Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Sollemnia saecularia,",Sollemnia saecularia,1888,1909,4.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
1,Vobiscum ipsi,Vobiscum ipsi,2004,2017,2.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Academiam istam,Academiam istam,2410,2425,,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Secretarius,Secretarius,2808,2819,5.27,1,NO_ANNOT,,,Exact,0,"Secretarius Daudin, 1800",Secretarius,urn:lsid:irmng.org:taxname:1169206,181,IRMNG,
4,Medin.,Medin,2823,2829,2.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
5,Minis,Minis,12916,12921,4.54,1,NO_ANNOT,,,Exact,0,Minis Kuliev 1967,Minis,2418071,168,ION,
6,Nani,Nani,13751,13755,2.18,1,NO_ANNOT,,,Exact,0,Nani Adans.,Nani,7NBLH,1,Catalogue of Life,
7,Bohemica,Bohemica,23327,23335,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
8,Philadelphiensi etiam proximis,Philadelphiensi etiam proximis,24095,24125,3.39,3,NO_ANNOT,,,NoMatch,,,,,,,,
9,Randa praeses,Randa praeses,24298,24311,6.84,2,NO_ANNOT,,,PartialExact,0,Randa,Randa,642HX,1,Catalogue of Life,
10,Vrba,Vrba,24326,24330,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
11,Secretarius,Secretarius,24331,24342,5.27,1,NO_ANNOT,,,Exact,0,"Secretarius Daudin, 1800",Secretarius,urn:lsid:irmng.org:taxname:1169206,181,IRMNG,
12,LOTOS.,Lotos,28999,29005,1.12,1,NO_ANNOT,,,Exact,0,Lotos St.-Lag.,Lotos,22821-1,167,IPNI,
13,Bredo,Bredo,34972,34977,2.91,1,NO_ANNOT,,,Exact,0,"Bredo Schouteden, 1931",Bredo,3CYB,1,Catalogue of Life,
14,Gallina.,Gallina,38472,38480,3.72,1,NO_ANNOT,,,Exact,0,"Gallina Hartmann, 1844",Gallina,urn:lsid:irmng.org:taxname:1357892,181,IRMNG,
15,Philadelphia trat,Philadelphia trat,43160,43177,2.33,2,NO_ANNOT,,,PartialExact,0,Philadelphia,Philadelphia,301023,183,Sherborn Index Animalium,
16,Reihe,Reihe,43575,43580,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
17,Lanz.,Lanz,44168,44173,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
18,Unis,Unis,47259,47263,3.89,1,NO_ANNOT,,,Exact,0,"Unis Hutton, 1883",Unis,urn:lsid:marinespecies.org:taxname:850890,9,WoRMS,
19,Wir fugen,Wir fugen,49509,49518,,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Camillus,Camillus,52495,52503,5.75,1,NO_ANNOT,,,Exact,0,"Camillus Montfort, 1810",Camillus,urn:lsid:irmng.org:taxname:1316047,181,IRMNG,
21,National francais,National francais,57965,57982,,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,ROMANA,Romana,76002,76008,3.05,1,NO_ANNOT,,,Exact,0,"Romana Vellozo, 1829",Romana,urn:lsid:irmng.org:taxname:1343364,181,IRMNG,
23,"Cancelleria,",Cancelleria,76047,76059,5.14,1,NO_ANNOT,,,Exact,0,"Cancelleria Tenison-Woods, 1876",Cancelleria,urn:lsid:irmng.org:taxname:1141105,181,IRMNG,
24,"Sanctis,",Sanctis,76792,76800,5.39,1,NO_ANNOT,,,NoMatch,,,,,,,,
25,Reihe,Reihe,77320,77325,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
26,"Leconte,",Leconte,80334,80342,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
27,"Leconte,",Leconte,80349,80357,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
28,Reihe,Reihe,81657,81662,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
29,Ciencias tributa,Ciencias tributa,86394,86410,5.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Antonio,Antonio,88822,88829,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
31,Regia,Regia,88951,88956,3.45,1,NO_ANNOT,,,Exact,0,Regia Loudon ex C.DC.,Regia,5TFND,1,Catalogue of Life,
32,Bohemica.,Bohemica,88978,88987,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
33,Vrba,Vrba,89972,89976,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
34,"Aurivillius,",Aurivillius,95476,95488,5.27,1,NO_ANNOT,,,Exact,0,Aurivillius,Aurivillius,35WC,1,Catalogue of Life,
35,Philadelphia condita,Philadelphia condita,97432,97452,5.40,2,NO_ANNOT,,,PartialExact,0,Philadelphia,Philadelphia,301023,183,Sherborn Index Animalium,
36,Rector magnificus.,Rector magnificus,104140,104158,2.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Actuarius.,Actuarius,104174,104184,4.98,1,NO_ANNOT,,,Exact,0,"Actuarius Distant, 1901",Actuarius,urn:lsid:irmng.org:taxname:1404164,181,IRMNG,
38,Hubbard,Hubbard,109180,109187,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
39,"Toula,",Toula,113378,113384,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
40,"Brady,",Brady,118437,118443,2.65,1,NO_ANNOT,,,NoMatch,,,,,,,,
41,"Piers,",Piers,125513,125519,0.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
42,"Toula,",Toula,128705,128711,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
43,Gioenia,Gioenia,132972,132979,3.62,1,NO_ANNOT,,,Exact,0,"Gioenia Lioy, 1864",Gioenia,urn:lsid:irmng.org:taxname:1442408,181,IRMNG,
44,"Aurivillius,",Aurivillius,136215,136227,5.27,1,NO_ANNOT,,,Exact,0,Aurivillius,Aurivillius,35WC,1,Catalogue of Life,
45,"Brady,",Brady,138554,138560,2.65,1,NO_ANNOT,,,NoMatch,,,,,,,,
46,"Antonio,",Antonio,140502,140510,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
47,"Hubbard,",Hubbard,141181,141189,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
48,"Lotos,",Lotos,144420,144426,1.12,1,NO_ANNOT,,,Exact,0,Lotos St.-Lag.,Lotos,22821-1,167,IPNI,
49,Ecole nationale,Ecole nationale,145845,145860,0.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,FAUNAL,Faunal,147163,147169,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
51,"Gallina,",Gallina,148455,148463,3.72,1,NO_ANNOT,,,Exact,0,"Gallina Hartmann, 1844",Gallina,urn:lsid:irmng.org:taxname:1357892,181,IRMNG,
52,"Minis,",Minis,151350,151356,4.54,1,NO_ANNOT,,,Exact,0,Minis Kuliev 1967,Minis,2418071,168,ION,
53,Camillus,Camillus,158283,158291,5.75,1,NO_ANNOT,,,Exact,0,"Camillus Montfort, 1810",Camillus,urn:lsid:irmng.org:taxname:1316047,181,IRMNG,
54,Carlotta,Carlotta,158745,158753,4.69,1,NO_ANNOT,,,Exact,0,"Carlotta Roewer, 1943",Carlotta,7NW7L,1,Catalogue of Life,
55,"Medin,",Medin,158889,158895,2.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
56,"Nani,",Nani,159743,159748,2.18,1,NO_ANNOT,,,Exact,0,Nani Adans.,Nani,7NBLH,1,Catalogue of Life,
57,"Bredo,",Bredo,160608,160614,2.91,1,NO_ANNOT,,,Exact,0,"Bredo Schouteden, 1931",Bredo,3CYB,1,Catalogue of Life,
58,"Delphinodon,""",Delphinodon,163256,163269,4.47,1,NO_ANNOT,,,Exact,0,"Delphinodon Leidy, 1869",Delphinodon,urn:lsid:irmng.org:taxname:1212471,181,IRMNG,
59,Romana,Romana,166565,166571,3.05,1,NO_ANNOT,,,Exact,0,"Romana Vellozo, 1829",Romana,urn:lsid:irmng.org:taxname:1343364,181,IRMNG,
60,"Randa,",Randa,167480,167486,3.67,1,NO_ANNOT,,,Exact,0,Randa,Randa,642HX,1,Catalogue of Life,
61,"Sanctis,",Sanctis,169750,169758,5.39,1,NO_ANNOT,,,NoMatch,,,,,,,,
62,Antonio,Antonio,171515,171522,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
63,"Bohemica,",Bohemica,171983,171992,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
64,"Toula,",Toula,175226,175232,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
65,"Delphinodon,""",Delphinodon,175734,175747,4.47,1,NO_ANNOT,,,Exact,0,"Delphinodon Leidy, 1869",Delphinodon,urn:lsid:irmng.org:taxname:1212471,181,IRMNG,
66,"Vrba,",Vrba,179779,179784,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
67,"Vrba,",Vrba,179801,179806,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
