Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,RADIATA.,Radiata,311,319,4.32,1,NO_ANNOT,,,Exact,0,Radiata Medik.,Radiata,23410-1,167,IPNI,
1,ECHINODERMATA.,Echinodermata,320,334,5.35,1,NO_ANNOT,,,Exact,0,Echinodermata,Echinodermata,CHN,1,Catalogue of Life,
2,HETEROCRINUS,Heterocrinus,335,347,6.29,1,NO_ANNOT,,,Exact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
3,H. exilis,H. exilis,3171,3180,6.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,H. exilis,H. exilis,3475,3484,6.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,H. exilis,H. exilis,3841,3850,6.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,"H. heterodactylus,",H. heterodactylus,4315,4333,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"Heterocrinus (locrinus) polyxo,",Heterocrinus polyxo,4873,4904,10.36,2,NO_ANNOT,,,PartialExact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
8,Crinoidea,Crinoidea,4954,4963,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
9,"H. subcrassus,",H. subcrassus,5149,5163,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Heterocrinus,Heterocrinus,5333,5345,6.29,1,NO_ANNOT,,,Exact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
11,POTERIOCRINITES,Poteriocrinites,5369,5384,4.18,1,NO_ANNOT,,,Exact,0,"Poteriocrinites Miller, 1821",Poteriocrinites,urn:lsid:irmng.org:taxname:1103338,181,IRMNG,
12,Glyptocrinus.,Glyptocrinus,9060,9073,6.29,1,NO_ANNOT,,,Exact,0,"Glyptocrinus Hall, 1847",Glyptocrinus,urn:lsid:irmng.org:taxname:1332135,181,IRMNG,
13,"Mariacrinus,",Mariacrinus,9264,9276,6.05,1,NO_ANNOT,,,Exact,0,"Mariacrinus Hall, 1858",Mariacrinus,urn:lsid:irmng.org:taxname:1145087,181,IRMNG,
14,"Dendrocrinus,",Dendrocrinus,9714,9727,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
15,Poteriocrinites.,Poteriocrinites,9801,9817,4.18,1,NO_ANNOT,,,Exact,0,"Poteriocrinites Miller, 1821",Poteriocrinites,urn:lsid:irmng.org:taxname:1103338,181,IRMNG,
16,Dendrocrinus acutidactylus,Dendrocrinus acutidactylus,9874,9900,13.77,2,NO_ANNOT,,,Exact,0,Dendrocrinus acutidactylus Billings 1859,Dendrocrinus acutidactylus,372303,172,PaleoBioDB,
17,D. gregarius,D. gregarius,9905,9917,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,(DENDROCRINUS),Dendrocrinus,10554,10568,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
19,Poteriocrinus gr-acilis,Poteriocrinus gr-acilis,13062,13085,8.68,2,NO_ANNOT,,,Fuzzy,1,Poteriocrinus gracilis,Poteriocrinus gracilis,192777,183,Sherborn Index Animalium,
20,Homocrinus.,Homocrinus,13397,13408,5.93,1,NO_ANNOT,,,Exact,0,"Homocrinus Hall, 1852",Homocrinus,urn:lsid:irmng.org:taxname:1309157,181,IRMNG,
21,His speci1,His speci,13714,13724,,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Poteriocrinus,Poteriocrinus,13757,13770,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
23,"Dendrocrinus,",Dendrocrinus,13885,13898,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
24,Poteriocrinites.,Poteriocrinites,14047,14063,4.18,1,NO_ANNOT,,,Exact,0,"Poteriocrinites Miller, 1821",Poteriocrinites,urn:lsid:irmng.org:taxname:1103338,181,IRMNG,
25,Poteriocrinites gracilis,Poteriocrinites gracilis,14534,14558,11.32,2,NO_ANNOT,,,Exact,0,Poteriocrinites gracilis M'Coy 1844,Poteriocrinites gracilis,98564661,169,uBio NameBank,
26,"Crinoidea,",Crinoidea,14810,14820,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
27,POTERIOCRINUS,Poteriocrinus,15061,15074,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
28,(DENDROCRINUS),Dendrocrinus,15075,15089,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
29,"POLYDACTYLUS,",Polydactylus,15090,15103,6.45,1,NO_ANNOT,,,Exact,0,Polydactylus,Polydactylus,63NC4,1,Catalogue of Life,
30,Dendrocrinus^,Dendrocrinus,15315,15328,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
31,GLYPTOCRINUS,Glyptocrinus,15544,15556,6.29,1,NO_ANNOT,,,Exact,0,"Glyptocrinus Hall, 1847",Glyptocrinus,urn:lsid:irmng.org:taxname:1332135,181,IRMNG,
32,"Poteriocrinites proper,",Poteriocrinites proper,15880,15903,4.31,2,NO_ANNOT,,,PartialExact,0,"Poteriocrinites Miller, 1821",Poteriocrinites,urn:lsid:irmng.org:taxname:1103338,181,IRMNG,
33,Dendrocrinus,Dendrocrinus,15909,15921,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
34,"Poteriocrinites,",Poteriocrinites,15967,15983,4.18,1,NO_ANNOT,,,Exact,0,"Poteriocrinites Miller, 1821",Poteriocrinites,urn:lsid:irmng.org:taxname:1103338,181,IRMNG,
35,P. gracilis,P. gracilis,16057,16068,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,P. subgracilis,P. subgracilis,16269,16283,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,G. ornatus,G. ornatus,20620,20630,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,GLYPTOCRINUS,Glyptocrinus,21063,21075,6.29,1,NO_ANNOT,,,Exact,0,"Glyptocrinus Hall, 1847",Glyptocrinus,urn:lsid:irmng.org:taxname:1332135,181,IRMNG,
39,Glyptocrinus,Glyptocrinus,21893,21905,6.29,1,NO_ANNOT,,,Exact,0,"Glyptocrinus Hall, 1847",Glyptocrinus,urn:lsid:irmng.org:taxname:1332135,181,IRMNG,
40,MOLLUSCA.,Mollusca,21970,21979,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
41,PTILODICTYA,Ptilodictya,21991,22002,4.57,1,NO_ANNOT,,,Exact,0,"Ptilodictya Lonsdale, 1839",Ptilodictya,85HR4,1,Catalogue of Life,
42,(STICTOPORA),Stictopora,22003,22015,6.23,1,NO_ANNOT,,,Exact,0,"Stictopora Hall, 1847",Stictopora,85JD6,1,Catalogue of Life,
43,Sfictopora raripora^,Sfictopora raripora,23576,23596,6.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,BRACHIOPODA.,Brachiopoda,24078,24090,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
45,RETZIA,Retzia,24091,24097,4.45,1,NO_ANNOT,,,Exact,0,Retzia Thunb.,Retzia,77XV,1,Catalogue of Life,
46,(TREMATOSPIRA),Trematospira,24098,24112,5.31,1,NO_ANNOT,,,Exact,0,"Trematospira Hall, 1859",Trematospira,urn:lsid:irmng.org:taxname:1437047,181,IRMNG,
47,Trematospira,Trematospira,26195,26207,5.31,1,NO_ANNOT,,,Exact,0,"Trematospira Hall, 1859",Trematospira,urn:lsid:irmng.org:taxname:1437047,181,IRMNG,
48,Trematospira gibbosa,Trematospira gibbosa,26442,26462,12.42,2,NO_ANNOT,,,Exact,0,Trematospira gibbosa (Hall),Trematospira gibbosa,gn_88763,186,MCZbase,
49,LAMELLIBRANCHIATA.,Lamellibranchiata,27232,27250,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
50,AMBONYCHIA,Ambonychia,27251,27261,4.59,1,NO_ANNOT,,,Exact,0,"Ambonychia Hall, 1847",Ambonychia,urn:lsid:irmng.org:taxname:1202389,181,IRMNG,
51,(MEGAPTERA),Megaptera,27262,27273,5.15,1,NO_ANNOT,,,Exact,0,"Megaptera Gray, 1846",Megaptera,62ZBS,1,Catalogue of Life,
52,"ALATA,",Alata,27274,27280,3.88,1,NO_ANNOT,,,Exact,0,"Alata Walker, 1863",Alata,urn:lsid:irmng.org:taxname:1364861,181,IRMNG,
53,"Megaptera,",Megaptera,27533,27543,5.15,1,NO_ANNOT,,,Exact,0,"Megaptera Gray, 1846",Megaptera,62ZBS,1,Catalogue of Life,
54,Megaptera,Megaptera,29596,29605,5.15,1,NO_ANNOT,,,Exact,0,"Megaptera Gray, 1846",Megaptera,62ZBS,1,Catalogue of Life,
55,Opisthoptera.,Opisthoptera,30173,30186,5.67,1,NO_ANNOT,,,Exact,0,"Opisthoptera Meek, 1872",Opisthoptera,urn:lsid:irmng.org:taxname:1340118,181,IRMNG,
56,M. alata,M. alata,30599,30607,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,MEGAMBONIA,Megambonia,31181,31191,4.20,1,NO_ANNOT,,,Exact,0,"Megambonia Meek, 1872",Megambonia,urn:lsid:irmng.org:taxname:1246157,181,IRMNG,
58,Megambonia?,Megambonia,31206,31217,4.20,1,NO_ANNOT,,,Exact,0,"Megambonia Meek, 1872",Megambonia,urn:lsid:irmng.org:taxname:1246157,181,IRMNG,
59,"Cyrtodonta,",Cyrtodonta,34462,34473,3.79,1,NO_ANNOT,,,Exact,0,"Cyrtodonta Billings, 1858",Cyrtodonta,urn:lsid:irmng.org:taxname:1281184,181,IRMNG,
60,(Vanuxemia),Vanuxemia,34732,34743,4.78,1,NO_ANNOT,,,Exact,0,"Vanuxemia Billings, 1858",Vanuxemia,urn:lsid:irmng.org:taxname:1025223,181,IRMNG,
61,"Vanuxemia,",Vanuxemia,34789,34799,4.78,1,NO_ANNOT,,,Exact,0,"Vanuxemia Billings, 1858",Vanuxemia,urn:lsid:irmng.org:taxname:1025223,181,IRMNG,
62,SEDGWICKIA?,Sedgwickia,35121,35132,5.41,1,NO_ANNOT,,,Exact,0,Sedgwickia Griff.,Sedgwickia,5TGBR,1,Catalogue of Life,
63,"FRAGILIS,",Fragilis,35133,35142,2.51,1,NO_ANNOT,,,Exact,0,Conocybe ser. Fragilis Hauskn. & Krisai 2006,Fragilis,700958,5,Index Fungorum,
64,ModiolopaiH fragilis;,Modiolopaih fragilis,36946,36967,4.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,Sedgwickia,Sedgwickia,37070,37080,5.41,1,NO_ANNOT,,,Exact,0,Sedgwickia Griff.,Sedgwickia,5TGBR,1,Catalogue of Life,
66,Allorisma.,Allorisma,37085,37095,5.16,1,NO_ANNOT,,,Exact,0,"Allorisma King, 1844",Allorisma,urn:lsid:irmng.org:taxname:1433280,181,IRMNG,
67,SEDGWICKIA?,Sedgwickia,37277,37288,5.41,1,NO_ANNOT,,,Exact,0,Sedgwickia Griff.,Sedgwickia,5TGBR,1,Catalogue of Life,
68,"COMPRESSA,",Compressa,37289,37299,3.12,1,NO_ANNOT,,,Exact,0,Cylindrothecium sect. Compressa Schimp.,Compressa,145717385,165,Tropicos,
69,"Anatina simiata,",Anatina simiata,37306,37322,11.26,2,NO_ANNOT,,,PartialExact,0,"Anatina Schumacher, 1817",Anatina,7NNZR,1,Catalogue of Life,
70,Anatina?,Anatina,37384,37392,3.72,1,NO_ANNOT,,,Exact,0,"Anatina Schumacher, 1817",Anatina,7NNZR,1,Catalogue of Life,
71,"Anatinaf simiata,",Anatinaf simiata,39552,39569,4.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Anatina.,Anatina,40354,40362,3.72,1,NO_ANNOT,,,Exact,0,"Anatina Schumacher, 1817",Anatina,7NNZR,1,Catalogue of Life,
73,SEDGWICKIA,Sedgwickia,40423,40433,5.41,1,NO_ANNOT,,,Exact,0,Sedgwickia Griff.,Sedgwickia,5TGBR,1,Catalogue of Life,
74,(GRAMMYSIA?),Grammysia,40434,40446,4.06,1,NO_ANNOT,,,Exact,0,"Grammysia de Verneuil, 1847",Grammysia,urn:lsid:irmng.org:taxname:1373283,181,IRMNG,
75,"NEGLECTA,",Neglecta,40447,40456,4.99,1,NO_ANNOT,,,Exact,0,"Neglecta Wagner, 1897",Neglecta,urn:lsid:irmng.org:taxname:1185029,181,IRMNG,
76,"Leptodomus,",Leptodomus,41735,41746,5.49,1,NO_ANNOT,,,Exact,0,Leptodomus,Leptodomus,5CZY,1,Catalogue of Life,
77,Grammysia.,Grammysia,41928,41938,4.06,1,NO_ANNOT,,,Exact,0,"Grammysia de Verneuil, 1847",Grammysia,urn:lsid:irmng.org:taxname:1373283,181,IRMNG,
78,Grammysia,Grammysia,42172,42181,4.06,1,NO_ANNOT,,,Exact,0,"Grammysia de Verneuil, 1847",Grammysia,urn:lsid:irmng.org:taxname:1373283,181,IRMNG,
79,"Sedgwickia,",Sedgwickia,42186,42197,5.41,1,NO_ANNOT,,,Exact,0,Sedgwickia Griff.,Sedgwickia,5TGBR,1,Catalogue of Life,
80,"CARINATA,",Carinata,42448,42457,4.57,1,NO_ANNOT,,,Exact,0,Carinata,Carinata,3HKG,1,Catalogue of Life,
81,Cucullaea angustata,Cucullaea angustata,44557,44576,13.59,2,NO_ANNOT,,,PartialExact,0,"Cucullaea Lamarck, 1801",Cucullaea,7NTZ2,1,Catalogue of Life,
82,Sterling ensia,Sterling ensia,45122,45136,,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,"CARDIOMORPHA""",Cardiomorpha,45589,45602,6.08,1,NO_ANNOT,,,Exact,0,"Cardiomorpha de Koninck, 1842",Cardiomorpha,urn:lsid:irmng.org:taxname:1016523,181,IRMNG,
84,"Ceromya,",Ceromya,47715,47723,4.04,1,NO_ANNOT,,,Exact,0,Ceromya,Ceromya,3L7C,1,Catalogue of Life,
85,Ceromyopsis^,Ceromyopsis,47931,47943,5.23,1,NO_ANNOT,,,Exact,0,"Ceromyopsis Loriol, 1897",Ceromyopsis,urn:lsid:irmng.org:taxname:1316600,181,IRMNG,
86,Ceromya.,Ceromya,47984,47992,4.04,1,NO_ANNOT,,,Exact,0,Ceromya,Ceromya,3L7C,1,Catalogue of Life,
87,GASTEROPODA.,Gasteropoda,48530,48542,5.48,1,NO_ANNOT,,,Exact,0,"Gasteropoda Gray, 1847",Gasteropoda,urn:lsid:irmng.org:taxname:1447446,181,IRMNG,
88,MACROCHEILUS,Macrocheilus,48543,48555,6.45,1,NO_ANNOT,,,Exact,0,Macrocheilus,Macrocheilus,62XSZ,1,Catalogue of Life,
89,CEPHALOPODA.,Cephalopoda,51714,51726,5.48,1,NO_ANNOT,,,Exact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
90,"O. robustum,",O. robustum,53474,53486,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,ARTICULATA.,Articulata,53993,54004,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
92,"CRUSTACEA,",Crustacea,54005,54015,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
93,CYTHERE,Cythere,54016,54023,1.82,1,NO_ANNOT,,,Exact,0,"Cythere Müller, 1785",Cythere,87FDS,1,Catalogue of Life,
94,Crustacea,Crustacea,55425,55434,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
95,(COLPOCARIS),Colpocaris,55796,55808,5.22,1,NO_ANNOT,,,Exact,0,"Colpocaris von Meyer, 1862",Colpocaris,urn:lsid:irmng.org:taxname:1358222,181,IRMNG,
96,Ceratiocaris,Ceratiocaris,56787,56799,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
97,Ceratiocaris,Ceratiocaris,57587,57599,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
98,"G. solenoides,",G. solenoides,57705,57719,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,"G. ellipticus,",G. ellipticus,57720,57734,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,"Dana,",Dana,57968,57973,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
101,Ceratiocaris.,Ceratiocaris,58182,58195,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
102,"Dithyrocaris,",Dithyrocaris,59113,59126,5.58,1,NO_ANNOT,,,Exact,0,"Dithyrocaris Scouler in Portlock, 1843",Dithyrocaris,urn:lsid:irmng.org:taxname:1197956,181,IRMNG,
103,Ceratiocaris;,Ceratiocaris,59416,59429,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
104,Ceratiocaris,Ceratiocaris,59590,59602,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
105,"Ceratiocaris,",Ceratiocaris,60038,60051,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
106,CERATIOCARIS,Ceratiocaris,60240,60252,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
107,(COLPOCARIS),Colpocaris,60253,60265,5.22,1,NO_ANNOT,,,Exact,0,"Colpocaris von Meyer, 1862",Colpocaris,urn:lsid:irmng.org:taxname:1358222,181,IRMNG,
108,(SOLENOCARIS),Solenocaris,62593,62606,5.35,1,NO_ANNOT,,,Exact,0,"Solenocaris Young, 1868",Solenocaris,urn:lsid:irmng.org:taxname:1302597,181,IRMNG,
109,"Dana,",Dana,63483,63488,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
110,Ceratiocaris,Ceratiocaris,63559,63571,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
111,"Ceratiocaris proper,",Ceratiocaris proper,63677,63697,5.71,2,NO_ANNOT,,,PartialExact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
112,Solenocaris.,Solenocaris,63760,63772,5.35,1,NO_ANNOT,,,Exact,0,"Solenocaris Young, 1868",Solenocaris,urn:lsid:irmng.org:taxname:1302597,181,IRMNG,
113,Ceratiocaris.,Ceratiocaris,64079,64092,5.58,1,NO_ANNOT,,,Exact,0,"Ceratiocaris M'Coy, 1849",Ceratiocaris,urn:lsid:irmng.org:taxname:1309748,181,IRMNG,
114,Dana,Dana,66438,66442,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
115,Dana,Dana,66589,66593,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
116,Cuma.,Cuma,66674,66679,3.26,1,NO_ANNOT,,,Exact,0,"Cuma H. Milne Edwards, 1828",Cuma,urn:lsid:irmng.org:taxname:1258251,181,IRMNG,
117,"Manatus laiirostris,",Manatus laiirostris,69167,69187,7.66,2,NO_ANNOT,,,Fuzzy,1,Manatus latirostris (Harlan 1824),Manatus latirostris,89103,172,PaleoBioDB,
118,Eumetopias,Eumetopias,69342,69352,5.67,1,NO_ANNOT,,,Exact,0,"Eumetopias Gill, 1866",Eumetopias,62TGG,1,Catalogue of Life,
119,"Bernicla canadensis,",Bernicla canadensis,69604,69624,11.91,2,NO_ANNOT,,,Exact,0,Bernicla canadensis,Bernicla canadensis,102326,183,Sherborn Index Animalium,
120,Pheronema,Pheronema,71064,71073,5.75,1,NO_ANNOT,,,Exact,0,"Pheronema Leidy, 1868",Pheronema,84S2P,1,Catalogue of Life,
121,"Clidastes iguanavus,",Clidastes iguanavus,72524,72544,9.57,2,NO_ANNOT,,,Exact,0,Clidastes iguanavus Cope 1868,Clidastes iguanavus,174448,172,PaleoBioDB,
122,"Rhinoceros tichorhinus,",Rhinoceros tichorhinus,72641,72664,11.56,2,NO_ANNOT,,,Exact,0,Rhinoceros tichorhinus Cuvier 1822,Rhinoceros tichorhinus,54848,172,PaleoBioDB,
123,Elephas pinmigenius,Elephas pinmigenius,72680,72699,5.96,2,NO_ANNOT,,,PartialExact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
124,Lotta,Lotta,72993,72998,4.00,1,NO_ANNOT,,,Exact,0,"Lotta Risso, 1827",Lotta,urn:lsid:marinespecies.org:taxname:297019,9,WoRMS,
125,"Diatomaceae,",Diatomaceae,77298,77310,4.00,1,NO_ANNOT,,,Exact,0,"Diatomaceae Dumortier, 1823",Diatomaceae,urn:lsid:irmng.org:taxname:104305,181,IRMNG,
126,"Unio viridis,",Unio viridis,82349,82362,8.73,2,NO_ANNOT,,,Exact,0,"Unio (Elliptio) viridis Rafinesque, 1820",Unio viridis,7DK2R,1,Catalogue of Life,
127,"Chrysodomus liratus,",Chrysodomus liratus,82411,82431,12.98,2,NO_ANNOT,,,Exact,0,Chrysodomus liratus Martyn,Chrysodomus liratus,gn_145799,186,MCZbase,
128,"Strombus,",Strombus,82473,82482,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
129,Fusus,Fusus,82731,82736,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
130,"Lima excavata,",Lima excavata,82757,82771,9.15,2,NO_ANNOT,,,Exact,0,"Lima excavata (Fabricius, 1779)",Lima excavata,729ZH,1,Catalogue of Life,
131,Bulimus,Bulimus,82911,82918,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
132,Fusus,Fusus,83046,83051,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
133,"Marginella,",Marginella,83117,83128,6.37,1,NO_ANNOT,,,Exact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
134,Clausilia,Clausilia,83255,83264,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
135,"Bulimus,",Bulimus,83284,83292,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
136,Bulimus,Bulimus,83323,83330,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
137,"Lingula pyramidata,",Lingula pyramidata,83489,83508,12.61,2,NO_ANNOT,,,Exact,0,"Lingula pyramidata Stimpson, 1860",Lingula pyramidata,8GBY4,1,Catalogue of Life,
138,"Ovulum,",Ovulum,83640,83647,5.15,1,NO_ANNOT,,,Exact,0,"Ovulum T.V. Jankauskas, 1975",Ovulum,urn:lsid:irmng.org:taxname:1222692,181,IRMNG,
139,Solen,Solen,83652,83657,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
140,"Polynesian mollusca,",Polynesian mollusca,83942,83962,0.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
141,Lucinidae.,Lucinidae,84431,84441,4.28,1,NO_ANNOT,,,Exact,0,"Lucinidae J. Fleming, 1828",Lucinidae,7NJKF,1,Catalogue of Life,
