Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARIOLIMAX,Ariolimax,40,49,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
1,PULMONATA.,Pulmonata,60,70,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
2,Ariolimax,Ariolimax,197,206,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
3,Ariolimax,Ariolimax,361,370,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
4,Californicus.,Californicus,976,989,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
5,"Californicus,",Californicus,1364,1377,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
6,Ariolimax,Ariolimax,3017,3026,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
7,"Californicus,",Californicus,3027,3040,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
8,"Californicus,",Californicus,5057,5070,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
9,Californicus,Californicus,5561,5573,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
10,Avion hortensis,Avion hortensis,6159,6174,8.22,2,NO_ANNOT,,,Exact,0,Avion hortensis,Avion hortensis,3724246,168,ION,
11,Californicus,Californicus,6316,6328,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
12,"Limax,",Limax,7143,7149,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
13,Calif amicus,Calif amicus,7168,7180,1.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,"Californicus,",Californicus,8033,8046,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
15,"Helicidae,",Helicidae,8442,8452,5.90,1,NO_ANNOT,,,Exact,0,"Helicidae Rafinesque, 1815",Helicidae,7NHSG,1,Catalogue of Life,
16,Californicus,Californicus,8994,9006,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
17,Californicus.,Californicus,9445,9458,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
18,Limax^,Limax,10658,10664,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
19,Arion^,Arion,10665,10671,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
20,Californicus,Californicus,10801,10813,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
21,Californicus,Californicus,11437,11449,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
22,Zonites,Zonites,14518,14525,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
23,"HempMllia glandulosa,",Hempmllia glandulosa,15222,15243,5.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Hemphillia,Hemphillia,16149,16159,4.73,1,NO_ANNOT,,,Exact,0,"Hemphillia Bland & W. G. Binney, 1872",Hemphillia,7P52T,1,Catalogue of Life,
25,"(Arionta),",Arionta,16218,16228,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
26,"Helix reticulata,",Helix reticulata,17502,17519,10.62,2,NO_ANNOT,,,Exact,0,"Helix reticulata L. Pfeiffer, 1857",Helix reticulata,7RMMN,1,Catalogue of Life,
27,"{Arionta),",Arionta,17525,17535,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
28,{Mesodon),Mesodon,18560,18569,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
29,"Helix appressa,",Helix appressa,19005,19020,8.85,2,NO_ANNOT,,,Exact,0,"Helix appressa Say, 1821",Helix appressa,urn:lsid:marinespecies.org:taxname:1320941,9,WoRMS,
30,Triodopsis),Triodopsis,19027,19038,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
31,{Arionta).,Arionta,19775,19785,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
32,"Patula strigosa,",Patula strigosa,21086,21102,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
33,"Patula solifaria,",Patula solifaria,21906,21923,10.50,2,NO_ANNOT,,,Fuzzy,1,Patula solitaria,Patula solitaria,urn:lsid:marinespecies.org:taxname:1366586,9,WoRMS,
34,Macrocyclis,Macrocyclis,22126,22137,4.58,1,NO_ANNOT,,,Exact,0,"Macrocyclis H. Beck, 1837",Macrocyclis,7P86D,1,Catalogue of Life,
35,M. concava,M. concava,22686,22696,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,"Zonites demissus,",Zonites demissus,22806,22823,9.90,2,NO_ANNOT,,,Exact,0,Zonites demissus (Binn. ),Zonites demissus,4154078,168,ION,
37,"Amphibulima appendiculata,",Amphibulima appendiculata,23002,23028,12.83,2,NO_ANNOT,,,Exact,0,"Amphibulima appendiculata (Pfeiffer, 1847)",Amphibulima appendiculata,gn_235720,186,MCZbase,
38,"Succinea,",Succinea,23238,23247,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
39,"Pellicula,",Pellicula,23253,23263,5.01,1,NO_ANNOT,,,Exact,0,"Pellicula P. Fischer, 1856",Pellicula,7PC65,1,Catalogue of Life,
40,"Omalonyx,",Omalonyx,23269,23278,4.29,1,NO_ANNOT,,,Exact,0,"Omalonyx d'Orbigny, 1838",Omalonyx,7PB7K,1,Catalogue of Life,
41,Pellicula,Pellicula,24892,24901,5.01,1,NO_ANNOT,,,Exact,0,"Pellicula P. Fischer, 1856",Pellicula,7PC65,1,Catalogue of Life,
42,Amphibulima.,Amphibulima,25137,25149,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
43,Simpulopsis sulculosa,Simpulopsis sulculosa,25237,25258,12.70,2,NO_ANNOT,,,Exact,0,"Simpulopsis sulculosa (Férussac, 1821)",Simpulopsis sulculosa,7T5DH,1,Catalogue of Life,
44,S. sulculosa,S. sulculosa,25354,25366,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Simpulopsis,Simpulopsis,25435,25446,5.23,1,NO_ANNOT,,,Exact,0,"Simpulopsis H. Beck, 1837",Simpulopsis,7PGRZ,1,Catalogue of Life,
46,"Succinea apjoendiculata,",Succinea apjoendiculata,25788,25812,8.30,2,NO_ANNOT,,,PartialExact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
47,Pellicula,Pellicula,25842,25851,5.01,1,NO_ANNOT,,,Exact,0,"Pellicula P. Fischer, 1856",Pellicula,7PC65,1,Catalogue of Life,
48,"Succinea depressa,",Succinea depressa,25855,25873,7.77,2,NO_ANNOT,,,Exact,0,Succinea depressa,Succinea depressa,146166,183,Sherborn Index Animalium,
49,"S. appendiculata,",S. appendiculata,25903,25920,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Omalonyx unguis,Omalonyx unguis,26239,26254,9.60,2,NO_ANNOT,,,Exact,0,"Omalonyx unguis (d'Orbigny, 1836)",Omalonyx unguis,6SK3V,1,Catalogue of Life,
51,S. appendiculata.,S. appendiculata,26309,26326,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,"Pellicula convexa,",Pellicula convexa,26372,26390,10.46,2,NO_ANNOT,,,Exact,0,Pellicula convexa (Martens ),Pellicula convexa,4176161,168,ION,
53,"(Succinea),",Succinea,26399,26410,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
54,Omalonyx^,Omalonyx,26466,26475,4.29,1,NO_ANNOT,,,Exact,0,"Omalonyx d'Orbigny, 1838",Omalonyx,7PB7K,1,Catalogue of Life,
55,"Amphibulima patula,",Amphibulima patula,26627,26646,10.93,2,NO_ANNOT,,,Exact,0,"Amphibulima patula (Bruguière, 1792)",Amphibulima patula,8GSN4,1,Catalogue of Life,
56,"Amphibulima rubescens,",Amphibulima rubescens,28878,28900,11.01,2,NO_ANNOT,,,Exact,0,Amphibulima rubescens,Amphibulima rubescens,335987,183,Sherborn Index Animalium,
57,Succinea,Succinea,28998,29006,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
58,"Succinea,",Succinea,29116,29125,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
59,"Amphibulima,",Amphibulima,29133,29145,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
60,"Succinea,",Succinea,29265,29274,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
61,"Succinea,",Succinea,29308,29317,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
62,Amphibulima,Amphibulima,30988,30999,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
63,Succinea,Succinea,32465,32473,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
64,Amphibulima,Amphibulima,33143,33154,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
65,A. patula,A. patula,33521,33530,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,"Geophila,",Geophila,33726,33735,3.99,1,NO_ANNOT,,,Exact,0,Geophila,Geophila,84NS9,1,Catalogue of Life,
67,Amphibulima,Amphibulima,34063,34074,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
68,Gonospira,Gonospira,34088,34097,4.78,1,NO_ANNOT,,,Exact,0,"Gonospira Swainson, 1840",Gonospira,7P4GV,1,Catalogue of Life,
69,"Nanina,",Nanina,34102,34109,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
70,"G. palanga,",G. palanga,34548,34559,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,G. palanga,G. palanga,35082,35092,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,G. mauritiana^,G. mauritiana,35499,35513,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,"(Gibbulina,",Gibbulina,35553,35564,4.13,1,NO_ANNOT,,,Exact,0,"Gibbulina Drouet, 1855",Gibbulina,urn:lsid:irmng.org:taxname:1402228,181,IRMNG,
74,"G. sulcata,",G. sulcata,35733,35744,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,"Ennea clavulata,",Ennea clavulata,35830,35846,12.23,2,NO_ANNOT,,,Exact,0,"Ennea (Gulella) clavulata (Lamarck, 1822)",Ennea clavulata,7R752,1,Catalogue of Life,
76,Gulella,Gulella,35889,35896,5.79,1,NO_ANNOT,,,Exact,0,"Gulella L. Pfeiffer, 1856",Gulella,7P4LY,1,Catalogue of Life,
77,Gonospira.,Gonospira,36032,36042,4.78,1,NO_ANNOT,,,Exact,0,"Gonospira Swainson, 1840",Gonospira,7P4GV,1,Catalogue of Life,
78,Nanina,Nanina,36121,36127,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
79,"X. argentea,",X. argentea,36545,36557,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,"N. implicata,",N. implicata,36565,36578,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,"N. stylodon,",N. stylodon,36588,36600,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,{Erepta),Erepta,36621,36629,4.05,1,NO_ANNOT,,,Exact,0,"Erepta Albers, 1850",Erepta,7P3KX,1,Catalogue of Life,
83,"N. philyrina,",N. philyrina,36702,36715,6.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,"Nanina,",Nanina,37088,37095,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
85,Nanina,Nanina,37362,37368,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
86,"Nanina inversicolor,",Nanina inversicolor,37630,37650,10.52,2,NO_ANNOT,,,Exact,0,Nanina inversicolor Fer,Nanina inversicolor,gn_254222,186,MCZbase,
87,N. inversicolor.,N. inversicolor,37719,37735,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,"Glandina semitarum,",Glandina semitarum,38099,38118,11.18,2,NO_ANNOT,,,Exact,0,Glandina semitarum (Rang. ),Glandina semitarum,4151850,168,ION,
89,Glandina.,Glandina,38198,38207,3.96,1,NO_ANNOT,,,Exact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
90,Glandina,Glandina,38288,38296,3.96,1,NO_ANNOT,,,Exact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
91,"Helix clausa,",Helix clausa,38376,38389,8.39,2,NO_ANNOT,,,Exact,0,"Helix clausa Férussac, 1821",Helix clausa,7RL26,1,Catalogue of Life,
92,[Mesodon).,Mesodon,38394,38404,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
93,H. thyroides,H. thyroides,38809,38821,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,H. thyroides,H. thyroides,38954,38966,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,(Mesodon).,Mesodon,39039,39049,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
96,{Mesodon).,Mesodon,39343,39353,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
97,{Stenotrema).,Stenotrema,39666,39679,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
98,"Helix angulata,",Helix angulata,40061,40076,10.34,2,NO_ANNOT,,,Exact,0,"Helix angulata Rackett, 1821",Helix angulata,7RKJN,1,Catalogue of Life,
99,{Eurycratera),Eurycratera,40082,40095,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
100,H. crispata,H. crispata,40304,40315,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,(Polygyra),Polygyra,40547,40557,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
102,H. auriculata,H. auriculata,41059,41072,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Helicidae.,Helicidae,41267,41277,5.90,1,NO_ANNOT,,,Exact,0,"Helicidae Rafinesque, 1815",Helicidae,7NHSG,1,Catalogue of Life,
104,"Helix notabilis,",Helix notabilis,41512,41528,9.90,2,NO_ANNOT,,,Exact,0,Helix (Thelidomus) notabilis (Shuttl. ),Helix notabilis,4194759,168,ION,
105,{Thelidomus).,Thelidomus,41537,41550,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
106,"Helix discolor,",Helix discolor,42097,42112,9.21,2,NO_ANNOT,,,Exact,0,"Helix discolor Férussac, 1821",Helix discolor,7RL9G,1,Catalogue of Life,
107,"Helix lima,",Helix lima,42730,42741,7.51,2,NO_ANNOT,,,Exact,0,"Helix lima Férussac, 1821",Helix lima,7RLVW,1,Catalogue of Life,
108,"Helix marginella,",Helix marginella,43028,43045,9.83,2,NO_ANNOT,,,Exact,0,"Helix marginella Gmelin, 1791",Helix marginella,7RLYF,1,Catalogue of Life,
109,H. excellens,H. excellens,43300,43312,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,"Carmelita,",Carmelita,43613,43623,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
111,(Pleurodonta).,Pleurodonta,43629,43643,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
112,Helix punctata,Helix punctata,44094,44108,10.34,2,NO_ANNOT,,,Exact,0,"Helix punctata J. A. Wagner, 1827",Helix punctata,7RMJX,1,Catalogue of Life,
113,{Dentellaria).,Dentellaria,44133,44147,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
114,"Helix nucleola,",Helix nucleola,44746,44761,9.46,2,NO_ANNOT,,,Exact,0,Helix nucleola,Helix nucleola,276668,183,Sherborn Index Animalium,
115,{Dentellaria).,Dentellaria,44768,44782,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
116,Dentellaria,Dentellaria,44976,44987,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
117,H. punctata^,H. punctata,44993,45005,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,"Helix formosa,",Helix formosa,45020,45034,9.71,2,NO_ANNOT,,,Exact,0,"Helix formosa W. Wood, 1828",Helix formosa,7RLFY,1,Catalogue of Life,
119,{Dentellaria).,Dentellaria,45040,45054,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
120,"Helix badia,",Helix badia,45326,45338,7.59,2,NO_ANNOT,,,Exact,0,"Helix (Dentellaria) badia Férussac, 1832",Helix badia,7RJR6,1,Catalogue of Life,
121,{Dentellaria).,Dentellaria,45344,45358,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
122,"H. punctata,",H. punctata,45523,45535,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,"Pupa rupicola,",Pupa rupicola,45543,45557,7.96,2,NO_ANNOT,,,Exact,0,"Pupa rupicola Say, 1821",Pupa rupicola,7SWP2,1,Catalogue of Life,
124,"StropMa decumana,",Stropma decumana,45906,45923,3.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,"Bulimulus chrysalis,",Bulimulus chrysalis,46105,46125,9.73,2,NO_ANNOT,,,Exact,0,Bulimulus chrysalis Pfr.,Bulimulus chrysalis,gn_234855,186,MCZbase,
126,Bulimulus^,Bulimulus,46183,46193,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
127,Bulimulus,Bulimulus,46953,46962,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
128,"Bulimulus,",Bulimulus,47024,47034,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
129,"Bulimulus taiicinctus,",Bulimulus taiicinctus,47144,47166,9.04,2,NO_ANNOT,,,PartialExact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
130,Bulimulus,Bulimulus,47214,47223,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
131,"Cabello,",Cabello,47255,47263,4.04,1,NO_ANNOT,,,Exact,0,Cabello,Cabello,62JR8,1,Catalogue of Life,
132,Bulimulus,Bulimulus,47541,47550,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
133,(Plectostylus),Plectostylus,47569,47583,6.45,1,NO_ANNOT,,,Exact,0,"Plectostylus H. Beck, 1837",Plectostylus,7PCTM,1,Catalogue of Life,
134,B. laticinctus,B. laticinctus,47836,47850,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,B. laticinctus,B. laticinctus,48129,48143,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,Bulimus,Bulimus,48152,48159,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
137,{Pachyotus),Pachyotus,48160,48171,5.45,1,NO_ANNOT,,,Exact,0,"Pachyotus Beck, 1837",Pachyotus,urn:lsid:irmng.org:taxname:1406153,181,IRMNG,
138,Helicidae.,Helicidae,48260,48270,5.90,1,NO_ANNOT,,,Exact,0,"Helicidae Rafinesque, 1815",Helicidae,7NHSG,1,Catalogue of Life,
139,"Lithotis rupicola,",Lithotis rupicola,48759,48777,12.49,2,NO_ANNOT,,,Exact,0,"Lithotis rupicola (W. T. Blanford, 1863)",Lithotis rupicola,3VLMM,1,Catalogue of Life,
140,Erinna,Erinna,48932,48938,3.27,1,NO_ANNOT,,,Exact,0,"Erinna H. Adams & A. Adams, 1855",Erinna,7NZ2H,1,Catalogue of Life,
141,Bulimus.,Bulimus,49369,49377,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
142,Sagda.,Sagda,49455,49461,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
143,S. connectens,S. connectens,50455,50468,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,Leucochroa.,Leucochroa,50521,50532,4.45,1,NO_ANNOT,,,Exact,0,"Leucochroa Beck, 1837",Leucochroa,urn:lsid:irmng.org:taxname:1390978,181,IRMNG,
145,"Boissieri,",Boissieri,50550,50560,1.97,1,NO_ANNOT,,,Exact,0,Clausilia (Boissieri),Boissieri,3322881,168,ION,
146,Microphysa,Microphysa,50808,50818,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
147,Zonites.,Zonites,51009,51017,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
148,"Cylindrella,",Cylindrella,51097,51109,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
149,"Bulimulus,",Bulimulus,51110,51120,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
150,"Gonostoma,",Gonostoma,51380,51390,5.11,1,NO_ANNOT,,,Exact,0,Gonostoma,Gonostoma,634MF,1,Catalogue of Life,
151,"Polygyra,",Polygyra,51391,51400,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
152,"Polygyrella,",Polygyrella,51401,51413,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
153,"Stenotrema,",Stenotrema,51414,51425,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
154,"Triodopsis,",Triodopsis,51426,51437,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
155,"Mesodon,",Mesodon,51438,51446,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
156,"Vallonia,",Vallonia,51460,51469,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
157,"Aglaja,",Aglaja,51470,51477,3.27,1,NO_ANNOT,,,Exact,0,"Aglaja Renier, 1807",Aglaja,7NNBH,1,Catalogue of Life,
158,Euparypha^,Euparypha,51488,51498,5.55,1,NO_ANNOT,,,Exact,0,"Euparypha W. Hartmann, 1843",Euparypha,urn:lsid:marinespecies.org:taxname:998672,9,WoRMS,
159,"Tachea,",Tachea,51499,51506,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
160,"Pomatia,",Pomatia,51507,51515,4.87,1,NO_ANNOT,,,Exact,0,"Pomatia Beck, 1837",Pomatia,urn:lsid:irmng.org:taxname:1317790,181,IRMNG,
161,Glyptostoma^,Glyptostoma,51516,51528,5.40,1,NO_ANNOT,,,Exact,0,"Glyptostoma Bland & W.G. Binney, 1873",Glyptostoma,7P3XS,1,Catalogue of Life,
162,Dorcasia,Dorcasia,51602,51610,3.89,1,NO_ANNOT,,,Exact,0,"Dorcasia Gray, 1838",Dorcasia,7P35R,1,Catalogue of Life,
163,"H. similaris,",H. similaris,51647,51660,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
164,Fruticicola,Fruticicola,51785,51796,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
165,"H. griseola,",H. griseola,51820,51832,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
166,"H. aspera,",H. aspera,52427,52437,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
167,H. aspera,H. aspera,52859,52868,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,Cysticopsis,Cysticopsis,53177,53188,5.23,1,NO_ANNOT,,,Exact,0,"Cysticopsis Mörch, 1852",Cysticopsis,7P2QH,1,Catalogue of Life,
169,Plagioptycha.,Plagioptycha,53477,53490,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
170,"H. macroglossa,",H. macroglossa,53763,53778,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,"Liochila,",Liochila,53991,54000,3.99,1,NO_ANNOT,,,Exact,0,"Liochila Martens in Albers, 1860",Liochila,urn:lsid:irmng.org:taxname:1439749,181,IRMNG,
172,Liochila.,Liochila,54766,54775,3.99,1,NO_ANNOT,,,Exact,0,"Liochila Martens in Albers, 1860",Liochila,urn:lsid:irmng.org:taxname:1439749,181,IRMNG,
173,"H. picta,",H. picta,54802,54811,5.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
174,"H. sulphurosa.,",H. sulphurosa,54881,54896,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,Eurycratera,Eurycratera,54902,54913,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
176,Stylodon,Stylodon,55432,55440,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
177,Nanina,Nanina,55482,55488,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
178,Erepta.,Erepta,55547,55554,4.05,1,NO_ANNOT,,,Exact,0,"Erepta Albers, 1850",Erepta,7P3KX,1,Catalogue of Life,
179,"H. stylodon,",H. stylodon,55579,55591,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,Dentellaria,Dentellaria,55710,55721,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
181,"H. orbiculata,",H. orbiculata,56037,56051,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,"H. perplexa,",H. perplexa,56511,56523,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,"H. lychnuchus,",H. lychnuchus,56595,56609,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,"H. punctata,",H. punctata,56667,56679,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,Pleurodonta,Pleurodonta,56984,56995,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
186,"Carmelita,",Carmelita,57072,57082,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
187,Carmelita,Carmelita,57214,57223,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
188,Caracolus,Caracolus,57514,57523,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
189,Pleurodonta,Pleurodonta,57550,57561,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
190,Caracolus.,Caracolus,57578,57588,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
191,H. inversicolor,H. inversicolor,57675,57690,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
192,Nanina.,Nanina,57709,57716,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
193,H. marginella^,H. marginella,57728,57742,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,"H. excellens,",H. excellens,57840,57853,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,"H. marginella,",H. marginella,57889,57903,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
196,Leptoloma.,Leptoloma,57981,57991,5.11,1,NO_ANNOT,,,Exact,0,Leptoloma Chase,Leptoloma,62464-3,167,IPNI,
197,"H. fuscocincta,",H. fuscocincta,58015,58030,6.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,Acavus.,Acavus,58156,58163,3.75,1,NO_ANNOT,,,Exact,0,"Acavus Montfort, 1810",Acavus,7NYNF,1,Catalogue of Life,
199,Bulimus,Bulimus,58281,58288,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
200,Macrodontes,Macrodontes,58328,58339,3.67,1,NO_ANNOT,,,Exact,0,"Macrodontes Swainson, 1840",Macrodontes,urn:lsid:irmng.org:taxname:1397954,181,IRMNG,
201,Pelecychilus,Pelecychilus,58464,58476,6.45,1,NO_ANNOT,,,Exact,0,"Pelecychilus Martens in Albers, 1860",Pelecychilus,urn:lsid:irmng.org:taxname:1180757,181,IRMNG,
202,"B. glaber,",B. glaber,58549,58559,3.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
203,"Bulimulus,",Bulimulus,58621,58631,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
204,Pachyotus,Pachyotus,58883,58892,5.45,1,NO_ANNOT,,,Exact,0,"Pachyotus Beck, 1837",Pachyotus,urn:lsid:irmng.org:taxname:1406153,181,IRMNG,
205,"B. egregius,",B. egregius,58906,58918,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Orphnus,Orphnus,59142,59149,5.34,1,NO_ANNOT,,,Exact,0,"Orphnus MacLeay, 1819",Orphnus,63HC4,1,Catalogue of Life,
207,Dryptus,Dryptus,59327,59334,5.03,1,NO_ANNOT,,,Exact,0,"Dryptus E. von Martens, 1860",Dryptus,7P37G,1,Catalogue of Life,
208,"B. pardalis,",B. pardalis,59368,59380,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
209,"B. marmoratus,",B. marmoratus,59420,59434,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,B. pardalis,B. pardalis,59585,59596,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,Eurytus,Eurytus,59623,59630,5.03,1,NO_ANNOT,,,Exact,0,"Eurytus Albers, 1850",Eurytus,urn:lsid:irmng.org:taxname:1357752,181,IRMNG,
212,"Bulimulus,",Bulimulus,59751,59761,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
213,"Cylindrella,",Cylindrella,59762,59774,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
214,Bulimus,Bulimus,59919,59926,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
215,"Gochlostyla fulgetrum,",Gochlostyla fulgetrum,60059,60081,6.22,2,NO_ANNOT,,,Fuzzy,1,Cochlostyla fulgetrum Brod.,Cochlostyla fulgetrum,gn_21330,186,MCZbase,
216,Ariolimax,Ariolimax,60186,60195,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
217,Ariolimax,Ariolimax,60340,60349,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
218,Ariolimax,Ariolimax,60541,60550,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
219,ZoNiTES,Zonites,61495,61502,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
220,"Helix reticulata,",Helix reticulata,61612,61629,10.62,2,NO_ANNOT,,,Exact,0,"Helix reticulata L. Pfeiffer, 1857",Helix reticulata,7RMMN,1,Catalogue of Life,
221,Hemphillia glandulosa.,Hemphillia glandulosa,62010,62032,12.31,2,NO_ANNOT,,,Exact,0,"Hemphillia glandulosa Bland & W. G. Binney, 1872",Hemphillia glandulosa,3KTYB,1,Catalogue of Life,
222,Macrocyclis,Macrocyclis,62156,62167,4.58,1,NO_ANNOT,,,Exact,0,"Macrocyclis H. Beck, 1837",Macrocyclis,7P86D,1,Catalogue of Life,
223,Yas deferens.,Yas deferens,62270,62283,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,"Patula strigosa,",Patula strigosa,62432,62448,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
225,"Helix appressa,",Helix appressa,62727,62742,8.85,2,NO_ANNOT,,,Exact,0,"Helix appressa Say, 1821",Helix appressa,urn:lsid:marinespecies.org:taxname:1320941,9,WoRMS,
226,Bulimulus,Bulimulus,62961,62970,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
227,"LiTHOTis rupicola,",Lithotis rupicola,62997,63015,12.49,2,NO_ANNOT,,,Exact,0,"Lithotis rupicola (W. T. Blanford, 1863)",Lithotis rupicola,3VLMM,1,Catalogue of Life,
228,Erinna,Erinna,63145,63151,3.27,1,NO_ANNOT,,,Exact,0,"Erinna H. Adams & A. Adams, 1855",Erinna,7NZ2H,1,Catalogue of Life,
229,BuLiMULUs,Bulimulus,63295,63304,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
230,CocHLOSTYLA,Cochlostyla,63410,63421,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
231,BuLiMUS,Bulimus,63709,63716,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
232,(Pachyotus).,Pachyotus,63731,63743,5.45,1,NO_ANNOT,,,Exact,0,"Pachyotus Beck, 1837",Pachyotus,urn:lsid:irmng.org:taxname:1406153,181,IRMNG,
233,{Dryptus).,Dryptus,63770,63780,5.03,1,NO_ANNOT,,,Exact,0,"Dryptus E. von Martens, 1860",Dryptus,7P37G,1,Catalogue of Life,
234,(Pelecychilus).,Pelecychilus,63846,63861,6.45,1,NO_ANNOT,,,Exact,0,"Pelecychilus Martens in Albers, 1860",Pelecychilus,urn:lsid:irmng.org:taxname:1180757,181,IRMNG,
235,"Hanleyanus,",Hanleyanus,63870,63881,5.93,1,NO_ANNOT,,,Exact,0,"Hanleyanus M. Huber, Langleit & Kreipl, 2015",Hanleyanus,7P4S2,1,Catalogue of Life,
236,"GLABER,",Glaber,63906,63913,1.79,1,NO_ANNOT,,,Exact,0,"Glaber Travassos & Kloss, 1958",Glaber,urn:lsid:irmng.org:taxname:1160653,181,IRMNG,
237,(Pelecychilus).,Pelecychilus,63920,63935,6.45,1,NO_ANNOT,,,Exact,0,"Pelecychilus Martens in Albers, 1860",Pelecychilus,urn:lsid:irmng.org:taxname:1180757,181,IRMNG,
238,"ODONTOSTOMus,",Odontostomus,63944,63957,5.85,1,NO_ANNOT,,,Exact,0,"Odontostomus H. Beck, 1837",Odontostomus,7PB55,1,Catalogue of Life,
239,[Anthinus).,Anthinus,64006,64017,5.59,1,NO_ANNOT,,,Exact,0,"Anthinus Albers, 1850",Anthinus,7NZ2K,1,Catalogue of Life,
240,"Amphibulima patula,",Amphibulima patula,64037,64056,10.93,2,NO_ANNOT,,,Exact,0,"Amphibulima patula (Bruguière, 1792)",Amphibulima patula,8GSN4,1,Catalogue of Life,
241,Amphibulima patula.,Amphibulima patula,64137,64156,10.93,2,NO_ANNOT,,,Exact,0,"Amphibulima patula (Bruguière, 1792)",Amphibulima patula,8GSN4,1,Catalogue of Life,
242,"Strophia decumana,",Strophia decumana,64199,64217,11.18,2,NO_ANNOT,,,Exact,0,Strophia decumana (Fer. ),Strophia decumana,4151881,168,ION,
243,"Amphibulima rubescens,",Amphibulima rubescens,64276,64298,11.01,2,NO_ANNOT,,,Exact,0,Amphibulima rubescens,Amphibulima rubescens,335987,183,Sherborn Index Animalium,
244,"Amphibulima appendiculata,",Amphibulima appendiculata,64453,64479,12.83,2,NO_ANNOT,,,Exact,0,"Amphibulima appendiculata (Pfeiffer, 1847)",Amphibulima appendiculata,gn_235720,186,MCZbase,
245,GoNospiRA,Gonospira,64586,64595,4.78,1,NO_ANNOT,,,Exact,0,"Gonospira Swainson, 1840",Gonospira,7P4GV,1,Catalogue of Life,
246,"Helix pemphigodes,",Helix pemphigodes,64701,64719,9.35,2,NO_ANNOT,,,Exact,0,"Helix pemphigodes L. Pfeiffer, 1847",Helix pemphigodes,84X27,1,Catalogue of Life,
247,Coryda.,Coryda,64768,64775,3.27,1,NO_ANNOT,,,Exact,0,"Coryda Albers, 1850",Coryda,7P2CN,1,Catalogue of Life,
248,"Boissieri,",Boissieri,64790,64800,1.97,1,NO_ANNOT,,,Exact,0,Clausilia (Boissieri),Boissieri,3322881,168,ION,
249,Leucochroa.,Leucochroa,64810,64821,4.45,1,NO_ANNOT,,,Exact,0,"Leucochroa Beck, 1837",Leucochroa,urn:lsid:irmng.org:taxname:1390978,181,IRMNG,
250,Sagda.,Sagda,64855,64861,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
251,"Helix angulata,",Helix angulata,64870,64885,10.34,2,NO_ANNOT,,,Exact,0,"Helix angulata Rackett, 1821",Helix angulata,7RKJN,1,Catalogue of Life,
252,"Helix similaris,",Helix similaris,64915,64931,9.84,2,NO_ANNOT,,,Exact,0,"Helix similaris Férussac, 1822",Helix similaris,7RMSZ,1,Catalogue of Life,
253,Dorcasia.,Dorcasia,64938,64947,3.89,1,NO_ANNOT,,,Exact,0,"Dorcasia Gray, 1838",Dorcasia,7P35R,1,Catalogue of Life,
254,Microphysa.,Microphysa,64983,64994,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
255,"Helix punctata,",Helix punctata,65003,65018,10.34,2,NO_ANNOT,,,Exact,0,"Helix punctata J. A. Wagner, 1827",Helix punctata,7RMJX,1,Catalogue of Life,
256,Dentellaria.,Dentellaria,65025,65037,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
257,"Helix fuscocincta,",Helix fuscocincta,65046,65064,9.85,2,NO_ANNOT,,,Exact,0,"Helix fuscocincta C. B. Adams, 1849",Helix fuscocincta,86W4X,1,Catalogue of Life,
258,Leptoloma.,Leptoloma,65070,65080,5.11,1,NO_ANNOT,,,Exact,0,Leptoloma Chase,Leptoloma,62464-3,167,IPNI,
259,"Helix notabilis,",Helix notabilis,65090,65106,9.90,2,NO_ANNOT,,,Exact,0,Helix (Thelidomus) notabilis (Shuttl. ),Helix notabilis,4194759,168,ION,
260,Thelidomus.,Thelidomus,65113,65124,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
261,"Helix discolor,",Helix discolor,65240,65255,9.21,2,NO_ANNOT,,,Exact,0,"Helix discolor Férussac, 1821",Helix discolor,7RL9G,1,Catalogue of Life,
262,"Thelidomus,",Thelidomus,65262,65273,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
263,Polydontes.,Polydontes,65317,65328,3.55,1,NO_ANNOT,,,Exact,0,"Polydontes Montfort, 1810",Polydontes,7PD3B,1,Catalogue of Life,
264,"Carmelita,",Carmelita,65343,65353,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
265,Pleurodonta.,Pleurodonta,65360,65372,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
266,"Helix excellens,",Helix excellens,65384,65400,9.03,2,NO_ANNOT,,,Exact,0,"Helix excellens L. Pfeiffer, 1853",Helix excellens,7RLCV,1,Catalogue of Life,
267,Helix graminicola.,Helix graminicola,65426,65444,10.04,2,NO_ANNOT,,,Exact,0,"Helix graminicola C. B. Adams, 1849",Helix graminicola,86W53,1,Catalogue of Life,
268,"Helix crispata,",Helix crispata,65468,65483,10.34,2,NO_ANNOT,,,Exact,0,"Helix (Helicogena) crispata Férussac, 1821",Helix crispata,urn:lsid:marinespecies.org:taxname:1446139,9,WoRMS,
269,"Helix macroglossa,",Helix macroglossa,65514,65532,5.33,2,NO_ANNOT,,,Exact,0,Helix macroglossa Fer,Helix macroglossa,gn_106004,186,MCZbase,
270,"Helix griseola,",Helix griseola,65562,65577,9.46,2,NO_ANNOT,,,Exact,0,"Helix griseola L. Pfeiffer, 1841",Helix griseola,7RLK5,1,Catalogue of Life,
271,Fruticicola.,Fruticicola,65584,65596,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
272,Ariolimax,Ariolimax,65610,65619,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
273,Ariolimax,Ariolimax,65912,65921,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
274,Californicus?,Californicus,65922,65935,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
