Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"CRAXIREX,",Craxirex,26,35,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
1,Buteo,Buteo,72,77,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
2,Buteo),Buteo,159,165,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
3,(Craxirex),Craxirex,192,202,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
4,"B. vulgaris,",B. vulgaris,290,302,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,B. borealis,B. borealis,386,397,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,B. harlani,B. harlani,406,416,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"B. cooperi,",B. cooperi,426,437,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,B. lineatus,B. lineatus,445,456,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"B. abbreviates,",B. abbreviates,465,480,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,"B. brachyura,",B. brachyura,512,525,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Craxirex,Craxirex,627,635,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
12,"C. swainsoni,",C. swainsoni,754,767,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Buteo,Buteo,815,820,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
14,"Heteraetus,",Heteraetus,866,877,5.62,1,NO_ANNOT,,,Exact,0,"Heteraetus Kaup, 1850",Heteraetus,urn:lsid:irmng.org:taxname:1447429,181,IRMNG,
15,Kaup,Kaup,878,882,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
16,"Spizaetus melanoleucus,",Spizaetus melanoleucus,889,912,12.93,2,NO_ANNOT,,,Exact,0,"Spizaetus melanoleucus (Vieillot, 1816)",Spizaetus melanoleucus,4Z99W,1,Catalogue of Life,
17,"Urubitinga,",Urubitinga,924,935,5.38,1,NO_ANNOT,,,Exact,0,"Urubitinga Gray, 1840",Urubitinga,urn:lsid:irmng.org:taxname:1234358,181,IRMNG,
18,"Falco urubitinga,",Falco urubitinga,948,965,9.43,2,NO_ANNOT,,,Exact,0,Falco urubitinga (Gmelin 1788),Falco urubitinga,289516,172,PaleoBioDB,
19,JJ.␤zonura,Jj. zonura,972,982,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,"Heterospizias,",Heterospizias,992,1006,6.12,1,NO_ANNOT,,,Exact,0,"Heterospizias Sharpe, 1874",Heterospizias,4WSH,1,Catalogue of Life,
21,"Falco meridionalis,",Falco meridionalis,1020,1039,11.05,2,NO_ANNOT,,,Exact,0,Falco meridionalis (Latham 1790),Falco meridionalis,372219,172,PaleoBioDB,
22,"Antenor,",Antenor,1049,1057,2.96,1,NO_ANNOT,,,Exact,0,"Antenor Ridgway, 1873",Antenor,urn:lsid:irmng.org:taxname:1383785,181,IRMNG,
23,"Falco unicinctus,",Falco unicinctus,1071,1088,11.27,2,NO_ANNOT,,,Exact,0,Falco unicinctus (Temminck 1824),Falco unicinctus,369087,172,PaleoBioDB,
24,"Buteogallus,",Buteogallus,1098,1110,6.21,1,NO_ANNOT,,,Exact,0,"Buteogallus Lesson, 1830",Buteogallus,62HVD,1,Catalogue of Life,
25,"Falco cequinoctialis,",Falco cequinoctialis,1123,1144,6.11,2,NO_ANNOT,,,Fuzzy,1,Falco aequinoctialis (Gmelin 1788),Falco aequinoctialis,372217,172,PaleoBioDB,
26,"Leucopternis,",Leucopternis,1152,1165,5.92,1,NO_ANNOT,,,Exact,0,"Leucopternis Kaup, 1847",Leucopternis,5DXH,1,Catalogue of Life,
27,Kaup,Kaup,1166,1170,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
28,"Falco melanops,",Falco melanops,1177,1192,8.38,2,NO_ANNOT,,,Exact,0,Falco melanops,Falco melanops,34891,183,Sherborn Index Animalium,
29,"Asturina,",Asturina,1202,1211,3.96,1,NO_ANNOT,,,Exact,0,"Asturina Vieillot, 1816",Asturina,34PR,1,Catalogue of Life,
30,"Falco nitidus,",Falco nitidus,1226,1240,9.82,2,NO_ANNOT,,,Exact,0,Falco nitidus (Latham 1790),Falco nitidus,369153,172,PaleoBioDB,
31,Kaup,Kaup,1259,1263,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
32,"Falco magnirostris,",Falco magnirostris,1270,1289,10.99,2,NO_ANNOT,,,Exact,0,Falco magnirostris (Gmelin 1788),Falco magnirostris,373570,172,PaleoBioDB,
33,"Urubitornis,",Urubitornis,1343,1355,5.69,1,NO_ANNOT,,,Exact,0,"Urubitornis Verreaux, 1856",Urubitornis,urn:lsid:irmng.org:taxname:1235551,181,IRMNG,
34,Verr.,Verr,1356,1361,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
35,"Circaetus solitarius,",Circaetus solitarius,1368,1389,11.19,2,NO_ANNOT,,,Exact,0,Circaetus solitarius,Circaetus solitarius,358504,183,Sherborn Index Animalium,
36,"Harpy haliaetus,",Harpy haliaetus,1404,1420,2.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,"Harpyia coronata,",Harpyia coronata,1433,1450,12.74,2,NO_ANNOT,,,Exact,0,Harpyia coronata,Harpyia coronata,129258,183,Sherborn Index Animalium,
38,"Busarellus,",Busarellus,1461,1472,6.09,1,NO_ANNOT,,,Exact,0,"Busarellus Lesson, 1843",Busarellus,62HSP,1,Catalogue of Life,
39,"Falco nigricollis,",Falco nigricollis,1485,1503,11.15,2,NO_ANNOT,,,Exact,0,Falco nigricollis,Falco nigricollis,38539,183,Sherborn Index Animalium,
40,"Buteogallus,",Buteogallus,1565,1577,6.21,1,NO_ANNOT,,,Exact,0,"Buteogallus Lesson, 1830",Buteogallus,62HVD,1,Catalogue of Life,
41,Kaup,Kaup,1746,1750,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
42,"Buteo melanosternon,",Buteo melanosternon,1757,1777,8.19,2,NO_ANNOT,,,Exact,0,Buteo melanosternon,Buteo melanosternon,253585,183,Sherborn Index Animalium,
43,"Buteo,",Buteo,1848,1854,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
44,"Falco buteo,",Falco buteo,1907,1919,6.98,2,NO_ANNOT,,,Exact,0,Falco buteo (Linnaeus 1758),Falco buteo,94490,172,PaleoBioDB,
45,"B. vulgaris,",B. vulgaris,1929,1941,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,"Butaquila,",Butaquila,1950,1960,4.16,1,NO_ANNOT,,,Exact,0,"Butaquila Hodgson, 1844",Butaquila,urn:lsid:irmng.org:taxname:1148815,181,IRMNG,
47,"Falco ferox,",Falco ferox,2004,2016,7.38,2,NO_ANNOT,,,Exact,0,Falco ferox,Falco ferox,20969,183,Sherborn Index Animalium,
48,"Buteola,",Buteola,2023,2031,5.27,1,NO_ANNOT,,,Exact,0,"Buteola Bonaparte, 1855",Buteola,urn:lsid:irmng.org:taxname:1424345,181,IRMNG,
49,"Buteo brachyura,",Buteo brachyura,2074,2090,9.49,2,NO_ANNOT,,,Fuzzy,2,"Buteo brachyurus Vieillot, 1816",Buteo brachyurus,NYV5,1,Catalogue of Life,
50,"Pterolestes,",Pterolestes,2101,2113,3.67,1,NO_ANNOT,,,Exact,0,"Pterolestes Sundevall, 1874",Pterolestes,urn:lsid:irmng.org:taxname:1449230,181,IRMNG,
51,"Falco jakal,",Falco jakal,2160,2172,6.98,2,NO_ANNOT,,,Exact,0,Falco jakal,Falco jakal,29353,183,Sherborn Index Animalium,
52,"Buteo augur,",Buteo augur,2184,2196,3.18,2,NO_ANNOT,,,Exact,0,"Buteo augur (Ruppell, 1836)",Buteo augur,NYV2,1,Catalogue of Life,
53,{Craxirex),Craxirex,2208,2218,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
54,"B. vulgaris,",B. vulgaris,2287,2299,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,B. lineatus,B. lineatus,2316,2327,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,B. borealis,B. borealis,2492,2503,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,C. pennsylvanicus,C. pennsylvanicus,2570,2587,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,C. albicaudatus,C. albicaudatus,2736,2751,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,G. erylhronotus,G. erylhronotus,2764,2779,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,G. poliosomus,G. poliosomus,2788,2801,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,"G. galapagoensis,",G. galapagoensis,2825,2842,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,G. swainsoni,G. swainsoni,3064,3076,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,C. albicaudatus,C. albicaudatus,3081,3096,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,G. erythronotus,G. erythronotus,3238,3253,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,C. albicaudatus,C. albicaudatus,3278,3293,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,G. poliosomus.,G. poliosomus,3388,3402,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,G. galapagoensis,G. galapagoensis,3466,3482,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,C. pennsylvanicus,C. pennsylvanicus,3498,3515,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,"Polyborus galapagoensis,",Polyborus galapagoensis,3852,3876,13.29,2,NO_ANNOT,,,Exact,0,Polyborus galapagoensis,Polyborus galapagoensis,184766,183,Sherborn Index Animalium,
70,"Kaup,",Kaup,3902,3907,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
71,Falco,Falco,3947,3952,3.43,1,NO_ANNOT,,,Exact,0,"Falco Linnaeus, 1758",Falco,62SZ6,1,Catalogue of Life,
72,"=Buteo albicaudatus,",Buteo albicaudatus,3972,3992,11.17,2,NO_ANNOT,,,Exact,0,"Buteo albicaudatus Vieillot, 1816",Buteo albicaudatus,5X669,1,Catalogue of Life,
73,"Kaup,",Kaup,4018,4023,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
74,"Falco pennsylvanicus,",Falco pennsylvanicus,4047,4068,11.00,2,NO_ANNOT,,,Exact,0,Falco pennsylvanicus,Falco pennsylvanicus,297681,183,Sherborn Index Animalium,
75,G. albicaudatus,G. albicaudatus,4246,4261,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Buteo abbreviatus,Buteo abbreviatus,4266,4283,11.27,2,NO_ANNOT,,,Exact,0,Buteo abbreviatus,Buteo abbreviatus,61851,183,Sherborn Index Animalium,
77,"Tachytriorchis""",Tachytriorchis,4318,4333,3.91,1,NO_ANNOT,,,Exact,0,"Tachytriorchis Kaup, 1844",Tachytriorchis,urn:lsid:irmng.org:taxname:1169961,181,IRMNG,
78,"(=Craxirex,",Craxirex,4334,4345,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
79,Buteo.,Buteo,4562,4568,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
80,"C. galapagoensis,",C. galapagoensis,4645,4662,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,"G. poliosomus,",G. poliosomus,4663,4677,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,"C. albicaudatus,",C. albicaudatus,4696,4712,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,"G. swainsoni,",G. swainsoni,4713,4726,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,C. pennsylvanicus,C. pennsylvanicus,4731,4748,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Buteo,Buteo,4762,4767,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
86,"Accipitres,",Accipitres,4862,4873,2.45,1,NO_ANNOT,,,Exact,0,Accipitres Linnaeus 1758,Accipitres,89231777,132,ZooBank,
87,Heteraetus melanoleucus,Heteraetus melanoleucus,4998,5021,13.10,2,NO_ANNOT,,,PartialExact,0,"Heteraetus Kaup, 1850",Heteraetus,urn:lsid:irmng.org:taxname:1447429,181,IRMNG,
88,Buteo,Buteo,5162,5167,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
89,"Buteo,",Buteo,5194,5200,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
90,"B. brachyura,",B. brachyura,5223,5236,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,"Buteola,""",Buteola,5278,5287,5.27,1,NO_ANNOT,,,Exact,0,"Buteola Bonaparte, 1855",Buteola,urn:lsid:irmng.org:taxname:1424345,181,IRMNG,
92,Buteo,Buteo,5459,5464,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
93,Buteo,Buteo,5538,5543,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
94,"Buteo borealis,",Buteo borealis,5690,5705,10.27,2,NO_ANNOT,,,Exact,0,Buteo borealis (Gmelin 1788),Buteo borealis,369427,172,PaleoBioDB,
95,"B. lineatus,",B. lineatus,5706,5718,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,"B. cooperi,",B. cooperi,5719,5730,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,"Tachytriorchis""",Tachytriorchis,5772,5787,3.91,1,NO_ANNOT,,,Exact,0,"Tachytriorchis Kaup, 1844",Tachytriorchis,urn:lsid:irmng.org:taxname:1169961,181,IRMNG,
98,B. abbreviatus,B. abbreviatus,5836,5850,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,"B. erythronotus,",B. erythronotus,5956,5972,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,"B. poliosomus,",B. poliosomus,5977,5991,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,G. galapagoensis.,G. galapagoensis,6546,6563,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Galapagos,Galapagos,6866,6875,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
103,G. poliosomus.,G. poliosomus,7005,7019,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,C. erythronotus.,C. erythronotus,7424,7440,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,G. albicaudatus.,G. albicaudatus,7745,7761,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,G. pennsylvanicus.,G. pennsylvanicus,9392,9410,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Buteo (Craxirex) galapagoensis.,Buteo galapagoensis,9826,9857,10.98,2,NO_ANNOT,,,Exact,0,"Buteo galapagoensis (Gould, 1837)",Buteo galapagoensis,NYV8,1,Catalogue of Life,
108,(Craxirex),Craxirex,9832,9842,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
109,"Polyborus galapagoensis,",Polyborus galapagoensis,9858,9882,13.29,2,NO_ANNOT,,,Exact,0,Polyborus galapagoensis,Polyborus galapagoensis,184766,183,Sherborn Index Animalium,
110,"Craxirex galapagoensis,",Craxirex galapagoensis,9908,9931,13.26,2,NO_ANNOT,,,Exact,0,Craxirex galapagoensis,Craxirex galapagoensis,184754,183,Sherborn Index Animalium,
111,"Buteo galapagoensis,",Buteo galapagoensis,10061,10081,10.98,2,NO_ANNOT,,,Exact,0,"Buteo galapagoensis (Gould, 1837)",Buteo galapagoensis,NYV8,1,Catalogue of Life,
112,"Dromolestes galapagoensis,",Dromolestes galapagoensis,10299,10325,11.53,2,NO_ANNOT,,,PartialExact,0,"Dromolestes Sundevall, 1874",Dromolestes,urn:lsid:irmng.org:taxname:1122393,181,IRMNG,
113,"Buteo leucops,",Buteo leucops,10366,10380,7.88,2,NO_ANNOT,,,Exact,0,Buteo leucops,Buteo leucops,231431,183,Sherborn Index Animalium,
114,Kaup.,Kaup,10483,10488,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
115,Galapagos,Galapagos,10520,10529,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
116,Buteo (Craxirex) poliosomus.,Buteo poliosomus,12427,12455,9.86,2,NO_ANNOT,,,Exact,0,Buteo poliosomus,Buteo poliosomus,4137237,168,ION,
117,(Craxirex),Craxirex,12433,12443,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
118,"Falco polyosoma,",Falco polyosoma,12456,12472,9.84,2,NO_ANNOT,,,Exact,0,Falco polyosoma (Quoy and Gaimard 1824),Falco polyosoma,369146,172,PaleoBioDB,
119,"Astur polyosoma,",Astur polyosoma,12521,12537,9.54,2,NO_ANNOT,,,PartialExact,0,"Astur Lacepède, 1799",Astur,urn:lsid:irmng.org:taxname:1440962,181,IRMNG,
120,Buteo,Buteo,12566,12571,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
121,"Buteo poliosoma,",Buteo poliosoma,12730,12746,9.54,2,NO_ANNOT,,,Fuzzy,1,"Buteo polyosoma (Quoy & Gaimard, 1824)",Buteo polyosoma,NYVL,1,Catalogue of Life,
122,"Buteo centralis,",Buteo centralis,12784,12800,10.43,2,NO_ANNOT,,,Fuzzy,1,"Buteo ventralis Gould, 1837",Buteo ventralis,NYVV,1,Catalogue of Life,
123,"Buteo varius,",Buteo varius,12994,13007,9.48,2,NO_ANNOT,,,Exact,0,Buteo varius,Buteo varius,399540,183,Sherborn Index Animalium,
124,Buteo (Craxirex) erythrcmotus.,Buteo erythrcmotus,18840,18870,6.14,2,NO_ANNOT,,,Fuzzy,1,Buteo erythrmotus,Buteo erythrmotus,4181670,168,ION,
125,(Craxirex),Craxirex,18846,18856,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
126,"Haliaetus erythronotus,",Haliaetus erythronotus,18871,18894,13.49,2,NO_ANNOT,,,Fuzzy,1,Haliaeetus erythronotus,Haliaeetus erythronotus,162898,183,Sherborn Index Animalium,
127,"Buteo erythronotus,",Buteo erythronotus,18947,18966,11.17,2,NO_ANNOT,,,Exact,0,Buteo erythronotus,Buteo erythronotus,162887,183,Sherborn Index Animalium,
128,"Taehytriorehis erythronotus,",Taehytriorehis erythronotus,19521,19549,5.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,"Pceciloptemis erythronotus,",Pceciloptemis erythronotus,19569,19596,7.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,"Kaup,",Kaup,19597,19602,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
131,"Buteo bracchatus,",Buteo bracchatus,19693,19710,5.94,2,NO_ANNOT,,,Fuzzy,1,Buteo braccatus,Buteo braccatus,93203,183,Sherborn Index Animalium,
132,"Buteo tricolor,",Buteo tricolor,19747,19762,6.24,2,NO_ANNOT,,,Exact,0,Buteo tricolor,Buteo tricolor,387072,183,Sherborn Index Animalium,
133,"Buteo unicolor,",Buteo unicolor,19843,19858,9.74,2,NO_ANNOT,,,Exact,0,Buteo unicolor,Buteo unicolor,395450,183,Sherborn Index Animalium,
134,".Bypomorphnus leucurus,",Bypomorphnus leucurus,19888,19911,6.79,2,NO_ANNOT,,,Fuzzy,1,Hypomorphnus leucurus,Hypomorphnus leucurus,231939,183,Sherborn Index Animalium,
135,"Buteo polyosoma,",Buteo polyosoma,19935,19951,9.54,2,NO_ANNOT,,,Exact,0,"Buteo polyosoma (Quoy & Gaimard, 1824)",Buteo polyosoma,NYVL,1,Catalogue of Life,
136,Buteo (Craxirex) albicaudatus.,Buteo albicaudatus,23453,23483,11.17,2,NO_ANNOT,,,Exact,0,"Buteo albicaudatus Vieillot, 1816",Buteo albicaudatus,5X669,1,Catalogue of Life,
137,(Craxirex),Craxirex,23459,23469,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
138,"Azara,",Azara,23502,23508,2.97,1,NO_ANNOT,,,Exact,0,Azara Ruiz & Pav.,Azara,36WB,1,Catalogue of Life,
139,"Buteo albicaudatus,",Buteo albicaudatus,23529,23548,11.17,2,NO_ANNOT,,,Exact,0,"Buteo albicaudatus Vieillot, 1816",Buteo albicaudatus,5X669,1,Catalogue of Life,
140,"TachytriorcMs albicaudatus,",Tachytriorcms albicaudatus,23643,23670,5.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
141,"Spizaetus leucurus,",Spizaetus leucurus,23706,23725,12.25,2,NO_ANNOT,,,Exact,0,Spizaetus leucurus,Spizaetus leucurus,231962,183,Sherborn Index Animalium,
142,"Buteo leucurus,",Buteo leucurus,23758,23773,9.93,2,NO_ANNOT,,,Exact,0,Buteo leucurus,Buteo leucurus,4136641,168,ION,
143,"Falco pterocles,",Falco pterocles,23798,23814,3.65,2,NO_ANNOT,,,Exact,0,Falco pterocles,Falco pterocles,urn:lsid:marinespecies.org:taxname:1485195,9,WoRMS,
144,"Buteo pterocles,",Buteo pterocles,23875,23891,3.35,2,NO_ANNOT,,,Exact,0,Buteo pterocles,Buteo pterocles,317036,183,Sherborn Index Animalium,
145,"Kaup,",Kaup,24201,24206,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
146,"Buteo tricolor,",Buteo tricolor,24370,24385,6.24,2,NO_ANNOT,,,Exact,0,Buteo tricolor,Buteo tricolor,387072,183,Sherborn Index Animalium,
147,"Azara,",Azara,24399,24405,2.97,1,NO_ANNOT,,,Exact,0,Azara Ruiz & Pav.,Azara,36WB,1,Catalogue of Life,
148,C. swainsoni,C. swainsoni,27060,27072,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Buteo,Buteo,28337,28342,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
150,(Craxirex),Craxirex,28343,28353,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
151,"Buteo cinereus,",Buteo cinereus,28371,28386,9.89,2,NO_ANNOT,,,Exact,0,Buteo cinereus,Buteo cinereus,39,183,Sherborn Index Animalium,
152,"''Buteo vulgaris,''''",Buteo vulgaris,28417,28438,10.20,2,NO_ANNOT,,,Exact,0,Buteo vulgaris,Buteo vulgaris,407816,183,Sherborn Index Animalium,
153,"Buteo swainsoni,",Buteo swainsoni,28596,28612,9.89,2,NO_ANNOT,,,Exact,0,"Buteo swainsoni Bonaparte, 1838",Buteo swainsoni,NYVT,1,Catalogue of Life,
154,"Buteo bairdii,",Buteo bairdii,29501,29515,9.46,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
155,"Buteo insignatus,",Buteo insignatus,29699,29716,10.96,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
156,"Buteola insignata,",Buteola insignata,30097,30115,13.17,2,NO_ANNOT,,,PartialExact,0,"Buteola Bonaparte, 1855",Buteola,urn:lsid:irmng.org:taxname:1424345,181,IRMNG,
157,"Buteo oxypterus,",Buteo oxypterus,30154,30170,10.10,2,NO_ANNOT,,,Exact,0,Buteo oxypterus,Buteo oxypterus,4009155,168,ION,
158,"Buteo swainsoni var.␤oxypterus,",Buteo swainsoni var. oxypterus,30418,30449,17.21,3,NO_ANNOT,,,PartialExact,0,Buteo oxypterus,Buteo oxypterus,4009155,168,ION,
159,Buteo,Buteo,30503,30508,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
160,"Buteo gutturalis,",Buteo gutturalis,30772,30789,10.54,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
161,"""Buteo",Buteo,30833,30839,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
162,"Buteo albonotatus,",Buteo albonotatus,30905,30923,11.27,2,NO_ANNOT,,,Exact,0,"Buteo albonotatus Kaup, 1847",Buteo albonotatus,695TX,1,Catalogue of Life,
163,"Kaup,""",Kaup,30924,30930,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
164,Kaup).,Kaup,30979,30985,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
165,"""Buteo albicaudatus,",Buteo albicaudatus,30986,31006,11.17,2,NO_ANNOT,,,Exact,0,"Buteo albicaudatus Vieillot, 1816",Buteo albicaudatus,5X669,1,Catalogue of Life,
166,"Buteo obsoletus,",Buteo obsoletus,31069,31085,10.85,2,NO_ANNOT,,,Exact,0,Buteo obsoletus,Buteo obsoletus,280014,183,Sherborn Index Animalium,
167,"Falco obsoletus,",Falco obsoletus,31130,31146,11.15,2,NO_ANNOT,,,Exact,0,Falco obsoletus,Falco obsoletus,39814,183,Sherborn Index Animalium,
168,"Rica,",Rica,31877,31882,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
169,Masafuera,Masafuera,31967,31976,5.15,1,NO_ANNOT,,,Exact,0,Masafuera,Masafuera,5LPY,1,Catalogue of Life,
170,Notes,Notes,35069,35074,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
171,Archibuteo lagopus,Archibuteo lagopus,49946,49964,10.20,2,NO_ANNOT,,,Exact,0,"Archibuteo lagopus (Pontoppidan, 1763)",Archibuteo lagopus,urn:lsid:marinespecies.org:taxname:1469461,9,WoRMS,
172,"Rica,",Rica,53608,53613,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
173,"B. bairdii,",B. bairdii,54789,54800,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
174,"B. bairdii""",B. bairdii,55927,55938,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,"B. swainsoni,",B. swainsoni,56371,56384,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,"B. bairdii,",B. bairdii,58686,58697,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,"B. oxypterus,",B. oxypterus,58707,58720,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,Rica,Rica,61899,61903,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
179,"B. albicaudatus,""",B. albicaudatus,63252,63269,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,"B. swainsoni,",B. swainsoni,63411,63424,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,B. swainsoni var.␤oxypterus.,B. swainsoni var. oxypterus,63798,63826,13.75,3,NO_ANNOT,,,NoMatch,,,,,,,,
182,"B. insignatus,",B. insignatus,63925,63939,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,"B. fuliginosus,",B. fuliginosus,63952,63967,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,B. fuliginosus,B. fuliginosus,65741,65755,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,B. fuliginosus,B. fuliginosus,65857,65871,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,Buteo (Craxirex) pennsylvanicus,Buteo pennsylvanicus,66474,66505,10.70,2,NO_ANNOT,,,Exact,0,Buteo pennsylvanicus,Buteo pennsylvanicus,297667,183,Sherborn Index Animalium,
187,(Craxirex),Craxirex,66480,66490,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
188,"Falco pennsylvanicus,",Falco pennsylvanicus,66516,66537,11.00,2,NO_ANNOT,,,Exact,0,Falco pennsylvanicus,Falco pennsylvanicus,297681,183,Sherborn Index Animalium,
189,"Buteo pennsylvanicus,",Buteo pennsylvanicus,66800,66821,10.70,2,NO_ANNOT,,,Exact,0,Buteo pennsylvanicus,Buteo pennsylvanicus,297667,183,Sherborn Index Animalium,
190,Rica).,Rica,67484,67490,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
191,"Astur pennsylvanicus,",Astur pennsylvanicus,67709,67730,10.70,2,NO_ANNOT,,,Exact,0,Astur pennsylvanicus,Astur pennsylvanicus,297666,183,Sherborn Index Animalium,
192,"Falco latissimus,",Falco latissimus,67834,67851,10.16,2,NO_ANNOT,,,Exact,0,Falco latissimus,Falco latissimus,227302,183,Sherborn Index Animalium,
193,"Astur latissimus,",Astur latissimus,67909,67926,9.86,2,NO_ANNOT,,,PartialExact,0,"Astur Lacepède, 1799",Astur,urn:lsid:irmng.org:taxname:1440962,181,IRMNG,
194,"Buteo latissimus,",Buteo latissimus,67969,67986,9.86,2,NO_ANNOT,,,Exact,0,Buteo latissimus,Buteo latissimus,3507722,168,ION,
195,"Falco wilsoni,",Falco wilsoni,68022,68036,9.83,2,NO_ANNOT,,,Fuzzy,1,Falco wilsonii,Falco wilsonii,409186,183,Sherborn Index Animalium,
196,"Pcecilopternis wilsonii,",Pcecilopternis wilsonii,68097,68121,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
197,"Kaup,",Kaup,68122,68127,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
198,"Buteo wilsoni,",Buteo wilsoni,68167,68181,9.53,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
199,"Sparvius platypterus,",Sparvius platypterus,68209,68230,12.20,2,NO_ANNOT,,,Exact,0,Sparvius platypterus (Vieillot 1823),Sparvius platypterus,129169,172,PaleoBioDB,
200,Rica),Rica,73185,73190,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
201,Rica,Rica,74137,74141,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
202,"Dipnoi,",Dipnoi,75113,75120,1.26,1,NO_ANNOT,,,Exact,0,"Dipnoi J. P. Müller, 1844",Dipnoi,221,2,Wikispecies,
203,Triassic,Triassic,75280,75288,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
204,Ceratodes.,Ceratodes,76413,76423,4.93,1,NO_ANNOT,,,Exact,0,"Ceratodes O. Kuntze, 1891",Ceratodes,urn:lsid:irmng.org:taxname:1342358,181,IRMNG,
205,Elephas americanus.,Elephas americanus,78082,78101,10.93,2,NO_ANNOT,,,Exact,0,Elephas americanus (Kerr 1792),Elephas americanus,46016,172,PaleoBioDB,
206,Stephanoceros,Stephanoceros,78113,78126,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
207,"Stephanoceros,",Stephanoceros,78202,78216,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
208,"Stephanoceros,""",Stephanoceros,78709,78724,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
209,Stephanoceros,Stephanoceros,79783,79796,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
210,"Stephanoceros,",Stephanoceros,81501,81515,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
211,Stephanoceros,Stephanoceros,82261,82274,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
212,Stephanoceros,Stephanoceros,82794,82807,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
213,"Cynocephalus porcarius,",Cynocephalus porcarius,82895,82918,13.44,2,NO_ANNOT,,,Exact,0,Cynocephalus porcarius,Cynocephalus porcarius,311752,183,Sherborn Index Animalium,
214,Cynocephalus porcarius,Cynocephalus porcarius,83265,83287,13.44,2,NO_ANNOT,,,Exact,0,Cynocephalus porcarius,Cynocephalus porcarius,311752,183,Sherborn Index Animalium,
215,Mecacus nemestrinus,Mecacus nemestrinus,83346,83365,7.11,2,NO_ANNOT,,,Fuzzy,1,Macacus nemestrinus (Linnaeus 1766),Macacus nemestrinus,232608,172,PaleoBioDB,
216,Trias,Trias,83715,83720,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
217,"Trias,",Trias,83827,83833,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
218,Triassic,Triassic,84192,84200,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
219,Trias,Trias,84324,84329,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
220,Trias,Trias,84618,84623,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
221,Ostrea,Ostrea,85244,85250,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
222,Gromia,Gromia,85552,85558,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
223,Gromia.,Gromia,85929,85936,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
224,Gromia.,Gromia,86586,86593,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
225,"Amoeba porrecta,",Amoeba porrecta,87264,87280,4.94,2,NO_ANNOT,,,PartialExact,0,Amoeba,Amoeba,6299W,1,Catalogue of Life,
226,"Gromia,",Gromia,87388,87395,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
227,"Lieberkuehnia,",Lieberkuehnia,87396,87410,4.65,1,NO_ANNOT,,,Exact,0,"Lieberkuehnia Claparède & Lachmann, 1859",Lieberkuehnia,7PMSP,1,Catalogue of Life,
228,"Vampyrella,",Vampyrella,87411,87422,6.37,1,NO_ANNOT,,,Exact,0,Vampyrella,Vampyrella,85SP,1,Catalogue of Life,
229,"Nuclearia,",Nuclearia,87423,87433,4.85,1,NO_ANNOT,,,Exact,0,"Nuclearia Cienkowsky, 1865",Nuclearia,65SP,1,Catalogue of Life,
230,Biomyxa vagans.,Biomyxa vagans,87567,87582,8.07,2,NO_ANNOT,,,Exact,0,"Biomyxa vagans Leidy, 1879",Biomyxa vagans,urn:lsid:marinespecies.org:taxname:1505222,9,WoRMS,
231,"Catastomus bubalus,",Catastomus bubalus,89066,89085,12.27,2,NO_ANNOT,,,Fuzzy,1,"Catostomus bubalus Rafinesque, 1818",Catostomus bubalus,RW3T,1,Catalogue of Life,
232,"Ouramoeba,",Ouramoeba,90535,90545,4.46,1,NO_ANNOT,,,Exact,0,"Ouramoeba Leidy, 1874",Ouramoeba,urn:lsid:irmng.org:taxname:1162397,181,IRMNG,
233,Amoeba villosa,Amoeba villosa,90851,90865,5.38,2,NO_ANNOT,,,Exact,0,"Amoeba villosa Wallich, 1863",Amoeba villosa,142308838,164,BioLib.cz,
234,Ouramoeba.,Ouramoeba,91636,91646,4.46,1,NO_ANNOT,,,Exact,0,"Ouramoeba Leidy, 1874",Ouramoeba,urn:lsid:irmng.org:taxname:1162397,181,IRMNG,
235,Ouramozba vorax.,Ouramozba vorax,92521,92537,1.83,2,NO_ANNOT,,,Fuzzy,1,Ouramoeba vorax,Ouramoeba vorax,1914946,168,ION,
236,Dana,Dana,94048,94052,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
237,"Dana,",Dana,98941,98946,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
