Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Scolopax,Scolopax,17,25,3.41,1,NO_ANNOT,,,Exact,0,"Scolopax Linnaeus, 1758",Scolopax,6455D,1,Catalogue of Life,
1,Stenopus,Stenopus,67,75,5.73,1,NO_ANNOT,,,Exact,0,"Stenopus Latreille, 1819",Stenopus,87HF7,1,Catalogue of Life,
2,Stenotrema,Stenotrema,80,90,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
3,Stephanoceros,Stephanoceros,100,113,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
4,Scops,Scops,118,123,3.55,1,NO_ANNOT,,,Exact,0,"Scops Gray, 1840",Scops,urn:lsid:irmng.org:taxname:1187006,181,IRMNG,
5,Sciurus,Sciurus,132,139,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
6,Sialia,Sialia,158,164,3.85,1,NO_ANNOT,,,Exact,0,"Sialia Swainson, 1827",Sialia,644QP,1,Catalogue of Life,
7,Sitta,Sitta,185,190,4.00,1,NO_ANNOT,,,Exact,0,"Sitta Linnaeus, 1758",Sitta,7HWK,1,Catalogue of Life,
8,Smerinthus,Smerinthus,195,205,4.99,1,NO_ANNOT,,,Exact,0,Smerinthus,Smerinthus,7J4S,1,Catalogue of Life,
9,Solenodon,Solenodon,220,229,4.18,1,NO_ANNOT,,,Exact,0,"Solenodon Brandt, 1833",Solenodon,7JF9,1,Catalogue of Life,
10,Sparvius,Sparvius,234,242,4.81,1,NO_ANNOT,,,Exact,0,"Sparvius Vieillot, 1816",Sparvius,urn:lsid:irmng.org:taxname:1386530,181,IRMNG,
11,Strix,Strix,252,257,4.27,1,NO_ANNOT,,,Exact,0,"Strix Linnaeus, 1758",Strix,7PCR,1,Catalogue of Life,
12,Strophia,Strophia,279,287,4.25,1,NO_ANNOT,,,Exact,0,"Strophia Robiche, 2004",Strophia,urn:lsid:irmng.org:taxname:1379870,181,IRMNG,
13,Sturnella,Sturnella,302,311,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
14,Spiraxis,Spiraxis,316,324,5.09,1,NO_ANNOT,,,Exact,0,"Spiraxis C. B. Adams, 1850",Spiraxis,7PH9J,1,Catalogue of Life,
15,Spizaetus,Spizaetus,329,338,5.45,1,NO_ANNOT,,,Exact,0,"Spizaetus Vieillot, 1816",Spizaetus,7LG4,1,Catalogue of Life,
16,Sphenodon,Sphenodon,355,364,4.18,1,NO_ANNOT,,,Exact,0,Sphenodon,Sphenodon,63SJ6,1,Catalogue of Life,
17,Sphyropicus,Sphyropicus,379,390,6.46,1,NO_ANNOT,,,Exact,0,Sphyropicus,Sphyropicus,urn:lsid:irmng.org:taxname:1233208,181,IRMNG,
18,Sternus,Sternus,406,413,5.34,1,NO_ANNOT,,,Exact,0,"Sternus Lesson, 1828",Sternus,urn:lsid:irmng.org:taxname:1357251,181,IRMNG,
19,Stibadium,Stibadium,418,427,5.28,1,NO_ANNOT,,,Exact,0,Stibadium,Stibadium,645ZJ,1,Catalogue of Life,
20,Strebelia,Strebelia,432,441,4.56,1,NO_ANNOT,,,Exact,0,"Strebelia Crosse & P. Fischer, 1868",Strebelia,7PHJW,1,Catalogue of Life,
21,Strepsilas,Strepsilas,446,456,3.67,1,NO_ANNOT,,,Exact,0,"Strepsilas Illiger, 1811",Strepsilas,urn:lsid:irmng.org:taxname:1326524,181,IRMNG,
22,Streptostyla,Streptostyla,479,491,5.55,1,NO_ANNOT,,,Exact,0,"Streptostyla Shuttleworth, 1852",Streptostyla,7PHKQ,1,Catalogue of Life,
23,Streptaxis,Streptaxis,496,506,5.43,1,NO_ANNOT,,,Exact,0,"Streptaxis Gray, 1837",Streptaxis,7PHK7,1,Catalogue of Life,
24,Stypolophus,Stypolophus,511,522,5.11,1,NO_ANNOT,,,Exact,0,"Stypolophus Cope, 1872",Stypolophus,urn:lsid:irmng.org:taxname:1232174,181,IRMNG,
25,Succinea,Succinea,536,544,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
26,Sula,Sula,564,568,3.50,1,NO_ANNOT,,,Exact,0,"Sula Brisson, 1760",Sula,7Q76,1,Catalogue of Life,
27,Syneda,Syneda,573,579,3.87,1,NO_ANNOT,,,Exact,0,"Syneda Guenée, 1852",Syneda,urn:lsid:irmng.org:taxname:1396800,181,IRMNG,
28,Syrnium,Syrnium,584,591,4.86,1,NO_ANNOT,,,Exact,0,"Syrnium Savigny, 1809",Syrnium,urn:lsid:marinespecies.org:taxname:1476318,9,WoRMS,
29,Synoplotherium,Synoplotherium,601,615,6.12,1,NO_ANNOT,,,Exact,0,"Synoplotherium Cope, 1872",Synoplotherium,urn:lsid:irmng.org:taxname:1130062,181,IRMNG,
30,Tachea,Tachea,624,630,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
31,Tachypetes,Tachypetes,640,650,3.55,1,NO_ANNOT,,,Exact,0,"Tachypetes Vieillot, 1816",Tachypetes,urn:lsid:irmng.org:taxname:1397124,181,IRMNG,
32,Tapinostola,Tapinostola,730,741,5.97,1,NO_ANNOT,,,Exact,0,"Tapinostola Lederer, 1857",Tapinostola,urn:lsid:irmng.org:taxname:1159170,181,IRMNG,
33,Tarache,Tarache,746,753,4.11,1,NO_ANNOT,,,Exact,0,"Tarache Hübner, 1823",Tarache,937509,3,ITIS,
34,Tebennophorus,Tebennophorus,766,779,6.05,1,NO_ANNOT,,,Exact,0,"Tebennophorus Binney, 1842",Tebennophorus,urn:lsid:irmng.org:taxname:1186082,181,IRMNG,
35,Tennentia,Tennentia,794,803,5.29,1,NO_ANNOT,,,Exact,0,"Tennentia Quadras & Möllendorff, 1894",Tennentia,urn:lsid:irmng.org:taxname:1348305,181,IRMNG,
36,Terebratula,Terebratula,808,819,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
37,Testacella,Testacella,823,833,6.37,1,NO_ANNOT,,,Exact,0,"Testacella Lamarck, 1801",Testacella,7PJ8C,1,Catalogue of Life,
38,Tetrao,Tetrao,838,844,3.27,1,NO_ANNOT,,,Exact,0,"Tetrao Linnaeus, 1758",Tetrao,646SW,1,Catalogue of Life,
39,Textilaria,Textilaria,849,859,5.02,1,NO_ANNOT,,,Exact,0,"Textilaria Ehrenberg, 1839",Textilaria,urn:lsid:marinespecies.org:taxname:520966,9,WoRMS,
40,Thomomys,Thomomys,879,887,5.07,1,NO_ANNOT,,,Exact,0,"Thomomys Wied-Neuwied, 1839",Thomomys,7W5J,1,Catalogue of Life,
41,Tomigerus,Tomigerus,948,957,5.43,1,NO_ANNOT,,,Exact,0,"Tomigerus Spix, 1827",Tomigerus,7PJLX,1,Catalogue of Life,
42,Tomitherium,Tomitherium,962,973,5.57,1,NO_ANNOT,,,Exact,0,"Tomitherium Cope, 1872",Tomitherium,urn:lsid:irmng.org:taxname:1250995,181,IRMNG,
43,Tornatella,Tornatella,978,988,6.37,1,NO_ANNOT,,,Exact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
44,Totanus,Totanus,993,1000,5.34,1,NO_ANNOT,,,Exact,0,"Totanus Cuvier, 1800",Totanus,urn:lsid:marinespecies.org:taxname:1453464,9,WoRMS,
45,Trichocephalus,Trichocephalus,1005,1019,6.76,1,NO_ANNOT,,,Exact,0,Trichocephalus Brongn.,Trichocephalus,7Z8N,1,Catalogue of Life,
46,Tringa,Tringa,1024,1030,4.50,1,NO_ANNOT,,,Exact,0,"Tringa Linnaeus, 1758",Tringa,8288,1,Catalogue of Life,
47,Tringoides,Tringoides,1035,1045,5.09,1,NO_ANNOT,,,Exact,0,"Tringoides Bonaparte, 1827",Tringoides,urn:lsid:irmng.org:taxname:1315526,181,IRMNG,
48,Trionyx,Trionyx,1050,1057,4.04,1,NO_ANNOT,,,Exact,0,"Trionyx Gray, 1870",Trionyx,87L6K,1,Catalogue of Life,
49,Trochilium,Trochilium,1081,1091,5.45,1,NO_ANNOT,,,Exact,0,"Trochilium Scopoli, 1777",Trochilium,918194,2,Wikispecies,
50,Troglodytes,Troglodytes,1109,1120,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
51,Turdus.,Turdus,1127,1134,4.25,1,NO_ANNOT,,,Exact,0,"Turdus Linnaeus, 1758",Turdus,647VS,1,Catalogue of Life,
52,Typothorax,Typothorax,1139,1149,5.30,1,NO_ANNOT,,,Exact,0,"Typothorax Cope, 1875",Typothorax,urn:lsid:irmng.org:taxname:1235107,181,IRMNG,
53,Tyrannus,Tyrannus,1154,1162,5.59,1,NO_ANNOT,,,Exact,0,"Tyrannus Lacepede, 1799",Tyrannus,84CR,1,Catalogue of Life,
54,Uintatherium,Uintatherium,1167,1179,5.81,1,NO_ANNOT,,,Exact,0,"Uintatherium Leidy, 1872",Uintatherium,urn:lsid:irmng.org:taxname:1023727,181,IRMNG,
55,Unio,Unio,1183,1187,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
56,Urocyclus,Urocyclus,1192,1201,5.92,1,NO_ANNOT,,,Exact,0,"Urocyclus Gray, 1864",Urocyclus,7PKJN,1,Catalogue of Life,
57,Urubitinga,Urubitinga,1206,1216,5.38,1,NO_ANNOT,,,Exact,0,"Urubitinga Gray, 1840",Urubitinga,urn:lsid:irmng.org:taxname:1234358,181,IRMNG,
58,Urubitornis,Urubitornis,1220,1231,5.69,1,NO_ANNOT,,,Exact,0,"Urubitornis Verreaux, 1856",Urubitornis,urn:lsid:irmng.org:taxname:1235551,181,IRMNG,
59,Vallonia,Vallonia,1252,1260,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
60,Vanessa,Vanessa,1270,1277,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
61,Veronicella,Veronicella,1285,1296,6.49,1,NO_ANNOT,,,Exact,0,"Veronicella Blainville, 1817",Veronicella,7PKRB,1,Catalogue of Life,
62,Vitis,Vitis,1359,1364,4.95,1,NO_ANNOT,,,Exact,0,Vitis L.,Vitis,872G,1,Catalogue of Life,
63,Vitrinoconus,Vitrinoconus,1406,1418,6.29,1,NO_ANNOT,,,Exact,0,"Vitrinoconus C. Semper, 1873",Vitrinoconus,7PKW6,1,Catalogue of Life,
64,Vitrinoidea,Vitrinoidea,1423,1434,5.78,1,NO_ANNOT,,,Exact,0,"Vitrinoidea C. Semper, 1873",Vitrinoidea,7PKW7,1,Catalogue of Life,
65,Vitrinopsis,Vitrinopsis,1439,1450,5.23,1,NO_ANNOT,,,Exact,0,"Vitrinopsis C. Semper, 1873",Vitrinopsis,7PKW9,1,Catalogue of Life,
66,Volviceramus,Volviceramus,1455,1467,5.85,1,NO_ANNOT,,,Exact,0,"Volviceramus Stoliczka, 1871",Volviceramus,7PKYP,1,Catalogue of Life,
67,Vultur,Vultur,1472,1478,3.27,1,NO_ANNOT,,,Exact,0,"Vultur Linnaeus, 1758",Vultur,87CF,1,Catalogue of Life,
68,Zospeum,Zospeum,1601,1608,3.48,1,NO_ANNOT,,,Exact,0,"Zospeum Bourguignat, 1856",Zospeum,7PLGF,1,Catalogue of Life,
69,"Partula,",Partula,2031,2039,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
70,"Pulmonata,",Pulmonata,2050,2060,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
71,"Pulmonata,",Pulmonata,2132,2142,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
72,Cynocephalus,Cynocephalus,2209,2221,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
73,"Trichocephalus affinis,",Trichocephalus affinis,2388,2411,13.58,2,NO_ANNOT,,,Exact,0,Trichocephalus affinis,Trichocephalus affinis,68697,183,Sherborn Index Animalium,
74,Notes,Notes,2605,2610,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
75,"Catillus,",Catillus,2624,2633,5.75,1,NO_ANNOT,,,Exact,0,"Catillus Goy, Noël & Busson, 1979",Catillus,3JH6,1,Catalogue of Life,
76,Batrachia,Batrachia,2764,2773,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
77,"Carnivora,",Carnivora,2863,2873,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
78,"Bathmodon,",Bathmodon,2890,2900,4.18,1,NO_ANNOT,,,Exact,0,"Bathmodon Cope, 1872",Bathmodon,urn:lsid:irmng.org:taxname:1315879,181,IRMNG,
79,"Ungulata,",Ungulata,3042,3051,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
80,Batrachia,Batrachia,3343,3352,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
81,"Rica,",Rica,3418,3423,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
82,Carnivora,Carnivora,3750,3759,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
83,Notes,Notes,4175,4180,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
84,Trias,Trias,4257,4262,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
85,"Rica,",Rica,4575,4580,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
86,"Cassidaria striata,",Cassidaria striata,4598,4617,12.56,2,NO_ANNOT,,,Exact,0,"Cassidaria striata Lamarck, 1816",Cassidaria striata,5XD7H,1,Catalogue of Life,
87,"Acronycta oblinita,",Acronycta oblinita,4731,4750,11.43,2,NO_ANNOT,,,Exact,0,Acronycta oblinita Sm. & Abb.,Acronycta oblinita,4193223,168,ION,
88,"Guenee,",Guenee,4751,4758,1.36,1,NO_ANNOT,,,Exact,0,"Lepidodes (Guenée) Guenée, 1852",Guenee,1151280,2,Wikispecies,
89,"Lepidoptera,",Lepidoptera,4785,4797,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
90,"Orthosia ferrugineoides,",Orthosia ferrugineoides,4941,4965,10.62,2,NO_ANNOT,,,Exact,0,Orthosia ferrugineoides Guen.,Orthosia ferrugineoides,4151346,168,ION,
91,"Hadrosaurus,",Hadrosaurus,5042,5054,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
92,Notes,Notes,5180,5185,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
93,Notes,Notes,5388,5393,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
94,"Rhizopods,",Rhizopods,5450,5460,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
95,"Mermis acuminata,",Mermis acuminata,5659,5676,12.64,2,NO_ANNOT,,,Exact,0,Mermis acuminata,Mermis acuminata,4034535,168,ION,
96,"Rhizopods,",Rhizopods,5693,5703,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
97,"Quercus heterophylla,",Quercus heterophylla,5710,5731,13.19,2,NO_ANNOT,,,Exact,0,Quercus heterophylla F.Michx.,Quercus heterophylla,4R559,1,Catalogue of Life,
98,"Stomata,",Stomata,5977,5985,4.32,1,NO_ANNOT,,,Exact,0,"Stomata Gray, 1821",Stomata,urn:lsid:irmng.org:taxname:1447134,181,IRMNG,
99,Drosera,Drosera,6035,6042,4.73,1,NO_ANNOT,,,Exact,0,Drosera,Drosera,48DS,1,Catalogue of Life,
100,"Pseudacacia,",Pseudacacia,6116,6128,6.01,1,NO_ANNOT,,,Exact,0,Pseudacacia Moench,Pseudacacia,145260943,165,Tropicos,
101,"Hybrids,",Hybrids,6173,6181,0.87,1,NO_ANNOT,,,Exact,0,Hybrids,Hybrids,2344442,168,ION,
102,"Quercus heterophylla,",Quercus heterophylla,6182,6203,13.19,2,NO_ANNOT,,,Exact,0,Quercus heterophylla F.Michx.,Quercus heterophylla,4R559,1,Catalogue of Life,
103,"Juglans,",Juglans,6217,6225,1.70,1,NO_ANNOT,,,Exact,0,Juglans L.,Juglans,56VV,1,Catalogue of Life,
104,Hybrids,Hybrids,6232,6239,0.87,1,NO_ANNOT,,,Exact,0,Hybrids,Hybrids,2344442,168,ION,
105,"Sinensis,",Sinensis,6252,6261,3.16,1,NO_ANNOT,,,Exact,0,Pertya ser. Sinensis Y.Ling,Sinensis,77161030-1,167,IPNI,
106,"Quercus heterophylla,",Quercus heterophylla,6268,6289,13.19,2,NO_ANNOT,,,Exact,0,Quercus heterophylla F.Michx.,Quercus heterophylla,4R559,1,Catalogue of Life,
107,Notes,Notes,6402,6407,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
108,Notes,Notes,6479,6484,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
109,"Ptiloris,",Ptiloris,6725,6734,4.89,1,NO_ANNOT,,,Exact,0,"Ptiloris Swainson, 1825",Ptiloris,753M,1,Catalogue of Life,
110,"Stephanoceros,",Stephanoceros,6804,6818,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
111,"Micrastur,",Micrastur,7230,7240,3.98,1,NO_ANNOT,,,Exact,0,"Micrastur G. R. Gray, 1841",Micrastur,63B8Y,1,Catalogue of Life,
112,"Craxirex,",Craxirex,7278,7287,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
113,Osphyolax,Osphyolax,7882,7891,4.18,1,NO_ANNOT,,,Exact,0,"Osphyolax Cope, 1876",Osphyolax,urn:lsid:irmng.org:taxname:1216399,181,IRMNG,
114,Ptiloris,Ptiloris,7973,7981,4.89,1,NO_ANNOT,,,Exact,0,"Ptiloris Swainson, 1825",Ptiloris,753M,1,Catalogue of Life,
115,DELPH,Delph,8384,8389,2.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
116,Mollusca,Mollusca,10239,10247,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
117,MOLLUSCA,Mollusca,10563,10571,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
118,Pulmonata,Pulmonata,11895,11904,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
119,Notes,Notes,12094,12099,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
120,Notes,Notes,12232,12237,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
121,Batrachia,Batrachia,12298,12307,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
122,Vertebrata,Vertebrata,12476,12486,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
123,"Acronycta oblinita,",Acronycta oblinita,12682,12701,11.43,2,NO_ANNOT,,,Exact,0,Acronycta oblinita Sm. & Abb.,Acronycta oblinita,4193223,168,ION,
124,"Guenee,",Guenee,12702,12709,1.36,1,NO_ANNOT,,,Exact,0,"Lepidodes (Guenée) Guenée, 1852",Guenee,1151280,2,Wikispecies,
125,Phytogeny,Phytogeny,12723,12732,1.89,1,NO_ANNOT,,,Exact,0,Phytogeny,Phytogeny,2471912,168,ION,
126,Lepidoptera,Lepidoptera,12736,12747,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
127,Notes,Notes,12768,12773,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
128,Bathmodon,Bathmodon,12955,12964,4.18,1,NO_ANNOT,,,Exact,0,"Bathmodon Cope, 1872",Bathmodon,urn:lsid:irmng.org:taxname:1315879,181,IRMNG,
129,Rhizopods,Rhizopods,13015,13024,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
130,Notes,Notes,13051,13056,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
131,"Craxirex,",Craxirex,13247,13256,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
132,Stephanoceros,Stephanoceros,13408,13421,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
133,"Cynoeephalus porcarius,",Cynoeephalus porcarius,13496,13519,7.14,2,NO_ANNOT,,,Fuzzy,1,Cynocephalus porcarius,Cynocephalus porcarius,311752,183,Sherborn Index Animalium,
134,Trias,Trias,13563,13568,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
135,MOLLUSCA,Mollusca,15683,15691,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
136,MOLLUSCA,Mollusca,16004,16012,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
137,Mermis acuminata,Mermis acuminata,16917,16933,12.64,2,NO_ANNOT,,,Exact,0,Mermis acuminata,Mermis acuminata,4034535,168,ION,
138,Robinia pseudacacia,Robinia pseudacacia,16992,17011,8.48,2,NO_ANNOT,,,Exact,0,Robinia pseudacacia L.,Robinia pseudacacia,78X72,1,Catalogue of Life,
139,Pulmonata,Pulmonata,17379,17388,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
140,Ungulata,Ungulata,17547,17555,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
141,"Leconte,",Leconte,17740,17748,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
142,Stomata,Stomata,17864,17871,4.32,1,NO_ANNOT,,,Exact,0,"Stomata Gray, 1821",Stomata,urn:lsid:irmng.org:taxname:1447134,181,IRMNG,
143,Orthosia ferrugineoides,Orthosia ferrugineoides,18007,18030,10.62,2,NO_ANNOT,,,Exact,0,Orthosia ferrugineoides Guen.,Orthosia ferrugineoides,4151346,168,ION,
144,Hadrosaurus,Hadrosaurus,18069,18080,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
145,Drosera,Drosera,18151,18158,4.73,1,NO_ANNOT,,,Exact,0,Drosera,Drosera,48DS,1,Catalogue of Life,
146,Rica,Rica,18223,18227,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
147,"Cassidaria striata,",Cassidaria striata,18561,18580,12.56,2,NO_ANNOT,,,Exact,0,"Cassidaria striata Lamarck, 1816",Cassidaria striata,5XD7H,1,Catalogue of Life,
148,Mollusca,Mollusca,20973,20981,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
149,Mollusca,Mollusca,21293,21301,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
150,Rhizopods,Rhizopods,22640,22649,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
151,Quercus heterophylla,Quercus heterophylla,22674,22694,13.19,2,NO_ANNOT,,,Exact,0,Quercus heterophylla F.Michx.,Quercus heterophylla,4R559,1,Catalogue of Life,
152,Notes,Notes,22809,22814,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
153,Hybrids,Hybrids,22906,22913,0.87,1,NO_ANNOT,,,Exact,0,Hybrids,Hybrids,2344442,168,ION,
154,Quercus heterophylla,Quercus heterophylla,22916,22936,13.19,2,NO_ANNOT,,,Exact,0,Quercus heterophylla F.Michx.,Quercus heterophylla,4R559,1,Catalogue of Life,
155,Juglans,Juglans,22961,22968,1.70,1,NO_ANNOT,,,Exact,0,Juglans L.,Juglans,56VV,1,Catalogue of Life,
156,Hybrids,Hybrids,22971,22978,0.87,1,NO_ANNOT,,,Exact,0,Hybrids,Hybrids,2344442,168,ION,
157,Pyrus sinensis,Pyrus sinensis,22982,22996,11.92,2,NO_ANNOT,,,Exact,0,Pyrus sinensis (Thouin) Poir.,Pyrus sinensis,4QXG8,1,Catalogue of Life,
158,"Trichocephalns afflnis,",Trichocephalns afflnis,23023,23046,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
159,Carnivora,Carnivora,23294,23303,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
160,"Ptiloris,",Ptiloris,23489,23498,4.89,1,NO_ANNOT,,,Exact,0,"Ptiloris Swainson, 1825",Ptiloris,753M,1,Catalogue of Life,
161,Quercus heterophylla,Quercus heterophylla,23742,23762,13.19,2,NO_ANNOT,,,Exact,0,Quercus heterophylla F.Michx.,Quercus heterophylla,4R559,1,Catalogue of Life,
162,Notes,Notes,23777,23782,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
163,"Catillus,",Catillus,23796,23805,5.75,1,NO_ANNOT,,,Exact,0,"Catillus Goy, Noël & Busson, 1979",Catillus,3JH6,1,Catalogue of Life,
164,Micrastur,Micrastur,24023,24032,3.98,1,NO_ANNOT,,,Exact,0,"Micrastur G. R. Gray, 1841",Micrastur,63B8Y,1,Catalogue of Life,
