Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Phascolomys,",Phascolomys,674,686,5.53,1,NO_ANNOT,,,Exact,0,"Phascolomys Dumeril, 1806",Phascolomys,urn:lsid:irmng.org:taxname:1239972,181,IRMNG,
1,"Cavia,",Cavia,878,884,3.62,1,NO_ANNOT,,,Exact,0,"Cavia Pallas, 1766",Cavia,3JSH,1,Catalogue of Life,
2,"Calamodon,",Calamodon,890,900,4.18,1,NO_ANNOT,,,Exact,0,"Calamodon Amaral, 1935",Calamodon,urn:lsid:irmng.org:taxname:1299607,181,IRMNG,
3,Sciurus,Sciurus,939,946,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
4,Mesotherium,Mesotherium,3370,3381,5.57,1,NO_ANNOT,,,Exact,0,"Mesotherium Ameghino, 1889",Mesotherium,urn:lsid:irmng.org:taxname:1336733,181,IRMNG,
5,"Cheiromys,",Cheiromys,3483,3493,5.24,1,NO_ANNOT,,,Exact,0,"Cheiromys Cuvier, 1800",Cheiromys,urn:lsid:irmng.org:taxname:1447124,181,IRMNG,
6,Cavia aperea.,Cavia aperea,4451,4464,8.41,2,NO_ANNOT,,,Exact,0,"Cavia aperea Erxleben, 1777",Cavia aperea,RY7N,1,Catalogue of Life,
7,Calamodon;,Calamodon,5507,5517,4.18,1,NO_ANNOT,,,Exact,0,"Calamodon Amaral, 1935",Calamodon,urn:lsid:irmng.org:taxname:1299607,181,IRMNG,
8,Sciurus eborivorus,Sciurus eborivorus,6720,6738,12.10,2,NO_ANNOT,,,Exact,0,Sciurus eborivorus,Sciurus eborivorus,gn_142025,186,MCZbase,
9,Eugbjpha alveolala^,Eugbjpha alveolala,17264,17283,5.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
