Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,RADIATA.,Radiata,1005,1013,4.32,1,NO_ANNOT,,,Exact,0,Radiata Medik.,Radiata,23410-1,167,IPNI,
1,ACTINOZOA.,Actinozoa,1014,1024,1.97,1,NO_ANNOT,,,Exact,0,Actinozoa,Actinozoa,141465053,164,BioLib.cz,
2,"BARYPHYLLUM,",Baryphyllum,1031,1043,6.15,1,NO_ANNOT,,,Exact,0,"Baryphyllum Milne-Edwards & Haime, 1850",Baryphyllum,urn:lsid:irmng.org:taxname:1029107,181,IRMNG,
3,"Baryphyllum fungulus,",Baryphyllum fungulus,1063,1084,13.12,2,NO_ANNOT,,,Exact,0,Baryphyllum fungulus White 1878,Baryphyllum fungulus,130135,172,PaleoBioDB,
4,Corallum,Corallum,1092,1100,5.69,1,NO_ANNOT,,,Exact,0,"Corallum Ehrenberg, 1834",Corallum,urn:lsid:irmng.org:taxname:1446056,181,IRMNG,
5,"Baryphyllum,",Baryphyllum,1721,1733,6.15,1,NO_ANNOT,,,Exact,0,"Baryphyllum Milne-Edwards & Haime, 1850",Baryphyllum,urn:lsid:irmng.org:taxname:1029107,181,IRMNG,
6,ECHINODERMATA.,Echinodermata,2422,2436,5.35,1,NO_ANNOT,,,Exact,0,Echinodermata,Echinodermata,CHN,1,Catalogue of Life,
7,"PLATYCRINUS,",Platycrinus,2443,2455,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
8,Platycrinus,Platycrinus,2464,2475,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
9,"P. laevis,",P. laevis,4919,4929,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,"SCAPHIOCRINUS,",Scaphiocrinus,5324,5338,6.38,1,NO_ANNOT,,,Exact,0,"Scaphiocrinus Hall, 1858",Scaphiocrinus,urn:lsid:irmng.org:taxname:1129570,181,IRMNG,
11,Scaphiocrinus,Scaphiocrinus,8502,8515,6.38,1,NO_ANNOT,,,Exact,0,"Scaphiocrinus Hall, 1858",Scaphiocrinus,urn:lsid:irmng.org:taxname:1129570,181,IRMNG,
12,"Gurleyi,",Gurleyi,8516,8524,3.17,1,NO_ANNOT,,,Exact,0,"Gurleyi Doflein, 1898",Gurleyi,46205,3,ITIS,
13,"LEPIDESTHES,",Lepidesthes,10742,10754,4.78,1,NO_ANNOT,,,Exact,0,"Lepidesthes Meek & Worthen, 1868",Lepidesthes,7PMLR,1,Catalogue of Life,
14,Lepidesthes,Lepidesthes,10773,10784,4.78,1,NO_ANNOT,,,Exact,0,"Lepidesthes Meek & Worthen, 1868",Lepidesthes,7PMLR,1,Catalogue of Life,
15,MOLLUSCA.,Mollusca,13272,13281,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
16,"Ptilodyctia triangulata,",Ptilodyctia triangulata,13320,13344,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,CONCHIFERA.,Conchifera,14323,14334,3.70,1,NO_ANNOT,,,Exact,0,"Conchifera Gegenbaur, 1878",Conchifera,urn:lsid:marinespecies.org:taxname:18826,9,WoRMS,
18,"ASTARTELLA,",Astartella,14341,14352,6.37,1,NO_ANNOT,,,Exact,0,"Astartella Hall, 1858",Astartella,7NRGV,1,Catalogue of Life,
19,Astartella,Astartella,14358,14368,6.37,1,NO_ANNOT,,,Exact,0,"Astartella Hall, 1858",Astartella,7NRGV,1,Catalogue of Life,
20,"Gurleyi,",Gurleyi,14369,14377,3.17,1,NO_ANNOT,,,Exact,0,"Gurleyi Doflein, 1898",Gurleyi,46205,3,ITIS,
21,ARTICULATA.,Articulata,17644,17655,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
22,VERMES.,Vermes,17656,17663,1.27,1,NO_ANNOT,,,Exact,0,Vermes Linnaeus 1758,Vermes,89231520,132,ZooBank,
23,"SERPULA,",Serpula,17670,17678,4.59,1,NO_ANNOT,,,Exact,0,"Serpula Linnaeus, 1758",Serpula,84TL7,1,Catalogue of Life,
24,Serpula,Serpula,17689,17696,4.59,1,NO_ANNOT,,,Exact,0,"Serpula Linnaeus, 1758",Serpula,84TL7,1,Catalogue of Life,
25,Calycanthus,Calycanthus,20698,20709,5.11,1,NO_ANNOT,,,Exact,0,Calycanthus L.,Calycanthus,3G3V,1,Catalogue of Life,
26,Cynocephalus,Cynocephalus,21849,21861,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
27,Semnopithecus.,Semnopithecus,21866,21880,6.78,1,NO_ANNOT,,,Exact,0,"Semnopithecus Desmarest, 1822",Semnopithecus,7FH7,1,Catalogue of Life,
28,Notes,Notes,22236,22241,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
29,Caridea,Caridea,22260,22267,3.46,1,NO_ANNOT,,,Exact,0,"Caridea Dana, 1852",Caridea,96106,3,ITIS,
30,Hepatica triloba,Hepatica triloba,22721,22737,7.55,2,NO_ANNOT,,,Exact,0,Hepatica triloba Chaix,Hepatica triloba,3KVYZ,1,Catalogue of Life,
31,Portulaca oleracea,Portulaca oleracea,24734,24752,9.43,2,NO_ANNOT,,,Exact,0,Portulaca oleracea L.,Portulaca oleracea,4M2DF,1,Catalogue of Life,
32,Andreas,Andreas,27254,27261,1.25,1,NO_ANNOT,,,Exact,0,Andreas,Andreas,3576012,168,ION,
33,"Steenstrup,",Steenstrup,27598,27609,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
34,"Steenstrup,",Steenstrup,27625,27636,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
