Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Alix,",Alix,315,320,3.32,1,NO_ANNOT,,,Exact,0,Alix Comm. ex DC.,Alix,5T5GH,1,Catalogue of Life,
1,"Troglodytes niger,",Troglodytes niger,515,533,4.30,2,NO_ANNOT,,,Exact,0,"Troglodytes niger É. Geoffroy Saint-Hilaire, 1812",Troglodytes niger,598TG,1,Catalogue of Life,
2,Flexor sublimis,Flexor sublimis,7408,7423,4.03,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
3,Steno,Steno,12241,12246,2.73,1,NO_ANNOT,,,Exact,0,"Steno Gray, 1846",Steno,7MGP,1,Catalogue of Life,
4,Systems.,Systems,13538,13546,3.57,1,NO_ANNOT,,,NoMatch,,,,,,,,
5,"Hylobates,",Hylobates,17619,17629,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
6,Hylobates,Hylobates,17900,17909,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
7,"Macacus,",Macacus,20876,20884,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
8,"Cynocephalus,",Cynocephalus,20885,20898,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
9,"Ateles,",Ateles,20915,20922,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
10,"Gebus,",Gebus,20923,20929,3.62,1,NO_ANNOT,,,Exact,0,"Gebus Graumann, 1778",Gebus,urn:lsid:irmng.org:taxname:1401910,181,IRMNG,
11,Sylvius,Sylvius,24695,24702,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
12,Ateles,Ateles,26060,26066,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
13,Ateles,Ateles,27900,27906,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
14,"Paniscus,",Paniscus,27907,27916,6.00,1,NO_ANNOT,,,Exact,0,"Paniscus Rafinesque, 1815",Paniscus,6D8M,1,Catalogue of Life,
15,"Hylobates,",Hylobates,27929,27939,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
16,Mollusca,Mollusca,29619,29627,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
17,Opuntia prolifera.,Opuntia prolifera,29810,29828,10.43,2,NO_ANNOT,,,Exact,0,Opuntia prolifera Engelm.,Opuntia prolifera,753NJ,1,Catalogue of Life,
18,"""Notes",Notes,32598,32604,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
19,"Confluentes,""",Confluentes,33312,33325,2.05,1,NO_ANNOT,,,Exact,0,Nymphaea subg. Confluentes S.W.L.Jacobs (2007),Confluentes,384547,2,Wikispecies,
20,"Grevillea,""",Grevillea,33442,33453,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
21,"Melogramma,",Melogramma,33467,33478,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
22,Melogramma,Melogramma,33682,33692,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
23,Melogramma,Melogramma,33777,33787,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
24,"Dothidea,",Dothidea,33792,33801,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
25,"Melogramma,",Melogramma,33940,33951,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
26,Perithecia globosa,Perithecia globosa,33954,33972,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,"Dothidea,",Dothidea,34322,34331,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
28,Dothidea;,Dothidea,34565,34574,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
29,Dothidea perisporioides^,Dothidea perisporioides,34604,34628,12.05,2,NO_ANNOT,,,Exact,0,Dothidea perisporioides Berk. & M.A. Curtis,Dothidea perisporioides,37GQG,1,Catalogue of Life,
30,"Sphseria mutila,",Sphseria mutila,36570,36586,4.09,2,NO_ANNOT,,,Fuzzy,1,Sphaeria mutila Fr.,Sphaeria mutila,4YNDW,1,Catalogue of Life,
31,"S. ambigua,",S. ambigua,36595,36606,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,"S. entaxia,",S. entaxia,36634,36645,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,"Grevillea,",Grevillea,36657,36667,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
34,"S. eriostega,",S. eriostega,36684,36697,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,"S. erratica,",S. erratica,36737,36749,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,"S. thyoidea,",S. thyoidea,36771,36783,5.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,"Botryosphseria pustulata,",Botryosphseria pustulata,36860,36885,7.28,2,NO_ANNOT,,,Fuzzy,1,Botryosphaeria pustulata Sacc.,Botryosphaeria pustulata,MQDY,1,Catalogue of Life,
38,"Dothidea venenata,",Dothidea venenata,36922,36940,13.06,2,NO_ANNOT,,,Exact,0,Dothidea venenata Cooke & Ellis 1877,Dothidea venenata,147775,5,Index Fungorum,
39,(Melogramma,Melogramma,37066,37077,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
40,"Valsa mahaleb,",Valsa mahaleb,37201,37215,7.96,2,NO_ANNOT,,,Exact,0,Valsa mahaleb Cooke & Ellis 1877,Valsa mahaleb,187272,5,Index Fungorum,
41,Melogramma,Melogramma,37351,37361,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
42,"S. eriostega,",S. eriostega,37487,37500,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Grevillea.,Grevillea,37560,37570,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
44,Caroliniani,Caroliniani,37647,37658,2.36,1,NO_ANNOT,,,Exact,0,Aster sect. Caroliniani Small,Caroliniani,145812215,165,Tropicos,
45,"Grevillea,",Grevillea,37708,37718,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
46,Melogramma,Melogramma,37740,37750,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
47,Grevillea,Grevillea,38229,38238,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
48,Diplodia,Diplodia,39013,39021,3.92,1,NO_ANNOT,,,Exact,0,Diplodia,Diplodia,468N,1,Catalogue of Life,
49,"(Sphseropsis fibriseda,",Sphseropsis fibriseda,39043,39066,3.64,2,NO_ANNOT,,,Fuzzy,1,Sphaeropsis fibriseda Cooke & Ellis 1877,Sphaeropsis fibriseda,183782,5,Index Fungorum,
50,"Diplodia thyoidea,",Diplodia thyoidea,39091,39109,10.14,2,NO_ANNOT,,,Exact,0,Diplodia thyoidea Cooke & Ellis 1876,Diplodia thyoidea,202037,5,Index Fungorum,
51,"Phoma fibriseda,",Phoma fibriseda,39416,39432,8.96,2,NO_ANNOT,,,Exact,0,Phoma fibriseda Cooke & Ellis 1877,Phoma fibriseda,249755,5,Index Fungorum,
52,Sphseria eriostega,Sphseria eriostega,39680,39698,3.78,2,NO_ANNOT,,,Fuzzy,1,Sphaeria eriostega Cooke & Ellis 1877,Sphaeria eriostega,182684,5,Index Fungorum,
53,"Grevillea,",Grevillea,41114,41124,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
54,"Sphaeria gyrosa,",Sphaeria gyrosa,41545,41561,11.51,2,NO_ANNOT,,,Exact,0,Sphaeria gyrosa Schwein.,Sphaeria gyrosa,4YN4J,1,Catalogue of Life,
55,"S. gyrosa,",S. gyrosa,41707,41717,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Quercus,Quercus,41782,41789,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
57,"Dothidea venenata,",Dothidea venenata,42044,42062,13.06,2,NO_ANNOT,,,Exact,0,Dothidea venenata Cooke & Ellis 1877,Dothidea venenata,147775,5,Index Fungorum,
58,Melogramma,Melogramma,42258,42268,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
59,Dothidea;,Dothidea,42272,42281,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
60,Dothidea,Dothidea,42819,42827,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
61,Melogramma,Melogramma,42831,42841,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
62,"Grevillea,",Grevillea,42872,42882,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
63,Dothidea,Dothidea,42904,42912,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
64,Dothidea,Dothidea,42962,42970,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
65,"Dothidea venenata,",Dothidea venenata,43056,43074,13.06,2,NO_ANNOT,,,Exact,0,Dothidea venenata Cooke & Ellis 1877,Dothidea venenata,147775,5,Index Fungorum,
66,"Melogramma,",Melogramma,43149,43160,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
67,"Melogramma,",Melogramma,43891,43902,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
68,"Sphseria fuliginosa,",Sphseria fuliginosa,44340,44360,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
69,Sphseria fuliginosa,Sphseria fuliginosa,44507,44526,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
70,"Sphseria fuliginosa,",Sphseria fuliginosa,44659,44679,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
71,Sphseria fuliginosa,Sphseria fuliginosa,44779,44798,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
72,Melogramma fuliginosa.,Melogramma fuliginosa,45285,45307,13.17,2,NO_ANNOT,,,Fuzzy,2,Melogramma fuliginosum (Pers.) Ellis,Melogramma fuliginosum,3ZM9D,1,Catalogue of Life,
