Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Eocene mollusca,Eocene mollusca,3502,3517,3.67,2,NO_ANNOT,,,PartialExact,0,Eocene Wrigley 1942,Eocene,3076020,168,ION,
1,Ostrea,Ostrea,4383,4389,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
2,"Cardita planicosta,",Cardita planicosta,4424,4443,11.17,2,NO_ANNOT,,,Exact,0,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
3,Phorus,Phorus,4453,4459,4.72,1,NO_ANNOT,,,Exact,0,"Phorus Stål, 1862",Phorus,urn:lsid:irmng.org:taxname:1357195,181,IRMNG,
4,(Onustus),Onustus,4460,4469,5.03,1,NO_ANNOT,,,Exact,0,"Onustus Swainson, 1840",Onustus,7PB8Z,1,Catalogue of Life,
5,"HipjJocrenes columbaria,",Hipjjocrenes columbaria,4487,4511,3.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,"Voluta (Volutililhes) mutata,",Voluta mutata,4528,4557,11.38,2,NO_ANNOT,,,Exact,0,Voluta mutata (Deshayes 1835),Voluta mutata,122742,172,PaleoBioDB,
7,"Solarium patulum,",Solarium patulum,4678,4695,10.29,2,NO_ANNOT,,,Exact,0,Solarium patulum (Lamarck 1804),Solarium patulum,89803,172,PaleoBioDB,
8,"S. canaliculatum,",S. canaliculatum,4703,4720,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"Bulimus (Niso) terebellatus,",Bulimus terebellatus,4728,4756,12.95,2,NO_ANNOT,,,Exact,0,"Bulimus terebellatus Lamarck, 1804",Bulimus terebellatus,NTLS,1,Catalogue of Life,
10,(Niso),Niso,4736,4742,2.48,1,NO_ANNOT,,,Exact,0,"Niso Risso, 1826",Niso,7P9W4,1,Catalogue of Life,
11,"Sigaretus canaliculatus,",Sigaretus canaliculatus,4764,4788,13.52,2,NO_ANNOT,,,Exact,0,Sigaretus canaliculatus,Sigaretus canaliculatus,102534,183,Sherborn Index Animalium,
12,Calyptraea,Calyptraea,4796,4806,5.86,1,NO_ANNOT,,,Exact,0,"Calyptraea Lamarck, 1799",Calyptraea,7NRPV,1,Catalogue of Life,
13,(Trochita),Trochita,4807,4817,4.72,1,NO_ANNOT,,,Exact,0,"Trochita Schumacher, 1817",Trochita,7PK2K,1,Catalogue of Life,
14,"Pyrula tricarinata,",Pyrula tricarinata,4839,4858,12.62,2,NO_ANNOT,,,Exact,0,Pyrula tricarinata (Lamarck 1803),Pyrula tricarinata,339766,172,PaleoBioDB,
15,"Avicula trigona,",Avicula trigona,4866,4882,10.19,2,NO_ANNOT,,,PartialExact,0,"Avicula Bruguière, 1792",Avicula,urn:lsid:marinespecies.org:taxname:204772,9,WoRMS,
16,"Cytherea erycinoides,",Cytherea erycinoides,4890,4911,9.67,2,NO_ANNOT,,,Exact,0,"Cytherea erycinoides Lamarck, 1818",Cytherea erycinoides,33QT2,1,Catalogue of Life,
17,"Corbis lameuosa,",Corbis lameuosa,4946,4962,6.40,2,NO_ANNOT,,,PartialExact,0,"Corbis Antropov, 1950",Corbis,urn:lsid:irmng.org:taxname:11904834,181,IRMNG,
18,"Fistulana elongata,",Fistulana elongata,4974,4993,11.50,2,NO_ANNOT,,,Exact,0,Fistulana elongata,Fistulana elongata,159128,183,Sherborn Index Animalium,
19,"Solarium canaliculatum,",Solarium canaliculatum,5263,5286,11.48,2,NO_ANNOT,,,Exact,0,Solarium canaliculatum Lamarck 1804,Solarium canaliculatum,350232,172,PaleoBioDB,
20,"S. patulum,",S. patulum,5294,5305,6.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,"Bulimus terebellatus,",Bulimus terebellatus,5313,5334,12.95,2,NO_ANNOT,,,Exact,0,"Bulimus terebellatus Lamarck, 1804",Bulimus terebellatus,NTLS,1,Catalogue of Life,
22,"Gardita planicosta,",Gardita planicosta,5342,5361,4.86,2,NO_ANNOT,,,Fuzzy,1,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
23,"Corbis lameliosa,",Corbis lameliosa,5369,5386,11.59,2,NO_ANNOT,,,Fuzzy,1,Corbis lamellosa Deshayes 1824,Corbis lamellosa,344173,172,PaleoBioDB,
24,"Fistulana elongata,",Fistulana elongata,5398,5417,11.50,2,NO_ANNOT,,,Exact,0,Fistulana elongata,Fistulana elongata,159128,183,Sherborn Index Animalium,
25,"C. suberycinoides,",C. suberycinoides,5678,5696,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,"(A. trigona,",A. trigona,5730,5742,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Cardita,Cardita,5801,5808,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
28,"(C. acuticosta,",C. acuticosta,5825,5840,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,"(C. asperula,",C. asperula,5866,5879,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Cardium,Cardium,5889,5896,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
31,(C. semigranosum,C. semigranosum,5913,5929,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Turritella,Turritella,5954,5964,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
33,"RosteUama laqueata,",Rosteuama laqueata,5990,6009,4.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,(Cardita planicosta),Cardita planicosta,6134,6154,11.17,2,NO_ANNOT,,,Exact,0,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
35,"Pasithea umbilicata,",Pasithea umbilicata,6570,6590,12.91,2,NO_ANNOT,,,Exact,0,Pasithea umbilicata (Lea 1833),Pasithea umbilicata,155413,172,PaleoBioDB,
36,"Bulimus lerebellatus,",Bulimus lerebellatus,6601,6622,7.92,2,NO_ANNOT,,,Fuzzy,1,"Bulimus terebellatus Lamarck, 1804",Bulimus terebellatus,NTLS,1,Catalogue of Life,
37,"Venericardia rotunda,",Venericardia rotunda,6630,6651,7.19,2,NO_ANNOT,,,Exact,0,Venericardia (Rotundicardia) rotunda (Lea 1833),Venericardia rotunda,160857,172,PaleoBioDB,
38,"V. squamosa,",V. squamosa,6662,6674,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Pectunculus,Pectunculus,6682,6693,6.21,1,NO_ANNOT,,,Exact,0,"Pectunculus da Costa, 1778",Pectunculus,urn:lsid:marinespecies.org:taxname:151601,9,WoRMS,
40,"P. nanus,",P. nanus,6719,6728,5.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,"Ostrea divaricata,",Ostrea divaricata,6737,6755,11.78,2,NO_ANNOT,,,Exact,0,Ostrea divaricata (Lea 1833),Ostrea divaricata,155384,172,PaleoBioDB,
42,Solen,Solen,6792,6797,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
43,"Solen effusus,",Solen effusus,6821,6835,8.73,2,NO_ANNOT,,,Exact,0,Solen effusus,Solen effusus,156767,183,Sherborn Index Animalium,
44,"Ostrea divaricata,",Ostrea divaricata,7042,7060,11.78,2,NO_ANNOT,,,Exact,0,Ostrea divaricata (Lea 1833),Ostrea divaricata,155384,172,PaleoBioDB,
45,"Cardita rotunda,",Cardita rotunda,8175,8191,7.05,2,NO_ANNOT,,,Exact,0,Cardita rotunda (Lea 1833),Cardita rotunda,102941,172,PaleoBioDB,
46,Venericardia.,Venericardia,8230,8243,4.61,1,NO_ANNOT,,,Exact,0,"Venericardia Lamarck, 1801",Venericardia,7PKPJ,1,Catalogue of Life,
47,Cardita imbricata,Cardita imbricata,8284,8301,12.37,2,NO_ANNOT,,,Exact,0,Cardita imbricata,Cardita imbricata,209850,183,Sherborn Index Animalium,
48,C. imbricata there,C. imbricata there,8623,8641,5.44,3,NO_ANNOT,,,NoMatch,,,,,,,,
49,G. imbricata.,G. imbricata,8945,8958,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,"Cardita planicosta,",Cardita planicosta,8959,8978,11.17,2,NO_ANNOT,,,Exact,0,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
51,"Cardita,",Cardita,9001,9009,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
52,Cardita,Cardita,9131,9138,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
53,Cardium,Cardium,9446,9453,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
54,Cardium,Cardium,9505,9512,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
55,G. semigranulatum,G. semigranulatum,9567,9584,7.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Cardium,Cardium,9666,9673,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
57,"C. semistriatum,",C. semistriatum,9746,9762,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,"C. semigranulatum,",C. semigranulatum,9957,9975,7.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,"Corbis (Gafrarium) lirata,",Corbis lirata,10040,10066,11.38,2,NO_ANNOT,,,Exact,0,Corbis lirata (Conrad 1833),Corbis lirata,155390,172,PaleoBioDB,
60,(Gafrarium),Gafrarium,10047,10058,5.28,1,NO_ANNOT,,,Exact,0,"Gafrarium Röding, 1798",Gafrarium,7P2YS,1,Catalogue of Life,
61,"C. lamellosa,",C. lamellosa,10162,10175,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,"Limopsis ellipsis,",Limopsis ellipsis,10503,10521,8.62,2,NO_ANNOT,,,Exact,0,Limopsis ellipsis (Lea 1833),Limopsis ellipsis,155398,172,PaleoBioDB,
63,"Limopsis aviculoides,",Limopsis aviculoides,10826,10847,11.52,2,NO_ANNOT,,,Exact,0,Limopsis aviculoides (Conrad 1862),Limopsis aviculoides,155399,172,PaleoBioDB,
64,Pectunculus.,Pectunculus,10886,10898,6.21,1,NO_ANNOT,,,Exact,0,"Pectunculus da Costa, 1778",Pectunculus,urn:lsid:marinespecies.org:taxname:151601,9,WoRMS,
65,"(Pectunculus obliquus,",Pectunculus obliquus,10899,10921,12.00,2,NO_ANNOT,,,Exact,0,"Pectunculus obliquus Keeping, 1883",Pectunculus obliquus,7SN7M,1,Catalogue of Life,
66,Limopsis nana,Limopsis nana,10994,11007,10.06,2,NO_ANNOT,,,Exact,0,Limopsis nana,Limopsis nana,2852575,179,Open Tree of Life,
67,"Trigonocselia auritoides,",Trigonocselia auritoides,11160,11185,5.30,2,NO_ANNOT,,,Fuzzy,1,Trigonocoelia auritoides,Trigonocoelia auritoides,427835,183,Sherborn Index Animalium,
68,Limopsis aurita,Limopsis aurita,11279,11294,10.56,2,NO_ANNOT,,,Exact,0,"Limopsis aurita (Brocchi, 1814)",Limopsis aurita,72FMC,1,Catalogue of Life,
69,"{Area aurita,",Area aurita,11304,11317,3.28,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
70,"Corbula oniscus,",Corbula oniscus,11407,11423,11.40,2,NO_ANNOT,,,Exact,0,Corbula oniscus Conrad 1833,Corbula oniscus,155400,172,PaleoBioDB,
71,G. rugosa,G. rugosa,11539,11548,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,"C. gibba,",C. gibba,11868,11877,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,"G. erycinoides,",G. erycinoides,12196,12211,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,"Trochita trochiformis,",Trochita trochiformis,12384,12406,11.83,2,NO_ANNOT,,,Exact,0,"Trochita trochiformis (Born, 1778)",Trochita trochiformis,59779,1,Catalogue of Life,
75,T. (Calyptrxa) trochiformis,T. trochiformis,12513,12540,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,"(Trochus apertus,",Trochus apertus,12552,12569,11.77,2,NO_ANNOT,,,Exact,0,"Trochus apertus Solander in Brander, 1766",Trochus apertus,7TG2B,1,Catalogue of Life,
77,"Cylichna galba,",Cylichna galba,12579,12594,5.52,2,NO_ANNOT,,,Exact,0,Cylichna galba (Conrad 1833),Cylichna galba,109514,172,PaleoBioDB,
78,Volvaria.,Volvaria,12633,12642,4.68,1,NO_ANNOT,,,Exact,0,"Volvaria Lamarck, 1801",Volvaria,7PKYK,1,Catalogue of Life,
79,Bulla ovulata?,Bulla ovulata,13105,13119,11.52,2,NO_ANNOT,,,Exact,0,Bulla ovulata Lamarck 1804,Bulla ovulata,350263,172,PaleoBioDB,
80,"Cypraedia fenestralis,",Cypraedia fenestralis,13127,13149,11.81,2,NO_ANNOT,,,Exact,0,Cypraedia (Cypraedia) fenestralis (Conrad 1854),Cypraedia fenestralis,344045,172,PaleoBioDB,
81,"(Luponia,",Luponia,13232,13241,3.62,1,NO_ANNOT,,,Exact,0,"Luponia Gray, 1837",Luponia,urn:lsid:irmng.org:taxname:1442728,181,IRMNG,
82,"Tornatella (Actseon) pomilia,",Tornatella pomilia,13554,13583,13.23,2,NO_ANNOT,,,Exact,0,Tornatella (Actaeon) pomilia Conrad 1833,Tornatella pomilia,155404,172,PaleoBioDB,
83,"Actceon punctatus,",Actceon punctatus,13619,13637,4.98,2,NO_ANNOT,,,Fuzzy,1,Acteon punctatus,Acteon punctatus,319542,183,Sherborn Index Animalium,
84,"Monoptygma elegans,",Monoptygma elegans,13643,13662,10.42,2,NO_ANNOT,,,Exact,0,"Monoptygma elegans I. Lea, 1833",Monoptygma elegans,urn:lsid:marinespecies.org:taxname:1348975,9,WoRMS,
85,Tornatella inflata?,Tornatella inflata,13670,13689,13.92,2,NO_ANNOT,,,Exact,0,Tornatella inflata,Tornatella inflata,213763,183,Sherborn Index Animalium,
86,"Tornatella (Tornatellaea) bella,",Tornatella bella,13702,13734,8.83,2,NO_ANNOT,,,Exact,0,Tornatella (Tornatella) bella (Conrad 1860),Tornatella bella,155406,172,PaleoBioDB,
87,(Tornatellaea),Tornatellaea,13713,13727,6.22,1,NO_ANNOT,,,Exact,0,"Tornatellaea Conrad, 1860",Tornatellaea,7PJMZ,1,Catalogue of Life,
88,Actseon simulatus,Actseon simulatus,13810,13827,4.98,2,NO_ANNOT,,,Fuzzy,1,Acteon simulatus,Acteon simulatus,353259,183,Sherborn Index Animalium,
89,"{Bulla simulata,",Bulla simulata,13828,13844,11.71,2,NO_ANNOT,,,Exact,0,Bulla simulata (Solander 1766),Bulla simulata,349188,172,PaleoBioDB,
90,"Fusus (Bulbifusus) inauratus,",Fusus inauratus,14011,14040,11.18,2,NO_ANNOT,,,Exact,0,Fusus (Bulbifusus) inauratus (Conrad 1833),Fusus inauratus,155409,172,PaleoBioDB,
91,(Bulbifusus),Bulbifusus,14017,14029,4.48,1,NO_ANNOT,,,Exact,0,"Bulbifusus Conrad, 1865",Bulbifusus,urn:lsid:marinespecies.org:taxname:446016,9,WoRMS,
92,"F. bulbiformis,",F. bulbiformis,14115,14130,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,"F. ficulneus,",F. ficulneus,14146,14159,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,"Pyrula penita,",Pyrula penita,14411,14425,10.08,2,NO_ANNOT,,,Exact,0,Pyrula penita Conrad 1833,Pyrula penita,155410,172,PaleoBioDB,
95,"P. tricarinata,",P. tricarinata,14460,14475,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,"P. cancellata,",P. cancellata,14481,14495,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,"Pyrula nexilis,",Pyrula nexilis,14578,14593,11.24,2,NO_ANNOT,,,Exact,0,Pyrula nexilis Lamarck 1803,Pyrula nexilis,350151,172,PaleoBioDB,
98,"P. tricarinata,",P. tricarinata,14609,14624,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,(Fusus),Fusus,15037,15044,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
100,"Mississippiensis,",Mississippiensis,15045,15062,4.45,1,NO_ANNOT,,,Exact,0,Mississippiensis Harris & Johnston 1936,Mississippiensis,3171418,168,ION,
101,"Oliva bombylis,",Oliva bombylis,15068,15083,10.27,2,NO_ANNOT,,,Exact,0,Oliva bombylis Conrad 1833,Oliva bombylis,155411,172,PaleoBioDB,
102,"(Voluta ispidula,",Voluta ispidula,15507,15524,10.95,2,NO_ANNOT,,,Exact,0,"Voluta ispidula Linnaeus, 1758",Voluta ispidula,5BPQN,1,Catalogue of Life,
103,"Cancellaria tortiplica,",Cancellaria tortiplica,15735,15758,12.68,2,NO_ANNOT,,,Exact,0,Cancellaria tortiplica Conrad 1865,Cancellaria tortiplica,155412,172,PaleoBioDB,
104,C. tortiplica,C. tortiplica,15991,16004,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,G. parva,G. parva,16253,16261,4.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,"Niso umbilicata,",Niso umbilicata,16391,16407,10.50,2,NO_ANNOT,,,Exact,0,Niso umbilicata (Lea 1833),Niso umbilicata,61399,172,PaleoBioDB,
107,Pasithea.,Pasithea,16432,16441,4.89,1,NO_ANNOT,,,Exact,0,Pasithea,Pasithea,6JF2,1,Catalogue of Life,
108,"Niso terebellatus,",Niso terebellatus,16442,16460,10.52,2,NO_ANNOT,,,Exact,0,Niso terebellatus Broc.,Niso terebellatus,gn_87329,186,MCZbase,
109,"Sigaretus canaliculars,",Sigaretus canaliculars,16567,16590,9.84,2,NO_ANNOT,,,PartialExact,0,"Sigaretus Lamarck, 1799",Sigaretus,urn:lsid:marinespecies.org:taxname:204100,9,WoRMS,
110,S. declivus,S. declivus,16757,16768,5.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,"S. bilix,",S. bilix,16773,16782,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,"Solarium ornatum,",Solarium ornatum,16871,16888,10.78,2,NO_ANNOT,,,Exact,0,Solarium ornatum Lea 1833,Solarium ornatum,155415,172,PaleoBioDB,
113,"S. canaliculatum,",S. canaliculatum,16990,17007,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,S. canaliculatum,S. canaliculatum,17234,17250,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,"Pleurotoma denticula,",Pleurotoma denticula,17358,17379,12.27,2,NO_ANNOT,,,Exact,0,Pleurotoma denticula,Pleurotoma denticula,145372,183,Sherborn Index Animalium,
116,"Mollusca""",Mollusca,17668,17677,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
117,P. denticula,P. denticula,18050,18062,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,"Pleurotoma,",Pleurotoma,18103,18114,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
119,P. denticula,P. denticula,18546,18558,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,"Mesostoma rugosa,",Mesostoma rugosa,18657,18674,11.94,2,NO_ANNOT,,,Exact,0,"Mesostoma rugosa Heilprin, 1879",Mesostoma rugosa,8554357,11,GBIF Backbone Taxonomy,
121,"M. grata,",M. grata,18753,18762,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Melania,Melania,18864,18871,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
123,"Melania,",Melania,18935,18943,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
124,"M. mixta,",M. mixta,19142,19151,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,Blastoids,Blastoids,20059,20068,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
126,"Poteriocrinus,",Poteriocrinus,21035,21049,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
127,"Actinocrinus,",Actinocrinus,21050,21063,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
128,"Platycrinus,",Platycrinus,21064,21076,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
129,"Rhodocrinus,",Rhodocrinus,21077,21089,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
130,"Cyathocrinus,",Cyathocrinus,21206,21219,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
131,Actinocrinidae,Actinocrinidae,22241,22255,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
132,"Crinoidea),",Crinoidea,22509,22520,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
133,Crinoidea,Crinoidea,22548,22557,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
134,Blastoids,Blastoids,22826,22835,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
135,"Trimera,",Trimera,23201,23209,3.12,1,NO_ANNOT,,,Exact,0,Trimera Ang.,Trimera,4335146,168,ION,
136,"Tetramera,",Tetramera,23210,23220,3.53,1,NO_ANNOT,,,Exact,0,Rutidea sect. Tetramera Bridson,Tetramera,44519-1,167,IPNI,
137,"Pentamera,",Pentamera,23221,23231,5.15,1,NO_ANNOT,,,Exact,0,"Pentamera Ayres, 1852",Pentamera,7PQR7,1,Catalogue of Life,
138,Polymera.,Polymera,23236,23245,4.98,1,NO_ANNOT,,,Exact,0,"Polymera Wiedemann, 1821",Polymera,87JXD,1,Catalogue of Life,
139,Platycrinus,Platycrinus,23445,23456,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
140,"Dichocrinus,",Dichocrinus,23461,23473,6.05,1,NO_ANNOT,,,Exact,0,"Dichocrinus Münster, 1839",Dichocrinus,urn:lsid:irmng.org:taxname:1429061,181,IRMNG,
141,Melocrinus,Melocrinus,23474,23484,5.93,1,NO_ANNOT,,,Exact,0,"Melocrinus Agassiz, 1836",Melocrinus,urn:lsid:irmng.org:taxname:1405497,181,IRMNG,
142,Rhodocrinus,Rhodocrinus,23489,23500,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
143,"Poteriocrinus,",Poteriocrinus,23582,23596,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
144,"Siluricis fossilium,",Siluricis fossilium,24113,24133,5.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,Regia,Regia,24188,24193,3.45,1,NO_ANNOT,,,Exact,0,Regia Loudon ex C.DC.,Regia,5TFND,1,Catalogue of Life,
146,Ichthyocrinus,Ichthyocrinus,25727,25740,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
147,"Taxocrinus,",Taxocrinus,25760,25771,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
148,"Mespilocrinus,",Mespilocrinus,25772,25786,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
149,"Heterocrinus,",Heterocrinus,25919,25932,6.29,1,NO_ANNOT,,,Exact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
150,"Actinocrinidae,",Actinocrinidae,26054,26069,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
151,"Blastoids,",Blastoids,27025,27035,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
152,Blastoids,Blastoids,28270,28279,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
153,Blastoids,Blastoids,28483,28492,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
154,Blastoidea,Blastoidea,28871,28881,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
155,Cystidea.,Cystidea,28886,28895,5.32,1,NO_ANNOT,,,Exact,0,"Cystidea Barrande, 1867",Cystidea,urn:lsid:irmng.org:taxname:1397652,181,IRMNG,
156,"Blastoids,",Blastoids,29043,29053,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
157,"Caryocrinus ornatus,",Caryocrinus ornatus,29765,29785,13.42,2,NO_ANNOT,,,Exact,0,Caryocrinus ornatus,Caryocrinus ornatus,gn_717995,170,Arctos,
158,Echinoderms.,Echinoderms,30837,30849,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
159,"Blastoids,",Blastoids,30857,30867,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
160,"Caryocrinus,",Caryocrinus,31615,31627,6.05,1,NO_ANNOT,,,Exact,0,"Caryocrinus Agassiz, 1836",Caryocrinus,urn:lsid:irmng.org:taxname:1392444,181,IRMNG,
161,"Blastoids,",Blastoids,31693,31703,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
162,"Codaster,",Codaster,33362,33371,3.35,1,NO_ANNOT,,,Exact,0,"Codaster M'Coy, 1849",Codaster,urn:lsid:irmng.org:taxname:1309304,181,IRMNG,
163,"Blastoids,",Blastoids,33435,33445,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
164,"Codonites,",Codonites,33453,33463,3.38,1,NO_ANNOT,,,Exact,0,"Codonites Meek & Worthen, 1869",Codonites,urn:lsid:irmng.org:taxname:1366396,181,IRMNG,
165,Codaster,Codaster,33763,33771,3.35,1,NO_ANNOT,,,Exact,0,"Codaster M'Coy, 1849",Codaster,urn:lsid:irmng.org:taxname:1309304,181,IRMNG,
166,Blastoids,Blastoids,33781,33790,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
167,Blastoids,Blastoids,34048,34057,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
168,Pentremites.,Pentremites,34166,34178,3.67,1,NO_ANNOT,,,Exact,0,"Pentremites Sowerby, 1825",Pentremites,urn:lsid:irmng.org:taxname:1006578,181,IRMNG,
169,Nucleocrinus,Nucleocrinus,34206,34218,6.29,1,NO_ANNOT,,,Exact,0,"Nucleocrinus Conrad, 1842",Nucleocrinus,urn:lsid:irmng.org:taxname:1020725,181,IRMNG,
170,"Blastoids,",Blastoids,34301,34311,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
171,Pentacrinidae.,Pentacrinidae,34498,34512,4.90,1,NO_ANNOT,,,Exact,0,"Pentacrinidae d'Orbigny, 1852",Pentacrinidae,urn:lsid:marinespecies.org:taxname:724332,9,WoRMS,
172,"Blastoids,",Blastoids,34609,34619,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
173,Blastoids,Blastoids,34945,34954,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
174,Poteriocrinus,Poteriocrinus,36035,36048,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
175,Pot.␤(Scaphiocrinus) unicus,Pot. unicus,36071,36098,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,(Scaphiocrinus),Scaphiocrinus,36076,36091,6.38,1,NO_ANNOT,,,Exact,0,"Scaphiocrinus Hall, 1858",Scaphiocrinus,urn:lsid:irmng.org:taxname:1129570,181,IRMNG,
177,"Porocrinus,",Porocrinus,38029,38040,5.93,1,NO_ANNOT,,,Exact,0,"Porocrinus Dittmar, 1866",Porocrinus,urn:lsid:irmng.org:taxname:1362006,181,IRMNG,
178,"Batocrinus,",Batocrinus,39645,39656,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
179,"Strotocrinus,",Strotocrinus,40127,40140,6.29,1,NO_ANNOT,,,Exact,0,"Strotocrinus Meek & Worthen, 1866",Strotocrinus,urn:lsid:irmng.org:taxname:1055103,181,IRMNG,
180,"Steganocrinus,",Steganocrinus,40200,40214,6.38,1,NO_ANNOT,,,Exact,0,"Steganocrinus Meek & Worthen, 1886",Steganocrinus,urn:lsid:irmng.org:taxname:1210430,181,IRMNG,
181,Ollacrinus,Ollacrinus,40338,40348,5.93,1,NO_ANNOT,,,Exact,0,"Ollacrinus Koninck & LeHon, 1854",Ollacrinus,urn:lsid:irmng.org:taxname:1141012,181,IRMNG,
182,Blastoids,Blastoids,40750,40759,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
183,Blastoids,Blastoids,40942,40951,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
184,Blastoids,Blastoids,41249,41258,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
185,"Batocrinus,",Batocrinus,41577,41588,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
186,Crinoidea.,Crinoidea,42269,42279,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
187,"Blastoids,",Blastoids,42321,42331,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
188,Cupressocrinus,Cupressocrinus,42496,42510,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
189,"Blastoids,",Blastoids,42605,42615,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
190,"Crotalocrinus,",Crotalocrinus,42729,42743,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
191,Crotalocrinus,Crotalocrinus,43070,43083,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
192,Cyathocrinus,Cyathocrinus,43401,43413,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
193,Cupressocrinus,Cupressocrinus,43604,43618,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
194,Blastoids,Blastoids,43667,43676,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
195,Cupressocrinus,Cupressocrinus,44507,44521,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
196,Cupressocrinus abbreviates,Cupressocrinus abbreviates,44720,44746,11.95,2,NO_ANNOT,,,Fuzzy,1,Cupressocrinus abbreviatus (Goldfuss),Cupressocrinus abbreviatus,gn_60846,186,MCZbase,
197,C. gracilis,C. gracilis,44779,44790,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,"Blastoids,",Blastoids,44823,44833,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
199,Pentremites pyriformis,Pentremites pyriformis,44834,44856,10.57,2,NO_ANNOT,,,Exact,0,Pentremites pyriformis,Pentremites pyriformis,gn_92632,186,MCZbase,
200,Blastoids.,Blastoids,45181,45191,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
201,"Cupressocrinus,",Cupressocrinus,45248,45263,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
202,"Blastoids,",Blastoids,45322,45332,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
203,Blastoids,Blastoids,45513,45522,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
204,Cupressocrinus,Cupressocrinus,45560,45574,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
205,Crotalocrinus,Crotalocrinus,45579,45592,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
206,Blastoids,Blastoids,45735,45744,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
207,"Blastoidocrinus,",Blastoidocrinus,45909,45925,6.57,1,NO_ANNOT,,,Exact,0,"Blastoidocrinus Billings, 1859",Blastoidocrinus,urn:lsid:irmng.org:taxname:1054004,181,IRMNG,
208,"Cyathocrinus,",Cyathocrinus,46180,46193,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
209,Blastoids,Blastoids,46623,46632,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
210,"Blastoids,",Blastoids,47408,47418,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
211,Echinoderms,Echinoderms,47860,47871,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
212,Megistocrinus,Megistocrinus,50726,50739,6.38,1,NO_ANNOT,,,Exact,0,"Megistocrinus Owen & Shumard in Owen, 1852",Megistocrinus,urn:lsid:irmng.org:taxname:1211046,181,IRMNG,
213,Barycrinus.,Barycrinus,50744,50755,5.93,1,NO_ANNOT,,,Exact,0,"Barycrinus Meek & Worthen, 1868",Barycrinus,urn:lsid:irmng.org:taxname:1438125,181,IRMNG,
214,"Actinocrinidae,",Actinocrinidae,50789,50804,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
215,Barycrinus,Barycrinus,50988,50998,5.93,1,NO_ANNOT,,,Exact,0,"Barycrinus Meek & Worthen, 1868",Barycrinus,urn:lsid:irmng.org:taxname:1438125,181,IRMNG,
216,Megistocrinus,Megistocrinus,51097,51110,6.38,1,NO_ANNOT,,,Exact,0,"Megistocrinus Owen & Shumard in Owen, 1852",Megistocrinus,urn:lsid:irmng.org:taxname:1211046,181,IRMNG,
217,Systems,Systems,52138,52145,3.57,1,NO_ANNOT,,,NoMatch,,,,,,,,
218,Echini,Echini,52270,52276,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
219,"Echini,",Echini,52497,52504,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
220,"Paloeocrinoidea,",Paloeocrinoidea,52539,52555,4.68,1,NO_ANNOT,,,Exact,0,Paloeocrinoidea,Paloeocrinoidea,3815075,168,ION,
221,"Echini,",Echini,53420,53427,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
222,"Comatula,",Comatula,53581,53590,4.84,1,NO_ANNOT,,,Exact,0,"Comatula Lamarck, 1816",Comatula,87G7X,1,Catalogue of Life,
223,Echini,Echini,53744,53750,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
224,Comatula;,Comatula,53798,53807,4.84,1,NO_ANNOT,,,Exact,0,"Comatula Lamarck, 1816",Comatula,87G7X,1,Catalogue of Life,
225,Echini,Echini,54011,54017,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
226,"Echini,",Echini,54176,54183,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
227,"Cyathocrinus,",Cyathocrinus,54462,54475,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
228,"Symbathocrinus,",Symbathocrinus,55480,55495,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
229,"Belemnocrinus,",Belemnocrinus,55711,55725,6.38,1,NO_ANNOT,,,Exact,0,"Belemnocrinus White, 1862",Belemnocrinus,urn:lsid:irmng.org:taxname:1058052,181,IRMNG,
230,Actinocrinus,Actinocrinus,56121,56133,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
231,Dichocrinus,Dichocrinus,56186,56197,6.05,1,NO_ANNOT,,,Exact,0,"Dichocrinus Münster, 1839",Dichocrinus,urn:lsid:irmng.org:taxname:1429061,181,IRMNG,
232,"Echinoderms,",Echinoderms,57353,57365,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
233,"Actinocrinus (Sfrotocrinus) umbrosus,",Actinocrinus umbrosus,57660,57697,13.23,2,NO_ANNOT,,,PartialExact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
234,Platycrinus.,Platycrinus,58154,58166,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
235,"Platycrinus,",Platycrinus,58303,58315,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
236,"Rhodocrinus,",Rhodocrinus,58680,58692,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
237,Calpiocrinus?),Calpiocrinus,59213,59227,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
238,"Gissocrinus,",Gissocrinus,59518,59530,6.05,1,NO_ANNOT,,,Exact,0,"Gissocrinus Angelin, 1878",Gissocrinus,urn:lsid:irmng.org:taxname:1104729,181,IRMNG,
239,"Cyathocrinus,",Cyathocrinus,59623,59636,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
240,"Cupressocrinus,",Cupressocrinus,59761,59776,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
241,Heterocrinus,Heterocrinus,61053,61065,6.29,1,NO_ANNOT,,,Exact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
242,"Calceocrinus,",Calceocrinus,61875,61888,6.29,1,NO_ANNOT,,,Exact,0,"Calceocrinus Hall, 1852",Calceocrinus,urn:lsid:irmng.org:taxname:1332013,181,IRMNG,
243,"Pisocrinus,",Pisocrinus,61904,61915,5.93,1,NO_ANNOT,,,Exact,0,"Pisocrinus Koninck, 1858",Pisocrinus,urn:lsid:irmng.org:taxname:1440525,181,IRMNG,
244,"Blastoids,",Blastoids,61940,61950,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
245,"Cyathocrinus,",Cyathocrinus,62247,62260,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
246,Echini.,Echini,62411,62418,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
247,Echini,Echini,62802,62808,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
248,Echini,Echini,63022,63028,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
249,Paloeocrinoidea.,Paloeocrinoidea,63088,63104,4.68,1,NO_ANNOT,,,Exact,0,Paloeocrinoidea,Paloeocrinoidea,3815075,168,ION,
250,Strotocrinus},Strotocrinus,63286,63299,6.29,1,NO_ANNOT,,,Exact,0,"Strotocrinus Meek & Worthen, 1866",Strotocrinus,urn:lsid:irmng.org:taxname:1055103,181,IRMNG,
251,"Actinocrinus,",Actinocrinus,63495,63508,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
252,"Echini,",Echini,63630,63637,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
253,"Hybocrinus,",Hybocrinus,64129,64140,5.93,1,NO_ANNOT,,,Exact,0,"Hybocrinus Billings, 1857",Hybocrinus,urn:lsid:irmng.org:taxname:1405054,181,IRMNG,
254,Echinoderms.,Echinoderms,65920,65932,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
255,"Echini,",Echini,66061,66068,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
256,Edriocrinus,Edriocrinus,66828,66839,6.05,1,NO_ANNOT,,,Exact,0,"Edriocrinus Hall, 1858",Edriocrinus,urn:lsid:irmng.org:taxname:1315427,181,IRMNG,
257,"Marsupites,",Marsupites,67392,67403,3.55,1,NO_ANNOT,,,Exact,0,"Marsupites Mantell in Miller, 1821",Marsupites,urn:lsid:irmng.org:taxname:1031945,181,IRMNG,
258,Stomatocrinoidea,Stomatocrinoidea,67594,67610,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
259,Symbathocrinus,Symbathocrinus,73696,73710,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
260,Crotalocrinus,Crotalocrinus,73851,73864,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
261,Enallocrinus.,Enallocrinus,73869,73882,6.29,1,NO_ANNOT,,,Exact,0,"Enallocrinus d'Orbigny, 1850",Enallocrinus,urn:lsid:irmng.org:taxname:1065024,181,IRMNG,
262,Cyathocrinus,Cyathocrinus,73967,73979,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
263,"Gissocrinus,",Gissocrinus,74032,74044,6.05,1,NO_ANNOT,,,Exact,0,"Gissocrinus Angelin, 1878",Gissocrinus,urn:lsid:irmng.org:taxname:1104729,181,IRMNG,
264,"Cyathocrinus longimanus,",Cyathocrinus longimanus,74176,74200,13.65,2,NO_ANNOT,,,Exact,0,Cyathocrinus longimanus (Angelin 1878),Cyathocrinus longimanus,388033,172,PaleoBioDB,
265,Palaeocrinoidea,Palaeocrinoidea,75388,75403,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
266,Graphiocrinus,Graphiocrinus,75476,75489,6.38,1,NO_ANNOT,,,Exact,0,"Graphiocrinus de Koninck & Lehon, 1854",Graphiocrinus,urn:lsid:irmng.org:taxname:1202458,181,IRMNG,
267,Comatula,Comatula,78023,78031,4.84,1,NO_ANNOT,,,Exact,0,"Comatula Lamarck, 1816",Comatula,87G7X,1,Catalogue of Life,
268,Echini,Echini,82001,82007,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
269,Stomatocrinoidea,Stomatocrinoidea,82199,82215,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
270,"Echini,",Echini,82220,82227,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
271,"Blastoids,",Blastoids,82267,82277,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
272,"Actinocrinidae,",Actinocrinidae,82318,82333,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
273,Cyathocrinus,Cyathocrinus,82730,82742,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
274,Blastoidea.,Blastoidea,82775,82786,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
275,CRINOIDEA.,Crinoidea,85438,85448,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
276,"Stomatocrinoidea,",Stomatocrinoidea,85653,85670,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
277,Blastoids.,Blastoids,86469,86479,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
278,Calpiocrinus,Calpiocrinus,87226,87238,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
279,Taxocrinus,Taxocrinus,88149,88159,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
280,"Onychocrinus,",Onychocrinus,88164,88177,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
281,"Onychocrinus,",Onychocrinus,90014,90027,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
282,"Onychocrinus exsculptus,",Onychocrinus exsculptus,90409,90433,14.12,2,NO_ANNOT,,,Exact,0,Onychocrinus exsculptus (Lyon & Casseday),Onychocrinus exsculptus,gn_65473,186,MCZbase,
283,Onychocrinus.,Onychocrinus,90756,90769,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
284,Ichthyocrinidae,Ichthyocrinidae,90774,90789,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
285,ICHTHYOCRINUS,Ichthyocrinus,92240,92253,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
286,Euryocrinus.,Euryocrinus,92268,92280,6.05,1,NO_ANNOT,,,Exact,0,"Euryocrinus Phillips, 1836",Euryocrinus,urn:lsid:irmng.org:taxname:1342191,181,IRMNG,
287,"I. nobilis,",I. nobilis,93768,93779,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,I. nobilis,I. nobilis,94621,94631,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
289,Forbesiocrinus.,Forbesiocrinus,94748,94763,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
290,"Euryocrinus,",Euryocrinus,94951,94963,6.05,1,NO_ANNOT,,,Exact,0,"Euryocrinus Phillips, 1836",Euryocrinus,urn:lsid:irmng.org:taxname:1342191,181,IRMNG,
291,"Ichthyocrinus,",Ichthyocrinus,94994,95008,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
292,"Encrinus,",Encrinus,95241,95250,5.59,1,NO_ANNOT,,,Exact,0,"Encrinus Lamarck, 1801",Encrinus,8FYPJ,1,Catalogue of Life,
293,Euryocrinus,Euryocrinus,95350,95361,6.05,1,NO_ANNOT,,,Exact,0,"Euryocrinus Phillips, 1836",Euryocrinus,urn:lsid:irmng.org:taxname:1342191,181,IRMNG,
294,Actinocrinus.,Actinocrinus,95378,95391,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
295,Ichthyocrinus,Ichthyocrinus,95434,95447,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
296,Euryocrinus concavus,Euryocrinus concavus,95706,95726,12.08,2,NO_ANNOT,,,Exact,0,Euryocrinus concavus,Euryocrinus concavus,123271,183,Sherborn Index Animalium,
297,Ichthyocrinus,Ichthyocrinus,95804,95817,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
298,Ichthyocrinus,Ichthyocrinus,95925,95938,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
299,Ichthyocrinus,Ichthyocrinus,96052,96065,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
300,Corbis,Corbis,96066,96072,4.12,1,NO_ANNOT,,,Exact,0,"Corbis Antropov, 1950",Corbis,urn:lsid:irmng.org:taxname:11904834,181,IRMNG,
301,Ichthyocrinus,Ichthyocrinus,96232,96245,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
302,"I. laevis,",I. laevis,96470,96480,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,Ichthyocrinus intermedius,Ichthyocrinus intermedius,96909,96934,13.80,2,NO_ANNOT,,,Fuzzy,1,Ichthyocrinus initermedius,Ichthyocrinus initermedius,3673782,168,ION,
304,Ichthyocrinus,Ichthyocrinus,97017,97030,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
305,Ichthyocrinus nobilis,Ichthyocrinus nobilis,97243,97264,13.32,2,NO_ANNOT,,,Fuzzy,1,Icthyocrinus nobilis (Wachsmuth & Springer),Icthyocrinus nobilis,gn_40889,186,MCZbase,
306,Ichthyocrinus pyriformis,Ichthyocrinus pyriformis,97383,97407,13.28,2,NO_ANNOT,,,Exact,0,Ichthyocrinus pyriformis,Ichthyocrinus pyriformis,306014,183,Sherborn Index Animalium,
307,Ichthyocrinus simplex,Ichthyocrinus simplex,97584,97605,8.84,2,NO_ANNOT,,,Exact,0,Ichthyocrinus simplex,Ichthyocrinus simplex,3673787,168,ION,
308,"Ichthyocrinus,",Ichthyocrinus,97766,97780,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
309,Lecanocrinus,Lecanocrinus,97797,97809,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
310,Ichthyocrinus subangularis,Ichthyocrinus subangularis,97832,97858,13.94,2,NO_ANNOT,,,Exact,0,Ichthyocrinus subangularis,Ichthyocrinus subangularis,gn_5609,186,MCZbase,
311,Ichthyocrinus tiarseformis,Ichthyocrinus tiarseformis,97937,97963,8.46,2,NO_ANNOT,,,Fuzzy,1,Ichthyocrinus tiaraeformis,Ichthyocrinus tiaraeformis,3673790,168,ION,
312,HOMALOCRINUS,Homalocrinus,98096,98108,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
313,Homalocrinus,Homalocrinus,98162,98174,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
314,Ichthyocrinus,Ichthyocrinus,98206,98219,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
315,Ichthyocrinus.,Ichthyocrinus,98290,98304,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
316,Parabasals,Parabasals,98420,98430,2.32,1,NO_ANNOT,,,NoMatch,,,,,,,,
317,Homalocrinus.,Homalocrinus,98818,98831,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
318,Homalocrinus,Homalocrinus,99160,99172,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
319,"Ichthyocrinus,",Ichthyocrinus,99207,99221,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
320,Homalocrinus parabasilis,Homalocrinus parabasilis,99270,99294,8.98,2,NO_ANNOT,,,Fuzzy,1,Homalocrinus parabasalis,Homalocrinus parabasalis,3673770,168,ION,
321,Cleiocrinus,Cleiocrinus,99568,99579,6.05,1,NO_ANNOT,,,Exact,0,"Cleiocrinus Billings, 1857",Cleiocrinus,urn:lsid:irmng.org:taxname:1435336,181,IRMNG,
322,Ichthyocrinus,Ichthyocrinus,100173,100186,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
323,G. regius,G. regius,101188,101197,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
324,Cleiocrinus regius,Cleiocrinus regius,101513,101531,12.41,2,NO_ANNOT,,,Exact,0,Cleiocrinus regius Billings 1857,Cleiocrinus regius,372628,172,PaleoBioDB,
325,C. grandis,C. grandis,101698,101708,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,"C. magnificus,",C. magnificus,101713,101727,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
327,"C. regius,",C. regius,101841,101851,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
328,ANISOCRINUS,Anisocrinus,101885,101896,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
329,"Ichthyocrinus,",Ichthyocrinus,102424,102438,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
330,Anisocrinus interradiatus,Anisocrinus interradiatus,103477,103502,14.12,2,NO_ANNOT,,,Exact,0,Anisocrinus interradiatus Angelin 1878,Anisocrinus interradiatus,388053,172,PaleoBioDB,
331,Anisocrinus,Anisocrinus,103608,103619,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
332,"Anisocrinus,",Anisocrinus,104019,104031,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
333,Anisocrinus,Anisocrinus,104194,104205,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
334,CALPIOCRINUS,Calpiocrinus,104279,104291,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
335,Calpiocrinus,Calpiocrinus,104307,104319,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
336,"Ichthyocrinus,",Ichthyocrinus,105144,105158,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
337,Calpiocrinus,Calpiocrinus,106082,106094,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
338,"Ichthyocrinidae,",Ichthyocrinidae,106136,106152,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
339,Clidochirus,Clidochirus,106886,106897,5.72,1,NO_ANNOT,,,Exact,0,"Clidochirus Angelin, 1878",Clidochirus,urn:lsid:irmng.org:taxname:1350085,181,IRMNG,
340,Calpiocrinus,Calpiocrinus,106939,106951,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
341,Calpiocrinus fimbriatus,Calpiocrinus fimbriatus,107263,107286,14.12,2,NO_ANNOT,,,Exact,0,Calpiocrinus fimbriatus,Calpiocrinus fimbriatus,3673748,168,ION,
342,Calpiocrinus heterodactylus,Calpiocrinus heterodactylus,107379,107406,13.83,2,NO_ANNOT,,,Exact,0,Calpiocrinus heterodactylus,Calpiocrinus heterodactylus,3673749,168,ION,
343,Calpiocrinus humilis,Calpiocrinus humilis,107514,107534,13.23,2,NO_ANNOT,,,PartialExact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
344,Calpiocrinus ovatus,Calpiocrinus ovatus,107647,107666,13.37,2,NO_ANNOT,,,Exact,0,Calpiocrinus ovatus,Calpiocrinus ovatus,3764063,168,ION,
345,Calpiocrinus pyrum,Calpiocrinus pyrum,107758,107776,12.34,2,NO_ANNOT,,,PartialExact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
346,(Clidochirus pyrum).,Clidochirus pyrum,107786,107806,11.78,2,NO_ANNOT,,,Exact,0,Clidochirus pyrum Angelin 1878,Clidochirus pyrum,388052,172,PaleoBioDB,
347,LECANOCRINUS,Lecanocrinus,107880,107892,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
348,"Lecanocrinus,",Lecanocrinus,107905,107918,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
349,"Lecanocrinus,",Lecanocrinus,107967,107980,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
350,"Lecanocrinus,",Lecanocrinus,108034,108047,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
351,L. macropetalus,L. macropetalus,109329,109344,7.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
352,Anisocrinus,Anisocrinus,109842,109853,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
353,Lecanocrinus,Lecanocrinus,110144,110156,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
354,Lecanocrinus calyculus(?),Lecanocrinus calyculus,110254,110279,13.42,2,NO_ANNOT,,,PartialExact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
355,Lecanocrinus macropetalus,Lecanocrinus macropetalus,110392,110417,13.74,2,NO_ANNOT,,,Exact,0,Lecanocrinus macropetalus Hall,Lecanocrinus macropetalus,3927938,168,ION,
356,(Anisocrinus,Anisocrinus,110438,110450,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
357,Lecanocrinus ornatus,Lecanocrinus ornatus,110582,110602,13.65,2,NO_ANNOT,,,PartialExact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
358,Lecanocrinus pusillus,Lecanocrinus pusillus,110701,110722,13.26,2,NO_ANNOT,,,Exact,0,Lecanocrinus pusillus Winch. & Mar.,Lecanocrinus pusillus,4319829,168,ION,
359,Cyathocrinus pusillus.,Cyathocrinus pusillus,111063,111085,13.26,2,NO_ANNOT,,,PartialExact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
360,Lecanocrinus,Lecanocrinus,111146,111158,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
361,PYCNOSACCUS,Pycnosaccus,111260,111271,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
362,Pycnosaccus,Pycnosaccus,111336,111347,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
363,Lecanocrinus,Lecanocrinus,111352,111364,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
364,Barycrinus.,Barycrinus,111669,111680,5.93,1,NO_ANNOT,,,Exact,0,"Barycrinus Meek & Worthen, 1868",Barycrinus,urn:lsid:irmng.org:taxname:1438125,181,IRMNG,
365,Pycnosaccus.,Pycnosaccus,111892,111904,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
366,Lecanocrinus,Lecanocrinus,111980,111992,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
367,"Pycnosaccus,",Pycnosaccus,112064,112076,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
368,Pycnosaccus,Pycnosaccus,112181,112192,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
369,Lecanocrinus.,Lecanocrinus,112233,112246,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
370,"Lecanocrinus,",Lecanocrinus,112350,112363,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
371,Pycnosaccus (?)␤costatus,Pycnosaccus costatus,112416,112440,14.02,2,NO_ANNOT,,,PartialExact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
372,Pycnosaccus nodulosus,Pycnosaccus nodulosus,112585,112606,13.56,2,NO_ANNOT,,,PartialExact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
373,Pycnosaccus scrobiculatus,Pycnosaccus scrobiculatus,112719,112744,14.53,2,NO_ANNOT,,,Exact,0,Pycnosaccus scrobiculatus His.,Pycnosaccus scrobiculatus,4325750,168,ION,
374,(Cyathocrinites,Cyathocrinites,112755,112770,4.22,1,NO_ANNOT,,,Exact,0,"Cyathocrinites Miller, 1821",Cyathocrinites,urn:lsid:irmng.org:taxname:1091254,181,IRMNG,
375,MESPILOCRINUS,Mespilocrinus,112942,112955,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
376,"Mespilocrinus,",Mespilocrinus,112982,112996,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
377,"Poteriocrinus,",Poteriocrinus,113068,113082,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
378,"Lecanocrinus,",Lecanocrinus,113131,113144,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
379,"Mespilocrinus,",Mespilocrinus,113190,113204,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
380,Mespilocrinus,Mespilocrinus,114443,114456,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
381,Lecanocrinus.,Lecanocrinus,114472,114485,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
382,Lecanocrinus,Lecanocrinus,114520,114532,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
383,"Ichthyocrinus,",Ichthyocrinus,114547,114561,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
384,"Mespilocrinus,",Mespilocrinus,114577,114591,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
385,Lecanocrinus,Lecanocrinus,114737,114749,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
386,Lecanocrinus,Lecanocrinus,114978,114990,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
387,Mespilocrinus,Mespilocrinus,114995,115008,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
388,"Mespilocrinus,",Mespilocrinus,115105,115119,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
389,"Mespilocrinus,",Mespilocrinus,115390,115404,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
390,Mespilocrinus,Mespilocrinus,115500,115513,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
391,Mespilocrinus,Mespilocrinus,115600,115613,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
392,Mespilocrinus granifer,Mespilocrinus granifer,115747,115769,11.83,2,NO_ANNOT,,,Exact,0,Mespilocrinus granifer (Konnick & leHon.),Mespilocrinus granifer,gn_73869,186,MCZbase,
393,Mespilocrinus,Mespilocrinus,115886,115899,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
394,Mespilocrinus scitulus,Mespilocrinus scitulus,115990,116012,13.35,2,NO_ANNOT,,,Exact,0,Mespilocrinus scitulus (Hall),Mespilocrinus scitulus,gn_15921,186,MCZbase,
395,"Poteriocrinus,",Poteriocrinus,116127,116141,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
396,"Isocrinus,",Isocrinus,116205,116215,5.76,1,NO_ANNOT,,,Exact,0,"Isocrinus von Meyer in Agassiz, 1836",Isocrinus,8FYYJ,1,Catalogue of Life,
397,"Cladocrinus,",Cladocrinus,116275,116287,6.05,1,NO_ANNOT,,,Exact,0,"Cladocrinus Morris, 1843",Cladocrinus,urn:lsid:irmng.org:taxname:1385868,181,IRMNG,
398,"Taxoerinus,",Taxoerinus,116349,116360,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
399,"Cyathocrinus,",Cyathocrinus,116411,116424,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
400,"Forbesiocrinus,",Forbesiocrinus,116491,116506,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
401,"Taxoerinus,",Taxoerinus,116572,116583,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
402,"Taxoerinus,",Taxoerinus,116630,116641,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
403,"Taxoerinus.,",Taxoerinus,116682,116694,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
404,Taxoerinus,Taxoerinus,116833,116843,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
405,Taxoerinus,Taxoerinus,117267,117277,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
406,"Ichthyocrinus,",Ichthyocrinus,117365,117379,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
407,Forbesiocrinus.,Forbesiocrinus,117421,117436,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
408,Taxoerinus,Taxoerinus,117517,117527,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
409,"Forbesiocrinus,",Forbesiocrinus,117675,117690,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
410,Taxoerinus.,Taxoerinus,117719,117730,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
411,Taxoerinus,Taxoerinus,118150,118160,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
412,Forbesiocrinus,Forbesiocrinus,118165,118179,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
413,Taxoerinus,Taxoerinus,118295,118305,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
414,Forbesiocrinus,Forbesiocrinus,118348,118362,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
415,Taxocrinus,Taxocrinus,118720,118730,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
416,"Taxocrinus,",Taxocrinus,118960,118971,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
417,Forbesiocrinus.,Forbesiocrinus,118982,118997,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
418,Forbesiocrinus,Forbesiocrinus,119367,119381,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
419,Taxocrinus,Taxocrinus,119518,119528,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
420,Forbesiocrinus,Forbesiocrinus,119702,119716,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
421,Taxocrinus.,Taxocrinus,119797,119808,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
422,Forbesiocrinus,Forbesiocrinus,119874,119888,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
423,"Taxocrinus,",Taxocrinus,119981,119992,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
424,Taxocrinus,Taxocrinus,120312,120322,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
425,"Forbesiocrinus,",Forbesiocrinus,120327,120342,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
426,Forbesiocrinus,Forbesiocrinus,120474,120488,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
427,Taxocrinus,Taxocrinus,120554,120564,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
428,Taxocrinus,Taxocrinus,120814,120824,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
429,Taxocrinus,Taxocrinus,121138,121148,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
430,Forbesiocrinus,Forbesiocrinus,121152,121166,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
431,Gnorimocrinus,Gnorimocrinus,121390,121403,6.38,1,NO_ANNOT,,,Exact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
432,Lithocrinus,Lithocrinus,121424,121435,6.05,1,NO_ANNOT,,,Exact,0,"Lithocrinus Wachsmuth & Springer, 1879",Lithocrinus,urn:lsid:irmng.org:taxname:1260776,181,IRMNG,
433,Taxocrinus,Taxocrinus,121484,121494,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
434,Poteriocrinus,Poteriocrinus,121575,121588,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
435,Cyathocrinus tuberculatum,Cyathocrinus tuberculatum,121608,121633,14.00,2,NO_ANNOT,,,Fuzzy,1,Cyathocrinus tuberculatus Miller,Cyathocrinus tuberculatus,2433029,168,ION,
436,Cyathocrinus macrodactylus;,Cyathocrinus macrodactylus,121647,121674,13.77,2,NO_ANNOT,,,Exact,0,Cyathocrinus macrodactylus (Phillips 1841),Cyathocrinus macrodactylus,217207,172,PaleoBioDB,
437,Cyathocrinus nobili*,Cyathocrinus nobili,121682,121702,10.76,2,NO_ANNOT,,,PartialExact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
438,"T. tuberculatus,",T. tuberculatus,121960,121976,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
439,Forbesiocrinus.,Forbesiocrinus,122141,122156,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
440,Forbesiocrinus,Forbesiocrinus,122219,122233,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
441,"Taxocrinus,",Taxocrinus,122728,122739,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
442,"Poteriocrinus,",Poteriocrinus,122850,122864,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
443,"Taxocrinus,",Taxocrinus,123043,123054,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
444,C. tuberculatum,C. tuberculatum,123091,123106,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
445,"Cyathocrinus,",Cyathocrinus,123195,123208,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
446,C. planus,C. planus,123246,123255,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
447,"Taxocrinus htberculatus,",Taxocrinus htberculatus,123391,123415,8.94,2,NO_ANNOT,,,PartialExact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
448,Taxocrinus,Taxocrinus,123582,123592,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
449,"T. juglandiformis,",T. juglandiformis,124465,124483,6.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
450,"Taxocrinus r-ainulosus,",Taxocrinus r-ainulosus,124976,124999,8.46,2,NO_ANNOT,,,PartialExact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
451,"Forbesiocrinus,",Forbesiocrinus,125825,125840,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
452,Taxocrinus,Taxocrinus,125965,125975,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
453,Forbesiocrinus,Forbesiocrinus,126012,126026,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
454,Taxocrinus,Taxocrinus,126115,126125,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
455,"Taxocrinus,",Taxocrinus,128768,128779,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
456,Taxocrinus affinis,Taxocrinus affinis,129221,129239,12.75,2,NO_ANNOT,,,Exact,0,Taxocrinus affinis,Taxocrinus affinis,gn_178876,186,MCZbase,
457,(Cladocrinus brevidactylus).,Cladocrinus brevidactylus,129422,129450,13.53,2,NO_ANNOT,,,PartialExact,0,"Cladocrinus Morris, 1843",Cladocrinus,urn:lsid:irmng.org:taxname:1385868,181,IRMNG,
458,Taxocrinus,Taxocrinus,129885,129895,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
459,(Forbesiocrinus,Forbesiocrinus,129912,129927,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
460,"Rhopalocrinus gracilis,",Rhopalocrinus gracilis,130240,130263,13.52,2,NO_ANNOT,,,Exact,0,Rhopalocrinus gracilis (Schultze),Rhopalocrinus gracilis,gn_140334,186,MCZbase,
461,Taxocrinus juglandiformis,Taxocrinus juglandiformis,130622,130647,13.13,2,NO_ANNOT,,,Exact,0,Taxocrinus juglandiformis,Taxocrinus juglandiformis,gn_155788,186,MCZbase,
462,Taxocrinus,Taxocrinus,131539,131549,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
463,Synops.,Synops,132132,132139,3.69,1,NO_ANNOT,,,Exact,0,"Synops Vosmaer, 1882",Synops,urn:lsid:irmng.org:taxname:1057792,181,IRMNG,
464,(Forbesiocr ramulosus).,Forbesiocr ramulosus,132251,132274,4.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
465,Onychocrinus ramulosus).,Onychocrinus ramulosus,132354,132378,13.39,2,NO_ANNOT,,,Exact,0,Onychocrinus ramulosus (Lyon & Casseday),Onychocrinus ramulosus,gn_23117,186,MCZbase,
466,Rhenanus,Rhenanus,132477,132485,5.59,1,NO_ANNOT,,,Exact,0,"Rhenanus Wüsthoff, 1935",Rhenanus,urn:lsid:irmng.org:taxname:1022863,181,IRMNG,
467,"Rhenanus),",Rhenanus,132507,132517,5.59,1,NO_ANNOT,,,Exact,0,"Rhenanus Wüsthoff, 1935",Rhenanus,urn:lsid:irmng.org:taxname:1022863,181,IRMNG,
468,Forbesiocrinus spinifer,Forbesiocrinus spinifer,133072,133095,12.05,2,NO_ANNOT,,,Exact,0,Forbesiocrinus spinifer,Forbesiocrinus spinifer,7673526,179,Open Tree of Life,
469,"Crinoidea,",Crinoidea,133234,133244,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
470,Cladocrinus tuberculatus,Cladocrinus tuberculatus,133315,133339,14.09,2,NO_ANNOT,,,PartialExact,0,"Cladocrinus Morris, 1843",Cladocrinus,urn:lsid:irmng.org:taxname:1385868,181,IRMNG,
471,Taxocrinus,Taxocrinus,133407,133417,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
472,GNORIMOCRINUS,Gnorimocrinus,133601,133614,6.38,1,NO_ANNOT,,,Exact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
473,Taxocrinus.,Taxocrinus,133716,133727,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
474,Taxocrinus,Taxocrinus,134296,134306,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
475,Gnorimocrinus,Gnorimocrinus,134849,134862,6.38,1,NO_ANNOT,,,Exact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
476,(Taxocrinus interbrachiatus.),Taxocrinus interbrachiatus,135475,135504,14.64,2,NO_ANNOT,,,PartialExact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
477,Taxocrinus.,Taxocrinus,136106,136117,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
478,Gnorimocrinus oblongatus,Gnorimocrinus oblongatus,136125,136149,14.21,2,NO_ANNOT,,,PartialExact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
479,Gnorimocrinus ovalis,Gnorimocrinus ovalis,136258,136278,13.04,2,NO_ANNOT,,,PartialExact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
480,FORBESIOCRINUS,Forbesiocrinus,136911,136925,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
481,"Taxocrinus,",Taxocrinus,137115,137126,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
482,"Forbesiocrinus,",Forbesiocrinus,137185,137200,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
483,Forbesiocrinus,Forbesiocrinus,139225,139239,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
484,Forbesiocrinus nobilis,Forbesiocrinus nobilis,139470,139492,13.54,2,NO_ANNOT,,,Exact,0,Forbesiocrinus nobilis (deKonnick),Forbesiocrinus nobilis,gn_43168,186,MCZbase,
485,Forbesiocrinus,Forbesiocrinus,139532,139546,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
486,Forbesiocrinus,Forbesiocrinus,139772,139786,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
487,LITHOCRINUS,Lithocrinus,140834,140845,6.05,1,NO_ANNOT,,,Exact,0,"Lithocrinus Wachsmuth & Springer, 1879",Lithocrinus,urn:lsid:irmng.org:taxname:1260776,181,IRMNG,
488,"Forbesiocrinus,",Forbesiocrinus,140988,141003,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
489,Lithocrinus divaricatus,Lithocrinus divaricatus,141754,141777,14.20,2,NO_ANNOT,,,PartialExact,0,"Lithocrinus Wachsmuth & Springer, 1879",Lithocrinus,urn:lsid:irmng.org:taxname:1260776,181,IRMNG,
490,Lithocrinus obesus,Lithocrinus obesus,142055,142073,12.51,2,NO_ANNOT,,,Exact,0,Lithocrinus obesus,Lithocrinus obesus,3673799,168,ION,
491,"Onychocrinus,",Onychocrinus,142434,142447,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
492,"Forbesiocr inus,",Forbesiocr inus,142506,142522,2.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
493,Taxocrinus.,Taxocrinus,143531,143542,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
494,Onychocrinus,Onychocrinus,144413,144425,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
495,Onychocrinus,Onychocrinus,144979,144991,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
496,Forbesiocrinus.,Forbesiocrinus,145057,145072,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
497,Onychocrinus,Onychocrinus,145175,145187,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
498,"Forbesiocrinus,",Forbesiocrinus,145192,145207,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
499,Onychocrinus.,Onychocrinus,145329,145342,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
500,Onychocrinus,Onychocrinus,145384,145396,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
501,Onychocrinus asteriaeformis,Onychocrinus asteriaeformis,145685,145712,8.46,2,NO_ANNOT,,,Exact,0,Onychocrinus asteriaeformis (Hall),Onychocrinus asteriaeformis,gn_142193,186,MCZbase,
502,Onychocrinus magnus,Onychocrinus magnus,146237,146256,12.89,2,NO_ANNOT,,,PartialExact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
503,Onychocrinus,Onychocrinus,146361,146373,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
504,Synops.,Synops,146643,146650,3.69,1,NO_ANNOT,,,Exact,0,"Synops Vosmaer, 1882",Synops,urn:lsid:irmng.org:taxname:1057792,181,IRMNG,
