Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,15,20,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Decapoda.,Decapoda,263,272,3.40,1,NO_ANNOT,,,Exact,0,Decapoda,Decapoda,33N,1,Catalogue of Life,
2,{Potamia,Potamia,420,428,4.36,1,NO_ANNOT,,,Exact,0,Potamia,Potamia,6V5C,1,Catalogue of Life,
3,Boscia,Boscia,438,444,5.00,1,NO_ANNOT,,,Exact,0,Boscia Lam.,Boscia,3BR9,1,Catalogue of Life,
4,Fseudothelphusa latifrons.,Fseudothelphusa latifrons,458,484,3.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Potamia latifrons,Potamia latifrons,485,502,8.80,2,NO_ANNOT,,,Exact,0,"Potamia latifrons Randall, 1840",Potamia latifrons,787KL,1,Catalogue of Life,
6,"Pseudothelphusa,",Pseudothelphusa,1409,1425,5.69,1,NO_ANNOT,,,Exact,0,"Pseudothelphusa de Saussure, 1857",Pseudothelphusa,7PWRV,1,Catalogue of Life,
7,P. chilensis,P. chilensis,1689,1701,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Pseudothelpusa sinuatifrons,Pseudothelpusa sinuatifrons,1791,1818,10.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Dilocaremus pardalinus,Dilocaremus pardalinus,2018,2040,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,"Dilocarciaus spinifrons,",Dilocarciaus spinifrons,2243,2267,2.75,2,NO_ANNOT,,,Fuzzy,1,"Dilocarcinus spinifrons Kingsley, 1880",Dilocarcinus spinifrons,6D5WP,1,Catalogue of Life,
11,THELPHUSA,Thelphusa,3203,3212,4.89,1,NO_ANNOT,,,Exact,0,"Thelphusa Latreille, 1819",Thelphusa,urn:lsid:irmng.org:taxname:1359282,181,IRMNG,
12,Geothelphusa,Geothelphusa,3224,3236,5.41,1,NO_ANNOT,,,Exact,0,"Geothelphusa Stimpson, 1858",Geothelphusa,7NVV5,1,Catalogue of Life,
13,Sea.␤ehilensis,Sea. ehilensis,3791,3805,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Wood-Mason flaviatilis,Wood-mason flaviatilis,4004,4026,3.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Edw.␤siamensis,Edw. siamensis,4926,4940,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Thelphusa emarginata,Thelphusa emarginata,5155,5175,12.90,2,NO_ANNOT,,,Exact,0,"Thelphusa emarginata Kingsley, 1880",Thelphusa emarginata,5698S,1,Catalogue of Life,
17,Thelphusa enodis,Thelphusa enodis,6339,6355,10.98,2,NO_ANNOT,,,Exact,0,"Thelphusa enodis Kingsley, 1880",Thelphusa enodis,5698T,1,Catalogue of Life,
18,Thelphusa rugosa,Thelphusa rugosa,6881,6897,11.71,2,NO_ANNOT,,,Exact,0,"Thelphusa rugosa Kingsley, 1880",Thelphusa rugosa,5699M,1,Catalogue of Life,
19,"T. denticulata,",T. denticulata,7511,7526,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Acanthocyclus gayi,Acanthocyclus gayi,7709,7727,11.05,2,NO_ANNOT,,,Exact,0,"Acanthocyclus gayi Lucas, 1844 [in H. Milne Edwards & Lucas, 1842-1844]",Acanthocyclus gayi,8VPX,1,Catalogue of Life,
21,Carnivora.,Carnivora,8239,8249,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
22,MOLLUSCA,Mollusca,9993,10001,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
