Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,(Procyon lotor),Procyon lotor,184,199,6.53,2,NO_ANNOT,,,Exact,0,"Procyon lotor (Linnaeus, 1758)",Procyon lotor,4MPXY,1,Catalogue of Life,
1,Mollusca,Mollusca,263,271,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
2,Triisodon,Triisodon,327,336,4.18,1,NO_ANNOT,,,Exact,0,"Triisodon Cope, 1881",Triisodon,urn:lsid:irmng.org:taxname:1412613,181,IRMNG,
3,Odontomya,Odontomya,367,376,4.46,1,NO_ANNOT,,,Exact,0,"Odontomya Latreille, 1809",Odontomya,urn:lsid:irmng.org:taxname:1390060,181,IRMNG,
4,Nummulites,Nummulites,653,663,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
5,Alexis,Alexis,890,896,4.55,1,NO_ANNOT,,,Exact,0,Alexis Salisb.,Alexis,37204-1,167,IPNI,
6,Rotifera,Rotifera,997,1005,4.98,1,NO_ANNOT,,,Exact,0,Rotifera,Rotifera,5Y,1,Catalogue of Life,
7,Rhus cotinoides,Rhus cotinoides,1192,1207,8.38,2,NO_ANNOT,,,Exact,0,Rhus cotinoides Chapm.,Rhus cotinoides,60454685-2,167,IPNI,
8,Ammonites,Ammonites,1258,1267,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
9,Notes,Notes,1287,1292,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
10,Notes,Notes,1334,1339,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
11,Merion,Merion,1364,1370,2.23,1,NO_ANNOT,,,Exact,0,"Merion Mulsant & Verreaux, 1875",Merion,urn:lsid:irmng.org:taxname:1413748,181,IRMNG,
12,Corema,Corema,1511,1517,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
13,Mytilus bifurcatus,Mytilus bifurcatus,1597,1615,13.34,2,NO_ANNOT,,,Exact,0,"Mytilus bifurcatus Conrad, 1837",Mytilus bifurcatus,45GKC,1,Catalogue of Life,
14,Ginko biloba.,Ginko biloba,1973,1986,6.43,2,NO_ANNOT,,,Exact,0,Ginko biloba,Ginko biloba,101169274,169,uBio NameBank,
15,{Salisburia adiantifolia,Salisburia adiantifolia,2048,2072,12.55,2,NO_ANNOT,,,Exact,0,"Salisburia adiantifolia Sm., nom. illeg.",Salisburia adiantifolia,6XCN4,1,Catalogue of Life,
16,"Acer dasycarpum,",Acer dasycarpum,2679,2695,9.14,2,NO_ANNOT,,,Exact,0,Acer dasycarpum Ehrh.,Acer dasycarpum,64FH3,1,Catalogue of Life,
17,"Janiperus virginiana,",Janiperus virginiana,2768,2789,6.33,2,NO_ANNOT,,,Fuzzy,1,Juniperus virginiana L.,Juniperus virginiana,6NHW6,1,Catalogue of Life,
18,Ginko.,Ginko,2805,2811,1.12,1,NO_ANNOT,,,Exact,0,Ginko Thunb.,Ginko,145248282,165,Tropicos,
19,Mitchella repens,Mitchella repens,3324,3340,11.99,2,NO_ANNOT,,,Exact,0,Mitchella repens L.,Mitchella repens,43P8Q,1,Catalogue of Life,
20,"Favosites,",Favosites,9479,9489,3.38,1,NO_ANNOT,,,Exact,0,"Favosites Lamarck, 1816",Favosites,urn:lsid:marinespecies.org:taxname:1458088,9,WoRMS,
21,"Scolifhus linearis,",Scolifhus linearis,9685,9704,5.59,2,NO_ANNOT,,,Fuzzy,1,Scolithus linearis Hall 1847,Scolithus linearis,414606,172,PaleoBioDB,
22,"Carterella,",Carterella,10176,10187,6.37,1,NO_ANNOT,,,Exact,0,Carterella,Carterella,3HW5,1,Catalogue of Life,
23,C. latitenta,C. latitenta,10188,10200,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Meyenia crateri,Meyenia crateri,10270,10285,10.62,2,NO_ANNOT,,,PartialExact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
25,Heteromeyenia,Heteromeyenia,12907,12920,4.65,1,NO_ANNOT,,,Exact,0,"Heteromeyenia Potts, 1881",Heteromeyenia,84P3V,1,Catalogue of Life,
26,Meyenia,Meyenia,14624,14631,3.62,1,NO_ANNOT,,,Exact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
27,TuBELLA,Tubella,15201,15208,5.79,1,NO_ANNOT,,,Exact,0,"Tubella Odin, 2008",Tubella,83FT,1,Catalogue of Life,
28,Tubella^,Tubella,15235,15243,5.79,1,NO_ANNOT,,,Exact,0,"Tubella Odin, 2008",Tubella,83FT,1,Catalogue of Life,
29,Meyenia,Meyenia,15739,15746,3.62,1,NO_ANNOT,,,Exact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
30,Odontomyia,Odontomyia,17851,17861,5.58,1,NO_ANNOT,,,Exact,0,Odontomyia,Odontomyia,87FKH,1,Catalogue of Life,
31,Corema,Corema,17929,17935,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
32,Notes,Notes,18282,18287,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
33,Konig,Konig,18319,18324,2.73,1,NO_ANNOT,,,Exact,0,Konig Adans.,Konig,12711-1,167,IPNI,
34,Amelia,Amelia,18388,18394,3.85,1,NO_ANNOT,,,Exact,0,Amelia Alef.,Amelia,5T5L7,1,Catalogue of Life,
