Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Lamellibranchiata.,Lamellibranchiata,3080,3098,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
1,Ostrea virginica,Ostrea virginica,3493,3509,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
2,Ostrea virginica.,Ostrea virginica,3646,3663,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
3,Venus mercenaria,Venus mercenaria,4210,4226,9.86,2,NO_ANNOT,,,Exact,0,"Venus mercenaria Linnaeus, 1758",Venus mercenaria,7FMF6,1,Catalogue of Life,
4,Lamellibranchiata.,Lamellibranchiata,4516,4534,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
5,Solen vagina,Solen vagina,5397,5409,5.00,2,NO_ANNOT,,,Exact,0,"Solen vagina Linnaeus, 1758",Solen vagina,4Y5Q3,1,Catalogue of Life,
6,"S. ensis,",S. ensis,5414,5423,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Ostrea.,Ostrea,5704,5711,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
8,"Gastropoda,",Gastropoda,6253,6264,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
9,Lamellibranchiata,Lamellibranchiata,6280,6297,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
10,Gastropoda.',Gastropoda,6619,6631,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
11,Lamellibranchiata.,Lamellibranchiata,6756,6774,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
12,Lamellibranchiata.,Lamellibranchiata,6813,6831,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
13,Typus,Typus,6981,6986,5.04,1,NO_ANNOT,,,Exact,0,"Typus Sellards, 1909",Typus,urn:lsid:irmng.org:taxname:1318049,181,IRMNG,
14,Lamellibranchiata.,Lamellibranchiata,7194,7212,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
15,Haliotis,Haliotis,7289,7297,5.64,1,NO_ANNOT,,,Exact,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,
16,"Onchidium,",Onchidium,7814,7824,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
17,Fissurella,Fissurella,7876,7886,6.37,1,NO_ANNOT,,,Exact,0,"Fissurella Bruguière, 1789",Fissurella,87G3T,1,Catalogue of Life,
18,Haliotis^,Haliotis,8159,8168,5.64,1,NO_ANNOT,,,Exact,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,
19,{Haliotis,Haliotis,8764,8773,5.64,1,NO_ANNOT,,,Exact,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,
20,"Fissurella),",Fissurella,8778,8790,6.37,1,NO_ANNOT,,,Exact,0,"Fissurella Bruguière, 1789",Fissurella,87G3T,1,Catalogue of Life,
21,Typus.,Typus,9039,9045,5.04,1,NO_ANNOT,,,Exact,0,"Typus Sellards, 1909",Typus,urn:lsid:irmng.org:taxname:1318049,181,IRMNG,
22,Typus.,Typus,9142,9148,5.04,1,NO_ANNOT,,,Exact,0,"Typus Sellards, 1909",Typus,urn:lsid:irmng.org:taxname:1318049,181,IRMNG,
23,"Mollusca,",Mollusca,9347,9356,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
24,"Fusus,",Fusus,9440,9446,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
25,"Nassa,",Nassa,9549,9555,3.88,1,NO_ANNOT,,,Exact,0,"Nassa Röding, 1798",Nassa,7P9JK,1,Catalogue of Life,
26,Pulmonata.,Pulmonata,9651,9661,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
27,ICUS,Icus,15491,15495,4.66,1,NO_ANNOT,,,Exact,0,Icus,Icus,53G6,1,Catalogue of Life,
28,"Lamellibranchiata,",Lamellibranchiata,17889,17907,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
29,Cephalopoda dibranchiata.,Cephalopoda dibranchiata,19478,19503,13.70,2,NO_ANNOT,,,PartialExact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
30,Vertebrata.,Vertebrata,20037,20048,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
31,Vertebrata,Vertebrata,20134,20144,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
32,Vertebrata,Vertebrata,20532,20542,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
33,"Myxena glutinosa,",Myxena glutinosa,22942,22959,5.93,2,NO_ANNOT,,,Fuzzy,1,Mycena glutinosa Beardslee,Mycena glutinosa,44T77,1,Catalogue of Life,
34,Branchiostoma lanceolatum,Branchiostoma lanceolatum,24037,24062,12.17,2,NO_ANNOT,,,Exact,0,"Branchiostoma lanceolatum (Pallas, 1774)",Branchiostoma lanceolatum,N6S2,1,Catalogue of Life,
35,"Ascidia,",Ascidia,24592,24600,3.67,1,NO_ANNOT,,,Exact,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,
36,Vertebrata,Vertebrata,24679,24689,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
37,Vertebrata,Vertebrata,24777,24787,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
38,Ascidia,Ascidia,24914,24921,3.67,1,NO_ANNOT,,,Exact,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,
39,Vertebrata.,Vertebrata,25012,25023,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
40,Stromateus.,Stromateus,25950,25961,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
41,Leirus.,Leirus,26199,26206,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
42,STROMATEUS.,Stromateus,26214,26225,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
43,Stromateus,Stromateus,26226,26236,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
44,Chrysostromus,Chrysostromus,26356,26369,5.94,1,NO_ANNOT,,,Exact,0,"Chrysostromus Lacepède, 1802",Chrysostromus,urn:lsid:irmng.org:taxname:1047525,181,IRMNG,
45,Fiatola,Fiatola,26437,26444,5.27,1,NO_ANNOT,,,Exact,0,"Fiatola Risso, 1827",Fiatola,urn:lsid:irmng.org:taxname:1031498,181,IRMNG,
46,Seserinus,Seserinus,26543,26552,5.76,1,NO_ANNOT,,,Exact,0,"Seserinus Bloch, 1792",Seserinus,urn:lsid:irmng.org:taxname:1317991,181,IRMNG,
47,Stromateus.,Stromateus,26735,26746,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
48,(Poronotus,Poronotus,27464,27474,5.45,1,NO_ANNOT,,,Exact,0,"Poronotus Gill, 1861",Poronotus,urn:lsid:marinespecies.org:taxname:297553,9,WoRMS,
49,(Stromateus),Stromateus,27878,27890,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
50,Stromateus paru,Stromateus paru,28042,28057,8.77,2,NO_ANNOT,,,Exact,0,"Stromateus paru Linnaeus, 1758",Stromateus paru,533MF,1,Catalogue of Life,
51,Stromateiis paru,Stromateiis paru,28140,28156,0.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Ghmtodon alepidotus,Ghmtodon alepidotus,28373,28392,5.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,"Gmelin,",Gmelin,28448,28455,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
54,Rhombus alepidotus,Rhombus alepidotus,28489,28507,10.52,2,NO_ANNOT,,,Exact,0,"Rhombus alepidotus (Linnaeus, 1766)",Rhombus alepidotus,797WF,1,Catalogue of Life,
55,Peprilus alepidotus,Peprilus alepidotus,28561,28580,13.59,2,NO_ANNOT,,,Exact,0,"Peprilus alepidotus (Linnaeus, 1766)",Peprilus alepidotus,76S6R,1,Catalogue of Life,
56,(Pensacola);,Pensacola,28683,28695,5.68,1,NO_ANNOT,,,Exact,0,Pensacola,Pensacola,6KPW,1,Catalogue of Life,
57,Stromateus alepidotus,Stromateus alepidotus,28761,28782,13.70,2,NO_ANNOT,,,PartialExact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
58,"Atlantica,",Atlantica,28799,28809,3.49,1,NO_ANNOT,,,Exact,0,"Atlantica Ancey, 1887",Atlantica,7NRPY,1,Catalogue of Life,
59,Sternoptyx gardenii,Sternoptyx gardenii,28997,29016,11.18,2,NO_ANNOT,,,Exact,0,"Sternoptyx gardenii Bloch & Schneider, 1801",Sternoptyx gardenii,52FR8,1,Catalogue of Life,
60,"Ichth.,",Ichth,29042,29049,2.73,1,NO_ANNOT,,,NoMatch,,,,,,,,
61,Stromateus gardenii,Stromateus gardenii,29072,29091,12.89,2,NO_ANNOT,,,Exact,0,"Stromateus gardenii (Bloch & Schneider, 1801)",Stromateus gardenii,533M8,1,Catalogue of Life,
62,Stromateus longipinnis,Stromateus longipinnis,29170,29192,13.46,2,NO_ANNOT,,,Exact,0,"Stromateus longipinnis Mitchill, 1815",Stromateus longipinnis,533M9,1,Catalogue of Life,
63,Rhombus longipinnis,Rhombus longipinnis,29265,29284,6.19,2,NO_ANNOT,,,Exact,0,Rhombus longipinnis,Rhombus longipinnis,5560286,179,Open Tree of Life,
64,Seserinus xanthurus,Seserinus xanthurus,29420,29439,12.73,2,NO_ANNOT,,,Exact,0,Seserinus xanthurus Quoy & Gaimard 1825,Seserinus xanthurus,141098132,151,Catalog of Fishes,
65,Rhombus xanthurus,Rhombus xanthurus,29490,29507,9.66,2,NO_ANNOT,,,Exact,0,"Rhombus xanthurus Cuvier, 1833",Rhombus xanthurus,4SKBS,1,Catalogue of Life,
66,Bhomhus argentipinnis,Bhomhus argentipinnis,29570,29591,5.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Rhombus crenulatus,Rhombus crenulatus,29664,29682,10.52,2,NO_ANNOT,,,Exact,0,Rhombus crenulatus,Rhombus crenulatus,133066,183,Sherborn Index Animalium,
68,Rhombus orbicularis,Rhombus orbicularis,29752,29771,10.35,2,NO_ANNOT,,,Exact,0,Rhombus orbicularis Guichenot 1866,Rhombus orbicularis,141093820,151,Catalog of Fishes,
69,Stromateus,Stromateus,30215,30225,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
70,Stromateus triacanthus,Stromateus triacanthus,30239,30261,12.88,2,NO_ANNOT,,,Exact,0,"Stromateus triacanthus Peck, 1804",Stromateus triacanthus,533MK,1,Catalogue of Life,
71,Peprilus triacanthus,Peprilus triacanthus,30521,30541,12.77,2,NO_ANNOT,,,Exact,0,"Peprilus triacanthus (Peck, 1804)",Peprilus triacanthus,773V4,1,Catalogue of Life,
72,Rhombiis triacanthus,Rhombiis triacanthus,30589,30609,4.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Poronotus triacanthus,Poronotus triacanthus,30676,30697,12.47,2,NO_ANNOT,,,Exact,0,"Poronotus triacanthus (Peck, 1804)",Poronotus triacanthus,4LYCG,1,Catalogue of Life,
74,Stromateus cryptosus,Stromateus cryptosus,31006,31026,12.96,2,NO_ANNOT,,,Exact,0,"Stromateus cryptosus Mitchill, 1814",Stromateus cryptosus,533M4,1,Catalogue of Life,
75,Poronotus,Poronotus,31276,31285,5.45,1,NO_ANNOT,,,Exact,0,"Poronotus Gill, 1861",Poronotus,urn:lsid:marinespecies.org:taxname:297553,9,WoRMS,
76,S. simillimus^,S. simillimus,31386,31400,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Poronotus,Poronotus,31443,31452,5.45,1,NO_ANNOT,,,Exact,0,"Poronotus Gill, 1861",Poronotus,urn:lsid:marinespecies.org:taxname:297553,9,WoRMS,
78,"S. paru,",S. paru,31521,31529,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,S. paru,S. paru,31666,31673,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,S. triacanthus^,S. triacanthus,31692,31707,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,S. simillimus.,S. simillimus,31719,31733,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,S. paru,S. paru,31785,31792,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,S. triacanthus,S. triacanthus,31881,31895,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Poronotus simillimus,Poronotus simillimus,32002,32022,12.18,2,NO_ANNOT,,,Exact,0,"Poronotus simillimus Ayres, 1860",Poronotus simillimus,4LYCF,1,Catalogue of Life,
85,Stromatevs simillimus,Stromatevs simillimus,32122,32143,4.18,2,NO_ANNOT,,,Fuzzy,1,Stromateus simillimus,Stromateus simillimus,3632821,179,Open Tree of Life,
86,S. triacanthus,S. triacanthus,32617,32631,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Stromateus medius.,Stromateus medius,32658,32676,8.72,2,NO_ANNOT,,,Exact,0,"Stromateus medius Peters, 1869",Stromateus medius,533MC,1,Catalogue of Life,
88,Stromateus,Stromateus,32677,32687,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
89,"Atlantica,",Atlantica,32765,32775,3.49,1,NO_ANNOT,,,Exact,0,"Atlantica Ancey, 1887",Atlantica,7NRPY,1,Catalogue of Life,
90,Stromateus maculatus,Stromateus maculatus,33122,33142,13.58,2,NO_ANNOT,,,Exact,0,"Stromateus maculatus Cuvier, 1833",Stromateus maculatus,533MB,1,Catalogue of Life,
91,Stromateus maculatus,Stromateus maculatus,33545,33565,13.58,2,NO_ANNOT,,,Exact,0,"Stromateus maculatus Cuvier, 1833",Stromateus maculatus,533MB,1,Catalogue of Life,
92,LEIRUS.,Leirus,36018,36025,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
93,Leirus,Leirus,36026,36032,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
94,Leirus.,Leirus,36459,36466,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
95,Leirus,Leirus,36748,36754,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
96,"Centrolophus,",Centrolophus,36780,36793,5.35,1,NO_ANNOT,,,Exact,0,Centrolophus,Centrolophus,3K9R,1,Catalogue of Life,
97,"Leirus,",Leirus,36889,36896,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
98,Palinurichthys,Palinurichthys,36901,36915,6.16,1,NO_ANNOT,,,Exact,0,"Palinurichthys Bleeker, 1859",Palinurichthys,urn:lsid:marinespecies.org:taxname:297344,9,WoRMS,
99,"Leirus ovalis,",Leirus ovalis,36987,37001,11.38,2,NO_ANNOT,,,Fuzzy,1,Lirus ovalis,Lirus ovalis,2609612,168,ION,
100,Leirus peroiformis.,Leirus peroiformis,37063,37082,6.90,2,NO_ANNOT,,,PartialExact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
101,Palinurus,Palinurus,37263,37272,5.43,1,NO_ANNOT,,,Exact,0,"Palinurus Weber, 1795",Palinurus,84RHN,1,Catalogue of Life,
102,Pammelas,Pammelas,37360,37368,3.34,1,NO_ANNOT,,,Exact,0,"Pammelas Günther, 1860",Pammelas,urn:lsid:irmng.org:taxname:1245645,181,IRMNG,
103,Palinurichthys,Palinurichthys,37448,37462,6.16,1,NO_ANNOT,,,Exact,0,"Palinurichthys Bleeker, 1859",Palinurichthys,urn:lsid:marinespecies.org:taxname:297344,9,WoRMS,
104,Lirus,Lirus,37702,37707,4.57,1,NO_ANNOT,,,Exact,0,"Lirus Agassiz, 1846 [Dahl, 1823]",Lirus,urn:lsid:irmng.org:taxname:1286942,181,IRMNG,
105,Trachinotus argenteus,Trachinotus argenteus,37769,37790,12.66,2,NO_ANNOT,,,Exact,0,Trachinotus argenteus Cuvier in Cuvier & Valenciennes 1832,Trachinotus argenteus,141103054,151,Catalog of Fishes,
106,Centrolophus ovalis,Centrolophus ovalis,38009,38028,12.01,2,NO_ANNOT,,,Exact,0,"Centrolophus ovalis Cuvier, 1833",Centrolophus ovalis,5XHVV,1,Catalogue of Life,
107,Leirus.,Leirus,38069,38076,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
108,Centrolophus peruanus,Centrolophus peruanus,38097,38118,12.43,2,NO_ANNOT,,,Exact,0,Centrolophus peruanus Steindachner 1875,Centrolophus peruanus,141051367,151,Catalog of Fishes,
109,NOTES,Notes,43686,43691,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
110,Nummulites,Nummulites,43826,43836,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
111,Heterostegina.,Heterostegina,44655,44669,4.75,1,NO_ANNOT,,,Exact,0,"Heterostegina d'Orbigny, 1826",Heterostegina,87GFW,1,Catalogue of Life,
112,"Sphaeroidina,",Sphaeroidina,44670,44683,4.66,1,NO_ANNOT,,,Exact,0,"Sphaeroidina d'Orbigny, 1826",Sphaeroidina,7Q2CY,1,Catalogue of Life,
113,Triloculina^,Triloculina,44701,44713,4.42,1,NO_ANNOT,,,Exact,0,"Triloculina d'Orbigny, 1826",Triloculina,7Q577,1,Catalogue of Life,
114,Spiroloculina.,Spiroloculina,44736,44750,4.75,1,NO_ANNOT,,,Exact,0,"Spiroloculina d'Orbigny, 1826",Spiroloculina,7Q2LR,1,Catalogue of Life,
115,Orbitoides,Orbitoides,44761,44771,5.09,1,NO_ANNOT,,,Exact,0,"Orbitoides d'Orbigny, in Lyell, 1848",Orbitoides,7ZW34,1,Catalogue of Life,
116,Nummulites,Nummulites,45254,45264,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
117,Nummulites,Nummulites,45418,45428,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
118,Nummulites,Nummulites,45642,45652,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
119,Nummulites,Nummulites,46240,46250,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
120,Operculina rotella,Operculina rotella,46808,46826,11.06,2,NO_ANNOT,,,PartialExact,0,"Operculina d'Orbigny, 1826",Operculina,7PNBW,1,Catalogue of Life,
121,Operculina complanata,Operculina complanata,46830,46851,12.32,2,NO_ANNOT,,,Exact,0,"Operculina complanata (Defrance in Blainville, 1822)",Operculina complanata,6SNQN,1,Catalogue of Life,
122,"Mollusca,",Mollusca,48613,48622,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
123,Sella,Sella,56727,56732,5.35,1,NO_ANNOT,,,Exact,0,"Sella El Kadiri, 2007",Sella,urn:lsid:irmng.org:taxname:1477801,181,IRMNG,
124,"Roumania,",Roumania,59445,59454,2.25,1,NO_ANNOT,,,Exact,0,Roumania,Roumania,2791713,168,ION,
125,"Rica,",Rica,75073,75078,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
126,"Dana,",Dana,75317,75322,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
127,Myxomycetes,Myxomycetes,79173,79184,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
128,Mollusca,Mollusca,79475,79483,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
129,Terebridae,Terebridae,81910,81920,4.45,1,NO_ANNOT,,,Exact,0,"Terebridae Mörch, 1852",Terebridae,7NL9H,1,Catalogue of Life,
130,"Pulmonata,",Pulmonata,82102,82112,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
131,Oleacinidae,Oleacinidae,82157,82168,4.57,1,NO_ANNOT,,,Exact,0,"Oleacinidae H. Adams & A. Adams, 1855",Oleacinidae,7NK4T,1,Catalogue of Life,
132,"Polygala,",Polygala,87863,87872,5.13,1,NO_ANNOT,,,Exact,0,Polygala L.,Polygala,63NFF,1,Catalogue of Life,
133,"Lupinus,",Lupinus,87873,87881,5.34,1,NO_ANNOT,,,Exact,0,Lupinus,Lupinus,62Y3D,1,Catalogue of Life,
134,"Dalea,",Dalea,87882,87888,4.34,1,NO_ANNOT,,,Exact,0,Dalea Mill.,Dalea,5T8JY,1,Catalogue of Life,
135,"Oxytropis,",Oxytropis,87901,87911,5.69,1,NO_ANNOT,,,Exact,0,Oxytropis,Oxytropis,6BJN,1,Catalogue of Life,
136,"Eriogonum,",Eriogonum,87924,87934,4.96,1,NO_ANNOT,,,Exact,0,Eriogonum Michx.,Eriogonum,62RM7,1,Catalogue of Life,
