Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Amphibia,Amphibia,318,326,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
1,"Elasmobranchii,",Elasmobranchii,3481,3496,2.81,1,NO_ANNOT,,,Exact,0,Elasmobranchii,Elasmobranchii,LB,1,Catalogue of Life,
2,Enteropneusta,Enteropneusta,4716,4729,2.82,1,NO_ANNOT,,,Exact,0,"Enteropneusta Gegenbaur, 1870",Enteropneusta,622CY,1,Catalogue of Life,
3,"Elasmobranchii,",Elasmobranchii,5214,5229,2.81,1,NO_ANNOT,,,Exact,0,Elasmobranchii,Elasmobranchii,LB,1,Catalogue of Life,
4,"Ichthyosaurs,",Ichthyosaurs,7008,7021,2.12,1,NO_ANNOT,,,Exact,0,Ichthyosaurs,Ichthyosaurs,3243145,168,ION,
5,"""Cetacea,",Cetacea,7022,7031,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
6,Sirenia,Sirenia,7032,7039,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
7,Cetacea,Cetacea,7882,7889,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
8,"Balanoglossus,",Balanoglossus,9668,9682,4.93,1,NO_ANNOT,,,Exact,0,"Balanoglossus delle Chiaje, 1829",Balanoglossus,37HV,1,Catalogue of Life,
9,"Balanoglossus,",Balanoglossus,9791,9805,4.93,1,NO_ANNOT,,,Exact,0,"Balanoglossus delle Chiaje, 1829",Balanoglossus,37HV,1,Catalogue of Life,
10,(Lophius),Lophius,19402,19411,4.56,1,NO_ANNOT,,,Exact,0,Lophius,Lophius,5GHW,1,Catalogue of Life,
11,Bomhinator igneus.,Bomhinator igneus,19452,19470,4.19,2,NO_ANNOT,,,Fuzzy,1,"Bombinator igneus (Laurenti, 1768)",Bombinator igneus,MFB5,1,Catalogue of Life,
12,"Lyomeri,",Lyomeri,19995,20003,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
13,Gastrostomus,Gastrostomus,20010,20022,5.85,1,NO_ANNOT,,,Exact,0,"Gastrostomus Gill & Ryder, 1883",Gastrostomus,urn:lsid:marinespecies.org:taxname:296669,9,WoRMS,
14,"Ophiognathus,",Ophiognathus,20027,20040,5.35,1,NO_ANNOT,,,Exact,0,"Ophiognathus Harwood, 1827",Ophiognathus,urn:lsid:irmng.org:taxname:1437092,181,IRMNG,
15,Cetacea,Cetacea,20387,20394,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
16,Cetacea,Cetacea,20756,20763,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
17,"Cetacea,",Cetacea,21122,21130,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
18,"Mammalia,",Mammalia,21991,22000,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
19,Cetacea,Cetacea,22023,22030,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
20,Cetacea.,Cetacea,22123,22131,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
21,Gastrostomus,Gastrostomus,22472,22484,5.85,1,NO_ANNOT,,,Exact,0,"Gastrostomus Gill & Ryder, 1883",Gastrostomus,urn:lsid:marinespecies.org:taxname:296669,9,WoRMS,
22,"Ophiognathus,",Ophiognathus,22489,22502,5.35,1,NO_ANNOT,,,Exact,0,"Ophiognathus Harwood, 1827",Ophiognathus,urn:lsid:irmng.org:taxname:1437092,181,IRMNG,
23,"Gastrostomus bairdii,",Gastrostomus bairdii,22658,22679,12.18,2,NO_ANNOT,,,Exact,0,"Gastrostomus bairdii Gill & Ryder, 1883",Gastrostomus bairdii,6JXVH,1,Catalogue of Life,
24,Ophiognathus,Ophiognathus,22849,22861,5.35,1,NO_ANNOT,,,Exact,0,"Ophiognathus Harwood, 1827",Ophiognathus,urn:lsid:irmng.org:taxname:1437092,181,IRMNG,
25,Cetacea,Cetacea,24283,24290,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
26,Sirenia,Sirenia,24295,24302,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
27,"Esox,",Esox,25898,25903,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
28,"Esox,",Esox,26110,26115,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
29,Esox,Esox,26546,26550,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
30,Esox.,Esox,26840,26845,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
31,"Esox,",Esox,27027,27032,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
32,Esox,Esox,27846,27850,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
33,"Cetacea,",Cetacea,29926,29934,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
34,Lyomeri.,Lyomeri,30182,30190,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
35,Cetacea,Cetacea,31304,31311,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
36,Lyomeri,Lyomeri,31316,31323,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
37,"Lyomeri,",Lyomeri,31520,31528,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
38,"Cetacea,",Cetacea,31726,31734,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
39,Lyomeri,Lyomeri,31735,31742,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
40,"Ichthyosauria,",Ichthyosauria,31747,31761,3.85,1,NO_ANNOT,,,Exact,0,"Ichthyosauria de Blainville, 1835",Ichthyosauria,7080,2,Wikispecies,
41,"Ichthyosauria,",Ichthyosauria,32334,32348,3.85,1,NO_ANNOT,,,Exact,0,"Ichthyosauria de Blainville, 1835",Ichthyosauria,7080,2,Wikispecies,
42,Raia eglanteria,Raia eglanteria,34272,34287,9.58,2,NO_ANNOT,,,Fuzzy,2,Raia eglantiera,Raia eglantiera,156904,183,Sherborn Index Animalium,
43,Raia,Raia,34452,34456,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
44,Esox,Esox,34492,34496,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
45,Cottus.,Cottus,34500,34507,4.74,1,NO_ANNOT,,,Exact,0,Cottus,Cottus,62NHY,1,Catalogue of Life,
46,Raia,Raia,34556,34560,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
47,"Esox,",Esox,34618,34623,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
48,"Amphibia,",Amphibia,34821,34830,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
49,Raia,Raia,35176,35180,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
50,Esox.,Esox,35216,35221,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
51,Raia,Raia,35290,35294,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
52,Esox,Esox,35299,35303,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
53,Raia eglanteria,Raia eglanteria,35609,35624,9.58,2,NO_ANNOT,,,Fuzzy,2,Raia eglantiera,Raia eglantiera,156904,183,Sherborn Index Animalium,
54,"Esox,",Esox,35754,35759,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
55,Raia,Raia,36095,36099,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
56,Esox.,Esox,36104,36109,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
57,"Raia,",Raia,36154,36159,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
58,"Esox,",Esox,36254,36259,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
59,"Esox,",Esox,36349,36354,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
60,Raia,Raia,36526,36530,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
61,"Esox,",Esox,36547,36552,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
62,"Raia batis,",Raia batis,36816,36827,8.85,2,NO_ANNOT,,,Exact,0,"Raia batis () non Linnaeus, 1758",Raia batis,7YQFV,1,Catalogue of Life,
63,Raia eglanteria,Raia eglanteria,36895,36910,9.58,2,NO_ANNOT,,,Fuzzy,2,Raia eglantiera,Raia eglantiera,156904,183,Sherborn Index Animalium,
64,Raia,Raia,37043,37047,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
65,R. batis.,R. batis,37105,37114,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Raia,Raia,37403,37407,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
67,Mustelus,Mustelus,37450,37458,5.75,1,NO_ANNOT,,,Exact,0,Mustelus,Mustelus,63CQ9,1,Catalogue of Life,
68,Amphibia,Amphibia,38120,38128,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
69,Uromastix spinipes.,Uromastix spinipes,38294,38313,10.71,2,NO_ANNOT,,,Exact,0,Uromastix spinipes,Uromastix spinipes,361397,183,Sherborn Index Animalium,
70,Crocodilus acutus.,Crocodilus acutus,38330,38348,13.17,2,NO_ANNOT,,,Exact,0,"Crocodilus acutus Cuvier, 1807",Crocodilus acutus,ZKLS,1,Catalogue of Life,
71,"Raia,",Raia,39945,39950,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
72,Acanthias.,Acanthias,43554,43564,5.50,1,NO_ANNOT,,,Exact,0,"Acanthias Bonaparte, 1838",Acanthias,urn:lsid:irmng.org:taxname:1464126,181,IRMNG,
73,"Raia,",Raia,44814,44819,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
74,"Mustelus,",Mustelus,45164,45173,5.75,1,NO_ANNOT,,,Exact,0,Mustelus,Mustelus,63CQ9,1,Catalogue of Life,
75,"Raia,",Raia,45235,45240,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
76,"Mustelus,",Mustelus,45420,45429,5.75,1,NO_ANNOT,,,Exact,0,Mustelus,Mustelus,63CQ9,1,Catalogue of Life,
77,"Narcine,",Narcine,46441,46449,2.46,1,NO_ANNOT,,,Exact,0,Narcine,Narcine,5XM2,1,Catalogue of Life,
78,(Protopterus).,Protopterus,47026,47040,5.72,1,NO_ANNOT,,,Exact,0,Protopterus,Protopterus,6XX2,1,Catalogue of Life,
79,"Amphibia,",Amphibia,51206,51215,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
80,"Raia,",Raia,52645,52650,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
81,Amphibia,Amphibia,52840,52848,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
82,Amphibia,Amphibia,53121,53129,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
83,Amphiuma,Amphiuma,53198,53206,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
84,Muraenopsis.,Muraenopsis,53210,53222,5.23,1,NO_ANNOT,,,Exact,0,"Muraenopsis Fitzinger, 1843",Muraenopsis,5VS3,1,Catalogue of Life,
85,Polypterus,Polypterus,53288,53298,5.60,1,NO_ANNOT,,,Exact,0,Polypterus,Polypterus,63P4S,1,Catalogue of Life,
