Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MAMMALIA.,Mammalia,52,61,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
1,"Triassic,",Triassic,613,622,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
2,Triassic*,Triassic,891,900,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
3,Mammalia,Mammalia,1382,1390,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
4,"Tritylodon,",Tritylodon,1534,1545,4.35,1,NO_ANNOT,,,Exact,0,"Tritylodon Owen, 1884",Tritylodon,urn:lsid:irmng.org:taxname:1291495,181,IRMNG,
5,"Triassic,",Triassic,1578,1587,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
6,Chirox,Chirox,1832,1838,3.27,1,NO_ANNOT,,,Exact,0,"Chirox Cope, 1884",Chirox,urn:lsid:irmng.org:taxname:1416632,181,IRMNG,
7,Ptilodus.,Ptilodus,1843,1852,4.79,1,NO_ANNOT,,,Exact,0,"Ptilodus Cope, 1881",Ptilodus,urn:lsid:irmng.org:taxname:1330080,181,IRMNG,
8,Plagiaulacidae.,Plagiaulacidae,1981,1996,5.12,1,NO_ANNOT,,,Exact,0,"Plagiaulacidae Gill, 1872",Plagiaulacidae,urn:lsid:irmng.org:taxname:103624,181,IRMNG,
9,Amphitherium,Amphitherium,3577,3589,5.81,1,NO_ANNOT,,,Exact,0,"Amphitherium de Blainville, 1838",Amphitherium,urn:lsid:irmng.org:taxname:1283995,181,IRMNG,
10,"Amphitherium,",Amphitherium,3864,3877,5.81,1,NO_ANNOT,,,Exact,0,"Amphitherium de Blainville, 1838",Amphitherium,urn:lsid:irmng.org:taxname:1283995,181,IRMNG,
11,Amphitylus,Amphitylus,3878,3888,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
12,Triconodon.,Triconodon,4171,4182,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
13,Amphitherium,Amphitherium,4446,4458,5.81,1,NO_ANNOT,,,Exact,0,"Amphitherium de Blainville, 1838",Amphitherium,urn:lsid:irmng.org:taxname:1283995,181,IRMNG,
14,Amphitylus,Amphitylus,4526,4536,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
15,Amphilestes molar,Amphilestes molar,4624,4641,3.34,2,NO_ANNOT,,,PartialExact,0,"Amphilestes Owen, 1859",Amphilestes,urn:lsid:irmng.org:taxname:1295473,181,IRMNG,
16,Amphilestes,Amphilestes,4843,4854,3.67,1,NO_ANNOT,,,Exact,0,"Amphilestes Owen, 1859",Amphilestes,urn:lsid:irmng.org:taxname:1295473,181,IRMNG,
17,"Amphitylus,",Amphitylus,4859,4870,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
18,Triconodon.,Triconodon,5143,5154,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
19,Phascolestes.,Phascolestes,5159,5172,3.91,1,NO_ANNOT,,,Exact,0,"Phascolestes Owen, 1871",Phascolestes,urn:lsid:irmng.org:taxname:1042437,181,IRMNG,
20,"Peralestes,^",Peralestes,5224,5236,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
21,Stylodon.,Stylodon,5316,5325,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
22,Stylodon.,Stylodon,5390,5399,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
23,Peramus,Peramus,5531,5538,4.91,1,NO_ANNOT,,,Exact,0,"Peramus Owen, 1871",Peramus,urn:lsid:irmng.org:taxname:1371281,181,IRMNG,
24,PeralesteS,Peralestes,5981,5991,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
25,"Peraspalax,",Peraspalax,6031,6042,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
26,Peralestes,Peralestes,6133,6143,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
27,"Peraspalax,",Peraspalax,6154,6165,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
28,Stylodon,Stylodon,6225,6233,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
29,"Athrodon,",Athrodon,6290,6299,4.01,1,NO_ANNOT,,,Exact,0,"Athrodon Sauvage, 1880",Athrodon,urn:lsid:irmng.org:taxname:1443398,181,IRMNG,
30,Bolodon,Bolodon,6412,6419,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
31,Mammalia,Mammalia,6648,6656,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
32,Peralestes.,Peralestes,7400,7411,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
33,Insectivora.,Insectivora,7858,7870,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
34,Multituberculata.,Multituberculata,7874,7891,4.25,1,NO_ANNOT,,,Exact,0,Multituberculata,Multituberculata,urn:lsid:irmng.org:taxname:10438,181,IRMNG,
35,Plagiaulacidce.,Plagiaulacidce,7896,7911,2.81,1,NO_ANNOT,,,Exact,0,Plagiaulacidce,Plagiaulacidce,3944634,168,ION,
36,Microlestes antiquus,Microlestes antiquus,8050,8070,9.46,2,NO_ANNOT,,,Exact,0,Microlestes antiquus (Plieninger 1847),Microlestes antiquus,207498,172,PaleoBioDB,
37,Moorei,Moorei,8140,8146,1.26,1,NO_ANNOT,,,Exact,0,Coprosma sect. Moorei Heads,Moorei,992161-1,167,IPNI,
38,Plagiaulax.^,Plagiaulax,8204,8216,4.35,1,NO_ANNOT,,,Exact,0,"Plagiaulax Richard, 1902",Plagiaulax,urn:lsid:irmng.org:taxname:1195358,181,IRMNG,
39,"Ctenacodon,",Ctenacodon,8253,8264,4.35,1,NO_ANNOT,,,Exact,0,"Ctenacodon Marsh, 1879",Ctenacodon,urn:lsid:irmng.org:taxname:1424012,181,IRMNG,
40,"Ptilodus,",Ptilodus,8360,8369,4.79,1,NO_ANNOT,,,Exact,0,"Ptilodus Cope, 1881",Ptilodus,urn:lsid:irmng.org:taxname:1330080,181,IRMNG,
41,Bolodon.,Bolodon,8421,8429,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
42,Bolodon,Bolodon,8470,8477,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
43,Allodon,Allodon,8482,8489,3.76,1,NO_ANNOT,,,Exact,0,"Allodon Marsh, 1881",Allodon,urn:lsid:irmng.org:taxname:1426928,181,IRMNG,
44,Moorei,Moorei,8792,8798,1.26,1,NO_ANNOT,,,Exact,0,Coprosma sect. Moorei Heads,Moorei,992161-1,167,IPNI,
45,Bolodon,Bolodon,8957,8964,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
46,Bolodon.,Bolodon,9077,9085,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
47,Allodon,Allodon,9086,9093,3.76,1,NO_ANNOT,,,Exact,0,"Allodon Marsh, 1881",Allodon,urn:lsid:irmng.org:taxname:1426928,181,IRMNG,
48,Plagiaulacidae,Plagiaulacidae,9117,9131,5.12,1,NO_ANNOT,,,Exact,0,"Plagiaulacidae Gill, 1872",Plagiaulacidae,urn:lsid:irmng.org:taxname:103624,181,IRMNG,
49,Bolodon,Bolodon,9197,9204,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
50,Plagiaulax,Plagiaulax,9266,9276,4.35,1,NO_ANNOT,,,Exact,0,"Plagiaulax Richard, 1902",Plagiaulax,urn:lsid:irmng.org:taxname:1195358,181,IRMNG,
51,Bolodon,Bolodon,9360,9367,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
52,Tritylodon,Tritylodon,9504,9514,4.35,1,NO_ANNOT,,,Exact,0,"Tritylodon Owen, 1884",Tritylodon,urn:lsid:irmng.org:taxname:1291495,181,IRMNG,
53,Bolodon,Bolodon,9589,9596,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
54,Tritylodon,Tritylodon,9601,9611,4.35,1,NO_ANNOT,,,Exact,0,"Tritylodon Owen, 1884",Tritylodon,urn:lsid:irmng.org:taxname:1291495,181,IRMNG,
55,Tritylodontidae^,Tritylodontidae,9776,9792,5.09,1,NO_ANNOT,,,Exact,0,"Tritylodontidae Cope, 1884",Tritylodontidae,urn:lsid:irmng.org:taxname:117043,181,IRMNG,
56,"Stereognathus,",Stereognathus,10029,10043,5.44,1,NO_ANNOT,,,Exact,0,"Stereognathus Charlesworth, 1855",Stereognathus,urn:lsid:irmng.org:taxname:1436882,181,IRMNG,
57,Chirox,Chirox,10044,10050,3.27,1,NO_ANNOT,,,Exact,0,"Chirox Cope, 1884",Chirox,urn:lsid:irmng.org:taxname:1416632,181,IRMNG,
58,Meniscoessus,Meniscoessus,10055,10067,4.84,1,NO_ANNOT,,,Exact,0,"Meniscoessus Cope, 1882",Meniscoessus,urn:lsid:irmng.org:taxname:1199744,181,IRMNG,
59,Sub-Order.,Sub-order,10120,10130,0.95,1,NO_ANNOT,,,Exact,0,Sub-order CYPSELI,Sub-order,5098099,168,ION,
60,Meniscoessus,Meniscoessus,10131,10143,4.84,1,NO_ANNOT,,,Exact,0,"Meniscoessus Cope, 1882",Meniscoessus,urn:lsid:irmng.org:taxname:1199744,181,IRMNG,
61,"Plagiaulacidae,",Plagiaulacidae,10163,10178,5.12,1,NO_ANNOT,,,Exact,0,"Plagiaulacidae Gill, 1872",Plagiaulacidae,urn:lsid:irmng.org:taxname:103624,181,IRMNG,
62,Chirox intermediate,Chirox intermediate,10183,10202,3.63,2,NO_ANNOT,,,PartialExact,0,"Chirox Cope, 1884",Chirox,urn:lsid:irmng.org:taxname:1416632,181,IRMNG,
63,Bolodontidae,Bolodontidae,10215,10227,4.81,1,NO_ANNOT,,,Exact,0,"Bolodontidae Osborn, 1887",Bolodontidae,urn:lsid:irmng.org:taxname:100346,181,IRMNG,
64,Tritylodontidae.,Tritylodontidae,10232,10248,5.09,1,NO_ANNOT,,,Exact,0,"Tritylodontidae Cope, 1884",Tritylodontidae,urn:lsid:irmng.org:taxname:117043,181,IRMNG,
65,Phascolotherium,Phascolotherium,11320,11335,6.08,1,NO_ANNOT,,,Exact,0,"Phascolotherium Owen, 1838",Phascolotherium,urn:lsid:irmng.org:taxname:1102827,181,IRMNG,
66,"Diplocynodon,",Diplocynodon,11429,11442,4.71,1,NO_ANNOT,,,Exact,0,"Diplocynodon Pomel, 1847",Diplocynodon,urn:lsid:irmng.org:taxname:1015278,181,IRMNG,
67,Triconodon,Triconodon,13285,13295,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
68,"Triacanthodon,",Triacanthodon,13302,13316,4.80,1,NO_ANNOT,,,Exact,0,"Triacanthodon Owen, 1871",Triacanthodon,urn:lsid:irmng.org:taxname:1183681,181,IRMNG,
69,"Priacodon,",Priacodon,13323,13333,4.18,1,NO_ANNOT,,,Exact,0,"Priacodon Marsh, 1887",Priacodon,urn:lsid:irmng.org:taxname:1308237,181,IRMNG,
70,Thylacinus,Thylacinus,13593,13603,5.93,1,NO_ANNOT,,,Exact,0,"Thylacinus Temminck, 1824",Thylacinus,7WGT,1,Catalogue of Life,
71,Amphilestes.,Amphilestes,13709,13721,3.67,1,NO_ANNOT,,,Exact,0,"Amphilestes Owen, 1859",Amphilestes,urn:lsid:irmng.org:taxname:1295473,181,IRMNG,
72,Amphitylus,Amphitylus,13722,13732,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
73,Triconodontidae,Triconodontidae,14439,14454,5.09,1,NO_ANNOT,,,Exact,0,"Triconodontidae (Marsh, 1887)",Triconodontidae,338683,2,Wikispecies,
74,Spalacotherium,Spalacotherium,14591,14605,6.12,1,NO_ANNOT,,,Exact,0,"Spalacotherium Owen, 1854",Spalacotherium,urn:lsid:irmng.org:taxname:1023056,181,IRMNG,
75,Menacodon.,Menacodon,14610,14620,4.18,1,NO_ANNOT,,,Exact,0,"Menacodon Marsh, 1887",Menacodon,urn:lsid:irmng.org:taxname:1126737,181,IRMNG,
76,"Phascolotherium,",Phascolotherium,14677,14693,6.08,1,NO_ANNOT,,,Exact,0,"Phascolotherium Owen, 1838",Phascolotherium,urn:lsid:irmng.org:taxname:1102827,181,IRMNG,
77,Tinodon,Tinodon,15782,15789,3.76,1,NO_ANNOT,,,Exact,0,"Tinodon Marsh, 1879",Tinodon,622012,2,Wikispecies,
78,Peralestes,Peralestes,15928,15938,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
79,Peraspalax,Peraspalax,15943,15953,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
80,(Peralestes),Peralestes,16187,16199,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
81,(Peraspalax),Peraspalax,16278,16290,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
82,Dasyurus,Dasyurus,16420,16428,5.26,1,NO_ANNOT,,,Exact,0,"Dasyurus É. Geoffroy Saint-Hilaire, 1796",Dasyurus,425X,1,Catalogue of Life,
83,Didelphys.,Didelphys,16433,16443,5.32,1,NO_ANNOT,,,Exact,0,"Didelphys Schreber, 1778",Didelphys,455N,1,Catalogue of Life,
84,"Paurodon,",Paurodon,16569,16578,4.01,1,NO_ANNOT,,,Exact,0,"Paurodon Marsh, 1887",Paurodon,urn:lsid:irmng.org:taxname:1308769,181,IRMNG,
85,Paurodontidae,Paurodontidae,16595,16608,4.90,1,NO_ANNOT,,,Exact,0,"Paurodontidae Marsh, 1887",Paurodontidae,urn:lsid:irmng.org:taxname:103531,181,IRMNG,
86,Peraspalax,Peraspalax,16675,16685,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
87,Diplocynodontidae,Diplocynodontidae,16740,16757,5.25,1,NO_ANNOT,,,Exact,0,"Diplocynodontidae Marsh, 1887",Diplocynodontidae,urn:lsid:irmng.org:taxname:118383,181,IRMNG,
88,"Diplocynodon,",Diplocynodon,16775,16788,4.71,1,NO_ANNOT,,,Exact,0,"Diplocynodon Pomel, 1847",Diplocynodon,urn:lsid:irmng.org:taxname:1015278,181,IRMNG,
89,"Docodon,",Docodon,16789,16797,3.76,1,NO_ANNOT,,,Exact,0,"Docodon Marsh, 1881",Docodon,urn:lsid:irmng.org:taxname:1273486,181,IRMNG,
90,"Peraspalax,",Peraspalax,16983,16994,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
91,"Peramus,",Peramus,17130,17138,4.91,1,NO_ANNOT,,,Exact,0,"Peramus Owen, 1871",Peramus,urn:lsid:irmng.org:taxname:1371281,181,IRMNG,
92,Diplocynodon.,Diplocynodon,17205,17218,4.71,1,NO_ANNOT,,,Exact,0,"Diplocynodon Pomel, 1847",Diplocynodon,urn:lsid:irmng.org:taxname:1015278,181,IRMNG,
93,Amblotherium,Amblotherium,17995,18007,5.81,1,NO_ANNOT,,,Exact,0,"Amblotherium Owen, 1871",Amblotherium,urn:lsid:irmng.org:taxname:1444049,181,IRMNG,
94,Stylodontidae,Stylodontidae,18192,18205,4.90,1,NO_ANNOT,,,Exact,0,Stylodontidae Marsh 1879,Stylodontidae,5163504,168,ION,
95,Stylodon,Stylodon,18559,18567,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
96,"(Stylacodon)',",Stylacodon,18568,18582,4.35,1,NO_ANNOT,,,Exact,0,"Stylacodon Marsh, 1879",Stylacodon,urn:lsid:irmng.org:taxname:1430282,181,IRMNG,
97,"Aesthenodon,",Aesthenodon,18583,18595,4.47,1,NO_ANNOT,,,Exact,0,"Aesthenodon Osborn, 1887",Aesthenodon,urn:lsid:irmng.org:taxname:1188185,181,IRMNG,
98,Laodon,Laodon,18596,18602,3.47,1,NO_ANNOT,,,Exact,0,"Laodon Marsh, 1887",Laodon,urn:lsid:irmng.org:taxname:1413893,181,IRMNG,
99,Dryolestes,Dryolestes,18607,18617,3.55,1,NO_ANNOT,,,Exact,0,"Dryolestes Marsh, 1878",Dryolestes,urn:lsid:irmng.org:taxname:1012028,181,IRMNG,
100,Phascolestes,Phascolestes,18653,18665,3.91,1,NO_ANNOT,,,Exact,0,"Phascolestes Owen, 1871",Phascolestes,urn:lsid:irmng.org:taxname:1042437,181,IRMNG,
101,Peralestes.,Peralestes,18758,18769,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
102,Stylodon,Stylodon,18789,18797,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
103,"Chrysochloris,",Chrysochloris,18801,18815,5.67,1,NO_ANNOT,,,Exact,0,"Chrysochloris Lacépède, 1799",Chrysochloris,3PG7,1,Catalogue of Life,
104,"Stylodon molars,",Stylodon molars,18904,18920,3.94,2,NO_ANNOT,,,PartialExact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
105,Athrodon^,Athrodon,19285,19294,4.01,1,NO_ANNOT,,,Exact,0,"Athrodon Sauvage, 1880",Athrodon,urn:lsid:irmng.org:taxname:1443398,181,IRMNG,
106,Phascolomys molar.,Phascolomys molar,19607,19625,5.20,2,NO_ANNOT,,,PartialExact,0,"Phascolomys Dumeril, 1806",Phascolomys,urn:lsid:irmng.org:taxname:1239972,181,IRMNG,
107,Stylodon,Stylodon,19898,19906,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
108,Stylacodon.,Stylacodon,19911,19922,4.35,1,NO_ANNOT,,,Exact,0,"Stylacodon Marsh, 1879",Stylacodon,urn:lsid:irmng.org:taxname:1430282,181,IRMNG,
109,Dryolestidae,Dryolestidae,19956,19968,4.81,1,NO_ANNOT,,,Exact,0,"Dryolestidae Marsh, 1879",Dryolestidae,urn:lsid:irmng.org:taxname:102271,181,IRMNG,
110,"Stylodon piisillus,",Stylodon piisillus,20082,20101,6.11,2,NO_ANNOT,,,PartialExact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
111,TRIASSIC,Triassic,20108,20116,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
112,"Microconodon,",Microconodon,20347,20360,4.71,1,NO_ANNOT,,,Exact,0,"Microconodon Osborn, 1886",Microconodon,urn:lsid:irmng.org:taxname:1150069,181,IRMNG,
113,Sub-Order,Sub-order,20853,20862,0.95,1,NO_ANNOT,,,Exact,0,Sub-order CYPSELI,Sub-order,5098099,168,ION,
114,Marsupialia.,Marsupialia,20870,20882,3.23,1,NO_ANNOT,,,Exact,0,"Marsupialia Illiger, 1811",Marsupialia,LQ,1,Catalogue of Life,
115,"Triconodontidae,",Triconodontidae,21279,21295,5.09,1,NO_ANNOT,,,Exact,0,"Triconodontidae (Marsh, 1887)",Triconodontidae,338683,2,Wikispecies,
116,Dasyuridae,Dasyuridae,21404,21414,4.45,1,NO_ANNOT,,,Exact,0,"Dasyuridae Goldfuss, 1820",Dasyuridae,8ZW,1,Catalogue of Life,
117,Stylodontidae,Stylodontidae,21458,21471,4.90,1,NO_ANNOT,,,Exact,0,Stylodontidae Marsh 1879,Stylodontidae,5163504,168,ION,
118,Chrysochloridae.,Chrysochloridae,21501,21517,5.09,1,NO_ANNOT,,,Exact,0,"Chrysochloridae Gray, 1825",Chrysochloridae,87M,1,Catalogue of Life,
119,Triconodon,Triconodon,21658,21668,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
120,Thylacinus,Thylacinus,21715,21725,5.93,1,NO_ANNOT,,,Exact,0,"Thylacinus Temminck, 1824",Thylacinus,7WGT,1,Catalogue of Life,
121,Dasyurus,Dasyurus,21876,21884,5.26,1,NO_ANNOT,,,Exact,0,"Dasyurus É. Geoffroy Saint-Hilaire, 1796",Dasyurus,425X,1,Catalogue of Life,
122,"Athrodon,",Athrodon,21913,21922,4.01,1,NO_ANNOT,,,Exact,0,"Athrodon Sauvage, 1880",Athrodon,urn:lsid:irmng.org:taxname:1443398,181,IRMNG,
123,Phascolomys,Phascolomys,21948,21959,5.53,1,NO_ANNOT,,,Exact,0,"Phascolomys Dumeril, 1806",Phascolomys,urn:lsid:irmng.org:taxname:1239972,181,IRMNG,
124,Stylodontidae,Stylodontidae,22393,22406,4.90,1,NO_ANNOT,,,Exact,0,Stylodontidae Marsh 1879,Stylodontidae,5163504,168,ION,
125,Insectivora.,Insectivora,22435,22447,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
126,Dryolestes,Dryolestes,22452,22462,3.55,1,NO_ANNOT,,,Exact,0,"Dryolestes Marsh, 1878",Dryolestes,urn:lsid:irmng.org:taxname:1012028,181,IRMNG,
127,Chrysochloris,Chrysochloris,22538,22551,5.67,1,NO_ANNOT,,,Exact,0,"Chrysochloris Lacépède, 1799",Chrysochloris,3PG7,1,Catalogue of Life,
128,Insectivora.,Insectivora,22562,22574,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
129,"Mammalia,""",Mammalia,23166,23176,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
130,Adele,Adele,23286,23291,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
