Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,35,43,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,STEARNSIA,Stearnsia,1012,1021,4.06,1,NO_ANNOT,,,Exact,0,"Stearnsia White, 1887",Stearnsia,urn:lsid:irmng.org:taxname:1361274,181,IRMNG,
2,Stearnsia,Stearnsia,2017,2026,4.06,1,NO_ANNOT,,,Exact,0,"Stearnsia White, 1887",Stearnsia,urn:lsid:irmng.org:taxname:1361274,181,IRMNG,
3,Crassatella,Crassatella,2336,2347,6.49,1,NO_ANNOT,,,Exact,0,"Crassatella Lamarck, 1799",Crassatella,7NTQH,1,Catalogue of Life,
4,Crassatella,Crassatella,2588,2599,6.49,1,NO_ANNOT,,,Exact,0,"Crassatella Lamarck, 1799",Crassatella,7NTQH,1,Catalogue of Life,
5,"C. scripta,",C. scripta,3104,3115,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,"Gouldia,",Gouldia,3720,3728,3.67,1,NO_ANNOT,,,Exact,0,"Gouldia C. B. Adams, 1847",Gouldia,87G8J,1,Catalogue of Life,
7,Gouldia,Gouldia,3892,3899,3.67,1,NO_ANNOT,,,Exact,0,"Gouldia C. B. Adams, 1847",Gouldia,87G8J,1,Catalogue of Life,
8,Astarte carinata,Astarte carinata,4154,4170,10.24,2,NO_ANNOT,,,Exact,0,Astarte carinata,Astarte carinata,105638,183,Sherborn Index Animalium,
9,Stearnsia,Stearnsia,4208,4217,4.06,1,SP_NOV,,,Exact,0,"Stearnsia White, 1887",Stearnsia,urn:lsid:irmng.org:taxname:1361274,181,IRMNG,
10,DALLICONCHA,Dalliconcha,5148,5159,5.00,1,NO_ANNOT,,,Exact,0,"Dalliconcha White, 1887",Dalliconcha,urn:lsid:irmng.org:taxname:1245269,181,IRMNG,
11,Dalliconcha,Dalliconcha,6664,6675,5.00,1,NO_ANNOT,,,Exact,0,"Dalliconcha White, 1887",Dalliconcha,urn:lsid:irmng.org:taxname:1245269,181,IRMNG,
12,Gervillia,Gervillia,6688,6697,4.56,1,NO_ANNOT,,,Exact,0,"Gervillia Defrance, 1820",Gervillia,7P49P,1,Catalogue of Life,
13,Gervillia,Gervillia,7022,7031,4.56,1,NO_ANNOT,,,Exact,0,"Gervillia Defrance, 1820",Gervillia,7P49P,1,Catalogue of Life,
14,G. dlfficilis,G. dlfficilis,7057,7070,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,G. anceps,G. anceps,7086,7095,5.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Gervillia.,Gervillia,7164,7174,4.56,1,NO_ANNOT,,,Exact,0,"Gervillia Defrance, 1820",Gervillia,7P49P,1,Catalogue of Life,
17,Perna;,Perna,7232,7238,3.30,1,NO_ANNOT,,,Exact,0,"Perna Philipsson, 1788",Perna,7PC8J,1,Catalogue of Life,
18,Perna,Perna,7273,7278,3.30,1,NO_ANNOT,,,Exact,0,"Perna Philipsson, 1788",Perna,7PC8J,1,Catalogue of Life,
19,Gervillia,Gervillia,7474,7483,4.56,1,NO_ANNOT,,,Exact,0,"Gervillia Defrance, 1820",Gervillia,7P49P,1,Catalogue of Life,
20,Avicula,Avicula,7635,7642,4.59,1,NO_ANNOT,,,Exact,0,"Avicula Bruguière, 1792",Avicula,urn:lsid:marinespecies.org:taxname:204772,9,WoRMS,
21,Monopteria,Monopteria,7671,7681,5.02,1,NO_ANNOT,,,Exact,0,"Monopteria Meek & Worthen, 1866",Monopteria,urn:lsid:irmng.org:taxname:1319624,181,IRMNG,
22,Gervillia ensiformis,Gervillia ensiformis,7810,7830,11.46,2,NO_ANNOT,,,Exact,0,Gervillia ensiformis (Conrad 1858),Gervillia ensiformis,60460,172,PaleoBioDB,
23,G. solenoides,G. solenoides,7921,7934,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Gervillia.,Gervillia,8043,8053,4.56,1,NO_ANNOT,,,Exact,0,"Gervillia Defrance, 1820",Gervillia,7P49P,1,Catalogue of Life,
25,Dalliconcha invaginata,Dalliconcha invaginata,8054,8076,13.02,2,NO_ANNOT,,,Exact,0,Dalliconcha invaginata,Dalliconcha invaginata,7942283,179,Open Tree of Life,
26,AGUILERIA,Aguileria,8557,8566,4.85,1,NO_ANNOT,,,Exact,0,"Aguileria White, 1887",Aguileria,7NYR6,1,Catalogue of Life,
27,Perna,Perna,8597,8602,3.30,1,NO_ANNOT,,,Exact,0,"Perna Philipsson, 1788",Perna,7PC8J,1,Catalogue of Life,
28,Margaritophora.,Margaritophora,9058,9073,6.90,1,NO_ANNOT,,,Exact,0,"Margaritophora Agassiz, 1846",Margaritophora,urn:lsid:irmng.org:taxname:1246787,181,IRMNG,
29,Perna,Perna,10024,10029,3.30,1,NO_ANNOT,,,Exact,0,"Perna Philipsson, 1788",Perna,7PC8J,1,Catalogue of Life,
30,Perna,Perna,10104,10109,3.30,1,NO_ANNOT,,,Exact,0,"Perna Philipsson, 1788",Perna,7PC8J,1,Catalogue of Life,
31,"Margaritophora,",Margaritophora,10427,10442,6.90,1,NO_ANNOT,,,Exact,0,"Margaritophora Agassiz, 1846",Margaritophora,urn:lsid:irmng.org:taxname:1246787,181,IRMNG,
32,Margaritophora,Margaritophora,10741,10755,6.90,1,NO_ANNOT,,,Exact,0,"Margaritophora Agassiz, 1846",Margaritophora,urn:lsid:irmng.org:taxname:1246787,181,IRMNG,
33,Bakevellia,Bakevellia,10960,10970,4.73,1,NO_ANNOT,,,Exact,0,"Bakevellia W. King, 1848",Bakevellia,7NZ8N,1,Catalogue of Life,
34,Bakevellia,Bakevellia,11343,11353,4.73,1,NO_ANNOT,,,Exact,0,"Bakevellia W. King, 1848",Bakevellia,7NZ8N,1,Catalogue of Life,
35,Perna,Perna,11401,11406,3.30,1,NO_ANNOT,,,Exact,0,"Perna Philipsson, 1788",Perna,7PC8J,1,Catalogue of Life,
36,Aguileria.,Aguileria,11561,11571,4.85,1,NO_ANNOT,,,Exact,0,"Aguileria White, 1887",Aguileria,7NYR6,1,Catalogue of Life,
37,"GervUlia dissita,",Gervulia dissita,11981,11998,4.16,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Aguileria,Aguileria,12305,12314,4.85,1,SP_NOV,,,Exact,0,"Aguileria White, 1887",Aguileria,7NYR6,1,Catalogue of Life,
39,Aguilei-ia cumminsi,Aguilei-ia cumminsi,12716,12735,3.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Dalliconcha invagiiiata,Dalliconcha invagiiiata,12937,12960,8.30,2,NO_ANNOT,,,PartialExact,0,"Dalliconcha White, 1887",Dalliconcha,urn:lsid:irmng.org:taxname:1245269,181,IRMNG,
41,Dalliconcha ensiformis,Dalliconcha ensiformis,13153,13175,11.91,2,NO_ANNOT,,,PartialExact,0,"Dalliconcha White, 1887",Dalliconcha,urn:lsid:irmng.org:taxname:1245269,181,IRMNG,
42,Stearnsia robbinsi,Stearnsia robbinsi,13272,13290,9.85,2,NO_ANNOT,,,Exact,0,Stearnsia robbinsi,Stearnsia robbinsi,7932532,179,Open Tree of Life,
43,"Polyctenes fumarius,",Polyctenes fumarius,14317,14337,10.40,2,NO_ANNOT,,,Exact,0,"Polyctenes fumarius Westwood, 1874",Polyctenes fumarius,7WKK7,1,Catalogue of Life,
44,Navarro,Navarro,17816,17823,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
45,Navarro,Navarro,17915,17922,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
46,Antonio,Antonio,19968,19975,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
47,"""Caprina",Caprina,20235,20243,3.72,1,NO_ANNOT,,,Exact,0,"Caprina d'Orbigny, 1822",Caprina,7NVZG,1,Catalogue of Life,
48,"""Caprotina",Caprotina,20259,20269,4.13,1,NO_ANNOT,,,Exact,0,"Caprotina d'Orbigny, 1842",Caprotina,7NVZT,1,Catalogue of Life,
49,Navarro,Navarro,21595,21602,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
50,Navarro,Navarro,30474,30481,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
51,Navarro,Navarro,30698,30705,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
52,Navarro,Navarro,32344,32351,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
53,Navarro,Navarro,32500,32507,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
54,Navarro,Navarro,32797,32804,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
55,Navarro,Navarro,33405,33412,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
56,Triassic,Triassic,33887,33895,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
57,"Lumbricus olidus,",Lumbricus olidus,38697,38714,12.28,2,NO_ANNOT,,,Exact,0,"Lumbricus olidus Hoffmeister, 1843",Lumbricus olidus,7326M,1,Catalogue of Life,
58,"Clepsine,",Clepsine,39032,39041,2.70,1,NO_ANNOT,,,Exact,0,"Clepsine Savigny, 1822",Clepsine,urn:lsid:irmng.org:taxname:1066886,181,IRMNG,
59,Polygordius,Polygordius,41474,41485,5.27,1,NO_ANNOT,,,Exact,0,"Polygordius Schneider, 1868",Polygordius,84SJR,1,Catalogue of Life,
60,Vertebrata.,Vertebrata,41934,41945,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
61,"Blastoids,",Blastoids,42066,42076,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
62,Notes,Notes,42469,42474,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
63,Odostomia,Odostomia,42621,42630,4.78,1,SP_NOV,,,Exact,0,"Odostomia J. Fleming, 1813",Odostomia,7PB5C,1,Catalogue of Life,
64,Turbonilla major,Turbonilla major,42998,43014,7.30,2,SP_NOV,,,Exact,0,"Turbonilla major (C. B. Adams, 1852)",Turbonilla major,7THDY,1,Catalogue of Life,
65,Turbonilla,Turbonilla,43363,43373,6.37,1,NO_ANNOT,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
66,Turbonilla neglecta,Turbonilla neglecta,43424,43443,13.03,2,NO_ANNOT,,,Exact,0,Turbonilla neglecta,Turbonilla neglecta,7981107,179,Open Tree of Life,
67,DENTITEREBRA,Dentiterebra,43609,43621,5.55,1,NO_ANNOT,,,Exact,0,"Dentiterebra Meyer, 1887",Dentiterebra,urn:lsid:irmng.org:taxname:1072760,181,IRMNG,
68,"Columbellidae,",Columbellidae,43899,43913,4.90,1,NO_ANNOT,,,Exact,0,"Columbellidae Swainson, 1840",Columbellidae,7NGWV,1,Catalogue of Life,
69,Columbella.,Columbella,44036,44047,6.37,1,NO_ANNOT,,,Exact,0,"Columbella Lamarck, 1799",Columbella,7NTCV,1,Catalogue of Life,
70,Pleurotomidae.,Pleurotomidae,44104,44118,6.51,1,SP_NOV,,,Exact,0,"Pleurotomidae Gray, 1838",Pleurotomidae,urn:lsid:marinespecies.org:taxname:196897,9,WoRMS,
71,Dentiterebra prima,Dentiterebra prima,44119,44137,7.61,2,SP_NOV,,,Exact,0,Dentiterebra prima,Dentiterebra prima,7954041,179,Open Tree of Life,
72,Terebra.,Terebra,44615,44623,4.61,1,SP_NOV,,,Exact,0,"Terebra Bruguière, 1789",Terebra,7PJ77,1,Catalogue of Life,
73,Pleurotoma,Pleurotoma,44624,44634,5.28,1,SP_NOV,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
74,Tornatella volutata,Tornatella volutata,45724,45743,14.11,2,SP_NOV,,,PartialExact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
75,Actaeonidea,Actaeonidea,46453,46464,5.78,1,NO_ANNOT,,,Exact,0,"Actaeonidea Gabb, 1872",Actaeonidea,urn:lsid:irmng.org:taxname:1021273,181,IRMNG,
76,Actaeonidea.,Actaeonidea,46573,46585,5.78,1,SP_NOV,,,Exact,0,"Actaeonidea Gabb, 1872",Actaeonidea,urn:lsid:irmng.org:taxname:1021273,181,IRMNG,
77,XTnicardiuml eocenense,Xtnicardiuml eocenense,46586,46608,3.78,2,SP_NOV,,,NoMatch,,,,,,,,
78,Unicardium,Unicardium,47495,47505,5.45,1,NO_ANNOT,,,Exact,0,"Unicardium d'Orbigny, 1850",Unicardium,urn:lsid:irmng.org:taxname:1017418,181,IRMNG,
79,Cordiula,Cordiula,47751,47759,4.84,1,NO_ANNOT,,,Exact,0,"Cordiula Meyer, 1887",Cordiula,urn:lsid:irmng.org:taxname:1344905,181,IRMNG,
80,MIKROLA,Mikrola,47768,47775,5.27,1,NO_ANNOT,,,Exact,0,"Mikrola O. G. Meyer, 1887",Mikrola,urn:lsid:marinespecies.org:taxname:516225,9,WoRMS,
81,Myidae.,Myidae,48344,48351,3.57,1,NO_ANNOT,,,Exact,0,"Myidae Lamarck, 1809",Myidae,7NJWH,1,Catalogue of Life,
82,Mikrola mississippiensis,Mikrola mississippiensis,48396,48420,13.51,2,SP_NOV,,,Exact,0,"Mikrola mississippiensis O. G. Meyer, 1887",Mikrola mississippiensis,43BTY,1,Catalogue of Life,
83,Turritella carinata,Turritella carinata,48828,48847,14.11,2,NO_ANNOT,,,Exact,0,"Turritella carinata I. Lea, 1833",Turritella carinata,7THXD,1,Catalogue of Life,
84,Turritella,Turritella,48879,48889,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
85,Turritella carinata,Turritella carinata,49158,49177,14.11,2,NO_ANNOT,,,Exact,0,"Turritella carinata I. Lea, 1833",Turritella carinata,7THXD,1,Catalogue of Life,
86,Eulima lugubris,Eulima lugubris,49272,49287,10.65,2,NO_ANNOT,,,PartialExact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
87,Pasithea lugubris,Pasithea lugubris,49313,49330,11.97,2,NO_ANNOT,,,Exact,0,Pasithea lugubris,Pasithea lugubris,239976,183,Sherborn Index Animalium,
88,"Eulima aciculata,",Eulima aciculata,49393,49410,11.48,2,NO_ANNOT,,,Exact,0,"Eulima aciculata Pease, 1861",Eulima aciculata,7R8T7,1,Catalogue of Life,
89,Pasithea aciculata,Pasithea aciculata,49437,49455,12.79,2,NO_ANNOT,,,Exact,0,Pasithea aciculata,Pasithea aciculata,63644,183,Sherborn Index Animalium,
90,Pasithea guttula,Pasithea guttula,49627,49643,11.53,2,NO_ANNOT,,,Exact,0,Pasithea guttula,Pasithea guttula,190525,183,Sherborn Index Animalium,
91,Pasithea guttula,Pasithea guttula,49665,49681,11.53,2,NO_ANNOT,,,Exact,0,Pasithea guttula,Pasithea guttula,190525,183,Sherborn Index Animalium,
92,Cylichna,Cylichna,49744,49752,4.29,1,NO_ANNOT,,,Exact,0,"Cylichna Lovén, 1846",Cylichna,7NV5C,1,Catalogue of Life,
93,Tornatina crassiplica,Tornatina crassiplica,49989,50010,11.98,2,NO_ANNOT,,,PartialExact,0,"Tornatina A. Adams, 1850",Tornatina,567147,3,ITIS,
94,Bulla crassiplica,Bulla crassiplica,50037,50054,11.82,2,NO_ANNOT,,,Exact,0,"Bulla crassiplica Conrad, 1848",Bulla crassiplica,7QH5P,1,Catalogue of Life,
95,Ringicula mississippiensis,Ringicula mississippiensis,50118,50144,13.25,2,NO_ANNOT,,,Exact,0,Ringicula mississippiensis Conrad 1848,Ringicula mississippiensis,417308,172,PaleoBioDB,
96,Ringicula,Ringicula,50168,50177,5.01,1,NO_ANNOT,,,Exact,0,"Ringicula Deshayes, 1838",Ringicula,7PFTM,1,Catalogue of Life,
97,Dentalium subcompressum,Dentalium subcompressum,50259,50282,7.10,2,NO_ANNOT,,,Exact,0,Dentalium subcompressum,Dentalium subcompressum,7985647,179,Open Tree of Life,
98,Tellina,Tellina,50632,50639,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
99,^.Tellina eburneopsis,Tellina eburneopsis,50681,50702,11.65,2,NO_ANNOT,,,Exact,0,Tellina (Arcopagia) eburneopsis (Conrad 1865),Tellina eburneopsis,161266,172,PaleoBioDB,
100,NOTES.,Notes,50987,50993,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
101,Crucibulum,Crucibulum,51079,51089,6.03,1,NO_ANNOT,,,Exact,0,"Crucibulum Schumacher, 1817",Crucibulum,7NTTV,1,Catalogue of Life,
102,Balanus,Balanus,51237,51244,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
103,Foraminifera,Foraminifera,51390,51402,5.67,1,NO_ANNOT,,,Exact,0,Foraminifera,Foraminifera,4F,1,Catalogue of Life,
104,Clavulina cijluidrica,Clavulina cijluidrica,51617,51638,6.95,2,NO_ANNOT,,,PartialExact,0,"Clavulina d'Orbigny, 1826",Clavulina,7NT3L,1,Catalogue of Life,
105,Cristellaria calcar,Cristellaria calcar,51724,51743,5.95,2,NO_ANNOT,,,Exact,0,"Cristellaria calcar Defrance, 1818",Cristellaria calcar,7VHG9,1,Catalogue of Life,
106,Cristellaria cultrata,Cristellaria cultrata,51789,51810,13.12,2,NO_ANNOT,,,Exact,0,"Cristellaria cultrata (Montfort, 1808)",Cristellaria cultrata,ZJ6F,1,Catalogue of Life,
107,Textularia,Textularia,51864,51874,5.02,1,NO_ANNOT,,,Exact,0,"Textularia Defrance, 1824",Textularia,87KYV,1,Catalogue of Life,
108,Polymorphina oblonga,Polymorphina oblonga,51911,51931,10.19,2,NO_ANNOT,,,Exact,0,"Polymorphina (Globulinen) oblonga Roemer, 1838",Polymorphina oblonga,8GV8H,1,Catalogue of Life,
109,MilioUna agglutinans,Miliouna agglutinans,52001,52021,3.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,TruncaUdina lobatula,Truncaudina lobatula,52051,52071,4.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Pulvinulina,Pulvinulina,52158,52169,4.42,1,NO_ANNOT,,,Exact,0,"Pulvinulina Parker & Jones in Carpenter et al., 1862",Pulvinulina,urn:lsid:marinespecies.org:taxname:112195,9,WoRMS,
112,Nonionina depremida,Nonionina depremida,52205,52224,6.13,2,NO_ANNOT,,,PartialExact,0,"Nonionina d'Orbigny, 1826",Nonionina,urn:lsid:irmng.org:taxname:1049189,181,IRMNG,
113,Turritella carinata,Turritella carinata,52299,52318,14.11,2,NO_ANNOT,,,Exact,0,"Turritella carinata I. Lea, 1833",Turritella carinata,7THXD,1,Catalogue of Life,
114,Dentiterebra prima,Dentiterebra prima,52429,52447,7.61,2,SP_NOV,,,Exact,0,Dentiterebra prima,Dentiterebra prima,7954041,179,Open Tree of Life,
115,Eulima aciculata,Eulima aciculata,52593,52609,11.48,2,NO_ANNOT,,,Exact,0,"Eulima aciculata Pease, 1861",Eulima aciculata,7R8T7,1,Catalogue of Life,
116,Pasithea guttula,Pasithea guttula,52644,52660,11.53,2,NO_ANNOT,,,Exact,0,Pasithea guttula,Pasithea guttula,190525,183,Sherborn Index Animalium,
117,Pleurotoma,Pleurotoma,52702,52712,5.28,1,SP_NOV,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
118,Eidima lugubris,Eidima lugubris,52754,52769,4.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Tornatina crassiplica,Tornatina crassiplica,52800,52821,11.98,2,NO_ANNOT,,,PartialExact,0,"Tornatina A. Adams, 1850",Tornatina,567147,3,ITIS,
120,Cylichna,Cylichna,52956,52964,4.29,1,NO_ANNOT,,,Exact,0,"Cylichna Lovén, 1846",Cylichna,7NV5C,1,Catalogue of Life,
121,Tornatella volutata,Tornatella volutata,53012,53031,14.11,2,SP_NOV,,,PartialExact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
122,Bmgicula mississippiensis,Bmgicula mississippiensis,53067,53092,6.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,Dentalium subcompressum,Dentalium subcompressum,53149,53172,7.10,2,NO_ANNOT,,,Exact,0,Dentalium subcompressum,Dentalium subcompressum,7985647,179,Open Tree of Life,
124,Unicardiumt eocenense,Unicardiumt eocenense,53263,53284,3.54,2,SP_NOV,,,Fuzzy,1,Unicardium eocenense (Meyer 1887),Unicardium eocenense,110137,172,PaleoBioDB,
125,Tellina eburneopsis?,Tellina eburneopsis,53326,53346,11.65,2,NO_ANNOT,,,Exact,0,Tellina (Arcopagia) eburneopsis (Conrad 1865),Tellina eburneopsis,161266,172,PaleoBioDB,
126,MiJcrola mississippiensis,Mijcrola mississippiensis,53390,53415,7.45,2,SP_NOV,,,NoMatch,,,,,,,,
127,"Mammalia,",Mammalia,55348,55357,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
128,Tamias.),Tamias,56067,56075,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
129,"Monodelphia,",Monodelphia,59350,59362,4.71,1,NO_ANNOT,,,Exact,0,Monodelphia,Monodelphia,urn:lsid:irmng.org:taxname:1041179,181,IRMNG,
130,"Mammalia,",Mammalia,60432,60441,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
131,Mammalia,Mammalia,61188,61196,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
