Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CROCUTA.,Crocuta,57,65,4.41,1,NO_ANNOT,,,Exact,0,"Crocuta Kaup, 1828",Crocuta,3W3S,1,Catalogue of Life,
1,"Hycena crocuta,",Hycena crocuta,847,862,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
2,"Hycena crocuta,",Hycena crocuta,1257,1272,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
3,"Hyoeiia striata,",Hyoeiia striata,1316,1332,5.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Hycena crocuta,Hycena crocuta,1525,1539,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
5,"Capromys pilorides,",Capromys pilorides,4384,4403,11.39,2,NO_ANNOT,,,Exact,0,"Capromys pilorides (Say, 1822)",Capromys pilorides,5WXCH,1,Catalogue of Life,
6,Hycena crocuta,Hycena crocuta,4588,4602,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
7,Capromys,Capromys,6023,6031,5.07,1,NO_ANNOT,,,Exact,0,"Capromys Desmarest, 1822",Capromys,3H6N,1,Catalogue of Life,
8,Hyaena crocuta,Hyaena crocuta,6133,6147,9.54,2,NO_ANNOT,,,Exact,0,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
9,Hyoena,Hyoena,6261,6267,4.76,1,NO_ANNOT,,,Exact,0,"Hyoena Lesson, 1842",Hyoena,urn:lsid:irmng.org:taxname:1408226,181,IRMNG,
10,"Hycena crocuta,",Hycena crocuta,6408,6423,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
11,Hyeena crocuta,Hyeena crocuta,7288,7302,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
12,NOTES,Notes,9187,9192,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
13,Epigynum,Epigynum,11579,11587,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
14,"Angulata,",Angulata,11862,11871,4.57,1,NO_ANNOT,,,Exact,0,"Angulata Wagner, 1905",Angulata,urn:lsid:irmng.org:taxname:1399830,181,IRMNG,
15,JEpeira insularis,Jepeira insularis,13665,13682,5.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,"Epeira silvatica,",Epeira silvatica,13950,13967,6.02,2,NO_ANNOT,,,Exact,0,"Epeira silvatica Emerton, 1884",Epeira silvatica,gn_82843,186,MCZbase,
17,E. silvatica.,E. silvatica,14417,14430,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,"Epeira silvatica,",Epeira silvatica,14593,14610,6.02,2,NO_ANNOT,,,Exact,0,"Epeira silvatica Emerton, 1884",Epeira silvatica,gn_82843,186,MCZbase,
19,Epeira silvatica.,Epeira silvatica,14680,14697,6.02,2,NO_ANNOT,,,Exact,0,"Epeira silvatica Emerton, 1884",Epeira silvatica,gn_82843,186,MCZbase,
20,5Epigynum,Epigynum,15091,15100,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
21,"Epeiridae.""",Epeiridae,15591,15602,4.28,1,NO_ANNOT,,,Exact,0,"Epeiridae Sundevall, 1833",Epeiridae,urn:lsid:irmng.org:taxname:120413,181,IRMNG,
22,"Epeira vertebrata,",Epeira vertebrata,16185,16203,6.61,2,SP_NOV,,,Exact,0,"Epeira vertebrata McCook, 1888",Epeira vertebrata,95312093,169,uBio NameBank,
23,Epeira vertebrata,Epeira vertebrata,17820,17837,6.61,2,NO_ANNOT,,,Exact,0,"Epeira vertebrata McCook, 1888",Epeira vertebrata,95312093,169,uBio NameBank,
24,"Epeira vertebrata,",Epeira vertebrata,19911,19929,6.61,2,NO_ANNOT,,,Exact,0,"Epeira vertebrata McCook, 1888",Epeira vertebrata,95312093,169,uBio NameBank,
25,"Epeira balaustina,",Epeira balaustina,20768,20786,5.86,2,SP_NOV,,,Exact,0,"Epeira balaustina McCook, 1894",Epeira balaustina,95308106,169,uBio NameBank,
26,Epeira parvula.,Epeira parvula,22399,22414,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
27,Epeira parvula.,Epeira parvula,22539,22554,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
28,Epeira parvula,Epeira parvula,23180,23194,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
29,Cyclosa caudata.,Cyclosa caudata,23590,23606,11.91,2,NO_ANNOT,,,Exact,0,Cyclosa caudata Hentz,Cyclosa caudata,3696818,168,ION,
30,Epeira parvula.,Epeira parvula,23796,23811,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
