Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ORTHOPRISTIS,Orthopristis,32,44,6.34,1,NO_ANNOT,,,Exact,0,Orthopristis,Orthopristis,63GVS,1,Catalogue of Life,
1,GALAPAGOS,Galapagos,54,63,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
2,Orthopristis lethopristis.,Orthopristis lethopristis,109,135,13.41,2,NO_ANNOT,,,Exact,0,"Orthopristis lethopristis Jordan & Fesler, 1889",Orthopristis lethopristis,6SX3P,1,Catalogue of Life,
3,Galapagos,Galapagos,536,545,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
4,"Orthopristis,",Orthopristis,800,813,6.34,1,NO_ANNOT,,,Exact,0,Orthopristis,Orthopristis,63GVS,1,Catalogue of Life,
5,Lips,Lips,985,989,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
6,"Hcemvlon parra,",Hcemvlon parra,1705,1720,1.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Galapagos,Galapagos,2234,2243,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
8,Orthopristis brevipinnis,Orthopristis brevipinnis,2293,2317,13.94,2,NO_ANNOT,,,Exact,0,"Orthopristis brevipinnis (Steindachner, 1869)",Orthopristis brevipinnis,6SWRN,1,Catalogue of Life,
9,"Rectus thoracis superficialis"".",Rectus thoracis superficialis,5632,5663,7.94,3,NO_ANNOT,,,NoMatch,,,,,,,,
10,ELAGATIS,Elagatis,11374,11382,5.64,1,NO_ANNOT,,,Exact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
11,Elagatis,Elagatis,11585,11593,5.64,1,NO_ANNOT,,,Exact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
12,Elagatis.,Elagatis,11854,11863,5.64,1,NO_ANNOT,,,Exact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
13,"Seriola pinnulatus,",Seriola pinnulatus,11927,11946,13.10,2,NO_ANNOT,,,PartialExact,0,Seriola L.,Seriola,7NDYK,1,Catalogue of Life,
14,E. bipinnulatus,E. bipinnulatus,11999,12014,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,"E. bipinnulatus,",E. bipinnulatus,12057,12073,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,"Elagatis,",Elagatis,12141,12150,5.64,1,NO_ANNOT,,,Exact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
17,ELAGATIS.,Elagatis,12190,12199,5.64,1,NO_ANNOT,,,Exact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
18,Elagatis,Elagatis,12208,12216,5.64,1,NO_ANNOT,,,Exact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
19,Seriolichthys,Seriolichthys,12273,12286,5.94,1,NO_ANNOT,,,Exact,0,"Seriolichthys Bleeker, 1854",Seriolichthys,urn:lsid:irmng.org:taxname:1023463,181,IRMNG,
20,Decaptus,Decaptus,12355,12363,5.28,1,NO_ANNOT,,,Exact,0,"Decaptus Poey, 1861",Decaptus,urn:lsid:irmng.org:taxname:1414733,181,IRMNG,
21,Seriola bipinnulata,Seriola bipinnulata,12420,12439,13.59,2,NO_ANNOT,,,Exact,0,"Seriola bipinnulata Quoy & Gaimard, 1825",Seriola bipinnulata,4WV8J,1,Catalogue of Life,
22,Elagatis bipinnulatus,Elagatis bipinnulatus,12458,12479,13.68,2,NO_ANNOT,,,Exact,0,"Elagatis bipinnulatus (Quoy & Gaimard, 1825)",Elagatis bipinnulatus,38YFZ,1,Catalogue of Life,
23,Seriola bipinnulata,Seriola bipinnulata,12506,12525,13.59,2,NO_ANNOT,,,Exact,0,"Seriola bipinnulata Quoy & Gaimard, 1825",Seriola bipinnulata,4WV8J,1,Catalogue of Life,
24,Elagatis bipinnulatus,Elagatis bipinnulatus,12690,12711,13.68,2,NO_ANNOT,,,Exact,0,"Elagatis bipinnulatus (Quoy & Gaimard, 1825)",Elagatis bipinnulatus,38YFZ,1,Catalogue of Life,
25,Seriolichthys bipinnulatus,Seriolichthys bipinnulatus,12794,12820,13.98,2,NO_ANNOT,,,Exact,0,"Seriolichthys bipinnulatus (Quoy & Gaimard, 1825)",Seriolichthys bipinnulatus,4WVBL,1,Catalogue of Life,
26,Seriola pinnulata,Seriola pinnulata,12957,12974,13.17,2,NO_ANNOT,,,Exact,0,Seriola pinnulata Poey 1860,Seriola pinnulata,141097719,151,Catalog of Fishes,
27,Decaptus pinnulatus,Decaptus pinnulatus,13015,13034,13.11,2,NO_ANNOT,,,PartialExact,0,"Decaptus Poey, 1861",Decaptus,urn:lsid:irmng.org:taxname:1414733,181,IRMNG,
28,"Aligoplites samus,",Aligoplites samus,13166,13184,2.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Elagatis,Elagatis,13200,13208,5.64,1,NO_ANNOT,,,Exact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
30,Elagatis pinnulatus,Elagatis pinnulatus,13249,13268,13.48,2,NO_ANNOT,,,PartialExact,0,Elagatis,Elagatis,6332F,1,Catalogue of Life,
31,E. bipinnulatus.,E. bipinnulatus,13667,13683,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Gonyleptes,Gonyleptes,17252,17262,3.55,1,NO_ANNOT,,,Exact,0,"Gonyleptes Kirby, 1819",Gonyleptes,7PHC5,1,Catalogue of Life,
33,Solpuga.,Solpuga,17267,17275,3.57,1,NO_ANNOT,,,Exact,0,"Solpuga Lichtenstein, 1796",Solpuga,7JJY,1,Catalogue of Life,
34,"Phalangium,",Phalangium,17461,17472,5.45,1,NO_ANNOT,,,Exact,0,"Phalangium Linnaeus, 1758",Phalangium,6MNX,1,Catalogue of Life,
35,Gonyleptes curvipes.,Gonyleptes curvipes,17484,17504,9.67,2,NO_ANNOT,,,Exact,0,"Gonyleptes curvipes Koch, 1839",Gonyleptes curvipes,7WCX5,1,Catalogue of Life,
36,"Solpuga,",Solpuga,17728,17736,3.57,1,NO_ANNOT,,,Exact,0,"Solpuga Lichtenstein, 1796",Solpuga,7JJY,1,Catalogue of Life,
37,Galeodes,Galeodes,17987,17995,4.76,1,NO_ANNOT,,,Exact,0,"Galeodes Olivier, 1791",Galeodes,62SSQ,1,Catalogue of Life,
38,"Ophnira teres,""",Ophnira teres,23652,23667,1.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Pratincola,Pratincola,23688,23698,5.85,1,NO_ANNOT,,,Exact,0,"Pratincola Forster, 1795",Pratincola,urn:lsid:irmng.org:taxname:1130313,181,IRMNG,
40,Salax,Salax,23699,23704,3.32,1,NO_ANNOT,,,Exact,0,"Salax Guérin, 1834",Salax,urn:lsid:irmng.org:taxname:1365385,181,IRMNG,
41,"Verr,",Verr,23705,23710,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
42,Mollusca.,Mollusca,23785,23794,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
43,"Tilmadoche compacta,",Tilmadoche compacta,23960,23980,11.36,2,SP_NOV,,,Exact,0,"Tilmadoche compacta Wingate, 1889",Tilmadoche compacta,56YTJ,1,Catalogue of Life,
44,Tilmadoche,Tilmadoche,24223,24233,4.69,1,NO_ANNOT,,,Exact,0,Physarum sect. Tilmadoche (Fr.) Shuang L. Chen & Yu Li 2009,Tilmadoche,542314,5,Index Fungorum,
45,Tilmadoche columbina,Tilmadoche columbina,24359,24379,11.85,2,NO_ANNOT,,,Exact,0,"Tilmadoche columbina Berk. ex Rostaf., 1876",Tilmadoche columbina,56YTH,1,Catalogue of Life,
46,Tilmadoche columbina,Tilmadoche columbina,24707,24727,11.85,2,NO_ANNOT,,,Exact,0,"Tilmadoche columbina Berk. ex Rostaf., 1876",Tilmadoche columbina,56YTH,1,Catalogue of Life,
47,Grevillea,Grevillea,24734,24743,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
48,T. columbina,T. columbina,24829,24841,6.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Tilmadoche compacta,Tilmadoche compacta,25001,25020,11.36,2,NO_ANNOT,,,Exact,0,"Tilmadoche compacta Wingate, 1889",Tilmadoche compacta,56YTJ,1,Catalogue of Life,
50,Tilmadoche,Tilmadoche,26115,26125,4.69,1,NO_ANNOT,,,Exact,0,Physarum sect. Tilmadoche (Fr.) Shuang L. Chen & Yu Li 2009,Tilmadoche,542314,5,Index Fungorum,
