Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CRUSTACEA,Crustacea,37,46,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
1,Ampyx,Ampyx,160,165,2.73,1,NO_ANNOT,,,Exact,0,Ampyx,Ampyx,62CCH,1,Catalogue of Life,
2,"Americanus,",Americanus,166,177,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
3,Ampyx nudus.,Ampyx nudus,919,931,8.32,2,NO_ANNOT,,,Exact,0,Ampyx nudus,Ampyx nudus,276847,183,Sherborn Index Animalium,
4,Ampyx,Ampyx,1516,1521,2.73,1,NO_ANNOT,,,Exact,0,Ampyx,Ampyx,62CCH,1,Catalogue of Life,
5,"Ampyx nasutus,",Ampyx nasutus,1598,1612,10.09,2,NO_ANNOT,,,Exact,0,Ampyx nasutus Dalman,Ampyx nasutus,gn_8904,186,MCZbase,
6,Americanus,Americanus,1755,1765,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
7,Brachampyx,Brachampyx,2003,2013,3.75,1,NO_ANNOT,,,Exact,0,Brachampyx Forbes,Brachampyx,urn:lsid:irmng.org:taxname:1395624,181,IRMNG,
8,Ampyx,Ampyx,2141,2146,2.73,1,NO_ANNOT,,,Exact,0,Ampyx,Ampyx,62CCH,1,Catalogue of Life,
9,"Encrinus varicostatus,",Encrinus varicostatus,2344,2366,13.63,2,NO_ANNOT,,,PartialExact,0,"Encrinus Lamarck, 1801",Encrinus,8FYPJ,1,Catalogue of Life,
10,"Encrinurus varicostatus,",Encrinurus varicostatus,2376,2400,13.64,2,NO_ANNOT,,,Exact,0,Encrinurus varicostatus,Encrinurus varicostatus,3955502,168,ION,
11,"Cryptonymus varicostatus,",Cryptonymus varicostatus,2523,2548,13.66,2,NO_ANNOT,,,PartialExact,0,"Cryptonymus Eichwald, 1825",Cryptonymus,urn:lsid:irmng.org:taxname:1418321,181,IRMNG,
12,"Zethus,",Zethus,2575,2582,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
13,Encrinurus,Encrinurus,2583,2593,5.60,1,NO_ANNOT,,,Exact,0,Encrinurus,Encrinurus,4BJG,1,Catalogue of Life,
14,"Cryptonymus,",Cryptonymus,2598,2610,5.62,1,NO_ANNOT,,,Exact,0,"Cryptonymus Eichwald, 1825",Cryptonymus,urn:lsid:irmng.org:taxname:1418321,181,IRMNG,
15,"Encrinurus excedrinus,",Encrinurus excedrinus,2618,2640,7.93,2,NO_ANNOT,,,PartialExact,0,Encrinurus,Encrinurus,4BJG,1,Catalogue of Life,
16,Glades.,Glades,3281,3288,4.21,1,NO_ANNOT,,,NoMatch,,,,,,,,
17,Chasmops,Chasmops,3507,3515,4.23,1,NO_ANNOT,,,Exact,0,Chasmops,Chasmops,3MDT,1,Catalogue of Life,
18,Dalmanites,Dalmanites,3534,3544,3.55,1,NO_ANNOT,,,Exact,0,Dalmanites,Dalmanites,3ZL9,1,Catalogue of Life,
19,"Dahnanites intermedins,",Dahnanites intermedins,4299,4322,7.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
