Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Holospira,Holospira,444,453,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
1,Holospira.,Holospira,1700,1710,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
2,H. imbricata,H. imbricata,1759,1771,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Holospira,Holospira,2343,2352,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
4,Holospira,Holospira,2570,2579,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
5,Helix (Microphysa) hypolepta,Helix hypolepta,2687,2715,8.56,2,NO_ANNOT,,,Exact,0,"Helix hypolepta Shuttelworth, 1854",Helix hypolepta,7RLND,1,Catalogue of Life,
6,(Microphysa),Microphysa,2693,2705,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
7,H. minuscula,H. minuscula,2993,3005,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,H. hypolepta,H. hypolepta,3188,3200,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,(Microphysa),Microphysa,3785,3797,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
10,Zonites minusculus,Zonites minusculus,3884,3902,10.21,2,NO_ANNOT,,,Exact,0,Zonites (Hyalina) minusculus,Zonites minusculus,urn:lsid:marinespecies.org:taxname:1366534,9,WoRMS,
11,Helix hypolepta.,Helix hypolepta,3979,3995,8.56,2,NO_ANNOT,,,Exact,0,"Helix hypolepta Shuttelworth, 1854",Helix hypolepta,7RLND,1,Catalogue of Life,
12,"Microphysa,",Microphysa,4101,4112,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
13,Zonites,Zonites,4423,4430,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
14,"(Z. minusculus,",Z. minusculus,4431,4446,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Zonites,Zonites,4469,4476,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
16,H. boothiana,H. boothiana,4560,4572,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Patula.,Patula,4601,4608,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
18,"Microphysae),",Microphysae,4850,4863,2.96,1,NO_ANNOT,,,Exact,0,Microphysae,Microphysae,4200263,168,ION,
19,Patula.,Patula,5243,5250,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
20,Zonites.,Zonites,5401,5409,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
21,Zonites dallianus,Zonites dallianus,5444,5461,10.21,2,NO_ANNOT,,,Exact,0,"Zonites dallianus Simpson in Pilsbry, 1889",Zonites dallianus,7TP6Q,1,Catalogue of Life,
22,Z. arboreus,Z. arboreus,6030,6041,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,"Z. arboreus,",Z. arboreus,6163,6175,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Helix ottonis,Helix ottonis,6230,6243,9.43,2,NO_ANNOT,,,Exact,0,Helix ottonis,Helix ottonis,287813,183,Sherborn Index Animalium,
25,"Z. arboreus,",Z. arboreus,6388,6400,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,H. ottonis,H. ottonis,6432,6442,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Z. dallianus,Z. dallianus,6702,6714,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,"Z. arboreus,",Z. arboreus,6738,6750,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Z. arboreus,Z. arboreus,6915,6926,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Z. arboreus.,Z. arboreus,7010,7022,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Zonites singleyanus,Zonites singleyanus,7221,7240,10.63,2,NO_ANNOT,,,Exact,0,"Zonites singleyanus Pilsbry, 1889",Zonites singleyanus,7TP82,1,Catalogue of Life,
32,"Z. minusculus,",Z. minusculus,7908,7922,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,"Hyalina,",Hyalina,8111,8119,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
34,Z. singleyanus,Z. singleyanus,8318,8332,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Z. minusculus.,Z. minusculus,8374,8388,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Z. minusculus,Z. minusculus,8566,8579,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,"Chanomphalus,",Chanomphalus,8605,8618,6.45,1,NO_ANNOT,,,Exact,0,"Chanomphalus Strebel & Pfeffer, 1879",Chanomphalus,7NY2N,1,Catalogue of Life,
38,Pseudohyalina,Pseudohyalina,8665,8678,4.75,1,NO_ANNOT,,,Exact,0,"Pseudohyalina Morse, 1864",Pseudohyalina,7PDV2,1,Catalogue of Life,
39,Hyalina,Hyalina,8736,8743,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
40,"Z. minusculus,",Z. minusculus,8873,8887,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,"Zonites singleyanus,",Zonites singleyanus,9046,9066,10.63,2,NO_ANNOT,,,Exact,0,"Zonites singleyanus Pilsbry, 1889",Zonites singleyanus,7TP82,1,Catalogue of Life,
42,Helix (Polygyra) hippocrepis,Helix hippocrepis,9166,9194,9.46,2,NO_ANNOT,,,Exact,0,"Helix hippocrepis L. Pfeiffer, 1848",Helix hippocrepis,7RLMB,1,Catalogue of Life,
43,(Polygyra),Polygyra,9172,9182,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
44,Polygyra.,Polygyra,9603,9612,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
45,Poecilozonites reinianus,Poecilozonites reinianus,9613,9637,11.47,2,NO_ANNOT,,,Exact,0,"Poecilozonites reinianus (L. Pfeiffer, 1863)",Poecilozonites reinianus,7SS8G,1,Catalogue of Life,
46,Far.␤goodei,Far. goodei,9643,9654,4.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,P. reinianus.,P. reinianus,9740,9753,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Poecilozonites bermudensis,Poecilozonites bermudensis,10126,10152,12.15,2,NO_ANNOT,,,Exact,0,"Poecilozonites bermudensis (L. Pfeiffer, 1845)",Poecilozonites bermudensis,7SS8C,1,Catalogue of Life,
49,Zonites.,Zonites,10279,10287,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
50,"Pulmonata,",Pulmonata,11300,11310,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
51,H. bermudensis,H. bermudensis,11452,11466,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,H. circumfirmata,H. circumfirmata,11488,11504,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Zonites,Zonites,11602,11609,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
54,H. circumfirmata,H. circumfirmata,11676,11692,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,"Microphysa,",Microphysa,11704,11715,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
56,H. bermudensis,H. bermudensis,12003,12017,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,H. bermudensis;,H. bermudensis,12190,12205,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,P. circumfirmatus,P. circumfirmatus,12363,12380,7.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,P. reinianus,P. reinianus,12384,12396,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Hyalinia,Hyalinia,12639,12647,3.87,1,NO_ANNOT,,,Exact,0,Hyalinia,Hyalinia,4ZDF,1,Catalogue of Life,
61,Hyalosagda,Hyalosagda,12701,12711,3.75,1,NO_ANNOT,,,Exact,0,"Hyalosagda E. von Martens, 1860",Hyalosagda,7P5JQ,1,Catalogue of Life,
62,Sagda,Sagda,12755,12760,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
63,(Hyalosagda),Hyalosagda,12761,12773,3.75,1,NO_ANNOT,,,Exact,0,"Hyalosagda E. von Martens, 1860",Hyalosagda,7P5JQ,1,Catalogue of Life,
64,Trochomorpha,Trochomorpha,12825,12837,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
65,Caracolus,Caracolus,12874,12883,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
66,Bermudia,Bermudia,13167,13175,3.92,1,NO_ANNOT,,,Exact,0,"Bermudia Ancey, 1887",Bermudia,urn:lsid:irmng.org:taxname:1414242,181,IRMNG,
67,H. bermudensis,H. bermudensis,13371,13385,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Bermudia,Bermudia,13441,13449,3.92,1,NO_ANNOT,,,Exact,0,"Bermudia Ancey, 1887",Bermudia,urn:lsid:irmng.org:taxname:1414242,181,IRMNG,
69,Bythinella sequicostata,Bythinella sequicostata,13460,13483,9.56,2,NO_ANNOT,,,Fuzzy,1,"Bythinella aequicostata Pilsbry, 1890",Bythinella aequicostata,P2MQ,1,Catalogue of Life,
70,B. nickliniana,B. nickliniana,14235,14249,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,B. attenuata,B. attenuata,14257,14269,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Goniobasis plicifera,Goniobasis plicifera,14413,14433,12.04,2,NO_ANNOT,,,Exact,0,"Goniobasis plicifera (I. Lea, 1838)",Goniobasis plicifera,7RFXF,1,Catalogue of Life,
73,Tryonia,Tryonia,14764,14771,3.62,1,NO_ANNOT,,,Exact,0,"Tryonia Schuettp., J. Prado & A. T. Cochran",Tryonia,839Q,1,Catalogue of Life,
74,Tryonia,Tryonia,14821,14828,3.62,1,NO_ANNOT,,,Exact,0,"Tryonia Schuettp., J. Prado & A. T. Cochran",Tryonia,839Q,1,Catalogue of Life,
75,Hydrobia monroensis,Hydrobia monroensis,14958,14977,11.32,2,NO_ANNOT,,,Exact,0,"Hydrobia monroensis Frauenfeld, 1863",Hydrobia monroensis,7RQ6M,1,Catalogue of Life,
76,Bythinella monroensis,Bythinella monroensis,15283,15304,13.99,2,NO_ANNOT,,,Exact,0,"Bythinella monroensis Dall, 1885",Bythinella monroensis,P2RM,1,Catalogue of Life,
77,Hy.␤monroensis,Hy. monroensis,15346,15360,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,H. monroensis,H. monroensis,15436,15449,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Hydrobia monroensis,Hydrobia monroensis,16457,16476,11.32,2,NO_ANNOT,,,Exact,0,"Hydrobia monroensis Frauenfeld, 1863",Hydrobia monroensis,7RQ6M,1,Catalogue of Life,
80,Bythinella monroensis,Bythinella monroensis,16543,16564,13.99,2,NO_ANNOT,,,Exact,0,"Bythinella monroensis Dall, 1885",Bythinella monroensis,P2RM,1,Catalogue of Life,
81,B. monroensis,B. monroensis,16659,16672,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Amnicola peracuta,Amnicola peracuta,16915,16932,11.86,2,NO_ANNOT,,,Exact,0,"Amnicola peracuta Pilsbry & B. Walker in Pilsbry, 1889",Amnicola peracuta,7PZN2,1,Catalogue of Life,
83,Navarro,Navarro,17434,17441,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
84,A. cincinnatiensis,A. cincinnatiensis,17492,17510,8.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,A. peracuta,A. peracuta,17652,17663,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,A. cincinnatiensis,A. cincinnatiensis,17799,17817,8.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,(Limosina),Limosina,18052,18062,3.96,1,NO_ANNOT,,,Exact,0,Limosina,Limosina,62YMW,1,Catalogue of Life,
88,"S. meridionale,",S. meridionale,18139,18154,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,"S. maculatum,",S. maculatum,18155,18168,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,"S. cubense,",S. cubense,18169,18180,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,S. cubense,S. cubense,18849,18859,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,S. meridionale,S. meridionale,18955,18969,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,S. maculatum,S. maculatum,18974,18986,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,S. singleyi,S. singleyi,19081,19092,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,Limosina,Limosina,19144,19152,3.96,1,NO_ANNOT,,,Exact,0,Limosina,Limosina,62YMW,1,Catalogue of Life,
