Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Vaginulus,Vaginulus,260,269,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
1,Polygyrella,Polygyrella,334,345,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
2,Bulimulus,Bulimulus,359,368,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
3,"Pupa syngenes,",Pupa syngenes,978,992,5.21,2,NO_ANNOT,,,Exact,0,"Pupa syngenes Pilsbry, 1890",Pupa syngenes,7SWQG,1,Catalogue of Life,
4,P. museorum.,P. museorum,1972,1984,6.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Zonites,Zonites,2398,2405,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
6,Z. nitidus,Z. nitidus,2494,2504,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Zonites limatulus.,Zonites limatulus,3170,3188,10.09,2,NO_ANNOT,,,Exact,0,Zonites (Hyalina) limatulus Ward,Zonites limatulus,gn_26259,186,MCZbase,
8,Z. nitidus,Z. nitidus,3591,3601,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Heliciaa occulta,Heliciaa occulta,3887,3903,2.34,2,NO_ANNOT,,,Fuzzy,1,"Helicina occulta Say, 1831",Helicina occulta,7RHZP,1,Catalogue of Life,
10,Patula strigosa,Patula strigosa,3908,3923,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
11,Vaginulus,Vaginulus,4043,4052,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
12,Poecilozonites,Poecilozonites,6281,6295,4.22,1,NO_ANNOT,,,Exact,0,"Poecilozonites O. Boettger, 1884",Poecilozonites,7PCZV,1,Catalogue of Life,
13,Vaginulus,Vaginulus,6548,6557,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
14,Vaginulus,Vaginulus,6745,6754,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
15,(Polygyrella),Polygyrella,6789,6802,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
16,Triodopsis,Triodopsis,7214,7224,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
17,Polygyra,Polygyra,8219,8227,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
18,Triodopsis,Triodopsis,8232,8242,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
19,Triodopsis,Triodopsis,8288,8298,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
20,Mesodon,Mesodon,8302,8309,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
21,Mesodon,Mesodon,8364,8371,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
22,Stenotrema.,Stenotrema,8383,8394,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
23,"Polygyra,",Polygyra,8501,8510,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
24,"Helicina,",Helicina,8511,8520,3.96,1,NO_ANNOT,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
25,"Succinea,",Succinea,8521,8530,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
26,"Helix ventrosa,",Helix ventrosa,8605,8620,9.91,2,NO_ANNOT,,,Exact,0,"Helix (Cochlicella) ventrosa Férussac, 1821",Helix ventrosa,7RJNW,1,Catalogue of Life,
27,Stenogyra decollata,Stenogyra decollata,8621,8640,12.84,2,NO_ANNOT,,,Exact,0,"Stenogyra (Rumina) decollata (Linnaeus, 1758)",Stenogyra decollata,7T7NC,1,Catalogue of Life,
28,Helix appressa,Helix appressa,8655,8669,8.85,2,NO_ANNOT,,,Exact,0,"Helix appressa Say, 1821",Helix appressa,urn:lsid:marinespecies.org:taxname:1320941,9,WoRMS,
29,Polygyra.,Polygyra,10134,10143,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
30,Triodopsis,Triodopsis,10242,10252,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
31,Polygyra,Polygyra,10303,10311,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
32,Polygyrella jjolygyrella.,Polygyrella jjolygyrella,10632,10657,8.90,2,NO_ANNOT,,,PartialExact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
33,Polygyrella polygyrella,Polygyrella polygyrella,10826,10849,14.03,2,NO_ANNOT,,,Exact,0,"Polygyrella polygyrella (Bland & J. G. Cooper, 1861)",Polygyrella polygyrella,785ZY,1,Catalogue of Life,
34,Polygyra,Polygyra,11069,11077,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
35,Triodopsis,Triodopsis,11082,11092,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
36,Polygyrella may,Polygyrella may,11182,11197,4.73,2,NO_ANNOT,,,PartialExact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
37,Harford iana.,Harford iana,11894,11907,1.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,H. polygyrella,H. polygyrella,12089,12103,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Goniobasis,Goniobasis,12456,12466,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
40,Melanian.,Melanian,12744,12753,1.80,1,NO_ANNOT,,,NoMatch,,,,,,,,
41,"G. nigrina,",G. nigrina,13586,13597,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
