Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Terebratella transversa,Terebratella transversa,50,73,12.91,2,NO_ANNOT,,,PartialExact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
2,T. transversa,T. transversa,105,118,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Eudesia,Eudesia,544,551,3.64,1,NO_ANNOT,,,Exact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
4,Eudesia,Eudesia,619,626,3.64,1,NO_ANNOT,,,Exact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
5,T. transversa,T. transversa,743,756,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Terebratella,Terebratella,962,974,6.73,1,NO_ANNOT,,,Exact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
7,Terebratella occidentalis.,Terebratella occidentalis,1004,1030,14.35,2,NO_ANNOT,,,Exact,0,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
8,T. transversa,T. transversa,1116,1129,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,T. transversa,T. transversa,1695,1708,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,T. occidentalis,T. occidentalis,1717,1732,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,T. occidentalis,T. occidentalis,2107,2122,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,T. transversa,T. transversa,2174,2187,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Terebratella,Terebratella,3006,3018,6.73,1,NO_ANNOT,,,Exact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
14,Terebratella occidentalis,Terebratella occidentalis,3156,3181,14.35,2,NO_ANNOT,,,Exact,0,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
15,Terebratella transversa,Terebratella transversa,3342,3365,12.91,2,NO_ANNOT,,,PartialExact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
16,Eudesia,Eudesia,4042,4049,3.64,1,NO_ANNOT,,,Exact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
17,Waldheimia lenticularis,Waldheimia lenticularis,4095,4118,9.01,2,NO_ANNOT,,,PartialExact,0,Waldheimia Kar. & Kir.,Waldheimia,5TJ4Y,1,Catalogue of Life,
18,Tirebratula pulvinata,Tirebratula pulvinata,4187,4208,6.89,2,NO_ANNOT,,,Fuzzy,1,"Terebratula pulvinata Gould, 1850",Terebratula pulvinata,8GKDN,1,Catalogue of Life,
19,Terebratella pulvinata,Terebratella pulvinata,4265,4287,14.63,2,NO_ANNOT,,,Exact,0,Terebratella pulvinata (Gould ),Terebratella pulvinata,4083581,168,ION,
20,E. venosa,E. venosa,4739,4748,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Patagonian venosa.,Patagonian venosa,4834,4852,2.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Eadesia lentieularis,Eadesia lentieularis,5188,5208,11.20,2,NO_ANNOT,,,PartialExact,0,Eadesia F.Muell.,Eadesia,7MZ95,1,Catalogue of Life,
23,Eudesia lentieularis,Eudesia lentieularis,5354,5374,11.20,2,NO_ANNOT,,,PartialExact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
24,Terehratella dorsata,Terehratella dorsata,5492,5512,7.97,2,NO_ANNOT,,,Fuzzy,1,"Terebratella dorsata (Gmelin, 1791)",Terebratella dorsata,7BS6T,1,Catalogue of Life,
25,Etidesia venosa,Etidesia venosa,5580,5595,4.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,E. venosa,E. venosa,5853,5862,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,MEGERLIA,Megerlia,5897,5905,4.39,1,NO_ANNOT,,,Exact,0,"Megerlia King, 1850",Megerlia,87H97,1,Catalogue of Life,
28,Megerlia monstruosa,Megerlia monstruosa,5912,5931,11.97,2,NO_ANNOT,,,Exact,0,"Megerlia monstruosa (Scacchi, 1833)",Megerlia monstruosa,3YZZ3,1,Catalogue of Life,
29,Terebratula,Terebratula,5941,5952,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
30,Morrisia gigantea,Morrisia gigantea,6009,6026,9.95,2,NO_ANNOT,,,Exact,0,"Morrisia gigantea Deshayes, 1863",Morrisia gigantea,urn:lsid:marinespecies.org:taxname:869806,9,WoRMS,
31,Megerlia truncata,Megerlia truncata,6093,6110,12.13,2,NO_ANNOT,,,Exact,0,"Megerlia truncata (Linnaeus, 1767)",Megerlia truncata,3YZZ4,1,Catalogue of Life,
32,Megerlia disparilis,Megerlia disparilis,6190,6209,11.80,2,NO_ANNOT,,,PartialExact,0,"Megerlia King, 1850",Megerlia,87H97,1,Catalogue of Life,
33,"Platidia,",Platidia,6615,6624,3.92,1,NO_ANNOT,,,Exact,0,"Platidia Costa, 1852",Platidia,87JT9,1,Catalogue of Life,
34,M. truncata,M. truncata,7148,7159,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,M. monstruosa,M. monstruosa,7475,7488,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Terehratella occidentalis,Terehratella occidentalis,8410,8435,8.04,2,NO_ANNOT,,,Fuzzy,1,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
37,"Terehratella occidentalis,",Terehratella occidentalis,8481,8507,8.04,2,NO_ANNOT,,,Fuzzy,1,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
38,Terehratella transversa,Terehratella transversa,8547,8570,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
