Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ECHINODERMS,Echinoderms,0,11,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
1,Atylus carlnatus,Atylus carlnatus,995,1011,12.93,2,NO_ANNOT,,,Fuzzy,1,"Atylus carinatus (Fabricius, 1793)",Atylus carinatus,JNRG,1,Catalogue of Life,
2,"Themisto lihellula,",Themisto lihellula,1016,1035,5.78,2,NO_ANNOT,,,Fuzzy,1,"Themisto libellula (Lichtenstein in Mandt, 1822)",Themisto libellula,56BG3,1,Catalogue of Life,
3,ECHINODERMS.,Echinoderms,1737,1749,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
4,Amphiura,Amphiura,1750,1758,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
5,Amphiura,Amphiura,1792,1800,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
6,Ophioglypha robusta,Ophioglypha robusta,1895,1914,12.07,2,NO_ANNOT,,,Exact,0,"Ophioglypha robusta (Ayres, 1854)",Ophioglypha robusta,74P3C,1,Catalogue of Life,
7,Ophiura squamosa,Ophiura squamosa,1924,1940,12.37,2,NO_ANNOT,,,Exact,0,"Ophiura (Dictenophiura) squamosa Baker, 1979",Ophiura squamosa,6T272,1,Catalogue of Life,
8,Ophiura fasciculata,Ophiura fasciculata,1952,1971,13.39,2,NO_ANNOT,,,Exact,0,"Ophiura fasciculata Forbes, 1854",Ophiura fasciculata,74PF9,1,Catalogue of Life,
9,Ophiocten sericeum,Ophiocten sericeum,2060,2078,10.50,2,NO_ANNOT,,,Exact,0,"Ophiocten sericeum (Forbes, 1852)",Ophiocten sericeum,49WV9,1,Catalogue of Life,
10,Ophiocten,Ophiocten,2087,2096,4.58,1,NO_ANNOT,,,Exact,0,"Ophiocten Lütken, 1855",Ophiocten,7PNCX,1,Catalogue of Life,
11,Asterias,Asterias,2186,2194,5.33,1,NO_ANNOT,,,Exact,0,"Asterias Linnaeus, 1758",Asterias,7NPX9,1,Catalogue of Life,
12,Steenstrup.,Steenstrup,2207,2218,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
13,Asterias polaris,Asterias polaris,2294,2310,8.72,2,NO_ANNOT,,,Exact,0,"Asterias polaris Sabine, 1824",Asterias polaris,5W73T,1,Catalogue of Life,
14,Strongylocentrotus,Strongylocentrotus,2397,2415,6.09,1,NO_ANNOT,,,Exact,0,"Strongylocentrotus Brandt, 1835",Strongylocentrotus,7Q364,1,Catalogue of Life,
15,CRUSTACEA.,Crustacea,2521,2531,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
16,Anonyx nugax,Anonyx nugax,2614,2626,8.00,2,NO_ANNOT,,,Exact,0,"Anonyx nugax (Phipps, 1774)",Anonyx nugax,677T2,1,Catalogue of Life,
17,Gammarus locusta,Gammarus locusta,2702,2718,11.49,2,NO_ANNOT,,,Exact,0,"Gammarus locusta (Linnaeus, 1758)",Gammarus locusta,6K8X6,1,Catalogue of Life,
18,Atylus carinatus,Atylus carinatus,2790,2806,12.93,2,NO_ANNOT,,,Exact,0,"Atylus carinatus (Fabricius, 1793)",Atylus carinatus,JNRG,1,Catalogue of Life,
19,(Somateria mollissima borealis.),Somateria mollissima borealis,2954,2986,15.57,3,NO_ANNOT,,,Exact,0,"Somateria mollissima borealis (C. L. Brehm, 1824)",Somateria mollissima borealis,5L82L,1,Catalogue of Life,
20,Themisto libellula,Themisto libellula,3243,3261,10.81,2,NO_ANNOT,,,Exact,0,"Themisto libellula (Lichtenstein in Mandt, 1822)",Themisto libellula,56BG3,1,Catalogue of Life,
21,(Phoca,Phoca,3336,3342,3.91,1,NO_ANNOT,,,Exact,0,"Phoca Linnaeus, 1758",Phoca,63MGG,1,Catalogue of Life,
22,Aegina spinifera,Aegina spinifera,3353,3369,8.98,2,NO_ANNOT,,,Exact,0,Aegina spinifera,Aegina spinifera,4009960,168,ION,
23,"Roumania,",Roumania,14131,14140,2.25,1,NO_ANNOT,,,Exact,0,Roumania,Roumania,2791713,168,ION,
24,Adele,Adele,14141,14146,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
25,Kilima,Kilima,29443,29449,3.57,1,NO_ANNOT,,,Exact,0,Kilima,Kilima,588T,1,Catalogue of Life,
26,Cinosternum,Cinosternum,31751,31762,5.25,1,NO_ANNOT,,,Exact,0,"Cinosternum Agassiz, 1846",Cinosternum,urn:lsid:marinespecies.org:taxname:1476237,9,WoRMS,
27,"Eskimo crania,",Eskimo crania,36921,36935,0.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Hymenoptera,Hymenoptera,37482,37493,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
29,Coleoptera,Coleoptera,37498,37508,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
30,Lepidoptera,Lepidoptera,37520,37531,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
31,Diptera,Diptera,37548,37555,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
32,"Hypselostoma,",Hypselostoma,40207,40220,5.63,1,NO_ANNOT,,,Exact,0,"Hypselostoma Benson, 1856",Hypselostoma,7P5LK,1,Catalogue of Life,
33,"Diplommatina,",Diplommatina,40221,40234,4.66,1,NO_ANNOT,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
34,"Diaphora,",Diaphora,40235,40244,5.89,1,NO_ANNOT,,,Exact,0,Diaphora Lour.,Diaphora,145331899,165,Tropicos,
35,"Arinia,",Arinia,40245,40252,3.32,1,NO_ANNOT,,,Exact,0,"Arinia H. Adams & A. Adams, 1856",Arinia,7NPPG,1,Catalogue of Life,
36,"Rica,",Rica,40948,40953,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
37,Rica.,Rica,41052,41057,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
38,Marginella.,Marginella,41222,41233,6.37,1,NO_ANNOT,,,Exact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
39,"Clausilia,",Clausilia,42926,42936,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
40,Cylindrella,Cylindrella,42946,42957,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
41,"Stenogyra,",Stenogyra,43107,43117,4.94,1,NO_ANNOT,,,Exact,0,"Stenogyra Shuttleworth, 1854",Stenogyra,7PHG4,1,Catalogue of Life,
42,"Lepetidae,",Lepetidae,43453,43463,4.28,1,NO_ANNOT,,,Exact,0,"Lepetidae Gray, 1850",Lepetidae,7NJ9K,1,Catalogue of Life,
43,Geotrochus,Geotrochus,43552,43562,4.99,1,NO_ANNOT,,,Exact,0,"Geotrochus van Hasselt, 1823",Geotrochus,7P497,1,Catalogue of Life,
44,Cochlostyla.,Cochlostyla,43575,43587,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
45,Cryptogams,Cryptogams,47053,47063,2.77,1,NO_ANNOT,,,NoMatch,,,,,,,,
46,"Cryptogams,",Cryptogams,47283,47294,2.77,1,NO_ANNOT,,,NoMatch,,,,,,,,
47,Icteridae,Icteridae,53681,53690,4.28,1,NO_ANNOT,,,Exact,0,Icteridae,Icteridae,BCZ,1,Catalogue of Life,
48,Mollusca,Mollusca,60898,60906,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
49,Crustacea,Crustacea,60911,60920,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
50,"Crustacea,",Crustacea,61528,61538,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
51,Echinoderms,Echinoderms,61877,61888,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
52,Asterias vulgaris,Asterias vulgaris,61960,61977,12.41,2,NO_ANNOT,,,Exact,0,"Asterias vulgaris Verrill, 1866",Asterias vulgaris,HRNY,1,Catalogue of Life,
