Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Echinoderms,Echinoderms,3107,3118,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
1,"Alcantara,",Alcantara,3435,3445,3.82,1,NO_ANNOT,,,Exact,0,Alcantara Glaz.,Alcantara,5T5FB,1,Catalogue of Life,
2,Lepidoptera,Lepidoptera,3628,3639,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
3,Histiotus maculatus,Histiotus maculatus,4383,4402,13.17,2,NO_ANNOT,,,Exact,0,"Histiotus maculatus J. A. Allen, 1891",Histiotus maculatus,3M5GK,1,Catalogue of Life,
4,Histiotus,Histiotus,4554,4563,5.45,1,NO_ANNOT,,,Exact,0,"Histiotus Gervais, 1856",Histiotus,4XN2,1,Catalogue of Life,
5,"Histiotus,",Histiotus,4948,4958,5.45,1,NO_ANNOT,,,Exact,0,"Histiotus Gervais, 1856",Histiotus,4XN2,1,Catalogue of Life,
6,EUDERMA,Euderma,5388,5395,4.59,1,NO_ANNOT,,,Exact,0,"Euderma H. Allen, 1892",Euderma,4FFC,1,Catalogue of Life,
7,Corynorhinus.,Corynorhinus,10985,10998,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
8,Corynorhinus.,Corynorhinus,11827,11840,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
9,"Corynorhinus,",Corynorhinus,12556,12569,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
10,Thylacodes medusae,Thylacodes medusae,13113,13131,10.96,2,SP_NOV,,,Exact,0,"Thylacodes medusae Pilsbry, 1891",Thylacodes medusae,56Q2T,1,Catalogue of Life,
11,T. atra,T. atra,13662,13669,3.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Thylacodes.,Thylacodes,14598,14609,5.09,1,NO_ANNOT,,,Exact,0,"Thylacodes Guettard, 1770",Thylacodes,7PJHN,1,Catalogue of Life,
13,Saruga,Saruga,14976,14982,3.27,1,NO_ANNOT,,,Exact,0,Saruga,Saruga,7CN2,1,Catalogue of Life,
14,Vermetus imbricatus,Vermetus imbricatus,15023,15042,13.11,2,NO_ANNOT,,,Exact,0,"Vermetus imbricatus Sandberger, 1859",Vermetus imbricatus,5B3T7,1,Catalogue of Life,
15,V. imbricatus,V. imbricatus,15104,15117,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,V. masier,V. masier,15166,15175,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Terebra,Terebra,15767,15774,4.61,1,SP_NOV,,,Exact,0,"Terebra Bruguière, 1789",Terebra,7PJ77,1,Catalogue of Life,
18,V. imbricatus,V. imbricatus,17008,17021,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Thylacodes adamsii,Thylacodes adamsii,17039,17057,11.65,2,NO_ANNOT,,,Exact,0,"Thylacodes adamsii (Mörch, 1859)",Thylacodes adamsii,56Q23,1,Catalogue of Life,
20,Siphonalia fuscolineata,Siphonalia fuscolineata,17104,17127,12.95,2,NO_ANNOT,,,Exact,0,"Siphonalia fuscolineata (Pease, 1860)",Siphonalia fuscolineata,6YQPW,1,Catalogue of Life,
21,Astralium,Astralium,17395,17404,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
22,Pachypoma,Pachypoma,17662,17671,5.11,1,NO_ANNOT,,,Exact,0,"Pachypoma Gray, 1850",Pachypoma,urn:lsid:marinespecies.org:taxname:579277,9,WoRMS,
23,Astralium.^,Astralium,17727,17738,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
24,Astralium,Astralium,17781,17790,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
25,Pachypoma.,Pachypoma,17862,17872,5.11,1,NO_ANNOT,,,Exact,0,"Pachypoma Gray, 1850",Pachypoma,urn:lsid:marinespecies.org:taxname:579277,9,WoRMS,
26,Astralium,Astralium,17970,17979,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
27,Wardii,Wardii,17980,17986,1.66,1,NO_ANNOT,,,Exact,0,Stanhopea sect. Wardii G.Gerlach & Dodson,Wardii,1019497-1,167,IPNI,
28,Vola puncticulata,Vola puncticulata,18062,18079,12.40,2,NO_ANNOT,,,Exact,0,Vola puncticulata (Dkr. ),Vola puncticulata,4056060,168,ION,
29,"Vola,",Vola,18357,18362,4.18,1,NO_ANNOT,,,Exact,0,"Vola Mulsant, 1850",Vola,urn:lsid:irmng.org:taxname:1171199,181,IRMNG,
30,Sibbaldius,Sibbaldius,19774,19784,5.15,1,NO_ANNOT,,,Exact,0,"Sibbaldius Gray, 1864",Sibbaldius,7GJN,1,Catalogue of Life,
31,"Sibbaldius tectirostris,^",Sibbaldius tectirostris,22384,22409,12.70,2,NO_ANNOT,,,Exact,0,"Sibbaldius tectirostris Cope, 1869",Sibbaldius tectirostris,urn:lsid:marinespecies.org:taxname:383734,9,WoRMS,
32,Balcenoptera viusculus,Balcenoptera viusculus,22479,22501,7.78,2,NO_ANNOT,,,PartialExact,0,Balcenoptera,Balcenoptera,4236528,168,ION,
33,"M. musculm,",M. musculm,23963,23974,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Mandibular ramus,Mandibular ramus,24901,24917,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Mandibular ramus;,Mandibular ramus,24943,24960,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Mandibular ramus;,Mandibular ramus,24985,25002,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Mandibular ramus;,Mandibular ramus,25025,25042,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Mandibular ramus;,Mandibular ramus,25123,25140,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Balcenoptera musculus according,Balcenoptera musculus according,26314,26345,11.25,3,NO_ANNOT,,,PartialFuzzy,1,"Balaenoptera musculus (Linnaeus, 1758)",Balaenoptera musculus,KF8T,1,Catalogue of Life,
40,B. musculus,B. musculus,27059,27070,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,B. duguidii.,B. duguidii,27089,27101,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,"B. sibbaldii,",B. sibbaldii,27280,27293,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,"B. musculus,",B. musculus,27429,27441,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,B. musculus,B. musculus,27620,27631,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,B. sibbaldii.,B. sibbaldii,27636,27649,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,B. musculus,B. musculus,27767,27778,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,B. musculus,B. musculus,27955,27966,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,"B. sibbaldii,",B. sibbaldii,28312,28325,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Balcenoptera musculus,Balcenoptera musculus,28434,28455,12.64,2,NO_ANNOT,,,Fuzzy,1,"Balaenoptera musculus (Linnaeus, 1758)",Balaenoptera musculus,KF8T,1,Catalogue of Life,
50,B. sibbaldii,B. sibbaldii,28622,28634,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
