Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,LEPIDOPTERA.,Lepidoptera,10,22,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
1,Hymenoptera,Hymenoptera,245,256,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
2,Coleoptera,Coleoptera,271,281,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
3,Lepidoptera,Lepidoptera,295,306,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
4,Rhopalocera,Rhopalocera,307,318,5.44,1,NO_ANNOT,,,Exact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
5,Heterocera,Heterocera,337,347,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
6,RHOPALOCERA.,Rhopalocera,588,600,5.44,1,NO_ANNOT,,,Exact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
7,Colias hecla,Colias hecla,611,623,8.74,2,NO_ANNOT,,,Exact,0,"Colias hecla Lefèbvre, 1836",Colias hecla,5ZLQZ,1,Catalogue of Life,
8,Colias hecla pallida,Colias hecla pallida,1307,1327,13.31,3,NO_ANNOT,,,PartialExact,0,Colias pallida,Colias pallida,3136801,179,Open Tree of Life,
9,Colias.,Colias,2524,2531,4.79,1,NO_ANNOT,,,Exact,0,Colias,Colias,3S9M,1,Catalogue of Life,
10,Lycaena,Lycaena,2532,2539,5.06,1,NO_ANNOT,,,Exact,0,Lycaena,Lycaena,5HH6,1,Catalogue of Life,
11,Argynnis chariclea,Argynnis chariclea,2586,2604,11.04,2,NO_ANNOT,,,Exact,0,Argynnis chariclea,Argynnis chariclea,111584,183,Sherborn Index Animalium,
12,A. chariclea.,A. chariclea,3567,3580,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,A. chariclea,A. chariclea,3891,3903,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,"C. hecla,",C. hecla,4169,4178,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,HETEROCERA.,Heterocera,4283,4294,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
16,Dasychira,Dasychira,4307,4316,4.78,1,NO_ANNOT,,,Exact,0,Dasychira,Dasychira,3ZYS,1,Catalogue of Life,
17,Dasychira,Dasychira,4565,4574,4.78,1,NO_ANNOT,,,Exact,0,Dasychira,Dasychira,3ZYS,1,Catalogue of Life,
18,"Rossii,",Rossii,4575,4582,1.26,1,NO_ANNOT,,,Exact,0,Sideritis ser. Rossii Coulomb,Rossii,1012115-1,167,IPNI,
19,Laria.,Laria,4623,4629,3.99,1,NO_ANNOT,,,Exact,0,"Laria Schrank, 1802",Laria,urn:lsid:irmng.org:taxname:1385177,181,IRMNG,
20,Rossii,Rossii,4914,4920,1.26,1,NO_ANNOT,,,Exact,0,Sideritis ser. Rossii Coulomb,Rossii,1012115-1,167,IPNI,
21,NOCTUID^.,Noctuid,4988,4997,1.95,1,NO_ANNOT,,,Exact,0,Noctuid,Noctuid,3884054,168,ION,
22,Plusia parilis,Plusia parilis,4998,5012,10.29,2,NO_ANNOT,,,Exact,0,Plusia parilis Hubn.,Plusia parilis,4103405,168,ION,
23,Anarta,Anarta,5088,5094,4.12,1,NO_ANNOT,,,Exact,0,Anarta,Anarta,62BQ5,1,Catalogue of Life,
24,Anarta,Anarta,5174,5180,4.12,1,NO_ANNOT,,,Exact,0,Anarta,Anarta,62BQ5,1,Catalogue of Life,
25,Staudinger.,Staudinger,5193,5204,1.69,1,NO_ANNOT,,,Exact,0,"Hypsophila (Staudinger) Staudinger, 1888",Staudinger,1020641,2,Wikispecies,
26,Anarta,Anarta,5600,5606,4.12,1,SP_NOV,,,Exact,0,Anarta,Anarta,62BQ5,1,Catalogue of Life,
27,Besla,Besla,5607,5612,2.73,1,SP_NOV,,,Exact,0,"Besla Dall & Bartsch, 1904",Besla,7NQPY,1,Catalogue of Life,
28,Glaucopteryx polata,Glaucopteryx polata,6211,6230,12.88,2,NO_ANNOT,,,PartialExact,0,"Glaucopteryx Hübner, 1825",Glaucopteryx,urn:lsid:irmng.org:taxname:1175171,181,IRMNG,
29,Glaucopteryx,Glaucopteryx,6237,6249,5.62,1,NO_ANNOT,,,Exact,0,"Glaucopteryx Hübner, 1825",Glaucopteryx,urn:lsid:irmng.org:taxname:1175171,181,IRMNG,
30,Glaucopteryx immaculata,Glaucopteryx immaculata,6264,6287,13.64,2,NO_ANNOT,,,Exact,0,Glaucopteryx immaculata,Glaucopteryx immaculata,3921131,168,ION,
31,Lepidoptera,Lepidoptera,6862,6873,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
