Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Caniisnella platyodon,Caniisnella platyodon,2571,2592,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
1,Caracolus,Caracolus,7144,7153,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
2,Dentellaria,Dentellaria,7196,7207,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
3,"Punctum'),",Punctum,7977,7987,4.47,1,NO_ANNOT,,,Exact,0,"Punctum Morse, 1864",Punctum,7PF8V,1,Catalogue of Life,
4,Macroon.,Macroon,8220,8228,3.17,1,NO_ANNOT,,,Exact,0,"Macroon Pilsbry in Tryon & Pilsbry, 1891",Macroon,urn:lsid:irmng.org:taxname:1382787,181,IRMNG,
5,Dentellaria,Dentellaria,8491,8502,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
6,Haplogona.,Haplogona,8915,8925,4.02,1,NO_ANNOT,,,Exact,0,"Haplogona Cook, 1895",Haplogona,7PJCN,1,Catalogue of Life,
7,"MACROON""",Macroon,9007,9015,3.17,1,NO_ANNOT,,,Exact,0,"Macroon Pilsbry in Tryon & Pilsbry, 1891",Macroon,urn:lsid:irmng.org:taxname:1382787,181,IRMNG,
8,ACAVUS,Acavus,9457,9463,3.75,1,NO_ANNOT,,,Exact,0,"Acavus Montfort, 1810",Acavus,7NYNF,1,Catalogue of Life,
9,PYROCHILUS,Pyrochilus,9616,9626,6.09,1,NO_ANNOT,,,Exact,0,"Pyrochilus Pilsbry, 1893",Pyrochilus,7PFDX,1,Catalogue of Life,
10,STYLODONTA,Stylodonta,9800,9810,3.79,1,NO_ANNOT,,,Exact,0,"Stylodonta De Cristofori & Jan, 1832",Stylodonta,7PHPY,1,Catalogue of Life,
11,HELICOPHANTA,Helicophanta,10068,10080,4.15,1,NO_ANNOT,,,Exact,0,"Helicophanta A. Férussac, 1821",Helicophanta,7P4XL,1,Catalogue of Life,
12,Phania,Phania,10214,10220,3.32,1,NO_ANNOT,,,Exact,0,Phania DC.,Phania,6MTK,1,Catalogue of Life,
13,Diptera,Diptera,10296,10303,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
14,Meigen,Meigen,10317,10323,0.54,1,NO_ANNOT,,,Exact,0,"Cryphia (Meigen) Meigen, 1830",Meigen,918956,2,Wikispecies,
15,Helix pyrostoma,Helix pyrostoma,10340,10355,9.01,2,NO_ANNOT,,,Exact,0,"Helix pyrostoma Férussac, 1821",Helix pyrostoma,7RMKN,1,Catalogue of Life,
16,Cressa,Cressa,11315,11321,4.02,1,NO_ANNOT,,,Exact,0,"Cressa Boeck, 1871",Cressa,7NTS7,1,Catalogue of Life,
17,"Arianta,",Arianta,12269,12277,3.21,1,NO_ANNOT,,,Exact,0,"Arianta W. Turton, 1831",Arianta,7NR52,1,Catalogue of Life,
18,"Elona,",Elona,12289,12295,3.17,1,NO_ANNOT,,,Exact,0,"Elona H. Adams & A. Adams, 1855",Elona,7P3D7,1,Catalogue of Life,
19,"Isognomostoma,""",Isognomostoma,12308,12323,5.72,1,NO_ANNOT,,,Exact,0,"Isognomostoma Fitzinger, 1833",Isognomostoma,7P5ZB,1,Catalogue of Life,
20,"Pomatia,",Pomatia,12324,12332,4.87,1,NO_ANNOT,,,Exact,0,"Pomatia Beck, 1837",Pomatia,urn:lsid:irmng.org:taxname:1317790,181,IRMNG,
21,"Eremina,",Eremina,12333,12341,3.72,1,NO_ANNOT,,,Exact,0,"Eremina L. Pfeiffer, 1855",Eremina,7P3KT,1,Catalogue of Life,
22,"Macularia,",Macularia,12342,12352,4.85,1,NO_ANNOT,,,Exact,0,"Macularia Albers, 1850",Macularia,7P885,1,Catalogue of Life,
23,"Tachea,",Tachea,12353,12360,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
24,"Hemicycla,",Hemicycla,12370,12380,4.46,1,NO_ANNOT,,,Exact,0,"Hemicycla Swainson, 1840",Hemicycla,7P4ZH,1,Catalogue of Life,
25,"Leptaxis,",Leptaxis,12381,12390,5.09,1,NO_ANNOT,,,Exact,0,"Leptaxis R. T. Lowe, 1852",Leptaxis,7P77T,1,Catalogue of Life,
26,"Eulota,",Eulota,12402,12409,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
27,"Fruticicola,",Fruticicola,12410,12422,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
28,"Euparypha,",Euparypha,12423,12433,5.55,1,NO_ANNOT,,,Exact,0,"Euparypha W. Hartmann, 1843",Euparypha,urn:lsid:marinespecies.org:taxname:998672,9,WoRMS,
29,"Xerophila,",Xerophila,12434,12444,4.16,1,NO_ANNOT,,,Exact,0,Eremophila sect. Xerophila F.Muell.,Xerophila,125715-3,167,IPNI,
30,"Ochthephila,",Ochthephila,12730,12742,4.45,1,NO_ANNOT,,,Exact,0,"Ochthephila Beck, 1837",Ochthephila,urn:lsid:irmng.org:taxname:1300321,181,IRMNG,
31,"Craspedaria,",Craspedaria,12751,12763,5.14,1,NO_ANNOT,,,Exact,0,"Craspedaria R. T. Lowe, 1852",Craspedaria,7NGD6,1,Catalogue of Life,
32,"Geotrochus,",Geotrochus,12860,12871,4.99,1,NO_ANNOT,,,Exact,0,"Geotrochus van Hasselt, 1823",Geotrochus,7P497,1,Catalogue of Life,
33,"H. rugulosa,",H. rugulosa,12886,12898,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Macularia,Macularia,13073,13082,4.85,1,NO_ANNOT,,,Exact,0,"Macularia Albers, 1850",Macularia,7P885,1,Catalogue of Life,
35,"Leptaxis,",Leptaxis,13087,13096,5.09,1,NO_ANNOT,,,Exact,0,"Leptaxis R. T. Lowe, 1852",Leptaxis,7P77T,1,Catalogue of Life,
36,"Hemicycla,",Hemicycla,13097,13107,4.46,1,NO_ANNOT,,,Exact,0,"Hemicycla Swainson, 1840",Hemicycla,7P4ZH,1,Catalogue of Life,
37,"Corasia,",Corasia,13677,13685,3.64,1,NO_ANNOT,,,Exact,0,"Corasia Albers, 1850",Corasia,urn:lsid:irmng.org:taxname:1174510,181,IRMNG,
38,"Eurycratera,",Eurycratera,13696,13708,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
39,"Coryda,",Coryda,13709,13716,3.27,1,NO_ANNOT,,,Exact,0,"Coryda Albers, 1850",Coryda,7P2CN,1,Catalogue of Life,
40,"Dentellaria,",Dentellaria,13717,13729,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
41,"Thelidomus,",Thelidomus,13747,13758,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
42,"Mesodon,",Mesodon,13759,13767,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
43,"Triodopsis,",Triodopsis,13768,13779,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
44,"Gonostoma,",Gonostoma,14053,14063,5.11,1,NO_ANNOT,,,Exact,0,Gonostoma,Gonostoma,634MF,1,Catalogue of Life,
45,"Tachea,",Tachea,14176,14183,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
46,"Macularia,",Macularia,14184,14194,4.85,1,NO_ANNOT,,,Exact,0,"Macularia Albers, 1850",Macularia,7P885,1,Catalogue of Life,
47,Dorcasia,Dorcasia,14655,14663,3.89,1,NO_ANNOT,,,Exact,0,"Dorcasia Gray, 1838",Dorcasia,7P35R,1,Catalogue of Life,
48,Metodontia,Metodontia,14710,14720,5.46,1,NO_ANNOT,,,Exact,0,"Metodontia Möllendorff, 1886",Metodontia,7P8SW,1,Catalogue of Life,
49,"(H. bidens,",H. bidens,14764,14775,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,"Vallonia,",Vallonia,14832,14841,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
51,Aegista,Aegista,15004,15011,3.40,1,NO_ANNOT,,,Exact,0,"Aegista Albers, 1850",Aegista,7NN69,1,Catalogue of Life,
52,Euhadra,Euhadra,15051,15058,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
53,Eurycampta may,Eurycampta may,15511,15525,3.17,2,NO_ANNOT,,,PartialExact,0,"Eurycampta E. von Martens, 1860",Eurycampta,7P3QT,1,Catalogue of Life,
54,Glypterpes,Glypterpes,15599,15609,4.11,1,NO_ANNOT,,,Exact,0,"Glypterpes Pilsbry, 1893",Glypterpes,7P4DW,1,Catalogue of Life,
55,Helix veterna,Helix veterna,15630,15643,7.65,2,NO_ANNOT,,,Exact,0,"Helix veterna Meek & Hayden, 1861",Helix veterna,84X2S,1,Catalogue of Life,
56,GONOSTOMA,Gonostoma,15834,15843,5.11,1,NO_ANNOT,,,Exact,0,Gonostoma,Gonostoma,634MF,1,Catalogue of Life,
57,LEUCOCHROA,Leucochroa,15933,15943,4.45,1,NO_ANNOT,,,Exact,0,"Leucochroa Beck, 1837",Leucochroa,urn:lsid:irmng.org:taxname:1390978,181,IRMNG,
58,"Zonites,",Zonites,16239,16247,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
59,L. candidissima.,L. candidissima,16377,16393,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,ALLOGNATHUS,Allognathus,16400,16411,5.11,1,NO_ANNOT,,,Exact,0,"Allognathus Pilsbry, 1888",Allognathus,7NNMS,1,Catalogue of Life,
61,A. grateloupi,A. grateloupi,17226,17239,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,COCHLOSTYLA,Cochlostyla,17372,17383,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
63,POLYMITA,Polymita,17665,17673,4.72,1,NO_ANNOT,,,Exact,0,"Polymita H. Beck, 1837",Polymita,7PD3P,1,Catalogue of Life,
64,Hemitrochus,Hemitrochus,17970,17981,5.11,1,NO_ANNOT,,,Exact,0,"Hemitrochus Swainson, 1840",Hemitrochus,7P52R,1,Catalogue of Life,
65,HEMITROCHUS,Hemitrochus,18231,18242,5.11,1,NO_ANNOT,,,Exact,0,"Hemitrochus Swainson, 1840",Hemitrochus,7P52R,1,Catalogue of Life,
66,"Hemitrochus,",Hemitrochus,18734,18746,5.11,1,NO_ANNOT,,,Exact,0,"Hemitrochus Swainson, 1840",Hemitrochus,7P52R,1,Catalogue of Life,
67,"Plagioptycha,",Plagioptycha,18756,18769,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
68,"Dialeuca,",Dialeuca,18770,18779,5.09,1,NO_ANNOT,,,Exact,0,"Dialeuca Albers, 1850",Dialeuca,7P2XB,1,Catalogue of Life,
69,"Coryda,",Coryda,18780,18787,3.27,1,NO_ANNOT,,,Exact,0,"Coryda Albers, 1850",Coryda,7P2CN,1,Catalogue of Life,
70,Jeanneretia.,Jeanneretia,18800,18812,5.58,1,NO_ANNOT,,,Exact,0,"Jeanneretia L. Pfeiffer, 1877",Jeanneretia,7P64N,1,Catalogue of Life,
71,Oxychona,Oxychona,18846,18854,3.85,1,NO_ANNOT,,,Exact,0,"Oxychona Mörch, 1852",Oxychona,7PBG6,1,Catalogue of Life,
72,Cochlostyla,Cochlostyla,18961,18972,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
73,Cochlostyla,Cochlostyla,19209,19220,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
74,Hypoptychus;,Hypoptychus,19440,19452,5.11,1,NO_ANNOT,,,Exact,0,Hypoptychus,Hypoptychus,52VR,1,Catalogue of Life,
75,H. cepoides,H. cepoides,19453,19464,5.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Plagioptycha.,Plagioptycha,19625,19638,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
77,GLYPTOSTOMA,Glyptostoma,19645,19656,5.40,1,NO_ANNOT,,,Exact,0,"Glyptostoma Bland & W.G. Binney, 1873",Glyptostoma,7P3XS,1,Catalogue of Life,
78,ACANTHINULA,Acanthinula,20148,20159,5.30,1,NO_ANNOT,,,Exact,0,"Acanthinula H. Beck, 1847",Acanthinula,7NMK8,1,Catalogue of Life,
79,VALLONIA,Vallonia,20253,20261,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
80,SAGDA,Sagda,20690,20695,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
81,CYSTICOPSIS,Cysticopsis,21358,21369,5.23,1,NO_ANNOT,,,Exact,0,"Cysticopsis Mörch, 1852",Cysticopsis,7P2QH,1,Catalogue of Life,
82,Chloritis.,Chloritis,22448,22458,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
83,Hadra.,Hadra,22459,22465,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
84,Planispira.,Planispira,22490,22501,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
85,Papuina.,Papuina,22502,22510,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
86,CARACOLUS,Caracolus,22576,22585,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
87,Caracolus,Caracolus,23018,23027,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
88,"Lucerna,",Lucerna,23035,23043,3.74,1,NO_ANNOT,,,Exact,0,"Lucerna Swainson, 1840",Lucerna,7P7XC,1,Catalogue of Life,
89,"Dentellaria,",Dentellaria,23044,23056,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
90,"Isomeria,",Isomeria,23057,23066,4.68,1,NO_ANNOT,,,Exact,0,"Isomeria Albers, 1850",Isomeria,7P5ZF,1,Catalogue of Life,
91,"Eurycratera,",Eurycratera,23085,23097,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
92,"Parthena,",Parthena,23098,23107,5.30,1,NO_ANNOT,,,Exact,0,"Parthena Albers, 1850",Parthena,urn:lsid:irmng.org:taxname:1376329,181,IRMNG,
93,"Polydontes,",Polydontes,23108,23119,3.55,1,NO_ANNOT,,,Exact,0,"Polydontes Montfort, 1810",Polydontes,7PD3B,1,Catalogue of Life,
94,"Liochila,",Liochila,23133,23142,3.99,1,NO_ANNOT,,,Exact,0,"Liochila Martens in Albers, 1860",Liochila,urn:lsid:irmng.org:taxname:1439749,181,IRMNG,
95,Cepolis.,Cepolis,23156,23164,3.87,1,NO_ANNOT,,,Exact,0,"Cepolis Montfort, 1810",Cepolis,7NZXH,1,Catalogue of Life,
96,CAMAENA,Camaena,23171,23178,5.06,1,NO_ANNOT,,,Exact,0,"Camaena Albers, 1850",Camaena,7NVQP,1,Catalogue of Life,
97,"Pseudobba,",Pseudobba,23881,23891,3.58,1,NO_ANNOT,,,Exact,0,"Pseudobba Möllendorff, 1891",Pseudobba,7PDRD,1,Catalogue of Life,
98,OBBA,Obba,24253,24257,2.08,1,NO_ANNOT,,,Exact,0,"Obba Beck, 1837",Obba,7PB33,1,Catalogue of Life,
99,Obbina,Obbina,24266,24272,3.42,1,NO_ANNOT,,,Exact,0,"Obbina Semper, 1873",Obbina,urn:lsid:irmng.org:taxname:1432631,181,IRMNG,
100,CHLORITIS,Chloritis,24489,24498,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
101,Hadra,Hadra,24796,24801,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
102,Chloritis,Chloritis,24828,24837,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
103,Planispira,Planispira,24929,24939,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
104,Chloritis,Chloritis,25326,25335,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
105,Hadra,Hadra,25338,25343,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
106,Papuina,Papuina,25347,25354,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
107,Planispira;,Planispira,25358,25369,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
108,Cristigibba.,Cristigibba,25436,25448,3.87,1,NO_ANNOT,,,Exact,0,"Cristigibba Tapparone Canefri, 1883",Cristigibba,7P2H6,1,Catalogue of Life,
109,Canistrum,Canistrum,25600,25609,5.42,1,NO_ANNOT,,,Exact,0,"Canistrum Mörch, 1852",Canistrum,7NVW6,1,Catalogue of Life,
110,Cochlostyla.,Cochlostyla,25613,25625,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
111,Chloritis,Chloritis,25656,25665,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
112,Chloritis,Chloritis,25820,25829,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
113,Chloritis.,Chloritis,25913,25923,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
114,"Chloritis,",Chloritis,25951,25961,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
115,PAPUINA,Papuina,26145,26152,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
116,Hadra,Hadra,26338,26343,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
117,PLANISPIRA,Planispira,26425,26435,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
118,Planispira,Planispira,26506,26516,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
119,Cristigibba.,Cristigibba,26544,26556,3.87,1,NO_ANNOT,,,Exact,0,"Cristigibba Tapparone Canefri, 1883",Cristigibba,7P2H6,1,Catalogue of Life,
120,Obba,Obba,26591,26595,2.08,1,NO_ANNOT,,,Exact,0,"Obba Beck, 1837",Obba,7PB33,1,Catalogue of Life,
121,"Papuina,",Papuina,26637,26645,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
122,Hadra,Hadra,26646,26651,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
123,Chloritis,Chloritis,26656,26665,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
124,Chloritis,Chloritis,26735,26744,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
125,HAPLOGONA.,Haplogona,26810,26820,4.02,1,NO_ANNOT,,,Exact,0,"Haplogona Cook, 1895",Haplogona,7PJCN,1,Catalogue of Life,
126,Endodonta.,Endodonta,27104,27114,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
127,Polygyra,Polygyra,27295,27303,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
128,Polygyrella.,Polygyrella,27327,27339,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
129,Praticolella.,Praticolella,27355,27368,6.73,1,NO_ANNOT,,,Exact,0,"Praticolella E. von Martens, 1892",Praticolella,7PD9D,1,Catalogue of Life,
130,POLYGYRA,Polygyra,27375,27383,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
131,Polygyra,Polygyra,28433,28441,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
132,"Triodopsis,",Triodopsis,28465,28476,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
133,"Mesodon,",Mesodon,28477,28485,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
134,Stenotrema.,Stenotrema,28486,28497,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
135,ENDODONTA,Endodonta,28931,28940,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
136,Patula.,Patula,29224,29231,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
137,Patula,Patula,29318,29324,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
138,"Oceanica,",Oceanica,29427,29436,3.32,1,NO_ANNOT,,,Exact,0,"Oceanica Mayer, 1894",Oceanica,urn:lsid:irmng.org:taxname:1248157,181,IRMNG,
139,"Endodonta,",Endodonta,29682,29692,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
140,Gerontia,Gerontia,30246,30254,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
141,"Charopa,",Charopa,30511,30519,4.34,1,NO_ANNOT,,,Exact,0,"Charopa Albers, 1860",Charopa,7NYD4,1,Catalogue of Life,
142,"Gerontia,",Gerontia,30560,30569,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
143,Gerontia,Gerontia,30782,30790,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
144,Charopa),Charopa,30938,30946,4.34,1,NO_ANNOT,,,Exact,0,"Charopa Albers, 1860",Charopa,7NYD4,1,Catalogue of Life,
145,Hedley phis,Hedley phis,31465,31476,,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Gerontia,Gerontia,31477,31485,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
147,Endodonta,Endodonta,31587,31596,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
148,Endodonta,Endodonta,31699,31708,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
149,Pitys,Pitys,31720,31725,3.73,1,NO_ANNOT,,,Exact,0,"Pitys Mörch, 1852",Pitys,7PCP7,1,Catalogue of Life,
150,Libera,Libera,31742,31748,4.43,1,NO_ANNOT,,,Exact,0,"Libera Garrett, 1881",Libera,7P7G3,1,Catalogue of Life,
151,Pitys,Pitys,31782,31787,3.73,1,NO_ANNOT,,,Exact,0,"Pitys Mörch, 1852",Pitys,7PCP7,1,Catalogue of Life,
152,Endodonta').,Endodonta,31844,31856,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
153,Maoriana,Maoriana,31857,31865,3.59,1,NO_ANNOT,,,Exact,0,"Maoriana Suter, 1891",Maoriana,urn:lsid:irmng.org:taxname:1429800,181,IRMNG,
154,(Huttonella,Huttonella,31872,31883,6.37,1,NO_ANNOT,,,Exact,0,Huttonella T. Kirk,Huttonella,145326688,165,Tropicos,
155,Thera,Thera,31922,31927,4.29,1,NO_ANNOT,,,Exact,0,Thera,Thera,646MP,1,Catalogue of Life,
156,Gerontia,Gerontia,31955,31963,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
157,Therasia,Therasia,31970,31978,3.89,1,NO_ANNOT,,,Exact,0,"Therasia Hutton, 1883",Therasia,7PJDJ,1,Catalogue of Life,
158,Calymna,Calymna,31985,31992,4.34,1,NO_ANNOT,,,Exact,0,"Calymna Hutton, 1883",Calymna,7NVQ9,1,Catalogue of Life,
159,Amphidoxa,Amphidoxa,32005,32014,3.58,1,NO_ANNOT,,,Exact,0,"Amphidoxa Albers, 1850",Amphidoxa,7NPG6,1,Catalogue of Life,
160,Fruticicola,Fruticicola,32067,32078,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
161,Allodiscus,Allodiscus,32096,32106,6.34,1,NO_ANNOT,,,Exact,0,"Allodiscus Pilsbry, 1892",Allodiscus,7NNMC,1,Catalogue of Life,
162,Psyra,Psyra,32116,32121,4.08,1,NO_ANNOT,,,Exact,0,Psyra,Psyra,74HQ,1,Catalogue of Life,
163,Suteria,Suteria,32137,32144,4.43,1,NO_ANNOT,,,Exact,0,"Suteria Pilsbry, 1892",Suteria,7PHTK,1,Catalogue of Life,
164,Thalassohelix,Thalassohelix,32186,32199,5.44,1,NO_ANNOT,,,Exact,0,"Thalassohelix Pilsbry, 1892",Thalassohelix,7PJB2,1,Catalogue of Life,
165,Thalassia,Thalassia,32209,32218,4.06,1,NO_ANNOT,,,Exact,0,Thalassia,Thalassia,7V3L,1,Catalogue of Life,
166,Thalassia,Thalassia,32252,32261,4.06,1,NO_ANNOT,,,Exact,0,Thalassia,Thalassia,7V3L,1,Catalogue of Life,
167,Phacussa,Phacussa,32274,32282,4.57,1,NO_ANNOT,,,Exact,0,"Phacussa Hutton, 1883",Phacussa,7PCCS,1,Catalogue of Life,
168,PATULA,Patula,32295,32301,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
169,"Pyramidula,",Pyramidula,32491,32502,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
170,"Gonyodiscus),",Gonyodiscus,32503,32516,6.46,1,NO_ANNOT,,,Exact,0,"Gonyodiscus Fitzinger, 1833",Gonyodiscus,urn:lsid:irmng.org:taxname:1161541,181,IRMNG,
171,Helicodiscus,Helicodiscus,32539,32551,6.69,1,NO_ANNOT,,,Exact,0,"Helicodiscus Morse, 1864",Helicodiscus,7P4XB,1,Catalogue of Life,
172,"Oceanica,",Oceanica,32658,32667,3.32,1,NO_ANNOT,,,Exact,0,"Oceanica Mayer, 1894",Oceanica,urn:lsid:irmng.org:taxname:1248157,181,IRMNG,
173,"Patula,",Patula,32765,32772,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
174,ANOGLYPTA,Anoglypta,32898,32907,4.76,1,NO_ANNOT,,,Exact,0,"Anoglypta E. von Martens, 1860",Anoglypta,7NQ3G,1,Catalogue of Life,
175,Patula.,Patula,33343,33350,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
176,"Microphysa,",Microphysa,33578,33589,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
177,LAOMA,Laoma,33693,33698,4.25,1,NO_ANNOT,,,Exact,0,"Laoma Gray, 1850",Laoma,7P6Y2,1,Catalogue of Life,
178,Laoma,Laoma,33952,33957,4.25,1,NO_ANNOT,,,Exact,0,"Laoma Gray, 1850",Laoma,7P6Y2,1,Catalogue of Life,
179,Phrixgnathus,Phrixgnathus,34004,34016,5.35,1,NO_ANNOT,,,Exact,0,"Phrixgnathus F. W. Hutton, 1882",Phrixgnathus,7PCH7,1,Catalogue of Life,
180,"Therasia,",Therasia,34221,34230,3.89,1,NO_ANNOT,,,Exact,0,"Therasia Hutton, 1883",Therasia,7PJDJ,1,Catalogue of Life,
181,STROBILOPS,Strobilops,34340,34350,4.57,1,NO_ANNOT,,,Exact,0,"Strobilops Pilsbry, 1893",Strobilops,7PHMD,1,Catalogue of Life,
182,Strobilus,Strobilus,34396,34405,5.92,1,NO_ANNOT,,,Exact,0,"Strobilus Anton, 1838",Strobilus,7PHMF,1,Catalogue of Life,
183,"Vallonia,",Vallonia,34663,34672,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
184,"Zonitoides,",Zonitoides,34673,34684,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
185,"Papula,",Papula,34685,34692,4.29,1,NO_ANNOT,,,Exact,0,"Papula Bayle, 1878",Papula,urn:lsid:irmng.org:taxname:1398821,181,IRMNG,
186,Maoriana,Maoriana,34810,34818,3.59,1,NO_ANNOT,,,Exact,0,"Maoriana Suter, 1891",Maoriana,urn:lsid:irmng.org:taxname:1429800,181,IRMNG,
187,Endodonta.,Endodonta,34860,34870,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
188,S. labyrinthica,S. labyrinthica,34887,34902,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
189,Var.␤strebeli,Var. strebeli,34908,34921,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
190,Var.␤affinis,Var. affinis,34947,34959,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
191,S. salrini,S. salrini,34984,34994,5.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
192,S. hubbardi,S. hubbardi,35003,35014,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
193,H. vendryesiana,H. vendryesiana,35031,35046,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,S. elasmodonta,S. elasmodonta,35109,35123,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,S. diptyx,S. diptyx,35131,35140,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
196,S. costata,S. costata,35149,35159,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
197,S. sublabyrinthica.,S. sublabyrinthica,35192,35211,8.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,S. monile,S. monile,35241,35250,4.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
199,S. duvalii,S. duvalii,35286,35296,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,AMPELITA,Ampelita,35309,35317,4.72,1,NO_ANNOT,,,Exact,0,"Ampelita H. Beck, 1837",Ampelita,7NPF4,1,Catalogue of Life,
201,PEDINOGYRA,Pedinogyra,35350,35360,5.11,1,NO_ANNOT,,,Exact,0,"Pedinogyra E. von Martens, 1860",Pedinogyra,7PC5K,1,Catalogue of Life,
202,POLYGYRATIA,Polygyratia,35530,35541,5.58,1,NO_ANNOT,,,Exact,0,"Polygyratia Gray, 1847",Polygyratia,7PD3H,1,Catalogue of Life,
203,MACROCYCLIS,Macrocyclis,35571,35582,4.58,1,NO_ANNOT,,,Exact,0,"Macrocyclis H. Beck, 1837",Macrocyclis,7P86D,1,Catalogue of Life,
204,"M. laxata,",M. laxata,35649,35659,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
205,SOLAROPSIS,Solaropsis,35707,35717,5.11,1,NO_ANNOT,,,Exact,0,"Solaropsis H. Beck, 1837",Solaropsis,7PGZZ,1,Catalogue of Life,
