Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Antonio.,Antonio,3009,3017,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
1,Larus atricilla,Larus atricilla,8167,8182,11.69,2,NO_ANNOT,,,Exact,0,"Larus atricilla Linnaeus, 1758",Larus atricilla,3SBPR,1,Catalogue of Life,
2,Larus franklinii,Larus franklinii,8351,8367,11.89,2,NO_ANNOT,,,Exact,0,Larus franklinii (Richard 1831),Larus franklinii,428929,172,PaleoBioDB,
3,Gelochelidon nilotica,Gelochelidon nilotica,9042,9063,11.97,2,NO_ANNOT,,,Exact,0,"Gelochelidon nilotica (Gmelin, 1789)",Gelochelidon nilotica,3FJY7,1,Catalogue of Life,
4,Sterna tschegrava,Sterna tschegrava,9140,9157,4.04,2,NO_ANNOT,,,Exact,0,"Sterna tschegrava Ödmann, 1782",Sterna tschegrava,urn:lsid:marinespecies.org:taxname:1464509,9,WoRMS,
5,Sterna forsteri,Sterna forsteri,9229,9244,9.27,2,NO_ANNOT,,,Exact,0,"Sterna forsteri Nuttall, 1834",Sterna forsteri,6ZSCV,1,Catalogue of Life,
6,Sterna antillarum,Sterna antillarum,9417,9434,9.41,2,NO_ANNOT,,,Exact,0,"Sterna antillarum (Lesson, 1847)",Sterna antillarum,6ZSBM,1,Catalogue of Life,
7,Hydrochelidon nigra surinamensis,Hydrochelidon nigra surinamensis,10093,10125,15.78,3,NO_ANNOT,,,Exact,0,Hydrochelidon nigra surinamensis,Hydrochelidon nigra surinamensis,3697884,168,ION,
8,Rhynchops nigra,Rhynchops nigra,10393,10408,9.20,2,NO_ANNOT,,,Exact,0,Rhynchops nigra Dietz 1909,Rhynchops nigra,3662039,168,ION,
9,Phalacrocorax mexicanus,Phalacrocorax mexicanus,10456,10479,12.99,2,NO_ANNOT,,,Exact,0,Phalacrocorax mexicanus,Phalacrocorax mexicanus,3723905,168,ION,
10,Anas fulvigula maculosa,Anas fulvigula maculosa,10783,10806,15.06,3,NO_ANNOT,,,Exact,0,"Anas fulvigula maculosa Sennett, 1889",Anas fulvigula maculosa,5FL4Y,1,Catalogue of Life,
11,Spatula clypeata,Spatula clypeata,10945,10961,10.96,2,NO_ANNOT,,,Exact,0,"Spatula clypeata Linnaeus, 1758",Spatula clypeata,698,175,BirdLife International,
12,Ajaja ajaja,Ajaja ajaja,11040,11051,6.68,2,NO_ANNOT,,,Exact,0,Ajaja ajaja (Linnaeus 1758),Ajaja ajaja,368755,172,PaleoBioDB,
13,Agelaius,Agelaius,12596,12604,4.81,1,NO_ANNOT,,,Exact,0,"Agelaius Vieillot, 1816",Agelaius,QNC,1,Catalogue of Life,
14,Botaurus,Botaurus,13696,13704,5.26,1,NO_ANNOT,,,Exact,0,"Botaurus Stephens, 1819",Botaurus,3BT5,1,Catalogue of Life,
15,Ardea herodias,Ardea herodias,13937,13951,6.69,2,NO_ANNOT,,,Exact,0,"Ardea herodias Linnaeus, 1758",Ardea herodias,GCHW,1,Catalogue of Life,
16,Ardea egretta,Ardea egretta,13991,14004,9.39,2,NO_ANNOT,,,Exact,0,"Ardea egretta Gmelin, 1789",Ardea egretta,urn:lsid:marinespecies.org:taxname:1482007,9,WoRMS,
17,Ardea tricolor,Ardea tricolor,14117,14131,7.75,2,NO_ANNOT,,,Exact,0,"Ardea tricolor Müller, 1776",Ardea tricolor,urn:lsid:marinespecies.org:taxname:1485189,9,WoRMS,
18,Ardea virescens,Ardea virescens,14251,14266,11.07,2,NO_ANNOT,,,Exact,0,Ardea vireſcens Linnaeus 1758,Ardea virescens,89232101,132,ZooBank,
19,Nycticorax nycticorax,Nycticorax nycticorax,14307,14328,11.12,2,NO_ANNOT,,,Exact,0,"Nycticorax nycticorax (Linnaeus, 1758)",Nycticorax nycticorax,485KR,1,Catalogue of Life,
20,Rallus elegans,Rallus elegans,14646,14660,10.39,2,NO_ANNOT,,,Exact,0,"Rallus elegans Audubon, 1834",Rallus elegans,4RB9R,1,Catalogue of Life,
21,Recurvirostra americana,Recurvirostra americana,14801,14824,9.12,2,NO_ANNOT,,,Exact,0,"Recurvirostra americana Gmelin, 1789",Recurvirostra americana,4RP57,1,Catalogue of Life,
22,Himantopus mexioanus,Himantopus mexioanus,14951,14971,13.31,2,NO_ANNOT,,,Fuzzy,1,"Himantopus mexicanus (Statius Muller, 1776)",Himantopus mexicanus,6LWTY,1,Catalogue of Life,
23,Tringa maculata,Tringa maculata,15138,15153,12.24,2,NO_ANNOT,,,Exact,0,"Tringa maculata Vieillot, 1819",Tringa maculata,urn:lsid:marinespecies.org:taxname:1457365,9,WoRMS,
24,Tringa fuscicollis,Tringa fuscicollis,15222,15240,12.22,2,NO_ANNOT,,,Exact,0,Tringa fuscicollis (Vieillot 1819),Tringa fuscicollis,321731,172,PaleoBioDB,
25,Ereunetes pusillus,Ereunetes pusillus,15453,15471,10.35,2,NO_ANNOT,,,Exact,0,"Ereunetes pusillus (Linnaeus, 1766)",Ereunetes pusillus,urn:lsid:marinespecies.org:taxname:1453495,9,WoRMS,
26,Tetanus melanoleucus,Tetanus melanoleucus,15573,15593,4.81,2,NO_ANNOT,,,Fuzzy,1,"Totanus melanoleucus (Gmelin, 1789)",Totanus melanoleucus,urn:lsid:marinespecies.org:taxname:1457359,9,WoRMS,
27,Symphemia semipalmata inornata,Symphemia semipalmata inornata,15664,15694,18.88,3,NO_ANNOT,,,Exact,0,"Symphemia semipalmata inornata Brewster, 1887",Symphemia semipalmata inornata,9303853,11,GBIF Backbone Taxonomy,
28,Numenius longirostris,Numenius longirostris,15852,15873,12.37,2,NO_ANNOT,,,Exact,0,Numenius longirostris Wils.,Numenius longirostris,101172416,169,uBio NameBank,
29,Charadrius squatarola,Charadrius squatarola,15957,15978,12.28,2,NO_ANNOT,,,Exact,0,Charadrius squatarola,Charadrius squatarola,363441,183,Sherborn Index Animalium,
30,Aegialitis vocifera,Aegialitis vocifera,16114,16133,12.74,2,NO_ANNOT,,,Exact,0,Aegialitis vocifera,Aegialitis vocifera,3697843,168,ION,
31,Aegialitis semipalmata,Aegialitis semipalmata,16170,16192,14.30,2,NO_ANNOT,,,Exact,0,Aegialitis semipalmata,Aegialitis semipalmata,141760986,164,BioLib.cz,
32,Aegialitis wilsonia,Aegialitis wilsonia,16234,16253,11.92,2,NO_ANNOT,,,Exact,0,Aegialitis wilsonia,Aegialitis wilsonia,3734349,168,ION,
33,Arenaria interpres,Arenaria interpres,16323,16341,8.96,2,NO_ANNOT,,,Exact,0,"Arenaria interpres (Linnaeus, 1758)",Arenaria interpres,67RLB,1,Catalogue of Life,
34,Charadrius squatarola,Charadrius squatarola,16376,16397,12.28,2,NO_ANNOT,,,Exact,0,Charadrius squatarola,Charadrius squatarola,363441,183,Sherborn Index Animalium,
35,Colinus virginianus texanus,Colinus virginianus texanus,16443,16470,18.03,3,NO_ANNOT,,,Exact,0,"Colinus virginianus texanus (Lawrence, 1853)",Colinus virginianus texanus,7JN4L,1,Catalogue of Life,
36,Meleagris gallopavo,Meleagris gallopavo,16512,16531,9.77,2,NO_ANNOT,,,Exact,0,"Meleagris gallopavo Linnaeus, 1758",Meleagris gallopavo,3ZDJV,1,Catalogue of Life,
37,Zenaidura macroura,Zenaidura macroura,16729,16747,11.68,2,NO_ANNOT,,,Exact,0,Zenaidura macroura (Linnaeus 1758),Zenaidura macroura,368454,172,PaleoBioDB,
38,Cathartes aura,Cathartes aura,17001,17015,4.45,2,NO_ANNOT,,,Exact,0,"Cathartes aura (Linnaeus, 1758)",Cathartes aura,5XG3M,1,Catalogue of Life,
39,Catharista atrata,Catharista atrata,17056,17073,11.25,2,NO_ANNOT,,,Exact,0,"Catharista atrata (Bechstein, 1783)",Catharista atrata,urn:lsid:marinespecies.org:taxname:1466608,9,WoRMS,
40,Parabuteo unicinctus harrisi,Parabuteo unicinctus harrisi,17113,17141,14.88,3,NO_ANNOT,,,Exact,0,"Parabuteo unicinctus harrisi (Audubon, 1838)",Parabuteo unicinctus harrisi,7KGMZ,1,Catalogue of Life,
41,Buteo lineatus,Buteo lineatus,17191,17205,10.69,2,NO_ANNOT,,,Exact,0,"Buteo lineatus (Gmelin, 1788)",Buteo lineatus,5WTTW,1,Catalogue of Life,
42,Falco sparverius,Falco sparverius,17271,17287,10.54,2,NO_ANNOT,,,Exact,0,"Falco sparverius Linnaeus, 1758",Falco sparverius,3DTGT,1,Catalogue of Life,
43,Polyborus cheriway,Polyborus cheriway,17332,17350,9.78,2,NO_ANNOT,,,Exact,0,Polyborus cheriway (Jacquin 1784),Polyborus cheriway,368442,172,PaleoBioDB,
44,Pandion haliaetus carolinensis,Pandion haliaetus carolinensis,17411,17441,16.43,3,NO_ANNOT,,,Exact,0,"Pandion haliaetus carolinensis (Gmelin, 1788)",Pandion haliaetus carolinensis,5K5GV,1,Catalogue of Life,
45,Syrnium nebulosum,Syrnium nebulosum,17513,17530,11.81,2,NO_ANNOT,,,Exact,0,Syrnium nebulosum,Syrnium nebulosum,269190,183,Sherborn Index Animalium,
46,Megascops asio mccallii,Megascops asio mccallii,17666,17689,12.43,3,NO_ANNOT,,,Exact,0,"Megascops asio mccallii (Cassin, 1854)",Megascops asio mccallii,5JKTV,1,Catalogue of Life,
47,Crotophaga sulcirostris,Crotophaga sulcirostris,17881,17904,11.45,2,NO_ANNOT,,,Exact,0,"Crotophaga sulcirostris Swainson, 1827",Crotophaga sulcirostris,ZRKX,1,Catalogue of Life,
48,Geococcyx californianus,Geococcyx californianus,18093,18116,11.58,2,NO_ANNOT,,,Exact,0,"Geococcyx californianus (Lesson, 1829)",Geococcyx californianus,3FP5Z,1,Catalogue of Life,
49,Coccyzus americanus,Coccyzus americanus,18175,18194,9.40,2,NO_ANNOT,,,Exact,0,"Coccyzus americanus (Linnaeus, 1758)",Coccyzus americanus,5ZHNS,1,Catalogue of Life,
50,Ceryle alcyon,Ceryle alcyon,18264,18277,8.14,2,NO_ANNOT,,,Exact,0,"Ceryle alcyon (Linnaeus, 1758)",Ceryle alcyon,T573,1,Catalogue of Life,
51,Dryobates scalaris bairdi,Dryobates scalaris bairdi,18312,18337,13.64,3,NO_ANNOT,,,Exact,0,Dryobates scalaris bairdi Malh.,Dryobates scalaris bairdi,4296296,168,ION,
52,Melanerpes aurifrons,Melanerpes aurifrons,18388,18408,8.54,2,NO_ANNOT,,,Exact,0,"Melanerpes aurifrons (Wagler, 1829)",Melanerpes aurifrons,3Z727,1,Catalogue of Life,
53,Antrostomus carolinensis,Antrostomus carolinensis,18627,18651,13.44,2,NO_ANNOT,,,Exact,0,"Antrostomus carolinensis (J. F. Gmelin, 1789)",Antrostomus carolinensis,F4MY,1,Catalogue of Life,
54,Nyctidromus albicollis merrilli,Nyctidromus albicollis merrilli,18781,18812,16.63,3,NO_ANNOT,,,Exact,0,"Nyctidromus albicollis merrilli Sennett, 1888",Nyctidromus albicollis merrilli,5JXM3,1,Catalogue of Life,
55,Chordeiles virginianus henryi,Chordeiles virginianus henryi,19249,19278,13.95,3,NO_ANNOT,,,Exact,0,Chordeiles virginianus henryi,Chordeiles virginianus henryi,3510371,168,ION,
56,C. texensis,C. texensis,19384,19395,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Antonio,Antonio,19478,19485,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
58,Chaetura pelagica,Chaetura pelagica,19597,19614,12.57,2,NO_ANNOT,,,Exact,0,"Chaetura pelagica (Linnaeus, 1758)",Chaetura pelagica,TF38,1,Catalogue of Life,
59,Trochilus colubris,Trochilus colubris,19759,19777,11.62,2,NO_ANNOT,,,Exact,0,"Trochilus colubris Linnaeus, 1758",Trochilus colubris,urn:lsid:marinespecies.org:taxname:1484308,9,WoRMS,
60,Milvulus forficatus,Milvulus forficatus,19840,19859,13.59,2,NO_ANNOT,,,Exact,0,Milvulus forficatus,Milvulus forficatus,177235,183,Sherborn Index Animalium,
61,Tyrannus tyrannus,Tyrannus tyrannus,20679,20696,12.67,2,NO_ANNOT,,,Exact,0,"Tyrannus tyrannus (Linnaeus, 1758)",Tyrannus tyrannus,59Z2R,1,Catalogue of Life,
62,Myiarchus crinitus,Myiarchus crinitus,20806,20824,11.01,2,NO_ANNOT,,,Exact,0,"Myiarchus crinitus (Linnaeus, 1758)",Myiarchus crinitus,452NL,1,Catalogue of Life,
63,Myiarchus mexicanus,Myiarchus mexicanus,21924,21943,10.70,2,NO_ANNOT,,,Exact,0,Myiarchus mexicanus Kaup.,Myiarchus mexicanus,3663726,168,ION,
64,(Kaup.).,Kaup,21944,21952,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
65,Contopus borealis,Contopus borealis,22048,22065,12.86,2,NO_ANNOT,,,Exact,0,"Contopus borealis (Swainson, 1832)",Contopus borealis,XVRW,1,Catalogue of Life,
66,Contopus,Contopus,22198,22206,5.73,1,NO_ANNOT,,,Exact,0,"Contopus Cabanis, 1855",Contopus,3TJF,1,Catalogue of Life,
67,Pyrocephalus rubineus mexicanus,Pyrocephalus rubineus mexicanus,22319,22350,18.62,3,NO_ANNOT,,,Exact,0,Pyrocephalus rubineus mexicanus,Pyrocephalus rubineus mexicanus,3765211,168,ION,
68,Otocoris alpestris giraudi,Otocoris alpestris giraudi,22789,22815,15.18,3,NO_ANNOT,,,Exact,0,Otocoris alpestris giraudi Henshaw.,Otocoris alpestris giraudi,gn_165439,186,MCZbase,
69,Molothus ater obscurus,Molothus ater obscurus,23027,23049,11.63,3,NO_ANNOT,,,Fuzzy,1,"Molothrus ater obscurus (Gmelin, 1789)",Molothrus ater obscurus,5JQS8,1,Catalogue of Life,
70,Agelaius phoeniceus,Agelaius phoeniceus,23099,23118,11.85,2,NO_ANNOT,,,Exact,0,"Agelaius phoeniceus (Linnaeus, 1766)",Agelaius phoeniceus,5TQD6,1,Catalogue of Life,
71,Sturnella magna,Sturnella magna,23285,23300,10.75,2,NO_ANNOT,,,Exact,0,"Sturnella magna (Linnaeus, 1758)",Sturnella magna,537YX,1,Catalogue of Life,
72,Pyrocephalus,Pyrocephalus,23525,23537,6.45,1,NO_ANNOT,,,Exact,0,"Pyrocephalus Gould, 1839",Pyrocephalus,764L,1,Catalogue of Life,
73,Icterus spurius,Icterus spurius,25027,25042,10.28,2,NO_ANNOT,,,Exact,0,"Icterus spurius (Linnaeus, 1766)",Icterus spurius,6N5X4,1,Catalogue of Life,
74,Icterus galbula,Icterus galbula,25100,25115,10.28,2,NO_ANNOT,,,Exact,0,"Icterus galbula (Linnaeus, 1758)",Icterus galbula,6N5WV,1,Catalogue of Life,
75,Icterus bullocki,Icterus bullocki,25225,25241,9.29,2,NO_ANNOT,,,Exact,0,Icterus bullocki Swainson.,Icterus bullocki,gn_77934,186,MCZbase,
76,Quiscalus quiscula aeneus,Quiscalus quiscula aeneus,25321,25346,17.14,3,NO_ANNOT,,,Exact,0,Quiscalus quiscula aeneus Ridg.,Quiscalus quiscula aeneus,gn_17963,186,MCZbase,
77,Antonio,Antonio,25445,25452,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
78,Quiscalus macrourus,Quiscalus macrourus,25506,25525,12.89,2,NO_ANNOT,,,Exact,0,Quiscalus macrourus,Quiscalus macrourus,244589,183,Sherborn Index Animalium,
79,Ammodramus maritimus sennetti,Ammodramus maritimus sennetti,25746,25775,15.31,3,NO_ANNOT,,,Exact,0,"Ammodramus maritimus sennetti J. A. Allen, 1888",Ammodramus maritimus sennetti,5FK9M,1,Catalogue of Life,
80,Chondestes grammacus,Chondestes grammacus,25849,25869,10.71,2,NO_ANNOT,,,Exact,0,"Chondestes grammacus (Say, 1822)",Chondestes grammacus,5XZYS,1,Catalogue of Life,
81,Peucaea cassini,Peucaea cassini,25981,25996,11.37,2,NO_ANNOT,,,Exact,0,Peucaea cassini,Peucaea cassini,'gn_340762',170,Arctos,
82,Melospiza fasciata,Melospiza fasciata,26095,26113,11.45,2,NO_ANNOT,,,Exact,0,Melospiza fasciata (Gm. ),Melospiza fasciata,4116252,168,ION,
83,Embernagra rufivirgata,Embernagra rufivirgata,26184,26206,12.08,2,NO_ANNOT,,,Exact,0,Embernagra rufivirgata,Embernagra rufivirgata,4090514,168,ION,
84,Cardinalis cardinalis canicaudus,Cardinalis cardinalis canicaudus,26780,26812,16.79,3,NO_ANNOT,,,Exact,0,"Cardinalis cardinalis canicaudus Chapman, 1891",Cardinalis cardinalis canicaudus,5G7Q9,1,Catalogue of Life,
85,Pyrrhuloxia sinuata,Pyrrhuloxia sinuata,26958,26977,11.53,2,NO_ANNOT,,,Exact,0,Pyrrhuloxia sinuata,Pyrrhuloxia sinuata,2342198,168,ION,
86,Fasserina ciris,Fasserina ciris,27131,27146,3.90,2,NO_ANNOT,,,Fuzzy,1,"Passerina ciris (Linnaeus, 1758)",Passerina ciris,4DXZG,1,Catalogue of Life,
87,Piranga rubra,Piranga rubra,27209,27222,9.98,2,NO_ANNOT,,,Exact,0,"Piranga rubra (Linnaeus, 1758)",Piranga rubra,4J7PJ,1,Catalogue of Life,
88,Progne subis,Progne subis,27389,27401,7.60,2,NO_ANNOT,,,Exact,0,"Progne subis (Linnaeus, 1758)",Progne subis,4MR33,1,Catalogue of Life,
89,Petrochelidon lunifrons,Petrochelidon lunifrons,27463,27486,9.23,2,NO_ANNOT,,,Exact,0,Petrochelidon lunifrons,Petrochelidon lunifrons,3288814,168,ION,
90,Chelidon erythrogaster,Chelidon erythrogaster,27536,27558,8.89,2,NO_ANNOT,,,PartialExact,0,"Chelidon Forster, 1817",Chelidon,urn:lsid:irmng.org:taxname:1326795,181,IRMNG,
91,Clivicola riparia,Clivicola riparia,27603,27620,11.53,2,NO_ANNOT,,,Exact,0,Clivicola riparia,Clivicola riparia,3545441,168,ION,
92,Stelgidopteryx serripennis,Stelgidopteryx serripennis,27664,27690,13.54,2,NO_ANNOT,,,Exact,0,"Stelgidopteryx serripennis (Audubon, 1838)",Stelgidopteryx serripennis,4ZQ3T,1,Catalogue of Life,
93,Lanius ludovicianus excubitorides,Lanius ludovicianus excubitorides,27769,27802,16.56,3,NO_ANNOT,,,Exact,0,"Lanius ludovicianus excubitorides (Swainson, 1832)",Lanius ludovicianus excubitorides,7K8X6,1,Catalogue of Life,
94,Vireo olivaceus,Vireo olivaceus,28386,28401,8.28,2,NO_ANNOT,,,Exact,0,"Vireo olivaceus (Linnaeus, 1766)",Vireo olivaceus,5BJL4,1,Catalogue of Life,
95,Vireo noveboracensis,Vireo noveboracensis,28489,28509,9.28,2,NO_ANNOT,,,Exact,0,Vireo noveboracensis,Vireo noveboracensis,276272,183,Sherborn Index Animalium,
96,Vireo bellii,Vireo bellii,28585,28597,7.57,2,NO_ANNOT,,,Exact,0,"Vireo bellii Audubon, 1844",Vireo bellii,5BJKF,1,Catalogue of Life,
97,Dendroica aestiva,Dendroica aestiva,28683,28700,8.94,2,NO_ANNOT,,,Exact,0,"Dendroica aestiva (J.F. Gmelin, 1789)",Dendroica aestiva,12793,175,BirdLife International,
98,Seiurus noveboracensis notabilis,Seiurus noveboracensis notabilis,28787,28819,17.07,3,NO_ANNOT,,,Exact,0,"Seiurus noveboracensis notabilis Ridgway, 1880",Seiurus noveboracensis notabilis,5L4Y2,1,Catalogue of Life,
99,Geothlypis trichas,Geothlypis trichas,28886,28904,10.61,2,NO_ANNOT,,,Exact,0,"Geothlypis trichas (Linnaeus, 1766)",Geothlypis trichas,3FT5J,1,Catalogue of Life,
100,Icteria virens,Icteria virens,29047,29061,10.22,2,NO_ANNOT,,,Exact,0,"Icteria virens (Linnaeus, 1758)",Icteria virens,3PB9C,1,Catalogue of Life,
101,Mimus polyglottos,Mimus polyglottos,29306,29323,10.30,2,NO_ANNOT,,,Exact,0,"Mimus polyglottos (Linnaeus, 1758)",Mimus polyglottos,43HT9,1,Catalogue of Life,
102,Harporhynchus longirostris sennetti,Harporhynchus longirostris sennetti,29369,29404,16.20,3,NO_ANNOT,,,Exact,0,Harporhynchus longirostris sennetti Ridgway 1888,Harporhynchus longirostris sennetti,3954178,168,ION,
103,Thryothorus ludovicianus,Thryothorus ludovicianus,29571,29595,13.29,2,NO_ANNOT,,,Exact,0,"Thryothorus ludovicianus (Latham, 1790)",Thryothorus ludovicianus,56N7Q,1,Catalogue of Life,
104,Thryothorus bewickii bairdi,Thryothorus bewickii bairdi,29706,29733,15.33,3,NO_ANNOT,,,PartialExact,0,Thryothorus bairdi,Thryothorus bairdi,7660066,179,Open Tree of Life,
105,Parus atricristatus,Parus atricristatus,29809,29828,12.65,2,NO_ANNOT,,,Exact,0,"Parus atricristatus Cassin, 1850",Parus atricristatus,6TSW5,1,Catalogue of Life,
106,Airiparus flaviceps,Airiparus flaviceps,29906,29925,5.51,2,NO_ANNOT,,,Fuzzy,1,"Auriparus flaviceps (Sundevall, 1850)",Auriparus flaviceps,5W9XC,1,Catalogue of Life,
107,Polioptila caerulea,Polioptila caerulea,30269,30288,9.97,2,NO_ANNOT,,,Exact,0,"Polioptila caerulea (Linnaeus, 1766)",Polioptila caerulea,4KY6B,1,Catalogue of Life,
108,Dendrocygna autumnalis,Dendrocygna autumnalis,30423,30445,10.32,2,NO_ANNOT,,,Exact,0,"Dendrocygna autumnalis (Linnaeus, 1758)",Dendrocygna autumnalis,34Q2Z,1,Catalogue of Life,
109,Dendrocygna fulva,Dendrocygna fulva,30481,30498,3.35,2,NO_ANNOT,,,Exact,0,Dendrocygna fulva,Dendrocygna fulva,'gn_1723209',170,Arctos,
110,Columba fiavirostris,Columba fiavirostris,30730,30750,5.95,2,NO_ANNOT,,,Fuzzy,1,"Columba flavirostris Wagler, 1831",Columba flavirostris,XBFG,1,Catalogue of Life,
111,Columbigallina passerina pallescens,Columbigallina passerina pallescens,30872,30907,17.42,3,NO_ANNOT,,,Exact,0,Columbigallina passerina pallescens,Columbigallina passerina pallescens,gn_50141,186,MCZbase,
112,Strix pratincola,Strix pratincola,30963,30979,11.41,2,NO_ANNOT,,,Exact,0,"Strix pratincola Bonaparte, 1838",Strix pratincola,532JT,1,Catalogue of Life,
113,Speotyto cunicularia,Speotyto cunicularia,31119,31139,10.44,2,NO_ANNOT,,,Exact,0,"Speotyto cunicularia (Molina, 1782)",Speotyto cunicularia,4YJ8F,1,Catalogue of Life,
114,Ceryle cabanisi,Ceryle cabanisi,31365,31380,9.39,2,NO_ANNOT,,,Exact,0,Ceryle cabanisi,Ceryle cabanisi,3909842,168,ION,
115,Ammodramus maritimus,Ammodramus maritimus,31599,31619,12.11,2,NO_ANNOT,,,Exact,0,"Ammodramus maritimus (A. Wilson, 1811)",Ammodramus maritimus,CTL5,1,Catalogue of Life,
116,Anas strepera,Anas strepera,33153,33166,9.57,2,NO_ANNOT,,,Exact,0,"Anas strepera Linnaeus, 1758",Anas strepera,DGPL,1,Catalogue of Life,
117,Ardea herodias,Ardea herodias,33598,33612,6.69,2,NO_ANNOT,,,Exact,0,"Ardea herodias Linnaeus, 1758",Ardea herodias,GCHW,1,Catalogue of Life,
118,Ardea virescens,Ardea virescens,33647,33662,11.07,2,NO_ANNOT,,,Exact,0,Ardea vireſcens Linnaeus 1758,Ardea virescens,89232101,132,ZooBank,
119,"""Gallinula galeata",Gallinula galeata,33713,33731,12.55,2,NO_ANNOT,,,Exact,0,"Gallinula galeata (Lichtenstein, 1818)",Gallinula galeata,589277,2,Wikispecies,
120,Fulica americana,Fulica americana,33807,33823,6.38,2,NO_ANNOT,,,Exact,0,"Fulica americana Gmelin, 1789",Fulica americana,6K487,1,Catalogue of Life,
121,Aegiahtis vocifera,Aegiahtis vocifera,33885,33903,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Callipepla squamata,Callipepla squamata,33965,33984,12.49,2,NO_ANNOT,,,Exact,0,"Callipepla squamata (Vigors, 1830)",Callipepla squamata,PSBV,1,Catalogue of Life,
123,Callipepla gambeli,Callipepla gambeli,34634,34652,10.46,2,NO_ANNOT,,,Exact,0,Callipepla gambeli,Callipepla gambeli,93786867,169,uBio NameBank,
124,C. squamata,C. squamata,35151,35162,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,Cyrtonyx montezumae,Cyrtonyx montezumae,35175,35194,9.82,2,NO_ANNOT,,,Exact,0,"Cyrtonyx montezumae (Vigors, 1830)",Cyrtonyx montezumae,33MY9,1,Catalogue of Life,
126,"Callipepla,",Callipepla,35417,35428,4.75,1,NO_ANNOT,,,Exact,0,"Callipepla Wagler, 1832",Callipepla,3FHD,1,Catalogue of Life,
127,Meleagris gallopavo mexicana,Meleagris gallopavo mexicana,35541,35569,11.98,3,NO_ANNOT,,,Exact,0,"Meleagris gallopavo mexicana Gould, 1856",Meleagris gallopavo mexicana,5JLMN,1,Catalogue of Life,
128,Columba fasciata,Columba fasciata,35779,35795,10.24,2,NO_ANNOT,,,Exact,0,"Columba fasciata Say, 1822",Columba fasciata,XBFF,1,Catalogue of Life,
129,Columbigallina passerina pallescens,Columbigallina passerina pallescens,35969,36004,17.42,3,NO_ANNOT,,,Exact,0,Columbigallina passerina pallescens,Columbigallina passerina pallescens,gn_50141,186,MCZbase,
130,Pseudogryphus californianus,Pseudogryphus californianus,36075,36102,13.03,2,NO_ANNOT,,,Exact,0,Pseudogryphus californianus (Shaw 1797),Pseudogryphus californianus,137184,172,PaleoBioDB,
131,Cathartes aura,Cathartes aura,36776,36790,4.45,2,NO_ANNOT,,,Exact,0,"Cathartes aura (Linnaeus, 1758)",Cathartes aura,5XG3M,1,Catalogue of Life,
132,Accipiter cooperi,Accipiter cooperi,36849,36866,9.16,2,NO_ANNOT,,,Exact,0,Accipiter cooperi (Bonaparte 1828),Accipiter cooperi,161514,172,PaleoBioDB,
133,Buteo borealis calurus,Buteo borealis calurus,36946,36968,14.38,3,NO_ANNOT,,,Exact,0,Buteo borealis calurus,Buteo borealis calurus,gn_1753479,170,Arctos,
134,Buteo abbreviatus,Buteo abbreviatus,37041,37058,11.27,2,NO_ANNOT,,,Exact,0,Buteo abbreviatus,Buteo abbreviatus,61851,183,Sherborn Index Animalium,
135,Buteo swainsoni,Buteo swainsoni,37210,37225,9.89,2,NO_ANNOT,,,Exact,0,"Buteo swainsoni Bonaparte, 1838",Buteo swainsoni,NYVT,1,Catalogue of Life,
136,20Falco,Falco,37542,37549,3.43,1,NO_ANNOT,,,Exact,0,"Falco Linnaeus, 1758",Falco,62SZ6,1,Catalogue of Life,
137,Sparverius,Sparverius,37550,37560,5.15,1,NO_ANNOT,,,Exact,0,"Sparverius Blyth, 1834",Sparverius,urn:lsid:irmng.org:taxname:1187994,181,IRMNG,
138,Polyborus cheriway,Polyborus cheriway,37609,37627,9.78,2,NO_ANNOT,,,Exact,0,Polyborus cheriway (Jacquin 1784),Polyborus cheriway,368442,172,PaleoBioDB,
139,Syrnium occidentale,Syrnium occidentale,37744,37763,11.27,2,NO_ANNOT,,,Exact,0,"Syrnium occidentale Xántus de Vésey, 1860",Syrnium occidentale,7BC3B,1,Catalogue of Life,
140,Megascops asio trichopsis,Megascops asio trichopsis,38379,38404,13.79,3,NO_ANNOT,,,Exact,0,Megascops asio trichopsis,Megascops asio trichopsis,3909583,168,ION,
141,Bubo virginianus subarcticus,Bubo virginianus subarcticus,38532,38560,13.89,3,NO_ANNOT,,,Exact,0,"Bubo virginianus subarcticus P. R. Hoy, 1853",Bubo virginianus subarcticus,5G2TT,1,Catalogue of Life,
142,Micropallas whitneyi,Micropallas whitneyi,38661,38681,10.14,2,NO_ANNOT,,,Exact,0,Micropallas whitneyi,Micropallas whitneyi,gn_2267716,170,Arctos,
143,Geococcyx californianus,Geococcyx californianus,38753,38776,11.58,2,NO_ANNOT,,,Exact,0,"Geococcyx californianus (Lesson, 1829)",Geococcyx californianus,3FP5Z,1,Catalogue of Life,
144,Ceryle alcyon,Ceryle alcyon,38939,38952,8.14,2,NO_ANNOT,,,Exact,0,"Ceryle alcyon (Linnaeus, 1758)",Ceryle alcyon,T573,1,Catalogue of Life,
145,Dryobates villosus hyloscopus,Dryobates villosus hyloscopus,39008,39037,15.03,3,NO_ANNOT,,,Exact,0,Dryobates villosus hyloscopus,Dryobates villosus hyloscopus,gn_9976,187,Clements' Birds of the World,
146,Dryobates scalaris bairdi,Dryobates scalaris bairdi,39127,39152,13.64,3,NO_ANNOT,,,Exact,0,Dryobates scalaris bairdi Malh.,Dryobates scalaris bairdi,4296296,168,ION,
147,Melanerpes formicivorus bairdi,Melanerpes formicivorus bairdi,39256,39286,14.58,3,NO_ANNOT,,,Exact,0,"Melanerpes formicivorus bairdi Ridgway, 1881",Melanerpes formicivorus bairdi,5JL98,1,Catalogue of Life,
148,Melanerpes uropygialis,Melanerpes uropygialis,39387,39409,11.83,2,NO_ANNOT,,,Exact,0,"Melanerpes uropygialis (S. F. Baird, 1854)",Melanerpes uropygialis,6QXDV,1,Catalogue of Life,
149,Colaptes cafer,Colaptes cafer,39475,39489,7.66,2,NO_ANNOT,,,Exact,0,"Colaptes cafer (Gmelin, 1788)",Colaptes cafer,5485,175,BirdLife International,
150,Colaptes chrysoides,Colaptes chrysoides,39574,39593,9.65,2,NO_ANNOT,,,Exact,0,"Colaptes chrysoides (Malherbe, 1852)",Colaptes chrysoides,WX2P,1,Catalogue of Life,
151,Phalsenoptilus nuttalli,Phalsenoptilus nuttalli,39683,39706,6.68,2,NO_ANNOT,,,Fuzzy,1,"Phalaenoptilus nuttalli (Audubon, 1844)",Phalaenoptilus nuttalli,4FR59,1,Catalogue of Life,
152,Cbordeiles texensis,Cbordeiles texensis,39769,39788,4.54,2,NO_ANNOT,,,Fuzzy,1,Chordeiles texensis,Chordeiles texensis,7658964,179,Open Tree of Life,
153,C. virginianus.,C. virginianus,40607,40622,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,Micropus melanoleucus,Micropus melanoleucus,40628,40649,13.21,2,NO_ANNOT,,,Exact,0,Micropus melanoleucus,Micropus melanoleucus,253207,183,Sherborn Index Animalium,
155,"Syrnium occidentale,",Syrnium occidentale,40756,40776,11.27,2,NO_ANNOT,,,Exact,0,"Syrnium occidentale Xántus de Vésey, 1860",Syrnium occidentale,7BC3B,1,Catalogue of Life,
156,Eugenes fulgens,Eugenes fulgens,41280,41295,9.05,2,NO_ANNOT,,,Exact,0,"Eugenes fulgens (Swainson, 1827)",Eugenes fulgens,3C3QB,1,Catalogue of Life,
157,Trochilus alexandri,Trochilus alexandri,41822,41841,9.96,2,NO_ANNOT,,,Exact,0,Trochilus alexandri,Trochilus alexandri,73314,183,Sherborn Index Animalium,
158,Trochilus platycercus,Trochilus platycercus,43043,43064,12.13,2,NO_ANNOT,,,Exact,0,Trochilus platycercus,Trochilus platycercus,303102,183,Sherborn Index Animalium,
159,Tyrannus verticalis,Tyrannus verticalis,43318,43337,13.01,2,NO_ANNOT,,,Exact,0,"Tyrannus verticalis Say, 1823",Tyrannus verticalis,59Z2S,1,Catalogue of Life,
160,Tyrannus vociferans,Tyrannus vociferans,43440,43459,11.25,2,NO_ANNOT,,,Exact,0,"Tyrannus vociferans Swainson, 1826",Tyrannus vociferans,59Z2T,1,Catalogue of Life,
161,Myiarchus mexicanus magister,Myiarchus mexicanus magister,43544,43572,13.15,3,NO_ANNOT,,,Exact,0,Myiarchus mexicanus magister,Myiarchus mexicanus magister,4009145,168,ION,
162,Myiarchus cinerascens,Myiarchus cinerascens,43704,43725,10.30,2,NO_ANNOT,,,Exact,0,"Myiarchus cinerascens (Lawrence, 1851)",Myiarchus cinerascens,452NK,1,Catalogue of Life,
163,Sayornis saya,Sayornis saya,43862,43875,8.13,2,NO_ANNOT,,,Exact,0,"Sayornis saya (Bonaparte, 1825)",Sayornis saya,79T3D,1,Catalogue of Life,
164,Sayornis nigricans,Sayornis nigricans,43982,44000,10.77,2,NO_ANNOT,,,Exact,0,"Sayornis nigricans (Swainson, 1827)",Sayornis nigricans,6Y53D,1,Catalogue of Life,
165,Contopus pertinax,Contopus pertinax,44066,44083,11.15,2,NO_ANNOT,,,Exact,0,"Contopus pertinax Cabanis & Heine, 1859",Contopus pertinax,XVS9,1,Catalogue of Life,
166,Contopus richardsonii,Contopus richardsonii,44188,44209,13.24,2,NO_ANNOT,,,Exact,0,Contopus richardsonii,Contopus richardsonii,gn_965615,170,Arctos,
167,Empidonax difficilis,Empidonax difficilis,44284,44304,12.30,2,NO_ANNOT,,,Exact,0,"Empidonax difficilis S. F. Baird, 1858",Empidonax difficilis,39HWB,1,Catalogue of Life,
168,Empidonax pusillus,Empidonax pusillus,44419,44437,11.85,2,NO_ANNOT,,,Exact,0,Empidonax pusillus,Empidonax pusillus,gn_1659024,170,Arctos,
169,Pyrocephalus rubineus mexicanus,Pyrocephalus rubineus mexicanus,44589,44620,18.62,3,NO_ANNOT,,,Exact,0,Pyrocephalus rubineus mexicanus,Pyrocephalus rubineus mexicanus,3765211,168,ION,
170,Otocoris alpestris adusta,Otocoris alpestris adusta,44808,44833,16.01,3,NO_ANNOT,,,Exact,0,Otocoris alpestris adusta,Otocoris alpestris adusta,gn_172573,186,MCZbase,
171,Cyanocitta stelleri macrolopha,Cyanocitta stelleri macrolopha,45071,45101,16.23,3,NO_ANNOT,,,Exact,0,"Cyanocitta stelleri macrolopha S. F. Baird, 1854",Cyanocitta stelleri macrolopha,7JND5,1,Catalogue of Life,
172,Aphelocoma woodhousei,Aphelocoma woodhousei,45266,45287,10.80,2,NO_ANNOT,,,Exact,0,Aphelocoma woodhousei,Aphelocoma woodhousei,3663844,168,ION,
173,Aphelocoma sieberi arizonae,Aphelocoma sieberi arizonae,45407,45434,16.48,3,NO_ANNOT,,,Exact,0,Aphelocoma sieberi arizonae Ridg.,Aphelocoma sieberi arizonae,gn_32362,186,MCZbase,
174,Corvus corax sinuatus,Corvus corax sinuatus,45616,45637,12.12,3,NO_ANNOT,,,Exact,0,"Corvus corax sinuatus Wagler, 1829",Corvus corax sinuatus,5GMCX,1,Catalogue of Life,
175,Corvus cryptoleucus,Corvus cryptoleucus,45791,45810,9.86,2,NO_ANNOT,,,Exact,0,"Corvus cryptoleucus Couch, 1854",Corvus cryptoleucus,YNHM,1,Catalogue of Life,
176,Molothrus ater obscurus,Molothrus ater obscurus,46046,46069,12.41,3,NO_ANNOT,,,Exact,0,"Molothrus ater obscurus (Gmelin, 1789)",Molothrus ater obscurus,5JQS8,1,Catalogue of Life,
177,Agelaius phoeniceus sonoriensis,Agelaius phoeniceus sonoriensis,46151,46182,18.10,3,NO_ANNOT,,,Exact,0,"Agelaius phoeniceus sonoriensis Ridgway, 1887",Agelaius phoeniceus sonoriensis,5FFYS,1,Catalogue of Life,
178,Icterus parisorum,Icterus parisorum,46298,46315,10.86,2,NO_ANNOT,,,Exact,0,"Icterus parisorum Bonaparte, 1838",Icterus parisorum,6N699,1,Catalogue of Life,
179,Icterus cucullatus nelsoni,Icterus cucullatus nelsoni,46493,46519,15.17,3,NO_ANNOT,,,Exact,0,"Icterus cucullatus nelsoni Ridgway, 1885",Icterus cucullatus nelsoni,5J42Q,1,Catalogue of Life,
180,Icterus bullocki,Icterus bullocki,46701,46717,9.29,2,NO_ANNOT,,,Exact,0,Icterus bullocki Swainson.,Icterus bullocki,gn_77934,186,MCZbase,
181,Carpodacus mexicanus frontalis,Carpodacus mexicanus frontalis,47019,47049,17.72,3,NO_ANNOT,,,Exact,0,"Carpodacus mexicanus frontalis (Say, 1822)",Carpodacus mexicanus frontalis,5G8VW,1,Catalogue of Life,
182,Passer domesticvs.,Passer domesticvs,47255,47273,6.12,2,NO_ANNOT,,,Exact,0,Passer domesticvs,Passer domesticvs,3059070,168,ION,
183,Spinus psaltria arizonae,Spinus psaltria arizonae,47278,47302,15.30,3,NO_ANNOT,,,PartialExact,0,"Spinus psaltria (Say, 1822)",Spinus psaltria,4Z65V,1,Catalogue of Life,
184,Chondestes grammacus strigatus,Chondestes grammacus strigatus,47447,47477,16.22,3,NO_ANNOT,,,Exact,0,"Chondestes grammacus strigatus Swainson, 1827",Chondestes grammacus strigatus,7JLKP,1,Catalogue of Life,
185,Junco cinereus palliatus,Junco cinereus palliatus,47573,47597,13.56,3,NO_ANNOT,,,Exact,0,Junco cinereus palliatus,Junco cinereus palliatus,4008482,168,ION,
186,Amphispiza bilineata,Amphispiza bilineata,47662,47682,13.15,2,NO_ANNOT,,,Exact,0,"Amphispiza bilineata (Cassin, 1850)",Amphispiza bilineata,D5Z4,1,Catalogue of Life,
187,Peucaea arizonae,Peucaea arizonae,48243,48259,11.74,2,NO_ANNOT,,,Fuzzy,1,Peucoea arizonae,Peucoea arizonae,3980897,168,ION,
188,Peucaea ruficeps boucardi,Peucaea ruficeps boucardi,48819,48844,15.10,3,NO_ANNOT,,,Exact,0,Peucaea ruficeps boucardi,Peucaea ruficeps boucardi,3980760,168,ION,
189,Melospiza fasciata fallax,Melospiza fasciata fallax,48959,48984,14.63,3,NO_ANNOT,,,PartialExact,0,Melospiza fallax,Melospiza fallax,4009364,168,ION,
190,Pipilo maculatus megalonyx,Pipilo maculatus megalonyx,49097,49123,12.71,3,NO_ANNOT,,,Exact,0,"Pipilo maculatus megalonyx S. F. Baird, 1858",Pipilo maculatus megalonyx,5KGFL,1,Catalogue of Life,
191,Pipilo fuscus mesoleucus,Pipilo fuscus mesoleucus,49210,49234,13.46,3,NO_ANNOT,,,Exact,0,"Pipilo fuscus mesoleucus S. F. Baird, 1854",Pipilo fuscus mesoleucus,7KM5B,1,Catalogue of Life,
192,Pipilo aberti,Pipilo aberti,49437,49450,6.54,2,NO_ANNOT,,,Exact,0,"Pipilo aberti S. F. Baird, 1852",Pipilo aberti,4J6HX,1,Catalogue of Life,
193,Cardinalis cardinalis superbus,Cardinalis cardinalis superbus,49560,49590,15.78,3,NO_ANNOT,,,Exact,0,"Cardinalis cardinalis superbus Ridgway, 1885",Cardinalis cardinalis superbus,5G7QQ,1,Catalogue of Life,
194,Pyrrhuloxia sinuata beckhami,Pyrrhuloxia sinuata beckhami,49677,49705,14.67,3,NO_ANNOT,,,Exact,0,Pyrrhuloxia sinuata beckhami,Pyrrhuloxia sinuata beckhami,3981393,168,ION,
195,Habia melanocephala,Habia melanocephala,49810,49829,9.98,2,NO_ANNOT,,,PartialExact,0,"Habia Blyth, 1840",Habia,4S85,1,Catalogue of Life,
196,Guiraca caerulea eurhyncha,Guiraca caerulea eurhyncha,49943,49969,13.37,3,NO_ANNOT,,,Exact,0,Guiraca caerulea eurhyncha,Guiraca caerulea eurhyncha,gn_1287314,170,Arctos,
197,Passerina,Passerina,50187,50196,4.13,1,NO_ANNOT,,,Exact,0,Passerina L.,Passerina,6JG4,1,Catalogue of Life,
198,Piranga ludoviciana,Piranga ludoviciana,50273,50292,12.31,2,NO_ANNOT,,,Exact,0,"Piranga ludoviciana (A. Wilson, 1811)",Piranga ludoviciana,77KRK,1,Catalogue of Life,
199,Piranga,Piranga,50362,50369,4.80,1,NO_ANNOT,,,Exact,0,"Piranga Vieillot, 1808",Piranga,6QSX,1,Catalogue of Life,
200,Piranga rubra cooperi,Piranga rubra cooperi,50494,50515,14.90,3,NO_ANNOT,,,Exact,0,"Piranga rubra cooperi Ridgway, 1869",Piranga rubra cooperi,5KGMN,1,Catalogue of Life,
201,Progne subis hesperia,Progne subis hesperia,50642,50663,12.16,3,NO_ANNOT,,,Exact,0,"Progne subis hesperia Brewster, 1889",Progne subis hesperia,7KP5W,1,Catalogue of Life,
202,Chelidon erythrogaster,Chelidon erythrogaster,50760,50782,8.89,2,NO_ANNOT,,,PartialExact,0,"Chelidon Forster, 1817",Chelidon,urn:lsid:irmng.org:taxname:1326795,181,IRMNG,
203,Tachycineta tbalassina,Tachycineta tbalassina,50858,50880,7.71,2,NO_ANNOT,,,Fuzzy,1,"Tachycineta thalassina (Swainson, 1827)",Tachycineta thalassina,54CBJ,1,Catalogue of Life,
204,Clivicola riparia,Clivicola riparia,51022,51039,11.53,2,NO_ANNOT,,,Exact,0,Clivicola riparia,Clivicola riparia,3545441,168,ION,
205,Stelgidopteryx serripennis,Stelgidopteryx serripennis,51067,51093,13.54,2,NO_ANNOT,,,Exact,0,"Stelgidopteryx serripennis (Audubon, 1838)",Stelgidopteryx serripennis,4ZQ3T,1,Catalogue of Life,
206,Phainopepla nitens,Phainopepla nitens,51270,51288,10.66,2,NO_ANNOT,,,Exact,0,"Phainopepla nitens (Swainson, 1838)",Phainopepla nitens,4FQB3,1,Catalogue of Life,
207,Phainopepla.,Phainopepla,51300,51312,4.87,1,NO_ANNOT,,,Exact,0,"Phainopepla S. F. Baird, 1858",Phainopepla,63N4T,1,Catalogue of Life,
208,Lanius ludovicianus excubitorides,Lanius ludovicianus excubitorides,51393,51426,16.56,3,NO_ANNOT,,,Exact,0,"Lanius ludovicianus excubitorides (Swainson, 1832)",Lanius ludovicianus excubitorides,7K8X6,1,Catalogue of Life,
209,Vireo gilvus,Vireo gilvus,51525,51537,6.90,2,NO_ANNOT,,,Exact,0,"Vireo gilvus (Vieillot, 1808)",Vireo gilvus,5BJKP,1,Catalogue of Life,
210,Vireo solitarius plumbeus,Vireo solitarius plumbeus,51647,51672,13.21,3,NO_ANNOT,,,Exact,0,"Vireo solitarius plumbeus Coues, 1866",Vireo solitarius plumbeus,5LRZD,1,Catalogue of Life,
211,"V. solitarius,",V. solitarius,51809,51823,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
212,Vireo bellii pusillus,Vireo bellii pusillus,52163,52184,11.96,3,NO_ANNOT,,,Exact,0,"Vireo bellii pusillus Coues, 1866",Vireo bellii pusillus,5LRWM,1,Catalogue of Life,
213,Vireo vicinior,Vireo vicinior,52529,52543,7.26,2,NO_ANNOT,,,Exact,0,"Vireo vicinior Coues, 1866",Vireo vicinior,5BJLB,1,Catalogue of Life,
214,Helminthophila luciae,Helminthophila luciae,52611,52632,11.27,2,NO_ANNOT,,,Exact,0,Helminthophila luciae,Helminthophila luciae,gn_2225356,170,Arctos,
215,Helminthophila,Helminthophila,52728,52742,5.00,1,NO_ANNOT,,,Exact,0,"Helminthophila Ridgway, 1882",Helminthophila,urn:lsid:irmng.org:taxname:1166156,181,IRMNG,
216,Dendroica olivacea,Dendroica olivacea,52971,52989,10.01,2,NO_ANNOT,,,Exact,0,Dendroica olivacea,Dendroica olivacea,3855711,168,ION,
217,Dendroica aestiva sonorana,Dendroica aestiva sonorana,53331,53357,14.35,3,NO_ANNOT,,,Exact,0,"Dendroica aestiva sonorana Brewster, 1888",Dendroica aestiva sonorana,7JPMJ,1,Catalogue of Life,
218,Dendroica auduboni,Dendroica auduboni,53456,53474,10.09,2,NO_ANNOT,,,Exact,0,Dendroica auduboni,Dendroica auduboni,gn_1827092,170,Arctos,
219,Dendroica graciae,Dendroica graciae,53550,53567,10.05,2,NO_ANNOT,,,Exact,0,"Dendroica graciae S. F. Baird, 1865",Dendroica graciae,6CJFH,1,Catalogue of Life,
220,Dendroica nigrescens,Dendroica nigrescens,53619,53639,10.04,2,NO_ANNOT,,,Exact,0,"Dendroica nigrescens (J. K. Townsend, 1837)",Dendroica nigrescens,6CJF4,1,Catalogue of Life,
221,Geothlypis trichas occidentalis,Geothlypis trichas occidentalis,54070,54101,16.46,3,NO_ANNOT,,,Exact,0,"Geothlypis trichas occidentalis Brewster, 1883",Geothlypis trichas occidentalis,5HG56,1,Catalogue of Life,
222,Icteria virens longicauda,Icteria virens longicauda,54212,54237,14.83,3,NO_ANNOT,,,Exact,0,Icteria virens longicauda Lawr.,Icteria virens longicauda,gn_12428,186,MCZbase,
223,Setophaga picta,Setophaga picta,54291,54306,9.39,2,NO_ANNOT,,,Exact,0,"Setophaga picta Swainson, 1829",Setophaga picta,4X3C6,1,Catalogue of Life,
224,Cardellina rubrifrons,Cardellina rubrifrons,54439,54460,8.85,2,NO_ANNOT,,,Exact,0,"Cardellina rubrifrons (Giraud Jr, 1841)",Cardellina rubrifrons,R4VD,1,Catalogue of Life,
225,Mimus polyglottos,Mimus polyglottos,54612,54629,10.30,2,NO_ANNOT,,,Exact,0,"Mimus polyglottos (Linnaeus, 1758)",Mimus polyglottos,43HT9,1,Catalogue of Life,
226,Harporhyncus curvirostris palmeri,Harporhyncus curvirostris palmeri,54745,54778,12.87,3,NO_ANNOT,,,Fuzzy,1,Harporhynchus curvirostris palmeri,Harporhynchus curvirostris palmeri,3810767,168,ION,
227,Harporhyncus bendirei,Harporhyncus bendirei,54942,54963,6.54,2,NO_ANNOT,,,Fuzzy,1,Harporhynchus bendirei (Coues 1873),Harporhynchus bendirei,414913,172,PaleoBioDB,
228,Harporhyncus crissalis,Harporhyncus crissalis,55046,55068,7.69,2,NO_ANNOT,,,Fuzzy,1,Harporhynchus crissalis,Harporhynchus crissalis,3980328,168,ION,
229,Campylorhynchus brunneicapillus,Campylorhynchus brunneicapillus,55161,55192,13.75,2,NO_ANNOT,,,Exact,0,"Campylorhynchus brunneicapillus (Lafresnaye, 1835)",Campylorhynchus brunneicapillus,QHS3,1,Catalogue of Life,
230,Salpinctes obsoletus,Salpinctes obsoletus,55279,55299,11.27,2,NO_ANNOT,,,Exact,0,"Salpinctes obsoletus (Say, 1822)",Salpinctes obsoletus,79G6F,1,Catalogue of Life,
231,Catherpes mexicanus punctulatus,Catherpes mexicanus punctulatus,55444,55475,17.02,3,NO_ANNOT,,,Exact,0,"Catherpes mexicanus punctulatus Ridgway, 1882",Catherpes mexicanus punctulatus,5G9NS,1,Catalogue of Life,
232,Thryotliorus bewickii bairdi,Thryotliorus bewickii bairdi,55880,55908,9.26,3,NO_ANNOT,,,NoMatch,,,,,,,,
233,Troglodytes aedonaztecus,Troglodytes aedonaztecus,56077,56101,6.12,2,NO_ANNOT,,,Fuzzy,1,Troglodytes aedon aztecus,Troglodytes aedon aztecus,54411105,12,EOL,
234,Certhia familiaris mexicana,Certhia familiaris mexicana,56234,56261,13.57,3,NO_ANNOT,,,PartialExact,0,Certhia mexicana,Certhia mexicana,35397,183,Sherborn Index Animalium,
235,Sitta carolinensis,Sitta carolinensis,56362,56380,11.83,2,NO_ANNOT,,,Exact,0,"Sitta carolinensis Latham, 1790",Sitta carolinensis,6Z4QZ,1,Catalogue of Life,
236,Sitta pygmaea,Sitta pygmaea,56492,56505,10.01,2,NO_ANNOT,,,Exact,0,"Sitta pygmaea Vigors, 1839",Sitta pygmaea,6YSPB,1,Catalogue of Life,
237,Parus wollweheri,Parus wollweheri,56592,56608,7.02,2,NO_ANNOT,,,Fuzzy,1,"Parus wollweberi (Bonaparte, 1850)",Parus wollweberi,75T7W,1,Catalogue of Life,
238,Parus gambeli,Parus gambeli,56696,56709,10.28,2,NO_ANNOT,,,Exact,0,"Parus gambeli Ridgway, 1886",Parus gambeli,6TT86,1,Catalogue of Life,
239,Psaltriparus plumbeus,Psaltriparus plumbeus,56849,56870,12.72,2,NO_ANNOT,,,Exact,0,Psaltriparus plumbeus,Psaltriparus plumbeus,93788774,169,uBio NameBank,
240,Auriparus flaviceps,Auriparus flaviceps,56960,56979,11.82,2,NO_ANNOT,,,Exact,0,"Auriparus flaviceps (Sundevall, 1850)",Auriparus flaviceps,5W9XC,1,Catalogue of Life,
241,Regulus satrapa olivaceus,Regulus satrapa olivaceus,57149,57174,13.48,3,NO_ANNOT,,,Exact,0,"Regulus satrapa olivaceus S. F. Baird, 1864",Regulus satrapa olivaceus,5KVF4,1,Catalogue of Life,
242,Polioptila caerulea obscura,Polioptila caerulea obscura,57371,57398,13.43,3,NO_ANNOT,,,Exact,0,"Polioptila caerulea obscura Ridgway, 1883",Polioptila caerulea obscura,5KK9R,1,Catalogue of Life,
243,Polioptila plumbea,Polioptila plumbea,57483,57501,9.38,2,NO_ANNOT,,,Exact,0,"Polioptila plumbea (Gmelin, 1788)",Polioptila plumbea,4KY6P,1,Catalogue of Life,
244,Turdus,Turdus,57680,57686,4.25,1,NO_ANNOT,,,Exact,0,"Turdus Linnaeus, 1758",Turdus,647VS,1,Catalogue of Life,
245,S. pallasii.,S. pallasii,58014,58026,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,Merula migratoria propinqua,Merula migratoria propinqua,58156,58183,14.77,3,NO_ANNOT,,,Exact,0,Merula migratoria propinqua,Merula migratoria propinqua,4008227,168,ION,
247,Sialia mexicana,Sialia mexicana,58267,58282,7.29,2,NO_ANNOT,,,Exact,0,"Sialia mexicana Swainson, 1832",Sialia mexicana,4X5FX,1,Catalogue of Life,
248,Zenaidura macroura,Zenaidura macroura,58432,58450,11.68,2,NO_ANNOT,,,Exact,0,Zenaidura macroura (Linnaeus 1758),Zenaidura macroura,368454,172,PaleoBioDB,
249,Melopelia leucoptera,Melopelia leucoptera,58494,58514,11.60,2,NO_ANNOT,,,Exact,0,Melopelia leucoptera,Melopelia leucoptera,3635848,168,ION,
