Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NEOTOMA,Neotoma,32,39,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
1,Neotoma,Neotoma,391,398,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
2,Neotoma pennsylvanica.,Neotoma pennsylvanica,1233,1255,12.47,2,NO_ANNOT,,,Exact,0,"Neotoma pennsylvanica Stone, 1893",Neotoma pennsylvanica,7W29S,1,Catalogue of Life,
3,N. floridana,N. floridana,1295,1307,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Neotoma pennsylvanica,Neotoma pennsylvanica,1772,1793,12.47,2,SP_NOV,,,Exact,0,"Neotoma pennsylvanica Stone, 1893",Neotoma pennsylvanica,7W29S,1,Catalogue of Life,
5,"N. floridana,",N. floridana,1973,1986,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,N. floridana,N. floridana,2289,2301,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,N. pennsylvanica,N. pennsylvanica,2692,2708,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,N. floridana,N. floridana,2722,2734,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"N. floridana,",N. floridana,3049,3062,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,N. pennsylvanica.,N. pennsylvanica,3212,3229,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,"N. floridana,",N. floridana,3267,3280,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,N. floridana,N. floridana,3487,3499,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,N. pennsylvanica.,N. pennsylvanica,3602,3619,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,N. floridana.,N. floridana,4302,4315,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
