Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA.,Batrachia,1515,1525,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,Amblystoma macrodactylum,Amblystoma macrodactylum,1526,1550,12.53,2,NO_ANNOT,,,Fuzzy,1,"Ambystoma macrodactylum Baird, 1850",Ambystoma macrodactylum,CQ4G,1,Catalogue of Life,
2,Diemyctylus torosus,Diemyctylus torosus,1587,1606,12.95,2,NO_ANNOT,,,Exact,0,"Diemyctylus torosus (Rathke, 1833)",Diemyctylus torosus,3623S,1,Catalogue of Life,
3,Bufo columbiensis,Bufo columbiensis,1664,1681,10.31,2,NO_ANNOT,,,Exact,0,"Bufo columbiensis Baird & Girard, 1853",Bufo columbiensis,NP3P,1,Catalogue of Life,
4,Hyla regilla,Hyla regilla,1738,1750,8.91,2,NO_ANNOT,,,Exact,0,"Hyla regilla Baird & Girard, 1852",Hyla regilla,3ND8W,1,Catalogue of Life,
5,Rana agilis aurora,Rana agilis aurora,1807,1825,12.15,3,NO_ANNOT,,,Exact,0,"Rana agilis aurora Baird & Girard, 1852",Rana agilis aurora,7L22J,1,Catalogue of Life,
6,Eana temporaria pretiosa,Eana temporaria pretiosa,1865,1889,13.83,3,NO_ANNOT,,,PartialExact,0,Eana,Eana,62R9D,1,Catalogue of Life,
7,Sana virescens,Sana virescens,1976,1990,2.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Spea hammondii intermontana,Spea hammondii intermontana,2202,2229,15.10,3,NO_ANNOT,,,Exact,0,"Spea hammondii intermontana (Cope, 1883)",Spea hammondii intermontana,5L8HQ,1,Catalogue of Life,
9,Pityophis sayi bellona,Pityophis sayi bellona,2488,2510,8.14,3,NO_ANNOT,,,PartialExact,0,Pityophis sayi,Pityophis sayi,gn_151973,186,MCZbase,
10,Eutaenia leptocephala,Eutaenia leptocephala,2527,2548,10.80,2,NO_ANNOT,,,Fuzzy,1,"Eutainia leptocephala Baird & Girard, 1853",Eutainia leptocephala,6HJPK,1,Catalogue of Life,
11,Eutaenia sirtalis trilineata,Eutaenia sirtalis trilineata,3465,3493,17.18,3,NO_ANNOT,,,Fuzzy,1,"Eutainia sirtalis trilineata Cope, 1892",Eutainia sirtalis trilineata,8H674,1,Catalogue of Life,
12,"E. sirtalis,",E. sirtalis,4000,4012,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Eutaenia sirtalis parietalis,Eutaenia sirtalis parietalis,4124,4152,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
14,Eutaenia elegans linealata,Eutaenia elegans linealata,4523,4549,15.07,3,NO_ANNOT,,,Fuzzy,1,"Eutaenia elegans lineolata Cope, 1892",Eutaenia elegans lineolata,7JRCT,1,Catalogue of Life,
15,Eutaenia elegans vagrans,Eutaenia elegans vagrans,4602,4626,13.79,3,NO_ANNOT,,,PartialExact,0,"Eutaenia vagrans Baird and Girard, 1853",Eutaenia vagrans,209120,3,ITIS,
16,Crotalus confluentus lucifer,Crotalus confluentus lucifer,4660,4688,14.16,3,NO_ANNOT,,,PartialExact,0,"Crotalus lucifer Baird & Girard, 1852",Crotalus lucifer,8H72S,1,Catalogue of Life,
17,"Spea hammondii intermontana,",Spea hammondii intermontana,4950,4978,15.10,3,NO_ANNOT,,,Exact,0,"Spea hammondii intermontana (Cope, 1883)",Spea hammondii intermontana,5L8HQ,1,Catalogue of Life,
18,Pityophis sayi bellona.,Pityophis sayi bellona,4987,5010,8.14,3,NO_ANNOT,,,PartialExact,0,Pityophis sayi,Pityophis sayi,gn_151973,186,MCZbase,
19,Crotalus confluentus lucifer,Crotalus confluentus lucifer,5488,5516,14.16,3,NO_ANNOT,,,PartialExact,0,"Crotalus lucifer Baird & Girard, 1852",Crotalus lucifer,8H72S,1,Catalogue of Life,
20,Diemyctyhis torosus.,Diemyctyhis torosus,5746,5766,3.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Rana ugilis aurora.,Rana ugilis aurora,5783,5802,9.02,3,NO_ANNOT,,,PartialExact,0,"Rana aurora Baird & Girard, 1852",Rana aurora,78R5N,1,Catalogue of Life,
22,Eutaenia leptoeephala.,Eutaenia leptoeephala,5803,5825,5.77,2,NO_ANNOT,,,PartialExact,0,Eutaenia,Eutaenia,4H9L,1,Catalogue of Life,
23,Eutaenia sirtalis pickeringii.,Eutaenia sirtalis pickeringii,5826,5856,15.88,3,NO_ANNOT,,,Exact,0,"Eutaenia sirtalis pickeringii Cope, 1892",Eutaenia sirtalis pickeringii,9318706,11,GBIF Backbone Taxonomy,
24,Eutaenia elegans lineolata.,Eutaenia elegans lineolata,5857,5884,15.07,3,NO_ANNOT,,,Exact,0,"Eutaenia elegans lineolata Cope, 1892",Eutaenia elegans lineolata,7JRCT,1,Catalogue of Life,
25,Spea hammondii intermontana.,Spea hammondii intermontana,5898,5926,15.10,3,NO_ANNOT,,,Exact,0,"Spea hammondii intermontana (Cope, 1883)",Spea hammondii intermontana,5L8HQ,1,Catalogue of Life,
26,Pityophis sayi bellona.,Pityophis sayi bellona,5927,5950,8.14,3,NO_ANNOT,,,PartialExact,0,Pityophis sayi,Pityophis sayi,gn_151973,186,MCZbase,
27,Eutaenia sirtalis parietalis.,Eutaenia sirtalis parietalis,5951,5980,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
28,Crotalus confiuentus lucifer.,Crotalus confiuentus lucifer,5981,6010,14.16,3,NO_ANNOT,,,PartialExact,0,"Crotalus lucifer Baird & Girard, 1852",Crotalus lucifer,8H72S,1,Catalogue of Life,
29,Rana temporaria pretiosa.,Rana temporaria pretiosa,6028,6053,12.39,3,NO_ANNOT,,,Exact,0,"Rana temporaria pretiosa Baird & Girard, 1853",Rana temporaria pretiosa,7L374,1,Catalogue of Life,
30,Eutaenia sirtalis parietalis.,Eutaenia sirtalis parietalis,6054,6083,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
31,Eutaenia sirtalis trilineata.,Eutaenia sirtalis trilineata,6084,6113,17.18,3,NO_ANNOT,,,Fuzzy,1,"Eutainia sirtalis trilineata Cope, 1892",Eutainia sirtalis trilineata,8H674,1,Catalogue of Life,
32,Eutaenia elegans lineolata.,Eutaenia elegans lineolata,6114,6141,15.07,3,NO_ANNOT,,,Exact,0,"Eutaenia elegans lineolata Cope, 1892",Eutaenia elegans lineolata,7JRCT,1,Catalogue of Life,
33,Eutaenia elegans vagrans.,Eutaenia elegans vagrans,6142,6167,13.79,3,NO_ANNOT,,,PartialExact,0,"Eutaenia vagrans Baird and Girard, 1853",Eutaenia vagrans,209120,3,ITIS,
34,Rana virescens.,Rana virescens,6180,6195,7.31,2,NO_ANNOT,,,Exact,0,Rana virescens Kalm,Rana virescens,urn:lsid:marinespecies.org:taxname:1485158,9,WoRMS,
35,Bujo columbiensis,Bujo columbiensis,6196,6213,10.31,2,NO_ANNOT,,,PartialExact,0,Bujo m. mazallanensis,Bujo,2803820,168,ION,
36,Eutaenia sirtalis parietalis,Eutaenia sirtalis parietalis,6318,6346,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
37,Amblystoma maerodactylum,Amblystoma maerodactylum,6374,6398,7.51,2,NO_ANNOT,,,PartialExact,0,"Amblystoma Agassiz, 1844",Amblystoma,TK7,1,Catalogue of Life,
