Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,19,28,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,BATRACHIA.,Batrachia,549,559,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
2,Amblystoma punctatum,Amblystoma punctatum,560,580,12.67,2,NO_ANNOT,,,Exact,0,Amblystoma punctatum,Amblystoma punctatum,gn_205187,186,MCZbase,
3,Spelerpes maculicaudus,Spelerpes maculicaudus,584,606,11.02,2,SP_NOV,,,Exact,0,"Spelerpes maculicaudus (Cope, 1890)",Spelerpes maculicaudus,4YHJ9,1,Catalogue of Life,
4,Spelerpes melanoplenrus,Spelerpes melanoplenrus,613,636,6.23,2,SP_NOV,,,Fuzzy,1,"Spelerpes melanopleurus Cope, 1894",Spelerpes melanopleurus,4YHJD,1,Catalogue of Life,
5,S. bilineatus,S. bilineatus,674,687,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,"S. bilineatus),",S. bilineatus,1003,1018,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,S. bilineatus).,S. bilineatus,1095,1110,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,S. bilineatus.,S. bilineatus,1288,1302,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,S. bilineatus).,S. bilineatus,1350,1365,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,S. bilineatus.,S. bilineatus,1556,1570,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,S. bilineatus).,S. bilineatus,1714,1729,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,"S. bilineatus,",S. bilineatus,1971,1985,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Typhlotriton,Typhlotriton,2111,2123,3.70,1,NO_ANNOT,,,Exact,0,"Typhlotriton Stejneger, 1892",Typhlotriton,84B2,1,Catalogue of Life,
14,"Desmognathus,",Desmognathus,2984,2997,5.35,1,NO_ANNOT,,,Exact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
15,Typhlotriton,Typhlotriton,3141,3153,3.70,1,NO_ANNOT,,,Exact,0,"Typhlotriton Stejneger, 1892",Typhlotriton,84B2,1,Catalogue of Life,
16,Thorius,Thorius,3238,3245,4.56,1,NO_ANNOT,,,Exact,0,"Thorius Cope, 1869",Thorius,7W8J,1,Catalogue of Life,
17,Desmognathus.,Desmognathus,3774,3787,5.35,1,NO_ANNOT,,,Exact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
18,Desmognathus,Desmognathus,3832,3844,5.35,1,NO_ANNOT,,,Exact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
19,Sceloporus undulatus,Sceloporus undulatus,3989,4009,11.95,2,NO_ANNOT,,,Exact,0,"Sceloporus undulatus (Bosc & Daudin, 1801)",Sceloporus undulatus,4V5CX,1,Catalogue of Life,
20,Crotaphytus collaris,Crotaphytus collaris,4016,4036,12.81,2,NO_ANNOT,,,Exact,0,"Crotaphytus collaris (Say, 1822)",Crotaphytus collaris,6BJ77,1,Catalogue of Life,
21,C. baileyi,C. baileyi,4042,4052,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Ophisaurus ventralis,Ophisaurus ventralis,4317,4337,12.90,2,NO_ANNOT,,,Exact,0,"Ophisaurus ventralis (Linnaeus, 1766)",Ophisaurus ventralis,74Q3X,1,Catalogue of Life,
23,Eumeces fasciatus,Eumeces fasciatus,4344,4361,10.60,2,NO_ANNOT,,,Exact,0,"Eumeces fasciatus (Linnaeus, 1758)",Eumeces fasciatus,173959,3,ITIS,
24,Carphophiops vermis,Carphophiops vermis,4365,4384,7.58,2,NO_ANNOT,,,Exact,0,"Carphophiops vermis Cope, 1893",Carphophiops vermis,2457089,11,GBIF Backbone Taxonomy,
25,Ophibolus doliatus doliatus,Ophibolus doliatus doliatus,4391,4418,18.74,3,NO_ANNOT,,,PartialExact,0,"Ophibolus doliatus Baird & Girard, 1853",Ophibolus doliatus,2459240,11,GBIF Backbone Taxonomy,
26,Ophibolus getulus sayi,Ophibolus getulus sayi,4422,4444,15.06,3,NO_ANNOT,,,PartialExact,0,"Ophibolus sayi Baird & Girard, 1853",Ophibolus sayi,4820343,11,GBIF Backbone Taxonomy,
27,Coluber confinis,Coluber confinis,4453,4469,9.11,2,NO_ANNOT,,,PartialExact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
28,Coluber obsoletus,Coluber obsoletus,4478,4495,9.81,2,NO_ANNOT,,,Exact,0,"Coluber obsoletus Say, 1823",Coluber obsoletus,XB3M,1,Catalogue of Life,
29,Bascaniura flagelliforme,Bascaniura flagelliforme,4501,4525,5.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Storeria dekayi,Storeria dekayi,4655,4670,10.35,2,NO_ANNOT,,,Exact,0,"Storeria dekayi (Holbrook, 1839)",Storeria dekayi,6ZWD9,1,Catalogue of Life,
31,Natrix fasciata sipedon,Natrix fasciata sipedon,4682,4705,16.22,3,NO_ANNOT,,,Exact,0,Natrix fasciata sipedon,Natrix fasciata sipedon,gn_197259,186,MCZbase,
32,Eutaenia sirtalis sirtalis,Eutaenia sirtalis sirtalis,4709,4735,16.33,3,NO_ANNOT,,,PartialExact,0,"Eutaenia sirtalis Cope, 1893",Eutaenia sirtalis,5224100,11,GBIF Backbone Taxonomy,
33,Ancistrodon contortrix,Ancistrodon contortrix,4739,4761,9.23,2,NO_ANNOT,,,Exact,0,"Ancistrodon contortrix Baird, 1854",Ancistrodon contortrix,5220986,11,GBIF Backbone Taxonomy,
34,Crotalus horridus,Crotalus horridus,4765,4782,12.34,2,NO_ANNOT,,,Exact,0,"Crotalus horridus Linnaeus, 1758",Crotalus horridus,ZPBS,1,Catalogue of Life,
