Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MULETIA,Muletia,58,65,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
1,Tatusia (Muletia) propalatum,Tatusia propalatum,93,121,11.15,2,SP_NOV,,,Exact,0,Tatusia (Muletia) propalatum Rhoads 1894,Tatusia propalatum,3900738,168,ION,
2,(Muletia),Muletia,101,110,4.87,1,SP_NOV,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
3,T. hyhrida,T. hyhrida,247,257,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Manus,Manus,1751,1756,4.91,1,NO_ANNOT,,,Exact,0,"Manus Blakemore, 2010",Manus,urn:lsid:irmng.org:taxname:1474856,181,IRMNG,
5,T. novemcincta.,T. novemcincta,3525,3540,6.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Tatusia,Tatusia,3541,3548,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
7,{Muletia),Muletia,3549,3558,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
8,Tatusia hybrida,Tatusia hybrida,4334,4349,10.30,2,NO_ANNOT,,,Exact,0,Tatusia hybrida (Desmarest 1804),Tatusia hybrida,364453,172,PaleoBioDB,
9,"Muletia,",Muletia,4405,4413,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
10,Tatusia,Tatusia,4433,4440,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
11,Tatusia.,Tatusia,4473,4481,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
12,Tatusia peba,Tatusia peba,4648,4660,3.45,2,NO_ANNOT,,,Exact,0,Tatusia peba,Tatusia peba,295905,183,Sherborn Index Animalium,
13,Muletia,Muletia,4833,4840,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
14,Tatusia novemcincta,Tatusia novemcincta,5322,5341,10.89,2,NO_ANNOT,,,Exact,0,Tatusia novemcincta (Linnaeus 1758),Tatusia novemcincta,364455,172,PaleoBioDB,
15,T. hyhrida,T. hyhrida,5589,5599,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,T. novemcinda.,T. novemcinda,5782,5796,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,TATUSIA.,Tatusia,6230,6238,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
18,Tatusia novemcinda,Tatusia novemcinda,6614,6632,10.19,2,NO_ANNOT,,,Exact,0,Tatusia novemcinda,Tatusia novemcinda,4000512,168,ION,
19,MULETIA.,Muletia,6655,6663,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
20,Dasypus novemcinctus,Dasypus novemcinctus,7101,7121,13.52,2,NO_ANNOT,,,Exact,0,"Dasypus novemcinctus Linnaeus, 1758",Dasypus novemcinctus,349W8,1,Catalogue of Life,
21,(Mamm.,Mamm,7223,7229,0.47,1,NO_ANNOT,,,Exact,0,Mamm,Mamm,3973732,168,ION,
22,(Seba,Seba,7604,7609,2.96,1,NO_ANNOT,,,Exact,0,"Seba Spence Bate, 1862",Seba,7PZB8,1,Catalogue of Life,
23,Tatusia hybrida,Tatusia hybrida,7795,7810,10.30,2,NO_ANNOT,,,Exact,0,Tatusia hybrida (Desmarest 1804),Tatusia hybrida,364453,172,PaleoBioDB,
24,Dasypus,Dasypus,7961,7968,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
25,"""Dasypus""",Dasypus,8099,8108,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
26,D. cingulis,D. cingulis,8113,8124,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,"Midetia septemcincta,""",Midetia septemcincta,8268,8290,5.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Dasypus hybridus,Dasypus hybridus,8468,8484,12.07,2,NO_ANNOT,,,Exact,0,"Dasypus hybridus (Desmarest, 1804)",Dasypus hybridus,349W5,1,Catalogue of Life,
29,"A. melanops,",A. melanops,9128,9140,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,A. caeruleus,A. caeruleus,9862,9874,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,"A. cinereus,",A. cinereus,9879,9891,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,A. stolidus,A. stolidus,10134,10145,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,"A. galapagensis,",A. galapagensis,10150,10166,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Anous melanops,Anous melanops,10352,10366,5.53,2,NO_ANNOT,,,Exact,0,Anous melanops,Anous melanops,253337,183,Sherborn Index Animalium,
35,A. melanops,A. melanops,10534,10545,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,A. melanogenys,A. melanogenys,10795,10809,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,A. stolidus,A. stolidus,11504,11515,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,.A.␤galapagensis,A. galapagensis,11551,11567,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,A. leucocapillus,A. leucocapillus,11842,11858,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,A. cinereus,A. cinereus,11934,11945,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,A. caeruleus,A. caeruleus,12000,12012,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,Anous stolidus,Anous stolidus,12013,12027,7.17,2,NO_ANNOT,,,Exact,0,"Anous stolidus (Linnaeus, 1758)",Anous stolidus,66XV5,1,Catalogue of Life,
43,Sterna senex,Sterna senex,12220,12232,6.02,2,NO_ANNOT,,,Exact,0,Sterna senex,Sterna senex,350899,183,Sherborn Index Animalium,
44,Sterna unicolor,Sterna unicolor,12436,12451,8.69,2,NO_ANNOT,,,Exact,0,Sterna unicolor,Sterna unicolor,395759,183,Sherborn Index Animalium,
45,Anous galapagensis,Anous galapagensis,12628,12646,8.41,2,NO_ANNOT,,,Exact,0,Anous galapagensis,Anous galapagensis,7659020,179,Open Tree of Life,
46,Anous tenuirostris,Anous tenuirostris,12753,12771,8.14,2,NO_ANNOT,,,Exact,0,"Anous tenuirostris (Temminck, 1823)",Anous tenuirostris,66Y6T,1,Catalogue of Life,
47,Sterna tenuirostris,Sterna tenuirostris,12780,12799,9.63,2,NO_ANNOT,,,Exact,0,Sterna tenuirostris,Sterna tenuirostris,378992,183,Sherborn Index Animalium,
48,Sterna melanops,Sterna melanops,12828,12843,2.92,2,NO_ANNOT,,,Exact,0,"Sterna melanops Rafinesque, 1822",Sterna melanops,10094666,11,GBIF Backbone Taxonomy,
49,"(Temminck),",Temminck,12896,12907,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
50,"A. melanops,",A. melanops,13043,13055,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Anous leucocapillus,Anous leucocapillus,13627,13646,8.06,2,NO_ANNOT,,,Exact,0,Anous leucocapillus,Anous leucocapillus,230679,183,Sherborn Index Animalium,
52,Anous leucocapillus,Anous leucocapillus,13654,13673,8.06,2,NO_ANNOT,,,Exact,0,Anous leucocapillus,Anous leucocapillus,230679,183,Sherborn Index Animalium,
53,Anous melanogenys,Anous melanogenys,13714,13731,6.11,2,NO_ANNOT,,,Exact,0,Anous melanogenys,Anous melanogenys,253124,183,Sherborn Index Animalium,
54,Anous melanogenys,Anous melanogenys,13784,13801,6.11,2,NO_ANNOT,,,Exact,0,Anous melanogenys,Anous melanogenys,253124,183,Sherborn Index Animalium,
55,A. stolidus.,A. stolidus,14537,14549,6.26,2,SP_NOV,,,NoMatch,,,,,,,,
56,Anous atrofuscus,Anous atrofuscus,14550,14566,7.86,2,SP_NOV,,,Exact,0,Anous atrofuscus Stone 1894,Anous atrofuscus,3880238,168,ION,
57,Anous leucocapillus,Anous leucocapillus,14576,14595,8.06,2,NO_ANNOT,,,Exact,0,Anous leucocapillus,Anous leucocapillus,230679,183,Sherborn Index Animalium,
58,Anous cinereus,Anous cinereus,15703,15717,7.34,2,NO_ANNOT,,,Exact,0,Anous cinereus,Anous cinereus,116337,183,Sherborn Index Animalium,
59,Anous caeruleus,Anous caeruleus,15806,15821,7.50,2,NO_ANNOT,,,Exact,0,Anous caeruleus (Bennett ),Anous caeruleus,4116339,168,ION,
60,Sterna caerulea,Sterna caerulea,15833,15848,3.62,2,NO_ANNOT,,,Fuzzy,1,Sterna cerulea (Bennett 1840),Sterna cerulea,371105,172,PaleoBioDB,
61,Anous parvulus,Anous parvulus,15922,15936,7.55,2,NO_ANNOT,,,Exact,0,Anous parvulus,Anous parvulus,294319,183,Sherborn Index Animalium,
