Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,37,46,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,RICA.,Rica,69,74,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,BATRACHIA.,Batrachia,604,614,4.42,1,SP_NOV,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
3,URODELA.,Urodela,615,623,4.47,1,SP_NOV,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
4,(Edipus robustus,Edipus robustus,624,640,6.44,2,SP_NOV,,,NoMatch,,,,,,,,
5,SALIENTIA.,Salientia,2345,2355,3.67,1,SP_NOV,,,Exact,0,Salientia,Salientia,LY,1,Catalogue of Life,
6,Hyla cherrei,Hyla cherrei,2356,2368,8.11,2,SP_NOV,,,Exact,0,"Hyla cherrei Cope, 1894",Hyla cherrei,3NCPV,1,Catalogue of Life,
7,Ostia pharyngea,Ostia pharyngea,2524,2539,1.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Canthus rostralis,Canthus rostralis,2864,2881,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Hylella chrysops,Hylella chrysops,4124,4140,10.73,2,SP_NOV,,,Exact,0,"Hylella chrysops Cope, 1894",Hylella chrysops,6MN9H,1,Catalogue of Life,
10,Lithodytes euryglossus,Lithodytes euryglossus,5390,5412,11.07,2,SP_NOV,,,Exact,0,"Lithodytes euryglossus Cope, 1894",Lithodytes euryglossus,72KJX,1,Catalogue of Life,
11,Ostia pharyngea,Ostia pharyngea,6144,6159,1.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,"Leptodadylus,",Leptodadylus,7488,7501,6.45,1,NO_ANNOT,,,NoMatch,,,,,,,,
13,"L. melanostictus,",L. melanostictus,7590,7607,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Levirana vibicaria,Levirana vibicaria,7811,7829,9.79,2,SP_NOV,,,Exact,0,"Levirana vibicaria Cope, 1894",Levirana vibicaria,726ZL,1,Catalogue of Life,
15,Canthus rostralis,Canthus rostralis,8029,8046,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Lips,Lips,9483,9487,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
17,Isla,Isla,9835,9839,2.08,1,NO_ANNOT,,,Exact,0,"Isla Navás, 1914",Isla,urn:lsid:irmng.org:taxname:1199252,181,IRMNG,
18,LACERTILIA.,Lacertilia,10177,10188,4.73,1,SP_NOV,,,Exact,0,"Lacertilia Günther, 1867",Lacertilia,urn:lsid:marinespecies.org:taxname:1041092,9,WoRMS,
19,Cnemidopliorus amivoides,Cnemidopliorus amivoides,10189,10213,6.28,2,SP_NOV,,,NoMatch,,,,,,,,
20,"Amiva iindujata,",Amiva iindujata,12234,12250,6.00,2,NO_ANNOT,,,PartialExact,0,"Amiva Cope, 1876",Amiva,8FVCB,1,Catalogue of Life,
21,Cnemidophorus,Cnemidophorus,12265,12278,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
22,C. lemniscatus,C. lemniscatus,12813,12827,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Ciiemidopliorus alfaronis,Ciiemidopliorus alfaronis,12953,12978,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,C. deppei.,C. deppei,12999,13009,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Celestus cyanochloris,Celestus cyanochloris,14664,14685,12.83,2,SP_NOV,,,Exact,0,"Celestus cyanochloris Cope, 1894",Celestus cyanochloris,5XGW3,1,Catalogue of Life,
26,"C. deppei,",C. deppei,15466,15476,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,C. steindachnerii,C. steindachnerii,16350,16367,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Trimetopon pliolepis,Trimetopon pliolepis,16812,16832,10.16,2,NO_ANNOT,,,Exact,0,"Trimetopon pliolepis Cope, 1894",Trimetopon pliolepis,7CTCC,1,Catalogue of Life,
29,Trimetopon,Trimetopon,16855,16865,3.73,1,NO_ANNOT,,,Exact,0,Trimetopon,Trimetopon,826S,1,Catalogue of Life,
30,Colubrina^,Colubrina,17209,17219,4.13,1,NO_ANNOT,,,Exact,0,Colubrina Rich. ex Brongn.,Colubrina,3SML,1,Catalogue of Life,
31,Contia.,Contia,17230,17237,4.58,1,NO_ANNOT,,,Exact,0,Contia,Contia,3TJ4,1,Catalogue of Life,
32,Rica.,Rica,17332,17337,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
33,Drymobius paucicarinatus,Drymobius paucicarinatus,19006,19030,13.11,2,SP_NOV,,,Exact,0,"Drymobius paucicarinatus Cope, 1894",Drymobius paucicarinatus,6DN7G,1,Catalogue of Life,
34,"Candelaria,",Candelaria,20199,20210,5.02,1,NO_ANNOT,,,Exact,0,Candelaria,Candelaria,3GRW,1,Catalogue of Life,
35,D. percarinatus,D. percarinatus,20258,20273,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Dendrophidium,Dendrophidium,20692,20705,5.90,1,NO_ANNOT,,,Exact,0,"Dendrophidium Agassiz, 1846",Dendrophidium,urn:lsid:irmng.org:taxname:1197030,181,IRMNG,
37,D. percarinatus,D. percarinatus,21014,21029,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,D. rhombifer,D. rhombifer,21034,21046,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Leptophis ultramarinus,Leptophis ultramarinus,21352,21374,10.63,2,NO_ANNOT,,,Exact,0,"Leptophis ultramarinus Cope, 1894",Leptophis ultramarinus,896QY,1,Catalogue of Life,
40,L. ortonii,L. ortonii,21786,21796,6.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,L. sargii,L. sargii,22016,22025,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,L. ultramarinus,L. ultramarinus,22189,22204,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,L. occidentalis,L. occidentalis,22432,22447,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,L. marginatum,L. marginatum,22524,22537,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Pogonaspis ruficeps,Pogonaspis ruficeps,23585,23604,12.08,2,SP_NOV,,,Exact,0,"Pogonaspis ruficeps Cope, 1894",Pogonaspis ruficeps,4KV8B,1,Catalogue of Life,
46,Tantilla,Tantilla,24221,24229,6.03,1,NO_ANNOT,,,Exact,0,Tantilla,Tantilla,7SG9,1,Catalogue of Life,
47,Enulius torquatus,Enulius torquatus,25961,25978,12.28,2,NO_ANNOT,,,Exact,0,Enulius torquatus,Enulius torquatus,7665112,179,Open Tree of Life,
48,"Scytale,",Scytale,27123,27131,3.63,1,NO_ANNOT,,,Exact,0,"Scytale Gronovius, 1763",Scytale,urn:lsid:irmng.org:taxname:1324503,181,IRMNG,
49,S. neovidii,S. neovidii,27284,27295,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Batrachia,Batrachia,27493,27502,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
51,"Rica,""",Rica,27525,27531,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
52,Neotoma,Neotoma,27945,27952,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
53,Patella kennadecensis.,Patella kennadecensis,28779,28801,3.14,2,NO_ANNOT,,,PartialExact,0,"Patella Linnaeus, 1758",Patella,7PC38,1,Catalogue of Life,
54,P. kermadecensis,P. kermadecensis,30669,30685,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,[P. kermadecensis'],P. kermadecensis,30878,30897,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,"Hinemoa,""",Hinemoa,31169,31178,3.57,1,NO_ANNOT,,,Exact,0,"Hinemoa W. R. B. Oliver, 1915",Hinemoa,7P58M,1,Catalogue of Life,
57,Patella (Sctdellastra) kermadecensis,Patella kermadecensis,31599,31635,12.27,2,NO_ANNOT,,,Exact,0,"Patella (Scutellastra) kermadecensis Pilsbry, 1894",Patella kermadecensis,4DZN8,1,Catalogue of Life,
58,Patella kermadecensis,Patella kermadecensis,31684,31705,12.27,2,NO_ANNOT,,,Exact,0,"Patella (Scutellastra) kermadecensis Pilsbry, 1894",Patella kermadecensis,4DZN8,1,Catalogue of Life,
59,Patella pilsbryi,Patella pilsbryi,31778,31794,10.21,2,NO_ANNOT,,,Exact,0,"Patella (Scutellastra) pilsbryi Brazier, 1894",Patella pilsbryi,7SMWY,1,Catalogue of Life,
60,P. kermadecensis may,P. kermadecensis may,31883,31903,4.83,3,NO_ANNOT,,,NoMatch,,,,,,,,
61,Patella gigantea,Patella gigantea,32136,32152,10.47,2,NO_ANNOT,,,Exact,0,Patella gigantea,Patella gigantea,188339,183,Sherborn Index Animalium,
62,"Borabora,",Borabora,32881,32890,5.89,1,NO_ANNOT,,,Exact,0,Borabora Steud.,Borabora,145333019,165,Tropicos,
63,P. kermadecensis may,P. kermadecensis may,33593,33613,4.83,3,NO_ANNOT,,,NoMatch,,,,,,,,
64,"P. patriarcha,",P. patriarcha,35285,35299,6.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,{Helcioniscus,Helcioniscus,35852,35865,6.69,1,NO_ANNOT,,,Exact,0,"Helcioniscus (Dall, 1871)",Helcioniscus,60662,2,Wikispecies,
66,Patella patriarcha,Patella patriarcha,38489,38507,10.89,2,NO_ANNOT,,,Exact,0,"Patella patriarcha Pilsbry, 1891",Patella patriarcha,4DZVY,1,Catalogue of Life,
67,P. kermadecensis.,P. kermadecensis,38894,38911,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
