Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,4,13,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,Batrachia,Batrachia,955,964,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
2,Trachyceplialus septentrionalis,Trachyceplialus septentrionalis,1312,1343,8.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Anolis principalis,Anolis principalis,1784,1802,11.30,2,NO_ANNOT,,,Exact,0,Anolis principalis,Anolis principalis,313594,183,Sherborn Index Animalium,
4,Anolis sagrae,Anolis sagrae,1809,1822,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
5,Anolis distichus,Anolis distichus,3078,3094,10.18,2,NO_ANNOT,,,Exact,0,"Anolis distichus Cope, 1861",Anolis distichus,675MD,1,Catalogue of Life,
6,Anolis oligaspis,Anolis oligaspis,3293,3309,10.01,2,SP_NOV,,,Exact,0,"Anolis oligaspis Cope, 1894",Anolis oligaspis,5V62T,1,Catalogue of Life,
7,AnoUs krugii,Anous krugii,5166,5178,2.46,2,NO_ANNOT,,,PartialExact,0,"Anous Stephens, 1826",Anous,X4R,1,Catalogue of Life,
8,"A. krugii,",A. krugii,5309,5319,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Amiva thoracica,Amiva thoracica,5505,5520,10.55,2,NO_ANNOT,,,Fuzzy,1,"Ameiva thoracica Cope, 1862",Ameiva thoracica,8H5PM,1,Catalogue of Life,
10,TJngualia maculata,Tjngualia maculata,6094,6112,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Alsophis vudii,Alsophis vudii,6121,6135,8.42,2,NO_ANNOT,,,Exact,0,"Alsophis vudii Cope, 1862",Alsophis vudii,C8RC,1,Catalogue of Life,
12,Alsophis vudii,Alsophis vudii,6154,6168,8.42,2,NO_ANNOT,,,Exact,0,"Alsophis vudii Cope, 1862",Alsophis vudii,C8RC,1,Catalogue of Life,
13,Anolis principalis,Anolis principalis,6197,6215,11.30,2,NO_ANNOT,,,Exact,0,Anolis principalis,Anolis principalis,313594,183,Sherborn Index Animalium,
14,Anolis sagrae,Anolis sagrae,6624,6637,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
15,Ungualia maculata,Ungualia maculata,6658,6675,12.13,2,NO_ANNOT,,,Exact,0,"Ungualia maculata Garman, 1887",Ungualia maculata,2450362,11,GBIF Backbone Taxonomy,
16,Anolis principalis brunneus,Anolis principalis brunneus,7069,7096,16.11,3,SUBSP_NOV,,,Exact,0,"Anolis principalis brunneus Cope, 1894",Anolis principalis brunneus,7J9T9,1,Catalogue of Life,
17,A. principalis.,A. principalis,7149,7164,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,A. principalis,A. principalis,7315,7329,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,A. principalis.,A. principalis,7781,7796,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,A. principalis,A. principalis,7937,7951,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,A. principalis there,A. principalis there,8178,8198,5.26,3,NO_ANNOT,,,NoMatch,,,,,,,,
22,A. principalis.,A. principalis,8271,8286,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Liocephalus carinatus,Liocephalus carinatus,8794,8815,13.93,2,NO_ANNOT,,,Exact,0,"Liocephalus carinatus Boulenger, 1885",Liocephalus carinatus,5224693,11,GBIF Backbone Taxonomy,
24,Gecarcinus),Gecarcinus,9943,9954,5.93,1,NO_ANNOT,,,Exact,0,"Gecarcinus Leach, 1814 [in Leach, 1813-1815]",Gecarcinus,7P39R,1,Catalogue of Life,
25,Anolis moorei,Anolis moorei,10798,10811,9.25,2,SP_NOV,,,Exact,0,"Anolis moorei Cope, 1895",Anolis moorei,8H5GV,1,Catalogue of Life,
26,A. cybotes there,A. cybotes there,11952,11968,2.10,3,NO_ANNOT,,,NoMatch,,,,,,,,
27,"A. cybotes,",A. cybotes,12857,12868,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Anolis cinnamomeus,Anolis cinnamomeus,13676,13694,10.92,2,SP_NOV,,,Exact,0,"Anolis cinnamomeus Cope, 1895",Anolis cinnamomeus,8H6TR,1,Catalogue of Life,
29,A. cybotes,A. cybotes,15289,15299,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,A. moorei.,A. moorei,15308,15318,5.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,"A. moorei,",A. moorei,15610,15620,5.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Liocephalus,Liocephalus,15767,15778,6.21,1,NO_ANNOT,,,Exact,0,"Liocephalus Cope, 1863",Liocephalus,87LH5,1,Catalogue of Life,
33,"Liocephalus,",Liocephalus,15795,15807,6.21,1,NO_ANNOT,,,Exact,0,"Liocephalus Cope, 1863",Liocephalus,87LH5,1,Catalogue of Life,
34,L. schreibersii,L. schreibersii,15817,15832,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,U. maculata,U. maculata,16512,16523,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,TJ.␤maculata.,Tj. maculata,16639,16652,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Ungualia,Ungualia,16666,16674,4.39,1,NO_ANNOT,,,Exact,0,"Ungualia Cope, 1879",Ungualia,8GGC4,1,Catalogue of Life,
38,"Charina,",Charina,16810,16818,3.72,1,NO_ANNOT,,,Exact,0,"Charina Filarszky & G O.Allen ex Filarszky, 1937",Charina,3M9K,1,Catalogue of Life,
39,Amiva leucomelas,Amiva leucomelas,16901,16917,8.35,2,SP_NOV,,,Exact,0,"Amiva leucomelas Cope, 1895: 436 [1894]",Amiva leucomelas,8H69G,1,Catalogue of Life,
40,A. polops,A. polops,18915,18924,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,A. polops,A. polops,19174,19183,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,"Ameiva thoracica,",Ameiva thoracica,19563,19580,10.70,2,NO_ANNOT,,,Exact,0,"Ameiva thoracica Cope, 1862",Ameiva thoracica,8H5PM,1,Catalogue of Life,
43,Bufo agua,Bufo agua,19822,19831,3.07,2,NO_ANNOT,,,Exact,0,"Bufo agua Latreille in Sonnini de Manoncourt & Latreille, 1801",Bufo agua,NNXX,1,Catalogue of Life,
44,Hylodes martinicensis,Hylodes martinicensis,20441,20462,12.37,2,NO_ANNOT,,,Exact,0,"Hylodes martinicensis Tschudi, 1838",Hylodes martinicensis,3NG8H,1,Catalogue of Life,
45,Lithodytes lentus,Lithodytes lentus,20497,20514,10.63,2,NO_ANNOT,,,PartialExact,0,"Lithodytes Fitzinger, 1843",Lithodytes,5FM8,1,Catalogue of Life,
46,Xiphocercus valenciennei,Xiphocercus valenciennei,20647,20671,13.03,2,NO_ANNOT,,,Fuzzy,1,"Xiphocercus valenciennii Cope, 1864",Xiphocercus valenciennii,2467770,11,GBIF Backbone Taxonomy,
47,"Antonio,",Antonio,20779,20787,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
48,Anolis grahamii,Anolis grahamii,21196,21211,9.53,2,NO_ANNOT,,,Exact,0,Anolis grahamii,Anolis grahamii,gn_168197,186,MCZbase,
49,Antonio;,Antonio,21236,21244,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
50,Anolis flabellatus,Anolis flabellatus,22784,22802,11.72,2,SP_NOV,,,Exact,0,"Anolis flabellatus Cope, 1894",Anolis flabellatus,66TNQ,1,Catalogue of Life,
51,A. grahamii,A. grahamii,22841,22852,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,A. grahamii.,A. grahamii,23194,23206,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,A. lineatopus,A. lineatopus,23380,23393,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,A. grahamii.,A. grahamii,23436,23448,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,A. grahamii.,A. grahamii,23627,23639,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,"A. grahamii,",A. grahamii,24245,24257,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,A. grahamii,A. grahamii,24363,24374,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,A. grahamii conspersus,A. grahamii conspersus,24458,24480,10.95,3,NO_ANNOT,,,NoMatch,,,,,,,,
59,A. flabellatus,A. flabellatus,24533,24547,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,A. grahamii.,A. grahamii,24556,24568,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Antonio,Antonio,24762,24769,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
62,"(Ficus indica),",Ficus indica,24931,24946,12.10,2,NO_ANNOT,,,Exact,0,Ficus indica Forssk.,Ficus indica,6HWX9,1,Catalogue of Life,
63,Antonio.,Antonio,25276,25284,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
64,Anolis sagrae,Anolis sagrae,25289,25302,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
65,Aristelliger praesignis,Aristelliger praesignis,25323,25346,10.96,2,NO_ANNOT,,,Exact,0,"Aristelliger praesignis (Hallowell, 1856)",Aristelliger praesignis,GNP3,1,Catalogue of Life,
66,Sphaerodactylus goniorhynchus,Sphaerodactylus goniorhynchus,25974,26003,13.68,2,SP_NOV,,,Exact,0,"Sphaerodactylus goniorhynchus Cope, 1895",Sphaerodactylus goniorhynchus,4YQ7X,1,Catalogue of Life,
67,Antonio.,Antonio,27459,27467,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
68,Trachycephalus septentrionalis,Trachycephalus septentrionalis,27482,27512,15.05,2,NO_ANNOT,,,Exact,0,"Trachycephalus septentrionalis (Duméril & Bibron, 1841)",Trachycephalus septentrionalis,57PW8,1,Catalogue of Life,
69,Anolis grahamii conspersus,Anolis grahamii conspersus,27519,27545,14.86,3,NO_ANNOT,,,Fuzzy,1,Anolis grahami conspersus,Anolis grahami conspersus,gn_146479,186,MCZbase,
70,Liocephalus varius,Liocephalus varius,27658,27676,12.56,2,NO_ANNOT,,,Exact,0,"Liocephalus varius Garman, 1887",Liocephalus varius,8989H,1,Catalogue of Life,
71,"L.␤carinatus.""",L. carinatus,27801,27815,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Aristelliger praesignis,Aristelliger praesignis,27816,27839,10.96,2,NO_ANNOT,,,Exact,0,"Aristelliger praesignis (Hallowell, 1856)",Aristelliger praesignis,GNP3,1,Catalogue of Life,
73,Alsophis angulifer caymanus,Alsophis angulifer caymanus,28183,28210,13.67,3,NO_ANNOT,,,Exact,0,"Alsophis angulifer var. caymanus Garman, 1887",Alsophis angulifer caymanus,5M63S,1,Catalogue of Life,
74,Trimerodytes balteatus,Trimerodytes balteatus,28655,28677,11.63,2,NO_ANNOT,,,Exact,0,"Trimerodytes balteatus Cope, 1895",Trimerodytes balteatus,89B49,1,Catalogue of Life,
75,Anolis principalis brunneus,Anolis principalis brunneus,28713,28740,16.11,3,NO_ANNOT,,,Exact,0,"Anolis principalis brunneus Cope, 1894",Anolis principalis brunneus,7J9T9,1,Catalogue of Life,
76,Anolis moorei,Anolis moorei,28786,28799,9.25,2,NO_ANNOT,,,Exact,0,"Anolis moorei Cope, 1895",Anolis moorei,8H5GV,1,Catalogue of Life,
77,Anolis oligaspis,Anolis oligaspis,28836,28852,10.01,2,NO_ANNOT,,,Exact,0,"Anolis oligaspis Cope, 1894",Anolis oligaspis,5V62T,1,Catalogue of Life,
78,Anolis cinnamomeus,Anolis cinnamomeus,28899,28917,10.92,2,NO_ANNOT,,,Exact,0,"Anolis cinnamomeus Cope, 1895",Anolis cinnamomeus,8H6TR,1,Catalogue of Life,
79,Amiva leucomelas,Amiva leucomelas,29009,29025,8.35,2,NO_ANNOT,,,Exact,0,"Amiva leucomelas Cope, 1895: 436 [1894]",Amiva leucomelas,8H69G,1,Catalogue of Life,
80,Ecole nationale,Ecole nationale,31418,31433,0.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,"Leptictida',",Leptictida,33232,33244,2.54,1,NO_ANNOT,,,Exact,0,"Leptictida McKenna, 1975",Leptictida,574547,2,Wikispecies,
82,Protosorex,Protosorex,34177,34187,5.74,1,NO_ANNOT,,,Exact,0,"Protosorex Scott, 1895",Protosorex,urn:lsid:irmng.org:taxname:1348111,181,IRMNG,
83,"Sorex,",Sorex,34246,34252,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
84,"Myosorex,",Myosorex,34506,34515,5.40,1,NO_ANNOT,,,Exact,0,"Myosorex Gray, 1838",Myosorex,5WFT,1,Catalogue of Life,
85,Sorex.,Sorex,34933,34939,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
86,"Sorex,",Sorex,35513,35519,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
87,"Sorex,",Sorex,35988,35994,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
88,"Sorex,",Sorex,36289,36295,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
89,Sorex;,Sorex,36422,36428,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
90,Sorex.,Sorex,36638,36644,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
91,Sorex.,Sorex,36883,36889,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
92,Protosorex,Protosorex,37249,37259,5.74,1,NO_ANNOT,,,Exact,0,"Protosorex Scott, 1895",Protosorex,urn:lsid:irmng.org:taxname:1348111,181,IRMNG,
93,Sorex,Sorex,37568,37573,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
94,{Amphisorex,Amphisorex,37574,37585,5.74,1,NO_ANNOT,,,Exact,0,"Amphisorex Duvernoy, 1835",Amphisorex,urn:lsid:irmng.org:taxname:1344880,181,IRMNG,
95,"Pterodrilus,",Pterodrilus,37993,38005,6.21,1,NO_ANNOT,,,Exact,0,"Pterodrilus Moore, 1895",Pterodrilus,74QD,1,Catalogue of Life,
96,Branchiobdella.,Branchiobdella,38422,38437,7.04,1,NO_ANNOT,,,Exact,0,"Branchiobdella Odier, 1823",Branchiobdella,87DQS,1,Catalogue of Life,
97,"Bdellodrilus illuminatus,",Bdellodrilus illuminatus,40393,40418,14.59,2,NO_ANNOT,,,Exact,0,"Bdellodrilus illuminatus (Moore, 1894)",Bdellodrilus illuminatus,L58J,1,Catalogue of Life,
98,Pterodrilus alcicornus,Pterodrilus alcicornus,41450,41472,13.57,2,SP_NOV,,,Exact,0,"Pterodrilus alcicornus Moore, 1895",Pterodrilus alcicornus,4PWJR,1,Catalogue of Life,
99,"Cambarus aeuminatus,",Cambarus aeuminatus,47885,47905,8.07,2,NO_ANNOT,,,Fuzzy,1,"Cambarus acuminatus Faxon, 1884",Cambarus acuminatus,7RTVK,1,Catalogue of Life,
100,Pterodrilus distichus,Pterodrilus distichus,48061,48082,12.81,2,SP_NOV,,,Exact,0,"Pterodrilus distichus Moore, 1895",Pterodrilus distichus,4PWJV,1,Catalogue of Life,
101,"P. alcicornus,",P. alcicornus,48679,48693,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,P. alcicornus.,P. alcicornus,48896,48910,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Bdellodrllus philadelphicus.,Bdellodrllus philadelphicus,50186,50214,7.71,2,NO_ANNOT,,,Fuzzy,1,"Bdellodrilus philadelphicus (Leidy, 1851)",Bdellodrilus philadelphicus,L58L,1,Catalogue of Life,
104,P. alcicornus.,P. alcicornus,50624,50638,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,P. distichus,P. distichus,51049,51061,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,"Bdellodrllus philadelphicus,",Bdellodrllus philadelphicus,51094,51122,7.71,2,NO_ANNOT,,,Fuzzy,1,"Bdellodrilus philadelphicus (Leidy, 1851)",Bdellodrilus philadelphicus,L58L,1,Catalogue of Life,
107,B. vianus,B. vianus,51123,51132,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Branchiohdella iastabilla,Branchiohdella iastabilla,51144,51169,2.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,"Cambarus bartonii,",Cambarus bartonii,51188,51206,12.29,2,NO_ANNOT,,,Exact,0,"Cambarus bartonii (Fabricius, 1798)",Cambarus bartonii,7RTW3,1,Catalogue of Life,
110,Christiana,Christiana,63440,63450,3.93,1,NO_ANNOT,,,Exact,0,Christiana DC.,Christiana,62LKK,1,Catalogue of Life,
111,Rica,Rica,73537,73541,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
112,"Megalonyx,",Megalonyx,87392,87402,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
113,Myxomycetes,Myxomycetes,89364,89375,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
114,"Mentzelia,",Mentzelia,89412,89422,4.56,1,NO_ANNOT,,,Exact,0,Mentzelia L.,Mentzelia,5P5Z,1,Catalogue of Life,
115,"Myxomycetes,",Myxomycetes,89777,89789,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
116,Myxomycetes;,Myxomycetes,90054,90066,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
117,Vivipara,Vivipara,93224,93232,3.65,1,NO_ANNOT,,,Exact,0,Vivipara,Vivipara,7PKWR,1,Catalogue of Life,
118,"Dendrocolaptidoe,",Dendrocolaptidoe,103093,103110,3.50,1,NO_ANNOT,,,Exact,0,Synallaxis (Dendrocolaptidoe),Dendrocolaptidoe,4089525,168,ION,
119,Struthio,Struthio,103894,103902,1.96,1,NO_ANNOT,,,Exact,0,"Struthio Linnaeus, 1758",Struthio,7PJW,1,Catalogue of Life,
120,Dromius irroratus.,Dromius irroratus,103921,103939,12.28,2,NO_ANNOT,,,PartialExact,0,Dromius,Dromius,48D8,1,Catalogue of Life,
121,Trias,Trias,105204,105209,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
