Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Planorbis blcarinatus,Planorbis blcarinatus,3470,3491,7.94,2,NO_ANNOT,,,Fuzzy,1,"Planorbis bicarinatus Lamarck, 1804",Planorbis bicarinatus,7SQSL,1,Catalogue of Life,
1,Amnicola limosa,Amnicola limosa,3496,3511,12.34,2,NO_ANNOT,,,Exact,0,Amnicola limosa [sic],Amnicola limosa,CVXD,1,Catalogue of Life,
2,Planorbis,Planorbis,3946,3955,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
3,SELENITES,Selenites,4232,4241,3.38,1,NO_ANNOT,,,Exact,0,"Selenites Fischer in Shuttleworth, 1877",Selenites,urn:lsid:irmng.org:taxname:1318001,181,IRMNG,
4,Selenites concavus,Selenites concavus,4251,4269,9.41,2,NO_ANNOT,,,Exact,0,Selenites concavus,Selenites concavus,urn:lsid:marinespecies.org:taxname:1366421,9,WoRMS,
5,Zonites,Zonites,4866,4873,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
6,Zonites,Zonites,4982,4989,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
7,Zonites,Zonites,5379,5386,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
8,H. verticillus.,H. verticillus,5505,5520,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Tragomma,Tragomma,5529,5537,5.24,1,NO_ANNOT,,,Exact,0,"Tragomma Held, 1837",Tragomma,urn:lsid:irmng.org:taxname:1328218,181,IRMNG,
10,Helicodes,Helicodes,5583,5592,4.93,1,NO_ANNOT,,,Exact,0,"Helicodes Herrmannsen, 1852",Helicodes,urn:lsid:irmng.org:taxname:1396417,181,IRMNG,
11,H. algira.,H. algira,5626,5636,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,"Helicella,",Helicella,5645,5655,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
13,Z. algirus.,Z. algirus,5828,5839,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Zonites,Zonites,5844,5851,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
15,OMPHALINA,Omphalina,5880,5889,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
16,Omphalina,Omphalina,5902,5911,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
17,"Mollusca,",Mollusca,6246,6255,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
18,Edusa,Edusa,6410,6415,4.03,1,NO_ANNOT,,,Exact,0,"Edusa Martens, 1860",Edusa,urn:lsid:irmng.org:taxname:1125541,181,IRMNG,
19,H. zonites,H. zonites,6459,6469,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,H. euryomphala,H. euryomphala,6531,6545,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,H. bilineata,H. bilineata,6607,6619,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,P. carinatus,P. carinatus,6674,6686,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Mesomphix,Mesomphix,6708,6717,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
24,VITREA,Vitrea,8716,8722,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
25,"Helicella,",Helicella,8836,8846,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
26,Hyalina,Hyalina,9002,9009,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
27,"Dejean,",Dejean,9195,9202,1.33,1,NO_ANNOT,,,Exact,0,"Criocephalus (Dejean) Mulsant, 1839",Dejean,141492677,164,BioLib.cz,
28,Lucilla,Lucilla,9528,9535,5.79,1,NO_ANNOT,,,Exact,0,"Lucilla R. T. Lowe, 1852",Lucilla,7P7XQ,1,Catalogue of Life,
29,Euhyalina,Euhyalina,9887,9896,4.13,1,NO_ANNOT,,,Exact,0,"Euhyalina Albers, 1857",Euhyalina,urn:lsid:irmng.org:taxname:1347908,181,IRMNG,
30,Aegopina,Aegopina,9959,9967,3.96,1,NO_ANNOT,,,Exact,0,"Aegopina Kobelt, 1878",Aegopina,urn:lsid:irmng.org:taxname:1429484,181,IRMNG,
31,Mediterranea,Mediterranea,10228,10240,5.71,1,NO_ANNOT,,,Exact,0,"Mediterranea Clessin, 1880",Mediterranea,7P8KZ,1,Catalogue of Life,
32,"Mollusca,",Mollusca,10547,10556,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
33,Zonites,Zonites,10590,10597,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
34,Vitrea,Vitrea,10829,10835,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
35,V. arborea,V. arborea,11218,11228,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,V. electrina,V. electrina,11481,11493,6.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,V. (Glyphyalinia) indentata,V. indentata,11613,11640,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,(Glyphyalinia),Glyphyalinia,11616,11630,4.56,1,NO_ANNOT,,,Exact,0,"Glyphyalinia E. von Martens, 1892",Glyphyalinia,7P3X2,1,Catalogue of Life,
39,GASTRODONTA,Gastrodonta,11838,11849,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
40,Gastrodonta,Gastrodonta,11865,11876,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
41,Gastrodonta,Gastrodonta,11912,11923,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
42,H. interna,H. interna,11955,11965,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Z. nltidus,Z. nltidus,12027,12037,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,G. ligera,G. ligera,12402,12411,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,"Omphalina,",Omphalina,13151,13161,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
46,G. suppressa,G. suppressa,13282,13294,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,G. ligera,G. ligera,13659,13668,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,PYRAMIDULA,Pyramidula,14003,14013,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
49,P. alternata,P. alternata,14154,14166,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,P. striatella,P. striatella,14366,14379,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,"Contilus,",Contilus,14470,14479,5.75,1,NO_ANNOT,,,Exact,0,"Contilus Agassiz, 1842",Contilus,urn:lsid:irmng.org:taxname:1397299,181,IRMNG,
52,"Microcystis,",Microcystis,14480,14492,6.10,1,NO_ANNOT,,,Exact,0,"Microcystis Lemmermann, 1907",Microcystis,5RQG,1,Catalogue of Life,
53,P. perspectiva,P. perspectiva,14577,14591,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,P. lineata,P. lineata,14807,14817,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,POLYGYRA,Polygyra,14923,14931,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
56,Triodopsis,Triodopsis,15013,15023,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
57,Neohelix,Neohelix,15043,15051,4.66,1,NO_ANNOT,,,Exact,0,"Neohelix Ihering, 1892",Neohelix,7P9MZ,1,Catalogue of Life,
58,P. hirsuta,P. hirsuta,15070,15080,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,P. monodon,P. monodon,15546,15556,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,P. thyroides,P. thyroides,15998,16010,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,P. albolabris,P. albolabris,16384,16397,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,P. palliata,P. palliata,17213,17224,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,P. tridentata,P. tridentata,17453,17466,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,P. fraudidenta.,P. fraudidenta,17675,17690,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,P. tridentata juxtidens,P. tridentata juxtidens,18245,18268,12.82,3,NO_ANNOT,,,NoMatch,,,,,,,,
66,Triodopsis,Triodopsis,18461,18471,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
67,P. tridentata fraudulenta,P. tridentata fraudulenta,19525,19550,12.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
68,P. tridentata.,P. tridentata,19722,19736,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Triodopsid fallax,Triodopsid fallax,20510,20527,1.44,2,NO_ANNOT,,,Fuzzy,1,"Triodopsis fallax (Say, 1825)",Triodopsis fallax,7TDQ2,1,Catalogue of Life,
70,H. fallax,H. fallax,20662,20671,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,P. fraudulenta.,P. fraudulenta,20815,20830,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,"H. fallax,",H. fallax,20831,20841,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,P. fallax,P. fallax,21644,21653,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,Helix fallax,Helix fallax,21867,21879,6.59,2,NO_ANNOT,,,Exact,0,"Helix fallax Say, 1825",Helix fallax,7RLDL,1,Catalogue of Life,
75,P. introferens,P. introferens,22168,22182,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,STROBILOPS,Strobilops,23607,23617,4.57,1,NO_ANNOT,,,Exact,0,"Strobilops Pilsbry, 1893",Strobilops,7PHMD,1,Catalogue of Life,
77,PHILOMYCUS,Philomycus,23714,23724,6.34,1,NO_ANNOT,,,Exact,0,"Philomycus Rafinesque, 1820",Philomycus,7PCFQ,1,Catalogue of Life,
78,P. carolinensis,P. carolinensis,23737,23752,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,P. pennsylvanicus,P. pennsylvanicus,23953,23970,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,LEUCOCHILA,Leucochila,24337,24347,4.33,1,NO_ANNOT,,,Exact,0,"Leucochila Martens in Albers, 1860",Leucochila,urn:lsid:irmng.org:taxname:1367111,181,IRMNG,
81,L. fallax,L. fallax,24357,24366,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Bifidaria,Bifidaria,24487,24496,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
83,P. armifera,P. armifera,24505,24516,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Vertigopsis,Vertigopsis,24579,24590,5.23,1,NO_ANNOT,,,Exact,0,"Vertigopsis Sterki, 1892",Vertigopsis,urn:lsid:irmng.org:taxname:1190808,181,IRMNG,
85,P. pentodon,P. pentodon,24599,24610,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,V. ovata,V. ovata,24692,24700,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,V. edentula simplex,V. edentula simplex,24757,24776,7.37,3,NO_ANNOT,,,NoMatch,,,,,,,,
88,SUCCINEA,Succinea,24871,24879,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
89,Draparnaud.,Draparnaud,24880,24891,2.14,1,NO_ANNOT,,,Exact,0,Draparnaud,Draparnaud,4258418,168,ION,
90,S. obliqua,S. obliqua,24892,24902,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,S. avara,S. avara,24961,24969,4.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,S. ovalis,S. ovalis,25012,25021,6.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,L. desidiosa,L. desidiosa,25180,25192,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,L. caperata,L. caperata,25382,25393,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,PLANORBIS,Planorbis,25439,25448,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
96,P. trivolvis,P. trivolvis,25455,25467,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,P. bicarinatus,P. bicarinatus,25548,25562,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,Fhijsa heterostropha,Fhijsa heterostropha,26171,26191,3.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,P. parvus,P. parvus,26224,26233,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,ANCYLUS,Ancylus,26366,26373,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
101,A. rivularis,A. rivularis,26381,26393,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,PHYSA,Physa,26565,26570,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
103,P. heterostropha,P. heterostropha,26577,26593,6.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,CAMPELOMA,Campeloma,27421,27430,5.11,1,NO_ANNOT,,,Exact,0,"Campeloma Rafinesque, 1819",Campeloma,7NRRC,1,Catalogue of Life,
105,C. decisum,C. decisum,27443,27453,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,Lioplax subcariiiata.,Lioplax subcariiiata,27629,27650,6.96,2,NO_ANNOT,,,PartialExact,0,"Lioplax Troschel, 1857",Lioplax,7P7MD,1,Catalogue of Life,
107,AMNICOLA,Amnicola,27677,27685,5.51,1,NO_ANNOT,,,Exact,0,"Amnicola Gould & Haldeman, 1840",Amnicola,7NNTZ,1,Catalogue of Life,
108,A. limosa,A. limosa,27694,27703,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,GILLIA,Gillia,27894,27900,3.85,1,NO_ANNOT,,,Exact,0,"Gillia Stimpson, 1865",Gillia,7P3N2,1,Catalogue of Life,
110,G. altilis,G. altilis,27908,27918,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,"BYTHINELLA,",Bythinella,28139,28150,6.37,1,NO_ANNOT,,,Exact,0,"Bythinella Moquin-Tandon, 1856",Bythinella,7NRDF,1,Catalogue of Life,
112,B. nickliniana,B. nickliniana,28157,28171,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,ANCULOSA,Anculosa,28261,28269,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
114,A. carinata,A. carinata,28275,28286,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,A. carinata,A. carinata,28737,28748,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,Anculosa,Anculosa,30337,30345,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
117,Goniobasis virgiiiica,Goniobasis virgiiiica,30431,30452,7.62,2,NO_ANNOT,,,PartialExact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
118,Goniobasis,Goniobasis,30604,30614,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
119,Aiiciilosa carinata,Aiiciilosa carinata,30690,30709,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,A. dilatata,A. dilatata,34625,34636,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,GONIOBASIS,Goniobasis,34936,34946,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
122,G. virginica,G. virginica,34952,34964,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,Valvata,Valvata,35630,35637,4.32,1,NO_ANNOT,,,Exact,0,"Valvata O. F. Müller, 1773",Valvata,urn:lsid:marinespecies.org:taxname:153994,9,WoRMS,
124,V. bicarinata,V. bicarinata,35658,35671,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,S. striatinum,S. striatinum,35749,35762,6.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,S. sulcatum,S. sulcatum,36118,36129,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,S. fabale,S. fabale,36172,36181,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,UNIO,Unio,36301,36305,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
129,TJ.␤complanatus,Tj. complanatus,36312,36327,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,U. productus,U. productus,36542,36554,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,U. tappanianus,U. tappanianus,36632,36646,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,Unionidae,Unionidae,36943,36952,5.90,1,NO_ANNOT,,,Exact,0,"Unionidae Rafinesque, 1820",Unionidae,7NLH4,1,Catalogue of Life,
133,Anculosa,Anculosa,37001,37009,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
134,U. cariosus,U. cariosus,37039,37050,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,U. radiatus,U. radiatus,37055,37066,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,MARGARITANA,Margaritana,37104,37115,4.05,1,NO_ANNOT,,,Exact,0,Margaron (Margaritana),Margaritana,7PNY9,1,Catalogue of Life,
137,M. marginata,M. marginata,37123,37135,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,M. undulata,M. undulata,37320,37331,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,ANODONTA.,Anodonta,37372,37381,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
140,Gastrodonta,Gastrodonta,37624,37635,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
141,Pohjgyra tridentata,Pohjgyra tridentata,37833,37852,6.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
