Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NEOTOMA,Neotoma,62,69,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
1,Neotoma,Neotoma,153,160,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
2,"Neotoma occidentalis,",Neotoma occidentalis,235,256,12.31,2,NO_ANNOT,,,Exact,0,"Neotoma occidentalis Baird, 1855",Neotoma occidentalis,7W29J,1,Catalogue of Life,
3,Neotoma,Neotoma,411,418,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
4,Neotoma,Neotoma,1299,1306,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
5,"N. magister,",N. magister,1392,1404,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,"N. magister,",N. magister,1550,1562,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"N. magister,",N. magister,1865,1877,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,"N. pennsylvanica,",N. pennsylvanica,2544,2561,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"Neotoma fioridana,'^",Neotoma fioridana,3016,3036,11.79,2,NO_ANNOT,,,Fuzzy,1,Neotoma foridana,Neotoma foridana,968531,168,ION,
10,"Neotoma magister.""",Neotoma magister,3165,3183,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
11,"N. fioridana,",N. fioridana,3581,3594,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,"N. fuscipes,",N. fuscipes,6116,6128,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Neotoma,Neotoma,6564,6571,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
14,Neotoma,Neotoma,9346,9353,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
15,Neotoma magister,Neotoma magister,10187,10203,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
16,CaMoroidex ohioensis,Camoroidex ohioensis,10355,10375,4.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Lynx canadensis.,Lynx canadensis,10634,10650,8.73,2,NO_ANNOT,,,Exact,0,"Lynx canadensis Kerr, 1792",Lynx canadensis,3WSJS,1,Catalogue of Life,
18,Lynx rufus.,Lynx rufus,10670,10681,4.66,2,NO_ANNOT,,,Exact,0,"Lynx rufus (Schreber, 1777)",Lynx rufus,3WSJW,1,Catalogue of Life,
19,Urocyon cinereo-argeuteus.,Urocyon cinereo-argeuteus,10703,10729,5.67,2,NO_ANNOT,,,PartialExact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
20,Neotoma magister.,Neotoma magister,10730,10747,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
21,Vtdpes pennsylvanicus.,Vtdpes pennsylvanicus,10748,10770,4.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Arctomys monax.,Arctomys monax,10771,10786,9.49,2,NO_ANNOT,,,Exact,0,Arctomys monax (Linnaeus 1758),Arctomys monax,44291,172,PaleoBioDB,
23,Canis,Canis,10787,10792,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
24,Sciurus niger cinereus.,Sciurus niger cinereus,10809,10832,10.45,3,NO_ANNOT,,,Exact,0,"Sciurus niger cinereus Linnaeus, 1758",Sciurus niger cinereus,5L3RY,1,Catalogue of Life,
25,Mephitis mephitica.,Mephitis mephitica,10833,10852,11.69,2,NO_ANNOT,,,Exact,0,Mephitis mephitica (Shaw 1792),Mephitis mephitica,48140,172,PaleoBioDB,
26,Sciurus carolinensis,Sciurus carolinensis,10853,10873,12.84,2,NO_ANNOT,,,Exact,0,"Sciurus (Sciurus) carolinensis Gmelin, 1788",Sciurus carolinensis,7WTG3,1,Catalogue of Life,
27,Sciurus,Sciurus,10910,10917,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
28,Procyon lotor.,Procyon lotor,10931,10945,6.53,2,NO_ANNOT,,,Exact,0,"Procyon lotor (Linnaeus, 1758)",Procyon lotor,4MPXY,1,Catalogue of Life,
29,Tamias striatus.,Tamias striatus,10946,10962,12.35,2,NO_ANNOT,,,Exact,0,"Tamias (Tamias) striatus (Linnaeus, 1758)",Tamias striatus,7WYZQ,1,Catalogue of Life,
30,Ursus amevicanus.,Ursus amevicanus,10963,10980,5.79,2,NO_ANNOT,,,Fuzzy,1,"Ursus americanus Pallas, 1780",Ursus americanus,7F2KC,1,Catalogue of Life,
31,Lepus sylvaticus.,Lepus sylvaticus,10981,10998,10.95,2,NO_ANNOT,,,Exact,0,"Lepus sylvaticus Nilsson, 1831",Lepus sylvaticus,18063,174,Mammal Species of the World,
32,Scalops aquaticus.,Scalops aquaticus,10999,11017,11.15,2,NO_ANNOT,,,Exact,0,Scalops aquaticus (Linnaeus 1758),Scalops aquaticus,233577,172,PaleoBioDB,
33,Blarina talpoides.,Blarina talpoides,11037,11055,10.04,2,NO_ANNOT,,,Exact,0,"Blarina talpoides (Gapper, 1830)",Blarina talpoides,19331,174,Mammal Species of the World,
34,Adelonycteris fuscus.,Adelonycteris fuscus,11070,11091,12.19,2,NO_ANNOT,,,PartialExact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
35,Alces americanus.,Alces americanus,11092,11109,9.80,2,NO_ANNOT,,,Exact,0,"Alces americanus (Clinton, 1822)",Alces americanus,BHC4,1,Catalogue of Life,
36,Vespertilio gryphus.,Vespertilio gryphus,11110,11130,11.30,2,NO_ANNOT,,,Exact,0,Vespertilio gryphus,Vespertilio gryphus,195957,183,Sherborn Index Animalium,
37,Castor fiber canadensis.,Castor fiber canadensis,11150,11174,10.97,3,NO_ANNOT,,,Exact,0,Castor fiber var. canadensis,Castor fiber canadensis,4053490,168,ION,
38,Cariacus virginianus.,Cariacus virginianus,11175,11196,13.67,2,NO_ANNOT,,,Exact,0,Cariacus virginianus,Cariacus virginianus,405136,183,Sherborn Index Animalium,
39,Fiber zibethicus.,Fiber zibethicus,11197,11214,7.56,2,NO_ANNOT,,,Exact,0,Fiber zibethicus (Linnaeus 1766),Fiber zibethicus,46539,172,PaleoBioDB,
40,Cervus canadensis.,Cervus canadensis,11215,11233,11.37,2,NO_ANNOT,,,Exact,0,"Cervus canadensis Erxleben, 1777",Cervus canadensis,5XN8M,1,Catalogue of Life,
41,Erethizon dorsatus.,Erethizon dorsatus,11234,11253,10.56,2,NO_ANNOT,,,Exact,0,"Erethizon dorsatus (Linnaeus, 1758)",Erethizon dorsatus,6GGVM,1,Catalogue of Life,
42,Equus caballus.,Equus caballus,11254,11269,10.80,2,NO_ANNOT,,,Exact,0,"Equus (Equus) caballus Linnaeus, 1758",Equus caballus,7TKN2,1,Catalogue of Life,
43,Mus decumanus.,Mus decumanus,11270,11284,7.20,2,NO_ANNOT,,,Exact,0,"Mus decumanus Pallas, 1779",Mus decumanus,44NDW,1,Catalogue of Life,
44,Homo sapiens.,Homo sapiens,11285,11298,6.78,2,NO_ANNOT,,,Exact,0,"Homo sapiens Linnaeus, 1758",Homo sapiens,6MB3T,1,Catalogue of Life,
45,Arvicola pennsylvanica.,Arvicola pennsylvanica,11299,11322,13.29,2,NO_ANNOT,,,Exact,0,Arvicola pennsylvanica,Arvicola pennsylvanica,297665,183,Sherborn Index Animalium,
46,Neotoma,Neotoma,11362,11369,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
47,Neotoma,Neotoma,11604,11611,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
48,Rodentia.,Rodentia,11660,11669,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
49,Dicotyles,Dicotyles,12728,12737,3.33,1,NO_ANNOT,,,Exact,0,"Dicotyles G. Cuvier, 1817",Dicotyles,44SL,1,Catalogue of Life,
50,Castoroides ohioensis,Castoroides ohioensis,12758,12779,12.72,2,NO_ANNOT,,,Exact,0,Castoroides ohioensis Foster 1838,Castoroides ohioensis,44962,172,PaleoBioDB,
51,Neotoma,Neotoma,13114,13121,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
52,Neotoma magister.,Neotoma magister,13961,13978,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
53,"Qnercvs banisteri,",Qnercvs banisteri,15750,15768,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Neoioma maglster,Neoioma maglster,16867,16883,2.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Neotoma,Neotoma,17404,17411,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
56,Miu amerieanus.,Miu amerieanus,18514,18529,2.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Sitomys,Sitomys,18802,18809,4.82,1,NO_ANNOT,,,Exact,0,"Sitomys Fitzinger, 1867",Sitomys,7HW9,1,Catalogue of Life,
58,Notes,Notes,19133,19138,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
59,"Perognathus),""",Perognathus,19952,19966,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
