Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CERION.,Cerion,25,32,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
1,Cerion,Cerion,190,196,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
2,Cerion,Cerion,685,691,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
3,Paracerion,Paracerion,694,704,3.11,1,NO_ANNOT,,,Exact,0,"Paracerion Pilsbry & Vanatta, 1895",Paracerion,urn:lsid:irmng.org:taxname:1390788,181,IRMNG,
4,"C. incanum,",C. incanum,768,779,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Paracerion,Paracerion,1141,1151,3.11,1,NO_ANNOT,,,Exact,0,"Paracerion Pilsbry & Vanatta, 1895",Paracerion,urn:lsid:irmng.org:taxname:1390788,181,IRMNG,
6,Cerion (Paracerion) basistriatum,Cerion basistriatum,1230,1262,9.94,2,NO_ANNOT,,,Exact,0,Cerion basistriatum,Cerion basistriatum,3861545,168,ION,
7,(Paracerion),Paracerion,1237,1249,3.11,1,NO_ANNOT,,,Exact,0,"Paracerion Pilsbry & Vanatta, 1895",Paracerion,urn:lsid:irmng.org:taxname:1390788,181,IRMNG,
8,C. striatellum,C. striatellum,1289,1303,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Cerion (Maynardia) felis,Cerion felis,1475,1499,8.36,2,NO_ANNOT,,,Exact,0,"Cerion (Maynardia) felis H.A. Pilsbry & E.G. Vanatta, 1895",Cerion felis,gn_138267,186,MCZbase,
10,(Maynardia),Maynardia,1482,1493,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
11,Cerion,Cerion,2159,2165,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
12,(Maynardia),Maynardia,2166,2177,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
13,Eucalodium.,Eucalodium,2333,2344,5.45,1,NO_ANNOT,,,Exact,0,"Eucalodium Crosse & P. Fischer, 1868",Eucalodium,7P3MZ,1,Catalogue of Life,
14,Cerion,Cerion,2706,2712,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
15,C. felis,C. felis,2739,2747,5.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Phjxi scalarina,Phjxi scalarina,2864,2879,3.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Cerion (Maynardia) columna,Cerion columna,2949,2975,6.58,2,NO_ANNOT,,,Exact,0,"Cerion columna Pilsbry & Vanatta, 1895",Cerion columna,gn_144461,186,MCZbase,
18,(Maynardia),Maynardia,2956,2967,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
19,Maynardia),Maynardia,3662,3672,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
20,G. infanda,G. infanda,3768,3778,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Pupa cretacea,Pupa cretacea,4029,4042,3.52,2,NO_ANNOT,,,PartialExact,0,"Pupa Röding, 1798",Pupa,7PF8Y,1,Catalogue of Life,
22,Cerion (Maynardia) regina,Cerion regina,4266,4291,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
23,(Maynardia),Maynardia,4273,4284,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
24,C. regium,C. regium,4313,4322,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,C. columna,C. columna,4674,4684,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,G. regium,G. regium,4696,4705,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,C. lentiginosum,C. lentiginosum,4724,4739,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,C. regina percostatum,C. regina percostatum,5086,5107,8.63,3,NO_ANNOT,,,NoMatch,,,,,,,,
29,Strophia alba,Strophia alba,5223,5236,4.84,2,NO_ANNOT,,,Exact,0,"Strophia alba Maynard, 1889",Strophia alba,86WKZ,1,Catalogue of Life,
30,Cerion regina,Cerion regina,5568,5581,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
31,C. lentiginosum,C. lentiginosum,5668,5683,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Cerion regina,Cerion regina,5824,5837,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
33,Cerion regina,Cerion regina,6236,6249,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
34,Cerion regina brevispira,Cerion regina brevispira,6439,6463,8.85,3,NO_ANNOT,,,PartialExact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
35,Cerion (Maynardia) maritimum var.␤sublaevigatum,Cerion maritimum var. sublaevigatum,7264,7311,16.59,3,NO_ANNOT,,,Exact,0,Cerion maritimum var. sublaevigatum P. and V.,Cerion maritimum sublaevigatum,gn_103967,186,MCZbase,
36,(Maynardia),Maynardia,7271,7282,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
37,(Strophia maritima,Strophia maritima,7394,7412,10.80,2,NO_ANNOT,,,PartialExact,0,"Strophia Robiche, 2004",Strophia,urn:lsid:irmng.org:taxname:1379870,181,IRMNG,
38,Cerion (Maynardia) abacoensis,Cerion abacoensis,7491,7520,9.85,2,NO_ANNOT,,,Exact,0,"Cerion (Maynardia) abacoensis Pilsbry & Vanatta, 1895",Cerion abacoensis,urn:lsid:marinespecies.org:taxname:1486321,9,WoRMS,
39,(Maynardia),Maynardia,7498,7509,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
40,Cerion album,Cerion album,7542,7554,3.16,2,NO_ANNOT,,,Exact,0,Cerion album,Cerion album,7975636,179,Open Tree of Life,
41,Cerion (Maynardia) incanoides,Cerion incanoides,7837,7866,8.66,2,NO_ANNOT,,,Exact,0,Cerion incanoides P. & V.,Cerion incanoides,gn_110019,186,MCZbase,
42,(Maynardia),Maynardia,7844,7855,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
43,C. incanum,C. incanum,7894,7904,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,S. incana;,S. incana,8062,8072,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Cerion,Cerion,8818,8824,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
46,(Maynardia),Maynardia,8825,8836,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
47,"G. abacoensis,",G. abacoensis,9883,9897,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Cerion (Maynardia) yumaensis,Cerion yumaensis,9955,9983,9.73,2,NO_ANNOT,,,Exact,0,Cerion yumaensis P. & V.,Cerion yumaensis,gn_152668,186,MCZbase,
49,(Maynardia),Maynardia,9962,9973,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
50,"C. striatellum,",C. striatellum,10897,10912,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,MOLLUSCA,Mollusca,11141,11149,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
52,MOLLUSCA,Mollusca,11221,11229,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
53,MOLLUSCA,Mollusca,11305,11313,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
54,MOLLUSCA,Mollusca,11388,11396,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
55,MOLLUSCA,Mollusca,11469,11477,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
56,MOLLUSCA,Mollusca,11561,11569,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
57,MOLLUSCA,Mollusca,11643,11651,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
58,MOLLUSCA,Mollusca,11724,11732,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
59,MOLLUSCA,Mollusca,11802,11810,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
60,"Dana,",Dana,14386,14391,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
61,Cerion.,Cerion,14492,14499,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
62,Notes,Notes,14539,14544,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
63,"Calliste,",Calliste,15034,15043,3.51,1,NO_ANNOT,,,Exact,0,"Calliste Lepeletier & Serville, 1825",Calliste,urn:lsid:irmng.org:taxname:1366825,181,IRMNG,
64,Calospiza,Calospiza,15055,15064,5.08,1,NO_ANNOT,,,Exact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
