Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,PROTOPTYCHUS,Protoptychus,0,12,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
1,Protoptychus,Protoptychus,2620,2632,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
2,"Pedetes,",Pedetes,2942,2950,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
3,Protoptychus,Protoptychus,3074,3086,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
4,Protoptychus,Protoptychus,3141,3153,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
5,"Dipus,",Dipus,3541,3547,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
6,Dipodomys.,Dipodomys,3693,3703,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
7,Protoptychus,Protoptychus,4720,4732,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
8,"Dipus,",Dipus,4786,4792,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
9,Zapus.,Zapus,4948,4954,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
10,Perognathus,Perognathus,5397,5408,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
11,"Cricetodipus,",Cricetodipus,5412,5425,6.42,1,NO_ANNOT,,,Exact,0,"Cricetodipus Peale, 1848",Cricetodipus,3VTT,1,Catalogue of Life,
12,"Dipus,",Dipus,5450,5456,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
13,"Protoptychus,",Protoptychus,5857,5870,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
14,Dipus,Dipus,6001,6006,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
15,Zapus,Zapus,6084,6089,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
16,Zapus,Zapus,6307,6312,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
17,Perognathus],Perognathus,6317,6329,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
18,"Dipus,",Dipus,6699,6705,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
19,"Pedetes,",Pedetes,6821,6829,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
20,Zapus.,Zapus,6908,6914,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
21,Dipus.,Dipus,6986,6992,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
22,"Dipus,",Dipus,7324,7330,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
23,Dipus,Dipus,8067,8072,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
24,Zapus,Zapus,8624,8629,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
25,Dipus,Dipus,9488,9493,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
26,Pedetes,Pedetes,9498,9505,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
27,Zapus,Zapus,9554,9559,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
28,"Protoptychus,",Protoptychus,9610,9623,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
29,"Perognathus,",Perognathus,10098,10110,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
30,"Cricetodipus,",Cricetodipus,10125,10138,6.42,1,NO_ANNOT,,,Exact,0,"Cricetodipus Peale, 1848",Cricetodipus,3VTT,1,Catalogue of Life,
31,Dipodomyinae,Dipodomyinae,10180,10192,4.13,1,NO_ANNOT,,,Exact,0,"Dipodomyinae Gervais, 1853",Dipodomyinae,628JD,1,Catalogue of Life,
32,Dipus,Dipus,10358,10363,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
33,Protoptychus,Protoptychus,10384,10396,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
34,Protoptychus,Protoptychus,10421,10433,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
35,Pedetes,Pedetes,10539,10546,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
36,Zapus,Zapus,10612,10617,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
37,Protoptychus,Protoptychus,10661,10673,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
38,Pleurolicus diplophysus,Pleurolicus diplophysus,11378,11401,13.98,2,NO_ANNOT,,,Exact,0,Pleurolicus diplophysus Cope 1881,Pleurolicus diplophysus,50488,172,PaleoBioDB,
39,Perognathus,Perognathus,11864,11875,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
40,Dipus,Dipus,12103,12108,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
41,Pedetes there,Pedetes there,12305,12318,1.28,2,NO_ANNOT,,,PartialExact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
42,Dipus,Dipus,12952,12957,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
43,"Pedetes,",Pedetes,12979,12987,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
44,"Zapus,",Zapus,12995,13001,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
45,Dipodomys.,Dipodomys,13217,13227,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
46,Dipus,Dipus,13231,13236,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
47,Perognathus.,Perognathus,13448,13460,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
48,Dipus,Dipus,13995,14000,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
49,"Pedetes,",Pedetes,14005,14013,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
50,Zapus,Zapus,14118,14123,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
51,Perognathus,Perognathus,14281,14292,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
52,Perognathus,Perognathus,15008,15019,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
53,Dipus,Dipus,15648,15653,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
54,Pedetes,Pedetes,15658,15665,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
55,Dipodomys,Dipodomys,16330,16339,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
56,"Entoptychus,",Entoptychus,17091,17103,5.11,1,NO_ANNOT,,,Exact,0,"Entoptychus Cope, 1878",Entoptychus,urn:lsid:irmng.org:taxname:1277959,181,IRMNG,
57,Zapus,Zapus,17248,17253,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
58,"Perognathus,",Perognathus,17258,17270,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
59,Zapus,Zapus,17433,17438,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
60,Perognathus.,Perognathus,17442,17454,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
61,Protoptychus,Protoptychus,17583,17595,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
62,"Dipus,",Dipus,17707,17713,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
63,Protoptychus,Protoptychus,18248,18260,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
64,Dipodomys.,Dipodomys,19190,19200,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
65,"Dipus,",Dipus,19261,19267,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
66,Zapus.,Zapus,19282,19288,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
67,Dipus,Dipus,19450,19455,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
68,"Pedetes,",Pedetes,19459,19467,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
69,Zapus.,Zapus,19533,19539,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
70,Pedetes.,Pedetes,20083,20091,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
71,"Zapus,",Zapus,20309,20315,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
72,"Zapus,",Zapus,20451,20457,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
73,Dipus,Dipus,20546,20551,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
74,Dipus;,Dipus,20913,20919,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
75,Zapus.,Zapus,21093,21099,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
76,Zapus;,Zapus,21530,21536,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
77,Dipus,Dipus,21540,21545,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
78,Pedetes,Pedetes,21595,21602,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
79,Dipus,Dipus,22507,22512,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
80,"Zapus,",Zapus,22517,22523,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
81,Paciculus,Paciculus,22834,22843,5.92,1,NO_ANNOT,,,Exact,0,"Paciculus Cope, 1879",Paciculus,urn:lsid:irmng.org:taxname:1354813,181,IRMNG,
82,"Zapus,",Zapus,22889,22895,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
83,"Dipus,",Dipus,22896,22902,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
84,"Alactaga,",Alactaga,22903,22912,4.93,1,NO_ANNOT,,,Exact,0,"Alactaga F. Cuvier, 1838",Alactaga,RCH,1,Catalogue of Life,
85,"Pedetes,",Pedetes,23200,23208,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
86,"Zapus,",Zapus,23763,23769,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
87,Cricetodipus,Cricetodipus,24518,24530,6.42,1,NO_ANNOT,,,Exact,0,"Cricetodipus Peale, 1848",Cricetodipus,3VTT,1,Catalogue of Life,
88,Dipodomys;,Dipodomys,24535,24545,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
89,Perodipus,Perodipus,24695,24704,5.90,1,NO_ANNOT,,,Exact,0,"Perodipus Fitzinger, 1867",Perodipus,6LP5,1,Catalogue of Life,
90,Protoptychus.,Protoptychus,25262,25275,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
91,Protoptychus,Protoptychus,25700,25712,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
92,Protoptychus,Protoptychus,26922,26934,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
93,"Dipus,",Dipus,27078,27084,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
94,"Zapus,",Zapus,27119,27125,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
95,Protoptychus,Protoptychus,27405,27417,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
96,Paciculus.,Paciculus,28021,28031,5.92,1,NO_ANNOT,,,Exact,0,"Paciculus Cope, 1879",Paciculus,urn:lsid:irmng.org:taxname:1354813,181,IRMNG,
97,Protoptychus,Protoptychus,28251,28263,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
98,Dipus.,Dipus,28268,28274,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
99,Dipus;,Dipus,28328,28334,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
100,Conns,Conns,28404,28409,2.73,1,NO_ANNOT,,,Exact,0,Conns,Conns,2783708,168,ION,
101,"Dipus,",Dipus,28510,28516,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
102,"Protoptychus,",Protoptychus,28858,28871,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
103,"Neotoma,",Neotoma,29066,29074,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
104,Protoptychus,Protoptychus,29176,29188,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
105,"Myomorpha,",Myomorpha,29434,29444,3.94,1,NO_ANNOT,,,Exact,0,"Myomorpha Brandt, 1855",Myomorpha,622X6,1,Catalogue of Life,
106,Paramys.,Paramys,29797,29805,4.82,1,NO_ANNOT,,,Exact,0,"Paramys Leidy, 1871",Paramys,urn:lsid:irmng.org:taxname:1405546,181,IRMNG,
107,Protoptychus,Protoptychus,29861,29873,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
108,Zapus.,Zapus,29965,29971,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
109,Protoptychus,Protoptychus,30230,30242,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
110,Zapus,Zapus,30286,30291,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
111,Zapus,Zapus,30892,30897,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
112,Zapus,Zapus,31086,31091,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
113,Protoptychus,Protoptychus,31419,31431,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
114,"Myomorpha,",Myomorpha,31538,31548,3.94,1,NO_ANNOT,,,Exact,0,"Myomorpha Brandt, 1855",Myomorpha,622X6,1,Catalogue of Life,
115,Protoptychus.,Protoptychus,32825,32838,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
116,Protoptychus,Protoptychus,33251,33263,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
117,Lagoa,Lagoa,33611,33616,3.43,1,NO_ANNOT,,,Exact,0,Lagoa T.Durand,Lagoa,5TBP6,1,Catalogue of Life,
118,"Geraes,",Geraes,33630,33637,2.87,1,NO_ANNOT,,,Exact,0,"Geraes Van Dyke, 1953",Geraes,urn:lsid:irmng.org:taxname:1456762,181,IRMNG,
119,Tympanic bullae,Tympanic bullae,34604,34619,1.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,"Pleurolicus,",Pleurolicus,37590,37602,6.46,1,NO_ANNOT,,,Exact,0,"Pleurolicus Cope, 1878",Pleurolicus,urn:lsid:irmng.org:taxname:1098335,181,IRMNG,
121,Pleurolicus diplophysus,Pleurolicus diplophysus,37720,37743,13.98,2,NO_ANNOT,,,Exact,0,Pleurolicus diplophysus Cope 1881,Pleurolicus diplophysus,50488,172,PaleoBioDB,
122,"Thomomys,",Thomomys,39869,39878,5.07,1,NO_ANNOT,,,Exact,0,"Thomomys Wied-Neuwied, 1839",Thomomys,7W5J,1,Catalogue of Life,
123,Entoptychus,Entoptychus,41386,41397,5.11,1,NO_ANNOT,,,Exact,0,"Entoptychus Cope, 1878",Entoptychus,urn:lsid:irmng.org:taxname:1277959,181,IRMNG,
124,Pleurolicus,Pleurolicus,41402,41413,6.46,1,NO_ANNOT,,,Exact,0,"Pleurolicus Cope, 1878",Pleurolicus,urn:lsid:irmng.org:taxname:1098335,181,IRMNG,
125,Gymnoptychus,Gymnoptychus,41725,41737,5.35,1,NO_ANNOT,,,Exact,0,"Gymnoptychus Cope, 1873",Gymnoptychus,urn:lsid:irmng.org:taxname:1237550,181,IRMNG,
126,Heliscomys,Heliscomys,41742,41752,5.41,1,NO_ANNOT,,,Exact,0,"Heliscomys Cope, 1873",Heliscomys,urn:lsid:irmng.org:taxname:1208548,181,IRMNG,
127,"Protoptychus,",Protoptychus,41833,41846,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
128,Paciculus,Paciculus,42624,42633,5.92,1,NO_ANNOT,,,Exact,0,"Paciculus Cope, 1879",Paciculus,urn:lsid:irmng.org:taxname:1354813,181,IRMNG,
129,"Protoptychus,",Protoptychus,42789,42802,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
130,Pleurolicus,Pleurolicus,43210,43221,6.46,1,NO_ANNOT,,,Exact,0,"Pleurolicus Cope, 1878",Pleurolicus,urn:lsid:irmng.org:taxname:1098335,181,IRMNG,
131,Entoptychus,Entoptychus,43226,43237,5.11,1,NO_ANNOT,,,Exact,0,"Entoptychus Cope, 1878",Entoptychus,urn:lsid:irmng.org:taxname:1277959,181,IRMNG,
