Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,APLYSIA,Aplysia,27,34,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
1,TETHYS.,Tethys,39,46,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
2,Tethys,Tethys,337,343,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
3,Tethys,Tethys,502,508,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
4,Tethys,Tethys,578,584,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
5,Laplysia),Laplysia,654,663,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
6,Tethys.,Tethys,721,728,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
7,Tethys,Tethys,1404,1410,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
8,Tethys.,Tethys,1515,1522,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
9,T. auriculis quatuor.,T. auriculis quatuor,1660,1681,5.00,3,NO_ANNOT,,,NoMatch,,,,,,,,
10,Tethys,Tethys,1841,1847,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
11,"Aplysia,",Aplysia,1855,1863,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
12,Tethys,Tethys,1889,1895,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
13,Aplysia,Aplysia,2786,2793,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
14,A. fasciata,A. fasciata,2816,2827,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Aclesia.,Aclesia,3989,3997,3.64,1,NO_ANNOT,,,Exact,0,"Aclesia Rang, 1828",Aclesia,urn:lsid:irmng.org:taxname:1391620,181,IRMNG,
16,Columna,Columna,4014,4021,4.34,1,NO_ANNOT,,,Exact,0,"Columna Perry, 1811",Columna,7P262,1,Catalogue of Life,
17,Tethys fimbria;,Tethys fimbria,4081,4096,6.97,2,NO_ANNOT,,,Exact,0,"Tethys fimbria Linnaeus, 1767",Tethys fimbria,7BRGX,1,Catalogue of Life,
18,T. leporina.,T. leporina,4184,4196,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Tethys,Tethys,4252,4258,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
20,Aplysia,Aplysia,4267,4274,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
21,Lepus inarinus,Lepus inarinus,4351,4365,6.65,2,NO_ANNOT,,,PartialExact,0,"Lepus Linnaeus, 1758",Lepus,5DJG,1,Catalogue of Life,
22,Tethys.,Tethys,4524,4531,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
23,Lepus inarinus major.,Lepus inarinus major,4738,4759,7.39,3,NO_ANNOT,,,PartialExact,0,"Lepus major Grill, 1860",Lepus major,17812,174,Mammal Species of the World,
24,Leporis marini tertia,Leporis marini tertia,4779,4800,7.93,3,NO_ANNOT,,,NoMatch,,,,,,,,
25,Tethys fimbria,Tethys fimbria,5111,5125,6.97,2,NO_ANNOT,,,Exact,0,"Tethys fimbria Linnaeus, 1767",Tethys fimbria,7BRGX,1,Catalogue of Life,
26,Aplysia,Aplysia,5193,5200,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
27,"Foramen laterale,",Foramen laterale,5348,5365,0.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Tethys leporina,Tethys leporina,5514,5529,11.60,2,NO_ANNOT,,,Exact,0,"Tethys leporina Linnaeus, 1758",Tethys leporina,55KND,1,Catalogue of Life,
29,Tethys,Tethys,5676,5682,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
30,Tethis,Tethis,5698,5704,2.35,1,NO_ANNOT,,,Exact,0,"Tethis Bosc, 1801",Tethis,urn:lsid:irmng.org:taxname:1363592,181,IRMNG,
31,Thethys,Thethys,5743,5750,4.91,1,NO_ANNOT,,,Exact,0,"Thethys Cuvier, 1808",Thethys,urn:lsid:irmng.org:taxname:1349719,181,IRMNG,
32,Tethys.,Tethys,6406,6413,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
33,"Laplysia""",Laplysia,6431,6440,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
34,"Aplysia.""",Aplysia,6582,6591,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
35,Aplysia,Aplysia,6666,6673,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
36,"Anus supra postica.""",Anus supra postica,6687,6707,4.61,3,NO_ANNOT,,,PartialExact,0,"Anus Gmelin, 1774",Anus,urn:lsid:irmng.org:taxname:1240625,181,IRMNG,
37,"Tentacuta quatuor,",Tentacuta quatuor,6708,6726,2.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Laplysia.,Laplysia,6758,6767,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
39,Tethys limacina.,Tethys limacina,6791,6807,11.60,2,NO_ANNOT,,,Exact,0,Tethys limacina Linnaeus 1758,Tethys limacina,89234669,132,ZooBank,
40,Lepus marinus.,Lepus marinus,6831,6845,10.56,2,NO_ANNOT,,,Exact,0,Lepus marinus,Lepus marinus,34268,183,Sherborn Index Animalium,
41,Lepus marinus,Lepus marinus,6864,6877,10.56,2,NO_ANNOT,,,Exact,0,Lepus marinus,Lepus marinus,34268,183,Sherborn Index Animalium,
42,Lernea,Lernea,6918,6924,4.48,1,NO_ANNOT,,,Exact,0,"Lernea Scopoli, 1777",Lernea,urn:lsid:irmng.org:taxname:1405918,181,IRMNG,
43,Tethys limacina,Tethys limacina,7149,7164,11.60,2,NO_ANNOT,,,Exact,0,Tethys limacina Linnaeus 1758,Tethys limacina,89234669,132,ZooBank,
44,Tethys leporina.,Tethys leporina,7263,7279,11.60,2,NO_ANNOT,,,Exact,0,"Tethys leporina Linnaeus, 1758",Tethys leporina,55KND,1,Catalogue of Life,
45,"Lernea,",Lernea,7440,7447,4.48,1,NO_ANNOT,,,Exact,0,"Lernea Scopoli, 1777",Lernea,urn:lsid:irmng.org:taxname:1405918,181,IRMNG,
46,Aplysia depilans,Aplysia depilans,7478,7494,9.02,2,NO_ANNOT,,,Exact,0,"Aplysia depilans Gmelin, 1791",Aplysia depilans,FQ3B,1,Catalogue of Life,
47,Seba,Seba,7524,7528,2.96,1,NO_ANNOT,,,Exact,0,"Seba Spence Bate, 1862",Seba,7PZB8,1,Catalogue of Life,
48,Laplysia,Laplysia,7664,7672,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
49,Tethys,Tethys,7900,7906,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
50,Aplysia,Aplysia,7932,7939,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
51,Laplysia,Laplysia,7944,7952,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
