Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Chilina,Chilina,678,685,3.72,1,SP_NOV,,,Exact,0,"Chilina Gray, 1828",Chilina,7NYYD,1,Catalogue of Life,
1,Planorbis,Planorbis,1507,1516,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
2,P. heloicus,P. heloicus,2198,2209,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Planorbis heteropleurus,Planorbis heteropleurus,2406,2429,12.14,2,SP_NOV,,,Exact,0,Planorbis heteropleurus,Planorbis heteropleurus,3872296,168,ION,
4,P. titicacensis,P. titicacensis,3287,3302,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,P. andicola,P. andicola,3339,3350,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,"P. andicola,",P. andicola,3424,3436,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"Planorbis,",Planorbis,4055,4065,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
8,P. titicacaensis.,P. titicacaensis,4168,4185,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"Colonia,",Colonia,5021,5029,3.62,1,NO_ANNOT,,,Exact,0,"Colonia J. E. Gray, 1828",Colonia,3SHQ,1,Catalogue of Life,
10,C. limosa.,C. limosa,5082,5092,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Glabaris latomarginatus,Glabaris latomarginatus,5177,5200,13.02,2,NO_ANNOT,,,PartialExact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
12,Anodonta latomarginata,Anodonta latomarginata,5259,5281,11.71,2,NO_ANNOT,,,Exact,0,"Anodonta latomarginata I. Lea, 1834",Anodonta latomarginata,7Q4YW,1,Catalogue of Life,
13,"Colonia,",Colonia,5673,5681,3.62,1,NO_ANNOT,,,Exact,0,"Colonia J. E. Gray, 1828",Colonia,3SHQ,1,Catalogue of Life,
14,Glabaris trapesialis var.␤cygneiformis,Glabaris trapesialis var. cygneiformis,5702,5740,20.80,3,NO_ANNOT,,,Exact,0,"Glabaris trapesialis cygneiformis Pilsbry, 1896",Glabaris trapesialis cygneiformis,988795,3,ITIS,
15,Anodonta,Anodonta,5800,5808,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
16,G. riograndensis,G. riograndensis,6383,6399,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,A. cygnea.,A. cygnea,6537,6547,5.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,"G. trapesialis,",G. trapesialis,6950,6965,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Glabaris,Glabaris,7754,7762,4.89,1,SP_NOV,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
20,G. trapesialis,G. trapesialis,9555,9569,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Anodon penicillatus,Anodon penicillatus,10294,10313,11.51,2,NO_ANNOT,,,Exact,0,"Anodon penicillatus Gray, 1834",Anodon penicillatus,urn:lsid:marinespecies.org:taxname:1384717,9,WoRMS,
22,G. trapesialis var.␤exoticus.,G. trapesialis var. exoticus,10533,10562,15.20,3,NO_ANNOT,,,NoMatch,,,,,,,,
23,Glabaris,Glabaris,10601,10609,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
24,G. trapesialis var.␤exoticus,G. trapesialis var. exoticus,10641,10669,15.20,3,NO_ANNOT,,,NoMatch,,,,,,,,
25,"Bulimuli,""",Bulimuli,11684,11694,1.80,1,NO_ANNOT,,,Exact,0,Bulimuli,Bulimuli,3872869,168,ION,
