Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MAMMALIA,Mammalia,21,29,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
1,Erithizon,Erithizon,836,845,3.00,1,NO_ANNOT,,,Exact,0,"Erithizon Burnett, 1830",Erithizon,62S26,1,Catalogue of Life,
2,Castor fiber,Castor fiber,858,870,4.89,2,NO_ANNOT,,,Exact,0,"Castor fiber Linnaeus, 1758",Castor fiber,RQPW,1,Catalogue of Life,
3,Lepus sylvaticus,Lepus sylvaticus,874,890,10.95,2,NO_ANNOT,,,Exact,0,"Lepus sylvaticus Nilsson, 1831",Lepus sylvaticus,18063,174,Mammal Species of the World,
4,Ursus americanus,Ursus americanus,898,914,10.82,2,NO_ANNOT,,,Exact,0,"Ursus americanus Pallas, 1780",Ursus americanus,7F2KC,1,Catalogue of Life,
5,Fells eira,Fells eira,918,928,,2,NO_ANNOT,,,Fuzzy,1,Felis eira,Felis eira,157063,183,Sherborn Index Animalium,
6,Lynx rufus,Lynx rufus,935,945,4.66,2,NO_ANNOT,,,Exact,0,"Lynx rufus (Schreber, 1777)",Lynx rufus,3WSJW,1,Catalogue of Life,
7,Clemmys insculpta,Clemmys insculpta,1186,1203,10.78,2,NO_ANNOT,,,Exact,0,"Clemmys insculpta Fitzinger, 1835",Clemmys insculpta,VYSS,1,Catalogue of Life,
8,"Clemmys,",Clemmys,1288,1296,4.82,1,NO_ANNOT,,,Exact,0,Clemmys,Clemmys,3QTS,1,Catalogue of Life,
9,BRUTA.,Bruta,1330,1336,2.36,1,NO_ANNOT,,,Exact,0,Bruta Linnaeus 1758,Bruta,89231566,132,ZooBank,
10,Megalonyx wheatleyi,Megalonyx wheatleyi,1337,1356,10.97,2,NO_ANNOT,,,Exact,0,Megalonyx wheatleyi Cope 1871,Megalonyx wheatleyi,48038,172,PaleoBioDB,
11,M. dissimilis,M. dissimilis,1725,1738,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,"M. jeffersonii,",M. jeffersonii,1786,1801,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,M. sphenodon,M. sphenodon,1882,1894,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,M. loxodon,M. loxodon,1956,1966,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,M. tortulus,M. tortulus,1971,1982,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,GLIRES.,Glires,2010,2017,1.57,1,NO_ANNOT,,,Exact,0,Glires Linnaeus 1758,Glires,89231662,132,ZooBank,
17,Anaptogonia hiatidens,Anaptogonia hiatidens,2018,2039,10.76,2,NO_ANNOT,,,Exact,0,Anaptogonia hiatidens (Cope 1871),Anaptogonia hiatidens,44018,172,PaleoBioDB,
18,Anaptogonia,Anaptogonia,2364,2375,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
19,MicROTUs,Microtus,2440,2448,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
20,"Anaptogonia,",Anaptogonia,2518,2530,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
21,Anaptogonia hiatidens,Anaptogonia hiatidens,2842,2863,10.76,2,NO_ANNOT,,,Exact,0,Anaptogonia hiatidens (Cope 1871),Anaptogonia hiatidens,44018,172,PaleoBioDB,
22,A. rutila,A. rutila,4080,4089,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Anaptogonia,Anaptogonia,5013,5024,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
24,Evotomys,Evotomys,5173,5181,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
25,Anaptogonia cloacina,Anaptogonia cloacina,5328,5348,11.31,2,SP_NOV,,,Exact,0,Anaptogonia cloacina (Cope 1896),Anaptogonia cloacina,44017,172,PaleoBioDB,
26,Phenacomys.,Phenacomys,5651,5662,5.41,1,NO_ANNOT,,,Exact,0,"Phenacomys Merriam, 1889",Phenacomys,6N62,1,Catalogue of Life,
27,Anaptogonia.,Anaptogonia,5730,5742,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
28,Miorotus diluvianus,Miorotus diluvianus,7733,7752,6.33,2,SP_NOV,,,Fuzzy,1,Microtus diluvianus (Cope 1896),Microtus diluvianus,48581,172,PaleoBioDB,
29,Microtus,Microtus,7796,7804,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
30,Mammalia,Mammalia,8210,8218,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
31,M. pinetorum,M. pinetorum,8911,8923,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,M. agrestis,M. agrestis,9480,9491,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Myonomes,Myonomes,9537,9545,3.42,1,NO_ANNOT,,,Exact,0,"Myonomes Coues, 1874",Myonomes,urn:lsid:irmng.org:taxname:1399165,181,IRMNG,
34,"M. riparius,",M. riparius,9552,9564,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,"M. principalis,",M. principalis,9579,9594,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,(=Hemiotomys,Hemiotomys,9663,9675,5.41,1,NO_ANNOT,,,Exact,0,"Hemiotomys Selys-Longchamps, 1836",Hemiotomys,4V9Q,1,Catalogue of Life,
37,Paludicola,Paludicola,9683,9693,5.85,1,NO_ANNOT,,,Exact,0,"Paludicola Wagler, 1830",Paludicola,6CXM,1,Catalogue of Life,
38,Tetramerodon,Tetramerodon,9701,9713,4.71,1,NO_ANNOT,,,Exact,0,"Tetramerodon Rhoads, 1894",Tetramerodon,646T2,1,Catalogue of Life,
39,M. nivalis;,M. nivalis,9741,9752,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,"M. arvicoloides,",M. arvicoloides,9867,9883,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Pitymys,Pitymys,10062,10069,4.82,1,NO_ANNOT,,,Exact,0,"Pitymys McMurtrie, 1831",Pitymys,63M85,1,Catalogue of Life,
42,"3J.␤didelta,",J. didelta,10103,10115,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,3Iicrotus diluvianus,Iicrotus diluvianus,10152,10172,6.33,2,NO_ANNOT,,,Fuzzy,1,Microtus diluvianus (Cope 1896),Microtus diluvianus,48581,172,PaleoBioDB,
44,Miorotus speothen,Miorotus speothen,10767,10784,3.44,2,NO_ANNOT,,,Fuzzy,1,Microtus speothen (Cope 1871),Microtus speothen,48607,172,PaleoBioDB,
45,"Arvicola (Pitymyg) tetradelta,",Arvicola tetradelta,10842,10872,11.21,2,NO_ANNOT,,,Exact,0,Arvicola tetradelta Cope 1871,Arvicola tetradelta,44357,172,PaleoBioDB,
46,Arvicola tetradelta,Arvicola tetradelta,10904,10923,11.21,2,NO_ANNOT,,,Exact,0,Arvicola tetradelta Cope 1871,Arvicola tetradelta,44357,172,PaleoBioDB,
47,Microtus involutus,Microtus involutus,11058,11076,13.00,2,NO_ANNOT,,,Exact,0,Microtus involutus Cope 1871,Microtus involutus,370358,172,PaleoBioDB,
48,"M. sigmodus,",M. sigmodus,11120,11132,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,M. pinetorum.,M. pinetorum,11176,11189,6.88,2,SP_NOV,,,NoMatch,,,,,,,,
50,CARNIVORA.,Carnivora,11190,11200,6.06,1,SP_NOV,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
51,TJrsus haplodon,Tjrsus haplodon,11201,11216,2.84,2,SP_NOV,,,NoMatch,,,,,,,,
52,Ursus jiristinus,Ursus jiristinus,11226,11242,5.79,2,NO_ANNOT,,,PartialExact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
53,Arctodis priatinus,Arctodis priatinus,11302,11320,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Ursus pristinus,Ursus pristinus,11695,11710,10.70,2,NO_ANNOT,,,PartialExact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
55,U. pristinus,U. pristinus,12407,12419,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,U. haplodon,U. haplodon,12518,12529,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,U. pristinus rough,U. pristinus rough,12619,12637,6.06,3,NO_ANNOT,,,NoMatch,,,,,,,,
58,U. haplodon.,U. haplodon,12676,12688,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,TJ.␤haplodon,Tj. haplodon,12793,12805,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,U. pristinus,U. pristinus,12843,12855,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,U. haplodon,U. haplodon,12875,12886,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,U. pristinus,U. pristinus,12938,12950,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,U. haplodon,U. haplodon,13035,13046,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,U. pristinus,U. pristinus,13089,13101,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,U. pristinus,U. pristinus,13150,13162,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,"U. haplodon,",U. haplodon,13180,13192,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Ursns haplodon,Ursns haplodon,13303,13317,1.97,2,NO_ANNOT,,,Fuzzy,1,Ursus haplodon (Cope 1896),Ursus haplodon,52605,172,PaleoBioDB,
68,U. ornatus,U. ornatus,13875,13885,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,U. bonaerensis,U. bonaerensis,13892,13906,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Gerv.,Gerv,13907,13912,0.47,1,NO_ANNOT,,,Exact,0,Gerv,Gerv,4339573,168,ION,
71,U. brasiliensis,U. brasiliensis,13931,13946,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,U. sirnus,U. sirnus,14043,14052,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,U. haplodon,U. haplodon,14126,14137,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,U. pristinus,U. pristinus,14150,14162,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Ursus,Ursus,14289,14294,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
76,Tremardus oDiatus,Tremardus odiatus,14526,14543,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Tremardus bonaerensis,Tremardus bonaerensis,14602,14623,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,{Ursus horribilis).,Ursus horribilis,14932,14951,10.87,2,NO_ANNOT,,,Exact,0,Ursus horribilis Ord 1815,Ursus horribilis,52606,172,PaleoBioDB,
79,U. haplodon,U. haplodon,14952,14963,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,"Megalonyx,",Megalonyx,15095,15105,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
81,Osmotherium spelaeum,Osmotherium spelaeum,15165,15185,11.48,2,NO_ANNOT,,,Exact,0,Osmotherium spelaeum Cope 1896,Osmotherium spelaeum,49467,172,PaleoBioDB,
82,"Potamotherium,",Potamotherium,15425,15439,5.90,1,NO_ANNOT,,,Exact,0,"Potamotherium Geoffroy, 1833",Potamotherium,urn:lsid:irmng.org:taxname:1403663,181,IRMNG,
83,Lutra.,Lutra,15478,15484,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
84,Potamotherium.,Potamotherium,15713,15727,5.90,1,NO_ANNOT,,,Exact,0,"Potamotherium Geoffroy, 1833",Potamotherium,urn:lsid:irmng.org:taxname:1403663,181,IRMNG,
85,Brachypsalis,Brachypsalis,15806,15818,4.82,1,NO_ANNOT,,,Exact,0,"Brachypsalis Cope, 1890",Brachypsalis,urn:lsid:irmng.org:taxname:1320306,181,IRMNG,
86,"Potamotherium,",Potamotherium,15904,15918,5.90,1,NO_ANNOT,,,Exact,0,"Potamotherium Geoffroy, 1833",Potamotherium,urn:lsid:irmng.org:taxname:1403663,181,IRMNG,
87,Osmotherium spelaeum,Osmotherium spelaeum,16112,16132,11.48,2,NO_ANNOT,,,Exact,0,Osmotherium spelaeum Cope 1896,Osmotherium spelaeum,49467,172,PaleoBioDB,
88,Mephitis mephitica,Mephitis mephitica,16386,16404,11.69,2,NO_ANNOT,,,Exact,0,Mephitis mephitica (Shaw 1792),Mephitis mephitica,48140,172,PaleoBioDB,
89,"Mephitis putorius,",Mephitis putorius,16846,16864,11.10,2,NO_ANNOT,,,Exact,0,Mephitis putorius (Linnaeus 1758),Mephitis putorius,48150,172,PaleoBioDB,
90,M. mephitica.,M. mephitica,16885,16898,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,M. mephitica.,M. mephitica,17593,17606,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,Mephitis fossidens.,Mephitis fossidens,18014,18033,10.70,2,NO_ANNOT,,,Exact,0,Mephitis fossidens (Cope 1896),Mephitis fossidens,48134,172,PaleoBioDB,
93,Mephitis fossidens,Mephitis fossidens,18075,18093,10.70,2,SP_NOV,,,Exact,0,Mephitis fossidens (Cope 1896),Mephitis fossidens,48134,172,PaleoBioDB,
94,"M. mephitica,^",M. mephitica,18251,18265,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,M. mephitica,M. mephitica,18428,18440,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,M. putorius.,M. putorius,18445,18457,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,M. orthostichus,M. orthostichus,19151,19166,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,M. mephitica,M. mephitica,19569,19581,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,"M. mephitica,",M. mephitica,19908,19921,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,M. putorius,M. putorius,20074,20085,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Galera,Galera,20355,20361,4.43,1,NO_ANNOT,,,Exact,0,Galera,Galera,4LV5,1,Catalogue of Life,
102,"Mephitis putorius,",Mephitis putorius,20446,20464,11.10,2,NO_ANNOT,,,Exact,0,Mephitis putorius (Linnaeus 1758),Mephitis putorius,48150,172,PaleoBioDB,
103,Mephitis fossidens^,Mephitis fossidens,20549,20568,10.70,2,NO_ANNOT,,,Exact,0,Mephitis fossidens (Cope 1896),Mephitis fossidens,48134,172,PaleoBioDB,
104,M. mephitica,M. mephitica,21601,21613,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,M. mephitica.,M. mephitica,21877,21890,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,Mephitis mephitica,Mephitis mephitica,22129,22147,11.69,2,NO_ANNOT,,,Exact,0,Mephitis mephitica (Shaw 1792),Mephitis mephitica,48140,172,PaleoBioDB,
107,"M. putorius,",M. putorius,22152,22164,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,"M. mephitica,",M. mephitica,23769,23782,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,M. orthostichus,M. orthostichus,23813,23828,6.59,2,SP_NOV,,,NoMatch,,,,,,,,
110,Mephitis orthostichus,Mephitis orthostichus,23835,23856,11.19,2,SP_NOV,,,Exact,0,Mephitis orthostichus Cope 1896,Mephitis orthostichus,48147,172,PaleoBioDB,
111,M. mephitica,M. mephitica,24166,24178,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,"M. putorius,",M. putorius,24183,24195,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,M. mephitica,M. mephitica,24267,24279,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,M. fossidens.,M. fossidens,25184,25197,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,M. mephitica,M. mephitica,25250,25262,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,M. fossidens.,M. fossidens,25381,25394,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,"Pelyciotis lobulatus,",Pelyciotis lobulatus,26811,26832,7.39,2,SP_NOV,,,Fuzzy,1,Pelycictis lobulatus Cope 1896,Pelycictis lobulatus,50079,172,PaleoBioDB,
118,Putorius.,Putorius,27098,27107,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
119,Gulo,Gulo,27238,27242,1.88,1,NO_ANNOT,,,Exact,0,"Gulo Pallas, 1780",Gulo,4RJY,1,Catalogue of Life,
120,P. lobulatus,P. lobulatus,27320,27332,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,Putorius,Putorius,27532,27540,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
122,P. vittatus,P. vittatus,27570,27581,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,Lutra,Lutra,28156,28161,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
124,Lutra rhoadsii,Lutra rhoadsii,29475,29489,10.80,2,NO_ANNOT,,,Exact,0,Lutra rhoadsii Cope 1896,Lutra rhoadsii,47808,172,PaleoBioDB,
125,Liitra canadensis,Liitra canadensis,29930,29947,5.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,L. canadensis.,L. canadensis,30402,30416,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,"L. canadensis,",L. canadensis,30470,30484,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,L. canadensis.,L. canadensis,31002,31016,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,"L. canadensis,",L. canadensis,31225,31239,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,"L. canadensis,",L. canadensis,32145,32159,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,Unoia mercerii,Unoia mercerii,32194,32208,2.94,2,NO_ANNOT,,,Fuzzy,1,Uncia mercerii (Cope 1895),Uncia mercerii,52587,172,PaleoBioDB,
132,Crocuta,Crocuta,32269,32276,4.41,1,NO_ANNOT,,,Exact,0,"Crocuta Kaup, 1828",Crocuta,3W3S,1,Catalogue of Life,
133,Crocuta,Crocuta,32420,32427,4.41,1,NO_ANNOT,,,Exact,0,"Crocuta Kaup, 1828",Crocuta,3W3S,1,Catalogue of Life,
134,Cariacus laevicornis,Cariacus laevicornis,32643,32663,13.60,2,SP_NOV,,,Exact,0,Cariacus laevicornis (Cope 1896),Cariacus laevicornis,307335,172,PaleoBioDB,
135,"C. virginianus,",C. virginianus,33195,33210,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,Coassus.,Coassus,33451,33459,3.89,1,NO_ANNOT,,,Exact,0,"Coassus Gray, 1825",Coassus,urn:lsid:irmng.org:taxname:1122808,181,IRMNG,
137,Cariacus.,Cariacus,34026,34035,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
138,Cariacus,Cariacus,35231,35239,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
139,"Coassus,",Coassus,35324,35332,3.89,1,NO_ANNOT,,,Exact,0,"Coassus Gray, 1825",Coassus,urn:lsid:irmng.org:taxname:1122808,181,IRMNG,
140,"Cariacus,",Cariacus,35438,35447,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
