Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARIOLIMAX,Ariolimax,38,47,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
1,APHALLARION.,Aphallarion,52,64,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
2,Ariolimax,Ariolimax,1645,1654,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
3,"Aphallarion,",Aphallarion,1659,1671,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
4,Ariolimax,Ariolimax,1843,1852,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
5,Aphallarion,Aphallarion,1907,1918,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
6,Aphallarion,Aphallarion,2265,2276,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
7,Arion,Arion,2298,2303,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
8,Aphallarion,Aphallarion,2482,2493,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
9,Arion.,Arion,2580,2586,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
10,"Arion,",Arion,2911,2917,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
11,Aphallarion,Aphallarion,2935,2946,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
12,"(Arion,",Arion,3590,3597,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
13,"Arion,",Arion,3895,3901,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
14,Ariolimax,Ariolimax,3902,3911,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
15,Aphallarion,Aphallarion,3916,3927,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
16,"Arion,",Arion,3968,3974,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
17,Ariolimax,Ariolimax,4059,4068,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
18,Aphallarion,Aphallarion,4073,4084,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
19,Aphallarion,Aphallarion,4129,4140,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
20,"Prophysaon,",Prophysaon,4550,4561,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
21,"Limax,",Limax,4562,4568,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
22,Ariolimax,Ariolimax,4942,4951,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
23,Aphallarion,Aphallarion,4956,4967,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
24,Limax,Limax,5044,5049,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
25,"Prophysaon,",Prophysaon,5053,5064,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
26,Ariolimax,Ariolimax,5572,5581,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
27,"Aphallarion,",Aphallarion,5586,5598,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
28,Arion,Arion,5662,5667,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
29,Ariolimax,Ariolimax,5826,5835,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
30,Arion,Arion,5988,5993,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
31,"Arion,",Arion,6172,6178,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
32,"Arion,",Arion,6828,6834,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
33,"Aphallarion,",Aphallarion,6835,6847,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
34,"Prophysaon,",Prophysaon,6848,6859,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
35,"A. hortensis),",A. hortensis,8201,8215,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Arion,Arion,8222,8227,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
37,Aphallarion,Aphallarion,8608,8619,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
38,Arion,Arion,8911,8916,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
39,ARIOLIMAX,Ariolimax,9081,9090,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
40,Ariolimax.,Ariolimax,9966,9976,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
41,Californicus.,Californicus,10408,10421,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
42,Holopoda,Holopoda,11710,11718,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
43,"Aulacopoda,",Aulacopoda,11971,11982,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
44,Holopoda,Holopoda,12010,12018,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
45,Ariolimax,Ariolimax,12159,12168,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
46,Ariolimax,Ariolimax,12400,12409,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
47,Ariolimax,Ariolimax,12463,12472,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
48,Ariolimary,Ariolimary,12552,12562,0.57,1,NO_ANNOT,,,Exact,0,Ariolimary Hemphill 1891,Ariolimary,3048942,168,ION,
49,Napa,Napa,12961,12965,3.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
50,Californicus,Californicus,15219,15231,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
51,Papilio,Papilio,16023,16030,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
52,Mollusca,Mollusca,16707,16715,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
53,Xanthomelon,Xanthomelon,16903,16914,4.55,1,NO_ANNOT,,,Exact,0,"Xanthomelon E. von Martens, 1860",Xanthomelon,7PL4Z,1,Catalogue of Life,
54,A. columbianus.,A. columbianus,18165,18180,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Ariolimax,Ariolimax,21047,21056,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
56,Columbiana,Columbiana,21057,21067,3.93,1,NO_ANNOT,,,Exact,0,Columbiana,Columbiana,3SMX,1,Catalogue of Life,
57,Notes,Notes,21095,21100,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
58,Ariolimax,Ariolimax,21827,21836,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
59,"Californicus,",Californicus,21944,21957,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
60,"Rica.""",Rica,22608,22614,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
61,APHALLARION,Aphallarion,22978,22989,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
62,Arion,Arion,23353,23358,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
63,Prophysaon,Prophysaon,23363,23373,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
64,"Aphallarion,",Aphallarion,23876,23888,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
65,Arion,Arion,24041,24046,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
66,Prophysaon,Prophysaon,24066,24076,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
67,Ariolimax,Ariolimax,25615,25624,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
68,"Californicus,",Californicus,25625,25638,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
69,Ariolimax,Ariolimax,25838,25847,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
70,Ariolimax.,Ariolimax,26121,26131,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
71,Ariolimax,Ariolimax,26426,26435,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
72,Columhianus stramineus,Columhianus stramineus,26436,26458,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Ariolimax,Ariolimax,26514,26523,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
74,Aphallarion,Aphallarion,26632,26643,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
75,Aphallarion,Aphallarion,26731,26742,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
76,Ariolimax,Ariolimax,26923,26932,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
77,Avion hortensis,Avion hortensis,27225,27240,8.22,2,NO_ANNOT,,,Exact,0,Avion hortensis,Avion hortensis,3724246,168,ION,
78,Aphallarion,Aphallarion,27367,27378,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
79,Ariolimax,Ariolimax,27462,27471,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
80,Icus,Icus,27482,27486,4.66,1,NO_ANNOT,,,Exact,0,Icus,Icus,53G6,1,Catalogue of Life,
81,Ariolimax,Ariolimax,27526,27535,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
82,Ariolimax,Ariolimax,27598,27607,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
83,Ariolimax,Ariolimax,27694,27703,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
84,Ariolimax,Ariolimax,27843,27852,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
85,Aphallarion,Aphallarion,27884,27895,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
86,Aphallarion,Aphallarion,27926,27937,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
87,Ariolimax,Ariolimax,27999,28008,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
88,Californicus,Californicus,28009,28021,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
89,Ariolimax,Ariolimax,28044,28053,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
90,Ariolimax,Ariolimax,28097,28106,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
91,Californicus,Californicus,28107,28119,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
92,Ariolimax,Ariolimax,28160,28169,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
93,Californicus,Californicus,28170,28182,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
