Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Anodonta,",Anodonta,151,160,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
1,Hadrosaurus,Hadrosaurus,607,618,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
2,Equus fraternus,Equus fraternus,1320,1335,11.07,2,NO_ANNOT,,,Exact,0,Equus fraternus (Leidy 1858),Equus fraternus,46271,172,PaleoBioDB,
3,Brachiopoda,Brachiopoda,1872,1883,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
4,Lamellibranchiata,Lamellibranchiata,1888,1905,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
5,Mollusca,Mollusca,2352,2360,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
6,Unio nasutoides,Unio nasutoides,6470,6485,8.79,2,NO_ANNOT,,,PartialExact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
7,Anodonta corpulentoides,Anodonta corpulentoides,6582,6605,10.19,2,NO_ANNOT,,,PartialExact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
8,A. corpulenta.,A. corpulenta,6640,6654,6.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Unio radiatoides may,Unio radiatoides may,6683,6703,6.40,3,NO_ANNOT,,,PartialExact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
10,"U. radiatus,",U. radiatus,6739,6751,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Anodonta grandioides,Anodonta grandioides,7058,7078,10.20,2,NO_ANNOT,,,PartialExact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
12,(Pulmonata),Pulmonata,11300,11311,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
13,Adele,Adele,13641,13646,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
14,"Insecta,",Insecta,14352,14360,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
15,Buda,Buda,14665,14669,2.48,1,NO_ANNOT,,,Exact,0,Buda Adans.,Buda,5T6XS,1,Catalogue of Life,
16,Twenty-one circulars,Twenty-one circulars,17683,17703,,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Antonio,Antonio,18103,18110,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
18,"Ala bama,",Ala bama,20250,20259,,2,NO_ANNOT,,,PartialExact,0,"Ala Lockington, 1877",Ala,7NNFK,1,Catalogue of Life,
19,"Penn sylvania,",Penn sylvania,20696,20710,,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Cerion,Cerion,32838,32844,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
21,Cerion,Cerion,33102,33108,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
22,Cryptogams,Cryptogams,39126,39136,2.77,1,NO_ANNOT,,,NoMatch,,,,,,,,
23,"Myxomycetes,",Myxomycetes,39422,39434,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
24,Sphagna,Sphagna,39898,39905,1.95,1,NO_ANNOT,,,Exact,0,Gymnostomum sect. Sphagna Rebent.,Sphagna,145727406,165,Tropicos,
25,"Passeres,",Passeres,44349,44358,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
26,Psittaci,Psittaci,44510,44518,1.80,1,NO_ANNOT,,,Exact,0,Ninox (Psittaci) Meyer 1884,Psittaci,4341781,168,ION,
27,"Trochili,",Trochili,44523,44532,1.80,1,NO_ANNOT,,,Exact,0,Trochili,Trochili,4FS,1,Catalogue of Life,
28,"Passeres,",Passeres,45020,45029,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
29,Atlas confines,Atlas confines,49803,49817,1.28,2,NO_ANNOT,,,PartialExact,0,"Atlas Castelnau, 1840",Atlas,7NRQF,1,Catalogue of Life,
30,MOLLUSCA.,Mollusca,51656,51665,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
31,Mollusca,Mollusca,51701,51709,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
32,Mollusca,Mollusca,51814,51822,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
33,"Mollusca""",Mollusca,51855,51864,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
34,INSECTA.,Insecta,52209,52217,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
35,Insecta,Insecta,52280,52287,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
36,"Lepidoptera,",Lepidoptera,52604,52616,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
37,"Coleoptera,",Coleoptera,52622,52633,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
38,"Hymenoptera,",Hymenoptera,52639,52651,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
39,"Neuroptera,",Neuroptera,52652,52663,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
40,"Diptera,",Diptera,52669,52677,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
41,"Hemiptera,",Hemiptera,52681,52691,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
42,"Orthoptera,",Orthoptera,52711,52722,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
