Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,SCAPHOPODA,Scaphopoda,0,10,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
1,Scaphopoda,Scaphopoda,294,304,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
2,Dentalium rudis,Dentalium rudis,801,816,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
3,D. ponderosum,D. ponderosum,851,864,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,D. dissimile,D. dissimile,909,921,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Gadus dominguensis,Gadus dominguensis,990,1008,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
6,Ditrupa dentalina,Ditrupa dentalina,1070,1087,10.72,2,NO_ANNOT,,,Fuzzy,2,Ditrupa dentalinum,Ditrupa dentalinum,7985692,179,Open Tree of Life,
7,Scaphopoda,Scaphopoda,2527,2537,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
8,Scaphopoda.,Scaphopoda,2680,2691,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
9,D. gabbi.,D. gabbi,3316,3325,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,D. dissimile,D. dissimile,3607,3619,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,D. pyrum.,D. pyrum,3939,3948,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Cadulus.,Cadulus,4271,4279,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
13,C. phenax.,C. phenax,4439,4449,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,C. elegantissimus.,C. elegantissimus,4509,4527,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,C. depressicollis.,C. depressicollis,4683,4701,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,"D. dissimile,",D. dissimile,6306,6319,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,D. carduus,D. carduus,9517,9527,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,D. capillosum,D. capillosum,10529,10542,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Dentalium dissimile,Dentalium dissimile,10550,10569,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
20,Dentalium dissimile,Dentalium dissimile,10600,10619,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
21,D. quadrapicale,D. quadrapicale,10916,10931,5.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,D. dissimile,D. dissimile,11346,11358,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Var.␤ponderosum,Var. ponderosum,12314,12329,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,D. disparile,D. disparile,14592,14604,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,D. thalloides,D. thalloides,14799,14812,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,D. pyrum,D. pyrum,16161,16169,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Dentalium pyrum,Dentalium pyrum,16248,16263,5.86,2,SP_NOV,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
28,D. perlongum,D. perlongum,16932,16944,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,D. matara,D. matara,16949,16958,4.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Antalis apex.,Antalis apex,16983,16996,3.29,2,SP_NOV,,,PartialExact,0,"Antalis H. Adams & A. Adams, 1854",Antalis,7NP7L,1,Catalogue of Life,
31,"Compressidens,",Compressidens,17415,17429,5.10,1,NO_ANNOT,,,Exact,0,"Compressidens Pilsbry & Sharp, 1897",Compressidens,7NTD9,1,Catalogue of Life,
32,D. ophiodon.,D. ophiodon,17560,17572,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Cadulus phenax,Cadulus phenax,17748,17762,10.45,2,SP_NOV,,,Exact,0,Cadulus (Gadila) phenax (Pilsbry and Sharp 1898),Cadulus phenax,295427,172,PaleoBioDB,
34,D. pressum,D. pressum,18233,18243,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,C. dentalinus,C. dentalinus,18284,18297,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Gadus dominguensis,Gadus dominguensis,18544,18562,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
37,Cadulus elegantissimus,Cadulus elegantissimus,18599,18621,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
38,"Gadus dominguensis""",Gadus dominguensis,19154,19173,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
39,G. dentalinus,G. dentalinus,19253,19266,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Cadulus depressicollis,Cadulus depressicollis,19395,19417,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
41,Gadus dominguensis,Gadus dominguensis,20185,20203,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
42,Cadulus dentalinus,Cadulus dentalinus,20243,20261,12.87,2,NO_ANNOT,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
43,C. dominguensis,C. dominguensis,20269,20284,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,C. depressicollis,C. depressicollis,20335,20352,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,"Cadulus,",Cadulus,20400,20408,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
46,Cadulus colobus,Cadulus colobus,20569,20584,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
47,C. parianus,C. parianus,21306,21317,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,"C. dentalinus,",C. dentalinus,21369,21383,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Gadus,Gadus,21452,21457,4.11,1,NO_ANNOT,,,Exact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
50,VERMES,Vermes,21474,21480,1.27,1,NO_ANNOT,,,Exact,0,Vermes Linnaeus 1758,Vermes,89231520,132,ZooBank,
51,Dentalium rudis,Dentalium rudis,21497,21512,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
52,Dentalium rudis,Dentalium rudis,21542,21557,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
53,"Ditrupa,",Ditrupa,22871,22879,3.57,1,NO_ANNOT,,,Exact,0,"Ditrupa Berkeley, 1835",Ditrupa,84N9H,1,Catalogue of Life,
54,Pyrgopolon,Pyrgopolon,22891,22901,4.43,1,NO_ANNOT,,,Exact,0,"Pyrgopolon de Montfort, 1808",Pyrgopolon,87K8Z,1,Catalogue of Life,
55,Dentalium dissimile var.␤ponderosum,Dentalium dissimile var. ponderosum,23058,23093,13.51,3,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
56,"""Dentalium rudis",Dentalium rudis,23108,23124,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
57,Dentalium rudis,Dentalium rudis,23242,23257,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
58,Dentalium cossmannianum,Dentalium cossmannianum,23362,23385,11.39,2,SP_NOV,,,Exact,0,Dentalium cossmannianum Pilsbry and Sharp 1897,Dentalium cossmannianum,107020,172,PaleoBioDB,
59,Dentalium dissimile,Dentalium dissimile,23487,23506,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
60,Dentalium dissimile,Dentalium dissimile,23549,23568,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
61,Dentalium dissimile,Dentalium dissimile,23608,23627,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
62,Dentalium pyrum,Dentalium pyrum,23658,23673,5.86,2,SP_NOV,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
63,Dentalium pyrum,Dentalium pyrum,23708,23723,5.86,2,SP_NOV,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
64,Dentalium dissimile var.␤ponderosum,Dentalium dissimile var. ponderosum,24248,24283,13.51,3,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
65,Cadulus colobus,Cadulus colobus,24356,24371,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
66,Cadulus colobus,Cadulus colobus,24418,24433,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
67,Cadulus colobus,Cadulus colobus,24460,24475,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
68,Cadulus colobus,Cadulus colobus,24508,24523,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
69,Cadulus phenax,Cadulus phenax,24684,24698,10.45,2,SP_NOV,,,Exact,0,Cadulus (Gadila) phenax (Pilsbry and Sharp 1898),Cadulus phenax,295427,172,PaleoBioDB,
70,Cadulus depressicollis,Cadulus depressicollis,24731,24753,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
71,Cadulus depressicollis,Cadulus depressicollis,24807,24829,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
72,Cadulus depressicollis,Cadulus depressicollis,24862,24884,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
73,Cadulus elegantissimus,Cadulus elegantissimus,24917,24939,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
74,Cadulus elegantissimus,Cadulus elegantissimus,24972,24994,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
75,Cadulus elegantissimus,Cadulus elegantissimus,25032,25054,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
76,Streptaxis candidus,Streptaxis candidus,25334,25353,12.02,2,NO_ANNOT,,,Exact,0,"Streptaxis candidus (Spix in J. A. Wagner, 1827)",Streptaxis candidus,7T8K9,1,Catalogue of Life,
77,"Artemon,",Artemon,25487,25495,4.17,1,NO_ANNOT,,,Exact,0,Artemon Megerle,Artemon,urn:lsid:irmng.org:taxname:1410479,181,IRMNG,
78,S. candidus,S. candidus,25619,25630,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,S. intermedins,S. intermedins,25668,25682,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,S. regius,S. regius,25689,25698,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,S. wagneri,S. wagneri,25709,25719,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,S. apertus,S. apertus,25798,25808,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,"S. regius,",S. regius,25832,25842,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,■S.␤candidus,S. candidus,25897,25909,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,"""Streptazis",Streptazis,27521,27532,2.14,1,NO_ANNOT,,,Exact,0,Streptazis,Streptazis,3102072,168,ION,
86,Candida,Candida,27533,27540,3.57,1,NO_ANNOT,,,Exact,0,Candida,Candida,3GS4,1,Catalogue of Life,
87,S. regius,S. regius,29004,29013,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,S. capillosus,S. capillosus,29087,29100,6.88,2,SP_NOV,,,NoMatch,,,,,,,,
89,S. decussatus,S. decussatus,30229,30242,7.50,2,SP_NOV,,,NoMatch,,,,,,,,
90,"Perideris,""",Perideris,31671,31682,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
91,Gerrhonotus,Gerrhonotus,31781,31792,5.74,1,NO_ANNOT,,,Exact,0,"Gerrhonotus Peters, 1876: 297 (Fide Smith & Taylor, 1950)",Gerrhonotus,87G5X,1,Catalogue of Life,
92,Notes,Notes,32170,32175,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
93,"Tatea,",Tatea,32413,32419,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
94,"Tatea,",Tatea,32664,32670,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
95,Dardania,Dardania,32826,32834,3.87,1,NO_ANNOT,,,Exact,0,Dardania,Dardania,62Q6N,1,Catalogue of Life,
96,"Eatoniella,",Eatoniella,32852,32863,6.37,1,NO_ANNOT,,,Exact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
97,Tatea,Tatea,32909,32914,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
98,"Eatoniella rufilabris,",Eatoniella rufilabris,32972,32994,13.72,2,NO_ANNOT,,,PartialExact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
99,Tatea,Tatea,33316,33321,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
100,Eatoniella.,Eatoniella,33457,33468,6.37,1,NO_ANNOT,,,Exact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
101,Tatea,Tatea,33639,33644,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
102,Odonata,Odonata,33777,33784,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
