Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Noronha,",Noronha,925,933,3.17,1,NO_ANNOT,,,Exact,0,"Noronha Kirkpatrick, 1908",Noronha,urn:lsid:irmng.org:taxname:1309634,181,IRMNG,
1,Challenger,Challenger,991,1001,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
2,Strombus,Strombus,1249,1257,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
3,Mollusca,Mollusca,1642,1650,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
4,Mabille,Mabille,2923,2930,0.70,1,NO_ANNOT,,,Exact,0,Mabille,Mabille,4213392,168,ION,
5,Pisidium,Pisidium,3050,3058,5.11,1,SP_NOV,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
6,Pisidia.,Pisidia,3882,3890,3.67,1,NO_ANNOT,,,Exact,0,"Pisidia Leach, 1820",Pisidia,urn:lsid:irmng.org:taxname:1381056,181,IRMNG,
7,Cyclas pulchella,Cyclas pulchella,3994,4010,9.91,2,NO_ANNOT,,,Exact,0,"Cyclas pulchella d'Orbigny, 1835",Cyclas pulchella,7QWR9,1,Catalogue of Life,
8,Pisidium,Pisidium,4031,4039,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
9,C. pulchella.,C. pulchella,4229,4242,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,C. pulchella,C. pulchella,4243,4255,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Cyclas,Cyclas,4584,4590,2.79,1,NO_ANNOT,,,Exact,0,Cyclas Schreb.,Cyclas,22161-1,167,IPNI,
12,{Calyculina),Calyculina,4688,4700,4.30,1,NO_ANNOT,,,Exact,0,"Calyculina Clessin, 1872",Calyculina,urn:lsid:irmng.org:taxname:1412350,181,IRMNG,
13,Calyculina.,Calyculina,4743,4754,4.30,1,NO_ANNOT,,,Exact,0,"Calyculina Clessin, 1872",Calyculina,urn:lsid:irmng.org:taxname:1412350,181,IRMNG,
14,Pisidia.,Pisidia,4989,4997,3.67,1,SP_NOV,,,Exact,0,"Pisidia Leach, 1820",Pisidia,urn:lsid:irmng.org:taxname:1381056,181,IRMNG,
15,Pisidium vile,Pisidium vile,4998,5011,5.47,2,SP_NOV,,,Exact,0,"Pisidium vile Pilsbry, 1897",Pisidium vile,7SQFK,1,Catalogue of Life,
16,Cyclas pulchella,Cyclas pulchella,5831,5847,9.91,2,NO_ANNOT,,,Exact,0,"Cyclas pulchella d'Orbigny, 1835",Cyclas pulchella,7QWR9,1,Catalogue of Life,
17,(Pisidium,Pisidium,5853,5862,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
18,Pisidia,Pisidia,6194,6201,3.67,1,NO_ANNOT,,,Exact,0,"Pisidia Leach, 1820",Pisidia,urn:lsid:irmng.org:taxname:1381056,181,IRMNG,
19,Thracia,Thracia,6319,6326,5.30,1,SP_NOV,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
20,T. fragilis,T. fragilis,7005,7016,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Uruguayensis,Uruguayensis,7137,7149,3.85,1,SP_NOV,,,Exact,0,Uruguayensis Marshall 1929,Uruguayensis,3602850,168,ION,
22,Mesodesma,Mesodesma,8202,8211,5.16,1,SP_NOV,,,Exact,0,"Mesodesma Deshayes, 1832",Mesodesma,7P8QZ,1,Catalogue of Life,
23,Lutraria,Lutraria,8882,8890,4.68,1,NO_ANNOT,,,Exact,0,"Lutraria Lamarck, 1799",Lutraria,7P82G,1,Catalogue of Life,
24,"Mactracea,",Mactracea,9074,9084,3.37,1,NO_ANNOT,,,Exact,0,Mactracea,Mactracea,urn:lsid:marinespecies.org:taxname:182704,9,WoRMS,
25,M. ventricosa,M. ventricosa,9337,9350,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Corbula,Corbula,9504,9511,4.59,1,SP_NOV,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
27,Corbula,Corbula,11212,11219,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
28,"''Challenger""",Challenger,11494,11507,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
29,"Lamellibranchiata,",Lamellibranchiata,11508,11526,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
30,Corbula,Corbula,11653,11660,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
31,Corbula,Corbula,11813,11820,4.59,1,SP_NOV,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
32,Iheringiana,Iheringiana,11821,11832,4.05,1,SP_NOV,,,Exact,0,"Iheringiana Berg, 1898",Iheringiana,urn:lsid:marinespecies.org:taxname:591097,9,WoRMS,
33,Donax,Donax,11943,11948,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
34,Crassatella,Crassatella,13206,13217,6.49,1,SP_NOV,,,Exact,0,"Crassatella Lamarck, 1799",Crassatella,7NTQH,1,Catalogue of Life,
35,(Eriphyla),Eriphyla,13218,13228,4.85,1,SP_NOV,,,Exact,0,"Eriphyla Gabb, 1864",Eriphyla,7P3L6,1,Catalogue of Life,
36,E. lunulata,E. lunulata,13264,13275,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,E. lunulata,E. lunulata,13444,13455,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,E. lunulata.,E. lunulata,13690,13702,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,E. lunulata.,E. lunulata,13961,13973,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Turbonilla dispar,Turbonilla dispar,14122,14139,10.84,2,SP_NOV,,,Exact,0,"Turbonilla dispar Pilsbry, 1897",Turbonilla dispar,59NML,1,Catalogue of Life,
41,Turbonilla,Turbonilla,14710,14720,6.37,1,SP_NOV,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
42,Uruguayensis,Uruguayensis,14721,14733,3.85,1,SP_NOV,,,Exact,0,Uruguayensis Marshall 1929,Uruguayensis,3602850,168,ION,
43,Ocinebra cala,Ocinebra cala,15870,15883,9.66,2,SP_NOV,,,Exact,0,"Ocinebra cala Pilsbry, 1897",Ocinebra cala,48GMD,1,Catalogue of Life,
44,Urosalpinx cinereus,Urosalpinx cinereus,16795,16814,11.21,2,NO_ANNOT,,,Exact,0,Urosalpinx cinereus (Say 1822),Urosalpinx cinereus,97549,172,PaleoBioDB,
45,Urosalpinx cinereus,Urosalpinx cinereus,18139,18158,11.21,2,NO_ANNOT,,,Exact,0,Urosalpinx cinereus (Say 1822),Urosalpinx cinereus,97549,172,PaleoBioDB,
46,Tritonidea tincta,Tritonidea tincta,18270,18287,11.84,2,NO_ANNOT,,,Exact,0,Tritonidea tincta Con.,Tritonidea tincta,gn_41496,186,MCZbase,
47,Halistylus circumstriatus,Halistylus circumstriatus,18432,18457,14.22,2,NO_ANNOT,,,Exact,0,Halistylus circumstriatus,Halistylus circumstriatus,3850567,168,ION,
48,H. columnus,H. columnus,18546,18557,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Ancylus,Ancylus,18564,18571,5.50,1,SP_NOV,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
50,A. concentricus,A. concentricus,18787,18802,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,"A. obliquus,",A. obliquus,18911,18923,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Pisidium,Pisidium,19146,19154,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
53,Turbonilla dispar.,Turbonilla dispar,19182,19200,10.84,2,NO_ANNOT,,,Exact,0,"Turbonilla dispar Pilsbry, 1897",Turbonilla dispar,59NML,1,Catalogue of Life,
54,Turbonilla,Turbonilla,19217,19227,6.37,1,NO_ANNOT,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
55,Ancylus,Ancylus,19264,19271,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
56,Mesodesma,Mesodesma,19290,19299,5.16,1,NO_ANNOT,,,Exact,0,"Mesodesma Deshayes, 1832",Mesodesma,7P8QZ,1,Catalogue of Life,
57,Pisidium vile.,Pisidium vile,19383,19397,5.47,2,NO_ANNOT,,,Exact,0,"Pisidium vile Pilsbry, 1897",Pisidium vile,7SQFK,1,Catalogue of Life,
58,Halistylus circumstriatus.,Halistylus circumstriatus,19411,19437,14.22,2,NO_ANNOT,,,Exact,0,Halistylus circumstriatus,Halistylus circumstriatus,3850567,168,ION,
59,Corbula,Corbula,19467,19474,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
60,Corbula,Corbula,19498,19505,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
61,Uruguayensis.,Uruguayensis,19551,19564,3.85,1,NO_ANNOT,,,Exact,0,Uruguayensis Marshall 1929,Uruguayensis,3602850,168,ION,
62,Thracia,Thracia,19576,19583,5.30,1,NO_ANNOT,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
