Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Unio,Unio,2539,2543,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
1,LeConte.,Leconte,6311,6319,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
2,Unio,Unio,7686,7690,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
3,LeConte.,Leconte,11458,11466,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
4,Hemiptera,Hemiptera,19092,19101,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
5,Cantharis,Cantharis,19110,19119,5.06,1,NO_ANNOT,,,Exact,0,"Cantharis Linnaeus, 1758",Cantharis,urn:lsid:irmng.org:taxname:1275793,181,IRMNG,
6,"Mater,",Mater,25615,25621,2.67,1,NO_ANNOT,,,Exact,0,"Mater Schulz, 1911",Mater,urn:lsid:irmng.org:taxname:1171239,181,IRMNG,
7,"LeConte,",Leconte,30601,30609,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
8,Chiroptera,Chiroptera,34481,34491,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
9,Mammalia.,Mammalia,34665,34674,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
10,"Chiroptera,",Chiroptera,35610,35621,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
11,"Chiroptera,",Chiroptera,35686,35697,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
12,Chiroptera,Chiroptera,36023,36033,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
13,Chiroptera.,Chiroptera,38410,38421,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
14,Notes,Notes,39524,39529,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
15,Mammalia,Mammalia,41191,41199,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
