Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,14,25,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,Sphserophthalma snoworum,Sphserophthalma snoworum,83,107,6.23,2,SP_NOV,,,Fuzzy,1,Sphaerophthalma snoworum,Sphaerophthalma snoworum,3839297,168,ION,
2,S. apicalata,S. apicalata,1883,1895,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Mutilla cyllene,Mutilla cyllene,2268,2283,11.01,2,SP_NOV,,,Exact,0,Mutilla cyllene,Mutilla cyllene,52601279,12,EOL,
4,Sphaerophthalma,Sphaerophthalma,2289,2304,5.49,1,SP_NOV,,,Exact,0,"Sphaerophthalma Blake, 1886",Sphaerophthalma,urn:lsid:irmng.org:taxname:1068416,181,IRMNG,
5,Mesilla,Mesilla,4370,4377,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
6,"Mesilla,",Mesilla,4417,4425,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
7,S. contumax,S. contumax,4512,4523,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Mutilla,Mutilla,4775,4782,5.79,1,SP_NOV,,,Exact,0,"Mutilla Linnaeus, 1758",Mutilla,urn:lsid:irmng.org:taxname:1373816,181,IRMNG,
9,"S. virguncula,",S. virguncula,6449,6463,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Mutilla;,Mutilla,6691,6699,5.79,1,NO_ANNOT,,,Exact,0,"Mutilla Linnaeus, 1758",Mutilla,urn:lsid:irmng.org:taxname:1373816,181,IRMNG,
11,Mutilla.,Mutilla,6761,6769,5.79,1,NO_ANNOT,,,Exact,0,"Mutilla Linnaeus, 1758",Mutilla,urn:lsid:irmng.org:taxname:1373816,181,IRMNG,
12,Ancistromma chilopsidis,Ancistromma chilopsidis,6855,6878,12.86,2,SP_NOV,,,Exact,0,"Ancistromma chilopsidis Cockerell in Cockerell & W. Fox, 1897",Ancistromma chilopsidis,7QQQN,1,Catalogue of Life,
13,Chilopsis saligna,Chilopsis saligna,8301,8318,10.30,2,NO_ANNOT,,,Exact,0,Chilopsis saligna D. Don,Chilopsis saligna,5XSCL,1,Catalogue of Life,
14,Astatus,Astatus,8532,8539,5.03,1,SP_NOV,,,Exact,0,"Astatus Latreille, 1796",Astatus,349W,1,Catalogue of Life,
15,Bigelovia,Bigelovia,10144,10153,4.48,1,NO_ANNOT,,,Exact,0,Bigelovia Spreng.,Bigelovia,5T6M7,1,Catalogue of Life,
16,Mesilla,Mesilla,10200,10207,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
17,A. nigropilosus,A. nigropilosus,10272,10287,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Gorytes bigeloviae,Gorytes bigeloviae,10491,10509,9.99,2,SP_NOV,,,Exact,0,"Gorytes bigeloviae Cockerell, 1897",Gorytes bigeloviae,3H3QB,1,Catalogue of Life,
19,"Bigelovia wrightii,",Bigelovia wrightii,12424,12443,11.13,2,NO_ANNOT,,,Fuzzy,1,Bigelowia wrightii (A. Gray) A. Gray,Bigelowia wrightii,LTBY,1,Catalogue of Life,
20,Mesilla,Mesilla,12479,12486,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
21,Gorytes crucis,Gorytes crucis,12907,12921,7.91,2,SP_NOV,,,Exact,0,"Gorytes crucis Cockerell, 1897",Gorytes crucis,3H3RY,1,Catalogue of Life,
22,"G. rufocinctus,",G. rufocinctus,14739,14754,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,G. phaleratus,G. phaleratus,14838,14851,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Passaloecus armeniacae,Passaloecus armeniacae,15048,15070,12.68,2,SP_NOV,,,Exact,0,"Passaloecus armeniacae Cockerell in Cockerell & Fox, 1897",Passaloecus armeniacae,4DWWM,1,Catalogue of Life,
25,"P. annularis,",P. annularis,15947,15960,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Diodontus leguminiferus,Diodontus leguminiferus,16067,16090,12.76,2,SP_NOV,,,Exact,0,"Diodontus leguminiferus Cockerell in Cockerell & Fox, 1897",Diodontus leguminiferus,6CVQC,1,Catalogue of Life,
27,D. flavitarsis,D. flavitarsis,17133,17147,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Eunotia,Eunotia,23355,23362,4.87,1,NO_ANNOT,,,Exact,0,"Eunotia C.G. Ehrenberg, 1837",Eunotia,urn:lsid:marinespecies.org:taxname:149402,9,WoRMS,
29,"Sturnella,""",Sturnella,23846,23857,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
30,Diptera,Diptera,23877,23884,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
31,STURNELLA.,Sturnella,24932,24942,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
32,Stumella magna mexicana,Stumella magna mexicana,25042,25065,12.80,3,NO_ANNOT,,,PartialExact,0,Stumella magna,Stumella magna,2420385,168,ION,
33,Alauda magna,Alauda magna,26577,26589,7.82,2,NO_ANNOT,,,Exact,0,Alauda magna Linnaeus 1758,Alauda magna,89232243,132,ZooBank,
34,"Macronyx,",Macronyx,26726,26735,4.29,1,NO_ANNOT,,,Exact,0,"Macronyx Swainson, 1827",Macronyx,5JHN,1,Catalogue of Life,
35,Stumella,Stumella,26760,26768,6.03,1,NO_ANNOT,,,NoMatch,,,,,,,,
36,"Sturnus ludovicianus,",Sturnus ludovicianus,26853,26874,12.91,2,NO_ANNOT,,,Exact,0,Sturnus ludovicianus,Sturnus ludovicianus,32479,183,Sherborn Index Animalium,
37,Sturnella neglecta,Sturnella neglecta,27223,27241,12.86,2,NO_ANNOT,,,Exact,0,"Sturnella neglecta Audubon, 1844",Sturnella neglecta,537YZ,1,Catalogue of Life,
38,Sturnella,Sturnella,28297,28306,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
39,Antonio,Antonio,29897,29904,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
40,Sturnella.,Sturnella,31384,31394,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
41,Stumella magna hoopesi,Stumella magna hoopesi,32022,32044,14.04,3,SUBSP_NOV,,,PartialExact,0,Stumella magna,Stumella magna,2420385,168,ION,
42,Stumella,Stumella,35839,35847,6.03,1,NO_ANNOT,,,NoMatch,,,,,,,,
43,Stumella magna,Stumella magna,35929,35943,10.58,2,NO_ANNOT,,,Exact,0,Stumella magna,Stumella magna,2420385,168,ION,
44,"Huachuca,",Huachuca,37241,37250,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
45,Stumella magna hoopesi,Stumella magna hoopesi,39183,39205,14.04,3,NO_ANNOT,,,PartialExact,0,Stumella magna,Stumella magna,2420385,168,ION,
46,Stumella,Stumella,39277,39285,6.03,1,NO_ANNOT,,,NoMatch,,,,,,,,
47,S. magna,S. magna,39316,39324,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,S. magna,S. magna,39350,39358,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,S. magna mexicana,S. magna mexicana,39380,39397,6.43,3,NO_ANNOT,,,NoMatch,,,,,,,,
50,S. magna meridionalis,S. magna meridionalis,39408,39429,10.06,3,NO_ANNOT,,,NoMatch,,,,,,,,
51,S. magna inexpectata,S. magna inexpectata,39440,39460,10.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
52,S. magna hoopesi,S. magna hoopesi,39470,39486,7.68,3,NO_ANNOT,,,NoMatch,,,,,,,,
53,S. magna neglecta,S. magna neglecta,39497,39514,8.86,3,NO_ANNOT,,,NoMatch,,,,,,,,
54,S. magna,S. magna,39544,39552,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,S. magna,S. magna,39578,39586,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,S. magna mexicana,S. magna mexicana,39608,39625,6.43,3,NO_ANNOT,,,NoMatch,,,,,,,,
57,S. magna meridionalis,S. magna meridionalis,39636,39657,10.06,3,NO_ANNOT,,,NoMatch,,,,,,,,
58,S. magna inexpectata,S. magna inexpectata,39668,39688,10.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
59,S. magna hoopesi,S. magna hoopesi,39698,39714,7.68,3,NO_ANNOT,,,NoMatch,,,,,,,,
60,S. magna neglecta,S. magna neglecta,39725,39742,8.86,3,NO_ANNOT,,,NoMatch,,,,,,,,
