Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Didelphis marsupialis virginiana,Didelphis marsupialis virginiana,3273,3305,16.61,3,NO_ANNOT,,,Exact,0,"Didelphis marsupialis virginiana Kerr, 1792",Didelphis marsupialis virginiana,gn_176790,186,MCZbase,
1,"D. karkinophaga,",D. karkinophaga,4444,4460,5.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,D. aurita,D. aurita,4616,4625,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,D. karkinophaga aurita,D. karkinophaga aurita,4699,4721,9.48,3,NO_ANNOT,,,NoMatch,,,,,,,,
4,Dorcelaphus virginianus,Dorcelaphus virginianus,4738,4761,12.78,2,NO_ANNOT,,,Exact,0,Dorcelaphus virginianus,Dorcelaphus virginianus,405141,183,Sherborn Index Animalium,
5,Cervus canadensis,Cervus canadensis,5053,5070,11.37,2,NO_ANNOT,,,Exact,0,"Cervus canadensis Erxleben, 1777",Cervus canadensis,5XN8M,1,Catalogue of Life,
6,Lepus americanus,Lepus americanus,5616,5632,11.03,2,NO_ANNOT,,,Exact,0,"Lepus americanus Erxleben, 1777",Lepus americanus,6PPXC,1,Catalogue of Life,
7,Lepus sylvaticus,Lepus sylvaticus,6012,6028,10.95,2,NO_ANNOT,,,Exact,0,"Lepus sylvaticus Nilsson, 1831",Lepus sylvaticus,18063,174,Mammal Species of the World,
8,Synaptomys cooperi,Synaptomys cooperi,6206,6224,12.41,2,NO_ANNOT,,,Exact,0,"Synaptomys (Synaptomys) cooperi Baird, 1857",Synaptomys cooperi,7WYFB,1,Catalogue of Life,
9,Juncus,Juncus,6396,6402,5.46,1,NO_ANNOT,,,Exact,0,Juncus L.,Juncus,56Y4,1,Catalogue of Life,
10,Synaptomys stonei,Synaptomys stonei,7342,7359,11.02,2,NO_ANNOT,,,Exact,0,"Synaptomys stonei Rhoads, 1893",Synaptomys stonei,7WYFN,1,Catalogue of Life,
11,Microtus,Microtus,7645,7653,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
12,Microtus pinetorum,Microtus pinetorum,8263,8281,12.49,2,NO_ANNOT,,,Exact,0,"Microtus (Pitymys) pinetorum (Le Conte, 1830)",Microtus pinetorum,7VV8F,1,Catalogue of Life,
13,Evotomys gapperi,Evotomys gapperi,9097,9113,12.07,2,NO_ANNOT,,,Exact,0,Evotomys gapperi (Vigors 1830),Evotomys gapperi,46491,172,PaleoBioDB,
14,Peromyscus leucopus,Peromyscus leucopus,9737,9756,12.58,2,NO_ANNOT,,,Exact,0,"Peromyscus leucopus (Rafinesque, 1818)",Peromyscus leucopus,4F7KK,1,Catalogue of Life,
15,Evotomys,Evotomys,9987,9995,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
16,P. canadensis,P. canadensis,10023,10036,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Cricetus myodes,Cricetus myodes,10734,10749,10.96,2,NO_ANNOT,,,PartialExact,0,"Cricetus Leske, 1779",Cricetus,3VTX,1,Catalogue of Life,
18,Peromyscus leucopus myodes,Peromyscus leucopus myodes,11015,11041,16.42,3,NO_ANNOT,,,PartialExact,0,"Peromyscus leucopus (Rafinesque, 1818)",Peromyscus leucopus,4F7KK,1,Catalogue of Life,
19,Neotoma magister,Neotoma magister,11100,11116,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
20,Mus decumanus,Mus decumanus,13167,13180,7.20,2,NO_ANNOT,,,Exact,0,"Mus decumanus Pallas, 1779",Mus decumanus,44NDW,1,Catalogue of Life,
21,Mus musculus,Mus musculus,13205,13217,6.93,2,NO_ANNOT,,,Exact,0,"Mus (Mus) musculus Linnaeus, 1758",Mus musculus,7VW9H,1,Catalogue of Life,
22,"M. rattus,",M. rattus,13307,13317,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Zapus hudsonius,Zapus hudsonius,13345,13360,12.04,2,NO_ANNOT,,,Exact,0,"Zapus hudsonius (Zimmermann, 1780)",Zapus hudsonius,5CX7B,1,Catalogue of Life,
24,Juncus,Juncus,13534,13540,5.46,1,NO_ANNOT,,,Exact,0,Juncus L.,Juncus,56Y4,1,Catalogue of Life,
25,Zapus insignis,Zapus insignis,13989,14003,12.06,2,NO_ANNOT,,,Exact,0,Zapus insignis (Miller 1891),Zapus insignis,52741,172,PaleoBioDB,
26,Zapus,Zapus,14079,14084,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
27,Zapus insignis may,Zapus insignis may,15322,15340,9.37,3,NO_ANNOT,,,PartialExact,0,Zapus insignis (Miller 1891),Zapus insignis,52741,172,PaleoBioDB,
28,Castor canadensis,Castor canadensis,15404,15421,9.59,2,NO_ANNOT,,,Exact,0,"Castor canadensis Kuhl, 1820",Castor canadensis,RQPV,1,Catalogue of Life,
29,Arctomys monax,Arctomys monax,15695,15709,9.49,2,NO_ANNOT,,,Exact,0,Arctomys monax (Linnaeus 1758),Arctomys monax,44291,172,PaleoBioDB,
30,Arctomys monax,Arctomys monax,16288,16302,9.49,2,NO_ANNOT,,,Exact,0,Arctomys monax (Linnaeus 1758),Arctomys monax,44291,172,PaleoBioDB,
31,Arctomys monax melanopus,Arctomys monax melanopus,16503,16527,14.04,3,NO_ANNOT,,,PartialExact,0,Arctomys melanopus Kuhl 1820,Arctomys melanopus,44289,172,PaleoBioDB,
32,Tamias striatus,Tamias striatus,16698,16713,12.35,2,NO_ANNOT,,,Exact,0,"Tamias (Tamias) striatus (Linnaeus, 1758)",Tamias striatus,7WYZQ,1,Catalogue of Life,
33,Sciurus hudsonicus loquax,Sciurus hudsonicus loquax,17597,17622,15.08,3,NO_ANNOT,,,Exact,0,"Sciurus hudsonicus loquax Bangs, 1896",Sciurus hudsonicus loquax,gn_173861,186,MCZbase,
34,Sciurus carolinensis pennsylvanicus,Sciurus carolinensis pennsylvanicus,17720,17755,18.54,3,NO_ANNOT,,,Exact,0,"Sciurus carolinensis pennsylvanicus Ord, 1815",Sciurus carolinensis pennsylvanicus,5L3PZ,1,Catalogue of Life,
35,Sciuropterus volans,Sciuropterus volans,18029,18048,7.36,2,NO_ANNOT,,,Exact,0,Sciuropterus volans (Linnaeus 1758),Sciuropterus volans,233644,172,PaleoBioDB,
36,Procyon lotor,Procyon lotor,18229,18242,6.53,2,NO_ANNOT,,,Exact,0,"Procyon lotor (Linnaeus, 1758)",Procyon lotor,4MPXY,1,Catalogue of Life,
37,Lutra hudsonica,Lutra hudsonica,18335,18350,11.47,2,NO_ANNOT,,,PartialExact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
38,Putorius vison lutreocephalus,Putorius vison lutreocephalus,18597,18626,13.20,3,NO_ANNOT,,,Fuzzy,1,Putorius vison lutrocephalus,Putorius vison lutrocephalus,gn_1379,186,MCZbase,
39,Putorius noveboracensis,Putorius noveboracensis,18737,18760,12.73,2,NO_ANNOT,,,Exact,0,"Putorius noveboracensis Emmons, 1840",Putorius noveboracensis,4QLCS,1,Catalogue of Life,
40,Mephitis mephitica,Mephitis mephitica,18862,18880,11.69,2,NO_ANNOT,,,Exact,0,Mephitis mephitica (Shaw 1792),Mephitis mephitica,48140,172,PaleoBioDB,
41,Ursus americanus,Ursus americanus,19083,19099,10.82,2,NO_ANNOT,,,Exact,0,"Ursus americanus Pallas, 1780",Ursus americanus,7F2KC,1,Catalogue of Life,
42,TJrocyon cinereoargenteus,Tjrocyon cinereoargenteus,19346,19371,4.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Vulpes pennsylvanicus,Vulpes pennsylvanicus,19484,19505,10.80,2,NO_ANNOT,,,Exact,0,"Vulpes pennsylvanicus [sic] Rhoads, 1894",Vulpes pennsylvanicus,27945,174,Mammal Species of the World,
44,Canis nubilus,Canis nubilus,19583,19596,11.32,2,NO_ANNOT,,,Exact,0,"Canis nubilus Say, 1823",Canis nubilus,27496,174,Mammal Species of the World,
45,Lynx ruffus,Lynx ruffus,19763,19774,5.18,2,NO_ANNOT,,,Exact,0,Lynx ruffus,Lynx ruffus,gn_146283,186,MCZbase,
46,Felis,Felis,20019,20024,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
47,Scalops aquaticus,Scalops aquaticus,20146,20163,11.15,2,NO_ANNOT,,,Exact,0,Scalops aquaticus (Linnaeus 1758),Scalops aquaticus,233577,172,PaleoBioDB,
48,Condylura cristata,Condylura cristata,20243,20261,13.22,2,NO_ANNOT,,,Exact,0,"Condylura cristata (Linnaeus, 1758)",Condylura cristata,XLC3,1,Catalogue of Life,
49,Blarina brevicauda,Blarina brevicauda,20608,20626,9.79,2,NO_ANNOT,,,Exact,0,"Blarina brevicauda (Say, 1823)",Blarina brevicauda,M22V,1,Catalogue of Life,
50,Blarina,Blarina,20660,20667,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
51,Felis ruff,Felis ruff,21129,21139,2.85,2,NO_ANNOT,,,Fuzzy,1,Felis ruffa,Felis ruffa,49153,183,Sherborn Index Animalium,
52,Felis rufa,Felis rufa,21248,21258,7.52,2,NO_ANNOT,,,Exact,0,Felis rufa (Schreber 1777),Felis rufa,46528,172,PaleoBioDB,
53,Chaus,Chaus,21699,21704,3.13,1,NO_ANNOT,,,Exact,0,"Chaus Gray, 1843",Chaus,urn:lsid:irmng.org:taxname:1397542,181,IRMNG,
54,Felis ruffa.,Felis ruffa,22051,22063,6.98,2,NO_ANNOT,,,Exact,0,Felis ruffa,Felis ruffa,49153,183,Sherborn Index Animalium,
55,Lynx ruffus,Lynx ruffus,22398,22409,5.18,2,NO_ANNOT,,,Exact,0,Lynx ruffus,Lynx ruffus,gn_146283,186,MCZbase,
56,Lynx ruffus floridanus,Lynx ruffus floridanus,22448,22470,10.74,3,NO_ANNOT,,,PartialExact,0,"Lynx floridanus Rafinesque, 1817",Lynx floridanus,25881,174,Mammal Species of the World,
57,Lynx ruffus texensis,Lynx ruffus texensis,22506,22526,10.85,3,NO_ANNOT,,,PartialExact,0,Lynx texensis Allen 1895,Lynx texensis,233967,172,PaleoBioDB,
58,Lynx ruffus fascialus,Lynx ruffus fascialus,22620,22641,9.87,3,NO_ANNOT,,,PartialExact,0,Lynx ruffus,Lynx ruffus,gn_146283,186,MCZbase,
59,Sorex personatus,Sorex personatus,22678,22694,12.56,2,NO_ANNOT,,,Exact,0,Sorex personatus Brown 1908,Sorex personatus,51659,172,PaleoBioDB,
60,Sorex fumeus,Sorex fumeus,22802,22814,11.00,2,NO_ANNOT,,,Exact,0,"Sorex (Otisorex) fumeus G. M. Miller, 1895",Sorex fumeus,7WW69,1,Catalogue of Life,
61,Sorex,Sorex,22903,22908,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
62,Vespertilio lucifugus,Vespertilio lucifugus,22966,22987,10.86,2,NO_ANNOT,,,Exact,0,"Vespertilio lucifugus Le Conte, 1831",Vespertilio lucifugus,7FQRX,1,Catalogue of Life,
63,Adelonycteris fusca,Adelonycteris fusca,23136,23155,10.73,2,NO_ANNOT,,,PartialExact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
64,Atalapha borealis,Atalapha borealis,23217,23234,12.52,2,NO_ANNOT,,,Exact,0,Atalapha borealis (Muller 1776),Atalapha borealis,306422,172,PaleoBioDB,
65,TARSIUS,Tarsius,23289,23296,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
66,FUSCUS.,Fuscus,23297,23304,5.46,1,NO_ANNOT,,,Exact,0,Fuscus,Fuscus,4LJB,1,Catalogue of Life,
67,Tarsius fuscus,Tarsius fuscus,23407,23421,11.08,2,NO_ANNOT,,,Exact,0,"Tarsius fuscus Fischer, 1804",Tarsius fuscus,7BM5P,1,Catalogue of Life,
68,"Tarsius tarsius,",Tarsius tarsius,23744,23760,11.20,2,NO_ANNOT,,,Exact,0,Tarsius tarsius,Tarsius tarsius,377409,183,Sherborn Index Animalium,
69,Lemuroidea,Lemuroidea,24030,24040,4.04,1,NO_ANNOT,,,Exact,0,"Lemuroidea Gray, 1821",Lemuroidea,622ZR,1,Catalogue of Life,
70,Tarsius.,Tarsius,24048,24056,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
71,"Tarsius,",Tarsius,25317,25325,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
72,TARSIUS.,Tarsius,26027,26035,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
73,T. tarsius,T. tarsius,26119,26129,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,T. fischeri.,T. fischeri,26205,26217,6.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,T. fuscus.,T. fuscus,26371,26381,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,T. fuscomanus.,T. fuscomanus,26413,26427,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,T. fuscomanus,T. fuscomanus,26478,26491,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,T. fischeri,T. fischeri,26496,26507,6.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,T. fuscus.,T. fuscus,26524,26534,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,T. tarsius.,T. tarsius,26580,26591,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,T. fuscus.,T. fuscus,26685,26695,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,"Mammalia,",Mammalia,26815,26824,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
83,T. fuscus.,T. fuscus,26845,26855,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,T. fuscus,T. fuscus,26915,26924,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,"T. philippensis,",T. philippensis,27104,27120,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,"T. sangirensis,",T. sangirensis,27254,27269,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,"T. tarsius,",T. tarsius,27372,27383,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,"T. fuscus,",T. fuscus,27384,27394,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,T. philippensis,T. philippensis,27395,27410,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,T. sangirensis.,T. sangirensis,27415,27430,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,T. daubentonii,T. daubentonii,27497,27511,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,"Primates,",Primates,27660,27669,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
93,Tarsus bancanus,Tarsus bancanus,27815,27830,5.21,2,NO_ANNOT,,,Fuzzy,1,"Tarsius bancanus Horsfield, 1821",Tarsius bancanus,54XZ5,1,Catalogue of Life,
94,T. fuscus.,T. fuscus,28113,28123,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,T. fischeri,T. fischeri,28386,28397,6.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,T. fuseus,T. fuseus,28403,28412,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,Tarsius tarsius,Tarsius tarsius,29102,29117,11.20,2,NO_ANNOT,,,Exact,0,Tarsius tarsius,Tarsius tarsius,377409,183,Sherborn Index Animalium,
98,T. tarsius.,T. tarsius,29172,29183,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,"T. tarsius,",T. tarsius,29650,29661,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,Tarsius fuseus,Tarsius fuseus,30302,30316,10.84,2,NO_ANNOT,,,PartialExact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
101,Adductor pollicis.,Adductor pollicis,32059,32077,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Adductor pollicis,Adductor pollicis,32171,32188,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,T. fuscus,T. fuscus,32533,32542,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,T. fuscus,T. fuscus,33313,33322,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,T. tarsius,T. tarsius,33344,33354,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,T. tarsius,T. tarsius,33663,33673,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,"T. fuscus,",T. fuscus,33765,33775,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Chiroptera.,Chiroptera,34061,34072,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
109,Tarsius,Tarsius,34332,34339,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
110,Tarsius fuscus.,Tarsius fuscus,35274,35289,11.08,2,NO_ANNOT,,,Exact,0,"Tarsius fuscus Fischer, 1804",Tarsius fuscus,7BM5P,1,Catalogue of Life,
111,Tardus fuscus.,Tardus fuscus,37196,37210,10.77,2,NO_ANNOT,,,Fuzzy,1,Turdus fuscus,Turdus fuscus,23873,183,Sherborn Index Animalium,
112,Chriacus,Chriacus,37646,37654,6.00,1,NO_ANNOT,,,Exact,0,"Chriacus Cope, 1883",Chriacus,urn:lsid:irmng.org:taxname:1207752,181,IRMNG,
113,Anaptomorphus,Anaptomorphus,37678,37691,5.44,1,NO_ANNOT,,,Exact,0,"Anaptomorphus Cope, 1872",Anaptomorphus,urn:lsid:irmng.org:taxname:1105082,181,IRMNG,
114,Tarsius,Tarsius,37798,37805,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
115,"Lemuroidea,",Lemuroidea,37835,37846,4.04,1,NO_ANNOT,,,Exact,0,"Lemuroidea Gray, 1821",Lemuroidea,622ZR,1,Catalogue of Life,
116,Tarsius,Tarsius,38032,38039,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
117,"T. tarsius,",T. tarsius,38931,38942,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,Tarsius,Tarsius,39395,39402,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
119,Anaptomorphus,Anaptomorphus,39408,39421,5.44,1,NO_ANNOT,,,Exact,0,"Anaptomorphus Cope, 1872",Anaptomorphus,urn:lsid:irmng.org:taxname:1105082,181,IRMNG,
120,Scalenus anticus.,Scalenus anticus,40996,41013,6.92,2,NO_ANNOT,,,PartialExact,0,Scalenus,Scalenus,7CXZ,1,Catalogue of Life,
121,(^Serratus magnus.,Serratus magnus,41058,41076,11.88,2,NO_ANNOT,,,PartialExact,0,Serratus,Serratus,7FXY,1,Catalogue of Life,
122,Brachialis anticus.,Brachialis anticus,41115,41134,4.96,2,NO_ANNOT,,,PartialExact,0,Brachialis Gerstaecker CEA 1871,Brachialis,98065544,169,uBio NameBank,
123,"(Procyon lotor),",Procyon lotor,41491,41507,6.53,2,NO_ANNOT,,,Exact,0,"Procyon lotor (Linnaeus, 1758)",Procyon lotor,4MPXY,1,Catalogue of Life,
124,Scalenus anticus.,Scalenus anticus,42755,42772,6.92,2,NO_ANNOT,,,PartialExact,0,Scalenus,Scalenus,7CXZ,1,Catalogue of Life,
125,Transversalis collis,Transversalis collis,43641,43661,5.26,2,NO_ANNOT,,,PartialExact,0,"Transversalis Motschulsky, 1864",Transversalis,98283166,169,uBio NameBank,
126,Felis,Felis,43762,43767,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
127,Serratus magnus,Serratus magnus,43772,43787,11.88,2,NO_ANNOT,,,PartialExact,0,Serratus,Serratus,7FXY,1,Catalogue of Life,
128,Brackialis anticus.,Brackialis anticus,44064,44083,4.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,Brachialis anticus,Brachialis anticus,44171,44189,4.96,2,NO_ANNOT,,,PartialExact,0,Brachialis Gerstaecker CEA 1871,Brachialis,98065544,169,uBio NameBank,
130,Brachialis anticus,Brachialis anticus,44209,44227,4.96,2,NO_ANNOT,,,PartialExact,0,Brachialis Gerstaecker CEA 1871,Brachialis,98065544,169,uBio NameBank,
131,Levator posticus,Levator posticus,44901,44917,2.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,Levator anguli scapu,Levator anguli scapu,45097,45117,,3,NO_ANNOT,,,NoMatch,,,,,,,,
133,Levator anticus,Levator anticus,45423,45438,2.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,Supinator brevis,Supinator brevis,47165,47181,1.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,Palmaris longus,Palmaris longus,47296,47311,10.05,2,NO_ANNOT,,,PartialExact,0,Palmaris,Palmaris,6CTK,1,Catalogue of Life,
136,Flexor carpi ulnaris,Flexor carpi ulnaris,47341,47361,3.20,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
137,Flexor sublimis,Flexor sublimis,47400,47415,4.03,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
138,Flexor sublimis,Flexor sublimis,47431,47446,4.03,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
139,Flexor profundus,Flexor profundus,47461,47477,4.15,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
140,Flexor profundus,Flexor profundus,47595,47611,4.15,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
141,Flexor longus pollicis,Flexor longus pollicis,48128,48150,6.47,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
142,Flexor profundus,Flexor profundus,48311,48327,4.15,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
143,Flexor sublimis,Flexor sublimis,48370,48385,4.03,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
144,Extensor carpi radialis,Extensor carpi radialis,48435,48458,1.66,3,NO_ANNOT,,,NoMatch,,,,,,,,
145,Extensor communis,Extensor communis,48493,48510,2.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Extensor carpi radialis,Extensor carpi radialis,48549,48572,1.66,3,NO_ANNOT,,,NoMatch,,,,,,,,
147,Extensor carpi radialis,Extensor carpi radialis,48637,48660,1.66,3,NO_ANNOT,,,NoMatch,,,,,,,,
148,Supinator longus,Supinator longus,48698,48714,1.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Extensor carpi radialis,Extensor carpi radialis,49203,49226,1.66,3,NO_ANNOT,,,NoMatch,,,,,,,,
150,Supinator longus,Supinator longus,49249,49265,1.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,Extensor carpi radialis,Extensor carpi radialis,49300,49323,1.66,3,NO_ANNOT,,,NoMatch,,,,,,,,
152,Extensor communis,Extensor communis,49346,49363,2.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,Extensor carpi ulnaris,Extensor carpi ulnaris,49383,49405,1.20,3,NO_ANNOT,,,NoMatch,,,,,,,,
154,Extensor communis,Extensor communis,49492,49509,2.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Extensor digiti indicis,Extensor digiti indicis,50043,50066,,3,NO_ANNOT,,,NoMatch,,,,,,,,
156,T. tarsius.,T. tarsius,50162,50173,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
157,Flexor profundus,Flexor profundus,50403,50419,4.15,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
158,Extensor communis.,Extensor communis,50455,50473,2.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
159,Extensor communis,Extensor communis,50836,50853,2.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
160,Extensor pollicis longus.,Extensor pollicis longus,51258,51283,4.31,3,NO_ANNOT,,,NoMatch,,,,,,,,
161,T. tarsius.,T. tarsius,51311,51322,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,Abductor pollicis longus,Abductor pollicis longus,51345,51369,4.77,3,NO_ANNOT,,,NoMatch,,,,,,,,
163,Extensor pollicis longus,Extensor pollicis longus,51389,51413,4.31,3,NO_ANNOT,,,NoMatch,,,,,,,,
164,T. fuscus.,T. fuscus,51446,51456,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,Flexor pollicis brevis,Flexor pollicis brevis,51556,51578,6.91,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
166,Abductor pollicis brevis,Abductor pollicis brevis,51587,51611,5.37,3,NO_ANNOT,,,NoMatch,,,,,,,,
167,Abductor pollicis,Abductor pollicis,51660,51677,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,Opponens pollicis,Opponens pollicis,51924,51941,1.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,Abductor indicis,Abductor indicis,52003,52019,1.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Flexor brevis minimi,Flexor brevis minimi,52112,52132,2.80,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
171,Biceps femoris,Biceps femoris,54679,54693,2.31,2,NO_ANNOT,,,PartialExact,0,Biceps (Kutz.) Schonf.,Biceps,98289850,169,uBio NameBank,
172,Gracilis,Gracilis,55275,55283,2.51,1,NO_ANNOT,,,Exact,0,Frailea sect. Gracilis Prestlé,Gracilis,1005128-1,167,IPNI,
173,T. fuscus,T. fuscus,55849,55858,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
174,"Adductor magnus,",Adductor magnus,56673,56689,2.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,Obturator internus,Obturator internus,57709,57727,3.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,Pectus femoris,Pectus femoris,57769,57783,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,Iliacus.,Iliacus,57996,58004,5.75,1,NO_ANNOT,,,Exact,0,"Iliacus Des Murs, 1860",Iliacus,urn:lsid:irmng.org:taxname:1163116,181,IRMNG,
178,Vastus externus,Vastus externus,58009,58024,5.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,Vastus externus,Vastus externus,58257,58272,5.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,Vastus internus,Vastus internus,58358,58373,5.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,"Vastus externus,",Vastus externus,58388,58404,5.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,Transversalis pedis superficialis.,Transversalis pedis superficialis,59033,59067,9.97,3,NO_ANNOT,,,PartialExact,0,"Transversalis Motschulsky, 1864",Transversalis,98283166,169,uBio NameBank,
183,Extensor longus,Extensor longus,59072,59087,0.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,Tibialis anticus,Tibialis anticus,59149,59165,10.93,2,NO_ANNOT,,,PartialExact,0,Tibialis Casey TL 1924,Tibialis,98092602,169,uBio NameBank,
185,Extensor longus pollicis,Extensor longus pollicis,59170,59194,4.47,3,NO_ANNOT,,,NoMatch,,,,,,,,
186,Peroneus longus,Peroneus longus,59731,59746,2.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,Flexor communis,Flexor communis,59985,60000,4.42,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
188,Flexor longus pollicis,Flexor longus pollicis,60151,60173,6.47,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
189,Tibialis posticus,Tibialis posticus,60570,60587,11.12,2,NO_ANNOT,,,PartialExact,0,Tibialis Casey TL 1924,Tibialis,98092602,169,uBio NameBank,
190,Abductor externus minimi,Abductor externus minimi,60774,60798,2.54,3,NO_ANNOT,,,NoMatch,,,,,,,,
191,Abductor hallucis,Abductor hallucis,61136,61153,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
192,Flexor brevis hallucis,Flexor brevis hallucis,61264,61286,7.11,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
193,Interossei interni,Interossei interni,61566,61584,3.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,Flexor brevis pollicis,Flexor brevis pollicis,61621,61643,7.11,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
195,Transversalis pedis,Transversalis pedis,61812,61831,4.17,2,NO_ANNOT,,,PartialExact,0,"Transversalis Motschulsky, 1864",Transversalis,98283166,169,uBio NameBank,
196,Transversalis pedis profundus,Transversalis pedis profundus,61929,61958,8.93,3,NO_ANNOT,,,PartialExact,0,"Transversalis Motschulsky, 1864",Transversalis,98283166,169,uBio NameBank,
197,Transversalis pedis,Transversalis pedis,62092,62111,4.17,2,NO_ANNOT,,,PartialExact,0,"Transversalis Motschulsky, 1864",Transversalis,98283166,169,uBio NameBank,
198,Abductor pollicis.,Abductor pollicis,62237,62255,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
199,Abductor pollicis pedis,Abductor pollicis pedis,62260,62283,4.58,3,NO_ANNOT,,,NoMatch,,,,,,,,
200,T. tardus,T. tardus,62984,62993,5.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
201,T. tardus.,T. tardus,63168,63178,5.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
202,Abductor pollicis pedis,Abductor pollicis pedis,63460,63483,4.58,3,NO_ANNOT,,,NoMatch,,,,,,,,
203,Abductor hallucis,Abductor hallucis,63574,63591,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
204,Flexor brevis,Flexor brevis,63861,63874,3.21,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
205,Extensor brevis,Extensor brevis,64361,64376,1.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Extensor longus pollicis,Extensor longus pollicis,64484,64508,4.47,3,NO_ANNOT,,,NoMatch,,,,,,,,
207,Extensor brevis,Extensor brevis,64690,64705,1.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,NOTES,Notes,66150,66155,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
209,T. fuscus.,T. fuscus,66484,66494,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,Supinator longus,Supinator longus,66950,66966,1.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,Extensor carpi radialis,Extensor carpi radialis,66988,67011,1.66,3,NO_ANNOT,,,NoMatch,,,,,,,,
212,Peroneus longus,Peroneus longus,67485,67500,2.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,Tarsius,Tarsius,67945,67952,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
214,T. fuscus,T. fuscus,67981,67990,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
215,Obturator internus,Obturator internus,68663,68681,3.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
216,Tarsius,Tarsius,70341,70348,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
217,Flexor longus pollicis,Flexor longus pollicis,70719,70741,6.47,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
218,Tarsius,Tarsius,72816,72823,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
219,Otolienus.,Otolienus,72839,72849,5.76,1,NO_ANNOT,,,Exact,0,"Otolienus Illiger, 1811",Otolienus,9515793,11,GBIF Backbone Taxonomy,
220,Tarsius,Tarsius,74317,74324,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
