Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Umbrina valida,Umbrina valida,502,516,10.09,2,NO_ANNOT,,,Exact,0,"Umbrina valida Jordan & Gunn, 1898",Umbrina valida,7DGDF,1,Catalogue of Life,
1,Blennius canariensis,Blennius canariensis,681,701,12.74,2,NO_ANNOT,,,Exact,0,"Blennius canariensis Jordan & Gunn, 1898",Blennius canariensis,M596,1,Catalogue of Life,
2,Mustelus canis,Mustelus canis,763,777,11.77,2,NO_ANNOT,,,Exact,0,"Mustelus canis (Mitchill, 1815)",Mustelus canis,44QZX,1,Catalogue of Life,
3,Centrophorus granulosus,Centrophorus granulosus,824,847,13.17,2,NO_ANNOT,,,Exact,0,"Centrophorus granulosus (Bloch & Schneider, 1801)",Centrophorus granulosus,69HMP,1,Catalogue of Life,
4,Raja clavata,Raja clavata,902,914,8.65,2,NO_ANNOT,,,Exact,0,"Raja clavata Linnaeus, 1758",Raja clavata,793MV,1,Catalogue of Life,
5,Dasyatis pastinacea,Dasyatis pastinacea,1168,1187,12.43,2,NO_ANNOT,,,Fuzzy,2,"Dasyatis pastinacus (Linnaeus, 1758)",Dasyatis pastinacus,347CZ,1,Catalogue of Life,
6,Leptocephalus conger,Leptocephalus conger,1227,1247,7.69,2,NO_ANNOT,,,Exact,0,"Leptocephalus conger Eigenmann, 1902",Leptocephalus conger,3TKNM,1,Catalogue of Life,
7,Muraena augusti,Muraena augusti,1470,1485,6.79,2,NO_ANNOT,,,Exact,0,"Muraena augusti (Kaup, 1856)",Muraena augusti,44L27,1,Catalogue of Life,
8,Kaup.,Kaup,1486,1491,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
9,Muraena helena,Muraena helena,1687,1701,7.41,2,NO_ANNOT,,,Exact,0,"Muraena helena Linnaeus, 1758",Muraena helena,44L3Q,1,Catalogue of Life,
10,Muraena melanotis,Muraena melanotis,1729,1746,11.81,2,NO_ANNOT,,,Exact,0,"Muraena melanotis (Kaup, 1859)",Muraena melanotis,44L4N,1,Catalogue of Life,
11,Kaup.,Kaup,1747,1752,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
12,Lycodontis vicinus,Lycodontis vicinus,1771,1789,12.87,2,NO_ANNOT,,,Exact,0,"Lycodontis vicinus (Castelnau, 1855)",Lycodontis vicinus,3WL73,1,Catalogue of Life,
13,Clupanodon maderensis,Clupanodon maderensis,2113,2134,11.97,2,NO_ANNOT,,,PartialExact,0,Clupanodon,Clupanodon,3R8F,1,Catalogue of Life,
14,Synodus saurus,Synodus saurus,2229,2243,10.87,2,NO_ANNOT,,,Exact,0,"Synodus saurus (Linnaeus, 1758)",Synodus saurus,53XVJ,1,Catalogue of Life,
15,Esox belone,Esox belone,2292,2303,5.75,2,NO_ANNOT,,,Exact,0,"Esox belone Linnaeus, 1760",Esox belone,3BHXM,1,Catalogue of Life,
16,Macrorhamphosus scolopax,Macrorhamphosus scolopax,2359,2383,10.06,2,NO_ANNOT,,,Exact,0,"Macrorhamphosus scolopax (Linnaeus, 1758)",Macrorhamphosus scolopax,3X98L,1,Catalogue of Life,
17,Atherina boyeri,Atherina boyeri,2437,2452,10.68,2,NO_ANNOT,,,Exact,0,"Atherina boyeri Risso, 1810",Atherina boyeri,688WN,1,Catalogue of Life,
18,Liza aurata,Liza aurata,2499,2510,9.47,2,NO_ANNOT,,,Exact,0,"Liza aurata (Risso, 1810)",Liza aurata,6QJXQ,1,Catalogue of Life,
19,Sphyraena sphyraena,Sphyraena sphyraena,2561,2580,11.96,2,NO_ANNOT,,,Exact,0,"Sphyraena sphyraena (Linnaeus, 1758)",Sphyraena sphyraena,6YZYG,1,Catalogue of Life,
20,Mullus surmuletus,Mullus surmuletus,2630,2647,13.05,2,NO_ANNOT,,,Exact,0,"Mullus surmuletus Linnaeus, 1758",Mullus surmuletus,44K4P,1,Catalogue of Life,
21,Scomber,Scomber,2695,2702,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
22,Ruvettus pretiosus,Ruvettus pretiosus,2991,3009,12.38,2,NO_ANNOT,,,Exact,0,"Ruvettus pretiosus Cocco, 1833",Ruvettus pretiosus,4TTNW,1,Catalogue of Life,
23,Lepidopus caudatus,Lepidopus caudatus,3060,3078,13.46,2,NO_ANNOT,,,Exact,0,"Lepidopus caudatus (Euphrasen, 1788)",Lepidopus caudatus,6PC4X,1,Catalogue of Life,
24,Trachurus picturatus,Trachurus picturatus,3130,3150,13.27,2,NO_ANNOT,,,Exact,0,"Trachurus picturatus (Bowdich, 1825)",Trachurus picturatus,57PKY,1,Catalogue of Life,
25,Hypodis glaucus,Hypodis glaucus,3181,3196,10.37,2,NO_ANNOT,,,PartialExact,0,"Hypodis Rafinesque, 1810",Hypodis,urn:lsid:irmng.org:taxname:1422066,181,IRMNG,
26,Serranus scriba,Serranus scriba,3246,3261,9.66,2,NO_ANNOT,,,Exact,0,"Serranus scriba (Linnaeus, 1758)",Serranus scriba,6YL63,1,Catalogue of Life,
27,Epinephelus guaza,Epinephelus guaza,3293,3310,9.76,2,NO_ANNOT,,,Exact,0,"Epinephelus guaza (not of Linnaeus, 1758)",Epinephelus guaza,6FTPG,1,Catalogue of Life,
28,(=Epinephelus gigas,Epinephelus gigas,3343,3362,10.46,2,NO_ANNOT,,,Exact,0,"Epinephelus gigas (Brünnich, 1768)",Epinephelus gigas,6FTNP,1,Catalogue of Life,
29,Diplodus vulgaris,Diplodus vulgaris,3499,3516,11.86,2,NO_ANNOT,,,Exact,0,"Diplodus vulgaris (Geoffroy Saint-Hilaire, 1817)",Diplodus vulgaris,6CY2M,1,Catalogue of Life,
30,Diplodus sargus,Diplodus sargus,3561,3576,9.96,2,NO_ANNOT,,,Exact,0,"Diplodus sargus (Linnaeus, 1758)",Diplodus sargus,36LF7,1,Catalogue of Life,
31,Pagrus pagrus,Pagrus pagrus,3610,3623,11.04,2,NO_ANNOT,,,Exact,0,"Pagrus pagrus (Linnaeus, 1758)",Pagrus pagrus,4BZNW,1,Catalogue of Life,
32,Pagellus centrodontus,Pagellus centrodontus,3654,3675,13.79,2,NO_ANNOT,,,Exact,0,"Pagellus centrodontus (Delaroche, 1809)",Pagellus centrodontus,4BZBF,1,Catalogue of Life,
33,P. centrodontus,P. centrodontus,3712,3727,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Pagellus bogaraveo,Pagellus bogaraveo,3929,3947,10.46,2,NO_ANNOT,,,Exact,0,"Pagellus bogaraveo (Brünnich, 1768)",Pagellus bogaraveo,6TKP8,1,Catalogue of Life,
35,Pagellus erythrinus,Pagellus erythrinus,4027,4046,13.11,2,NO_ANNOT,,,Exact,0,"Pagellus erythrinus (Linnaeus, 1758)",Pagellus erythrinus,4BZBJ,1,Catalogue of Life,
36,Spondyliosoma cantharus,Spondyliosoma cantharus,4096,4119,12.69,2,NO_ANNOT,,,Exact,0,"Spondyliosoma cantharus (Linnaeus, 1758)",Spondyliosoma cantharus,4Z9X5,1,Catalogue of Life,
37,Box boops,Box boops,4150,4159,3.90,2,NO_ANNOT,,,Exact,0,"Box boops (Linnaeus, 1758)",Box boops,MS6P,1,Catalogue of Life,
38,Umbrina valida,Umbrina valida,4208,4222,10.09,2,NO_ANNOT,,,Exact,0,"Umbrina valida Jordan & Gunn, 1898",Umbrina valida,7DGDF,1,Catalogue of Life,
39,Umbrina coroides,Umbrina coroides,5652,5668,9.88,2,NO_ANNOT,,,Exact,0,"Umbrina coroides Cuvier, 1830",Umbrina coroides,7DGKJ,1,Catalogue of Life,
40,Chromis chromis,Chromis chromis,5778,5793,11.46,2,NO_ANNOT,,,Exact,0,"Chromis chromis (Linnaeus, 1758)",Chromis chromis,5YG8Y,1,Catalogue of Life,
41,Abudefduf luridus,Abudefduf luridus,5824,5841,9.98,2,NO_ANNOT,,,Exact,0,"Abudefduf luridus (Cuvier, 1830)",Abudefduf luridus,8MRK,1,Catalogue of Life,
42,Abudefduf,Abudefduf,5921,5930,3.58,1,NO_ANNOT,,,Exact,0,Abudefduf,Abudefduf,LSZ,1,Catalogue of Life,
43,Stegastes imbricatus,Stegastes imbricatus,6122,6142,11.21,2,NO_ANNOT,,,Exact,0,"Stegastes imbricatus Jenyns, 1840",Stegastes imbricatus,4ZNN6,1,Catalogue of Life,
44,"Stegastes,",Stegastes,6180,6190,3.38,1,NO_ANNOT,,,Exact,0,Stegastes,Stegastes,63TX2,1,Catalogue of Life,
45,Centrolabrus trutta,Centrolabrus trutta,6239,6258,10.42,2,NO_ANNOT,,,Exact,0,"Centrolabrus trutta (Lowe, 1834)",Centrolabrus trutta,S9XF,1,Catalogue of Life,
46,Diastodon scrofa,Diastodon scrofa,6284,6300,8.25,2,NO_ANNOT,,,Exact,0,"Diastodon scrofa (Valenciennes, 1839)",Diastodon scrofa,35FLG,1,Catalogue of Life,
47,Sparisoma cretense,Sparisoma cretense,6345,6363,10.92,2,NO_ANNOT,,,Exact,0,"Sparisoma cretense (Linnaeus, 1758)",Sparisoma cretense,6YVDG,1,Catalogue of Life,
48,Thalassoma unimaculatum,Thalassoma unimaculatum,6396,6419,12.99,2,NO_ANNOT,,,Exact,0,"Thalassoma unimaculatum (Lowe, 1841)",Thalassoma unimaculatum,7BTG6,1,Catalogue of Life,
49,"Thalassoma pavo,",Thalassoma pavo,7719,7735,4.69,2,NO_ANNOT,,,Exact,0,"Thalassoma pavo (Linnaeus, 1758)",Thalassoma pavo,55ZP3,1,Catalogue of Life,
50,Sphseroides spengleri,Sphseroides spengleri,7792,7813,6.27,2,NO_ANNOT,,,Fuzzy,1,"Sphoeroides spengleri (Bloch, 1785)",Sphoeroides spengleri,6YYCZ,1,Catalogue of Life,
51,Scorpaena rubellio,Scorpaena rubellio,7863,7881,10.90,2,NO_ANNOT,,,Exact,0,"Scorpaena rubellio Jordan & Gunn, 1898",Scorpaena rubellio,79YY3,1,Catalogue of Life,
52,"Scorpcena porcus,",Scorpcena porcus,10482,10499,5.69,2,NO_ANNOT,,,Fuzzy,1,"Scorpaena porcus Linnaeus, 1758",Scorpaena porcus,79Z9Q,1,Catalogue of Life,
53,Scorpsena teneriffea,Scorpsena teneriffea,10602,10622,3.99,2,NO_ANNOT,,,Fuzzy,1,"Scorpaena teneriffea Jordan & Gunn, 1898",Scorpaena teneriffea,79YY6,1,Catalogue of Life,
54,Gobius niger,Gobius niger,13061,13073,4.90,2,NO_ANNOT,,,Exact,0,"Gobius niger Linnaeus, 1758",Gobius niger,3GPZM,1,Catalogue of Life,
55,Trachinus draco,Trachinus draco,13122,13137,6.21,2,NO_ANNOT,,,Exact,0,"Trachinus draco Linnaeus, 1758",Trachinus draco,57PDQ,1,Catalogue of Life,
56,Labrisomus nucbipinnis,Labrisomus nucbipinnis,13188,13210,8.07,2,NO_ANNOT,,,Fuzzy,1,"Labrisomus nuchipinnis (Quoy & Gaimard, 1824)",Labrisomus nuchipinnis,6NPRQ,1,Catalogue of Life,
57,Blennius oanariensis,Blennius oanariensis,13366,13386,7.71,2,NO_ANNOT,,,Fuzzy,1,"Blennius canariensis Jordan & Gunn, 1898",Blennius canariensis,M596,1,Catalogue of Life,
58,Blennius tentacularis,Blennius tentacularis,14482,14503,12.37,2,NO_ANNOT,,,Exact,0,"Blennius tentacularis Brünnich, 1768",Blennius tentacularis,M5DC,1,Catalogue of Life,
59,Trigla hirundo,Trigla hirundo,14590,14604,7.93,2,NO_ANNOT,,,Exact,0,"Trigla hirundo Linnaeus, 1758",Trigla hirundo,58QJH,1,Catalogue of Life,
60,Trigla lineata,Trigla lineata,14635,14649,11.12,2,NO_ANNOT,,,Exact,0,"Trigla lineata Gmelin, 1789",Trigla lineata,58QJN,1,Catalogue of Life,
61,Urophycis mediterraneus,Urophycis mediterraneus,14696,14719,11.95,2,NO_ANNOT,,,PartialExact,0,Urophycis,Urophycis,63W9K,1,Catalogue of Life,
62,Platophrys podas,Platophrys podas,14777,14793,8.90,2,NO_ANNOT,,,Exact,0,"Platophrys podas (Delaroche, 1809)",Platophrys podas,4JNHR,1,Catalogue of Life,
63,Solea lascaris,Solea lascaris,15005,15019,11.42,2,NO_ANNOT,,,Exact,0,"Solea lascaris (Risso, 1810)",Solea lascaris,4Y5B2,1,Catalogue of Life,
64,Quenselia ocellata,Quenselia ocellata,15048,15066,12.30,2,NO_ANNOT,,,Exact,0,"Quenselia ocellata (Linnaeus, 1758)",Quenselia ocellata,4R43C,1,Catalogue of Life,
