Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ODONATA,Odonata,0,7,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
1,Odonata,Odonata,180,187,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
2,Odonata,Odonata,590,597,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
3,Notes sur,Notes sur,1014,1023,0.76,2,NO_ANNOT,,,PartialExact,0,Notes,Notes,3950760,168,ION,
4,Notes,Notes,1350,1355,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
5,(Odonata),Odonata,1558,1567,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
6,Odonates,Odonates,1676,1684,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
7,Odonates,Odonates,1860,1868,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
8,Comoro,Comoro,2168,2174,1.26,1,NO_ANNOT,,,Exact,0,Comoro,Comoro,4115706,168,ION,
9,Odonates,Odonates,2279,2287,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
10,Anax,Anax,2516,2520,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
11,Odonata,Odonata,2626,2633,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
12,Notes,Notes,3054,3059,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
13,Pantala,Pantala,3217,3224,4.89,1,NO_ANNOT,,,Exact,0,Pantala,Pantala,6DB7,1,Catalogue of Life,
14,Leptocnemis bilineata,Leptocnemis bilineata,3538,3559,13.64,2,NO_ANNOT,,,Exact,0,"Leptocnemis bilineata Selys, 1869",Leptocnemis bilineata,6PF89,1,Catalogue of Life,
15,Hemicnemis bilineata,Hemicnemis bilineata,3567,3587,13.52,2,NO_ANNOT,,,Exact,0,Hemicnemis bilineata,Hemicnemis bilineata,3858641,168,ION,
16,Nannophya,Nannophya,4101,4110,4.46,1,NO_ANNOT,,,Exact,0,Nannophya,Nannophya,5XDP,1,Catalogue of Life,
17,Gomphinae,Gomphinae,4265,4274,3.60,1,NO_ANNOT,,,Exact,0,"Gomphinae Rambur, 1842",Gomphinae,53513,2,Wikispecies,
18,Gomphines,Gomphines,4352,4361,1.78,1,NO_ANNOT,,,Exact,0,Gomphines,Gomphines,3921902,168,ION,
19,Odonata.,Odonata,4516,4524,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
20,Notes,Notes,4569,4574,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
21,Odonata.,Odonata,4768,4776,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
22,Notes,Notes,4863,4868,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
23,Odonates,Odonates,4958,4966,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
24,Pantala flavescens,Pantala flavescens,5380,5398,11.44,2,NO_ANNOT,,,Exact,0,"Pantala flavescens Fabricius, 1798",Pantala flavescens,4CGSL,1,Catalogue of Life,
25,Tramea basilaris,Tramea basilaris,5510,5526,11.29,2,NO_ANNOT,,,Exact,0,"Tramea basilaris Palisot de Beauvois, 1817",Tramea basilaris,57WVW,1,Catalogue of Life,
26,Libellula basilaris,Libellula basilaris,5537,5556,12.24,2,NO_ANNOT,,,Exact,0,Libellula basilaris,Libellula basilaris,84213,183,Sherborn Index Animalium,
27,Tramea,Tramea,5630,5636,4.05,1,NO_ANNOT,,,Exact,0,Tramea,Tramea,7YJ8,1,Catalogue of Life,
28,T. basilaris,T. basilaris,5863,5875,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Tramea continentalis,Tramea continentalis,8471,8491,11.70,2,NO_ANNOT,,,Exact,0,"Tramea continentalis Selys, 1878",Tramea continentalis,57WW6,1,Catalogue of Life,
30,T. limbata,T. limbata,9133,9143,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Tramea madagasearensis,Tramea madagasearensis,9198,9220,7.52,2,NO_ANNOT,,,PartialExact,0,Tramea,Tramea,7YJ8,1,Catalogue of Life,
32,T. limbata,T. limbata,9489,9499,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Orthetrum wrightii,Orthetrum wrightii,9997,10015,12.07,2,NO_ANNOT,,,Exact,0,"Orthetrum wrightii Selys, 1869",Orthetrum wrightii,141913812,164,BioLib.cz,
34,Pterostigma,Pterostigma,11180,11191,5.35,1,NO_ANNOT,,,Exact,0,Pterostigma Benth.,Pterostigma,5TFG4,1,Catalogue of Life,
35,Schizonyx luctifera,Schizonyx luctifera,11974,11993,11.39,2,NO_ANNOT,,,Exact,0,Schizonyx luctifera,Schizonyx luctifera,3854984,168,ION,
36,Zygonyx,Zygonyx,12001,12008,4.04,1,NO_ANNOT,,,Exact,0,Zygonyx,Zygonyx,8BDL,1,Catalogue of Life,
37,Diplacodes trivialis,Diplacodes trivialis,12352,12372,12.39,2,NO_ANNOT,,,Exact,0,"Diplacodes trivialis Rambur, 1842",Diplacodes trivialis,36GPY,1,Catalogue of Life,
38,Libellula trivialis,Libellula trivialis,12381,12400,12.31,2,NO_ANNOT,,,Exact,0,Libellula trivialis,Libellula trivialis,390150,183,Sherborn Index Animalium,
39,Trithemis,Trithemis,12433,12442,5.44,1,NO_ANNOT,,,Exact,0,Trithemis,Trithemis,82L9,1,Catalogue of Life,
40,Trithemis,Trithemis,12572,12581,5.44,1,NO_ANNOT,,,Exact,0,Trithemis,Trithemis,82L9,1,Catalogue of Life,
41,Diplacodes.,Diplacodes,12617,12628,5.09,1,NO_ANNOT,,,Exact,0,Diplacodes,Diplacodes,464Y,1,Catalogue of Life,
42,Odonata,Odonata,12720,12727,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
43,Odonates,Odonates,13452,13460,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
44,Insecta,Insecta,13615,13622,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
45,Neuroptera,Neuroptera,13778,13788,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
46,Odonata,Odonata,13945,13952,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
47,(Ischnura inarmata,Ischnura inarmata,14592,14610,13.05,2,SP_NOV,,,Exact,0,"Ischnura inarmata Calvert, 1898",Ischnura inarmata,3Q6FH,1,Catalogue of Life,
48,"Orthetrum hyalinum,",Orthetrum hyalinum,14619,14638,12.39,2,NO_ANNOT,,,Exact,0,"Orthetrum hyalinum Kirby, 1886",Orthetrum hyalinum,6SXLP,1,Catalogue of Life,
49,Pantala flavescens,Pantala flavescens,14714,14732,11.44,2,NO_ANNOT,,,Exact,0,"Pantala flavescens Fabricius, 1798",Pantala flavescens,4CGSL,1,Catalogue of Life,
50,(Ophiogomphus reductus,Ophiogomphus reductus,14741,14763,12.91,2,SP_NOV,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
51,Lestes barbarus,Lestes barbarus,14854,14869,9.47,2,NO_ANNOT,,,Exact,0,"Lestes barbarus Fabricius, 1798",Lestes barbarus,6Q33Z,1,Catalogue of Life,
52,Isohnura inarmata,Isohnura inarmata,15053,15070,6.74,2,SP_NOV,,,Fuzzy,1,"Ischnura inarmata Calvert, 1898",Ischnura inarmata,3Q6FH,1,Catalogue of Life,
53,Ischnura inarmata,Ischnura inarmata,15358,15375,13.05,2,SP_NOV,,,Exact,0,"Ischnura inarmata Calvert, 1898",Ischnura inarmata,3Q6FH,1,Catalogue of Life,
54,Pterostigma,Pterostigma,15970,15981,5.35,1,NO_ANNOT,,,Exact,0,Pterostigma Benth.,Pterostigma,5TFG4,1,Catalogue of Life,
55,Anax parthenope,Anax parthenope,17104,17119,4.41,2,NO_ANNOT,,,Exact,0,"Anax parthenope Selys, 1839",Anax parthenope,DJXP,1,Catalogue of Life,
56,Anax bacchus,Anax bacchus,17231,17243,6.13,2,NO_ANNOT,,,Exact,0,"Anax bacchus Hagen, 1867",Anax bacchus,DJWR,1,Catalogue of Life,
57,"Anax parthenope,",Anax parthenope,17677,17693,4.41,2,NO_ANNOT,,,Exact,0,"Anax parthenope Selys, 1839",Anax parthenope,DJXP,1,Catalogue of Life,
58,Ophiogomphus reductus,Ophiogomphus reductus,19788,19809,12.91,2,SP_NOV,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
59,O. serpentinus,O. serpentinus,19888,19902,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Ophiogomphus reductus,Ophiogomphus reductus,21466,21487,12.91,2,NO_ANNOT,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
61,Ophiogomphus reductus,Ophiogomphus reductus,22760,22781,12.91,2,SP_NOV,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
62,Ophiogomphns reductus,Ophiogomphns reductus,23089,23110,5.36,2,SP_NOV,,,Fuzzy,1,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
63,Cordulegaster bidentatus,Cordulegaster bidentatus,23307,23331,11.98,2,NO_ANNOT,,,Exact,0,Cordulegaster bidentatus,Cordulegaster bidentatus,87568,183,Sherborn Index Animalium,
64,Pantala flavescens,Pantala flavescens,24076,24094,11.44,2,NO_ANNOT,,,Exact,0,"Pantala flavescens Fabricius, 1798",Pantala flavescens,4CGSL,1,Catalogue of Life,
65,Libellula quadrimaoulata,Libellula quadrimaoulata,24140,24164,8.29,2,NO_ANNOT,,,Fuzzy,1,"Libellula quadrimaculata Linnaeus, 1758",Libellula quadrimaculata,6PX28,1,Catalogue of Life,
66,Orthetrum,Orthetrum,25222,25231,5.42,1,NO_ANNOT,,,Exact,0,Orthetrum,Orthetrum,63GTB,1,Catalogue of Life,
67,Orthetrum brunneum,Orthetrum brunneum,25366,25384,11.33,2,NO_ANNOT,,,Exact,0,"Orthetrum brunneum Fonscolombe, 1837",Orthetrum brunneum,6SXLC,1,Catalogue of Life,
68,Orthetrum hyalinum,Orthetrum hyalinum,25881,25899,12.39,2,NO_ANNOT,,,Exact,0,"Orthetrum hyalinum Kirby, 1886",Orthetrum hyalinum,6SXLP,1,Catalogue of Life,
69,Orthetrum triangulare,Orthetrum triangulare,26270,26291,11.31,2,NO_ANNOT,,,Exact,0,"Orthetrum triangulare Selys, 1878",Orthetrum triangulare,6T9C4,1,Catalogue of Life,
70,Libella,Libella,26299,26306,5.79,1,NO_ANNOT,,,Exact,0,"Libella Selys, 1840",Libella,urn:lsid:irmng.org:taxname:1357157,181,IRMNG,
71,Crocothemis,Crocothemis,26495,26506,5.74,1,NO_ANNOT,,,Exact,0,Crocothemis,Crocothemis,3W3P,1,Catalogue of Life,
72,Sympetrum,Sympetrum,26868,26877,5.42,1,NO_ANNOT,,,Exact,0,Sympetrum,Sympetrum,64658,1,Catalogue of Life,
73,Diplax),Diplax,26882,26889,3.47,1,NO_ANNOT,,,Exact,0,"Diplax Burmeister, 1839",Diplax,urn:lsid:irmng.org:taxname:1002421,181,IRMNG,
74,Sympetrum,Sympetrum,27231,27240,5.42,1,NO_ANNOT,,,Exact,0,Sympetrum,Sympetrum,64658,1,Catalogue of Life,
75,(Diplax),Diplax,27241,27249,3.47,1,NO_ANNOT,,,Exact,0,"Diplax Burmeister, 1839",Diplax,urn:lsid:irmng.org:taxname:1002421,181,IRMNG,
76,Sympetrum (Diplax) meridionale,Sympetrum meridionale,27819,27849,11.83,2,NO_ANNOT,,,Exact,0,"Sympetrum meridionale Selys, 1841",Sympetrum meridionale,7B77Y,1,Catalogue of Life,
77,(Diplax),Diplax,27829,27837,3.47,1,NO_ANNOT,,,Exact,0,"Diplax Burmeister, 1839",Diplax,urn:lsid:irmng.org:taxname:1002421,181,IRMNG,
78,Muscidae,Muscidae,28317,28325,5.73,1,NO_ANNOT,,,Exact,0,Muscidae,Muscidae,CZP,1,Catalogue of Life,
79,Notes,Notes,28733,28738,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
80,"Binneya,",Binneya,29506,29514,4.52,1,NO_ANNOT,,,Exact,0,"Binneya J.G. Cooper, 1863",Binneya,7NQRM,1,Catalogue of Life,
81,"Hemphillia,",Hemphillia,29515,29526,4.73,1,NO_ANNOT,,,Exact,0,"Hemphillia Bland & W. G. Binney, 1872",Hemphillia,7P52T,1,Catalogue of Life,
82,"Hesperarion,",Hesperarion,29527,29539,3.23,1,NO_ANNOT,,,Exact,0,"Hesperarion Simroth, 1891",Hesperarion,7P54B,1,Catalogue of Life,
83,Prophysaon,Prophysaon,29540,29550,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
