Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Anemone canadensis,Anemone canadensis,5379,5397,9.39,2,NO_ANNOT,,,Exact,0,Anemone canadensis L.,Anemone canadensis,DX84,1,Catalogue of Life,
2,(A. pennsylvanica,A. pennsylvanica,5401,5418,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Anemone quinquefolia,Anemone quinquefolia,5595,5615,9.31,2,NO_ANNOT,,,Exact,0,Anemone quinquefolia L.,Anemone quinquefolia,DXGL,1,Catalogue of Life,
4,Clematis douglasi,Clematis douglasi,5757,5774,5.89,2,NO_ANNOT,,,Fuzzy,1,Clematis douglasii Hook.,Clematis douglasii,145080089,165,Tropicos,
5,Delphinium menziesi,Delphinium menziesi,6487,6506,6.03,2,NO_ANNOT,,,Fuzzy,1,Delphinium menziesii DC.,Delphinium menziesii,34JFS,1,Catalogue of Life,
6,Dentaria tenella,Dentaria tenella,6614,6630,11.43,2,NO_ANNOT,,,Exact,0,Dentaria tenella Pursh,Dentaria tenella,87BWW,1,Catalogue of Life,
7,Erysimum aspersum,Erysimum aspersum,6840,6857,12.00,2,NO_ANNOT,,,Fuzzy,1,Erysimum asperum (Nutt.) DC.,Erysimum asperum,6H3WQ,1,Catalogue of Life,
8,E. lanceolatum,E. lanceolatum,6862,6876,7.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Cleome integrifolia,Cleome integrifolia,7518,7537,8.02,2,NO_ANNOT,,,Exact,0,Cleome integrifolia (Nutt.) Torr. & A. Gray,Cleome integrifolia,VZ67,1,Catalogue of Life,
10,C. serrulata,C. serrulata,7546,7558,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Cerastium arvense,Cerastium arvense,7765,7782,10.89,2,NO_ANNOT,,,Exact,0,Cerastium arvense L.,Cerastium arvense,SK3M,1,Catalogue of Life,
12,C. elongatum,C. elongatum,7786,7798,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Malvastrum coccineum,Malvastrum coccineum,8001,8021,11.66,2,NO_ANNOT,,,Exact,0,Malvastrum coccineum (Nutt.) Gray,Malvastrum coccineum,3XRGQ,1,Catalogue of Life,
14,Grietaria coccinea,Grietaria coccinea,8028,8046,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Linum lewisi,Linum lewisi,8532,8544,3.57,2,NO_ANNOT,,,Fuzzy,1,Linum lewisii Pursh,Linum lewisii,3V4TM,1,Catalogue of Life,
16,L. perenne,L. perenne,9334,9344,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Claytonia lanceolata,Claytonia lanceolata,9630,9650,10.68,2,NO_ANNOT,,,Exact,0,Claytonia lanceolata Pursh,Claytonia lanceolata,VWM5,1,Catalogue of Life,
18,Erythronium grandiflorum.,Erythronium grandiflorum,9921,9946,13.11,2,NO_ANNOT,,,Exact,0,Erythronium grandiflorum Pursh,Erythronium grandiflorum,3BFFG,1,Catalogue of Life,
19,Claytonia perfoliata,Claytonia perfoliata,9947,9967,10.68,2,NO_ANNOT,,,Exact,0,Claytonia perfoliata Donn.,Claytonia perfoliata,VWNC,1,Catalogue of Life,
20,Claytonia sibirica,Claytonia sibirica,10167,10185,9.93,2,NO_ANNOT,,,Exact,0,Claytonia sibirica L.,Claytonia sibirica,VWPF,1,Catalogue of Life,
21,Claytonia linearis,Claytonia linearis,10376,10394,9.74,2,NO_ANNOT,,,Exact,0,Claytonia linearis Douglas ex Hook.,Claytonia linearis,5Z8Y9,1,Catalogue of Life,
22,C. lanceolata.,C. lanceolata,10470,10484,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Lewisia triphylla,Lewisia triphylla,10485,10502,9.38,2,NO_ANNOT,,,Exact,0,Lewisia triphylla (S. Watson) B. L. Rob.,Lewisia triphylla,726Q6,1,Catalogue of Life,
24,Lewisia rediviva,Lewisia rediviva,10541,10557,7.92,2,NO_ANNOT,,,Exact,0,Lewisia rediviva Pursh,Lewisia rediviva,726PX,1,Catalogue of Life,
25,"Letvisia rediviva,",Letvisia rediviva,11446,11464,3.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Montia parviflora,Montia parviflora,11717,11734,11.61,2,NO_ANNOT,,,Exact,0,Montia parviflora Howell,Montia parviflora,44B3M,1,Catalogue of Life,
27,Claytonia perfoliata.,Claytonia perfoliata,11881,11902,10.68,2,NO_ANNOT,,,Exact,0,Claytonia perfoliata Donn.,Claytonia perfoliata,VWNC,1,Catalogue of Life,
28,Montia sibirica,Montia sibirica,11903,11918,11.84,2,NO_ANNOT,,,Exact,0,Montia sibirica (L.) Howell,Montia sibirica,44B42,1,Catalogue of Life,
29,Claytonia sibirica.,Claytonia sibirica,11996,12015,9.93,2,NO_ANNOT,,,Exact,0,Claytonia sibirica L.,Claytonia sibirica,VWPF,1,Catalogue of Life,
30,Pachystima myrsinites,Pachystima myrsinites,12155,12176,9.49,2,NO_ANNOT,,,Exact,0,Pachystima myrsinites (Pursh) Raf.,Pachystima myrsinites,145138661,165,Tropicos,
31,Pachystigma.,Pachystigma,12603,12615,5.35,1,NO_ANNOT,,,Exact,0,Pachystigma Hook.,Pachystigma,7NB4L,1,Catalogue of Life,
32,Ceanothus velutinus,Ceanothus velutinus,12616,12635,12.07,2,NO_ANNOT,,,Exact,0,Ceanothus velutinus Douglas,Ceanothus velutinus,69GRT,1,Catalogue of Life,
33,Rhamnus purshiana,Rhamnus purshiana,12654,12671,12.44,2,NO_ANNOT,,,Exact,0,Rhamnus purshiana (Pursh) DC.,Rhamnus purshiana,6WTWP,1,Catalogue of Life,
34,R. alnifolia,R. alnifolia,12676,12688,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Rhus canadensis trilobata,Rhus canadensis trilobata,12746,12771,15.53,3,NO_ANNOT,,,Exact,0,Rhus canadensis var. trilobata (Nutt.) A.Gray ex J.M.Coult.,Rhus canadensis trilobata,1108640-2,167,IPNI,
36,Cissus ampelopsis,Cissus ampelopsis,13138,13155,7.73,2,NO_ANNOT,,,Exact,0,Cissus ampelopsis Pers.,Cissus ampelopsis,5YX4J,1,Catalogue of Life,
37,Acer circinatum,Acer circinatum,13644,13659,10.47,2,NO_ANNOT,,,Exact,0,Acer circinatum Pursh,Acer circinatum,947R,1,Catalogue of Life,
38,Acer macrophyllum.,Acer macrophyllum,13886,13904,10.19,2,NO_ANNOT,,,Exact,0,Acer macrophyllum Pursh,Acer macrophyllum,94DL,1,Catalogue of Life,
39,Acer macrophyllum,Acer macrophyllum,13905,13922,10.19,2,NO_ANNOT,,,Exact,0,Acer macrophyllum Pursh,Acer macrophyllum,94DL,1,Catalogue of Life,
40,Polygala alba,Polygala alba,14068,14081,5.72,2,NO_ANNOT,,,Exact,0,Polygala alba Nutt.,Polygala alba,4L74W,1,Catalogue of Life,
41,P. seneca var.␤tenuifolia,P. seneca var. tenuifolia,14088,14113,9.83,3,NO_ANNOT,,,NoMatch,,,,,,,,
42,Amorpha fruticosa angustifolia,Amorpha fruticosa angustifolia,14410,14440,18.49,3,NO_ANNOT,,,Exact,0,Amorpha fruticosa var. angustifolia Pursh,Amorpha fruticosa angustifolia,5M6W3,1,Catalogue of Life,
43,Astragalus missouriensis,Astragalus missouriensis,14597,14621,12.57,2,NO_ANNOT,,,Exact,0,Astragalus missouriensis Nutt.,Astragalus missouriensis,5VW32,1,Catalogue of Life,
44,Astragalus mortoni,Astragalus mortoni,14836,14854,11.12,2,NO_ANNOT,,,Exact,0,Astragalus mortoni,Astragalus mortoni,30136908-2,167,IPNI,
45,Lupinus argenteus,Lupinus argenteus,15021,15038,12.27,2,NO_ANNOT,,,Exact,0,Lupinus argenteus Pursh,Lupinus argenteus,3WF6J,1,Catalogue of Life,
46,Lupinus,Lupinus,15463,15470,5.34,1,NO_ANNOT,,,Exact,0,Lupinus,Lupinus,62Y3D,1,Catalogue of Life,
47,Oxytropis nana,Oxytropis nana,15546,15560,10.98,2,NO_ANNOT,,,Exact,0,Oxytropis nana Torr. & A.Gray,Oxytropis nana,4BMCY,1,Catalogue of Life,
48,"Trifollum microcephalum,",Trifollum microcephalum,15860,15884,6.81,2,NO_ANNOT,,,Fuzzy,1,Trifolium microcephalum Pursh,Trifolium microcephalum,58PYK,1,Catalogue of Life,
49,Petalostemon violaceus,Petalostemon violaceus,15892,15914,12.03,2,NO_ANNOT,,,Exact,0,Petalostemon violaceus Michx.,Petalostemon violaceus,145579579,165,Tropicos,
50,"Psoralea argophylla,",Psoralea argophylla,16620,16640,12.25,2,NO_ANNOT,,,Exact,0,Psoralea argophylla Pursh,Psoralea argophylla,4PLH6,1,Catalogue of Life,
51,"Petalostemon violaceus,",Petalostemon violaceus,16696,16719,12.03,2,NO_ANNOT,,,Exact,0,Petalostemon violaceus Michx.,Petalostemon violaceus,145579579,165,Tropicos,
52,Psoralea argophylla,Psoralea argophylla,16816,16835,12.25,2,NO_ANNOT,,,Exact,0,Psoralea argophylla Pursh,Psoralea argophylla,4PLH6,1,Catalogue of Life,
53,Psoralea tenuiflora,Psoralea tenuiflora,16944,16963,12.06,2,NO_ANNOT,,,Exact,0,Psoralea tenuiflora Pursh,Psoralea tenuiflora,4PLPJ,1,Catalogue of Life,
54,Trifolium megacephalum,Trifolium megacephalum,17040,17062,11.14,2,NO_ANNOT,,,Exact,0,Trifolium megacephalum Nutt.,Trifolium megacephalum,58PY5,1,Catalogue of Life,
55,Lupinaater macrocephalus,Lupinaater macrocephalus,17069,17093,4.87,2,NO_ANNOT,,,Fuzzy,1,Lupinaster macrocephalus Pursh,Lupinaster macrocephalus,317427-2,167,IPNI,
56,"Oxytropis nana,",Oxytropis nana,17265,17280,10.98,2,NO_ANNOT,,,Exact,0,Oxytropis nana Torr. & A.Gray,Oxytropis nana,4BMCY,1,Catalogue of Life,
57,Amelanchier alnifolia,Amelanchier alnifolia,17563,17584,10.20,2,NO_ANNOT,,,Exact,0,Amelanchier alnifolia (Nutt.) Nutt.,Amelanchier alnifolia,CQMS,1,Catalogue of Life,
58,Pyrus sanguined,Pyrus sanguined,17591,17606,8.36,2,NO_ANNOT,,,Fuzzy,1,Pyrus sanguinea Pursh,Pyrus sanguinea,6WQ5F,1,Catalogue of Life,
59,Crataegus douglasi,Crataegus douglasi,17788,17806,11.31,2,NO_ANNOT,,,Exact,0,Crataegus douglasi,Crataegus douglasi,gn_83901,170,Arctos,
60,Walla walla,Walla walla,18040,18051,4.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Pyrus rivularis.,Pyrus rivularis,18523,18539,11.81,2,NO_ANNOT,,,Exact,0,Pyrus rivularis Douglas,Pyrus rivularis,4QXCX,1,Catalogue of Life,
62,Viburnum pauciflorum,Viburnum pauciflorum,18808,18828,11.05,2,NO_ANNOT,,,Exact,0,Viburnum pauciflorum Bach. Pyl. ex Torr. & Gray,Viburnum pauciflorum,5BCCP,1,Catalogue of Life,
63,Geum triflorum,Geum triflorum,19002,19016,8.24,2,NO_ANNOT,,,Exact,0,Geum triflorum Pursh,Geum triflorum,6KG6N,1,Catalogue of Life,
64,G. cilatum,G. cilatum,19024,19034,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,Pyrus sambucifolia,Pyrus sambucifolia,19204,19222,12.11,2,NO_ANNOT,,,Exact,0,Pyrus sambucifolia Cham. & Schltdl.,Pyrus sambucifolia,4QXDZ,1,Catalogue of Life,
66,Claytonia lanceolata.,Claytonia lanceolata,19293,19314,10.68,2,NO_ANNOT,,,Exact,0,Claytonia lanceolata Pursh,Claytonia lanceolata,VWM5,1,Catalogue of Life,
67,Potentilla anserina,Potentilla anserina,19315,19334,11.99,2,NO_ANNOT,,,Exact,0,Potentilla anserina L.,Potentilla anserina,4M4YF,1,Catalogue of Life,
68,Potentilla fruticosa,Potentilla fruticosa,19561,19581,12.47,2,NO_ANNOT,,,Exact,0,Potentilla fruticosa L.,Potentilla fruticosa,4M5CL,1,Catalogue of Life,
69,Primus demissa,Primus demissa,19887,19901,5.19,2,NO_ANNOT,,,PartialExact,0,"Primus de Bruijn, Hussain & Leinders, 1981",Primus,urn:lsid:irmng.org:taxname:1104123,181,IRMNG,
70,Prunus virginiana,Prunus virginiana,20658,20675,12.26,2,NO_ANNOT,,,Exact,0,Prunus virginiana L.,Prunus virginiana,4N9B5,1,Catalogue of Life,
71,Prunus,Prunus,20710,20716,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
72,Prunus,Prunus,20869,20875,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
73,Prunus,Prunus,21001,21007,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
74,(P. pumila,P. pumila,21012,21022,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Purshia tridentata,Purshia tridentata,21081,21099,12.02,2,NO_ANNOT,,,Exact,0,Purshia tridentata (Pursh) DC.,Purshia tridentata,4QKRX,1,Catalogue of Life,
76,Tigarea tridentata,Tigarea tridentata,21104,21122,12.07,2,NO_ANNOT,,,Exact,0,Tigarea tridentata Pursh,Tigarea tridentata,7CB2W,1,Catalogue of Life,
77,Potentilla fruticosa.,Potentilla fruticosa,21205,21226,12.47,2,NO_ANNOT,,,Exact,0,Potentilla fruticosa L.,Potentilla fruticosa,4M5CL,1,Catalogue of Life,
78,Rosa woodsi,Rosa woodsi,21227,21238,2.27,2,NO_ANNOT,,,Fuzzy,1,Rosa woodsii Lindl.,Rosa woodsii,6WYC8,1,Catalogue of Life,
79,R. nutkana,R. nutkana,21836,21846,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,R. sayi,R. sayi,21851,21858,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Rubus nutkanus velutinus,Rubus nutkanus velutinus,21925,21949,16.11,3,NO_ANNOT,,,Exact,0,Rubus nutkanus var. velutinus W.H.Brewer,Rubus nutkanus velutinus,223345-2,167,IPNI,
82,Rubus spectabilis,Rubus spectabilis,22005,22022,11.34,2,NO_ANNOT,,,Exact,0,Rubus spectabilis Pursh,Rubus spectabilis,4TLR5,1,Catalogue of Life,
83,Kalama,Kalama,22090,22096,2.11,1,NO_ANNOT,,,Exact,0,Kalama,Kalama,8DW4,1,Catalogue of Life,
84,Spiraea discolor,Spiraea discolor,22329,22345,10.51,2,NO_ANNOT,,,Exact,0,Spiraea discolor Pursh,Spiraea discolor,4Z6H2,1,Catalogue of Life,
85,Philadelphus lewisi,Philadelphus lewisi,22393,22412,10.29,2,NO_ANNOT,,,Fuzzy,1,Philadelphus lewisii Pursh,Philadelphus lewisii,4G4MM,1,Catalogue of Life,
86,Ribes aureum,Ribes aureum,22704,22716,9.16,2,NO_ANNOT,,,Exact,0,Ribes aureum Pursh,Ribes aureum,4SY7V,1,Catalogue of Life,
87,"R. oxyacanthoides,",R. oxyacanthoides,22959,22977,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,R. aureum,R. aureum,23094,23103,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,R. hudsonianum,R. hudsonianum,23361,23375,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,"R. viscosissimum,",R. viscosissimum,23380,23397,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,R. rotundifolium,R. rotundifolium,23462,23478,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,R. oxyacanthoides.,R. oxyacanthoides,23483,23501,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Ribes menziesi,Ribes menziesi,23551,23565,9.79,2,NO_ANNOT,,,Fuzzy,1,Ribes menziesii Pursh,Ribes menziesii,4SYFB,1,Catalogue of Life,
94,Montia,Montia,23641,23647,4.58,1,NO_ANNOT,,,Exact,0,Montia L.,Montia,63CZH,1,Catalogue of Life,
95,Claytonia sibirica.,Claytonia sibirica,23651,23670,9.93,2,NO_ANNOT,,,Exact,0,Claytonia sibirica L.,Claytonia sibirica,VWPF,1,Catalogue of Life,
96,Ribes viscosissimum,Ribes viscosissimum,23671,23690,9.79,2,NO_ANNOT,,,Exact,0,Ribes viscosissimum Pursh,Ribes viscosissimum,4SYMG,1,Catalogue of Life,
97,Pachystigma myrsinites,Pachystigma myrsinites,23842,23864,10.39,2,NO_ANNOT,,,Fuzzy,1,Pachystima myrsinites (Pursh) Raf.,Pachystima myrsinites,145138661,165,Tropicos,
98,Clarkia pulchella,Clarkia pulchella,23879,23896,10.56,2,NO_ANNOT,,,Exact,0,Clarkia pulchella Pursh,Clarkia pulchella,VRMS,1,Catalogue of Life,
99,"Erysimum asperum,",Erysimum asperum,24135,24152,12.07,2,NO_ANNOT,,,Exact,0,Erysimum asperum (Nutt.) DC.,Erysimum asperum,6H3WQ,1,Catalogue of Life,
100,(Enothera heterantha,Enothera heterantha,24367,24387,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Sedum stenopetalum,Sedum stenopetalum,24540,24558,9.68,2,NO_ANNOT,,,Exact,0,Sedum stenopetalum Pursh,Sedum stenopetalum,4W9Z6,1,Catalogue of Life,
102,Peucedanum,Peucedanum,24962,24972,5.13,1,NO_ANNOT,,,Exact,0,Peucedanum L.,Peucedanum,7NWSG,1,Catalogue of Life,
103,Peucedanum leiocarpum,Peucedanum leiocarpum,25120,25141,11.30,2,NO_ANNOT,,,Exact,0,Peucedanum leiocarpum Nutt.,Peucedanum leiocarpum,4FFCJ,1,Catalogue of Life,
104,Smyrnium nudicaule,Smyrnium nudicaule,25148,25166,11.33,2,NO_ANNOT,,,Exact,0,Smyrnium nudicaule Pursh,Smyrnium nudicaule,4XY7W,1,Catalogue of Life,
105,Peucedanum simplex,Peucedanum simplex,25246,25264,7.59,2,NO_ANNOT,,,Exact,0,Peucedanum simplex Nutt. ex S. Watson,Peucedanum simplex,76W8V,1,Catalogue of Life,
106,"Philadelphus leivisi,",Philadelphus leivisi,25371,25392,10.58,2,NO_ANNOT,,,PartialExact,0,Philadelphus L.,Philadelphus,6NB5,1,Catalogue of Life,
107,Peucedanum utriculatum,Peucedanum utriculatum,25400,25422,12.94,2,NO_ANNOT,,,Exact,0,Peucedanum utriculatum Nutt. ex Torr. & Gray,Peucedanum utriculatum,4FFN3,1,Catalogue of Life,
108,Phellandrium,Phellandrium,25430,25442,5.81,1,NO_ANNOT,,,Exact,0,Phellandrium L.,Phellandrium,145536079,165,Tropicos,
109,Peucedanum,Peucedanum,25685,25695,5.13,1,NO_ANNOT,,,Exact,0,Peucedanum L.,Peucedanum,7NWSG,1,Catalogue of Life,
110,P. cous.,P. cous,25855,25863,2.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Cymopterus campestris,Cymopterus campestris,25928,25949,12.95,2,NO_ANNOT,,,Exact,0,Cymopterus campestris Torr. & A.Gray,Cymopterus campestris,840921-1,167,IPNI,
112,Carum gairclneri,Carum gairclneri,26484,26500,7.01,2,NO_ANNOT,,,PartialExact,0,Carum L.,Carum,3HXF,1,Catalogue of Life,
113,Cornus canadensis,Cornus canadensis,26639,26656,12.67,2,NO_ANNOT,,,Exact,0,Cornus canadensis L.,Cornus canadensis,YGHD,1,Catalogue of Life,
114,"Pachystigma myrsinites,",Pachystigma myrsinites,26732,26755,10.39,2,NO_ANNOT,,,Fuzzy,1,Pachystima myrsinites (Pursh) Raf.,Pachystima myrsinites,145138661,165,Tropicos,
115,Ribes viscosissimum,Ribes viscosissimum,26756,26775,9.79,2,NO_ANNOT,,,Exact,0,Ribes viscosissimum Pursh,Ribes viscosissimum,4SYMG,1,Catalogue of Life,
116,Lonicera ciliosa.,Lonicera ciliosa,26780,26797,12.09,2,NO_ANNOT,,,Exact,0,Lonicera ciliosa (Pursh) Poir.,Lonicera ciliosa,3VZ5W,1,Catalogue of Life,
117,Lonicera ciliosa,Lonicera ciliosa,26798,26814,12.09,2,NO_ANNOT,,,Exact,0,Lonicera ciliosa (Pursh) Poir.,Lonicera ciliosa,3VZ5W,1,Catalogue of Life,
118,Gaprifolium ciliosum,Gaprifolium ciliosum,26821,26841,6.05,2,NO_ANNOT,,,Fuzzy,1,Caprifolium ciliosum Pursh,Caprifolium ciliosum,5WXB3,1,Catalogue of Life,
119,"Symphoricarpos racemosus,",Symphoricarpos racemosus,27213,27238,11.53,2,NO_ANNOT,,,Exact,0,Symphoricarpos racemosus Michx.,Symphoricarpos racemosus,53PNN,1,Catalogue of Life,
120,Lonicera involucrata,Lonicera involucrata,27288,27308,13.30,2,NO_ANNOT,,,Exact,0,Lonicera involucrata (Richards.) Banks ex Spreng.,Lonicera involucrata,3VZ9Z,1,Catalogue of Life,
121,Achillea millefolium,Achillea millefolium,27653,27673,12.37,2,NO_ANNOT,,,Exact,0,Achillea millefolium L.,Achillea millefolium,97H4,1,Catalogue of Life,
122,A. tomentosa,A. tomentosa,27677,27689,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,Aplopappus spinulosus,Aplopappus spinulosus,27748,27769,13.28,2,NO_ANNOT,,,Exact,0,Aplopappus spinulosus,Aplopappus spinulosus,103074312,169,uBio NameBank,
124,Amellus spinulosis,Amellus spinulosis,27774,27792,13.13,2,NO_ANNOT,,,Fuzzy,1,Amellus spinulosus Pursh,Amellus spinulosus,CQVR,1,Catalogue of Life,
125,"""Aplopappus.""",Aplopappus,28033,28046,6.06,1,NO_ANNOT,,,Exact,0,Aplopappus Cass.,Aplopappus,30372805-2,167,IPNI,
126,Aplopappus,Aplopappus,28112,28122,6.06,1,NO_ANNOT,,,Exact,0,Aplopappus Cass.,Aplopappus,30372805-2,167,IPNI,
127,Artemisia cana,Artemisia cana,28316,28330,7.98,2,NO_ANNOT,,,Exact,0,Artemisia cana Pursh,Artemisia cana,GW68,1,Catalogue of Life,
128,A. dracunculus,A. dracunculus,28602,28616,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,Artemisia frigida,Artemisia frigida,28733,28750,9.35,2,NO_ANNOT,,,Exact,0,Artemisia frigida Willd.,Artemisia frigida,GWBW,1,Catalogue of Life,
130,Artemisia longifolia,Artemisia longifolia,28955,28975,10.02,2,NO_ANNOT,,,Exact,0,Artemisia longifolia Nutt.,Artemisia longifolia,GWL5,1,Catalogue of Life,
131,A. integrifolia,A. integrifolia,28982,28997,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,Artemisia ludoviciana,Artemisia ludoviciana,29365,29386,10.20,2,NO_ANNOT,,,Exact,0,Artemisia ludoviciana Nutt.,Artemisia ludoviciana,GWL8,1,Catalogue of Life,
133,Aster oblongifolius,Aster oblongifolius,29675,29694,8.64,2,NO_ANNOT,,,Exact,0,Aster oblongifolius Nutt.,Aster oblongifolius,HQLM,1,Catalogue of Life,
134,Aster oreganus,Aster oreganus,29766,29780,8.38,2,NO_ANNOT,,,Exact,0,Aster oreganus Torr. & A.Gray,Aster oreganus,urn:lsid:marinespecies.org:taxname:1123376,9,WoRMS,
135,Balsamorrhiza sagittata,Balsamorrhiza sagittata,30051,30074,13.60,2,NO_ANNOT,,,Fuzzy,1,Balsamorhiza sagittata (Pursh) Nutt.,Balsamorhiza sagittata,KJ25,1,Catalogue of Life,
136,Buphthalmum sagittatum,Buphthalmum sagittatum,30081,30103,13.18,2,NO_ANNOT,,,Exact,0,Buphthalmum sagittatum Pursh,Buphthalmum sagittatum,NVJN,1,Catalogue of Life,
137,Bigelowia graveolens,Bigelowia graveolens,30310,30330,11.37,2,NO_ANNOT,,,Exact,0,Bigelowia graveolens (Nutt.) A. Gray,Bigelowia graveolens,5WJF5,1,Catalogue of Life,
138,Artemisia cana,Artemisia cana,30514,30528,7.98,2,NO_ANNOT,,,Exact,0,Artemisia cana Pursh,Artemisia cana,GW68,1,Catalogue of Life,
139,Bigelowia graveolens albicaulis,Bigelowia graveolens albicaulis,30536,30567,17.11,3,NO_ANNOT,,,Exact,0,Bigelowia graveolens var. albicaulis (Nutt.) A. Gray,Bigelowia graveolens albicaulis,145818290,165,Tropicos,
140,Chrysoconia nauseosa,Chrysoconia nauseosa,30574,30594,11.63,2,NO_ANNOT,,,PartialExact,0,Chrysoconia,Chrysoconia,3PGR,1,Catalogue of Life,
141,Cnicus edulis,Cnicus edulis,30811,30824,12.11,2,NO_ANNOT,,,Exact,0,Cnicus edulis (Nutt.) A. Gray,Cnicus edulis,WJ5X,1,Catalogue of Life,
142,Cnicus edulis,Cnicus edulis,31113,31126,12.11,2,NO_ANNOT,,,Exact,0,Cnicus edulis (Nutt.) A. Gray,Cnicus edulis,WJ5X,1,Catalogue of Life,
143,Eriopliyllum caespitosum,Eriopliyllum caespitosum,31331,31355,7.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,Actinella lanata,Actinella lanata,31363,31379,13.46,2,NO_ANNOT,,,Exact,0,Actinella lanata Nutt.,Actinella lanata,9T2B,1,Catalogue of Life,
145,Gaillardia aristata,Gaillardia aristata,31427,31446,10.62,2,NO_ANNOT,,,Exact,0,Gaillardia aristata Pursh,Gaillardia aristata,6K7MT,1,Catalogue of Life,
146,Balsamorrhiza sagittata.,Balsamorrhiza sagittata,31493,31517,13.60,2,NO_ANNOT,,,Fuzzy,1,Balsamorhiza sagittata (Pursh) Nutt.,Balsamorhiza sagittata,KJ25,1,Catalogue of Life,
147,Grindelia squarrosa,Grindelia squarrosa,31518,31537,10.66,2,NO_ANNOT,,,Exact,0,Grindelia squarrosa (Pursh) Dunal,Grindelia squarrosa,6KSR7,1,Catalogue of Life,
148,JDonia squarrosa,Jdonia squarrosa,31545,31561,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Gutierrezia euthamiae,Gutierrezia euthamiae,31679,31700,12.37,2,NO_ANNOT,,,Exact,0,Gutierrezia euthamiae Torr. & A. Gray,Gutierrezia euthamiae,3HMZC,1,Catalogue of Life,
150,Liatris pycnostachya,Liatris pycnostachya,31865,31885,10.77,2,NO_ANNOT,,,Exact,0,Liatris pycnostachya Michx.,Liatris pycnostachya,6Q8M6,1,Catalogue of Life,
151,Liatris scariosa,Liatris scariosa,31950,31966,11.95,2,NO_ANNOT,,,Exact,0,Liatris scariosa (L.) Willd.,Liatris scariosa,6PWLS,1,Catalogue of Life,
152,Matricaria discoidea,Matricaria discoidea,32121,32141,11.41,2,NO_ANNOT,,,Exact,0,Matricaria discoidea DC.,Matricaria discoidea,736RP,1,Catalogue of Life,
153,Santolina suaveolens,Santolina suaveolens,32146,32166,10.68,2,NO_ANNOT,,,Exact,0,Santolina suaveolens Pursh,Santolina suaveolens,6XJT3,1,Catalogue of Life,
154,Microseris macrochaeta,Microseris macrochaeta,32214,32236,12.06,2,NO_ANNOT,,,Exact,0,Microseris macrochaeta Sch.Bip.,Microseris macrochaeta,232642-1,167,IPNI,
155,Solidago rigida,Solidago rigida,32334,32349,8.10,2,NO_ANNOT,,,Exact,0,Solidago rigida L.,Solidago rigida,4Y7H9,1,Catalogue of Life,
156,Arctostaphylos uva-ursi,Arctostaphylos uva-ursi,32461,32484,10.41,2,NO_ANNOT,,,Exact,0,Arctostaphylos uva-ursi (L.) Spreng.,Arctostaphylos uva-ursi,GBQG,1,Catalogue of Life,
157,Arctostaphylos pungens,Arctostaphylos pungens,32932,32954,11.20,2,NO_ANNOT,,,Exact,0,Arctostaphylos pungens Kunth,Arctostaphylos pungens,GBPP,1,Catalogue of Life,
158,Arbutus menziesi,Arbutus menziesi,33256,33272,5.62,2,NO_ANNOT,,,Fuzzy,1,Arbutus menziesii Pursh,Arbutus menziesii,G6Q7,1,Catalogue of Life,
159,Gaultheria shallon,Gaultheria shallon,33368,33386,9.00,2,NO_ANNOT,,,Exact,0,Gaultheria shallon Pursh,Gaultheria shallon,3FF2X,1,Catalogue of Life,
160,Vaccinium myrtillus,Vaccinium myrtillus,33861,33880,12.41,2,NO_ANNOT,,,Exact,0,Vaccinium myrtillus L.,Vaccinium myrtillus,7F76T,1,Catalogue of Life,
161,V. myrtilloides,V. myrtilloides,33886,33901,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,Gaultheria shallon.,Gaultheria shallon,34000,34019,9.00,2,NO_ANNOT,,,Exact,0,Gaultheria shallon Pursh,Gaultheria shallon,3FF2X,1,Catalogue of Life,
163,Vaccinium ovatum,Vaccinium ovatum,34020,34036,12.03,2,NO_ANNOT,,,Exact,0,Vaccinium ovatum Pursh,Vaccinium ovatum,7F77H,1,Catalogue of Life,
164,Gaultheria shallon.,Gaultheria shallon,34121,34140,9.00,2,NO_ANNOT,,,Exact,0,Gaultheria shallon Pursh,Gaultheria shallon,3FF2X,1,Catalogue of Life,
165,"Vaccinium,",Vaccinium,34166,34176,5.28,1,NO_ANNOT,,,Exact,0,Vaccinium L.,Vaccinium,85LF,1,Catalogue of Life,
166,V. macrocarpon,V. macrocarpon,34399,34413,4.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
167,Dodecatheon meadia,Dodecatheon meadia,34422,34440,9.78,2,NO_ANNOT,,,Exact,0,Dodecatheon meadia L.,Dodecatheon meadia,373JX,1,Catalogue of Life,
168,Dodecatheon,Dodecatheon,34722,34733,4.27,1,NO_ANNOT,,,Exact,0,Dodecatheon L.,Dodecatheon,47BQ,1,Catalogue of Life,
169,Frasera thyrsiflora,Frasera thyrsiflora,35478,35497,12.07,2,NO_ANNOT,,,Exact,0,Frasera thyrsiflora Hook.,Frasera thyrsiflora,6JN25,1,Catalogue of Life,
170,Swertia fastigiata,Swertia fastigiata,35504,35522,12.89,2,NO_ANNOT,,,Exact,0,Swertia fastigiata Pursh,Swertia fastigiata,53JRT,1,Catalogue of Life,
171,Colloma linearis,Colloma linearis,35914,35930,5.46,2,NO_ANNOT,,,Fuzzy,1,Collomia linearis Nutt.,Collomia linearis,X4S7,1,Catalogue of Life,
172,Gilia aggregata,Gilia aggregata,35999,36014,11.61,2,NO_ANNOT,,,Exact,0,Gilia aggregata (Pursh) Spreng.,Gilia aggregata,3G2KK,1,Catalogue of Life,
173,Cantua aggregata,Cantua aggregata,36023,36039,10.78,2,NO_ANNOT,,,Exact,0,Cantua aggregata Pursh,Cantua aggregata,QPP3,1,Catalogue of Life,
174,Polemonium,Polemonium,36462,36472,5.45,1,NO_ANNOT,,,Exact,0,Polemonium L.,Polemonium,6TRQ,1,Catalogue of Life,
175,Phacelia oircinata,Phacelia oircinata,36588,36606,7.26,2,NO_ANNOT,,,Fuzzy,1,Phacelia circinata (Willd.) J. Jacq.,Phacelia circinata,4FJT3,1,Catalogue of Life,
176,P. heterophylla,P. heterophylla,36613,36628,7.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,Phacelia menziesi,Phacelia menziesi,36958,36975,10.45,2,NO_ANNOT,,,Fuzzy,1,Phacelia menziesii Torr. ex S. Watson,Phacelia menziesii,4FJWY,1,Catalogue of Life,
178,Hydrophylhim lineare,Hydrophylhim lineare,36982,37002,2.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,Plagiobothrys tenellus,Plagiobothrys tenellus,37130,37152,12.77,2,NO_ANNOT,,,Exact,0,Plagiobothrys tenellus (Nutt. ex Hook.) A. Gray,Plagiobothrys tenellus,4JF4G,1,Catalogue of Life,
180,Nicotiana quadrivalvis,Nicotiana quadrivalvis,37234,37256,9.16,2,NO_ANNOT,,,Exact,0,Nicotiana quadrivalvis Pursh,Nicotiana quadrivalvis,47D6N,1,Catalogue of Life,
181,"N. quadrivalvis,",N. quadrivalvis,37593,37609,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,Mimulus luteus,Mimulus luteus,37711,37725,11.78,2,NO_ANNOT,,,Exact,0,Mimulus luteus L.,Mimulus luteus,6RM5W,1,Catalogue of Life,
183,Orthocarpus tenuifolius,Orthocarpus tenuifolius,37846,37869,13.61,2,NO_ANNOT,,,Exact,0,Orthocarpus tenuifolius (Pursh) Benth.,Orthocarpus tenuifolius,6SX6L,1,Catalogue of Life,
184,Bartsia tenuifolia,Bartsia tenuifolia,37877,37895,10.97,2,NO_ANNOT,,,Exact,0,Bartsia tenuifolia Pursh,Bartsia tenuifolia,145108233,165,Tropicos,
185,Pedicularis groenlandica,Pedicularis groenlandica,38038,38062,13.09,2,NO_ANNOT,,,Exact,0,Pedicularis groenlandica Retz.,Pedicularis groenlandica,75X72,1,Catalogue of Life,
186,P. scopulorum,P. scopulorum,38202,38215,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,P. elata,P. elata,38223,38231,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,Pentstemon diffusus,Pentstemon diffusus,38865,38884,6.22,2,NO_ANNOT,,,Exact,0,Pentstemon diffusus,Pentstemon diffusus,gn_429913,170,Arctos,
189,Synthyris reniformis major,Synthyris reniformis major,38923,38949,12.70,3,NO_ANNOT,,,Exact,0,Synthyris reniformis var. major Hook.,Synthyris reniformis major,7XSXW,1,Catalogue of Life,
190,Salvia lanceolata,Salvia lanceolata,38994,39011,10.41,2,NO_ANNOT,,,Exact,0,Salvia lanceolata Lam.,Salvia lanceolata,6XGZH,1,Catalogue of Life,
191,Scutellaria angustifolia,Scutellaria angustifolia,39109,39133,12.68,2,NO_ANNOT,,,Exact,0,Scutellaria angustifolia Pursh,Scutellaria angustifolia,4W232,1,Catalogue of Life,
192,Oxybaphus nyctagineus,Oxybaphus nyctagineus,39181,39202,12.17,2,NO_ANNOT,,,Exact,0,Oxybaphus nyctagineus (Michx.) Sw.,Oxybaphus nyctagineus,4BCHR,1,Catalogue of Life,
193,Allionia ovata,Allionia ovata,39210,39224,10.61,2,NO_ANNOT,,,Exact,0,Allionia ovata (Ruiz & Pav.) Standl.,Allionia ovata,BTT8,1,Catalogue of Life,
194,Atriplex canescens,Atriplex canescens,39303,39321,11.45,2,NO_ANNOT,,,Exact,0,Atriplex canescens (Pursh) Nutt.,Atriplex canescens,JLB9,1,Catalogue of Life,
195,Calligonum canescena,Calligonum canescena,39329,39349,11.62,2,NO_ANNOT,,,Fuzzy,1,Calligonum canescens Pursh,Calligonum canescens,PQ4L,1,Catalogue of Life,
196,Atriplex nuttalli,Atriplex nuttalli,39419,39436,11.24,2,NO_ANNOT,,,Exact,0,Atriplex nuttalli,Atriplex nuttalli,30396437-2,167,IPNI,
197,Sarcobatus maculatus,Sarcobatus maculatus,39699,39719,13.34,2,NO_ANNOT,,,Fuzzy,1,Narcobatus maculatus,Narcobatus maculatus,243411,183,Sherborn Index Animalium,
198,S. vermicularis.,S. vermicularis,39892,39908,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
199,Polygonum bistortoides,Polygonum bistortoides,39909,39931,11.60,2,NO_ANNOT,,,Exact,0,Polygonum bistortoides Pursh,Polygonum bistortoides,4L95X,1,Catalogue of Life,
200,Elaeagnus argentea,Elaeagnus argentea,40276,40294,11.82,2,NO_ANNOT,,,Exact,0,Elaeagnus argentea Pursh,Elaeagnus argentea,38X9W,1,Catalogue of Life,
201,Shepherdia argentea,Shepherdia argentea,40371,40390,10.32,2,NO_ANNOT,,,Exact,0,Shepherdia argentea (Pursh) Nutt.,Shepherdia argentea,6YM9V,1,Catalogue of Life,
202,Hippophce argentea,Hippophce argentea,40397,40415,3.34,2,NO_ANNOT,,,Fuzzy,1,Hippophae argentea Pursh,Hippophae argentea,6LWJW,1,Catalogue of Life,
203,Sarcobatus maculatus,Sarcobatus maculatus,40827,40847,13.34,2,NO_ANNOT,,,Fuzzy,1,Narcobatus maculatus,Narcobatus maculatus,243411,183,Sherborn Index Animalium,
204,Sarcobatus vermicularis,Sarcobatus vermicularis,40887,40910,13.17,2,NO_ANNOT,,,Fuzzy,2,Sarcobatus vermiculatus (Hook.) Torr.,Sarcobatus vermiculatus,79LYM,1,Catalogue of Life,
205,Euphorbia heterophylla,Euphorbia heterophylla,41025,41047,9.93,2,NO_ANNOT,,,Exact,0,Euphorbia heterophylla L.,Euphorbia heterophylla,3CP5Q,1,Catalogue of Life,
206,E. cyathophora,E. cyathophora,41051,41065,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
207,Euphorbia marginata,Euphorbia marginata,41186,41205,10.40,2,NO_ANNOT,,,Exact,0,Euphorbia marginata Pursh,Euphorbia marginata,3CPP5,1,Catalogue of Life,
208,Betula,Betula,41652,41658,4.29,1,NO_ANNOT,,,Exact,0,Betula,Betula,62GLV,1,Catalogue of Life,
209,Alnus rubra.,Alnus rubra,41667,41679,10.08,2,NO_ANNOT,,,Exact,0,Alnus rubra Bong.,Alnus rubra,C2SR,1,Catalogue of Life,
210,"Alnus rubra,",Alnus rubra,41903,41915,10.08,2,NO_ANNOT,,,Exact,0,Alnus rubra Bong.,Alnus rubra,C2SR,1,Catalogue of Life,
211,Quercus garryana,Quercus garryana,41956,41972,12.68,2,NO_ANNOT,,,Exact,0,Quercus garryana Douglas ex Hook.,Quercus garryana,6WRQZ,1,Catalogue of Life,
212,Quercus macrocarpa depressa,Quercus macrocarpa depressa,42021,42048,13.18,3,NO_ANNOT,,,Exact,0,Quercus macrocarpa var. depressa (Nutt.) Engelm.,Quercus macrocarpa depressa,7MJXG,1,Catalogue of Life,
213,Q. macrocarpa,Q. macrocarpa,42727,42740,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,Populus monilifera,Populus monilifera,42964,42982,12.55,2,NO_ANNOT,,,Exact,0,Populus monilifera Aiton,Populus monilifera,4LVNJ,1,Catalogue of Life,
215,P. angulata,P. angulata,42988,42999,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
216,Populus trichocarpa,Populus trichocarpa,43097,43116,12.53,2,NO_ANNOT,,,Exact,0,Populus trichocarpa Torr. & A. Gray ex Hook.,Populus trichocarpa,4LVR5,1,Catalogue of Life,
217,P. trichocarpa,P. trichocarpa,43472,43486,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
218,Calypso borealis,Calypso borealis,43507,43523,8.93,2,NO_ANNOT,,,Exact,0,"Calypso borealis (Sw.) Salisb., nom. superfl.",Calypso borealis,Q6NC,1,Catalogue of Life,
219,Iris missouriensis,Iris missouriensis,43586,43604,10.04,2,NO_ANNOT,,,Exact,0,Iris missouriensis Nutt.,Iris missouriensis,3PZWC,1,Catalogue of Life,
220,A. angulosum,A. angulosum,43740,43752,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
221,A. reticulatum.),A. reticulatum,43779,43795,7.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
222,Brodiaea douglasi,Brodiaea douglasi,44130,44147,11.25,2,NO_ANNOT,,,Fuzzy,1,Brodiaea douglasii S.Watson,Brodiaea douglasii,NC9D,1,Catalogue of Life,
223,B. grandifiora,B. grandifiora,44154,44168,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,Camassia esculenta,Camassia esculenta,44615,44633,10.25,2,NO_ANNOT,,,Exact,0,Camassia esculenta (Nutt.) Lindl.,Camassia esculenta,7NFF2,1,Catalogue of Life,
225,Calochortus elegans,Calochortus elegans,44679,44698,10.92,2,NO_ANNOT,,,Exact,0,Calochortus elegans Pursh,Calochortus elegans,5X7D6,1,Catalogue of Life,
226,Camassia esculenta,Camassia esculenta,44746,44764,10.25,2,NO_ANNOT,,,Exact,0,Camassia esculenta (Nutt.) Lindl.,Camassia esculenta,7NFF2,1,Catalogue of Life,
227,Phalangium quamash,Phalangium quamash,44772,44790,6.31,2,NO_ANNOT,,,Exact,0,Phalangium quamash Pursh,Phalangium quamash,4FR9H,1,Catalogue of Life,
228,Camassia eseulenta,Camassia eseulenta,45519,45537,10.25,2,NO_ANNOT,,,Fuzzy,1,Camassia esculenta (Nutt.) Lindl.,Camassia esculenta,7NFF2,1,Catalogue of Life,
229,Quamasia,Quamasia,45667,45675,3.89,1,NO_ANNOT,,,Exact,0,Quamasia Raf.,Quamasia,24691-1,167,IPNI,
230,Quamasia quamash,Quamasia quamash,45729,45745,4.75,2,NO_ANNOT,,,Exact,0,Quamasia quamash (Pursh) Coville,Quamasia quamash,4QZR8,1,Catalogue of Life,
231,Erythronium grandiflorum,Erythronium grandiflorum,45860,45884,13.11,2,NO_ANNOT,,,Exact,0,Erythronium grandiflorum Pursh,Erythronium grandiflorum,3BFFG,1,Catalogue of Life,
232,Erythronium grandiflorum parviflorum,Erythronium grandiflorum parviflorum,45931,45967,18.81,3,NO_ANNOT,,,Exact,0,Erythronium grandiflorum var. parviflorum S.Watson,Erythronium grandiflorum parviflorum,5NTT7,1,Catalogue of Life,
233,Fritillaria lanceolata,Fritillaria lanceolata,46072,46094,13.16,2,NO_ANNOT,,,Exact,0,Fritillaria lanceolata Pursh,Fritillaria lanceolata,6K27N,1,Catalogue of Life,
234,Fritillaria pudica,Fritillaria pudica,46207,46225,11.92,2,NO_ANNOT,,,Exact,0,Fritillaria pudica (Pursh) Spreng.,Fritillaria pudica,6JPWB,1,Catalogue of Life,
235,Lilium,Lilium,46234,46240,4.57,1,NO_ANNOT,,,Exact,0,Lilium,Lilium,6395W,1,Catalogue of Life,
236,Trillium ovatum,Trillium ovatum,46328,46343,10.49,2,NO_ANNOT,,,Exact,0,Trillium ovatum Pursh,Trillium ovatum,58TYW,1,Catalogue of Life,
237,Fritillaria lanceolata.,Fritillaria lanceolata,46390,46413,13.16,2,NO_ANNOT,,,Exact,0,Fritillaria lanceolata Pursh,Fritillaria lanceolata,6K27N,1,Catalogue of Life,
238,Trillium petiolatum,Trillium petiolatum,46414,46433,11.25,2,NO_ANNOT,,,Exact,0,Trillium petiolatum Pursh,Trillium petiolatum,58TZ4,1,Catalogue of Life,
239,Veratrum viride,Veratrum viride,46512,46527,9.28,2,NO_ANNOT,,,Exact,0,Veratrum viride Aiton,Veratrum viride,7FNKC,1,Catalogue of Life,
240,V. californicum,V. californicum,46536,46551,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
241,Xerophyllum tenax,Xerophyllum tenax,46617,46634,10.58,2,NO_ANNOT,,,Exact,0,Xerophyllum tenax (Pursh) Nutt.,Xerophyllum tenax,5CD9M,1,Catalogue of Life,
242,Helonias tenax,Helonias tenax,46641,46655,9.76,2,NO_ANNOT,,,Exact,0,Helonias tenax Pursh,Helonias tenax,3KH6J,1,Catalogue of Life,
243,Trillium petiolatum.,Trillium petiolatum,46701,46721,11.25,2,NO_ANNOT,,,Exact,0,Trillium petiolatum Pursh,Trillium petiolatum,58TZ4,1,Catalogue of Life,
244,Zygadenus elegans,Zygadenus elegans,46722,46739,10.95,2,NO_ANNOT,,,Exact,0,Zygadenus elegans Pursh,Zygadenus elegans,145104671,165,Tropicos,
245,Aira brevifolia,Aira brevifolia,46845,46860,10.61,2,NO_ANNOT,,,Exact,0,Aira brevifolia Pursh,Aira brevifolia,666T5,1,Catalogue of Life,
246,Hordeum jubatum,Hordeum jubatum,46977,46992,10.52,2,NO_ANNOT,,,Exact,0,Hordeum jubatum L.,Hordeum jubatum,3MNYC,1,Catalogue of Life,
247,Festuca ovina,Festuca ovina,47217,47230,10.83,2,NO_ANNOT,,,Exact,0,Festuca ovina L.,Festuca ovina,6HST6,1,Catalogue of Life,
248,Aira brevifolia.,Aira brevifolia,47264,47280,10.61,2,NO_ANNOT,,,Exact,0,Aira brevifolia Pursh,Aira brevifolia,666T5,1,Catalogue of Life,
249,Agropyron divergens,Agropyron divergens,47281,47300,10.91,2,NO_ANNOT,,,Exact,0,Agropyron divergens (Steud.) P.Candargy,Agropyron divergens,B8W2,1,Catalogue of Life,
250,Festuca spicata,Festuca spicata,47307,47322,12.39,2,NO_ANNOT,,,Exact,0,Festuca spicata Pursh,Festuca spicata,6HTQL,1,Catalogue of Life,
251,Koeleria cristata,Koeleria cristata,47362,47379,12.42,2,NO_ANNOT,,,Exact,0,"Koeleria cristata Griseb., nom. illeg.",Koeleria cristata,3RBJZ,1,Catalogue of Life,
252,Stipa spartea,Stipa spartea,47533,47546,10.07,2,NO_ANNOT,,,Exact,0,Stipa spartea Trin.,Stipa spartea,52RFF,1,Catalogue of Life,
253,(S. comata,S. comata,47584,47594,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
254,Zizania aquatica,Zizania aquatica,47765,47781,10.88,2,NO_ANNOT,,,Exact,0,Zizania aquatica L.,Zizania aquatica,5D5S7,1,Catalogue of Life,
255,Spartina gracilis,Spartina gracilis,48013,48030,11.10,2,NO_ANNOT,,,Exact,0,Spartina gracilis Trin.,Spartina gracilis,4YF4H,1,Catalogue of Life,
256,Pinus ponderosa,Pinus ponderosa,48051,48066,12.38,2,NO_ANNOT,,,Exact,0,Pinus ponderosa Douglas ex C. Lawson,Pinus ponderosa,4J2F3,1,Catalogue of Life,
257,Juniperus communis,Juniperus communis,48194,48212,12.45,2,NO_ANNOT,,,Exact,0,Juniperus communis L.,Juniperus communis,6NGH4,1,Catalogue of Life,
258,Psoralea argophylla.,Psoralea argophylla,48301,48321,12.25,2,NO_ANNOT,,,Exact,0,Psoralea argophylla Pursh,Psoralea argophylla,4PLH6,1,Catalogue of Life,
259,Juniperus ocoidentalis,Juniperus ocoidentalis,48322,48344,13.05,2,NO_ANNOT,,,Fuzzy,1,Juniperus occidentalis Hook.,Juniperus occidentalis,6NFYT,1,Catalogue of Life,
260,J. excelsa,J. excelsa,48351,48361,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
261,Juniperus,Juniperus,48483,48492,5.43,1,NO_ANNOT,,,Exact,0,Juniperus,Juniperus,56YL,1,Catalogue of Life,
262,Equisetum arvense,Equisetum arvense,48660,48677,9.13,2,NO_ANNOT,,,Exact,0,Equisetum arvense L.,Equisetum arvense,6FYFR,1,Catalogue of Life,
263,Aspidium spinulosum,Aspidium spinulosum,48862,48881,10.80,2,NO_ANNOT,,,Exact,0,Aspidium spinulosum (O. F. Müll.) Sw.,Aspidium spinulosum,HGQG,1,Catalogue of Life,
264,Lomaria spicant,Lomaria spicant,49047,49062,7.74,2,NO_ANNOT,,,Exact,0,Lomaria spicant (L.) Desv.,Lomaria spicant,3VWPS,1,Catalogue of Life,
265,Blechnum boreale,Blechnum boreale,49069,49085,10.41,2,NO_ANNOT,,,Exact,0,Blechnum boreale (Salisb.) Sw.,Blechnum boreale,M3MC,1,Catalogue of Life,
266,Hypnum oreganum,Hypnum oreganum,49170,49185,9.85,2,NO_ANNOT,,,Exact,0,Hypnum oreganum Sull.,Hypnum oreganum,145081605,165,Tropicos,
267,Aspidium spinulosum.,Aspidium spinulosum,49242,49262,10.80,2,NO_ANNOT,,,Exact,0,Aspidium spinulosum (O. F. Müll.) Sw.,Aspidium spinulosum,HGQG,1,Catalogue of Life,
268,Bazzania trilobata,Bazzania trilobata,49263,49281,11.77,2,NO_ANNOT,,,Exact,0,Bazzania trilobata (L.) Gray,Bazzania trilobata,L4Z9,1,Catalogue of Life,
269,Egregia menziesi,Egregia menziesi,49385,49401,9.95,2,NO_ANNOT,,,Fuzzy,1,"Egregia menziesii (Turner) J.E.Areschoug, 1876",Egregia menziesii,970208,2,Wikispecies,
270,(Phyllospora menziesi.),Phyllospora menziesi,49418,49441,12.41,2,NO_ANNOT,,,Fuzzy,1,Phyllospora menziesii (Turner) C.Agardh,Phyllospora menziesii,46428,195,AlgaeBase,
271,Sorbus microcarpa,Sorbus microcarpa,49490,49507,10.48,2,NO_ANNOT,,,Exact,0,Sorbus microcarpa Pursh,Sorbus microcarpa,4YBHK,1,Catalogue of Life,
272,Phlox speciosa,Phlox speciosa,50225,50239,9.36,2,NO_ANNOT,,,Exact,0,Phlox speciosa Pursh,Phlox speciosa,4GJB3,1,Catalogue of Life,
273,Pteropus medius,Pteropus medius,51211,51226,8.59,2,NO_ANNOT,,,Exact,0,"Pteropus medius Temminck, 1825",Pteropus medius,7WP9Q,1,Catalogue of Life,
274,Temminck.,Temminck,51227,51236,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
275,Cynopterus angulatus,Cynopterus angulatus,52307,52327,13.32,2,SP_NOV,,,Exact,0,"Cynopterus angulatus Miller, 1898",Cynopterus angulatus,6BW95,1,Catalogue of Life,
276,"Chiroptera,",Chiroptera,52933,52944,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
277,CYNOPTERUS,Cynopterus,56228,56238,5.60,1,NO_ANNOT,,,Exact,0,"Cynopterus F. Cuvier, 1824",Cynopterus,3YL6,1,Catalogue of Life,
278,ANGULATUS.,Angulatus,56239,56249,5.45,1,NO_ANNOT,,,Exact,0,"Angulatus Dybowski, 1925",Angulatus,urn:lsid:irmng.org:taxname:1412647,181,IRMNG,
279,Cynopterus angulatus,Cynopterus angulatus,57291,57311,13.32,2,NO_ANNOT,,,Exact,0,"Cynopterus angulatus Miller, 1898",Cynopterus angulatus,6BW95,1,Catalogue of Life,
280,"C. marginatum,",C. marginatum,57342,57356,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
281,"C. brachysoma,",C. brachysoma,57467,57481,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
282,Khinolophus trifoliatus,Khinolophus trifoliatus,57693,57716,6.95,2,NO_ANNOT,,,Fuzzy,1,"Rhinolophus trifoliatus Temminck, 1834",Rhinolophus trifoliatus,795R8,1,Catalogue of Life,
283,Rhinolophus affinis,Rhinolophus affinis,57785,57804,11.94,2,NO_ANNOT,,,Exact,0,"Rhinolophus affinis Horsfield, 1823",Rhinolophus affinis,4S95P,1,Catalogue of Life,
284,RHINOLOPHUS,Rhinolophus,57869,57880,5.11,1,NO_ANNOT,,,Exact,0,"Rhinolophus Lacépède, 1799",Rhinolophus,78QQ,1,Catalogue of Life,
285,R. trifoliatus.,R. trifoliatus,58151,58166,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
286,R. affinis.,R. affinis,58167,58178,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
287,Hipposideros larvatus,Hipposideros larvatus,58525,58546,13.18,2,NO_ANNOT,,,Exact,0,"Hipposideros larvatus (Horsfield, 1823)",Hipposideros larvatus,3M37H,1,Catalogue of Life,
288,Hipposideros larvatus,Hipposideros larvatus,58657,58678,13.18,2,NO_ANNOT,,,Exact,0,"Hipposideros larvatus (Horsfield, 1823)",Hipposideros larvatus,3M37H,1,Catalogue of Life,
289,Phyllorhina larvata,Phyllorhina larvata,58840,58859,11.97,2,NO_ANNOT,,,Exact,0,Phyllorhina larvata,Phyllorhina larvata,4173647,168,ION,
290,Hipposideros larvatus,Hipposideros larvatus,59094,59115,13.18,2,NO_ANNOT,,,Exact,0,"Hipposideros larvatus (Horsfield, 1823)",Hipposideros larvatus,3M37H,1,Catalogue of Life,
291,HIPPOSIDEROS,Hipposideros,59508,59520,5.62,1,NO_ANNOT,,,Exact,0,"Hipposideros Gray, 1831",Hipposideros,4XGJ,1,Catalogue of Life,
292,Megaderma spasma,Megaderma spasma,60455,60471,9.47,2,NO_ANNOT,,,Exact,0,"Megaderma spasma (Linnaeus, 1758)",Megaderma spasma,3YTFZ,1,Catalogue of Life,
293,"Megaderma lyra,",Megaderma lyra,60789,60804,4.82,2,NO_ANNOT,,,Exact,0,"Megaderma lyra É. Geoffroy Saint-Hilaire, 1810",Megaderma lyra,72VYF,1,Catalogue of Life,
294,M. spasma,M. spasma,60839,60848,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
295,Tylonycteris pachypus,Tylonycteris pachypus,62514,62535,11.83,2,NO_ANNOT,,,Exact,0,"Tylonycteris pachypus (Temminck, 1840)",Tylonycteris pachypus,59TJ7,1,Catalogue of Life,
296,(Temminck).,Temminck,62536,62547,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
297,"Tylonycteris,",Tylonycteris,62594,62607,5.58,1,NO_ANNOT,,,Exact,0,"Tylonycteris Peters, 1872",Tylonycteris,843N,1,Catalogue of Life,
298,Vespertilio,Vespertilio,62639,62650,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
299,Vesperus,Vesperus,62656,62664,5.26,1,NO_ANNOT,,,Exact,0,Vesperus,Vesperus,86K3,1,Catalogue of Life,
300,"Vespertilio),",Vespertilio,62752,62765,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
301,Scotophilia kuhli,Scotophilia kuhli,63271,63288,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
302,Nycticeius,Nycticeius,63407,63417,5.15,1,NO_ANNOT,,,Exact,0,"Nycticeius Rafinesque, 1819",Nycticeius,65ZN,1,Catalogue of Life,
303,Nycticeius,Nycticeius,63593,63603,5.15,1,NO_ANNOT,,,Exact,0,"Nycticeius Rafinesque, 1819",Nycticeius,65ZN,1,Catalogue of Life,
304,Machcerhamphus alcinus.,Machcerhamphus alcinus,63787,63810,6.24,2,NO_ANNOT,,,Fuzzy,1,Machaerhamphus alcinus,Machaerhamphus alcinus,5560404,179,Open Tree of Life,
305,Kerivoula minuta,Kerivoula minuta,63811,63827,10.87,2,NO_ANNOT,,,Exact,0,"Kerivoula minuta Miller, 1898",Kerivoula minuta,3R5ZY,1,Catalogue of Life,
306,Kerivoula pusilla,Kerivoula pusilla,63997,64014,11.76,2,NO_ANNOT,,,Exact,0,"Kerivoula pusilla Thomas, 1894",Kerivoula pusilla,6NKTS,1,Catalogue of Life,
307,K. hardwickii,K. hardwickii,64298,64311,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,"K. hardwickii,",K. hardwickii,64405,64419,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
309,K. pusilla.,K. pusilla,64445,64456,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,"K. hardwickii,",K. hardwickii,64565,64579,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,K. hardivickii;,K. hardivickii,64896,64911,6.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
312,Color ochraceus,Color ochraceus,65360,65375,1.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,"K. hardwickii,",K. hardwickii,65590,65604,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,K. hardwickii.,K. hardwickii,65703,65717,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,K. hardwickii,K. hardwickii,65786,65799,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
316,K. hardwickii.,K. hardwickii,66060,66074,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
317,"K. pusilla,",K. pusilla,66418,66429,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
318,Kerivoula minuta,Kerivoula minuta,67032,67048,10.87,2,NO_ANNOT,,,Exact,0,"Kerivoula minuta Miller, 1898",Kerivoula minuta,3R5ZY,1,Catalogue of Life,
319,K. hardivickii,K. hardivickii,67081,67095,6.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
320,K. pusilla.,K. pusilla,67256,67267,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
321,Emballonura peninsularis,Emballonura peninsularis,67322,67346,13.33,2,NO_ANNOT,,,Exact,0,"Emballonura peninsularis Miller, 1898",Emballonura peninsularis,22129,174,Mammal Species of the World,
322,Emballonura vionticola,Emballonura vionticola,67549,67571,7.88,2,NO_ANNOT,,,PartialExact,0,"Emballonura Temminck, 1838",Emballonura,4B5X,1,Catalogue of Life,
323,"Temminck,",Temminck,67572,67581,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
324,E. semicaudata,E. semicaudata,67656,67670,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
325,E. monticola,E. monticola,70774,70786,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,Emballonura peninsitlaris,Emballonura peninsitlaris,70996,71021,8.33,2,NO_ANNOT,,,PartialExact,0,"Emballonura Temminck, 1838",Emballonura,4B5X,1,Catalogue of Life,
327,E. monticola,E. monticola,71066,71078,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
328,Temminck.,Temminck,71082,71091,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
329,E. monticola?,E. monticola,71444,71457,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
330,E. monticola,E. monticola,71635,71647,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
331,E. monticola.,E. monticola,71933,71946,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
332,E. monticola,E. monticola,72060,72072,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
333,Emballonura peninsularis,Emballonura peninsularis,72144,72168,13.33,2,NO_ANNOT,,,Exact,0,"Emballonura peninsularis Miller, 1898",Emballonura peninsularis,22129,174,Mammal Species of the World,
334,E. semicaudata,E. semicaudata,72186,72200,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
335,EMBALLONURA,Emballonura,72381,72392,5.77,1,NO_ANNOT,,,Exact,0,"Emballonura Temminck, 1838",Emballonura,4B5X,1,Catalogue of Life,
336,"MONTICOLA,",Monticola,72393,72403,5.68,1,NO_ANNOT,,,Exact,0,"Monticola F. Boie, 1822",Monticola,63CZN,1,Catalogue of Life,
337,E. peninsularis.,E. peninsularis,72826,72842,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
338,Chiroptera,Chiroptera,73288,73298,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
339,Temminck).,Temminck,73379,73389,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
