Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Abies,Abies,29,34,1.25,1,NO_ANNOT,,,Exact,0,Abies,Abies,627WF,1,Catalogue of Life,
1,Abudefduf,Abudefduf,48,57,3.58,1,NO_ANNOT,,,Exact,0,Abudefduf,Abudefduf,LSZ,1,Catalogue of Life,
2,Acalypha,Acalypha,62,70,5.38,1,NO_ANNOT,,,Exact,0,Acalypha,Acalypha,LX2,1,Catalogue of Life,
3,Acer,Acer,129,133,2.96,1,NO_ANNOT,,,Exact,0,Acer L.,Acer,MLD,1,Catalogue of Life,
4,Achillea,Achillea,155,163,5.03,1,NO_ANNOT,,,Exact,0,Achillea L.,Achillea,MRG,1,Catalogue of Life,
5,Actinella,Actinella,188,197,6.20,1,NO_ANNOT,,,Exact,0,"Actinella R. T. Lowe, 1852",Actinella,7NMTN,1,Catalogue of Life,
6,Actinocyclus,Actinocyclus,201,213,6.45,1,NO_ANNOT,,,Exact,0,"Actinocyclus Ehrenberg, 1831",Actinocyclus,7NMTT,1,Catalogue of Life,
7,Actinoptychus,Actinoptychus,225,238,5.44,1,NO_ANNOT,,,Exact,0,Actinoptychus Ehrenberg,Actinoptychus,2618,3,ITIS,
8,Actitis,Actitis,254,261,5.39,1,NO_ANNOT,,,Exact,0,"Actitis Illiger, 1811",Actitis,NT5,1,Catalogue of Life,
9,Adiantum,Adiantum,270,278,4.72,1,NO_ANNOT,,,Exact,0,Adiantum L.,Adiantum,P9F,1,Catalogue of Life,
10,Agelaius,Agelaius,339,347,4.81,1,NO_ANNOT,,,Exact,0,"Agelaius Vieillot, 1816",Agelaius,QNC,1,Catalogue of Life,
11,Agropyron,Agropyron,376,385,4.48,1,NO_ANNOT,,,Exact,0,Agropyron,Agropyron,QZZ,1,Catalogue of Life,
12,Aira,Aira,394,398,3.28,1,NO_ANNOT,,,Exact,0,Aira,Aira,R7G,1,Catalogue of Life,
13,Alactaga,Alactaga,416,424,4.93,1,NO_ANNOT,,,Exact,0,"Alactaga F. Cuvier, 1838",Alactaga,RCH,1,Catalogue of Life,
14,Allionia,Allionia,472,480,3.87,1,NO_ANNOT,,,Exact,0,Allionia L.,Allionia,S5M,1,Catalogue of Life,
15,Alnus,Alnus,499,504,4.91,1,NO_ANNOT,,,Exact,0,Alnus,Alnus,SQX,1,Catalogue of Life,
16,Anchura,Anchura,508,515,5.06,1,NO_ANNOT,,,Exact,0,"Anchura Conrad, 1860",Anchura,7NYX9,1,Catalogue of Life,
17,Amaryllidaceae,Amaryllidaceae,525,539,4.55,1,NO_ANNOT,,,Exact,0,Amaryllidaceae,Amaryllidaceae,694,1,Catalogue of Life,
18,Ameiva,Ameiva,544,550,3.27,1,NO_ANNOT,,,Exact,0,"Ameiva Reinhardt & Lütken, 1863",Ameiva,87D7Y,1,Catalogue of Life,
19,Amellus,Amellus,580,587,5.50,1,NO_ANNOT,,,Exact,0,Amellus L.,Amellus,TNQ,1,Catalogue of Life,
20,Ammodramus,Ammodramus,591,601,5.49,1,NO_ANNOT,,,Exact,0,"Ammodramus Swainson, 1827",Ammodramus,TWW,1,Catalogue of Life,
21,Amorpha,Amorpha,643,650,5.13,1,NO_ANNOT,,,Exact,0,Amorpha,Amorpha,84JM9,1,Catalogue of Life,
22,Amphicosmia,Amphicosmia,685,696,5.07,1,NO_ANNOT,,,Exact,0,"Amphicosmia Pilsbry & Vanatta, 1898",Amphicosmia,7NYVV,1,Catalogue of Life,
23,Amphiprora,Amphiprora,711,721,6.23,1,NO_ANNOT,,,Exact,0,Amphiprora Ehrenberg,Amphiprora,4674,3,ITIS,
24,Amphispiza,Amphispiza,770,780,5.25,1,NO_ANNOT,,,Exact,0,"Amphispiza Coues, 1874",Amphispiza,62B8K,1,Catalogue of Life,
25,Ampullaria,Ampullaria,785,795,5.02,1,NO_ANNOT,,,Exact,0,Ampullaria,Ampullaria,62CD3,1,Catalogue of Life,
26,Anachis,Anachis,818,825,2.65,1,NO_ANNOT,,,Exact,0,"Anachis H. Adams & A. Adams, 1853",Anachis,7NNYL,1,Catalogue of Life,
27,Anadenulus,Anadenulus,830,840,6.09,1,NO_ANNOT,,,Exact,0,"Anadenulus Cockerell, 1890",Anadenulus,7NNYS,1,Catalogue of Life,
28,Anadenus,Anadenus,860,868,5.59,1,NO_ANNOT,,,Exact,0,"Anadenus Heynemann, 1863",Anadenus,87DG4,1,Catalogue of Life,
29,Anagallis,Anagallis,873,882,4.29,1,NO_ANNOT,,,Exact,0,Anagallis L.,Anagallis,5T5P8,1,Catalogue of Life,
30,Anaphalantus,Anaphalantus,887,899,5.97,1,NO_ANNOT,,,Exact,0,Anaphalantus,Anaphalantus,V4Y,1,Catalogue of Life,
31,Anastoma,Anastoma,904,912,4.94,1,NO_ANNOT,,,Exact,0,"Anastoma Cristofori & Jan, 1832",Anastoma,urn:lsid:irmng.org:taxname:1387493,181,IRMNG,
32,Anax,Anax,930,934,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
33,Anisolepis,Anisolepis,990,1000,5.86,1,NO_ANNOT,,,Exact,0,Anisolepis Steetz,Anisolepis,7MXDX,1,Catalogue of Life,
34,Anisospira,Anisospira,1010,1020,4.95,1,NO_ANNOT,,,Exact,0,"Anisospira Strebel & Pfeffer, 1880",Anisospira,7NPZB,1,Catalogue of Life,
35,Anoma,Anoma,1025,1030,4.25,1,NO_ANNOT,,,Exact,0,"Anoma Albers, 1850",Anoma,7NYZP,1,Catalogue of Life,
36,Anomia,Anomia,1035,1041,4.07,1,NO_ANNOT,,,Exact,0,"Anomia Linnaeus, 1758",Anomia,7NP6N,1,Catalogue of Life,
37,Anona,Anona,1046,1051,3.17,1,NO_ANNOT,,,Exact,0,Anona Mill.,Anona,145254794,165,Tropicos,
38,Anthericum,Anthericum,1070,1080,5.87,1,NO_ANNOT,,,Exact,0,Anthericum,Anthericum,XBW,1,Catalogue of Life,
39,Anthomyia,Anthomyia,1085,1094,5.41,1,NO_ANNOT,,,Exact,0,Anthomyia,Anthomyia,62DCY,1,Catalogue of Life,
40,Antrostomus,Antrostomus,1142,1153,5.62,1,NO_ANNOT,,,Exact,0,"Antrostomus Bonaparte, 1838",Antrostomus,XV3,1,Catalogue of Life,
41,Aphallarion,Aphallarion,1157,1168,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
42,Aphelocoma,Aphelocoma,1198,1208,5.28,1,NO_ANNOT,,,Exact,0,"Aphelocoma Cabanis, 1851",Aphelocoma,YDD,1,Catalogue of Life,
43,Aplopappus,Aplopappus,1213,1223,6.06,1,NO_ANNOT,,,Exact,0,Aplopappus Cass.,Aplopappus,30372805-2,167,IPNI,
44,Aplysia,Aplysia,1253,1260,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
45,Apoica,Apoica,1265,1271,2.78,1,NO_ANNOT,,,Exact,0,Apoica,Apoica,YY2,1,Catalogue of Life,
46,Apoma,Apoma,1276,1281,4.25,1,NO_ANNOT,,,Exact,0,"Apoma H. Beck, 1837",Apoma,7NZ3X,1,Catalogue of Life,
47,Aramus,Aramus,1333,1339,4.61,1,NO_ANNOT,,,Exact,0,"Aramus Vieillot, 1816",Aramus,ZQH,1,Catalogue of Life,
48,Arangia,Arangia,1344,1351,3.89,1,NO_ANNOT,,,Exact,0,"Arangia Pilsbry & Vanatta, 1898",Arangia,7NQST,1,Catalogue of Life,
49,Arctomys,Arctomys,1396,1404,5.07,1,NO_ANNOT,,,Exact,0,"Arctomys Ord, 1815",Arctomys,32CX,1,Catalogue of Life,
50,Arctonetta,Arctonetta,1414,1424,5.03,1,NO_ANNOT,,,Exact,0,"Arctonetta G. R. Gray, 1856",Arctonetta,32D2,1,Catalogue of Life,
51,Ardea,Ardea,1458,1463,4.63,1,NO_ANNOT,,,Exact,0,"Ardea Linnaeus, 1758",Ardea,32FH,1,Catalogue of Life,
52,Arenaria,Arenaria,1472,1480,4.68,1,NO_ANNOT,,,Exact,0,Arenaria L.,Arenaria,4GD,1,Catalogue of Life,
53,Argemone,Argemone,1490,1498,3.39,1,NO_ANNOT,,,Exact,0,Argemone L.,Argemone,32LD,1,Catalogue of Life,
54,Ariolimax,Ariolimax,1535,1544,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
55,Arion,Arion,1582,1587,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
56,Arvicola,Arvicola,1664,1672,5.51,1,NO_ANNOT,,,Exact,0,"Arvicola Lacépède, 1799",Arvicola,33J7,1,Catalogue of Life,
57,Asaphis,Asaphis,1677,1684,2.65,1,NO_ANNOT,,,Exact,0,"Asaphis Modeer, 1793",Asaphis,87DGW,1,Catalogue of Life,
58,Asclepiadaceae,Asclepiadaceae,1724,1738,4.55,1,NO_ANNOT,,,Exact,0,Asclepiadaceae R.Br.,Asclepiadaceae,6SB,1,Catalogue of Life,
59,Asilidae,Asilidae,1774,1782,4.11,1,NO_ANNOT,,,Exact,0,Asilidae,Asilidae,89PQ4,1,Catalogue of Life,
60,Atherina,Atherina,1864,1872,3.96,1,NO_ANNOT,,,Exact,0,Atherina,Atherina,34YW,1,Catalogue of Life,
61,Atriplex,Atriplex,1893,1901,5.02,1,NO_ANNOT,,,Exact,0,Atriplex L.,Atriplex,35CY,1,Catalogue of Life,
62,Aulacodiscus,Aulacodiscus,1920,1932,6.69,1,NO_ANNOT,,,Exact,0,"Aulacodiscus C.G. Ehrenberg, 1844",Aulacodiscus,urn:lsid:marinespecies.org:taxname:149279,9,WoRMS,
63,Auliscus,Auliscus,1937,1945,6.00,1,NO_ANNOT,,,Exact,0,"Auliscus C.G. Ehrenberg, 1843",Auliscus,urn:lsid:marinespecies.org:taxname:149281,9,WoRMS,
64,Aurinia,Aurinia,1950,1957,3.62,1,NO_ANNOT,,,Exact,0,Aurinia,Aurinia,62DKX,1,Catalogue of Life,
65,Bacillaria,Bacillaria,1977,1987,5.02,1,NO_ANNOT,,,Exact,0,Bacillaria Gmelin,Bacillaria,5300,3,ITIS,
66,Balanus,Balanus,1992,1999,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
67,Balsamorrhiza,Balsamorrhiza,2004,2017,5.70,1,NO_ANNOT,,,Exact,0,Balsamorrhiza,Balsamorrhiza,50183166-1,167,IPNI,
68,Bartramia,Bartramia,2032,2041,4.78,1,NO_ANNOT,,,Exact,0,"Bartramia Lesson, 1831",Bartramia,3899,1,Catalogue of Life,
69,Bartsia,Bartsia,2045,2052,3.64,1,NO_ANNOT,,,Exact,0,Bartsia L.,Bartsia,389H,1,Catalogue of Life,
70,Bazzania,Bazzania,2060,2068,3.87,1,NO_ANNOT,,,Exact,0,Bazzania,Bazzania,62F3D,1,Catalogue of Life,
71,Berberis,Berberis,2100,2108,4.89,1,NO_ANNOT,,,Exact,0,Berberis L.,Berberis,39LV,1,Catalogue of Life,
72,Berendtia,Berendtia,2112,2121,5.29,1,NO_ANNOT,,,Exact,0,"Berendtia Crosse & P. Fischer, 1869",Berendtia,7NT3H,1,Catalogue of Life,
73,Betula,Betula,2131,2137,4.29,1,NO_ANNOT,,,Exact,0,Betula,Betula,62GLV,1,Catalogue of Life,
74,Bidens,Bidens,2176,2182,3.77,1,NO_ANNOT,,,Exact,0,Bidens L.,Bidens,62GF8,1,Catalogue of Life,
75,Bigelowia,Bigelowia,2187,2196,4.83,1,NO_ANNOT,,,Exact,0,Bigelowia DC.,Bigelowia,62G75,1,Catalogue of Life,
76,Bignoniaceae,Bignoniaceae,2214,2226,4.24,1,NO_ANNOT,,,Exact,0,Bignoniaceae Juss.,Bignoniaceae,77P,1,Catalogue of Life,
77,Binneya,Binneya,2231,2238,4.52,1,NO_ANNOT,,,Exact,0,"Binneya J.G. Cooper, 1863",Binneya,7NQRM,1,Catalogue of Life,
78,Blennius,Blennius,2310,2318,4.81,1,NO_ANNOT,,,Exact,0,Blennius,Blennius,62HJL,1,Catalogue of Life,
79,Boidae,Boidae,2338,2344,3.57,1,NO_ANNOT,,,Exact,0,Boidae,Boidae,79Q,1,Catalogue of Life,
80,Bombycidae,Bombycidae,2354,2364,6.06,1,NO_ANNOT,,,Exact,0,Bombycidae,Bombycidae,622GK,1,Catalogue of Life,
81,Bombylius,Bombylius,2369,2378,4.98,1,NO_ANNOT,,,Exact,0,Bombylius,Bombylius,3BC8,1,Catalogue of Life,
82,Bonasa,Bonasa,2383,2389,4.05,1,NO_ANNOT,,,Exact,0,"Bonasa Stephens, 1819",Bonasa,3BCY,1,Catalogue of Life,
83,Borus,Borus,2410,2415,4.57,1,NO_ANNOT,,,Exact,0,"Borus Albers, 1850",Borus,urn:lsid:irmng.org:taxname:1401197,181,IRMNG,
84,Bouteloua,Bouteloua,2420,2429,3.98,1,NO_ANNOT,,,Exact,0,Bouteloua,Bouteloua,3C3Z,1,Catalogue of Life,
85,Brachypodisca,Brachypodisca,2498,2511,5.30,1,NO_ANNOT,,,Exact,0,"Brachypodisca Agassiz, 1846",Brachypodisca,urn:lsid:irmng.org:taxname:1229294,181,IRMNG,
86,Brachypodium,Brachypodium,2516,2528,5.81,1,NO_ANNOT,,,Exact,0,Brachypodium,Brachypodium,62GPZ,1,Catalogue of Life,
87,Branta,Branta,2547,2553,2.91,1,NO_ANNOT,,,Exact,0,"Branta Scopoli, 1769",Branta,62H39,1,Catalogue of Life,
88,Brebissonia,Brebissonia,2558,2569,4.33,1,NO_ANNOT,,,Exact,0,Brebissonia Spach,Brebissonia,5T6VK,1,Catalogue of Life,
89,Brodiaea,Brodiaea,2574,2582,5.52,1,NO_ANNOT,,,Exact,0,Brodiaea,Brodiaea,62H3P,1,Catalogue of Life,
90,Buccinidae,Buccinidae,2601,2611,4.45,1,NO_ANNOT,,,Exact,0,"Buccinidae Rafinesque, 1815",Buccinidae,7NG6S,1,Catalogue of Life,
91,Buliminus,Buliminus,2629,2638,5.76,1,NO_ANNOT,,,Exact,0,"Buliminus H. Beck, 1837",Buliminus,87FF5,1,Catalogue of Life,
92,Bulimus,Bulimus,2643,2650,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
93,Buteo,Buteo,2670,2675,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
94,Cactaceae,Cactaceae,2684,2693,3.71,1,NO_ANNOT,,,Exact,0,Cactaceae Juss.,Cactaceae,7HS,1,Catalogue of Life,
95,Cadulus,Cadulus,2713,2720,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
96,Caesalpinia,Caesalpinia,2753,2764,4.33,1,NO_ANNOT,,,Exact,0,Caesalpinia,Caesalpinia,62JKB,1,Catalogue of Life,
97,Calandrinia,Calandrinia,2780,2791,4.33,1,NO_ANNOT,,,Exact,0,Calandrinia Kunth,Calandrinia,62J7C,1,Catalogue of Life,
98,Calcarius,Calcarius,2796,2805,4.98,1,NO_ANNOT,,,Exact,0,"Calcarius Bechstein, 1802",Calcarius,3F36,1,Catalogue of Life,
99,Calligonum,Calligonum,2810,2820,5.13,1,NO_ANNOT,,,Exact,0,Calligonum L.,Calligonum,62KP8,1,Catalogue of Life,
100,Callipepla,Callipepla,2824,2834,4.75,1,NO_ANNOT,,,Exact,0,"Callipepla Wagler, 1832",Callipepla,3FHD,1,Catalogue of Life,
101,Callista,Callista,2850,2858,3.65,1,NO_ANNOT,,,Exact,0,"Callista Poli, 1791",Callista,7NRLC,1,Catalogue of Life,
102,Callistochiton,Callistochiton,2863,2877,4.02,1,NO_ANNOT,,,Exact,0,"Callistochiton Carpenter [in Dall] , 1879",Callistochiton,7NRLD,1,Catalogue of Life,
103,Callospermophilus,Callospermophilus,2910,2927,6.89,1,NO_ANNOT,,,Exact,0,"Callospermophilus Merriam, 1897",Callospermophilus,62KPF,1,Catalogue of Life,
104,Calochortus,Calochortus,2937,2948,5.74,1,NO_ANNOT,,,Exact,0,Calochortus,Calochortus,3FSL,1,Catalogue of Life,
105,Calophanes,Calophanes,2966,2976,3.56,1,NO_ANNOT,,,Exact,0,Calophanes D.Don,Calophanes,5T74L,1,Catalogue of Life,
106,Calypte,Calypte,2997,3004,3.57,1,NO_ANNOT,,,Exact,0,"Calypte Gould, 1856",Calypte,3G6C,1,Catalogue of Life,
107,Campylodiscus,Campylodiscus,3027,3040,6.78,1,NO_ANNOT,,,Exact,0,"Campylodiscus Ehrenberg ex Kützing, 1844",Campylodiscus,urn:lsid:irmng.org:taxname:1072047,181,IRMNG,
108,Cantua,Cantua,3075,3081,2.87,1,NO_ANNOT,,,Exact,0,Cantua Juss. ex Lam.,Cantua,3GX9,1,Catalogue of Life,
109,Capsa,Capsa,3085,3090,3.43,1,NO_ANNOT,,,Exact,0,"Capsa Bruguière, 1797",Capsa,1469040,2,Wikispecies,
110,Capreolus,Capreolus,3098,3107,5.92,1,NO_ANNOT,,,Exact,0,"Capreolus Gray, 1821",Capreolus,3H5R,1,Catalogue of Life,
111,Caprifolium,Caprifolium,3131,3142,5.57,1,NO_ANNOT,,,Exact,0,Caprifolium Mill.,Caprifolium,5T79H,1,Catalogue of Life,
112,Capsula,Capsula,3146,3153,4.59,1,NO_ANNOT,,,Exact,0,"Capsula Bussau, 1993",Capsula,87DV2,1,Catalogue of Life,
113,Caracolus,Caracolus,3157,3166,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
114,Cardiospermum,Cardiospermum,3186,3199,6.00,1,NO_ANNOT,,,Exact,0,Cardiospermum L.,Cardiospermum,3HFG,1,Catalogue of Life,
115,Caricea,Caricea,3222,3229,4.57,1,NO_ANNOT,,,Exact,0,Caricea,Caricea,3HJM,1,Catalogue of Life,
116,Caricella,Caricella,3234,3243,6.20,1,NO_ANNOT,,,Exact,0,"Caricella Conrad, 1835",Caricella,7NZVN,1,Catalogue of Life,
117,Casta,Casta,3336,3341,2.96,1,NO_ANNOT,,,Exact,0,"Casta Albers, 1850",Casta,urn:lsid:irmng.org:taxname:1403261,181,IRMNG,
118,Castilleja,Castilleja,3346,3356,4.93,1,NO_ANNOT,,,Exact,0,Castilleja L. fil.,Castilleja,3J6L,1,Catalogue of Life,
119,Cathartes,Cathartes,3366,3375,3.38,1,NO_ANNOT,,,Exact,0,"Cathartes Illiger, 1811",Cathartes,3JFX,1,Catalogue of Life,
120,Ceanothus,Ceanothus,3388,3397,4.82,1,NO_ANNOT,,,Exact,0,Ceanothus L.,Ceanothus,62KF2,1,Catalogue of Life,
121,Centrolabrus,Centrolabrus,3435,3447,5.96,1,NO_ANNOT,,,Exact,0,Centrolabrus,Centrolabrus,62K79,1,Catalogue of Life,
122,Centropyx,Centropyx,3470,3479,3.58,1,NO_ANNOT,,,Exact,0,"Centropyx Peters, 1869",Centropyx,8FWH9,1,Catalogue of Life,
123,Cepolis,Cepolis,3508,3515,3.87,1,NO_ANNOT,,,Exact,0,"Cepolis Montfort, 1810",Cepolis,7NZXH,1,Catalogue of Life,
124,Cepphus,Cepphus,3519,3526,4.40,1,NO_ANNOT,,,Exact,0,"Cepphus Pallas, 1769",Cepphus,3KKN,1,Catalogue of Life,
125,Cerastium,Cerastium,3531,3540,5.28,1,NO_ANNOT,,,Exact,0,Cerastium L.,Cerastium,3KNW,1,Catalogue of Life,
126,Cerataulus,Cerataulus,3559,3569,6.09,1,NO_ANNOT,,,Exact,0,Cerataulus Ehrenberg,Cerataulus,2709,3,ITIS,
127,Cercosaura,Cercosaura,3579,3589,5.65,1,NO_ANNOT,,,Exact,0,Cercosaura,Cercosaura,3L2M,1,Catalogue of Life,
128,Cereopsis,Cereopsis,3594,3603,4.94,1,NO_ANNOT,,,Exact,0,"Cereopsis Latham, 1802",Cereopsis,3L3S,1,Catalogue of Life,
129,Cerion,Cerion,3634,3640,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
130,Certhia,Certhia,3654,3661,4.00,1,NO_ANNOT,,,Exact,0,"Certhia Linnaeus, 1758",Certhia,3L8X,1,Catalogue of Life,
131,Ceryle,Ceryle,3666,3672,3.97,1,NO_ANNOT,,,Exact,0,"Ceryle Boie, 1828",Ceryle,62JZB,1,Catalogue of Life,
132,Charterginus,Charterginus,3727,3739,6.29,1,NO_ANNOT,,,Exact,0,Charterginus,Charterginus,3MC3,1,Catalogue of Life,
133,Chartergus,Chartergus,3753,3763,5.75,1,NO_ANNOT,,,Exact,0,Chartergus,Chartergus,3MC4,1,Catalogue of Life,
134,Cheilanthes,Cheilanthes,3773,3784,4.78,1,NO_ANNOT,,,Exact,0,Cheilanthes Sw.,Cheilanthes,3MGN,1,Catalogue of Life,
135,Chelidon,Chelidon,3789,3797,4.01,1,NO_ANNOT,,,Exact,0,"Chelidon Forster, 1817",Chelidon,urn:lsid:irmng.org:taxname:1326795,181,IRMNG,
136,Chenopodium,Chenopodium,3830,3841,5.57,1,NO_ANNOT,,,Exact,0,Chenopodium L.,Chenopodium,3MS5,1,Catalogue of Life,
137,Chilonatalus,Chilonatalus,3846,3858,6.45,1,NO_ANNOT,,,Exact,0,"Chilonatalus Miller, 1898",Chilonatalus,3N45,1,Catalogue of Life,
138,Chilonycteris,Chilonycteris,3863,3876,5.67,1,NO_ANNOT,,,Exact,0,Chilonycteris,Chilonycteris,7Q7CS,1,Catalogue of Life,
139,Chione,Chione,3881,3887,2.85,1,NO_ANNOT,,,Exact,0,"Chione Megerle von Mühlfeld, 1811",Chione,7NSMV,1,Catalogue of Life,
140,Choeronycteris,Choeronycteris,3892,3906,5.90,1,NO_ANNOT,,,Exact,0,"Choeronycteris Tschudi, 1844",Choeronycteris,3NVC,1,Catalogue of Life,
141,Chondestes,Chondestes,3911,3921,3.55,1,NO_ANNOT,,,Exact,0,"Chondestes Swainson, 1827",Chondestes,3NX8,1,Catalogue of Life,
142,Chordeiles,Chordeiles,3926,3936,3.50,1,NO_ANNOT,,,Exact,0,"Chordeiles Swainson, 1832",Chordeiles,3P3H,1,Catalogue of Life,
143,Chromis,Chromis,3954,3961,5.03,1,NO_ANNOT,,,Exact,0,Chromis,Chromis,3PB2,1,Catalogue of Life,
144,Chrysocoma,Chrysocoma,3966,3976,5.28,1,NO_ANNOT,,,Exact,0,Chrysocoma L.,Chrysocoma,3PGQ,1,Catalogue of Life,
145,Chrysops,Chrysops,3980,3988,4.23,1,NO_ANNOT,,,Exact,0,Chrysops,Chrysops,3PLD,1,Catalogue of Life,
146,Cinulia,Cinulia,3993,4000,4.14,1,NO_ANNOT,,,Exact,0,"Cinulia Gray, 1840",Cinulia,urn:lsid:irmng.org:taxname:1383869,181,IRMNG,
147,Circinaria,Circinaria,4005,4015,5.02,1,NO_ANNOT,,,Exact,0,Circinaria,Circinaria,3Q3T,1,Catalogue of Life,
148,Cissus,Cissus,4035,4041,3.60,1,NO_ANNOT,,,Exact,0,Cissus L.,Cissus,62LDS,1,Catalogue of Life,
149,Clangula,Clangula,4050,4058,4.84,1,NO_ANNOT,,,Exact,0,"Clangula Leach, 1819",Clangula,3QG6,1,Catalogue of Life,
150,Clausilia,Clausilia,4079,4088,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
151,Clupanodon,Clupanodon,4201,4211,4.35,1,NO_ANNOT,,,Exact,0,Clupanodon,Clupanodon,3R8F,1,Catalogue of Life,
152,Cnemiornis,Cnemiornis,4230,4240,5.57,1,NO_ANNOT,,,Exact,0,"Cnemiornis Owen, 1865",Cnemiornis,urn:lsid:irmng.org:taxname:1057584,181,IRMNG,
153,Cochlodinella,Cochlodinella,4320,4333,6.82,1,NO_ANNOT,,,Exact,0,"Cochlodinella Pilsbry & Vanatta, 1898",Cochlodinella,7NT83,1,Catalogue of Life,
154,Coelocentrum,Coelocentrum,4361,4373,5.95,1,NO_ANNOT,,,Exact,0,"Coelocentrum Crosse & P. Fischer, 1872",Coelocentrum,7P248,1,Catalogue of Life,
155,Coelostemma,Coelostemma,4378,4389,5.70,1,NO_ANNOT,,,Exact,0,"Coelostemma Dall, 1895",Coelostemma,7NT8X,1,Catalogue of Life,
156,Colaptes,Colaptes,4394,4402,3.21,1,NO_ANNOT,,,Exact,0,"Colaptes Vigors, 1825",Colaptes,62MT5,1,Catalogue of Life,
157,Colletes,Colletes,4422,4430,3.21,1,NO_ANNOT,,,Exact,0,"Colletes Latreille, 1802",Colletes,3SBT,1,Catalogue of Life,
158,Collomia,Collomia,4450,4458,4.61,1,NO_ANNOT,,,Exact,0,Collomia Nutt.,Collomia,3SDH,1,Catalogue of Life,
159,Columbella,Columbella,4486,4496,6.37,1,NO_ANNOT,,,Exact,0,"Columbella Lamarck, 1799",Columbella,7NTCV,1,Catalogue of Life,
160,Colymbus,Colymbus,4523,4531,4.31,1,NO_ANNOT,,,Exact,0,Colymbus Podiceps Linnaeus 1758,Colymbus,89232060,132,ZooBank,
161,Commelina,Commelina,4532,4541,4.13,1,NO_ANNOT,,,Exact,0,Commelina,Commelina,3SSF,1,Catalogue of Life,
162,Compsomyia,Compsomyia,4623,4633,5.58,1,NO_ANNOT,,,Exact,0,Compsomyia,Compsomyia,89PXQ,1,Catalogue of Life,
163,Compsothlypis,Compsothlypis,4634,4647,6.31,1,NO_ANNOT,,,Exact,0,"Compsothlypis Cabanis, 1851",Compsothlypis,urn:lsid:irmng.org:taxname:1167999,181,IRMNG,
164,Conopholis,Conopholis,4663,4673,4.46,1,NO_ANNOT,,,Exact,0,Conopholis Wallr.,Conopholis,3TDR,1,Catalogue of Life,
165,Contopus,Contopus,4674,4682,5.73,1,NO_ANNOT,,,Exact,0,"Contopus Cabanis, 1855",Contopus,3TJF,1,Catalogue of Life,
166,Corbula,Corbula,4702,4709,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
167,Cordulegaster,Cordulegaster,4715,4728,4.14,1,NO_ANNOT,,,Exact,0,Cordulegaster,Cordulegaster,62ML3,1,Catalogue of Life,
168,Corrigiola,Corrigiola,4769,4779,5.85,1,NO_ANNOT,,,Exact,0,Corrigiola L.,Corrigiola,62MH8,1,Catalogue of Life,
169,Coscinodiscus,Coscinodiscus,4805,4818,6.78,1,NO_ANNOT,,,Exact,0,Coscinodiscus Ehrenberg,Coscinodiscus,2546,3,ITIS,
170,Cosmina,Cosmina,4829,4836,3.72,1,NO_ANNOT,,,Exact,0,Cosmina,Cosmina,62NPP,1,Catalogue of Life,
171,Craspedodiscus,Craspedodiscus,4844,4858,7.01,1,NO_ANNOT,,,Exact,0,Craspedodiscus Ehrenberg,Craspedodiscus,590858,3,ITIS,
172,Crassatella,Crassatella,4859,4870,6.49,1,NO_ANNOT,,,Exact,0,"Crassatella Lamarck, 1799",Crassatella,7NTQH,1,Catalogue of Life,
173,Crepidula,Crepidula,4898,4907,5.01,1,NO_ANNOT,,,Exact,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,
174,"418,419,435Crex",Crex,4910,4925,4.07,1,NO_ANNOT,,,Exact,0,"Crex Bechstein, 1803",Crex,3VRZ,1,Catalogue of Life,
175,Cristaria,Cristaria,4926,4935,4.85,1,NO_ANNOT,,,Exact,0,Cristaria Cav.,Cristaria,4JB,1,Catalogue of Life,
176,Crocodilurus,Crocodilurus,4949,4961,5.96,1,NO_ANNOT,,,Exact,0,Crocodilurus,Crocodilurus,3W3C,1,Catalogue of Life,
177,Crocothemis,Crocothemis,4962,4973,5.74,1,NO_ANNOT,,,Exact,0,Crocothemis,Crocothemis,3W3P,1,Catalogue of Life,
178,Crotalaria,Crotalaria,4974,4984,5.02,1,NO_ANNOT,,,Exact,0,Crotalaria,Crotalaria,3W7T,1,Catalogue of Life,
179,Crymophilus,Crymophilus,4985,4996,6.21,1,NO_ANNOT,,,Exact,0,"Crymophilus Vieillot, 1816",Crymophilus,urn:lsid:irmng.org:taxname:1374659,181,IRMNG,
180,Cryptochiton,Cryptochiton,4997,5009,3.70,1,NO_ANNOT,,,Exact,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,
181,Crusea,Crusea,5021,5027,4.05,1,NO_ANNOT,,,Exact,0,Crusea,Crusea,3WB4,1,Catalogue of Life,
182,Cultellus,Cultellus,5058,5067,5.92,1,NO_ANNOT,,,Exact,0,"Cultellus Schumacher, 1817",Cultellus,7NTZH,1,Catalogue of Life,
183,Cuphea,Cuphea,5072,5078,4.35,1,NO_ANNOT,,,Exact,0,Cuphea P. Browne,Cuphea,62Q24,1,Catalogue of Life,
184,Cyanocitta,Cyanocitta,5102,5112,5.03,1,NO_ANNOT,,,Exact,0,"Cyanocitta Strickland, 1845",Cyanocitta,3XNL,1,Catalogue of Life,
185,Cyanoplax,Cyanoplax,5117,5126,4.18,1,NO_ANNOT,,,Exact,0,"Cyanoplax Pilsbry, 1892",Cyanoplax,7NV2T,1,Catalogue of Life,
186,Cyclorrhynchus,Cyclorrhynchus,5135,5149,5.66,1,NO_ANNOT,,,Exact,0,"Cyclorrhynchus Kaup, 1829",Cyclorrhynchus,3Y3P,1,Catalogue of Life,
187,Cylindrella,Cylindrella,5150,5161,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
188,Cymbiola,Cymbiola,5383,5391,5.51,1,NO_ANNOT,,,Exact,0,"Cymbiola Swainson, 1831",Cymbiola,7P2PJ,1,Catalogue of Life,
189,Cymopterus,Cymopterus,5396,5406,5.60,1,NO_ANNOT,,,Exact,0,Cymopterus Raf.,Cymopterus,3YHZ,1,Catalogue of Life,
190,Cynopterus,Cynopterus,5420,5430,5.60,1,NO_ANNOT,,,Exact,0,"Cynopterus F. Cuvier, 1824",Cynopterus,3YL6,1,Catalogue of Life,
191,Cyperus,Cyperus,5459,5466,5.01,1,NO_ANNOT,,,Exact,0,Cyperus,Cyperus,3YM7,1,Catalogue of Life,
192,Cyrena,Cyrena,5492,5498,4.76,1,NO_ANNOT,,,Exact,0,"Cyrena Lamarck, 1818",Cyrena,urn:lsid:irmng.org:taxname:1326429,181,IRMNG,
193,Dasyatis,Dasyatis,5564,5572,5.64,1,NO_ANNOT,,,Exact,0,Dasyatis,Dasyatis,3ZY5,1,Catalogue of Life,
194,Dasyphora,Dasyphora,5577,5586,6.06,1,NO_ANNOT,,,Exact,0,Dasyphora,Dasyphora,423W,1,Catalogue of Life,
195,Dendragapus,Dendragapus,5615,5626,6.19,1,NO_ANNOT,,,Exact,0,"Dendragapus Elliot, 1864",Dendragapus,42WZ,1,Catalogue of Life,
196,Dendroica,Dendroica,5657,5666,3.49,1,NO_ANNOT,,,Exact,0,"Dendroica G. R. Gray, 1842",Dendroica,4324,1,Catalogue of Life,
197,Dendropanax,Dendropanax,5675,5686,5.18,1,NO_ANNOT,,,Exact,0,Dendropanax,Dendropanax,433L,1,Catalogue of Life,
198,Dentaria,Dentaria,5705,5713,4.68,1,NO_ANNOT,,,Exact,0,Dentaria L.,Dentaria,12503-1,167,IPNI,
199,Diastodon,Diastodon,5722,5731,4.18,1,NO_ANNOT,,,Exact,0,"Diastodon Bowdich, 1825",Diastodon,613069,3,ITIS,
200,Diatoma,Diatoma,5736,5743,4.69,1,NO_ANNOT,,,Exact,0,Diatoma Lour.,Diatoma,5T8S2,1,Catalogue of Life,
201,Diomedea,Diomedea,5764,5772,5.32,1,NO_ANNOT,,,Exact,0,"Diomedea Linnaeus, 1758",Diomedea,45WV,1,Catalogue of Life,
202,Diopsis,Diopsis,5807,5814,4.52,1,NO_ANNOT,,,Exact,0,"Diopsis Diesing, 1862",Diopsis,87FLT,1,Catalogue of Life,
203,Diotis,Diotis,5851,5857,5.10,1,NO_ANNOT,,,Exact,0,Diotis Schreb.,Diotis,5T8WM,1,Catalogue of Life,
204,Diplacodes,Diplacodes,5861,5871,5.09,1,NO_ANNOT,,,Exact,0,Diplacodes,Diplacodes,464Y,1,Catalogue of Life,
205,Diplodonta,Diplodonta,5876,5886,3.79,1,NO_ANNOT,,,Exact,0,"Diplodonta Bronn, 1831",Diplodonta,7NWZN,1,Catalogue of Life,
206,Diplodus,Diplodus,5890,5898,4.79,1,NO_ANNOT,,,Exact,0,Diplodus,Diplodus,4697,1,Catalogue of Life,
207,Diploglossus,Diploglossus,5903,5915,4.84,1,NO_ANNOT,,,Exact,0,"Diploglossus Duméril & Bibron, 1839",Diploglossus,87FM6,1,Catalogue of Life,
208,Divaricella,Divaricella,5946,5957,6.49,1,NO_ANNOT,,,Exact,0,"Divaricella Martens, 1880",Divaricella,7NX8Z,1,Catalogue of Life,
209,Dodecatheon,Dodecatheon,5962,5973,4.27,1,NO_ANNOT,,,Exact,0,Dodecatheon L.,Dodecatheon,47BQ,1,Catalogue of Life,
210,Dolichonyx,Dolichonyx,6000,6010,4.63,1,NO_ANNOT,,,Exact,0,"Dolichonyx Swainson, 1827",Dolichonyx,47HR,1,Catalogue of Life,
211,Donia,Donia,6014,6019,3.18,1,NO_ANNOT,,,Exact,0,Donia R.Br.,Donia,5T94R,1,Catalogue of Life,
212,Dosinia,Dosinia,6027,6034,3.62,1,NO_ANNOT,,,Exact,0,"Dosinia Scopoli, 1777",Dosinia,7NXGY,1,Catalogue of Life,
213,Drymaria,Drymaria,6044,6052,4.68,1,NO_ANNOT,,,Exact,0,Drymaria Willd. ex Schult.,Drymaria,48G7,1,Catalogue of Life,
214,Dryobates,Dryobates,6057,6066,3.38,1,NO_ANNOT,,,Exact,0,"Dryobates F. Boie, 1826",Dryobates,7NXMX,1,Catalogue of Life,
215,Duranta,Duranta,6075,6082,3.21,1,NO_ANNOT,,,Exact,0,Duranta,Duranta,48TL,1,Catalogue of Life,
216,Ectopistes,Ectopistes,6087,6097,3.55,1,NO_ANNOT,,,Exact,0,"Ectopistes Swainson, 1827",Ectopistes,49YT,1,Catalogue of Life,
217,Egregia,Egregia,6101,6108,3.89,1,NO_ANNOT,,,Exact,0,"Egregia J.E. Areschoug, 1876",Egregia,7NY77,1,Catalogue of Life,
218,Eichornia,Eichornia,6126,6135,4.04,1,NO_ANNOT,,,Exact,0,Eichornia A.Rich.,Eichornia,32624-1,167,IPNI,
219,Elachiptera,Elachiptera,6140,6151,5.44,1,NO_ANNOT,,,Exact,0,Elachiptera,Elachiptera,632QV,1,Catalogue of Life,
220,Elaphroptera,Elaphroptera,6311,6323,5.67,1,NO_ANNOT,,,Exact,0,"Elaphroptera Guérin-Méneville, 1838",Elaphroptera,urn:lsid:irmng.org:taxname:1255851,181,IRMNG,
221,Emballonura,Emballonura,6324,6335,5.77,1,NO_ANNOT,,,Exact,0,"Emballonura Temminck, 1838",Emballonura,4B5X,1,Catalogue of Life,
222,Empidonax,Empidonax,6336,6345,4.89,1,NO_ANNOT,,,Exact,0,"Empidonax Cabanis, 1855",Empidonax,4BC4,1,Catalogue of Life,
223,Enyalius,Enyalius,6359,6367,4.81,1,NO_ANNOT,,,Exact,0,Enyalius,Enyalius,4C9K,1,Catalogue of Life,
224,Eopsephaea,Eopsephaea,6368,6378,5.86,1,NO_ANNOT,,,Exact,0,"Eopsephaea P. Fischer, 1883",Eopsephaea,7P3HL,1,Catalogue of Life,
225,Epidendrum,Epidendrum,6404,6414,5.59,1,NO_ANNOT,,,Exact,0,Epidendrum,Epidendrum,4D2Z,1,Catalogue of Life,
226,Epinephelus,Epinephelus,6427,6438,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
227,Epirobia,Epirobia,6459,6467,3.70,1,NO_ANNOT,,,Exact,0,"Epirobia Strebel & Pfeffer, 1880",Epirobia,7P3K7,1,Catalogue of Life,
228,Eriocaulon,Eriocaulon,6523,6533,4.43,1,NO_ANNOT,,,Exact,0,Eriocaulon,Eriocaulon,633MG,1,Catalogue of Life,
229,Erodium,Erodium,6562,6569,4.86,1,NO_ANNOT,,,Exact,0,Erodium L'Hér.,Erodium,62RQR,1,Catalogue of Life,
230,Eryngium,Eryngium,6570,6578,5.11,1,NO_ANNOT,,,Exact,0,Eryngium L.,Eryngium,62RRS,1,Catalogue of Life,
231,Erysimum,Erysimum,6592,6600,5.21,1,NO_ANNOT,,,Exact,0,Erysimum,Erysimum,63445,1,Catalogue of Life,
232,Esochara,Esochara,6626,6634,3.65,1,NO_ANNOT,,,Exact,0,"Esochara Pilsbry & Vanatta, 1898",Esochara,7P3LP,1,Catalogue of Life,
233,Esox,Esox,6646,6650,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
234,Ethalia,Ethalia,6655,6662,4.14,1,NO_ANNOT,,,Exact,0,"Ethalia H. Adams & A. Adams, 1854",Ethalia,7P3M5,1,Catalogue of Life,
235,Eucalodium,Eucalodium,6667,6677,5.45,1,NO_ANNOT,,,Exact,0,"Eucalodium Crosse & P. Fischer, 1868",Eucalodium,7P3MZ,1,Catalogue of Life,
236,Eulima,Eulima,6715,6721,3.57,1,NO_ANNOT,,,Exact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
237,Eulota,Eulota,6726,6732,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
238,Eunotia,Eunotia,6749,6756,4.87,1,NO_ANNOT,,,Exact,0,"Eunotia C.G. Ehrenberg, 1837",Eunotia,urn:lsid:marinespecies.org:taxname:149402,9,WoRMS,
239,Eupagurus,Eupagurus,6770,6779,5.43,1,NO_ANNOT,,,Exact,0,"Eupagurus Thompsoni Filhol, 1885",Eupagurus,urn:lsid:marinespecies.org:taxname:412204,9,WoRMS,
240,Euplectella,Euplectella,6870,6881,6.49,1,NO_ANNOT,,,Exact,0,"Euplectella Owen, 1841",Euplectella,84NL9,1,Catalogue of Life,
241,Eupleura,Eupleura,6886,6894,5.31,1,NO_ANNOT,,,Exact,0,"Eupleura H. Adams & A. Adams, 1853",Eupleura,7NZML,1,Catalogue of Life,
242,Eupodiscus,Eupodiscus,6899,6909,6.34,1,NO_ANNOT,,,Exact,0,Eupodiscus Bailey,Eupodiscus,2650,3,ITIS,
243,Eurycarenus,Eurycarenus,6914,6925,6.05,1,NO_ANNOT,,,Exact,0,Eurycarenus,Eurycarenus,4GPX,1,Catalogue of Life,
244,Eutamias,Eutamias,6930,6938,5.33,1,NO_ANNOT,,,Exact,0,"Eutamias Trouessart, 1880",Eutamias,4H9S,1,Catalogue of Life,
245,Evotomys,Evotomys,7042,7050,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
246,Exogyra,Exogyra,7051,7058,4.52,1,NO_ANNOT,,,Exact,0,"Exogyra Say, 1820",Exogyra,8FYRG,1,Catalogue of Life,
247,Exoprosopa,Exoprosopa,7059,7069,4.93,1,NO_ANNOT,,,Exact,0,Exoprosopa,Exoprosopa,4HZ8,1,Catalogue of Life,
248,Falco,Falco,7083,7088,3.43,1,NO_ANNOT,,,Exact,0,"Falco Linnaeus, 1758",Falco,62SZ6,1,Catalogue of Life,
249,Farrea,Farrea,7093,7099,3.76,1,NO_ANNOT,,,Exact,0,"Farrea Bowerbank, 1862",Farrea,84NNX,1,Catalogue of Life,
250,Festuca,Festuca,7104,7111,4.84,1,NO_ANNOT,,,Exact,0,Festuca,Festuca,4JWK,1,Catalogue of Life,
251,Flammulina,Flammulina,7143,7153,4.30,1,NO_ANNOT,,,Exact,0,"Flammulina E. von Martens, 1873",Flammulina,7P3ZD,1,Catalogue of Life,
252,Fragaria,Fragaria,7158,7166,4.68,1,NO_ANNOT,,,Exact,0,Fragaria L.,Fragaria,4KYG,1,Catalogue of Life,
253,Fragilaria,Fragilaria,7167,7177,5.02,1,NO_ANNOT,,,Exact,0,Fragilaria Lyngbye,Fragilaria,2932,3,ITIS,
254,Frasera,Frasera,7178,7185,4.73,1,NO_ANNOT,,,Exact,0,Frasera Walter,Frasera,4L26,1,Catalogue of Life,
255,Fratercula,Fratercula,7188,7198,5.17,1,NO_ANNOT,,,Exact,0,"Fratercula Brisson, 1760",Fratercula,62T2G,1,Catalogue of Life,
256,Fritillaria,Fritillaria,7199,7210,5.14,1,NO_ANNOT,,,Exact,0,"Fritillaria Fol, 1872",Fritillaria,7NF2D,1,Catalogue of Life,
257,Fulgur,Fulgur,7221,7227,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
258,Fulica,Fulica,7235,7241,2.78,1,NO_ANNOT,,,Exact,0,"Fulica Linnaeus, 1758",Fulica,4LC2,1,Catalogue of Life,
259,Fulmarus,Fulmarus,7244,7252,5.26,1,NO_ANNOT,,,Exact,0,"Fulmarus Stephens, 1826",Fulmarus,4LCC,1,Catalogue of Life,
260,Galeoscoptes,Galeoscoptes,7285,7297,3.91,1,NO_ANNOT,,,Exact,0,"Galeoscoptes Cabanis, 1851",Galeoscoptes,urn:lsid:irmng.org:taxname:1237254,181,IRMNG,
261,Gallinula,Gallinula,7298,7307,5.01,1,NO_ANNOT,,,Exact,0,"Gallinula Brisson, 1760",Gallinula,4LXW,1,Catalogue of Life,
262,Garrya,Garrya,7308,7314,3.97,1,NO_ANNOT,,,Exact,0,Garrya,Garrya,4M9X,1,Catalogue of Life,
263,Gazella,Gazella,7328,7335,5.79,1,NO_ANNOT,,,Exact,0,"Gazella Blainville, 1816",Gazella,4MJB,1,Catalogue of Life,
264,Geococcyx,Geococcyx,7382,7391,3.98,1,NO_ANNOT,,,Exact,0,"Geococcyx Wagler, 1831",Geococcyx,4MW9,1,Catalogue of Life,
265,Geomalacus,Geomalacus,7392,7402,6.34,1,NO_ANNOT,,,Exact,0,"Geomalacus Allman, 1843",Geomalacus,7P48R,1,Catalogue of Life,
266,Geoscala,Geoscala,7403,7411,5.13,1,NO_ANNOT,,,Exact,0,"Geoscala Pilsbry & Vanatta, 1898",Geoscala,7P492,1,Catalogue of Life,
267,Gerardia,Gerardia,7444,7452,3.92,1,NO_ANNOT,,,Exact,0,Gerardia St.-Lag.,Gerardia,7MZ2Y,1,Catalogue of Life,
268,Gerrhonotus,Gerrhonotus,7453,7464,5.74,1,NO_ANNOT,,,Exact,0,"Gerrhonotus Peters, 1876: 297 (Fide Smith & Taylor, 1950)",Gerrhonotus,87G5X,1,Catalogue of Life,
269,Gilia,Gilia,7472,7477,3.70,1,NO_ANNOT,,,Exact,0,"Gilia Pugh & Pages, 1995",Gilia,7NF2J,1,Catalogue of Life,
270,Glabaris,Glabaris,7478,7486,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
271,Glossina,Glossina,7497,7505,3.96,1,NO_ANNOT,,,Exact,0,Glossina,Glossina,4P8M,1,Catalogue of Life,
272,Glyptostoma,Glyptostoma,7533,7544,5.40,1,NO_ANNOT,,,Exact,0,"Glyptostoma Bland & W.G. Binney, 1873",Glyptostoma,7P3XS,1,Catalogue of Life,
273,Gnaphalium,Gnaphalium,7547,7557,5.45,1,NO_ANNOT,,,Exact,0,Gnaphalium L.,Gnaphalium,4PJ3,1,Catalogue of Life,
274,Gobius,Gobius,7882,7888,4.27,1,NO_ANNOT,,,Exact,0,Gobius,Gobius,4PQL,1,Catalogue of Life,
275,Gongylostoma,Gongylostoma,7922,7934,5.63,1,NO_ANNOT,,,Exact,0,"Gongylostoma Albers, 1850",Gongylostoma,87G8M,1,Catalogue of Life,
276,Goniothecium,Goniothecium,7967,7979,5.81,1,NO_ANNOT,,,Exact,0,"Goniothecium C.G. Ehrenberg, 1843",Goniothecium,urn:lsid:marinespecies.org:taxname:601660,9,WoRMS,
277,Gratiola,Gratiola,8043,8051,5.51,1,NO_ANNOT,,,Exact,0,Gratiola L.,Gratiola,4QXP,1,Catalogue of Life,
278,Guiraca,Guiraca,8077,8084,3.87,1,NO_ANNOT,,,Exact,0,"Guiraca Swainson, 1827",Guiraca,4RHV,1,Catalogue of Life,
279,Gutierrezia,Gutierrezia,8085,8096,5.45,1,NO_ANNOT,,,Exact,0,Gutierrezia Lag.,Gutierrezia,4RMM,1,Catalogue of Life,
280,Habenaria,Habenaria,8097,8106,4.85,1,NO_ANNOT,,,Exact,0,Habenaria,Habenaria,4S7T,1,Catalogue of Life,
281,Habia,Habia,8111,8116,3.01,1,NO_ANNOT,,,Exact,0,"Habia Blyth, 1840",Habia,4S85,1,Catalogue of Life,
282,Habropoda,Habropoda,8123,8132,5.19,1,NO_ANNOT,,,Exact,0,"Habropoda Smith, 1854",Habropoda,4S9X,1,Catalogue of Life,
283,Halenia,Halenia,8147,8154,3.62,1,NO_ANNOT,,,Exact,0,"Halenia Conil, 1980",Halenia,7NF2M,1,Catalogue of Life,
284,Halia,Halia,8159,8164,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
285,Halictus,Halictus,8186,8194,5.28,1,NO_ANNOT,,,Exact,0,"Halictus Latreille, 1804",Halictus,4SQY,1,Catalogue of Life,
286,Helicarion,Helicarion,8225,8235,3.11,1,NO_ANNOT,,,Exact,0,"Helicarion Férussac, 1821",Helicarion,7P4WW,1,Catalogue of Life,
287,Helminthoglypta,Helminthoglypta,8282,8297,5.57,1,NO_ANNOT,,,Exact,0,"Helminthoglypta Ancey, 1887",Helminthoglypta,7P4YP,1,Catalogue of Life,
288,Helonias,Helonias,8314,8322,5.33,1,NO_ANNOT,,,Exact,0,Helonias,Helonias,62VG2,1,Catalogue of Life,
289,Hemicnemis,Hemicnemis,8327,8337,5.61,1,NO_ANNOT,,,Exact,0,"Hemicnemis Müller & Troschel, 1840",Hemicnemis,urn:lsid:irmng.org:taxname:1336693,181,IRMNG,
290,Hemidactylus,Hemidactylus,8340,8352,6.45,1,NO_ANNOT,,,Exact,0,"Hemidactylus Duméril, 1851",Hemidactylus,87GDF,1,Catalogue of Life,
291,Hemphillia,Hemphillia,8353,8363,4.73,1,NO_ANNOT,,,Exact,0,"Hemphillia Bland & W. G. Binney, 1872",Hemphillia,7P52T,1,Catalogue of Life,
292,Hesperarion,Hesperarion,8397,8408,3.23,1,NO_ANNOT,,,Exact,0,"Hesperarion Simroth, 1891",Hesperarion,7P54B,1,Catalogue of Life,
293,Hesperornis,Hesperornis,8456,8467,5.69,1,NO_ANNOT,,,Exact,0,"Hesperornis Marsh, 1872",Hesperornis,urn:lsid:irmng.org:taxname:1331731,181,IRMNG,
294,Heterodactylus,Heterodactylus,8491,8505,6.76,1,NO_ANNOT,,,Exact,0,Heterodactylus,Heterodactylus,62V4J,1,Catalogue of Life,
295,Heteroglypta,Heteroglypta,8532,8544,5.29,1,NO_ANNOT,,,Exact,0,"Heteroglypta Martens, 1880",Heteroglypta,7P55B,1,Catalogue of Life,
296,Heterospermum,Heterospermum,8550,8563,6.00,1,NO_ANNOT,,,Exact,0,Heterospermum Willd.,Heterospermum,145306959,165,Tropicos,
297,Heterotheca,Heterotheca,8767,8778,5.23,1,NO_ANNOT,,,Exact,0,"Heterotheca Grell, 1988",Heterotheca,87BR8,1,Catalogue of Life,
298,Hippobosca,Hippobosca,8783,8793,4.85,1,NO_ANNOT,,,Exact,0,Hippobosca,Hippobosca,6376V,1,Catalogue of Life,
299,Hipposideros,Hipposideros,8834,8846,5.62,1,NO_ANNOT,,,Exact,0,"Hipposideros Gray, 1831",Hipposideros,4XGJ,1,Catalogue of Life,
300,Holospira,Holospira,8851,8860,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
301,Hoplistomera,Hoplistomera,8886,8898,5.67,1,NO_ANNOT,,,Exact,0,"Hoplistomera Macquart, 1839",Hoplistomera,urn:lsid:irmng.org:taxname:1209013,181,IRMNG,
302,Hoplocercus,Hoplocercus,8903,8914,6.46,1,NO_ANNOT,,,Exact,0,Hoplocercus,Hoplocercus,4YLN,1,Catalogue of Life,
303,Hordeum,Hordeum,8919,8926,3.48,1,NO_ANNOT,,,Exact,0,Hordeum,Hordeum,4YRT,1,Catalogue of Life,
304,Hyalodendron,Hyalodendron,8954,8966,5.00,1,NO_ANNOT,,,Exact,0,Hyalodendron,Hyalodendron,636LM,1,Catalogue of Life,
305,Hyalodiscus,Hyalodiscus,8980,8991,6.46,1,NO_ANNOT,,,Exact,0,"Hyalodiscus Hertwig & Lesser, 1874",Hyalodiscus,827485,2,Wikispecies,
306,Hyalonema,Hyalonema,8996,9005,5.75,1,NO_ANNOT,,,Exact,0,"Hyalonema Gray, 1832",Hyalonema,84P72,1,Catalogue of Life,
307,Hydraspis,Hydraspis,9010,9019,5.69,1,NO_ANNOT,,,Exact,0,"Hydraspis Bell, 1828",Hydraspis,urn:lsid:irmng.org:taxname:1263816,181,IRMNG,
308,Hydrophyllum,Hydrophyllum,9051,9063,6.39,1,NO_ANNOT,,,Exact,0,Hydrophyllum L.,Hydrophyllum,636MZ,1,Catalogue of Life,
309,Hypodis,Hypodis,9101,9108,3.57,1,NO_ANNOT,,,Exact,0,"Hypodis Rafinesque, 1810",Hypodis,urn:lsid:irmng.org:taxname:1422066,181,IRMNG,
310,Idia,Idia,9135,9139,2.58,1,NO_ANNOT,,,Exact,0,Idia,Idia,87GJM,1,Catalogue of Life,
311,Inliaculus,Inliaculus,9247,9257,6.09,1,NO_ANNOT,,,Exact,0,"Inliaculus Schaufuss, 1869",Inliaculus,urn:lsid:irmng.org:taxname:1233426,181,IRMNG,
312,Ionornis,Ionornis,9262,9270,5.23,1,NO_ANNOT,,,Exact,0,"Ionornis Reichenbach, 1852",Ionornis,urn:lsid:marinespecies.org:taxname:1476328,9,WoRMS,
313,Isarcha,Isarcha,9329,9336,4.29,1,NO_ANNOT,,,Exact,0,"Isarcha Gistl, 1848",Isarcha,urn:lsid:irmng.org:taxname:1252343,181,IRMNG,
314,Ischnochiton,Ischnochiton,9340,9352,3.70,1,NO_ANNOT,,,Exact,0,"Ischnochiton Gray, 1847",Ischnochiton,7P5XK,1,Catalogue of Life,
315,Ischnura,Ischnura,9394,9402,5.31,1,NO_ANNOT,,,Exact,0,Ischnura,Ischnura,638C6,1,Catalogue of Life,
316,Katharina,Katharina,9461,9470,4.13,1,NO_ANNOT,,,Exact,0,"Katharina Gray, 1847",Katharina,7P6FD,1,Catalogue of Life,
317,Kerivoula,Kerivoula,9477,9486,5.01,1,NO_ANNOT,,,Exact,0,"Kerivoula Gray, 1842",Kerivoula,62W8L,1,Catalogue of Life,
318,Koeleria,Koeleria,9500,9508,4.68,1,NO_ANNOT,,,Exact,0,Koeleria,Koeleria,58NL,1,Catalogue of Life,
319,Labiata;,Labiata,9556,9564,4.32,1,NO_ANNOT,,,Exact,0,"Labiata Fenaux, 1993",Labiata,844FL,1,Catalogue of Life,
320,Labrisomus,Labrisomus,9599,9609,5.49,1,NO_ANNOT,,,Exact,0,Labrisomus,Labrisomus,59PL,1,Catalogue of Life,
321,Lagopus,Lagopus,9614,9621,5.48,1,NO_ANNOT,,,Exact,0,"Lagopus Brisson, 1760",Lagopus,63836,1,Catalogue of Life,
322,Lamourouxia,Lamourouxia,9661,9672,5.35,1,NO_ANNOT,,,Exact,0,Lamourouxia Kunth,Lamourouxia,62W3Y,1,Catalogue of Life,
323,Laphria,Laphria,9692,9699,4.43,1,NO_ANNOT,,,Exact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
324,Larus,Larus,9708,9713,4.57,1,NO_ANNOT,,,Exact,0,"Larus Linnaeus, 1758",Larus,62XFH,1,Catalogue of Life,
325,Laxenecera,Laxenecera,9718,9728,5.31,1,NO_ANNOT,,,Exact,0,Laxenecera,Laxenecera,5BK3,1,Catalogue of Life,
326,Legumen,Legumen,9740,9747,3.09,1,NO_ANNOT,,,Exact,0,"Legumen Conrad, 1858",Legumen,urn:lsid:irmng.org:taxname:1068628,181,IRMNG,
327,Leguminaria,Leguminaria,9750,9761,5.14,1,NO_ANNOT,,,Exact,0,Leguminaria Bureau,Leguminaria,145210634,165,Tropicos,
328,Leia,Leia,9797,9801,3.56,1,NO_ANNOT,,,Exact,0,Leia,Leia,62X7X,1,Catalogue of Life,
329,Leipomeles,Leipomeles,9807,9817,3.50,1,NO_ANNOT,,,Exact,0,Leipomeles,Leipomeles,5BZQ,1,Catalogue of Life,
330,Lepidopleurus,Lepidopleurus,9834,9847,6.05,1,NO_ANNOT,,,Exact,0,"Lepidopleurus Risso, 1826",Lepidopleurus,7P775,1,Catalogue of Life,
331,Lepidopus,Lepidopus,9862,9871,5.90,1,NO_ANNOT,,,Exact,0,Lepidopus,Lepidopus,84PM2,1,Catalogue of Life,
332,Leptarionta,Leptarionta,9876,9887,3.92,1,NO_ANNOT,,,Exact,0,"Leptarionta Crosse & P. Fischer, 1872",Leptarionta,7P77R,1,Catalogue of Life,
333,Leptocephalus,Leptocephalus,9904,9917,6.54,1,NO_ANNOT,,,Exact,0,Leptocephalus,Leptocephalus,87GV2,1,Catalogue of Life,
334,Leptocnemis,Leptocnemis,9918,9929,5.74,1,NO_ANNOT,,,Exact,0,"Leptocnemis Dombrow, 2001",Leptocnemis,5CXM,1,Catalogue of Life,
335,Leptosolen,Leptosolen,9930,9940,3.00,1,NO_ANNOT,,,Exact,0,"Leptosolen Conrad, 1865",Leptosolen,urn:lsid:irmng.org:taxname:1346275,181,IRMNG,
336,Lestes,Lestes,9951,9957,2.67,1,NO_ANNOT,,,Exact,0,Lestes,Lestes,62WZW,1,Catalogue of Life,
337,Liatris,Liatris,9996,10003,4.64,1,NO_ANNOT,,,Exact,0,Liatris Gaertn. ex Schreb.,Liatris,62X3K,1,Catalogue of Life,
338,Lichonycteris,Lichonycteris,10038,10051,5.67,1,NO_ANNOT,,,Exact,0,"Lichonycteris Thomas, 1895",Lichonycteris,63952,1,Catalogue of Life,
339,Lilium,Lilium,10069,10075,4.57,1,NO_ANNOT,,,Exact,0,Lilium,Lilium,6395W,1,Catalogue of Life,
340,Liomesus,Liomesus,10114,10122,4.14,1,NO_ANNOT,,,Exact,0,"Liomesus Stimpson, 1865",Liomesus,7P7M6,1,Catalogue of Life,
341,Lithospermum,Lithospermum,10139,10151,5.91,1,NO_ANNOT,,,Exact,0,Lithospermum L.,Lithospermum,5FPB,1,Catalogue of Life,
342,Littorina,Littorina,10152,10161,4.13,1,NO_ANNOT,,,Exact,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,
343,Logan iaceae,Logan iaceae,10199,10211,,2,NO_ANNOT,,,NoMatch,,,,,,,,
344,Lomaria,Lomaria,10219,10226,4.43,1,NO_ANNOT,,,Exact,0,Lomaria Willd.,Lomaria,5G9K,1,Catalogue of Life,
345,Lonicera,Lonicera,10227,10235,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
346,Lucilia,Lucilia,10518,10525,4.14,1,NO_ANNOT,,,Exact,0,Lucilia Cass.,Lucilia,5H5P,1,Catalogue of Life,
347,Lunda,Lunda,10542,10547,3.67,1,NO_ANNOT,,,Exact,0,"Lunda Pallas, 1811",Lunda,62Y39,1,Catalogue of Life,
348,Lunatia,Lunatia,10550,10557,4.87,1,NO_ANNOT,,,Exact,0,Lunatia,Lunatia,7P7Z6,1,Catalogue of Life,
349,Lycodontis,Lycodontis,10581,10591,5.98,1,NO_ANNOT,,,Exact,0,"Lycodontis McClelland, 1844",Lycodontis,urn:lsid:irmng.org:taxname:1014939,181,IRMNG,
350,Lysinoe,Lysinoe,10599,10606,3.87,1,NO_ANNOT,,,Exact,0,"Lysinoe H. Adams & A. Adams, 1855",Lysinoe,7P84R,1,Catalogue of Life,
351,Mabuia,Mabuia,10629,10635,3.97,1,NO_ANNOT,,,Exact,0,"Mabuia Mocquard, 1905: 286 (Fide Brygoo 1985: 92)",Mabuia,8FZ46,1,Catalogue of Life,
352,Maceo,Maceo,10640,10645,2.73,1,NO_ANNOT,,,Exact,0,"Maceo Pilsbry & Vanatta, 1898",Maceo,85FZJ,1,Catalogue of Life,
353,Macha,Macha,10648,10653,3.85,1,NO_ANNOT,,,Exact,0,"Macha Oken, 1835",Macha,urn:lsid:irmng.org:taxname:1429776,181,IRMNG,
354,Macoma,Macoma,10676,10682,4.40,1,NO_ANNOT,,,Exact,0,"Macoma Leach, 1819",Macoma,7P85J,1,Catalogue of Life,
355,Macroceramus,Macroceramus,10683,10695,5.85,1,NO_ANNOT,,,Exact,0,"Macroceramus Guilding, 1828",Macroceramus,7P865,1,Catalogue of Life,
356,Macrodontes,Macrodontes,10705,10716,3.67,1,NO_ANNOT,,,Exact,0,"Macrodontes Swainson, 1840",Macrodontes,urn:lsid:irmng.org:taxname:1397954,181,IRMNG,
357,Macrorhamphosus,Macrorhamphosus,10748,10763,5.11,1,NO_ANNOT,,,Exact,0,"Macrorhamphosus Agassiz, 1845",Macrorhamphosus,urn:lsid:irmng.org:taxname:1058585,181,IRMNG,
358,Mactra,Mactra,10768,10774,4.19,1,NO_ANNOT,,,Exact,0,"Mactra Linnaeus, 1767",Mactra,7P87V,1,Catalogue of Life,
359,Malvaceae,Malvaceae,10775,10784,3.71,1,NO_ANNOT,,,Exact,0,Malvaceae Juss.,Malvaceae,CDB,1,Catalogue of Life,
360,Malvastrum,Malvastrum,10811,10821,5.59,1,NO_ANNOT,,,Exact,0,Malvastrum A. Gray,Malvastrum,5KQG,1,Catalogue of Life,
361,Malvaviscus,Malvaviscus,10822,10833,6.46,1,NO_ANNOT,,,Exact,0,Malvaviscus Fabr.,Malvaviscus,5KQH,1,Catalogue of Life,
362,Mammillaria,Mammillaria,10834,10845,5.14,1,NO_ANNOT,,,Exact,0,Mammillaria Haw.,Mammillaria,5KS4,1,Catalogue of Life,
363,Marsilia,Marsilia,10870,10878,4.39,1,NO_ANNOT,,,Exact,0,Marsilia L.,Marsilia,145660012,165,Tropicos,
364,Matricaria,Matricaria,10892,10902,5.02,1,NO_ANNOT,,,Exact,0,Matricaria L.,Matricaria,5M23,1,Catalogue of Life,
365,Megachile,Megachile,10922,10931,2.79,1,NO_ANNOT,,,Exact,0,"Megachile Latreille, 1802",Megachile,5MM4,1,Catalogue of Life,
366,Megaderma,Megaderma,10934,10943,5.00,1,NO_ANNOT,,,Exact,0,"Megaderma É. Geoffroy Saint-Hilaire, 1810",Megaderma,5MNC,1,Catalogue of Life,
367,Megascops,Megascops,10944,10953,4.40,1,NO_ANNOT,,,Exact,0,"Megascops Kaup, 1848",Megascops,5N2J,1,Catalogue of Life,
368,Megaspira,Megaspira,10954,10963,4.78,1,NO_ANNOT,,,Exact,0,"Megaspira I. Lea in Jay, 1836",Megaspira,7P8M5,1,Catalogue of Life,
369,Megatrigon,Megatrigon,10966,10976,4.09,1,NO_ANNOT,,,Exact,0,"Megatrigon Johnson, 1898",Megatrigon,urn:lsid:irmng.org:taxname:1295218,181,IRMNG,
370,Melanerpes,Melanerpes,10977,10987,4.11,1,NO_ANNOT,,,Exact,0,"Melanerpes Swainson, 1832",Melanerpes,5NDF,1,Catalogue of Life,
371,Melosira,Melosira,11007,11015,4.61,1,NO_ANNOT,,,Exact,0,"Melosira C.Agardh, 1824",Melosira,848780,2,Wikispecies,
372,Mentha,Mentha,11026,11032,4.33,1,NO_ANNOT,,,Exact,0,Mentha,Mentha,5P5P,1,Catalogue of Life,
373,Menziesia,Menziesia,11035,11044,4.06,1,NO_ANNOT,,,Exact,0,"Menziesia Gibson, 1976",Menziesia,7NF3L,1,Catalogue of Life,
374,Merula,Merula,11055,11061,4.29,1,NO_ANNOT,,,Exact,0,"Merula Möhring, 1758",Merula,urn:lsid:irmng.org:taxname:1366066,181,IRMNG,
375,Metastoma,Metastoma,11074,11083,5.11,1,NO_ANNOT,,,Exact,0,"Metastoma Strebel & Pfeffer, 1879",Metastoma,7P8SQ,1,Catalogue of Life,
376,Nucula,Nucula,11318,11324,4.29,1,NO_ANNOT,,,Exact,0,"Nucula Lamarck, 1799",Nucula,87GWF,1,Catalogue of Life,
377,Micronycteris,Micronycteris,11374,11387,5.67,1,NO_ANNOT,,,Exact,0,"Micronycteris Gray, 1866",Micronycteris,5S4Y,1,Catalogue of Life,
378,328Nuttallina,Nuttallina,11394,11407,4.30,1,NO_ANNOT,,,Exact,0,"Nuttallina Dall, 1871",Nuttallina,7PB2P,1,Catalogue of Life,
379,Microseris,Microseris,11425,11435,5.22,1,NO_ANNOT,,,Exact,0,Microseris D. Don,Microseris,63B88,1,Catalogue of Life,
380,Microstylis,Microstylis,11477,11488,4.58,1,NO_ANNOT,,,Exact,0,Microstylis (Nutt.) Eaton,Microstylis,86480-3,167,IPNI,
381,Nitzschia,Nitzschia,11497,11506,4.42,1,NO_ANNOT,,,Exact,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,
382,Microtus,Microtus,11522,11530,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
383,Middendorffia,Middendorffia,11576,11589,5.38,1,NO_ANNOT,,,Exact,0,"Middendorffia Fischer, 1885",Middendorffia,urn:lsid:irmng.org:taxname:1052156,181,IRMNG,
384,Nyctaginaceae,Nyctaginaceae,11601,11614,4.33,1,NO_ANNOT,,,Exact,0,Nyctaginaceae Juss.,Nyctaginaceae,DG4,1,Catalogue of Life,
385,Milla,Milla,11629,11634,5.35,1,NO_ANNOT,,,Exact,0,Milla Vand.,Milla,5TCXN,1,Catalogue of Life,
386,Nycticeius,Nycticeius,11654,11664,5.15,1,NO_ANNOT,,,Exact,0,"Nycticeius Rafinesque, 1819",Nycticeius,65ZN,1,Catalogue of Life,
387,Nycticorax,Nycticorax,11706,11716,5.30,1,NO_ANNOT,,,Exact,0,"Nycticorax T. Forster, 1817",Nycticorax,65ZQ,1,Catalogue of Life,
388,Mimulus,Mimulus,11728,11735,5.50,1,NO_ANNOT,,,Exact,0,Mimulus L.,Mimulus,5T9B,1,Catalogue of Life,
389,Nymphaea,Nymphaea,11756,11764,5.52,1,NO_ANNOT,,,Exact,0,Nymphaea L.,Nymphaea,63GBF,1,Catalogue of Life,
390,Mimus,Mimus,11782,11787,4.47,1,NO_ANNOT,,,Exact,0,"Mimus F. Boie, 1826",Mimus,63BQT,1,Catalogue of Life,
391,Mirabilis,Mirabilis,11834,11843,4.29,1,NO_ANNOT,,,Exact,0,Mirabilis L.,Mirabilis,5TK9,1,Catalogue of Life,
392,Oceanodroma,Oceanodroma,11852,11863,5.40,1,NO_ANNOT,,,Exact,0,"Oceanodroma Reichenbach, 1853",Oceanodroma,66DS,1,Catalogue of Life,
393,Mischocyttarus,Mischocyttarus,11878,11892,6.27,1,NO_ANNOT,,,Exact,0,Mischocyttarus,Mischocyttarus,5TQM,1,Catalogue of Life,
394,Ochromyia,Ochromyia,11905,11914,5.41,1,NO_ANNOT,,,Exact,0,Ochromyia,Ochromyia,8FPMH,1,Catalogue of Life,
395,Mniotilta,Mniotilta,11931,11940,4.28,1,NO_ANNOT,,,Exact,0,"Mniotilta Vieillot, 1816",Mniotilta,63C7H,1,Catalogue of Life,
396,Odontostomus,Odontostomus,11956,11968,5.85,1,NO_ANNOT,,,Exact,0,"Odontostomus H. Beck, 1837",Odontostomus,7PB55,1,Catalogue of Life,
397,Molothrus,Molothrus,11984,11993,5.43,1,NO_ANNOT,,,Exact,0,"Molothrus Swainson, 1832",Molothrus,63BL6,1,Catalogue of Life,
398,Monadenia,Monadenia,12033,12042,4.04,1,NO_ANNOT,,,Exact,0,"Monadenia Pilsbry, 1895",Monadenia,7P96F,1,Catalogue of Life,
399,Montia,Montia,12067,12073,4.58,1,NO_ANNOT,,,Exact,0,Montia L.,Montia,63CZH,1,Catalogue of Life,
400,Oidemia,Oidemia,12092,12099,4.36,1,NO_ANNOT,,,Exact,0,"Oidemia Fleming, 1822",Oidemia,urn:lsid:irmng.org:taxname:1397962,181,IRMNG,
401,Mopalia,Mopalia,12116,12123,4.14,1,NO_ANNOT,,,Exact,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,
402,Oligostylus,Oligostylus,12143,12154,6.21,1,NO_ANNOT,,,Exact,0,"Oligostylus Dall, 1895",Oligostylus,urn:lsid:irmng.org:taxname:1357504,181,IRMNG,
403,Olivella,Olivella,12191,12199,6.03,1,NO_ANNOT,,,Exact,0,"Olivella Swainson, 1831",Olivella,7PB77,1,Catalogue of Life,
404,Morellia.,Morellia,12214,12223,4.39,1,NO_ANNOT,,,Exact,0,Morellia,Morellia,87HNM,1,Catalogue of Life,
405,Olor,Olor,12242,12246,2.08,1,NO_ANNOT,,,Exact,0,"Olor Wagler, 1832",Olor,63FXB,1,Catalogue of Life,
406,Mulinia,Mulinia,12320,12327,3.62,1,NO_ANNOT,,,Exact,0,"Mulinia Gray, 1837",Mulinia,7P9BN,1,Catalogue of Life,
407,Onychomys,Onychomys,12344,12353,5.24,1,NO_ANNOT,,,Exact,0,"Onychomys Baird, 1857",Onychomys,68G8,1,Catalogue of Life,
408,Mullus,Mullus,12415,12421,5.21,1,NO_ANNOT,,,Exact,0,Mullus,Mullus,5VMV,1,Catalogue of Life,
409,Ophiogomphus,Ophiogomphus,12434,12446,5.35,1,NO_ANNOT,,,Exact,0,Ophiogomphus,Ophiogomphus,68T6,1,Catalogue of Life,
410,Oreortyx,Oreortyx,12537,12545,3.81,1,NO_ANNOT,,,Exact,0,"Oreortyx S. F. Baird, 1858",Oreortyx,69ND,1,Catalogue of Life,
411,Ornithomyia,Ornithomyia,12576,12587,5.70,1,NO_ANNOT,,,Exact,0,Ornithomyia,Ornithomyia,89SV3,1,Catalogue of Life,
412,Muscidae,Muscidae,12646,12654,5.73,1,NO_ANNOT,,,Exact,0,Muscidae,Muscidae,CZP,1,Catalogue of Life,
413,Orobanchaceae,Orobanchaceae,12671,12684,4.33,1,NO_ANNOT,,,Exact,0,Orobanchaceae Vent.,Orobanchaceae,DQG,1,Catalogue of Life,
414,Oroscoptes,Oroscoptes,12715,12725,3.55,1,NO_ANNOT,,,Exact,0,"Oroscoptes Baird, 1858",Oroscoptes,urn:lsid:irmng.org:taxname:1180760,181,IRMNG,
415,Mustelus,Mustelus,12730,12738,5.75,1,NO_ANNOT,,,Exact,0,Mustelus,Mustelus,63CQ9,1,Catalogue of Life,
416,Orthetrum,Orthetrum,12755,12764,5.42,1,NO_ANNOT,,,Exact,0,Orthetrum,Orthetrum,63GTB,1,Catalogue of Life,
417,Mychostoma,Mychostoma,12785,12795,5.28,1,NO_ANNOT,,,Exact,0,"Mychostoma Albers, 1850",Mychostoma,7P9DN,1,Catalogue of Life,
418,Orthomesus,Orthomesus,12862,12872,4.48,1,NO_ANNOT,,,Exact,0,"Orthomesus Pilsbry, 1888",Orthomesus,7PBD6,1,Catalogue of Life,
419,Myodes,Myodes,12883,12889,4.21,1,NO_ANNOT,,,Exact,0,"Myodes Pallas, 1811",Myodes,63CSH,1,Catalogue of Life,
420,Oryzomys,Oryzomys,12902,12910,5.07,1,NO_ANNOT,,,Exact,0,"Oryzomys Baird, 1857",Oryzomys,63GKJ,1,Catalogue of Life,
421,Myospila,Myospila,12928,12936,3.99,1,NO_ANNOT,,,Exact,0,Myospila,Myospila,5WG4,1,Catalogue of Life,
422,Ostrea,Ostrea,12954,12960,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
423,Myotis,Myotis,12980,12986,5.10,1,NO_ANNOT,,,Exact,0,"Myotis Kaup, 1829",Myotis,5WGF,1,Catalogue of Life,
424,Otocoris,Otocoris,13057,13065,4.89,1,NO_ANNOT,,,Exact,0,"Otocoris Bonaparte, 1838",Otocoris,urn:lsid:irmng.org:taxname:1357843,181,IRMNG,
425,Nassa,Nassa,13075,13080,3.88,1,NO_ANNOT,,,Exact,0,"Nassa Röding, 1798",Nassa,7P9JK,1,Catalogue of Life,
426,Natalus,Natalus,13174,13181,5.50,1,NO_ANNOT,,,Exact,0,"Natalus Gray, 1838",Natalus,5XT7,1,Catalogue of Life,
427,Oxytropis,Oxytropis,13201,13210,5.69,1,NO_ANNOT,,,Exact,0,Oxytropis,Oxytropis,6BJN,1,Catalogue of Life,
428,Navicula,Navicula,13227,13235,4.84,1,NO_ANNOT,,,Exact,0,Navicula Bory,Navicula,5XXG,1,Catalogue of Life,
429,Pachystima,Pachystima,13254,13264,4.45,1,NO_ANNOT,,,Exact,0,Pachystima Endl.,Pachystima,145371247,165,Tropicos,
430,Nectarina,Nectarina,13277,13286,4.13,1,NO_ANNOT,,,Exact,0,"Nectarina Shuckard in Swainson & Shuckard, 1840",Nectarina,urn:lsid:irmng.org:taxname:1405211,181,IRMNG,
431,Pagellus,Pagellus,13303,13311,5.75,1,NO_ANNOT,,,Exact,0,Pagellus,Pagellus,6C9H,1,Catalogue of Life,
432,Nectouxia,Nectouxia,13324,13333,5.06,1,NO_ANNOT,,,Exact,0,Nectouxia Kunth,Nectouxia,5Y7Z,1,Catalogue of Life,
433,Pagrus,Pagrus,13351,13357,4.72,1,NO_ANNOT,,,Exact,0,Pagrus,Pagrus,63JMB,1,Catalogue of Life,
434,Nephrolepis,Nephrolepis,13374,13385,5.98,1,NO_ANNOT,,,Exact,0,Nephrolepis Schott,Nephrolepis,6382,1,Catalogue of Life,
435,Palaelodus,Palaelodus,13392,13402,5.13,1,NO_ANNOT,,,Exact,0,"Palaelodus Milne-Edwards, 1863",Palaelodus,urn:lsid:irmng.org:taxname:1432170,181,IRMNG,
436,Nerita,Nerita,13413,13419,4.17,1,NO_ANNOT,,,Exact,0,"Nerita Linnaeus, 1758",Nerita,7P9RC,1,Catalogue of Life,
437,Palamedea,Palamedea,13430,13439,5.49,1,NO_ANNOT,,,Exact,0,"Palamedea Linnaeus, 1766",Palamedea,urn:lsid:irmng.org:taxname:1299821,181,IRMNG,
438,Neritopsis,Neritopsis,13455,13465,5.11,1,NO_ANNOT,,,Exact,0,"Neritopsis Grateloup, 1832",Neritopsis,7P9RV,1,Catalogue of Life,
439,Neusticurus,Neusticurus,13499,13510,5.72,1,NO_ANNOT,,,Exact,0,Neusticurus,Neusticurus,63T8,1,Catalogue of Life,
440,Pangonia,Pangonia,13517,13525,3.87,1,NO_ANNOT,,,Exact,0,Pangonia,Pangonia,89QZ9,1,Catalogue of Life,
441,Nucifraga,Nucifraga,13539,13548,5.10,1,NO_ANNOT,,,Exact,0,"Nucifraga Brisson, 1760",Nucifraga,65SH,1,Catalogue of Life,
442,Pantala,Pantala,13557,13564,4.89,1,NO_ANNOT,,,Exact,0,Pantala,Pantala,6DB7,1,Catalogue of Life,
443,Pantodactylus,Pantodactylus,13592,13605,6.54,1,NO_ANNOT,,,Exact,0,"Pantodactylus Duméril & Bibron, 1839",Pantodactylus,8G2B6,1,Catalogue of Life,
444,Papuina,Papuina,13621,13628,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
445,Paracompsomyia,Paracompsomyia,13633,13647,6.25,1,NO_ANNOT,,,Exact,0,"Paracompsomyia Hough, 1898",Paracompsomyia,urn:lsid:irmng.org:taxname:1299219,181,IRMNG,
446,Parochromyia,Parochromyia,13648,13660,5.94,1,NO_ANNOT,,,Exact,0,"Parochromyia Hough, 1898",Parochromyia,urn:lsid:irmng.org:taxname:1017794,181,IRMNG,
447,Parus,Parus,13661,13666,4.57,1,NO_ANNOT,,,Exact,0,"Parus Linnaeus, 1758",Parus,6J9Z,1,Catalogue of Life,
448,Passerella,Passerella,13682,13692,6.37,1,NO_ANNOT,,,Exact,0,"Passerella Swainson, 1837",Passerella,6JG2,1,Catalogue of Life,
449,Passeres,Passeres,13695,13703,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
450,Passerina,Passerina,13708,13717,4.13,1,NO_ANNOT,,,Exact,0,Passerina L.,Passerina,6JG4,1,Catalogue of Life,
451,Paulicea,Paulicea,13720,13728,4.81,1,NO_ANNOT,,,Exact,0,"Paulicea Ihering, 1898",Paulicea,urn:lsid:irmng.org:taxname:1405104,181,IRMNG,
452,Pectis,Pectis,13740,13746,5.10,1,NO_ANNOT,,,Exact,0,Pectis L.,Pectis,6JX7,1,Catalogue of Life,
453,Pectunculus,Pectunculus,13751,13762,6.21,1,NO_ANNOT,,,Exact,0,"Pectunculus da Costa, 1778",Pectunculus,urn:lsid:marinespecies.org:taxname:151601,9,WoRMS,
454,Peperomia,Peperomia,13856,13865,4.78,1,NO_ANNOT,,,Exact,0,Peperomia Ruiz & Pav.,Peperomia,6KXF,1,Catalogue of Life,
455,Pepsis,Pepsis,13868,13874,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
456,Pernettya,Pernettya,13879,13888,4.28,1,NO_ANNOT,,,Exact,0,Pernettya Gaudich.-Beaupré,Pernettya,6LNK,1,Catalogue of Life,
457,Perrieria,Perrieria,13891,13900,4.85,1,NO_ANNOT,,,Exact,0,"Perrieria Tapparone Canefri, 1878",Perrieria,7PC9H,1,Catalogue of Life,
458,Petalostemon,Petalostemon,13903,13915,5.11,1,NO_ANNOT,,,Exact,0,Petalostemon Michx.,Petalostemon,23196-1,167,IPNI,
459,Petricola,Petricola,13916,13925,5.68,1,NO_ANNOT,,,Exact,0,"Petricola Lamarck, 1801",Petricola,7PCC5,1,Catalogue of Life,
460,Petrochelidon,Petrochelidon,13926,13939,4.80,1,NO_ANNOT,,,Exact,0,"Petrochelidon Cabanis, 1850",Petrochelidon,6M4M,1,Catalogue of Life,
461,Peucedanum,Peucedanum,13940,13950,5.13,1,NO_ANNOT,,,Exact,0,Peucedanum L.,Peucedanum,7NWSG,1,Catalogue of Life,
462,Phacelia,Phacelia,13951,13959,4.39,1,NO_ANNOT,,,Exact,0,Phacelia Juss.,Phacelia,63N2W,1,Catalogue of Life,
463,Phainopepla,Phainopepla,13960,13971,4.87,1,NO_ANNOT,,,Exact,0,"Phainopepla S. F. Baird, 1858",Phainopepla,63N4T,1,Catalogue of Life,
464,Phalacrocorax,Phalacrocorax,13990,14003,5.75,1,NO_ANNOT,,,Exact,0,"Phalacrocorax Brisson, 1760",Phalacrocorax,6MN5,1,Catalogue of Life,
465,Phalangium,Phalangium,14019,14029,5.45,1,NO_ANNOT,,,Exact,0,"Phalangium Linnaeus, 1758",Phalangium,6MNX,1,Catalogue of Life,
466,Phalaropus,Phalaropus,14032,14042,6.06,1,NO_ANNOT,,,Exact,0,"Phalaropus Brisson, 1760",Phalaropus,6MPL,1,Catalogue of Life,
467,Phaseolus,Phaseolus,14043,14052,5.92,1,NO_ANNOT,,,Exact,0,"Phaseolus Monterosato, 1875",Phaseolus,7NF3T,1,Catalogue of Life,
468,Phenacarion,Phenacarion,14072,14083,3.23,1,NO_ANNOT,,,Exact,0,"Phenacarion Cockerell, 1890",Phenacarion,urn:lsid:irmng.org:taxname:1223895,181,IRMNG,
469,Philibertia,Philibertia,14116,14127,5.58,1,NO_ANNOT,,,Exact,0,Philibertia Kunth,Philibertia,63N6L,1,Catalogue of Life,
470,Philomycidae,Philomycidae,14146,14158,4.81,1,NO_ANNOT,,,Exact,0,"Philomycidae Gray, 1847",Philomycidae,7NKFF,1,Catalogue of Life,
471,Phoca,Phoca,14173,14178,3.91,1,NO_ANNOT,,,Exact,0,"Phoca Linnaeus, 1758",Phoca,63MGG,1,Catalogue of Life,
472,Phorbia,Phorbia,14202,14209,3.45,1,NO_ANNOT,,,Exact,0,Phorbia,Phorbia,6NZY,1,Catalogue of Life,
473,Phyllocactus,Phyllocactus,14216,14228,5.97,1,NO_ANNOT,,,Exact,0,Phyllocactus Link,Phyllocactus,7NCLD,1,Catalogue of Life,
474,Phyllonycteris,Phyllonycteris,14231,14245,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
475,Physalis,Physalis,14246,14254,4.12,1,NO_ANNOT,,,Exact,0,Physalis L.,Physalis,6PW6,1,Catalogue of Life,
476,Phytolacca,Phytolacca,14490,14500,4.85,1,NO_ANNOT,,,Exact,0,Phytolacca L.,Phytolacca,63MCK,1,Catalogue of Life,
477,Phytolacca,Phytolacca,14501,14511,4.85,1,NO_ANNOT,,,Exact,0,Phytolacca L.,Phytolacca,63MCK,1,Catalogue of Life,
478,Pineria,Pineria,14528,14535,4.43,1,NO_ANNOT,,,Exact,0,"Pineria Poey, 1854",Pineria,7PCMC,1,Catalogue of Life,
479,Pinnularia,Pinnularia,14572,14582,5.02,1,NO_ANNOT,,,Exact,0,"Pinnularia C.G. Ehrenberg, 1843",Pinnularia,urn:lsid:marinespecies.org:taxname:149208,9,WoRMS,
480,Pinus,Pinus,14583,14588,4.91,1,NO_ANNOT,,,Exact,0,Pinus,Pinus,6QPY,1,Catalogue of Life,
481,Piranga,Piranga,14622,14629,4.80,1,NO_ANNOT,,,Exact,0,"Piranga Vieillot, 1808",Piranga,6QSX,1,Catalogue of Life,
482,Placentaceras,Placentaceras,14634,14647,5.35,1,NO_ANNOT,,,Exact,0,"Placentaceras Whitfield, 1892",Placentaceras,urn:lsid:irmng.org:taxname:1367939,181,IRMNG,
483,Placiphorella,Placiphorella,14648,14661,6.82,1,NO_ANNOT,,,Exact,0,"Placiphorella Dall, 1879",Placiphorella,7PCPP,1,Catalogue of Life,
484,Placosoma,Placosoma,14662,14671,5.11,1,NO_ANNOT,,,Exact,0,Placosoma,Placosoma,84SKX,1,Catalogue of Life,
485,Placuanomia,Placuanomia,14674,14685,5.07,1,NO_ANNOT,,,Exact,0,"Placuanomia Broderip, 1832",Placuanomia,4952293,11,GBIF Backbone Taxonomy,
486,Plagiobothrys,Plagiobothrys,14686,14699,5.80,1,NO_ANNOT,,,Exact,0,Plagiobothrys Fisch. & C. A. Mey.,Plagiobothrys,6R86,1,Catalogue of Life,
487,Plagiogramma,Plagiogramma,14700,14712,5.94,1,NO_ANNOT,,,Exact,0,"Plagiogramma Tarsia in Curia, 1935",Plagiogramma,6R96,1,Catalogue of Life,
488,Plantago,Plantago,14728,14736,3.10,1,NO_ANNOT,,,Exact,0,Plantago L.,Plantago,6RHN,1,Catalogue of Life,
489,Platemys,Platemys,14739,14747,5.07,1,NO_ANNOT,,,Exact,0,"Platemys Duméril & Bibron, 1835",Platemys,87JT4,1,Catalogue of Life,
490,Platophrys,Platophrys,14750,14760,5.36,1,NO_ANNOT,,,Exact,0,"Platophrys Swainson, 1839",Platophrys,urn:lsid:irmng.org:taxname:1319477,181,IRMNG,
491,Platyceras,Platyceras,14761,14771,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
492,Plagiodontes,Plagiodontes,14774,14786,3.91,1,NO_ANNOT,,,Exact,0,"Plagiodontes Doering, 1876",Plagiodontes,7PCQC,1,Catalogue of Life,
493,Platystoma,Platystoma,14787,14797,5.28,1,NO_ANNOT,,,Exact,0,Platystoma,Platystoma,6S5R,1,Catalogue of Life,
494,Platytrochus,Platytrochus,14800,14812,5.35,1,NO_ANNOT,,,Exact,0,"Platytrochus Milne Edwards & Haime, 1848",Platytrochus,87JTY,1,Catalogue of Life,
495,Plectrophenax,Plectrophenax,14813,14826,5.50,1,NO_ANNOT,,,Exact,0,"Plectrophenax Stejneger, 1882",Plectrophenax,63NSN,1,Catalogue of Life,
496,Podalirius,Podalirius,14878,14888,5.15,1,NO_ANNOT,,,Exact,0,"Podalirius Swainson, 1833",Podalirius,urn:lsid:irmng.org:taxname:1398930,181,IRMNG,
497,Podilymbus,Podilymbus,14891,14901,4.64,1,NO_ANNOT,,,Exact,0,"Podilymbus Lesson, 1831",Podilymbus,6TBK,1,Catalogue of Life,
498,Polemonium,Polemonium,14916,14926,5.45,1,NO_ANNOT,,,Exact,0,Polemonium L.,Polemonium,6TRQ,1,Catalogue of Life,
499,Polistes,Polistes,14927,14935,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
500,Pollenia,Pollenia,14940,14948,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
501,Polybia,Polybia,14949,14956,3.45,1,NO_ANNOT,,,Exact,0,Polybia,Polybia,6TWV,1,Catalogue of Life,
502,Polychrus,Polychrus,14961,14970,5.43,1,NO_ANNOT,,,Exact,0,"Polychrus Wagler, 1833",Polychrus,87JX6,1,Catalogue of Life,
503,Polygala,Polygala,14973,14981,5.13,1,NO_ANNOT,,,Exact,0,Polygala L.,Polygala,63NFF,1,Catalogue of Life,
504,Polygonum,Polygonum,14995,15004,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
505,Polymita,Polymita,15005,15013,4.72,1,NO_ANNOT,,,Exact,0,"Polymita H. Beck, 1837",Polymita,7PD3P,1,Catalogue of Life,
506,Polymyxus,Polymyxus,15016,15025,4.68,1,NO_ANNOT,,,Exact,0,"Polymyxus J.W. Bailey ex L.W. Bailey, 1861",Polymyxus,urn:lsid:marinespecies.org:taxname:494152,9,WoRMS,
507,Polypodium,Polypodium,15040,15050,5.45,1,NO_ANNOT,,,Exact,0,Polypodium L.,Polypodium,63MZ9,1,Catalogue of Life,
508,Populus,Populus,15398,15405,5.50,1,NO_ANNOT,,,Exact,0,Populus L.,Populus,63PVP,1,Catalogue of Life,
509,Porzana,Porzana,15449,15456,3.34,1,NO_ANNOT,,,Exact,0,"Porzana Vieillot, 1816",Porzana,6V2X,1,Catalogue of Life,
510,Priva,Priva,15490,15495,3.13,1,NO_ANNOT,,,Exact,0,Priva,Priva,6VYG,1,Catalogue of Life,
511,Prionodactylus,Prionodactylus,15501,15515,6.76,1,NO_ANNOT,,,Exact,0,"Prionodactylus Boulenger, 1907",Prionodactylus,8G5LK,1,Catalogue of Life,
512,Prophysaon,Prophysaon,15588,15598,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
513,Prunus,Prunus,15629,15635,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
514,Psaltriparus,Psaltriparus,15644,15656,5.96,1,NO_ANNOT,,,Exact,0,"Psaltriparus Bonaparte, 1850",Psaltriparus,6Y9C,1,Catalogue of Life,
515,Psammobia,Psammobia,15661,15670,3.87,1,NO_ANNOT,,,Exact,0,"Psammobia Cossmann, 1886",Psammobia,urn:lsid:irmng.org:taxname:1368954,181,IRMNG,
516,Psammocola,Psammocola,15703,15713,5.85,1,NO_ANNOT,,,Exact,0,"Psammocola Blainville, 1824",Psammocola,urn:lsid:marinespecies.org:taxname:515934,9,WoRMS,
517,Psammosolen,Psammosolen,15725,15736,3.13,1,NO_ANNOT,,,Exact,0,"Psammosolen Risso, 1826",Psammosolen,urn:lsid:irmng.org:taxname:1171970,181,IRMNG,
518,Psammotella,Psammotella,15740,15751,6.49,1,NO_ANNOT,,,Exact,0,"Psammotella Herrmannsen, 1852",Psammotella,7PDPJ,1,Catalogue of Life,
519,Pseudauliscus,Pseudauliscus,15755,15768,6.78,1,NO_ANNOT,,,Exact,0,"Pseudauliscus A. Schmidt, 1875",Pseudauliscus,urn:lsid:irmng.org:taxname:1270536,181,IRMNG,
520,Pseudoplatystoma,Pseudoplatystoma,15799,15815,6.23,1,NO_ANNOT,,,Exact,0,Pseudoplatystoma,Pseudoplatystoma,735X,1,Catalogue of Life,
521,Pseudopyrellia,Pseudopyrellia,15826,15840,5.40,1,NO_ANNOT,,,Exact,0,"Pseudopyrellia Girschner, 1894",Pseudopyrellia,urn:lsid:irmng.org:taxname:1389278,181,IRMNG,
522,Psoralea,Psoralea,15882,15890,5.03,1,NO_ANNOT,,,Exact,0,Psoralea,Psoralea,63R4W,1,Catalogue of Life,
523,Pteria,Pteria,15908,15914,4.14,1,NO_ANNOT,,,Exact,0,"Pteria Scopoli, 1777",Pteria,7PF4L,1,Catalogue of Life,
524,Pterodontia,Pterodontia,15919,15930,5.58,1,NO_ANNOT,,,Exact,0,Pterodontia,Pterodontia,74QB,1,Catalogue of Life,
525,Pteropus,Pteropus,15935,15943,5.73,1,NO_ANNOT,,,Exact,0,"Pteropus Brisson, 1762",Pteropus,64365,1,Catalogue of Life,
526,Puffinus,Puffinus,15948,15956,5.59,1,NO_ANNOT,,,Exact,0,"Puffinus Brisson, 1760",Puffinus,75BM,1,Catalogue of Life,
527,Pugnellus,Pugnellus,15961,15970,5.92,1,NO_ANNOT,,,Exact,0,"Pugnellus Conrad, 1860",Pugnellus,7PF7Q,1,Catalogue of Life,
528,Purshia,Purshia,16013,16020,4.00,1,NO_ANNOT,,,Exact,0,Purshia DC.,Purshia,75K9,1,Catalogue of Life,
529,Putorius,Putorius,16029,16037,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
530,Pygopodes,Pygopodes,16069,16078,3.31,1,NO_ANNOT,,,Exact,0,Pygopodes Bignon 1889,Pygopodes,4339630,168,ION,
531,Pyramidula,Pyramidula,16097,16107,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
532,Pyrifusus,Pyrifusus,16112,16121,4.31,1,NO_ANNOT,,,Exact,0,"Pyrifusus Conrad, 1858",Pyrifusus,urn:lsid:irmng.org:taxname:1061443,181,IRMNG,
533,Pyrus,Pyrus,16137,16142,4.57,1,NO_ANNOT,,,Exact,0,Pyrus L.,Pyrus,7689,1,Catalogue of Life,
534,Quenselia,Quenselia,16159,16168,4.56,1,NO_ANNOT,,,Exact,0,"Quenselia Jordan, 1889",Quenselia,urn:lsid:marinespecies.org:taxname:297650,9,WoRMS,
535,Quercus.,Quercus,16173,16181,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
536,Quiscalus,Quiscalus,16200,16209,5.92,1,NO_ANNOT,,,Exact,0,"Quiscalus Vieillot, 1816",Quiscalus,76L2,1,Catalogue of Life,
537,Rallus,Rallus,16234,16240,5.21,1,NO_ANNOT,,,Exact,0,"Rallus Linnaeus, 1758",Rallus,76VZ,1,Catalogue of Life,
538,Raphanus,Raphanus,16270,16278,5.59,1,NO_ANNOT,,,Exact,0,Raphanus,Raphanus,775R,1,Catalogue of Life,
539,Reithronycteris,Reithronycteris,16293,16308,5.86,1,NO_ANNOT,,,Exact,0,Reithronycteris,Reithronycteris,7Q84V,1,Catalogue of Life,
540,Rhamnus,Rhamnus,16355,16362,5.34,1,NO_ANNOT,,,Exact,0,Rhamnus L.,Rhamnus,78CD,1,Catalogue of Life,
541,Rhogeessa,Rhogeessa,16394,16403,4.74,1,NO_ANNOT,,,Exact,0,"Rhogeessa H. Allen, 1866",Rhogeessa,799J,1,Catalogue of Life,
542,Ribes,Ribes,16409,16414,3.73,1,NO_ANNOT,,,Exact,0,Ribes L.,Ribes,79VF,1,Catalogue of Life,
543,Rissa,Rissa,16423,16428,3.88,1,NO_ANNOT,,,Exact,0,"Rissa Stephens, 1826",Rissa,643QY,1,Catalogue of Life,
544,Rosacea?,Rosacea,16438,16446,4.57,1,NO_ANNOT,,,Exact,0,"Rosacea Quoy & Gaimard, 1827",Rosacea,7PXXM,1,Catalogue of Life,
545,Rosmarus,Rosmarus,16449,16457,5.26,1,NO_ANNOT,,,Exact,0,"Rosmarus Brünnich, 1772",Rosmarus,63S7Z,1,Catalogue of Life,
546,Rubus,Rubus,16468,16473,3.62,1,NO_ANNOT,,,Exact,0,Rubus L.,Rubus,643JJ,1,Catalogue of Life,
547,Ruvettus,Ruvettus,16486,16494,5.28,1,NO_ANNOT,,,Exact,0,Ruvettus,Ruvettus,7B9L,1,Catalogue of Life,
548,Sagittaria,Sagittaria,16495,16505,5.02,1,NO_ANNOT,,,Exact,0,Sagittaria,Sagittaria,87BRW,1,Catalogue of Life,
549,Salix,Salix,16517,16522,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
550,Salsola,Salsola,16523,16530,5.27,1,NO_ANNOT,,,Exact,0,Salsola L.,Salsola,7BYH,1,Catalogue of Life,
551,Santolina,Santolina,16561,16570,4.13,1,NO_ANNOT,,,Exact,0,Santolina L.,Santolina,7C9M,1,Catalogue of Life,
552,Sarcobatus,Sarcobatus,16583,16593,5.62,1,NO_ANNOT,,,Exact,0,Sarcobatus Nees,Sarcobatus,643Q5,1,Catalogue of Life,
553,Saxicola,Saxicola,16594,16602,5.51,1,NO_ANNOT,,,Exact,0,"Saxicola Bechstein, 1802",Saxicola,7CV9,1,Catalogue of Life,
554,Sayornis,Sayornis,16619,16627,5.23,1,NO_ANNOT,,,Exact,0,"Sayornis Bonaparte, 1854",Sayornis,7CW4,1,Catalogue of Life,
555,Scalaria,Scalaria,16634,16642,4.68,1,NO_ANNOT,,,Exact,0,Scalaria Lázaro Ibiza 1916,Scalaria,18506,5,Index Fungorum,
556,Schoenocaulon,Schoenocaulon,16698,16711,4.88,1,NO_ANNOT,,,Exact,0,Schoenocaulon,Schoenocaulon,63RFP,1,Catalogue of Life,
557,Sciurus,Sciurus,16732,16739,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
558,Scolecophagus,Scolecophagus,16742,16755,6.20,1,NO_ANNOT,,,Exact,0,"Scolecophagus É. Geoffroy Saint-Hilaire, 1795",Scolecophagus,63T62,1,Catalogue of Life,
559,Scomber,Scomber,17052,17059,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
560,Scopus,Scopus,17080,17086,5.18,1,NO_ANNOT,,,Exact,0,"Scopus Brisson, 1760",Scopus,6457R,1,Catalogue of Life,
561,Scorpaena,Scorpaena,17091,17100,5.47,1,NO_ANNOT,,,Exact,0,Scorpaena,Scorpaena,6457T,1,Catalogue of Life,
562,Scrophulariaceae,Scrophulariaceae,17142,17158,4.84,1,NO_ANNOT,,,Exact,0,Scrophulariaceae Juss.,Scrophulariaceae,G5R,1,Catalogue of Life,
563,Scutellaria,Scutellaria,17178,17189,5.14,1,NO_ANNOT,,,Exact,0,Scutellaria,Scutellaria,644Y3,1,Catalogue of Life,
564,Sechium,Sechium,17202,17209,4.86,1,NO_ANNOT,,,Exact,0,Sechium P. Browne,Sechium,7F2D,1,Catalogue of Life,
565,Sectilumen,Sectilumen,17214,17224,3.67,1,NO_ANNOT,,,Exact,0,"Sectilumen Pilsbry & Vanatta, 1898",Sectilumen,7PGGV,1,Catalogue of Life,
566,Selasphorus,Selasphorus,17302,17313,5.72,1,NO_ANNOT,,,Exact,0,"Selasphorus Swainson, 1832",Selasphorus,7F7B,1,Catalogue of Life,
567,Senecio,Senecio,17318,17325,4.91,1,NO_ANNOT,,,Exact,0,Senecio L.,Senecio,7FJL,1,Catalogue of Life,
568,Serranidae,Serranidae,17376,17386,4.45,1,NO_ANNOT,,,Exact,0,Serranidae,Serranidae,G8R,1,Catalogue of Life,
569,Serranus,Serranus,17398,17406,5.59,1,NO_ANNOT,,,Exact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
570,Sesuvium,Sesuvium,17411,17419,5.11,1,NO_ANNOT,,,Exact,0,Sesuvium L.,Sesuvium,7G2S,1,Catalogue of Life,
571,Shepherdia,Shepherdia,17424,17434,4.25,1,NO_ANNOT,,,Exact,0,Shepherdia Nutt.,Shepherdia,7GD6,1,Catalogue of Life,
572,Sialia,Sialia,17449,17455,3.85,1,NO_ANNOT,,,Exact,0,"Sialia Swainson, 1827",Sialia,644QP,1,Catalogue of Life,
573,Sibthorpia,Sibthorpia,17464,17474,5.47,1,NO_ANNOT,,,Exact,0,Sibthorpia L.,Sibthorpia,7GL3,1,Catalogue of Life,
574,Silene,Silene,17479,17485,3.23,1,NO_ANNOT,,,Exact,0,Silene L.,Silene,644QW,1,Catalogue of Life,
575,Siliquaria,Siliquaria,17490,17500,5.02,1,NO_ANNOT,,,Exact,0,"Siliquaria Stackhouse, 1809",Siliquaria,7NGF4,1,Catalogue of Life,
576,Simorhynchus,Simorhynchus,17525,17537,5.35,1,NO_ANNOT,,,Exact,0,"Simorhynchus Merrem in Ersch & Gruber, 1819",Simorhynchus,urn:lsid:irmng.org:taxname:1407413,181,IRMNG,
577,Sisymbrium,Sisymbrium,17551,17561,5.45,1,NO_ANNOT,,,Exact,0,Sisymbrium,Sisymbrium,63SBN,1,Catalogue of Life,
578,Sisyrinchium,Sisyrinchium,17566,17578,5.81,1,NO_ANNOT,,,Exact,0,Sisyrinchium,Sisyrinchium,7HV4,1,Catalogue of Life,
579,Sitta,Sitta,17594,17599,4.00,1,NO_ANNOT,,,Exact,0,"Sitta Linnaeus, 1758",Sitta,7HWK,1,Catalogue of Life,
580,Smyrnium,Smyrnium,17603,17611,5.11,1,NO_ANNOT,,,Exact,0,Smyrnium L.,Smyrnium,7J8K,1,Catalogue of Life,
581,Solea,Solea,17687,17692,4.34,1,NO_ANNOT,,,Exact,0,Solea Spreng.,Solea,5TGKZ,1,Catalogue of Life,
582,Solecurtus,Solecurtus,17697,17707,5.62,1,NO_ANNOT,,,Exact,0,"Solecurtus Blainville, 1824",Solecurtus,7PH29,1,Catalogue of Life,
583,Soleidae,Soleidae,17714,17722,4.11,1,NO_ANNOT,,,Exact,0,Soleidae,Soleidae,GDL,1,Catalogue of Life,
584,Solen,Solen,17727,17732,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
585,Sophora,Sophora,17829,17836,5.65,1,NO_ANNOT,,,Exact,0,Sophora,Sophora,7JPV,1,Catalogue of Life,
586,Sorbus,Sorbus,17841,17847,3.76,1,NO_ANNOT,,,Exact,0,Sorbus L.,Sorbus,7JR7,1,Catalogue of Life,
587,Sparidae,Sparidae,17856,17864,4.11,1,NO_ANNOT,,,Exact,0,Sparidae,Sparidae,626ZQ,1,Catalogue of Life,
588,Sparisoma,Sparisoma,17869,17878,5.11,1,NO_ANNOT,,,Exact,0,Sparisoma,Sparisoma,63SG8,1,Catalogue of Life,
589,Spartina,Spartina,17883,17891,3.96,1,NO_ANNOT,,,Exact,0,"Spartina Schreber, 1789",Spartina,urn:lsid:irmng.org:taxname:1305462,181,IRMNG,
590,Spartocentrum,Spartocentrum,17910,17923,6.04,1,NO_ANNOT,,,Exact,0,"Spartocentrum Dall, 1895",Spartocentrum,7PH4X,1,Catalogue of Life,
591,Speotyto,Speotyto,17945,17953,3.81,1,NO_ANNOT,,,Exact,0,"Speotyto Gloger, 1841",Speotyto,644GV,1,Catalogue of Life,
592,Sphecodes,Sphecodes,18000,18009,4.93,1,NO_ANNOT,,,Exact,0,"Sphecodes Latreille, 1804",Sphecodes,7KPG,1,Catalogue of Life,
593,Sphyraena,Sphyraena,18013,18022,5.47,1,NO_ANNOT,,,Exact,0,Sphyraena,Sphyraena,7KX3,1,Catalogue of Life,
594,Sphyraenidae,Sphyraenidae,18027,18039,4.81,1,NO_ANNOT,,,Exact,0,Sphyraenidae,Sphyraenidae,GHW,1,Catalogue of Life,
595,Sphyrapicus,Sphyrapicus,18044,18055,6.46,1,NO_ANNOT,,,Exact,0,"Sphyrapicus S. F. Baird, 1858",Sphyrapicus,7KX6,1,Catalogue of Life,
596,Spinus,Spinus,18060,18066,5.05,1,NO_ANNOT,,,Exact,0,"Spinus Koch, 1816",Spinus,7L9G,1,Catalogue of Life,
597,Spiranthes,Spiranthes,18109,18119,4.66,1,NO_ANNOT,,,Exact,0,Spiranthes,Spiranthes,646FH,1,Catalogue of Life,
598,Spiroceramus,Spiroceramus,18124,18136,5.85,1,NO_ANNOT,,,Exact,0,"Spiroceramus Pilsbry & Vanatta, 1898",Spiroceramus,7PH9Y,1,Catalogue of Life,
599,Spirostemma,Spirostemma,18141,18152,5.70,1,NO_ANNOT,,,Exact,0,"Spirostemma Pilsbry & Vanatta, 1898",Spirostemma,85TJN,1,Catalogue of Life,
600,Spisula,Spisula,18157,18164,4.59,1,NO_ANNOT,,,Exact,0,"Spisula Gray, 1837",Spisula,7PHBY,1,Catalogue of Life,
601,Spondyliosoma,Spondyliosoma,18191,18204,5.72,1,NO_ANNOT,,,Exact,0,Spondyliosoma,Spondyliosoma,7LHF,1,Catalogue of Life,
602,Stachys,Stachys,18228,18235,4.91,1,NO_ANNOT,,,Exact,0,Stachys,Stachys,7LTM,1,Catalogue of Life,
603,Stauroneis,Stauroneis,18240,18250,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
604,Stegastes,Stegastes,18276,18285,3.38,1,NO_ANNOT,,,Exact,0,Stegastes,Stegastes,63TX2,1,Catalogue of Life,
605,Stenodermata,Stenodermata,18306,18318,3.65,1,NO_ANNOT,,,Exact,0,Stenodermata,Stenodermata,4262333,168,ION,
606,Stephanopyxis,Stephanopyxis,18323,18336,5.88,1,NO_ANNOT,,,Exact,0,"Stephanopyxis (C.G. Ehrenberg) C.G. Ehrenberg, 1845",Stephanopyxis,urn:lsid:marinespecies.org:taxname:149630,9,WoRMS,
607,Stercorariidae,Stercorariidae,18346,18360,5.12,1,NO_ANNOT,,,Exact,0,Stercorariidae,Stercorariidae,GNX,1,Catalogue of Life,
608,Stercorarius,Stercorarius,18365,18377,5.51,1,NO_ANNOT,,,Exact,0,"Stercorarius Brisson, 1760",Stercorarius,7N5S,1,Catalogue of Life,
609,Sternobrithes,Sternobrithes,18404,18417,5.11,1,NO_ANNOT,,,Exact,0,Sternobrithes,Sternobrithes,7N9C,1,Catalogue of Life,
610,Stevia,Stevia,18422,18428,3.76,1,NO_ANNOT,,,Exact,0,Stevia Cav.,Stevia,7NCW,1,Catalogue of Life,
611,Stipa,Stipa,18450,18455,4.21,1,NO_ANNOT,,,Exact,0,Stipa,Stipa,7NQM,1,Catalogue of Life,
612,Stratiomyidae,Stratiomyidae,18464,18477,4.90,1,NO_ANNOT,,,Exact,0,Stratiomyidae,Stratiomyidae,GQH,1,Catalogue of Life,
613,Strigilla,Strigilla,18482,18491,6.20,1,NO_ANNOT,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
614,Struthiolaria,Struthiolaria,18522,18535,5.46,1,NO_ANNOT,,,Exact,0,"Struthiolaria Lamarck, 1816",Struthiolaria,7PHNB,1,Catalogue of Life,
615,Sturnella,Sturnella,18540,18549,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
616,Subulina,Subulina,18563,18571,3.96,1,NO_ANNOT,,,Exact,0,"Subulina H. Beck, 1837",Subulina,7PHRK,1,Catalogue of Life,
617,Succinea,Succinea,18576,18584,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
618,Surirella,Surirella,18589,18598,6.20,1,NO_ANNOT,,,Exact,0,"Surirella Turpin, 1828",Surirella,urn:lsid:irmng.org:taxname:1372330,181,IRMNG,
619,Swertia,Swertia,18603,18610,4.87,1,NO_ANNOT,,,Exact,0,Swertia L.,Swertia,7QKR,1,Catalogue of Life,
620,Sylvania,Sylvania,18614,18622,3.87,1,NO_ANNOT,,,Exact,0,"Sylvania Nuttall, 1832",Sylvania,urn:lsid:irmng.org:taxname:1338271,181,IRMNG,
621,Sympetrum,Sympetrum,18626,18635,5.42,1,NO_ANNOT,,,Exact,0,Sympetrum,Sympetrum,64658,1,Catalogue of Life,
622,Symphoricarpos,Symphoricarpos,18640,18654,4.42,1,NO_ANNOT,,,Exact,0,Symphoricarpos Dill. ex Juss.,Symphoricarpos,7QV6,1,Catalogue of Life,
623,Synodontidae,Synodontidae,18667,18679,4.81,1,NO_ANNOT,,,Exact,0,Synodontidae,Synodontidae,GV9,1,Catalogue of Life,
624,Synodus,Synodus,18684,18691,4.54,1,NO_ANNOT,,,Exact,0,Synodus,Synodus,7RBS,1,Catalogue of Life,
625,Synthyris,Synthyris,18727,18736,5.06,1,NO_ANNOT,,,Exact,0,Synthyris Benth.,Synthyris,7Q3HB,1,Catalogue of Life,
626,Syrnium,Syrnium,18745,18752,4.86,1,NO_ANNOT,,,Exact,0,"Syrnium Savigny, 1809",Syrnium,urn:lsid:marinespecies.org:taxname:1476318,9,WoRMS,
627,Syrphus,Syrphus,18770,18777,4.40,1,NO_ANNOT,,,Exact,0,Syrphus,Syrphus,7RL9,1,Catalogue of Life,
628,Tabanus,Tabanus,18796,18803,5.34,1,NO_ANNOT,,,Exact,0,Tabanus,Tabanus,87KW8,1,Catalogue of Life,
629,Tabulina,Tabulina,18808,18816,3.96,1,NO_ANNOT,,,Exact,0,"Tabulina J. Brun, 1889",Tabulina,urn:lsid:irmng.org:taxname:1372887,181,IRMNG,
630,Tachycineta,Tachycineta,18821,18832,5.48,1,NO_ANNOT,,,Exact,0,"Tachycineta Cabanis, 1850",Tachycineta,7RSR,1,Catalogue of Life,
631,Tagelus,Tagelus,18847,18854,5.50,1,NO_ANNOT,,,Exact,0,"Tagelus Gray, 1847",Tagelus,7PHXP,1,Catalogue of Life,
632,Tagetes,Tagetes,18861,18868,2.96,1,NO_ANNOT,,,Exact,0,Tagetes L.,Tagetes,7RYV,1,Catalogue of Life,
633,Talinum,Talinum,18878,18885,4.54,1,NO_ANNOT,,,Exact,0,Talinum Adans.,Talinum,7S7R,1,Catalogue of Life,
634,Tamias,Tamias,18905,18911,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
635,Tatua,Tatua,18921,18926,2.73,1,NO_ANNOT,,,Exact,0,"Tatua Saussure, 1854",Tatua,urn:lsid:irmng.org:taxname:1321682,181,IRMNG,
636,Taxodium,Taxodium,18931,18939,5.11,1,NO_ANNOT,,,Exact,0,Taxodium,Taxodium,7T6Q,1,Catalogue of Life,
637,Tecoma,Tecoma,18944,18950,4.40,1,NO_ANNOT,,,Exact,0,Tecoma Juss.,Tecoma,7T8R,1,Catalogue of Life,
638,Telephoromyia,Telephoromyia,18972,18985,6.03,1,NO_ANNOT,,,Exact,0,"Telephoromyia Guérin-Méneville, 1838",Telephoromyia,urn:lsid:irmng.org:taxname:1160756,181,IRMNG,
639,Tellina,Tellina,18989,18996,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
640,Tethys,Tethys,19039,19045,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
641,Thalossoma,Thalossoma,19069,19079,5.28,1,NO_ANNOT,,,NoMatch,,,,,,,,
642,Thaumasia,Thaumasia,19111,19120,4.06,1,NO_ANNOT,,,Exact,0,"Thaumasia C.A. Agardh, 1824",Thaumasia,7PJBV,1,Catalogue of Life,
643,Thryothorus,Thryothorus,19130,19141,5.72,1,NO_ANNOT,,,Exact,0,"Thryothorus Vieillot, 1816",Thryothorus,7WDV,1,Catalogue of Life,
644,Thynnus,Thynnus,19146,19153,5.34,1,NO_ANNOT,,,Exact,0,"Thynnus Browne, 1789",Thynnus,urn:lsid:marinespecies.org:taxname:345044,9,WoRMS,
645,Tigarea,Tigarea,19157,19164,4.05,1,NO_ANNOT,,,Exact,0,Tigarea Aubl.,Tigarea,5THF3,1,Catalogue of Life,
646,Tomelasmus,Tomelasmus,19168,19178,5.49,1,NO_ANNOT,,,Exact,0,"Tomelasmus Pilsbry & Vanatta, 1898",Tomelasmus,7PJLR,1,Catalogue of Life,
647,Tomigerus,Tomigerus,19193,19202,5.43,1,NO_ANNOT,,,Exact,0,"Tomigerus Spix, 1827",Tomigerus,7PJLX,1,Catalogue of Life,
648,Tornatina,Tornatina,19207,19216,4.13,1,NO_ANNOT,,,Exact,0,"Tornatina A. Adams, 1850",Tornatina,567147,3,ITIS,
649,Tonicella,Tonicella,19221,19230,6.20,1,NO_ANNOT,,,Exact,0,"Tonicella Carpenter, 1873",Tonicella,7PJMC,1,Catalogue of Life,
650,Totanus,Totanus,19235,19242,5.34,1,NO_ANNOT,,,Exact,0,"Totanus Cuvier, 1800",Totanus,urn:lsid:marinespecies.org:taxname:1453464,9,WoRMS,
651,Trachelia,Trachelia,19260,19269,4.56,1,NO_ANNOT,,,Exact,0,"Trachelia Scopoli, 1769",Trachelia,urn:lsid:irmng.org:taxname:1320082,181,IRMNG,
652,Trachinus,Trachinus,19290,19299,5.76,1,NO_ANNOT,,,Exact,0,Trachinus,Trachinus,7Y9N,1,Catalogue of Life,
653,Trachurus,Trachurus,19304,19313,5.43,1,NO_ANNOT,,,Exact,0,Trachurus,Trachurus,647YM,1,Catalogue of Life,
654,Trachydermon,Trachydermon,19318,19330,5.11,1,NO_ANNOT,,,Exact,0,"Trachydermon Carpenter, 1864",Trachydermon,urn:lsid:irmng.org:taxname:1016791,181,IRMNG,
655,Tramea,Tramea,19374,19380,4.05,1,NO_ANNOT,,,Exact,0,Tramea,Tramea,7YJ8,1,Catalogue of Life,
656,Triceratium,Triceratium,19390,19401,5.57,1,NO_ANNOT,,,Exact,0,"Triceratium Ehrenberg, 1839",Triceratium,urn:lsid:irmng.org:taxname:1269049,181,IRMNG,
657,Trichechus,Trichechus,19406,19416,4.99,1,NO_ANNOT,,,Exact,0,"Trichechus Linnaeus, 1758",Trichechus,7Z4Y,1,Catalogue of Life,
658,Trichotropis,Trichotropis,19426,19438,6.22,1,NO_ANNOT,,,Exact,0,"Trichotropis Broderip & G. B. Sowerby I, 1829",Trichotropis,7PJVK,1,Catalogue of Life,
659,Trigla,Trigla,19476,19482,3.57,1,NO_ANNOT,,,Exact,0,Trigla,Trigla,7ZX3,1,Catalogue of Life,
660,Trigonia,Trigonia,19501,19509,3.87,1,NO_ANNOT,,,Exact,0,"Trigonia Bruguière, 1789",Trigonia,7PJW8,1,Catalogue of Life,
661,Tringa,Tringa,19552,19558,4.50,1,NO_ANNOT,,,Exact,0,"Tringa Linnaeus, 1758",Tringa,8288,1,Catalogue of Life,
662,Troglodytes,Troglodytes,19596,19607,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
663,Tropidurus,Tropidurus,19625,19635,5.60,1,NO_ANNOT,,,Exact,0,Tropidurus,Tropidurus,834J,1,Catalogue of Life,
664,Trypeta,Trypeta,19640,19647,4.77,1,NO_ANNOT,,,Exact,0,Trypeta,Trypeta,63W75,1,Catalogue of Life,
665,Tupinambis,Tupinambis,19681,19691,5.00,1,NO_ANNOT,,,Exact,0,Tupinambis,Tupinambis,83RB,1,Catalogue of Life,
666,Turbo,Turbo,19711,19716,2.73,1,NO_ANNOT,,,Exact,0,"Turbo Linnaeus, 1758",Turbo,7PK9T,1,Catalogue of Life,
667,Turbonilla,Turbonilla,19721,19731,6.37,1,NO_ANNOT,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
668,Turdus,Turdus,19741,19747,4.25,1,NO_ANNOT,,,Exact,0,"Turdus Linnaeus, 1758",Turdus,647VS,1,Catalogue of Life,
669,Turritella,Turritella,19756,19766,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
670,Tylonycteris,Tylonycteris,19786,19798,5.58,1,NO_ANNOT,,,Exact,0,"Tylonycteris Peters, 1872",Tylonycteris,843N,1,Catalogue of Life,
671,Tyrannus,Tyrannus,19803,19811,5.59,1,NO_ANNOT,,,Exact,0,"Tyrannus Lacepede, 1799",Tyrannus,84CR,1,Catalogue of Life,
672,Umbrina,Umbrina,19851,19858,3.72,1,NO_ANNOT,,,Exact,0,Umbrina,Umbrina,84RX,1,Catalogue of Life,
673,Uria,Uria,19863,19867,3.34,1,NO_ANNOT,,,Exact,0,"Uria Brisson, 1760",Uria,855Y,1,Catalogue of Life,
674,Urinator,Urinator,19877,19885,3.88,1,NO_ANNOT,,,Exact,0,"Urinator Lacepède, 1799",Urinator,urn:lsid:irmng.org:taxname:1215805,181,IRMNG,
675,Urocoptis,Urocoptis,19942,19951,5.81,1,NO_ANNOT,,,Exact,0,"Urocoptis H. Beck, 1837",Urocoptis,7PKJM,1,Catalogue of Life,
676,Urophycis,Urophycis,19976,19985,4.68,1,NO_ANNOT,,,Exact,0,Urophycis,Urophycis,63W9K,1,Catalogue of Life,
677,Urosalpinx,Urosalpinx,19990,20000,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
678,Urostrophus,Urostrophus,20010,20021,5.11,1,NO_ANNOT,,,Exact,0,"Urostrophus Duméril & Bibron, 1837",Urostrophus,87L9G,1,Catalogue of Life,
679,Vaccinium,Vaccinium,20053,20062,5.28,1,NO_ANNOT,,,Exact,0,Vaccinium L.,Vaccinium,85LF,1,Catalogue of Life,
680,Veleda,Veleda,20071,20077,3.87,1,NO_ANNOT,,,Exact,0,"Veleda Conrad, 1870",Veleda,urn:lsid:irmng.org:taxname:1193408,181,IRMNG,
681,Vendrysia,Vendrysia,20082,20091,4.06,1,NO_ANNOT,,,Exact,0,"Vendrysia Pilsbry, 1903",Vendrysia,urn:lsid:irmng.org:taxname:1180949,181,IRMNG,
682,Veniella,Veniella,20096,20104,6.03,1,NO_ANNOT,,,Exact,0,"Veniella Stoliczka, 1870",Veniella,urn:lsid:irmng.org:taxname:1426521,181,IRMNG,
683,Veratrum,Veratrum,20119,20127,5.25,1,NO_ANNOT,,,Exact,0,Veratrum,Veratrum,86BN,1,Catalogue of Life,
684,Vespertilio,Vespertilio,20162,20173,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
685,Vesperus,Vesperus,20178,20186,5.26,1,NO_ANNOT,,,Exact,0,Vesperus,Vesperus,86K3,1,Catalogue of Life,
686,Volutomitra,Volutomitra,20281,20292,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
687,Weldenia,Weldenia,20307,20315,3.87,1,NO_ANNOT,,,Exact,0,Weldenia,Weldenia,87RS,1,Catalogue of Life,
688,Wigandia,Wigandia,20331,20339,3.92,1,NO_ANNOT,,,Exact,0,Wigandia Kunth,Wigandia,649G5,1,Catalogue of Life,
689,Xenopicus,Xenopicus,20377,20386,6.17,1,NO_ANNOT,,,Exact,0,"Xenopicus Baird, 1858",Xenopicus,urn:lsid:irmng.org:taxname:1448615,181,IRMNG,
690,Xerophyllum,Xerophyllum,20391,20402,6.15,1,NO_ANNOT,,,Exact,0,Xerophyllum,Xerophyllum,87BS9,1,Catalogue of Life,
691,Yoldia,Yoldia,20416,20422,3.37,1,NO_ANNOT,,,Exact,0,"Yoldia Møller, 1842",Yoldia,7PL8G,1,Catalogue of Life,
692,Zenaidura,Zenaidura,20449,20458,5.48,1,NO_ANNOT,,,Exact,0,"Zenaidura Bonaparte, 1854",Zenaidura,urn:lsid:irmng.org:taxname:1224442,181,IRMNG,
693,Zexmenia,Zexmenia,20476,20484,3.87,1,NO_ANNOT,,,Exact,0,Zexmenia La Llave,Zexmenia,648L3,1,Catalogue of Life,
694,Zizania,Zizania,20500,20507,3.62,1,NO_ANNOT,,,Exact,0,Zizania,Zizania,648NB,1,Catalogue of Life,
695,Zonites,Zonites,20516,20523,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
696,Zonochroa,Zonochroa,20527,20536,4.28,1,NO_ANNOT,,,Exact,0,"Zonochroa Brauer & Bergenstamm, 1891",Zonochroa,urn:lsid:irmng.org:taxname:1223206,181,IRMNG,
697,Zonotrichia,Zonotrichia,20541,20552,4.71,1,NO_ANNOT,,,Exact,0,"Zonotrichia Swainson, 1832",Zonotrichia,8B4V,1,Catalogue of Life,
698,Zornia,Zornia,20562,20568,3.32,1,NO_ANNOT,,,Exact,0,Zornia,Zornia,8B77,1,Catalogue of Life,
699,Zygadenus,Zygadenus,20578,20587,5.76,1,NO_ANNOT,,,Exact,0,Zygadenus Michx.,Zygadenus,24919-1,167,IPNI,
700,Zygonyx,Zygonyx,20596,20603,4.04,1,NO_ANNOT,,,Exact,0,Zygonyx,Zygonyx,8BDL,1,Catalogue of Life,
701,Odonata,Odonata,21384,21391,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
702,Notes,Notes,21536,21541,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
703,Notes,Notes,22041,22046,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
704,Halia,Halia,22375,22380,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
705,Hymenoptera,Hymenoptera,22676,22687,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
706,"Vespida?,",Vespida,22706,22715,1.95,1,NO_ANNOT,,,Exact,0,Vespida Laicharting 1871,Vespida,1493688,168,ION,
707,Centris,Centris,22791,22798,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
708,Diptera,Diptera,23711,23718,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
709,Notes,Notes,24116,24121,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
710,Viburnum lantanoides,Viburnum lantanoides,24139,24159,10.16,2,NO_ANNOT,,,Exact,0,Viburnum lantanoides Michx.,Viburnum lantanoides,5BC9Z,1,Catalogue of Life,
711,Tethys,Tethys,24218,24224,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
712,Notes,Notes,25038,25043,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
713,"Hyalodendron navalium,",Hyalodendron navalium,25442,25464,11.76,2,NO_ANNOT,,,Exact,0,"Hyalodendron navalium Moore, 1898",Hyalodendron navalium,6MGV3,1,Catalogue of Life,
714,"Eunotia major,",Eunotia major,25883,25897,5.80,2,NO_ANNOT,,,Exact,0,Eunotia major (W.Smith) Rabenhorst,Eunotia major,33495,195,AlgaeBase,
715,Odontostomus,Odontostomus,26197,26209,5.85,1,NO_ANNOT,,,Exact,0,"Odontostomus H. Beck, 1837",Odontostomus,7PB55,1,Catalogue of Life,
716,"Mollusca,",Mollusca,26387,26396,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
717,"Binneya,",Binneya,26540,26548,4.52,1,NO_ANNOT,,,Exact,0,"Binneya J.G. Cooper, 1863",Binneya,7NQRM,1,Catalogue of Life,
718,"Hemphillia,",Hemphillia,26549,26560,4.73,1,NO_ANNOT,,,Exact,0,"Hemphillia Bland & W. G. Binney, 1872",Hemphillia,7P52T,1,Catalogue of Life,
719,"Hesperarion,",Hesperarion,26561,26573,3.23,1,NO_ANNOT,,,Exact,0,"Hesperarion Simroth, 1891",Hesperarion,7P54B,1,Catalogue of Life,
720,Prophysaon,Prophysaon,26574,26584,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
721,Anadenulus.,Anadenulus,26589,26600,6.09,1,NO_ANNOT,,,Exact,0,"Anadenulus Cockerell, 1890",Anadenulus,7NNYS,1,Catalogue of Life,
722,"Cerion,",Cerion,26779,26786,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
723,Notes,Notes,27567,27572,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
724,Notes,Notes,27697,27702,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
725,"Insecta,",Insecta,28131,28139,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
726,Oryzomys palustris,Oryzomys palustris,28440,28458,12.31,2,NO_ANNOT,,,Exact,0,"Oryzomys palustris (Harlan, 1837)",Oryzomys palustris,6SYYN,1,Catalogue of Life,
727,Gerrhonotus,Gerrhonotus,28696,28707,5.74,1,NO_ANNOT,,,Exact,0,"Gerrhonotus Peters, 1876: 297 (Fide Smith & Taylor, 1950)",Gerrhonotus,87G5X,1,Catalogue of Life,
728,EUNOTIA.,Eunotia,29619,29627,4.87,1,NO_ANNOT,,,Exact,0,"Eunotia C.G. Ehrenberg, 1837",Eunotia,urn:lsid:marinespecies.org:taxname:149402,9,WoRMS,
729,EUNOTIA.,Eunotia,29683,29691,4.87,1,NO_ANNOT,,,Exact,0,"Eunotia C.G. Ehrenberg, 1837",Eunotia,urn:lsid:marinespecies.org:taxname:149402,9,WoRMS,
730,TETHYS,Tethys,29704,29710,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
731,HYALODENDRON,Hyalodendron,30786,30798,5.00,1,NO_ANNOT,,,Exact,0,Hyalodendron,Hyalodendron,636LM,1,Catalogue of Life,
