Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA.,Batrachia,502,512,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,Rana dybowskii,Rana dybowskii,513,527,7.47,2,NO_ANNOT,,,Exact,0,"Rana dybowskii Günther, 1876",Rana dybowskii,4RDP6,1,Catalogue of Life,
2,R. temporaria,R. temporaria,649,662,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Rana chinensis,Rana chinensis,746,760,8.39,2,NO_ANNOT,,,Exact,0,"Rana chinensis Osbeck, 1765",Rana chinensis,4RDLR,1,Catalogue of Life,
4,R. esculenta.,R. esculenta,866,879,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Batrachia,Batrachia,942,951,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
6,R. marmorata,R. marmorata,986,998,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Batrachia,Batrachia,1084,1093,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
8,R. chinensis,R. chinensis,1106,1118,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Bufo japonicus,Bufo japonicus,1180,1194,9.64,2,NO_ANNOT,,,Exact,0,"Bufo japonicus Temminck & Schlegel, 1838",Bufo japonicus,NP7S,1,Catalogue of Life,
10,Bufo raddei,Bufo raddei,1420,1431,7.55,2,NO_ANNOT,,,Exact,0,"Bufo raddei Strauch, 1876",Bufo raddei,NPDM,1,Catalogue of Life,
11,Hyla chinensis immaculata,Hyla chinensis immaculata,1785,1810,15.77,3,NO_ANNOT,,,Exact,0,"Hyla chinensis immaculata Boettger, 1888",Hyla chinensis immaculata,5J23L,1,Catalogue of Life,
12,Eremias argus,Eremias argus,2171,2184,6.24,2,NO_ANNOT,,,Exact,0,"Eremias argus Peters, 1869",Eremias argus,6GDVC,1,Catalogue of Life,
13,Amphiesma tigrinum,Amphiesma tigrinum,2237,2255,12.13,2,NO_ANNOT,,,Exact,0,"Amphiesma tigrinum Duméril & Bibron, 1854",Amphiesma tigrinum,2452276,11,GBIF Backbone Taxonomy,
14,Coluber dione,Coluber dione,2319,2332,1.74,2,NO_ANNOT,,,Exact,0,"Coluber dione Pallas, 1773",Coluber dione,1083209,3,ITIS,
15,Halys,Halys,2446,2451,3.13,1,NO_ANNOT,,,Exact,0,"Halys Gray, 1849",Halys,urn:lsid:irmng.org:taxname:1272257,181,IRMNG,
16,"PRISTILOMA,",Pristiloma,2667,2678,5.28,1,NO_ANNOT,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
17,Pristiloma,Pristiloma,2853,2863,5.28,1,NO_ANNOT,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
18,Hyalina arctica,Hyalina arctica,3416,3431,10.79,2,NO_ANNOT,,,Exact,0,"Hyalina arctica Lehnert, 1884",Hyalina arctica,7RPYH,1,Catalogue of Life,
19,"Hyalina arctica,",Hyalina arctica,3607,3623,10.79,2,NO_ANNOT,,,Exact,0,"Hyalina arctica Lehnert, 1884",Hyalina arctica,7RPYH,1,Catalogue of Life,
20,Pristiloma,Pristiloma,3753,3763,5.28,1,NO_ANNOT,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
21,"Conulus,",Conulus,3794,3802,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
22,"Conulus,",Conulus,4169,4177,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
23,Pristiloma,Pristiloma,4212,4222,5.28,1,SP_NOV,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
24,Pristiloma arctica,Pristiloma arctica,5645,5663,12.34,2,NO_ANNOT,,,PartialExact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
25,Hyallna arctica,Hyallna arctica,5697,5712,3.93,2,NO_ANNOT,,,Fuzzy,1,"Hyalina arctica Lehnert, 1884",Hyalina arctica,7RPYH,1,Catalogue of Life,
26,P. arctica.,P. arctica,7188,7199,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,"P. arctica,",P. arctica,7318,7329,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,P. arctica,P. arctica,7550,7560,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Conulus.,Conulus,7872,7880,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
30,Pristiloma now,Pristiloma now,7896,7910,3.51,2,NO_ANNOT,,,PartialExact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
31,P. arctica,P. arctica,8817,8827,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,"ASHMUNELLA,",Ashmunella,8837,8848,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
33,"Ashmunella,",Ashmunella,9676,9687,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
34,Ashmunella may,Ashmunella may,10285,10299,4.61,2,NO_ANNOT,,,PartialExact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
35,Ashmunella.^,Ashmunella,10347,10359,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
36,Triodopsis,Triodopsis,10411,10421,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
37,A. miorhyssa,A. miorhyssa,10889,10901,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Mesodon,Mesodon,10961,10968,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
39,Polygyra.,Polygyra,10981,10990,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
40,Polygyra,Polygyra,11234,11242,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
41,Epiphragmophora,Epiphragmophora,11246,11261,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
42,Polygyra,Polygyra,13567,13575,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
43,Epiphragmophora,Epiphragmophora,13746,13761,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
44,Polygyra.,Polygyra,13914,13923,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
45,"Polygyra,",Polygyra,14056,14065,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
46,Epiphragmophora,Epiphragmophora,14074,14089,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
47,Polygyra,Polygyra,14177,14185,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
48,Polygyra,Polygyra,14486,14494,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
49,Praticolella,Praticolella,14511,14523,6.73,1,NO_ANNOT,,,Exact,0,"Praticolella E. von Martens, 1892",Praticolella,7PD9D,1,Catalogue of Life,
50,Polygyrella,Polygyrella,14528,14539,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
51,(Pleurodonte),Pleurodonte,14863,14876,4.27,1,NO_ANNOT,,,Exact,0,"Pleurodonte Fischer von Waldheim, 1807",Pleurodonte,7PCW8,1,Catalogue of Life,
52,"Planispira,",Planispira,14917,14928,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
53,Ashmunella,Ashmunella,14954,14964,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
54,Polygyra,Polygyra,15239,15247,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
55,Epiphragmophora,Epiphragmophora,15366,15381,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
56,A. miorhyssa,A. miorhyssa,15453,15465,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,"Epiphragmophora,",Epiphragmophora,15500,15516,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
58,Polygyra,Polygyra,15552,15560,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
59,"Polygyra,",Polygyra,15650,15659,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
60,Epiphragmophora,Epiphragmophora,15660,15675,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
61,Polygyra.,Polygyra,15766,15775,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
62,Polygyra.,Polygyra,15860,15869,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
63,Ashmunella,Ashmunella,16030,16040,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
64,Euadenia,Euadenia,16069,16077,3.87,1,NO_ANNOT,,,Exact,0,Euadenia Oliv.,Euadenia,62RJK,1,Catalogue of Life,
65,Epiph ragmophora guadalupiana,Epiph ragmophora guadalupiana,16251,16280,4.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
66,Polygyra,Polygyra,16911,16919,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
67,Ashmunella,Ashmunella,17004,17014,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
68,Ashmunella.,Ashmunella,17086,17097,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
69,A. miorhyssa,A. miorhyssa,17098,17110,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Polygyra pseudodonta,Polygyra pseudodonta,17385,17405,11.55,2,NO_ANNOT,,,Exact,0,"Polygyra pseudodonta Dall, 1897",Polygyra pseudodonta,7SSF7,1,Catalogue of Life,
71,"A. pseudodonta capitanensis,",A. pseudodonta capitanensis,17490,17518,12.65,3,NO_ANNOT,,,NoMatch,,,,,,,,
72,Polygyra,Polygyra,17632,17640,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
73,A. altissima,A. altissima,17729,17741,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,Polygyra altissima,Polygyra altissima,17755,17773,11.48,2,NO_ANNOT,,,Exact,0,"Polygyra altissima Cockerell, 1898",Polygyra altissima,7SSCQ,1,Catalogue of Life,
75,Polygyra chiricahuana,Polygyra chiricahuana,17901,17922,12.18,2,NO_ANNOT,,,Exact,0,"Polygyra chiricahuana Dall, 1896",Polygyra chiricahuana,7SSCZ,1,Catalogue of Life,
76,A. rhyssa,A. rhyssa,18108,18117,5.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Polygyra rhyssa,Polygyra rhyssa,18126,18141,10.54,2,NO_ANNOT,,,Exact,0,"Polygyra rhyssa Dall, 1897",Polygyra rhyssa,7SSF9,1,Catalogue of Life,
78,A. rhyssa,A. rhyssa,18250,18259,5.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Polygyra rhyssa hyporhyssa,Polygyra rhyssa hyporhyssa,18279,18305,14.85,3,NO_ANNOT,,,Exact,0,"Polygyra rhyssa var. hyporhyssa Cockerell, 1898",Polygyra rhyssa hyporhyssa,7V8Y8,1,Catalogue of Life,
80,A. miorhyssa,A. miorhyssa,18402,18414,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Polygyra,Polygyra,18423,18431,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
