Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Vitrea binneyana,Vitrea binneyana,529,545,10.85,2,NO_ANNOT,,,Exact,0,Vitrea binneyana Morse,Vitrea binneyana,gn_14584,186,MCZbase,
2,Patula (Pla)iogyra) asteriscus,Patula asteriscus,675,705,11.57,2,NO_ANNOT,,,PartialExact,0,Patula,Patula,6JLY,1,Catalogue of Life,
3,Vertigo gouldii lagganensis,Vertigo gouldii lagganensis,958,985,14.71,3,NO_ANNOT,,,Exact,0,"Vertigo gouldii var. lagganensis Pilsbry, 1899",Vertigo gouldii lagganensis,urn:lsid:marinespecies.org:taxname:1367542,9,WoRMS,
4,V. gouldii,V. gouldii,1010,1020,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,"V. ventricosa,",V. ventricosa,1321,1335,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Pupa decora,Pupa decora,1470,1481,7.38,2,NO_ANNOT,,,Exact,0,"Pupa decora Gould, 1847",Pupa decora,7SWHH,1,Catalogue of Life,
7,P. hoppii.,P. hoppii,1564,1574,4.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Vertigo andrusiana,Vertigo andrusiana,1872,1890,9.40,2,SP_NOV,,,Exact,0,"Vertigo andrusiana Pilsbry, 1899",Vertigo andrusiana,7TLH8,1,Catalogue of Life,
9,V. binneyana,V. binneyana,2754,2766,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Pupa decora,Pupa decora,2986,2997,7.38,2,NO_ANNOT,,,Exact,0,"Pupa decora Gould, 1847",Pupa decora,7SWHH,1,Catalogue of Life,
11,V. binneyana,V. binneyana,3205,3217,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
