Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,SPEOTYTO,Speotyto,101,109,3.81,1,NO_ANNOT,,,Exact,0,"Speotyto Gloger, 1841",Speotyto,644GV,1,Catalogue of Life,
1,TROGLODYTES.,Troglodytes,114,126,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
2,"Tolima,",Tolima,991,998,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
3,Merganetta columbiana,Merganetta columbiana,1369,1390,12.24,2,NO_ANNOT,,,Exact,0,Merganetta columbiana,Merganetta columbiana,3420040,168,ION,
4,Belonopterus cayennensis,Belonopterus cayennensis,1416,1440,13.89,2,NO_ANNOT,,,Exact,0,Belonopterus cayennensis,Belonopterus cayennensis,3288803,168,ION,
5,Tolima.,Tolima,1459,1466,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
6,Ortalis caracco,Ortalis caracco,1467,1482,8.02,2,NO_ANNOT,,,PartialExact,0,"Ortalis Merrem, 1786",Ortalis,63HDK,1,Catalogue of Life,
7,Zenaida ruficauda,Zenaida ruficauda,1527,1544,9.52,2,NO_ANNOT,,,Exact,0,Zenaida ruficauda,Zenaida ruficauda,7659267,179,Open Tree of Life,
8,Tolima.,Tolima,1562,1569,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
9,Speotyto cunicularia tolimae,Speotyto cunicularia tolimae,1570,1598,13.90,3,SP_NOV,,,Exact,0,"Speotyto cunicularia tolimae Stone, 1899",Speotyto cunicularia tolimae,5L8K4,1,Catalogue of Life,
10,"Tolima,",Tolima,1666,1673,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
11,Speotyto,Speotyto,1841,1849,3.81,1,NO_ANNOT,,,Exact,0,"Speotyto Gloger, 1841",Speotyto,644GV,1,Catalogue of Life,
12,S. cunicularia,S. cunicularia,2416,2430,6.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,S. cunicularia.,S. cunicularia,3105,3120,6.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,"Tolima,",Tolima,3997,4004,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
15,S. brachyptera,S. brachyptera,4583,4597,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Megascops brasilianus,Megascops brasilianus,4679,4700,12.07,2,NO_ANNOT,,,Exact,0,Megascops brasilianus,Megascops brasilianus,3764997,168,ION,
17,Rupornis magnirostris,Rupornis magnirostris,4733,4754,12.78,2,NO_ANNOT,,,Exact,0,"Rupornis magnirostris (Gmelin, 1788)",Rupornis magnirostris,4TQN2,1,Catalogue of Life,
18,Falco sparverius sequatorialis,Falco sparverius sequatorialis,4781,4811,16.34,3,NO_ANNOT,,,Fuzzy,1,"Falco sparverius aequatorialis Mearns, 1892",Falco sparverius aequatorialis,5HBST,1,Catalogue of Life,
19,Tolima.,Tolima,4845,4852,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
20,Brotogerys jugularis,Brotogerys jugularis,4853,4873,9.10,2,NO_ANNOT,,,Fuzzy,1,"Brotogeris jugularis (Statius Muller, 1776)",Brotogeris jugularis,68R9F,1,Catalogue of Life,
21,Pionus menstruus,Pionus menstruus,4883,4899,11.00,2,NO_ANNOT,,,Exact,0,"Pionus menstruus (Linnaeus, 1766)",Pionus menstruus,4J2VN,1,Catalogue of Life,
22,Psittacula conspicillata,Psittacula conspicillata,4916,4940,13.43,2,NO_ANNOT,,,Exact,0,Psittacula conspicillata,Psittacula conspicillata,126047,183,Sherborn Index Animalium,
23,Diplopterus naevius,Diplopterus naevius,4997,5016,12.36,2,NO_ANNOT,,,Exact,0,Diplopterus naevius,Diplopterus naevius,267653,183,Sherborn Index Animalium,
24,Momotus aequatorialis,Momotus aequatorialis,5031,5052,11.31,2,NO_ANNOT,,,Exact,0,"Momotus aequatorialis Gould, 1858",Momotus aequatorialis,43Z6N,1,Catalogue of Life,
25,Momotus subrufescens,Momotus subrufescens,5085,5105,10.41,2,NO_ANNOT,,,Exact,0,"Momotus subrufescens Sclater, 1853",Momotus subrufescens,4820,175,BirdLife International,
26,TTrospatha martii,Ttrospatha martii,5131,5148,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Aulacorhamphus castaneorhynchus,Aulacorhamphus castaneorhynchus,5180,5211,13.00,2,NO_ANNOT,,,PartialExact,0,"Aulacorhamphus Agassiz, 1846",Aulacorhamphus,urn:lsid:irmng.org:taxname:1119900,181,IRMNG,
28,Galbula ruficauda,Galbula ruficauda,5247,5264,10.55,2,NO_ANNOT,,,Exact,0,"Galbula ruficauda Cuvier, 1816",Galbula ruficauda,3F37X,1,Catalogue of Life,
29,Picumnis olivaceus,Picumnis olivaceus,5614,5632,5.84,2,NO_ANNOT,,,Fuzzy,1,"Picumnus olivaceus Lafresnaye, 1845",Picumnus olivaceus,4HR2N,1,Catalogue of Life,
30,Melanerpes cruentatus,Melanerpes cruentatus,5662,5683,11.95,2,NO_ANNOT,,,Exact,0,"Melanerpes cruentatus (Boddaert, 1783)",Melanerpes cruentatus,3Z72D,1,Catalogue of Life,
31,Trogcn collaris,Trogcn collaris,5727,5742,3.64,2,NO_ANNOT,,,Fuzzy,1,"Trogon collaris Vieillot, 1817",Trogon collaris,7D843,1,Catalogue of Life,
32,"Tolima,",Tolima,5762,5769,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
33,Pharomacbarus pavoninus,Pharomacbarus pavoninus,5800,5823,6.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Tolima.,Tolima,5843,5850,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
35,Hemiprocne zonaris,Hemiprocne zonaris,5866,5884,10.63,2,NO_ANNOT,,,Exact,0,Hemiprocne zonaris,Hemiprocne zonaris,3805857,168,ION,
36,Nyctidromus albioollis,Nyctidromus albioollis,5951,5973,8.00,2,NO_ANNOT,,,Fuzzy,1,"Nyctidromus albicollis (J. F. Gmelin, 1789)",Nyctidromus albicollis,485KV,1,Catalogue of Life,
37,Rhamphomicron heteropogon,Rhamphomicron heteropogon,6004,6029,10.62,2,NO_ANNOT,,,Fuzzy,1,Ramphomicron heteropogon,Ramphomicron heteropogon,203041,183,Sherborn Index Animalium,
38,Eriocnemis smaragdinipectus,Eriocnemis smaragdinipectus,6040,6067,14.07,2,NO_ANNOT,,,Exact,0,Eriocnemis smaragdinipectus,Eriocnemis smaragdinipectus,7658809,179,Open Tree of Life,
39,Cyanopbaia goudoti,Cyanopbaia goudoti,6075,6093,3.85,2,NO_ANNOT,,,Fuzzy,1,Cyanophaia goudoti,Cyanophaia goudoti,7658795,179,Open Tree of Life,
40,Metallura tyriantliina,Metallura tyriantliina,6114,6136,7.92,2,NO_ANNOT,,,PartialExact,0,"Metallura Gould, 1847",Metallura,62ZT6,1,Catalogue of Life,
41,Lesbia victoriae,Lesbia victoriae,6146,6162,10.07,2,NO_ANNOT,,,Exact,0,"Lesbia victoriae (Bourcier & Mulsant, 1846)",Lesbia victoriae,723C8,1,Catalogue of Life,
42,Petasphora iolata,Petasphora iolata,6183,6200,7.18,2,NO_ANNOT,,,Fuzzy,1,Petasophora iolata,Petasophora iolata,3669083,168,ION,
43,Aglaeactis cupreipennis,Aglaeactis cupreipennis,6208,6231,13.48,2,NO_ANNOT,,,Fuzzy,1,"Aglaeactis cupripennis (Bourcier, 1843)",Aglaeactis cupripennis,663MR,1,Catalogue of Life,
44,Thalurania columbica,Thalurania columbica,6252,6272,11.63,2,NO_ANNOT,,,Exact,0,Thalurania columbica,Thalurania columbica,3600570,179,Open Tree of Life,
45,Damophila juliae,Damophila juliae,6290,6306,10.43,2,NO_ANNOT,,,Exact,0,Damophila juliae,Damophila juliae,5341779,168,ION,
46,Kupicola peruviana,Kupicola peruviana,6324,6342,6.30,2,NO_ANNOT,,,Fuzzy,2,Rupicola peruviano,Rupicola peruviano,94890392,169,uBio NameBank,
47,Tolima.,Tolima,6363,6370,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
48,Manacus manacus abditivus,Manacus manacus abditivus,6371,6396,16.41,3,NO_ANNOT,,,Exact,0,"Manacus manacus abditivus Bangs, 1899",Manacus manacus abditivus,5JJ8C,1,Catalogue of Life,
49,Todirostrum cinereum,Todirostrum cinereum,6411,6431,11.62,2,NO_ANNOT,,,Exact,0,"Todirostrum cinereum (Linnaeus, 1766)",Todirostrum cinereum,57B24,1,Catalogue of Life,
50,Ochtboeca fumicolor,Ochtboeca fumicolor,6438,6457,5.40,2,NO_ANNOT,,,Fuzzy,1,"Ochthoeca fumicolor P. L. Sclater, 1856",Ochthoeca fumicolor,48G58,1,Catalogue of Life,
51,Leptopogon superciliaris,Leptopogon superciliaris,6463,6487,11.67,2,NO_ANNOT,,,Exact,0,"Leptopogon superciliaris Tschudi, 1844",Leptopogon superciliaris,3TTK2,1,Catalogue of Life,
52,Milvulus tyrannus,Milvulus tyrannus,6493,6510,12.83,2,NO_ANNOT,,,Exact,0,Milvulus tyrannus,Milvulus tyrannus,393531,183,Sherborn Index Animalium,
53,Legatus albicollis,Legatus albicollis,6540,6558,12.45,2,NO_ANNOT,,,Exact,0,Legatus albicollis,Legatus albicollis,7662588,179,Open Tree of Life,
54,Sayornis nigricans,Sayornis nigricans,6595,6613,10.77,2,NO_ANNOT,,,Exact,0,"Sayornis nigricans (Swainson, 1827)",Sayornis nigricans,6Y53D,1,Catalogue of Life,
55,Pyrocephalus rubineus,Pyrocephalus rubineus,6633,6654,13.21,2,NO_ANNOT,,,Exact,0,Pyrocephalus rubineus,Pyrocephalus rubineus,336527,183,Sherborn Index Animalium,
56,Thamnophilus multistriatus,Thamnophilus multistriatus,6708,6734,14.52,2,NO_ANNOT,,,Exact,0,"Thamnophilus multistriatus Lafresnaye, 1844",Thamnophilus multistriatus,7C6WR,1,Catalogue of Life,
57,Dendroplex picirostris,Dendroplex picirostris,7184,7206,13.01,2,NO_ANNOT,,,Exact,0,Dendroplex picirostris,Dendroplex picirostris,303568,183,Sherborn Index Animalium,
58,Synallaxis subpudica,Synallaxis subpudica,7239,7259,12.86,2,NO_ANNOT,,,Exact,0,"Synallaxis subpudica P. L. Sclater, 1874",Synallaxis subpudica,7B87S,1,Catalogue of Life,
59,Icterus giraudi,Icterus giraudi,7328,7343,8.70,2,NO_ANNOT,,,Exact,0,Icterus giraudi,Icterus giraudi,3635587,168,ION,
60,Hypopyrrlius pyrohypogaster,Hypopyrrlius pyrohypogaster,7359,7386,4.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Tolima.,Tolima,7407,7414,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
62,Ostinops salmonii,Ostinops salmonii,7430,7447,11.27,2,NO_ANNOT,,,Fuzzy,1,Ostinops salmoni,Ostinops salmoni,7663358,179,Open Tree of Life,
63,Tolima.,Tolima,7478,7485,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
64,Ostinops decumanus,Ostinops decumanus,7486,7504,11.48,2,NO_ANNOT,,,Exact,0,Ostinops decumanus,Ostinops decumanus,2564345,168,ION,
65,Tolima.,Tolima,7560,7567,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
66,Embernagra conirostris.,Embernagra conirostris,7568,7591,11.41,2,NO_ANNOT,,,Fuzzy,1,Embernaga conirostris (Bp. ),Embernaga conirostris,3837861,168,ION,
67,Phrygilus unicolor geospizopsis,Phrygilus unicolor geospizopsis,7617,7648,18.72,3,NO_ANNOT,,,Exact,0,"Phrygilus unicolor geospizopsis (Bonaparte, 1853)",Phrygilus unicolor geospizopsis,5KDW6,1,Catalogue of Life,
68,Sporophila minuta,Sporophila minuta,7656,7673,10.19,2,NO_ANNOT,,,Exact,0,"Sporophila minuta (Linnaeus, 1758)",Sporophila minuta,4ZD3Y,1,Catalogue of Life,
69,Sycalis flaveola,Sycalis flaveola,7703,7719,10.73,2,NO_ANNOT,,,Exact,0,Sycalis flaveola,Sycalis flaveola,3836885,168,ION,
70,Eutheia,Eutheia,7726,7733,4.65,1,NO_ANNOT,,,Exact,0,Eutheia,Eutheia,4HBG,1,Catalogue of Life,
71,Rhamphocelus icteronotus,Rhamphocelus icteronotus,7770,7794,14.59,2,NO_ANNOT,,,Exact,0,Rhamphocelus icteronotus,Rhamphocelus icteronotus,209273,183,Sherborn Index Animalium,
72,Rhamphocelus jacapa,Rhamphocelus jacapa,7807,7826,10.52,2,NO_ANNOT,,,Exact,0,Rhamphocelus jacapa,Rhamphocelus jacapa,2499417,168,ION,
73,Bhamphocelus dimidiatus,Bhamphocelus dimidiatus,7885,7908,7.98,2,NO_ANNOT,,,Fuzzy,1,Rhamphocelus dimidiatus,Rhamphocelus dimidiatus,2350815,168,ION,
74,Calospiza,Calospiza,7954,7963,5.08,1,NO_ANNOT,,,Exact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
75,Calospiza vitriolina,Calospiza vitriolina,8017,8037,12.35,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
76,Calospiza labradorides,Calospiza labradorides,8054,8076,11.72,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
77,Calospiza aurulenta,Calospiza aurulenta,8095,8114,11.45,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
78,Calospiza gyroloides,Calospiza gyroloides,8129,8149,11.52,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
79,Dubusia taeniata,Dubusia taeniata,8167,8183,11.38,2,NO_ANNOT,,,Exact,0,"Dubusia taeniata (Boissonneau, 1840)",Dubusia taeniata,37Z3L,1,Catalogue of Life,
80,Buarremon pallidinucha,Buarremon pallidinucha,8194,8216,11.27,2,NO_ANNOT,,,Exact,0,Buarremon pallidinucha,Buarremon pallidinucha,290125,183,Sherborn Index Animalium,
81,Arremon spectabilis,Arremon spectabilis,8227,8246,11.89,2,NO_ANNOT,,,Exact,0,Arremon spectabilis,Arremon spectabilis,6153146,179,Open Tree of Life,
82,Piranga rubra,Piranga rubra,8275,8288,9.98,2,NO_ANNOT,,,Exact,0,"Piranga rubra (Linnaeus, 1758)",Piranga rubra,4J7PJ,1,Catalogue of Life,
83,Conirostrum rufum,Conirostrum rufum,8316,8333,9.26,2,NO_ANNOT,,,Exact,0,"Conirostrum rufum Lafresnaye, 1843",Conirostrum rufum,XP4G,1,Catalogue of Life,
84,Heleodytes nuchalis,Heleodytes nuchalis,8340,8359,10.68,2,NO_ANNOT,,,Exact,0,Heleodytes nuchalis,Heleodytes nuchalis,3110122,168,ION,
85,H. pardus,H. pardus,8455,8464,5.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,Troglodytes striatulus,Troglodytes striatulus,8612,8634,10.91,2,NO_ANNOT,,,Exact,0,Troglodytes striatulus,Troglodytes striatulus,7660082,179,Open Tree of Life,
87,Troglodytes,Troglodytes,8663,8674,3.67,1,SP_NOV,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
88,"T. striatulus,",T. striatulus,8960,8974,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,Troglodytes.,Troglodytes,9100,9112,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
90,T. striatulus,T. striatulus,9113,9126,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,T. striatulus,T. striatulus,9554,9567,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,"T. striatulus,",T. striatulus,10095,10109,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Troglodytes,Troglodytes,10190,10201,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
94,"T. striatulus,",T. striatulus,10530,10544,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,"Troglodytes,",Troglodytes,10793,10805,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
96,Troglodytes may,Troglodytes may,11157,11172,1.91,2,NO_ANNOT,,,PartialExact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
97,T. aedon,T. aedon,11527,11535,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,T. intermedins,T. intermedins,11702,11716,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,Rica,Rica,11754,11758,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
100,T. inquietus,T. inquietus,11784,11796,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Rica,Rica,11813,11817,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
102,"T. striatulus,",T. striatulus,12033,12047,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Troglodytes musculus,Troglodytes musculus,12762,12782,10.64,2,NO_ANNOT,,,Exact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
104,T. furvus,T. furvus,12816,12825,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,T. platensis,T. platensis,12839,12851,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,T. furvus,T. furvus,13337,13346,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Gmelin,Gmelin,13508,13514,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
108,T. platensis,T. platensis,13692,13704,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Sylvia platensis,Sylvia platensis,13744,13760,11.27,2,NO_ANNOT,,,Exact,0,Sylvia platensis (Latham 1790),Sylvia platensis,368733,172,PaleoBioDB,
110,T. musculus,T. musculus,13785,13796,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Troglodytes musculus rufulus,Troglodytes musculus rufulus,13865,13893,14.94,3,NO_ANNOT,,,PartialExact,0,"Troglodytes rufulus Cabanis, 1848",Troglodytes rufulus,598TM,1,Catalogue of Life,
112,T. tobagensis,T. tobagensis,13942,13955,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,"T. musculus,",T. musculus,14098,14110,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,Troglodytes musculus rex,Troglodytes musculus rex,14162,14186,7.94,3,NO_ANNOT,,,PartialExact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
115,Troglodytes musculus hornensis,Troglodytes musculus hornensis,14288,14318,16.56,3,NO_ANNOT,,,PartialExact,0,Troglodytes hornensis,Troglodytes hornensis,206072,183,Sherborn Index Animalium,
116,T. rosaceus,T. rosaceus,14328,14339,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,T. pallida,T. pallida,14346,14356,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,T. magellanicus,T. magellanicus,14374,14389,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,T. musculus.,T. musculus,14983,14995,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,T. magellanicus,T. magellanicus,15108,15123,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,T. audax,T. audax,15266,15274,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,T. audax,T. audax,15333,15341,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,T. hornensis,T. hornensis,15506,15518,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Troglodytes musculus audax,Troglodytes musculus audax,15631,15657,13.06,3,NO_ANNOT,,,PartialExact,0,Troglodytes audax,Troglodytes audax,426221,183,Sherborn Index Animalium,
125,Troglodytes musculus tecellatus,Troglodytes musculus tecellatus,15884,15915,16.30,3,NO_ANNOT,,,PartialExact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
126,T. murinus,T. murinus,15940,15950,6.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,T. audax.,T. audax,16292,16301,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,T. brunneicollis,T. brunneicollis,16421,16437,7.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,Troglodytes musculus puna,Troglodytes musculus puna,16549,16574,12.31,3,NO_ANNOT,,,Exact,0,Troglodytes musculus puna,Troglodytes musculus puna,54411121,12,EOL,
130,Troglodytes musculus albicans,Troglodytes musculus albicans,16754,16783,15.52,3,NO_ANNOT,,,PartialExact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
131,T. intermedins,T. intermedins,17380,17394,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,T. intermedius.,T. intermedius,17611,17626,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,"T. intermedius,",T. intermedius,17696,17711,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,Cinclus leuconotus,Cinclus leuconotus,17769,17787,13.34,2,NO_ANNOT,,,Exact,0,Cinclus leuconotus,Cinclus leuconotus,7660097,179,Open Tree of Life,
135,Mimus gilvus,Mimus gilvus,17819,17831,10.02,2,NO_ANNOT,,,Exact,0,"Mimus gilvus (Vieillot, 1808)",Mimus gilvus,43HSV,1,Catalogue of Life,
136,Tolima.,Tolima,17849,17856,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
137,Merula ignobilis,Merula ignobilis,17857,17873,11.60,2,NO_ANNOT,,,PartialExact,0,"Merula Möhring, 1758",Merula,urn:lsid:irmng.org:taxname:1366066,181,IRMNG,
138,Tolima,Tolima,17904,17910,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
139,Merula gigas,Merula gigas,17923,17935,8.54,2,NO_ANNOT,,,Fuzzy,1,Ferula gigas Koso-Pol.,Ferula gigas,842288-1,167,IPNI,
140,Chrysolampis moschatus,Chrysolampis moschatus,18086,18108,13.94,2,NO_ANNOT,,,Fuzzy,1,Chrysolampis moschitus,Chrysolampis moschitus,263485,183,Sherborn Index Animalium,
141,Cyanophaia goudoti,Cyanophaia goudoti,18131,18149,10.16,2,NO_ANNOT,,,Exact,0,Cyanophaia goudoti,Cyanophaia goudoti,7658795,179,Open Tree of Life,
142,"C. goudoti,",C. goudoti,18709,18720,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,Synallaxis candaei,Synallaxis candaei,18793,18811,9.78,2,NO_ANNOT,,,Exact,0,Synallaxis candaei Lafres.,Synallaxis candaei,4292922,168,ION,
144,"Popa,",Popa,18840,18845,3.26,1,NO_ANNOT,,,Exact,0,Popa,Popa,63PWC,1,Catalogue of Life,
145,Arremon schlegeli,Arremon schlegeli,18875,18892,10.23,2,NO_ANNOT,,,Exact,0,"Arremon schlegeli Bonaparte, 1850",Arremon schlegeli,5W586,1,Catalogue of Life,
146,"Popa,",Popa,18914,18919,3.26,1,NO_ANNOT,,,Exact,0,Popa,Popa,63PWC,1,Catalogue of Life,
147,Coereba luteola,Coereba luteola,18969,18984,10.70,2,NO_ANNOT,,,Exact,0,Coereba luteola,Coereba luteola,7662336,179,Open Tree of Life,
148,"Popa,",Popa,19004,19009,3.26,1,NO_ANNOT,,,Exact,0,Popa,Popa,63PWC,1,Catalogue of Life,
