Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CENTRIS,Centris,65,72,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
1,"C. errans,",C. errans,402,412,4.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Griseous pubescence,Griseous pubescence,1105,1124,,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Cockerellii,Cockerellii,3168,3179,2.36,1,NO_ANNOT,,,Exact,0,Cockerellia subgen. Cockerellii Clausen & Uhl,Cockerellii,145851704,165,Tropicos,
4,Centris errans,Centris errans,5129,5143,9.54,2,SP_NOV,,,Exact,0,"Centris errans Fox, 1899",Centris errans,S97R,1,Catalogue of Life,
5,"C. errans,",C. errans,6484,6494,4.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,C. insularis,C. insularis,6711,6723,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Centris pallida,Centris pallida,6970,6985,11.30,2,SP_NOV,,,Exact,0,"Centris pallida Fox, 1899",Centris pallida,S9BW,1,Catalogue of Life,
8,"Avhite pubescence,",Avhite pubescence,7034,7052,,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Parkinsonia,Parkinsonia,8321,8332,4.33,1,NO_ANNOT,,,Exact,0,Parkinsonia,Parkinsonia,6HWR,1,Catalogue of Life,
10,"Centris,",Centris,8636,8644,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
11,Odonata.,Odonata,8743,8751,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
12,C. fasciata.,C. fasciata,8860,8872,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Centris,Centris,8916,8923,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
14,Centris,Centris,8937,8944,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
15,Centris marginata,Centris marginata,9136,9153,12.54,2,SP_NOV,,,Exact,0,"Centris marginata Fox, 1899",Centris marginata,69FXB,1,Catalogue of Life,
16,Centris caesalpiniae,Centris caesalpiniae,10403,10423,11.88,2,NO_ANNOT,,,Exact,0,"Centris caesalpiniae Cockerell, 1897",Centris caesalpiniae,S95L,1,Catalogue of Life,
17,Centris,Centris,10430,10437,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
18,Centris rhodopus,Centris rhodopus,10805,10821,10.89,2,NO_ANNOT,,,Exact,0,"Centris rhodopus Cockerell, 1897",Centris rhodopus,S9CS,1,Catalogue of Life,
19,Centris,Centris,10828,10835,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
20,Centris,Centris,11254,11261,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
21,Centris,Centris,11284,11291,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
22,Centris lanosa,Centris lanosa,11351,11365,11.47,2,NO_ANNOT,,,Exact,0,"Centris lanosa Cresson, 1872",Centris lanosa,S99V,1,Catalogue of Life,
23,Mesilla,Mesilla,11434,11441,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
24,Centris,Centris,11942,11949,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
25,Cockerellii,Cockerellii,11950,11961,2.36,1,NO_ANNOT,,,Exact,0,Cockerellia subgen. Cockerellii Clausen & Uhl,Cockerellii,145851704,165,Tropicos,
26,Centris,Centris,11968,11975,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
27,Mesilla,Mesilla,12045,12052,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
28,Centris atriventris,Centris atriventris,12190,12209,12.30,2,SP_NOV,,,Exact,0,"Centris atriventris Mocsáry, 1896",Centris atriventris,S94M,1,Catalogue of Life,
29,Centris lanosa,Centris lanosa,14105,14119,11.47,2,NO_ANNOT,,,Exact,0,"Centris lanosa Cresson, 1872",Centris lanosa,S99V,1,Catalogue of Life,
30,Centris lanosa,Centris lanosa,14127,14141,11.47,2,NO_ANNOT,,,Exact,0,"Centris lanosa Cresson, 1872",Centris lanosa,S99V,1,Catalogue of Life,
31,Centris latiosa,Centris latiosa,14185,14200,6.72,2,NO_ANNOT,,,PartialExact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
32,Centris subhyalina,Centris subhyalina,14411,14429,11.91,2,SP_NOV,,,Exact,0,"Centris subhyalina Fox, 1899",Centris subhyalina,S9DX,1,Catalogue of Life,
33,C. subhyalina may,C. subhyalina may,15647,15664,4.24,3,NO_ANNOT,,,NoMatch,,,,,,,,
34,C. lanosa,C. lanosa,15704,15713,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Centris,Centris,15753,15760,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
36,Centris xylocopoides,Centris xylocopoides,15796,15816,11.28,2,SP_NOV,,,Exact,0,"Centris xylocopoides Fox, 1899",Centris xylocopoides,S9FC,1,Catalogue of Life,
