Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Diplommatina tenuiplica,Diplommatina tenuiplica,458,481,12.20,2,SP_NOV,,,Exact,0,Diplommatina (Sinica) tenuiplica Pils,Diplommatina tenuiplica,gn_103249,186,MCZbase,
1,D. collarifera,D. collarifera,543,557,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Harima,Harima,870,876,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
3,Ennea,Ennea,899,904,4.33,1,SP_NOV,,,Exact,0,"Ennea H. Adams & A. Adams, 1855",Ennea,urn:lsid:irmng.org:taxname:1191980,181,IRMNG,
4,Viviparus.,Viviparus,2014,2024,5.43,1,NO_ANNOT,,,Exact,0,"Viviparus Montfort, 1810",Viviparus,7PKWS,1,Catalogue of Life,
5,(Acusta),Acusta,2032,2040,3.10,1,NO_ANNOT,,,Exact,0,"Acusta E. von Martens, 1860",Acusta,7NN2S,1,Catalogue of Life,
6,Helix loeta.,Helix loeta,2086,2098,7.85,2,NO_ANNOT,,,Exact,0,Helix loeta (Gould ),Helix loeta,4130292,168,ION,
7,Acusta,Acusta,2227,2233,3.10,1,NO_ANNOT,,,Exact,0,"Acusta E. von Martens, 1860",Acusta,7NN2S,1,Catalogue of Life,
8,Eulota luna,Eulota luna,2954,2965,3.38,2,SP_NOV,,,Exact,0,"Eulota luna Pilsbry, 1900",Eulota luna,7R9H3,1,Catalogue of Life,
9,"Euhadra,",Euhadra,3890,3898,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
10,Fyramidula solitaria,Fyramidula solitaria,3956,3976,5.07,2,NO_ANNOT,,,Fuzzy,1,Pyramidula solitaria,Pyramidula solitaria,urn:lsid:marinespecies.org:taxname:1366587,9,WoRMS,
11,Eulota (^gista) aperta,Eulota aperta,4038,4060,8.58,2,SP_NOV,,,Exact,0,"Eulota (Aegista) aperta Pilsbry, 1900",Eulota aperta,7R9D5,1,Catalogue of Life,
12,Eulota cavicollis,Eulota cavicollis,5345,5362,10.38,2,SP_NOV,,,Exact,0,"Eulota cavicollis Pilsbry, 1900",Eulota cavicollis,7R9GM,1,Catalogue of Life,
13,Eulota rudis,Eulota rudis,6625,6637,8.53,2,SP_NOV,,,Exact,0,"Eulota rudis Pilsbry, 1900",Eulota rudis,7R9H9,1,Catalogue of Life,
14,Pyramidula.,Pyramidula,7516,7527,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
15,Ganesella satsuma,Ganesella satsuma,7565,7582,8.31,2,SP_NOV,,,Exact,0,"Ganesella satsuma Pilsbry, 1900",Ganesella satsuma,7RDD6,1,Catalogue of Life,
16,"G. japoniea,",G. japoniea,8570,8582,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Ganesella.,Ganesella,8678,8688,6.20,1,NO_ANNOT,,,Exact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
18,G. japoniea,G. japoniea,8705,8716,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Ganesella ferruginea,Ganesella ferruginea,8801,8821,12.87,2,SP_NOV,,,Exact,0,"Ganesella ferruginea Pilsbry, 1900",Ganesella ferruginea,7RDBR,1,Catalogue of Life,
20,"G. japoniea,",G. japoniea,8879,8891,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,"G. japoniea,",G. japoniea,9730,9742,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Ganesella heteroglypta,Ganesella heteroglypta,9807,9829,12.48,2,SP_NOV,,,Exact,0,"Ganesella heteroglypta Pilsbry, 1900",Ganesella heteroglypta,urn:lsid:marinespecies.org:taxname:1426100,9,WoRMS,
23,G. ferruginea,G. ferruginea,11029,11042,6.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Eulota luna.,Eulota luna,11145,11157,3.38,2,NO_ANNOT,,,Exact,0,"Eulota luna Pilsbry, 1900",Eulota luna,7R9H3,1,Catalogue of Life,
25,Eulota rudis.,Eulota rudis,11165,11178,8.53,2,NO_ANNOT,,,Exact,0,"Eulota rudis Pilsbry, 1900",Eulota rudis,7R9H9,1,Catalogue of Life,
26,Eulota (JEgista) aperta.,Eulota aperta,11184,11208,8.58,2,NO_ANNOT,,,Exact,0,"Eulota (Aegista) aperta Pilsbry, 1900",Eulota aperta,7R9D5,1,Catalogue of Life,
27,Ennea,Ennea,11213,11218,4.33,1,NO_ANNOT,,,Exact,0,"Ennea H. Adams & A. Adams, 1855",Ennea,urn:lsid:irmng.org:taxname:1191980,181,IRMNG,
28,Eulota (Coelorus) cavicollis.,Eulota cavicollis,11237,11266,10.38,2,NO_ANNOT,,,Exact,0,"Eulota cavicollis Pilsbry, 1900",Eulota cavicollis,7R9GM,1,Catalogue of Life,
29,(Coelorus),Coelorus,11244,11254,5.26,1,NO_ANNOT,,,Exact,0,"Coelorus Pilsbry, 1900",Coelorus,7P24F,1,Catalogue of Life,
30,Ganesella ferriiginea.,Ganesella ferriiginea,11274,11296,8.15,2,NO_ANNOT,,,PartialExact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
31,Ganesella heteroglypta.,Ganesella heteroglypta,11304,11327,12.48,2,NO_ANNOT,,,Exact,0,"Ganesella heteroglypta Pilsbry, 1900",Ganesella heteroglypta,urn:lsid:marinespecies.org:taxname:1426100,9,WoRMS,
32,Ganesella satsuma.,Ganesella satsuma,11335,11353,8.31,2,NO_ANNOT,,,Exact,0,"Ganesella satsuma Pilsbry, 1900",Ganesella satsuma,7RDD6,1,Catalogue of Life,
33,"Pulmonata,",Pulmonata,14192,14202,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
34,"Pulmonata,",Pulmonata,14509,14519,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
35,Vic tori,Vic tori,20565,20573,,2,NO_ANNOT,,,Fuzzy,2,"Victor Whitley, 1951",Victor,urn:lsid:irmng.org:taxname:1349660,181,IRMNG,
36,"Carnivora,",Carnivora,26536,26546,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
37,"Mollusca,",Mollusca,28416,28425,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
38,Succinea,Succinea,33958,33966,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
39,"Coleoptera,",Coleoptera,37331,37342,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
40,Manchuria;,Manchuria,37600,37610,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
41,Palestine;,Palestine,37639,37649,1.26,1,NO_ANNOT,,,Exact,0,Palestine Pic 1932,Palestine,3267332,168,ION,
42,Emma,Emma,45095,45099,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
