Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,PARTULA,Partula,30,37,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
1,ACHATINELLA.,Achatinella,42,54,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
2,Partula,Partula,607,614,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
3,Achatinella^,Achatinella,619,631,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
4,Bulimulus,Bulimulus,795,804,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
5,Partula,Partula,923,930,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
6,"Placostylus,",Placostylus,954,966,6.21,1,NO_ANNOT,,,Exact,0,"Placostylus H. Beck, 1837",Placostylus,7PCPY,1,Catalogue of Life,
7,Partula,Partula,1048,1055,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
8,Monotremata,Monotremata,1299,1310,5.03,1,NO_ANNOT,,,Exact,0,"Monotremata Bonaparte, 1837",Monotremata,3L5,1,Catalogue of Life,
9,Monotremata,Monotremata,1501,1512,5.03,1,NO_ANNOT,,,Exact,0,"Monotremata Bonaparte, 1837",Monotremata,3L5,1,Catalogue of Life,
10,"Placostylus,",Placostylus,1735,1747,6.21,1,NO_ANNOT,,,Exact,0,"Placostylus H. Beck, 1837",Placostylus,7PCPY,1,Catalogue of Life,
11,Achatinella,Achatinella,3138,3149,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
12,"Basommatophora,",Basommatophora,3334,3349,5.29,1,NO_ANNOT,,,Exact,0,"Basommatophora Keferstein, 1865",Basommatophora,urn:lsid:marinespecies.org:taxname:197,9,WoRMS,
13,"Pulmonata,",Pulmonata,3365,3375,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
14,Partula,Partula,3482,3489,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
15,Partula,Partula,3651,3658,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
16,Orthurethra.,Orthurethra,3823,3835,2.96,1,NO_ANNOT,,,Exact,0,Orthurethra,Orthurethra,76756,3,ITIS,
17,Orthurethra.,Orthurethra,4812,4824,2.96,1,NO_ANNOT,,,Exact,0,Orthurethra,Orthurethra,76756,3,ITIS,
18,Orthurethra,Orthurethra,5114,5125,2.96,1,NO_ANNOT,,,Exact,0,Orthurethra,Orthurethra,76756,3,ITIS,
19,"Sigmurethra,",Sigmurethra,5243,5255,2.96,1,NO_ANNOT,,,Exact,0,Sigmurethra,Sigmurethra,76957,3,ITIS,
20,Aulacopoda.,Aulacopoda,5585,5596,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
21,Agnatha.,Agnatha,5930,5938,3.01,1,NO_ANNOT,,,Exact,0,"Agnatha Cope, 1889",Agnatha,urn:lsid:marinespecies.org:taxname:1829,9,WoRMS,
22,Sigmurethra,Sigmurethra,5977,5988,2.96,1,NO_ANNOT,,,Exact,0,Sigmurethra,Sigmurethra,76957,3,ITIS,
23,Holopoda.,Holopoda,6285,6294,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
24,Valloniidae.,Valloniidae,6407,6419,4.57,1,NO_ANNOT,,,Exact,0,"Valloniidae Morse, 1864",Valloniidae,7NLHS,1,Catalogue of Life,
25,Clausiliidae.,Clausiliidae,6586,6599,4.81,1,NO_ANNOT,,,Exact,0,"Clausiliidae J. E. Gray, 1855",Clausiliidae,7NGTM,1,Catalogue of Life,
26,Glandinidae.,Glandinidae,6613,6625,4.57,1,NO_ANNOT,,,Exact,0,Glandinidae,Glandinidae,4003448,168,ION,
27,Testacellidae.,Testacellidae,6693,6707,6.51,1,NO_ANNOT,,,Exact,0,"Testacellidae Gray, 1840",Testacellidae,7NL9L,1,Catalogue of Life,
28,Endodontidae.,Endodontidae,6730,6743,4.81,1,NO_ANNOT,,,Exact,0,"Endodontidae Pilsbry, 1895",Endodontidae,7NHGQ,1,Catalogue of Life,
29,Arionidae.,Arionidae,6744,6754,4.28,1,NO_ANNOT,,,Exact,0,"Arionidae Gray, 1840",Arionidae,7NFZC,1,Catalogue of Life,
30,"Partula,",Partula,7657,7665,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
31,Partula rosea,Partula rosea,7774,7787,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
32,Achatinella,Achatinella,9810,9821,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
33,Achatinella dolei,Achatinella dolei,9951,9968,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
34,Achatinella,Achatinella,10891,10902,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
35,Achatinella,Achatinella,13090,13101,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
36,Partula,Partula,13125,13132,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
37,Achatinella,Achatinella,13305,13316,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
38,Partula rosea.,Partula rosea,14251,14265,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
39,Limncea stagnalis.,Limncea stagnalis,14285,14303,3.85,2,NO_ANNOT,,,Fuzzy,1,"Limnoea stagnalis Linnaeus, 1758",Limnoea stagnalis,878FN,1,Catalogue of Life,
40,Achatinella dolei.,Achatinella dolei,14348,14366,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
41,Acliatinella dolei.,Acliatinella dolei,14412,14431,5.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,Partula rosea.,Partula rosea,14472,14486,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
43,Achatinella dolei.,Achatinella dolei,14534,14552,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
44,Rumina decollata.,Rumina decollata,14600,14617,11.33,2,NO_ANNOT,,,Exact,0,"Rumina decollata (Linnaeus, 1758)",Rumina decollata,4TQ5X,1,Catalogue of Life,
45,Achatinella dolei.,Achatinella dolei,14662,14680,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
46,Achatinella dolei.,Achatinella dolei,14701,14719,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
47,Partula rosea.,Partula rosea,14774,14788,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
