Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYLOBATES,Hylobates,33,42,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
1,LEUCISCUS,Leuciscus,43,52,6.17,1,NO_ANNOT,,,Exact,0,Leuciscus,Leuciscus,5DRX,1,Catalogue of Life,
2,CHIROMYS,Chiromys,57,65,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
3,HyLOBATES,Hylobates,109,118,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
4,LEUCISCUS.,Leuciscus,119,129,6.17,1,NO_ANNOT,,,Exact,0,Leuciscus,Leuciscus,5DRX,1,Catalogue of Life,
5,"Hylobates syndactijlus,",Hylobates syndactijlus,1640,1663,5.80,2,NO_ANNOT,,,Fuzzy,1,Hylobates syndactilus,Hylobates syndactilus,5316950,168,ION,
6,"Hylohates agilis,",Hylohates agilis,1899,1916,3.73,2,NO_ANNOT,,,Fuzzy,1,"Hylobates agilis F. Cuvier, 1821",Hylobates agilis,3NFRH,1,Catalogue of Life,
7,Hylobates leuciscus.,Hylobates leuciscus,4418,4438,10.54,2,NO_ANNOT,,,Exact,0,Hylobates leuciscus (Schreber 1799),Hylobates leuciscus,232341,172,PaleoBioDB,
8,Mycetes,Mycetes,7434,7441,2.96,1,NO_ANNOT,,,Exact,0,"Mycetes Illiger, 1811",Mycetes,5W2L,1,Catalogue of Life,
9,Simia%,Simia,11457,11463,3.93,1,NO_ANNOT,,,Exact,0,Simia Satyrus Linnaeus 1758,Simia,89231532,132,ZooBank,
10,"Cynocephalus,",Cynocephalus,12353,12366,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
11,Chiromys madagascariensis.,Chiromys madagascariensis,12541,12567,13.31,2,NO_ANNOT,,,Exact,0,Chiromys madagascariensis (Gmelin 1788),Chiromys madagascariensis,232754,172,PaleoBioDB,
12,Orientales,Orientales,13763,13773,1.89,1,NO_ANNOT,,,Exact,0,Euonymus ser. Orientales Loes.,Orientales,76745-3,167,IPNI,
13,Chiromys.,Chiromys,13935,13944,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
14,Chiromys,Chiromys,21129,21137,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
15,"Capromys,",Capromys,21237,21246,5.07,1,NO_ANNOT,,,Exact,0,"Capromys Desmarest, 1822",Capromys,3H6N,1,Catalogue of Life,
16,"Rodentia,",Rodentia,21272,21281,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
17,"Chiromys,",Chiromys,21387,21396,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
18,Primates;,Primates,21456,21465,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
19,"Insectivora,",Insectivora,21638,21650,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
20,Rodentia.,Rodentia,21667,21676,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
21,"Insectivora,",Insectivora,21795,21807,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
22,Chiromys,Chiromys,21845,21853,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
23,"Rodentia,",Rodentia,21861,21870,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
24,Chiromys,Chiromys,21896,21904,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
25,"""Notes",Notes,22157,22163,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
26,Vulpes,Vulpes,24727,24733,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
27,Bifidaria,Bifidaria,24969,24978,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
28,"Cylindrovertilla,",Cylindrovertilla,25237,25254,7.33,1,NO_ANNOT,,,Exact,0,"Cylindrovertilla O. Boettger, 1881",Cylindrovertilla,7P2P8,1,Catalogue of Life,
29,Pupoidea paeificus,Pupoidea paeificus,25381,25399,7.45,2,NO_ANNOT,,,PartialExact,0,"Pupoidea Pease, 1865",Pupoidea,urn:lsid:irmng.org:taxname:1164208,181,IRMNG,
30,CylindrotertUln kinqi,Cylindrotertuln kinqi,25501,25522,1.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Bifidaria strangei,Bifidaria strangei,25553,25571,10.49,2,NO_ANNOT,,,PartialExact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
32,PUPOIDES,Pupoides,25800,25808,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
33,Bifidaria,Bifidaria,26378,26387,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
34,PUPOIDES,Pupoides,27462,27470,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
35,"P. lardeus),",P. lardeus,27602,27614,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,P. pacifieus,P. pacifieus,27698,27710,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,P. lepidulus,P. lepidulus,27794,27806,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,"Chondrula),",Chondrula,27831,27842,5.01,1,NO_ANNOT,,,Exact,0,"Chondrula H. Beck, 1837",Chondrula,7NZCN,1,Catalogue of Life,
39,P. contrarius,P. contrarius,27981,27994,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,P. ischnus,P. ischnus,28044,28054,6.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Pupoides.,Pupoides,28449,28458,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
42,Pupa australis,Pupa australis,28604,28618,4.30,2,NO_ANNOT,,,PartialExact,0,"Pupa Röding, 1798",Pupa,7PF8Y,1,Catalogue of Life,
43,P. ficulnea,P. ficulnea,28630,28641,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,CYLINDROVERTILLA,Cylindrovertilla,28753,28769,7.33,1,NO_ANNOT,,,Exact,0,"Cylindrovertilla O. Boettger, 1881",Cylindrovertilla,7P2P8,1,Catalogue of Life,
45,BIFIDARIA,Bifidaria,29381,29390,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
46,Pupoides.,Pupoides,29620,29629,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
47,"B. pediculus,",B. pediculus,29757,29770,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,"B. pediculus,",B. pediculus,29910,29923,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Bifidaria.,Bifidaria,29962,29972,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
50,B. dalliana,B. dalliana,30030,30041,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,"Bifidaria,",Bifidaria,30154,30164,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
52,B. larapinta,B. larapinta,30407,30419,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,B. rossiteri,B. rossiteri,30429,30441,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,"B. prototypus,",B. prototypus,30514,30528,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,B. strangei,B. strangei,30565,30576,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,B. mooreana,B. mooreana,30638,30649,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,B. pentodon.,B. pentodon,30785,30797,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,P. moretonensis,P. moretonensis,30881,30896,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Bifidaria;,Bifidaria,30932,30942,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
60,Bifidaria,Bifidaria,31159,31168,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
61,P. lyrata,P. lyrata,31214,31223,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,P. tantilla,P. tantilla,31233,31244,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,"Bifidaria,",Bifidaria,31338,31348,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
64,"Hypselostoma,",Hypselostoma,31349,31362,5.63,1,NO_ANNOT,,,Exact,0,"Hypselostoma Benson, 1856",Hypselostoma,7P5LK,1,Catalogue of Life,
65,"Torquilla,",Torquilla,31363,31373,6.20,1,NO_ANNOT,,,Exact,0,"Torquilla Brisson, 1760",Torquilla,urn:lsid:irmng.org:taxname:1398088,181,IRMNG,
66,"Bifidaria,",Bifidaria,31590,31600,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
