Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Alycaeus,Alycaeus,64,72,5.52,1,SP_NOV,,,Exact,0,"Alycaeus Gray, 1850",Alycaeus,7NNR5,1,Catalogue of Life,
1,A. harimensis.,A. harimensis,120,134,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,"A. harimensis,",A. harimensis,579,593,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Carychium pessimum,Carychium pessimum,629,647,10.83,2,SP_NOV,,,Exact,0,"Carychium pessimum Pilsbry, 1901",Carychium pessimum,RHZG,1,Catalogue of Life,
4,C. noduliferum,C. noduliferum,1117,1131,7.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,C. noduliferum,C. noduliferum,1209,1223,7.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,C. cymatoplax.,C. cymatoplax,1227,1241,4.41,2,SP_NOV,,,NoMatch,,,,,,,,
7,Macrochlamys dulcis,Macrochlamys dulcis,1242,1261,10.71,2,SP_NOV,,,Exact,0,"Macrochlamys dulcis Pilsbry, 1902",Macrochlamys dulcis,7RZMT,1,Catalogue of Life,
8,Eulota (Plectotropis) pannosa,Eulota pannosa,2271,2300,10.08,2,SP_NOV,,,Exact,0,"Eulota (Plectotropis) pannosa Pilsbry, 1902",Eulota pannosa,7R9G2,1,Catalogue of Life,
9,(Plectotropis),Plectotropis,2278,2292,6.22,1,SP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
10,E. trochula,E. trochula,3148,3159,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,E. vulgivaga,E. vulgivaga,3239,3251,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Eulota (Plectotropis) deflexa,Eulota deflexa,3326,3355,8.41,2,SP_NOV,,,Exact,0,"Eulota (Plectotropis) deflexa Pilsbry, 1902",Eulota deflexa,7R9FM,1,Catalogue of Life,
13,(Plectotropis),Plectotropis,3333,3347,6.22,1,SP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
14,Eulota,Eulota,4334,4340,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
15,Eulota (.ffigista) aperta var.␤cavata,Eulota aperta var. cavata,4586,4623,16.74,3,NO_ANNOT,,,Exact,0,"Eulota (Aegista) aperta var. cavata Pilsbry, 1902",Eulota aperta cavata,7V6CY,1,Catalogue of Life,
16,Trishoplita,Trishoplita,5202,5213,5.18,1,NO_ANNOT,,,Exact,0,"Trishoplita Jacobi, 1898",Trishoplita,7PJYD,1,Catalogue of Life,
17,Trishoplita tosana var.␤anozona,Trishoplita tosana var. anozona,5870,5901,18.20,3,NO_ANNOT,,,Exact,0,"Trishoplita tosana var. anozona Pilsbry, 1902",Trishoplita tosana anozona,7V9PH,1,Catalogue of Life,
18,Mino,Mino,6188,6192,2.00,1,NO_ANNOT,,,Exact,0,"Mino Lesson, 1827",Mino,5TDF,1,Catalogue of Life,
19,"T. tosana var.␤rufa,",T. tosana var. rufa,6281,6301,11.48,3,NO_ANNOT,,,NoMatch,,,,,,,,
20,Harima.,Harima,6322,6329,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
21,Chloritis,Chloritis,6511,6520,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
22,C. oscitans,C. oscitans,7148,7159,5.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,C. eucharistus,C. eucharistus,7378,7392,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Chloritis,Chloritis,7462,7471,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
25,Ganesella tanegashimae var.␤dulcis,Ganesella tanegashimae var. dulcis,7556,7590,18.23,3,NO_ANNOT,,,Exact,0,"Ganesella tanegashimae var. dulcis Pilsbry, 1902",Ganesella tanegashimae dulcis,7V6GX,1,Catalogue of Life,
26,Ganesella selasia,Ganesella selasia,7941,7958,11.26,2,SP_NOV,,,Exact,0,"Ganesella selasia Pilsbry, 1902",Ganesella selasia,7RDD8,1,Catalogue of Life,
27,Ganesella cristata,Ganesella cristata,8739,8757,13.94,2,SP_NOV,,,Exact,0,"Ganesella cristata Pilsbry, 1902",Ganesella cristata,7RDBK,1,Catalogue of Life,
28,Ganesella japonica var.␤granulosa,Ganesella japonica var. granulosa,9741,9774,18.29,3,NO_ANNOT,,,Exact,0,"Ganesella japonica var. granulosa Pilsbry, 1902",Ganesella japonica granulosa,urn:lsid:marinespecies.org:taxname:1428258,9,WoRMS,
29,Ganesella japonica var.␤carinata,Ganesella japonica var. carinata,10358,10390,18.56,3,NO_ANNOT,,,Exact,0,"Ganesella japonica var. carinata Pilsbry & Gulick, 1902",Ganesella japonica carinata,urn:lsid:marinespecies.org:taxname:1428259,9,WoRMS,
30,"""H. tabuensis",H. tabuensis,10738,10751,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,"G. japonica granulosa,",G. japonica granulosa,11110,11132,8.94,3,NO_ANNOT,,,NoMatch,,,,,,,,
