Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Eulota (Plectotropis) shikokuensis,Eulota shikokuensis,63,97,10.79,2,NO_ANNOT,,,Exact,0,"Eulota (Plectotropis) shikokuensis Pilsbry, 1902",Eulota shikokuensis,7R9G6,1,Catalogue of Life,
1,(Plectotropis),Plectotropis,70,84,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
2,Eulota mercatoria var.␤daemonorum,Eulota mercatoria var. daemonorum,776,809,17.63,3,NO_ANNOT,,,Exact,0,"Eulota mercatoria var. daemonorum Pilsbry, 1902",Eulota mercatoria daemonorum,7V6DM,1,Catalogue of Life,
3,"Eulota liihuana,",Eulota liihuana,1204,1220,4.87,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
4,"E. sieholdiana,",E. sieholdiana,1237,1252,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,"Cyclophorus turgidus,",Cyclophorus turgidus,1253,1274,12.31,2,NO_ANNOT,,,Exact,0,"Cyclophorus turgidus L. Pfeiffer, 1852",Cyclophorus turgidus,32VNB,1,Catalogue of Life,
6,Eulota (Plectotropis) omiensis,Eulota omiensis,1365,1395,10.31,2,SP_NOV,,,Exact,0,"Eulota (Plectotropis) omiensis Pilsbry, 1902",Eulota omiensis,7R9FY,1,Catalogue of Life,
7,(Plectotropis),Plectotropis,1372,1386,6.22,1,SP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
8,E. lepidophora,E. lepidophora,1985,1999,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Ganesella fausta,Ganesella fausta,2079,2095,12.15,2,SP_NOV,,,Exact,0,"Ganesella fausta Pilsbry, 1902",Ganesella fausta,7RDBP,1,Catalogue of Life,
10,G. pagodula,G. pagodula,2120,2131,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,"G. pagodula,",G. pagodula,2502,2514,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Suruga,Suruga,2779,2785,3.27,1,NO_ANNOT,,,Exact,0,Suruga,Suruga,7QG7,1,Catalogue of Life,
13,G. pagodula,G. pagodula,2835,2846,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,G. pagodula.,G. pagodula,3004,3016,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Ganesella,Ganesella,3098,3107,6.20,1,SP_NOV,,,Exact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
16,Adelinae,Adelinae,3108,3116,3.43,1,SP_NOV,,,Exact,0,Adelinae,Adelinae,693986,3,ITIS,
17,Eulota,Eulota,4310,4316,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
18,Ganesella.,Ganesella,4528,4538,6.20,1,NO_ANNOT,,,Exact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
19,"Eulota,",Eulota,4633,4640,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
20,Trishoplita hilgendorfi var.␤tenuis,Trishoplita hilgendorfi var. tenuis,4668,4703,13.59,3,NO_ANNOT,,,Exact,0,"Trishoplita hilgendorfi var. tenuis Pilsbry, 1902",Trishoplita hilgendorfi tenuis,7V9PC,1,Catalogue of Life,
21,T. hilgendorfi,T. hilgendorfi,4728,4742,4.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Trishoplita,Trishoplita,5075,5086,5.18,1,NO_ANNOT,,,Exact,0,"Trishoplita Jacobi, 1898",Trishoplita,7PJYD,1,Catalogue of Life,
23,Tosa.,Tosa,5341,5346,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
24,Kaliella praealta,Kaliella praealta,5425,5442,11.46,2,SP_NOV,,,Exact,0,"Kaliella praealta Pilsbry, 1902",Kaliella praealta,7RS5N,1,Catalogue of Life,
25,Buliminopsis,Buliminopsis,5938,5950,5.47,1,NO_ANNOT,,,Exact,0,"Buliminopsis Rzehak, 1895",Buliminopsis,urn:lsid:irmng.org:taxname:1182576,181,IRMNG,
26,Kaliella kyotoensis,Kaliella kyotoensis,6038,6057,13.65,2,SP_NOV,,,Exact,0,"Kaliella kyotoensis Pilsbry, 1902",Kaliella kyotoensis,7RS43,1,Catalogue of Life,
27,Kaliella modesta,Kaliella modesta,6528,6544,12.26,2,SP_NOV,,,Exact,0,"Kaliella modesta Pilsbry, 1902",Kaliella modesta,7RS4Q,1,Catalogue of Life,
28,Kaliella nahaensis,Kaliella nahaensis,6906,6924,13.54,2,NO_ANNOT,,,Exact,0,"Kaliella nahaensis (Gude, 1900)",Kaliella nahaensis,7RS4Y,1,Catalogue of Life,
29,Alycaeus satsumana,Alycaeus satsumana,7233,7251,12.62,2,SP_NOV,,,Exact,0,"Alycaeus satsumana Pilsbry, 1902",Alycaeus satsumana,CC2L,1,Catalogue of Life,
30,Cyclophorus turgidus var.␤angulatus,Cyclophorus turgidus var. angulatus,8258,8293,20.63,3,NO_ANNOT,,,Exact,0,"Cyclophorus turgidus var. angulatus Pilsbry, 1902",Cyclophorus turgidus angulatus,7V5XR,1,Catalogue of Life,
