Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ZAPTYX,Zaptyx,823,829,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
1,Clausilia,Clausilia,1153,1162,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
2,(Zaptyx),Zaptyx,1163,1171,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
3,Eulota,Eulota,1604,1610,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
4,"Kikai-ga shima,",Kikai-ga shima,1711,1726,2.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Clausilia hachijoensis,Clausilia hachijoensis,1966,1988,12.39,2,SP_NOV,,,Exact,0,"Clausilia (Zaptyx) hachijoensis Pilsbry, 1901",Clausilia hachijoensis,847M9,1,Catalogue of Life,
6,Lunella,Lunella,2914,2921,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
7,"C. hyperoptyx,",C. hyperoptyx,3256,3270,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,"Zaptyx,",Zaptyx,4360,4367,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
9,(Ogasawara),Ogasawara,4532,4543,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
10,Clausilia here,Clausilia here,4662,4676,2.23,2,NO_ANNOT,,,PartialExact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
11,Clausllla (Reinia) varlegata var.␤nesiotica,Clausllla varlegata var. nesiotica,4691,4734,16.38,3,NO_ANNOT,,,NoMatch,,,,,,,,
12,(Reinia),Reinia,4701,4709,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
13,Clausilia,Clausilia,4820,4829,4.56,1,SP_NOV,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
14,"Clausilia (^Zaptyx) hachijoensis,",Clausilia hachijoensis,6245,6278,12.39,2,NO_ANNOT,,,Exact,0,"Clausilia (Zaptyx) hachijoensis Pilsbry, 1901",Clausilia hachijoensis,847M9,1,Catalogue of Life,
15,(^Zaptyx),Zaptyx,6255,6264,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
16,Lunella,Lunella,6981,6988,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
17,Clausilia,Clausilia,7164,7173,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
18,Clausilia monelasmus,Clausilia monelasmus,8017,8037,11.29,2,NO_ANNOT,,,Exact,0,"Clausilia (Euphaedusa) monelasmus H. A. Pilsbry, 1901",Clausilia monelasmus,gn_167298,186,MCZbase,
19,Reinia,Reinia,9168,9174,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
20,Clausilia euholostoma,Clausilia euholostoma,9284,9305,11.39,2,NO_ANNOT,,,Exact,0,"Clausilia euholostoma Pilsbry, 1900",Clausilia euholostoma,7QPWM,1,Catalogue of Life,
21,Suruga,Suruga,10546,10552,3.27,1,NO_ANNOT,,,Exact,0,Suruga,Suruga,7QG7,1,Catalogue of Life,
22,Clausilia,Clausilia,10788,10797,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
23,C. euholostoma,C. euholostoma,11212,11226,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,C. euholostoma,C. euholostoma,11344,11358,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Reinia,Reinia,11392,11398,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
26,Balea,Balea,11676,11681,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
27,Balea variegata,Balea variegata,11689,11704,12.24,2,NO_ANNOT,,,Exact,0,"Balea variegata A. Adams, 1868",Balea variegata,7Q9WC,1,Catalogue of Life,
28,Reinia,Reinia,11724,11730,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
29,Balea;,Balea,11927,11933,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
30,Balea,Balea,12165,12170,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
31,Reinia.^,Reinia,12175,12183,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
32,C. eastlakeana,C. eastlakeana,12213,12227,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,"Reinia,",Reinia,12252,12259,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
34,Reinia,Reinia,12394,12400,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
35,Alopia,Alopia,12471,12477,4.59,1,NO_ANNOT,,,Exact,0,"Alopia H. Adams & A. Adams, 1855",Alopia,7NNRX,1,Catalogue of Life,
36,Clausilia,Clausilia,12490,12499,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
37,Reinia,Reinia,12536,12542,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
38,"C. eastlakeana,",C. eastlakeana,12698,12713,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Reinia,Reinia,12918,12924,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
40,"Balea,",Balea,12996,13002,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
41,Reinia,Reinia,13350,13356,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
42,Reinia,Reinia,13442,13448,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
43,Reinia variegata,Reinia variegata,13512,13528,11.23,2,NO_ANNOT,,,Exact,0,"Reinia variegata (A. Adams, 1868)",Reinia variegata,7SZLJ,1,Catalogue of Life,
44,Balea perversa,Balea perversa,13630,13644,10.24,2,NO_ANNOT,,,Exact,0,"Balea perversa (Linnaeus, 1758)",Balea perversa,KGTJ,1,Catalogue of Life,
45,Clausilia.,Clausilia,13695,13705,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
46,Reinia,Reinia,14257,14263,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
47,Reinia,Reinia,14455,14461,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
48,Reinia,Reinia,14530,14536,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
49,Clausilia (Reinia) variegata,Clausilia variegata,16576,16604,12.46,2,NO_ANNOT,,,Exact,0,"Clausilia (Reinia) variegata (A. Adams, 1868)",Clausilia variegata,847M7,1,Catalogue of Life,
50,(Reinia),Reinia,16586,16594,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
51,Balea variegata,Balea variegata,16637,16652,12.24,2,NO_ANNOT,,,Exact,0,"Balea variegata A. Adams, 1868",Balea variegata,7Q9WC,1,Catalogue of Life,
52,Hilgendorf,Hilgendorf,17998,18008,2.14,1,NO_ANNOT,,,Exact,0,"Deckenia (Hilgendorf) Hilgendorf, 1868",Hilgendorf,1073352,2,Wikispecies,
53,Clausilia,Clausilia,18127,18136,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
54,Euphredusoid clausilium.,Euphredusoid clausilium,18372,18396,4.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Clausilia (Reinia) variegata var.␤nesiotica,Clausilia variegata var. nesiotica,18397,18440,21.04,3,NO_ANNOT,,,Exact,0,"Clausilia (Reinia) variegata var. nesiotica Pilsbry, 1901",Clausilia variegata nesiotica,urn:lsid:marinespecies.org:taxname:1486404,9,WoRMS,
56,(Reinia),Reinia,18407,18415,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
57,Ogasawara,Ogasawara,18832,18841,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
58,Clausilia iotaptyx,Clausilia iotaptyx,19674,19692,9.11,2,NO_ANNOT,,,Exact,0,"Clausilia iotaptyx Pilsbry, 1900",Clausilia iotaptyx,urn:lsid:marinespecies.org:taxname:1358787,9,WoRMS,
59,C. iotaptyx,C. iotaptyx,20306,20317,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,"Clausilia iotaptyx,",Clausilia iotaptyx,20548,20567,9.11,2,NO_ANNOT,,,Exact,0,"Clausilia iotaptyx Pilsbry, 1900",Clausilia iotaptyx,urn:lsid:marinespecies.org:taxname:1358787,9,WoRMS,
61,"C. iotaptyx,",C. iotaptyx,20680,20692,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,"C. iotaptyx,",C. iotaptyx,21094,21106,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,C. validiuscula.,C. validiuscula,21774,21790,6.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Clausilia gracilispira,Clausilia gracilispira,21791,21813,10.47,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) gracilispira O. F. von Möllendorff, 1882",Clausilia gracilispira,gn_38019,186,MCZbase,
65,C. sublunellata.,C. sublunellata,25508,25524,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Clausilia micropeas,Clausilia micropeas,26372,26391,8.59,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) micropeas O. F. von Möllendorff, 1882",Clausilia micropeas,gn_103035,186,MCZbase,
67,"C. perpallida,",C. perpallida,28733,28747,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Clausilia micropeas var.␤perpallida,Clausilia micropeas var. perpallida,29007,29042,16.53,3,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) micropeas perpallida H. A. Pilsbry, 1901",Clausilia micropeas perpallida,gn_30470,186,MCZbase,
69,C. perpallida,C. perpallida,29082,29095,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Clausilia micropeas var.␤hokkaidoensis,Clausilia micropeas var. hokkaidoensis,30932,30970,17.54,3,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) micropeas hokkaidoensis H. A. Pilsbry, 1901",Clausilia micropeas hokkaidoensis,gn_30471,186,MCZbase,
71,C. hokkaidoensis,C. hokkaidoensis,31010,31026,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,C. monelasmus.,C. monelasmus,31728,31742,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,C. micropeas,C. micropeas,31856,31868,3.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,C. micropeas,C. micropeas,31906,31918,3.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Clausilia harimensis,Clausilia harimensis,31984,32004,12.18,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) harimensis Pilsbry, 1900",Clausilia harimensis,7QPMZ,1,Catalogue of Life,
76,Harima,Harima,33557,33563,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
77,G. awajiensis,G. awajiensis,33626,33639,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Clausilia perignobilis,Clausilia perignobilis,33722,33744,12.18,2,SP_NOV,,,Exact,0,"Clausilia (Hemiphaedusa) perignobilis Pilsbry, 1901",Clausilia perignobilis,7QPN6,1,Catalogue of Life,
79,Lunella,Lunella,34559,34566,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
80,"Tosa,",Tosa,34890,34895,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
81,C. ignobilis,C. ignobilis,35241,35253,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,C. perignobilis,C. perignobilis,35304,35319,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,C. perignobilis,C. perignobilis,35727,35742,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Clausilia perignobilis var.␤kocMensis,Clausilia perignobilis var. kocmensis,36068,36105,16.01,3,NO_ANNOT,,,PartialExact,0,"Clausilia (Hemiphaedusa) perignobilis Pilsbry, 1901",Clausilia perignobilis,7QPN6,1,Catalogue of Life,
85,"Tosa,",Tosa,36368,36373,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
86,C. perignobilis.,C. perignobilis,36462,36478,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Clausilia japonica var.␤perobscura,Clausilia japonica var. perobscura,36508,36542,15.15,3,NO_ANNOT,,,Exact,0,"Clausilia (Stereophaedusa) japonica var. perobscura Pilsbry, 1901",Clausilia japonica perobscura,84FP5,1,Catalogue of Life,
88,Clausilia,Clausilia,37081,37090,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
89,Tosa,Tosa,39110,39114,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
90,Bifidaria armigerella var.␤luchuana,Bifidaria armigerella var. luchuana,39374,39409,20.61,3,NO_ANNOT,,,Exact,0,"Bifidaria armigerella var. luchuana Pilsbry, 1901",Bifidaria armigerella luchuana,873GL,1,Catalogue of Life,
91,B. armigerella,B. armigerella,39747,39761,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,V. modesta,V. modesta,40790,40800,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,"V. modesta,",V. modesta,40869,40880,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,Clausilia,Clausilia,41293,41302,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
95,Clausilia,Clausilia,41350,41359,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
96,Clausilia,Clausilia,41414,41423,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
97,Clausilia,Clausilia,41481,41490,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
98,Clausilia,Clausilia,41550,41559,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
99,Clausilia,Clausilia,41629,41638,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
100,(Reinia),Reinia,41639,41647,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
101,Clausilia,Clausilia,41716,41725,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
102,Tosa.,Tosa,41768,41773,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
103,Clausilia (Hemiphcedusa) liarimensis.,Clausilia liarimensis,41794,41831,7.46,2,NO_ANNOT,,,PartialExact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
104,Harima.,Harima,41841,41848,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
105,Clausilia,Clausilia,41869,41878,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
106,Clausilia,Clausilia,42129,42138,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
107,Clausilia,Clausilia,42297,42306,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
108,Clausilia,Clausilia,42398,42407,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
109,Clausilia,Clausilia,42563,42572,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
110,Clausilia,Clausilia,42632,42641,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
111,Clausilia,Clausilia,42684,42693,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
112,Clausilia,Clausilia,42743,42752,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
113,Clausilia,Clausilia,42797,42806,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
114,{Zaptyx),Zaptyx,42807,42815,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
115,Clausilia,Clausilia,42864,42873,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
116,Clausilia,Clausilia,42920,42929,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
117,Clausilia,Clausilia,43125,43134,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
118,Clausilia,Clausilia,43201,43210,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
119,Bifidaria armigerella var.␤luchuana.,Bifidaria armigerella var. luchuana,43292,43328,20.61,3,NO_ANNOT,,,Exact,0,"Bifidaria armigerella var. luchuana Pilsbry, 1901",Bifidaria armigerella luchuana,873GL,1,Catalogue of Life,
