Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Vespa,",Vespa,1508,1514,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
1,Diptera.,Diptera,15588,15596,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
2,"Hymenoptera.""",Hymenoptera,15740,15753,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
3,Crustacea),Crustacea,16614,16624,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
4,Gonodactylus,Gonodactylus,19992,20004,6.45,1,NO_ANNOT,,,Exact,0,Gonodactylus,Gonodactylus,4Q8P,1,Catalogue of Life,
5,"Vanessa,",Vanessa,24004,24012,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
6,Vespa,Vespa,24422,24427,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
7,Lepidoptera.,Lepidoptera,24589,24601,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
8,Vespa).,Vespa,36162,36169,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
9,"Vespa,",Vespa,37191,37197,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
10,"Lumbricus,",Lumbricus,42293,42303,6.17,1,NO_ANNOT,,,Exact,0,"Lumbricus Linnaeus, 1758",Lumbricus,84PTC,1,Catalogue of Life,
11,"Protozoa),",Protozoa,43110,43120,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
12,Vanessa urticoe,Vanessa urticoe,44019,44034,8.67,2,NO_ANNOT,,,Exact,0,Vanessa urticoe,Vanessa urticoe,3877151,168,ION,
13,Vespa.,Vespa,55296,55302,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
14,Vespa,Vespa,55677,55682,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
15,"Apterygota,",Apterygota,61592,61603,2.23,1,NO_ANNOT,,,Exact,0,"Apterygota Lang, 1888",Apterygota,209,2,Wikispecies,
16,"Lepisma saccharinum,",Lepisma saccharinum,61610,61630,12.30,2,NO_ANNOT,,,Exact,0,"Lepisma saccharinum Linnaeus, 1758",Lepisma saccharinum,urn:lsid:marinespecies.org:taxname:1490593,9,WoRMS,
17,Vanessa.,Vanessa,62894,62902,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
18,Vanessa,Vanessa,72760,72767,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
19,Crustacea,Crustacea,73315,73324,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
20,Crustacea,Crustacea,75642,75651,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
21,Crustacea,Crustacea,76337,76346,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
22,Vanessa,Vanessa,77526,77533,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
23,Insects.,Insects,82774,82782,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
24,Insects.,Insects,82829,82837,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
25,Vanessa,Vanessa,82917,82924,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
26,Crangon.,Crangon,83272,83280,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
27,Crangon.,Crangon,83364,83372,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
28,Insects.,Insects,83662,83670,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
29,Insects.,Insects,83733,83741,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
30,Vespa.,Vespa,84067,84073,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
31,BLATTELLA,Blattella,86840,86849,6.20,1,NO_ANNOT,,,Exact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
32,Haplosporidia.,Haplosporidia,87047,87061,3.09,1,NO_ANNOT,,,Exact,0,Haplosporidia,Haplosporidia,urn:lsid:marinespecies.org:taxname:391855,9,WoRMS,
33,Ophryocystis.,Ophryocystis,88412,88425,6.34,1,NO_ANNOT,,,Exact,0,"Ophryocystis Schneider, 1883",Ophryocystis,6922,1,Catalogue of Life,
34,SYRBULA,Syrbula,94564,94571,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
35,Syrbula acuticornis,Syrbula acuticornis,100209,100228,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
36,Syrbula acuticornis,Syrbula acuticornis,100748,100767,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
37,Hemiptera,Hemiptera,101642,101651,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
38,Brachystola.,Brachystola,104223,104235,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
39,Ascaris,Ascaris,108345,108352,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
40,Hemiptera,Hemiptera,111571,111580,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
41,"Syrbula,",Syrbula,111802,111810,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
42,"Peripatus,",Peripatus,111845,111855,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
43,Hemiptera,Hemiptera,113030,113039,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
44,Hemiptera,Hemiptera,115057,115066,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
45,Peripatus:,Peripatus,115071,115081,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
46,Peripatus.,Peripatus,124513,124523,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
47,Phalangium,Phalangium,128627,128637,5.45,1,NO_ANNOT,,,Exact,0,"Phalangium Linnaeus, 1758",Phalangium,6MNX,1,Catalogue of Life,
48,Syrbula.,Syrbula,129666,129674,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
49,Peripatus;,Peripatus,130522,130532,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
50,"Peripatus,",Peripatus,132385,132395,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
51,Peripatus,Peripatus,133285,133294,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
52,Peripatus,Peripatus,133407,133416,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
53,Peripatus.,Peripatus,134124,134134,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
54,"Ascaris,",Ascaris,147539,147547,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
55,Pentatoma,Pentatoma,148952,148961,5.11,1,NO_ANNOT,,,Exact,0,"Pentatoma Olivier, 1789",Pentatoma,urn:lsid:irmng.org:taxname:1367221,181,IRMNG,
56,"Cyclops strenuus,",Cyclops strenuus,151478,151495,8.41,2,NO_ANNOT,,,Exact,0,"Cyclops strenuus Fischer, 1851",Cyclops strenuus,7SVPJ,1,Catalogue of Life,
57,Cyclops brevicornis,Cyclops brevicornis,155130,155149,10.22,2,NO_ANNOT,,,Exact,0,"Cyclops brevicornis Claus, 1857",Cyclops brevicornis,32W53,1,Catalogue of Life,
58,Thalassema,Thalassema,160075,160085,5.92,1,NO_ANNOT,,,Exact,0,"Thalassema Pallas, 1774",Thalassema,84V77,1,Catalogue of Life,
59,Gryllotalpa,Gryllotalpa,160552,160563,4.87,1,NO_ANNOT,,,Exact,0,Gryllotalpa,Gryllotalpa,636FN,1,Catalogue of Life,
60,Syrbula,Syrbula,161553,161560,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
61,Orthoptera;,Orthoptera,161587,161598,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
62,"Syromastes,",Syromastes,162858,162869,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
63,Hemiptera,Hemiptera,163454,163463,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
64,Hemipteron,Hemipteron,164016,164026,4.64,1,NO_ANNOT,,,Exact,0,"Hemipteron Hodgson, 1844",Hemipteron,urn:lsid:irmng.org:taxname:1242774,181,IRMNG,
65,"Syromastes,",Syromastes,164259,164270,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
66,"Peripatus,",Peripatus,166792,166802,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
67,"Ophryotrocha,",Ophryotrocha,167806,167819,5.24,1,NO_ANNOT,,,Exact,0,"Ophryotrocha Claparède & Mecznikow, 1869",Ophryotrocha,84R9X,1,Catalogue of Life,
68,"Pyrrhocoris,",Pyrrhocoris,167839,167851,5.35,1,NO_ANNOT,,,Exact,0,"Pyrrhocoris Fallén, 1814",Pyrrhocoris,urn:lsid:irmng.org:taxname:1030875,181,IRMNG,
69,"Anasa,",Anasa,167872,167878,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
70,"Bufo,",Bufo,167895,167900,2.48,1,NO_ANNOT,,,Exact,0,"Bufo Garsault, 1764",Bufo,62GTW,1,Catalogue of Life,
71,"Oniscus,",Oniscus,167920,167928,5.75,1,NO_ANNOT,,,Exact,0,"Oniscus Linnaeus, 1758",Oniscus,7PN98,1,Catalogue of Life,
72,"Thysanozoon,",Thysanozoon,167978,167990,3.87,1,NO_ANNOT,,,Exact,0,"Thysanozoon Grube, 1840",Thysanozoon,7Q4GD,1,Catalogue of Life,
73,"Anax,",Anax,168058,168063,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
74,Hemiptera,Hemiptera,168113,168122,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
75,Peripatus,Peripatus,168176,168185,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
76,"Ascaris,",Ascaris,170846,170854,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
77,Arthropoda,Arthropoda,174875,174885,3.74,1,NO_ANNOT,,,Exact,0,Arthropoda,Arthropoda,RT,1,Catalogue of Life,
78,"Scolopendra,",Scolopendra,176581,176593,5.39,1,NO_ANNOT,,,Exact,0,Scolopendra,Scolopendra,63T5G,1,Catalogue of Life,
79,Paragordius,Paragordius,176919,176930,5.27,1,NO_ANNOT,,,Exact,0,Paragordius,Paragordius,63K4N,1,Catalogue of Life,
80,Hemiptera,Hemiptera,177247,177256,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
81,Protenor.,Protenor,177813,177822,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
82,Anasa,Anasa,177826,177831,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
83,"Hemiptera,",Hemiptera,178320,178330,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
84,Hemiptera;,Hemiptera,178471,178481,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
85,Anax,Anax,178504,178508,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
86,Orphania,Orphania,178601,178609,3.87,1,NO_ANNOT,,,Exact,0,"Orphania Fischer, 1853",Orphania,urn:lsid:irmng.org:taxname:1265991,181,IRMNG,
87,Gryllus,Gryllus,178614,178621,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
88,Protenor,Protenor,178647,178655,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
89,Xiphidium,Xiphidium,178675,178684,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
90,Gryllus,Gryllus,178745,178752,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
91,"Alydus,",Alydus,178871,178878,4.25,1,NO_ANNOT,,,Exact,0,Alydus,Alydus,T4T,1,Catalogue of Life,
92,Harmostes,Harmostes,178879,178888,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
93,Hemiptera,Hemiptera,179589,179598,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
94,Hemiptera,Hemiptera,180049,180058,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
95,"Euchistus variolarius,",Euchistus variolarius,180208,180230,6.56,2,NO_ANNOT,,,Exact,0,Euchistus variolarius (P. B.),Euchistus variolarius,94951528,169,uBio NameBank,
96,Protenor,Protenor,180242,180250,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
97,"Syromastes,",Syromastes,180635,180646,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
98,Euchistus tristigmus.^,Euchistus tristigmus,180688,180710,5.87,2,NO_ANNOT,,,Exact,0,Euchistus tristigmus Dall.,Euchistus tristigmus,94951526,169,uBio NameBank,
99,"Anasa tristis,",Anasa tristis,180715,180729,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
100,"Alydus eurinus,",Alydus eurinus,180730,180745,11.14,2,NO_ANNOT,,,Exact,0,"Alydus eurinus (Say, 1825)",Alydus eurinus,CC47,1,Catalogue of Life,
101,"Corizus,",Corizus,180746,180754,3.17,1,NO_ANNOT,,,Exact,0,Corizus,Corizus,62N35,1,Catalogue of Life,
102,"Oncopeltus,",Oncopeltus,180755,180766,5.62,1,NO_ANNOT,,,Exact,0,Oncopeltus,Oncopeltus,6894,1,Catalogue of Life,
103,"Calocoris,",Calocoris,180767,180777,5.06,1,NO_ANNOT,,,Exact,0,Calocoris,Calocoris,3FT3,1,Catalogue of Life,
104,Acholla,Acholla,180778,180785,5.79,1,NO_ANNOT,,,Exact,0,"Acholla Stål, 1862",Acholla,627PX,1,Catalogue of Life,
105,Zaitha,Zaitha,180790,180796,4.33,1,NO_ANNOT,,,Exact,0,"Zaitha Amyot & Serville, 1843",Zaitha,63WTV,1,Catalogue of Life,
106,"Lygus,",Lygus,180964,180970,4.73,1,NO_ANNOT,,,Exact,0,Lygus,Lygus,5HPQ,1,Catalogue of Life,
107,"Corizus,",Corizus,180978,180986,3.17,1,NO_ANNOT,,,Exact,0,Corizus,Corizus,62N35,1,Catalogue of Life,
108,Anasa,Anasa,181090,181095,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
109,"Pyrrhocoris,",Pyrrhocoris,181226,181238,5.35,1,NO_ANNOT,,,Exact,0,"Pyrrhocoris Fallén, 1814",Pyrrhocoris,urn:lsid:irmng.org:taxname:1030875,181,IRMNG,
110,Anax.,Anax,181275,181280,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
111,Hippiscus,Hippiscus,181727,181736,6.17,1,NO_ANNOT,,,Exact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
112,E. variolarius,E. variolarius,182564,182578,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,Syromastes,Syromastes,183698,183708,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
114,"Harmostes,",Harmostes,184118,184128,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
115,"Protenor,",Protenor,184129,184138,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
116,"Syromastes,",Syromastes,184150,184161,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
117,"Syrbula,",Syrbula,184162,184170,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
118,"Hippiscus,",Hippiscus,184182,184192,6.17,1,NO_ANNOT,,,Exact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
119,"Anasa,",Anasa,184244,184250,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
120,Pyrrhocoris,Pyrrhocoris,184251,184262,5.35,1,NO_ANNOT,,,Exact,0,"Pyrrhocoris Fallén, 1814",Pyrrhocoris,urn:lsid:irmng.org:taxname:1030875,181,IRMNG,
121,Anax.,Anax,184267,184272,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
122,Orphania,Orphania,184428,184436,3.87,1,NO_ANNOT,,,Exact,0,"Orphania Fischer, 1853",Orphania,urn:lsid:irmng.org:taxname:1265991,181,IRMNG,
123,Gryllus,Gryllus,184450,184457,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
124,Brachystola,Brachystola,184487,184498,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
125,Xiphidium,Xiphidium,184513,184522,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
126,Protenor,Protenor,184844,184852,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
127,Harmostes,Harmostes,185170,185179,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
128,"Alydus,",Alydus,185184,185191,4.25,1,NO_ANNOT,,,Exact,0,Alydus,Alydus,T4T,1,Catalogue of Life,
129,Alydus,Alydus,185347,185353,4.25,1,NO_ANNOT,,,Exact,0,Alydus,Alydus,T4T,1,Catalogue of Life,
130,"Harmostes,",Harmostes,185358,185368,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
131,Protenor,Protenor,185625,185633,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
132,Syromastes,Syromastes,185697,185707,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
133,Orthoptera,Orthoptera,187327,187337,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
134,"(Orphania,",Orphania,187338,187348,3.87,1,NO_ANNOT,,,Exact,0,"Orphania Fischer, 1853",Orphania,urn:lsid:irmng.org:taxname:1265991,181,IRMNG,
135,"Gryllus,",Gryllus,187349,187357,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
136,"Xiphidium,",Xiphidium,187358,187368,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
137,Brachystola),Brachystola,187369,187381,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
138,Protenor,Protenor,187862,187870,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
139,"Hemiptera,",Hemiptera,188023,188033,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
140,Orthoptera.,Orthoptera,188096,188107,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
141,Protenor,Protenor,188139,188147,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
142,Harmostes,Harmostes,188658,188667,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
143,Protenor;,Protenor,188672,188681,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
144,Protenor,Protenor,188689,188697,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
145,Hemiptera,Hemiptera,189059,189068,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
146,Orthoptera;,Orthoptera,189109,189120,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
147,Brachystola.,Brachystola,190269,190281,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
148,Hemiptera,Hemiptera,190702,190711,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
149,Protenor,Protenor,190750,190758,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
150,Peripatus,Peripatus,191223,191232,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
151,Hemiptera.,Hemiptera,191237,191247,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
152,Orthoptera,Orthoptera,191485,191495,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
153,Orthoptera,Orthoptera,191688,191698,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
154,Hemiptera,Hemiptera,192747,192756,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
155,Protenor,Protenor,192794,192802,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
156,"Orthoptera,",Orthoptera,192921,192932,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
157,Protenor:,Protenor,193135,193144,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
158,Hemiptera,Hemiptera,195405,195414,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
159,"Orthoptera,",Orthoptera,195779,195790,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
160,Hemiptera,Hemiptera,195882,195891,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
161,"Coenus,",Coenus,195974,195981,5.05,1,NO_ANNOT,,,Exact,0,Coenus,Coenus,3S2X,1,Catalogue of Life,
162,"Trichopepla,",Trichopepla,195982,195994,4.87,1,NO_ANNOT,,,Exact,0,Trichopepla,Trichopepla,7ZHW,1,Catalogue of Life,
163,"Corizus,",Corizus,195995,196003,3.17,1,NO_ANNOT,,,Exact,0,Corizus,Corizus,62N35,1,Catalogue of Life,
164,"Coriscus,",Coriscus,196004,196013,6.00,1,NO_ANNOT,,,Exact,0,"Coriscus Schrank, 1796",Coriscus,urn:lsid:irmng.org:taxname:1403720,181,IRMNG,
165,Prionidus),Prionidus,196014,196024,4.96,1,NO_ANNOT,,,Exact,0,"Prionidus Uhler, 1886",Prionidus,urn:lsid:irmng.org:taxname:1386842,181,IRMNG,
166,"Acholla,",Acholla,196085,196093,5.79,1,NO_ANNOT,,,Exact,0,"Acholla Stål, 1862",Acholla,627PX,1,Catalogue of Life,
167,Drosera.,Drosera,197134,197142,4.73,1,NO_ANNOT,,,Exact,0,Drosera,Drosera,48DS,1,Catalogue of Life,
168,Xiphidium;,Xiphidium,198490,198500,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
169,Hemiptera,Hemiptera,198969,198978,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
170,"Syromastes,",Syromastes,199533,199544,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
171,"Hemipteron,",Hemipteron,199547,199558,4.64,1,NO_ANNOT,,,Exact,0,"Hemipteron Hodgson, 1844",Hemipteron,urn:lsid:irmng.org:taxname:1242774,181,IRMNG,
172,Hemiptera,Hemiptera,202744,202753,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
173,Syromastes,Syromastes,202929,202939,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
174,Syromastes,Syromastes,203361,203371,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
175,Protenor;,Protenor,203452,203461,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
176,Protenor,Protenor,203564,203572,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
177,"Syromastes,",Syromastes,203862,203873,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
178,Thysanozoon,Thysanozoon,204307,204318,3.87,1,NO_ANNOT,,,Exact,0,"Thysanozoon Grube, 1840",Thysanozoon,7Q4GD,1,Catalogue of Life,
179,Ascaris megalocephala,Ascaris megalocephala,205073,205094,11.60,2,NO_ANNOT,,,Exact,0,Ascaris megalocephala,Ascaris megalocephala,251949,183,Sherborn Index Animalium,
180,Ascaris lumbricoides.,Ascaris lumbricoides,205099,205120,11.28,2,NO_ANNOT,,,Exact,0,"Ascaris lumbricoides Linnaeus, 1758",Ascaris lumbricoides,urn:lsid:marinespecies.org:taxname:583248,9,WoRMS,
181,Ascaris megalocephala.,Ascaris megalocephala,205262,205284,11.60,2,NO_ANNOT,,,Exact,0,Ascaris megalocephala,Ascaris megalocephala,251949,183,Sherborn Index Animalium,
182,Prosthecerseus vittatus.,Prosthecerseus vittatus,205811,205835,7.78,2,NO_ANNOT,,,Fuzzy,1,"Prostheceraeus vittatus (Montagu, 1815)",Prostheceraeus vittatus,4MYFR,1,Catalogue of Life,
183,Thalassema,Thalassema,206035,206045,5.92,1,NO_ANNOT,,,Exact,0,"Thalassema Pallas, 1774",Thalassema,84V77,1,Catalogue of Life,
184,Syromastes marginatus,Syromastes marginatus,206118,206139,11.38,2,NO_ANNOT,,,Exact,0,Syromastes marginatus,Syromastes marginatus,249025,183,Sherborn Index Animalium,
185,Canthocamptus.,Canthocamptus,206343,206357,6.06,1,NO_ANNOT,,,Exact,0,"Canthocamptus Westwood, 1836",Canthocamptus,7NRTB,1,Catalogue of Life,
186,Canthocamptus.,Canthocamptus,206425,206439,6.06,1,NO_ANNOT,,,Exact,0,"Canthocamptus Westwood, 1836",Canthocamptus,7NRTB,1,Catalogue of Life,
187,Pyrrhocoris apterus,Pyrrhocoris apterus,207134,207153,11.96,2,NO_ANNOT,,,Exact,0,"Pyrrhocoris apterus (Linnaeus, 1758)",Pyrrhocoris apterus,647874,2,Wikispecies,
188,Bufo lentiginosus.,Bufo lentiginosus,207335,207353,9.90,2,NO_ANNOT,,,Exact,0,"Bufo lentiginosus (Shaw, 1802)",Bufo lentiginosus,NP8X,1,Catalogue of Life,
189,Prostheceraeus.,Prostheceraeus,207456,207471,6.53,1,NO_ANNOT,,,Exact,0,"Prostheceraeus Schmarda, 1859",Prostheceraeus,87K44,1,Catalogue of Life,
190,Ophryotrocha puerilis.,Ophryotrocha puerilis,207554,207576,12.37,2,NO_ANNOT,,,Exact,0,"Ophryotrocha puerilis Claparède & Mecznikow, 1869",Ophryotrocha puerilis,75322,1,Catalogue of Life,
191,Cyclops strenuus.,Cyclops strenuus,207845,207862,8.41,2,NO_ANNOT,,,Exact,0,"Cyclops strenuus Fischer, 1851",Cyclops strenuus,7SVPJ,1,Catalogue of Life,
192,Insects.,Insects,208079,208087,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
193,Acrididae.,Acrididae,208144,208154,4.28,1,NO_ANNOT,,,Exact,0,Acrididae,Acrididae,5Y5,1,Catalogue of Life,
194,Notes,Notes,208184,208189,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
195,Anax,Anax,208422,208426,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
196,Hybrids,Hybrids,208632,208639,0.87,1,NO_ANNOT,,,Exact,0,Hybrids,Hybrids,2344442,168,ION,
197,Fundulus heteroclitus,Fundulus heteroclitus,208648,208669,13.79,2,NO_ANNOT,,,Exact,0,"Fundulus heteroclitus (Linnaeus, 1766)",Fundulus heteroclitus,6K3GC,1,Catalogue of Life,
198,"Menidia notata,",Menidia notata,208674,208689,10.93,2,NO_ANNOT,,,Exact,0,"Menidia notata (Mitchill, 1815)",Menidia notata,3ZQLC,1,Catalogue of Life,
199,Pentatoma,Pentatoma,208846,208855,5.11,1,NO_ANNOT,,,Exact,0,"Pentatoma Olivier, 1789",Pentatoma,urn:lsid:irmng.org:taxname:1367221,181,IRMNG,
200,Hemiptera:,Hemiptera,208945,208955,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
201,Peripatus (Peripatopsis) balfouri,Peripatus balfouri,209014,209047,11.00,2,NO_ANNOT,,,Exact,0,"Peripatus balfouri Sedgwick, 1885",Peripatus balfouri,4F2W4,1,Catalogue of Life,
202,(Peripatopsis),Peripatopsis,209024,209038,5.47,1,NO_ANNOT,,,Exact,0,"Peripatopsis Pocock, 1894",Peripatopsis,6LD4,1,Catalogue of Life,
203,Hemiptera heteroptera.,Hemiptera heteroptera,209249,209271,12.50,2,NO_ANNOT,,,PartialExact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
204,Amphibia,Amphibia,209354,209362,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
205,Oniscus asellus,Oniscus asellus,209668,209683,12.52,2,NO_ANNOT,,,Exact,0,"Oniscus asellus Linnaeus, 1758",Oniscus asellus,49K6K,1,Catalogue of Life,
206,Anasa tristis.,Anasa tristis,209820,209834,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
207,Gryllotalpa vulgaris,Gryllotalpa vulgaris,210072,210092,11.95,2,NO_ANNOT,,,Exact,0,"Gryllotalpa vulgaris Latreille, 1804",Gryllotalpa vulgaris,3HGFX,1,Catalogue of Life,
208,Drosera.,Drosera,210424,210432,4.73,1,NO_ANNOT,,,Exact,0,Drosera,Drosera,48DS,1,Catalogue of Life,
209,Ascaris megalocephala bivalens.,Ascaris megalocephala bivalens,210622,210653,16.49,3,NO_ANNOT,,,Exact,0,Ascaris megalocephala bivalens,Ascaris megalocephala bivalens,3105804,168,ION,
210,Thysanozoon brocchi.,Thysanozoon brocchi,210726,210746,9.53,2,NO_ANNOT,,,Exact,0,Thysanozoon brocchi,Thysanozoon brocchi,99959719,169,uBio NameBank,
211,Thysanozoon brocchi.,Thysanozoon brocchi,210807,210827,9.53,2,NO_ANNOT,,,Exact,0,Thysanozoon brocchi,Thysanozoon brocchi,99959719,169,uBio NameBank,
212,Spermatogonia!,Spermatogonia,211352,211366,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
213,Brachystola magna.,Brachystola magna,211380,211398,10.52,2,NO_ANNOT,,,Exact,0,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
214,Brachystola magna.,Brachystola magna,211473,211491,10.52,2,NO_ANNOT,,,Exact,0,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
215,Cybistes roeselii.,Cybistes roeselii,211605,211623,9.90,2,NO_ANNOT,,,Fuzzy,1,Cybister roeselii,Cybister roeselii,333522,183,Sherborn Index Animalium,
216,Caloptenus femur-rubrum,Caloptenus femur-rubrum,211892,211915,13.50,2,NO_ANNOT,,,Fuzzy,1,Caloptenus femur rubrum (De G.),Caloptenus femur rubrum,4830098,168,ION,
217,Cicada tibicen.,Cicada tibicen,211920,211935,5.08,2,NO_ANNOT,,,Exact,0,"Cicada tibicen Linnaeus, 1758",Cicada tibicen,V6BL,1,Catalogue of Life,
218,Syrbula acuticornis,Syrbula acuticornis,212316,212335,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
219,"Spermatogonia,",Spermatogonia,212395,212409,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
220,"Spermatogonia,",Spermatogonia,212446,212460,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
221,Syrbula acuticornis,Syrbula acuticornis,213439,213458,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
222,"""Notes",Notes,216062,216068,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
223,"Oncocottus,""",Oncocottus,216118,216130,5.62,1,NO_ANNOT,,,Exact,0,"Oncocottus Gill, 1861",Oncocottus,urn:lsid:irmng.org:taxname:1322068,181,IRMNG,
224,"Stilosoma,",Stilosoma,221395,221405,5.11,1,NO_ANNOT,,,Exact,0,"Stilosoma Brown, 1890",Stilosoma,urn:lsid:irmng.org:taxname:1370960,181,IRMNG,
225,"Helicops,",Helicops,221406,221415,4.23,1,NO_ANNOT,,,Exact,0,"Helicops Duméril, Bibron & Duméril, 1854",Helicops,87GCZ,1,Catalogue of Life,
226,"Haldea,",Haldea,221416,221423,4.78,1,NO_ANNOT,,,Exact,0,Haldea,Haldea,4SNL,1,Catalogue of Life,
227,"Abastor,",Abastor,221424,221432,3.63,1,NO_ANNOT,,,Exact,0,"Abastor Gray, 1849",Abastor,urn:lsid:irmng.org:taxname:1055448,181,IRMNG,
228,"Heterodon,",Heterodon,222076,222086,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
229,Heterodon,Heterodon,222504,222513,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
230,"Lystrophis,",Lystrophis,222518,222529,3.23,1,NO_ANNOT,,,Exact,0,"Lystrophis Cope, 1885",Lystrophis,urn:lsid:irmng.org:taxname:1429139,181,IRMNG,
231,"Dryophis,",Dryophis,222592,222601,2.90,1,NO_ANNOT,,,Exact,0,"Dryophis Fitzinger, 1826",Dryophis,urn:lsid:irmng.org:taxname:1378572,181,IRMNG,
232,"Pityophis,",Pityophis,224393,224403,3.07,1,NO_ANNOT,,,Exact,0,"Pityophis Hallowell, 1853",Pityophis,urn:lsid:irmng.org:taxname:1395758,181,IRMNG,
233,Tropidonotus,Tropidonotus,224419,224431,5.97,1,NO_ANNOT,,,Exact,0,"Tropidonotus Swinhonis Günther, 1868",Tropidonotus,8GFNB,1,Catalogue of Life,
234,"Coluber,",Coluber,224436,224444,2.09,1,NO_ANNOT,,,Exact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
235,"""Notes",Notes,228044,228050,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
236,Orthoptera,Orthoptera,228076,228086,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
237,"Orphulella,""",Orphulella,228154,228166,6.37,1,NO_ANNOT,,,Exact,0,Orphulella,Orphulella,63HC7,1,Catalogue of Life,
