Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Polychaeta,",Polychaeta,143,154,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
1,Notophyllum imbricatum,Notophyllum imbricatum,578,600,13.66,2,SP_NOV,,,Exact,0,"Notophyllum imbricatum Moore, 1906",Notophyllum imbricatum,47XQN,1,Catalogue of Life,
2,Polynoe.,Polynoe,751,759,3.87,1,NO_ANNOT,,,Exact,0,"Polynoe Lamarck, 1818",Polynoe,84SJZ,1,Catalogue of Life,
3,Parapodia,Parapodia,4628,4637,4.09,1,NO_ANNOT,,,Exact,0,Parapodia,Parapodia,6GCP,1,Catalogue of Life,
4,Neuropodial setae,Neuropodial setae,6732,6749,1.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Eulalia quadrioculata,Eulalia quadrioculata,7308,7329,12.39,2,SP_NOV,,,Exact,0,"Eulalia quadrioculata Moore, 1906",Eulalia quadrioculata,3C9QV,1,Catalogue of Life,
6,Parapodia,Parapodia,9864,9873,4.09,1,NO_ANNOT,,,Exact,0,Parapodia,Parapodia,6GCP,1,Catalogue of Life,
7,Eulalia longicornuta,Eulalia longicornuta,12641,12661,10.97,2,SP_NOV,,,Exact,0,"Eulalia longicornuta Moore, 1906",Eulalia longicornuta,3C9P2,1,Catalogue of Life,
8,"E. quadrioculata,",E. quadrioculata,14535,14552,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Pionosyllis magnifica,Pionosyllis magnifica,15990,16011,12.01,2,SP_NOV,,,Exact,0,"Pionosyllis magnifica Moore, 1906",Pionosyllis magnifica,77L56,1,Catalogue of Life,
10,All setae,All setae,20317,20326,,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Stauronereis annulatus,Stauronereis annulatus,21282,21304,13.27,2,SP_NOV,,,Exact,0,"Stauronereis annulatus Moore, 1906",Stauronereis annulatus,4ZMDB,1,Catalogue of Life,
12,Prionognathus ciliatus,Prionognathus ciliatus,27234,27256,13.00,2,NO_ANNOT,,,PartialExact,0,Prionognathus,Prionognathus,7PVLC,1,Catalogue of Life,
13,Notomastus giganteus.,Notomastus giganteus,27503,27524,12.54,2,NO_ANNOT,,,Exact,0,"Notomastus giganteus Moore, 1906",Notomastus giganteus,47WRC,1,Catalogue of Life,
14,Travisia pupa,Travisia pupa,30589,30602,3.30,2,SP_NOV,,,Exact,0,"Travisia pupa Moore, 1906",Travisia pupa,57YLQ,1,Catalogue of Life,
15,All setae,All setae,37371,37380,,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Travisia olens,Travisia olens,37700,37714,9.16,2,NO_ANNOT,,,Exact,0,"Travisia olens Ehlers, 1897",Travisia olens,57YLK,1,Catalogue of Life,
17,Brada pilosa,Brada pilosa,38412,38424,8.78,2,SP_NOV,,,Exact,0,"Brada pilosa Moore, 1906",Brada pilosa,84Z9V,1,Catalogue of Life,
18,Brada villosa,Brada villosa,40309,40322,9.07,2,NO_ANNOT,,,Exact,0,"Brada villosa (Rathke, 1843)",Brada villosa,84X3K,1,Catalogue of Life,
19,Those papillae,Those papillae,40749,40763,0.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Brada pilosa,Brada pilosa,43332,43344,8.78,2,NO_ANNOT,,,Exact,0,"Brada pilosa Moore, 1906",Brada pilosa,84Z9V,1,Catalogue of Life,
21,Trophonia hirsuta,Trophonia hirsuta,43368,43385,10.19,2,NO_ANNOT,,,Exact,0,"Trophonia hirsuta Hansen, 1878",Trophonia hirsuta,857CN,1,Catalogue of Life,
22,Maldane similis,Maldane similis,43874,43889,9.15,2,SP_NOV,,,Exact,0,"Maldane similis Moore, 1906",Maldane similis,855FG,1,Catalogue of Life,
23,Maldanella robusta,Maldanella robusta,50699,50717,12.60,2,SP_NOV,,,Exact,0,"Maldanella robusta Moore, 1906",Maldanella robusta,3XMML,1,Catalogue of Life,
24,Maldanella,Maldanella,58984,58994,6.37,1,NO_ANNOT,,,Exact,0,"Maldanella McIntosh, 1885",Maldanella,84PYC,1,Catalogue of Life,
25,Clymene harai,Clymene harai,59102,59115,7.95,2,NO_ANNOT,,,Exact,0,"Clymene harai Izuka, 1902",Clymene harai,WDS5,1,Catalogue of Life,
26,Axiothea campanulata,Axiothea campanulata,59126,59146,13.22,2,NO_ANNOT,,,Exact,0,"Axiothea campanulata Moore, 1903",Axiothea campanulata,K492,1,Catalogue of Life,
27,M. robusta,M. robusta,59213,59223,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Clymenella tentaculata,Clymenella tentaculata,59533,59555,14.70,2,SP_NOV,,,Exact,0,"Clymenella tentaculata Moore, 1906",Clymenella tentaculata,WDTX,1,Catalogue of Life,
29,Praxilla gracilis,Praxilla gracilis,66487,66504,13.17,2,NO_ANNOT,,,Exact,0,Praxilla gracilis,Praxilla gracilis,4200668,168,ION,
30,Clymenella catenata,Clymenella catenata,66575,66594,14.11,2,NO_ANNOT,,,PartialExact,0,"Clymenella Verrill, 1873",Clymenella,84MFN,1,Catalogue of Life,
31,Uicomache carinata,Uicomache carinata,66858,66876,5.96,2,SP_NOV,,,Fuzzy,1,"Nicomache carinata Moore, 1906",Nicomache carinata,47CVF,1,Catalogue of Life,
32,Nicomache carinata,Nicomache carinata,76229,76247,12.27,2,NO_ANNOT,,,Exact,0,"Nicomache carinata Moore, 1906",Nicomache carinata,47CVF,1,Catalogue of Life,
33,Lumbriclymene pacifica,Lumbriclymene pacifica,76574,76596,11.82,2,SP_NOV,,,Exact,0,"Lumbriclymene pacifica Moore, 1906",Lumbriclymene pacifica,6QPTM,1,Catalogue of Life,
34,Sabellaria cementarium,Sabellaria cementarium,82847,82869,12.36,2,SP_NOV,,,Exact,0,"Sabellaria cementarium Moore, 1906",Sabellaria cementarium,4TV5C,1,Catalogue of Life,
35,Sahellaria,Sahellaria,82947,82957,5.02,1,NO_ANNOT,,,NoMatch,,,,,,,,
36,Samytha bioculata,Samytha bioculata,95334,95351,12.53,2,SP_NOV,,,Exact,0,"Samytha bioculata Moore, 1906",Samytha bioculata,6XHHF,1,Catalogue of Life,
37,Uncinial tori,Uncinial tori,98218,98231,,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Amphicteis scaphobranchiata,Amphicteis scaphobranchiata,100353,100380,13.83,2,SP_NOV,,,Exact,0,"Amphicteis scaphobranchiata Moore, 1906",Amphicteis scaphobranchiata,D27T,1,Catalogue of Life,
39,Parapodia,Parapodia,105251,105260,4.09,1,NO_ANNOT,,,Exact,0,Parapodia,Parapodia,6GCP,1,Catalogue of Life,
40,Chone gracilis,Chone gracilis,107221,107235,9.84,2,SP_NOV,,,Exact,0,"Chone gracilis Moore, 1906",Chone gracilis,5YBGQ,1,Catalogue of Life,
41,Chone duneri,Chone duneri,107308,107320,9.42,2,NO_ANNOT,,,Exact,0,"Chone duneri Malmgren, 1867",Chone duneri,5YBGK,1,Catalogue of Life,
42,C. teres,C. teres,107448,107456,2.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Notophyllum imbricatum,Notophyllum imbricatum,111507,111529,13.66,2,NO_ANNOT,,,Exact,0,"Notophyllum imbricatum Moore, 1906",Notophyllum imbricatum,47XQN,1,Catalogue of Life,
44,Eulcdia quadrioculata,Eulcdia quadrioculata,111733,111754,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Pionosyllis magtiifica,Pionosyllis magtiifica,112138,112160,7.09,2,NO_ANNOT,,,PartialExact,0,"Pionosyllis Malmgren, 1867",Pionosyllis,84S8R,1,Catalogue of Life,
46,Stauronereis annulatus,Stauronereis annulatus,112359,112381,13.27,2,NO_ANNOT,,,Exact,0,"Stauronereis annulatus Moore, 1906",Stauronereis annulatus,4ZMDB,1,Catalogue of Life,
47,Brada pilosa,Brada pilosa,112516,112528,8.78,2,NO_ANNOT,,,Exact,0,"Brada pilosa Moore, 1906",Brada pilosa,84Z9V,1,Catalogue of Life,
48,Stauronereis annidatus,Stauronereis annidatus,112913,112935,8.24,2,NO_ANNOT,,,PartialExact,0,"Stauronereis Verrill, 1900",Stauronereis,urn:lsid:irmng.org:taxname:1198882,181,IRMNG,
49,Travisia pupa,Travisia pupa,113399,113412,3.30,2,NO_ANNOT,,,Exact,0,"Travisia pupa Moore, 1906",Travisia pupa,57YLQ,1,Catalogue of Life,
50,Notomastus giganteus,Notomastus giganteus,113528,113548,12.54,2,NO_ANNOT,,,Exact,0,"Notomastus giganteus Moore, 1906",Notomastus giganteus,47WRC,1,Catalogue of Life,
51,Maldane similis,Maldane similis,113715,113730,9.15,2,NO_ANNOT,,,Exact,0,"Maldane similis Moore, 1906",Maldane similis,855FG,1,Catalogue of Life,
52,Maldanella rohusta,Maldanella rohusta,113980,113998,12.60,2,NO_ANNOT,,,Fuzzy,1,"Maldanella robusta Moore, 1906",Maldanella robusta,3XMML,1,Catalogue of Life,
53,Clymenella tentaculata,Clymenella tentaculata,114117,114139,14.70,2,NO_ANNOT,,,Exact,0,"Clymenella tentaculata Moore, 1906",Clymenella tentaculata,WDTX,1,Catalogue of Life,
54,Nicomache coronata,Nicomache coronata,114295,114313,12.27,2,NO_ANNOT,,,PartialExact,0,"Nicomache Malmgren, 1865",Nicomache,84QZL,1,Catalogue of Life,
55,Lumbrichymene pacifica,Lumbrichymene pacifica,114542,114564,5.51,2,NO_ANNOT,,,Fuzzy,1,"Lumbriclymene pacifica Moore, 1906",Lumbriclymene pacifica,6QPTM,1,Catalogue of Life,
56,Nicomache coronata,Nicomache coronata,114704,114722,12.27,2,NO_ANNOT,,,PartialExact,0,"Nicomache Malmgren, 1865",Nicomache,84QZL,1,Catalogue of Life,
57,Sabellaria cementarium,Sabellaria cementarium,114867,114889,12.36,2,NO_ANNOT,,,Exact,0,"Sabellaria cementarium Moore, 1906",Sabellaria cementarium,4TV5C,1,Catalogue of Life,
58,Samytha bioculata,Samytha bioculata,115439,115456,12.53,2,NO_ANNOT,,,Exact,0,"Samytha bioculata Moore, 1906",Samytha bioculata,6XHHF,1,Catalogue of Life,
59,Arnphicteis scaphobranchiata,Arnphicteis scaphobranchiata,115640,115668,7.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Chone gracilis,Chone gracilis,116236,116250,9.84,2,NO_ANNOT,,,Exact,0,"Chone gracilis Moore, 1906",Chone gracilis,5YBGQ,1,Catalogue of Life,
61,PLANARIA,Planaria,116566,116574,4.68,1,NO_ANNOT,,,Exact,0,"Planaria Müller O.F., 1776",Planaria,7PCQW,1,Catalogue of Life,
62,VOLUTILITHES,Volutilithes,116631,116643,5.02,1,NO_ANNOT,,,Exact,0,"Volutilithes Swainson, 1831",Volutilithes,7PKXQ,1,Catalogue of Life,
63,OGCOCEPHALUS,Ogcocephalus,116673,116685,6.45,1,NO_ANNOT,,,Exact,0,Ogcocephalus,Ogcocephalus,67CQ,1,Catalogue of Life,
64,RADIATUS,Radiatus,116686,116694,5.28,1,NO_ANNOT,,,Exact,0,Radiatus,Radiatus,76QP,1,Catalogue of Life,
65,MALACLEMMYS,Malaclemmys,116707,116718,5.53,1,NO_ANNOT,,,Exact,0,"Malaclemmys Fowler, 1906",Malaclemmys,urn:lsid:marinespecies.org:taxname:1463696,9,WoRMS,
66,MOLLUSCA,Mollusca,116898,116906,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
67,MOLLUSCA,Mollusca,116952,116960,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
68,MOLLUSCA,Mollusca,117006,117014,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
69,MOLLUSCA,Mollusca,117076,117084,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
70,MOLLUSCA,Mollusca,117142,117150,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
71,Orthoptera,Orthoptera,117967,117977,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
