Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Bascanion constrictor,Bascanion constrictor,896,917,5.73,2,NO_ANNOT,,,Exact,0,"Bascanion constrictor Bocourt, 1890 (Fide Villa et al.s., 1988) fide Villa & al. s., 1988",Bascanion constrictor,87XT2,1,Catalogue of Life,
1,Tropidonotus sipedon,Tropidonotus sipedon,2030,2050,11.33,2,NO_ANNOT,,,Exact,0,Tropidonotus sipedon,Tropidonotus sipedon,357141,183,Sherborn Index Animalium,
2,Ophibolus getulus,Ophibolus getulus,2404,2421,12.69,2,NO_ANNOT,,,Exact,0,"Ophibolus getulus Baird & Girard, 1853",Ophibolus getulus,2459181,11,GBIF Backbone Taxonomy,
3,Ophibolus doliatus triangulus,Ophibolus doliatus triangulus,2806,2835,18.34,3,NO_ANNOT,,,Exact,0,"Ophibolus doliatus triangulus Largelamb, 1907",Ophibolus doliatus triangulus,6162000,11,GBIF Backbone Taxonomy,
4,"Rana palustris,",Rana palustris,3461,3476,8.12,2,NO_ANNOT,,,Exact,0,"Rana palustris LeConte, 1825",Rana palustris,78R5Z,1,Catalogue of Life,
5,Heterodon platyrhinus,Heterodon platyrhinus,3983,4004,11.85,2,NO_ANNOT,,,Exact,0,Heterodon platyrhinus (Latreille 1801),Heterodon platyrhinus,362502,172,PaleoBioDB,
6,H. platyrhinus.,H. platyrhinus,4918,4933,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Ophiholus doUatus triangulus,Ophiholus douatus triangulus,5696,5724,6.81,3,NO_ANNOT,,,PartialFuzzy,1,Ophibolus triangulus,Ophibolus triangulus,gn_156662,186,MCZbase,
8,Chrysemys marginata,Chrysemys marginata,7427,7446,11.77,2,NO_ANNOT,,,Exact,0,"Chrysemys marginata Agassiz, 1857",Chrysemys marginata,87XFV,1,Catalogue of Life,
9,Rana virescens,Rana virescens,8254,8268,7.31,2,NO_ANNOT,,,Exact,0,Rana virescens Kalm,Rana virescens,urn:lsid:marinespecies.org:taxname:1485158,9,WoRMS,
10,Plethodon cinereus,Plethodon cinereus,8706,8724,10.94,2,NO_ANNOT,,,Exact,0,"Plethodon cinereus (Green, 1818)",Plethodon cinereus,6W283,1,Catalogue of Life,
11,CENTROPOMUS.,Centropomus,10058,10070,5.62,1,NO_ANNOT,,,Exact,0,Centropomus,Centropomus,62JV5,1,Catalogue of Life,
12,Centropomus gabbi,Centropomus gabbi,10091,10108,9.56,2,SP_NOV,,,Exact,0,Centropomus gabbi Fowler 1906,Centropomus gabbi,141051462,151,Catalog of Fishes,
13,Lips,Lips,11804,11808,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
14,C. mexicanus,C. mexicanus,15650,15662,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,C. parallelus.,C. parallelus,15756,15770,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Centropomus heringi,Centropomus heringi,16157,16176,11.41,2,SP_NOV,,,Exact,0,Centropomus heringi Fowler 1906,Centropomus heringi,141051464,151,Catalog of Fishes,
17,Centropomus heringi,Centropomus heringi,17035,17054,11.41,2,NO_ANNOT,,,Exact,0,Centropomus heringi Fowler 1906,Centropomus heringi,141051464,151,Catalog of Fishes,
18,C. argenteus.,C. argenteus,20693,20706,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,C. pectinatus,C. pectinatus,21102,21115,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,C. constantinus,C. constantinus,21135,21150,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,C. argenteus,C. argenteus,21215,21227,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,C. cuvieri,C. cuvieri,21248,21258,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,C. armatus,C. armatus,21293,21303,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,C. pedimacula,C. pedimacula,21329,21342,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,C. ensiferus,C. ensiferus,21365,21377,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,DESMOGNATHUS,Desmognathus,21431,21443,5.35,1,NO_ANNOT,,,Exact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
27,FUSCUS.,Fuscus,21444,21451,5.46,1,NO_ANNOT,,,Exact,0,Fuscus,Fuscus,4LJB,1,Catalogue of Life,
28,Diomys,Diomys,21720,21726,4.53,1,NO_ANNOT,,,Exact,0,"Diomys Thomas, 1917",Diomys,45X5,1,Catalogue of Life,
29,Orthoptera,Orthoptera,21934,21944,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
30,Orthoptera,Orthoptera,22299,22309,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
31,"Centropomus,",Centropomus,22446,22458,5.62,1,NO_ANNOT,,,Exact,0,Centropomus,Centropomus,62JV5,1,Catalogue of Life,
