Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ORTHOPTERA,Orthoptera,36,46,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
1,Phryganistria grandis,Phryganistria grandis,91,112,11.84,2,SP_NOV,,,Exact,0,"Phryganistria grandis J.A.G.Rehn, 1906",Phryganistria grandis,4GVHF,1,Catalogue of Life,
2,P. sarmentosa,P. sarmentosa,179,192,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Phryganistria grandis,Phryganistria grandis,2170,2191,11.84,2,SP_NOV,,,Exact,0,"Phryganistria grandis J.A.G.Rehn, 1906",Phryganistria grandis,4GVHF,1,Catalogue of Life,
4,Chondrodera,Chondrodera,5366,5377,5.44,1,SP_NOV,,,Exact,0,Chondrodera,Chondrodera,3NY9,1,Catalogue of Life,
5,C. notatipes,C. notatipes,5743,5755,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,C. borneensis,C. borneensis,5982,5995,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Chondrodera maxima,Chondrodera maxima,6311,6329,8.01,2,SP_NOV,,,Exact,0,"Chondrodera maxima Rehn, J.A.G., 1906",Chondrodera maxima,69ZJG,1,Catalogue of Life,
8,Chondrodera maxima,Chondrodera maxima,7430,7448,8.01,2,SP_NOV,,,Exact,0,"Chondrodera maxima Rehn, J.A.G., 1906",Chondrodera maxima,69ZJG,1,Catalogue of Life,
9,Prosternum,Prosternum,7897,7907,5.13,1,NO_ANNOT,,,Exact,0,"Prosternum Agassiz, 1846",Prosternum,urn:lsid:irmng.org:taxname:1357211,181,IRMNG,
10,Anabropsis,Anabropsis,12301,12311,5.11,1,SP_NOV,,,Exact,0,Anabropsis,Anabropsis,62C7S,1,Catalogue of Life,
11,Anabropsis tonkinensis,Anabropsis tonkinensis,13215,13237,13.04,2,SP_NOV,,,Exact,0,"Anabropsis tonkinensis Rehn, J.A.G., 1906",Anabropsis tonkinensis,66HWZ,1,Catalogue of Life,
12,Prosternum,Prosternum,15203,15213,5.13,1,NO_ANNOT,,,Exact,0,"Prosternum Agassiz, 1846",Prosternum,urn:lsid:irmng.org:taxname:1357211,181,IRMNG,
13,Diestrammena longipes,Diestrammena longipes,17996,18017,12.12,2,SP_NOV,,,Exact,0,"Diestrammena longipes Rehn, J.A.G., 1906",Diestrammena longipes,362PJ,1,Catalogue of Life,
14,D. unicolor,D. unicolor,18111,18122,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,"Tenasserim,",Tenasserim,18156,18167,2.54,1,NO_ANNOT,,,Exact,0,Tenasserim Arrow 1920,Tenasserim,4296565,168,ION,
16,Diestrammena palpata,Diestrammena palpata,22954,22974,13.55,2,SP_NOV,,,Exact,0,"Diestrammena palpata Rehn, J.A.G., 1906",Diestrammena palpata,362PR,1,Catalogue of Life,
17,D. unicolor,D. unicolor,23070,23081,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,D. unicolor,D. unicolor,23142,23153,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,"D. longipes,",D. longipes,23199,23211,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Diestrammena palpata,Diestrammena palpata,25356,25376,13.55,2,SP_NOV,,,Exact,0,"Diestrammena palpata Rehn, J.A.G., 1906",Diestrammena palpata,362PR,1,Catalogue of Life,
21,"D. longipes,",D. longipes,25797,25809,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
