Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,LEPIDOPTERA.,Lepidoptera,19,31,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
1,Callosamia,Callosamia,166,176,4.95,1,NO_ANNOT,,,Exact,0,Callosamia,Callosamia,3FQ6,1,Catalogue of Life,
2,Spermatogonia,Spermatogonia,194,207,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
3,Telea polyphenols,Telea polyphenols,405,422,9.40,2,NO_ANNOT,,,PartialExact,0,"Telea Stephens, 1834",Telea,775941,2,Wikispecies,
4,Antomeris,Antomeris,430,439,5.06,1,NO_ANNOT,,,Exact,0,"Antomeris Hübner, 1821",Antomeris,urn:lsid:irmng.org:taxname:1391517,181,IRMNG,
5,Samia,Samia,450,455,3.93,1,NO_ANNOT,,,Exact,0,Samia,Samia,7C3J,1,Catalogue of Life,
6,Acronycta,Acronycta,472,481,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
7,Pyrrhocoris apterus,Pyrrhocoris apterus,689,708,11.96,2,NO_ANNOT,,,Exact,0,"Pyrrhocoris apterus (Linnaeus, 1758)",Pyrrhocoris apterus,647874,2,Wikispecies,
8,Coleoptera,Coleoptera,1254,1264,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
9,Hemiptera,Hemiptera,1280,1289,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
10,"Orthoptera,",Orthoptera,2033,2044,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
11,"Hemiptera,",Hemiptera,2077,2087,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
12,"Neuroptera,",Neuroptera,2088,2099,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
13,"Coleoptera,",Coleoptera,2100,2111,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
14,"Lepidoptera,",Lepidoptera,2116,2128,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
15,Arachnida,Arachnida,2179,2188,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
16,"Lepidoptera,",Lepidoptera,2528,2540,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
17,Lepidoptera,Lepidoptera,2644,2655,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
18,Lepidoptera.,Lepidoptera,2878,2890,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
19,Philosamia,Philosamia,2999,3009,4.95,1,NO_ANNOT,,,Exact,0,"Philosamia Grote, 1874",Philosamia,urn:lsid:irmng.org:taxname:1418885,181,IRMNG,
20,"Philosamia cynthia,",Philosamia cynthia,3264,3283,6.69,2,NO_ANNOT,,,Exact,0,Philosamia cynthia Crotch 1953,Philosamia cynthia,2875744,168,ION,
21,"CaUosamia promethea,",Cauosamia promethea,3318,3338,4.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,"Telea polyphemus,",Telea polyphemus,3339,3356,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
23,Automeris,Automeris,3357,3366,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
24,"Samia cecropia,",Samia cecropia,3371,3386,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
25,Acronycta,Acronycta,3391,3400,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
26,Danais archippus,Danais archippus,3443,3459,9.21,2,NO_ANNOT,,,Exact,0,Danais archippus (Fab. ),Danais archippus,4261041,168,ION,
27,Papilio cresphontes.,Papilio cresphontes,3464,3484,9.69,2,NO_ANNOT,,,Exact,0,"Papilio cresphontes Cramer, [1777]",Papilio cresphontes,4CK9W,1,Catalogue of Life,
28,Lepidoptera,Lepidoptera,4069,4080,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
29,Henneguy,Henneguy,4265,4273,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
30,Laphria,Laphria,4638,4645,4.43,1,NO_ANNOT,,,Exact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
31,Bombyx mori.,Bombyx mori,4788,4800,7.18,2,NO_ANNOT,,,Exact,0,"Bombyx mori Linnaeus, 1758",Bombyx mori,MGPB,1,Catalogue of Life,
32,Chelonia caja,Chelonia caja,5036,5049,3.28,2,NO_ANNOT,,,Exact,0,Chelonia caja,Chelonia caja,100283,183,Sherborn Index Animalium,
33,"Arctia juliginosa,",Arctia juliginosa,5054,5072,7.13,2,NO_ANNOT,,,Fuzzy,1,Arctia fuliginosa,Arctia fuliginosa,180020,183,Sherborn Index Animalium,
34,A. fuliginosa,A. fuliginosa,5411,5424,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Lepidoptera.,Lepidoptera,5919,5931,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
36,Bombyx.,Bombyx,7009,7016,3.27,1,NO_ANNOT,,,Exact,0,Bombyx,Bombyx,62GVK,1,Catalogue of Life,
37,"Bombyx,",Bombyx,7363,7370,3.27,1,NO_ANNOT,,,Exact,0,Bombyx,Bombyx,62GVK,1,Catalogue of Life,
38,"Lepidoptera,",Lepidoptera,8146,8158,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
39,Henneguy,Henneguy,8431,8439,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
40,Bombijx mori,Bombijx mori,8486,8498,0.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Hyponomenta cognatella.,Hyponomenta cognatella,8503,8526,4.84,2,NO_ANNOT,,,Fuzzy,1,Hyponomeuta cognatella,Hyponomeuta cognatella,3929223,168,ION,
42,Papilio,Papilio,8580,8587,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
43,Cacoecia,Cacoecia,9327,9335,5.54,1,NO_ANNOT,,,Exact,0,"Cacoecia Hübner, 1825",Cacoecia,urn:lsid:irmng.org:taxname:1348798,181,IRMNG,
44,Euvanessa.,Euvanessa,9340,9350,4.74,1,NO_ANNOT,,,Exact,0,"Euvanessa Scudder, 1889",Euvanessa,urn:lsid:irmng.org:taxname:1161866,181,IRMNG,
45,Nezara.,Nezara,9802,9809,3.11,1,NO_ANNOT,,,Exact,0,Nezara,Nezara,63VD,1,Catalogue of Life,
46,Nezara,Nezara,10261,10267,3.11,1,NO_ANNOT,,,Exact,0,Nezara,Nezara,63VD,1,Catalogue of Life,
47,Callosamia promethea,Callosamia promethea,12734,12754,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
48,"Samia cecropia,",Samia cecropia,12759,12774,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
49,C. promethea,C. promethea,13133,13145,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,"C. promethea,",C. promethea,13323,13336,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,C. promethea.,C. promethea,13417,13430,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,"Danais archippus,",Danais archippus,13986,14003,9.21,2,NO_ANNOT,,,Exact,0,Danais archippus (Fab. ),Danais archippus,4261041,168,ION,
53,"Papilio cresphontes,",Papilio cresphontes,14004,14024,9.69,2,NO_ANNOT,,,Exact,0,"Papilio cresphontes Cramer, [1777]",Papilio cresphontes,4CK9W,1,Catalogue of Life,
54,Acronycta,Acronycta,14032,14041,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
55,D. archippus,D. archippus,14243,14255,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,D. archippus,D. archippus,14314,14326,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,S. cecropia,S. cecropia,14539,14550,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,C. promethea,C. promethea,14617,14629,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Anasa tristis;,Anasa tristis,16653,16667,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
60,Callosamia promethea.,Callosamia promethea,17565,17586,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
61,Spermatogonia.,Spermatogonia,17590,17604,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
62,C. promethea,C. promethea,18838,18850,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,C. promethea,C. promethea,20122,20134,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Gryllotalpa.,Gryllotalpa,25481,25493,4.87,1,NO_ANNOT,,,Exact,0,Gryllotalpa,Gryllotalpa,636FN,1,Catalogue of Life,
65,Scolopendra,Scolopendra,25553,25564,5.39,1,NO_ANNOT,,,Exact,0,Scolopendra,Scolopendra,63T5G,1,Catalogue of Life,
66,Nezara,Nezara,29882,29888,3.11,1,NO_ANNOT,,,Exact,0,Nezara,Nezara,63VD,1,Catalogue of Life,
67,C. promethea,C. promethea,31327,31339,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Coleoptera,Coleoptera,34382,34392,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
69,Hemiptera.,Hemiptera,34418,34428,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
70,Crepidula,Crepidula,35864,35873,5.01,1,NO_ANNOT,,,Exact,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,
71,"Anasa,",Anasa,35891,35897,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
72,Henneguy,Henneguy,36483,36491,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
73,Bombyx,Bombyx,36496,36502,3.27,1,NO_ANNOT,,,Exact,0,Bombyx,Bombyx,62GVK,1,Catalogue of Life,
74,C. promethea,C. promethea,36650,36662,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Henneguy.,Henneguy,37548,37557,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
76,Telea polyphemus.,Telea polyphemus,38450,38467,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
77,"Telea polyphemus,",Telea polyphemus,38468,38485,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
78,Spermatogonia,Spermatogonia,38950,38963,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
79,C. promethea,C. promethea,42036,42048,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,C. promethea.,C. promethea,43049,43062,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Automeris,Automeris,43717,43726,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
82,C. promethea,C. promethea,44088,44100,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Scolopendra.,Scolopendra,44720,44732,5.39,1,NO_ANNOT,,,Exact,0,Scolopendra,Scolopendra,63T5G,1,Catalogue of Life,
84,Samia cecropia.,Samia cecropia,48665,48680,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
85,"S. cecropia,",S. cecropia,49866,49878,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,"C. promethea,",C. promethea,50253,50266,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Acronycta,Acronycta,51754,51763,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
88,Cecropia cocoon,Cecropia cocoon,51796,51811,5.26,2,NO_ANNOT,,,PartialExact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
89,"Acronycta,",Acronycta,51878,51888,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
90,Lepidoptera,Lepidoptera,54924,54935,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
91,Anasa,Anasa,55571,55576,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
92,Acronycta,Acronycta,56015,56024,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
93,Myxine,Myxine,56607,56613,2.16,1,NO_ANNOT,,,Exact,0,Myxine,Myxine,5WW5,1,Catalogue of Life,
94,Lepidoptera,Lepidoptera,57116,57127,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
95,Lepidoptera,Lepidoptera,57426,57437,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
96,Acronycta,Acronycta,57743,57752,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
97,Myxine.,Myxine,58192,58199,2.16,1,NO_ANNOT,,,Exact,0,Myxine,Myxine,5WW5,1,Catalogue of Life,
98,"Amphibia,",Amphibia,58233,58242,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
99,Myxine,Myxine,58476,58482,2.16,1,NO_ANNOT,,,Exact,0,Myxine,Myxine,5WW5,1,Catalogue of Life,
100,Lepidoptera,Lepidoptera,58652,58663,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
101,Anasa,Anasa,58974,58979,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
102,Lithobius,Lithobius,59484,59493,4.98,1,NO_ANNOT,,,Exact,0,Lithobius,Lithobius,5FLD,1,Catalogue of Life,
103,Lithobius,Lithobius,59508,59517,4.98,1,NO_ANNOT,,,Exact,0,Lithobius,Lithobius,5FLD,1,Catalogue of Life,
104,"Henneguy,",Henneguy,59995,60004,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
105,D. archippus,D. archippus,60065,60077,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,P. cresphontes,P. cresphontes,60093,60107,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Lepidoptera,Lepidoptera,60161,60172,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
108,Lepidoptera,Lepidoptera,60427,60438,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
109,Cycas,Cycas,60865,60870,3.13,1,NO_ANNOT,,,Exact,0,Cycas,Cycas,3XT5,1,Catalogue of Life,
110,Equisetaceae,Equisetaceae,61384,61396,4.24,1,NO_ANNOT,,,Exact,0,Equisetaceae Michx. ex DC.,Equisetaceae,9TM,1,Catalogue of Life,
111,Pyrrochoris apterus,Pyrrochoris apterus,66345,66364,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,"Orthoptera,",Orthoptera,66436,66447,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
113,"Myriopoda,",Myriopoda,66462,66472,3.57,1,NO_ANNOT,,,Exact,0,Myriopoda,Myriopoda,3678356,168,ION,
114,"Arachnida,",Arachnida,66492,66502,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
115,"Hemiptera,",Hemiptera,66578,66588,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
116,"Coleoptera,",Coleoptera,66619,66630,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
117,Odonata.,Odonata,66666,66674,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
118,Heteroptera,Heteroptera,67213,67224,5.44,1,NO_ANNOT,,,Exact,0,Heteroptera Steud.,Heteroptera,40085-1,167,IPNI,
119,Lepidoptera,Lepidoptera,68158,68169,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
120,Lepidoptera,Lepidoptera,69019,69030,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
121,Brachystola,Brachystola,69127,69138,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
122,"Hemiptera,",Hemiptera,69171,69181,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
123,Lepidoptera,Lepidoptera,69726,69737,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
124,Acronycta;,Acronycta,71974,71984,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
125,D. archippus.,D. archippus,72621,72634,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,Scolopendra heros.,Scolopendra heros,73375,73393,9.81,2,NO_ANNOT,,,Exact,0,"Scolopendra heros Girard, 1853",Scolopendra heros,4VS86,1,Catalogue of Life,
127,Scolopendra subspinipes.,Scolopendra subspinipes,73534,73558,12.10,2,NO_ANNOT,,,Exact,0,"Scolopendra subspinipes Leach, 1815",Scolopendra subspinipes,6XXFZ,1,Catalogue of Life,
128,Fulgorida?.,Fulgorida,73718,73729,2.37,1,NO_ANNOT,,,Exact,0,Fulgorida,Fulgorida,4242714,168,ION,
129,Insekten.,Insekten,74203,74212,2.80,1,NO_ANNOT,,,Exact,0,Insekten,Insekten,3501596,168,ION,
130,Philosamia cynthia.,Philosamia cynthia,74371,74390,6.69,2,NO_ANNOT,,,Exact,0,Philosamia cynthia Crotch 1953,Philosamia cynthia,2875744,168,ION,
131,Insekten.,Insekten,74499,74508,2.80,1,NO_ANNOT,,,Exact,0,Insekten,Insekten,3501596,168,ION,
132,Allolobophora,Allolobophora,74619,74632,6.68,1,NO_ANNOT,,,Exact,0,"Allolobophora Eisen, 1874",Allolobophora,84L9P,1,Catalogue of Life,
133,Pyrrhocoris apterus.,Pyrrhocoris apterus,74746,74766,11.96,2,NO_ANNOT,,,Exact,0,"Pyrrhocoris apterus (Linnaeus, 1758)",Pyrrhocoris apterus,647874,2,Wikispecies,
134,Cycas.,Cycas,74977,74983,3.13,1,NO_ANNOT,,,Exact,0,Cycas,Cycas,3XT5,1,Catalogue of Life,
135,Bufo lentigenosus.,Bufo lentigenosus,75161,75179,9.90,2,NO_ANNOT,,,Exact,0,Bufo lentigenosus,Bufo lentigenosus,gn_139447,186,MCZbase,
136,Anasa tristis,Anasa tristis,75334,75347,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
137,Anax,Anax,75352,75356,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
138,Insects.,Insects,75524,75532,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
139,Hippiscus,Hippiscus,75577,75586,6.17,1,NO_ANNOT,,,Exact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
140,Orthoptera.,Orthoptera,75598,75609,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
141,Locustidae,Locustidae,75730,75740,6.06,1,NO_ANNOT,,,Exact,0,Locustidae,Locustidae,4403284,11,GBIF Backbone Taxonomy,
142,Orthoptera,Orthoptera,75909,75919,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
143,"(Pieris brassicae,",Pieris brassicae,76043,76061,10.45,2,NO_ANNOT,,,Exact,0,"Pieris brassicae (Linnaeus, 1758)",Pieris brassicae,4HRN4,1,Catalogue of Life,
144,"Mamestra brassicae,",Mamestra brassicae,76062,76081,10.84,2,NO_ANNOT,,,Exact,0,"Mamestra brassicae Linnaeus, 1758",Mamestra brassicae,3XRWD,1,Catalogue of Life,
145,"Pygasra bucephala,",Pygasra bucephala,76082,76100,3.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,"Sphinx euphorbia?,",Sphinx euphorbia,76101,76119,8.49,2,NO_ANNOT,,,Exact,0,Sphinx euphorbia,Sphinx euphorbia,4078310,168,ION,
147,"Sphinx ligustri,",Sphinx ligustri,76120,76136,7.15,2,NO_ANNOT,,,Exact,0,"Sphinx ligustri Linnaeus, 1758",Sphinx ligustri,4Z24Q,1,Catalogue of Life,
148,Harpyia vinula).,Harpyia vinula,76137,76153,11.35,2,NO_ANNOT,,,Exact,0,Harpyia vinula,Harpyia vinula,404264,183,Sherborn Index Animalium,
149,"Pentatoma,",Pentatoma,76299,76309,5.11,1,NO_ANNOT,,,Exact,0,"Pentatoma Olivier, 1789",Pentatoma,urn:lsid:irmng.org:taxname:1367221,181,IRMNG,
150,Peripatus.,Peripatus,76354,76364,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
151,Amphibia,Amphibia,76520,76528,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
152,Hemiptera,Hemiptera,76742,76751,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
153,Heteroptera.,Heteroptera,76752,76764,5.44,1,NO_ANNOT,,,Exact,0,Heteroptera Steud.,Heteroptera,40085-1,167,IPNI,
154,Papilio rutulus.,Papilio rutulus,76994,77010,11.12,2,NO_ANNOT,,,Exact,0,"Papilio rutulus Lucas, 1852",Papilio rutulus,4CKNY,1,Catalogue of Life,
155,Coptocycla aurichalcea,Coptocycla aurichalcea,77091,77113,11.73,2,NO_ANNOT,,,Exact,0,Coptocycla aurichalcea,Coptocycla aurichalcea,4040494,168,ION,
156,"Coptocyela guttata,",Coptocyela guttata,77118,77137,6.29,2,NO_ANNOT,,,Fuzzy,1,Coptocycla guttata Oliv.,Coptocycla guttata,4070271,168,ION,
157,Anasa,Anasa,77257,77262,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
158,Lepidoptera,Lepidoptera,77344,77355,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
159,Gryllotalpa vulgaris.,Gryllotalpa vulgaris,77563,77584,11.95,2,NO_ANNOT,,,Exact,0,"Gryllotalpa vulgaris Latreille, 1804",Gryllotalpa vulgaris,3HGFX,1,Catalogue of Life,
160,"Coleoptera,",Coleoptera,77914,77925,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
161,Hemiptera,Hemiptera,77926,77935,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
162,Lepidoptera.,Lepidoptera,77940,77952,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
163,Brachvstola magna.,Brachvstola magna,78085,78103,4.21,2,NO_ANNOT,,,Fuzzy,1,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
164,Brachvstola magna.,Brachvstola magna,78172,78190,4.21,2,NO_ANNOT,,,Fuzzy,1,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
165,(Bombvx mori).,Bombvx mori,78576,78590,0.47,2,NO_ANNOT,,,Fuzzy,1,"Bombyx mori Linnaeus, 1758",Bombyx mori,MGPB,1,Catalogue of Life,
166,Caloptenus femurrubrum.,Caloptenus femurrubrum,79040,79063,13.57,2,NO_ANNOT,,,Exact,0,Caloptenus femurrubrum,Caloptenus femurrubrum,3860761,168,ION,
167,Hemiptera.,Hemiptera,79239,79249,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
168,Hemiptera.,Hemiptera,79386,79396,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
169,Hemiptera.,Hemiptera,79498,79508,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
170,Callosamia promethea,Callosamia promethea,79980,80000,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
171,Spermatogonia],Spermatogonia,80108,80122,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
172,Spermatogonia!,Spermatogonia,80142,80156,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
173,Spermatogonia!,Spermatogonia,80208,80222,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
174,Spermatogonia!,Spermatogonia,80243,80257,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
175,Spermatogonia!,Spermatogonia,80285,80299,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
176,Callosamia promethea,Callosamia promethea,81436,81456,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
177,Telea polyphemus,Telea polyphemus,82616,82632,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
178,(Danais archippus).,Danais archippus,84400,84419,9.21,2,NO_ANNOT,,,Exact,0,Danais archippus (Fab. ),Danais archippus,4261041,168,ION,
179,(Papilio cresphontes).,Papilio cresphontes,84451,84473,9.69,2,NO_ANNOT,,,Exact,0,"Papilio cresphontes Cramer, [1777]",Papilio cresphontes,4CK9W,1,Catalogue of Life,
180,Automeris,Automeris,84486,84495,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
181,Automeris,Automeris,86175,86184,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
182,Samia cecropia,Samia cecropia,86320,86334,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
183,Samia cecropia,Samia cecropia,87824,87838,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
184,Acronycta,Acronycta,87978,87987,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
