Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Mopalia heathii,Mopalia heathii,252,267,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
1,"Ischnochiton,",Ischnochiton,536,549,3.70,1,NO_ANNOT,,,Exact,0,"Ischnochiton Gray, 1847",Ischnochiton,7P5XK,1,Catalogue of Life,
2,Mopalia.,Mopalia,711,719,4.14,1,NO_ANNOT,,,Exact,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,
3,Dendrochiton.,Dendrochiton,1299,1312,3.70,1,NO_ANNOT,,,Exact,0,"Dendrochiton Berry, 1911",Dendrochiton,7NVNW,1,Catalogue of Life,
4,Mopalia (Dendrochiton) tnamnopora,Mopalia tnamnopora,1342,1375,6.14,2,NO_ANNOT,,,Fuzzy,1,"Mopalia (Dendrochiton) thamnopora Berry, 1911",Mopalia thamnopora,urn:lsid:marinespecies.org:taxname:386951,9,WoRMS,
5,(Dendrochiton),Dendrochiton,1350,1364,3.70,1,NO_ANNOT,,,Exact,0,"Dendrochiton Berry, 1911",Dendrochiton,7NVNW,1,Catalogue of Life,
6,"Mopalia,",Mopalia,1450,1458,4.14,1,NO_ANNOT,,,Exact,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,
7,"M. (D.) heathii,",M. heathii,2071,2087,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Mopalia,Mopalia,2615,2622,4.14,1,NO_ANNOT,,,Exact,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,
9,M. (D.) heathii.,M. heathii,5198,5214,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,M. (D.) thamnopora,M. thamnopora,5603,5621,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Mopalia heathii,Mopalia heathii,5642,5657,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
12,Mopalia (Dendrochiton) heathii,Mopalia heathii,6286,6316,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
13,(Dendrochiton),Dendrochiton,6294,6308,3.70,1,NO_ANNOT,,,Exact,0,"Dendrochiton Berry, 1911",Dendrochiton,7NVNW,1,Catalogue of Life,
14,Mopalia heathii,Mopalia heathii,6352,6367,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
15,Mopalia heathii,Mopalia heathii,6391,6406,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
16,Mopalia heathii,Mopalia heathii,6443,6458,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
17,M. thamnopora.,M. thamnopora,6946,6960,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Mopalia heathii.,Mopalia heathii,6963,6979,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
19,"D. thamnopora,",D. thamnopora,7717,7731,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Mopalia heathii may,Mopalia heathii may,9388,9407,7.78,3,NO_ANNOT,,,PartialExact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
21,"Ceratozona,",Ceratozona,9413,9424,4.19,1,NO_ANNOT,,,Exact,0,"Ceratozona Dall, 1882",Ceratozona,7NSBR,1,Catalogue of Life,
22,Polyplacophora.,Polyplacophora,9978,9993,5.29,1,NO_ANNOT,,,Exact,0,"Polyplacophora Gray, 1821",Polyplacophora,7NF4T,1,Catalogue of Life,
23,Systems,Systems,10190,10197,3.57,1,NO_ANNOT,,,NoMatch,,,,,,,,
24,Mopalia heathii,Mopalia heathii,10315,10330,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
25,Mopalia thamnopora,Mopalia thamnopora,10447,10465,11.17,2,NO_ANNOT,,,Exact,0,"Mopalia (Dendrochiton) thamnopora Berry, 1911",Mopalia thamnopora,urn:lsid:marinespecies.org:taxname:386951,9,WoRMS,
26,Mopalia heathii,Mopalia heathii,10581,10596,10.47,2,NO_ANNOT,,,Exact,0,"Mopalia heathii Pilsbry, 1898",Mopalia heathii,7S6VQ,1,Catalogue of Life,
27,Mopalia thamnopora,Mopalia thamnopora,10630,10648,11.17,2,NO_ANNOT,,,Exact,0,"Mopalia (Dendrochiton) thamnopora Berry, 1911",Mopalia thamnopora,urn:lsid:marinespecies.org:taxname:386951,9,WoRMS,
28,ARACHNIDA,Arachnida,11941,11950,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
29,ARACHNIDA,Arachnida,11991,12000,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
30,SARCOCYSTIS,Sarcocystis,12095,12106,6.10,1,NO_ANNOT,,,Exact,0,"Sarcocystis Lankester, 1882",Sarcocystis,63RQ7,1,Catalogue of Life,
31,OMPHALINA,Omphalina,12147,12156,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
32,MESOMPHIX.,Mesomphix,12161,12171,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
33,OMPHALINA,Omphalina,12196,12205,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
34,MESOMPHIX.,Mesomphix,12210,12220,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
35,MOPALIA.,Mopalia,12355,12363,4.14,1,NO_ANNOT,,,Exact,0,"Mopalia Gray, 1847",Mopalia,7P98Z,1,Catalogue of Life,
36,Prochilodus stigmaturus,Prochilodus stigmaturus,16529,16552,12.64,2,SP_NOV,,,Exact,0,"Prochilodus stigmaturus Fowler, 1911",Prochilodus stigmaturus,4MN8Z,1,Catalogue of Life,
37,Lips,Lips,18011,18015,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
38,Prochilodus stigmaturus,Prochilodus stigmaturus,18336,18359,12.64,2,NO_ANNOT,,,Exact,0,"Prochilodus stigmaturus Fowler, 1911",Prochilodus stigmaturus,4MN8Z,1,Catalogue of Life,
39,Prochilodus humeralis,Prochilodus humeralis,22484,22505,12.55,2,NO_ANNOT,,,Exact,0,"Prochilodus humeralis Günther, 1860",Prochilodus humeralis,6VXV5,1,Catalogue of Life,
40,P. steindachneri,P. steindachneri,22887,22903,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,P. ortonianus,P. ortonianus,22912,22925,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,P. cephalotes,P. cephalotes,22932,22945,4.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,P. amazonensis,P. amazonensis,22977,22991,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,Plecoglossus.,Plecoglossus,23445,23458,4.84,1,NO_ANNOT,,,Exact,0,Plecoglossus,Plecoglossus,6S93,1,Catalogue of Life,
45,Rhoadsia altipinna,Rhoadsia altipinna,23537,23555,9.84,2,SP_NOV,,,Exact,0,"Rhoadsia altipinna Fowler, 1911",Rhoadsia altipinna,4SDWV,1,Catalogue of Life,
46,Rhoadsia altipinna,Rhoadsia altipinna,25169,25187,9.84,2,SP_NOV,,,Exact,0,"Rhoadsia altipinna Fowler, 1911",Rhoadsia altipinna,4SDWV,1,Catalogue of Life,
47,Rhoadsia altipinna,Rhoadsia altipinna,27321,27339,9.84,2,NO_ANNOT,,,Exact,0,"Rhoadsia altipinna Fowler, 1911",Rhoadsia altipinna,4SDWV,1,Catalogue of Life,
48,Rami,Rami,27528,27532,0.26,1,NO_ANNOT,,,Exact,0,Jacksonia sect. Rami Benth.,Rami,117165-3,167,IPNI,
49,Lips,Lips,28608,28612,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
50,Radiating striae,Radiating striae,29769,29785,1.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,"(Altus,",Altus,34989,34996,4.59,1,NO_ANNOT,,,NoMatch,,,,,,,,
52,Brycon scapularis,Brycon scapularis,35087,35104,10.99,2,SP_NOV,,,Exact,0,"Brycon scapularis Fowler, 1911",Brycon scapularis,NH8G,1,Catalogue of Life,
53,Brycon scapidaris,Brycon scapidaris,36515,36532,5.96,2,NO_ANNOT,,,PartialExact,0,Brycon,Brycon,3DKB,1,Catalogue of Life,
54,Brycon atrocaudatus,Brycon atrocaudatus,41753,41772,11.68,2,NO_ANNOT,,,Exact,0,"Brycon atrocaudatus (Kner, 1863)",Brycon atrocaudatus,NH6P,1,Catalogue of Life,
55,B. moorei,B. moorei,41839,41848,5.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,B. atrocaudatus,B. atrocaudatus,41882,41897,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,B. scapularis further,B. scapularis further,41906,41927,5.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
58,B. moorei,B. moorei,42036,42045,5.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Chalceus atrocaudatus,Chalceus atrocaudatus,42062,42083,13.56,2,NO_ANNOT,,,Exact,0,"Chalceus atrocaudatus Kner, 1863",Chalceus atrocaudatus,TFPF,1,Catalogue of Life,
60,Brycon alricaudatus,Brycon alricaudatus,42243,42262,6.65,2,NO_ANNOT,,,Fuzzy,1,Brycon atricaudatus,Brycon atricaudatus,gn_2752535,170,Arctos,
61,B. scapularis,B. scapularis,42479,42492,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,Astyanax notemigonoides,Astyanax notemigonoides,42625,42648,5.97,2,SP_NOV,,,Exact,0,"Astyanax notemigonoides Fowler, 1911",Astyanax notemigonoides,9035345,11,GBIF Backbone Taxonomy,
63,Astyanax notemigonoides,Astyanax notemigonoides,43245,43268,5.97,2,NO_ANNOT,,,Exact,0,"Astyanax notemigonoides Fowler, 1911",Astyanax notemigonoides,9035345,11,GBIF Backbone Taxonomy,
64,"Notemigonus,",Notemigonus,50458,50470,6.05,1,NO_ANNOT,,,Exact,0,Notemigonus,Notemigonus,64ZR,1,Catalogue of Life,
65,Astyanax scierus,Astyanax scierus,50521,50537,5.85,2,SP_NOV,,,Exact,0,"Astyanax scierus Fowler, 1911",Astyanax scierus,8886066,11,GBIF Backbone Taxonomy,
66,Tetragonopterus,Tetragonopterus,51510,51525,6.23,1,NO_ANNOT,,,Exact,0,Tetragonopterus,Tetragonopterus,6473V,1,Catalogue of Life,
67,Astyanax scierus,Astyanax scierus,52377,52393,5.85,2,NO_ANNOT,,,Exact,0,"Astyanax scierus Fowler, 1911",Astyanax scierus,8886066,11,GBIF Backbone Taxonomy,
68,Astyanax simus,Astyanax simus,57971,57985,4.69,2,NO_ANNOT,,,PartialExact,0,Astyanax,Astyanax,34PZ,1,Catalogue of Life,
69,A. mexicanus,A. mexicanus,58036,58048,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,"Tetragonopterus petenensis,",Tetragonopterus petenensis,58064,58091,13.86,2,NO_ANNOT,,,Exact,0,"Tetragonopterus petenensis Günther, 1864",Tetragonopterus petenensis,55N8F,1,Catalogue of Life,
71,Tetragonopterus simus,Tetragonopterus simus,58273,58294,11.69,2,NO_ANNOT,,,Exact,0,"Tetragonopterus simus Boulenger, 1898",Tetragonopterus simus,55N8Y,1,Catalogue of Life,
72,A. simus,A. simus,58472,58480,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,A. scierus,A. scierus,58527,58537,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,A. simus,A. simus,58547,58555,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,A. simus,A. simus,58613,58621,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Piabucina aureoguttata,Piabucina aureoguttata,58726,58748,12.36,2,SP_NOV,,,Exact,0,"Piabucina aureoguttata Fowler, 1911",Piabucina aureoguttata,4HPHZ,1,Catalogue of Life,
77,Piabucina aureoguttata,Piabucina aureoguttata,59290,59312,12.36,2,NO_ANNOT,,,Exact,0,"Piabucina aureoguttata Fowler, 1911",Piabucina aureoguttata,4HPHZ,1,Catalogue of Life,
78,Lips,Lips,63894,63898,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
79,Piabucina astrigata,Piabucina astrigata,64297,64316,12.04,2,NO_ANNOT,,,Exact,0,"Piabucina astrigata Regan, 1903",Piabucina astrigata,4HPHY,1,Catalogue of Life,
80,Mquidens azurifer,Mquidens azurifer,65708,65725,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Lips,Lips,66223,66227,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
82,Along costal,Along costal,69845,69857,,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Lips,Lips,70175,70179,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
84,Mquidens rivulatus,Mquidens rivulatus,72518,72536,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,M. rivulatus,M. rivulatus,72647,72659,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,Faunal,Faunal,73076,73082,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
87,Vertebrata,Vertebrata,73138,73148,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
88,Vertebrata,Vertebrata,73276,73286,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
89,Vertebrata,Vertebrata,73417,73427,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
90,Napo,Napo,73841,73845,2.08,1,NO_ANNOT,,,Exact,0,Napo,Napo,5XKQ,1,Catalogue of Life,
91,Saccodon,Saccodon,74064,74072,4.01,1,NO_ANNOT,,,Exact,0,Saccodon,Saccodon,7BGF,1,Catalogue of Life,
92,Acara rivulata,Acara rivulata,74317,74331,10.71,2,NO_ANNOT,,,Exact,0,Acara rivulata Gthr,Acara rivulata,3824396,168,ION,
93,"Peripa,",Peripa,74394,74401,4.35,1,NO_ANNOT,,,Exact,0,"Peripa Roewer, 1925",Peripa,7PSZY,1,Catalogue of Life,
94,Enrico,Enrico,74436,74442,1.36,1,NO_ANNOT,,,Exact,0,"Enrico Cambridge, 1895",Enrico,urn:lsid:irmng.org:taxname:1226607,181,IRMNG,
95,Enrico,Enrico,74733,74739,1.36,1,NO_ANNOT,,,Exact,0,"Enrico Cambridge, 1895",Enrico,urn:lsid:irmng.org:taxname:1226607,181,IRMNG,
96,Arachnida,Arachnida,75657,75666,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
97,Sarcocystis rileyi,Sarcocystis rileyi,75733,75751,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
98,"""Notes",Notes,75791,75797,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
99,Omphalia,Omphalia,75846,75854,4.39,1,NO_ANNOT,,,Exact,0,Omphalia,Omphalia,684B,1,Catalogue of Life,
100,"Mesomphix,""",Mesomphix,75859,75870,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
101,"Euciroa,""",Euciroa,76056,76065,3.87,1,NO_ANNOT,,,Exact,0,"Euciroa Dall, 1881",Euciroa,7NZ9X,1,Catalogue of Life,
102,Gulielma,Gulielma,76121,76129,2.90,1,NO_ANNOT,,,Exact,0,Gulielma Spreng.,Gulielma,145268092,165,Tropicos,
103,"""Mollusca",Mollusca,77275,77284,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
104,"""Notes",Notes,77357,77363,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
105,EUCIROA.,Euciroa,77760,77768,3.87,1,NO_ANNOT,,,Exact,0,"Euciroa Dall, 1881",Euciroa,7NZ9X,1,Catalogue of Life,
106,"Euciroa,",Euciroa,77875,77883,3.87,1,NO_ANNOT,,,Exact,0,"Euciroa Dall, 1881",Euciroa,7NZ9X,1,Catalogue of Life,
107,Euciroa dalli,Euciroa dalli,77980,77993,9.09,2,SP_NOV,,,Exact,0,"Euciroa dalli Pilsbry, 1911",Euciroa dalli,3BTL3,1,Catalogue of Life,
108,E. dalli.,E. dalli,79181,79190,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Euciroa pacifica,Euciroa pacifica,79703,79719,11.13,2,NO_ANNOT,,,Exact,0,"Euciroa pacifica Dall, 1895",Euciroa pacifica,6H67C,1,Catalogue of Life,
110,Mollusca,Mollusca,79960,79968,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
111,Brachiopoda,Brachiopoda,79973,79984,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
112,MOLLUSCA,Mollusca,80097,80105,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
113,Bifidaria contracta climeana,Bifidaria contracta climeana,80389,80417,17.08,3,NO_ANNOT,,,Exact,0,"Bifidaria contracta var. climeana Vanatta, 1911",Bifidaria contracta climeana,7V563,1,Catalogue of Life,
114,Sharkey,Sharkey,80730,80737,0.87,1,NO_ANNOT,,,Exact,0,"Michener (Sharkey) Sharkey in Sharkey et al., 2021",Sharkey,1586281,2,Wikispecies,
115,Calera,Calera,80866,80872,4.43,1,NO_ANNOT,,,Exact,0,"Calera Ragonot, 1888",Calera,urn:lsid:irmng.org:taxname:1412493,181,IRMNG,
116,POLYGYRA,Polygyra,81408,81416,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
117,POLYGYRA,Polygyra,81432,81440,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
118,Circinaria concava,Circinaria concava,81455,81473,10.61,2,NO_ANNOT,,,Exact,0,Circinaria concava Say,Circinaria concava,gn_106832,186,MCZbase,
119,Zonitoides minuscula,Zonitoides minuscula,81479,81499,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
120,Mesomphix laevigata,Mesomphix laevigata,81506,81525,11.49,2,NO_ANNOT,,,Exact,0,Mesomphix laevigata,Mesomphix laevigata,222466,183,Sherborn Index Animalium,
121,Circinaria concava,Circinaria concava,81624,81642,10.61,2,NO_ANNOT,,,Exact,0,Circinaria concava Say,Circinaria concava,gn_106832,186,MCZbase,
122,Omphalina friabilis,Omphalina friabilis,81648,81667,11.44,2,NO_ANNOT,,,Exact,0,Omphalina friabilis Binney,Omphalina friabilis,gn_123644,186,MCZbase,
123,Zonitoides singleyana,Zonitoides singleyana,81677,81698,12.30,2,NO_ANNOT,,,Fuzzy,2,Zonitoides singleyanus Pils,Zonitoides singleyanus,gn_57354,186,MCZbase,
124,POLYGYRA,Polygyra,81762,81770,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
125,LEPORINA,Leporina,81771,81779,3.96,1,NO_ANNOT,,,Exact,0,Leporina,Leporina,5CPC,1,Catalogue of Life,
126,Zonitoides arborea,Zonitoides arborea,81807,81825,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
127,Zonitoides minuscula,Zonitoides minuscula,81831,81851,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
128,Helicodiscus parallelus,Helicodiscus parallelus,81858,81881,13.94,2,NO_ANNOT,,,Exact,0,"Helicodiscus parallelus (Say, 1821)",Helicodiscus parallelus,3K86X,1,Catalogue of Life,
129,POLYGYRA,Polygyra,81967,81975,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
130,POLYGYRA,Polygyra,82066,82074,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
131,Polygyra inflecta,Polygyra inflecta,82155,82172,11.43,2,NO_ANNOT,,,Exact,0,Polygyra inflecta,Polygyra inflecta,urn:lsid:marinespecies.org:taxname:1366501,9,WoRMS,
132,CORTICARIA,Corticaria,82188,82198,5.02,1,NO_ANNOT,,,Exact,0,Corticaria,Corticaria,62M9K,1,Catalogue of Life,
133,Strobilops labyrinthica,Strobilops labyrinthica,82204,82227,12.32,2,NO_ANNOT,,,Exact,0,"Strobilops labyrinthica (Say, 1817)",Strobilops labyrinthica,84ZQ2,1,Catalogue of Life,
134,Strom.,Strom,82273,82279,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
135,Euconulus chersinus trochulus,Euconulus chersinus trochulus,82280,82309,17.87,3,NO_ANNOT,,,Exact,0,Euconulus chersinus trochulus Rienh.,Euconulus chersinus trochulus,gn_119388,186,MCZbase,
136,Helicodiscus parallelus,Helicodiscus parallelus,82317,82340,13.94,2,NO_ANNOT,,,Exact,0,"Helicodiscus parallelus (Say, 1821)",Helicodiscus parallelus,3K86X,1,Catalogue of Life,
137,Pyramidula alternata,Pyramidula alternata,82346,82366,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
138,Polygyra thyroidus,Polygyra thyroidus,82448,82466,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
139,Polygyra thyroidus,Polygyra thyroidus,82554,82572,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
140,Polygyra inflecta,Polygyra inflecta,82664,82681,11.43,2,NO_ANNOT,,,Exact,0,Polygyra inflecta,Polygyra inflecta,urn:lsid:marinespecies.org:taxname:1366501,9,WoRMS,
141,CONTRACTA,Contracta,82697,82706,3.54,1,NO_ANNOT,,,Exact,0,Erysimum sect. Contracta V.I.Dorof.,Contracta,925714-1,167,IPNI,
142,Strobilops strebeli aenea,Strobilops strebeli aenea,82722,82747,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
143,Mesomphix laevigata,Mesomphix laevigata,82754,82773,11.49,2,NO_ANNOT,,,Exact,0,Mesomphix laevigata,Mesomphix laevigata,222466,183,Sherborn Index Animalium,
144,Striatura milium,Striatura milium,82801,82817,8.27,2,NO_ANNOT,,,Exact,0,"Striatura milium (Morse, 1859)",Striatura milium,52ZDS,1,Catalogue of Life,
145,ZONITOIDES,Zonitoides,82823,82833,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
146,ARBOREA,Arborea,82834,82841,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
147,Zonitoides minuscula,Zonitoides minuscula,82847,82867,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
148,Pyramidula alternata,Pyramidula alternata,82874,82894,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
149,PENTODON,Pentodon,82960,82968,4.01,1,NO_ANNOT,,,Exact,0,"Pentodon Hope, 1837",Pentodon,6KWQ,1,Catalogue of Life,
150,Zonitoides arborea,Zonitoides arborea,82974,82992,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
151,Zonitoides minuscula,Zonitoides minuscula,82998,83018,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
152,Pyramidula alternata,Pyramidula alternata,83025,83045,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
153,Polygyra thyroidus,Polygyra thyroidus,83114,83132,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
154,Polygyra obstricta carolinensis,Polygyra obstricta carolinensis,83138,83169,17.78,3,NO_ANNOT,,,Exact,0,Polygyra obstricta carolinensis Lea,Polygyra obstricta carolinensis,gn_44235,186,MCZbase,
155,Polygyra thyroidus,Polygyra thyroidus,83255,83273,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
156,Polygyra inflecta,Polygyra inflecta,83292,83309,11.43,2,NO_ANNOT,,,Exact,0,Polygyra inflecta,Polygyra inflecta,urn:lsid:marinespecies.org:taxname:1366501,9,WoRMS,
157,Polygyra leporina,Polygyra leporina,83315,83332,11.76,2,NO_ANNOT,,,Exact,0,"Polygyra leporina (Gould, 1848)",Polygyra leporina,77449,3,ITIS,
158,Polygyra obstricta carolinensis,Polygyra obstricta carolinensis,83338,83369,17.78,3,NO_ANNOT,,,Exact,0,Polygyra obstricta carolinensis Lea,Polygyra obstricta carolinensis,gn_44235,186,MCZbase,
159,CONTRACTA,Contracta,83385,83394,3.54,1,NO_ANNOT,,,Exact,0,Erysimum sect. Contracta V.I.Dorof.,Contracta,925714-1,167,IPNI,
160,Vertigo milium,Vertigo milium,83400,83414,8.47,2,NO_ANNOT,,,Exact,0,"Vertigo milium (A. A. Gould, 1840)",Vertigo milium,5B9BD,1,Catalogue of Life,
161,Strobilops strebeli aenea,Strobilops strebeli aenea,83420,83445,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
162,Striatura milium,Striatura milium,83494,83510,8.27,2,NO_ANNOT,,,Exact,0,"Striatura milium (Morse, 1859)",Striatura milium,52ZDS,1,Catalogue of Life,
163,Zonitoides arborea,Zonitoides arborea,83516,83534,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
164,Carychium exile,Carychium exile,83540,83555,6.28,2,NO_ANNOT,,,Exact,0,"Carychium exile H. C. Lea, 1842",Carychium exile,7QKQT,1,Catalogue of Life,
165,Strobilops strebeli aenea,Strobilops strebeli aenea,83613,83638,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
166,ZONITOIDES,Zonitoides,83645,83655,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
167,ARBOREA,Arborea,83656,83663,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
168,Omphalina cuprea,Omphalina cuprea,83669,83685,8.93,2,NO_ANNOT,,,Exact,0,"Omphalina cuprea Rafinesque, 1831",Omphalina cuprea,74L66,1,Catalogue of Life,
169,Striatura milium meridionalis,Striatura milium meridionalis,83691,83720,14.12,3,NO_ANNOT,,,Exact,0,Striatura milium meridionalis Morse,Striatura milium meridionalis,gn_98784,186,MCZbase,
170,Euconulus chersinus trochulus,Euconulus chersinus trochulus,83727,83756,17.87,3,NO_ANNOT,,,Exact,0,Euconulus chersinus trochulus Rienh.,Euconulus chersinus trochulus,gn_119388,186,MCZbase,
171,Helicodiscus parallelus,Helicodiscus parallelus,83764,83787,13.94,2,NO_ANNOT,,,Exact,0,"Helicodiscus parallelus (Say, 1821)",Helicodiscus parallelus,3K86X,1,Catalogue of Life,
172,Polygyra thyroidus,Polygyra thyroidus,83852,83870,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
173,POLYGYRA,Polygyra,83889,83897,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
174,Polygyra leporina,Polygyra leporina,83912,83929,11.76,2,NO_ANNOT,,,Exact,0,"Polygyra leporina (Gould, 1848)",Polygyra leporina,77449,3,ITIS,
175,ZONITOIDES,Zonitoides,83969,83979,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
176,ARBOREA,Arborea,83980,83987,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
177,ZONITOIDES,Zonitoides,83993,84003,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
178,MINUSCULA,Minuscula,84004,84013,5.01,1,NO_ANNOT,,,Exact,0,"Minuscula Lebour, 1925",Minuscula,urn:lsid:marinespecies.org:taxname:109455,9,WoRMS,
179,Euconulus chersinus trochulus,Euconulus chersinus trochulus,84021,84050,17.87,3,NO_ANNOT,,,Exact,0,Euconulus chersinus trochulus Rienh.,Euconulus chersinus trochulus,gn_119388,186,MCZbase,
180,Polygyra thyroidus,Polygyra thyroidus,84116,84134,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
181,Polygyra leporina,Polygyra leporina,84153,84170,11.76,2,NO_ANNOT,,,Exact,0,"Polygyra leporina (Gould, 1848)",Polygyra leporina,77449,3,ITIS,
182,CONTRACTA,Contracta,84186,84195,3.54,1,NO_ANNOT,,,Exact,0,Erysimum sect. Contracta V.I.Dorof.,Contracta,925714-1,167,IPNI,
183,Vertigo oscariana,Vertigo oscariana,84201,84218,9.29,2,NO_ANNOT,,,Exact,0,"Vertigo oscariana Sterki, 1890",Vertigo oscariana,5B9BS,1,Catalogue of Life,
184,Strobilops texasiana,Strobilops texasiana,84223,84243,11.67,2,NO_ANNOT,,,Exact,0,Strobilops texasiana Pils. and Ferr.,Strobilops texasiana,gn_131493,186,MCZbase,
185,Striatura milium meridionalis,Striatura milium meridionalis,84284,84313,14.12,3,NO_ANNOT,,,Exact,0,Striatura milium meridionalis Morse,Striatura milium meridionalis,gn_98784,186,MCZbase,
186,ZONITOIDES,Zonitoides,84320,84330,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
187,ARBOREA,Arborea,84331,84338,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
188,Omphalina cuprea,Omphalina cuprea,84344,84360,8.93,2,NO_ANNOT,,,Exact,0,"Omphalina cuprea Rafinesque, 1831",Omphalina cuprea,74L66,1,Catalogue of Life,
189,Euconulus chersinus trochulus,Euconulus chersinus trochulus,84366,84395,17.87,3,NO_ANNOT,,,Exact,0,Euconulus chersinus trochulus Rienh.,Euconulus chersinus trochulus,gn_119388,186,MCZbase,
190,Carychium exile,Carychium exile,84403,84418,6.28,2,NO_ANNOT,,,Exact,0,"Carychium exile H. C. Lea, 1842",Carychium exile,7QKQT,1,Catalogue of Life,
191,Polygyra thyroidus,Polygyra thyroidus,84477,84495,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
192,Polygyra inflecta,Polygyra inflecta,84514,84531,11.43,2,NO_ANNOT,,,Exact,0,Polygyra inflecta,Polygyra inflecta,urn:lsid:marinespecies.org:taxname:1366501,9,WoRMS,
193,Polygyra leporina,Polygyra leporina,84537,84554,11.76,2,NO_ANNOT,,,Exact,0,"Polygyra leporina (Gould, 1848)",Polygyra leporina,77449,3,ITIS,
194,CONTRACTA,Contracta,84570,84579,3.54,1,NO_ANNOT,,,Exact,0,Erysimum sect. Contracta V.I.Dorof.,Contracta,925714-1,167,IPNI,
195,Strobilops labyrinthica,Strobilops labyrinthica,84594,84617,12.32,2,NO_ANNOT,,,Exact,0,"Strobilops labyrinthica (Say, 1817)",Strobilops labyrinthica,84ZQ2,1,Catalogue of Life,
196,Strom.,Strom,84661,84667,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
197,ZONITOIDES,Zonitoides,84668,84678,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
198,ARBOREA,Arborea,84679,84686,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
199,Zonitoides minuscula,Zonitoides minuscula,84692,84712,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
200,Polygyra inflecta,Polygyra inflecta,84770,84787,11.43,2,NO_ANNOT,,,Exact,0,Polygyra inflecta,Polygyra inflecta,urn:lsid:marinespecies.org:taxname:1366501,9,WoRMS,
201,CONTRACTA,Contracta,84803,84812,3.54,1,NO_ANNOT,,,Exact,0,Erysimum sect. Contracta V.I.Dorof.,Contracta,925714-1,167,IPNI,
202,Striatura milium,Striatura milium,84849,84865,8.27,2,NO_ANNOT,,,Exact,0,"Striatura milium (Morse, 1859)",Striatura milium,52ZDS,1,Catalogue of Life,
203,ZONITOIDES,Zonitoides,84871,84881,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
204,ARBOREA,Arborea,84882,84889,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
205,Zonitoides minuscula,Zonitoides minuscula,84895,84915,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
206,Zonitoides arborea,Zonitoides arborea,84981,84999,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
207,Zonitoides singleyana,Zonitoides singleyana,85005,85026,12.30,2,NO_ANNOT,,,Fuzzy,2,Zonitoides singleyanus Pils,Zonitoides singleyanus,gn_57354,186,MCZbase,
208,Vertigo rugulosa,Vertigo rugulosa,85033,85049,9.50,2,NO_ANNOT,,,Exact,0,"Vertigo (Alaea) rugulosa Sterki, 1890",Vertigo rugulosa,7TLCM,1,Catalogue of Life,
209,CONTRACTA,Contracta,85125,85134,3.54,1,NO_ANNOT,,,Exact,0,Erysimum sect. Contracta V.I.Dorof.,Contracta,925714-1,167,IPNI,
210,PENTODON,Pentodon,85159,85167,4.01,1,NO_ANNOT,,,Exact,0,"Pentodon Hope, 1837",Pentodon,6KWQ,1,Catalogue of Life,
211,Strobilops texasiana,Strobilops texasiana,85183,85203,11.67,2,NO_ANNOT,,,Exact,0,Strobilops texasiana Pils. and Ferr.,Strobilops texasiana,gn_131493,186,MCZbase,
212,Zonitoides arborea,Zonitoides arborea,85210,85228,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
213,Strobilops strebeli aenea,Strobilops strebeli aenea,85305,85330,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
214,Zonitoides minuscula,Zonitoides minuscula,85337,85357,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
215,Zonitoides singleyana,Zonitoides singleyana,85364,85385,12.30,2,NO_ANNOT,,,Fuzzy,2,Zonitoides singleyanus Pils,Zonitoides singleyanus,gn_57354,186,MCZbase,
216,POLYGYRA,Polygyra,85456,85464,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
217,Zonitoides arborea,Zonitoides arborea,85480,85498,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
218,Zonitoides minuscula,Zonitoides minuscula,85504,85524,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
219,Pyramidula alternata,Pyramidula alternata,85531,85551,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
220,POLYGYRA,Polygyra,85622,85630,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
221,POLYGYRA,Polygyra,85701,85709,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
222,Polygyra inflecta,Polygyra inflecta,85725,85742,11.43,2,NO_ANNOT,,,Exact,0,Polygyra inflecta,Polygyra inflecta,urn:lsid:marinespecies.org:taxname:1366501,9,WoRMS,
223,PENTODON,Pentodon,85758,85766,4.01,1,NO_ANNOT,,,Exact,0,"Pentodon Hope, 1837",Pentodon,6KWQ,1,Catalogue of Life,
224,Strobilops strebeli aenea,Strobilops strebeli aenea,85782,85807,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
225,Omphalina friabilis,Omphalina friabilis,85836,85855,11.44,2,NO_ANNOT,,,Exact,0,Omphalina friabilis Binney,Omphalina friabilis,gn_123644,186,MCZbase,
226,Mesomphix laevigata,Mesomphix laevigata,85862,85881,11.49,2,NO_ANNOT,,,Exact,0,Mesomphix laevigata,Mesomphix laevigata,222466,183,Sherborn Index Animalium,
227,Pyramidula alternata,Pyramidula alternata,85888,85908,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
228,Strobilops labyrinthica,Strobilops labyrinthica,85973,85996,12.32,2,NO_ANNOT,,,Exact,0,"Strobilops labyrinthica (Say, 1817)",Strobilops labyrinthica,84ZQ2,1,Catalogue of Life,
229,Strobilops strebeli aenea,Strobilops strebeli aenea,86092,86117,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
230,ZONITOIDES,Zonitoides,86124,86134,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
231,ARBOREA,Arborea,86135,86142,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
232,ZONITOIDES,Zonitoides,86207,86217,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
233,ARBOREA,Arborea,86218,86225,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
234,ZONITOIDES,Zonitoides,86287,86297,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
235,ZONITOIDES,Zonitoides,86373,86383,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
236,ARBOREA,Arborea,86384,86391,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
237,POLYGYRA,Polygyra,86454,86462,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
238,Bifid aria contracta,Bifid aria contracta,86478,86498,0.51,3,NO_ANNOT,,,NoMatch,,,,,,,,
239,Strobilops strebeli aenea,Strobilops strebeli aenea,86513,86538,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
240,Polygyra thyroidus,Polygyra thyroidus,86597,86615,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
241,POLYGYRA,Polygyra,86641,86649,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
242,Zonitoides arborea,Zonitoides arborea,86664,86682,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
243,Mesomphix laevigata,Mesomphix laevigata,86688,86707,11.49,2,NO_ANNOT,,,Exact,0,Mesomphix laevigata,Mesomphix laevigata,222466,183,Sherborn Index Animalium,
244,Pyramidula alternata,Pyramidula alternata,86714,86734,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
245,Polygyra thyroidus,Polygyra thyroidus,86791,86809,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
246,EUGLANDINA,Euglandina,86828,86838,4.30,1,NO_ANNOT,,,Exact,0,"Euglandina Crosse & P. Fischer, 1870",Euglandina,7NZGD,1,Catalogue of Life,
247,ROSEA,Rosea,86839,86844,3.91,1,NO_ANNOT,,,Exact,0,Rosea Mart.,Rosea,5TFVD,1,Catalogue of Life,
248,BULLATA,Bullata,86845,86852,4.32,1,NO_ANNOT,,,Exact,0,"Bullata Jousseaume, 1875",Bullata,7NRBN,1,Catalogue of Life,
249,Polygyra thyroidus,Polygyra thyroidus,86914,86932,11.52,2,NO_ANNOT,,,Exact,0,Polygyra thyroidus Say,Polygyra thyroidus,gn_236022,186,MCZbase,
250,PENTODON,Pentodon,86948,86956,4.01,1,NO_ANNOT,,,Exact,0,"Pentodon Hope, 1837",Pentodon,6KWQ,1,Catalogue of Life,
251,Strobilops strebeli aenea,Strobilops strebeli aenea,86972,86997,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
252,Zonitoides arborea,Zonitoides arborea,87026,87044,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
253,ZONITOIDES,Zonitoides,87141,87151,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
254,ARBOREA,Arborea,87152,87159,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
255,Strobilops strebeli,Strobilops strebeli,87220,87239,10.47,2,NO_ANNOT,,,Exact,0,"Strobilops strebeli (L. Pfeiffer, 1862)",Strobilops strebeli,533FF,1,Catalogue of Life,
256,ZONITOIDES,Zonitoides,87267,87277,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
257,ARBOREA,Arborea,87278,87285,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
258,Pyramidula alternata,Pyramidula alternata,87291,87311,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
259,ZONITOIDES,Zonitoides,87406,87416,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
260,ARBOREA,Arborea,87417,87424,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
261,Strobilops labyrinthica,Strobilops labyrinthica,87483,87506,12.32,2,NO_ANNOT,,,Exact,0,"Strobilops labyrinthica (Say, 1817)",Strobilops labyrinthica,84ZQ2,1,Catalogue of Life,
262,ZONITOIDES,Zonitoides,87546,87556,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
263,ARBOREA,Arborea,87557,87564,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
264,Zonitoides,Zonitoides,87570,87580,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
265,MiNUSCULA,Minuscula,87581,87590,5.01,1,NO_ANNOT,,,Exact,0,"Minuscula Lebour, 1925",Minuscula,urn:lsid:marinespecies.org:taxname:109455,9,WoRMS,
266,Euconulus,Euconulus,87597,87606,5.92,1,NO_ANNOT,,,Exact,0,"Euconulus Reinhardt, 1883",Euconulus,7NZBH,1,Catalogue of Life,
267,CHERSINUS dentatus,Chersinus dentatus,87607,87625,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
268,POLYGYRA,Polygyra,87678,87686,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
269,Polygyra monodon friersoni,Polygyra monodon friersoni,87702,87728,14.28,3,NO_ANNOT,,,Exact,0,"Polygyra monodon var. friersoni Pilsbry, 1899",Polygyra monodon friersoni,7V8XY,1,Catalogue of Life,
270,POLYGYRA,Polygyra,87749,87757,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
271,LEPORINA,Leporina,87758,87766,3.96,1,NO_ANNOT,,,Exact,0,Leporina,Leporina,5CPC,1,Catalogue of Life,
272,Pyramidula alternata,Pyramidula alternata,87772,87792,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
273,Zonitoides arborea,Zonitoides arborea,87820,87838,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
274,Euconulus chersinus,Euconulus chersinus,87844,87863,13.17,2,NO_ANNOT,,,Exact,0,"Euconulus chersinus (Say, 1821)",Euconulus chersinus,7R8LJ,1,Catalogue of Life,
275,Polygyra appressa perigrapta,Polygyra appressa perigrapta,87935,87963,15.03,3,NO_ANNOT,,,Exact,0,"Polygyra appressa perigrapta Pilsbry, 1894",Polygyra appressa perigrapta,7TZXX,1,Catalogue of Life,
276,CONTRACTA,Contracta,87980,87989,3.54,1,NO_ANNOT,,,Exact,0,Erysimum sect. Contracta V.I.Dorof.,Contracta,925714-1,167,IPNI,
277,Bifidaria pentodon,Bifidaria pentodon,88004,88022,10.40,2,NO_ANNOT,,,Exact,0,Bifidaria pentodon Say,Bifidaria pentodon,gn_52266,186,MCZbase,
278,Strobilops strebeli aenea,Strobilops strebeli aenea,88028,88053,14.07,3,NO_ANNOT,,,PartialExact,0,"Strobilops aenea Pilsbry, 1926",Strobilops aenea,7T8VB,1,Catalogue of Life,
279,Zonitoides arborea,Zonitoides arborea,88082,88100,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
280,Pyramidula alternata,Pyramidula alternata,88106,88126,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
281,Sharkey,Sharkey,88172,88179,0.87,1,NO_ANNOT,,,Exact,0,"Michener (Sharkey) Sharkey in Sharkey et al., 2021",Sharkey,1586281,2,Wikispecies,
282,Polygyra albolabris,Polygyra albolabris,88193,88212,12.12,2,NO_ANNOT,,,Exact,0,Polygyra albolabris,Polygyra albolabris,urn:lsid:marinespecies.org:taxname:1366373,9,WoRMS,
283,Polygyra denotata,Polygyra denotata,88225,88242,12.51,2,NO_ANNOT,,,Exact,0,Polygyra denotata Fer.,Polygyra denotata,gn_33382,186,MCZbase,
284,PENTODON,Pentodon,88258,88266,4.01,1,NO_ANNOT,,,Exact,0,"Pentodon Hope, 1837",Pentodon,6KWQ,1,Catalogue of Life,
285,Strobilops strebeli,Strobilops strebeli,88310,88329,10.47,2,NO_ANNOT,,,Exact,0,"Strobilops strebeli (L. Pfeiffer, 1862)",Strobilops strebeli,533FF,1,Catalogue of Life,
286,ZONITOIDES,Zonitoides,88357,88367,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
287,ARBOREA,Arborea,88368,88375,4.05,1,NO_ANNOT,,,Exact,0,"Rhododendron subsect. Arborea (Tagg) Sleumer, 1949.",Arborea,471607,2,Wikispecies,
288,Zonitoides singleyana,Zonitoides singleyana,88381,88402,12.30,2,NO_ANNOT,,,Fuzzy,2,Zonitoides singleyanus Pils,Zonitoides singleyanus,gn_57354,186,MCZbase,
289,Pyramidula alternata,Pyramidula alternata,88426,88446,13.08,2,NO_ANNOT,,,Exact,0,Pyramidula alternata,Pyramidula alternata,urn:lsid:marinespecies.org:taxname:1366375,9,WoRMS,
290,"Procyonidae,",Procyonidae,88638,88650,4.57,1,NO_ANNOT,,,Exact,0,"Procyonidae Gray, 1825",Procyonidae,F2C,1,Catalogue of Life,
291,"""Notes",Notes,89942,89948,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
292,NOTES,Notes,90222,90227,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
293,Pleurotomaria,Pleurotomaria,90484,90497,5.46,1,NO_ANNOT,,,Exact,0,"Pleurotomaria Defrance, 1826",Pleurotomaria,7PCXJ,1,Catalogue of Life,
294,Pleurotomaria crotaloides,Pleurotomaria crotaloides,90537,90562,12.21,2,NO_ANNOT,,,Exact,0,Pleurotomaria crotaloides,Pleurotomaria crotaloides,127002,183,Sherborn Index Animalium,
295,Cirrus crotaloides,Cirrus crotaloides,90573,90591,10.09,2,NO_ANNOT,,,Exact,0,Cirrus crotaloides,Cirrus crotaloides,127001,183,Sherborn Index Animalium,
296,Pleurotomaria crotaloides,Pleurotomaria crotaloides,90685,90710,12.21,2,NO_ANNOT,,,Exact,0,Pleurotomaria crotaloides,Pleurotomaria crotaloides,127002,183,Sherborn Index Animalium,
297,"P. crotaloides,",P. crotaloides,91200,91215,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
298,P. woolmani.,P. woolmani,91362,91374,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
299,P. crotaloides,P. crotaloides,91418,91432,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
300,Architectonica abbotti,Architectonica abbotti,91444,91466,9.69,2,NO_ANNOT,,,PartialExact,0,"Architectonica Roding, 1798",Architectonica,71241,3,ITIS,
301,P. woolmani.,P. woolmani,91514,91526,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
302,P. crotaloides,P. crotaloides,91639,91653,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,Pleurotomaria abbotti,Pleurotomaria abbotti,91700,91721,10.82,2,NO_ANNOT,,,PartialExact,0,"Pleurotomaria Defrance, 1826",Pleurotomaria,7PCXJ,1,Catalogue of Life,
304,Architectonica abbotti,Architectonica abbotti,91731,91753,9.69,2,NO_ANNOT,,,PartialExact,0,"Architectonica Roding, 1798",Architectonica,71241,3,ITIS,
305,Margaritella abbotti,Margaritella abbotti,91797,91817,12.08,2,NO_ANNOT,,,PartialExact,0,"Margaritella Meek & Hayden, 1860",Margaritella,urn:lsid:irmng.org:taxname:1293893,181,IRMNG,
306,Pleurotomaria crotaloides,Pleurotomaria crotaloides,91939,91964,12.21,2,NO_ANNOT,,,Exact,0,Pleurotomaria crotaloides,Pleurotomaria crotaloides,127002,183,Sherborn Index Animalium,
307,P. crotaloides.,P. crotaloides,92483,92498,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,P. crotaloides,P. crotaloides,92724,92738,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
309,P. crotaloides,P. crotaloides,92894,92908,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,P. abbotti;,P. abbotti,92913,92924,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,"P. abbotti,",P. abbotti,93002,93013,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
312,P. woolmani,P. woolmani,93246,93257,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,P. abbotti,P. abbotti,93348,93358,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,P. crotaloides.,P. crotaloides,93389,93404,6.41,2,SP_NOV,,,NoMatch,,,,,,,,
315,Pleurotomaria woolmani,Pleurotomaria woolmani,93405,93427,11.71,2,SP_NOV,,,Exact,0,Pleurotomaria woolmani Pilsbry 1912,Pleurotomaria woolmani,3537956,168,ION,
316,Pleurotomaria crotaloides,Pleurotomaria crotaloides,93435,93460,12.21,2,NO_ANNOT,,,Exact,0,Pleurotomaria crotaloides,Pleurotomaria crotaloides,127002,183,Sherborn Index Animalium,
317,P. crotaloides,P. crotaloides,93559,93573,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
318,P. abbotti,P. abbotti,93578,93588,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
319,"P. abbotti,",P. abbotti,93925,93936,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
