Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"INSECTS,",Insects,17,25,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
1,Perlodes slossonae,Perlodes slossonae,363,381,11.38,2,SP_NOV,,,Exact,0,"Perlodes slossonae Banks, 1914",Perlodes slossonae,6V5MT,1,Catalogue of Life,
2,"P. signata,",P. signata,428,439,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,P. signata;,P. signata,696,707,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,"P. signata,",P. signata,763,774,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Perlodes tibialis,Perlodes tibialis,1019,1036,11.89,2,SP_NOV,,,Exact,0,"Perlodes tibialis Banks, 1914",Perlodes tibialis,4F6KJ,1,Catalogue of Life,
6,Perla georgiana,Perla georgiana,1776,1791,9.75,2,SP_NOV,,,Exact,0,"Perla georgiana Banks, 1914",Perla georgiana,76TK4,1,Catalogue of Life,
7,Perla xenocia,Perla xenocia,2592,2605,8.11,2,SP_NOV,,,Exact,0,"Perla xenocia Banks, 1914",Perla xenocia,6V5ML,1,Catalogue of Life,
8,Neoperla phantoma,Neoperla phantoma,3925,3942,10.96,2,SP_NOV,,,Exact,0,"Neoperla phantoma Banks, 1914",Neoperla phantoma,6RW42,1,Catalogue of Life,
9,Neoperla plutonis,Neoperla plutonis,4880,4897,11.73,2,SP_NOV,,,Exact,0,"Neoperla plutonis Banks, 1914",Neoperla plutonis,46PRJ,1,Catalogue of Life,
10,Rica,Rica,6056,6060,1.99,1,SP_NOV,,,NoMatch,,,,,,,,
11,Neoperla nigriceps,Neoperla nigriceps,6072,6090,11.10,2,SP_NOV,,,Exact,0,"Neoperla nigriceps Banks, 1914",Neoperla nigriceps,46PQL,1,Catalogue of Life,
12,Neoperla bolivari,Neoperla bolivari,7050,7067,10.44,2,SP_NOV,,,Exact,0,"Neoperla bolivari Banks, 1914",Neoperla bolivari,46PJY,1,Catalogue of Life,
13,Isoperla texana,Isoperla texana,8220,8235,11.17,2,SP_NOV,,,Exact,0,"Isoperla texana Banks, 1914",Isoperla texana,3QB25,1,Catalogue of Life,
14,Psocus stigmosalis,Psocus stigmosalis,9221,9239,13.18,2,SP_NOV,,,Exact,0,"Psocus stigmosalis Banks, N., 1914",Psocus stigmosalis,6WJYP,1,Catalogue of Life,
15,"P. semistriatus,",P. semistriatus,9290,9306,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Nasus,Nasus,9376,9381,3.45,1,NO_ANNOT,,,Exact,0,"Nasus Simpson, 1900",Nasus,urn:lsid:irmng.org:taxname:1383862,181,IRMNG,
17,Caecilius posticus,Caecilius posticus,10133,10151,11.98,2,SP_NOV,,,Exact,0,"Caecilius posticus Banks, N., 1914",Caecilius posticus,68TCZ,1,Catalogue of Life,
18,Caecilius umbrosus,Caecilius umbrosus,10784,10802,11.92,2,SP_NOV,,,Exact,0,"Caecilius umbrosus Banks, N., 1914",Caecilius umbrosus,68TDX,1,Catalogue of Life,
19,Anagenesia greeni,Anagenesia greeni,11560,11577,9.77,2,SP_NOV,,,Exact,0,Anagenesia greeni Banks 1914,Anagenesia greeni,3484490,168,ION,
20,Palingenia).,Palingenia,12066,12078,4.20,1,NO_ANNOT,,,Exact,0,Palingenia,Palingenia,6CQZ,1,Catalogue of Life,
21,Hexagenia callineura,Hexagenia callineura,12283,12303,10.52,2,SP_NOV,,,Exact,0,"Hexagenia callineura Banks, 1914",Hexagenia callineura,3LG8R,1,Catalogue of Life,
22,Ehoenanthus posticus,Ehoenanthus posticus,13163,13183,5.80,2,SP_NOV,,,Fuzzy,1,Rhoenanthus posticus Banks,Rhoenanthus posticus,gn_211804,186,MCZbase,
23,Leptophlebia assimilis,Leptophlebia assimilis,14358,14380,11.69,2,SP_NOV,,,Exact,0,"Leptophlebia assimilis Banks, 1914",Leptophlebia assimilis,698368,3,ITIS,
24,Ephemerella vernalis,Ephemerella vernalis,15061,15081,13.63,2,SP_NOV,,,Exact,0,"Ephemerella vernalis Banks, 1914",Ephemerella vernalis,101298,3,ITIS,
25,"E. excrucians,",E. excrucians,15137,15151,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,E. excrucians,E. excrucians,15272,15285,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,"E. excrucians,",E. excrucians,15340,15354,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Habrophlebia jocosa,Habrophlebia jocosa,15611,15630,11.22,2,SP_NOV,,,Exact,0,"Habrophlebia jocosa Banks, 1914",Habrophlebia jocosa,698342,3,ITIS,
29,Callibsetis semicostata,Callibsetis semicostata,16468,16491,8.12,2,SP_NOV,,,Fuzzy,1,Callibaetis semicostata Banks 1914,Callibaetis semicostata,gn_208519,186,MCZbase,
30,Callibaetis pretiosa,Callibaetis pretiosa,17187,17207,13.41,2,SP_NOV,,,Exact,0,Callibaetis pretiosa Banks 1914,Callibaetis pretiosa,gn_210285,186,MCZbase,
31,Heptagenia coxalis,Heptagenia coxalis,17960,17978,11.15,2,SP_NOV,,,Exact,0,"Heptagenia coxalis Banks, 1914",Heptagenia coxalis,100605,3,ITIS,
32,Heptagenia subeequalis,Heptagenia subeequalis,18810,18832,6.90,2,SP_NOV,,,Fuzzy,1,"Heptagenia subaequalis Banks, 1914",Heptagenia subaequalis,698140,3,ITIS,
33,Heptagenia,Heptagenia,19664,19674,4.20,1,SP_NOV,,,Exact,0,Heptagenia,Heptagenia,4VP8,1,Catalogue of Life,
34,Phalascusa cruciger,Phalascusa cruciger,21051,21070,10.18,2,SP_NOV,,,Exact,0,"Phalascusa cruciger Banks, 1914",Phalascusa cruciger,4FRHW,1,Catalogue of Life,
35,Suhpalasca orsedice,Suhpalasca orsedice,21931,21950,2.65,2,SP_NOV,,,Exact,0,Suhpalasca orsedice Banks,Suhpalasca orsedice,gn_213964,186,MCZbase,
36,MYRMELEONID^.,Myrmeleonid,22803,22816,2.26,1,SP_NOV,,,Exact,0,Myrmeleonid,Myrmeleonid,3838940,168,ION,
37,Dendroleon javanus,Dendroleon javanus,22817,22835,11.04,2,SP_NOV,,,Exact,0,"Dendroleon javanus Banks, 1914",Dendroleon javanus,34QCS,1,Catalogue of Life,
38,Acanthaclisis hesperus,Acanthaclisis hesperus,24496,24518,8.87,2,SP_NOV,,,Exact,0,"Acanthaclisis hesperus Banks, 1914",Acanthaclisis hesperus,8SXQ,1,Catalogue of Life,
39,A. fallax,A. fallax,24537,24546,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,A. fallax,A. fallax,25010,25019,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,A. fallax,A. fallax,25145,25154,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,A. texana,A. texana,25172,25181,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,A. fallax.,A. fallax,25202,25212,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,Jlyrmeleon agriope,Jlyrmeleon agriope,25813,25831,1.90,2,SP_NOV,,,NoMatch,,,,,,,,
45,M. crudelis,M. crudelis,25855,25866,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Myrmeleon heriocles,Myrmeleon heriocles,26602,26621,7.69,2,SP_NOV,,,Exact,0,"Myrmeleon heriocles Banks, 1915",Myrmeleon heriocles,745H2,1,Catalogue of Life,
47,M. tectus,M. tectus,27724,27733,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Macronemurus darwini,Macronemurus darwini,27806,27826,12.05,2,SP_NOV,,,Exact,0,"Macronemurus darwini Banks, 1915",Macronemurus darwini,3X6VM,1,Catalogue of Life,
49,Acratoleon,Acratoleon,28830,28840,4.15,1,NO_ANNOT,,,Exact,0,Acratoleon,Acratoleon,N8M,1,Catalogue of Life,
50,"Paraglenurus,",Paraglenurus,28860,28873,5.96,1,NO_ANNOT,,,Exact,0,Paraglenurus,Paraglenurus,63JS3,1,Catalogue of Life,
51,Acratoleon flavum,Acratoleon flavum,29336,29353,9.76,2,SP_NOV,,,Exact,0,"Acratoleon flavum Banks, 1915",Acratoleon flavum,981835,3,ITIS,
52,(Palparini),Palparini,31268,31279,3.07,1,NO_ANNOT,,,Exact,0,"Palparini Banks, 1911",Palparini,981322,3,ITIS,
53,Stenares.,Stenares,31457,31466,3.73,1,NO_ANNOT,,,Exact,0,Stenares,Stenares,63TWG,1,Catalogue of Life,
54,Palpares.,Palpares,31604,31613,3.73,1,NO_ANNOT,,,Exact,0,Palpares,Palpares,6CVZ,1,Catalogue of Life,
55,Tomatares.,Tomatares,31662,31672,3.90,1,NO_ANNOT,,,Exact,0,Tomatares,Tomatares,7XKC,1,Catalogue of Life,
56,(Dendroleonini),Dendroleonini,31809,31824,3.68,1,NO_ANNOT,,,Exact,0,Dendroleonini,Dendroleonini,2226223,168,ION,
57,Dendroleon.,Dendroleon,32239,32250,4.15,1,NO_ANNOT,,,Exact,0,Dendroleon,Dendroleon,432F,1,Catalogue of Life,
58,Episalus.,Episalus,32506,32515,5.75,1,NO_ANNOT,,,Exact,0,Episalus,Episalus,4DCP,1,Catalogue of Life,
59,Periclystus.,Periclystus,32579,32591,5.74,1,NO_ANNOT,,,Exact,0,Periclystus,Periclystus,6L7R,1,Catalogue of Life,
60,Layahima.,Layahima,32862,32871,4.11,1,NO_ANNOT,,,Exact,0,Layahima,Layahima,5BKF,1,Catalogue of Life,
61,Glenoleon.,Glenoleon,32950,32960,3.98,1,NO_ANNOT,,,Exact,0,Glenoleon,Glenoleon,4NWL,1,Catalogue of Life,
62,(Macronemurini),Macronemurini,33020,33035,3.68,1,NO_ANNOT,,,Exact,0,Macronemurini Esben-Petersen 1919,Macronemurini,4901506,168,ION,
63,Chrysoleon.,Chrysoleon,33274,33285,4.15,1,NO_ANNOT,,,Exact,0,Chrysoleon,Chrysoleon,3PJ5,1,Catalogue of Life,
64,Compsoleon.,Compsoleon,33349,33360,4.15,1,NO_ANNOT,,,Exact,0,Compsoleon,Compsoleon,3SWB,1,Catalogue of Life,
65,Creagris.,Creagris,33596,33605,4.89,1,NO_ANNOT,,,Exact,0,Creagris,Creagris,62P7W,1,Catalogue of Life,
66,Protoplectron.,Protoplectron,33652,33666,5.09,1,NO_ANNOT,,,Exact,0,Protoplectron,Protoplectron,6XWF,1,Catalogue of Life,
67,Macronemurus.,Macronemurus,33854,33867,5.96,1,NO_ANNOT,,,Exact,0,Macronemurus,Macronemurus,5JH5,1,Catalogue of Life,
68,Distoleon.,Distoleon,33923,33933,3.98,1,NO_ANNOT,,,Exact,0,Distoleon,Distoleon,472Q,1,Catalogue of Life,
69,Acratoleon.,Acratoleon,34035,34046,4.15,1,NO_ANNOT,,,Exact,0,Acratoleon,Acratoleon,N8M,1,Catalogue of Life,
70,Paraglenurus.,Paraglenurus,34236,34249,5.96,1,NO_ANNOT,,,Exact,0,Paraglenurus,Paraglenurus,63JS3,1,Catalogue of Life,
71,Indoleon.,Indoleon,34325,34334,3.81,1,NO_ANNOT,,,Exact,0,Indoleon,Indoleon,549Z,1,Catalogue of Life,
72,Stiphroneura.,Stiphroneura,34839,34852,6.01,1,NO_ANNOT,,,Exact,0,Stiphroneura,Stiphroneura,7NR6,1,Catalogue of Life,
73,Onclus.,Onclus,34970,34977,5.21,1,NO_ANNOT,,,Exact,0,"Onclus Navás, 1912",Onclus,urn:lsid:irmng.org:taxname:1228457,181,IRMNG,
74,..Acanthaclisis.,Acanthaclisis,35026,35042,5.56,1,NO_ANNOT,,,Exact,0,Acanthaclisis,Acanthaclisis,LY6,1,Catalogue of Life,
75,Nesoleon.,Nesoleon,35134,35143,3.81,1,NO_ANNOT,,,Exact,0,Nesoleon,Nesoleon,63HT,1,Catalogue of Life,
76,Weelius.,Weelius,35300,35308,4.56,1,NO_ANNOT,,,Exact,0,Weelius Banks 1924,Weelius,98143598,169,uBio NameBank,
77,Hagenomyia.,Hagenomyia,35454,35465,5.58,1,NO_ANNOT,,,Exact,0,Hagenomyia,Hagenomyia,4SK4,1,Catalogue of Life,
78,Callistoleon.,Callistoleon,35629,35642,4.51,1,NO_ANNOT,,,Exact,0,"Callistoleon Banks, 1910",Callistoleon,urn:lsid:irmng.org:taxname:1107957,181,IRMNG,
79,Myrmeleon.,Myrmeleon,35713,35723,3.98,1,SP_NOV,,,Exact,0,Myrmeleon,Myrmeleon,5WNV,1,Catalogue of Life,
80,Allochrysa boliviana,Allochrysa boliviana,35736,35756,11.95,2,SP_NOV,,,Exact,0,"Allochrysa boliviana Banks, 1915",Allochrysa boliviana,BVJH,1,Catalogue of Life,
81,"Longo,",Longo,36572,36578,2.83,1,NO_ANNOT,,,Exact,0,Cepedea (Longo),Longo,2468850,168,ION,
82,Alloclirysa nigrilabris,Alloclirysa nigrilabris,36604,36627,6.32,2,SP_NOV,,,NoMatch,,,,,,,,
83,"Antonio,",Antonio,37390,37398,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
84,Allochrysa riveti,Allochrysa riveti,37437,37454,10.40,2,NO_ANNOT,,,Exact,0,"Allochrysa riveti Navás, 1913",Allochrysa riveti,BVK6,1,Catalogue of Life,
85,Allochrysa titan,Allochrysa titan,37517,37533,4.91,2,SP_NOV,,,Exact,0,"Allochrysa titan Banks, 1915",Allochrysa titan,BVK8,1,Catalogue of Life,
86,"Rica,",Rica,38811,38816,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
87,Allochrysa torquatus,Allochrysa torquatus,38898,38918,12.57,2,NO_ANNOT,,,PartialExact,0,"Allochrysa Banks, 1903",Allochrysa,urn:lsid:irmng.org:taxname:1401168,181,IRMNG,
88,"A. nigriceps,",A. nigriceps,38937,38950,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,"A. nigriceps,",A. nigriceps,39098,39111,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,"""Gonzaga torquatus.",Gonzaga torquatus,39481,39500,11.03,2,NO_ANNOT,,,Exact,0,"Gonzaga torquatus Navás, 1913",Gonzaga torquatus,3GZZX,1,Catalogue of Life,
91,"Allochrysa,",Allochrysa,39584,39595,4.85,1,NO_ANNOT,,,Exact,0,"Allochrysa Banks, 1903",Allochrysa,urn:lsid:irmng.org:taxname:1401168,181,IRMNG,
92,A. nigriceps,A. nigriceps,39616,39628,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Leucochrysa cinctipes,Leucochrysa cinctipes,39646,39667,11.26,2,SP_NOV,,,Exact,0,"Leucochrysa cinctipes Banks, 1915",Leucochrysa cinctipes,6PTCV,1,Catalogue of Life,
94,Berchmansus,Berchmansus,40523,40534,4.60,1,NO_ANNOT,,,Exact,0,Berchmansus,Berchmansus,39M8,1,Catalogue of Life,
95,Leucochrysa apicalis,Leucochrysa apicalis,40545,40565,12.11,2,SP_NOV,,,Exact,0,"Leucochrysa (Nodita) apicalis Banks, 1915",Leucochrysa apicalis,6Q5N8,1,Catalogue of Life,
96,Leucochrysa marginalis,Leucochrysa marginalis,41589,41611,12.39,2,SP_NOV,,,Exact,0,"Leucochrysa (Nodita) marginalis Banks, 1915",Leucochrysa marginalis,6Q5CG,1,Catalogue of Life,
97,L. azevedoi,L. azevedoi,41630,41641,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,"L. azevedoi,",L. azevedoi,42427,42439,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,"Longo,",Longo,42642,42648,2.83,1,NO_ANNOT,,,Exact,0,Cepedea (Longo),Longo,2468850,168,ION,
100,Leucochrysa,Leucochrysa,42736,42747,4.97,1,NO_ANNOT,,,Exact,0,Leucochrysa,Leucochrysa,5DT4,1,Catalogue of Life,
101,Allochrysa;,Allochrysa,42758,42769,4.85,1,NO_ANNOT,,,Exact,0,"Allochrysa Banks, 1903",Allochrysa,urn:lsid:irmng.org:taxname:1401168,181,IRMNG,
102,Allochrysa vigoi,Allochrysa vigoi,42816,42832,8.80,2,NO_ANNOT,,,Exact,0,"Allochrysa vigoi Navás, 1913",Allochrysa vigoi,BVKC,1,Catalogue of Life,
103,A. palliceps.,A. palliceps,42859,42872,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,Leucochrysa submacula,Leucochrysa submacula,42873,42894,11.97,2,NO_ANNOT,,,Exact,0,"Leucochrysa (Nodita) submacula Banks, 1915",Leucochrysa submacula,725BS,1,Catalogue of Life,
105,Leucochrysa callota,Leucochrysa callota,43650,43669,10.68,2,SP_NOV,,,Exact,0,"Leucochrysa (Nodita) callota Banks, 1915",Leucochrysa callota,6Q5MX,1,Catalogue of Life,
106,Chrysopa chacranella,Chrysopa chacranella,44450,44470,12.13,2,SP_NOV,,,Exact,0,"Chrysopa chacranella Banks, 1915",Chrysopa chacranella,5YRGM,1,Catalogue of Life,
107,C. nosina,C. nosina,44489,44498,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,C. nosina.,C. nosina,44679,44689,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,"Coria,",Coria,44988,44994,3.99,1,NO_ANNOT,,,Exact,0,"Coria Walker, 1866",Coria,urn:lsid:irmng.org:taxname:1385685,181,IRMNG,
110,Chrysopa figuralis,Chrysopa figuralis,45037,45055,11.89,2,SP_NOV,,,Exact,0,"Chrysopa figuralis Banks, 1915",Chrysopa figuralis,5YRL2,1,Catalogue of Life,
111,Chrysopa incalis,Chrysopa incalis,45956,45972,11.53,2,NO_ANNOT,,,Exact,0,"Chrysopa incalis Banks, 1915",Chrysopa incalis,5Z3B4,1,Catalogue of Life,
112,"Matucana,",Matucana,46655,46664,3.59,1,NO_ANNOT,,,Exact,0,Matucana Britton & Rose,Matucana,5M3Q,1,Catalogue of Life,
113,•Chrysopa asoralis,Chrysopa asoralis,46754,46772,11.73,2,SP_NOV,,,Exact,0,"Chrysopa asoralis Banks, 1915",Chrysopa asoralis,5Z3DS,1,Catalogue of Life,
114,"Matucana,",Matucana,47488,47497,3.59,1,NO_ANNOT,,,Exact,0,Matucana Britton & Rose,Matucana,5M3Q,1,Catalogue of Life,
115,"Cumbre,",Cumbre,47532,47539,2.87,1,NO_ANNOT,,,Exact,0,Cumbre,Cumbre,3XBW,1,Catalogue of Life,
116,Chrysopa hesperina,Chrysopa hesperina,47744,47762,11.74,2,SP_NOV,,,Exact,0,"Chrysopa hesperina Banks, 1915",Chrysopa hesperina,5YRBD,1,Catalogue of Life,
117,Chrysopa breviata,Chrysopa breviata,48745,48762,12.33,2,NO_ANNOT,,,Exact,0,"Chrysopa breviata Banks, 1915",Chrysopa breviata,5Z3FN,1,Catalogue of Life,
118,Chrysopa azygota,Chrysopa azygota,49661,49677,10.30,2,SP_NOV,,,Exact,0,"Chrysopa azygota Banks, 1915",Chrysopa azygota,5YRCW,1,Catalogue of Life,
119,Chrysopa ilota,Chrysopa ilota,50728,50742,9.49,2,SP_NOV,,,Exact,0,"Chrysopa ilota Banks, 1915",Chrysopa ilota,5Z3BM,1,Catalogue of Life,
120,Chrysopa morota,Chrysopa morota,51688,51703,10.01,2,SP_NOV,,,Exact,0,"Chrysopa morota Banks, 1915",Chrysopa morota,5Z2SX,1,Catalogue of Life,
121,Chrysopa now,Chrysopa now,52460,52472,2.83,2,NO_ANNOT,,,PartialExact,0,Chrysopa,Chrysopa,62LNN,1,Catalogue of Life,
122,Sympherobius intervenalis,Sympherobius intervenalis,53193,53218,13.13,2,SP_NOV,,,Exact,0,"Sympherobius intervenalis Banks, 1915",Sympherobius intervenalis,53PCS,1,Catalogue of Life,
123,Sympherobius modestus var.␤connexus,Sympherobius modestus var. connexus,54209,54244,19.48,3,NO_ANNOT,,,Exact,0,"Sympherobius modestus var. connexus Banks, 1915",Sympherobius modestus connexus,5RQ8Q,1,Catalogue of Life,
124,"S. modestus,",S. modestus,54619,54631,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,"Matucana,",Matucana,54859,54868,3.59,1,NO_ANNOT,,,Exact,0,Matucana Britton & Rose,Matucana,5M3Q,1,Catalogue of Life,
126,Macronema fragilis,Macronema fragilis,55715,55733,12.89,2,SP_NOV,,,Exact,0,Macronema fragilis,Macronema fragilis,4288988,168,ION,
127,"M. parvum,",M. parvum,56351,56361,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,Macronema picteli,Macronema picteli,56461,56478,11.46,2,SP_NOV,,,Exact,0,"Macronema picteli Banks, 1915",Macronema picteli,6QSH9,1,Catalogue of Life,
129,M. lineatum,M. lineatum,56517,56528,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,"M. argentilineatum,",M. argentilineatum,56533,56552,8.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,M. argentilineatum,M. argentilineatum,56634,56652,8.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,M. lineatum,M. lineatum,56707,56718,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,"M. argentilineatum,",M. argentilineatum,56828,56847,8.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,Phylloicus brevior,Phylloicus brevior,57361,57379,12.04,2,SP_NOV,,,Exact,0,"Phylloicus brevior Banks, 1915",Phylloicus brevior,77G39,1,Catalogue of Life,
135,"Neoperla holivari,",Neoperla holivari,58295,58313,10.44,2,NO_ANNOT,,,Fuzzy,1,"Neoperla bolivari Banks, 1914",Neoperla bolivari,46PJY,1,Catalogue of Life,
136,"Phylloicus brevior,",Phylloicus brevior,58337,58356,12.04,2,NO_ANNOT,,,Exact,0,"Phylloicus brevior Banks, 1915",Phylloicus brevior,77G39,1,Catalogue of Life,
137,"Isoperla lexana,",Isoperla lexana,58384,58400,11.17,2,NO_ANNOT,,,Exact,0,Isoperla lexana Banks 1914,Isoperla lexana,3484506,168,ION,
138,"Phylloicus brevior,",Phylloicus brevior,58424,58443,12.04,2,NO_ANNOT,,,Exact,0,"Phylloicus brevior Banks, 1915",Phylloicus brevior,77G39,1,Catalogue of Life,
139,"Acraioleon flavum,",Acraioleon flavum,58529,58547,3.46,2,NO_ANNOT,,,Fuzzy,1,"Acratoleon flavum Banks, 1915",Acratoleon flavum,981835,3,ITIS,
140,"Callibcetis semicostata,",Callibcetis semicostata,58566,58590,8.12,2,NO_ANNOT,,,Fuzzy,1,Callibaetis semicostata Banks 1914,Callibaetis semicostata,gn_208519,186,MCZbase,
141,"Lepiophlebia assimilis,",Lepiophlebia assimilis,58608,58631,5.39,2,NO_ANNOT,,,Fuzzy,1,"Leptophlebia assimilis Banks, 1914",Leptophlebia assimilis,698368,3,ITIS,
142,Macronema,Macronema,58673,58682,5.75,1,NO_ANNOT,,,Exact,0,"Macronema Pictet, 1836",Macronema,5JH3,1,Catalogue of Life,
143,Neoperla,Neoperla,58719,58727,4.72,1,NO_ANNOT,,,Exact,0,Neoperla,Neoperla,6292,1,Catalogue of Life,
144,"Ephemerella vernalis,",Ephemerella vernalis,58761,58782,13.63,2,NO_ANNOT,,,Exact,0,"Ephemerella vernalis Banks, 1914",Ephemerella vernalis,101298,3,ITIS,
145,"Perla xenocia,",Perla xenocia,58801,58815,8.11,2,NO_ANNOT,,,Exact,0,"Perla xenocia Banks, 1914",Perla xenocia,6V5ML,1,Catalogue of Life,
146,"Hexagenia callineura,",Hexagenia callineura,58840,58861,10.52,2,NO_ANNOT,,,Exact,0,"Hexagenia callineura Banks, 1914",Hexagenia callineura,3LG8R,1,Catalogue of Life,
147,Habrophlebia,Habrophlebia,58885,58897,4.39,1,NO_ANNOT,,,Exact,0,Habrophlebia,Habrophlebia,4S9R,1,Catalogue of Life,
148,"Ccecilius posticus,",Ccecilius posticus,58925,58944,5.67,2,NO_ANNOT,,,Fuzzy,1,"Caecilius posticus Banks, N., 1914",Caecilius posticus,68TCZ,1,Catalogue of Life,
149,"Perln georgiana,",Perln georgiana,58965,58981,3.52,2,NO_ANNOT,,,Fuzzy,1,"Perla georgiana Banks, 1914",Perla georgiana,76TK4,1,Catalogue of Life,
150,"Psocus stigmosalis,",Psocus stigmosalis,59050,59069,13.18,2,NO_ANNOT,,,Exact,0,"Psocus stigmosalis Banks, N., 1914",Psocus stigmosalis,6WJYP,1,Catalogue of Life,
151,"Perlodes tibialis,",Perlodes tibialis,59090,59108,11.89,2,NO_ANNOT,,,Exact,0,"Perlodes tibialis Banks, 1914",Perlodes tibialis,4F6KJ,1,Catalogue of Life,
152,"23.—Distoleon,",Distoleon,59256,59270,3.98,1,NO_ANNOT,,,Exact,0,Distoleon,Distoleon,472Q,1,Catalogue of Life,
153,Perlodes signala,Perlodes signala,59377,59393,11.01,2,NO_ANNOT,,,Fuzzy,1,"Perlodes signata (Hagen, 1874)",Perlodes signata,4F6KC,1,Catalogue of Life,
154,INSECTS.,Insects,59852,59860,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
155,"Florissant,",Florissant,59911,59922,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
156,Florissant,Florissant,60139,60149,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
157,"Coleoptera,",Coleoptera,60340,60351,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
158,Florissant,Florissant,60879,60889,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
159,Florissant,Florissant,61209,61219,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
160,Florissant,Florissant,61400,61410,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
161,"Coleoptera,",Coleoptera,61990,62001,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
162,Florissant.,Florissant,62059,62070,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
163,Hemiptera,Hemiptera,62078,62087,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
164,Florissant,Florissant,62111,62121,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
165,Florissant,Florissant,62192,62202,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
166,Diptera come,Diptera come,62275,62287,2.83,2,NO_ANNOT,,,PartialExact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
167,Florissant.,Florissant,62318,62329,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
168,Florissant,Florissant,62375,62385,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
169,Florissant,Florissant,62674,62684,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
170,Florissant.),Florissant,62770,62782,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
171,Odonata^,Odonata,62783,62791,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
172,L. eurynome,L. eurynome,62939,62950,2.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,Thysanoptera,Thysanoptera,63006,63018,5.67,1,NO_ANNOT,,,Exact,0,"Thysanoptera Haliday, 1836",Thysanoptera,622VS,1,Catalogue of Life,
174,Thripidae:,Thripidae,63021,63031,4.28,1,NO_ANNOT,,,Exact,0,"Thripidae Stevens, 1829",Thripidae,626PS,1,Catalogue of Life,
175,Orthoptera,Orthoptera,63047,63057,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
176,Coleoptera,Coleoptera,63177,63187,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
177,Dytiscidae:,Dytiscidae,63215,63226,4.45,1,NO_ANNOT,,,Exact,0,"Dytiscidae Leach, 1815",Dytiscidae,9JJ,1,Catalogue of Life,
178,Histeridae:,Histeridae,63294,63305,4.45,1,NO_ANNOT,,,Exact,0,"Histeridae Gyllenhal, 1808",Histeridae,B44,1,Catalogue of Life,
179,Florissant,Florissant,63360,63370,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
180,Hydrophilidae:,Hydrophilidae,63427,63441,6.51,1,NO_ANNOT,,,Exact,0,Hydrophilidae,Hydrophilidae,624V9,1,Catalogue of Life,
181,Trogositidae:,Trogositidae,63455,63468,4.81,1,NO_ANNOT,,,Exact,0,Trogositidae,Trogositidae,113845,3,ITIS,
182,Florissant,Florissant,63538,63548,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
183,Florissant.,Florissant,63701,63712,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
184,Hymenoptera,Hymenoptera,63767,63778,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
185,Florissant,Florissant,63869,63879,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
186,Lepidoptera,Lepidoptera,63969,63980,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
187,Psychidae:,Psychidae,63983,63993,5.90,1,NO_ANNOT,,,Exact,0,Psychidae,Psychidae,FBQ,1,Catalogue of Life,
188,Diptera,Diptera,64018,64025,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
189,Hemiptera,Hemiptera,64133,64142,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
190,ORTHOPTERA.,Orthoptera,64536,64547,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
191,Amblycorypha (?)␤perdita,Amblycorypha perdita,64548,64572,12.15,2,NO_ANNOT,,,Exact,0,Amblycorypha perdita Cockerell 1915,Amblycorypha perdita,218521,172,PaleoBioDB,
192,Amblycorypha (?)␤perdita.,Amblycorypha perdita,64966,64991,12.15,2,NO_ANNOT,,,Exact,0,Amblycorypha perdita Cockerell 1915,Amblycorypha perdita,218521,172,PaleoBioDB,
193,"Florissant,",Florissant,65385,65396,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
194,"Orchelimum placidum,",Orchelimum placidum,65469,65489,11.93,2,NO_ANNOT,,,Exact,0,"Orchelimum placidum Scudder, S.H., 1890",Orchelimum placidum,6STCN,1,Catalogue of Life,
195,"Orchelimum,",Orchelimum,65517,65528,5.55,1,NO_ANNOT,,,Exact,0,Orchelimum,Orchelimum,63FQ6,1,Catalogue of Life,
196,"Amblycorypha,",Amblycorypha,65667,65680,6.08,1,NO_ANNOT,,,Exact,0,Amblycorypha,Amblycorypha,TG3,1,Catalogue of Life,
197,Pycnophlebia speciosa,Pycnophlebia speciosa,66156,66177,11.70,2,NO_ANNOT,,,Exact,0,"Pycnophlebia speciosa (Germar, 1839)",Pycnophlebia speciosa,4QMPL,1,Catalogue of Life,
198,HEMIPTERA.,Hemiptera,66230,66240,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
199,PSYLLITES,Psyllites,66241,66250,3.38,1,NO_ANNOT,,,Exact,0,"Psyllites Cockerell, 1915",Psyllites,590077,2,Wikispecies,
200,Psylla astigmata.,Psylla astigmata,66468,66485,13.39,2,NO_ANNOT,,,Exact,0,Psylla astigmata Crwf.,Psylla astigmata,3073405,168,ION,
201,Psylla caudata.,Psylla caudata,66644,66659,13.04,2,NO_ANNOT,,,Exact,0,"Psylla caudata Crawford, 1914",Psylla caudata,4PRHF,1,Catalogue of Life,
202,Psylla.,Psylla,66764,66771,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
203,Pachypsylla venusta.,Pachypsylla venusta,67002,67022,12.72,2,NO_ANNOT,,,Exact,0,"Pachypsylla venusta (Osten-Sacken, 1861)",Pachypsylla venusta,4BTYN,1,Catalogue of Life,
204,Psylla.,Psylla,67077,67084,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
205,Psylla;,Psylla,67170,67177,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
206,Psylla.,Psylla,67213,67220,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
207,Psyllites crawfordi,Psyllites crawfordi,67279,67298,9.49,2,SP_NOV,,,Exact,0,"Psyllites crawfordi Cockerell, 1915",Psyllites crawfordi,4PSBB,1,Catalogue of Life,
208,"Psyllites crawfordi,",Psyllites crawfordi,67671,67691,9.49,2,NO_ANNOT,,,Exact,0,"Psyllites crawfordi Cockerell, 1915",Psyllites crawfordi,4PSBB,1,Catalogue of Life,
209,"Florissant,",Florissant,67884,67895,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
210,Heteromyiella miocenica,Heteromyiella miocenica,67962,67985,14.24,2,NO_ANNOT,,,Exact,0,"Heteromyiella miocenica Cockerell, 1915",Heteromyiella miocenica,8CBX3,1,Catalogue of Life,
211,HYMENOPTERA.,Hymenoptera,68152,68164,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
212,Chromoteleia semicyanea,Chromoteleia semicyanea,68232,68255,12.26,2,NO_ANNOT,,,Exact,0,"Chromoteleia semicyanea Ashmead, 1893",Chromoteleia semicyanea,5YJ67,1,Catalogue of Life,
213,Macroteleia),Macroteleia,68895,68907,5.35,1,NO_ANNOT,,,Exact,0,"Macroteleia Westwood, 1835",Macroteleia,5JQB,1,Catalogue of Life,
214,Chromoteleia.,Chromoteleia,69177,69190,5.59,1,SP_NOV,,,Exact,0,"Chromoteleia Ashmead, 1893",Chromoteleia,3PC9,1,Catalogue of Life,
215,Palseoteleia oxyura,Palseoteleia oxyura,69191,69210,5.00,2,SP_NOV,,,Fuzzy,1,Palaeoteleia oxyura Cockerell 1915,Palaeoteleia oxyura,224255,172,PaleoBioDB,
216,"Florissant,",Florissant,69921,69932,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
217,Polistes kirbyanus,Polistes kirbyanus,70008,70026,10.46,2,NO_ANNOT,,,Exact,0,"Polistes kirbyanus Cockerell, 1915",Polistes kirbyanus,4KYDB,1,Catalogue of Life,
218,Osmia kirhyana,Osmia kirhyana,70034,70048,5.83,2,NO_ANNOT,,,Fuzzy,1,Osmia kirbyana Heer,Osmia kirbyana,2017430,168,ION,
219,"Polistes,",Polistes,70380,70389,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
220,"Polistes,",Polistes,70540,70549,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
221,Polistes);,Polistes,70677,70687,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
222,Monobia,Monobia,70902,70909,3.45,1,NO_ANNOT,,,Exact,0,Monobia,Monobia,63BFK,1,Catalogue of Life,
223,(M. quadridens,M. quadridens,70910,70924,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,Polistes.,Polistes,71001,71010,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
225,"Polistes,",Polistes,71057,71066,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
226,Monobia.,Monobia,71076,71084,3.45,1,NO_ANNOT,,,Exact,0,Monobia,Monobia,63BFK,1,Catalogue of Life,
227,PoUstes primitiva,Poustes primitiva,71196,71213,2.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
228,Vespa atavina,Vespa atavina,71331,71344,9.92,2,NO_ANNOT,,,Exact,0,Vespa atavina (Heer 1849),Vespa atavina,290351,172,PaleoBioDB,
229,Vespa attavina,Vespa attavina,71401,71415,10.12,2,NO_ANNOT,,,Exact,0,Vespa attavina (Heer 1849),Vespa attavina,200591,172,PaleoBioDB,
230,Odynerus percontusus,Odynerus percontusus,71496,71516,12.78,2,NO_ANNOT,,,Exact,0,Odynerus percontusus Cockerell,Odynerus percontusus,48TZ5,1,Catalogue of Life,
231,Rihes aureum;,Rihes aureum,72694,72707,2.76,2,NO_ANNOT,,,Fuzzy,1,Ribes aureum Pursh,Ribes aureum,4SY7V,1,Catalogue of Life,
232,Florissant.,Florissant,72797,72808,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
233,"Florissant,",Florissant,72827,72838,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
234,Odynerus wilmattae,Odynerus wilmattae,72863,72881,11.45,2,SP_NOV,,,Exact,0,Odynerus wilmattae Cockerell,Odynerus wilmattae,74GRV,1,Catalogue of Life,
235,(Eumenidae).,Eumenidae,72889,72901,4.28,1,NO_ANNOT,,,Exact,0,Eumenidae,Eumenidae,9XR,1,Catalogue of Life,
236,Florissant,Florissant,73844,73854,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
237,Palseovespa wilsoni,Palseovespa wilsoni,74263,74282,4.37,2,SP_NOV,,,Fuzzy,1,"Palaeovespa wilsoni Cockerell, 1915",Palaeovespa wilsoni,4C2Z5,1,Catalogue of Life,
238,Florissant,Florissant,75176,75186,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
239,P. gillettei,P. gillettei,75333,75345,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
240,(Andrenidae).,Andrenidae,75449,75462,4.45,1,NO_ANNOT,,,Exact,0,Andrenidae,Andrenidae,6233D,1,Catalogue of Life,
241,Florissant,Florissant,76068,76078,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
242,Andrena.,Andrena,76123,76131,5.06,1,NO_ANNOT,,,Exact,0,"Andrena Fabricius, 1775",Andrena,62BS5,1,Catalogue of Life,
243,A. grandipes,A. grandipes,76156,76168,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,A. clavula,A. clavula,76264,76274,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
245,Cladius petrinus,Cladius petrinus,76376,76392,11.65,2,NO_ANNOT,,,Exact,0,Cladius petrinus Cockerell 1915,Cladius petrinus,224275,172,PaleoBioDB,
246,"Cladius,",Cladius,77015,77023,4.56,1,NO_ANNOT,,,Exact,0,Cladius,Cladius,3QCH,1,Catalogue of Life,
247,Hemichroa eophila,Hemichroa eophila,77272,77289,10.29,2,NO_ANNOT,,,Exact,0,Hemichroa eophila (Cockerell 1906),Hemichroa eophila,194972,172,PaleoBioDB,
248,"Cladius pectinicornis,",Cladius pectinicornis,77452,77474,12.09,2,NO_ANNOT,,,Exact,0,"Cladius pectinicornis (Geoffroy, 1785)",Cladius pectinicornis,4491460,11,GBIF Backbone Taxonomy,
249,"Florissant,",Florissant,78894,78905,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
250,Eriocampa,Eriocampa,78930,78939,3.98,1,SP_NOV,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
251,Celata,Celata,78940,78946,4.02,1,SP_NOV,,,Exact,0,Celata,Celata,3JYD,1,Catalogue of Life,
252,(Tenthredinidae).,Tenthredinidae,78954,78971,5.12,1,NO_ANNOT,,,Exact,0,Tenthredinidae,Tenthredinidae,GZJ,1,Catalogue of Life,
253,Cladius petrinus,Cladius petrinus,79291,79307,11.65,2,NO_ANNOT,,,Exact,0,Cladius petrinus Cockerell 1915,Cladius petrinus,224275,172,PaleoBioDB,
254,Eriocampa.,Eriocampa,79412,79422,3.98,1,NO_ANNOT,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
255,Eriocampa,Eriocampa,79472,79481,3.98,1,NO_ANNOT,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
256,"E. ovata,",E. ovata,79639,79648,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
257,{Nortonella,Nortonella,79676,79687,6.37,1,NO_ANNOT,,,Exact,0,"Nortonella Paschoal, 1982",Nortonella,64WP,1,Catalogue of Life,
258,E. celata,E. celata,79772,79781,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
259,Florissant,Florissant,80894,80904,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
260,Eriocampa,Eriocampa,80916,80925,3.98,1,NO_ANNOT,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
261,"E. synthetica,",E. synthetica,80972,80986,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
262,"Florissant,",Florissant,81166,81177,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
263,DIPTERA.,Diptera,81202,81210,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
264,Protolomatia antiqua,Protolomatia antiqua,81211,81231,11.04,2,NO_ANNOT,,,Exact,0,"Protolomatia antiqua Cockerell, 1914",Protolomatia antiqua,8DHK4,1,Catalogue of Life,
265,(Bombyliidae).,Bombyliidae,81242,81256,4.57,1,NO_ANNOT,,,Exact,0,Bombyliidae,Bombyliidae,622GM,1,Catalogue of Life,
266,Alepidophora.,Alepidophora,81614,81627,6.59,1,NO_ANNOT,,,Exact,0,Alepidophora,Alepidophora,89PLN,1,Catalogue of Life,
267,Alepidophora pealei,Alepidophora pealei,81671,81690,12.23,2,NO_ANNOT,,,Exact,0,"Alepidophora pealei Cockerell, 1909",Alepidophora pealei,89WZM,1,Catalogue of Life,
268,A. pealei,A. pealei,81894,81903,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
269,"Paracosmus morrisoni,",Paracosmus morrisoni,81920,81941,12.26,2,NO_ANNOT,,,Exact,0,"Paracosmus morrisoni Osten Sacken, 1887",Paracosmus morrisoni,4CRDZ,1,Catalogue of Life,
270,P. antiqua,P. antiqua,81953,81963,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
271,Paracosmus insolens.,Paracosmus insolens,81976,81996,11.76,2,NO_ANNOT,,,Exact,0,"Paracosmus (Paracosmus) insolens Coquillett, 1891",Paracosmus insolens,8D6DL,1,Catalogue of Life,
272,"A. pealei,",A. pealei,82024,82034,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,"A. pealei,",A. pealei,82251,82261,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
274,P. antiqua,P. antiqua,82350,82360,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
275,A. pealei.,A. pealei,82459,82469,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
276,P. antiqua,P. antiqua,82535,82545,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
277,Geron,Geron,83352,83357,3.62,1,SP_NOV,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
278,(Bombyliidae).,Bombyliidae,83379,83393,4.57,1,NO_ANNOT,,,Exact,0,Bombyliidae,Bombyliidae,622GM,1,Catalogue of Life,
279,Becker,Becker,83620,83626,0.75,1,NO_ANNOT,,,Exact,0,"Becker 1905 Schoettellodes Becker, 1905 Schoettellodes Becker, 1905",Becker,62F2M,1,Catalogue of Life,
280,Heterotropus glaucus).,Heterotropus glaucus,83639,83661,13.23,2,NO_ANNOT,,,Exact,0,"Heterotropus glaucus (Becker, 1907)",Heterotropus glaucus,3LFB7,1,Catalogue of Life,
281,"Geron gibhosus,",Geron gibhosus,83723,83738,10.56,2,NO_ANNOT,,,Fuzzy,1,"Geron (Geron) gibbosus (Olivier, 1789)",Geron gibbosus,8C7RJ,1,Catalogue of Life,
282,Geron,Geron,83924,83929,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
283,"Florissant,",Florissant,84403,84414,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
284,"Geron,",Geron,84502,84508,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
285,Geron,Geron,84686,84691,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
286,"Geron,",Geron,84876,84882,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
287,Heteromyiella miocenica,Heteromyiella miocenica,84935,84958,14.24,2,SP_NOV,,,Exact,0,"Heteromyiella miocenica Cockerell, 1915",Heteromyiella miocenica,8CBX3,1,Catalogue of Life,
288,Heteromyiella senilis,Heteromyiella senilis,85350,85371,13.76,2,NO_ANNOT,,,PartialExact,0,"Heteromyiella Hendel, 1910",Heteromyiella,urn:lsid:irmng.org:taxname:1395343,181,IRMNG,
289,Heteromyza senilis,Heteromyza senilis,85374,85392,12.09,2,NO_ANNOT,,,Exact,0,"Heteromyza senilis Scudder, 1877",Heteromyza senilis,8CBXH,1,Catalogue of Life,
290,Helomyza limhata);,Helomyza limhata,85628,85646,12.36,2,NO_ANNOT,,,Fuzzy,1,"Helomyza limbata Thomson, 1869",Helomyza limbata,145688,3,ITIS,
291,"Florissant,",Florissant,86354,86365,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
292,Heteromyiella,Heteromyiella,86423,86436,6.82,1,NO_ANNOT,,,Exact,0,"Heteromyiella Hendel, 1910",Heteromyiella,urn:lsid:irmng.org:taxname:1395343,181,IRMNG,
293,Empis miocenica,Empis miocenica,86703,86718,12.26,2,NO_ANNOT,,,Exact,0,"Empis miocenica Cockerell, 1915",Empis miocenica,8BZVS,1,Catalogue of Life,
294,(Empididae).,Empididae,86724,86736,4.28,1,NO_ANNOT,,,Exact,0,Empididae,Empididae,9NM,1,Catalogue of Life,
295,Florissant,Florissant,87788,87798,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
296,"E. florissantana,",E. florissantana,87857,87874,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
297,Empis florissantana,Empis florissantana,87931,87950,12.28,2,NO_ANNOT,,,Exact,0,"Empis florissantana Cockerell, 1915",Empis florissantana,8BZTW,1,Catalogue of Life,
298,Florissant,Florissant,88725,88735,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
299,Florissant.,Florissant,88858,88869,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
300,Empis florissantana.,Empis florissantana,88870,88890,12.28,2,NO_ANNOT,,,Exact,0,"Empis florissantana Cockerell, 1915",Empis florissantana,8BZTW,1,Catalogue of Life,
301,Empis florissantana.,Empis florissantana,88920,88940,12.28,2,NO_ANNOT,,,Exact,0,"Empis florissantana Cockerell, 1915",Empis florissantana,8BZTW,1,Catalogue of Life,
302,Plecia axeliana,Plecia axeliana,88973,88988,11.94,2,SP_NOV,,,Exact,0,"Plecia axeliana Cockerell, 1915",Plecia axeliana,8DFCS,1,Catalogue of Life,
303,(Bibionidae).,Bibionidae,88996,89009,4.45,1,NO_ANNOT,,,Exact,0,Bibionidae,Bibionidae,77F,1,Catalogue of Life,
304,Florissant,Florissant,89794,89804,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
305,P. melanderi,P. melanderi,89839,89851,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
306,P. melanderi,P. melanderi,90325,90337,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
307,P. plagiata,P. plagiata,90449,90460,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,P. axeliana.,P. axeliana,90564,90576,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
309,"P. plagiata,",P. plagiata,90577,90589,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,P. axeliana,P. axeliana,90622,90633,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,Bibio wickhami,Bibio wickhami,90765,90779,9.07,2,SP_NOV,,,Exact,0,"Bibio wickhami Cockerell, 1915",Bibio wickhami,8B77B,1,Catalogue of Life,
312,"Bibio alhipennis,",Bibio alhipennis,91418,91435,5.70,2,NO_ANNOT,,,Fuzzy,1,"Bibio albipennis Say, 1823",Bibio albipennis,68JNG,1,Catalogue of Life,
313,Florissant,Florissant,91467,91477,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
314,"B. atavus,",B. atavus,91485,91495,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,"Florissant,",Florissant,91761,91772,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
316,Mycomya lithomendax,Mycomya lithomendax,91797,91816,9.88,2,SP_NOV,,,Exact,0,"Mycomya lithomendax Cockerell, 1915",Mycomya lithomendax,8CXQK,1,Catalogue of Life,
317,M. cockerelli,M. cockerelli,92371,92384,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
318,"M. cockerelli,",M. cockerelli,92430,92444,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
319,M. ohliqua,M. ohliqua,92781,92791,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
320,"Florissant,",Florissant,93055,93066,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
321,"M. cockerelli,",M. cockerelli,93114,93128,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,M. mendax,M. mendax,93258,93267,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
323,Asilus wickhami,Asilus wickhami,93313,93328,10.86,2,SP_NOV,,,Exact,0,"Asilus wickhami Cockerell, 1914",Asilus wickhami,8B4GQ,1,Catalogue of Life,
324,A. peritulus,A. peritulus,93812,93824,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
325,A. peritulus,A. peritulus,93975,93987,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,A. peritulus,A. peritulus,94142,94154,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
327,Florissant,Florissant,94375,94385,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
328,Diplomas,Diplomas,101324,101332,1.55,1,NO_ANNOT,,,Exact,0,Diplomas Diplaceros,Diplomas,3143875,168,ION,
329,Rica,Rica,102787,102791,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
330,Prodromus,Prodromus,105627,105636,5.32,1,NO_ANNOT,,,Exact,0,Prodromus,Prodromus,6WFF,1,Catalogue of Life,
331,"Kaliana,",Kaliana,108142,108150,3.34,1,NO_ANNOT,,,Exact,0,"Kaliana Huber, 2000",Kaliana,urn:lsid:irmng.org:taxname:1265048,181,IRMNG,
332,"Webbia,",Webbia,108485,108492,3.16,1,NO_ANNOT,,,Exact,0,Webbia Sch.Bip.,Webbia,5TJ5S,1,Catalogue of Life,
333,Icthyosaurus,Icthyosaurus,112367,112379,5.96,1,NO_ANNOT,,,Exact,0,"Icthyosaurus Conybeare, 1821",Icthyosaurus,urn:lsid:irmng.org:taxname:1170443,181,IRMNG,
334,"Thomomys,",Thomomys,115539,115548,5.07,1,NO_ANNOT,,,Exact,0,"Thomomys Wied-Neuwied, 1839",Thomomys,7W5J,1,Catalogue of Life,
335,Passeres.,Passeres,117000,117009,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
336,"Marta,",Marta,117445,117451,3.97,1,NO_ANNOT,,,Exact,0,"Marta Gervais, 1870",Marta,urn:lsid:irmng.org:taxname:1437689,181,IRMNG,
337,Insects.,Insects,120563,120571,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
338,"Gyrinidae,",Gyrinidae,120702,120712,4.28,1,NO_ANNOT,,,Exact,0,Gyrinidae,Gyrinidae,625FK,1,Catalogue of Life,
339,Coleoptera,Coleoptera,120765,120775,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
340,Catagramma,Catagramma,120839,120849,5.58,1,NO_ANNOT,,,Exact,0,Catagramma,Catagramma,3J9C,1,Catalogue of Life,
341,Lepidoptera.,Lepidoptera,120860,120872,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
342,Diptera.,Diptera,120950,120958,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
343,Coleoptera,Coleoptera,120979,120989,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
344,"Ptinidae,",Ptinidae,121040,121049,5.73,1,NO_ANNOT,,,Exact,0,Ptinidae,Ptinidae,6276Y,1,Catalogue of Life,
345,"Odonata,",Odonata,121334,121342,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
346,"Orthoptera,",Orthoptera,121343,121354,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
347,"Lepidoptera,",Lepidoptera,121355,121367,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
348,"Rhopalocera,",Rhopalocera,121368,121380,5.44,1,NO_ANNOT,,,Exact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
349,Heterocera,Heterocera,121397,121407,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
350,Coleoptera,Coleoptera,121412,121422,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
351,Orthoptera,Orthoptera,121450,121460,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
352,"Dermaptera,",Dermaptera,121512,121523,3.70,1,NO_ANNOT,,,Exact,0,Dermaptera,Dermaptera,33Z,1,Catalogue of Life,
353,Mantidae,Mantidae,121535,121543,5.73,1,NO_ANNOT,,,Exact,0,Mantidae,Mantidae,CDT,1,Catalogue of Life,
354,Tettigoniidae.,Tettigoniidae,121593,121607,4.90,1,NO_ANNOT,,,Exact,0,Tettigoniidae,Tettigoniidae,H4J,1,Catalogue of Life,
355,Orthoptera,Orthoptera,121727,121737,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
356,Orthoptera,Orthoptera,122098,122108,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
357,Phasmidae,Phasmidae,122346,122355,5.90,1,NO_ANNOT,,,Exact,0,Phasmidae,Phasmidae,urn:lsid:irmng.org:taxname:115185,181,IRMNG,
358,Orthoptera,Orthoptera,122754,122764,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
359,Lepidoptera,Lepidoptera,123131,123142,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
360,Lepidoptera.,Lepidoptera,123317,123329,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
361,Crustacea,Crustacea,124044,124053,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
362,Arachnida,Arachnida,124287,124296,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
363,"Myriapoda,",Myriapoda,124301,124311,3.57,1,NO_ANNOT,,,Exact,0,"Myriapoda Latreille, 1802",Myriapoda,urn:lsid:irmng.org:taxname:222,181,IRMNG,
364,"Myxomycetes,",Myxomycetes,131179,131191,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
365,"LeConte,",Leconte,136197,136205,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
366,Mollusca,Mollusca,136396,136404,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
