Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,(Ovibos moschatus).,Ovibos moschatus,9494,9513,10.99,2,NO_ANNOT,,,Exact,0,"Ovibos moschatus (Zimmermann, 1780)",Ovibos moschatus,4B9SQ,1,Catalogue of Life,
1,Christiana:,Christiana,30901,30912,3.93,1,NO_ANNOT,,,Exact,0,Christiana DC.,Christiana,62LKK,1,Catalogue of Life,
2,NOTES,Notes,57752,57757,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
3,Semele decisa,Semele decisa,58705,58718,7.76,2,NO_ANNOT,,,Exact,0,"Semele decisa (Conrad, 1837)",Semele decisa,4WFTX,1,Catalogue of Life,
4,Tagus,Tagus,58839,58844,4.73,1,NO_ANNOT,,,Exact,0,"Tagus Stål, 1865",Tagus,urn:lsid:irmng.org:taxname:1425014,181,IRMNG,
5,Galapagos,Galapagos,58851,58860,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
6,Semele solida,Semele solida,58917,58930,8.97,2,NO_ANNOT,,,Exact,0,"Semele solida (Gray, 1828)",Semele solida,6YG25,1,Catalogue of Life,
7,Galapagos,Galapagos,59023,59032,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
8,Semele corrugata,Semele corrugata,59110,59126,10.50,2,NO_ANNOT,,,Exact,0,"Semele corrugata (G. B. Sowerby I, 1833)",Semele corrugata,4WFTS,1,Catalogue of Life,
9,Semele flavescens,Semele flavescens,59362,59379,9.15,2,NO_ANNOT,,,Exact,0,"Semele flavescens (Gould, 1851)",Semele flavescens,6YG2Z,1,Catalogue of Life,
10,Semele striosa,Semele striosa,59548,59562,5.61,2,NO_ANNOT,,,Exact,0,Semele striosa,Semele striosa,2856586,179,Open Tree of Life,
11,Semele sparsilineata,Semele sparsilineata,59757,59777,10.85,2,SP_NOV,,,Exact,0,"Semele sparsilineata Dall, 1915",Semele sparsilineata,4WFWD,1,Catalogue of Life,
12,S. variegata,S. variegata,59884,59896,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Semele bicolor,Semele bicolor,60187,60201,9.01,2,NO_ANNOT,,,Exact,0,"Semele bicolor (C. B. Adams, 1852)",Semele bicolor,4WFTD,1,Catalogue of Life,
14,Semele rupicola,Semele rupicola,60351,60366,9.45,2,SP_NOV,,,Exact,0,"Semele rupicola Dall, 1915",Semele rupicola,4WFW3,1,Catalogue of Life,
15,Semele rupium,Semele rupium,60382,60395,8.88,2,NO_ANNOT,,,Exact,0,"Semele rupium (G. B. Sowerby I, 1833)",Semele rupium,4WFW4,1,Catalogue of Life,
16,Galapagos,Galapagos,60538,60547,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
17,Semele rubropicta,Semele rubropicta,60888,60905,9.54,2,NO_ANNOT,,,Exact,0,"Semele rubropicta Dall, 1871",Semele rubropicta,4WFVZ,1,Catalogue of Life,
18,Semele elliptica,Semele elliptica,61026,61042,10.02,2,NO_ANNOT,,,Exact,0,"Semele elliptica (G. B. Sowerby I, 1833)",Semele elliptica,6YFR8,1,Catalogue of Life,
19,Semele junonia,Semele junonia,61131,61145,8.35,2,NO_ANNOT,,,Exact,0,"Semele junonia Verrill, 1870",Semele junonia,6YG3N,1,Catalogue of Life,
20,Semele jovis,Semele jovis,61218,61230,7.89,2,NO_ANNOT,,,Exact,0,"Semele jovis (Reeve, 1853)",Semele jovis,6YG3M,1,Catalogue of Life,
21,Semele formosa,Semele formosa,61372,61386,9.71,2,NO_ANNOT,,,Exact,0,"Semele formosa (G. B. Sowerby I, 1833)",Semele formosa,6YG3B,1,Catalogue of Life,
22,Semele regularis,Semele regularis,61455,61471,9.84,2,SP_NOV,,,Exact,0,"Semele (Abra) regularis E. A. Smith, 1885",Semele regularis,877MM,1,Catalogue of Life,
23,Semele pacifica,Semele pacifica,62175,62190,9.86,2,SP_NOV,,,Exact,0,"Semele pacifica Dall, 1915",Semele pacifica,6YFPT,1,Catalogue of Life,
24,S. cancellata,S. cancellata,62342,62355,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Semele incongrua,Semele incongrua,62645,62661,7.71,2,NO_ANNOT,,,Exact,0,"Semele incongrua Carpenter, 1864",Semele incongrua,6YG3G,1,Catalogue of Life,
26,S. pulchra var.␤montereyi,S. pulchra var. montereyi,62827,62852,12.08,3,NO_ANNOT,,,NoMatch,,,,,,,,
27,Semele pulchra,Semele pulchra,62932,62946,8.05,2,NO_ANNOT,,,Exact,0,"Semele pulchra (G. B. Sowerby I, 1833)",Semele pulchra,4WFVQ,1,Catalogue of Life,
28,Semele venusta,Semele venusta,63018,63032,8.83,2,NO_ANNOT,,,Exact,0,"Semele venusta (Reeve, 1853)",Semele venusta,4WFWK,1,Catalogue of Life,
29,"S. pulchra,",S. pulchra,63399,63410,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Abra pacifica,Abra pacifica,63658,63671,9.41,2,SP_NOV,,,Exact,0,"Abra pacifica Dall, 1915",Abra pacifica,63ZTS,1,Catalogue of Life,
31,Abra tepocana,Abra tepocana,64406,64419,9.08,2,SP_NOV,,,Exact,0,"Abra tepocana Dall, 1915",Abra tepocana,8LH5,1,Catalogue of Life,
32,Macoma;,Macoma,64828,64835,4.40,1,NO_ANNOT,,,Exact,0,"Macoma Leach, 1819",Macoma,7P85J,1,Catalogue of Life,
33,Abra palmeri,Abra palmeri,65136,65148,9.15,2,SP_NOV,,,Exact,0,"Abra palmeri Dall, 1915",Abra palmeri,8LGF,1,Catalogue of Life,
34,A. lioica,A. lioica,65838,65847,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,NOTES,Notes,65898,65903,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
36,NATRIX,Natrix,65923,65929,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
37,Natrix compressicauda},Natrix compressicauda,65977,65999,10.78,2,NO_ANNOT,,,Exact,0,"Natrix compressicauda (Kennicott, 1860)",Natrix compressicauda,urn:lsid:marinespecies.org:taxname:1476217,9,WoRMS,
38,"Natrix compressicauda,",Natrix compressicauda,66937,66959,10.78,2,NO_ANNOT,,,Exact,0,"Natrix compressicauda (Kennicott, 1860)",Natrix compressicauda,urn:lsid:marinespecies.org:taxname:1476217,9,WoRMS,
39,Volusia.,Volusia,71382,71390,3.64,1,NO_ANNOT,,,Exact,0,"Volusia Hulst, 1890",Volusia,urn:lsid:irmng.org:taxname:1419508,181,IRMNG,
40,Natrix compressicauda,Natrix compressicauda,78117,78138,10.78,2,NO_ANNOT,,,Exact,0,"Natrix compressicauda (Kennicott, 1860)",Natrix compressicauda,urn:lsid:marinespecies.org:taxname:1476217,9,WoRMS,
