Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARGIA,Argia,54,59,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
1,RICA.,Rica,94,99,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,"Argia talamanca,",Argia talamanca,172,188,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
3,Thaumatoneura,Thaumatoneura,455,468,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
4,A. talamanca,A. talamanca,564,576,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Argia putrida,Argia putrida,1334,1347,10.11,2,NO_ANNOT,,,Exact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
6,A. talamanca,A. talamanca,1447,1459,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,A. talamanca,A. talamanca,2202,2214,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,A. putrida.,A. putrida,2246,2257,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Argia talamanca,Argia talamanca,2581,2596,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
10,A. talamanca,A. talamanca,3900,3912,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,A. talamanca,A. talamanca,4899,4911,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Argia,Argia,6137,6142,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
13,Thaumatoneura,Thaumatoneura,7289,7302,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
14,Argia talamanca.,Argia talamanca,8054,8070,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
15,Thaumatoneura may,Thaumatoneura may,8095,8112,4.33,2,NO_ANNOT,,,PartialExact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
16,A. talamanca.,A. talamanca,8132,8145,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Argia talamanca,Argia talamanca,8574,8589,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
18,"Thaumatoneura,",Thaumatoneura,8838,8852,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
19,Thaumatoneura,Thaumatoneura,9086,9099,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
20,Argia talamanca.,Argia talamanca,9120,9136,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
21,"Rica,",Rica,9231,9236,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
22,Thaumatoneura,Thaumatoneura,9389,9402,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
23,MECISTOGASTER,Mecistogaster,9492,9505,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
24,RICA.,Rica,9526,9531,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
25,Mecistogaster modestus,Mecistogaster modestus,9600,9622,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
26,"Rica,",Rica,10100,10105,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
27,Mecistogaster modestus,Mecistogaster modestus,11040,11062,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
28,Orthoptera,Orthoptera,12224,12234,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
29,Orthoptera,Orthoptera,14004,14014,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
30,Mecistogaster,Mecistogaster,15762,15775,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
31,Orthoptera,Orthoptera,16375,16385,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
32,Orthoptera,Orthoptera,17331,17341,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
33,Mecistogaster,Mecistogaster,17735,17748,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
34,Mecistogaster there,Mecistogaster there,19361,19380,2.46,2,NO_ANNOT,,,PartialExact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
35,Mecistogaster,Mecistogaster,22037,22050,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
36,Thaumatoneura,Thaumatoneura,22615,22628,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
37,Argia,Argia,22657,22662,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
38,Thaumatoneura,Thaumatoneura,22741,22754,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
39,Argia talamanca,Argia talamanca,22795,22810,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
40,Argia moesta putrida,Argia moesta putrida,22881,22901,13.97,3,NO_ANNOT,,,PartialExact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
41,Mecistogaster modestus,Mecistogaster modestus,22970,22992,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
42,Argia moesta putrida,Argia moesta putrida,23051,23071,13.97,3,NO_ANNOT,,,PartialExact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
43,Thaumatoneura,Thaumatoneura,23112,23125,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
44,"Mecistogaster,",Mecistogaster,24250,24264,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
45,Thaumatoneura,Thaumatoneura,24288,24301,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
46,Thaumatoneura,Thaumatoneura,24323,24336,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
47,"Libellula depressa,",Libellula depressa,25032,25051,7.76,2,NO_ANNOT,,,Exact,0,"Libellula depressa Linnaeus, 1758",Libellula depressa,6PWQF,1,Catalogue of Life,
48,Thaumatoneura,Thaumatoneura,25105,25118,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
49,Argia talamanca,Argia talamanca,25126,25141,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
50,Mecistogaster,Mecistogaster,25781,25794,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
51,(Orthoptera),Orthoptera,26766,26778,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
52,(Anisoptera).,Anisoptera,26795,26808,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
53,"(Anisoptera,",Anisoptera,26950,26962,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
54,Orthoptera).,Orthoptera,26968,26980,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
55,Orthoptera).,Orthoptera,27162,27174,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
56,(Anisoptera).,Anisoptera,27523,27536,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
57,(Anisoptera).,Anisoptera,27732,27745,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
58,Mecistogaster,Mecistogaster,28681,28694,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
59,Mecistogaster.,Mecistogaster,29012,29026,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
60,Thaumatoneura,Thaumatoneura,29901,29914,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
61,Mecistogaster,Mecistogaster,36920,36933,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
62,Argia,Argia,37069,37074,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
63,Mecistogaster,Mecistogaster,39162,39175,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
64,Mecistogaster,Mecistogaster,39626,39639,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
65,"Mecistogaster modestus,",Mecistogaster modestus,40145,40168,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
66,"Calopteryx maculata,",Calopteryx maculata,40714,40734,13.01,2,NO_ANNOT,,,Exact,0,"Calopteryx maculata Palisot de Beauvois, 1807",Calopteryx maculata,Q2LL,1,Catalogue of Life,
67,"Hetaerina americana,",Hetaerina americana,40735,40755,7.74,2,NO_ANNOT,,,Exact,0,"Hetaerina americana Fabricius, 1798",Hetaerina americana,3L6H8,1,Catalogue of Life,
68,Argia moesta putrida,Argia moesta putrida,40760,40780,13.97,3,NO_ANNOT,,,PartialExact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
69,Austrolestes leda,Austrolestes leda,41045,41062,3.32,2,NO_ANNOT,,,Exact,0,"Austrolestes leda Selys, 1862",Austrolestes leda,JWYX,1,Catalogue of Life,
70,Mecistogaster modestus,Mecistogaster modestus,41194,41216,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
71,Mecistogaster,Mecistogaster,41467,41480,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
72,Mecistogaster modestus,Mecistogaster modestus,41897,41919,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
73,Larvae,Larvae,42440,42446,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
74,Odonata,Odonata,42450,42457,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
75,Zygoptera.,Zygoptera,42458,42468,5.15,1,NO_ANNOT,,,Exact,0,"Zygoptera Popofsky, 1904",Zygoptera,urn:lsid:irmng.org:taxname:1395611,181,IRMNG,
76,Ischnura,Ischnura,42497,42505,5.31,1,NO_ANNOT,,,Exact,0,Ischnura,Ischnura,638C6,1,Catalogue of Life,
77,Enallagma.,Enallagma,42510,42520,5.06,1,NO_ANNOT,,,Exact,0,Enallagma (Miers) Baill.,Enallagma,7MYZD,1,Catalogue of Life,
78,Mecistogaster modestus.,Mecistogaster modestus,42752,42775,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
79,Mecistogaster modestus.,Mecistogaster modestus,42867,42890,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
80,Thaumatoneura,Thaumatoneura,42953,42966,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
81,Larvae,Larvae,43031,43037,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
82,Larvae,Larvae,43194,43200,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
83,Odonata,Odonata,43204,43211,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
84,Zygoptera.,Zygoptera,43212,43222,5.15,1,NO_ANNOT,,,Exact,0,"Zygoptera Popofsky, 1904",Zygoptera,urn:lsid:irmng.org:taxname:1395611,181,IRMNG,
85,Argia putrida,Argia putrida,43248,43261,10.11,2,NO_ANNOT,,,Exact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
86,Insekten.,Insekten,43367,43376,2.80,1,NO_ANNOT,,,Exact,0,Insekten,Insekten,3501596,168,ION,
87,Larvae,Larvae,43494,43500,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
88,Odonata,Odonata,43504,43511,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
89,Zygoptera.,Zygoptera,43512,43522,5.15,1,NO_ANNOT,,,Exact,0,"Zygoptera Popofsky, 1904",Zygoptera,urn:lsid:irmng.org:taxname:1395611,181,IRMNG,
90,Argia talamanca,Argia talamanca,43577,43592,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
91,Rica.,Rica,43616,43621,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
92,(Caloptenus),Caloptenus,43714,43726,5.93,1,NO_ANNOT,,,Exact,0,"Caloptenus Burmeister, 1838",Caloptenus,urn:lsid:irmng.org:taxname:1396359,181,IRMNG,
93,(Anabrus).,Anabrus,43743,43753,5.01,1,NO_ANNOT,,,Exact,0,Anabrus,Anabrus,62C84,1,Catalogue of Life,
94,Odonates.,Odonates,44326,44335,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
95,Larvae,Larvae,44425,44431,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
96,Larvae,Larvae,44581,44587,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
