Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Annabella,Annabella,59,68,6.20,1,NO_ANNOT,,,Exact,0,Annabella,Annabella,62BGH,1,Catalogue of Life,
1,"{Putoriics noveboracensis),",Putoriics noveboracensis,575,602,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,(Felis,Felis,741,747,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
3,(Pongo -pygmoeus).,Pongo -pygmoeus,835,853,4.75,2,NO_ANNOT,,,Exact,0,"Pongo Lacépède, 1799",Pongo,63NZX,1,Catalogue of Life,
4,{Equus,Equus,865,871,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
5,{Phacochoerus africanus).,Phacochoerus africanus,911,936,11.83,2,NO_ANNOT,,,Exact,0,"Phacochoerus africanus (Gmelin, 1788)",Phacochoerus africanus,4FKFT,1,Catalogue of Life,
6,(Tapirus indicus).,Tapirus indicus,950,968,11.82,2,NO_ANNOT,,,Exact,0,"Tapirus indicus Desmarest, 1819",Tapirus indicus,54TGK,1,Catalogue of Life,
7,(Felis cacomitli).,Felis cacomitli,1043,1061,8.15,2,NO_ANNOT,,,Exact,0,"Felis cacomitli Berlandier, 1859",Felis cacomitli,6HQTN,1,Catalogue of Life,
8,{Felis viverrina).,Felis viverrina,1074,1092,10.59,2,NO_ANNOT,,,Exact,0,"Felis viverrina Bennett, 1833",Felis viverrina,3DXW3,1,Catalogue of Life,
9,(Arctitis binturong),Arctitis binturong,1103,1123,6.11,2,NO_ANNOT,,,Exact,0,"Arctitis binturong (Raffles, 1821)",Arctitis binturong,113830,2,Wikispecies,
10,{Ursus pruinosus).,Ursus pruinosus,1145,1163,10.56,2,NO_ANNOT,,,Exact,0,Ursus pruinosus (Blyth 1854),Ursus pruinosus,105090,172,PaleoBioDB,
11,(Helarctos malayanus).,Helarctos malayanus,1173,1195,10.83,2,NO_ANNOT,,,Exact,0,"Helarctos malayanus (Raffles, 1821)",Helarctos malayanus,6LGHJ,1,Catalogue of Life,
12,(Melursus labiatus).,Melursus labiatus,1207,1227,10.33,2,NO_ANNOT,,,Exact,0,"Melursus labiatus (de Blainville, 1817)",Melursus labiatus,28066,174,Mammal Species of the World,
13,{Procyon lotor hernandezi).,Procyon lotor hernandezi,1244,1271,10.14,3,NO_ANNOT,,,Fuzzy,1,"Procyon lotor hernandezii Wagler, 1831",Procyon lotor hernandezii,5KNRW,1,Catalogue of Life,
14,{Cephalophus,Cephalophus,1286,1298,5.11,1,NO_ANNOT,,,Exact,0,"Cephalophus C. H. Smith, 1827",Cephalophus,3KGD,1,Catalogue of Life,
15,(Antilope cervicapra),Antilope cervicapra,1325,1346,7.87,2,NO_ANNOT,,,Exact,0,"Antilope cervicapra (Linnaeus, 1758)",Antilope cervicapra,67LD3,1,Catalogue of Life,
16,{Ovis tragelaphus),Ovis tragelaphus,1357,1375,8.96,2,NO_ANNOT,,,Exact,0,Ovis tragelaphus,Ovis tragelaphus,385562,183,Sherborn Index Animalium,
17,(Myopotamus coypu).,Myopotamus coypu,1393,1412,5.55,2,NO_ANNOT,,,Exact,0,Myopotamus coypu (Molina 1782),Myopotamus coypu,233838,172,PaleoBioDB,
18,(Dasyurus viaculatus).,Dasyurus viaculatus,1428,1450,8.07,2,NO_ANNOT,,,PartialExact,0,"Dasyurus É. Geoffroy Saint-Hilaire, 1796",Dasyurus,425X,1,Catalogue of Life,
19,{Petaurus sciureus).,Petaurus sciureus,1475,1495,12.02,2,NO_ANNOT,,,Exact,0,Petaurus sciureus,Petaurus sciureus,347340,183,Sherborn Index Animalium,
20,(Papio mormon),Papio mormon,1523,1537,3.93,2,NO_ANNOT,,,Exact,0,Papio mormon (Alströmer 1766),Papio mormon,232544,172,PaleoBioDB,
21,(Brachyateles arachnoides),Brachyateles arachnoides,1563,1589,4.30,2,NO_ANNOT,,,Fuzzy,1,"Brachyteles arachnoides (É. Geoffroy Saint-Hilaire, 1806)",Brachyteles arachnoides,5WRMR,1,Catalogue of Life,
22,(Lagothrix lagotricha).,Lagothrix lagotricha,1617,1640,11.61,2,NO_ANNOT,,,Exact,0,"Lagothrix lagotricha (Humboldt, 1812)",Lagothrix lagotricha,6NTX4,1,Catalogue of Life,
23,(Eumetopias stellen).,Eumetopias stellen,1659,1680,6.53,2,NO_ANNOT,,,PartialExact,0,"Eumetopias Gill, 1866",Eumetopias,62TGG,1,Catalogue of Life,
24,(Procavia capensis).,Procavia capensis,1692,1712,11.65,2,NO_ANNOT,,,Exact,0,"Procavia capensis (Pallas, 1766)",Procavia capensis,4MMMH,1,Catalogue of Life,
25,[Didelphis albiventris),Didelphis albiventris,1728,1751,10.73,2,NO_ANNOT,,,Exact,0,"Didelphis albiventris Lund, 1840",Didelphis albiventris,6D4X2,1,Catalogue of Life,
26,"{Syrnium nebidosum),",Syrnium nebidosum,1919,1939,6.78,2,NO_ANNOT,,,PartialExact,0,"Syrnium Savigny, 1809",Syrnium,urn:lsid:marinespecies.org:taxname:1476318,9,WoRMS,
27,{Asia accipitrinus),Asia accipitrinus,2063,2082,4.64,2,NO_ANNOT,,,PartialExact,0,"Asia Pergens, 1887",Asia,urn:lsid:irmng.org:taxname:1451180,181,IRMNG,
28,(Spheniscus demersus).,Spheniscus demersus,2195,2217,13.27,2,NO_ANNOT,,,Exact,0,"Spheniscus demersus (Linnaeus, 1758)",Spheniscus demersus,6YXJD,1,Catalogue of Life,
29,{Struthio molybdophanes),Struthio molybdophanes,2250,2274,6.57,2,NO_ANNOT,,,Exact,0,"Struthio molybdophanes Reichenow, 1883",Struthio molybdophanes,536PY,1,Catalogue of Life,
30,(Catharista urubu).,Catharista urubu,2300,2319,7.53,2,NO_ANNOT,,,Exact,0,Catharista urubu,Catharista urubu,396892,183,Sherborn Index Animalium,
31,(Marila valisineria),Marila valisineria,2348,2368,10.08,2,NO_ANNOT,,,PartialExact,0,Marila Sw.,Marila,5LD6,1,Catalogue of Life,
32,{Crax,Crax,2426,2431,3.63,1,NO_ANNOT,,,Exact,0,"Crax Linnaeus, 1758",Crax,3VGB,1,Catalogue of Life,
33,(Aqiiila chrysaetos).,Aqiiila chrysaetos,2454,2475,1.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,{Polyborus tharus).,Polyborus tharus,2495,2514,11.75,2,NO_ANNOT,,,Exact,0,Polyborus tharus Barrows 1884,Polyborus tharus,4341908,168,ION,
35,{Ahico pratincola).,Ahico pratincola,2524,2543,2.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,{Scaphiopus holbrooki),Scaphiopus holbrooki,2683,2705,9.80,2,NO_ANNOT,,,Exact,0,Scaphiopus (Scaphiopus) holbrooki (Harlan 1835),Scaphiopus holbrooki,99685,172,PaleoBioDB,
37,{Eumeces lineatus).,Eumeces lineatus,2767,2786,10.44,2,NO_ANNOT,,,PartialExact,0,"Eumeces Steindachner, 1870",Eumeces,87FYW,1,Catalogue of Life,
38,{Leptecheneis naucrates).,Leptecheneis naucrates,2992,3017,10.48,2,NO_ANNOT,,,Exact,0,"Leptecheneis naucrates (Linnaeus, 1758)",Leptecheneis naucrates,3TJB5,1,Catalogue of Life,
39,{Lagocephalus laevigatus).,Lagocephalus laevigatus,3046,3072,14.28,2,NO_ANNOT,,,Exact,0,"Lagocephalus laevigatus (Linnaeus, 1766)",Lagocephalus laevigatus,3RX8R,1,Catalogue of Life,
40,Domitator maculatus,Domitator maculatus,3455,3474,5.46,2,NO_ANNOT,,,Fuzzy,1,"Dormitator maculatus (Bloch, 1792)",Dormitator maculatus,37DQK,1,Catalogue of Life,
41,Insects.,Insects,3502,3510,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
42,"Microlepidoptera,",Microlepidoptera,3748,3765,4.66,1,NO_ANNOT,,,Exact,0,Microlepidoptera,Microlepidoptera,117600,3,ITIS,
43,"Argynnis,",Argynnis,3802,3811,5.23,1,NO_ANNOT,,,Exact,0,Argynnis,Argynnis,32PN,1,Catalogue of Life,
44,"Serica,",Serica,3953,3960,2.78,1,NO_ANNOT,,,Exact,0,"Serica MacLeay, 1819",Serica,7FS7,1,Catalogue of Life,
45,Lepidoptera.,Lepidoptera,4048,4060,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
46,"Orthoptera,",Orthoptera,4196,4207,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
47,"Meloids,",Meloids,4300,4308,0.87,1,NO_ANNOT,,,Exact,0,Meloids,Meloids,2876728,168,ION,
48,"Orthoptera,",Orthoptera,4324,4335,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
49,Diptera.,Diptera,4350,4358,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
50,"Coleoptera,",Coleoptera,4394,4405,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
51,"Acrididae,",Acrididae,4465,4475,4.28,1,NO_ANNOT,,,Exact,0,Acrididae,Acrididae,5Y5,1,Catalogue of Life,
52,"Orthoptera,",Orthoptera,4514,4525,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
53,"Hemiptera,",Hemiptera,4567,4577,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
54,"Orthoptera,",Orthoptera,4615,4626,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
55,Orthoptera,Orthoptera,4695,4705,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
56,"Hemiptera,",Hemiptera,4710,4720,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
57,"Acrididae,",Acrididae,4797,4807,4.28,1,NO_ANNOT,,,Exact,0,Acrididae,Acrididae,5Y5,1,Catalogue of Life,
58,"Coleoptera,",Coleoptera,4843,4854,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
59,"Orthoptera,",Orthoptera,4908,4919,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
60,Mollusca.,Mollusca,5007,5016,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
61,Lepyrium.,Lepyrium,5182,5191,5.11,1,NO_ANNOT,,,Exact,0,"Lepyrium Dall, 1896",Lepyrium,7P7BN,1,Catalogue of Life,
62,Amnicola clarkei,Amnicola clarkei,5376,5392,11.11,2,NO_ANNOT,,,Exact,0,"Amnicola clarkei Pilsbry, 1917",Amnicola clarkei,7PZJY,1,Catalogue of Life,
63,Tethys californica,Tethys californica,5443,5461,12.46,2,NO_ANNOT,,,Exact,0,Tethys californica Cooper,Tethys californica,gn_117688,186,MCZbase,
64,Lyropupa,Lyropupa,5688,5696,3.81,1,NO_ANNOT,,,Exact,0,"Lyropupa Pilsbry, 1900",Lyropupa,7P84J,1,Catalogue of Life,
65,Meretrix petechialis,Meretrix petechialis,5803,5823,12.68,2,NO_ANNOT,,,Exact,0,"Meretrix petechialis (Lamarck, 1818)",Meretrix petechialis,3ZTQF,1,Catalogue of Life,
66,Liguus solidus,Liguus solidus,6088,6102,6.87,2,NO_ANNOT,,,Exact,0,Liguus solidus,Liguus solidus,urn:lsid:marinespecies.org:taxname:1366585,9,WoRMS,
67,Epitonium pretiosa,Epitonium pretiosa,6306,6324,12.59,2,NO_ANNOT,,,Exact,0,Epitonium pretiosa,Epitonium pretiosa,95173705,169,uBio NameBank,
68,Mytilus,Mytilus,6499,6506,5.50,1,NO_ANNOT,,,Exact,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,
69,Planorbis corneus rubra,Planorbis corneus rubra,6741,6764,15.17,3,NO_ANNOT,,,Exact,0,Planorbis corneus rubra Oldham,Planorbis corneus rubra,2923703,168,ION,
70,Micrarionta wolcottiana,Micrarionta wolcottiana,8202,8225,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
71,Corbula contracta,Corbula contracta,8283,8300,11.42,2,NO_ANNOT,,,Exact,0,"Corbula contracta Say, 1822",Corbula contracta,6B23J,1,Catalogue of Life,
72,Crepidula fornicata,Crepidula fornicata,8411,8430,12.91,2,NO_ANNOT,,,Exact,0,"Crepidula fornicata (Linnaeus, 1758)",Crepidula fornicata,6BG8L,1,Catalogue of Life,
73,Chthamalus fissus,Chthamalus fissus,9081,9098,12.55,2,NO_ANNOT,,,Exact,0,"Chthamalus fissus Darwin, 1854",Chthamalus fissus,urn:lsid:marinespecies.org:taxname:733189,9,WoRMS,
74,Balanus niveus,Balanus niveus,9174,9188,11.63,2,NO_ANNOT,,,Exact,0,Balanus niveus Darwin 1854,Balanus niveus,302910,172,PaleoBioDB,
75,Balanus improvisus,Balanus improvisus,9228,9246,12.56,2,NO_ANNOT,,,Exact,0,"Balanus improvisus Darwin, 1854",Balanus improvisus,261467,2,Wikispecies,
76,"Crustacea,",Crustacea,9322,9332,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
77,"Brachiopoda,",Brachiopoda,9391,9403,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
78,{Mammut primigenius),Mammut primigenius,9519,9539,10.29,2,NO_ANNOT,,,PartialExact,0,"Mammut Blumenbach, 1799",Mammut,urn:lsid:irmng.org:taxname:1033435,181,IRMNG,
79,Tetradita rubescens,Tetradita rubescens,9584,9603,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,"Loma,",Loma,9618,9623,3.60,1,NO_ANNOT,,,Exact,0,Loma,Loma,639PF,1,Catalogue of Life,
81,Brachiopoda.,Brachiopoda,9662,9674,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
82,Nucula,Nucula,9693,9699,4.29,1,NO_ANNOT,,,Exact,0,"Nucula Lamarck, 1799",Nucula,87GWF,1,Catalogue of Life,
83,Brachiopoda,Brachiopoda,9739,9750,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
84,Turritella gabbi,Turritella gabbi,9780,9796,10.32,2,NO_ANNOT,,,Exact,0,Turritella gabbi Toula 1909,Turritella gabbi,3658952,168,ION,
85,"Valhalla,",Valhalla,12104,12113,6.03,1,NO_ANNOT,,,Exact,0,Valhalla,Valhalla,urn:lsid:irmng.org:taxname:1305823,181,IRMNG,
86,"Tarapaca,",Tarapaca,12619,12628,4.11,1,NO_ANNOT,,,Exact,0,"Tarapaca Lehtinen, 1967",Tarapaca,urn:lsid:irmng.org:taxname:1432278,181,IRMNG,
87,"Helenium nudiflorum,",Helenium nudiflorum,13959,13979,12.44,2,NO_ANNOT,,,Exact,0,Helenium nudiflorum Nutt.,Helenium nudiflorum,3K4M7,1,Catalogue of Life,
88,"Plantago major,",Plantago major,14352,14367,4.03,2,NO_ANNOT,,,Exact,0,Plantago major L.,Plantago major,4JLPC,1,Catalogue of Life,
89,"Camptosaurus rhigophius,",Camptosaurus rhigophius,14448,14472,8.04,2,NO_ANNOT,,,PartialExact,0,"Camptosaurus Marsh, 1885",Camptosaurus,404212,2,Wikispecies,
90,"Eragrostis peregrina,",Eragrostis peregrina,14516,14537,13.13,2,NO_ANNOT,,,Exact,0,Eragrostis peregrina Wiegand,Eragrostis peregrina,6FZX4,1,Catalogue of Life,
91,"Ilex opaca,",Ilex opaca,14940,14951,7.21,2,NO_ANNOT,,,Exact,0,Ilex opaca Sol. ex Aiton,Ilex opaca,3PFRR,1,Catalogue of Life,
92,MOLLUSCA.,Mollusca,15520,15529,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
93,MOLLUSCA.,Mollusca,15574,15583,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
94,MOLLUSCA.,Mollusca,15667,15676,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
95,MOLLUSCA.,Mollusca,15721,15730,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
96,MOLLUSCA.,Mollusca,15776,15785,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
