Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,GASTROPODA.,Gastropoda,39,50,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
1,Gastropoda,Gastropoda,114,124,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
2,Falsifusus,Falsifusus,604,614,4.48,1,NO_ANNOT,,,Exact,0,"Falsifusus Grabau, 1904",Falsifusus,7P3VL,1,Catalogue of Life,
3,Hyllus,Hyllus,751,757,5.21,1,NO_ANNOT,,,Exact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
4,Parafusus,Parafusus,824,833,4.31,1,NO_ANNOT,,,Exact,0,"Parafusus Wade, 1918",Parafusus,7PBSP,1,Catalogue of Life,
5,Parafusus,Parafusus,893,902,4.31,1,NO_ANNOT,,,Exact,0,"Parafusus Wade, 1918",Parafusus,7PBSP,1,Catalogue of Life,
6,Parafusus coloratus.,Parafusus coloratus,939,959,12.03,2,NO_ANNOT,,,Exact,0,Parafusus coloratus Wade 1917,Parafusus coloratus,61600,172,PaleoBioDB,
7,Haplovoluta,Haplovoluta,1042,1053,5.12,1,NO_ANNOT,,,Exact,0,"Haplovoluta Wade, 1918",Haplovoluta,7P4SG,1,Catalogue of Life,
8,Haplovoluta bicarinata.,Haplovoluta bicarinata,1093,1116,13.14,2,NO_ANNOT,,,Exact,0,"Haplovoluta bicarinata (Wade, 1917)",Haplovoluta bicarinata,6LCM5,1,Catalogue of Life,
9,Seminola,Seminola,1141,1149,5.51,1,NO_ANNOT,,,Exact,0,"Seminola Wade, 1917",Seminola,urn:lsid:irmng.org:taxname:1341288,181,IRMNG,
10,Seminolus,Seminolus,1213,1222,5.92,1,NO_ANNOT,,,Exact,0,"Seminolus Mulsant & Rey, 1869",Seminolus,urn:lsid:irmng.org:taxname:1410588,181,IRMNG,
