Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Planorbis,",Planorbis,272,282,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
1,"Physa,",Physa,283,289,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
2,Planorbis contrerasi,Planorbis contrerasi,771,791,10.83,2,NO_ANNOT,,,Exact,0,"Planorbis contrerasi Pilsbry, 1920",Planorbis contrerasi,4JKST,1,Catalogue of Life,
3,Physa solidissima,Physa solidissima,796,813,10.96,2,NO_ANNOT,,,Exact,0,"Physa solidissima Pilsbry, 1920",Physa solidissima,4HF5Y,1,Catalogue of Life,
4,Polygyra ventrosula,Polygyra ventrosula,974,993,11.88,2,NO_ANNOT,,,Exact,0,"Polygyra (Linisa) ventrosula (L. Pfeiffer, 1846)",Polygyra ventrosula,77TZS,1,Catalogue of Life,
5,Polygyra matermontana jaliscoensis,Polygyra matermontana jaliscoensis,1230,1264,18.37,3,NO_ANNOT,,,Exact,0,"Polygyra (Linisa) matermontana jaliscoensis Pilsbry, 1910",Polygyra matermontana jaliscoensis,7KNBS,1,Catalogue of Life,
6,Drymaeus hegewischi,Drymaeus hegewischi,1322,1341,11.65,2,NO_ANNOT,,,Exact,0,"Drymaeus hegewischi (L. Pfeiffer, 1842)",Drymaeus hegewischi,6DLBY,1,Catalogue of Life,
7,Planorbis tenuis chapalensis,Planorbis tenuis chapalensis,1359,1387,12.90,3,NO_ANNOT,,,Exact,0,Planorbis tenuis chapalensis,Planorbis tenuis chapalensis,3616358,168,ION,
8,Planorhis tenuis chapalensis.,Planorhis tenuis chapalensis,1775,1804,4.83,3,NO_ANNOT,,,Fuzzy,1,Planorbis tenuis chapalensis,Planorbis tenuis chapalensis,3616358,168,ION,
9,Planorbis contrerasi,Planorbis contrerasi,1815,1835,10.83,2,NO_ANNOT,,,Exact,0,"Planorbis contrerasi Pilsbry, 1920",Planorbis contrerasi,4JKST,1,Catalogue of Life,
10,Planorhis contrerasi.,Planorhis contrerasi,2403,2424,2.76,2,NO_ANNOT,,,Fuzzy,1,"Planorbis contrerasi Pilsbry, 1920",Planorbis contrerasi,4JKST,1,Catalogue of Life,
11,"Planorhis tejiuis exaggeratus,",Planorhis tejiuis exaggeratus,2585,2615,3.16,3,NO_ANNOT,,,NoMatch,,,,,,,,
12,Physa solidissima,Physa solidissima,2762,2779,10.96,2,NO_ANNOT,,,Exact,0,"Physa solidissima Pilsbry, 1920",Physa solidissima,4HF5Y,1,Catalogue of Life,
13,Anodontites jaliscoensis,Anodontites jaliscoensis,3147,3171,11.50,2,SP_NOV,,,Exact,0,"Anodontites jaliscoensis Pilsbry, 1920",Anodontites jaliscoensis,987938,3,ITIS,
14,Anodonta coardata,Anodonta coardata,3899,3916,11.20,2,NO_ANNOT,,,PartialExact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
15,Anodontites jaliscoevsis.,Anodontites jaliscoevsis,4059,4084,6.47,2,NO_ANNOT,,,Fuzzy,1,"Anodontites jaliscoensis Pilsbry, 1920",Anodontites jaliscoensis,987938,3,ITIS,
16,Nephronaias aztecorum tolimanensis,Nephronaias aztecorum tolimanensis,4099,4133,19.20,3,NO_ANNOT,,,Exact,0,"Nephronaias aztecorum tolimanensis Pilsbry, 1920",Nephronaias aztecorum tolimanensis,988607,3,ITIS,
17,N. aztecorum,N. aztecorum,4171,4183,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Nephronaias aztecorum tolimanensis.,Nephronaias aztecorum tolimanensis,4475,4510,19.20,3,NO_ANNOT,,,Exact,0,"Nephronaias aztecorum tolimanensis Pilsbry, 1920",Nephronaias aztecorum tolimanensis,988607,3,ITIS,
