Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Mollusca,Mollusca,855,863,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
2,Phrynosoma,Phrynosoma,1623,1633,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
3,Anota.,Anota,1638,1644,2.82,1,NO_ANNOT,,,Exact,0,"Anota Hallowell, 1852",Anota,87DCQ,1,Catalogue of Life,
4,Mollusca.,Mollusca,2291,2300,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
5,Muridae.,Muridae,4253,4261,3.87,1,NO_ANNOT,,,Exact,0,"Muridae Illiger, 1811",Muridae,624PH,1,Catalogue of Life,
6,Washingtonia.,Washingtonia,4419,4432,4.56,1,NO_ANNOT,,,Exact,0,Washingtonia Raf.,Washingtonia,5TJ5L,1,Catalogue of Life,
7,Hyla arenicolor,Hyla arenicolor,4535,4550,9.04,2,NO_ANNOT,,,Exact,0,"Hyla arenicolor Cope, 1866",Hyla arenicolor,3NCKY,1,Catalogue of Life,
8,Micrarionta xerophila,Micrarionta xerophila,12782,12803,10.28,2,NO_ANNOT,,,Exact,0,"Micrarionta (Eremarionta) xerophila S. S. Berry, 1922",Micrarionta xerophila,7S5B6,1,Catalogue of Life,
9,Helix damascenus,Helix damascenus,13617,13633,5.86,2,NO_ANNOT,,,Exact,0,"Helix damascenus Gould, 1856",Helix damascenus,urn:lsid:marinespecies.org:taxname:1472904,9,WoRMS,
10,Sonorella walcottiana.,Sonorella walcottiana,14045,14067,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella walcottiana Bartsch, 1903",Sonorella walcottiana,7T6VC,1,Catalogue of Life,
11,Sonorella bailey,Sonorella bailey,14375,14391,5.43,2,NO_ANNOT,,,Fuzzy,1,"Sonorella baileyi Bartsch, 1904",Sonorella baileyi,7T6RD,1,Catalogue of Life,
12,Micrarionta.,Micrarionta,14757,14769,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
13,Micrarionta,Micrarionta,14875,14886,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
14,Micrarionta (?)␤damascenus,Micrarionta damascenus,14968,14994,11.28,2,NO_ANNOT,,,PartialExact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
15,Helix damascenus,Helix damascenus,15015,15031,5.86,2,NO_ANNOT,,,Exact,0,"Helix damascenus Gould, 1856",Helix damascenus,urn:lsid:marinespecies.org:taxname:1472904,9,WoRMS,
16,Helix pandorae,Helix pandorae,15087,15101,8.83,2,NO_ANNOT,,,Exact,0,"Helix pandorae Forbes, 1850",Helix pandorae,7RM9N,1,Catalogue of Life,
17,Helix pandorae,Helix pandorae,15158,15172,8.83,2,NO_ANNOT,,,Exact,0,"Helix pandorae Forbes, 1850",Helix pandorae,7RM9N,1,Catalogue of Life,
18,Helix pandorae var.␤damascenus,Helix pandorae var. damascenus,15252,15282,17.21,3,NO_ANNOT,,,PartialExact,0,"Helix damascenus Gould, 1856",Helix damascenus,urn:lsid:marinespecies.org:taxname:1472904,9,WoRMS,
19,Micrarionta pandorae,Micrarionta pandorae,15506,15526,10.14,2,NO_ANNOT,,,Exact,0,Micrarionta pandorae Forbes,Micrarionta pandorae,gn_99816,186,MCZbase,
20,(Neowashingtonia filamentosa),Neowashingtonia filamentosa,16427,16456,12.73,2,NO_ANNOT,,,Exact,0,Neowashingtonia filamentosa (H.Wendl. ex Franceschi) Sudw.,Neowashingtonia filamentosa,46WG2,1,Catalogue of Life,
21,Eremarionta,Eremarionta,16826,16837,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
22,Micrarionta,Micrarionta,16915,16926,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
23,Mollusca.,Mollusca,17122,17131,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
24,Mollusca,Mollusca,17210,17218,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
25,Anodonta,Anodonta,17831,17839,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
26,Calif orniensis,Calif orniensis,17840,17855,2.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,(Sonorella waleottiana,Sonorella waleottiana,19702,19724,8.69,2,SP_NOV,,,Fuzzy,1,"Sonorella walcottiana Bartsch, 1903",Sonorella walcottiana,7T6VC,1,Catalogue of Life,
28,Sonorella wolcottiana,Sonorella wolcottiana,19767,19788,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella wolcottiana Bartsch, 1904",Sonorella wolcottiana,7T6VF,1,Catalogue of Life,
29,Notes,Notes,19884,19889,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
30,"Sonorella,",Sonorella,19903,19913,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
31,(Sonorella baileyi orcutti,Sonorella baileyi orcutti,20051,20077,15.41,3,SUBSP_NOV,,,Exact,0,"Sonorella baileyi orcutti Bartsch, 1904",Sonorella baileyi orcutti,7V32T,1,Catalogue of Life,
32,Pulmonata limnophila,Pulmonata limnophila,20249,20269,11.22,2,NO_ANNOT,,,PartialExact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
33,"Valvatidae,",Valvatidae,20473,20484,4.45,1,NO_ANNOT,,,Exact,0,"Valvatidae Gray, 1840",Valvatidae,347110,2,Wikispecies,
34,"Viviparidae,",Viviparidae,20485,20497,6.19,1,NO_ANNOT,,,Exact,0,"Viviparidae Gray, 1847",Viviparidae,7NLK2,1,Catalogue of Life,
35,"Rissoidae,",Rissoidae,20510,20520,4.28,1,NO_ANNOT,,,Exact,0,"Rissoidae Gray, 1847",Rissoidae,7NKWB,1,Catalogue of Life,
36,"Cyclophoridae,",Cyclophoridae,20521,20535,4.90,1,NO_ANNOT,,,Exact,0,"Cyclophoridae Gray, 1847",Cyclophoridae,7NH39,1,Catalogue of Life,
37,"Truncatellidae,",Truncatellidae,20536,20551,5.12,1,NO_ANNOT,,,Exact,0,"Truncatellidae Gray, 1840",Truncatellidae,7NLFW,1,Catalogue of Life,
38,"Neritidae,",Neritidae,20564,20574,5.90,1,NO_ANNOT,,,Exact,0,"Neritidae Rafinesque, 1815",Neritidae,7NK24,1,Catalogue of Life,
39,Helicinidae.,Helicinidae,20575,20587,4.57,1,NO_ANNOT,,,Exact,0,"Helicinidae Férussac, 1822",Helicinidae,7NHSH,1,Catalogue of Life,
40,(Epiphragmophora,Epiphragmophora,20862,20878,6.87,1,SP_NOV,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
41,"Epiphragmophora harperi,",Epiphragmophora harperi,20935,20959,13.87,2,SP_NOV,,,Exact,0,"Epiphragmophora harperi Bryant, 1900",Epiphragmophora harperi,7R7QT,1,Catalogue of Life,
42,(Epiphragmophora harperi,Epiphragmophora harperi,21072,21096,13.87,2,SP_NOV,,,Exact,0,"Epiphragmophora harperi Bryant, 1900",Epiphragmophora harperi,7R7QT,1,Catalogue of Life,
43,Mollusca,Mollusca,21242,21250,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
44,Mollusca,Mollusca,21578,21586,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
45,Melania.,Melania,21805,21813,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
46,(Melania exigua,Melania exigua,21887,21902,8.87,2,SP_NOV,,,Exact,0,"Melania exigua Conrad, 1855",Melania exigua,7S4GZ,1,Catalogue of Life,
47,Hydrobia,Hydrobia,22290,22298,3.70,1,NO_ANNOT,,,Exact,0,"Hydrobia W. Hartmann, 1821",Hydrobia,7P5JZ,1,Catalogue of Life,
48,Amnicola,Amnicola,22308,22316,5.51,1,NO_ANNOT,,,Exact,0,"Amnicola Gould & Haldeman, 1840",Amnicola,7NNTZ,1,Catalogue of Life,
49,(Bythinella seemani,Bythinella seemani,22458,22477,12.42,2,SP_NOV,,,PartialExact,0,"Bythinella Moquin-Tandon, 1856",Bythinella,7NRDF,1,Catalogue of Life,
50,"Physu humerosa,",Physu humerosa,22824,22839,3.73,2,NO_ANNOT,,,Fuzzy,1,"Physa humerosa Gould, 1855",Physa humerosa,urn:lsid:marinespecies.org:taxname:1306259,9,WoRMS,
51,"Planorbis ammon,",Planorbis ammon,22840,22856,5.11,2,NO_ANNOT,,,Exact,0,"Planorbis ammon Gould, 1855",Planorbis ammon,6VP38,1,Catalogue of Life,
52,Planorbis graeilentus,Planorbis graeilentus,22857,22878,12.97,2,NO_ANNOT,,,Fuzzy,1,"Planorbis gracilentus Gould, 1855",Planorbis gracilentus,7SQTX,1,Catalogue of Life,
53,"Amnicola protea,",Amnicola protea,22881,22897,11.09,2,NO_ANNOT,,,Exact,0,"Amnicola protea Gould, 1855",Amnicola protea,7PZNC,1,Catalogue of Life,
54,Amnicola longinqua).,Amnicola longinqua,22898,22918,11.10,2,NO_ANNOT,,,Exact,0,"Amnicola longinqua Gould, 1855",Amnicola longinqua,7PZLL,1,Catalogue of Life,
55,Unionidae.,Unionidae,24163,24173,5.90,1,NO_ANNOT,,,Exact,0,"Unionidae Rafinesque, 1820",Unionidae,7NLH4,1,Catalogue of Life,
56,"Unio,",Unio,24311,24316,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
57,Helix indioensis,Helix indioensis,24794,24810,10.22,2,NO_ANNOT,,,PartialExact,0,"Helix Linnaeus, 1758",Helix,7P4YB,1,Catalogue of Life,
58,Mollusca.,Mollusca,24881,24890,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
59,Helix carpenteri var.␤indioensis,Helix carpenteri var. indioensis,24976,25008,18.90,3,NO_ANNOT,,,Exact,0,"Helix (Arionta) carpenteri var. indioensis Yates, 1890",Helix carpenteri indioensis,7V6WY,1,Catalogue of Life,
60,Notes,Notes,25022,25027,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
61,Epiphragmophora,Epiphragmophora,25176,25191,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
62,Amnicolidae,Amnicolidae,25549,25560,4.57,1,NO_ANNOT,,,Exact,0,"Amnicolidae Tryon, 1863",Amnicolidae,7NFWD,1,Catalogue of Life,
63,"Paludestrina longinqua,",Paludestrina longinqua,25654,25677,10.25,2,NO_ANNOT,,,Exact,0,Paludestrina longinqua Anthors,Paludestrina longinqua,gn_130068,186,MCZbase,
64,"Sonorella,",Sonorella,25700,25710,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
65,Helix indioensis,Helix indioensis,25849,25865,10.22,2,NO_ANNOT,,,PartialExact,0,"Helix Linnaeus, 1758",Helix,7P4YB,1,Catalogue of Life,
66,Sonorella.,Sonorella,25875,25885,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
67,Sonorella wolcottiana,Sonorella wolcottiana,25985,26006,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella wolcottiana Bartsch, 1904",Sonorella wolcottiana,7T6VF,1,Catalogue of Life,
68,Micrarionta).,Micrarionta,26133,26146,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
69,Micrarionta wolcottiana),Micrarionta wolcottiana,26287,26311,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
70,Inyo,Inyo,27536,27540,2.08,1,NO_ANNOT,,,Exact,0,Inyo,Inyo,54PD,1,Catalogue of Life,
71,Bythinella,Bythinella,27596,27606,6.37,1,NO_ANNOT,,,Exact,0,"Bythinella Moquin-Tandon, 1856",Bythinella,7NRDF,1,Catalogue of Life,
72,"Hydrobiinae,",Hydrobiinae,27944,27956,5.50,1,NO_ANNOT,,,Exact,0,"Hydrobiinae Stimpson, 1865",Hydrobiinae,7NXQ6,1,Catalogue of Life,
73,Rissoidae.,Rissoidae,27971,27981,4.28,1,NO_ANNOT,,,Exact,0,"Rissoidae Gray, 1847",Rissoidae,7NKWB,1,Catalogue of Life,
74,{Trijonia clathrata,Trijonia clathrata,28060,28079,5.46,2,SP_NOV,,,Fuzzy,1,"Trigonia clathrata Agassiz, 1840",Trigonia clathrata,urn:lsid:marinespecies.org:taxname:853311,9,WoRMS,
75,Hydrobiinae,Hydrobiinae,28180,28191,5.50,1,NO_ANNOT,,,Exact,0,"Hydrobiinae Stimpson, 1865",Hydrobiinae,7NXQ6,1,Catalogue of Life,
76,"Trijonia clathrata,",Trijonia clathrata,28383,28402,5.46,2,NO_ANNOT,,,Fuzzy,1,"Trigonia clathrata Agassiz, 1840",Trigonia clathrata,urn:lsid:marinespecies.org:taxname:853311,9,WoRMS,
77,Helix carpenteri,Helix carpenteri,28445,28461,10.08,2,NO_ANNOT,,,Exact,0,"Helix carpenteri Newcomb, 1861",Helix carpenteri,7RKX9,1,Catalogue of Life,
78,"{Helix carpenteri,",Helix carpenteri,28533,28551,10.08,2,NO_ANNOT,,,Exact,0,"Helix carpenteri Newcomb, 1861",Helix carpenteri,7RKX9,1,Catalogue of Life,
79,{Helix carpenteri var.␤indioensis,Helix carpenteri var. indioensis,28676,28709,18.90,3,NO_ANNOT,,,Exact,0,"Helix (Arionta) carpenteri var. indioensis Yates, 1890",Helix carpenteri indioensis,7V6WY,1,Catalogue of Life,
80,Anodonta,Anodonta,31018,31026,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
81,"Tnjonea protea,",Tnjonea protea,31066,31081,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,"Physa humerosa,",Physa humerosa,31086,31101,11.13,2,NO_ANNOT,,,Exact,0,"Physa humerosa Gould, 1855",Physa humerosa,urn:lsid:marinespecies.org:taxname:1306259,9,WoRMS,
83,Epiphragmophora (Micrarionta) hutsoni,Epiphragmophora hutsoni,32790,32827,13.27,2,SP_NOV,,,Exact,0,"Epiphragmophora (Micrarionta) hutsoni G. H. Clapp, 1907",Epiphragmophora hutsoni,7R7PY,1,Catalogue of Life,
84,(Micrarionta),Micrarionta,32806,32819,3.92,1,SP_NOV,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
85,"Mollusca,",Mollusca,33154,33163,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
86,Thysanophora,Thysanophora,33267,33279,6.59,1,NO_ANNOT,,,Exact,0,"Thysanophora Strebel & Pfeffer, 1879",Thysanophora,7PJHX,1,Catalogue of Life,
87,[Anodonta dejecta,Anodonta dejecta,33355,33372,6.43,2,NO_ANNOT,,,Exact,0,"Anodonta dejecta Lewis, 1875",Anodonta dejecta,5V678,1,Catalogue of Life,
88,Anodonta.,Anodonta,33455,33464,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
89,Mollusca made,Mollusca made,33542,33555,3.28,2,NO_ANNOT,,,PartialExact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
90,{Anodonta dejecta,Anodonta dejecta,33766,33783,6.43,2,SP_NOV,,,Exact,0,"Anodonta dejecta Lewis, 1875",Anodonta dejecta,5V678,1,Catalogue of Life,
91,Notes,Notes,33813,33818,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
92,Micrarionta).,Micrarionta,34006,34019,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
93,Micrarionta.,Micrarionta,34044,34056,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
94,{Micrarionta rixfordi,Micrarionta rixfordi,34098,34119,9.86,2,SP_NOV,,,Exact,0,"Micrarionta rixfordi Pilsbry, 1919",Micrarionta rixfordi,7S5BZ,1,Catalogue of Life,
95,Micrarionta,Micrarionta,34219,34230,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
96,Micrarionta,Micrarionta,34362,34373,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
97,Anodonta.,Anodonta,34415,34424,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
98,(Anodonta,Anodonta,34468,34477,3.46,1,SP_NOV,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
99,Mearnsiana,Mearnsiana,34478,34488,3.93,1,SP_NOV,,,Exact,0,Mearnsiana,Mearnsiana,5MBJ,1,Catalogue of Life,
100,Anodonta dejecta,Anodonta dejecta,34593,34609,6.43,2,NO_ANNOT,,,Exact,0,"Anodonta dejecta Lewis, 1875",Anodonta dejecta,5V678,1,Catalogue of Life,
101,NOTES,Notes,34737,34742,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
102,"Micrarionta wolcottiana,",Micrarionta wolcottiana,34990,35014,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
103,HELICIDAE,Helicidae,40634,40643,5.90,1,NO_ANNOT,,,Exact,0,"Helicidae Rafinesque, 1815",Helicidae,7NHSG,1,Catalogue of Life,
104,MICRARIONTA,Micrarionta,40650,40661,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
105,Micrarionta,Micrarionta,40752,40763,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
106,Eremarionta,Eremarionta,40854,40865,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
107,"Epiphragmophora,",Epiphragmophora,40898,40914,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
108,Micrarionta,Micrarionta,41521,41532,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
109,Micrarionta,Micrarionta,41641,41652,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
110,EREMARIONTA,Eremarionta,41720,41731,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
111,Micrarionta desertorum,Micrarionta desertorum,42116,42138,11.25,2,NO_ANNOT,,,Exact,0,"Micrarionta desertorum Pilsbry & Ferriss, 1908",Micrarionta desertorum,7S5BH,1,Catalogue of Life,
112,Eremarionta.,Eremarionta,42330,42342,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
113,Micrarionta desertorum,Micrarionta desertorum,42437,42459,11.25,2,NO_ANNOT,,,Exact,0,"Micrarionta desertorum Pilsbry & Ferriss, 1908",Micrarionta desertorum,7S5BH,1,Catalogue of Life,
114,Sonorella,Sonorella,42481,42490,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
115,Micrarionta hutsoni,Micrarionta hutsoni,42512,42531,10.32,2,NO_ANNOT,,,Exact,0,Micrarionta hutsoni,Micrarionta hutsoni,urn:lsid:marinespecies.org:taxname:1366495,9,WoRMS,
116,Epiphragmophora harperi,Epiphragmophora harperi,42539,42562,13.87,2,NO_ANNOT,,,Exact,0,"Epiphragmophora harperi Bryant, 1900",Epiphragmophora harperi,7R7QT,1,Catalogue of Life,
117,Sonorella (baileyi) orcutti,Sonorella orcutti,42571,42598,11.56,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
118,Sonorella argus,Sonorella argus,42653,42668,7.35,2,NO_ANNOT,,,Exact,0,"Sonorella argus Edson, 1912",Sonorella argus,7T6R7,1,Catalogue of Life,
119,Micrarionta rixfordi,Micrarionta rixfordi,42676,42696,9.86,2,NO_ANNOT,,,Exact,0,"Micrarionta rixfordi Pilsbry, 1919",Micrarionta rixfordi,7S5BZ,1,Catalogue of Life,
120,Sonorella baileyi,Sonorella baileyi,42741,42758,12.35,2,NO_ANNOT,,,Exact,0,"Sonorella baileyi Bartsch, 1904",Sonorella baileyi,7T6RD,1,Catalogue of Life,
121,Sonorella fisheri,Sonorella fisheri,42771,42788,13.20,2,NO_ANNOT,,,Exact,0,"Sonorella fisheri Bartsch, 1904",Sonorella fisheri,7T6S9,1,Catalogue of Life,
122,Epiphragmophora,Epiphragmophora,42884,42899,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
123,Micrarionta,Micrarionta,43159,43170,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
124,Eremarionta,Eremarionta,43238,43249,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
125,Sonorella,Sonorella,43366,43375,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
126,Micrarionta,Micrarionta,43521,43532,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
127,Xerarionta alone,Xerarionta alone,43707,43723,3.45,2,NO_ANNOT,,,PartialExact,0,"Xerarionta Pilsbry, 1913",Xerarionta,7PL5R,1,Catalogue of Life,
128,"Eremarionta,",Eremarionta,44236,44248,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
129,Micrarionta,Micrarionta,44588,44599,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
130,"Gonyodiscus,",Gonyodiscus,47412,47424,6.46,1,NO_ANNOT,,,Exact,0,"Gonyodiscus Fitzinger, 1833",Gonyodiscus,urn:lsid:irmng.org:taxname:1161541,181,IRMNG,
131,Eremarionta.,Eremarionta,47975,47987,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
132,Eremarionta,Eremarionta,48152,48163,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
133,Helminthoglypta,Helminthoglypta,48242,48257,5.57,1,NO_ANNOT,,,Exact,0,"Helminthoglypta Ancey, 1887",Helminthoglypta,7P4YP,1,Catalogue of Life,
134,Micrarionta.,Micrarionta,48395,48407,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
135,Micrarionta wolcottiana,Micrarionta wolcottiana,48408,48431,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
136,SonareUa wolcottiana,Sonareua wolcottiana,48575,48595,4.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,Sonorella wolcottiana,Sonorella wolcottiana,48652,48673,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella wolcottiana Bartsch, 1904",Sonorella wolcottiana,7T6VF,1,Catalogue of Life,
138,Sonorella wolcottiana,Sonorella wolcottiana,48750,48771,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella wolcottiana Bartsch, 1904",Sonorella wolcottiana,7T6VF,1,Catalogue of Life,
139,Sonorella wolcottiana,Sonorella wolcottiana,48854,48875,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella wolcottiana Bartsch, 1904",Sonorella wolcottiana,7T6VF,1,Catalogue of Life,
140,Micrarionta wolcottiana,Micrarionta wolcottiana,48951,48974,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
141,Micrarionta wolcottiana,Micrarionta wolcottiana,49040,49063,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
142,Micrarionta wolcottiana,Micrarionta wolcottiana,49144,49167,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
143,Chaetura,Chaetura,49719,49727,5.31,1,NO_ANNOT,,,Exact,0,"Chaetura Stephens, 1826",Chaetura,3LT2,1,Catalogue of Life,
144,"Helix traskii,",Helix traskii,54554,54568,8.83,2,NO_ANNOT,,,Exact,0,"Helix traskii Newcomb, 1861",Helix traskii,7RN2R,1,Catalogue of Life,
145,Epiphragmophora traskii,Epiphragmophora traskii,54857,54880,13.10,2,NO_ANNOT,,,Exact,0,"Epiphragmophora (Helminthoglypta) traskii (Newcomb, 1861)",Epiphragmophora traskii,7R7PV,1,Catalogue of Life,
146,"Neowashingtonia,",Neowashingtonia,55828,55844,4.84,1,NO_ANNOT,,,Exact,0,Neowashingtonia Sudw.,Neowashingtonia,145096871,165,Tropicos,
147,Micrarionta xerophila,Micrarionta xerophila,55972,55993,10.28,2,NO_ANNOT,,,Exact,0,"Micrarionta (Eremarionta) xerophila S. S. Berry, 1922",Micrarionta xerophila,7S5B6,1,Catalogue of Life,
148,"Micrarionta rixfordi,",Micrarionta rixfordi,58605,58626,9.86,2,NO_ANNOT,,,Exact,0,"Micrarionta rixfordi Pilsbry, 1919",Micrarionta rixfordi,7S5BZ,1,Catalogue of Life,
149,M. xerophila,M. xerophila,59245,59257,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,Micrarionta indioensis,Micrarionta indioensis,60086,60108,11.54,2,NO_ANNOT,,,Exact,0,Micrarionta indioensis,Micrarionta indioensis,urn:lsid:marinespecies.org:taxname:1366500,9,WoRMS,
151,(Arionta),Arionta,60271,60280,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
152,Helix rowellii,Helix rowellii,60493,60507,9.30,2,NO_ANNOT,,,Exact,0,Helix rowellii (Newcomb ),Helix rowellii,4217976,168,ION,
153,Epiphragmophora indioensis,Epiphragmophora indioensis,60562,60588,14.49,2,NO_ANNOT,,,PartialExact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
154,Epiphragmophora indioensis,Epiphragmophora indioensis,60654,60680,14.49,2,NO_ANNOT,,,PartialExact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
155,Epiphragmophora indioensis,Epiphragmophora indioensis,60751,60777,14.49,2,NO_ANNOT,,,PartialExact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
156,Epiphragmophora indioensis,Epiphragmophora indioensis,60839,60865,14.49,2,NO_ANNOT,,,PartialExact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
157,Sonorella indioensis,Sonorella indioensis,60926,60946,13.82,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
158,Sonorella indioensis,Sonorella indioensis,61023,61043,13.82,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
159,Micrarionta indioensis,Micrarionta indioensis,61118,61140,11.54,2,NO_ANNOT,,,Exact,0,Micrarionta indioensis,Micrarionta indioensis,urn:lsid:marinespecies.org:taxname:1366500,9,WoRMS,
160,M. xerophila,M. xerophila,62168,62180,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
161,Micrarionta harperi,Micrarionta harperi,62421,62440,10.92,2,NO_ANNOT,,,Exact,0,Micrarionta harperi,Micrarionta harperi,urn:lsid:marinespecies.org:taxname:1366484,9,WoRMS,
162,Epiphramophora harperi,Epiphramophora harperi,62481,62503,7.60,2,NO_ANNOT,,,Fuzzy,1,"Epiphragmophora harperi Bryant, 1900",Epiphragmophora harperi,7R7QT,1,Catalogue of Life,
163,Epiphragmophora,Epiphragmophora,62545,62560,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
164,Epiphragmophora,Epiphragmophora,62635,62650,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
165,Epiphragmophora harperi,Epiphragmophora harperi,64673,64696,13.87,2,NO_ANNOT,,,Exact,0,"Epiphragmophora harperi Bryant, 1900",Epiphragmophora harperi,7R7QT,1,Catalogue of Life,
166,"Eremarionta,",Eremarionta,65485,65497,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
167,M. orcutti,M. orcutti,65639,65649,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,M. xerophila,M. xerophila,65766,65778,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,Micrarionta orcutti,Micrarionta orcutti,66604,66623,9.27,2,NO_ANNOT,,,Exact,0,Micrarionta orcutti Dall,Micrarionta orcutti,gn_139960,186,MCZbase,
170,Sonorella baileyi orcutti,Sonorella baileyi orcutti,66645,66670,15.41,3,NO_ANNOT,,,Exact,0,"Sonorella baileyi orcutti Bartsch, 1904",Sonorella baileyi orcutti,7V32T,1,Catalogue of Life,
171,Eremarionta,Eremarionta,67315,67326,3.92,1,NO_ANNOT,,,Exact,0,"Eremarionta Pilsbry, 1913",Eremarionta,7NYZ5,1,Catalogue of Life,
172,M. (E.) harperi,M. harperi,67355,67370,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,HELMINTHOGLYPTA,Helminthoglypta,67671,67686,5.57,1,NO_ANNOT,,,Exact,0,"Helminthoglypta Ancey, 1887",Helminthoglypta,7P4YP,1,Catalogue of Life,
174,Helminthoglypta tudiculata,Helminthoglypta tudiculata,67698,67724,13.58,2,NO_ANNOT,,,Exact,0,"Helminthoglypta tudiculata (Binney, 1843)",Helminthoglypta tudiculata,3KG22,1,Catalogue of Life,
175,Helix tudiculata,Helix tudiculata,67750,67766,10.62,2,NO_ANNOT,,,Exact,0,"Helix tudiculata A. Binney, 1843",Helix tudiculata,7RN3Q,1,Catalogue of Life,
176,Micrarionta,Micrarionta,67965,67976,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
177,Epiphragmophora orcutti,Epiphragmophora orcutti,68039,68062,12.22,2,NO_ANNOT,,,Exact,0,Epiphragmophora orcutti Dall 1900,Epiphragmophora orcutti,99804482,169,uBio NameBank,
178,Xerarionta,Xerarionta,68135,68145,3.79,1,NO_ANNOT,,,Exact,0,"Xerarionta Pilsbry, 1913",Xerarionta,7PL5R,1,Catalogue of Life,
179,M. harperi.,M. harperi,68361,68372,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,ZONITIDAE,Zonitidae,68950,68959,4.28,1,NO_ANNOT,,,Exact,0,"Zonitidae Mörch, 1864",Zonitidae,7NLLJ,1,Catalogue of Life,
181,ZONITOIDES,Zonitoides,68966,68976,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
182,Zonitoides minuscula,Zonitoides minuscula,68985,69005,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
183,Helix minuscula,Helix minuscula,69026,69041,9.60,2,NO_ANNOT,,,Exact,0,"Helix minuscula A. Binney, 1840",Helix minuscula,7RM2K,1,Catalogue of Life,
184,Zonites minusculus,Zonites minusculus,69112,69130,10.21,2,NO_ANNOT,,,Exact,0,Zonites (Hyalina) minusculus,Zonites minusculus,urn:lsid:marinespecies.org:taxname:1366534,9,WoRMS,
185,AGRIOLIMAX,Agriolimax,69325,69335,3.75,1,NO_ANNOT,,,Exact,0,"Agriolimax Mörch, 1865",Agriolimax,362327,2,Wikispecies,
186,Agriolimax,Agriolimax,69347,69357,3.75,1,NO_ANNOT,,,Exact,0,"Agriolimax Mörch, 1865",Agriolimax,362327,2,Wikispecies,
187,PUPILLIDAE,Pupillidae,69627,69637,4.45,1,NO_ANNOT,,,Exact,0,"Pupillidae W. Turton, 1831",Pupillidae,7NKRV,1,Catalogue of Life,
188,GASTROCOPTA,Gastrocopta,69644,69655,5.05,1,NO_ANNOT,,,Exact,0,"Gastrocopta Wollaston, 1878",Gastrocopta,7P37P,1,Catalogue of Life,
189,Gastrocopta pellucida hordeacella,Gastrocopta pellucida hordeacella,69671,69704,17.63,3,NO_ANNOT,,,Exact,0,"Gastrocopta pellucida hordeacella (Pilsbry, 1890)",Gastrocopta pellucida hordeacella,7H4QY,1,Catalogue of Life,
190,Pupa hordeacella,Pupa hordeacella,69726,69742,8.64,2,NO_ANNOT,,,Exact,0,"Pupa hordeacella Pilsbry, 1890",Pupa hordeacella,4QJFQ,1,Catalogue of Life,
191,"Gastrocopta pellucida hordeacella,",Gastrocopta pellucida hordeacella,69815,69849,17.63,3,NO_ANNOT,,,Exact,0,"Gastrocopta pellucida hordeacella (Pilsbry, 1890)",Gastrocopta pellucida hordeacella,7H4QY,1,Catalogue of Life,
192,"Gastrocopta,",Gastrocopta,69958,69970,5.05,1,NO_ANNOT,,,Exact,0,"Gastrocopta Wollaston, 1878",Gastrocopta,7P37P,1,Catalogue of Life,
193,H. cuyamacensis,H. cuyamacensis,70134,70149,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,Plumosa,Plumosa,70659,70666,4.36,1,NO_ANNOT,,,Exact,0,Plumosa,Plumosa,6T5C,1,Catalogue of Life,
195,Gastrocopta pellucida hordeacella,Gastrocopta pellucida hordeacella,71006,71039,17.63,3,NO_ANNOT,,,Exact,0,"Gastrocopta pellucida hordeacella (Pilsbry, 1890)",Gastrocopta pellucida hordeacella,7H4QY,1,Catalogue of Life,
196,Pupillidae,Pupillidae,71311,71321,4.45,1,NO_ANNOT,,,Exact,0,"Pupillidae W. Turton, 1831",Pupillidae,7NKRV,1,Catalogue of Life,
197,SUCCINEIDAE,Succineidae,71490,71501,4.57,1,NO_ANNOT,,,Exact,0,"Succineidae Beck, 1837",Succineidae,7NL7P,1,Catalogue of Life,
198,SUCCINEA,Succinea,71508,71516,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
199,Draparnaud,Draparnaud,71517,71527,2.14,1,NO_ANNOT,,,Exact,0,Draparnaud,Draparnaud,4258418,168,ION,
200,Succinea avara,Succinea avara,71533,71547,9.74,2,NO_ANNOT,,,Exact,0,"Succinea avara Say, 1824",Succinea avara,urn:lsid:marinespecies.org:taxname:1289102,9,WoRMS,
201,Succinea avara,Succinea avara,71564,71578,9.74,2,NO_ANNOT,,,Exact,0,"Succinea avara Say, 1824",Succinea avara,urn:lsid:marinespecies.org:taxname:1289102,9,WoRMS,
202,Succinea avara,Succinea avara,71632,71646,9.74,2,NO_ANNOT,,,Exact,0,"Succinea avara Say, 1824",Succinea avara,urn:lsid:marinespecies.org:taxname:1289102,9,WoRMS,
203,PHYSIDAE,Physidae,71862,71870,4.11,1,NO_ANNOT,,,Exact,0,"Physidae Fitzinger, 1833",Physidae,7NKGS,1,Catalogue of Life,
204,PHYSA,Physa,71877,71882,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
205,Draparnaud,Draparnaud,71883,71893,2.14,1,NO_ANNOT,,,Exact,0,Draparnaud,Draparnaud,4258418,168,ION,
206,Physa,Physa,71899,71904,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
207,"Physa,",Physa,71930,71936,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
208,PALUDESTRINA,Paludestrina,72261,72273,4.66,1,NO_ANNOT,,,Exact,0,"Paludestrina d'Orbigny, 1840",Paludestrina,1132473,3,ITIS,
209,Paludestrina longinqua,Paludestrina longinqua,72289,72311,10.25,2,NO_ANNOT,,,Exact,0,Paludestrina longinqua Anthors,Paludestrina longinqua,gn_130068,186,MCZbase,
210,Amnicola longinqua,Amnicola longinqua,72331,72349,11.10,2,NO_ANNOT,,,Exact,0,"Amnicola longinqua Gould, 1855",Amnicola longinqua,7PZLL,1,Catalogue of Life,
211,Amnicola longinqua,Amnicola longinqua,72408,72426,11.10,2,NO_ANNOT,,,Exact,0,"Amnicola longinqua Gould, 1855",Amnicola longinqua,7PZLL,1,Catalogue of Life,
212,Paludestrena longinqua,Paludestrena longinqua,72493,72515,5.28,2,NO_ANNOT,,,Fuzzy,1,Paludestrina longinqua Anthors,Paludestrina longinqua,gn_130068,186,MCZbase,
213,"Amnicola,",Amnicola,72658,72667,5.51,1,NO_ANNOT,,,Exact,0,"Amnicola Gould & Haldeman, 1840",Amnicola,7NNTZ,1,Catalogue of Life,
214,"P. longinqua,",P. longinqua,72719,72732,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
215,Paludestnna longinqua,Paludestnna longinqua,72910,72931,3.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
216,Neowashingtonia filamentosa,Neowashingtonia filamentosa,73703,73730,12.73,2,NO_ANNOT,,,Exact,0,Neowashingtonia filamentosa (H.Wendl. ex Franceschi) Sudw.,Neowashingtonia filamentosa,46WG2,1,Catalogue of Life,
217,Micrarionta,Micrarionta,73915,73926,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
218,Micrarionta wolcottiana.,Micrarionta wolcottiana,74222,74246,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
219,Neowashingtonia filamentosa,Neowashingtonia filamentosa,74593,74620,12.73,2,NO_ANNOT,,,Exact,0,Neowashingtonia filamentosa (H.Wendl. ex Franceschi) Sudw.,Neowashingtonia filamentosa,46WG2,1,Catalogue of Life,
220,Micrarionta,Micrarionta,74729,74740,3.92,1,SP_NOV,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
221,Micrarionta,Micrarionta,74857,74868,3.92,1,SP_NOV,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
222,Micrarionta,Micrarionta,75065,75076,3.92,1,SP_NOV,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
223,Micrarionta xerophila,Micrarionta xerophila,75284,75305,10.28,2,SP_NOV,,,Exact,0,"Micrarionta (Eremarionta) xerophila S. S. Berry, 1922",Micrarionta xerophila,7S5B6,1,Catalogue of Life,
224,Micrarionta xerophila,Micrarionta xerophila,75408,75429,10.28,2,SP_NOV,,,Exact,0,"Micrarionta (Eremarionta) xerophila S. S. Berry, 1922",Micrarionta xerophila,7S5B6,1,Catalogue of Life,
225,Micrarionta harperi,Micrarionta harperi,75573,75592,10.92,2,NO_ANNOT,,,Exact,0,Micrarionta harperi,Micrarionta harperi,urn:lsid:marinespecies.org:taxname:1366484,9,WoRMS,
226,Micrarionta harperi,Micrarionta harperi,75718,75737,10.92,2,NO_ANNOT,,,Exact,0,Micrarionta harperi,Micrarionta harperi,urn:lsid:marinespecies.org:taxname:1366484,9,WoRMS,
227,"Dana,",Dana,79157,79162,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
