Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Acer,Acer,28,32,2.96,1,NO_ANNOT,,,Exact,0,Acer L.,Acer,MLD,1,Catalogue of Life,
1,Achatinella,Achatinella,37,48,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
2,Achyrodon,Achyrodon,83,92,4.18,1,NO_ANNOT,,,Exact,0,"Achyrodon Owen, 1871",Achyrodon,urn:lsid:irmng.org:taxname:1421589,181,IRMNG,
3,Aclis,Aclis,102,107,3.43,1,NO_ANNOT,,,Exact,0,"Aclis Lovén, 1846",Aclis,7NMS9,1,Catalogue of Life,
4,Aclisina,Aclisina,112,120,3.96,1,NO_ANNOT,,,Exact,0,"Aclisina de Koninck, 1881",Aclisina,7NMX4,1,Catalogue of Life,
5,Acrosoma,Acrosoma,125,133,4.94,1,NO_ANNOT,,,Exact,0,"Acrosoma Perty, 1833",Acrosoma,urn:lsid:irmng.org:taxname:1349614,181,IRMNG,
6,Adeorbis,Adeorbis,192,200,4.66,1,NO_ANNOT,,,Exact,0,"Adeorbis S. V. Wood, 1842",Adeorbis,urn:lsid:irmng.org:taxname:1195715,181,IRMNG,
7,Aetheria,Aetheria,205,213,4.68,1,NO_ANNOT,,,Exact,0,"Aetheria Agassiz, 1846",Aetheria,urn:lsid:irmng.org:taxname:1423855,181,IRMNG,
8,Agalena,Agalena,218,225,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
9,Agamonema,Agamonema,240,249,5.75,1,NO_ANNOT,,,Exact,0,"Agamonema Diesing, 1851",Agamonema,urn:lsid:irmng.org:taxname:1001161,181,IRMNG,
10,Ailuropus,Ailuropus,274,283,5.90,1,NO_ANNOT,,,Exact,0,"Ailuropus Milne-Edwards, 1871",Ailuropus,urn:lsid:irmng.org:taxname:1394608,181,IRMNG,
11,Albacora,Albacora,296,304,5.89,1,NO_ANNOT,,,Exact,0,"Albacora Jordan, 1888",Albacora,urn:lsid:irmng.org:taxname:1200067,181,IRMNG,
12,Alces,Alces,309,314,2.44,1,NO_ANNOT,,,Exact,0,"Alces Gray, 1821",Alces,RKW,1,Catalogue of Life,
13,Aligena,Aligena,318,325,5.06,1,NO_ANNOT,,,Exact,0,"Aligena H. C. Lea, 1843",Aligena,7NNK8,1,Catalogue of Life,
14,Amastra,Amastra,390,397,4.49,1,NO_ANNOT,,,Exact,0,"Amastra H. Adams & A. Adams, 1855",Amastra,7NYTV,1,Catalogue of Life,
15,Amblotherium,Amblotherium,436,448,5.81,1,NO_ANNOT,,,Exact,0,"Amblotherium Owen, 1871",Amblotherium,urn:lsid:irmng.org:taxname:1444049,181,IRMNG,
16,Amphistomum,Amphistomum,522,533,5.67,1,NO_ANNOT,,,Exact,0,"Amphistomum Nitzsch, 1819",Amphistomum,urn:lsid:marinespecies.org:taxname:1338038,9,WoRMS,
17,Amphitylus,Amphitylus,574,584,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
18,Anachis,Anachis,594,601,2.65,1,NO_ANNOT,,,Exact,0,"Anachis H. Adams & A. Adams, 1853",Anachis,7NNYL,1,Catalogue of Life,
19,Anchorella,Anchorella,606,616,6.37,1,NO_ANNOT,,,Exact,0,"Anchorella Nordmann, 1832",Anchorella,urn:lsid:irmng.org:taxname:1292357,181,IRMNG,
20,Anculosa,Anculosa,621,629,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
21,Anodonta,Anodonta,634,642,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
22,Anomia,Anomia,652,658,4.07,1,NO_ANNOT,,,Exact,0,"Anomia Linnaeus, 1758",Anomia,7NP6N,1,Catalogue of Life,
23,Anomphalus,Anomphalus,663,673,6.09,1,NO_ANNOT,,,Exact,0,"Anomphalus Meek & Worthen, 1866",Anomphalus,7NQ4L,1,Catalogue of Life,
24,Antedon,Antedon,678,685,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
25,Antilope,Antilope,705,713,2.65,1,NO_ANNOT,,,Exact,0,"Antilope Pallas, 1766",Antilope,62DF9,1,Catalogue of Life,
26,Apiocrinus,Apiocrinus,760,770,5.93,1,NO_ANNOT,,,Exact,0,"Apiocrinus Agassiz, 1836",Apiocrinus,urn:lsid:irmng.org:taxname:1276429,181,IRMNG,
27,Aplysia,Aplysia,775,782,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
28,Arenaria,Arenaria,801,809,4.68,1,NO_ANNOT,,,Exact,0,Arenaria L.,Arenaria,4GD,1,Catalogue of Life,
29,Argiope,Argiope,819,826,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
30,Athyris,Athyris,965,972,4.64,1,NO_ANNOT,,,Exact,0,"Athyris M'Coy in Griffith, 1844",Athyris,urn:lsid:irmng.org:taxname:1336485,181,IRMNG,
31,"Atypus....200,",Atypus,987,1001,5.18,1,NO_ANNOT,,,Exact,0,Atypus,Atypus,35HX,1,Catalogue of Life,
32,Auriculella,Auriculella,1044,1055,6.49,1,NO_ANNOT,,,Exact,0,"Auriculella L. Pfeiffer, 1854",Auriculella,7NZ6Z,1,Catalogue of Life,
33,Aviculopecten,Aviculopecten,1063,1076,5.20,1,NO_ANNOT,,,Exact,0,"Aviculopecten M'Coy, 1851",Aviculopecten,urn:lsid:irmng.org:taxname:1036258,181,IRMNG,
34,Balaena lOl,Balaena lol,1086,1097,3.29,2,NO_ANNOT,,,PartialExact,0,"Balaena Linnaeus, 1758",Balaena,37GV,1,Catalogue of Life,
35,Balanus,Balanus,1098,1105,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
36,Batocrinus,Batocrinus,1132,1142,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
37,Belideus,Belideus,1147,1155,5.52,1,NO_ANNOT,,,Exact,0,"Belideus Waterhouse, 1839",Belideus,urn:lsid:irmng.org:taxname:1192446,181,IRMNG,
38,Bittium,Bittium,1185,1192,4.86,1,NO_ANNOT,,,Exact,0,"Bittium Gray, 1847",Bittium,7NQSK,1,Catalogue of Life,
39,Boehmeria,Boehmeria,1197,1206,4.85,1,NO_ANNOT,,,Exact,0,Boehmeria Jacq.,Boehmeria,3B2D,1,Catalogue of Life,
40,Bopyrus,Bopyrus,1210,1217,5.01,1,NO_ANNOT,,,Exact,0,"Bopyrus Latreille, 1802",Bopyrus,7NQX8,1,Catalogue of Life,
41,Bourgueticrinus,Bourgueticrinus,1231,1246,6.57,1,NO_ANNOT,,,Exact,0,"Bourgueticrinus d'Orbigny, 1840",Bourgueticrinus,urn:lsid:irmng.org:taxname:1062435,181,IRMNG,
42,Calappa,Calappa,1336,1343,4.04,1,NO_ANNOT,,,Exact,0,"Calappa Weber, 1795",Calappa,7NRJ9,1,Catalogue of Life,
43,Caligus,Caligus,1361,1368,5.17,1,NO_ANNOT,,,Exact,0,"Caligus Müller O.F., 1785",Caligus,87DSB,1,Catalogue of Life,
44,Calli crinus,Calli crinus,1373,1385,3.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Callinectes,Callinectes,1390,1401,3.67,1,NO_ANNOT,,,Exact,0,"Callinectes Stimpson, 1860",Callinectes,7NRKW,1,Catalogue of Life,
46,Calpiocrinus,Calpiocrinus,1415,1427,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
47,Capromys,Capromys,1468,1476,5.07,1,NO_ANNOT,,,Exact,0,"Capromys Desmarest, 1822",Capromys,3H6N,1,Catalogue of Life,
48,Cardium,Cardium,1481,1488,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
49,Carelia,Carelia,1496,1503,4.14,1,NO_ANNOT,,,Exact,0,"Carelia H. Adams & A. Adams, 1855",Carelia,7NZVL,1,Catalogue of Life,
50,Carinella,Carinella,1526,1535,6.20,1,NO_ANNOT,,,Exact,0,"Carinella Sowerby, 1839",Carinella,urn:lsid:irmng.org:taxname:1376342,181,IRMNG,
51,Carinifex,Carinifex,1574,1583,3.58,1,NO_ANNOT,,,Exact,0,"Carinifex Binney, 1865",Carinifex,urn:lsid:irmng.org:taxname:1263682,181,IRMNG,
52,Catillocrinus,Catillocrinus,1588,1601,6.38,1,NO_ANNOT,,,Exact,0,"Catillocrinus Shumard, 1866",Catillocrinus,urn:lsid:irmng.org:taxname:1053456,181,IRMNG,
53,Cebus,Cebus,1606,1611,3.62,1,NO_ANNOT,,,Exact,0,"Cebus Erxleben, 1777",Cebus,62K6B,1,Catalogue of Life,
54,Cenobita,Cenobita,1615,1623,4.72,1,NO_ANNOT,,,Exact,0,"Cenobita Latreille, 1829",Cenobita,urn:lsid:marinespecies.org:taxname:590188,9,WoRMS,
55,Cerastium,Cerastium,1667,1676,5.28,1,NO_ANNOT,,,Exact,0,Cerastium L.,Cerastium,3KNW,1,Catalogue of Life,
56,Cercopithecus,Cercopithecus,1691,1704,6.78,1,NO_ANNOT,,,Exact,0,"Cercopithecus Linnaeus, 1758",Cercopithecus,3L2F,1,Catalogue of Life,
57,Ceronia,Ceronia,1720,1727,3.62,1,NO_ANNOT,,,Exact,0,"Ceronia Gray, 1853",Ceronia,urn:lsid:irmng.org:taxname:1437702,181,IRMNG,
58,Chirogaleus,Chirogaleus,1790,1801,5.98,1,NO_ANNOT,,,Exact,0,"Chirogaleus Oken, 1816",Chirogaleus,urn:lsid:irmng.org:taxname:1254727,181,IRMNG,
59,Chonetes,Chonetes,1805,1813,3.21,1,NO_ANNOT,,,Exact,0,"Chonetes Whitfield, 1905",Chonetes,urn:lsid:irmng.org:taxname:1280394,181,IRMNG,
60,Chromodoris,Chromodoris,1823,1834,5.35,1,NO_ANNOT,,,Exact,0,"Chromodoris Alder & Hancock, 1855",Chromodoris,7NSSW,1,Catalogue of Life,
61,Chrysochloris,Chrysochloris,1853,1866,5.67,1,NO_ANNOT,,,Exact,0,"Chrysochloris Lacépède, 1799",Chrysochloris,3PG7,1,Catalogue of Life,
62,Cidaris,Cidaris,1876,1883,4.64,1,NO_ANNOT,,,Exact,0,"Cidaris Leske, 1778",Cidaris,87F28,1,Catalogue of Life,
63,Clavagella,Clavagella,1917,1927,6.37,1,NO_ANNOT,,,Exact,0,"Clavagella Blainville, 1817",Clavagella,7NZRQ,1,Catalogue of Life,
64,Clinopistha,Clinopistha,1948,1959,5.33,1,NO_ANNOT,,,Exact,0,"Clinopistha Meek & Worthen, 1870",Clinopistha,urn:lsid:irmng.org:taxname:1140124,181,IRMNG,
65,Codiacrinus,Codiacrinus,1993,2004,6.05,1,NO_ANNOT,,,Exact,0,"Codiacrinus Schultze, 1866",Codiacrinus,urn:lsid:irmng.org:taxname:1195723,181,IRMNG,
66,Coelogenys,Coelogenys,2009,2019,4.45,1,NO_ANNOT,,,Exact,0,"Coelogenys Illiger, 1811",Coelogenys,urn:lsid:irmng.org:taxname:1380489,181,IRMNG,
67,Corticifera,Corticifera,2110,2121,5.44,1,NO_ANNOT,,,Exact,0,Corticifera,Corticifera,62LXM,1,Catalogue of Life,
68,Crucibulum,Crucibulum,2230,2240,6.03,1,NO_ANNOT,,,Exact,0,"Crucibulum Schumacher, 1817",Crucibulum,7NTTV,1,Catalogue of Life,
69,Cteniza,Cteniza,2245,2252,4.66,1,NO_ANNOT,,,Exact,0,Cteniza,Cteniza,3WY2,1,Catalogue of Life,
70,Cuculanus,Cuculanus,2257,2266,5.76,1,NO_ANNOT,,,Exact,0,"Cuculanus Bloch, 1782",Cuculanus,urn:lsid:irmng.org:taxname:1216480,181,IRMNG,
71,Cupressocrinus,Cupressocrinus,2286,2300,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
72,Cuscus,Cuscus,2310,2316,5.46,1,NO_ANNOT,,,Exact,0,"Cuscus Lesson, 1826",Cuscus,urn:lsid:irmng.org:taxname:1452443,181,IRMNG,
73,Cyanea,Cyanea,2321,2327,4.48,1,NO_ANNOT,,,Exact,0,"Cyanea Péron & Lesueur, 1810",Cyanea,84MNB,1,Catalogue of Life,
74,Cyathaxonia,Cyathaxonia,2332,2343,4.33,1,NO_ANNOT,,,Exact,0,"Cyathaxonia Michelin, 1847",Cyathaxonia,urn:lsid:irmng.org:taxname:1049135,181,IRMNG,
75,Cyclas,Cyclas,2375,2381,2.79,1,NO_ANNOT,,,Exact,0,Cyclas Schreb.,Cyclas,22161-1,167,IPNI,
76,Cyclocardia,Cyclocardia,2391,2402,4.38,1,NO_ANNOT,,,Exact,0,"Cyclocardia Conrad, 1867",Cyclocardia,7NV3F,1,Catalogue of Life,
77,Cyclograpsus,Cyclograpsus,2407,2419,4.84,1,NO_ANNOT,,,Exact,0,"Cyclograpsus H. Milne Edwards, 1837",Cyclograpsus,7NV3Y,1,Catalogue of Life,
78,Cyclosa,Cyclosa,2424,2431,4.36,1,NO_ANNOT,,,Exact,0,Cyclosa,Cyclosa,3Y3Q,1,Catalogue of Life,
79,Cynocephalus,Cynocephalus,2441,2453,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
80,Cynoelurus,Cynoelurus,2457,2467,3.98,1,NO_ANNOT,,,Exact,0,Cynoelurus,Cynoelurus,3566929,168,ION,
81,Cyprina,Cyprina,2471,2478,3.72,1,NO_ANNOT,,,Exact,0,"Cyprina Lamarck, 1818",Cyprina,urn:lsid:irmng.org:taxname:1349201,181,IRMNG,
82,Cyrtoceras,Cyrtoceras,2525,2535,4.90,1,NO_ANNOT,,,Exact,0,Cyrtoceras Benn.,Cyrtoceras,7MZ6S,1,Catalogue of Life,
83,Dendrocrinus,Dendrocrinus,2582,2594,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
84,Diadema,Diadema,2612,2619,5.34,1,NO_ANNOT,,,Exact,0,"Diadema Gray, 1825",Diadema,7NW5M,1,Catalogue of Life,
85,Diplodus,Diplodus,2664,2672,4.79,1,NO_ANNOT,,,Exact,0,Diplodus,Diplodus,4697,1,Catalogue of Life,
86,Diploria,Diploria,2677,2685,4.68,1,NO_ANNOT,,,Exact,0,"Diploria Milne Edwards & Haime, 1848",Diploria,84N8M,1,Catalogue of Life,
87,Discina,Discina,2695,2702,3.72,1,NO_ANNOT,,,Exact,0,"Discina Lamarck, 1819",Discina,87FMZ,1,Catalogue of Life,
88,Distomum,Distomum,2714,2722,5.21,1,NO_ANNOT,,,Exact,0,"Distomum Diesing, 1850",Distomum,urn:lsid:irmng.org:taxname:11903581,181,IRMNG,
89,Dolatocrinus,Dolatocrinus,2733,2745,6.29,1,NO_ANNOT,,,Exact,0,"Dolatocrinus Lyon, 1857",Dolatocrinus,urn:lsid:irmng.org:taxname:1325301,181,IRMNG,
90,Dolomedes,Dolomedes,2750,2759,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
91,Donax,Donax,2765,2770,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
92,Dorycrinus,Dorycrinus,2795,2805,5.93,1,NO_ANNOT,,,Exact,0,"Dorycrinus Roemer, 1853",Dorycrinus,urn:lsid:irmng.org:taxname:1321174,181,IRMNG,
93,Dryolestes,Dryolestes,2821,2831,3.55,1,NO_ANNOT,,,Exact,0,"Dryolestes Marsh, 1878",Dryolestes,urn:lsid:irmng.org:taxname:1012028,181,IRMNG,
94,Eburnella,Eburnella,2836,2845,6.20,1,NO_ANNOT,,,Exact,0,"Eburnella Pease, 1870",Eburnella,urn:lsid:irmng.org:taxname:1409003,181,IRMNG,
95,Echinometra,Echinometra,2865,2876,5.19,1,NO_ANNOT,,,Exact,0,"Echinometra Gray, 1825",Echinometra,7NXZ7,1,Catalogue of Life,
96,Elephas,Elephas,2940,2947,3.57,1,NO_ANNOT,,,Exact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
97,Emys,Emys,2951,2955,3.73,1,NO_ANNOT,,,Exact,0,"Emys Duméril & Bibron, 1835",Emys,87FTX,1,Catalogue of Life,
98,"Enallocrinus...365,",Enallocrinus,2964,2983,6.29,1,NO_ANNOT,,,Exact,0,"Enallocrinus d'Orbigny, 1850",Enallocrinus,urn:lsid:irmng.org:taxname:1065024,181,IRMNG,
99,Epidromus,Epidromus,3109,3118,5.32,1,NO_ANNOT,,,Exact,0,"Epidromus Agassiz, 1846",Epidromus,urn:lsid:irmng.org:taxname:1408754,181,IRMNG,
100,Equus,Equus,3123,3128,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
101,Erisocrinus,Erisocrinus,3173,3184,6.05,1,NO_ANNOT,,,Exact,0,"Erisocrinus Meek & Worthen, 1865",Erisocrinus,urn:lsid:irmng.org:taxname:1373928,181,IRMNG,
102,Esox,Esox,3190,3194,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
103,Eucalyptocrinus,Eucalyptocrinus,3199,3214,6.57,1,NO_ANNOT,,,Exact,0,"Eucalyptocrinus Agassiz, 1836",Eucalyptocrinus,urn:lsid:irmng.org:taxname:1149215,181,IRMNG,
104,Eucope,Eucope,3225,3231,2.10,1,NO_ANNOT,,,Exact,0,"Eucope Gegenbaur, 1857",Eucope,urn:lsid:irmng.org:taxname:1144357,181,IRMNG,
105,Eugeniacrinus,Eugeniacrinus,3255,3268,6.38,1,NO_ANNOT,,,Exact,0,"Eugeniacrinus Agassiz, 1836",Eugeniacrinus,urn:lsid:irmng.org:taxname:1221663,181,IRMNG,
106,Eulima,Eulima,3295,3301,3.57,1,NO_ANNOT,,,Exact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
107,Eunicea,Eunicea,3306,3313,4.57,1,NO_ANNOT,,,Exact,0,"Eunicea Lamouroux, 1816",Eunicea,84NKQ,1,Catalogue of Life,
108,Euomphalus,Euomphalus,3318,3328,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
109,Eupagurus,Eupagurus,3350,3359,5.43,1,NO_ANNOT,,,Exact,0,"Eupagurus Thompsoni Filhol, 1885",Eupagurus,urn:lsid:marinespecies.org:taxname:412204,9,WoRMS,
110,Eupleura,Eupleura,3364,3372,5.31,1,NO_ANNOT,,,Exact,0,"Eupleura H. Adams & A. Adams, 1853",Eupleura,7NZML,1,Catalogue of Life,
111,Eurycratera,Eurycratera,3377,3388,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
112,Extracrinus,Extracrinus,3393,3404,6.05,1,NO_ANNOT,,,Exact,0,"Extracrinus Austin, 1847",Extracrinus,urn:lsid:irmng.org:taxname:1119892,181,IRMNG,
113,Felis.,Felis,3409,3415,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
114,Forbesiocrinus,Forbesiocrinus,3435,3449,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
115,Frickella,Frickella,3459,3468,6.20,1,NO_ANNOT,,,Exact,0,"Frickella Pfeiffer, 1854",Frickella,urn:lsid:irmng.org:taxname:1367316,181,IRMNG,
116,Fulgur,Fulgur,3482,3488,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
117,Gammarus,Gammarus,3499,3507,5.26,1,NO_ANNOT,,,Exact,0,"Gammarus Fabricius, 1775",Gammarus,7P34G,1,Catalogue of Life,
118,■Gast lochae,Gast lochae,3547,3559,,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Gaudryina,Gaudryina,3569,3578,4.13,1,NO_ANNOT,,,Exact,0,"Gaudryina d'Orbigny, 1839",Gaudryina,87G5C,1,Catalogue of Life,
120,Gebia,Gebia,3592,3597,3.01,1,NO_ANNOT,,,Exact,0,"Gebia Leach, 1815",Gebia,urn:lsid:irmng.org:taxname:1322488,181,IRMNG,
121,Gelasimus,Gelasimus,3602,3611,5.32,1,NO_ANNOT,,,Exact,0,"Gelasimus Latreille, 1817",Gelasimus,7PGNL,1,Catalogue of Life,
122,Geocarcinus,Geocarcinus,3621,3632,6.05,1,NO_ANNOT,,,NoMatch,,,,,,,,
123,Gilbertsocrinus,Gilbertsocrinus,3637,3652,6.57,1,NO_ANNOT,,,Exact,0,"Gilbertsocrinus Phillips, 1836",Gilbertsocrinus,urn:lsid:irmng.org:taxname:1038193,181,IRMNG,
124,Goniopsis,Goniopsis,3672,3681,4.94,1,NO_ANNOT,,,Exact,0,"Goniopsis De Haan, 1833 [in De Haan, 1833-1850]",Goniopsis,7P44T,1,Catalogue of Life,
125,Gonodactylus,Gonodactylus,3686,3698,6.45,1,NO_ANNOT,,,Exact,0,Gonodactylus,Gonodactylus,4Q8P,1,Catalogue of Life,
126,Gorgonia,Gorgonia,3717,3725,3.87,1,NO_ANNOT,,,Exact,0,"Gorgonia Linnaeus, 1758",Gorgonia,87G89,1,Catalogue of Life,
127,Hapale,Hapale,3749,3755,3.34,1,NO_ANNOT,,,Exact,0,Hapale Schott,Hapale,2801-1,167,IPNI,
128,Hapalemur,Hapalemur,3760,3769,3.98,1,NO_ANNOT,,,Exact,0,"Hapalemur I. Geoffroy Saint-Hilaire, 1851",Hapalemur,6363J,1,Catalogue of Life,
129,Haplocrinus,Haplocrinus,3773,3784,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
130,Helicina,Helicina,3803,3811,3.96,1,NO_ANNOT,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
131,Hemipronites,Hemipronites,3836,3848,3.91,1,NO_ANNOT,,,Exact,0,"Hemipronites Pander, 1830",Hemipronites,urn:lsid:irmng.org:taxname:1350974,181,IRMNG,
132,Holothuria,Holothuria,3853,3863,5.02,1,NO_ANNOT,,,Exact,0,"Holothuria Linnaeus, 1767",Holothuria,7P678,1,Catalogue of Life,
133,Hyalina,Hyalina,3912,3919,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
134,Hyolithes,Hyolithes,3956,3965,4.49,1,NO_ANNOT,,,Exact,0,"Hyolithes Eichwald, 1840",Hyolithes,84QN4,1,Catalogue of Life,
135,Hypoxys,Hypoxys,3970,3977,4.41,1,NO_ANNOT,,,Exact,0,"Hypoxys Amyot & Serville, 1843",Hypoxys,urn:lsid:irmng.org:taxname:1327713,181,IRMNG,
136,Hystrix,Hystrix,3982,3989,4.71,1,NO_ANNOT,,,Exact,0,"Hystrix Linnaeus, 1758",Hystrix,537R,1,Catalogue of Life,
137,Hippa,Hippa,3994,3999,3.60,1,NO_ANNOT,,,Exact,0,"Hippa J.C. Fabricius, 1787",Hippa,urn:lsid:marinespecies.org:taxname:204160,9,WoRMS,
138,Hipponoe,Hipponoe,4009,4017,4.11,1,NO_ANNOT,,,Exact,0,"Hipponoe Audouin & Milne Edwards, 1830",Hipponoe,84QK6,1,Catalogue of Life,
139,Holopus,Holopus,4022,4029,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
140,Honckenya,Honckenya,4044,4053,4.28,1,NO_ANNOT,,,Exact,0,Honckenya Ehrh.,Honckenya,4YGF,1,Catalogue of Life,
141,Hyalosagda,Hyalosagda,4058,4068,3.75,1,NO_ANNOT,,,Exact,0,"Hyalosagda E. von Martens, 1860",Hyalosagda,7P5JQ,1,Catalogue of Life,
142,Hylobates,Hylobates,4078,4087,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
143,Hyocrinus,Hyocrinus,4095,4104,5.76,1,NO_ANNOT,,,Exact,0,"Hyocrinus Thomson, 1876",Hyocrinus,8FYWY,1,Catalogue of Life,
144,Ichthyocrinus,Ichthyocrinus,4143,4156,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
145,Ilyanassa,Ilyanassa,4176,4185,4.74,1,NO_ANNOT,,,Exact,0,"Ilyanassa Stimpson, 1865",Ilyanassa,74168,3,ITIS,
146,Inocaulis,Inocaulis,4221,4230,4.29,1,NO_ANNOT,,,Exact,0,"Inocaulis Hall, 1851",Inocaulis,urn:lsid:irmng.org:taxname:1098516,181,IRMNG,
147,Imostoma,Imostoma,4235,4243,4.94,1,NO_ANNOT,,,Exact,0,"Imostoma Jordan, 1877",Imostoma,urn:lsid:irmng.org:taxname:1167576,181,IRMNG,
148,Isophyllia,Isophyllia,4248,4258,4.73,1,NO_ANNOT,,,Exact,0,"Isophyllia Milne Edwards & Haime, 1851",Isophyllia,84PC9,1,Catalogue of Life,
149,Kellia,Kellia,4267,4273,3.85,1,NO_ANNOT,,,Exact,0,"Kellia W. Turton, 1822",Kellia,7P6G7,1,Catalogue of Life,
150,Kurtodon,Kurtodon,4278,4286,4.01,1,NO_ANNOT,,,Exact,0,"Kurtodon Osborn, 1887",Kurtodon,urn:lsid:irmng.org:taxname:1198760,181,IRMNG,
151,Labiella,Labiella,4301,4309,6.03,1,NO_ANNOT,,,Exact,0,"Labiella Pfeiffer, 1854",Labiella,urn:lsid:irmng.org:taxname:1439998,181,IRMNG,
152,Labrax,Labrax,4321,4327,4.42,1,NO_ANNOT,,,Exact,0,"Labrax Klein, 1776",Labrax,urn:lsid:irmng.org:taxname:1464606,181,IRMNG,
153,Lamium,Lamium,4337,4343,4.57,1,NO_ANNOT,,,Exact,0,Lamium,Lamium,62W4W,1,Catalogue of Life,
154,Laminella,Laminella,4347,4356,6.20,1,NO_ANNOT,,,Exact,0,"Laminella L. Pfeiffer, 1854",Laminella,7P6VT,1,Catalogue of Life,
155,Lecanocrinus,Lecanocrinus,4387,4399,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
156,Lepas,Lepas,4452,4457,3.13,1,NO_ANNOT,,,Exact,0,Lepas,Lepas,5CD5,1,Catalogue of Life,
157,Lerneonema,Lerneonema,4526,4536,5.92,1,NO_ANNOT,,,Exact,0,"Lerneonema H. Milne Edwards, 1840",Lerneonema,urn:lsid:irmng.org:taxname:1416579,181,IRMNG,
158,Libinia,Libinia,4581,4588,3.62,1,NO_ANNOT,,,Exact,0,"Libinia Leach, 1815",Libinia,7PB47,1,Catalogue of Life,
159,Lonicera,Lonicera,4647,4655,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
160,Lutjanus,Lutjanus,4706,4714,5.59,1,NO_ANNOT,,,Exact,0,Lutjanus,Lutjanus,62XT3,1,Catalogue of Life,
161,Lyriocrinus,Lyriocrinus,4765,4776,6.05,1,NO_ANNOT,,,Exact,0,"Lyriocrinus Hall, 1852",Lyriocrinus,urn:lsid:irmng.org:taxname:1295908,181,IRMNG,
162,Macha,Macha,4781,4786,3.85,1,NO_ANNOT,,,Exact,0,"Macha Oken, 1835",Macha,urn:lsid:irmng.org:taxname:1429776,181,IRMNG,
163,Macrocheilus,Macrocheilus,4791,4803,6.45,1,NO_ANNOT,,,Exact,0,Macrocheilus,Macrocheilus,62XSZ,1,Catalogue of Life,
164,Mactra,Mactra,4813,4819,4.19,1,NO_ANNOT,,,Exact,0,"Mactra Linnaeus, 1767",Mactra,7P87V,1,Catalogue of Life,
165,Madrepora,Madrepora,4834,4843,6.06,1,NO_ANNOT,,,Exact,0,"Madrepora Linnaeus, 1758",Madrepora,87H52,1,Catalogue of Life,
166,Mariacrinus,Mariacrinus,4873,4884,6.05,1,NO_ANNOT,,,Exact,0,"Mariacrinus Hall, 1858",Mariacrinus,urn:lsid:irmng.org:taxname:1145087,181,IRMNG,
167,Marsupiocrinus,Marsupiocrinus,4894,4908,6.60,1,NO_ANNOT,,,Exact,0,"Marsupiocrinus Morris, 1843",Marsupiocrinus,urn:lsid:irmng.org:taxname:1053493,181,IRMNG,
168,Marsupites,Marsupites,4923,4933,3.55,1,NO_ANNOT,,,Exact,0,"Marsupites Mantell in Miller, 1821",Marsupites,urn:lsid:irmng.org:taxname:1031945,181,IRMNG,
169,Melampus,Melampus,4989,4997,5.73,1,NO_ANNOT,,,Exact,0,"Melampus Montfort, 1810",Melampus,7P8N6,1,Catalogue of Life,
170,Mellita,Mellita,5035,5042,4.47,1,NO_ANNOT,,,Exact,0,"Mellita L. Agassiz, 1841",Mellita,7PGHY,1,Catalogue of Life,
171,Menopoma,Menopoma,5070,5078,4.94,1,NO_ANNOT,,,Exact,0,"Menopoma Harlan, 1825",Menopoma,urn:lsid:irmng.org:taxname:1413198,181,IRMNG,
172,Mesodon,Mesodon,5118,5125,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
173,Meia,Meia,5149,5153,3.56,1,NO_ANNOT,,,Exact,0,"Meia Pagliano & Scaramozzino, 1989",Meia,urn:lsid:irmng.org:taxname:1298979,181,IRMNG,
174,Metacrinus,Metacrinus,5158,5168,5.93,1,NO_ANNOT,,,Exact,0,"Metacrinus P. H. Carpenter, 1884",Metacrinus,87J7P,1,Catalogue of Life,
175,Microciona,Microciona,5173,5183,4.19,1,NO_ANNOT,,,Exact,0,"Clathria (Microciona) Bowerbank, 1862",Microciona,85K6R,1,Catalogue of Life,
176,Microphysa,Microphysa,5204,5214,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
177,Miliolina,Miliolina,5219,5228,4.13,1,NO_ANNOT,,,Exact,0,Miliolina,Miliolina,7NFHY,1,Catalogue of Life,
178,Millericrinus,Millericrinus,5233,5246,6.38,1,NO_ANNOT,,,Exact,0,"Millericrinus d'Orbigny, 1840",Millericrinus,urn:lsid:irmng.org:taxname:1066559,181,IRMNG,
179,Mitchella,Mitchella,5255,5264,6.20,1,NO_ANNOT,,,Exact,0,Mitchella,Mitchella,84JM3,1,Catalogue of Life,
180,Mithraculus,Mithraculus,5274,5285,6.21,1,NO_ANNOT,,,Exact,0,"Mithraculus White, 1847",Mithraculus,7PJYV,1,Catalogue of Life,
181,Modiola,Modiola,5305,5312,5.27,1,NO_ANNOT,,,Exact,0,Modiola Moench,Modiola,63BW3,1,Catalogue of Life,
182,Moreletia,Moreletia,5322,5331,5.29,1,NO_ANNOT,,,Exact,0,"Moreletia Gray, 1855",Moreletia,urn:lsid:irmng.org:taxname:1338727,181,IRMNG,
183,Myalina,Myalina,5354,5361,3.72,1,NO_ANNOT,,,Exact,0,"Myalina Koninck, 1842",Myalina,urn:lsid:irmng.org:taxname:1350413,181,IRMNG,
184,Mycedium,Mycedium,5366,5374,5.11,1,NO_ANNOT,,,Exact,0,"Mycedium Milne Edwards & Haime, 1851",Mycedium,84QN7,1,Catalogue of Life,
185,Mycocrinus,Mycocrinus,5384,5394,5.93,1,NO_ANNOT,,,Exact,0,"Mycocrinus Schultze, 1866",Mycocrinus,urn:lsid:irmng.org:taxname:1321663,181,IRMNG,
186,Mygale,Mygale,5410,5416,3.34,1,NO_ANNOT,,,Exact,0,"Mygale Latreille in Sonnini, 1802",Mygale,urn:lsid:irmng.org:taxname:1346921,181,IRMNG,
187,Myrmecobius,Myrmecobius,5435,5446,5.27,1,NO_ANNOT,,,Exact,0,"Myrmecobius Waterhouse, 1836",Myrmecobius,5WLN,1,Catalogue of Life,
188,Mytilis,Mytilis,5472,5479,3.87,1,NO_ANNOT,,,Exact,0,"Mytilis Whitelegge, 1889",Mytilis,urn:lsid:irmng.org:taxname:1415792,181,IRMNG,
189,Nautilograpsus,Nautilograpsus,5570,5584,5.15,1,NO_ANNOT,,,Exact,0,"Nautilograpsus H. Milne Edwards, 1837",Nautilograpsus,urn:lsid:marinespecies.org:taxname:450186,9,WoRMS,
190,Nemesia,Nemesia,5609,5616,3.64,1,NO_ANNOT,,,Exact,0,Nemesia Vent.,Nemesia,5YJ5,1,Catalogue of Life,
191,Neoplagiaulax,Neoplagiaulax,5623,5636,4.80,1,NO_ANNOT,,,Exact,0,"Neoplagiaulax Lemoine, 1882",Neoplagiaulax,urn:lsid:irmng.org:taxname:1196244,181,IRMNG,
192,Nepeta,Nepeta,5641,5647,4.48,1,NO_ANNOT,,,Exact,0,Nepeta,Nepeta,635P,1,Catalogue of Life,
193,Neptunus,Neptunus,5651,5659,5.59,1,NO_ANNOT,,,Exact,0,"Neptunus Voeltzkowii Lenz, 1905",Neptunus,urn:lsid:marinespecies.org:taxname:1437565,9,WoRMS,
194,Newcombia,Newcombia,5664,5673,3.87,1,NO_ANNOT,,,Exact,0,"Newcombia L. Pfeiffer, 1854",Newcombia,7P9TD,1,Catalogue of Life,
195,Nucula,Nucula,5707,5713,4.29,1,NO_ANNOT,,,Exact,0,"Nucula Lamarck, 1799",Nucula,87GWF,1,Catalogue of Life,
196,Nuculana,Nuculana,5725,5733,3.59,1,NO_ANNOT,,,Exact,0,"Nuculana Link, 1807",Nuculana,7PB27,1,Catalogue of Life,
197,Nycticebus,Nycticebus,5738,5748,4.64,1,NO_ANNOT,,,Exact,0,"Nycticebus É. Geoffroy Saint-Hilaire, 1812",Nycticebus,65ZL,1,Catalogue of Life,
198,Obelia,Obelia,5770,5776,3.85,1,NO_ANNOT,,,Exact,0,"Obelia Péron & Lesueur, 1810",Obelia,7PMT9,1,Catalogue of Life,
199,Ocinebra,Ocinebra,5784,5792,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
200,Onchidium,Onchidium,5872,5881,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
201,Onychocrinus,Onychocrinus,5891,5903,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
202,Ophiactis,Ophiactis,5923,5932,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
203,Ophidiaster,Ophidiaster,5937,5948,3.82,1,NO_ANNOT,,,Exact,0,"Ophidiaster L. Agassiz, 1836",Ophidiaster,7PNCK,1,Catalogue of Life,
204,Ophiocoma,Ophiocoma,5953,5962,5.11,1,NO_ANNOT,,,Exact,0,"Ophiocoma L. Agassiz, 1836",Ophiocoma,7PNCR,1,Catalogue of Life,
205,Ophiomyxa,Ophiomyxa,5967,5976,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
206,Orbicula,Orbicula,6014,6022,4.84,1,NO_ANNOT,,,Exact,0,Orbicula,Orbicula,69CY,1,Catalogue of Life,
207,Orcynus,Orcynus,6053,6060,5.34,1,NO_ANNOT,,,Exact,0,"Orcynus Cuvier, 1816",Orcynus,urn:lsid:irmng.org:taxname:1293567,181,IRMNG,
208,Orthis,Orthis,6134,6140,2.35,1,NO_ANNOT,,,Exact,0,"Orthis Dalman, 1828",Orthis,urn:lsid:irmng.org:taxname:1050127,181,IRMNG,
209,Orthisina,Orthisina,6155,6164,4.13,1,NO_ANNOT,,,Exact,0,"Orthisina d'Orbigny, 1847",Orthisina,urn:lsid:irmng.org:taxname:1294434,181,IRMNG,
210,Pachygrapsus,Pachygrapsus,6252,6264,4.84,1,NO_ANNOT,,,Exact,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,
211,Pachystyla,Pachystyla,6269,6279,5.19,1,NO_ANNOT,,,Exact,0,"Pachystyla Mörch, 1852",Pachystyla,7PBHR,1,Catalogue of Life,
212,Palemon,Palemon,6284,6291,4.17,1,NO_ANNOT,,,Exact,0,"Palemon Weber, 1795",Palemon,urn:lsid:marinespecies.org:taxname:587040,9,WoRMS,
213,Palaemonetes,Palaemonetes,6322,6334,3.91,1,NO_ANNOT,,,Exact,0,"Palaemonetes Heller, 1869",Palaemonetes,urn:lsid:irmng.org:taxname:1107079,181,IRMNG,
214,Palythoa,Palythoa,6363,6371,3.81,1,NO_ANNOT,,,Exact,0,"Palythoa Lamouroux, 1816",Palythoa,7PP8M,1,Catalogue of Life,
215,Panopaeus,Panopaeus,6377,6386,5.69,1,NO_ANNOT,,,Exact,0,"Panopaeus H. Milne Edwards, 1834",Panopaeus,urn:lsid:marinespecies.org:taxname:1429757,9,WoRMS,
216,Partula,Partula,6395,6402,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
217,Partulina,Partulina,6416,6425,4.13,1,NO_ANNOT,,,Exact,0,"Partulina L. Pfeiffer, 1854",Partulina,7PBZ8,1,Catalogue of Life,
218,Patula,Patula,6437,6443,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
219,Phascolarctos,Phascolarctos,6505,6518,4.20,1,NO_ANNOT,,,Exact,0,"Phascolarctos de Blainville, 1816",Phascolarctos,6MXD,1,Catalogue of Life,
220,Phascolestes,Phascolestes,6523,6535,3.91,1,NO_ANNOT,,,Exact,0,"Phascolestes Owen, 1871",Phascolestes,urn:lsid:irmng.org:taxname:1042437,181,IRMNG,
221,Phascolotherium,Phascolotherium,6545,6560,6.08,1,NO_ANNOT,,,Exact,0,"Phascolotherium Owen, 1838",Phascolotherium,urn:lsid:irmng.org:taxname:1102827,181,IRMNG,
222,Pelicanus,Pelicanus,6575,6584,5.76,1,NO_ANNOT,,,Exact,0,"Pelicanus Boddaert, 1783",Pelicanus,urn:lsid:irmng.org:taxname:1317685,181,IRMNG,
223,Peramus,Peramus,6627,6634,4.91,1,NO_ANNOT,,,Exact,0,"Peramus Owen, 1871",Peramus,urn:lsid:irmng.org:taxname:1371281,181,IRMNG,
224,Peraspalax,Peraspalax,6654,6664,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
225,Perdicella,Perdicella,6674,6684,6.37,1,NO_ANNOT,,,Exact,0,"Perdicella Pease, 1870",Perdicella,7PC6Z,1,Catalogue of Life,
226,Petricola,Petricola,6723,6732,5.68,1,NO_ANNOT,,,Exact,0,"Petricola Lamarck, 1801",Petricola,7PCC5,1,Catalogue of Life,
227,Petrodus,Petrodus,6737,6745,4.79,1,NO_ANNOT,,,Exact,0,"Petrodus M'Coy, 1848",Petrodus,urn:lsid:irmng.org:taxname:1424168,181,IRMNG,
228,Pezomachus,Pezomachus,6767,6777,4.99,1,NO_ANNOT,,,Exact,0,"Pezomachus Gravenhorst, 1829",Pezomachus,urn:lsid:irmng.org:taxname:1205779,181,IRMNG,
229,Phillipsia,Phillipsia,6782,6792,4.23,1,NO_ANNOT,,,Exact,0,Phillipsia Rolfe,Phillipsia,7NCGM,1,Catalogue of Life,
230,Phoca,Phoca,6797,6802,3.91,1,NO_ANNOT,,,Exact,0,"Phoca Linnaeus, 1758",Phoca,63MGG,1,Catalogue of Life,
231,Pholas,Pholas,6810,6816,2.79,1,NO_ANNOT,,,Exact,0,"Pholas Linnaeus, 1758",Pholas,7PCG4,1,Catalogue of Life,
232,Pirenopsis,Pirenopsis,6871,6881,5.11,1,NO_ANNOT,,,Exact,0,"Pirenopsis Brot in Martini & Chemnitz, 1879",Pirenopsis,urn:lsid:irmng.org:taxname:1406572,181,IRMNG,
233,Pisocrinus,Pisocrinus,6886,6896,5.93,1,NO_ANNOT,,,Exact,0,"Pisocrinus Koninck, 1858",Pisocrinus,urn:lsid:irmng.org:taxname:1440525,181,IRMNG,
234,Plectana,Plectana,6967,6975,3.59,1,NO_ANNOT,,,Exact,0,"Plectana Walckenaer, 1836",Plectana,urn:lsid:irmng.org:taxname:1347320,181,IRMNG,
235,Pleurotoma,Pleurotoma,6997,7007,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
236,Plicatocrinus,Plicatocrinus,7053,7066,6.38,1,NO_ANNOT,,,Exact,0,"Plicatocrinus Münster, 1839",Plicatocrinus,urn:lsid:irmng.org:taxname:1068921,181,IRMNG,
237,Plumulites,Plumulites,7076,7086,3.55,1,NO_ANNOT,,,Exact,0,"Plumulites Barrande, 1872",Plumulites,urn:lsid:marinespecies.org:taxname:819072,9,WoRMS,
238,Polemonium,Polemonium,7143,7153,5.45,1,NO_ANNOT,,,Exact,0,Polemonium L.,Polemonium,6TRQ,1,Catalogue of Life,
239,Productus,Productus,7230,7239,5.45,1,NO_ANNOT,,,Exact,0,"Productus Sowerby, 1814",Productus,urn:lsid:irmng.org:taxname:1440203,181,IRMNG,
240,Protozoa,Protozoa,7293,7301,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
241,Pteraster,Pteraster,7305,7314,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
242,Pycnosaccus,Pycnosaccus,7373,7384,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
243,Ranella,Ranella,7419,7426,5.79,1,NO_ANNOT,,,Exact,0,"Ranella Lamarck, 1816",Ranella,7PFK2,1,Catalogue of Life,
244,Retzia,Retzia,7431,7437,4.45,1,NO_ANNOT,,,Exact,0,Retzia Thunb.,Retzia,77XV,1,Catalogue of Life,
245,Rhizocrinus,Rhizocrinus,7506,7517,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
246,Rhodocrinus,Rhodocrinus,7533,7544,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
247,Rhynchonella,Rhynchonella,7557,7569,6.73,1,NO_ANNOT,,,Exact,0,"Rhynchonella Fischer de Waldheim, 1809",Rhynchonella,8FZY4,1,Catalogue of Life,
248,Ripidocrinus,Ripidocrinus,7570,7582,6.29,1,NO_ANNOT,,,Exact,0,"Ripidocrinus Wachsmuth & Springer, 1881",Ripidocrinus,urn:lsid:irmng.org:taxname:1168294,181,IRMNG,
249,Sarcophilus,Sarcophilus,7596,7607,6.21,1,NO_ANNOT,,,Exact,0,"Sarcophilus F. G. Cuvier, 1837",Sarcophilus,7CG4,1,Catalogue of Life,
250,Scapharca,Scapharca,7619,7628,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
251,Schizodus,Schizodus,7629,7638,4.96,1,NO_ANNOT,,,Exact,0,"Schizodus W. King, 1845",Schizodus,7PGCN,1,Catalogue of Life,
252,Sciuropterus,Sciuropterus,7639,7651,5.96,1,NO_ANNOT,,,Exact,0,"Sciuropterus F. Cuvier, 1825",Sciuropterus,63TBN,1,Catalogue of Life,
253,Scomber,Scomber,7659,7666,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
254,Scombroides,Scombroides,7667,7678,5.22,1,NO_ANNOT,,,Exact,0,Scombroides Lacep.,Scombroides,3754077,168,ION,
255,Scyllarus,Scyllarus,7679,7688,5.43,1,NO_ANNOT,,,Exact,0,"Scyllarus Fabricius, 1775",Scyllarus,84N9X,1,Catalogue of Life,
256,Semnopi thecus,Semnopi thecus,7689,7703,3.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
257,Sertularia,Sertularia,7713,7723,5.02,1,NO_ANNOT,,,Exact,0,"Sertularia Linnaeus, 1758",Sertularia,7PZJ7,1,Catalogue of Life,
258,Siderastraa,Siderastraa,7743,7754,3.87,1,NO_ANNOT,,,NoMatch,,,,,,,,
259,Smilacina,Smilacina,7770,7779,4.13,1,NO_ANNOT,,,Exact,0,Smilacina Desf.,Smilacina,145102755,165,Tropicos,
260,Solen,Solen,7780,7785,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
261,Solenodon,Solenodon,7791,7800,4.18,1,NO_ANNOT,,,Exact,0,"Solenodon Brandt, 1833",Solenodon,7JF9,1,Catalogue of Life,
262,Solenomya,Solenomya,7801,7810,4.46,1,NO_ANNOT,,,Exact,0,"Solenomya Children, 1823",Solenomya,urn:lsid:irmng.org:taxname:1360980,181,IRMNG,
263,Spartina,Spartina,7842,7850,3.96,1,NO_ANNOT,,,Exact,0,"Spartina Schreber, 1789",Spartina,urn:lsid:irmng.org:taxname:1305462,181,IRMNG,
264,Spermophilus,Spermophilus,7851,7863,6.45,1,NO_ANNOT,,,Exact,0,"Spermophilus F. Cuvier, 1825",Spermophilus,7KBZ,1,Catalogue of Life,
265,Sphodros,Sphodros,7864,7872,4.93,1,NO_ANNOT,,,Exact,0,Sphodros,Sphodros,7KW8,1,Catalogue of Life,
266,Spirifera,Spirifera,7873,7882,5.15,1,NO_ANNOT,,,Exact,0,"Spirifera Murray, 1831",Spirifera,urn:lsid:irmng.org:taxname:1422435,181,IRMNG,
267,Spiriferina,Spiriferina,7888,7899,4.42,1,NO_ANNOT,,,Exact,0,"Spiriferina d'Orbigny, 1847",Spiriferina,urn:lsid:irmng.org:taxname:1370572,181,IRMNG,
268,Squalus,Squalus,7900,7907,5.50,1,NO_ANNOT,,,Exact,0,Squalus,Squalus,7LQB,1,Catalogue of Life,
269,Stellaria,Stellaria,7908,7917,4.85,1,NO_ANNOT,,,Exact,0,"Stellaria Møller, 1832",Stellaria,7NF4C,1,Catalogue of Life,
270,Stemmatocrinus,Stemmatocrinus,7923,7937,6.60,1,NO_ANNOT,,,Exact,0,"Stemmatocrinus Trautschold, 1867",Stemmatocrinus,urn:lsid:irmng.org:taxname:1218389,181,IRMNG,
271,Stichopus,Stichopus,7951,7960,5.90,1,NO_ANNOT,,,Exact,0,"Stichopus Brandt, 1835",Stichopus,7Q2ZK,1,Catalogue of Life,
272,Straparollus,Straparollus,7971,7983,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
273,Streptacis,Streptacis,7984,7994,4.85,1,NO_ANNOT,,,Exact,0,"Streptacis Meek, 1871",Streptacis,7PHK4,1,Catalogue of Life,
274,Stylacodon,Stylacodon,8011,8021,4.35,1,NO_ANNOT,,,Exact,0,"Stylacodon Marsh, 1879",Stylacodon,urn:lsid:irmng.org:taxname:1430282,181,IRMNG,
275,Swertia,Swertia,8055,8062,4.87,1,NO_ANNOT,,,Exact,0,Swertia L.,Swertia,7QKR,1,Catalogue of Life,
276,Synocladia,Synocladia,8083,8093,4.25,1,NO_ANNOT,,,Exact,0,"Synocladia King, 1849",Synocladia,85JGG,1,Catalogue of Life,
277,Tagellus,Tagellus,8110,8118,4.14,1,NO_ANNOT,,,Exact,0,Tagellus,Tagellus,3615343,168,ION,
278,Talarocrinus,Talarocrinus,8119,8131,6.29,1,NO_ANNOT,,,Exact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
279,Tamias,Tamias,8343,8349,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
280,Taxidea,Taxidea,8366,8373,5.07,1,NO_ANNOT,,,Exact,0,"Taxidea Waterhouse, 1839",Taxidea,7T67,1,Catalogue of Life,
281,"Taxocrinus...344,",Taxocrinus,8377,8394,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
282,Tegenaria,Tegenaria,8452,8461,4.85,1,NO_ANNOT,,,Exact,0,Tegenaria,Tegenaria,645LS,1,Catalogue of Life,
283,Tellina,Tellina,8471,8478,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
284,Terebratula,Terebratula,8483,8494,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
285,Tetragnatha,Tetragnatha,8515,8526,5.33,1,NO_ANNOT,,,Exact,0,Tetragnatha,Tetragnatha,64744,1,Catalogue of Life,
286,Theridion,Theridion,8583,8592,2.94,1,NO_ANNOT,,,Exact,0,Theridion,Theridion,7VQK,1,Catalogue of Life,
287,Theridium,Theridium,8601,8610,5.28,1,NO_ANNOT,,,Exact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
288,Thracia,Thracia,8615,8622,5.30,1,NO_ANNOT,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
289,Thylacinus,Thylacinus,8627,8637,5.93,1,NO_ANNOT,,,Exact,0,"Thylacinus Temminck, 1824",Thylacinus,7WGT,1,Catalogue of Life,
290,Thylacocrinus,Thylacocrinus,8645,8658,6.38,1,NO_ANNOT,,,Exact,0,"Thylacocrinus Oehlert, 1879",Thylacocrinus,urn:lsid:irmng.org:taxname:1319631,181,IRMNG,
291,Tornatella,Tornatella,8677,8687,6.37,1,NO_ANNOT,,,Exact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
292,Toxopneustes,Toxopneustes,8692,8704,3.91,1,NO_ANNOT,,,Exact,0,"Toxopneustes L. Agassiz, 1841",Toxopneustes,7Q4ST,1,Catalogue of Life,
293,Triconodon,Triconodon,8709,8719,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
294,Trientalis,Trientalis,8739,8749,4.46,1,NO_ANNOT,,,Exact,0,Trientalis L.,Trientalis,5THNW,1,Catalogue of Life,
295,Triglochis,Triglochis,8754,8764,3.23,1,NO_ANNOT,,,Exact,0,"Triglochis Müller & Henle, 1837",Triglochis,urn:lsid:irmng.org:taxname:1111056,181,IRMNG,
296,Trigonia,Trigonia,8769,8777,3.87,1,NO_ANNOT,,,Exact,0,"Trigonia Bruguière, 1789",Trigonia,7PJW8,1,Catalogue of Life,
297,Trochomorpha,Trochomorpha,8793,8805,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
298,Trochus,Trochus,8815,8822,4.40,1,NO_ANNOT,,,Exact,0,"Trochus Linnaeus, 1758",Trochus,87HKY,1,Catalogue of Life,
299,Tulotoma,Tulotoma,8827,8835,4.94,1,NO_ANNOT,,,Exact,0,"Tulotoma Haldeman, 1840",Tulotoma,7PK8Z,1,Catalogue of Life,
300,Uintacrinus,Uintacrinus,8840,8851,6.05,1,NO_ANNOT,,,Exact,0,"Uintacrinus Grinnell, 1876",Uintacrinus,urn:lsid:irmng.org:taxname:1206249,181,IRMNG,
301,Ulmus,Ulmus,8866,8871,4.47,1,NO_ANNOT,,,Exact,0,Ulmus L.,Ulmus,84MS,1,Catalogue of Life,
302,Uloborus,Uloborus,8876,8884,5.26,1,NO_ANNOT,,,Exact,0,Uloborus,Uloborus,63W8G,1,Catalogue of Life,
303,Unciola,Unciola,8893,8900,5.27,1,NO_ANNOT,,,Exact,0,"Unciola Say, 1818",Unciola,7Q5R2,1,Catalogue of Life,
304,Unio,Unio,8905,8909,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
305,Urosalpinx,Urosalpinx,8937,8947,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
306,Ursus,Ursus,8957,8962,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
307,Verucosa,Verucosa,9022,9030,4.61,1,NO_ANNOT,,,Exact,0,"Verucosa McCook, 1888",Verucosa,urn:lsid:irmng.org:taxname:1131619,181,IRMNG,
308,Vesicularia,Vesicularia,9034,9045,5.14,1,NO_ANNOT,,,Exact,0,"Vesicularia Thompson, 1830",Vesicularia,84VN4,1,Catalogue of Life,
309,Zonites,Zonites,9111,9118,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
310,Zonyalina,Zonyalina,9133,9142,4.13,1,NO_ANNOT,,,Exact,0,"Zonyalina Martens, 1865",Zonyalina,urn:lsid:irmng.org:taxname:1159600,181,IRMNG,
311,Zygadenus,Zygadenus,9160,9169,5.76,1,NO_ANNOT,,,Exact,0,Zygadenus Michx.,Zygadenus,24919-1,167,IPNI,
312,"Hyaena crocuta,",Hyaena crocuta,9798,9813,9.54,2,NO_ANNOT,,,Exact,0,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
313,Notes,Notes,10345,10350,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
314,Adele,Adele,10391,10396,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
315,Notes,Notes,10400,10405,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
316,"Ocinebra,",Ocinebra,10553,10562,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
317,Auriculella,Auriculella,10810,10821,6.49,1,NO_ANNOT,,,Exact,0,"Auriculella L. Pfeiffer, 1854",Auriculella,7NZ6Z,1,Catalogue of Life,
318,"Pteraster,",Pteraster,11432,11442,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
319,Galapagos,Galapagos,11585,11594,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
320,Etheostoma,Etheostoma,11662,11672,5.28,1,NO_ANNOT,,,Exact,0,Etheostoma,Etheostoma,62RFW,1,Catalogue of Life,
321,"(E. longimana),",E. longimana,11673,11688,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,Notes,Notes,11759,11764,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
323,"Urses maritimus,",Urses maritimus,11783,11799,1.87,2,NO_ANNOT,,,Fuzzy,1,"Ursus maritimus Phipps, 1774",Ursus maritimus,7F2J9,1,Catalogue of Life,
324,Bopyrus palaemoneticola,Bopyrus palaemoneticola,12210,12233,13.02,2,NO_ANNOT,,,Exact,0,"Bopyrus palaemoneticola Packard, 1881",Bopyrus palaemoneticola,MJ72,1,Catalogue of Life,
325,"Lepas fascicularis,",Lepas fascicularis,12246,12265,10.68,2,NO_ANNOT,,,Exact,0,"Lepas fascicularis Ellis and Solander, 1786",Lepas fascicularis,89562,3,ITIS,
326,"Cirolana concharum,",Cirolana concharum,12316,12335,10.80,2,NO_ANNOT,,,Exact,0,"Cirolana concharum (Stimpson, 1853)",Cirolana concharum,VGBK,1,Catalogue of Life,
327,Trematodes,Trematodes,12377,12387,5.09,1,NO_ANNOT,,,Exact,0,"Trematodes Faldermann, 1835",Trematodes,7YQ5,1,Catalogue of Life,
328,Entozoa,Entozoa,12409,12416,1.55,1,NO_ANNOT,,,Exact,0,Entozoa,Entozoa,4158625,168,ION,
329,"Odontaspis littoralis,",Odontaspis littoralis,12511,12533,13.27,2,NO_ANNOT,,,PartialExact,0,Odontaspis,Odontaspis,63FSQ,1,Catalogue of Life,
330,"Crustacea,",Crustacea,12554,12564,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
331,Megalonyx,Megalonyx,12666,12675,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
332,Notes,Notes,13269,13274,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
333,Notes,Notes,13324,13329,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
334,Eoatypus,Eoatypus,13428,13436,5.73,1,NO_ANNOT,,,Exact,0,"Eoatypus McCook, 1888",Eoatypus,urn:lsid:irmng.org:taxname:1360686,181,IRMNG,
335,"Lamellibranchiata,",Lamellibranchiata,15989,16007,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
336,"Neotoma fuscipes,",Neotoma fuscipes,16078,16095,10.81,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) fuscipes Baird, 1857",Neotoma fuscipes,7W24W,1,Catalogue of Life,
337,"Rodentia,",Rodentia,16136,16145,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
338,Crotalocrinus.,Crotalocrinus,16322,16336,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
339,Taxocrinus,Taxocrinus,16424,16434,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
340,Haplocrinus,Haplocrinus,16439,16450,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
341,"Crinoidea,",Crinoidea,16509,16519,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
342,Sarracenia purpurea,Sarracenia purpurea,16621,16640,8.11,2,NO_ANNOT,,,Exact,0,Sarracenia purpurea L.,Sarracenia purpurea,6XPLH,1,Catalogue of Life,
343,"Sarracenia variolaris,",Sarracenia variolaris,16644,16666,10.18,2,NO_ANNOT,,,Exact,0,Sarracenia variolaris Michx.,Sarracenia variolaris,79PLL,1,Catalogue of Life,
344,CRINOIDEA.,Crinoidea,17467,17477,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
345,CROTALOCRINUS.,Crotalocrinus,17547,17561,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
346,CROTALOCRINUS.,Crotalocrinus,17652,17666,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
347,Mammalia,Mammalia,18229,18237,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
348,Mollusca,Mollusca,19665,19673,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
349,Mollusca,Mollusca,19984,19992,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
350,Pholadacea,Pholadacea,20595,20605,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
351,Unio.,Unio,20819,20824,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
352,Unio.,Unio,21069,21074,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
353,Emma,Emma,21584,21588,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
354,Sarracenia purpurea,Sarracenia purpurea,22405,22424,8.11,2,NO_ANNOT,,,Exact,0,Sarracenia purpurea L.,Sarracenia purpurea,6XPLH,1,Catalogue of Life,
355,Sarracenia variolaris,Sarracenia variolaris,22428,22449,10.18,2,NO_ANNOT,,,Exact,0,Sarracenia variolaris Michx.,Sarracenia variolaris,79PLL,1,Catalogue of Life,
356,Auriculella,Auriculella,22577,22588,6.49,1,NO_ANNOT,,,Exact,0,"Auriculella L. Pfeiffer, 1854",Auriculella,7NZ6Z,1,Catalogue of Life,
357,"Achatinella,",Achatinella,22682,22694,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
358,Foraminifera,Foraminifera,23019,23031,5.67,1,NO_ANNOT,,,Exact,0,Foraminifera,Foraminifera,4F,1,Catalogue of Life,
359,Chaetopterus,Chaetopterus,23076,23088,5.96,1,NO_ANNOT,,,Exact,0,"Chaetopterus Cuvier, 1830",Chaetopterus,84M8L,1,Catalogue of Life,
360,Cirolana,Cirolana,23221,23229,3.59,1,NO_ANNOT,,,Exact,0,"Cirolana Leach, 1818",Cirolana,7NSYL,1,Catalogue of Life,
361,Bopyrus palaemoneticola.,Bopyrus palaemoneticola,23281,23305,13.02,2,NO_ANNOT,,,Exact,0,"Bopyrus palaemoneticola Packard, 1881",Bopyrus palaemoneticola,MJ72,1,Catalogue of Life,
362,Lepas fascicularis.,Lepas fascicularis,23339,23358,10.68,2,NO_ANNOT,,,Exact,0,"Lepas fascicularis Ellis and Solander, 1786",Lepas fascicularis,89562,3,ITIS,
363,Meteorites,Meteorites,23454,23464,3.55,1,NO_ANNOT,,,Exact,0,Meteorites,Meteorites,5QRR,1,Catalogue of Life,
364,Mammalia,Mammalia,23589,23597,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
365,Mammalia,Mammalia,24411,24419,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
366,Mollusca,Mollusca,25824,25832,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
367,Mollusca,Mollusca,26141,26149,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
368,Pholadacea,Pholadacea,26754,26764,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
369,Unio.,Unio,26984,26989,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
370,Unio.,Unio,27234,27239,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
371,Emma,Emma,27753,27757,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
372,Lamellibranchiata.,Lamellibranchiata,28617,28635,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
373,Circolana concharum.,Circolana concharum,28666,28686,4.67,2,NO_ANNOT,,,Fuzzy,1,"Cirolana concharum (Stimpson, 1853)",Cirolana concharum,VGBK,1,Catalogue of Life,
374,Trematodes,Trematodes,28775,28785,5.09,1,NO_ANNOT,,,Exact,0,"Trematodes Faldermann, 1835",Trematodes,7YQ5,1,Catalogue of Life,
375,Entozoa,Entozoa,28834,28841,1.55,1,NO_ANNOT,,,Exact,0,Entozoa,Entozoa,4158625,168,ION,
376,Adele,Adele,28880,28885,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
377,Notes,Notes,28889,28894,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
378,Notes,Notes,29263,29268,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
379,Ursus maritimus.,Ursus maritimus,29287,29303,10.07,2,NO_ANNOT,,,Exact,0,"Ursus maritimus Phipps, 1774",Ursus maritimus,7F2J9,1,Catalogue of Life,
380,Odontaspis littoralis.,Odontaspis littoralis,29489,29511,13.27,2,NO_ANNOT,,,PartialExact,0,Odontaspis,Odontaspis,63FSQ,1,Catalogue of Life,
381,Crustacea.,Crustacea,29553,29563,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
382,Notes,Notes,29863,29868,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
383,Adele,Adele,29964,29969,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
384,Etheostoma,Etheostoma,30061,30071,5.28,1,NO_ANNOT,,,Exact,0,Etheostoma,Etheostoma,62RFW,1,Catalogue of Life,
385,(E. longimana),E. longimana,30072,30086,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
386,Ocinebra.,Ocinebra,30330,30339,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
387,"Hyjena crocuta,",Hyjena crocuta,30425,30440,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
388,Notes,Notes,30553,30558,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
389,Eoatypus,Eoatypus,30666,30674,5.73,1,NO_ANNOT,,,Exact,0,"Eoatypus McCook, 1888",Eoatypus,urn:lsid:irmng.org:taxname:1360686,181,IRMNG,
390,Mammalia,Mammalia,31644,31652,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
391,Mollusca,Mollusca,33076,33084,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
392,Mollusca,Mollusca,33394,33402,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
393,Pholadacea,Pholadacea,34006,34016,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
394,Unio.,Unio,34232,34237,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
395,Unio.,Unio,34485,34490,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
396,Emma,Emma,35002,35006,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
397,Megalonyx,Megalonyx,35821,35830,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
398,Lonicera,Lonicera,36078,36086,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
399,Mammalia.,Mammalia,36323,36332,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
400,Taxocrinus,Taxocrinus,36651,36661,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
401,Haplocrinus,Haplocrinus,36666,36677,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
402,Crinoidea.,Crinoidea,36737,36747,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
403,Crotalocrinus,Crotalocrinus,36803,36816,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
404,Trientalis,Trientalis,36968,36978,4.46,1,NO_ANNOT,,,Exact,0,Trientalis L.,Trientalis,5THNW,1,Catalogue of Life,
