Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Cyclophorus turgidus miyakoensis,Cyclophorus turgidus miyakoensis,552,584,18.56,3,SUBSP_NOV,,,Exact,0,"Cyclophorus turgidus miyakoensis Pilsbry & Y. Hirase, 1905",Cyclophorus turgidus miyakoensis,5DYMW,1,Catalogue of Life,
1,C. turgidus,C. turgidus,618,629,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,C. kikaiensis,C. kikaiensis,756,769,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,C. elegans,C. elegans,839,849,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Pupinella oshimae yorojimana,Pupinella oshimae yorojimana,1311,1339,17.07,3,SUBSP_NOV,,,Exact,0,"Pupinella oshimae yorojimana Pilsbry & Y. Hirase, 1905",Pupinella oshimae yorojimana,7V298,1,Catalogue of Life,
5,Cyclotus taivanus peraffinis,Cyclotus taivanus peraffinis,1558,1586,17.52,3,SUBSP_NOV,,,Exact,0,"Cyclotus taivanus peraffinis Pilsbry & Y. Hirase, 1905",Cyclotus taivanus peraffinis,5DYNL,1,Catalogue of Life,
6,"C. taivanus,",C. taivanus,1614,1626,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Siplommatina tokunoshimana errans,Siplommatina tokunoshimana errans,2061,2094,10.26,3,SUBSP_NOV,,,Fuzzy,1,"Diplommatina tokunoshimana errans Pilsbry & Y. Hirase, 1905",Diplommatina tokunoshimana errans,urn:lsid:marinespecies.org:taxname:1427812,9,WoRMS,
8,D. tokunoshimana,D. tokunoshimana,2122,2138,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"Tamina,",Tamina,2425,2432,3.42,1,NO_ANNOT,,,Exact,0,"Tamina Gistl, 1856",Tamina,urn:lsid:irmng.org:taxname:1391404,181,IRMNG,
10,D. tokunoshimana,D. tokunoshimana,2530,2546,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,D. paxillus,D. paxillus,2647,2658,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,"Gredler,",Gredler,2659,2667,0.70,1,NO_ANNOT,,,Exact,0,"Serina subser Gredler, 1898",Gredler,7T4ST,1,Catalogue of Life,
13,D. hungerfordiana,D. hungerfordiana,2855,2872,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Diplommatina tosana kureana,Diplommatina tosana kureana,2917,2944,16.38,3,SUBSP_NOV,,,Exact,0,"Diplommatina tosana kureana Pilsbry & Y. Hirase, 1905",Diplommatina tosana kureana,7TTKW,1,Catalogue of Life,
15,D. tosana,D. tosana,2968,2977,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,D. tosana,D. tosana,3095,3104,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Tosa.,Tosa,3500,3505,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
18,Diplommatina tosana nogawana,Diplommatina tosana nogawana,3585,3613,16.52,3,SUBSP_NOV,,,Exact,0,"Diplommatina tosana nogawana Pilsbry & Y. Hirase, 1905",Diplommatina tosana nogawana,urn:lsid:marinespecies.org:taxname:1427813,9,WoRMS,
19,"D. tosana,",D. tosana,3643,3653,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Tosa.,Tosa,4265,4270,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
21,D. tosana may,D. tosana may,4457,4470,3.42,3,NO_ANNOT,,,NoMatch,,,,,,,,
22,(Adelopoma),Adelopoma,4534,4545,5.11,1,SP_NOV,,,Exact,0,"Adelopoma Doering, 1885",Adelopoma,7NMVX,1,Catalogue of Life,
23,"Nanae,",Nanae,5122,5128,2.74,1,NO_ANNOT,,,Exact,0,Senna ser. Nanae H.S.Irwin & Barneby,Nanae,894169-1,167,IPNI,
24,P. pusilla,P. pusilla,5250,5260,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,{Diplommatina pusilla,Diplommatina pusilla,5261,5282,11.42,2,NO_ANNOT,,,Exact,0,"Diplommatina pusilla Martens, 1877",Diplommatina pusilla,urn:lsid:marinespecies.org:taxname:1335462,9,WoRMS,
26,Trunoatella japonica,Trunoatella japonica,5376,5396,3.95,2,SP_NOV,,,Fuzzy,1,"Truncatella japonica Pilsbry & Y. Hirase, 1905",Truncatella japonica,7TGJM,1,Catalogue of Life,
27,"T. kiusiuensis,",T. kiusiuensis,5863,5878,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,T. kiusiuensis,T. kiusiuensis,6000,6014,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,T. pfeifferi,T. pfeifferi,6073,6085,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Truncatella,Truncatella,6367,6378,6.49,1,NO_ANNOT,,,Exact,0,"Truncatella Risso, 1826",Truncatella,7PK6D,1,Catalogue of Life,
31,Truncatella.,Truncatella,6507,6519,6.49,1,NO_ANNOT,,,Exact,0,"Truncatella Risso, 1826",Truncatella,7PK6D,1,Catalogue of Life,
32,Eulota mercatoria iejimana,Eulota mercatoria iejimana,6530,6556,14.69,3,SUBSP_NOV,,,Exact,0,"Eulota mercatoria iejimana Pilsbry & Y. Hirase, 1905",Eulota mercatoria iejimana,7TV5H,1,Catalogue of Life,
33,Eulota mercatoria,Eulota mercatoria,7320,7337,9.28,2,NO_ANNOT,,,Exact,0,"Eulota mercatoria (L. Pfeiffer, 1845)",Eulota mercatoria,7R9H5,1,Catalogue of Life,
34,"E. caliginosa,",E. caliginosa,7433,7447,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Eulota connivens iheyaensis,Eulota connivens iheyaensis,7549,7576,15.47,3,SUBSP_NOV,,,Exact,0,"Eulota connivens iheyaensis Pilsbry & Y. Hirase, 1905",Eulota connivens iheyaensis,7TV59,1,Catalogue of Life,
36,Eulota (Plectotropis) tokunovaga,Eulota tokunovaga,7826,7858,8.79,2,SP_NOV,,,Exact,0,"Eulota (Plectotropis) tokunovaga Pilsbry & Y. Hirase, 1905",Eulota tokunovaga,7R9G7,1,Catalogue of Life,
37,(Plectotropis),Plectotropis,7833,7847,6.22,1,SP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
38,"E. mackensii,",E. mackensii,7908,7921,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,E. mackensii.,E. mackensii,8826,8839,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,E. vulgivaga.,E. vulgivaga,9113,9126,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Ganesella largillierti,Ganesella largillierti,9131,9153,12.11,2,NO_ANNOT,,,Exact,0,"Ganesella largillierti (L. Pfeiffer, 1849)",Ganesella largillierti,3F92K,1,Catalogue of Life,
42,G. largillierti,G. largillierti,9409,9424,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,G. sororcula,G. sororcula,9622,9634,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,"G. sororcula,",G. sororcula,9746,9759,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Ganesella sororcula okinoerabuensis,Ganesella sororcula okinoerabuensis,10143,10178,20.14,3,SUBSP_NOV,,,Exact,0,"Ganesella sororcula okinoerabuensis Pilsbry & Y. Hirase, 1905",Ganesella sororcula okinoerabuensis,7JSRF,1,Catalogue of Life,
46,Ganesella sororcula iheyaensis,Ganesella sororcula iheyaensis,10727,10757,19.28,3,SUBSP_NOV,,,Exact,0,"Ganesella sororcula iheyaensis Pilsbry & Y. Hirase, 1905",Ganesella sororcula iheyaensis,urn:lsid:marinespecies.org:taxname:1427824,9,WoRMS,
47,Moellendorffia eucharistus,Moellendorffia eucharistus,11341,11367,13.74,2,NO_ANNOT,,,Exact,0,"Moellendorffia eucharistus (Pilsbry, 1901)",Moellendorffia eucharistus,urn:lsid:marinespecies.org:taxname:1427825,9,WoRMS,
48,"Chloritis,",Chloritis,11403,11413,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
49,Trihelix,Trihelix,11584,11592,4.66,1,NO_ANNOT,,,Exact,0,"Trihelix Ancey, 1898",Trihelix,urn:lsid:irmng.org:taxname:1439970,181,IRMNG,
50,Moellendorffia.,Moellendorffia,11606,11621,5.60,1,SUBSP_NOV,,,Exact,0,"Moellendorffia Ancey, 1887",Moellendorffia,7P95M,1,Catalogue of Life,
51,Moellendorffia eucharistus tokunoensis,Moellendorffia eucharistus tokunoensis,11622,11660,19.99,3,SUBSP_NOV,,,Exact,0,"Moellendorffia eucharistus tokunoensis Pilsbry & Y. Hirase, 1905",Moellendorffia eucharistus tokunoensis,7TXTK,1,Catalogue of Life,
52,Moellendorffia eucharistus diminuta,Moellendorffia eucharistus diminuta,11983,12018,18.30,3,SUBSP_NOV,,,Exact,0,"Moellendorffia eucharistus diminuta Pilsbry & Y. Hirase, 1905",Moellendorffia eucharistus diminuta,7TXTJ,1,Catalogue of Life,
53,"Trihelix,",Trihelix,12326,12335,4.66,1,NO_ANNOT,,,Exact,0,"Trihelix Ancey, 1898",Trihelix,urn:lsid:irmng.org:taxname:1439970,181,IRMNG,
54,Pupisona japonicum depressum,Pupisona japonicum depressum,12522,12550,6.17,3,SUBSP_NOV,,,Fuzzy,1,"Pupisoma japonicum depressum Pilsbry & Y. Hirase, 1905",Pupisoma japonicum depressum,urn:lsid:marinespecies.org:taxname:1427828,9,WoRMS,
55,Ogasawara,Ogasawara,12771,12780,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
56,Hirasea,Hirasea,12812,12819,4.34,1,NO_ANNOT,,,Exact,0,"Hirasea Pilsbry, 1902",Hirasea,7P59R,1,Catalogue of Life,
57,Kaliella ogasawarana,Kaliella ogasawarana,13153,13173,13.55,2,NO_ANNOT,,,Exact,0,"Kaliella ogasawarana Pilsbry, 1902",Kaliella ogasawarana,7RS58,1,Catalogue of Life,
58,Macrochlamys chaunax.,Macrochlamys chaunax,13426,13447,10.99,2,NO_ANNOT,,,Exact,0,"Macrochlamys chaunax Pilsbry & Y. Hirase, 1904",Macrochlamys chaunax,7RZLV,1,Catalogue of Life,
59,Macrochlamys lineatus.,Macrochlamys lineatus,13492,13514,13.32,2,NO_ANNOT,,,Exact,0,"Macrochlamys lineatus Pilsbry & Y. Hirase, 1905",Macrochlamys lineatus,7RZQ4,1,Catalogue of Life,
60,Otesia chichijimana.,Otesia chichijimana,13602,13622,10.76,2,NO_ANNOT,,,Exact,0,"Otesia chichijimana Pilsbry & Y. Hirase, 1905",Otesia chichijimana,7SKGH,1,Catalogue of Life,
61,Microcystina.,Microcystina,13807,13820,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
62,Microcystina hahajimana,Microcystina hahajimana,13952,13975,11.87,2,NO_ANNOT,,,Exact,0,"Microcystina hahajimana Pilsbry, 1902",Microcystina hahajimana,7S5DK,1,Catalogue of Life,
63,M. hahajimana pachychilus.,M. hahajimana pachychilus,14141,14167,11.90,3,NO_ANNOT,,,NoMatch,,,,,,,,
64,M. hahajimana kitaiwojimana.,M. hahajimana kitaiwojimana,14270,14298,12.76,3,NO_ANNOT,,,NoMatch,,,,,,,,
65,M. anijimana.,M. anijimana,14411,14424,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Microcystina hahajimana,Microcystina hahajimana,14425,14448,11.87,2,NO_ANNOT,,,Exact,0,"Microcystina hahajimana Pilsbry, 1902",Microcystina hahajimana,7S5DK,1,Catalogue of Life,
67,"Ogasawara,",Ogasawara,14519,14529,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
68,"Microcystina,",Microcystina,14632,14645,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
69,M. hahajimana jejuna,M. hahajimana jejuna,14844,14864,9.66,3,SUBSP_NOV,,,NoMatch,,,,,,,,
70,"M. hahajimana,",M. hahajimana,15193,15207,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,M. hahajimana kitaiwojimana,M. hahajimana kitaiwojimana,15498,15525,12.76,3,SUBSP_NOV,,,NoMatch,,,,,,,,
72,M. hahajimana.,M. hahajimana,15609,15623,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Ogasawara.,Ogasawara,15706,15716,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
74,M. hahajimana pachychilus,M. hahajimana pachychilus,15794,15819,11.90,3,SUBSP_NOV,,,NoMatch,,,,,,,,
75,M. hahajimana;,M. hahajimana,15911,15925,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Miorooystina anijimana,Miorooystina anijimana,16141,16163,5.45,2,SP_NOV,,,NoMatch,,,,,,,,
77,Ogasawara.,Ogasawara,16729,16739,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
78,Macrochlamys lineata,Macrochlamys lineata,17011,17031,13.31,2,NO_ANNOT,,,PartialExact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
79,Macrochlamys lineatus,Macrochlamys lineatus,17081,17102,13.32,2,SP_NOV,,,Exact,0,"Macrochlamys lineatus Pilsbry & Y. Hirase, 1905",Macrochlamys lineatus,7RZQ4,1,Catalogue of Life,
80,Ogasawara.,Ogasawara,17518,17528,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
81,"M. chaunax,",M. chaunax,17668,17679,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Otesia chiohijimana,Otesia chiohijimana,17751,17770,5.73,2,SP_NOV,,,Fuzzy,1,"Otesia chichijimana Pilsbry & Y. Hirase, 1905",Otesia chichijimana,7SKGH,1,Catalogue of Life,
83,Ogasawara.,Ogasawara,18371,18381,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
84,Otesia hahajimana,Otesia hahajimana,18459,18476,10.56,2,SP_NOV,,,Exact,0,"Otesia hahajimana Pilsbry & Y. Hirase, 1905",Otesia hahajimana,7SKGJ,1,Catalogue of Life,
85,Ogasawara.,Ogasawara,19031,19041,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
86,Trochomorpha cultrata iheyaensis,Trochomorpha cultrata iheyaensis,19280,19312,19.90,3,SUBSP_NOV,,,Exact,0,"Trochomorpha cultrata iheyaensis Pilsbry & Y. Hirase, 1905",Trochomorpha cultrata iheyaensis,7V3S4,1,Catalogue of Life,
87,Trochomorpha cultrata oshimana,Trochomorpha cultrata oshimana,19638,19668,19.23,3,SUBSP_NOV,,,Exact,0,"Trochomorpha cultrata oshimana Pilsbry & Y. Hirase, 1905",Trochomorpha cultrata oshimana,7V3S5,1,Catalogue of Life,
88,Macrochlamys kumeensis,Macrochlamys kumeensis,20135,20157,13.27,2,SP_NOV,,,Exact,0,"Macrochlamys kumeensis Pilsbry & Y. Hirase, 1905",Macrochlamys kumeensis,7RZPR,1,Catalogue of Life,
89,Microcystina acuta,Microcystina acuta,20747,20765,10.01,2,SP_NOV,,,Exact,0,"Microcystina acuta Pilsbry & Y. Hirase, 1905",Microcystina acuta,7S5CV,1,Catalogue of Life,
90,M. ceratodes,M. ceratodes,20801,20813,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,Microcystina ceratodes,Microcystina ceratodes,21450,21472,10.98,2,NO_ANNOT,,,Exact,0,Microcystina ceratodes,Microcystina ceratodes,7968996,179,Open Tree of Life,
92,Microcystina hakonensis,Microcystina hakonensis,21571,21594,12.28,2,SP_NOV,,,Exact,0,"Microcystina hakonensis Pilsbry & Y. Hirase, 1905",Microcystina hakonensis,7S5DL,1,Catalogue of Life,
93,Kaliella gudei,Kaliella gudei,22247,22261,10.58,2,NO_ANNOT,,,Exact,0,"Kaliella gudei Pilsbry & Y. Hirase, 1902",Kaliella gudei,7RS3G,1,Catalogue of Life,
94,Microcystina edgariana,Microcystina edgariana,22356,22378,11.76,2,SP_NOV,,,Exact,0,"Microcystina edgariana Pilsbry & Y. Hirase, 1905",Microcystina edgariana,7S5DF,1,Catalogue of Life,
95,M. vaga,M. vaga,23013,23020,3.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,Macrochlamys (?)␤gudei,Macrochlamys gudei,23103,23125,10.31,2,NO_ANNOT,,,Exact,0,"Macrochlamys gudei Pilsbry, 1901",Macrochlamys gudei,7RZNH,1,Catalogue of Life,
97,M. edgariana,M. edgariana,23218,23230,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,Microcystina kumejimana,Microcystina kumejimana,23281,23304,11.87,2,SP_NOV,,,Exact,0,"Microcystina kumejimana Pilsbry & Y. Hirase, 1905",Microcystina kumejimana,7S5DR,1,Catalogue of Life,
99,M. sinapidium,M. sinapidium,23878,23891,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,"M. radiata,",M. radiata,23895,23906,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Miorocystina hokkaidonis,Miorocystina hokkaidonis,23959,23983,5.96,2,SP_NOV,,,Fuzzy,1,"Microcystina hokkaidonis Pilsbry & Y. Hirase, 1905",Microcystina hokkaidonis,7S5DQ,1,Catalogue of Life,
102,"Kaliella,",Kaliella,24668,24677,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
103,Kaliella lioconus,Kaliella lioconus,24702,24719,13.12,2,SP_NOV,,,Exact,0,"Kaliella lioconus Pilsbry & Y. Hirase, 1905",Kaliella lioconus,7RS49,1,Catalogue of Life,
104,K. okinoshimana,K. okinoshimana,25639,25654,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,K. ceratodes,K. ceratodes,25714,25726,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,K. liocouus goniozona,K. liocouus goniozona,25814,25835,4.58,3,SUBSP_NOV,,,NoMatch,,,,,,,,
107,Kaliella affinis,Kaliella affinis,26083,26099,12.86,2,SP_NOV,,,Exact,0,"Kaliella affinis Pilsbry & Y. Hirase, 1905",Kaliella affinis,7RRZV,1,Catalogue of Life,
108,K. harimensis,K. harimensis,26733,26746,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,K. hachijoensis,K. hachijoensis,26768,26783,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,K. humiliconus.,K. humiliconus,26869,26884,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Microcystina higashiyamana,Microcystina higashiyamana,26885,26911,12.11,2,NO_ANNOT,,,Exact,0,"Microcystina higashiyamana Pilsbry & Y. Hirase, 1903",Microcystina higashiyamana,7S5DN,1,Catalogue of Life,
112,Kaliella crenulata basistriata,Kaliella crenulata basistriata,26977,27007,20.29,3,SUBSP_NOV,,,Exact,0,"Kaliella crenulata basistriata Pilsbry & Y. Hirase, 1905",Kaliella crenulata basistriata,7TWKW,1,Catalogue of Life,
113,K. crenulata,K. crenulata,27035,27047,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,K. crenulata,K. crenulata,27289,27301,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,Punctum boreale,Punctum boreale,27411,27426,10.10,2,SP_NOV,,,Exact,0,"Punctum boreale Pilsbry & Y. Hirase, 1905",Punctum boreale,7SW7X,1,Catalogue of Life,
116,P. amblygona,P. amblygona,28023,28035,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,Mrasei kushiroensis,Mrasei kushiroensis,28132,28151,4.79,2,SUBSP_NOV,,,NoMatch,,,,,,,,
118,V. hirasei,V. hirasei,28175,28185,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Vertigo hirasei,Vertigo hirasei,28512,28527,7.25,2,NO_ANNOT,,,Exact,0,"Vertigo hirasei Pilsbry, 1901",Vertigo hirasei,7TLK7,1,Catalogue of Life,
120,Tornatellina rucuana,Tornatellina rucuana,28750,28770,11.40,2,SP_NOV,,,Exact,0,"Tornatellina rucuana Pilsbry & Y. Hirase, 1905",Tornatellina rucuana,7TCZT,1,Catalogue of Life,
121,"T. triplicata,",T. triplicata,29176,29190,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Tornatellina,Tornatellina,29290,29302,4.66,1,NO_ANNOT,,,Exact,0,"Tornatellina L. Pfeiffer, 1842",Tornatellina,7PJN8,1,Catalogue of Life,
123,Cassidula labrella japonica,Cassidula labrella japonica,29344,29371,14.28,3,SUBSP_NOV,,,Exact,0,"Cassidula labrella japonica Pilsbry & Y. Hirase, 1905",Cassidula labrella japonica,urn:lsid:marinespecies.org:taxname:1427902,9,WoRMS,
124,"C. labrella,",C. labrella,30637,30649,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,C. plecotrematoides,C. plecotrematoides,30832,30851,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,C. plecotrematoides,C. plecotrematoides,31046,31065,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,C. labrella,C. labrella,31083,31094,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,Cassidula paludosa nigrobrunnea,Cassidula paludosa nigrobrunnea,31208,31239,17.22,3,SUBSP_NOV,,,Exact,0,"Cassidula paludosa nigrobrunnea Pilsbry & Y. Hirase, 1905",Cassidula paludosa nigrobrunnea,7TRP2,1,Catalogue of Life,
129,C. paludosa,C. paludosa,31261,31272,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Cassidula,Cassidula,31637,31646,5.01,1,NO_ANNOT,,,Exact,0,"Cassidula Férussac, 1821",Cassidula,7NWDK,1,Catalogue of Life,
131,"C. paludosa,",C. paludosa,31703,31715,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
