Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sabinea,Sabinea,21,28,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
1,Sarda,Sarda,34,39,3.43,1,NO_ANNOT,,,Exact,0,Sarda,Sarda,7CHJ,1,Catalogue of Life,
2,Sauropus,Sauropus,44,52,5.73,1,NO_ANNOT,,,Exact,0,Sauropus Blume,Sauropus,500759,3,ITIS,
3,Scomber,Scomber,81,88,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
4,Scytalocrinus,Scytalocrinus,93,106,6.38,1,NO_ANNOT,,,Exact,0,"Scytalocrinus Wachsmuth & Springer, 1880",Scytalocrinus,urn:lsid:irmng.org:taxname:1104705,181,IRMNG,
5,Sesarma,Sesarma,138,145,4.59,1,NO_ANNOT,,,Exact,0,"Sesarma Say, 1817 [in Say, 1817-1818]",Sesarma,7PZJ9,1,Catalogue of Life,
6,Sicyocrinus,Sicyocrinus,150,161,6.05,1,NO_ANNOT,,,Exact,0,"Sicyocrinus Angelin, 1878",Sicyocrinus,urn:lsid:irmng.org:taxname:1450185,181,IRMNG,
7,Sicyonia,Sicyonia,171,179,3.87,1,NO_ANNOT,,,Exact,0,"Sicyonia H. Milne Edwards, 1830",Sicyonia,urn:lsid:marinespecies.org:taxname:106824,9,WoRMS,
8,Sigaretus,Sigaretus,184,193,5.45,1,NO_ANNOT,,,Exact,0,"Sigaretus Lamarck, 1799",Sigaretus,urn:lsid:marinespecies.org:taxname:204100,9,WoRMS,
9,Simenia,Simenia,203,210,3.62,1,NO_ANNOT,,,Exact,0,Simenia Szabó,Simenia,5TGGV,1,Catalogue of Life,
10,Siredon,Siredon,215,222,3.76,1,NO_ANNOT,,,Exact,0,"Siredon Wagler, 1830",Siredon,urn:lsid:irmng.org:taxname:1023062,181,IRMNG,
11,Solen,Solen,289,294,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
12,Sphenoderia,Sphenoderia,361,372,5.14,1,NO_ANNOT,,,Exact,0,"Sphenoderia Schlumberger, 1845",Sphenoderia,urn:lsid:irmng.org:taxname:1295365,181,IRMNG,
13,Spirifer,Spirifer,377,385,4.72,1,NO_ANNOT,,,Exact,0,"Spirifer Sowerby, 1816",Spirifer,urn:lsid:irmng.org:taxname:1429479,181,IRMNG,
14,Stalagmium,Stalagmium,389,399,5.45,1,NO_ANNOT,,,Exact,0,"Stalagmium Conrad, 1833",Stalagmium,urn:lsid:irmng.org:taxname:1015418,181,IRMNG,
15,Stapelia,Stapelia,404,412,4.39,1,NO_ANNOT,,,Exact,0,Stapelia L.,Stapelia,5TGS2,1,Catalogue of Life,
16,Steganocrinus,Steganocrinus,417,430,6.38,1,NO_ANNOT,,,Exact,0,"Steganocrinus Meek & Worthen, 1886",Steganocrinus,urn:lsid:irmng.org:taxname:1210430,181,IRMNG,
17,Stemmatocrinus,Stemmatocrinus,435,449,6.60,1,NO_ANNOT,,,Exact,0,"Stemmatocrinus Trautschold, 1867",Stemmatocrinus,urn:lsid:irmng.org:taxname:1218389,181,IRMNG,
18,Stenogyra,Stenogyra,459,468,4.94,1,NO_ANNOT,,,Exact,0,"Stenogyra Shuttleworth, 1854",Stenogyra,7PHG4,1,Catalogue of Life,
19,Strotocrinus,Strotocrinus,493,505,6.29,1,NO_ANNOT,,,Exact,0,"Strotocrinus Meek & Worthen, 1866",Strotocrinus,urn:lsid:irmng.org:taxname:1055103,181,IRMNG,
20,Succinea,Succinea,510,518,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
21,Symborodon,Symborodon,579,589,4.35,1,NO_ANNOT,,,Exact,0,"Symborodon Cope, 1873",Symborodon,urn:lsid:irmng.org:taxname:1161420,181,IRMNG,
22,Synagodus,Synagodus,593,602,4.96,1,NO_ANNOT,,,Exact,0,"Synagodus Cope, 1879",Synagodus,urn:lsid:irmng.org:taxname:1405472,181,IRMNG,
23,Taxocrinus,Taxocrinus,636,646,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
24,Teinostoma,Teinostoma,656,666,5.28,1,NO_ANNOT,,,Exact,0,"Teinostoma H. Adams & A. Adams, 1853",Teinostoma,7PJ55,1,Catalogue of Life,
25,Temnocyon,Temnocyon,671,680,3.61,1,NO_ANNOT,,,Exact,0,"Temnocyon Cope, 1878",Temnocyon,urn:lsid:irmng.org:taxname:1040618,181,IRMNG,
26,Tetramera,Tetramera,701,710,3.53,1,NO_ANNOT,,,Exact,0,Rutidea sect. Tetramera Bridson,Tetramera,44519-1,167,IPNI,
27,Tetramorium,Tetramorium,715,726,5.57,1,NO_ANNOT,,,Exact,0,"Tetramorium do Forel, 1914",Tetramorium,55PLD,1,Catalogue of Life,
28,Tigris,Tigris,803,809,4.34,1,NO_ANNOT,,,Exact,0,"Tigris Troschel, 1861",Tigris,urn:lsid:irmng.org:taxname:1377926,181,IRMNG,
29,Tomarctus,Tomarctus,831,840,5.45,1,NO_ANNOT,,,Exact,0,"Tomarctus Cope, 1873",Tomarctus,urn:lsid:irmng.org:taxname:1306280,181,IRMNG,
30,Tornatella,Tornatella,850,860,6.37,1,NO_ANNOT,,,Exact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
31,Tornatellina,Tornatellina,870,882,4.66,1,NO_ANNOT,,,Exact,0,"Tornatellina L. Pfeiffer, 1842",Tornatellina,7PJN8,1,Catalogue of Life,
32,Tozeuma,Tozeuma,886,893,4.34,1,NO_ANNOT,,,Exact,0,"Tozeuma Stimpson, 1860",Tozeuma,84VC3,1,Catalogue of Life,
33,Trigonocaelia,Trigonocaelia,898,911,5.17,1,NO_ANNOT,,,Exact,0,"Trigonocaelia Gray, 1840",Trigonocaelia,urn:lsid:irmng.org:taxname:1133093,181,IRMNG,
34,Trimera,Trimera,916,923,3.12,1,NO_ANNOT,,,Exact,0,Trimera Ang.,Trimera,4335146,168,ION,
35,Trinema,Trinema,928,935,5.34,1,NO_ANNOT,,,Exact,0,Trinema,Trinema,8283,1,Catalogue of Life,
36,Triopa,Triopa,940,946,4.05,1,NO_ANNOT,,,Exact,0,"Triopa Johnston, 1838",Triopa,urn:lsid:irmng.org:taxname:1349453,181,IRMNG,
37,Tritonia,Tritonia,961,969,3.87,1,NO_ANNOT,,,Exact,0,"Tritonia Cuvier, 1798",Tritonia,7PJZ6,1,Catalogue of Life,
38,Troglocaris,Troglocaris,1008,1019,5.35,1,NO_ANNOT,,,Exact,0,"Troglocaris Dormitzer, 1853",Troglocaris,329484,2,Wikispecies,
39,Troglodytes,Troglodytes,1024,1035,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
40,Turritella,Turritella,1039,1049,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
41,Typton,Typton,1054,1060,2.46,1,NO_ANNOT,,,Exact,0,"Typton O.G. Costa, 1844",Typton,urn:lsid:irmng.org:taxname:1199359,181,IRMNG,
42,Uncia,Uncia,1065,1070,4.86,1,NO_ANNOT,,,Exact,0,"Uncia Gray, 1854",Uncia,84TD,1,Catalogue of Life,
43,Urocyon,Urocyon,1095,1102,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
44,Vaccinium,Vaccinium,1107,1116,5.28,1,NO_ANNOT,,,Exact,0,Vaccinium L.,Vaccinium,85LF,1,Catalogue of Life,
45,Valsa,Valsa,1125,1130,3.60,1,NO_ANNOT,,,Exact,0,Valsa,Valsa,85RZ,1,Catalogue of Life,
46,Vasocrinus,Vasocrinus,1134,1144,5.93,1,NO_ANNOT,,,Exact,0,"Vasocrinus Lyon, 1857",Vasocrinus,urn:lsid:irmng.org:taxname:1203405,181,IRMNG,
47,Venericardia,Venericardia,1154,1166,4.61,1,NO_ANNOT,,,Exact,0,"Venericardia Lamarck, 1801",Venericardia,7PKPJ,1,Catalogue of Life,
48,Viverricula,Viverricula,1194,1205,5.30,1,NO_ANNOT,,,Exact,0,"Viverricula Hodgson, 1838",Viverricula,874R,1,Catalogue of Life,
49,Voluta,Voluta,1210,1216,4.12,1,NO_ANNOT,,,Exact,0,"Voluta Linnaeus, 1758",Voluta,7PKXD,1,Catalogue of Life,
50,Vulpes,Vulpes,1243,1249,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
51,Woodocrinus,Woodocrinus,1259,1270,6.05,1,NO_ANNOT,,,Exact,0,"Woodocrinus de Koninck & Lehon, 1854",Woodocrinus,urn:lsid:irmng.org:taxname:1097232,181,IRMNG,
52,Zeacrinus,Zeacrinus,1313,1322,5.76,1,NO_ANNOT,,,Exact,0,"Zeacrinus Hall, 1858",Zeacrinus,urn:lsid:irmng.org:taxname:1182288,181,IRMNG,
53,Mollusca,Mollusca,1629,1637,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
54,Notes,Notes,2012,2017,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
55,"Amphiuma,",Amphiuma,2021,2030,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
56,Macacus,Macacus,2053,2060,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
57,"Cynomolgus,",Cynomolgus,2061,2072,5.75,1,NO_ANNOT,,,Exact,0,"Cynomolgus Reichenbach, 1862",Cynomolgus,3YKS,1,Catalogue of Life,
58,Felidae,Felidae,2195,2202,5.48,1,NO_ANNOT,,,Exact,0,"Felidae Fischer de Waldheim, 1817",Felidae,623RM,1,Catalogue of Life,
59,Sphaeria,Sphaeria,2503,2511,4.68,1,NO_ANNOT,,,Exact,0,Sphaeria,Sphaeria,644GY,1,Catalogue of Life,
60,"Goniobranchus,",Goniobranchus,2628,2642,5.44,1,NO_ANNOT,,,Exact,0,"Goniobranchus Pease, 1866",Goniobranchus,7P4GC,1,Catalogue of Life,
61,"Insects,",Insects,2817,2825,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
62,"Garberia,",Garberia,2855,2864,4.68,1,NO_ANNOT,,,Exact,0,Garberia A. Gray,Garberia,4M77,1,Catalogue of Life,
63,Mollusca,Mollusca,3173,3181,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
64,Crustacea,Crustacea,3623,3632,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
65,"Notes,",Notes,3765,3771,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
66,"Gordius,",Gordius,3864,3872,4.56,1,NO_ANNOT,,,Exact,0,"Gordius Linnaeus, 1758",Gordius,84NTY,1,Catalogue of Life,
67,Rhizopods,Rhizopods,3980,3989,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
68,"Orgyia,",Orgyia,4117,4124,4.70,1,NO_ANNOT,,,Exact,0,"Orgyia Stackhouse, 1816",Orgyia,7PNMX,1,Catalogue of Life,
69,Cristatella,Cristatella,4191,4202,6.49,1,NO_ANNOT,,,Exact,0,"Cristatella (G. Stache, 1889) Groves, 1933",Cristatella,3VXZ,1,Catalogue of Life,
70,"Idae,",Idae,4203,4208,2.78,1,NO_ANNOT,,,Exact,0,Ida sect. Idae Oakeley,Idae,325456-2,167,IPNI,
71,Notes,Notes,4358,4363,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
72,"Atta fervens,",Atta fervens,4689,4702,9.43,2,NO_ANNOT,,,Exact,0,Atta fervens,Atta fervens,171735,183,Sherborn Index Animalium,
73,Lasius flavus,Lasius flavus,4824,4837,9.81,2,NO_ANNOT,,,Exact,0,"Lasius flavus (Fabricius, 1782)",Lasius flavus,3SGWW,1,Catalogue of Life,
74,"Myrmica lobricornis,",Myrmica lobricornis,4842,4862,5.65,2,NO_ANNOT,,,Fuzzy,2,Myrmica lobicornus,Myrmica lobicornus,476003,168,ION,
75,Notes,Notes,4895,4900,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
76,"Tetramorium csespitum,",Tetramorium csespitum,4974,4996,7.94,2,NO_ANNOT,,,Fuzzy,1,"Tetramorium caespitum (Linnaeus, 1758)",Tetramorium caespitum,55PJV,1,Catalogue of Life,
77,Myrmecocystus,Myrmecocystus,5006,5019,6.06,1,NO_ANNOT,,,Exact,0,"Myrmecocystus Wesmael, 1838",Myrmecocystus,5WLW,1,Catalogue of Life,
78,Solidago odora,Solidago odora,5151,5165,7.48,2,NO_ANNOT,,,Exact,0,Solidago odora Aiton,Solidago odora,6Z59B,1,Catalogue of Life,
79,"Opuntia prolifera,",Opuntia prolifera,5197,5215,10.43,2,NO_ANNOT,,,Exact,0,Opuntia prolifera Engelm.,Opuntia prolifera,753NJ,1,Catalogue of Life,
80,"Lonas inodora,",Lonas inodora,5335,5349,10.01,2,NO_ANNOT,,,Exact,0,Lonas inodora (L.) Gaertn.,Lonas inodora,6QMXS,1,Catalogue of Life,
81,Castanea,Castanea,5366,5374,5.02,1,NO_ANNOT,,,Exact,0,Castanea,Castanea,62KM4,1,Catalogue of Life,
82,"Retinospora,",Retinospora,5415,5427,6.35,1,NO_ANNOT,,,Exact,0,Retinospora G. Gordon,Retinospora,145299379,165,Tropicos,
83,Fissura,Fissura,5777,5784,3.45,1,NO_ANNOT,,,Exact,0,Trisetella sect. Fissura Luer,Fissura,145588214,165,Tropicos,
84,Morphological,Morphological,6693,6706,1.12,1,NO_ANNOT,,,Exact,0,Morphological,Morphological,3009798,168,ION,
85,Notes,Notes,6707,6712,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
86,"Amphiumidae,",Amphiumidae,6733,6745,4.57,1,NO_ANNOT,,,Exact,0,"Amphiumidae Gray, 1825",Amphiumidae,6233Y,1,Catalogue of Life,
87,"Chirocephalus,",Chirocephalus,6841,6855,6.54,1,NO_ANNOT,,,Exact,0,"Chirocephalus Prévost, 1803",Chirocephalus,3NBH,1,Catalogue of Life,
88,"Eurypauropus spinosus,",Eurypauropus spinosus,6950,6972,13.36,2,NO_ANNOT,,,Exact,0,"Eurypauropus spinosus Ryder, 1879",Eurypauropus spinosus,6HFSH,1,Catalogue of Life,
89,CRUSTACEA.,Crustacea,7358,7368,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
90,CRINOIDEA.,Crinoidea,7524,7534,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
91,CRINOIDEA.,Crinoidea,7772,7782,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
92,CRINOIDEA.,Crinoidea,7882,7892,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
93,Mollusca,Mollusca,10120,10128,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
94,Mollusca,Mollusca,10436,10444,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
95,Pholadacea,Pholadacea,11048,11058,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
96,Unio.,Unio,11275,11280,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
97,Unio.,Unio,11526,11531,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
98,Solidago odora,Solidago odora,12158,12172,7.48,2,NO_ANNOT,,,Exact,0,Solidago odora Aiton,Solidago odora,6Z59B,1,Catalogue of Life,
99,"Gordius,",Gordius,12219,12227,4.56,1,NO_ANNOT,,,Exact,0,"Gordius Linnaeus, 1758",Gordius,84NTY,1,Catalogue of Life,
100,Morphological,Morphological,12364,12377,1.12,1,NO_ANNOT,,,Exact,0,Morphological,Morphological,3009798,168,ION,
101,Notes,Notes,12378,12383,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
102,Goniobranchus,Goniobranchus,12809,12822,5.44,1,NO_ANNOT,,,Exact,0,"Goniobranchus Pease, 1866",Goniobranchus,7P4GC,1,Catalogue of Life,
103,"Atta fervens,",Atta fervens,12999,13012,9.43,2,NO_ANNOT,,,Exact,0,Atta fervens,Atta fervens,171735,183,Sherborn Index Animalium,
104,Bothriocephalic latus,Bothriocephalic latus,13041,13062,10.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,Calceolidae,Calceolidae,13184,13195,4.57,1,NO_ANNOT,,,Exact,0,"Calceolidae King, 1846",Calceolidae,urn:lsid:irmng.org:taxname:117399,181,IRMNG,
106,Opuntia prolifera,Opuntia prolifera,13417,13434,10.43,2,NO_ANNOT,,,Exact,0,Opuntia prolifera Engelm.,Opuntia prolifera,753NJ,1,Catalogue of Life,
107,Mollusca,Mollusca,13544,13552,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
108,Scombridae,Scombridae,13676,13686,4.45,1,NO_ANNOT,,,Exact,0,Scombridae,Scombridae,G55,1,Catalogue of Life,
109,Mollusca,Mollusca,15892,15900,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
110,Mollusca,Mollusca,16207,16215,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
111,Pholadacea,Pholadacea,16817,16827,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
112,Unio.,Unio,17042,17047,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
113,Unio.,Unio,17293,17298,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
114,Lasius flavus,Lasius flavus,18229,18242,9.81,2,NO_ANNOT,,,Exact,0,"Lasius flavus (Fabricius, 1782)",Lasius flavus,3SGWW,1,Catalogue of Life,
115,Myrmica lobricornis,Myrmica lobricornis,18247,18266,5.65,2,NO_ANNOT,,,Fuzzy,2,Myrmica lobicornus,Myrmica lobicornus,476003,168,ION,
116,Notes,Notes,18287,18292,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
117,Amphiuma,Amphiuma,18300,18308,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
118,Macacus cynomologus,Macacus cynomologus,18343,18362,11.98,2,NO_ANNOT,,,Fuzzy,1,Macacus cynomolgus (Schreber 1775),Macacus cynomolgus,232620,172,PaleoBioDB,
119,Chirocephalus,Chirocephalus,18412,18425,6.54,1,NO_ANNOT,,,Exact,0,"Chirocephalus Prévost, 1803",Chirocephalus,3NBH,1,Catalogue of Life,
120,Linyphia inaiginata,Linyphia inaiginata,18465,18484,7.24,2,NO_ANNOT,,,PartialExact,0,Linyphia,Linyphia,62YGM,1,Catalogue of Life,
121,Rhizopods,Rhizopods,18753,18762,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
122,Lonas inodora,Lonas inodora,18809,18822,10.01,2,NO_ANNOT,,,Exact,0,Lonas inodora (L.) Gaertn.,Lonas inodora,6QMXS,1,Catalogue of Life,
123,Eurypauropus spinosus,Eurypauropus spinosus,18845,18866,13.36,2,NO_ANNOT,,,Exact,0,"Eurypauropus spinosus Ryder, 1879",Eurypauropus spinosus,6HFSH,1,Catalogue of Life,
124,Castanea,Castanea,18961,18969,5.02,1,NO_ANNOT,,,Exact,0,Castanea,Castanea,62KM4,1,Catalogue of Life,
125,Canidae,Canidae,19021,19028,5.48,1,NO_ANNOT,,,Exact,0,"Canidae Fischer, 1817",Canidae,622J6,1,Catalogue of Life,
126,Orgyia,Orgyia,19103,19109,4.70,1,NO_ANNOT,,,Exact,0,"Orgyia Stackhouse, 1816",Orgyia,7PNMX,1,Catalogue of Life,
127,Myrmecocystus,Myrmecocystus,19137,19150,6.06,1,NO_ANNOT,,,Exact,0,"Myrmecocystus Wesmael, 1838",Myrmecocystus,5WLW,1,Catalogue of Life,
128,Cristatella,Cristatella,19313,19324,6.49,1,NO_ANNOT,,,Exact,0,"Cristatella (G. Stache, 1889) Groves, 1933",Cristatella,3VXZ,1,Catalogue of Life,
129,Insects,Insects,19507,19514,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
130,Retinospora,Retinospora,19609,19620,6.35,1,NO_ANNOT,,,Exact,0,Retinospora G. Gordon,Retinospora,145299379,165,Tropicos,
131,Mollusca,Mollusca,21950,21958,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
132,Mollusca,Mollusca,22265,22273,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
133,Pholadacea,Pholadacea,22875,22885,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
134,Unio.,Unio,23100,23105,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
135,Unio.,Unio,23350,23355,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
136,Mollusca,Mollusca,24007,24015,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
137,Palaeocrinoidea.,Palaeocrinoidea,24179,24195,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
138,Garberia,Garberia,24252,24260,4.68,1,NO_ANNOT,,,Exact,0,Garberia A. Gray,Garberia,4M77,1,Catalogue of Life,
139,Crustacea,Crustacea,24399,24408,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
140,Crangonidae,Crangonidae,24486,24497,4.57,1,NO_ANNOT,,,Exact,0,"Crangonidae Haworth, 1825",Crangonidae,14434,2,Wikispecies,
