Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sollemnia saecularia,Sollemnia saecularia,1866,1886,4.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
1,Vobiscum ipsi,Vobiscum ipsi,1980,1993,2.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Academiam istam,Academiam istam,2376,2391,,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Secretarius,Secretarius,2772,2783,5.27,1,NO_ANNOT,,,Exact,0,"Secretarius Daudin, 1800",Secretarius,urn:lsid:irmng.org:taxname:1169206,181,IRMNG,
4,Medin.,Medin,2787,2793,2.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
5,Agiati onorata,Agiati onorata,2959,2973,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Minis,Minis,12762,12767,4.54,1,NO_ANNOT,,,Exact,0,Minis Kuliev 1967,Minis,2418071,168,ION,
7,Nani,Nani,13579,13583,2.18,1,NO_ANNOT,,,Exact,0,Nani Adans.,Nani,7NBLH,1,Catalogue of Life,
8,Bohemica,Bohemica,23046,23054,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
9,Philadelphiensi etiam proximis,Philadelphiensi etiam proximis,23804,23834,3.39,3,NO_ANNOT,,,NoMatch,,,,,,,,
10,Randa praeses,Randa praeses,24007,24020,6.84,2,NO_ANNOT,,,PartialExact,0,Randa,Randa,642HX,1,Catalogue of Life,
11,Vrba,Vrba,24035,24039,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
12,Secretarius,Secretarius,24040,24051,5.27,1,NO_ANNOT,,,Exact,0,"Secretarius Daudin, 1800",Secretarius,urn:lsid:irmng.org:taxname:1169206,181,IRMNG,
13,LOTOS.,Lotos,28653,28659,1.12,1,NO_ANNOT,,,Exact,0,Lotos St.-Lag.,Lotos,22821-1,167,IPNI,
14,Bredo,Bredo,34534,34539,2.91,1,NO_ANNOT,,,Exact,0,"Bredo Schouteden, 1931",Bredo,3CYB,1,Catalogue of Life,
15,Gallina.,Gallina,37978,37986,3.72,1,NO_ANNOT,,,Exact,0,"Gallina Hartmann, 1844",Gallina,urn:lsid:irmng.org:taxname:1357892,181,IRMNG,
16,Philadelphia trat,Philadelphia trat,42613,42630,2.33,2,NO_ANNOT,,,PartialExact,0,Philadelphia,Philadelphia,301023,183,Sherborn Index Animalium,
17,Reihe,Reihe,43025,43030,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
18,Lanz.,Lanz,43615,43620,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
19,Unis,Unis,46666,46670,3.89,1,NO_ANNOT,,,Exact,0,"Unis Hutton, 1883",Unis,urn:lsid:marinespecies.org:taxname:850890,9,WoRMS,
20,Wir fugen,Wir fugen,48891,48900,,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Camillus,Camillus,51841,51849,5.75,1,NO_ANNOT,,,Exact,0,"Camillus Montfort, 1810",Camillus,urn:lsid:irmng.org:taxname:1316047,181,IRMNG,
22,National francais,National francais,57247,57264,,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,ROMANA,Romana,75069,75075,3.05,1,NO_ANNOT,,,Exact,0,"Romana Vellozo, 1829",Romana,urn:lsid:irmng.org:taxname:1343364,181,IRMNG,
24,Cancelleria,Cancelleria,75113,75124,5.14,1,NO_ANNOT,,,Exact,0,"Cancelleria Tenison-Woods, 1876",Cancelleria,urn:lsid:irmng.org:taxname:1141105,181,IRMNG,
25,Sanctis,Sanctis,75848,75855,5.39,1,NO_ANNOT,,,NoMatch,,,,,,,,
26,Reihe,Reihe,76369,76374,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
27,Leconte,Leconte,79341,79348,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
28,Leconte,Leconte,79355,79362,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
29,Reihe,Reihe,80635,80640,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
30,Ciencias tributa,Ciencias tributa,85318,85334,5.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Antonio,Antonio,87719,87726,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
32,Regia,Regia,87848,87853,3.45,1,NO_ANNOT,,,Exact,0,Regia Loudon ex C.DC.,Regia,5TFND,1,Catalogue of Life,
33,Bohemica.,Bohemica,87875,87884,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
34,Vrba,Vrba,88858,88862,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
35,Aurivillius,Aurivillius,94295,94306,5.27,1,NO_ANNOT,,,Exact,0,Aurivillius,Aurivillius,35WC,1,Catalogue of Life,
36,Philadelphia condita,Philadelphia condita,96224,96244,5.40,2,NO_ANNOT,,,PartialExact,0,Philadelphia,Philadelphia,301023,183,Sherborn Index Animalium,
37,Rector magnificus.,Rector magnificus,102866,102884,2.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Actuarius.,Actuarius,102899,102909,4.98,1,NO_ANNOT,,,Exact,0,"Actuarius Distant, 1901",Actuarius,urn:lsid:irmng.org:taxname:1404164,181,IRMNG,
39,Hubbard,Hubbard,107856,107863,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
40,Toula,Toula,112016,112021,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
41,Brady,Brady,116984,116989,2.65,1,NO_ANNOT,,,NoMatch,,,,,,,,
42,Piers,Piers,123816,123821,0.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
43,Toula,Toula,126909,126914,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
44,Gioenia,Gioenia,131060,131067,3.62,1,NO_ANNOT,,,Exact,0,"Gioenia Lioy, 1864",Gioenia,urn:lsid:irmng.org:taxname:1442408,181,IRMNG,
45,Aurivillius,Aurivillius,134137,134148,5.27,1,NO_ANNOT,,,Exact,0,Aurivillius,Aurivillius,35WC,1,Catalogue of Life,
46,Brady,Brady,136318,136323,2.65,1,NO_ANNOT,,,NoMatch,,,,,,,,
47,Antonio,Antonio,138144,138151,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
48,Hubbard,Hubbard,138776,138783,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
49,Lotos,Lotos,141824,141829,1.12,1,NO_ANNOT,,,Exact,0,Lotos St.-Lag.,Lotos,22821-1,167,IPNI,
50,Ecole nationale,Ecole nationale,143165,143180,0.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,FAUNAL,Faunal,144398,144404,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
52,Gallina,Gallina,145598,145605,3.72,1,NO_ANNOT,,,Exact,0,"Gallina Hartmann, 1844",Gallina,urn:lsid:irmng.org:taxname:1357892,181,IRMNG,
53,Minis,Minis,148315,148320,4.54,1,NO_ANNOT,,,Exact,0,Minis Kuliev 1967,Minis,2418071,168,ION,
54,Camillus,Camillus,154755,154763,5.75,1,NO_ANNOT,,,Exact,0,"Camillus Montfort, 1810",Camillus,urn:lsid:irmng.org:taxname:1316047,181,IRMNG,
55,Carlotta,Carlotta,155192,155200,4.69,1,NO_ANNOT,,,Exact,0,"Carlotta Roewer, 1943",Carlotta,7NW7L,1,Catalogue of Life,
56,Medin,Medin,155327,155332,2.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
57,Nani,Nani,156121,156125,2.18,1,NO_ANNOT,,,Exact,0,Nani Adans.,Nani,7NBLH,1,Catalogue of Life,
58,Bredo,Bredo,156928,156933,2.91,1,NO_ANNOT,,,Exact,0,"Bredo Schouteden, 1931",Bredo,3CYB,1,Catalogue of Life,
59,Delphinodon,Delphinodon,159449,159460,4.47,1,NO_ANNOT,,,Exact,0,"Delphinodon Leidy, 1869",Delphinodon,urn:lsid:irmng.org:taxname:1212471,181,IRMNG,
60,Romana,Romana,162565,162571,3.05,1,NO_ANNOT,,,Exact,0,"Romana Vellozo, 1829",Romana,urn:lsid:irmng.org:taxname:1343364,181,IRMNG,
61,Randa,Randa,163424,163429,3.67,1,NO_ANNOT,,,Exact,0,Randa,Randa,642HX,1,Catalogue of Life,
62,Sanctis,Sanctis,165541,165548,5.39,1,NO_ANNOT,,,NoMatch,,,,,,,,
63,Antonio,Antonio,167193,167200,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
64,Bohemica,Bohemica,167643,167651,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
65,Toula,Toula,170700,170705,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
66,Delphinodon,Delphinodon,171179,171190,4.47,1,NO_ANNOT,,,Exact,0,"Delphinodon Leidy, 1869",Delphinodon,urn:lsid:irmng.org:taxname:1212471,181,IRMNG,
67,Vrba,Vrba,174995,174999,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
68,Vrba,Vrba,175014,175018,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
