Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,12,21,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,LEPTOPHRACTUS,Leptophractus,298,311,6.06,1,NO_ANNOT,,,Exact,0,"Leptophractus Cope, 1873",Leptophractus,urn:lsid:irmng.org:taxname:1223836,181,IRMNG,
2,Labyrinthodontia.,Labyrinthodontia,410,427,4.80,1,NO_ANNOT,,,Exact,0,"Labyrinthodontia Owen, 1860",Labyrinthodontia,6877,2,Wikispecies,
3,LEPTOPHRACTUS,Leptophractus,2312,2325,6.06,1,NO_ANNOT,,,Exact,0,"Leptophractus Cope, 1873",Leptophractus,urn:lsid:irmng.org:taxname:1223836,181,IRMNG,
4,Leptophr actus,Leptophr actus,3574,3588,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,CONCHIOPSIS,Conchiopsis,3637,3648,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
6,CONCHIOPSIS,Conchiopsis,4761,4772,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
7,CONCHIOPSIS,Conchiopsis,5234,5245,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
8,CONCHIOPSIS,Conchiopsis,5745,5756,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
9,Conchiopsis.,Conchiopsis,6500,6512,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
10,ANTHRACINA,Anthracina,6673,6683,4.30,1,NO_ANNOT,,,Exact,0,"Anthracina L. Su, W. Sun & M.C. Xiang 2020",Anthracina,810883,5,Index Fungorum,
