Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Pinnipedia,Pinnipedia,3897,3907,2.64,1,NO_ANNOT,,,Exact,0,Pinnipedia,Pinnipedia,4F3,1,Catalogue of Life,
1,Fissipede,Fissipede,4054,4063,1.77,1,NO_ANNOT,,,Exact,0,Fissipede Carnivora,Fissipede,3973715,168,ION,
2,Pinnipedia,Pinnipedia,4606,4616,2.64,1,NO_ANNOT,,,Exact,0,Pinnipedia,Pinnipedia,4F3,1,Catalogue of Life,
3,Cete,Cete,4766,4770,2.96,1,NO_ANNOT,,,Exact,0,"Cete Schneider, 1795",Cete,urn:lsid:irmng.org:taxname:1192392,181,IRMNG,
4,Basilosauridae,Basilosauridae,4815,4829,5.12,1,NO_ANNOT,,,Exact,0,"Basilosauridae Cope, 1868",Basilosauridae,urn:lsid:irmng.org:taxname:102208,181,IRMNG,
5,Cete,Cete,4904,4908,2.96,1,NO_ANNOT,,,Exact,0,"Cete Schneider, 1795",Cete,urn:lsid:irmng.org:taxname:1192392,181,IRMNG,
6,Pinniped avus.,Pinniped avus,4916,4930,0.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Pinnipedia.,Pinnipedia,5160,5171,2.64,1,NO_ANNOT,,,Exact,0,Pinnipedia,Pinnipedia,4F3,1,Catalogue of Life,
8,Proboscideans,Proboscideans,7209,7222,1.12,1,NO_ANNOT,,,Exact,0,Proboscideans,Proboscideans,4257328,168,ION,
9,Pachydermata,Pachydermata,7306,7318,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
10,Manatus,Manatus,8666,8673,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
11,Sirenia,Sirenia,10057,10064,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
12,Mustelina,Mustelina,10334,10343,4.13,1,NO_ANNOT,,,Exact,0,"Mustelina Bogdanow, 1871",Mustelina,urn:lsid:irmng.org:taxname:1446885,181,IRMNG,
13,Enhydris,Enhydris,10363,10371,4.89,1,NO_ANNOT,,,Exact,0,Enhydris,Enhydris,633W6,1,Catalogue of Life,
14,Sirenia,Sirenia,10389,10396,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
15,Sirenia,Sirenia,10423,10430,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
16,Sirenia,Sirenia,10468,10475,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
17,Sirenia,Sirenia,10501,10508,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
18,Sirenia potius,Sirenia potius,10532,10546,9.97,2,NO_ANNOT,,,PartialExact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
19,Cetacea,Cetacea,10649,10656,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
20,Cetacea,Cetacea,10670,10677,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
21,Sirenia,Sirenia,10775,10782,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
22,Denticete,Denticete,11548,11557,2.85,1,NO_ANNOT,,,Exact,0,"Denticete Gray, 1864",Denticete,urn:lsid:marinespecies.org:taxname:383303,9,WoRMS,
23,Platanistidae,Platanistidae,12124,12137,4.90,1,NO_ANNOT,,,Exact,0,"Platanistidae Gray, 1846",Platanistidae,625QQ,1,Catalogue of Life,
24,Pontoporia,Pontoporia,12258,12268,5.02,1,NO_ANNOT,,,Exact,0,"Pontoporia Gray, 1846",Pontoporia,64286,1,Catalogue of Life,
25,Anarnacus,Anarnacus,12272,12281,6.17,1,NO_ANNOT,,,Exact,0,"Anarnacus Duméril, 1806",Anarnacus,urn:lsid:marinespecies.org:taxname:383376,9,WoRMS,
26,Hyperoodon,Hyperoodon,12285,12295,4.35,1,NO_ANNOT,,,Exact,0,"Hyperoodon Lacépède, 1804",Hyperoodon,52G5,1,Catalogue of Life,
27,Denticete,Denticete,12533,12542,2.85,1,NO_ANNOT,,,Exact,0,"Denticete Gray, 1864",Denticete,urn:lsid:marinespecies.org:taxname:383303,9,WoRMS,
28,Proboscideans.,Proboscideans,13854,13868,1.12,1,NO_ANNOT,,,Exact,0,Proboscideans,Proboscideans,4257328,168,ION,
29,Proboscideans.,Proboscideans,14083,14097,1.12,1,NO_ANNOT,,,Exact,0,Proboscideans,Proboscideans,4257328,168,ION,
30,Manatus,Manatus,16935,16942,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
31,Manatus,Manatus,17223,17230,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
32,Pachydermata.,Pachydermata,17303,17316,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
33,Manatus,Manatus,19071,19078,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
34,Cetacea,Cetacea,19084,19091,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
35,Pachydermata,Pachydermata,19111,19123,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
36,Carnivora,Carnivora,19193,19202,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
37,Halitherium,Halitherium,21477,21488,5.57,1,NO_ANNOT,,,Exact,0,"Halitherium Kaup, 1838",Halitherium,urn:lsid:irmng.org:taxname:1291310,181,IRMNG,
38,Cetacea,Cetacea,21538,21545,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
39,Cete,Cete,21547,21551,2.96,1,NO_ANNOT,,,Exact,0,"Cete Schneider, 1795",Cete,urn:lsid:irmng.org:taxname:1192392,181,IRMNG,
40,Sirenia',Sirenia,21556,21564,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
41,Rhytince historia naturalis,Rhytince historia naturalis,22254,22281,0.02,3,NO_ANNOT,,,NoMatch,,,,,,,,
42,Kaup,Kaup,22574,22578,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
43,Halicore,Halicore,22814,22822,1.92,1,NO_ANNOT,,,Exact,0,Halicore Illiger,Halicore,urn:lsid:marinespecies.org:taxname:1458396,9,WoRMS,
44,Manalus,Manalus,22827,22834,5.50,1,NO_ANNOT,,,Exact,0,Manalus,Manalus,3013178,168,ION,
45,Trichechus,Trichechus,22835,22845,4.99,1,NO_ANNOT,,,Exact,0,"Trichechus Linnaeus, 1758",Trichechus,7Z4Y,1,Catalogue of Life,
46,Halicore,Halicore,22960,22968,1.92,1,NO_ANNOT,,,Exact,0,Halicore Illiger,Halicore,urn:lsid:marinespecies.org:taxname:1458396,9,WoRMS,
47,VIP serie,Vip serie,24611,24620,,2,NO_ANNOT,,,NoMatch,,,,,,,,
