Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Pachydon.,Pachydon,431,440,4.01,1,NO_ANNOT,,,Exact,0,"Pachydon Gabb, 1869",Pachydon,84S2T,1,Catalogue of Life,
1,Hemisinus,Hemisinus,826,835,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
2,Melania.,Melania,1110,1118,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
3,I. lintea,I. lintea,1363,1372,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Liris laqiieata,Liris laqiieata,1373,1388,7.08,2,NO_ANNOT,,,PartialExact,0,"Liris Fabricius, 1804",Liris,5FCS,1,Catalogue of Life,
5,Unio,Unio,1837,1841,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
6,Anodonta,Anodonta,2018,2026,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
7,Anodonta,Anodonta,2128,2136,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
8,H. capax.,H. capax,2155,2164,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Pachydon,Pachydon,2453,2461,4.01,1,NO_ANNOT,,,Exact,0,"Pachydon Gabb, 1869",Pachydon,84S2T,1,Catalogue of Life,
10,TRIQUETRA.,Triquetra,2606,2616,4.90,1,NO_ANNOT,,,Exact,0,Triquetra Medik.,Triquetra,5THR2,1,Catalogue of Life,
11,HEMISINUS,Hemisinus,2617,2626,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
12,H. tuberculiferus.,H. tuberculiferus,2637,2655,7.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,PACHYDON,Pachydon,3242,3250,4.01,1,NO_ANNOT,,,Exact,0,"Pachydon Gabb, 1869",Pachydon,84S2T,1,Catalogue of Life,
14,Mylitoides,Mylitoides,3487,3497,5.09,1,NO_ANNOT,,,Exact,0,"Mylitoides Conrad, 1874",Mylitoides,urn:lsid:irmng.org:taxname:1413923,181,IRMNG,
15,Oriolus,Oriolus,3997,4004,5.50,1,NO_ANNOT,,,Exact,0,"Oriolus Linnaeus, 1766",Oriolus,63HGX,1,Catalogue of Life,
16,Staphylea trifolia,Staphylea trifolia,4133,4151,12.25,2,NO_ANNOT,,,Exact,0,Staphylea trifolia L.,Staphylea trifolia,6ZGB3,1,Catalogue of Life,
17,Wistaria,Wistaria,4610,4618,4.68,1,NO_ANNOT,,,Exact,0,Wistaria K. Sprengel,Wistaria,145313730,165,Tropicos,
18,Sinensis.,Sinensis,4619,4628,3.16,1,NO_ANNOT,,,Exact,0,Pertya ser. Sinensis Y.Ling,Sinensis,77161030-1,167,IPNI,
19,Wistaria sinensis,Wistaria sinensis,4705,4722,12.02,2,NO_ANNOT,,,Exact,0,Wistaria sinensis (Sims) DC.,Wistaria sinensis,5C2H4,1,Catalogue of Life,
20,Cuicus arvensis,Cuicus arvensis,5200,5215,6.49,2,NO_ANNOT,,,Fuzzy,1,Cnicus arvensis (L.) Hoffm.,Cnicus arvensis,WJ3X,1,Catalogue of Life,
21,Amceba sabulosa,Amceba sabulosa,12252,12267,4.75,2,NO_ANNOT,,,Fuzzy,1,Amoeba sabulosa,Amoeba sabulosa,5300113,168,ION,
22,Difflugia,Difflugia,12668,12677,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
23,Amoeba zonalis.,Amoeba zonalis,13802,13817,5.22,2,NO_ANNOT,,,Exact,0,"Amoeba zonalis Leidy, 1874",Amoeba zonalis,142307230,164,BioLib.cz,
24,Rhizopods.,Rhizopods,14078,14088,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
25,Rotifer vulgaris,Rotifer vulgaris,14299,14315,10.17,2,NO_ANNOT,,,Exact,0,"Rotifer vulgaris Schrank, 1801",Rotifer vulgaris,4TGGC,1,Catalogue of Life,
26,Oromia.,Oromia,14364,14371,4.07,1,NO_ANNOT,,,Exact,0,"Oromia López-Colón, 1989",Oromia,63HK3,1,Catalogue of Life,
27,G. oviformis,G. oviformis,14569,14581,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Gromia.,Gromia,15112,15119,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
29,Gromia,Gromia,15124,15130,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
30,Gromia,Gromia,15808,15814,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
31,TERRicoLA,Terricola,15815,15824,5.68,1,NO_ANNOT,,,Exact,0,Terricola,Terricola,7Q8H8,1,Catalogue of Life,
32,Rotifer vulgaris,Rotifer vulgaris,16376,16392,10.17,2,NO_ANNOT,,,Exact,0,"Rotifer vulgaris Schrank, 1801",Rotifer vulgaris,4TGGC,1,Catalogue of Life,
33,Rhizopods,Rhizopods,16441,16450,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
34,Balsena cisarctica,Balsena cisarctica,18411,18429,6.29,2,NO_ANNOT,,,Fuzzy,1,"Balaena cisarctica Cope, 1865",Balaena cisarctica,urn:lsid:marinespecies.org:taxname:383627,9,WoRMS,
35,Symhorodon bucco,Symhorodon bucco,19021,19037,1.39,2,NO_ANNOT,,,Fuzzy,1,Symborodon bucco (Cope 1873),Symborodon bucco,51924,172,PaleoBioDB,
36,S. acer,S. acer,19052,19059,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Symborodon,Symborodon,19294,19304,4.35,1,NO_ANNOT,,,Exact,0,"Symborodon Cope, 1873",Symborodon,urn:lsid:irmng.org:taxname:1161420,181,IRMNG,
38,Hadrosaurus.,Hadrosaurus,20038,20050,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
39,Hadrosaurus,Hadrosaurus,20109,20120,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
40,Hadrosaurus,Hadrosaurus,20259,20270,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
41,Hadrosaurus now,Hadrosaurus now,20433,20448,3.96,2,NO_ANNOT,,,PartialExact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
42,Hadrosaurus.,Hadrosaurus,20668,20680,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
43,Ornithosauria.,Ornithosauria,21753,21767,3.85,1,NO_ANNOT,,,Exact,0,Ornithosauria,Ornithosauria,3728056,168,ION,
44,Hadrosaurus,Hadrosaurus,21853,21864,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
45,Iladrosaurus.,Iladrosaurus,22056,22069,5.96,1,NO_ANNOT,,,NoMatch,,,,,,,,
46,Hadrosaurus,Hadrosaurus,23111,23122,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
47,Megadactylus,Megadactylus,23726,23738,6.45,1,NO_ANNOT,,,Exact,0,"Megadactylus Fitzinger, 1843",Megadactylus,urn:lsid:irmng.org:taxname:1409621,181,IRMNG,
48,Hadrosaurus.,Hadrosaurus,23816,23828,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
49,Ctenodus,Ctenodus,23889,23897,4.79,1,NO_ANNOT,,,Exact,0,"Ctenodus Kützing, 1843",Ctenodus,3WZL,1,Catalogue of Life,
50,Geoff royi,Geoff royi,30900,30910,0.73,2,NO_ANNOT,,,Fuzzy,2,"Geoffroy Gray, 1855",Geoffroy,urn:lsid:irmng.org:taxname:1113151,181,IRMNG,
51,Macacus,Macacus,30921,30928,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
52,Ateles,Ateles,31783,31789,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
53,Macacus,Macacus,32166,32173,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
54,Ateles.,Ateles,32234,32241,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
55,Brevis,Brevis,32405,32411,2.73,1,NO_ANNOT,,,Exact,0,"Brevis Fibiger, 2008",Brevis,211103,2,Wikispecies,
56,Ateles,Ateles,32425,32431,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
57,Geoff royi,Geoff royi,32432,32442,0.73,2,NO_ANNOT,,,Fuzzy,2,"Geoffroy Gray, 1855",Geoffroy,urn:lsid:irmng.org:taxname:1113151,181,IRMNG,
58,Ateles,Ateles,32566,32572,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
59,Bradypus,Bradypus,33126,33134,5.73,1,NO_ANNOT,,,Exact,0,"Bradypus Linnaeus, 1758",Bradypus,3CR3,1,Catalogue of Life,
60,Bradypus,Bradypus,33352,33360,5.73,1,NO_ANNOT,,,Exact,0,"Bradypus Linnaeus, 1758",Bradypus,3CR3,1,Catalogue of Life,
61,Cetacea,Cetacea,34050,34057,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
