Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Hippotherium,Hippotherium,1169,1181,5.81,1,NO_ANNOT,,,Exact,0,"Hippotherium Kaup, 1833",Hippotherium,urn:lsid:irmng.org:taxname:1196014,181,IRMNG,
2,Cosoryx,Cosoryx,1206,1213,4.68,1,NO_ANNOT,,,Exact,0,"Cosoryx Leidy, 1869",Cosoryx,urn:lsid:irmng.org:taxname:1122908,181,IRMNG,
3,Merychyus,Merychyus,1214,1223,3.98,1,NO_ANNOT,,,Exact,0,"Merychyus Leidy, 1858",Merychyus,urn:lsid:irmng.org:taxname:1159528,181,IRMNG,
4,Canis,Canis,1296,1301,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
5,Martes nambianus,Martes nambianus,1439,1455,9.91,2,SP_NOV,,,Exact,0,Martes nambianus (Cope 1874),Martes nambianus,367260,172,PaleoBioDB,
6,M. mustelinus,M. mustelinus,2097,2110,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Cosoryx ramosus,Cosoryx ramosus,2169,2184,11.42,2,SP_NOV,,,Exact,0,Cosoryx ramosus (Cope 1874),Cosoryx ramosus,45326,172,PaleoBioDB,
8,Cosoryx fur catus,Cosoryx fur catus,2455,2472,7.39,3,NO_ANNOT,,,Fuzzy,1,Cosoryx furcatus (Leidy 1869),Cosoryx furcatus,45321,172,PaleoBioDB,
9,G. ramosus,G. ramosus,2632,2642,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Ruminantia,Ruminantia,3724,3734,3.84,1,NO_ANNOT,,,Exact,0,"Ruminantia Scopoli, 1777",Ruminantia,13225,2,Wikispecies,
11,Bovidae,Bovidae,4223,4230,3.87,1,NO_ANNOT,,,Exact,0,"Bovidae Gray, 1821",Bovidae,622G9,1,Catalogue of Life,
12,Cosoryx,Cosoryx,4665,4672,4.68,1,NO_ANNOT,,,Exact,0,"Cosoryx Leidy, 1869",Cosoryx,urn:lsid:irmng.org:taxname:1122908,181,IRMNG,
13,Cervidae,Cervidae,4710,4718,4.11,1,NO_ANNOT,,,Exact,0,"Cervidae Goldfuss, 1820",Cervidae,7XR,1,Catalogue of Life,
14,Cosoryx,Cosoryx,5719,5726,4.68,1,NO_ANNOT,,,Exact,0,"Cosoryx Leidy, 1869",Cosoryx,urn:lsid:irmng.org:taxname:1122908,181,IRMNG,
15,Cosoryx teres,Cosoryx teres,7224,7237,7.80,2,SP_NOV,,,Exact,0,Cosoryx teres (Cope 1874),Cosoryx teres,45329,172,PaleoBioDB,
16,C. ramosus,C. ramosus,7733,7743,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Antilocapra americana,Antilocapra americana,8433,8454,7.57,2,NO_ANNOT,,,Exact,0,"Antilocapra americana (Ord, 1815)",Antilocapra americana,5VLCR,1,Catalogue of Life,
18,Hesperomys loxodon,Hesperomys loxodon,8470,8488,10.76,2,SP_NOV,,,Exact,0,Hesperomys loxodon (Cope 1874),Hesperomys loxodon,46931,172,PaleoBioDB,
19,Panolax sanctaefidei,Panolax sanctaefidei,9081,9101,9.79,2,SP_NOV,,,Exact,0,Panolax sanctaefidei Cope 1874,Panolax sanctaefidei,49732,172,PaleoBioDB,
20,Cathartes umbrosus,Cathartes umbrosus,10516,10534,10.32,2,SP_NOV,,,Exact,0,Cathartes umbrosus (Cope 1874),Cathartes umbrosus,367261,172,PaleoBioDB,
21,ATELES,Ateles,12803,12809,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
22,ATELES.,Ateles,12867,12874,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
23,Triticum,Triticum,13278,13286,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
24,Bromus secalinus.,Bromus secalinus,15103,15120,11.86,2,NO_ANNOT,,,Exact,0,"Bromus secalinus L., nom. cons.",Bromus secalinus,NDCY,1,Catalogue of Life,
25,Bromus.,Bromus,15398,15405,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
26,Quamoclit,Quamoclit,17501,17510,3.58,1,NO_ANNOT,,,Exact,0,Quamoclit Mill.,Quamoclit,5TFKC,1,Catalogue of Life,
27,Asplenium ebenoides.,Asplenium ebenoides,18645,18665,10.23,2,NO_ANNOT,,,Exact,0,Asplenium × ebenoides R. R. Scott,Asplenium ebenoides,HLVG,1,Catalogue of Life,
28,Aaplenium ebenoides,Aaplenium ebenoides,18713,18732,5.30,2,NO_ANNOT,,,Fuzzy,1,Asplenium × ebenoides R. R. Scott,Asplenium ebenoides,HLVG,1,Catalogue of Life,
29,Asplenium ebeneum,Asplenium ebeneum,19025,19042,9.62,2,NO_ANNOT,,,Exact,0,Asplenium ebeneum Aiton,Asplenium ebeneum,6876L,1,Catalogue of Life,
30,Deinamceba mirabilia,Deinamceba mirabilia,19656,19676,5.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Didymoprium,Didymoprium,19902,19913,5.57,1,NO_ANNOT,,,Exact,0,"Didymoprium Kützing ex J.Ralfs, 1848",Didymoprium,urn:lsid:marinespecies.org:taxname:604872,9,WoRMS,
32,Didymoprium,Didymoprium,20004,20015,5.57,1,NO_ANNOT,,,Exact,0,"Didymoprium Kützing ex J.Ralfs, 1848",Didymoprium,urn:lsid:marinespecies.org:taxname:604872,9,WoRMS,
33,Didymoprium,Didymoprium,20104,20115,5.57,1,NO_ANNOT,,,Exact,0,"Didymoprium Kützing ex J.Ralfs, 1848",Didymoprium,urn:lsid:marinespecies.org:taxname:604872,9,WoRMS,
34,DiFFLUGiA,Difflugia,20824,20833,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
35,DiFFLUGiA,Difflugia,21173,21182,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
36,Difflugia corona,Difflugia corona,21528,21544,6.12,2,NO_ANNOT,,,Exact,0,Difflugia corona Wall.,Difflugia corona,43951,3,ITIS,
37,D. lageniformis,D. lageniformis,21549,21564,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Catharia.,Catharia,21577,21586,4.68,1,NO_ANNOT,,,Exact,0,"Catharia Leidy, 1874",Catharia,urn:lsid:irmng.org:taxname:1387423,181,IRMNG,
39,Difflugia,Difflugia,21682,21691,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
40,Catharia papilio.,Catharia papilio,21692,21709,9.91,2,NO_ANNOT,,,PartialExact,0,"Catharia Leidy, 1874",Catharia,urn:lsid:irmng.org:taxname:1387423,181,IRMNG,
41,Difflugia,Difflugia,22158,22167,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
42,Catharia elegans.,Catharia elegans,22168,22185,9.86,2,NO_ANNOT,,,PartialExact,0,"Catharia Leidy, 1874",Catharia,urn:lsid:irmng.org:taxname:1387423,181,IRMNG,
43,Nebela.,Nebela,22521,22528,4.17,1,NO_ANNOT,,,Exact,0,Nebela,Nebela,5Y4L,1,Catalogue of Life,
44,Difflugia,Difflugia,22565,22574,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
45,Nebela ansata.,Nebela ansata,22575,22589,11.44,2,NO_ANNOT,,,Exact,0,Nebela ansata Leidy 1879,Nebela ansata,700375,168,ION,
46,Difflugia,Difflugia,23181,23190,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
47,Nebela equicalceus.,Nebela equicalceus,23191,23210,6.49,2,NO_ANNOT,,,Exact,0,Nebela equicalceus (Leidy 1874),Nebela equicalceus,99358494,169,uBio NameBank,
48,Difflugia carinata,Difflugia carinata,23839,23857,12.05,2,NO_ANNOT,,,Exact,0,Difflugia carinata Oye 1956,Difflugia carinata,2796742,168,ION,
49,Difflugia,Difflugia,23916,23925,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
50,Xebela sphagni.,Xebela sphagni,23926,23941,2.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Difflugia,Difflugia,24554,24563,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
52,Nebela numata.,Nebela numata,24564,24578,11.44,2,NO_ANNOT,,,PartialExact,0,Nebela,Nebela,5Y4L,1,Catalogue of Life,
53,Difflugia,Difflugia,25176,25185,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
54,Xebela barbata.,Xebela barbata,25186,25201,5.41,2,NO_ANNOT,,,Fuzzy,1,"Nebela barbata Leidy, 1874",Nebela barbata,142308694,164,BioLib.cz,
55,Difflugia,Difflugia,25518,25527,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
56,Nebela plabellulum.,Nebela plabellulum,25528,25547,6.48,2,NO_ANNOT,,,Fuzzy,1,Nebela flabellulum,Nebela flabellulum,1040722,179,Open Tree of Life,
57,Amelia,Amelia,26164,26170,3.85,1,NO_ANNOT,,,Exact,0,Amelia Alef.,Amelia,5T5L7,1,Catalogue of Life,
58,Siler,Siler,26323,26328,1.87,1,NO_ANNOT,,,Exact,0,Siler Mill.,Siler,7GV2,1,Catalogue of Life,
59,Solanum tuberosum.,Solanum tuberosum,27801,27819,10.12,2,NO_ANNOT,,,Exact,0,Solanum tuberosum L.,Solanum tuberosum,4Y4K6,1,Catalogue of Life,
60,Urtica,Urtica,29067,29073,2.78,1,NO_ANNOT,,,Exact,0,Urtica L.,Urtica,85DG,1,Catalogue of Life,
61,Pilea muscosa,Pilea muscosa,29557,29570,11.45,2,NO_ANNOT,,,Exact,0,Pilea muscosa Lindl.,Pilea muscosa,4HSY6,1,Catalogue of Life,
62,Urtica,Urtica,29586,29592,2.78,1,NO_ANNOT,,,Exact,0,Urtica L.,Urtica,85DG,1,Catalogue of Life,
63,Abies concolor,Abies concolor,30464,30478,7.86,2,NO_ANNOT,,,Exact,0,Abies concolor (Gordon) Lindl. ex Hildebr.,Abies concolor,8KBM,1,Catalogue of Life,
64,Abies,Abies,30537,30542,1.25,1,NO_ANNOT,,,Exact,0,Abies,Abies,627WF,1,Catalogue of Life,
65,Picea,Picea,30543,30548,4.13,1,NO_ANNOT,,,Exact,0,Picea,Picea,6Q7C,1,Catalogue of Life,
66,Loudon concolor,Loudon concolor,30552,30567,3.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Ablefi grandis,Ablefi grandis,30972,30986,2.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,A. grandis,A. grandis,31083,31093,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,A. balsamea.,A. balsamea,31142,31154,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,A. giandis,A. giandis,31241,31251,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Gentiana.,Gentiana,31360,31369,3.59,1,NO_ANNOT,,,Exact,0,Gentiana L.,Gentiana,62STG,1,Catalogue of Life,
72,Gentiana affinis,Gentiana affinis,31937,31953,10.41,2,NO_ANNOT,,,Exact,0,Gentiana affinis Griseb.,Gentiana affinis,3FLPM,1,Catalogue of Life,
73,Parryi,Parryi,31967,31973,1.26,1,NO_ANNOT,,,Exact,0,Primula sect. Parryi W.W. Sm. ex Wendelbo,Parryi,145809767,165,Tropicos,
74,G. acuta,G. acuta,32094,32102,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Pleurogyne,Pleurogyne,32139,32149,5.11,1,NO_ANNOT,,,Exact,0,Pleurogyne Eschsch. ex Cham. & Schltdl.,Pleurogyne,7NBV9,1,Catalogue of Life,
76,Ailanthus glandulosa.,Ailanthus glandulosa,32702,32723,11.03,2,NO_ANNOT,,,Exact,0,Ailanthus glandulosa Desf.,Ailanthus glandulosa,BCBQ,1,Catalogue of Life,
77,Dryocampa.,Dryocampa,32909,32919,3.98,1,NO_ANNOT,,,Exact,0,Dryocampa,Dryocampa,48HH,1,Catalogue of Life,
78,Dryocampa senatoria.,Dryocampa senatoria,33036,33056,10.19,2,NO_ANNOT,,,Exact,0,Dryocampa senatoria,Dryocampa senatoria,4052750,168,ION,
79,Dryocampa,Dryocampa,33208,33217,3.98,1,NO_ANNOT,,,Exact,0,Dryocampa,Dryocampa,48HH,1,Catalogue of Life,
80,Aclilva prolifera.,Aclilva prolifera,33285,33303,4.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Stenotrema monodon,Stenotrema monodon,34474,34492,11.28,2,NO_ANNOT,,,Exact,0,Stenotrema monodon Rackett,Stenotrema monodon,gn_110839,186,MCZbase,
82,Mesodon,Mesodon,35121,35128,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
83,Stenotrema monodon,Stenotrema monodon,35556,35574,11.28,2,NO_ANNOT,,,Exact,0,Stenotrema monodon Rackett,Stenotrema monodon,gn_110839,186,MCZbase,
84,Bromus,Bromus,39115,39121,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
85,Triticum.,Triticum,39130,39139,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
86,Triticum,Triticum,39273,39281,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
87,Bromus,Bromus,39312,39318,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
88,Triticum,Triticum,39348,39356,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
89,Bromus,Bromus,39659,39665,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
90,Helminthophaga,Helminthophaga,40193,40207,5.94,1,NO_ANNOT,,,Exact,0,"Helminthophaga Bechstein, 1803",Helminthophaga,urn:lsid:irmng.org:taxname:1167078,181,IRMNG,
91,Titanotherium.,Titanotherium,41885,41899,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
92,Titanotherium,Titanotherium,42286,42299,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
93,Titanotherium,Titanotherium,42674,42687,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
94,Titanotherium,Titanotherium,43242,43255,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
95,Miobasileus,Miobasileus,43349,43360,5.98,1,NO_ANNOT,,,Exact,0,"Miobasileus Cope, 1873",Miobasileus,urn:lsid:irmng.org:taxname:1126743,181,IRMNG,
96,Symborodon,Symborodon,43954,43964,4.35,1,NO_ANNOT,,,Exact,0,"Symborodon Cope, 1873",Symborodon,urn:lsid:irmng.org:taxname:1161420,181,IRMNG,
97,Rhizopods.,Rhizopods,44216,44226,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
98,Clathrxdina elegans,Clathrxdina elegans,44288,44307,3.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,Utricularia,Utricularia,44392,44403,5.14,1,NO_ANNOT,,,Exact,0,Utricularia L.,Utricularia,85JD,1,Catalogue of Life,
100,Clathrulina,Clathrulina,45177,45188,4.42,1,NO_ANNOT,,,Exact,0,Clathrulina,Clathrulina,3QL4,1,Catalogue of Life,
101,Acanthocystis viridis.,Acanthocystis viridis,45696,45718,12.80,2,NO_ANNOT,,,Exact,0,Acanthocystis viridis (Ehrbg. ),Acanthocystis viridis,4156142,168,ION,
102,Acanthocystis,Acanthocystis,46707,46720,6.43,1,NO_ANNOT,,,Exact,0,Acanthocystis,Acanthocystis,87CXM,1,Catalogue of Life,
103,Raphidiophrys,Raphidiophrys,46907,46920,5.80,1,NO_ANNOT,,,Exact,0,Raphidiophrys,Raphidiophrys,7763,1,Catalogue of Life,
104,Actinophrys sol.,Actinophrys sol,47073,47089,3.71,2,NO_ANNOT,,,Exact,0,Actinophrys sol Ehr.,Actinophrys sol,46118,3,ITIS,
105,Amceba viridis.,Amceba viridis,48146,48161,3.82,2,NO_ANNOT,,,Fuzzy,1,"Amoeba viridis Leidy, 1874",Amoeba viridis,142323869,164,BioLib.cz,
106,Amceba tentaculata.,Amceba tentaculata,48589,48608,5.77,2,NO_ANNOT,,,Fuzzy,1,"Amoeba tentaculata Gruber, 1882",Amoeba tentaculata,142323903,164,BioLib.cz,
107,Eolis,Eolis,49025,49030,3.43,1,NO_ANNOT,,,Exact,0,"Eolis Cuvier, 1805",Eolis,urn:lsid:marinespecies.org:taxname:153365,9,WoRMS,
108,Notes,Notes,57479,57484,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
