Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,GUENEE,Guenee,9,15,1.36,1,NO_ANNOT,,,Exact,0,"Lepidodes (Guenée) Guenée, 1852",Guenee,1151280,2,Wikispecies,
1,LEPIDOPTERA.,Lepidoptera,42,54,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
2,Acronycta,Acronycta,117,126,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
3,Polygonum,Polygonum,190,199,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
4,Vanessa antiopa,Vanessa antiopa,1022,1037,9.67,2,NO_ANNOT,,,Exact,0,Vanessa antiopa,Vanessa antiopa,81490,183,Sherborn Index Animalium,
5,Calosoma scrutator,Calosoma scrutator,1205,1223,7.31,2,NO_ANNOT,,,Exact,0,"Calosoma (Calosoma) scrutator (Fabricius, 1775)",Calosoma scrutator,Q392,1,Catalogue of Life,
6,Vanessa antiopa.,Vanessa antiopa,1295,1311,9.67,2,NO_ANNOT,,,Exact,0,Vanessa antiopa,Vanessa antiopa,81490,183,Sherborn Index Animalium,
7,Cicada septemdecim.,Cicada septemdecim,2057,2076,5.86,2,NO_ANNOT,,,Exact,0,"Cicada septemdecim Olivier, 1790",Cicada septemdecim,V68B,1,Catalogue of Life,
8,Polygonum,Polygonum,2759,2768,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
9,Noctuid,Noctuid,3706,3713,1.95,1,NO_ANNOT,,,Exact,0,Noctuid,Noctuid,3884054,168,ION,
10,Acronycta,Acronycta,3894,3903,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
11,Lepidoptera.,Lepidoptera,4102,4114,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
12,Acronycta,Acronycta,4403,4412,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
13,Thyreus,Thyreus,4550,4557,5.27,1,NO_ANNOT,,,Exact,0,"Thyreus Panzer, 1806",Thyreus,7WL2,1,Catalogue of Life,
14,Bombyx mori,Bombyx mori,6391,6402,7.18,2,NO_ANNOT,,,Exact,0,"Bombyx mori Linnaeus, 1758",Bombyx mori,MGPB,1,Catalogue of Life,
15,Sayornis fuscus,Sayornis fuscus,8447,8462,11.75,2,NO_ANNOT,,,Exact,0,Sayornis fuscus,Sayornis fuscus,gn_209823,186,MCZbase,
16,Eacles,Eacles,9334,9340,2.62,1,NO_ANNOT,,,Exact,0,Eacles,Eacles,4998,1,Catalogue of Life,
17,Acer rubrum,Acer rubrum,9582,9593,9.53,2,NO_ANNOT,,,Exact,0,Acer rubrum L.,Acer rubrum,94JD,1,Catalogue of Life,
18,A. saccharinum,A. saccharinum,9598,9612,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Juglans regia.,Juglans regia,9651,9665,5.95,2,NO_ANNOT,,,Exact,0,Juglans regia L.,Juglans regia,6NFN8,1,Catalogue of Life,
20,Citheronia regalis,Citheronia regalis,9666,9684,11.15,2,NO_ANNOT,,,Exact,0,"Citheronia regalis Fabricius, 1793",Citheronia regalis,5YWJ3,1,Catalogue of Life,
21,Acer rubrum.,Acer rubrum,9696,9708,9.53,2,NO_ANNOT,,,Exact,0,Acer rubrum L.,Acer rubrum,94JD,1,Catalogue of Life,
22,Platysamia cecropia,Platysamia cecropia,9709,9728,10.20,2,NO_ANNOT,,,Exact,0,Platysamia cecropia L.,Platysamia cecropia,4193566,168,ION,
23,Mibes rubrum,Mibes rubrum,9734,9746,4.00,2,NO_ANNOT,,,Fuzzy,1,Ribes rubrum L.,Ribes rubrum,4SYJD,1,Catalogue of Life,
24,Acer rubrum,Acer rubrum,9747,9758,9.53,2,NO_ANNOT,,,Exact,0,Acer rubrum L.,Acer rubrum,94JD,1,Catalogue of Life,
25,A. saccharinum,A. saccharinum,9759,9773,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Pyrus mains.,Pyrus mains,9778,9790,3.50,2,NO_ANNOT,,,PartialExact,0,Pyrus L.,Pyrus,7689,1,Catalogue of Life,
27,Thyreus,Thyreus,11248,11255,5.27,1,NO_ANNOT,,,Exact,0,"Thyreus Panzer, 1806",Thyreus,7WL2,1,Catalogue of Life,
28,Vitis cordifolia,Vitis cordifolia,11392,11408,12.29,2,NO_ANNOT,,,Exact,0,Vitis cordifolia (L.) Morales,Vitis cordifolia,5BLN6,1,Catalogue of Life,
29,Cecropia,Cecropia,12459,12467,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
30,Cecropia,Cecropia,12808,12816,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
31,Acronycta,Acronycta,13753,13762,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
32,Acronycta,Acronycta,13869,13878,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
33,Acronycta,Acronycta,14663,14672,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
34,Cecropia,Cecropia,15585,15593,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
35,Cecropia,Cecropia,15708,15716,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
36,Arctia achaia,Arctia achaia,15781,15794,9.65,2,NO_ANNOT,,,Exact,0,Arctia achaia Grote,Arctia achaia,4172571,168,ION,
37,Sphinges,Sphinges,15891,15899,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
38,Thyreus,Thyreus,16095,16102,5.27,1,NO_ANNOT,,,Exact,0,"Thyreus Panzer, 1806",Thyreus,7WL2,1,Catalogue of Life,
39,Acronycta,Acronycta,16492,16501,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
40,Arachnis picta,Arachnis picta,16837,16851,10.89,2,NO_ANNOT,,,Exact,0,"Arachnis picta Packard, 1864",Arachnis picta,G37Y,1,Catalogue of Life,
41,Acronycta,Acronycta,17922,17931,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
42,Arachnis.,Arachnis,17936,17945,5.23,1,NO_ANNOT,,,Exact,0,Arachnis,Arachnis,87DFT,1,Catalogue of Life,
43,Lepidoptera,Lepidoptera,18211,18222,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
44,Rhopalocera constitute,Rhopalocera constitute,18227,18249,6.09,2,NO_ANNOT,,,PartialExact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
45,Insects,Insects,18352,18359,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
46,Heterocera,Heterocera,18400,18410,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
47,Lepidoptera.,Lepidoptera,18477,18489,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
48,Lepidoptera,Lepidoptera,18871,18882,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
49,Sphinges,Sphinges,19583,19591,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
50,Trochilium,Trochilium,20445,20455,5.45,1,NO_ANNOT,,,Exact,0,"Trochilium Scopoli, 1777",Trochilium,918194,2,Wikispecies,
51,Hymenoptera,Hymenoptera,20608,20619,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
52,Hymenoptera,Hymenoptera,20821,20832,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
53,Trochilium,Trochilium,20919,20929,5.45,1,NO_ANNOT,,,Exact,0,"Trochilium Scopoli, 1777",Trochilium,918194,2,Wikispecies,
54,Lepidoptera,Lepidoptera,20990,21001,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
55,Cosmosoma,Cosmosoma,21040,21049,5.11,1,NO_ANNOT,,,Exact,0,Cosmosoma,Cosmosoma,62NRX,1,Catalogue of Life,
56,Trochilium.,Trochilium,21098,21109,5.45,1,NO_ANNOT,,,Exact,0,"Trochilium Scopoli, 1777",Trochilium,918194,2,Wikispecies,
57,Phryganea,Phryganea,21133,21142,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
58,Papilionidae,Papilionidae,21445,21457,6.42,1,NO_ANNOT,,,Exact,0,Papilionidae,Papilionidae,DX5,1,Catalogue of Life,
59,Papilio,Papilio,22051,22058,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
60,Vanessa,Vanessa,22064,22071,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
61,Alucita porectella,Alucita porectella,23178,23196,6.67,2,NO_ANNOT,,,Fuzzy,1,Alucita porrectella,Alucita porrectella,312153,183,Sherborn Index Animalium,
62,Alucita porectella,Alucita porectella,23554,23572,6.67,2,NO_ANNOT,,,Fuzzy,1,Alucita porrectella,Alucita porrectella,312153,183,Sherborn Index Animalium,
63,Alucita,Alucita,23838,23845,4.47,1,NO_ANNOT,,,Exact,0,"Alucita Linnaeus, 1758",Alucita,T32,1,Catalogue of Life,
64,Neuroptera proper,Neuroptera proper,26023,26040,5.44,2,NO_ANNOT,,,PartialExact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
65,Pseudoneuroptera,Pseudoneuroptera,26045,26061,4.66,1,NO_ANNOT,,,Exact,0,Pseudoneuroptera,Pseudoneuroptera,4030423,168,ION,
66,Lepidoptera,Lepidoptera,26754,26765,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
67,Lepidoptera,Lepidoptera,28019,28030,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
68,Lepidoptera.,Lepidoptera,28469,28481,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
69,Terebratula,Terebratula,29423,29434,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
70,Nocturnal lepidoptera,Nocturnal lepidoptera,30221,30242,1.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Belemnites paxillosus,Belemnites paxillosus,30630,30651,10.76,2,NO_ANNOT,,,Exact,0,"Belemnites paxillosus (Schlotheim, 1820)",Belemnites paxillosus,5WH74,1,Catalogue of Life,
72,Ammonites biplex,Ammonites biplex,30656,30672,9.05,2,NO_ANNOT,,,Exact,0,Ammonites biplex,Ammonites biplex,89513,183,Sherborn Index Animalium,
73,Dana,Dana,30735,30739,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
74,Lepidoptera,Lepidoptera,31738,31749,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
75,Tinea tapetzella,Tinea tapetzella,32528,32544,10.19,2,NO_ANNOT,,,Exact,0,"Tinea tapetzella Linnaeus, 1758",Tinea tapetzella,572RK,1,Catalogue of Life,
76,T. pellionella,T. pellionella,32545,32559,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,T. crinella,T. crinella,32564,32575,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Lepidoptera,Lepidoptera,34708,34719,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
79,Sphinges,Sphinges,35719,35727,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
80,Sphinges,Sphinges,36007,36015,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
81,Noctuid,Noctuid,36099,36106,1.95,1,NO_ANNOT,,,Exact,0,Noctuid,Noctuid,3884054,168,ION,
82,Triassic,Triassic,36990,36998,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
83,Triassic,Triassic,37820,37828,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
84,Heterocera,Heterocera,39800,39810,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
85,Sphinges,Sphinges,39911,39919,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
86,Sphinges,Sphinges,40315,40323,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
87,Sphinges,Sphinges,40415,40423,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
88,Monera,Monera,40822,40828,2.82,1,NO_ANNOT,,,Exact,0,Monera,Monera,M,1,Catalogue of Life,
89,Infusoria.,Infusoria,41548,41558,4.85,1,NO_ANNOT,,,Exact,0,Infusoria Ciliata,Infusoria,4085954,168,ION,
90,Rusa,Rusa,41786,41790,3.38,1,NO_ANNOT,,,Exact,0,"Rusa C. H. Smith, 1827",Rusa,7B6V,1,Catalogue of Life,
91,Cervus.,Cervus,41869,41876,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
92,Dama,Dama,41880,41884,1.32,1,NO_ANNOT,,,Exact,0,"Dama Frisch, 1775",Dama,3ZMM,1,Catalogue of Life,
93,Cervus,Cervus,41951,41957,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
94,Cephalopoda,Cephalopoda,42188,42199,5.48,1,NO_ANNOT,,,Exact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
95,Sphinges,Sphinges,43353,43361,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
96,Sphinges,Sphinges,43817,43825,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
97,Sphinges,Sphinges,43845,43853,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
98,Pseudoneuroptera,Pseudoneuroptera,43886,43902,4.66,1,NO_ANNOT,,,Exact,0,Pseudoneuroptera,Pseudoneuroptera,4030423,168,ION,
99,Phryganea,Phryganea,44048,44057,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
100,Neuroptera.,Neuroptera,44096,44107,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
101,Neuroptera,Neuroptera,44193,44203,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
102,Lepidoptera.,Lepidoptera,44208,44220,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
103,Neuroptera,Neuroptera,44286,44296,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
104,Lepidoptera,Lepidoptera,44331,44342,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
105,Trichoptera.,Trichoptera,44439,44451,5.44,1,NO_ANNOT,,,Exact,0,Trichoptera,Trichoptera,TR2,1,Catalogue of Life,
106,Lepidoptera,Lepidoptera,45222,45233,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
107,Lepidoptera.,Lepidoptera,45467,45479,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
108,Lepidoptera,Lepidoptera,45541,45552,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
109,Neuroptera.,Neuroptera,45667,45678,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
110,Neuroptera,Neuroptera,46235,46245,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
111,Lepidoptera,Lepidoptera,46250,46261,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
112,Triassic,Triassic,46462,46470,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
113,Sphinges,Sphinges,46724,46732,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
114,Sphinges,Sphinges,47021,47029,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
115,Sphinges,Sphinges,47295,47303,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
116,Notodonta,Notodonta,47311,47320,3.63,1,NO_ANNOT,,,Exact,0,Notodonta,Notodonta,65CR,1,Catalogue of Life,
117,Sphinges,Sphinges,47816,47824,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
118,Phryganea,Phryganea,48145,48154,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
119,Psychidae.,Psychidae,48338,48348,5.90,1,NO_ANNOT,,,Exact,0,Psychidae,Psychidae,FBQ,1,Catalogue of Life,
120,Neuronia fasciata,Neuronia fasciata,48405,48422,11.61,2,NO_ANNOT,,,PartialExact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
121,Neuronia,Neuronia,48501,48509,3.87,1,NO_ANNOT,,,Exact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
122,Phryganea,Phryganea,48567,48576,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
123,Bombycidae.,Bombycidae,48597,48608,6.06,1,NO_ANNOT,,,Exact,0,Bombycidae,Bombycidae,622GK,1,Catalogue of Life,
124,Phryganea,Phryganea,48628,48637,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
125,Neuronia fasciata,Neuronia fasciata,48782,48799,11.61,2,NO_ANNOT,,,PartialExact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
126,Ctenucha,Ctenucha,49161,49169,4.54,1,NO_ANNOT,,,Exact,0,Ctenucha,Ctenucha,3X4J,1,Catalogue of Life,
127,Ctenucha,Ctenucha,49251,49259,4.54,1,NO_ANNOT,,,Exact,0,Ctenucha,Ctenucha,3X4J,1,Catalogue of Life,
128,Neuronia,Neuronia,49302,49310,3.87,1,NO_ANNOT,,,Exact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
129,Neuronia,Neuronia,49364,49372,3.87,1,NO_ANNOT,,,Exact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
130,Ctenucha brunnea,Ctenucha brunnea,49620,49636,10.74,2,NO_ANNOT,,,Exact,0,"Ctenucha brunnea Stretch, 1872",Ctenucha brunnea,327PB,1,Catalogue of Life,
131,Cosmosoma omphale,Cosmosoma omphale,49771,49788,7.24,2,NO_ANNOT,,,Exact,0,Cosmosoma omphale,Cosmosoma omphale,284189,183,Sherborn Index Animalium,
132,Hymenoptera,Hymenoptera,50040,50051,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
133,Phryganea,Phryganea,50100,50109,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
134,Bombycidae,Bombycidae,50269,50279,6.06,1,NO_ANNOT,,,Exact,0,Bombycidae,Bombycidae,622GK,1,Catalogue of Life,
135,Noctuidae,Noctuidae,50280,50289,5.90,1,NO_ANNOT,,,Exact,0,Noctuidae,Noctuidae,DD9,1,Catalogue of Life,
136,Phryganea,Phryganea,50294,50303,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
137,Sphinges,Sphinges,50322,50330,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
138,Phryganea,Phryganea,50353,50362,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
139,Sphinges,Sphinges,50492,50500,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
140,Triassic,Triassic,50672,50680,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
141,Lepidoptera,Lepidoptera,50848,50859,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
142,Trichoptera,Trichoptera,50864,50875,5.44,1,NO_ANNOT,,,Exact,0,Trichoptera,Trichoptera,TR2,1,Catalogue of Life,
143,Sphinges,Sphinges,51188,51196,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
144,Triassic,Triassic,51592,51600,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
145,Lepidoptera,Lepidoptera,51725,51736,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
146,Phryganea,Phryganea,51741,51750,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
147,Terebratula,Terebratula,52252,52263,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
148,Phryganea,Phryganea,52638,52647,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
149,Sphinges,Sphinges,52661,52669,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
150,Sphinges,Sphinges,52809,52817,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
151,Tortricina,Tortricina,53452,53462,2.69,1,NO_ANNOT,,,Exact,0,Tortricina,Tortricina,3869720,168,ION,
152,Sphingidae,Sphingidae,53790,53800,4.45,1,NO_ANNOT,,,Exact,0,Sphingidae,Sphingidae,GHS,1,Catalogue of Life,
153,Alypia,Alypia,54256,54262,4.59,1,NO_ANNOT,,,Exact,0,Alypia,Alypia,T4V,1,Catalogue of Life,
154,Alypia,Alypia,54377,54383,4.59,1,NO_ANNOT,,,Exact,0,Alypia,Alypia,T4V,1,Catalogue of Life,
155,Utetheisa,Utetheisa,54606,54615,4.68,1,NO_ANNOT,,,Exact,0,Utetheisa,Utetheisa,85HH,1,Catalogue of Life,
156,Utetheisa bella,Utetheisa bella,55077,55092,7.14,2,NO_ANNOT,,,Exact,0,"Utetheisa bella Linnaeus, 1758",Utetheisa bella,7F62J,1,Catalogue of Life,
157,Phryganidia,Phryganidia,55473,55484,4.38,1,NO_ANNOT,,,Exact,0,Phryganidia,Phryganidia,63MKN,1,Catalogue of Life,
158,Rhopalocera,Rhopalocera,55570,55581,5.44,1,NO_ANNOT,,,Exact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
159,Eudryas.,Eudryas,55901,55909,3.66,1,NO_ANNOT,,,Exact,0,Eudryas,Eudryas,4FJJ,1,Catalogue of Life,
160,Platypteryx,Platypteryx,56049,56060,5.39,1,NO_ANNOT,,,Exact,0,"Platypteryx Duméril, Bibron & Duméril, 1854",Platypteryx,8G4P8,1,Catalogue of Life,
161,Sphinges,Sphinges,56381,56389,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
162,Phryganea.,Phryganea,56445,56455,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
163,Phryganea,Phryganea,56769,56778,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
164,Sphinges,Sphinges,57251,57259,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
165,Trichoptera,Trichoptera,57989,58000,5.44,1,NO_ANNOT,,,Exact,0,Trichoptera,Trichoptera,TR2,1,Catalogue of Life,
166,Sphinges.,Sphinges,58986,58995,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
167,Psychidae,Psychidae,60028,60037,5.90,1,NO_ANNOT,,,Exact,0,Psychidae,Psychidae,FBQ,1,Catalogue of Life,
168,Paraponyx,Paraponyx,60751,60760,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
169,Hydrocampidae,Hydrocampidae,61886,61899,4.90,1,NO_ANNOT,,,Exact,0,Hydrocampidae Meyrick 1890,Hydrocampidae,4342660,168,ION,
170,Paraponyx,Paraponyx,62121,62130,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
171,Eudryas unio,Eudryas unio,62248,62260,6.57,2,NO_ANNOT,,,Exact,0,"Eudryas unio Hübner, 1827",Eudryas unio,3C37S,1,Catalogue of Life,
172,Psychomorpha epimenis,Psychomorpha epimenis,62385,62406,13.10,2,NO_ANNOT,,,Exact,0,"Psychomorpha epimenis Drury, 1780",Psychomorpha epimenis,4PMV3,1,Catalogue of Life,
173,Gracillaria,Gracillaria,63233,63244,5.14,1,NO_ANNOT,,,Exact,0,Gracillaria,Gracillaria,636CD,1,Catalogue of Life,
174,Nonagria,Nonagria,63399,63407,4.68,1,NO_ANNOT,,,Exact,0,Nonagria,Nonagria,64RV,1,Catalogue of Life,
175,Tineidae,Tineidae,64059,64067,4.11,1,NO_ANNOT,,,Exact,0,Tineidae,Tineidae,62725,1,Catalogue of Life,
176,Lithocolletis,Lithocolletis,64682,64695,6.43,1,NO_ANNOT,,,Exact,0,"Lithocolletis Hübner, 1825",Lithocolletis,799408,2,Wikispecies,
177,Clisiocampa,Clisiocampa,65554,65565,4.27,1,NO_ANNOT,,,Exact,0,"Clisiocampa Curtis, 1828",Clisiocampa,urn:lsid:irmng.org:taxname:1122464,181,IRMNG,
178,Phryganea,Phryganea,66064,66073,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
179,Paraponyx,Paraponyx,67305,67314,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
180,Paraponyx,Paraponyx,68605,68614,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
181,Insects,Insects,69188,69195,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
182,Paraponyx,Paraponyx,69341,69350,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
183,Phryganea,Phryganea,69396,69405,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
184,Paraponyx,Paraponyx,69473,69482,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
185,Phryganea,Phryganea,69519,69528,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
186,Phryganea.,Phryganea,69628,69638,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
187,Paraponyx,Paraponyx,69671,69680,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
188,Paraponyx,Paraponyx,69845,69854,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
189,Phryganea,Phryganea,69962,69971,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
190,Heterocera,Heterocera,70434,70444,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
