Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Amoeba quadrilineata,Amoeba quadrilineata,4715,4735,6.52,2,NO_ANNOT,,,Exact,0,Amoeba quadrilineata Carter 1856,Amoeba quadrilineata,99806183,169,uBio NameBank,
1,Amoeba verrucosa.,Amoeba verrucosa,4740,4757,9.85,2,NO_ANNOT,,,Exact,0,Amoeba verrucosa,Amoeba verrucosa,401631,183,Sherborn Index Animalium,
2,Amrcba verrucosa,Amrcba verrucosa,5073,5089,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Amoeba verrucosa,Amoeba verrucosa,5394,5410,9.85,2,NO_ANNOT,,,Exact,0,Amoeba verrucosa,Amoeba verrucosa,401631,183,Sherborn Index Animalium,
4,Amoeba quadrilineata,Amoeba quadrilineata,5497,5517,6.52,2,NO_ANNOT,,,Exact,0,Amoeba quadrilineata Carter 1856,Amoeba quadrilineata,99806183,169,uBio NameBank,
5,Amoeba natans,Amoeba natans,5579,5592,3.17,2,NO_ANNOT,,,Exact,0,"Amoeba natans Perty, 1852",Amoeba natans,141822502,164,BioLib.cz,
6,Amoeba verrucosa.,Amoeba verrucosa,5788,5805,9.85,2,NO_ANNOT,,,Exact,0,Amoeba verrucosa,Amoeba verrucosa,401631,183,Sherborn Index Animalium,
7,Primates.,Primates,8106,8115,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
8,Aides,Aides,9739,9744,4.07,1,NO_ANNOT,,,Exact,0,Aides,Aides,R5K,1,Catalogue of Life,
9,Ateles,Ateles,9903,9909,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
10,Cercopilhecus cynocejhalus,Cercopilhecus cynocejhalus,11248,11274,9.21,2,NO_ANNOT,,,PartialExact,0,Cercopilhecus a. pygerythrus,Cercopilhecus,2727916,168,ION,
11,Macacus,Macacus,12220,12227,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
12,Gercopithecus callitrichus,Gercopithecus callitrichus,13068,13094,13.71,2,NO_ANNOT,,,Fuzzy,1,"Cercopithecus callitrichus I. Geoffroy Saint-Hilaire, 1851",Cercopithecus callitrichus,69KBY,1,Catalogue of Life,
13,Cebus apella.,Cebus apella,13102,13115,10.09,2,NO_ANNOT,,,Exact,0,"Cebus apella (Linnaeus, 1758)",Cebus apella,RYYV,1,Catalogue of Life,
14,Ateles,Ateles,13674,13680,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
15,Packer fissura occipitalis,Packer fissura occipitalis,15664,15690,6.26,3,NO_ANNOT,,,NoMatch,,,,,,,,
16,Aplysina pedicellata,Aplysina pedicellata,16703,16723,12.29,2,NO_ANNOT,,,Exact,0,"Aplysina pedicellata Hyatt, 1878",Aplysina pedicellata,urn:lsid:marinespecies.org:taxname:490098,9,WoRMS,
17,Aplysina.,Aplysina,17754,17763,3.96,1,NO_ANNOT,,,Exact,0,"Aplysina Nardo, 1834",Aplysina,84LH6,1,Catalogue of Life,
18,Verongia,Verongia,19496,19504,4.14,1,NO_ANNOT,,,Exact,0,"Verongia Bowerbank, 1845",Verongia,47665,3,ITIS,
19,Verongia,Verongia,19662,19670,4.14,1,NO_ANNOT,,,Exact,0,"Verongia Bowerbank, 1845",Verongia,47665,3,ITIS,
20,Aplysina.,Aplysina,20000,20009,3.96,1,NO_ANNOT,,,Exact,0,"Aplysina Nardo, 1834",Aplysina,84LH6,1,Catalogue of Life,
21,Lepidurus,Lepidurus,20607,20616,5.43,1,NO_ANNOT,,,Exact,0,"Lepidurus Leach, 1819",Lepidurus,5CMC,1,Catalogue of Life,
22,Lepidurus,Lepidurus,20685,20694,5.43,1,NO_ANNOT,,,Exact,0,"Lepidurus Leach, 1819",Lepidurus,5CMC,1,Catalogue of Life,
