Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CHRIOMITRA,Chriomitra,1372,1382,5.07,1,NO_ANNOT,,,Exact,0,"Chriomitra Lockington, 1879",Chriomitra,urn:lsid:marinespecies.org:taxname:296347,9,WoRMS,
1,Scomber,Scomber,1852,1859,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
2,Orcynus,Orcynus,1950,1957,5.34,1,NO_ANNOT,,,Exact,0,"Orcynus Cuvier, 1816",Orcynus,urn:lsid:irmng.org:taxname:1293567,181,IRMNG,
3,Sarda,Sarda,1962,1967,3.43,1,NO_ANNOT,,,Exact,0,Sarda,Sarda,7CHJ,1,Catalogue of Life,
4,Cybium,Cybium,2058,2064,4.57,1,NO_ANNOT,,,Exact,0,"Cybium Cuvier, 1829",Cybium,urn:lsid:marinespecies.org:taxname:296446,9,WoRMS,
5,Chriomitra concolor,Chriomitra concolor,2348,2367,11.68,2,SP_NOV,,,Exact,0,"Chriomitra concolor Lockington, 1879",Chriomitra concolor,5YGNL,1,Catalogue of Life,
6,Tom ales,Tom ales,6298,6306,,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Vvj notti.,Vvj notti,7293,7303,,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Crematogaster lineolata,Crematogaster lineolata,9273,9296,12.05,2,NO_ANNOT,,,Exact,0,"Crematogaster lineolata (Say, 1836)",Crematogaster lineolata,ZBR8,1,Catalogue of Life,
9,Macacus,Macacus,10926,10933,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
10,Cynomolgus.,Cynomolgus,10934,10945,5.75,1,NO_ANNOT,,,Exact,0,"Cynomolgus Reichenbach, 1862",Cynomolgus,3YKS,1,Catalogue of Life,
11,Chirocephalus.,Chirocephalus,11000,11014,6.54,1,NO_ANNOT,,,Exact,0,"Chirocephalus Prévost, 1803",Chirocephalus,3NBH,1,Catalogue of Life,
12,Begonia glaucophylla,Begonia glaucophylla,11725,11745,9.68,2,NO_ANNOT,,,Exact,0,Begonia glaucophylla Hook. fil.,Begonia glaucophylla,7SFR3,1,Catalogue of Life,
13,Primula involucrata,Primula involucrata,12007,12026,11.54,2,NO_ANNOT,,,Exact,0,Primula involucrata Wall.,Primula involucrata,4MCY9,1,Catalogue of Life,
14,Hoya,Hoya,12293,12297,3.18,1,NO_ANNOT,,,Exact,0,Hoya R. Br.,Hoya,4Z2L,1,Catalogue of Life,
15,Pauropus.,Pauropus,12822,12831,5.73,1,NO_ANNOT,,,Exact,0,"Pauropus Lubbock, 1867",Pauropus,7PQJX,1,Catalogue of Life,
16,Pauropus,Pauropus,13028,13036,5.73,1,NO_ANNOT,,,Exact,0,"Pauropus Lubbock, 1867",Pauropus,7PQJX,1,Catalogue of Life,
17,Eurypauropus spinosus,Eurypauropus spinosus,13167,13188,13.36,2,SP_NOV,,,Exact,0,"Eurypauropus spinosus Ryder, 1879",Eurypauropus spinosus,6HFSH,1,Catalogue of Life,
18,Pauropus,Pauropus,14088,14096,5.73,1,NO_ANNOT,,,Exact,0,"Pauropus Lubbock, 1867",Pauropus,7PQJX,1,Catalogue of Life,
19,Pauropus pedunculatus.,Pauropus pedunculatus,14260,14282,13.77,2,NO_ANNOT,,,Exact,0,"Pauropus pedunculatus Lubbock, 1867",Pauropus pedunculatus,7679R,1,Catalogue of Life,
20,Pauropoda,Pauropoda,14502,14511,3.57,1,NO_ANNOT,,,Exact,0,Pauropoda,Pauropoda,FW,1,Catalogue of Life,
21,Lasius flavus,Lasius flavus,16938,16951,9.81,2,NO_ANNOT,,,Exact,0,"Lasius flavus (Fabricius, 1782)",Lasius flavus,3SGWW,1,Catalogue of Life,
22,Myrmica,Myrmica,16956,16963,3.07,1,NO_ANNOT,,,Exact,0,"Myrmica Latreille, 1804",Myrmica,5WP9,1,Catalogue of Life,
23,Polyergus lucidus.,Polyergus lucidus,19656,19674,11.98,2,NO_ANNOT,,,Exact,0,"Polyergus lucidus Mayr, 1870",Polyergus lucidus,4L739,1,Catalogue of Life,
24,L. flavus,L. flavus,19814,19823,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Tetramorium caespitum,Tetramorium caespitum,20563,20584,12.97,2,NO_ANNOT,,,Exact,0,"Tetramorium caespitum (Linnaeus, 1758)",Tetramorium caespitum,55PJV,1,Catalogue of Life,
26,Myrmica lobricornis,Myrmica lobricornis,22049,22068,5.65,2,NO_ANNOT,,,Fuzzy,2,Myrmica lobicornus,Myrmica lobicornus,476003,168,ION,
27,Lasius,Lasius,22524,22530,4.27,1,NO_ANNOT,,,Exact,0,"Lasius Fabricius, 1804",Lasius,5B7S,1,Catalogue of Life,
28,Camponotus esuriens,Camponotus esuriens,23975,23994,11.89,2,NO_ANNOT,,,Exact,0,Camponotus esuriens Smith,Camponotus esuriens,4189748,168,ION,
29,NOTES,Notes,24182,24187,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
30,AMPHIUMA.,Amphiuma,24195,24204,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
31,Batrachia,Batrachia,24380,24389,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
32,Amphiuma,Amphiuma,24406,24414,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
33,Amphiuma,Amphiuma,24607,24615,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
34,Siredon,Siredon,25968,25975,3.76,1,NO_ANNOT,,,Exact,0,"Siredon Wagler, 1830",Siredon,urn:lsid:irmng.org:taxname:1023062,181,IRMNG,
35,Menobranchus,Menobranchus,25976,25988,5.35,1,NO_ANNOT,,,Exact,0,"Menobranchus Harlan, 1825",Menobranchus,5P4Q,1,Catalogue of Life,
36,Menopoma,Menopoma,26036,26044,4.94,1,NO_ANNOT,,,Exact,0,"Menopoma Harlan, 1825",Menopoma,urn:lsid:irmng.org:taxname:1413198,181,IRMNG,
37,Amphiuma,Amphiuma,26045,26053,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
38,Ascaris unguiculata.,Ascaris unguiculata,27930,27950,12.97,2,NO_ANNOT,,,Exact,0,Ascaris unguiculata,Ascaris unguiculata,395193,183,Sherborn Index Animalium,
39,MACACUS,Macacus,28072,28079,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
40,CYNOMOLOGUS.,Cynomologus,28080,28092,5.87,1,NO_ANNOT,,,NoMatch,,,,,,,,
41,Platyrhina,Platyrhina,28217,28227,4.30,1,NO_ANNOT,,,Exact,0,Platyrhina,Platyrhina,6S35,1,Catalogue of Life,
42,Hylobates,Hylobates,28379,28388,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
43,Nasalis,Nasalis,28811,28818,3.87,1,NO_ANNOT,,,Exact,0,"Nasalis É. Geoffroy Saint-Hilaire, 1812",Nasalis,5XPR,1,Catalogue of Life,
44,Semnopithecus,Semnopithecus,28819,28832,6.78,1,NO_ANNOT,,,Exact,0,"Semnopithecus Desmarest, 1822",Semnopithecus,7FH7,1,Catalogue of Life,
45,Macacus nemestrinus according,Macacus nemestrinus according,28883,28912,12.03,3,NO_ANNOT,,,PartialExact,0,Macacus nemestrinus (Linnaeus 1766),Macacus nemestrinus,232608,172,PaleoBioDB,
46,Macacus nemeslrinus,Macacus nemeslrinus,28977,28996,8.39,2,NO_ANNOT,,,Fuzzy,1,Macacus nemestrinus (Linnaeus 1766),Macacus nemestrinus,232608,172,PaleoBioDB,
47,Macacus cynomolgus,Macacus cynomolgus,29120,29138,11.67,2,NO_ANNOT,,,Exact,0,Macacus cynomolgus (Schreber 1775),Macacus cynomolgus,232620,172,PaleoBioDB,
