Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Alix,Alix,304,308,3.32,1,NO_ANNOT,,,Exact,0,Alix Comm. ex DC.,Alix,5T5GH,1,Catalogue of Life,
1,Troglodytes niger,Troglodytes niger,494,511,4.30,2,NO_ANNOT,,,Exact,0,"Troglodytes niger É. Geoffroy Saint-Hilaire, 1812",Troglodytes niger,598TG,1,Catalogue of Life,
2,Flexor sublimis,Flexor sublimis,7252,7267,4.03,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
3,Steno,Steno,12024,12029,2.73,1,NO_ANNOT,,,Exact,0,"Steno Gray, 1846",Steno,7MGP,1,Catalogue of Life,
4,Systems.,Systems,13311,13319,3.57,1,NO_ANNOT,,,NoMatch,,,,,,,,
5,Hylobates,Hylobates,17305,17314,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
6,Hylobates,Hylobates,17582,17591,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
7,Macacus,Macacus,20491,20498,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
8,Cynocephalus,Cynocephalus,20499,20511,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
9,Ateles,Ateles,20527,20533,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
10,Gebus,Gebus,20534,20539,3.62,1,NO_ANNOT,,,Exact,0,"Gebus Graumann, 1778",Gebus,urn:lsid:irmng.org:taxname:1401910,181,IRMNG,
11,Sylvius,Sylvius,24233,24240,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
12,Ateles,Ateles,25577,25583,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
13,Ateles,Ateles,27374,27380,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
14,Paniscus,Paniscus,27381,27389,6.00,1,NO_ANNOT,,,Exact,0,"Paniscus Rafinesque, 1815",Paniscus,6D8M,1,Catalogue of Life,
15,Hylobates,Hylobates,27402,27411,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
16,Mollusca,Mollusca,29066,29074,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
17,Opuntia prolifera.,Opuntia prolifera,29249,29267,10.43,2,NO_ANNOT,,,Exact,0,Opuntia prolifera Engelm.,Opuntia prolifera,753NJ,1,Catalogue of Life,
18,Notes,Notes,31977,31982,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
19,Confluentes,Confluentes,32673,32684,2.05,1,NO_ANNOT,,,Exact,0,Nymphaea subg. Confluentes S.W.L.Jacobs (2007),Confluentes,384547,2,Wikispecies,
20,Grevillea,Grevillea,32797,32806,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
21,Melogramma,Melogramma,32820,32830,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
22,Melogramma,Melogramma,33029,33039,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
23,Melogramma,Melogramma,33120,33130,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
24,Dothidea,Dothidea,33135,33143,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
25,Melogramma,Melogramma,33280,33290,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
26,Perithecia globosa,Perithecia globosa,33292,33310,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Dothidea,Dothidea,33653,33661,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
28,Dothidea,Dothidea,33895,33903,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
29,Dothidea perisporioides,Dothidea perisporioides,33932,33955,12.05,2,NO_ANNOT,,,Exact,0,Dothidea perisporioides Berk. & M.A. Curtis,Dothidea perisporioides,37GQG,1,Catalogue of Life,
30,Sphseria mutila,Sphseria mutila,35864,35879,4.09,2,NO_ANNOT,,,Fuzzy,1,Sphaeria mutila Fr.,Sphaeria mutila,4YNDW,1,Catalogue of Life,
31,S. ambigua,S. ambigua,35887,35897,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,S. entaxia,S. entaxia,35922,35932,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Grevillea,Grevillea,35943,35952,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
34,S. eriostega,S. eriostega,35967,35979,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,S. erratica,S. erratica,36014,36025,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,S. thyoidea,S. thyoidea,36044,36055,5.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Botryosphseria pustulata,Botryosphseria pustulata,36125,36149,7.28,2,NO_ANNOT,,,Fuzzy,1,Botryosphaeria pustulata Sacc.,Botryosphaeria pustulata,MQDY,1,Catalogue of Life,
38,Dothidea venenata,Dothidea venenata,36184,36201,13.06,2,NO_ANNOT,,,Exact,0,Dothidea venenata Cooke & Ellis 1877,Dothidea venenata,147775,5,Index Fungorum,
39,Melogramma,Melogramma,36316,36326,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
40,Valsa mahaleb,Valsa mahaleb,36439,36452,7.96,2,NO_ANNOT,,,Exact,0,Valsa mahaleb Cooke & Ellis 1877,Valsa mahaleb,187272,5,Index Fungorum,
41,Melogramma,Melogramma,36582,36592,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
42,S. eriostega,S. eriostega,36709,36721,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Grevillea.,Grevillea,36779,36789,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
44,Caroliniani,Caroliniani,36866,36877,2.36,1,NO_ANNOT,,,Exact,0,Aster sect. Caroliniani Small,Caroliniani,145812215,165,Tropicos,
45,Grevillea,Grevillea,36926,36935,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
46,Melogramma,Melogramma,36955,36965,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
47,Grevillea,Grevillea,37440,37449,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
48,Diplodia,Diplodia,38210,38218,3.92,1,NO_ANNOT,,,Exact,0,Diplodia,Diplodia,468N,1,Catalogue of Life,
49,Sphseropsis fibriseda,Sphseropsis fibriseda,38240,38261,3.64,2,NO_ANNOT,,,Fuzzy,1,Sphaeropsis fibriseda Cooke & Ellis 1877,Sphaeropsis fibriseda,183782,5,Index Fungorum,
50,Diplodia thyoidea,Diplodia thyoidea,38283,38300,10.14,2,NO_ANNOT,,,Exact,0,Diplodia thyoidea Cooke & Ellis 1876,Diplodia thyoidea,202037,5,Index Fungorum,
51,Phoma fibriseda,Phoma fibriseda,38596,38611,8.96,2,NO_ANNOT,,,Exact,0,Phoma fibriseda Cooke & Ellis 1877,Phoma fibriseda,249755,5,Index Fungorum,
52,Sphseria eriostega,Sphseria eriostega,38854,38872,3.78,2,NO_ANNOT,,,Fuzzy,1,Sphaeria eriostega Cooke & Ellis 1877,Sphaeria eriostega,182684,5,Index Fungorum,
53,Grevillea,Grevillea,40270,40279,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
54,Sphaeria gyrosa,Sphaeria gyrosa,40698,40713,11.51,2,NO_ANNOT,,,Exact,0,Sphaeria gyrosa Schwein.,Sphaeria gyrosa,4YN4J,1,Catalogue of Life,
55,S. gyrosa,S. gyrosa,40856,40865,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Quercus,Quercus,40928,40935,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
57,Dothidea venenata,Dothidea venenata,41179,41196,13.06,2,NO_ANNOT,,,Exact,0,Dothidea venenata Cooke & Ellis 1877,Dothidea venenata,147775,5,Index Fungorum,
58,Melogramma,Melogramma,41389,41399,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
59,Dothidea,Dothidea,41403,41411,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
60,Dothidea,Dothidea,41942,41950,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
61,Melogramma,Melogramma,41954,41964,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
62,Grevillea,Grevillea,41995,42004,5.20,1,NO_ANNOT,,,Exact,0,Grevillea R. Br.,Grevillea,636FL,1,Catalogue of Life,
63,Dothidea,Dothidea,42024,42032,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
64,Dothidea,Dothidea,42079,42087,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
65,Dothidea venenata,Dothidea venenata,42171,42188,13.06,2,NO_ANNOT,,,Exact,0,Dothidea venenata Cooke & Ellis 1877,Dothidea venenata,147775,5,Index Fungorum,
66,Melogramma,Melogramma,42261,42271,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
67,Melogramma,Melogramma,42996,43006,5.58,1,NO_ANNOT,,,Exact,0,Melogramma,Melogramma,5NV6,1,Catalogue of Life,
68,Sphseria fuliginosa,Sphseria fuliginosa,43429,43448,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
69,Sphseria fuliginosa,Sphseria fuliginosa,43591,43610,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
70,Sphseria fuliginosa,Sphseria fuliginosa,43741,43760,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
71,Sphseria fuliginosa,Sphseria fuliginosa,43859,43878,5.96,2,NO_ANNOT,,,Fuzzy,1,Sphaeria fuliginosa Pers.,Sphaeria fuliginosa,4YN35,1,Catalogue of Life,
72,Melogramma fuliginosa.,Melogramma fuliginosa,44357,44379,13.17,2,NO_ANNOT,,,Fuzzy,2,Melogramma fuliginosum (Pers.) Ellis,Melogramma fuliginosum,3ZM9D,1,Catalogue of Life,
