Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Eocene mollusca,Eocene mollusca,3448,3463,3.67,2,NO_ANNOT,,,PartialExact,0,Eocene Wrigley 1942,Eocene,3076020,168,ION,
1,Ostrea,Ostrea,4319,4325,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
2,Gryphostrea eversa,Gryphostrea eversa,4327,4345,3.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Cardita planicosta,Cardita planicosta,4356,4374,11.17,2,NO_ANNOT,,,Exact,0,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
4,Phorus,Phorus,4382,4388,4.72,1,NO_ANNOT,,,Exact,0,"Phorus Stål, 1862",Phorus,urn:lsid:irmng.org:taxname:1357195,181,IRMNG,
5,Onustus,Onustus,4389,4396,5.03,1,NO_ANNOT,,,Exact,0,"Onustus Swainson, 1840",Onustus,7PB8Z,1,Catalogue of Life,
6,HipjJocrenes columbaria,Hipjjocrenes columbaria,4412,4435,3.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Voluta,Voluta,4448,4454,4.12,1,NO_ANNOT,,,Exact,0,"Voluta Linnaeus, 1758",Voluta,7PKXD,1,Catalogue of Life,
8,Volutililhes mutata,Volutililhes mutata,4455,4474,5.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Solarium patulum,Solarium patulum,4589,4605,10.29,2,NO_ANNOT,,,Exact,0,Solarium patulum (Lamarck 1804),Solarium patulum,89803,172,PaleoBioDB,
10,S. canaliculatum,S. canaliculatum,4612,4628,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Bulimus,Bulimus,4635,4642,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
12,Niso terebellatus,Niso terebellatus,4643,4660,10.52,2,NO_ANNOT,,,Exact,0,Niso terebellatus Broc.,Niso terebellatus,gn_87329,186,MCZbase,
13,Sigaretus canaliculatus,Sigaretus canaliculatus,4667,4690,13.52,2,NO_ANNOT,,,Exact,0,Sigaretus canaliculatus,Sigaretus canaliculatus,102534,183,Sherborn Index Animalium,
14,Calyptraea,Calyptraea,4697,4707,5.86,1,NO_ANNOT,,,Exact,0,"Calyptraea Lamarck, 1799",Calyptraea,7NRPV,1,Catalogue of Life,
15,Trochita,Trochita,4708,4716,4.72,1,NO_ANNOT,,,Exact,0,"Trochita Schumacher, 1817",Trochita,7PK2K,1,Catalogue of Life,
16,Pyrula tricarinata,Pyrula tricarinata,4736,4754,12.62,2,NO_ANNOT,,,Exact,0,Pyrula tricarinata (Lamarck 1803),Pyrula tricarinata,339766,172,PaleoBioDB,
17,Avicula trigona,Avicula trigona,4761,4776,10.19,2,NO_ANNOT,,,PartialExact,0,"Avicula Bruguière, 1792",Avicula,urn:lsid:marinespecies.org:taxname:204772,9,WoRMS,
18,Cytherea erycinoides,Cytherea erycinoides,4783,4803,9.67,2,NO_ANNOT,,,Exact,0,"Cytherea erycinoides Lamarck, 1818",Cytherea erycinoides,33QT2,1,Catalogue of Life,
19,Corbis lameuosa,Corbis lameuosa,4834,4849,6.40,2,NO_ANNOT,,,PartialExact,0,"Corbis Antropov, 1950",Corbis,urn:lsid:irmng.org:taxname:11904834,181,IRMNG,
20,Fistulana elongata,Fistulana elongata,4860,4878,11.50,2,NO_ANNOT,,,Exact,0,Fistulana elongata,Fistulana elongata,159128,183,Sherborn Index Animalium,
21,Solarium canaliculatum,Solarium canaliculatum,5141,5163,11.48,2,NO_ANNOT,,,Exact,0,Solarium canaliculatum Lamarck 1804,Solarium canaliculatum,350232,172,PaleoBioDB,
22,S. patulum,S. patulum,5170,5180,6.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Bulimus terebellatus,Bulimus terebellatus,5187,5207,12.95,2,NO_ANNOT,,,Exact,0,"Bulimus terebellatus Lamarck, 1804",Bulimus terebellatus,NTLS,1,Catalogue of Life,
24,Gardita planicosta,Gardita planicosta,5214,5232,4.86,2,NO_ANNOT,,,Fuzzy,1,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
25,Corbis lameliosa,Corbis lameliosa,5239,5255,11.59,2,NO_ANNOT,,,Fuzzy,1,Corbis lamellosa Deshayes 1824,Corbis lamellosa,344173,172,PaleoBioDB,
26,Fistulana elongata,Fistulana elongata,5266,5284,11.50,2,NO_ANNOT,,,Exact,0,Fistulana elongata,Fistulana elongata,159128,183,Sherborn Index Animalium,
27,C. suberycinoides,C. suberycinoides,5533,5550,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,A. trigona,A. trigona,5582,5592,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Cardita,Cardita,5648,5655,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
30,C. acuticosta,C. acuticosta,5671,5684,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,C. asperula,C. asperula,5707,5718,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Cardium,Cardium,5726,5733,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
33,C. semigranosum  granulatum',C. semigranosum granulatum,5749,5777,12.72,3,NO_ANNOT,,,NoMatch,,,,,,,,
34,Turritella,Turritella,5784,5794,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
35,RosteUama laqueata,Rosteuama laqueata,5814,5832,4.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Cardita planicosta,Cardita planicosta,5953,5971,11.17,2,NO_ANNOT,,,Exact,0,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
37,Pasithea umbilicata,Pasithea umbilicata,6369,6388,12.91,2,NO_ANNOT,,,Exact,0,Pasithea umbilicata (Lea 1833),Pasithea umbilicata,155413,172,PaleoBioDB,
38,Bulimus lerebellatus,Bulimus lerebellatus,6398,6418,7.92,2,NO_ANNOT,,,Fuzzy,1,"Bulimus terebellatus Lamarck, 1804",Bulimus terebellatus,NTLS,1,Catalogue of Life,
39,Venericardia rotunda,Venericardia rotunda,6425,6445,7.19,2,NO_ANNOT,,,Exact,0,Venericardia (Rotundicardia) rotunda (Lea 1833),Venericardia rotunda,160857,172,PaleoBioDB,
40,V. squamosa,V. squamosa,6455,6466,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Pectunculus,Pectunculus,6473,6484,6.21,1,NO_ANNOT,,,Exact,0,"Pectunculus da Costa, 1778",Pectunculus,urn:lsid:marinespecies.org:taxname:151601,9,WoRMS,
42,P. nanus,P. nanus,6506,6514,5.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Ostrea divaricata,Ostrea divaricata,6522,6539,11.78,2,NO_ANNOT,,,Exact,0,Ostrea divaricata (Lea 1833),Ostrea divaricata,155384,172,PaleoBioDB,
44,Solen,Solen,6573,6578,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
45,Solen effusus,Solen effusus,6600,6613,8.73,2,NO_ANNOT,,,Exact,0,Solen effusus,Solen effusus,156767,183,Sherborn Index Animalium,
46,Ostrea divaricata,Ostrea divaricata,6816,6833,11.78,2,NO_ANNOT,,,Exact,0,Ostrea divaricata (Lea 1833),Ostrea divaricata,155384,172,PaleoBioDB,
47,Cardita rotunda,Cardita rotunda,7906,7921,7.05,2,NO_ANNOT,,,Exact,0,Cardita rotunda (Lea 1833),Cardita rotunda,102941,172,PaleoBioDB,
48,Venericardia.,Venericardia,7957,7970,4.61,1,NO_ANNOT,,,Exact,0,"Venericardia Lamarck, 1801",Venericardia,7PKPJ,1,Catalogue of Life,
49,Cardita imbricata,Cardita imbricata,8011,8028,12.37,2,NO_ANNOT,,,Exact,0,Cardita imbricata,Cardita imbricata,209850,183,Sherborn Index Animalium,
50,C. imbricata there,C. imbricata there,8336,8354,5.44,3,NO_ANNOT,,,NoMatch,,,,,,,,
51,G. imbricata.,G. imbricata,8654,8667,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Cardita planicosta,Cardita planicosta,8668,8686,11.17,2,NO_ANNOT,,,Exact,0,Cardita planicosta (Lamarck 1801),Cardita planicosta,66247,172,PaleoBioDB,
53,Cardita,Cardita,8709,8716,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
54,Cardita,Cardita,8837,8844,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
55,Cardium,Cardium,9147,9154,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
56,Cardium,Cardium,9204,9211,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
57,G. semigranulatum,G. semigranulatum,9264,9281,7.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Cardium,Cardium,9360,9367,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
59,C. semistriatum,C. semistriatum,9436,9451,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,C. semigranulatum,C. semigranulatum,9644,9661,7.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Corbis,Corbis,9726,9732,4.12,1,NO_ANNOT,,,Exact,0,"Corbis Antropov, 1950",Corbis,urn:lsid:irmng.org:taxname:11904834,181,IRMNG,
62,Gafrarium lirata,Gafrarium lirata,9733,9749,12.54,2,NO_ANNOT,,,PartialExact,0,"Gafrarium Röding, 1798",Gafrarium,7P2YS,1,Catalogue of Life,
63,C. lamellosa,C. lamellosa,9843,9855,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Limopsis ellipsis,Limopsis ellipsis,10179,10196,8.62,2,NO_ANNOT,,,Exact,0,Limopsis ellipsis (Lea 1833),Limopsis ellipsis,155398,172,PaleoBioDB,
65,Limopsis aviculoides,Limopsis aviculoides,10493,10513,11.52,2,NO_ANNOT,,,Exact,0,Limopsis aviculoides (Conrad 1862),Limopsis aviculoides,155399,172,PaleoBioDB,
66,Pectunculus.,Pectunculus,10550,10562,6.21,1,NO_ANNOT,,,Exact,0,"Pectunculus da Costa, 1778",Pectunculus,urn:lsid:marinespecies.org:taxname:151601,9,WoRMS,
67,Pectunculus obliquus,Pectunculus obliquus,10563,10583,12.00,2,NO_ANNOT,,,Exact,0,"Pectunculus obliquus Keeping, 1883",Pectunculus obliquus,7SN7M,1,Catalogue of Life,
68,Limopsis nana,Limopsis nana,10651,10664,10.06,2,NO_ANNOT,,,Exact,0,Limopsis nana,Limopsis nana,2852575,179,Open Tree of Life,
69,Trigonocselia auritoides,Trigonocselia auritoides,10816,10840,5.30,2,NO_ANNOT,,,Fuzzy,1,Trigonocoelia auritoides,Trigonocoelia auritoides,427835,183,Sherborn Index Animalium,
70,Limopsis aurita,Limopsis aurita,10933,10948,10.56,2,NO_ANNOT,,,Exact,0,"Limopsis aurita (Brocchi, 1814)",Limopsis aurita,72FMC,1,Catalogue of Life,
71,Area aurita,Area aurita,10958,10969,3.28,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
72,Corbula oniscus,Corbula oniscus,11054,11069,11.40,2,NO_ANNOT,,,Exact,0,Corbula oniscus Conrad 1833,Corbula oniscus,155400,172,PaleoBioDB,
73,G. rugosa,G. rugosa,11181,11190,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,C. gibba,C. gibba,11498,11506,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,G. erycinoides,G. erycinoides,11812,11826,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Trochita trochiformis,Trochita trochiformis,11993,12014,11.83,2,NO_ANNOT,,,Exact,0,"Trochita trochiformis (Born, 1778)",Trochita trochiformis,59779,1,Catalogue of Life,
77,Calyptrxa trochiformis,Calyptrxa trochiformis,12119,12141,4.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Trochus apertus,Trochus apertus,12153,12168,11.77,2,NO_ANNOT,,,Exact,0,"Trochus apertus Solander in Brander, 1766",Trochus apertus,7TG2B,1,Catalogue of Life,
79,Cylichna galba,Cylichna galba,12177,12191,5.52,2,NO_ANNOT,,,Exact,0,Cylichna galba (Conrad 1833),Cylichna galba,109514,172,PaleoBioDB,
80,Volvaria.,Volvaria,12228,12237,4.68,1,NO_ANNOT,,,Exact,0,"Volvaria Lamarck, 1801",Volvaria,7PKYK,1,Catalogue of Life,
81,Bulla ovulata,Bulla ovulata,12678,12691,11.52,2,NO_ANNOT,,,Exact,0,Bulla ovulata Lamarck 1804,Bulla ovulata,350263,172,PaleoBioDB,
82,Cypraedia fenestralis,Cypraedia fenestralis,12698,12719,11.81,2,NO_ANNOT,,,Exact,0,Cypraedia (Cypraedia) fenestralis (Conrad 1854),Cypraedia fenestralis,344045,172,PaleoBioDB,
83,Luponia,Luponia,12801,12808,3.62,1,NO_ANNOT,,,Exact,0,"Luponia Gray, 1837",Luponia,urn:lsid:irmng.org:taxname:1442728,181,IRMNG,
84,Tornatella,Tornatella,13114,13124,6.37,1,NO_ANNOT,,,Exact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
85,Actseon pomilia,Actseon pomilia,13125,13140,4.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,Actceon punctatus,Actceon punctatus,13176,13193,4.98,2,NO_ANNOT,,,Fuzzy,1,Acteon punctatus,Acteon punctatus,319542,183,Sherborn Index Animalium,
87,Monoptygma elegans,Monoptygma elegans,13199,13217,10.42,2,NO_ANNOT,,,Exact,0,"Monoptygma elegans I. Lea, 1833",Monoptygma elegans,urn:lsid:marinespecies.org:taxname:1348975,9,WoRMS,
88,Tornatella inflata,Tornatella inflata,13224,13242,13.92,2,NO_ANNOT,,,Exact,0,Tornatella inflata,Tornatella inflata,213763,183,Sherborn Index Animalium,
89,Tornatella,Tornatella,13255,13265,6.37,1,NO_ANNOT,,,Exact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
90,Tornatellaea bella,Tornatellaea bella,13266,13284,8.68,2,NO_ANNOT,,,Exact,0,Tornatellaea bella (Conrad 1860),Tornatellaea bella,120506,172,PaleoBioDB,
91,Actseon simulatus,Actseon simulatus,13360,13377,4.98,2,NO_ANNOT,,,Fuzzy,1,Acteon simulatus,Acteon simulatus,353259,183,Sherborn Index Animalium,
92,Bulla simulata,Bulla simulata,13378,13392,11.71,2,NO_ANNOT,,,Exact,0,Bulla simulata (Solander 1766),Bulla simulata,349188,172,PaleoBioDB,
93,Fusus,Fusus,13555,13560,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
94,Bulbifusus inauratus,Bulbifusus inauratus,13561,13581,12.20,2,NO_ANNOT,,,PartialExact,0,"Bulbifusus Conrad, 1865",Bulbifusus,urn:lsid:marinespecies.org:taxname:446016,9,WoRMS,
95,F. bulbiformis,F. bulbiformis,13655,13669,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,F. ficulneus,F. ficulneus,13684,13696,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,Pyrula penita,Pyrula penita,13941,13954,10.08,2,NO_ANNOT,,,Exact,0,Pyrula penita Conrad 1833,Pyrula penita,155410,172,PaleoBioDB,
98,P. tricarinata,P. tricarinata,13988,14002,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,P. cancellata,P. cancellata,14008,14021,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,Pyrula nexilis,Pyrula nexilis,14103,14117,11.24,2,NO_ANNOT,,,Exact,0,Pyrula nexilis Lamarck 1803,Pyrula nexilis,350151,172,PaleoBioDB,
101,P. tricarinata,P. tricarinata,14132,14146,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Fusus,Fusus,14547,14552,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
103,Mississippiensis,Mississippiensis,14553,14569,4.45,1,NO_ANNOT,,,Exact,0,Mississippiensis Harris & Johnston 1936,Mississippiensis,3171418,168,ION,
104,Oliva bombylis,Oliva bombylis,14575,14589,10.27,2,NO_ANNOT,,,Exact,0,Oliva bombylis Conrad 1833,Oliva bombylis,155411,172,PaleoBioDB,
105,Voluta ispidula,Voluta ispidula,15003,15018,10.95,2,NO_ANNOT,,,Exact,0,"Voluta ispidula Linnaeus, 1758",Voluta ispidula,5BPQN,1,Catalogue of Life,
106,Cancellaria tortiplica,Cancellaria tortiplica,15216,15238,12.68,2,NO_ANNOT,,,Exact,0,Cancellaria tortiplica Conrad 1865,Cancellaria tortiplica,155412,172,PaleoBioDB,
107,C. tortiplica,C. tortiplica,15464,15477,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,G. parva,G. parva,15723,15731,4.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Niso umbilicata,Niso umbilicata,15859,15874,10.50,2,NO_ANNOT,,,Exact,0,Niso umbilicata (Lea 1833),Niso umbilicata,61399,172,PaleoBioDB,
110,Pasithea.,Pasithea,15897,15906,4.89,1,NO_ANNOT,,,Exact,0,Pasithea,Pasithea,6JF2,1,Catalogue of Life,
111,Niso terebellatus,Niso terebellatus,15907,15924,10.52,2,NO_ANNOT,,,Exact,0,Niso terebellatus Broc.,Niso terebellatus,gn_87329,186,MCZbase,
112,Sigaretus canaliculars,Sigaretus canaliculars,16031,16053,9.84,2,NO_ANNOT,,,PartialExact,0,"Sigaretus Lamarck, 1799",Sigaretus,urn:lsid:marinespecies.org:taxname:204100,9,WoRMS,
113,S. declivus,S. declivus,16213,16224,5.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,S. bilix,S. bilix,16229,16237,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,Solarium ornatum,Solarium ornatum,16325,16341,10.78,2,NO_ANNOT,,,Exact,0,Solarium ornatum Lea 1833,Solarium ornatum,155415,172,PaleoBioDB,
116,S. canaliculatum,S. canaliculatum,16439,16455,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,S. canaliculatum,S. canaliculatum,16677,16693,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,Pleurotoma denticula,Pleurotoma denticula,16797,16817,12.27,2,NO_ANNOT,,,Exact,0,Pleurotoma denticula,Pleurotoma denticula,145372,183,Sherborn Index Animalium,
119,P. nodocarinata,P. nodocarinata,16923,16938,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,Mollusca,Mollusca,17094,17102,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
121,P. denticula,P. denticula,17469,17481,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Pleurotoma,Pleurotoma,17522,17532,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
123,P. denticula,P. denticula,17942,17954,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Mesostoma rugosa nob.,Mesostoma rugosa nob,18053,18074,9.24,3,NO_ANNOT,,,PartialExact,0,"Mesostoma rugosa Heilprin, 1879",Mesostoma rugosa,8554357,11,GBIF Backbone Taxonomy,
125,M. grata,M. grata,18147,18155,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,Melania,Melania,18255,18262,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
127,Melania,Melania,18324,18331,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
128,M. mixta,M. mixta,18528,18536,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,Blastoids,Blastoids,19429,19438,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
130,Poteriocrinus,Poteriocrinus,20392,20405,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
131,Actinocrinus,Actinocrinus,20406,20418,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
132,Platycrinus,Platycrinus,20419,20430,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
133,Rhodocrinus,Rhodocrinus,20431,20442,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
134,Cyathocrinus,Cyathocrinus,20554,20566,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
135,Actinocrinidae,Actinocrinidae,21576,21590,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
136,Crinoidea,Crinoidea,21838,21847,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
137,Crinoidea,Crinoidea,21875,21884,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
138,Blastoids,Blastoids,22147,22156,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
139,Trimera,Trimera,22517,22524,3.12,1,NO_ANNOT,,,Exact,0,Trimera Ang.,Trimera,4335146,168,ION,
140,Tetramera,Tetramera,22525,22534,3.53,1,NO_ANNOT,,,Exact,0,Rutidea sect. Tetramera Bridson,Tetramera,44519-1,167,IPNI,
141,Pentamera,Pentamera,22535,22544,5.15,1,NO_ANNOT,,,Exact,0,"Pentamera Ayres, 1852",Pentamera,7PQR7,1,Catalogue of Life,
142,Polymera.,Polymera,22549,22558,4.98,1,NO_ANNOT,,,Exact,0,"Polymera Wiedemann, 1821",Polymera,87JXD,1,Catalogue of Life,
143,Platycrinus,Platycrinus,22755,22766,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
144,Dichocrinus,Dichocrinus,22771,22782,6.05,1,NO_ANNOT,,,Exact,0,"Dichocrinus Münster, 1839",Dichocrinus,urn:lsid:irmng.org:taxname:1429061,181,IRMNG,
145,Melocrinus,Melocrinus,22783,22793,5.93,1,NO_ANNOT,,,Exact,0,"Melocrinus Agassiz, 1836",Melocrinus,urn:lsid:irmng.org:taxname:1405497,181,IRMNG,
146,Rhodocrinus,Rhodocrinus,22798,22809,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
147,Poteriocrinus,Poteriocrinus,22889,22902,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
148,Siluricis fossilium,Siluricis fossilium,23410,23429,5.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Angelin opus posthumum,Angelin opus posthumum,23444,23466,,3,NO_ANNOT,,,PartialExact,0,Bailiasplsdalmani (Angelin ),Angelin,2677882,168,ION,
150,Regia,Regia,23483,23488,3.45,1,NO_ANNOT,,,Exact,0,Regia Loudon ex C.DC.,Regia,5TFND,1,Catalogue of Life,
151,Ichthyocrinus,Ichthyocrinus,25006,25019,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
152,Taxocrinus,Taxocrinus,25038,25048,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
153,Mespilocrinus,Mespilocrinus,25049,25062,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
154,Heterocrinus,Heterocrinus,25190,25202,6.29,1,NO_ANNOT,,,Exact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
155,Actinocrinidae,Actinocrinidae,25320,25334,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
156,Blastoids,Blastoids,26275,26284,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
157,Blastoids,Blastoids,27497,27506,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
158,Blastoids,Blastoids,27707,27716,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
159,Blastoidea,Blastoidea,28082,28092,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
160,Cystidea.,Cystidea,28097,28106,5.32,1,NO_ANNOT,,,Exact,0,"Cystidea Barrande, 1867",Cystidea,urn:lsid:irmng.org:taxname:1397652,181,IRMNG,
161,Blastoids,Blastoids,28253,28262,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
162,Caryocrinus ornatus,Caryocrinus ornatus,28954,28973,13.42,2,NO_ANNOT,,,Exact,0,Caryocrinus ornatus,Caryocrinus ornatus,gn_717995,170,Arctos,
163,Echinoderms.,Echinoderms,30008,30020,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
164,Blastoids,Blastoids,30028,30037,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
165,Caryocrinus,Caryocrinus,30776,30787,6.05,1,NO_ANNOT,,,Exact,0,"Caryocrinus Agassiz, 1836",Caryocrinus,urn:lsid:irmng.org:taxname:1392444,181,IRMNG,
166,Blastoids,Blastoids,30851,30860,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
167,Codaster,Codaster,32493,32501,3.35,1,NO_ANNOT,,,Exact,0,"Codaster M'Coy, 1849",Codaster,urn:lsid:irmng.org:taxname:1309304,181,IRMNG,
168,Blastoids,Blastoids,32565,32574,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
169,Codonites,Codonites,32582,32591,3.38,1,NO_ANNOT,,,Exact,0,"Codonites Meek & Worthen, 1869",Codonites,urn:lsid:irmng.org:taxname:1366396,181,IRMNG,
170,Codaster,Codaster,32889,32897,3.35,1,NO_ANNOT,,,Exact,0,"Codaster M'Coy, 1849",Codaster,urn:lsid:irmng.org:taxname:1309304,181,IRMNG,
171,Blastoids,Blastoids,32907,32916,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
172,Blastoids,Blastoids,33169,33178,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
173,Pentremites.,Pentremites,33287,33299,3.67,1,NO_ANNOT,,,Exact,0,"Pentremites Sowerby, 1825",Pentremites,urn:lsid:irmng.org:taxname:1006578,181,IRMNG,
174,Nucleocrinus,Nucleocrinus,33327,33339,6.29,1,NO_ANNOT,,,Exact,0,"Nucleocrinus Conrad, 1842",Nucleocrinus,urn:lsid:irmng.org:taxname:1020725,181,IRMNG,
175,Blastoids,Blastoids,33421,33430,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
176,Pentacrinidae.,Pentacrinidae,33615,33629,4.90,1,NO_ANNOT,,,Exact,0,"Pentacrinidae d'Orbigny, 1852",Pentacrinidae,urn:lsid:marinespecies.org:taxname:724332,9,WoRMS,
177,Blastoids,Blastoids,33725,33734,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
178,Blastoids,Blastoids,34056,34065,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
179,Poteriocrinus,Poteriocrinus,35127,35140,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
180,Scaphiocrinus unicus,Scaphiocrinus unicus,35167,35187,12.90,2,NO_ANNOT,,,Exact,0,Scaphiocrinus unicus (Hall),Scaphiocrinus unicus,gn_40590,186,MCZbase,
181,Porocrinus,Porocrinus,37089,37099,5.93,1,NO_ANNOT,,,Exact,0,"Porocrinus Dittmar, 1866",Porocrinus,urn:lsid:irmng.org:taxname:1362006,181,IRMNG,
182,Batocrinus,Batocrinus,38679,38689,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
183,Strotocrinus,Strotocrinus,39153,39165,6.29,1,NO_ANNOT,,,Exact,0,"Strotocrinus Meek & Worthen, 1866",Strotocrinus,urn:lsid:irmng.org:taxname:1055103,181,IRMNG,
184,Steganocrinus,Steganocrinus,39223,39236,6.38,1,NO_ANNOT,,,Exact,0,"Steganocrinus Meek & Worthen, 1886",Steganocrinus,urn:lsid:irmng.org:taxname:1210430,181,IRMNG,
185,Ollacrinus,Ollacrinus,39359,39369,5.93,1,NO_ANNOT,,,Exact,0,"Ollacrinus Koninck & LeHon, 1854",Ollacrinus,urn:lsid:irmng.org:taxname:1141012,181,IRMNG,
186,Blastoids,Blastoids,39765,39774,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
187,Blastoids,Blastoids,39957,39966,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
188,Blastoids,Blastoids,40261,40270,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
189,Batocrinus,Batocrinus,40583,40593,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
190,Crinoidea.,Crinoidea,41268,41278,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
191,Blastoids,Blastoids,41319,41328,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
192,Cupressocrinus,Cupressocrinus,41490,41504,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
193,Blastoids,Blastoids,41595,41604,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
194,Crotalocrinus,Crotalocrinus,41713,41726,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
195,Crotalocrinus,Crotalocrinus,42047,42060,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
196,Cyathocrinus,Cyathocrinus,42376,42388,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
197,Cupressocrinus,Cupressocrinus,42567,42581,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
198,Blastoids,Blastoids,42630,42639,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
199,Cupressocrinus,Cupressocrinus,43452,43466,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
200,Cupressocrinus abbreviates,Cupressocrinus abbreviates,43663,43689,11.95,2,NO_ANNOT,,,Fuzzy,1,Cupressocrinus abbreviatus (Goldfuss),Cupressocrinus abbreviatus,gn_60846,186,MCZbase,
201,C. gracilis,C. gracilis,43720,43731,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
202,Blastoids,Blastoids,43763,43772,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
203,Pentremites pyriformis,Pentremites pyriformis,43773,43795,10.57,2,NO_ANNOT,,,Exact,0,Pentremites pyriformis,Pentremites pyriformis,gn_92632,186,MCZbase,
204,Blastoids.,Blastoids,44117,44127,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
205,Cupressocrinus,Cupressocrinus,44182,44196,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
206,Blastoids,Blastoids,44255,44264,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
207,Blastoids,Blastoids,44443,44452,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
208,Cupressocrinus,Cupressocrinus,44489,44503,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
209,Crotalocrinus,Crotalocrinus,44508,44521,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
210,Blastoids,Blastoids,44664,44673,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
211,Blastoidocrinus,Blastoidocrinus,44836,44851,6.57,1,NO_ANNOT,,,Exact,0,"Blastoidocrinus Billings, 1859",Blastoidocrinus,urn:lsid:irmng.org:taxname:1054004,181,IRMNG,
212,Cyathocrinus,Cyathocrinus,45102,45114,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
213,Blastoids,Blastoids,45539,45548,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
214,Blastoids,Blastoids,46312,46321,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
215,Echinoderms,Echinoderms,46755,46766,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
216,Megistocrinus,Megistocrinus,49579,49592,6.38,1,NO_ANNOT,,,Exact,0,"Megistocrinus Owen & Shumard in Owen, 1852",Megistocrinus,urn:lsid:irmng.org:taxname:1211046,181,IRMNG,
217,Barycrinus.,Barycrinus,49597,49608,5.93,1,NO_ANNOT,,,Exact,0,"Barycrinus Meek & Worthen, 1868",Barycrinus,urn:lsid:irmng.org:taxname:1438125,181,IRMNG,
218,Actinocrinidae,Actinocrinidae,49641,49655,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
219,Barycrinus,Barycrinus,49838,49848,5.93,1,NO_ANNOT,,,Exact,0,"Barycrinus Meek & Worthen, 1868",Barycrinus,urn:lsid:irmng.org:taxname:1438125,181,IRMNG,
220,Megistocrinus,Megistocrinus,49946,49959,6.38,1,NO_ANNOT,,,Exact,0,"Megistocrinus Owen & Shumard in Owen, 1852",Megistocrinus,urn:lsid:irmng.org:taxname:1211046,181,IRMNG,
221,Systems,Systems,50969,50976,3.57,1,NO_ANNOT,,,NoMatch,,,,,,,,
222,Echini,Echini,51099,51105,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
223,Echini,Echini,51323,51329,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
224,Paloeocrinoidea,Paloeocrinoidea,51364,51379,4.68,1,NO_ANNOT,,,Exact,0,Paloeocrinoidea,Paloeocrinoidea,3815075,168,ION,
225,Echini,Echini,52216,52222,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
226,Comatula,Comatula,52375,52383,4.84,1,NO_ANNOT,,,Exact,0,"Comatula Lamarck, 1816",Comatula,87G7X,1,Catalogue of Life,
227,Echini,Echini,52535,52541,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
228,Comatula,Comatula,52588,52596,4.84,1,NO_ANNOT,,,Exact,0,"Comatula Lamarck, 1816",Comatula,87G7X,1,Catalogue of Life,
229,Echini,Echini,52797,52803,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
230,Echini,Echini,52960,52966,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
231,Cyathocrinus,Cyathocrinus,53241,53253,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
232,Symbathocrinus,Symbathocrinus,54243,54257,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
233,Belemnocrinus,Belemnocrinus,54467,54480,6.38,1,NO_ANNOT,,,Exact,0,"Belemnocrinus White, 1862",Belemnocrinus,urn:lsid:irmng.org:taxname:1058052,181,IRMNG,
234,Actinocrinus,Actinocrinus,54865,54877,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
235,Dichocrinus,Dichocrinus,54929,54940,6.05,1,NO_ANNOT,,,Exact,0,"Dichocrinus Münster, 1839",Dichocrinus,urn:lsid:irmng.org:taxname:1429061,181,IRMNG,
236,Echinoderms,Echinoderms,56082,56093,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
237,Actinocrinus,Actinocrinus,56386,56398,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
238,Sfrotocrinus umbrosus,Sfrotocrinus umbrosus,56399,56420,6.92,2,NO_ANNOT,,,Fuzzy,1,Strotocrinus umbrosus,Strotocrinus umbrosus,gn_110194,186,MCZbase,
239,Platycrinus.,Platycrinus,56869,56881,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
240,Platycrinus,Platycrinus,57016,57027,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
241,Rhodocrinus,Rhodocrinus,57386,57397,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
242,Calpiocrinus,Calpiocrinus,57902,57914,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
243,Gissocrinus,Gissocrinus,58202,58213,6.05,1,NO_ANNOT,,,Exact,0,"Gissocrinus Angelin, 1878",Gissocrinus,urn:lsid:irmng.org:taxname:1104729,181,IRMNG,
244,Cyathocrinus there,Cyathocrinus there,58305,58323,4.60,2,NO_ANNOT,,,PartialExact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
245,Cupressocrinus,Cupressocrinus,58441,58455,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
246,Heterocrinus,Heterocrinus,59707,59719,6.29,1,NO_ANNOT,,,Exact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
247,Calceocrinus,Calceocrinus,60516,60528,6.29,1,NO_ANNOT,,,Exact,0,"Calceocrinus Hall, 1852",Calceocrinus,urn:lsid:irmng.org:taxname:1332013,181,IRMNG,
248,Pisocrinus,Pisocrinus,60543,60553,5.93,1,NO_ANNOT,,,Exact,0,"Pisocrinus Koninck, 1858",Pisocrinus,urn:lsid:irmng.org:taxname:1440525,181,IRMNG,
249,Blastoids,Blastoids,60578,60587,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
250,Cyathocrinus,Cyathocrinus,60876,60888,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
251,Echini.,Echini,61038,61045,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
252,Echini,Echini,61419,61425,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
253,Echini,Echini,61635,61641,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
254,Paloeocrinoidea.,Paloeocrinoidea,61701,61717,4.68,1,NO_ANNOT,,,Exact,0,Paloeocrinoidea,Paloeocrinoidea,3815075,168,ION,
255,Strotocrinus,Strotocrinus,61897,61909,6.29,1,NO_ANNOT,,,Exact,0,"Strotocrinus Meek & Worthen, 1866",Strotocrinus,urn:lsid:irmng.org:taxname:1055103,181,IRMNG,
256,Actinocrinus,Actinocrinus,62103,62115,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
257,Echini,Echini,62232,62238,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
258,Hybocrinus,Hybocrinus,62722,62732,5.93,1,NO_ANNOT,,,Exact,0,"Hybocrinus Billings, 1857",Hybocrinus,urn:lsid:irmng.org:taxname:1405054,181,IRMNG,
259,Echinoderms.,Echinoderms,64480,64492,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
260,Echini,Echini,64617,64623,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
261,Edriocrinus,Edriocrinus,65372,65383,6.05,1,NO_ANNOT,,,Exact,0,"Edriocrinus Hall, 1858",Edriocrinus,urn:lsid:irmng.org:taxname:1315427,181,IRMNG,
262,Marsupites,Marsupites,65926,65936,3.55,1,NO_ANNOT,,,Exact,0,"Marsupites Mantell in Miller, 1821",Marsupites,urn:lsid:irmng.org:taxname:1031945,181,IRMNG,
263,Stomatocrinoidea,Stomatocrinoidea,66127,66143,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
264,Symbathocrinus,Symbathocrinus,72143,72157,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
265,Crotalocrinus,Crotalocrinus,72296,72309,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
266,Enallocrinus.,Enallocrinus,72314,72327,6.29,1,NO_ANNOT,,,Exact,0,"Enallocrinus d'Orbigny, 1850",Enallocrinus,urn:lsid:irmng.org:taxname:1065024,181,IRMNG,
267,Cyathocrinus,Cyathocrinus,72410,72422,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
268,Gissocrinus,Gissocrinus,72473,72484,6.05,1,NO_ANNOT,,,Exact,0,"Gissocrinus Angelin, 1878",Gissocrinus,urn:lsid:irmng.org:taxname:1104729,181,IRMNG,
269,Cyathocrinus longimanus,Cyathocrinus longimanus,72614,72637,13.65,2,NO_ANNOT,,,Exact,0,Cyathocrinus longimanus (Angelin 1878),Cyathocrinus longimanus,388033,172,PaleoBioDB,
270,Palaeocrinoidea,Palaeocrinoidea,73806,73821,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
271,Graphiocrinus,Graphiocrinus,73894,73907,6.38,1,NO_ANNOT,,,Exact,0,"Graphiocrinus de Koninck & Lehon, 1854",Graphiocrinus,urn:lsid:irmng.org:taxname:1202458,181,IRMNG,
272,Comatula,Comatula,76401,76409,4.84,1,NO_ANNOT,,,Exact,0,"Comatula Lamarck, 1816",Comatula,87G7X,1,Catalogue of Life,
273,Echini,Echini,80273,80279,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
274,Stomatocrinoidea,Stomatocrinoidea,80468,80484,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
275,Echini,Echini,80489,80495,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
276,Blastoids,Blastoids,80535,80544,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
277,Actinocrinidae,Actinocrinidae,80585,80599,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
278,Cyathocrinus,Cyathocrinus,80986,80998,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
279,Blastoidea.,Blastoidea,81028,81039,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
280,CRINOIDEA.,Crinoidea,83643,83653,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
281,Stomatocrinoidea,Stomatocrinoidea,83850,83866,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
282,Blastoids.,Blastoids,84655,84665,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
283,Calpiocrinus,Calpiocrinus,85390,85402,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
284,Taxocrinus,Taxocrinus,86295,86305,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
285,Onychocrinus,Onychocrinus,86310,86322,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
286,Onychocrinus,Onychocrinus,88137,88149,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
287,Onychocrinus exsculptus,Onychocrinus exsculptus,88526,88549,14.12,2,NO_ANNOT,,,Exact,0,Onychocrinus exsculptus (Lyon & Casseday),Onychocrinus exsculptus,gn_65473,186,MCZbase,
288,Onychocrinus.,Onychocrinus,88865,88878,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
289,Ichthyocrinidae,Ichthyocrinidae,88883,88898,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
290,ICHTHYOCRINUS,Ichthyocrinus,90333,90346,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
291,Euryocrinus.,Euryocrinus,90361,90373,6.05,1,NO_ANNOT,,,Exact,0,"Euryocrinus Phillips, 1836",Euryocrinus,urn:lsid:irmng.org:taxname:1342191,181,IRMNG,
292,I. nobilis,I. nobilis,91825,91835,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
293,I. nobilis,I. nobilis,92650,92660,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
294,Forbesiocrinus.,Forbesiocrinus,92773,92788,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
295,Euryocrinus,Euryocrinus,92970,92981,6.05,1,NO_ANNOT,,,Exact,0,"Euryocrinus Phillips, 1836",Euryocrinus,urn:lsid:irmng.org:taxname:1342191,181,IRMNG,
296,Ichthyocrinus,Ichthyocrinus,93012,93025,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
297,Encrinus,Encrinus,93254,93262,5.59,1,NO_ANNOT,,,Exact,0,"Encrinus Lamarck, 1801",Encrinus,8FYPJ,1,Catalogue of Life,
298,Euryocrinus,Euryocrinus,93360,93371,6.05,1,NO_ANNOT,,,Exact,0,"Euryocrinus Phillips, 1836",Euryocrinus,urn:lsid:irmng.org:taxname:1342191,181,IRMNG,
299,Actinocrinus.,Actinocrinus,93388,93401,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
300,Ichthyocrinus,Ichthyocrinus,93444,93457,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
301,Euryocrinus concavus,Euryocrinus concavus,93712,93732,12.08,2,NO_ANNOT,,,Exact,0,Euryocrinus concavus,Euryocrinus concavus,123271,183,Sherborn Index Animalium,
302,Ichthyocrinus,Ichthyocrinus,93808,93821,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
303,Ichthyocrinus,Ichthyocrinus,93925,93938,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
304,Ichthyocrinus,Ichthyocrinus,94047,94060,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
305,Corbis,Corbis,94061,94067,4.12,1,NO_ANNOT,,,Exact,0,"Corbis Antropov, 1950",Corbis,urn:lsid:irmng.org:taxname:11904834,181,IRMNG,
306,Ichthyocrinus,Ichthyocrinus,94221,94234,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
307,I. laevis,I. laevis,94447,94456,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,Ichthyocrinus intermedius,Ichthyocrinus intermedius,94876,94901,13.80,2,NO_ANNOT,,,Fuzzy,1,Ichthyocrinus initermedius,Ichthyocrinus initermedius,3673782,168,ION,
309,Ichthyocrinus,Ichthyocrinus,94980,94993,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
310,Ichthyocrinus nobilis,Ichthyocrinus nobilis,95194,95215,13.32,2,NO_ANNOT,,,Fuzzy,1,Icthyocrinus nobilis (Wachsmuth & Springer),Icthyocrinus nobilis,gn_40889,186,MCZbase,
311,Ichthyocrinus pyriformis,Ichthyocrinus pyriformis,95330,95354,13.28,2,NO_ANNOT,,,Exact,0,Ichthyocrinus pyriformis,Ichthyocrinus pyriformis,306014,183,Sherborn Index Animalium,
312,Ichthyocrinus simplex,Ichthyocrinus simplex,95519,95540,8.84,2,NO_ANNOT,,,Exact,0,Ichthyocrinus simplex,Ichthyocrinus simplex,3673787,168,ION,
313,Ichthyocrinus,Ichthyocrinus,95694,95707,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
314,Lecanocrinus,Lecanocrinus,95724,95736,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
315,Ichthyocrinus subangularis,Ichthyocrinus subangularis,95759,95785,13.94,2,NO_ANNOT,,,Exact,0,Ichthyocrinus subangularis,Ichthyocrinus subangularis,gn_5609,186,MCZbase,
316,Ichthyocrinus tiarseformis,Ichthyocrinus tiarseformis,95861,95887,8.46,2,NO_ANNOT,,,Fuzzy,1,Ichthyocrinus tiaraeformis,Ichthyocrinus tiaraeformis,3673790,168,ION,
317,HOMALOCRINUS,Homalocrinus,96015,96027,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
318,Homalocrinus,Homalocrinus,96080,96092,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
319,Ichthyocrinus,Ichthyocrinus,96124,96137,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
320,Ichthyocrinus.,Ichthyocrinus,96207,96221,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
321,Parabasals,Parabasals,96334,96344,2.32,1,NO_ANNOT,,,NoMatch,,,,,,,,
322,Homalocrinus.,Homalocrinus,96723,96736,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
323,Homalocrinus,Homalocrinus,97057,97069,6.29,1,NO_ANNOT,,,Exact,0,"Homalocrinus Angelin, 1878",Homalocrinus,urn:lsid:irmng.org:taxname:1321772,181,IRMNG,
324,Ichthyocrinus,Ichthyocrinus,97104,97117,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
325,Homalocrinus parabasilis,Homalocrinus parabasilis,97166,97190,8.98,2,NO_ANNOT,,,Fuzzy,1,Homalocrinus parabasalis,Homalocrinus parabasalis,3673770,168,ION,
326,Cleiocrinus,Cleiocrinus,97456,97467,6.05,1,NO_ANNOT,,,Exact,0,"Cleiocrinus Billings, 1857",Cleiocrinus,urn:lsid:irmng.org:taxname:1435336,181,IRMNG,
327,Ichthyocrinus,Ichthyocrinus,98052,98065,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
328,G. regius,G. regius,99046,99055,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
329,Cleiocrinus regius,Cleiocrinus regius,99367,99385,12.41,2,NO_ANNOT,,,Exact,0,Cleiocrinus regius Billings 1857,Cleiocrinus regius,372628,172,PaleoBioDB,
330,C. grandis,C. grandis,99543,99553,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
331,C. magnificus,C. magnificus,99558,99571,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
332,C. regius,C. regius,99684,99693,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
333,ANISOCRINUS,Anisocrinus,99727,99738,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
334,Ichthyocrinus,Ichthyocrinus,100253,100266,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
335,Anisocrinus interradiatus,Anisocrinus interradiatus,101289,101314,14.12,2,NO_ANNOT,,,Exact,0,Anisocrinus interradiatus Angelin 1878,Anisocrinus interradiatus,388053,172,PaleoBioDB,
336,Anisocrinus,Anisocrinus,101415,101426,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
337,Anisocrinus,Anisocrinus,101810,101821,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
338,Anisocrinus,Anisocrinus,101980,101991,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
339,CALPIOCRINUS,Calpiocrinus,102063,102075,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
340,Calpiocrinus,Calpiocrinus,102091,102103,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
341,Ichthyocrinus,Ichthyocrinus,102907,102920,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
342,Calpiocrinus,Calpiocrinus,103826,103838,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
343,Ichthyocrinidae,Ichthyocrinidae,103880,103895,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
344,Clidochirus,Clidochirus,104617,104628,5.72,1,NO_ANNOT,,,Exact,0,"Clidochirus Angelin, 1878",Clidochirus,urn:lsid:irmng.org:taxname:1350085,181,IRMNG,
345,Calpiocrinus,Calpiocrinus,104669,104681,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
346,Calpiocrinus fimbriatus,Calpiocrinus fimbriatus,104989,105012,14.12,2,NO_ANNOT,,,Exact,0,Calpiocrinus fimbriatus,Calpiocrinus fimbriatus,3673748,168,ION,
347,Calpiocrinus heterodactylus,Calpiocrinus heterodactylus,105100,105127,13.83,2,NO_ANNOT,,,Exact,0,Calpiocrinus heterodactylus,Calpiocrinus heterodactylus,3673749,168,ION,
348,Calpiocrinus humilis,Calpiocrinus humilis,105229,105249,13.23,2,NO_ANNOT,,,PartialExact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
349,Calpiocrinus ovatus,Calpiocrinus ovatus,105355,105374,13.37,2,NO_ANNOT,,,Exact,0,Calpiocrinus ovatus,Calpiocrinus ovatus,3764063,168,ION,
350,Calpiocrinus pyrum,Calpiocrinus pyrum,105460,105478,12.34,2,NO_ANNOT,,,PartialExact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
351,Clidochirus pyrum.,Clidochirus pyrum,105488,105506,11.78,2,NO_ANNOT,,,Exact,0,Clidochirus pyrum Angelin 1878,Clidochirus pyrum,388052,172,PaleoBioDB,
352,LECANOCRINUS,Lecanocrinus,105577,105589,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
353,Lecanocrinus,Lecanocrinus,105602,105614,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
354,Lecanocrinus,Lecanocrinus,105661,105673,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
355,Lecanocrinus,Lecanocrinus,105726,105738,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
356,L. macropetalus,L. macropetalus,106997,107012,7.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
357,Anisocrinus,Anisocrinus,107502,107513,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
358,Lecanocrinus,Lecanocrinus,107797,107809,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
359,Lecanocrinus calyculus,Lecanocrinus calyculus,107903,107925,13.42,2,NO_ANNOT,,,PartialExact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
360,Lecanocrinus macropetalus,Lecanocrinus macropetalus,108032,108057,13.74,2,NO_ANNOT,,,Exact,0,Lecanocrinus macropetalus Hall,Lecanocrinus macropetalus,3927938,168,ION,
361,Anisocrinus,Anisocrinus,108076,108087,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
362,Lecanocrinus ornatus,Lecanocrinus ornatus,108211,108231,13.65,2,NO_ANNOT,,,PartialExact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
363,Lecanocrinus pusillus,Lecanocrinus pusillus,108324,108345,13.26,2,NO_ANNOT,,,Exact,0,Lecanocrinus pusillus Winch. & Mar.,Lecanocrinus pusillus,4319829,168,ION,
364,Cyathocrinus pusillus.,Cyathocrinus pusillus,108673,108695,13.26,2,NO_ANNOT,,,PartialExact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
365,Lecanocrinus,Lecanocrinus,108756,108768,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
366,PYCNOSACCUS,Pycnosaccus,108865,108876,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
367,Pycnosaccus,Pycnosaccus,108940,108951,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
368,Lecanocrinus,Lecanocrinus,108956,108968,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
369,Barycrinus.,Barycrinus,109268,109279,5.93,1,NO_ANNOT,,,Exact,0,"Barycrinus Meek & Worthen, 1868",Barycrinus,urn:lsid:irmng.org:taxname:1438125,181,IRMNG,
370,Pycnosaccus.,Pycnosaccus,109486,109498,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
371,Lecanocrinus,Lecanocrinus,109574,109586,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
372,Pycnosaccus,Pycnosaccus,109657,109668,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
373,Pycnosaccus,Pycnosaccus,109772,109783,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
374,Lecanocrinus.,Lecanocrinus,109824,109837,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
375,Lecanocrinus,Lecanocrinus,109939,109951,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
376,Pycnosaccus ␤costatus,Pycnosaccus costatus,110004,110025,14.02,2,NO_ANNOT,,,PartialExact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
377,Pycnosaccus nodulosus,Pycnosaccus nodulosus,110161,110182,13.56,2,NO_ANNOT,,,PartialExact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
378,Pycnosaccus scrobiculatus,Pycnosaccus scrobiculatus,110288,110313,14.53,2,NO_ANNOT,,,Exact,0,Pycnosaccus scrobiculatus His.,Pycnosaccus scrobiculatus,4325750,168,ION,
379,Cyathocrinites,Cyathocrinites,110324,110338,4.22,1,NO_ANNOT,,,Exact,0,"Cyathocrinites Miller, 1821",Cyathocrinites,urn:lsid:irmng.org:taxname:1091254,181,IRMNG,
380,MESPILOCRINUS,Mespilocrinus,110497,110510,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
381,Mespilocrinus,Mespilocrinus,110536,110549,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
382,Poteriocrinus,Poteriocrinus,110619,110632,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
383,Lecanocrinus,Lecanocrinus,110680,110692,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
384,Mespilocrinus,Mespilocrinus,110737,110750,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
385,Mespilocrinus,Mespilocrinus,111961,111974,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
386,Lecanocrinus.,Lecanocrinus,111990,112003,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
387,Lecanocrinus,Lecanocrinus,112038,112050,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
388,Ichthyocrinus,Ichthyocrinus,112065,112078,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
389,Mespilocrinus,Mespilocrinus,112094,112107,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
390,Lecanocrinus,Lecanocrinus,112251,112263,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
391,Lecanocrinus,Lecanocrinus,112490,112502,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
392,Mespilocrinus,Mespilocrinus,112507,112520,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
393,Mespilocrinus,Mespilocrinus,112616,112629,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
394,Mespilocrinus,Mespilocrinus,112896,112909,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
395,Mespilocrinus,Mespilocrinus,113005,113018,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
396,Mespilocrinus,Mespilocrinus,113103,113116,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
397,Mespilocrinus granifer,Mespilocrinus granifer,113246,113268,11.83,2,NO_ANNOT,,,Exact,0,Mespilocrinus granifer (Konnick & leHon.),Mespilocrinus granifer,gn_73869,186,MCZbase,
398,Mespilocrinus,Mespilocrinus,113379,113392,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
399,Mespilocrinus scitulus,Mespilocrinus scitulus,113481,113503,13.35,2,NO_ANNOT,,,Exact,0,Mespilocrinus scitulus (Hall),Mespilocrinus scitulus,gn_15921,186,MCZbase,
400,Poteriocrinus,Poteriocrinus,113616,113629,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
401,Isocrinus,Isocrinus,113688,113697,5.76,1,NO_ANNOT,,,Exact,0,"Isocrinus von Meyer in Agassiz, 1836",Isocrinus,8FYYJ,1,Catalogue of Life,
402,Cladocrinus,Cladocrinus,113755,113766,6.05,1,NO_ANNOT,,,Exact,0,"Cladocrinus Morris, 1843",Cladocrinus,urn:lsid:irmng.org:taxname:1385868,181,IRMNG,
403,Taxoerinus,Taxoerinus,113824,113834,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
404,Cyathocrinus,Cyathocrinus,113884,113896,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
405,Forbesiocrinus,Forbesiocrinus,113958,113972,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
406,Taxoerinus,Taxoerinus,114035,114045,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
407,Taxoerinus,Taxoerinus,114091,114101,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
408,Taxoerinus.,Taxoerinus,114141,114152,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
409,Taxoerinus,Taxoerinus,114285,114295,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
410,Taxoerinus,Taxoerinus,114707,114717,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
411,Ichthyocrinus,Ichthyocrinus,114804,114817,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
412,Forbesiocrinus.,Forbesiocrinus,114859,114874,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
413,Taxoerinus,Taxoerinus,114954,114964,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
414,Forbesiocrinus,Forbesiocrinus,115109,115123,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
415,Taxoerinus.,Taxoerinus,115152,115163,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
416,Taxoerinus,Taxoerinus,115572,115582,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
417,Forbesiocrinus,Forbesiocrinus,115587,115601,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
418,Taxoerinus,Taxoerinus,115716,115726,4.32,1,NO_ANNOT,,,Exact,0,Taxoerinus,Taxoerinus,3673826,168,ION,
419,Forbesiocrinus,Forbesiocrinus,115768,115782,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
420,Taxocrinus,Taxocrinus,116132,116142,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
421,Taxocrinus,Taxocrinus,116366,116376,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
422,Forbesiocrinus.,Forbesiocrinus,116387,116402,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
423,Forbesiocrinus,Forbesiocrinus,116768,116782,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
424,Taxocrinus,Taxocrinus,116916,116926,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
425,Forbesiocrinus,Forbesiocrinus,117098,117112,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
426,Taxocrinus.,Taxocrinus,117193,117204,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
427,Forbesiocrinus,Forbesiocrinus,117270,117284,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
428,Taxocrinus,Taxocrinus,117376,117386,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
429,Taxocrinus,Taxocrinus,117697,117707,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
430,Forbesiocrinus,Forbesiocrinus,117712,117726,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
431,Forbesiocrinus,Forbesiocrinus,117855,117869,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
432,Taxocrinus,Taxocrinus,117934,117944,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
433,Taxocrinus,Taxocrinus,118184,118194,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
434,Taxocrinus,Taxocrinus,118505,118515,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
435,Forbesiocrinus,Forbesiocrinus,118519,118533,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
436,Gnorimocrinus,Gnorimocrinus,118754,118767,6.38,1,NO_ANNOT,,,Exact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
437,Lithocrinus,Lithocrinus,118787,118798,6.05,1,NO_ANNOT,,,Exact,0,"Lithocrinus Wachsmuth & Springer, 1879",Lithocrinus,urn:lsid:irmng.org:taxname:1260776,181,IRMNG,
438,Taxocrinus,Taxocrinus,118847,118857,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
439,Poteriocrinus,Poteriocrinus,118935,118948,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
440,Cyathocrinus tuberculatum,Cyathocrinus tuberculatum,118968,118993,14.00,2,NO_ANNOT,,,Fuzzy,1,Cyathocrinus tuberculatus Miller,Cyathocrinus tuberculatus,2433029,168,ION,
441,Cyathocrinus macrodactylus,Cyathocrinus macrodactylus,119007,119033,13.77,2,NO_ANNOT,,,Exact,0,Cyathocrinus macrodactylus (Phillips 1841),Cyathocrinus macrodactylus,217207,172,PaleoBioDB,
442,Cyathocrinus nobili,Cyathocrinus nobili,119041,119060,10.76,2,NO_ANNOT,,,PartialExact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
443,T. tuberculatus according,T. tuberculatus according,119312,119337,6.32,3,NO_ANNOT,,,NoMatch,,,,,,,,
444,Forbesiocrinus.,Forbesiocrinus,119490,119505,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
445,Forbesiocrinus,Forbesiocrinus,119568,119582,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
446,Taxocrinus,Taxocrinus,120071,120081,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
447,Poteriocrinus,Poteriocrinus,120190,120203,6.38,1,NO_ANNOT,,,Exact,0,"Poteriocrinus Agassiz, 1836",Poteriocrinus,urn:lsid:irmng.org:taxname:1450422,181,IRMNG,
448,Taxocrinus,Taxocrinus,120374,120384,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
449,C. tuberculatum,C. tuberculatum,120421,120436,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
450,Cyathocrinus,Cyathocrinus,120524,120536,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
451,C. planus,C. planus,120573,120582,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
452,Taxocrinus htberculatus,Taxocrinus htberculatus,120717,120740,8.94,2,NO_ANNOT,,,PartialExact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
453,Taxocrinus,Taxocrinus,120904,120914,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
454,T. juglandiformis,T. juglandiformis,121769,121786,6.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
455,Taxocrinus rainulosus,Taxocrinus rainulosus,122267,122288,8.12,2,NO_ANNOT,,,PartialExact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
456,Forbesiocrinus,Forbesiocrinus,123102,123116,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
457,Taxocrinus,Taxocrinus,123240,123250,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
458,Forbesiocrinus,Forbesiocrinus,123286,123300,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
459,Taxocrinus,Taxocrinus,123387,123397,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
460,Taxocrinus,Taxocrinus,125982,125992,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
461,Taxocrinus affinis,Taxocrinus affinis,126420,126438,12.75,2,NO_ANNOT,,,Exact,0,Taxocrinus affinis,Taxocrinus affinis,gn_178876,186,MCZbase,
462,Cladocrinus brevidactylus.,Cladocrinus brevidactylus,126610,126636,13.53,2,NO_ANNOT,,,PartialExact,0,"Cladocrinus Morris, 1843",Cladocrinus,urn:lsid:irmng.org:taxname:1385868,181,IRMNG,
463,Taxocrinus,Taxocrinus,127049,127059,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
464,Forbesiocrinus,Forbesiocrinus,127076,127090,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
465,Rhopalocrinus gracilis,Rhopalocrinus gracilis,127389,127411,13.52,2,NO_ANNOT,,,Exact,0,Rhopalocrinus gracilis (Schultze),Rhopalocrinus gracilis,gn_140334,186,MCZbase,
466,Taxocrinus juglandiformis,Taxocrinus juglandiformis,127750,127775,13.13,2,NO_ANNOT,,,Exact,0,Taxocrinus juglandiformis,Taxocrinus juglandiformis,gn_155788,186,MCZbase,
467,Taxocrinus,Taxocrinus,128619,128629,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
468,Synops.,Synops,129183,129190,3.69,1,NO_ANNOT,,,Exact,0,"Synops Vosmaer, 1882",Synops,urn:lsid:irmng.org:taxname:1057792,181,IRMNG,
469,Forbesiocr ramulosus.,Forbesiocr ramulosus,129297,129318,4.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
470,Onychocrinus ramulosus.,Onychocrinus ramulosus,129394,129417,13.39,2,NO_ANNOT,,,Exact,0,Onychocrinus ramulosus (Lyon & Casseday),Onychocrinus ramulosus,gn_23117,186,MCZbase,
471,Rhenanus,Rhenanus,129515,129523,5.59,1,NO_ANNOT,,,Exact,0,"Rhenanus Wüsthoff, 1935",Rhenanus,urn:lsid:irmng.org:taxname:1022863,181,IRMNG,
472,Rhenanus,Rhenanus,129544,129552,5.59,1,NO_ANNOT,,,Exact,0,"Rhenanus Wüsthoff, 1935",Rhenanus,urn:lsid:irmng.org:taxname:1022863,181,IRMNG,
473,Forbesiocrinus spinifer,Forbesiocrinus spinifer,130080,130103,12.05,2,NO_ANNOT,,,Exact,0,Forbesiocrinus spinifer,Forbesiocrinus spinifer,7673526,179,Open Tree of Life,
474,Crinoidea,Crinoidea,130236,130245,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
475,Cladocrinus tuberculatus,Cladocrinus tuberculatus,130311,130335,14.09,2,NO_ANNOT,,,PartialExact,0,"Cladocrinus Morris, 1843",Cladocrinus,urn:lsid:irmng.org:taxname:1385868,181,IRMNG,
476,Taxocrinus,Taxocrinus,130399,130409,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
477,GNORIMOCRINUS,Gnorimocrinus,130583,130596,6.38,1,NO_ANNOT,,,Exact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
478,Taxocrinus.,Taxocrinus,130690,130701,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
479,Taxocrinus,Taxocrinus,131257,131267,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
480,Gnorimocrinus,Gnorimocrinus,131801,131814,6.38,1,NO_ANNOT,,,Exact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
481,Taxocrinus interbrachiatus.,Taxocrinus interbrachiatus,132397,132424,14.64,2,NO_ANNOT,,,PartialExact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
482,Taxocrinus.,Taxocrinus,133009,133020,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
483,Gnorimocrinus oblongatus,Gnorimocrinus oblongatus,133027,133051,14.21,2,NO_ANNOT,,,PartialExact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
484,Gnorimocrinus ovalis,Gnorimocrinus ovalis,133153,133173,13.04,2,NO_ANNOT,,,PartialExact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
485,FORBESIOCRINUS,Forbesiocrinus,133762,133776,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
486,Taxocrinus,Taxocrinus,133954,133964,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
487,Forbesiocrinus,Forbesiocrinus,134021,134035,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
488,Forbesiocrinus,Forbesiocrinus,136014,136028,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
489,Forbesiocrinus nobilis,Forbesiocrinus nobilis,136258,136280,13.54,2,NO_ANNOT,,,Exact,0,Forbesiocrinus nobilis (deKonnick),Forbesiocrinus nobilis,gn_43168,186,MCZbase,
490,Forbesiocrinus,Forbesiocrinus,136318,136332,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
491,Forbesiocrinus,Forbesiocrinus,136557,136571,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
492,LITHOCRINUS,Lithocrinus,137583,137594,6.05,1,NO_ANNOT,,,Exact,0,"Lithocrinus Wachsmuth & Springer, 1879",Lithocrinus,urn:lsid:irmng.org:taxname:1260776,181,IRMNG,
493,Forbesiocrinus,Forbesiocrinus,137725,137739,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
494,Lithocrinus divaricatus,Lithocrinus divaricatus,138478,138501,14.20,2,NO_ANNOT,,,PartialExact,0,"Lithocrinus Wachsmuth & Springer, 1879",Lithocrinus,urn:lsid:irmng.org:taxname:1260776,181,IRMNG,
495,Lithocrinus obesus,Lithocrinus obesus,138761,138779,12.51,2,NO_ANNOT,,,Exact,0,Lithocrinus obesus,Lithocrinus obesus,3673799,168,ION,
496,Onychocrinus,Onychocrinus,139119,139131,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
497,Forbesiocr inus,Forbesiocr inus,139188,139203,2.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
498,Taxocrinus.,Taxocrinus,140187,140198,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
499,Onychocrinus,Onychocrinus,141050,141062,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
500,Onychocrinus,Onychocrinus,141607,141619,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
501,Forbesiocrinus.,Forbesiocrinus,141682,141697,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
502,Onychocrinus,Onychocrinus,141799,141811,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
503,Forbesiocrinus,Forbesiocrinus,141816,141830,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
504,Onychocrinus.,Onychocrinus,141951,141964,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
505,Onychocrinus,Onychocrinus,142006,142018,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
506,Onychocrinus asteriaeformis,Onychocrinus asteriaeformis,142298,142325,8.46,2,NO_ANNOT,,,Exact,0,Onychocrinus asteriaeformis (Hall),Onychocrinus asteriaeformis,gn_142193,186,MCZbase,
507,Onychocrinus magnus,Onychocrinus magnus,142828,142847,12.89,2,NO_ANNOT,,,PartialExact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
508,Onychocrinus,Onychocrinus,142947,142959,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
509,Synops.,Synops,143217,143224,3.69,1,NO_ANNOT,,,Exact,0,"Synops Vosmaer, 1882",Synops,urn:lsid:irmng.org:taxname:1057792,181,IRMNG,
510,Onychocr ramulosus,Onychocr ramulosus,143287,143305,4.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
