Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,15,20,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Decapoda.,Decapoda,260,269,3.40,1,NO_ANNOT,,,Exact,0,Decapoda,Decapoda,33N,1,Catalogue of Life,
2,Potamia,Potamia,416,423,4.36,1,NO_ANNOT,,,Exact,0,Potamia,Potamia,6V5C,1,Catalogue of Life,
3,Boscia,Boscia,433,439,5.00,1,NO_ANNOT,,,Exact,0,Boscia Lam.,Boscia,3BR9,1,Catalogue of Life,
4,Fseudothelphusa latifrons.,Fseudothelphusa latifrons,452,478,3.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Potamia latifrons,Potamia latifrons,479,496,8.80,2,NO_ANNOT,,,Exact,0,"Potamia latifrons Randall, 1840",Potamia latifrons,787KL,1,Catalogue of Life,
6,Pseudothelphusa,Pseudothelphusa,1390,1405,5.69,1,NO_ANNOT,,,Exact,0,"Pseudothelphusa de Saussure, 1857",Pseudothelphusa,7PWRV,1,Catalogue of Life,
7,P. chilensis,P. chilensis,1668,1680,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Pseudothelpusa sinuatifrons,Pseudothelpusa sinuatifrons,1765,1792,10.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Dilocaremus pardalinus,Dilocaremus pardalinus,1987,2009,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Dilocarciaus spinifrons,Dilocarciaus spinifrons,2205,2228,2.75,2,NO_ANNOT,,,Fuzzy,1,"Dilocarcinus spinifrons Kingsley, 1880",Dilocarcinus spinifrons,6D5WP,1,Catalogue of Life,
11,THELPHUSA,Thelphusa,3150,3159,4.89,1,NO_ANNOT,,,Exact,0,"Thelphusa Latreille, 1819",Thelphusa,urn:lsid:irmng.org:taxname:1359282,181,IRMNG,
12,Geothelphusa,Geothelphusa,3170,3182,5.41,1,NO_ANNOT,,,Exact,0,"Geothelphusa Stimpson, 1858",Geothelphusa,7NVV5,1,Catalogue of Life,
13,Africa anchietae,Africa anchietae,3357,3373,0.95,2,NO_ANNOT,,,PartialExact,0,"Africa Stephens, 1826",Africa,142515966,146,Wikipedia in EOL,
14,Africa andersoniana,Africa andersoniana,3388,3407,2.18,2,NO_ANNOT,,,PartialExact,0,"Africa Stephens, 1826",Africa,142515966,146,Wikipedia in EOL,
15,Australia aubryi,Australia aubryi,3450,3466,4.40,2,NO_ANNOT,,,PartialExact,0,"Australia J.M.H. Shaw, 2003",Australia,urn:lsid:irmng.org:taxname:1018027,181,IRMNG,
16,Sea.␤ehilensis,Sea. ehilensis,3708,3722,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Chili corrugata,Chili corrugata,3740,3755,2.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Heller crassa,Heller crassa,3756,3769,,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,WoodMason flaviatilis,Woodmason flaviatilis,3912,3933,3.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Edw.␤leschenaulti,Edw. leschenaulti,4389,4406,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,India margaritaria,India margaritaria,4458,4476,4.28,2,NO_ANNOT,,,PartialExact,0,India A.N.Rao,India,327301-2,167,IPNI,
22,Siam obesa,Siam obesa,4561,4571,,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Zanzibar obtusipes,Zanzibar obtusipes,4582,4600,2.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Philippine perlata,Philippine perlata,4622,4640,4.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Edw.␤siamensis,Edw. siamensis,4778,4792,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Australia tumida,Australia tumida,4925,4941,5.46,2,NO_ANNOT,,,PartialExact,0,"Australia J.M.H. Shaw, 2003",Australia,urn:lsid:irmng.org:taxname:1018027,181,IRMNG,
27,Thelphusa emarginata,Thelphusa emarginata,4998,5018,12.90,2,NO_ANNOT,,,Exact,0,"Thelphusa emarginata Kingsley, 1880",Thelphusa emarginata,5698S,1,Catalogue of Life,
28,Thelphusa enodis,Thelphusa enodis,6153,6169,10.98,2,NO_ANNOT,,,Exact,0,"Thelphusa enodis Kingsley, 1880",Thelphusa enodis,5698T,1,Catalogue of Life,
29,Thelphusa rugosa,Thelphusa rugosa,6676,6692,11.71,2,NO_ANNOT,,,Exact,0,"Thelphusa rugosa Kingsley, 1880",Thelphusa rugosa,5699M,1,Catalogue of Life,
30,T. denticulata,T. denticulata,7287,7301,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Acanthocyclus gayi,Acanthocyclus gayi,7483,7501,11.05,2,NO_ANNOT,,,Exact,0,"Acanthocyclus gayi Lucas, 1844 [in H. Milne Edwards & Lucas, 1842-1844]",Acanthocyclus gayi,8VPX,1,Catalogue of Life,
32,Carnivora.,Carnivora,8002,8012,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
33,MOLLUSCA,Mollusca,9713,9721,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
