Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARCA,Arca,38,42,3.08,1,NO_ANNOT,,,Exact,0,"Arca Linnaeus, 1758",Arca,7NPJM,1,Catalogue of Life,
1,Area gigantea,Area gigantea,380,393,3.55,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
2,A. onochela,A. onochela,399,410,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Cucullaea.,Cucullaea,454,464,5.69,1,NO_ANNOT,,,Exact,0,"Cucullaea Lamarck, 1801",Cucullaea,7NTZ2,1,Catalogue of Life,
4,A. aspera,A. aspera,756,765,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Barbatia,Barbatia,772,780,5.12,1,NO_ANNOT,,,Exact,0,"Barbatia Gray, 1842",Barbatia,7NQFP,1,Catalogue of Life,
6,Calliarca,Calliarca,781,790,4.58,1,NO_ANNOT,,,Exact,0,"Calliarca Conrad, 1866",Calliarca,urn:lsid:irmng.org:taxname:1394544,181,IRMNG,
7,Navicula.,Navicula,837,846,4.84,1,NO_ANNOT,,,Exact,0,Navicula Bory,Navicula,5XXG,1,Catalogue of Life,
8,A. gigantea,A. gigantea,909,920,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Latiarca.,Latiarca,927,936,4.41,1,NO_ANNOT,,,Exact,0,"Latiarca Conrad, 1862",Latiarca,urn:lsid:irmng.org:taxname:1414653,181,IRMNG,
10,Byssoarca.,Byssoarca,1026,1036,4.58,1,NO_ANNOT,,,Exact,0,"Byssoarca Swainson, 1833",Byssoarca,urn:lsid:marinespecies.org:taxname:516347,9,WoRMS,
11,Byssoarca,Byssoarca,1040,1049,4.58,1,NO_ANNOT,,,Exact,0,"Byssoarca Swainson, 1833",Byssoarca,urn:lsid:marinespecies.org:taxname:516347,9,WoRMS,
12,Cibota,Cibota,1106,1112,2.96,1,NO_ANNOT,,,Exact,0,"Cibota Mörch, 1853",Cibota,urn:lsid:marinespecies.org:taxname:515944,9,WoRMS,
13,A. onochela,A. onochela,1246,1257,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Latiarca,Latiarca,1265,1273,4.41,1,NO_ANNOT,,,Exact,0,"Latiarca Conrad, 1862",Latiarca,urn:lsid:irmng.org:taxname:1414653,181,IRMNG,
15,Latiarca idonea,Latiarca idonea,1320,1335,10.33,2,NO_ANNOT,,,PartialExact,0,"Latiarca Conrad, 1862",Latiarca,urn:lsid:irmng.org:taxname:1414653,181,IRMNG,
16,Cueullsea crassatina,Cueullsea crassatina,1455,1475,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,A. rhomboidella,A. rhomboidella,1812,1827,7.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Anomalocardia.,Anomalocardia,1833,1847,4.70,1,NO_ANNOT,,,Exact,0,"Anomalocardia Schumacher, 1817",Anomalocardia,7NP6D,1,Catalogue of Life,
19,Cucullcea transversa,Cucullcea transversa,1914,1934,4.85,2,NO_ANNOT,,,Fuzzy,1,Cucullaea transversa Nagao 1934,Cucullaea transversa,157547,172,PaleoBioDB,
20,A. onochela.,A. onochela,2185,2197,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Mississippiensis,Mississippiensis,2285,2301,4.45,1,NO_ANNOT,,,Exact,0,Mississippiensis Harris & Johnston 1936,Mississippiensis,3171418,168,ION,
22,A. rudis,A. rudis,2389,2397,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,A. rudis,A. rudis,2552,2560,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Mississippiensis,Mississippiensis,2665,2681,4.45,1,NO_ANNOT,,,Exact,0,Mississippiensis Harris & Johnston 1936,Mississippiensis,3171418,168,ION,
25,Byssoarea protracta,Byssoarea protracta,2792,2811,4.99,2,NO_ANNOT,,,Fuzzy,1,Byssoarca protracta (Conrad 1848),Byssoarca protracta,109550,172,PaleoBioDB,
26,A. arata,A. arata,2898,2906,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Scapharca.,Scapharca,2911,2921,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
28,A. limula,A. limula,3207,3216,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Carolinensis.,Carolinensis,3223,3236,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
30,A. brevidesma,A. brevidesma,3237,3250,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,A. buccula,A. buccula,3339,3349,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,A. caelata,A. caelata,3438,3448,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,A. callipleura,A. callipleura,3493,3507,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Carolinensis,Carolinensis,3551,3563,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
35,Noetia.,Noetia,3570,3577,4.58,1,NO_ANNOT,,,Exact,0,"Noetia Gray, 1857",Noetia,7P9XF,1,Catalogue of Life,
36,A. ponderosa,A. ponderosa,3616,3628,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Carolinensis.,Carolinensis,3634,3647,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
38,Striarca.,Striarca,3870,3879,4.41,1,NO_ANNOT,,,Exact,0,"Striarca Conrad, 1862",Striarca,7PHL2,1,Catalogue of Life,
39,A. solida,A. solida,4069,4078,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Scapharca.,Scapharca,4211,4221,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
41,A. idonea,A. idonea,4429,4438,5.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,A. idonea,A. idonea,4663,4672,5.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,A. incongrua,A. incongrua,4694,4706,4.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,A. idonea,A. idonea,4875,4884,5.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,A. incongrua,A. incongrua,4948,4960,4.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,A. idonea,A. idonea,5071,5080,5.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,A. incongrua,A. incongrua,5169,5181,4.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,A. incile,A. incile,5286,5295,4.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Anadara.,Anadara,5300,5308,3.40,1,NO_ANNOT,,,Exact,0,"Anadara Gray, 1847",Anadara,7NNYQ,1,Catalogue of Life,
50,A. lienosa,A. lienosa,5405,5415,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,A. limula,A. limula,5693,5702,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Noetia.,Noetia,5709,5716,4.58,1,NO_ANNOT,,,Exact,0,"Noetia Gray, 1857",Noetia,7P9XF,1,Catalogue of Life,
53,Barbatia.,Barbatia,5797,5806,5.12,1,NO_ANNOT,,,Exact,0,"Barbatia Gray, 1842",Barbatia,7NQFP,1,Catalogue of Life,
54,Byssoarca.,Byssoarca,5832,5842,4.58,1,NO_ANNOT,,,Exact,0,"Byssoarca Swainson, 1833",Byssoarca,urn:lsid:marinespecies.org:taxname:516347,9,WoRMS,
55,Scapharca.,Scapharca,5862,5872,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
56,A. improcera,A. improcera,5900,5912,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,A. lineolata,A. lineolata,6127,6139,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,A. lineolata,A. lineolata,6206,6218,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,A. plicatura,A. plicatura,6339,6351,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,A. transversa,A. transversa,6474,6487,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,A. plicatura,A. plicatura,6943,6955,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,A. diluvii,A. diluvii,6968,6978,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,A. propatula,A. propatula,7015,7027,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Barbatia.,Barbatia,7034,7043,5.12,1,NO_ANNOT,,,Exact,0,"Barbatia Gray, 1842",Barbatia,7NQFP,1,Catalogue of Life,
65,Area hians,Area hians,7092,7102,1.87,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
66,A. propatula,A. propatula,7248,7260,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,A. hians,A. hians,7348,7356,4.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,A. soalaris,A. soalaris,7470,7481,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Scapharca,Scapharca,7488,7497,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
70,A. subsinuata,A. subsinuata,7686,7699,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,A. transversa,A. transversa,7744,7757,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,A. plicatura.,A. plicatura,7976,7989,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,A. staminea,A. staminea,8067,8078,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,A. rhombea,A. rhombea,8250,8260,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,A. caelata,A. caelata,8277,8287,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Barbatia.,Barbatia,8294,8303,5.12,1,NO_ANNOT,,,Exact,0,"Barbatia Gray, 1842",Barbatia,7NQFP,1,Catalogue of Life,
77,A. centenaria,A. centenaria,8369,8382,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Striarca.,Striarca,8387,8396,4.41,1,NO_ANNOT,,,Exact,0,"Striarca Conrad, 1862",Striarca,7PHL2,1,Catalogue of Life,
79,.A.␤incile,A. incile,8466,8476,4.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Anadara.,Anadara,8481,8489,3.40,1,NO_ANNOT,,,Exact,0,"Anadara Gray, 1847",Anadara,7NNYQ,1,Catalogue of Life,
81,A. incongrua,A. incongrua,8558,8570,4.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,A. pexata,A. pexata,8654,8663,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Argina.,Argina,8670,8677,3.42,1,NO_ANNOT,,,Exact,0,Argina,Argina,32N2,1,Catalogue of Life,
84,A. soalaris,A. soalaris,8747,8758,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Scapharca.,Scapharca,8765,8775,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
86,A. lienosa,A. lienosa,8847,8857,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,A. plicatura,A. plicatura,8954,8966,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,Scapharca.,Scapharca,8973,8983,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
89,A. improcera,A. improcera,9011,9023,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,A. propatula,A. propatula,9078,9090,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,Barbatia.,Barbatia,9097,9106,5.12,1,NO_ANNOT,,,Exact,0,"Barbatia Gray, 1842",Barbatia,7NQFP,1,Catalogue of Life,
92,Area hians,Area hians,9159,9169,1.87,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
93,A. propatula,A. propatula,9222,9234,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,A. rustica,A. rustica,9244,9254,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,Scapharca.,Scapharca,9273,9283,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
96,Anadara.,Anadara,9509,9517,3.40,1,NO_ANNOT,,,Exact,0,"Anadara Gray, 1847",Anadara,7NNYQ,1,Catalogue of Life,
97,Anomalocardia.,Anomalocardia,9556,9570,4.70,1,NO_ANNOT,,,Exact,0,"Anomalocardia Schumacher, 1817",Anomalocardia,7NP6D,1,Catalogue of Life,
98,A. incongrua,A. incongrua,9602,9614,4.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,A. lienosa,A. lienosa,9615,9625,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,A. pexata,A. pexata,9626,9635,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,A. ponderosa,A. ponderosa,9636,9648,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,A. transversa,A. transversa,9653,9666,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Salicornia herbacea,Salicornia herbacea,10863,10882,10.72,2,NO_ANNOT,,,Exact,0,Salicornia herbacea (L.) L.,Salicornia herbacea,6XB6B,1,Catalogue of Life,
104,Salicornia mucronata,Salicornia mucronata,10971,10991,12.11,2,NO_ANNOT,,,Exact,0,Salicornia mucronata Lag.,Salicornia mucronata,6XB6S,1,Catalogue of Life,
105,Virginica,Virginica,11006,11015,1.88,1,NO_ANNOT,,,Exact,0,Plantago sect. Virginica Barnéoud,Virginica,145922500,165,Tropicos,
106,S. herbacea,S. herbacea,11105,11116,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,S. amhigua,S. amhigua,11178,11188,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,S. radicans.,S. radicans,11252,11264,5.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Salsola,Salsola,11564,11571,5.27,1,NO_ANNOT,,,Exact,0,Salsola L.,Salsola,7BYH,1,Catalogue of Life,
110,Suseda maritima,Suseda maritima,11577,11592,4.12,2,NO_ANNOT,,,Fuzzy,1,Suaeda maritima (L.) Dumort.,Suaeda maritima,53CMP,1,Catalogue of Life,
111,Polygonum maritinum,Polygonum maritinum,11610,11629,12.09,2,NO_ANNOT,,,Exact,0,Polygonum maritinum L.,Polygonum maritinum,508005,3,ITIS,
112,Spartina stricta,Spartina stricta,11630,11646,10.43,2,NO_ANNOT,,,Exact,0,Spartina stricta (Aiton) Roth,Spartina stricta,4YF5D,1,Catalogue of Life,
113,Spartina juncea,Spartina juncea,11647,11662,10.00,2,NO_ANNOT,,,Exact,0,Spartina juncea (Michx.) Willd.,Spartina juncea,4YF4L,1,Catalogue of Life,
114,Ammophila arenaria,Ammophila arenaria,11667,11685,10.20,2,NO_ANNOT,,,Exact,0,Ammophila arenaria (L.) Link,Ammophila arenaria,66CPP,1,Catalogue of Life,
115,Statice,Statice,11777,11784,1.86,1,NO_ANNOT,,,Exact,0,Statice L.,Statice,145102359,165,Tropicos,
116,Tripolium,Tripolium,11902,11911,5.28,1,NO_ANNOT,,,Exact,0,Tripolium Nees,Tripolium,82DN,1,Catalogue of Life,
117,Betula populifolia,Betula populifolia,12624,12642,11.93,2,NO_ANNOT,,,Exact,0,Betula populifolia Marshall,Betula populifolia,LPD4,1,Catalogue of Life,
118,Fraxinus sambucifolia,Fraxinus sambucifolia,12643,12664,13.13,2,NO_ANNOT,,,Exact,0,Fraxinus sambucifolia Lam.,Fraxinus sambucifolia,6JLYB,1,Catalogue of Life,
119,Quercus alba,Quercus alba,12665,12677,6.34,2,NO_ANNOT,,,Exact,0,Quercus alba L.,Quercus alba,4R47Z,1,Catalogue of Life,
120,Crataegus cordata,Crataegus cordata,12678,12695,13.13,2,NO_ANNOT,,,Exact,0,Crataegus cordata (Sol.),Crataegus cordata,6BB4N,1,Catalogue of Life,
121,Ulmus,Ulmus,12696,12701,4.47,1,NO_ANNOT,,,Exact,0,Ulmus L.,Ulmus,84MS,1,Catalogue of Life,
122,Alnus serridata,Alnus serridata,12712,12727,7.78,2,NO_ANNOT,,,PartialExact,0,Alnus,Alnus,SQX,1,Catalogue of Life,
123,Castanea,Castanea,12728,12736,5.02,1,NO_ANNOT,,,Exact,0,Castanea,Castanea,62KM4,1,Catalogue of Life,
124,Betula alba,Betula alba,12758,12769,4.88,2,NO_ANNOT,,,Exact,0,"Betula alba L., nom. rej.",Betula alba,LP4G,1,Catalogue of Life,
125,Fraxinus excelsior,Fraxinus excelsior,12770,12788,8.16,2,NO_ANNOT,,,Exact,0,Fraxinus excelsior L.,Fraxinus excelsior,6JMBM,1,Catalogue of Life,
126,Quercus,Quercus,12789,12796,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
127,Robur,Robur,12797,12802,2.73,1,NO_ANNOT,,,Exact,0,Quercus sect. Robur Loudon,Robur,145791481,165,Tropicos,
128,Crataegus oxyacantha,Crataegus oxyacantha,12803,12823,12.38,2,NO_ANNOT,,,Exact,0,Crataegus oxyacantha L.,Crataegus oxyacantha,Z89V,1,Catalogue of Life,
129,Ulmus campestris,Ulmus campestris,12824,12840,11.82,2,NO_ANNOT,,,Exact,0,Ulmus campestris O. F. Muell.,Ulmus campestris,7DFKW,1,Catalogue of Life,
130,Alnus glutinosa,Alnus glutinosa,12841,12856,12.38,2,NO_ANNOT,,,Exact,0,Alnus glutinosa (L.) Gaertn.,Alnus glutinosa,C2Q2,1,Catalogue of Life,
131,Castanea vesca.,Castanea vesca,12861,12876,10.08,2,NO_ANNOT,,,Exact,0,"Castanea vesca Gaertn., nom. superfl.",Castanea vesca,69CVV,1,Catalogue of Life,
132,Rohinia viscosa,Rohinia viscosa,17390,17405,4.42,2,NO_ANNOT,,,Fuzzy,1,Robinia viscosa Vent.,Robinia viscosa,4T7ZY,1,Catalogue of Life,
133,Robinia hispida,Robinia hispida,20568,20583,8.91,2,NO_ANNOT,,,Exact,0,Robinia hispida L.,Robinia hispida,4T7XZ,1,Catalogue of Life,
134,Rohinia hispida.,Rohinia hispida,22971,22987,3.97,2,NO_ANNOT,,,Fuzzy,1,Robinia hispida L.,Robinia hispida,4T7XZ,1,Catalogue of Life,
135,Halesia tetraptera,Halesia tetraptera,25765,25783,10.69,2,NO_ANNOT,,,Exact,0,Halesia tetraptera J. Ellis,Halesia tetraptera,3JBFM,1,Catalogue of Life,
136,Cornus,Cornus,25784,25790,5.05,1,NO_ANNOT,,,Exact,0,Cornus,Cornus,62MBV,1,Catalogue of Life,
137,Magnolia acuminata.,Magnolia acuminata,25815,25834,10.92,2,NO_ANNOT,,,Exact,0,Magnolia acuminata (L.) L.,Magnolia acuminata,3XH5C,1,Catalogue of Life,
138,Carterella,Carterella,26819,26829,6.37,1,NO_ANNOT,,,Exact,0,Carterella,Carterella,3HW5,1,Catalogue of Life,
139,Spongiophaga,Spongiophaga,26834,26846,5.62,1,NO_ANNOT,,,Exact,0,"Spongiophaga Carter, 1878",Spongiophaga,189585,3,ITIS,
140,Spongiophaga,Spongiophaga,26896,26908,5.62,1,SP_NOV,,,Exact,0,"Spongiophaga Carter, 1878",Spongiophaga,189585,3,ITIS,
141,Carterella tubisperma,Carterella tubisperma,29317,29338,12.55,2,NO_ANNOT,,,Exact,0,"Carterella tubisperma Potts, 1881",Carterella tubisperma,RGY4,1,Catalogue of Life,
142,Heteroraeyenia repens,Heteroraeyenia repens,29703,29724,4.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,Heteromeyenia.,Heteromeyenia,30321,30335,4.65,1,NO_ANNOT,,,Exact,0,"Heteromeyenia Potts, 1881",Heteromeyenia,84P3V,1,Catalogue of Life,
144,Spongilla.,Spongilla,30827,30837,6.20,1,NO_ANNOT,,,Exact,0,"Spongilla Lamarck, 1816",Spongilla,84TSS,1,Catalogue of Life,
145,Pectinatella,Pectinatella,31310,31322,6.73,1,NO_ANNOT,,,Exact,0,"Pectinatella Leidy, 1852",Pectinatella,84RVH,1,Catalogue of Life,
146,Cristatella,Cristatella,31323,31334,6.49,1,NO_ANNOT,,,Exact,0,"Cristatella (G. Stache, 1889) Groves, 1933",Cristatella,3VXZ,1,Catalogue of Life,
147,Meyenia,Meyenia,32046,32053,3.62,1,NO_ANNOT,,,Exact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
148,Spongilla,Spongilla,32893,32902,6.20,1,NO_ANNOT,,,Exact,0,"Spongilla Lamarck, 1816",Spongilla,84TSS,1,Catalogue of Life,
149,Spongilla lacustris,Spongilla lacustris,33838,33857,13.44,2,NO_ANNOT,,,Exact,0,"Spongilla lacustris (Linnaeus, 1759)",Spongilla lacustris,6ZDNV,1,Catalogue of Life,
150,Spongilla,Spongilla,34389,34398,6.20,1,NO_ANNOT,,,Exact,0,"Spongilla Lamarck, 1816",Spongilla,84TSS,1,Catalogue of Life,
151,Meyenia,Meyenia,34403,34410,3.62,1,NO_ANNOT,,,Exact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
152,Carterella,Carterella,35387,35397,6.37,1,NO_ANNOT,,,Exact,0,Carterella,Carterella,3HW5,1,Catalogue of Life,
153,Pilobolus,Pilobolus,38064,38073,5.92,1,NO_ANNOT,,,Exact,0,Pilobolus,Pilobolus,6QGJ,1,Catalogue of Life,
154,Maciopus giganteus,Maciopus giganteus,46731,46749,6.34,2,NO_ANNOT,,,Fuzzy,1,"Macropus (Macropus) giganteus Shaw, 1790",Macropus giganteus,7VR59,1,Catalogue of Life,
