Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Lamellibranchiata.,Lamellibranchiata,3000,3018,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
1,Ostrea virginica,Ostrea virginica,3405,3421,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
2,Ostrea virginica.,Ostrea virginica,3546,3563,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
3,Venus mercenaria,Venus mercenaria,4086,4102,9.86,2,NO_ANNOT,,,Exact,0,"Venus mercenaria Linnaeus, 1758",Venus mercenaria,7FMF6,1,Catalogue of Life,
4,Lamellibranchiata.,Lamellibranchiata,4382,4400,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
5,Solen vagina,Solen vagina,5236,5248,5.00,2,NO_ANNOT,,,Exact,0,"Solen vagina Linnaeus, 1758",Solen vagina,4Y5Q3,1,Catalogue of Life,
6,S. ensis,S. ensis,5253,5261,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Ostrea.,Ostrea,5536,5543,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
8,Gastropoda,Gastropoda,6062,6072,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
9,Lamellibranchiata,Lamellibranchiata,6088,6105,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
10,Gastropoda.',Gastropoda,6422,6434,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
11,Lamellibranchiata.,Lamellibranchiata,6552,6570,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
12,Lamellibranchiata.,Lamellibranchiata,6607,6625,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
13,Typus,Typus,6771,6776,5.04,1,NO_ANNOT,,,Exact,0,"Typus Sellards, 1909",Typus,urn:lsid:irmng.org:taxname:1318049,181,IRMNG,
14,Lamellibranchiata.,Lamellibranchiata,6976,6994,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
15,Haliotis,Haliotis,7071,7079,5.64,1,NO_ANNOT,,,Exact,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,
16,Onchidium,Onchidium,7580,7589,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
17,Fissurella,Fissurella,7640,7650,6.37,1,NO_ANNOT,,,Exact,0,"Fissurella Bruguière, 1789",Fissurella,87G3T,1,Catalogue of Life,
18,Haliotis,Haliotis,7918,7926,5.64,1,NO_ANNOT,,,Exact,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,
19,Haliotis,Haliotis,8496,8504,5.64,1,NO_ANNOT,,,Exact,0,"Haliotis Linnaeus, 1758",Haliotis,7P4QH,1,Catalogue of Life,
20,Fissurella,Fissurella,8509,8519,6.37,1,NO_ANNOT,,,Exact,0,"Fissurella Bruguière, 1789",Fissurella,87G3T,1,Catalogue of Life,
21,Typus.,Typus,8763,8769,5.04,1,NO_ANNOT,,,Exact,0,"Typus Sellards, 1909",Typus,urn:lsid:irmng.org:taxname:1318049,181,IRMNG,
22,Typus.,Typus,8861,8867,5.04,1,NO_ANNOT,,,Exact,0,"Typus Sellards, 1909",Typus,urn:lsid:irmng.org:taxname:1318049,181,IRMNG,
23,Mollusca,Mollusca,9054,9062,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
24,Fusus,Fusus,9140,9145,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
25,Nassa,Nassa,9248,9253,3.88,1,NO_ANNOT,,,Exact,0,"Nassa Röding, 1798",Nassa,7P9JK,1,Catalogue of Life,
26,Pulmonata.,Pulmonata,9346,9356,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
27,ICUS,Icus,15029,15033,4.66,1,NO_ANNOT,,,Exact,0,Icus,Icus,53G6,1,Catalogue of Life,
28,Lamellibranchiata,Lamellibranchiata,17365,17382,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
29,Cephalopoda dibranchiata.,Cephalopoda dibranchiata,18920,18945,13.70,2,NO_ANNOT,,,PartialExact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
30,Vertebrata.,Vertebrata,19467,19478,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
31,Vertebrata,Vertebrata,19559,19569,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
32,Vertebrata,Vertebrata,19949,19959,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
33,Myxena glutinosa,Myxena glutinosa,22302,22318,5.93,2,NO_ANNOT,,,Fuzzy,1,Mycena glutinosa Beardslee,Mycena glutinosa,44T77,1,Catalogue of Life,
34,Branchiostoma lanceolatum,Branchiostoma lanceolatum,23362,23387,12.17,2,NO_ANNOT,,,Exact,0,"Branchiostoma lanceolatum (Pallas, 1774)",Branchiostoma lanceolatum,N6S2,1,Catalogue of Life,
35,Ascidia,Ascidia,23911,23918,3.67,1,NO_ANNOT,,,Exact,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,
36,Vertebrata,Vertebrata,23996,24006,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
37,Vertebrata,Vertebrata,24092,24102,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
38,Ascidia,Ascidia,24228,24235,3.67,1,NO_ANNOT,,,Exact,0,"Ascidia Linnaeus, 1767",Ascidia,7NPT9,1,Catalogue of Life,
39,Vertebrata.,Vertebrata,24325,24336,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
40,Stromateus.,Stromateus,25238,25249,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
41,Leirus.,Leirus,25476,25483,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
42,STROMATEUS.,Stromateus,25491,25502,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
43,Stromateus,Stromateus,25503,25513,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
44,Chrysostromus,Chrysostromus,25620,25633,5.94,1,NO_ANNOT,,,Exact,0,"Chrysostromus Lacepède, 1802",Chrysostromus,urn:lsid:irmng.org:taxname:1047525,181,IRMNG,
45,Fiatola,Fiatola,25694,25701,5.27,1,NO_ANNOT,,,Exact,0,"Fiatola Risso, 1827",Fiatola,urn:lsid:irmng.org:taxname:1031498,181,IRMNG,
46,Seserinus,Seserinus,25789,25798,5.76,1,NO_ANNOT,,,Exact,0,"Seserinus Bloch, 1792",Seserinus,urn:lsid:irmng.org:taxname:1317991,181,IRMNG,
47,Stromateus.,Stromateus,25967,25978,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
48,Lac.␤paru.,Lac. paru,26352,26362,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Poronotus,Poronotus,26664,26673,5.45,1,NO_ANNOT,,,Exact,0,"Poronotus Gill, 1861",Poronotus,urn:lsid:marinespecies.org:taxname:297553,9,WoRMS,
50,Stromateus,Stromateus,27057,27067,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
51,Stromateus paru,Stromateus paru,27207,27222,8.77,2,NO_ANNOT,,,Exact,0,"Stromateus paru Linnaeus, 1758",Stromateus paru,533MF,1,Catalogue of Life,
52,Stromateiis paru,Stromateiis paru,27297,27313,0.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Ghmtodon alepidotus,Ghmtodon alepidotus,27507,27526,5.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Gmelin,Gmelin,27575,27581,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
55,Rhombus alepidotus,Rhombus alepidotus,27611,27629,10.52,2,NO_ANNOT,,,Exact,0,"Rhombus alepidotus (Linnaeus, 1766)",Rhombus alepidotus,797WF,1,Catalogue of Life,
56,Peprilus alepidotus,Peprilus alepidotus,27677,27696,13.59,2,NO_ANNOT,,,Exact,0,"Peprilus alepidotus (Linnaeus, 1766)",Peprilus alepidotus,76S6R,1,Catalogue of Life,
57,Pensacola,Pensacola,27789,27798,5.68,1,NO_ANNOT,,,Exact,0,Pensacola,Pensacola,6KPW,1,Catalogue of Life,
58,Stromateus alepidotus,Stromateus alepidotus,27857,27878,13.70,2,NO_ANNOT,,,PartialExact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
59,Atlantica,Atlantica,27894,27903,3.49,1,NO_ANNOT,,,Exact,0,"Atlantica Ancey, 1887",Atlantica,7NRPY,1,Catalogue of Life,
60,Sternoptyx gardenii,Sternoptyx gardenii,28071,28090,11.18,2,NO_ANNOT,,,Exact,0,"Sternoptyx gardenii Bloch & Schneider, 1801",Sternoptyx gardenii,52FR8,1,Catalogue of Life,
61,Ichth.,Ichth,28114,28120,2.73,1,NO_ANNOT,,,NoMatch,,,,,,,,
62,Stromateus gardenii,Stromateus gardenii,28140,28159,12.89,2,NO_ANNOT,,,Exact,0,"Stromateus gardenii (Bloch & Schneider, 1801)",Stromateus gardenii,533M8,1,Catalogue of Life,
63,Stromateus longipinnis,Stromateus longipinnis,28230,28252,13.46,2,NO_ANNOT,,,Exact,0,"Stromateus longipinnis Mitchill, 1815",Stromateus longipinnis,533M9,1,Catalogue of Life,
64,Rhombus longipinnis,Rhombus longipinnis,28319,28338,6.19,2,NO_ANNOT,,,Exact,0,Rhombus longipinnis,Rhombus longipinnis,5560286,179,Open Tree of Life,
65,Seserinus xanthurus,Seserinus xanthurus,28458,28477,12.73,2,NO_ANNOT,,,Exact,0,Seserinus xanthurus Quoy & Gaimard 1825,Seserinus xanthurus,141098132,151,Catalog of Fishes,
66,Rhombus xanthurus,Rhombus xanthurus,28521,28538,9.66,2,NO_ANNOT,,,Exact,0,"Rhombus xanthurus Cuvier, 1833",Rhombus xanthurus,4SKBS,1,Catalogue of Life,
67,Bhomhus argentipinnis,Bhomhus argentipinnis,28594,28615,5.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Rhombus crenulatus,Rhombus crenulatus,28680,28698,10.52,2,NO_ANNOT,,,Exact,0,Rhombus crenulatus,Rhombus crenulatus,133066,183,Sherborn Index Animalium,
69,Rhombus orbicularis,Rhombus orbicularis,28760,28779,10.35,2,NO_ANNOT,,,Exact,0,Rhombus orbicularis Guichenot 1866,Rhombus orbicularis,141093820,151,Catalog of Fishes,
70,Stromateus,Stromateus,29206,29216,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
71,Stromateus triacanthus,Stromateus triacanthus,29230,29252,12.88,2,NO_ANNOT,,,Exact,0,"Stromateus triacanthus Peck, 1804",Stromateus triacanthus,533MK,1,Catalogue of Life,
72,Peprilus triacanthus,Peprilus triacanthus,29480,29500,12.77,2,NO_ANNOT,,,Exact,0,"Peprilus triacanthus (Peck, 1804)",Peprilus triacanthus,773V4,1,Catalogue of Life,
73,Rhombiis triacanthus,Rhombiis triacanthus,29543,29563,4.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,Poronotus triacanthus,Poronotus triacanthus,29623,29644,12.47,2,NO_ANNOT,,,Exact,0,"Poronotus triacanthus (Peck, 1804)",Poronotus triacanthus,4LYCG,1,Catalogue of Life,
75,Stromateus cryptosus,Stromateus cryptosus,29920,29940,12.96,2,NO_ANNOT,,,Exact,0,"Stromateus cryptosus Mitchill, 1814",Stromateus cryptosus,533M4,1,Catalogue of Life,
76,Poronotus,Poronotus,30175,30184,5.45,1,NO_ANNOT,,,Exact,0,"Poronotus Gill, 1861",Poronotus,urn:lsid:marinespecies.org:taxname:297553,9,WoRMS,
77,S. simillimus,S. simillimus,30283,30296,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Poronotus,Poronotus,30338,30347,5.45,1,NO_ANNOT,,,Exact,0,"Poronotus Gill, 1861",Poronotus,urn:lsid:marinespecies.org:taxname:297553,9,WoRMS,
79,S. paru triacanthus,S. paru triacanthus,30415,30434,6.93,3,NO_ANNOT,,,NoMatch,,,,,,,,
80,S. paru,S. paru,30557,30564,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,S. triacanthus,S. triacanthus,30582,30596,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,S. simillimus.,S. simillimus,30608,30622,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,S. paru,S. paru,30674,30681,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,S. triacanthus,S. triacanthus,30769,30783,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Poronotus simillimus,Poronotus simillimus,30889,30909,12.18,2,NO_ANNOT,,,Exact,0,"Poronotus simillimus Ayres, 1860",Poronotus simillimus,4LYCF,1,Catalogue of Life,
86,Stromatevs simillimus,Stromatevs simillimus,31000,31021,4.18,2,NO_ANNOT,,,Fuzzy,1,Stromateus simillimus,Stromateus simillimus,3632821,179,Open Tree of Life,
87,S. triacanthus,S. triacanthus,31462,31476,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,Stromateus medius.,Stromateus medius,31503,31521,8.72,2,NO_ANNOT,,,Exact,0,"Stromateus medius Peters, 1869",Stromateus medius,533MC,1,Catalogue of Life,
89,Stromateus,Stromateus,31522,31532,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
90,Atlantica,Atlantica,31603,31612,3.49,1,NO_ANNOT,,,Exact,0,"Atlantica Ancey, 1887",Atlantica,7NRPY,1,Catalogue of Life,
91,Stromateus maculatus,Stromateus maculatus,31949,31969,13.58,2,NO_ANNOT,,,Exact,0,"Stromateus maculatus Cuvier, 1833",Stromateus maculatus,533MB,1,Catalogue of Life,
92,Stromateus maculatus,Stromateus maculatus,32332,32352,13.58,2,NO_ANNOT,,,Exact,0,"Stromateus maculatus Cuvier, 1833",Stromateus maculatus,533MB,1,Catalogue of Life,
93,LEIRUS.,Leirus,34760,34767,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
94,Leirus,Leirus,34768,34774,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
95,Leirus.,Leirus,35163,35170,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
96,Leirus,Leirus,35430,35436,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
97,Centrolophus,Centrolophus,35462,35474,5.35,1,NO_ANNOT,,,Exact,0,Centrolophus,Centrolophus,3K9R,1,Catalogue of Life,
98,Leirus,Leirus,35569,35575,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
99,Palinurichthys,Palinurichthys,35580,35594,6.16,1,NO_ANNOT,,,Exact,0,"Palinurichthys Bleeker, 1859",Palinurichthys,urn:lsid:marinespecies.org:taxname:297344,9,WoRMS,
100,Leirus ovalis,Leirus ovalis,35665,35678,11.38,2,NO_ANNOT,,,Fuzzy,1,Lirus ovalis,Lirus ovalis,2609612,168,ION,
101,Leirus peroiformis.,Leirus peroiformis,35740,35759,6.90,2,NO_ANNOT,,,PartialExact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
102,Palinurus,Palinurus,35927,35936,5.43,1,NO_ANNOT,,,Exact,0,"Palinurus Weber, 1795",Palinurus,84RHN,1,Catalogue of Life,
103,Pammelas,Pammelas,36016,36024,3.34,1,NO_ANNOT,,,Exact,0,"Pammelas Günther, 1860",Pammelas,urn:lsid:irmng.org:taxname:1245645,181,IRMNG,
104,Palinurichthys,Palinurichthys,36098,36112,6.16,1,NO_ANNOT,,,Exact,0,"Palinurichthys Bleeker, 1859",Palinurichthys,urn:lsid:marinespecies.org:taxname:297344,9,WoRMS,
105,Lirus,Lirus,36332,36337,4.57,1,NO_ANNOT,,,Exact,0,"Lirus Agassiz, 1846 [Dahl, 1823]",Lirus,urn:lsid:irmng.org:taxname:1286942,181,IRMNG,
106,Trachinotus argenteus,Trachinotus argenteus,36397,36418,12.66,2,NO_ANNOT,,,Exact,0,Trachinotus argenteus Cuvier in Cuvier & Valenciennes 1832,Trachinotus argenteus,141103054,151,Catalog of Fishes,
107,Centrolophus ovalis,Centrolophus ovalis,36629,36648,12.01,2,NO_ANNOT,,,Exact,0,"Centrolophus ovalis Cuvier, 1833",Centrolophus ovalis,5XHVV,1,Catalogue of Life,
108,Leirus.,Leirus,36688,36695,4.72,1,NO_ANNOT,,,Exact,0,"Leirus Dahl, 1823",Leirus,urn:lsid:irmng.org:taxname:1289042,181,IRMNG,
109,Centrolophus peruanus,Centrolophus peruanus,36716,36737,12.43,2,NO_ANNOT,,,Exact,0,Centrolophus peruanus Steindachner 1875,Centrolophus peruanus,141051367,151,Catalog of Fishes,
110,NOTES,Notes,42189,42194,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
111,Nummulites,Nummulites,42329,42339,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
112,Heterostegina.,Heterostegina,43140,43154,4.75,1,NO_ANNOT,,,Exact,0,"Heterostegina d'Orbigny, 1826",Heterostegina,87GFW,1,Catalogue of Life,
113,Sphaeroidina,Sphaeroidina,43155,43167,4.66,1,NO_ANNOT,,,Exact,0,"Sphaeroidina d'Orbigny, 1826",Sphaeroidina,7Q2CY,1,Catalogue of Life,
114,Triloculina,Triloculina,43181,43192,4.42,1,NO_ANNOT,,,Exact,0,"Triloculina d'Orbigny, 1826",Triloculina,7Q577,1,Catalogue of Life,
115,Spiroloculina.,Spiroloculina,43214,43228,4.75,1,NO_ANNOT,,,Exact,0,"Spiroloculina d'Orbigny, 1826",Spiroloculina,7Q2LR,1,Catalogue of Life,
116,Orbitoides,Orbitoides,43239,43249,5.09,1,NO_ANNOT,,,Exact,0,"Orbitoides d'Orbigny, in Lyell, 1848",Orbitoides,7ZW34,1,Catalogue of Life,
117,Nummulites,Nummulites,43721,43731,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
118,Nummulites,Nummulites,43882,43892,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
119,Nummulites,Nummulites,44099,44109,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
120,Nummulites,Nummulites,44689,44699,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
121,Operculina rotella,Operculina rotella,45249,45267,11.06,2,NO_ANNOT,,,PartialExact,0,"Operculina d'Orbigny, 1826",Operculina,7PNBW,1,Catalogue of Life,
122,Operculina complanata,Operculina complanata,45269,45290,12.32,2,NO_ANNOT,,,Exact,0,"Operculina complanata (Defrance in Blainville, 1822)",Operculina complanata,6SNQN,1,Catalogue of Life,
123,Mollusca,Mollusca,46982,46990,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
124,Sella,Sella,54945,54950,5.35,1,NO_ANNOT,,,Exact,0,"Sella El Kadiri, 2007",Sella,urn:lsid:irmng.org:taxname:1477801,181,IRMNG,
125,Roumania,Roumania,57579,57587,2.25,1,NO_ANNOT,,,Exact,0,Roumania,Roumania,2791713,168,ION,
126,Rica,Rica,72819,72823,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
127,Dana,Dana,73057,73061,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
128,Myxomycetes,Myxomycetes,76823,76834,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
129,Mollusca,Mollusca,77119,77127,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
130,Terebridae,Terebridae,79504,79514,4.45,1,NO_ANNOT,,,Exact,0,"Terebridae Mörch, 1852",Terebridae,7NL9H,1,Catalogue of Life,
131,Pulmonata,Pulmonata,79692,79701,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
132,Oleacinidae,Oleacinidae,79744,79755,4.57,1,NO_ANNOT,,,Exact,0,"Oleacinidae H. Adams & A. Adams, 1855",Oleacinidae,7NK4T,1,Catalogue of Life,
133,Polygala,Polygala,85324,85332,5.13,1,NO_ANNOT,,,Exact,0,Polygala L.,Polygala,63NFF,1,Catalogue of Life,
134,Lupinus,Lupinus,85333,85340,5.34,1,NO_ANNOT,,,Exact,0,Lupinus,Lupinus,62Y3D,1,Catalogue of Life,
135,Dalea,Dalea,85341,85346,4.34,1,NO_ANNOT,,,Exact,0,Dalea Mill.,Dalea,5T8JY,1,Catalogue of Life,
136,Oxytropis,Oxytropis,85358,85367,5.69,1,NO_ANNOT,,,Exact,0,Oxytropis,Oxytropis,6BJN,1,Catalogue of Life,
137,Eriogonum,Eriogonum,85379,85388,4.96,1,NO_ANNOT,,,Exact,0,Eriogonum Michx.,Eriogonum,62RM7,1,Catalogue of Life,
