Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MAMMALIA.,Mammalia,52,61,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
1,Triassic,Triassic,605,613,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
2,Triassic,Triassic,880,888,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
3,Mammalia,Mammalia,1364,1372,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
4,Tritylodon,Tritylodon,1513,1523,4.35,1,NO_ANNOT,,,Exact,0,"Tritylodon Owen, 1884",Tritylodon,urn:lsid:irmng.org:taxname:1291495,181,IRMNG,
5,Triassic,Triassic,1555,1563,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
6,Chirox,Chirox,1801,1807,3.27,1,NO_ANNOT,,,Exact,0,"Chirox Cope, 1884",Chirox,urn:lsid:irmng.org:taxname:1416632,181,IRMNG,
7,Ptilodus.,Ptilodus,1812,1821,4.79,1,NO_ANNOT,,,Exact,0,"Ptilodus Cope, 1881",Ptilodus,urn:lsid:irmng.org:taxname:1330080,181,IRMNG,
8,Plagiaulacidae.,Plagiaulacidae,1946,1961,5.12,1,NO_ANNOT,,,Exact,0,"Plagiaulacidae Gill, 1872",Plagiaulacidae,urn:lsid:irmng.org:taxname:103624,181,IRMNG,
9,Amphitherium,Amphitherium,3506,3518,5.81,1,NO_ANNOT,,,Exact,0,"Amphitherium de Blainville, 1838",Amphitherium,urn:lsid:irmng.org:taxname:1283995,181,IRMNG,
10,Amphitherium,Amphitherium,3789,3801,5.81,1,NO_ANNOT,,,Exact,0,"Amphitherium de Blainville, 1838",Amphitherium,urn:lsid:irmng.org:taxname:1283995,181,IRMNG,
11,Amphitylus,Amphitylus,3802,3812,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
12,Triconodon.,Triconodon,4085,4096,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
13,Amphitherium,Amphitherium,4359,4371,5.81,1,NO_ANNOT,,,Exact,0,"Amphitherium de Blainville, 1838",Amphitherium,urn:lsid:irmng.org:taxname:1283995,181,IRMNG,
14,Amphitylus,Amphitylus,4437,4447,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
15,Amphilestes molar,Amphilestes molar,4527,4544,3.34,2,NO_ANNOT,,,PartialExact,0,"Amphilestes Owen, 1859",Amphilestes,urn:lsid:irmng.org:taxname:1295473,181,IRMNG,
16,Amphilestes,Amphilestes,4740,4751,3.67,1,NO_ANNOT,,,Exact,0,"Amphilestes Owen, 1859",Amphilestes,urn:lsid:irmng.org:taxname:1295473,181,IRMNG,
17,Amphitylus,Amphitylus,4756,4766,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
18,Triconodon.,Triconodon,5032,5043,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
19,Phascolestes.,Phascolestes,5046,5059,3.91,1,NO_ANNOT,,,Exact,0,"Phascolestes Owen, 1871",Phascolestes,urn:lsid:irmng.org:taxname:1042437,181,IRMNG,
20,Peralestes,Peralestes,5111,5121,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
21,Stylodon.,Stylodon,5201,5210,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
22,Stylodon.,Stylodon,5271,5280,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
23,Peramus,Peramus,5407,5414,4.91,1,NO_ANNOT,,,Exact,0,"Peramus Owen, 1871",Peramus,urn:lsid:irmng.org:taxname:1371281,181,IRMNG,
24,PeralesteS,Peralestes,5845,5855,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
25,Peraspalax,Peraspalax,5895,5905,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
26,Peralestes,Peralestes,5994,6004,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
27,Peraspalax,Peraspalax,6014,6024,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
28,Stylodon,Stylodon,6081,6089,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
29,Athrodon,Athrodon,6144,6152,4.01,1,NO_ANNOT,,,Exact,0,"Athrodon Sauvage, 1880",Athrodon,urn:lsid:irmng.org:taxname:1443398,181,IRMNG,
30,Bolodon,Bolodon,6263,6270,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
31,Mammalia,Mammalia,6493,6501,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
32,Peralestes.,Peralestes,7231,7242,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
33,Insectivora.,Insectivora,7679,7691,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
34,Multituberculata.,Multituberculata,7694,7711,4.25,1,NO_ANNOT,,,Exact,0,Multituberculata,Multituberculata,urn:lsid:irmng.org:taxname:10438,181,IRMNG,
35,Plagiaulacidce.,Plagiaulacidce,7714,7729,2.81,1,NO_ANNOT,,,Exact,0,Plagiaulacidce,Plagiaulacidce,3944634,168,ION,
36,Microlestes antiquus,Microlestes antiquus,7868,7888,9.46,2,NO_ANNOT,,,Exact,0,Microlestes antiquus (Plieninger 1847),Microlestes antiquus,207498,172,PaleoBioDB,
37,Moorei,Moorei,7958,7964,1.26,1,NO_ANNOT,,,Exact,0,Coprosma sect. Moorei Heads,Moorei,992161-1,167,IPNI,
38,Plagiaulax.,Plagiaulax,8022,8033,4.35,1,NO_ANNOT,,,Exact,0,"Plagiaulax Richard, 1902",Plagiaulax,urn:lsid:irmng.org:taxname:1195358,181,IRMNG,
39,Ctenacodon,Ctenacodon,8070,8080,4.35,1,NO_ANNOT,,,Exact,0,"Ctenacodon Marsh, 1879",Ctenacodon,urn:lsid:irmng.org:taxname:1424012,181,IRMNG,
40,Ptilodus,Ptilodus,8174,8182,4.79,1,NO_ANNOT,,,Exact,0,"Ptilodus Cope, 1881",Ptilodus,urn:lsid:irmng.org:taxname:1330080,181,IRMNG,
41,Bolodon.,Bolodon,8233,8241,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
42,Bolodon,Bolodon,8280,8287,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
43,Allodon,Allodon,8292,8299,3.76,1,NO_ANNOT,,,Exact,0,"Allodon Marsh, 1881",Allodon,urn:lsid:irmng.org:taxname:1426928,181,IRMNG,
44,Moorei,Moorei,8599,8605,1.26,1,NO_ANNOT,,,Exact,0,Coprosma sect. Moorei Heads,Moorei,992161-1,167,IPNI,
45,Bolodon,Bolodon,8762,8769,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
46,Bolodon.,Bolodon,8881,8889,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
47,Allodon,Allodon,8890,8897,3.76,1,NO_ANNOT,,,Exact,0,"Allodon Marsh, 1881",Allodon,urn:lsid:irmng.org:taxname:1426928,181,IRMNG,
48,Plagiaulacidae,Plagiaulacidae,8921,8935,5.12,1,NO_ANNOT,,,Exact,0,"Plagiaulacidae Gill, 1872",Plagiaulacidae,urn:lsid:irmng.org:taxname:103624,181,IRMNG,
49,Bolodon,Bolodon,8998,9005,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
50,Plagiaulax,Plagiaulax,9065,9075,4.35,1,NO_ANNOT,,,Exact,0,"Plagiaulax Richard, 1902",Plagiaulax,urn:lsid:irmng.org:taxname:1195358,181,IRMNG,
51,Bolodon,Bolodon,9159,9166,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
52,Tritylodon,Tritylodon,9301,9311,4.35,1,NO_ANNOT,,,Exact,0,"Tritylodon Owen, 1884",Tritylodon,urn:lsid:irmng.org:taxname:1291495,181,IRMNG,
53,Bolodon,Bolodon,9386,9393,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
54,Tritylodon,Tritylodon,9398,9408,4.35,1,NO_ANNOT,,,Exact,0,"Tritylodon Owen, 1884",Tritylodon,urn:lsid:irmng.org:taxname:1291495,181,IRMNG,
55,Tritylodontidae,Tritylodontidae,9567,9582,5.09,1,NO_ANNOT,,,Exact,0,"Tritylodontidae Cope, 1884",Tritylodontidae,urn:lsid:irmng.org:taxname:117043,181,IRMNG,
56,Stereognathus,Stereognathus,9812,9825,5.44,1,NO_ANNOT,,,Exact,0,"Stereognathus Charlesworth, 1855",Stereognathus,urn:lsid:irmng.org:taxname:1436882,181,IRMNG,
57,Chirox,Chirox,9826,9832,3.27,1,NO_ANNOT,,,Exact,0,"Chirox Cope, 1884",Chirox,urn:lsid:irmng.org:taxname:1416632,181,IRMNG,
58,Meniscoessus,Meniscoessus,9837,9849,4.84,1,NO_ANNOT,,,Exact,0,"Meniscoessus Cope, 1882",Meniscoessus,urn:lsid:irmng.org:taxname:1199744,181,IRMNG,
59,Meniscoessus,Meniscoessus,9911,9923,4.84,1,NO_ANNOT,,,Exact,0,"Meniscoessus Cope, 1882",Meniscoessus,urn:lsid:irmng.org:taxname:1199744,181,IRMNG,
60,Plagiaulacidae,Plagiaulacidae,9943,9957,5.12,1,NO_ANNOT,,,Exact,0,"Plagiaulacidae Gill, 1872",Plagiaulacidae,urn:lsid:irmng.org:taxname:103624,181,IRMNG,
61,Chirox intermediate,Chirox intermediate,9962,9981,3.63,2,NO_ANNOT,,,PartialExact,0,"Chirox Cope, 1884",Chirox,urn:lsid:irmng.org:taxname:1416632,181,IRMNG,
62,Bolodontidae,Bolodontidae,9994,10006,4.81,1,NO_ANNOT,,,Exact,0,"Bolodontidae Osborn, 1887",Bolodontidae,urn:lsid:irmng.org:taxname:100346,181,IRMNG,
63,Tritylodontidae.,Tritylodontidae,10011,10027,5.09,1,NO_ANNOT,,,Exact,0,"Tritylodontidae Cope, 1884",Tritylodontidae,urn:lsid:irmng.org:taxname:117043,181,IRMNG,
64,Phascolotherium,Phascolotherium,11086,11101,6.08,1,NO_ANNOT,,,Exact,0,"Phascolotherium Owen, 1838",Phascolotherium,urn:lsid:irmng.org:taxname:1102827,181,IRMNG,
65,Diplocynodon,Diplocynodon,11194,11206,4.71,1,NO_ANNOT,,,Exact,0,"Diplocynodon Pomel, 1847",Diplocynodon,urn:lsid:irmng.org:taxname:1015278,181,IRMNG,
66,Triconodon syn.,Triconodon syn,13014,13029,2.58,2,NO_ANNOT,,,PartialExact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
67,Triacanthodon,Triacanthodon,13030,13043,4.80,1,NO_ANNOT,,,Exact,0,"Triacanthodon Owen, 1871",Triacanthodon,urn:lsid:irmng.org:taxname:1183681,181,IRMNG,
68,Priacodon,Priacodon,13049,13058,4.18,1,NO_ANNOT,,,Exact,0,"Priacodon Marsh, 1887",Priacodon,urn:lsid:irmng.org:taxname:1308237,181,IRMNG,
69,Thylacinus,Thylacinus,13317,13327,5.93,1,NO_ANNOT,,,Exact,0,"Thylacinus Temminck, 1824",Thylacinus,7WGT,1,Catalogue of Life,
70,Amphilestes.,Amphilestes,13433,13445,3.67,1,NO_ANNOT,,,Exact,0,"Amphilestes Owen, 1859",Amphilestes,urn:lsid:irmng.org:taxname:1295473,181,IRMNG,
71,Amphitylus,Amphitylus,13446,13456,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
72,Triconodontidae,Triconodontidae,14153,14168,5.09,1,NO_ANNOT,,,Exact,0,"Triconodontidae (Marsh, 1887)",Triconodontidae,338683,2,Wikispecies,
73,Spalacotherium,Spalacotherium,14302,14316,6.12,1,NO_ANNOT,,,Exact,0,"Spalacotherium Owen, 1854",Spalacotherium,urn:lsid:irmng.org:taxname:1023056,181,IRMNG,
74,Menacodon.,Menacodon,14321,14331,4.18,1,NO_ANNOT,,,Exact,0,"Menacodon Marsh, 1887",Menacodon,urn:lsid:irmng.org:taxname:1126737,181,IRMNG,
75,Phascolotherium,Phascolotherium,14387,14402,6.08,1,NO_ANNOT,,,Exact,0,"Phascolotherium Owen, 1838",Phascolotherium,urn:lsid:irmng.org:taxname:1102827,181,IRMNG,
76,Tinodon,Tinodon,15481,15488,3.76,1,NO_ANNOT,,,Exact,0,"Tinodon Marsh, 1879",Tinodon,622012,2,Wikispecies,
77,Peralestes,Peralestes,15623,15633,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
78,Peraspalax,Peraspalax,15638,15648,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
79,Peralestes,Peralestes,15880,15890,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
80,Peraspalax,Peraspalax,15967,15977,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
81,Dasyurus,Dasyurus,16107,16115,5.26,1,NO_ANNOT,,,Exact,0,"Dasyurus É. Geoffroy Saint-Hilaire, 1796",Dasyurus,425X,1,Catalogue of Life,
82,Didelphys.,Didelphys,16120,16130,5.32,1,NO_ANNOT,,,Exact,0,"Didelphys Schreber, 1778",Didelphys,455N,1,Catalogue of Life,
83,Paurodon,Paurodon,16254,16262,4.01,1,NO_ANNOT,,,Exact,0,"Paurodon Marsh, 1887",Paurodon,urn:lsid:irmng.org:taxname:1308769,181,IRMNG,
84,Paurodontidae,Paurodontidae,16279,16292,4.90,1,NO_ANNOT,,,Exact,0,"Paurodontidae Marsh, 1887",Paurodontidae,urn:lsid:irmng.org:taxname:103531,181,IRMNG,
85,Peraspalax,Peraspalax,16355,16365,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
86,Diplocynodontidae,Diplocynodontidae,16420,16437,5.25,1,NO_ANNOT,,,Exact,0,"Diplocynodontidae Marsh, 1887",Diplocynodontidae,urn:lsid:irmng.org:taxname:118383,181,IRMNG,
87,Diplocynodon,Diplocynodon,16453,16465,4.71,1,NO_ANNOT,,,Exact,0,"Diplocynodon Pomel, 1847",Diplocynodon,urn:lsid:irmng.org:taxname:1015278,181,IRMNG,
88,Docodon,Docodon,16466,16473,3.76,1,NO_ANNOT,,,Exact,0,"Docodon Marsh, 1881",Docodon,urn:lsid:irmng.org:taxname:1273486,181,IRMNG,
89,Peraspalax,Peraspalax,16657,16667,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
90,Peramus,Peramus,16803,16810,4.91,1,NO_ANNOT,,,Exact,0,"Peramus Owen, 1871",Peramus,urn:lsid:irmng.org:taxname:1371281,181,IRMNG,
91,Diplocynodon.,Diplocynodon,16877,16890,4.71,1,NO_ANNOT,,,Exact,0,"Diplocynodon Pomel, 1847",Diplocynodon,urn:lsid:irmng.org:taxname:1015278,181,IRMNG,
92,Amblotherium,Amblotherium,17654,17666,5.81,1,NO_ANNOT,,,Exact,0,"Amblotherium Owen, 1871",Amblotherium,urn:lsid:irmng.org:taxname:1444049,181,IRMNG,
93,Stylodontidae,Stylodontidae,17850,17863,4.90,1,NO_ANNOT,,,Exact,0,Stylodontidae Marsh 1879,Stylodontidae,5163504,168,ION,
94,Stylodon,Stylodon,18210,18218,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
95,Stylacodon',Stylacodon,18219,18230,4.35,1,NO_ANNOT,,,Exact,0,"Stylacodon Marsh, 1879",Stylacodon,urn:lsid:irmng.org:taxname:1430282,181,IRMNG,
96,Aesthenodon,Aesthenodon,18231,18242,4.47,1,NO_ANNOT,,,Exact,0,"Aesthenodon Osborn, 1887",Aesthenodon,urn:lsid:irmng.org:taxname:1188185,181,IRMNG,
97,Laodon,Laodon,18243,18249,3.47,1,NO_ANNOT,,,Exact,0,"Laodon Marsh, 1887",Laodon,urn:lsid:irmng.org:taxname:1413893,181,IRMNG,
98,Dryolestes,Dryolestes,18254,18264,3.55,1,NO_ANNOT,,,Exact,0,"Dryolestes Marsh, 1878",Dryolestes,urn:lsid:irmng.org:taxname:1012028,181,IRMNG,
99,Phascolestes,Phascolestes,18300,18312,3.91,1,NO_ANNOT,,,Exact,0,"Phascolestes Owen, 1871",Phascolestes,urn:lsid:irmng.org:taxname:1042437,181,IRMNG,
100,Peralestes.,Peralestes,18403,18414,3.55,1,NO_ANNOT,,,Exact,0,"Peralestes Owen, 1871",Peralestes,urn:lsid:irmng.org:taxname:1319264,181,IRMNG,
101,Stylodon,Stylodon,18434,18442,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
102,Chrysochloris,Chrysochloris,18446,18459,5.67,1,NO_ANNOT,,,Exact,0,"Chrysochloris Lacépède, 1799",Chrysochloris,3PG7,1,Catalogue of Life,
103,Stylodon molars,Stylodon molars,18547,18562,3.94,2,NO_ANNOT,,,PartialExact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
104,Athrodon,Athrodon,18924,18932,4.01,1,NO_ANNOT,,,Exact,0,"Athrodon Sauvage, 1880",Athrodon,urn:lsid:irmng.org:taxname:1443398,181,IRMNG,
105,Phascolomys molar.,Phascolomys molar,19242,19260,5.20,2,NO_ANNOT,,,PartialExact,0,"Phascolomys Dumeril, 1806",Phascolomys,urn:lsid:irmng.org:taxname:1239972,181,IRMNG,
106,Stylodon,Stylodon,19532,19540,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
107,Stylacodon.,Stylacodon,19545,19556,4.35,1,NO_ANNOT,,,Exact,0,"Stylacodon Marsh, 1879",Stylacodon,urn:lsid:irmng.org:taxname:1430282,181,IRMNG,
108,Dryolestidae,Dryolestidae,19590,19602,4.81,1,NO_ANNOT,,,Exact,0,"Dryolestidae Marsh, 1879",Dryolestidae,urn:lsid:irmng.org:taxname:102271,181,IRMNG,
109,Stylodon piisillus,Stylodon piisillus,19715,19733,6.11,2,NO_ANNOT,,,PartialExact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
110,TRIASSIC,Triassic,19740,19748,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
111,Microconodon,Microconodon,19977,19989,4.71,1,NO_ANNOT,,,Exact,0,"Microconodon Osborn, 1886",Microconodon,urn:lsid:irmng.org:taxname:1150069,181,IRMNG,
112,Marsupialia.,Marsupialia,20494,20506,3.23,1,NO_ANNOT,,,Exact,0,"Marsupialia Illiger, 1811",Marsupialia,LQ,1,Catalogue of Life,
113,Triconodontidae,Triconodontidae,20897,20912,5.09,1,NO_ANNOT,,,Exact,0,"Triconodontidae (Marsh, 1887)",Triconodontidae,338683,2,Wikispecies,
114,Dasyuridae,Dasyuridae,21019,21029,4.45,1,NO_ANNOT,,,Exact,0,"Dasyuridae Goldfuss, 1820",Dasyuridae,8ZW,1,Catalogue of Life,
115,Stylodontidae,Stylodontidae,21072,21085,4.90,1,NO_ANNOT,,,Exact,0,Stylodontidae Marsh 1879,Stylodontidae,5163504,168,ION,
116,Chrysochloridae.,Chrysochloridae,21115,21131,5.09,1,NO_ANNOT,,,Exact,0,"Chrysochloridae Gray, 1825",Chrysochloridae,87M,1,Catalogue of Life,
117,Triconodon,Triconodon,21270,21280,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
118,Thylacinus,Thylacinus,21327,21337,5.93,1,NO_ANNOT,,,Exact,0,"Thylacinus Temminck, 1824",Thylacinus,7WGT,1,Catalogue of Life,
119,Dasyurus,Dasyurus,21483,21491,5.26,1,NO_ANNOT,,,Exact,0,"Dasyurus É. Geoffroy Saint-Hilaire, 1796",Dasyurus,425X,1,Catalogue of Life,
120,Athrodon,Athrodon,21518,21526,4.01,1,NO_ANNOT,,,Exact,0,"Athrodon Sauvage, 1880",Athrodon,urn:lsid:irmng.org:taxname:1443398,181,IRMNG,
121,Phascolomys,Phascolomys,21552,21563,5.53,1,NO_ANNOT,,,Exact,0,"Phascolomys Dumeril, 1806",Phascolomys,urn:lsid:irmng.org:taxname:1239972,181,IRMNG,
122,Stylodontidae,Stylodontidae,21989,22002,4.90,1,NO_ANNOT,,,Exact,0,Stylodontidae Marsh 1879,Stylodontidae,5163504,168,ION,
123,Insectivora.,Insectivora,22031,22043,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
124,Dryolestes,Dryolestes,22046,22056,3.55,1,NO_ANNOT,,,Exact,0,"Dryolestes Marsh, 1878",Dryolestes,urn:lsid:irmng.org:taxname:1012028,181,IRMNG,
125,Chrysochloris,Chrysochloris,22131,22144,5.67,1,NO_ANNOT,,,Exact,0,"Chrysochloris Lacépède, 1799",Chrysochloris,3PG7,1,Catalogue of Life,
126,Insectivora.,Insectivora,22155,22167,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
127,Mammalia,Mammalia,22748,22756,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
128,Adele,Adele,22864,22869,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
