Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,TAXOCRINUS,Taxocrinus,38,48,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
1,HAPLOCRINUS,Haplocrinus,53,64,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
2,CRINOIDEA.,Crinoidea,123,133,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
3,Blastoids,Blastoids,234,243,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
4,Morphological,Morphological,275,288,1.12,1,NO_ANNOT,,,Exact,0,Morphological,Morphological,3009798,168,ION,
5,Paloeocrinoidea.,Paloeocrinoidea,483,499,4.68,1,NO_ANNOT,,,Exact,0,Paloeocrinoidea,Paloeocrinoidea,3815075,168,ION,
6,Echinoderms.,Echinoderms,3687,3699,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
7,Challenger,Challenger,3951,3961,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
8,Blastoidea,Blastoidea,4130,4140,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
9,Haplocrinus,Haplocrinus,5953,5964,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
10,Challenger,Challenger,6266,6276,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
11,Haplocrinus,Haplocrinus,6377,6388,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
12,H. mespiliformis,H. mespiliformis,6798,6814,6.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Haplocrinus,Haplocrinus,7445,7456,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
14,Allagecrinus.,Allagecrinus,8423,8436,6.29,1,NO_ANNOT,,,Exact,0,"Allagecrinus Etheridge & Carpenter, 1881",Allagecrinus,urn:lsid:irmng.org:taxname:1065184,181,IRMNG,
15,Haplocrinus,Haplocrinus,8457,8468,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
16,Orophocrinus,Orophocrinus,10110,10122,6.29,1,NO_ANNOT,,,Exact,0,"Orophocrinus Seebach, 1864",Orophocrinus,urn:lsid:irmng.org:taxname:1196706,181,IRMNG,
17,Haplocrinus,Haplocrinus,10721,10732,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
18,Haplocrinus,Haplocrinus,11056,11067,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
19,Platycrinidae,Platycrinidae,11154,11167,4.90,1,NO_ANNOT,,,Exact,0,Platycrinidae,Platycrinidae,2575224,168,ION,
20,Actinocrinidae,Actinocrinidae,11172,11186,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
21,Haplocrinus,Haplocrinus,11373,11384,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
22,Platycrinidae,Platycrinidae,11675,11688,4.90,1,NO_ANNOT,,,Exact,0,Platycrinidae,Platycrinidae,2575224,168,ION,
23,Actinocrinidae,Actinocrinidae,11693,11707,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
24,Dorycrinus,Dorycrinus,11958,11968,5.93,1,NO_ANNOT,,,Exact,0,"Dorycrinus Roemer, 1853",Dorycrinus,urn:lsid:irmng.org:taxname:1321174,181,IRMNG,
25,Agaricocrinus,Agaricocrinus,12044,12057,6.38,1,NO_ANNOT,,,Exact,0,"Agaricocrinus Austin, 1851",Agaricocrinus,urn:lsid:irmng.org:taxname:1199156,181,IRMNG,
26,Talarocrinus,Talarocrinus,12694,12706,6.29,1,NO_ANNOT,,,Exact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
27,Batocrinus,Batocrinus,12875,12885,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
28,Platycrinus,Platycrinus,13142,13153,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
29,Batocrinus,Batocrinus,14166,14176,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
30,Platycrinus,Platycrinus,14280,14291,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
31,Crinoidea,Crinoidea,14823,14832,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
32,Echini.,Echini,14869,14876,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
33,Talarocrinus andDlchocrinus,Talarocrinus anddlchocrinus,15147,15174,8.92,2,NO_ANNOT,,,PartialExact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
34,Ichthyocrinidae,Ichthyocrinidae,17035,17050,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
35,Neocrinoidea.,Neocrinoidea,17566,17579,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
36,Taxocrinus,Taxocrinus,17886,17896,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
37,Taxocrinus,Taxocrinus,18640,18650,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
38,Echinoderms,Echinoderms,19193,19204,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
39,Taxocrinus intermedius.,Taxocrinus intermedius,19818,19841,13.35,2,NO_ANNOT,,,Exact,0,Taxocrinus intermedius,Taxocrinus intermedius,7673674,179,Open Tree of Life,
40,Taxocrinus,Taxocrinus,19866,19876,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
41,Platycrinus,Platycrinus,22847,22858,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
42,Holopus,Holopus,23695,23702,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
43,Taxocrinus,Taxocrinus,23846,23856,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
44,Platycrinus,Platycrinus,23883,23894,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
45,Thaumatocrinus,Thaumatocrinus,25438,25452,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
46,Thaumatocrinus,Thaumatocrinus,25797,25811,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
47,Taxocrinus rohustus,Taxocrinus rohustus,26093,26112,13.49,2,NO_ANNOT,,,Fuzzy,1,Taxocrinus robustus (Wachsmuth & Springer),Taxocrinus robustus,gn_86812,186,MCZbase,
48,Taxocrinus,Taxocrinus,26153,26163,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
49,Onychocrinus asteriaeformis,Onychocrinus asteriaeformis,26200,26227,8.46,2,NO_ANNOT,,,Exact,0,Onychocrinus asteriaeformis (Hall),Onychocrinus asteriaeformis,gn_142193,186,MCZbase,
50,Onychocrinus diversus,Onychocrinus diversus,26276,26297,13.23,2,NO_ANNOT,,,Exact,0,"Onychocrinus diversus Meek & Worthen, 1866",Onychocrinus diversus,gn_18015,186,MCZbase,
51,Onychocrinus exsculptus,Onychocrinus exsculptus,26567,26590,14.12,2,NO_ANNOT,,,Exact,0,Onychocrinus exsculptus (Lyon & Casseday),Onychocrinus exsculptus,gn_65473,186,MCZbase,
52,Onychocrinus,Onychocrinus,26810,26822,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
53,Taxocrinus,Taxocrinus,27334,27344,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
54,Ichthyocrinidae,Ichthyocrinidae,27581,27596,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
55,Thaumatocrinus,Thaumatocrinus,27700,27714,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
56,Rhizocrinus.,Rhizocrinus,27750,27762,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
57,Ichthyocrinidae.,Ichthyocrinidae,28176,28192,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
58,Ichthyocrinidae,Ichthyocrinidae,28541,28556,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
59,Taxocrinus,Taxocrinus,28930,28940,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
60,Antedon,Antedon,29029,29036,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
61,Platycrinus,Platycrinus,29382,29393,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
62,Antedon,Antedon,30041,30048,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
63,Holopus,Holopus,30064,30071,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
64,Rhizocrinus,Rhizocrinus,30082,30093,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
65,Challenger,Challenger,30388,30398,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
66,Antedon,Antedon,30836,30843,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
67,Cyathocrinus,Cyathocrinus,30994,31006,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
68,Blastoidea,Blastoidea,31031,31041,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
69,Actinocrinidae,Actinocrinidae,31386,31400,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
70,Platycrinidae.,Platycrinidae,31405,31419,4.90,1,NO_ANNOT,,,Exact,0,Platycrinidae,Platycrinidae,2575224,168,ION,
71,Haplocrinus,Haplocrinus,32369,32380,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
72,Palaeocrinoidea,Palaeocrinoidea,32414,32429,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
73,Haplocrinidae,Haplocrinidae,33341,33354,4.90,1,NO_ANNOT,,,Exact,0,Haplocrinidae,Haplocrinidae,3838653,168,ION,
74,Symbathocrinus,Symbathocrinus,33499,33513,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
75,Haplocrinus,Haplocrinus,33641,33652,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
76,Symbathocrinus,Symbathocrinus,33702,33716,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
77,Pisocrinus.,Pisocrinus,33738,33749,5.93,1,NO_ANNOT,,,Exact,0,"Pisocrinus Koninck, 1858",Pisocrinus,urn:lsid:irmng.org:taxname:1440525,181,IRMNG,
78,Crinoidea,Crinoidea,33871,33880,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
79,Palaeocrinoidea,Palaeocrinoidea,33909,33924,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
80,Taxocrinus,Taxocrinus,34238,34248,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
81,Challenger,Challenger,34540,34550,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
82,Neocrinoidea underbasals,Neocrinoidea underbasals,34793,34817,8.61,2,NO_ANNOT,,,PartialExact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
83,Palaeocrinoidea,Palaeocrinoidea,34848,34863,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
84,Challenger,Challenger,34875,34885,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
85,Neocrinoidea,Neocrinoidea,36294,36306,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
86,Palaeocrinoidea,Palaeocrinoidea,36579,36594,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
87,Neocrinoidea,Neocrinoidea,36638,36650,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
88,Extracrinus,Extracrinus,36806,36817,6.05,1,NO_ANNOT,,,Exact,0,"Extracrinus Austin, 1847",Extracrinus,urn:lsid:irmng.org:taxname:1119892,181,IRMNG,
89,Millericrinus,Millericrinus,36841,36854,6.38,1,NO_ANNOT,,,Exact,0,"Millericrinus d'Orbigny, 1840",Millericrinus,urn:lsid:irmng.org:taxname:1066559,181,IRMNG,
90,Antedon,Antedon,37340,37347,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
91,Apiocrinidae,Apiocrinidae,37484,37496,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
92,Antedon.,Antedon,38244,38252,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
93,Antedon rosacea.,Antedon rosacea,38486,38502,10.08,2,NO_ANNOT,,,Exact,0,Antedon rosacea,Antedon rosacea,gn_183549,186,MCZbase,
94,Antedon rosacea,Antedon rosacea,38998,39013,10.08,2,NO_ANNOT,,,Exact,0,Antedon rosacea,Antedon rosacea,gn_183549,186,MCZbase,
95,Apiocrinidae,Apiocrinidae,39445,39457,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
96,Pentacrinidae,Pentacrinidae,39462,39475,4.90,1,NO_ANNOT,,,Exact,0,"Pentacrinidae d'Orbigny, 1852",Pentacrinidae,urn:lsid:marinespecies.org:taxname:724332,9,WoRMS,
97,Notes,Notes,39669,39674,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
98,Neocrinoidea,Neocrinoidea,40053,40065,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
99,Palaeocrinoidea.,Palaeocrinoidea,40077,40093,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
100,Eudesicrinus,Eudesicrinus,41262,41274,6.29,1,NO_ANNOT,,,Exact,0,"Eudesicrinus Loriol in d'Orbigny, 1882",Eudesicrinus,urn:lsid:irmng.org:taxname:1061889,181,IRMNG,
101,Eucalyptocrinus,Eucalyptocrinus,41733,41748,6.57,1,NO_ANNOT,,,Exact,0,"Eucalyptocrinus Agassiz, 1836",Eucalyptocrinus,urn:lsid:irmng.org:taxname:1149215,181,IRMNG,
102,Hyocrinus,Hyocrinus,42100,42109,5.76,1,NO_ANNOT,,,Exact,0,"Hyocrinus Thomson, 1876",Hyocrinus,8FYWY,1,Catalogue of Life,
103,Plicatocrinus,Plicatocrinus,42110,42123,6.38,1,NO_ANNOT,,,Exact,0,"Plicatocrinus Münster, 1839",Plicatocrinus,urn:lsid:irmng.org:taxname:1068921,181,IRMNG,
104,Marsupites.,Marsupites,42128,42139,3.55,1,NO_ANNOT,,,Exact,0,"Marsupites Mantell in Miller, 1821",Marsupites,urn:lsid:irmng.org:taxname:1031945,181,IRMNG,
105,Challenger,Challenger,42211,42221,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
106,Symbathocrinidae.,Symbathocrinidae,42483,42500,5.41,1,NO_ANNOT,,,Exact,0,Symbathocrinidae,Symbathocrinidae,3838669,168,ION,
107,Thaumatocrinus,Thaumatocrinus,42938,42952,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
108,Neocrinoidea,Neocrinoidea,42963,42975,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
109,Palaeocrinoidea,Palaeocrinoidea,43066,43081,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
110,Inadunata,Inadunata,43116,43125,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
111,Articulata.,Articulata,43130,43141,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
112,Dolatocrinus,Dolatocrinus,43175,43187,6.29,1,NO_ANNOT,,,Exact,0,"Dolatocrinus Lyon, 1857",Dolatocrinus,urn:lsid:irmng.org:taxname:1325301,181,IRMNG,
113,Stereocrinus,Stereocrinus,43188,43200,6.29,1,NO_ANNOT,,,Exact,0,"Stereocrinus Barris, 1878",Stereocrinus,urn:lsid:irmng.org:taxname:1403198,181,IRMNG,
114,Callicrinus,Callicrinus,43258,43269,6.05,1,NO_ANNOT,,,Exact,0,"Callicrinus Angelin, 1878",Callicrinus,urn:lsid:irmng.org:taxname:1357689,181,IRMNG,
115,Lyriocrinus,Lyriocrinus,43363,43374,6.05,1,NO_ANNOT,,,Exact,0,"Lyriocrinus Hall, 1852",Lyriocrinus,urn:lsid:irmng.org:taxname:1295908,181,IRMNG,
116,Ripidocrinus,Ripidocrinus,43375,43387,6.29,1,NO_ANNOT,,,Exact,0,"Ripidocrinus Wachsmuth & Springer, 1881",Ripidocrinus,urn:lsid:irmng.org:taxname:1168294,181,IRMNG,
117,Rhodocrinus,Rhodocrinus,43402,43413,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
118,Inadunata there,Inadunata there,43543,43558,3.05,2,NO_ANNOT,,,PartialExact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
119,Codiacrinus,Codiacrinus,43563,43574,6.05,1,NO_ANNOT,,,Exact,0,"Codiacrinus Schultze, 1866",Codiacrinus,urn:lsid:irmng.org:taxname:1195723,181,IRMNG,
120,Lecythiocrinus,Lecythiocrinus,43575,43589,6.60,1,NO_ANNOT,,,Exact,0,"Lecythiocrinus White, 1880",Lecythiocrinus,urn:lsid:irmng.org:taxname:1055061,181,IRMNG,
121,Nipterocrinus,Nipterocrinus,43726,43739,6.38,1,NO_ANNOT,,,Exact,0,"Nipterocrinus Meek & Worthen, 1868",Nipterocrinus,urn:lsid:irmng.org:taxname:1023011,181,IRMNG,
122,Briarocrinus.,Briarocrinus,43775,43788,6.29,1,NO_ANNOT,,,Exact,0,"Briarocrinus Angelin, 1878",Briarocrinus,urn:lsid:irmng.org:taxname:1346257,181,IRMNG,
123,Antedon,Antedon,44047,44054,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
124,Allagecrinus,Allagecrinus,44066,44078,6.29,1,NO_ANNOT,,,Exact,0,"Allagecrinus Etheridge & Carpenter, 1881",Allagecrinus,urn:lsid:irmng.org:taxname:1065184,181,IRMNG,
125,Challenger,Challenger,44133,44143,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
126,Challenger,Challenger,44256,44266,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
127,Catillocrinus,Catillocrinus,45323,45336,6.38,1,NO_ANNOT,,,Exact,0,"Catillocrinus Shumard, 1866",Catillocrinus,urn:lsid:irmng.org:taxname:1053456,181,IRMNG,
128,Mycocrinus,Mycocrinus,45337,45347,5.93,1,NO_ANNOT,,,Exact,0,"Mycocrinus Schultze, 1866",Mycocrinus,urn:lsid:irmng.org:taxname:1321663,181,IRMNG,
129,Metacrinus,Metacrinus,45616,45626,5.93,1,NO_ANNOT,,,Exact,0,"Metacrinus P. H. Carpenter, 1884",Metacrinus,87J7P,1,Catalogue of Life,
130,Plicatocrinus,Plicatocrinus,45638,45651,6.38,1,NO_ANNOT,,,Exact,0,"Plicatocrinus Münster, 1839",Plicatocrinus,urn:lsid:irmng.org:taxname:1068921,181,IRMNG,
131,Neocrinoidea,Neocrinoidea,45733,45745,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
132,Thaumatocrinus,Thaumatocrinus,45769,45783,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
133,Palaeocrinoidea,Palaeocrinoidea,45919,45934,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
134,Ichthyocrinidae,Ichthyocrinidae,45966,45981,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
135,Inadunata,Inadunata,45986,45995,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
136,Palaeocrinoidea,Palaeocrinoidea,46232,46247,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
137,Thaumatocrinus.,Thaumatocrinus,46282,46297,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
138,Ichthyocrinidae,Ichthyocrinidae,46661,46676,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
139,Apiocrinidae,Apiocrinidae,46856,46868,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
140,Apiocrinidae,Apiocrinidae,46938,46950,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
141,Apiocrinus roissyanus.,Apiocrinus roissyanus,47581,47603,13.29,2,NO_ANNOT,,,Exact,0,Apiocrinus roissyanus D'Orbigny 1887,Apiocrinus roissyanus,163862,172,PaleoBioDB,
142,Actinocrinus,Actinocrinus,48317,48329,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
143,Ichthyocrinidae.,Ichthyocrinidae,48952,48968,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
144,Ichthyocrinus,Ichthyocrinus,48972,48985,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
145,Taxocrinus,Taxocrinus,49989,49999,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
146,Thaumatocrinus,Thaumatocrinus,50520,50534,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
147,Lecanocrinus,Lecanocrinus,50677,50689,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
148,Mespilocrinus,Mespilocrinus,50721,50734,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
149,Lecanocrinus,Lecanocrinus,50797,50809,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
150,Calpiocrinus,Calpiocrinus,50973,50985,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
151,Sagenocrinus,Sagenocrinus,51122,51134,6.29,1,NO_ANNOT,,,Exact,0,"Sagenocrinus Morris, 1843",Sagenocrinus,urn:lsid:irmng.org:taxname:1238772,181,IRMNG,
152,Ichthyocrinidae,Ichthyocrinidae,51623,51638,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
153,Calpiocrinus,Calpiocrinus,51665,51677,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
154,C. ovatus,C. ovatus,52013,52022,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Ichthyocrinidae.,Ichthyocrinidae,52348,52364,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
156,Taxocrinus,Taxocrinus,52393,52403,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
157,Apiocrinidae,Apiocrinidae,52762,52774,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
158,Ichthyocrinidae,Ichthyocrinidae,52910,52925,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
159,Uintacrinus,Uintacrinus,53208,53219,6.05,1,NO_ANNOT,,,Exact,0,"Uintacrinus Grinnell, 1876",Uintacrinus,urn:lsid:irmng.org:taxname:1206249,181,IRMNG,
160,Ichthyocrinidae.,Ichthyocrinidae,53265,53281,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
161,Ichthyocrinidae,Ichthyocrinidae,53515,53530,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
162,Encrinidae.,Encrinidae,53700,53711,4.45,1,NO_ANNOT,,,Exact,0,"Encrinidae Dujardin & Hupe, 1862",Encrinidae,8FV7D,1,Catalogue of Life,
163,Crinoidea.,Crinoidea,54038,54048,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
164,Crinoidea,Crinoidea,54635,54644,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
165,Ichthyocrinidae,Ichthyocrinidae,54759,54774,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
166,Neocrinoidea,Neocrinoidea,54933,54945,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
167,Ichthyocrinidae,Ichthyocrinidae,54965,54980,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
168,Thaumatocrinus.,Thaumatocrinus,55110,55125,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
169,Neocrinoidea,Neocrinoidea,55242,55254,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
170,Stomatocrinoidea,Stomatocrinoidea,55364,55380,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
171,Crinoidea,Crinoidea,56144,56153,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
172,Palaeocrinoidea,Palaeocrinoidea,56366,56381,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
173,Neocrinoidea,Neocrinoidea,56386,56398,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
174,Crinoidea,Crinoidea,56639,56648,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
175,Inadunata,Inadunata,56670,56679,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
176,Articulata,Articulata,56733,56743,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
177,Ichthyocrinidae,Ichthyocrinidae,56759,56774,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
178,Uintacrinus,Uintacrinus,56788,56799,6.05,1,NO_ANNOT,,,Exact,0,"Uintacrinus Grinnell, 1876",Uintacrinus,urn:lsid:irmng.org:taxname:1206249,181,IRMNG,
179,Crinoidea,Crinoidea,57075,57084,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
180,Articulata,Articulata,57399,57409,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
181,Antedon,Antedon,57642,57649,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
182,Encrinus,Encrinus,57650,57658,5.59,1,NO_ANNOT,,,Exact,0,"Encrinus Lamarck, 1801",Encrinus,8FYPJ,1,Catalogue of Life,
183,Eugenia,Eugenia,57659,57666,3.62,1,NO_ANNOT,,,Exact,0,Eugenia L.,Eugenia,4FLN,1,Catalogue of Life,
184,Apiocrinus,Apiocrinus,57674,57684,5.93,1,NO_ANNOT,,,Exact,0,"Apiocrinus Agassiz, 1836",Apiocrinus,urn:lsid:irmng.org:taxname:1276429,181,IRMNG,
185,Rhizocrinus.,Rhizocrinus,57707,57719,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
186,Inadunata,Inadunata,58062,58071,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
187,Articulata,Articulata,58076,58086,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
188,Palaeocrinoidea,Palaeocrinoidea,58214,58229,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
189,Inadunata,Inadunata,58289,58298,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
190,Articulata,Articulata,58303,58313,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
191,Holopus,Holopus,58402,58409,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
192,Haplocrinidae,Haplocrinidae,58530,58543,4.90,1,NO_ANNOT,,,Exact,0,Haplocrinidae,Haplocrinidae,3838653,168,ION,
193,Symbathocrinidae,Symbathocrinidae,58548,58564,5.41,1,NO_ANNOT,,,Exact,0,Symbathocrinidae,Symbathocrinidae,3838669,168,ION,
194,Gasterocomidae.,Gasterocomidae,58851,58866,5.12,1,NO_ANNOT,,,Exact,0,Gasterocomidae,Gasterocomidae,urn:lsid:irmng.org:taxname:117512,181,IRMNG,
195,Articulata,Articulata,58926,58936,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
196,Encrinidae,Encrinidae,59111,59121,4.45,1,NO_ANNOT,,,Exact,0,"Encrinidae Dujardin & Hupe, 1862",Encrinidae,8FV7D,1,Catalogue of Life,
197,Ichthyocrinidae,Ichthyocrinidae,60885,60900,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
198,ICHTHYOCRINIDAE.,Ichthyocrinidae,60963,60979,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
199,Ickthyocriniis incorrectly,Ickthyocriniis incorrectly,62500,62526,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,Taxocrinus intermedius,Taxocrinus intermedius,62718,62740,13.35,2,NO_ANNOT,,,Exact,0,Taxocrinus intermedius,Taxocrinus intermedius,7673674,179,Open Tree of Life,
201,Dorycrinus mississippiensis,Dorycrinus mississippiensis,63218,63245,14.17,2,NO_ANNOT,,,Exact,0,Dorycrinus mississippiensis Roemer,Dorycrinus mississippiensis,gn_42103,186,MCZbase,
202,Platycrinus discoideus,Platycrinus discoideus,63410,63432,13.09,2,NO_ANNOT,,,Exact,0,Platycrinus discoideus,Platycrinus discoideus,149983,183,Sherborn Index Animalium,
203,Batocrinus dypeatus,Batocrinus dypeatus,63492,63511,13.49,2,NO_ANNOT,,,PartialExact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
204,Haploerinus mespiliformis posterior,Haploerinus mespiliformis posterior,63592,63627,8.20,3,NO_ANNOT,,,PartialFuzzy,1,Haplocrinus mespiliformis,Haplocrinus mespiliformis,256211,183,Sherborn Index Animalium,
205,Talarocrinus,Talarocrinus,63917,63929,6.29,1,NO_ANNOT,,,Exact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
206,Platycrinus,Platycrinus,63988,63999,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
207,Platycrinus americanus,Platycrinus americanus,64083,64105,13.41,2,NO_ANNOT,,,Exact,0,Platycrinus americanus (O. & S.),Platycrinus americanus,gn_29307,186,MCZbase,
208,Eretmocrinus coronatus.,Eretmocrinus coronatus,64149,64172,14.01,2,NO_ANNOT,,,Exact,0,Eretmocrinus coronatus (Hall),Eretmocrinus coronatus,gn_29342,186,MCZbase,
209,Rhodocrinus,Rhodocrinus,64239,64250,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
210,Rhodocrinus,Rhodocrinus,64315,64326,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
211,Amphoracrinus quadrispinus.,Amphoracrinus quadrispinus,64422,64449,13.94,2,NO_ANNOT,,,Exact,0,Amphoracrinus quadrispinus White,Amphoracrinus quadrispinus,4334875,168,ION,
212,Platycrmus symmetricus,Platycrmus symmetricus,64540,64562,6.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
