Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Pteraster,Pteraster,166,175,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
1,Coronaster,Coronaster,180,190,3.69,1,NO_ANNOT,,,Exact,0,"Coronaster Perrier, 1885",Coronaster,7NTKX,1,Catalogue of Life,
2,Pteraster tesselatus,Pteraster tesselatus,266,286,11.36,2,SP_NOV,,,Exact,0,"Pteraster tesselatus Ives, 1888",Pteraster tesselatus,4PTKT,1,Catalogue of Life,
3,Each paxilla,Each paxilla,603,615,,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Pt.␤semireticulatus.,Pt. semireticulatus,3510,3530,8.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Pteraster aporus,Pteraster aporus,3558,3574,9.85,2,NO_ANNOT,,,Exact,0,"Pteraster aporus Ludwig, 1886",Pteraster aporus,992795,3,ITIS,
6,Pt.␤aporus,Pt. aporus,3620,3630,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Pt.␤aporus,Pt. aporus,3658,3668,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Pteraster,Pteraster,3703,3712,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
9,Pteraster,Pteraster,3802,3811,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
10,P. militaris,P. militaris,3860,3872,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,P. militaris,P. militaris,4044,4056,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,P. puvillus,P. puvillus,4128,4139,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,P. multipes,P. multipes,4230,4241,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,P. affinis,P. affinis,4466,4476,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,P. rugatus,P. rugatus,4526,4536,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,P. stellifer,P. stellifer,4580,4592,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,JR. semireticulatus,Jr. semireticulatus,4635,4654,8.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Coronaster bispinosus,Coronaster bispinosus,4865,4886,10.91,2,SP_NOV,,,Exact,0,Coronaster bispinosus Ives 1888,Coronaster bispinosus,3956085,168,ION,
19,Coronaster bispinosus there,Coronaster bispinosus there,6417,6444,8.78,3,NO_ANNOT,,,PartialExact,0,Coronaster bispinosus Ives 1888,Coronaster bispinosus,3956085,168,ION,
20,Coronaster,Coronaster,6599,6609,3.69,1,NO_ANNOT,,,Exact,0,"Coronaster Perrier, 1885",Coronaster,7NTKX,1,Catalogue of Life,
21,Galapagos,Galapagos,7124,7133,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
22,Epeira diademata,Epeira diademata,7573,7589,6.49,2,NO_ANNOT,,,Exact,0,"Epeira diademata (Clerck, 1758)",Epeira diademata,7867602,11,GBIF Backbone Taxonomy,
23,Argiope,Argiope,8169,8176,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
24,Argiope cophinaria,Argiope cophinaria,8452,8470,8.72,2,NO_ANNOT,,,Exact,0,"Argiope cophinaria Marx, 1890",Argiope cophinaria,95305980,169,uBio NameBank,
25,Argiope,Argiope,8532,8539,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
26,Argiope cophinaria.,Argiope cophinaria,9020,9039,8.72,2,NO_ANNOT,,,Exact,0,"Argiope cophinaria Marx, 1890",Argiope cophinaria,95305980,169,uBio NameBank,
27,Argiope,Argiope,10294,10301,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
28,Uloborus.,Uloborus,19807,19816,5.26,1,NO_ANNOT,,,Exact,0,Uloborus,Uloborus,63W8G,1,Catalogue of Life,
29,Cyrtophora caudata,Cyrtophora caudata,19834,19852,13.78,2,NO_ANNOT,,,Exact,0,"Cyrtophora caudata Bösenberg & Lenz, 1895",Cyrtophora caudata,33N6C,1,Catalogue of Life,
30,C. bifurca.,C. bifurca,19997,20008,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Uloborus,Uloborus,21057,21065,5.26,1,NO_ANNOT,,,Exact,0,Uloborus,Uloborus,63W8G,1,Catalogue of Life,
32,Uloborus,Uloborus,21202,21210,5.26,1,NO_ANNOT,,,Exact,0,Uloborus,Uloborus,63W8G,1,Catalogue of Life,
33,Cyclosa caudata,Cyclosa caudata,21262,21277,11.91,2,NO_ANNOT,,,Exact,0,Cyclosa caudata Hentz,Cyclosa caudata,3696818,168,ION,
34,Uloborus,Uloborus,21401,21409,5.26,1,NO_ANNOT,,,Exact,0,Uloborus,Uloborus,63W8G,1,Catalogue of Life,
35,Lepas faselcularis,Lepas faselcularis,27003,27021,5.66,2,NO_ANNOT,,,PartialExact,0,Lepas,Lepas,5CD5,1,Catalogue of Life,
36,Spartina.,Spartina,27061,27070,3.96,1,NO_ANNOT,,,Exact,0,"Spartina Schreber, 1789",Spartina,urn:lsid:irmng.org:taxname:1305462,181,IRMNG,
37,Balunus rugosus,Balunus rugosus,27225,27240,5.78,2,NO_ANNOT,,,Fuzzy,1,Balanus rugosus,Balanus rugosus,49655,183,Sherborn Index Animalium,
38,Lepas,Lepas,27280,27285,3.13,1,NO_ANNOT,,,Exact,0,Lepas,Lepas,5CD5,1,Catalogue of Life,
39,Lepas,Lepas,27510,27515,3.13,1,NO_ANNOT,,,Exact,0,Lepas,Lepas,5CD5,1,Catalogue of Life,
40,Cypris,Cypris,27614,27620,4.34,1,NO_ANNOT,,,Exact,0,"Cypris Müller, O. F., 1776",Cypris,84MPS,1,Catalogue of Life,
41,Lepas anatifera,Lepas anatifera,27952,27967,10.06,2,NO_ANNOT,,,Exact,0,Lepas anatifera Linnaeus 1758,Lepas anatifera,89234742,132,ZooBank,
42,Notes,Notes,28490,28495,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
43,Emma,Emma,32673,32677,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
44,Emma,Emma,33346,33350,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
45,Brasiliensis,Brasiliensis,38381,38393,3.85,1,NO_ANNOT,,,Exact,0,Geranium sect. Brasiliensis R. Knuth,Brasiliensis,145807401,165,Tropicos,
46,Tanagridae,Tanagridae,44836,44846,4.45,1,NO_ANNOT,,,Exact,0,"Tanagridae Vigors, 1825",Tanagridae,urn:lsid:irmng.org:taxname:115417,181,IRMNG,
47,Ophiuroidea,Ophiuroidea,46293,46304,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
48,Asteroidea,Asteroidea,46309,46319,5.66,1,NO_ANNOT,,,Exact,0,Asteroidea,Asteroidea,86,1,Catalogue of Life,
49,Pteraster,Pteraster,46418,46427,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
50,Coronaster,Coronaster,46434,46444,3.69,1,NO_ANNOT,,,Exact,0,"Coronaster Perrier, 1885",Coronaster,7NTKX,1,Catalogue of Life,
51,Rhytisma acerina,Rhytisma acerina,53453,53469,11.78,2,NO_ANNOT,,,PartialExact,0,"Rhytisma Alderslade, 2000",Rhytisma,84T9M,1,Catalogue of Life,
52,Badhamia fasciculata,Badhamia fasciculata,53526,53546,12.94,2,NO_ANNOT,,,Exact,0,Badhamia fasciculata (Jungh.) Rostaf. 1876,Badhamia fasciculata,144256,5,Index Fungorum,
53,Comatricha,Comatricha,54855,54865,4.88,1,NO_ANNOT,,,Exact,0,Comatricha,Comatricha,3SR6,1,Catalogue of Life,
54,Cribraria argillacea,Cribraria argillacea,54905,54925,11.64,2,NO_ANNOT,,,Exact,0,"Cribraria argillacea (Pers. ex J.F.Gmel.) Pers., 1794",Cribraria argillacea,6BGZH,1,Catalogue of Life,
55,Badhamia,Badhamia,54986,54994,4.61,1,NO_ANNOT,,,Exact,0,Badhamia,Badhamia,377B,1,Catalogue of Life,
56,B. reniformis,B. reniformis,54995,55008,6.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,B. claviceps.,B. claviceps,55013,55026,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Cyrpripedium acaule,Cyrpripedium acaule,55059,55078,5.08,2,NO_ANNOT,,,Fuzzy,1,Cypripedium acaule Aiton,Cypripedium acaule,33J3M,1,Catalogue of Life,
59,Cobea,Cobea,55209,55214,2.51,1,NO_ANNOT,,,Exact,0,Cobea Desf.,Cobea,145233146,165,Tropicos,
60,Bacillus tuberculosis,Bacillus tuberculosis,55264,55285,4.61,2,NO_ANNOT,,,Exact,0,Bacillus tuberculosis (Zopf 1883) Klein 1884,Bacillus tuberculosis,94297114,169,uBio NameBank,
61,Emma,Emma,71020,71024,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
