Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Holospira,Holospira,438,447,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
1,Holospira.,Holospira,1643,1653,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
2,H. imbricata,H. imbricata,1701,1713,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Holospira,Holospira,2271,2280,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
4,Holospira,Holospira,2495,2504,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
5,Microphysa hypolepta,Microphysa hypolepta,2616,2636,10.81,2,NO_ANNOT,,,PartialExact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
6,H. minuscula,H. minuscula,2909,2921,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,H. hypolepta,H. hypolepta,3097,3109,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Microphysa vortex,Microphysa vortex,3676,3693,5.82,2,NO_ANNOT,,,PartialExact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
9,Zonites minusculus,Zonites minusculus,3770,3788,10.21,2,NO_ANNOT,,,Exact,0,Zonites (Hyalina) minusculus,Zonites minusculus,urn:lsid:marinespecies.org:taxname:1366534,9,WoRMS,
10,Helix hypolepta.,Helix hypolepta,3864,3880,8.56,2,NO_ANNOT,,,Exact,0,"Helix hypolepta Shuttelworth, 1854",Helix hypolepta,7RLND,1,Catalogue of Life,
11,Microphysa,Microphysa,3980,3990,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
12,Zonites,Zonites,4295,4302,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
13,Z. minusculus,Z. minusculus,4303,4316,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Zonites,Zonites,4338,4345,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
15,H. boothiana,H. boothiana,4427,4439,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Patula.,Patula,4467,4474,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
17,Microphysae,Microphysae,4712,4723,2.96,1,NO_ANNOT,,,Exact,0,Microphysae,Microphysae,4200263,168,ION,
18,Patula.,Patula,5093,5100,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
19,Zonites.,Zonites,5250,5258,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
20,Zonites dallianus,Zonites dallianus,5293,5310,10.21,2,NO_ANNOT,,,Exact,0,"Zonites dallianus Simpson in Pilsbry, 1889",Zonites dallianus,7TP6Q,1,Catalogue of Life,
21,Z. arboreus,Z. arboreus,5851,5862,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Z. arboreus,Z. arboreus,5982,5993,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Helix ottonis,Helix ottonis,6048,6061,9.43,2,NO_ANNOT,,,Exact,0,Helix ottonis,Helix ottonis,287813,183,Sherborn Index Animalium,
24,Z. arboreus,Z. arboreus,6203,6214,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,H. ottonis,H. ottonis,6246,6256,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Z. dallianus,Z. dallianus,6508,6520,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Z. arboreus,Z. arboreus,6544,6555,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Z. arboreus,Z. arboreus,6717,6728,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Z. arboreus.,Z. arboreus,6812,6824,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Zonites singleyanus,Zonites singleyanus,7020,7039,10.63,2,NO_ANNOT,,,Exact,0,"Zonites singleyanus Pilsbry, 1889",Zonites singleyanus,7TP82,1,Catalogue of Life,
31,Z. minusculus,Z. minusculus,7670,7683,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Hyalina,Hyalina,7867,7874,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
33,Z. singleyanus,Z. singleyanus,8070,8084,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Z. minusculus.,Z. minusculus,8126,8140,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Z. minusculus,Z. minusculus,8315,8328,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Chanomphalus,Chanomphalus,8354,8366,6.45,1,NO_ANNOT,,,Exact,0,"Chanomphalus Strebel & Pfeffer, 1879",Chanomphalus,7NY2N,1,Catalogue of Life,
37,Pseudohyalina,Pseudohyalina,8413,8426,4.75,1,NO_ANNOT,,,Exact,0,"Pseudohyalina Morse, 1864",Pseudohyalina,7PDV2,1,Catalogue of Life,
38,Hyalina,Hyalina,8483,8490,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
39,Z. minusculus,Z. minusculus,8619,8632,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Zonites singleyanus,Zonites singleyanus,8790,8809,10.63,2,NO_ANNOT,,,Exact,0,"Zonites singleyanus Pilsbry, 1889",Zonites singleyanus,7TP82,1,Catalogue of Life,
41,Polygyra hippocrepis,Polygyra hippocrepis,8915,8935,11.62,2,NO_ANNOT,,,Exact,0,"Polygyra hippocrepis (Pfeiffer, 1848)",Polygyra hippocrepis,77447,3,ITIS,
42,Polygyra.,Polygyra,9335,9344,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
43,Poecilozonites reinianus,Poecilozonites reinianus,9345,9369,11.47,2,NO_ANNOT,,,Exact,0,"Poecilozonites reinianus (L. Pfeiffer, 1863)",Poecilozonites reinianus,7SS8G,1,Catalogue of Life,
44,Far.␤goodei,Far. goodei,9375,9386,4.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,P. reinianus.,P. reinianus,9471,9484,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Poecilozonites bermudensis,Poecilozonites bermudensis,9847,9873,12.15,2,NO_ANNOT,,,Exact,0,"Poecilozonites bermudensis (L. Pfeiffer, 1845)",Poecilozonites bermudensis,7SS8C,1,Catalogue of Life,
47,Zonites.,Zonites,9999,10007,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
48,Pulmonata,Pulmonata,10989,10998,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
49,H. bermudensis,H. bermudensis,11139,11153,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,H. circumfirmata,H. circumfirmata,11175,11191,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Zonites,Zonites,11286,11293,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
52,H. circumfirmata,H. circumfirmata,11358,11374,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Microphysa,Microphysa,11386,11396,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
54,H. bermudensis,H. bermudensis,11678,11692,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,H. bermudensis,H. bermudensis,11863,11877,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,P. circumfirmatus,P. circumfirmatus,12032,12049,7.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,P. reinianus,P. reinianus,12053,12065,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Hyalinia,Hyalinia,12298,12306,3.87,1,NO_ANNOT,,,Exact,0,Hyalinia,Hyalinia,4ZDF,1,Catalogue of Life,
59,Hyalosagda,Hyalosagda,12358,12368,3.75,1,NO_ANNOT,,,Exact,0,"Hyalosagda E. von Martens, 1860",Hyalosagda,7P5JQ,1,Catalogue of Life,
60,Sagda,Sagda,12410,12415,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
61,Hyalosagda,Hyalosagda,12416,12426,3.75,1,NO_ANNOT,,,Exact,0,"Hyalosagda E. von Martens, 1860",Hyalosagda,7P5JQ,1,Catalogue of Life,
62,Trochomorpha,Trochomorpha,12474,12486,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
63,Caracolus,Caracolus,12520,12529,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
64,Bermudia,Bermudia,12792,12800,3.92,1,NO_ANNOT,,,Exact,0,"Bermudia Ancey, 1887",Bermudia,urn:lsid:irmng.org:taxname:1414242,181,IRMNG,
65,H. bermudensis,H. bermudensis,12984,12998,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Bermudia,Bermudia,13052,13060,3.92,1,NO_ANNOT,,,Exact,0,"Bermudia Ancey, 1887",Bermudia,urn:lsid:irmng.org:taxname:1414242,181,IRMNG,
67,Bythinella sequicostata,Bythinella sequicostata,13071,13094,9.56,2,NO_ANNOT,,,Fuzzy,1,"Bythinella aequicostata Pilsbry, 1890",Bythinella aequicostata,P2MQ,1,Catalogue of Life,
68,B. nickliniana,B. nickliniana,13817,13831,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,B. attenuata,B. attenuata,13839,13851,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Goniobasis plicifera,Goniobasis plicifera,13995,14015,12.04,2,NO_ANNOT,,,Exact,0,"Goniobasis plicifera (I. Lea, 1838)",Goniobasis plicifera,7RFXF,1,Catalogue of Life,
71,Tryonia,Tryonia,14341,14348,3.62,1,NO_ANNOT,,,Exact,0,"Tryonia Schuettp., J. Prado & A. T. Cochran",Tryonia,839Q,1,Catalogue of Life,
72,Tryonia,Tryonia,14397,14404,3.62,1,NO_ANNOT,,,Exact,0,"Tryonia Schuettp., J. Prado & A. T. Cochran",Tryonia,839Q,1,Catalogue of Life,
73,Hydrobia monroensis,Hydrobia monroensis,14533,14552,11.32,2,NO_ANNOT,,,Exact,0,"Hydrobia monroensis Frauenfeld, 1863",Hydrobia monroensis,7RQ6M,1,Catalogue of Life,
74,Bythinella monroensis,Bythinella monroensis,14854,14875,13.99,2,NO_ANNOT,,,Exact,0,"Bythinella monroensis Dall, 1885",Bythinella monroensis,P2RM,1,Catalogue of Life,
75,Hy.␤monroensis,Hy. monroensis,14916,14930,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,H. monroensis,H. monroensis,15006,15019,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Hydrobia monroensis,Hydrobia monroensis,15995,16014,11.32,2,NO_ANNOT,,,Exact,0,"Hydrobia monroensis Frauenfeld, 1863",Hydrobia monroensis,7RQ6M,1,Catalogue of Life,
78,Bythinella monroensis,Bythinella monroensis,16077,16098,13.99,2,NO_ANNOT,,,Exact,0,"Bythinella monroensis Dall, 1885",Bythinella monroensis,P2RM,1,Catalogue of Life,
79,B. monroensis,B. monroensis,16188,16201,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Amnicola peracuta,Amnicola peracuta,16437,16454,11.86,2,NO_ANNOT,,,Exact,0,"Amnicola peracuta Pilsbry & B. Walker in Pilsbry, 1889",Amnicola peracuta,7PZN2,1,Catalogue of Life,
81,Navarro,Navarro,16936,16943,1.55,1,NO_ANNOT,,,Exact,0,Navarro Co.,Navarro,3019868,168,ION,
82,A. cincinnatiensis,A. cincinnatiensis,16993,17011,8.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,A. peracuta,A. peracuta,17147,17158,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,A. cincinnatiensis,A. cincinnatiensis,17291,17309,8.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Limosina,Limosina,17541,17549,3.96,1,NO_ANNOT,,,Exact,0,Limosina,Limosina,62YMW,1,Catalogue of Life,
86,S. meridionale,S. meridionale,17624,17638,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,S. maculatum,S. maculatum,17639,17651,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,S. cubense,S. cubense,17652,17662,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,S. cubense,S. cubense,18309,18319,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,S. meridionale,S. meridionale,18412,18426,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,S. maculatum,S. maculatum,18431,18443,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,S. singleyi,S. singleyi,18536,18547,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Limosina,Limosina,18599,18607,3.96,1,NO_ANNOT,,,Exact,0,Limosina,Limosina,62YMW,1,Catalogue of Life,
