Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,PHOLAS,Pholas,24,30,2.79,1,NO_ANNOT,,,Exact,0,"Pholas Linnaeus, 1758",Pholas,7PCG4,1,Catalogue of Life,
2,BARNEA,Barnea,31,37,4.48,1,NO_ANNOT,,,Exact,0,"Barnea Risso, 1826",Barnea,7NQGF,1,Catalogue of Life,
3,COSTATA,Costata,38,45,2.71,1,NO_ANNOT,,,Exact,0,Conophytum sect. Costata Schwantes ex S.A.Hammer,Costata,976022-1,167,IPNI,
4,CRISPATA,Crispata,65,73,2.95,1,NO_ANNOT,,,Exact,0,"Leucoloma sect. Crispata Wijk, Margad. & Florsch.",Crispata,145692283,165,Tropicos,
5,P. costata,P. costata,99,109,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Yoldia.,Yoldia,3082,3089,3.37,1,NO_ANNOT,,,Exact,0,"Yoldia Møller, 1842",Yoldia,7PL8G,1,Catalogue of Life,
7,ZirpJuea crispata,Zirpjuea crispata,5223,5240,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,P. costata.,P. costata,5637,5648,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,P. costatus,P. costatus,5863,5874,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,P. costatus,P. costatus,5986,5997,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,P. costatus.,P. costatus,6706,6718,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,P. costatus.,P. costatus,6806,6818,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Pholas,Pholas,7223,7229,2.79,1,NO_ANNOT,,,Exact,0,"Pholas Linnaeus, 1758",Pholas,7PCG4,1,Catalogue of Life,
