Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Vaginulus,Vaginulus,258,267,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
1,Polygyrella,Polygyrella,330,341,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
2,Bulimulus,Bulimulus,355,364,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
3,Pupa syngenes,Pupa syngenes,954,967,5.21,2,NO_ANNOT,,,Exact,0,"Pupa syngenes Pilsbry, 1890",Pupa syngenes,7SWQG,1,Catalogue of Life,
4,P. museorum.,P. museorum,1916,1928,6.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Zonites,Zonites,2336,2343,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
6,Z. nitidus,Z. nitidus,2425,2435,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Zonites limatulus.,Zonites limatulus,3068,3086,10.09,2,NO_ANNOT,,,Exact,0,Zonites (Hyalina) limatulus Ward,Zonites limatulus,gn_26259,186,MCZbase,
8,Z. nitidus,Z. nitidus,3477,3487,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Heliciaa occulta,Heliciaa occulta,3768,3784,2.34,2,NO_ANNOT,,,Fuzzy,1,"Helicina occulta Say, 1831",Helicina occulta,7RHZP,1,Catalogue of Life,
10,Patula strigosa,Patula strigosa,3789,3804,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
11,Vaginulus,Vaginulus,3920,3929,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
12,Poecilozonites,Poecilozonites,6080,6094,4.22,1,NO_ANNOT,,,Exact,0,"Poecilozonites O. Boettger, 1884",Poecilozonites,7PCZV,1,Catalogue of Life,
13,Vaginulus,Vaginulus,6339,6348,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
14,Vaginulus,Vaginulus,6533,6542,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
15,Polygyrella,Polygyrella,6577,6588,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
16,Triodopsis,Triodopsis,6972,6982,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
17,Texasiana triodontoides,Texasiana triodontoides,7896,7919,4.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Polygyra,Polygyra,7958,7966,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
19,Triodopsis,Triodopsis,7971,7981,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
20,Mullani appressa,Mullani appressa,7983,7999,3.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Triodopsis,Triodopsis,8024,8034,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
22,Mesodon,Mesodon,8038,8045,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
23,Mesodon,Mesodon,8098,8105,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
24,Stenotrema.,Stenotrema,8117,8128,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
25,Polygyra,Polygyra,8233,8241,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
26,Helicina,Helicina,8242,8250,3.96,1,NO_ANNOT,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
27,Succinea,Succinea,8251,8259,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
28,Helix ventrosa,Helix ventrosa,8333,8347,9.91,2,NO_ANNOT,,,Exact,0,"Helix (Cochlicella) ventrosa Férussac, 1821",Helix ventrosa,7RJNW,1,Catalogue of Life,
29,Stenogyra decollata,Stenogyra decollata,8348,8367,12.84,2,NO_ANNOT,,,Exact,0,"Stenogyra (Rumina) decollata (Linnaeus, 1758)",Stenogyra decollata,7T7NC,1,Catalogue of Life,
30,Helix appressa,Helix appressa,8381,8395,8.85,2,NO_ANNOT,,,Exact,0,"Helix appressa Say, 1821",Helix appressa,urn:lsid:marinespecies.org:taxname:1320941,9,WoRMS,
31,Polygyra.,Polygyra,9824,9833,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
32,Triodopsis,Triodopsis,9930,9940,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
33,Polygyra,Polygyra,9990,9998,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
34,Polygyrella jjolygyrella.,Polygyrella jjolygyrella,10315,10340,8.90,2,NO_ANNOT,,,PartialExact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
35,Polygyrella polygyrella,Polygyrella polygyrella,10509,10532,14.03,2,NO_ANNOT,,,Exact,0,"Polygyrella polygyrella (Bland & J. G. Cooper, 1861)",Polygyrella polygyrella,785ZY,1,Catalogue of Life,
36,Polygyra,Polygyra,10748,10756,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
37,Triodopsis,Triodopsis,10761,10771,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
38,Polygyrella may,Polygyrella may,10860,10875,4.73,2,NO_ANNOT,,,PartialExact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
39,Harford iana.,Harford iana,11541,11554,1.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,H. polygyrella,H. polygyrella,11731,11745,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Goniobasis,Goniobasis,12087,12097,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
42,Melanian.,Melanian,12363,12372,1.80,1,NO_ANNOT,,,NoMatch,,,,,,,,
43,G. nigrina,G. nigrina,13187,13197,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
