Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,LYCOSIDAE.,Lycosidae,50,60,4.28,1,NO_ANNOT,,,Exact,0,Lycosidae,Lycosidae,C9K,1,Catalogue of Life,
1,Dolomedes,Dolomedes,360,369,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
2,Lycosidae,Lycosidae,1267,1276,4.28,1,NO_ANNOT,,,Exact,0,Lycosidae,Lycosidae,C9K,1,Catalogue of Life,
3,Dolomedes,Dolomedes,1695,1704,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
4,Lycosidae.,Lycosidae,1866,1876,4.28,1,NO_ANNOT,,,Exact,0,Lycosidae,Lycosidae,C9K,1,Catalogue of Life,
5,Araneae,Araneae,1928,1935,4.91,1,NO_ANNOT,,,Exact,0,Araneae,Araneae,RN,1,Catalogue of Life,
6,Tarentula,Tarentula,2123,2132,5.01,1,NO_ANNOT,,,Exact,0,"Tarentula Sundevall, 1833",Tarentula,urn:lsid:irmng.org:taxname:1203529,181,IRMNG,
7,Trochosa,Trochosa,2204,2212,4.61,1,NO_ANNOT,,,Exact,0,Trochosa,Trochosa,82S4,1,Catalogue of Life,
8,Tarentula,Tarentula,2289,2298,5.01,1,NO_ANNOT,,,Exact,0,"Tarentula Sundevall, 1833",Tarentula,urn:lsid:irmng.org:taxname:1203529,181,IRMNG,
9,T. kochii,T. kochii,2334,2343,5.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Aulonia,Aulonia,2494,2501,3.62,1,NO_ANNOT,,,Exact,0,Aulonia,Aulonia,35SF,1,Catalogue of Life,
11,A. aurantiaca,A. aurantiaca,2505,2518,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,LYCOSIDAE.,Lycosidae,2623,2633,4.28,1,NO_ANNOT,,,Exact,0,Lycosidae,Lycosidae,C9K,1,Catalogue of Life,
13,Pardosa.,Pardosa,2814,2822,4.36,1,NO_ANNOT,,,Exact,0,Pardosa,Pardosa,6HK8,1,Catalogue of Life,
14,Trochosa.,Trochosa,3003,3012,4.61,1,NO_ANNOT,,,Exact,0,Trochosa,Trochosa,82S4,1,Catalogue of Life,
15,Aulonia.,Aulonia,3209,3217,3.62,1,NO_ANNOT,,,Exact,0,Aulonia,Aulonia,35SF,1,Catalogue of Life,
16,Pirata.,Pirata,3292,3299,4.02,1,NO_ANNOT,,,Exact,0,Pirata,Pirata,6QT5,1,Catalogue of Life,
17,Ocyale.,Ocyale,3559,3566,3.34,1,NO_ANNOT,,,Exact,0,Ocyale,Ocyale,66R7,1,Catalogue of Life,
18,Dolomedes.,Dolomedes,3666,3676,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
19,L. punctulata.,L. punctulata,4372,4386,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,L. scutulata.,L. scutulata,4488,4501,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,L. arenieola,L. arenieola,4578,4590,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,L. arenieola.,L. arenieola,4890,4903,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,L. polita.,L. polita,4964,4974,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,L. carolinensis.,L. carolinensis,5175,5191,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,L. nidicola.,L. nidicola,5270,5282,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,L. ocreata.,L. ocreata,5507,5518,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,L. communis.,L. communis,5615,5627,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,L. frondicola.,L. frondicola,5922,5936,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,L. arenicola.,L. arenicola,6025,6038,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,L. carolinensis,L. carolinensis,6219,6234,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,L. tigrina,L. tigrina,7318,7328,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Dolomedes tenebrosus,Dolomedes tenebrosus,8275,8295,12.14,2,NO_ANNOT,,,Exact,0,"Dolomedes tenebrosus Hentz, 1844",Dolomedes tenebrosus,6DCX8,1,Catalogue of Life,
33,Cicindela sexguttata.,Cicindela sexguttata,8837,8858,12.90,2,NO_ANNOT,,,Exact,0,"Cicindela (Cicindela) sexguttata Fabricius, 1775",Cicindela sexguttata,5YST6,1,Catalogue of Life,
34,L. nidicola,L. nidicola,8859,8870,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,L. carolinensis.,L. carolinensis,9529,9545,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,L. arenicola,L. arenicola,10050,10062,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,L. polita,L. polita,12211,12220,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,L. frondicola,L. frondicola,12813,12826,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,L. kochii,L. kochii,13491,13500,5.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,L. communis,L. communis,14351,14362,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,L. ocreata,L. ocreata,15284,15294,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,L. punctulata,L. punctulata,15854,15867,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,L. scutulata,L. scutulata,16533,16545,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,TROCHOSA.,Trochosa,17446,17455,4.61,1,NO_ANNOT,,,Exact,0,Trochosa,Trochosa,82S4,1,Catalogue of Life,
45,T. cinerea,T. cinerea,17570,17580,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Crustacea,Crustacea,18402,18411,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
47,PIRATA.,Pirata,18672,18679,4.02,1,NO_ANNOT,,,Exact,0,Pirata,Pirata,6QT5,1,Catalogue of Life,
48,P. piratica,P. piratica,19123,19134,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,P. elegans,P. elegans,20007,20017,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,P. marxi,P. marxi,20631,20639,3.61,2,SP_NOV,,,NoMatch,,,,,,,,
51,Araneae.,Araneae,21591,21599,4.91,1,NO_ANNOT,,,Exact,0,Araneae,Araneae,RN,1,Catalogue of Life,
52,PARDOSA.,Pardosa,21680,21688,4.36,1,NO_ANNOT,,,Exact,0,Pardosa,Pardosa,6HK8,1,Catalogue of Life,
53,Pardosa,Pardosa,21704,21711,4.36,1,NO_ANNOT,,,Exact,0,Pardosa,Pardosa,6HK8,1,Catalogue of Life,
54,P. nigra,P. nigra,22042,22050,4.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,P. nigropalpis.,P. nigropalpis,22291,22306,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,P. albopatella.,P. albopatella,22373,22388,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,P. lapidicina.,P. lapidicina,22433,22447,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,P. bilineata.,P. bilineata,22473,22486,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,P. nigropalpis,P. nigropalpis,22487,22501,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,P. albopatella,P. albopatella,23336,23350,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,P. nigropalpis.,P. nigropalpis,23393,23408,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,P. bilineata,P. bilineata,23823,23835,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,P. lapidicina,P. lapidicina,24443,24456,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,P. nigra,P. nigra,24990,24998,4.46,2,SP_NOV,,,NoMatch,,,,,,,,
65,OCYALE.,Ocyale,26042,26049,3.34,1,NO_ANNOT,,,Exact,0,Ocyale,Ocyale,66R7,1,Catalogue of Life,
66,Dolomedes,Dolomedes,26114,26123,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
67,DOLOMEDES.,Dolomedes,26845,26855,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
68,Ocyale,Ocyale,26953,26959,3.34,1,NO_ANNOT,,,Exact,0,Ocyale,Ocyale,66R7,1,Catalogue of Life,
69,D. tenebrosus,D. tenebrosus,27076,27089,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,D. sexpunctatus,D. sexpunctatus,28112,28127,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,D. sexpunctatus,D. sexpunctatus,28602,28617,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Pirata marxi,Pirata marxi,28928,28940,7.97,2,NO_ANNOT,,,Exact,0,Pirata marxi Stone 1890,Pirata marxi,232112,168,ION,
73,Epigynum,Epigynum,28958,28966,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
74,Lycosa frondicola,Lycosa frondicola,28984,29001,5.72,2,NO_ANNOT,,,Exact,0,"Lycosa frondicola Emerton, 1885",Lycosa frondicola,gn_13297,186,MCZbase,
75,Same epigynum.,Same epigynum,29056,29070,0.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Lycosa kochii,Lycosa kochii,29079,29092,4.64,2,NO_ANNOT,,,Exact,0,"Lycosa kochii Stone, 1890",Lycosa kochii,95316941,169,uBio NameBank,
77,Same epigynum.,Same epigynum,29150,29164,0.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Pardosa nigra,Pardosa nigra,29173,29186,9.16,2,NO_ANNOT,,,Exact,0,"Pardosa nigra (C. L. Koch, 1834)",Pardosa nigra,4DJWT,1,Catalogue of Life,
79,Epigynum,Epigynum,29204,29212,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
80,Pirata elegans,Pirata elegans,29230,29244,9.21,2,NO_ANNOT,,,Exact,0,"Pirata elegans Stone, 1890",Pirata elegans,95321757,169,uBio NameBank,
81,Epigynum,Epigynum,29269,29277,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
82,Lycosa carolinensis,Lycosa carolinensis,29295,29314,10.52,2,NO_ANNOT,,,Exact,0,Lycosa carolinensis,Lycosa carolinensis,106501,183,Sherborn Index Animalium,
83,Epigynum,Epigynum,29347,29355,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
84,Lycosa tigrina,Lycosa tigrina,29373,29387,5.39,2,NO_ANNOT,,,Exact,0,"Lycosa tigrina Stone, 1890",Lycosa tigrina,95317123,169,uBio NameBank,
85,Epigynum,Epigynum,29442,29450,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
86,Dolomedes,Dolomedes,29498,29507,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
87,Trichia proximella,Trichia proximella,33740,33758,11.23,2,NO_ANNOT,,,Exact,0,"Trichia proximella P.Karst., 1879",Trichia proximella,588K5,1,Catalogue of Life,
88,Trichia,Trichia,34126,34133,4.00,1,NO_ANNOT,,,Exact,0,"Trichia De Haan, 1839 [in De Haan, 1833-1850]",Trichia,7PJTQ,1,Catalogue of Life,
89,Trichias,Trichias,34450,34458,5.33,1,NO_ANNOT,,,Exact,0,Trichias Swainson in H. Murray 1834,Trichias,4509206,168,ION,
90,Trichia chrysosperma,Trichia chrysosperma,34524,34544,10.39,2,NO_ANNOT,,,Exact,0,"Trichia chrysosperma (Bull.) Lam. & DC., 1805",Trichia chrysosperma,588G9,1,Catalogue of Life,
91,T. affinis,T. affinis,34659,34669,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,T. affinis,T. affinis,35496,35506,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,T. affinis,T. affinis,35698,35708,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,Stemonitis,Stemonitis,37591,37601,5.98,1,NO_ANNOT,,,Exact,0,Stemonitis,Stemonitis,7MCG,1,Catalogue of Life,
95,Mycetozoa,Mycetozoa,37795,37804,1.97,1,NO_ANNOT,,,Exact,0,Mycetozoa,Mycetozoa,58,1,Catalogue of Life,
96,Stemonitis fusca,Stemonitis fusca,38056,38072,11.04,2,NO_ANNOT,,,Exact,0,"Stemonitis fusca Roth, 1787",Stemonitis fusca,4ZSXQ,1,Catalogue of Life,
97,Stemonitis maxima,Stemonitis maxima,38261,38278,8.55,2,NO_ANNOT,,,Exact,0,"Stemonitis maxima Schwein., 1832",Stemonitis maxima,6ZJNV,1,Catalogue of Life,
98,Stemonitis,Stemonitis,38469,38479,5.98,1,NO_ANNOT,,,Exact,0,Stemonitis,Stemonitis,7MCG,1,Catalogue of Life,
99,Palaeosyops,Palaeosyops,38696,38707,4.69,1,NO_ANNOT,,,Exact,0,"Palaeosyops Leidy, 1870",Palaeosyops,urn:lsid:irmng.org:taxname:1393701,181,IRMNG,
100,Bacillus tuberculosis.,Bacillus tuberculosis,38788,38810,4.61,2,NO_ANNOT,,,Exact,0,Bacillus tuberculosis (Zopf 1883) Klein 1884,Bacillus tuberculosis,94297114,169,uBio NameBank,
101,Bacillus tuberculosis,Bacillus tuberculosis,39174,39195,4.61,2,NO_ANNOT,,,Exact,0,Bacillus tuberculosis (Zopf 1883) Klein 1884,Bacillus tuberculosis,94297114,169,uBio NameBank,
