Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Echinoderms,Echinoderms,3034,3045,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
1,Alcantara,Alcantara,3352,3361,3.82,1,NO_ANNOT,,,Exact,0,Alcantara Glaz.,Alcantara,5T5FB,1,Catalogue of Life,
2,Lepidoptera,Lepidoptera,3540,3551,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
3,Histiotus maculatus,Histiotus maculatus,4275,4294,13.17,2,NO_ANNOT,,,Exact,0,"Histiotus maculatus J. A. Allen, 1891",Histiotus maculatus,3M5GK,1,Catalogue of Life,
4,Histiotus,Histiotus,4442,4451,5.45,1,NO_ANNOT,,,Exact,0,"Histiotus Gervais, 1856",Histiotus,4XN2,1,Catalogue of Life,
5,Histiotus,Histiotus,4833,4842,5.45,1,NO_ANNOT,,,Exact,0,"Histiotus Gervais, 1856",Histiotus,4XN2,1,Catalogue of Life,
6,EUDERMA,Euderma,5264,5271,4.59,1,NO_ANNOT,,,Exact,0,"Euderma H. Allen, 1892",Euderma,4FFC,1,Catalogue of Life,
7,Corynorhinus.,Corynorhinus,10779,10792,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
8,Corynorhinus.,Corynorhinus,11612,11625,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
9,Corynorhinus,Corynorhinus,12335,12347,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
10,Thylacodes medusae,Thylacodes medusae,12883,12901,10.96,2,SP_NOV,,,Exact,0,"Thylacodes medusae Pilsbry, 1891",Thylacodes medusae,56Q2T,1,Catalogue of Life,
11,T. atra,T. atra,13422,13429,3.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Thylacodes.,Thylacodes,14345,14356,5.09,1,NO_ANNOT,,,Exact,0,"Thylacodes Guettard, 1770",Thylacodes,7PJHN,1,Catalogue of Life,
13,Saruga,Saruga,14716,14722,3.27,1,NO_ANNOT,,,Exact,0,Saruga,Saruga,7CN2,1,Catalogue of Life,
14,Vermetus imbricatus,Vermetus imbricatus,14762,14781,13.11,2,NO_ANNOT,,,Exact,0,"Vermetus imbricatus Sandberger, 1859",Vermetus imbricatus,5B3T7,1,Catalogue of Life,
15,V. imbricatus,V. imbricatus,14841,14854,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,V. masier,V. masier,14902,14911,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Dh. atra,Dh. atra,14912,14920,3.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Terebra,Terebra,15490,15497,4.61,1,SP_NOV,,,Exact,0,"Terebra Bruguière, 1789",Terebra,7PJ77,1,Catalogue of Life,
19,V. imbricatus,V. imbricatus,16706,16719,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Thylacodes adamsii,Thylacodes adamsii,16737,16755,11.65,2,NO_ANNOT,,,Exact,0,"Thylacodes adamsii (Mörch, 1859)",Thylacodes adamsii,56Q23,1,Catalogue of Life,
21,Siphonalia fuscolineata,Siphonalia fuscolineata,16800,16823,12.95,2,NO_ANNOT,,,Exact,0,"Siphonalia fuscolineata (Pease, 1860)",Siphonalia fuscolineata,6YQPW,1,Catalogue of Life,
22,Astralium,Astralium,17086,17095,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
23,Pachypoma,Pachypoma,17347,17356,5.11,1,NO_ANNOT,,,Exact,0,"Pachypoma Gray, 1850",Pachypoma,urn:lsid:marinespecies.org:taxname:579277,9,WoRMS,
24,Astralium.,Astralium,17411,17421,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
25,Astralium,Astralium,17464,17473,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
26,Pachypoma.,Pachypoma,17544,17554,5.11,1,NO_ANNOT,,,Exact,0,"Pachypoma Gray, 1850",Pachypoma,urn:lsid:marinespecies.org:taxname:579277,9,WoRMS,
27,Astralium,Astralium,17651,17660,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
28,Wardii,Wardii,17661,17667,1.66,1,NO_ANNOT,,,Exact,0,Stanhopea sect. Wardii G.Gerlach & Dodson,Wardii,1019497-1,167,IPNI,
29,Vola puncticulata,Vola puncticulata,17740,17757,12.40,2,NO_ANNOT,,,Exact,0,Vola puncticulata (Dkr. ),Vola puncticulata,4056060,168,ION,
30,Vola,Vola,18027,18031,4.18,1,NO_ANNOT,,,Exact,0,"Vola Mulsant, 1850",Vola,urn:lsid:irmng.org:taxname:1171199,181,IRMNG,
31,Sibbaldius,Sibbaldius,19418,19428,5.15,1,NO_ANNOT,,,Exact,0,"Sibbaldius Gray, 1864",Sibbaldius,7GJN,1,Catalogue of Life,
32,Sibbaldius tectirostris,Sibbaldius tectirostris,21985,22008,12.70,2,NO_ANNOT,,,Exact,0,"Sibbaldius tectirostris Cope, 1869",Sibbaldius tectirostris,urn:lsid:marinespecies.org:taxname:383734,9,WoRMS,
33,Balcenoptera viusculus,Balcenoptera viusculus,22077,22099,7.78,2,NO_ANNOT,,,PartialExact,0,Balcenoptera,Balcenoptera,4236528,168,ION,
34,M. musculm,M. musculm,23529,23539,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Mandibular ramus,Mandibular ramus,24452,24468,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Mandibular ramus,Mandibular ramus,24492,24508,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Mandibular ramus,Mandibular ramus,24532,24548,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Mandibular ramus,Mandibular ramus,24570,24586,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Mandibular ramus,Mandibular ramus,24664,24680,0.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Balcenoptera musculus according,Balcenoptera musculus according,25751,25782,11.25,3,NO_ANNOT,,,PartialFuzzy,1,"Balaenoptera musculus (Linnaeus, 1758)",Balaenoptera musculus,KF8T,1,Catalogue of Life,
41,B. musculus,B. musculus,26478,26489,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,B. duguidii.,B. duguidii,26508,26520,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,B. sibbaldii,B. sibbaldii,26698,26710,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,B. musculus,B. musculus,26844,26855,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,B. musculus,B. musculus,27034,27045,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,B. sibbaldii.,B. sibbaldii,27050,27063,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,B. musculus,B. musculus,27178,27189,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,B. musculus,B. musculus,27355,27366,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,B. sibbaldii,B. sibbaldii,27707,27719,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Balcenoptera musculus,Balcenoptera musculus,27823,27844,12.64,2,NO_ANNOT,,,Fuzzy,1,"Balaenoptera musculus (Linnaeus, 1758)",Balaenoptera musculus,KF8T,1,Catalogue of Life,
51,B. sibbaldii,B. sibbaldii,28008,28020,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
