Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,PYCNOGONUM,Pycnogonum,17,27,5.13,1,NO_ANNOT,,,Exact,0,"Pycnogonum Brünnich, 1764",Pycnogonum,84T3F,1,Catalogue of Life,
1,Pantopoda,Pantopoda,370,379,3.57,1,NO_ANNOT,,,Exact,0,"Pantopoda Gerstaecker, 1863",Pantopoda,84JQW,1,Catalogue of Life,
2,Pycnogonum,Pycnogonum,1080,1090,5.13,1,SP_NOV,,,Exact,0,"Pycnogonum Brünnich, 1764",Pycnogonum,84T3F,1,Catalogue of Life,
3,Pycnogonum,Pycnogonum,3544,3554,5.13,1,NO_ANNOT,,,Exact,0,"Pycnogonum Brünnich, 1764",Pycnogonum,84T3F,1,Catalogue of Life,
4,Strom,Strom,3565,3570,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
5,Pycnogonum,Pycnogonum,3705,3715,5.13,1,NO_ANNOT,,,Exact,0,"Pycnogonum Brünnich, 1764",Pycnogonum,84T3F,1,Catalogue of Life,
6,Pycnogonum,Pycnogonum,3765,3775,5.13,1,NO_ANNOT,,,Exact,0,"Pycnogonum Brünnich, 1764",Pycnogonum,84T3F,1,Catalogue of Life,
7,P. littorale,P. littorale,3804,3816,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Strom.,Strom,3817,3823,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
9,Astridium,Astridium,3891,3900,5.28,1,NO_ANNOT,,,Exact,0,"Astridium Dana, 1849 (? 1852)",Astridium,urn:lsid:irmng.org:taxname:1440041,181,IRMNG,
10,Pycnogonuvi orientale,Pycnogonuvi orientale,3901,3922,3.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Dana,Dana,3923,3927,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
12,P. littorale.,P. littorale,4638,4651,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,P. littorale.,P. littorale,4729,4742,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,P. nodulosum,P. nodulosum,4891,4903,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,P. crassirostre,P. crassirostre,5086,5101,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Pycnogonum,Pycnogonum,5213,5223,5.13,1,SP_NOV,,,Exact,0,"Pycnogonum Brünnich, 1764",Pycnogonum,84T3F,1,Catalogue of Life,
