Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Unio,Unio,47,51,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
1,Unio,Unio,1034,1038,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
2,U. undulatus,U. undulatus,1508,1520,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Unio,Unio,1857,1861,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
4,Unio,Unio,1957,1961,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
5,Leai,Leai,1962,1966,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
6,Arconaia,Arconaia,2134,2142,4.59,1,NO_ANNOT,,,Exact,0,"Arconaia Conrad, 1865",Arconaia,983095,3,ITIS,
7,Arconaia contorta,Arconaia contorta,2394,2411,10.68,2,NO_ANNOT,,,Exact,0,Arconaia contorta,Arconaia contorta,2673022,168,ION,
8,Arconaia,Arconaia,2718,2726,4.59,1,NO_ANNOT,,,Exact,0,"Arconaia Conrad, 1865",Arconaia,983095,3,ITIS,
9,Arconaia,Arconaia,2950,2958,4.59,1,NO_ANNOT,,,Exact,0,"Arconaia Conrad, 1865",Arconaia,983095,3,ITIS,
