Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sylvius,Sylvius,2943,2950,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
1,Sylvius,Sylvius,4084,4091,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
2,Sylvius,Sylvius,5347,5354,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
3,Sylvius,Sylvius,8232,8239,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
4,Sylvius,Sylvius,8740,8747,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
5,Sylvius,Sylvius,8861,8868,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
6,Cercopithecus.,Cercopithecus,9779,9793,6.78,1,NO_ANNOT,,,Exact,0,"Cercopithecus Linnaeus, 1758",Cercopithecus,3L2F,1,Catalogue of Life,
7,Primates.,Primates,10274,10283,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
8,Hylobates,Hylobates,10310,10319,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
9,Sylvius,Sylvius,17791,17798,4.56,1,NO_ANNOT,,,Exact,0,Sylvius,Sylvius,375026,183,Sherborn Index Animalium,
10,Cynocephalus,Cynocephalus,23447,23459,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
11,Necrolemur,Necrolemur,23728,23738,4.15,1,NO_ANNOT,,,Exact,0,"Necrolemur Filhol, 1873",Necrolemur,urn:lsid:irmng.org:taxname:1029049,181,IRMNG,
12,Anaptomorphus,Anaptomorphus,23792,23805,5.44,1,NO_ANNOT,,,Exact,0,"Anaptomorphus Cope, 1872",Anaptomorphus,urn:lsid:irmng.org:taxname:1105082,181,IRMNG,
