Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BACULITES,Baculites,52,61,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
1,B. compressus,B. compressus,439,452,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Baculites,Baculites,4946,4955,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
3,Ammonites.,Ammonites,8353,8363,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
4,Ammonoidea.,Ammonoidea,10808,10819,4.04,1,NO_ANNOT,,,Exact,0,Ammonoidea,Ammonoidea,NY,1,Catalogue of Life,
5,Ammonoidea,Ammonoidea,11098,11108,4.04,1,NO_ANNOT,,,Exact,0,Ammonoidea,Ammonoidea,NY,1,Catalogue of Life,
6,Scaphltes conradi,Scaphltes conradi,11634,11651,2.43,2,NO_ANNOT,,,Fuzzy,1,Scaphites (Discoscaphites) conradi (Morton 1834),Scaphites conradi,145273,172,PaleoBioDB,
7,Baculites,Baculites,11695,11704,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
8,Scaphites,Scaphites,11743,11752,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
9,Baculites.,Baculites,11832,11842,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
10,Scaphites,Scaphites,12004,12013,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
11,Scaphites conradi,Scaphites conradi,12158,12175,8.73,2,NO_ANNOT,,,Exact,0,Scaphites (Discoscaphites) conradi (Morton 1834),Scaphites conradi,145273,172,PaleoBioDB,
12,Baculites,Baculites,12325,12334,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
13,Ammonites.,Ammonites,12630,12640,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
14,Ancyloceras,Ancyloceras,12769,12780,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
15,Ancyloceras,Ancyloceras,12808,12819,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
16,B. compressus,B. compressus,12918,12931,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Ancyloceras jenneyi,Ancyloceras jenneyi,12937,12956,11.18,2,NO_ANNOT,,,Exact,0,"Ancyloceras jenneyi (Whitfield, 1877)",Ancyloceras jenneyi,DNRS,1,Catalogue of Life,
18,Ancyloceras,Ancyloceras,13060,13071,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
19,Ancyloceras,Ancyloceras,13111,13122,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
20,Grioceras,Grioceras,13123,13132,4.74,1,NO_ANNOT,,,NoMatch,,,,,,,,
21,Baculites,Baculites,13255,13264,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
22,Baculites,Baculites,13429,13438,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
23,Baculites.,Baculites,13698,13708,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
