Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,SAGDA,Sagda,18,23,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
1,CYSTICOPSIS,Cysticopsis,24,35,5.23,1,NO_ANNOT,,,Exact,0,"Cysticopsis Mörch, 1852",Cysticopsis,7P2QH,1,Catalogue of Life,
2,DENTELLARIA.,Dentellaria,46,58,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
3,Sagda,Sagda,80,85,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
4,Hyalosagda similis,Hyalosagda similis,86,104,10.70,2,NO_ANNOT,,,Exact,0,"Hyalosagda similis (C. B. Adams, 1849)",Hyalosagda similis,872PB,1,Catalogue of Life,
5,Antonio,Antonio,206,213,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
6,Microphysa,Microphysa,618,628,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
7,Bulimulus.,Bulimulus,829,839,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
8,Sagda haldemaniana,Sagda haldemaniana,868,886,10.14,2,NO_ANNOT,,,Exact,0,Sagda haldemaniana,Sagda haldemaniana,gn_236255,186,MCZbase,
9,Cysticopsis tenerrima,Cysticopsis tenerrima,2133,2154,11.94,2,NO_ANNOT,,,Exact,0,Cysticopsis tenerrima,Cysticopsis tenerrima,3922796,168,ION,
10,Antonio,Antonio,2284,2291,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
11,Sagda,Sagda,2440,2445,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
12,Sagda shnilis.,Sagda shnilis,3299,3313,9.67,2,NO_ANNOT,,,PartialExact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
13,Aegista platyomphala,Aegista platyomphala,3363,3383,10.34,2,NO_ANNOT,,,Exact,0,"Aegista platyomphala (Möllendorff, 1885)",Aegista platyomphala,7PVB7,1,Catalogue of Life,
14,Caracolus,Caracolus,4326,4335,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
15,Dentellaria orbiculata,Dentellaria orbiculata,4336,4358,13.16,2,NO_ANNOT,,,Exact,0,Dentellaria orbiculata,Dentellaria orbiculata,285411,183,Sherborn Index Animalium,
16,Lucerna,Lucerna,4939,4946,3.74,1,NO_ANNOT,,,Exact,0,"Lucerna Swainson, 1840",Lucerna,7P7XC,1,Catalogue of Life,
17,Caracolus,Caracolus,4951,4960,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
18,Caracolus,Caracolus,5112,5121,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
19,Lucerna,Lucerna,5122,5129,3.74,1,NO_ANNOT,,,Exact,0,"Lucerna Swainson, 1840",Lucerna,7P7XC,1,Catalogue of Life,
20,Dentellaria,Dentellaria,5130,5141,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
21,Thelidomus,Thelidomus,5146,5156,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
22,Caracolus,Caracolus,5260,5269,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
23,Isomeria,Isomeria,5467,5475,4.68,1,NO_ANNOT,,,Exact,0,"Isomeria Albers, 1850",Isomeria,7P5ZF,1,Catalogue of Life,
24,Lucerna,Lucerna,5516,5523,3.74,1,NO_ANNOT,,,Exact,0,"Lucerna Swainson, 1840",Lucerna,7P7XC,1,Catalogue of Life,
25,Dentellaria,Dentellaria,5528,5539,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
26,Sagda similis,Sagda similis,5600,5613,9.67,2,NO_ANNOT,,,Exact,0,Sagda similis,Sagda similis,3922797,168,ION,
27,Sagda similis.,Sagda similis,5949,5963,9.67,2,NO_ANNOT,,,Exact,0,Sagda similis,Sagda similis,3922797,168,ION,
28,Sagda similis.,Sagda similis,6015,6029,9.67,2,NO_ANNOT,,,Exact,0,Sagda similis,Sagda similis,3922797,168,ION,
29,Sagda similis.,Sagda similis,6046,6060,9.67,2,NO_ANNOT,,,Exact,0,Sagda similis,Sagda similis,3922797,168,ION,
30,Cysticopsis tenerrima,Cysticopsis tenerrima,6150,6171,11.94,2,NO_ANNOT,,,Exact,0,Cysticopsis tenerrima,Cysticopsis tenerrima,3922796,168,ION,
31,Aegista platyottiphala,Aegista platyottiphala,6403,6425,5.40,2,NO_ANNOT,,,PartialExact,0,"Aegista Albers, 1850",Aegista,7NN69,1,Catalogue of Life,
32,Aegista platyompkala,Aegista platyompkala,6449,6469,5.31,2,NO_ANNOT,,,Fuzzy,1,"Aegista platyomphala (Möllendorff, 1885)",Aegista platyomphala,7PVB7,1,Catalogue of Life,
33,Denlellaria orbiculata,Denlellaria orbiculata,6499,6521,6.85,2,NO_ANNOT,,,Fuzzy,1,Dentellaria orbiculata,Dentellaria orbiculata,285411,183,Sherborn Index Animalium,
34,Dentellaria orbiculata,Dentellaria orbiculata,6560,6582,13.16,2,NO_ANNOT,,,Exact,0,Dentellaria orbiculata,Dentellaria orbiculata,285411,183,Sherborn Index Animalium,
35,Carnivora.,Carnivora,8143,8153,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
36,Herpestis,Herpestis,8563,8572,5.81,1,NO_ANNOT,,,Exact,0,Herpestis G.Gaertn.,Herpestis,7MZH9,1,Catalogue of Life,
37,Cercoleptes,Cercoleptes,8581,8592,3.67,1,NO_ANNOT,,,Exact,0,"Cercoleptes Illiger, 1811",Cercoleptes,urn:lsid:irmng.org:taxname:1122355,181,IRMNG,
38,Balantiopteryx,Balantiopteryx,9010,9024,5.94,1,NO_ANNOT,,,Exact,0,"Balantiopteryx Peters, 1867",Balantiopteryx,37JN,1,Catalogue of Life,
39,Rhynchonycteris.,Rhynchonycteris,9787,9803,5.86,1,NO_ANNOT,,,Exact,0,"Rhynchonycteris Peters, 1867",Rhynchonycteris,79LT,1,Catalogue of Life,
40,Adelonycteris,Adelonycteris,9874,9887,5.67,1,NO_ANNOT,,,Exact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
41,NoctuUnia noctula,Noctuunia noctula,9911,9928,4.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,Vampyrus spectrum,Vampyrus spectrum,9952,9969,8.82,2,NO_ANNOT,,,Exact,0,Vampyrus spectrum (Linnaeus 1758),Vampyrus spectrum,233601,172,PaleoBioDB,
43,Balantiopteryx,Balantiopteryx,10011,10025,5.94,1,NO_ANNOT,,,Exact,0,"Balantiopteryx Peters, 1867",Balantiopteryx,37JN,1,Catalogue of Life,
