Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,4,13,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,Batrachia,Batrachia,2083,2092,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
2,Salientia,Salientia,2114,2123,3.67,1,NO_ANNOT,,,Exact,0,Salientia,Salientia,LY,1,Catalogue of Life,
3,Testudinata,Testudinata,2145,2156,3.41,1,NO_ANNOT,,,Exact,0,"Testudinata Joyce, Parham & Gauthier, 2004",Testudinata,1074073,2,Wikispecies,
4,BATRACHIA.,Batrachia,2784,2794,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
5,URODELA.,Urodela,2795,2803,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
6,Amblystoma tigrinum,Amblystoma tigrinum,2804,2823,12.25,2,NO_ANNOT,,,Exact,0,"Amblystoma tigrinum (Green, 1825)",Amblystoma tigrinum,CP5D,1,Catalogue of Life,
7,SALIENTIA.,Salientia,3539,3549,3.67,1,NO_ANNOT,,,Exact,0,Salientia,Salientia,LY,1,Catalogue of Life,
8,Bufo debilis,Bufo debilis,3550,3562,9.42,2,NO_ANNOT,,,Exact,0,"Bufo debilis Girard, 1854",Bufo debilis,NP4P,1,Catalogue of Life,
9,B. lentigmosus americanus,B. lentigmosus americanus,3759,3784,7.73,3,NO_ANNOT,,,NoMatch,,,,,,,,
10,Bufo cognatus,Bufo cognatus,3821,3834,10.04,2,NO_ANNOT,,,Exact,0,"Bufo cognatus Say in James, 1822",Bufo cognatus,NP3M,1,Catalogue of Life,
11,Bufo lentiginosus,Bufo lentiginosus,3923,3940,9.90,2,NO_ANNOT,,,Exact,0,"Bufo lentiginosus (Shaw, 1802)",Bufo lentiginosus,NP8X,1,Catalogue of Life,
12,I. americanus.,I. americanus,4090,4104,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Acris gryllus,Acris gryllus,4135,4148,10.97,2,NO_ANNOT,,,Exact,0,"Acris gryllus (LeConte, 1825)",Acris gryllus,9KKK,1,Catalogue of Life,
14,Chorophilus triseriatus,Chorophilus triseriatus,4186,4209,14.35,2,NO_ANNOT,,,Exact,0,"Chorophilus triseriatus (Wied-Neuwied, 1838)",Chorophilus triseriatus,5YCW7,1,Catalogue of Life,
15,Spea hammondii bombifrons,Spea hammondii bombifrons,4669,4694,11.81,3,NO_ANNOT,,,PartialExact,0,"Spea bombifrons (Cope, 1863)",Spea bombifrons,6Z8SV,1,Catalogue of Life,
16,Heterodon nasicus.,Heterodon nasicus,4813,4831,10.98,2,NO_ANNOT,,,Exact,0,"Heterodon nasicus Baird & Girard, 1852",Heterodon nasicus,3L997,1,Catalogue of Life,
17,Rana virescens,Rana virescens,4832,4846,7.31,2,NO_ANNOT,,,Exact,0,Rana virescens Kalm,Rana virescens,urn:lsid:marinespecies.org:taxname:1485158,9,WoRMS,
18,TESTUDINATA.,Testudinata,4935,4947,3.41,1,NO_ANNOT,,,Exact,0,"Testudinata Joyce, Parham & Gauthier, 2004",Testudinata,1074073,2,Wikispecies,
19,Cistudo ornata,Cistudo ornata,4948,4962,10.83,2,NO_ANNOT,,,Exact,0,"Cistudo ornata Agassiz, 1857",Cistudo ornata,VLHG,1,Catalogue of Life,
20,Chrysemys elegans,Chrysemys elegans,5021,5038,9.05,2,NO_ANNOT,,,Exact,0,Chrysemys elegans Bergounioux 1958,Chrysemys elegans,339824,172,PaleoBioDB,
21,Chelydra serpentina,Chelydra serpentina,5254,5273,12.19,2,NO_ANNOT,,,Exact,0,"Chelydra serpentina (Linnaeus, 1758)",Chelydra serpentina,TWRZ,1,Catalogue of Life,
22,Kinosternum flavescens,Kinosternum flavescens,5337,5359,11.79,2,NO_ANNOT,,,Fuzzy,1,"Cinosternum flavescens Cope, 1875",Cinosternum flavescens,5YV78,1,Catalogue of Life,
23,C. flavescens,C. flavescens,5541,5554,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,C. flavescens,C. flavescens,5790,5803,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Trionyx emoryi,Trionyx emoryi,7689,7703,9.36,2,NO_ANNOT,,,Exact,0,"Trionyx emoryi Boulenger, 1889",Trionyx emoryi,5220469,11,GBIF Backbone Taxonomy,
26,LACERTILIA.,Lacertilia,7744,7755,4.73,1,NO_ANNOT,,,Exact,0,"Lacertilia Günther, 1867",Lacertilia,urn:lsid:marinespecies.org:taxname:1041092,9,WoRMS,
27,Eumeces obsoletus,Eumeces obsoletus,7756,7773,10.60,2,NO_ANNOT,,,Exact,0,"Eumeces obsoletus (Baird and Girard, 1852)",Eumeces obsoletus,64235,163,IUCN Red List of Threatened Species,
28,Cnemidophorus gularis gularis,Cnemidophorus gularis gularis,7880,7909,17.80,3,NO_ANNOT,,,Exact,0,"Cnemidophorus gularis gularis Baird and Girard, 1852",Cnemidophorus gularis gularis,208926,3,ITIS,
29,Cnemidophorus grahamii,Cnemidophorus grahamii,8154,8176,11.99,2,NO_ANNOT,,,Exact,0,"Cnemidophorus grahamii Baird & Girard, 1852",Cnemidophorus grahamii,87Y24,1,Catalogue of Life,
30,C. tessellatus tessellatus,C. tessellatus tessellatus,8316,8342,13.65,3,NO_ANNOT,,,NoMatch,,,,,,,,
31,C. gularis scalaris,C. gularis scalaris,8346,8365,11.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
32,Holbrookia maculata,Holbrookia maculata,8422,8441,13.15,2,NO_ANNOT,,,Exact,0,"Holbrookia maculata Girard, 1851",Holbrookia maculata,3M7BF,1,Catalogue of Life,
33,Holbrookia texana,Holbrookia texana,8502,8519,11.86,2,NO_ANNOT,,,Exact,0,"Holbrookia texana (Troschel, 1852)",Holbrookia texana,208779,3,ITIS,
34,Crotaphytus,Crotaphytus,8554,8565,5.74,1,NO_ANNOT,,,Exact,0,"Crotaphytus Baird & Girard, 1852",Crotaphytus,87F9X,1,Catalogue of Life,
35,Phrynosoma cornutum,Phrynosoma cornutum,8615,8634,12.51,2,NO_ANNOT,,,Exact,0,"Phrynosoma cornutum (Harlan, 1825)",Phrynosoma cornutum,4GWSM,1,Catalogue of Life,
36,Phrynosoma modestum,Phrynosoma modestum,8711,8730,12.51,2,NO_ANNOT,,,Exact,0,"Phrynosoma modestum Girard, 1852",Phrynosoma modestum,4GWT5,1,Catalogue of Life,
37,Contia episcopa episcopa,Contia episcopa episcopa,9065,9089,13.33,3,NO_ANNOT,,,PartialExact,0,"Contia episcopa Mocquard, 1899",Contia episcopa,7723040,11,GBIF Backbone Taxonomy,
38,Contia episcopa isozona,Contia episcopa isozona,9212,9235,13.89,3,NO_ANNOT,,,PartialExact,0,"Contia isozona Cope, 1866",Contia isozona,87ZQP,1,Catalogue of Life,
39,Ophilobus getulus sayi,Ophilobus getulus sayi,9286,9308,13.62,3,NO_ANNOT,,,PartialExact,0,"Ophilobus getulus Cope, 1892",Ophilobus getulus,2459190,11,GBIF Backbone Taxonomy,
40,Pityophis sayi sayi,Pityophis sayi sayi,9360,9379,9.95,3,NO_ANNOT,,,Exact,0,Pityophis sayi sayi,Pityophis sayi sayi,gn_168167,186,MCZbase,
41,Bascanium flagelliforme,Bascanium flagelliforme,9447,9470,11.69,2,NO_ANNOT,,,Fuzzy,1,Bascanicum flagelliforme,Bascanicum flagelliforme,93902977,169,uBio NameBank,
42,Heterodon,Heterodon,9762,9771,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
43,Heterodon platyrhinus,Heterodon platyrhinus,9885,9906,11.85,2,NO_ANNOT,,,Exact,0,Heterodon platyrhinus (Latreille 1801),Heterodon platyrhinus,362502,172,PaleoBioDB,
44,Eutaenia proxima,Eutaenia proxima,9957,9973,10.22,2,NO_ANNOT,,,Exact,0,"Eutaenia proxima Baird & Girard, 1853",Eutaenia proxima,5224109,11,GBIF Backbone Taxonomy,
45,Eutaenia elegans marciana,Eutaenia elegans marciana,10067,10092,14.46,3,NO_ANNOT,,,PartialExact,0,Eutaenia marciana,Eutaenia marciana,gn_152058,186,MCZbase,
46,Natrix fasciata transversa,Natrix fasciata transversa,10126,10152,16.17,3,NO_ANNOT,,,Exact,0,"Natrix fasciata transversa Cope, 1892",Natrix fasciata transversa,5223368,11,GBIF Backbone Taxonomy,
47,Crotalophorus catenatus edwardsii,Crotalophorus catenatus edwardsii,10229,10262,18.74,3,NO_ANNOT,,,PartialExact,0,"Crotalophorus edwardsii Baird and Girard, 1853",Crotalophorus edwardsii,209512,3,ITIS,
48,Crotalus confluentus confluentus,Crotalus confluentus confluentus,10344,10376,19.73,3,NO_ANNOT,,,Exact,0,Crotalus confluentus confluentus,Crotalus confluentus confluentus,gn_150328,186,MCZbase,
49,Crotalus adamanteus atrox,Crotalus adamanteus atrox,10633,10658,15.61,3,NO_ANNOT,,,Fuzzy,1,Crotalus adamantus atrox,Crotalus adamantus atrox,gn_154638,186,MCZbase,
50,Chorophilus triseriatus clarkii,Chorophilus triseriatus clarkii,11737,11768,17.81,3,NO_ANNOT,,,Exact,0,"Chorophilus triseriatus clarkii (Baird, 1854)",Chorophilus triseriatus clarkii,7JLBQ,1,Catalogue of Life,
51,Kinosternum flavescens,Kinosternum flavescens,11773,11795,11.79,2,NO_ANNOT,,,Fuzzy,1,"Cinosternum flavescens Cope, 1875",Cinosternum flavescens,5YV78,1,Catalogue of Life,
52,Trionyx emoryi,Trionyx emoryi,11800,11814,9.36,2,NO_ANNOT,,,Exact,0,"Trionyx emoryi Boulenger, 1889",Trionyx emoryi,5220469,11,GBIF Backbone Taxonomy,
53,Holbrookia texana,Holbrookia texana,11819,11836,11.86,2,NO_ANNOT,,,Exact,0,"Holbrookia texana (Troschel, 1852)",Holbrookia texana,208779,3,ITIS,
54,Phrynosoyna cornutum,Phrynosoyna cornutum,11845,11865,5.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Contia episcopa,Contia episcopa,11872,11887,10.13,2,NO_ANNOT,,,Exact,0,"Contia episcopa Mocquard, 1899",Contia episcopa,7723040,11,GBIF Backbone Taxonomy,
56,Natrix fasciata transversa,Natrix fasciata transversa,11904,11930,16.17,3,NO_ANNOT,,,Exact,0,"Natrix fasciata transversa Cope, 1892",Natrix fasciata transversa,5223368,11,GBIF Backbone Taxonomy,
57,Crotalophorus,Crotalophorus,11939,11952,6.05,1,NO_ANNOT,,,Exact,0,"Crotalophorus Baird & Girard, 1853",Crotalophorus,8FX8N,1,Catalogue of Life,
58,Ophibolus getulus sayi,Ophibolus getulus sayi,12061,12083,15.06,3,NO_ANNOT,,,PartialExact,0,"Ophibolus sayi Baird & Girard, 1853",Ophibolus sayi,4820343,11,GBIF Backbone Taxonomy,
59,Eutoenia proxima.,Eutoenia proxima,12095,12112,10.22,2,NO_ANNOT,,,Fuzzy,1,"Eutaenia proxima Baird & Girard, 1853",Eutaenia proxima,5224109,11,GBIF Backbone Taxonomy,
60,Bufo dehilis,Bufo dehilis,12168,12180,4.39,2,NO_ANNOT,,,Fuzzy,1,"Bufo debilis Girard, 1854",Bufo debilis,NP4P,1,Catalogue of Life,
61,Crotaphytus collaris,Crotaphytus collaris,12187,12207,12.81,2,NO_ANNOT,,,Exact,0,"Crotaphytus collaris (Say, 1822)",Crotaphytus collaris,6BJ77,1,Catalogue of Life,
62,Crotalus adamanteus atrox,Crotalus adamanteus atrox,12212,12237,15.61,3,NO_ANNOT,,,Fuzzy,1,Crotalus adamantus atrox,Crotalus adamantus atrox,gn_154638,186,MCZbase,
63,Cnemidophorus gularis gularis,Cnemidophorus gularis gularis,12287,12316,17.80,3,NO_ANNOT,,,Exact,0,"Cnemidophorus gularis gularis Baird and Girard, 1852",Cnemidophorus gularis gularis,208926,3,ITIS,
64,Phrynosoma modestum,Phrynosoma modestum,12324,12343,12.51,2,NO_ANNOT,,,Exact,0,"Phrynosoma modestum Girard, 1852",Phrynosoma modestum,4GWT5,1,Catalogue of Life,
65,Biifo cognatus,Biifo cognatus,12418,12432,2.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Spea hammondii,Spea hammondii,12437,12451,9.17,2,NO_ANNOT,,,Exact,0,"Spea hammondii (Baird, 1859)",Spea hammondii,6Z8T7,1,Catalogue of Life,
67,Chrysemys elegans,Chrysemys elegans,12468,12485,9.05,2,NO_ANNOT,,,Exact,0,Chrysemys elegans Bergounioux 1958,Chrysemys elegans,339824,172,PaleoBioDB,
68,Holbrookia maculata,Holbrookia maculata,12492,12511,13.15,2,NO_ANNOT,,,Exact,0,"Holbrookia maculata Girard, 1851",Holbrookia maculata,3M7BF,1,Catalogue of Life,
69,Pityophis sayi sayi,Pityophis sayi sayi,12519,12538,9.95,3,NO_ANNOT,,,Exact,0,Pityophis sayi sayi,Pityophis sayi sayi,gn_168167,186,MCZbase,
70,Heterodon nasicus,Heterodon nasicus,12545,12562,10.98,2,NO_ANNOT,,,Exact,0,"Heterodon nasicus Baird & Girard, 1852",Heterodon nasicus,3L997,1,Catalogue of Life,
71,Crotalus,Crotalus,12578,12586,5.75,1,NO_ANNOT,,,Exact,0,"Crotalus Dugés, 1877 (Fide Mcdiarmid et al. 1999: 291)",Crotalus,87F9W,1,Catalogue of Life,
