Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NEOTOMA,Neotoma,32,39,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
1,Neotoma,Neotoma,383,390,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
2,Neotoma pennsylvanica.,Neotoma pennsylvanica,1216,1238,12.47,2,NO_ANNOT,,,Exact,0,"Neotoma pennsylvanica Stone, 1893",Neotoma pennsylvanica,7W29S,1,Catalogue of Life,
3,N. floridana,N. floridana,1278,1290,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Neotoma pennsylvanica,Neotoma pennsylvanica,1746,1767,12.47,2,SP_NOV,,,Exact,0,"Neotoma pennsylvanica Stone, 1893",Neotoma pennsylvanica,7W29S,1,Catalogue of Life,
5,N. floridana,N. floridana,1942,1954,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,N. floridana,N. floridana,2255,2267,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,N. pennsylvanica,N. pennsylvanica,2650,2666,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,N. floridana,N. floridana,2680,2692,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,N. floridana,N. floridana,3003,3015,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,N. pennsylvanica.,N. pennsylvanica,3163,3180,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,N. floridana,N. floridana,3218,3230,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,N. floridana,N. floridana,3427,3439,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,N. pennsylvanica.,N. pennsylvanica,3535,3552,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,N. floridana.,N. floridana,4217,4230,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
