Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA.,Batrachia,1498,1508,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,Amblystoma macrodactylum,Amblystoma macrodactylum,1509,1533,12.53,2,NO_ANNOT,,,Fuzzy,1,"Ambystoma macrodactylum Baird, 1850",Ambystoma macrodactylum,CQ4G,1,Catalogue of Life,
2,Diemyctylus torosus,Diemyctylus torosus,1570,1589,12.95,2,NO_ANNOT,,,Exact,0,"Diemyctylus torosus (Rathke, 1833)",Diemyctylus torosus,3623S,1,Catalogue of Life,
3,Bufo columbiensis,Bufo columbiensis,1644,1661,10.31,2,NO_ANNOT,,,Exact,0,"Bufo columbiensis Baird & Girard, 1853",Bufo columbiensis,NP3P,1,Catalogue of Life,
4,Hyla regilla,Hyla regilla,1715,1727,8.91,2,NO_ANNOT,,,Exact,0,"Hyla regilla Baird & Girard, 1852",Hyla regilla,3ND8W,1,Catalogue of Life,
5,Rana agilis aurora,Rana agilis aurora,1783,1801,12.15,3,NO_ANNOT,,,Exact,0,"Rana agilis aurora Baird & Girard, 1852",Rana agilis aurora,7L22J,1,Catalogue of Life,
6,Eana temporaria pretiosa,Eana temporaria pretiosa,1840,1864,13.83,3,NO_ANNOT,,,PartialExact,0,Eana,Eana,62R9D,1,Catalogue of Life,
7,Sana virescens,Sana virescens,1945,1959,2.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Spea hammondii intermontana,Spea hammondii intermontana,2169,2196,15.10,3,NO_ANNOT,,,Exact,0,"Spea hammondii intermontana (Cope, 1883)",Spea hammondii intermontana,5L8HQ,1,Catalogue of Life,
9,Pityophis sayi bellona,Pityophis sayi bellona,2450,2472,8.14,3,NO_ANNOT,,,PartialExact,0,Pityophis sayi,Pityophis sayi,gn_151973,186,MCZbase,
10,Eutaenia leptocephala,Eutaenia leptocephala,2488,2509,10.80,2,NO_ANNOT,,,Fuzzy,1,"Eutainia leptocephala Baird & Girard, 1853",Eutainia leptocephala,6HJPK,1,Catalogue of Life,
11,Eutaenia sirtalis trilineata,Eutaenia sirtalis trilineata,3412,3440,17.18,3,NO_ANNOT,,,Fuzzy,1,"Eutainia sirtalis trilineata Cope, 1892",Eutainia sirtalis trilineata,8H674,1,Catalogue of Life,
12,E. sirtalis,E. sirtalis,3932,3943,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Eutaenia sirtalis parietalis,Eutaenia sirtalis parietalis,4054,4082,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
14,Eutaenia elegans linealata,Eutaenia elegans linealata,4446,4472,15.07,3,NO_ANNOT,,,Fuzzy,1,"Eutaenia elegans lineolata Cope, 1892",Eutaenia elegans lineolata,7JRCT,1,Catalogue of Life,
15,Eutaenia elegans vagrans,Eutaenia elegans vagrans,4523,4547,13.79,3,NO_ANNOT,,,PartialExact,0,"Eutaenia vagrans Baird and Girard, 1853",Eutaenia vagrans,209120,3,ITIS,
16,Crotalus confluentus lucifer,Crotalus confluentus lucifer,4579,4607,14.16,3,NO_ANNOT,,,PartialExact,0,"Crotalus lucifer Baird & Girard, 1852",Crotalus lucifer,8H72S,1,Catalogue of Life,
17,Spea hammondii intermontana,Spea hammondii intermontana,4865,4892,15.10,3,NO_ANNOT,,,Exact,0,"Spea hammondii intermontana (Cope, 1883)",Spea hammondii intermontana,5L8HQ,1,Catalogue of Life,
18,Pityophis sayi bellona.,Pityophis sayi bellona,4901,4924,8.14,3,NO_ANNOT,,,PartialExact,0,Pityophis sayi,Pityophis sayi,gn_151973,186,MCZbase,
19,Crotalus confluentus lucifer,Crotalus confluentus lucifer,5396,5424,14.16,3,NO_ANNOT,,,PartialExact,0,"Crotalus lucifer Baird & Girard, 1852",Crotalus lucifer,8H72S,1,Catalogue of Life,
20,Diemyctyhis torosus.,Diemyctyhis torosus,5650,5670,3.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Rana ugilis aurora.,Rana ugilis aurora,5687,5706,9.02,3,NO_ANNOT,,,PartialExact,0,"Rana aurora Baird & Girard, 1852",Rana aurora,78R5N,1,Catalogue of Life,
22,Eutaenia leptoeephala.,Eutaenia leptoeephala,5707,5729,5.77,2,NO_ANNOT,,,PartialExact,0,Eutaenia,Eutaenia,4H9L,1,Catalogue of Life,
23,Eutaenia sirtalis pickeringii.,Eutaenia sirtalis pickeringii,5730,5760,15.88,3,NO_ANNOT,,,Exact,0,"Eutaenia sirtalis pickeringii Cope, 1892",Eutaenia sirtalis pickeringii,9318706,11,GBIF Backbone Taxonomy,
24,Eutaenia elegans lineolata.,Eutaenia elegans lineolata,5761,5788,15.07,3,NO_ANNOT,,,Exact,0,"Eutaenia elegans lineolata Cope, 1892",Eutaenia elegans lineolata,7JRCT,1,Catalogue of Life,
25,Spea hammondii intermontana.,Spea hammondii intermontana,5802,5830,15.10,3,NO_ANNOT,,,Exact,0,"Spea hammondii intermontana (Cope, 1883)",Spea hammondii intermontana,5L8HQ,1,Catalogue of Life,
26,Pityophis sayi bellona.,Pityophis sayi bellona,5831,5854,8.14,3,NO_ANNOT,,,PartialExact,0,Pityophis sayi,Pityophis sayi,gn_151973,186,MCZbase,
27,Eutaenia sirtalis parietalis.,Eutaenia sirtalis parietalis,5855,5884,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
28,Crotalus confiuentus lucifer.,Crotalus confiuentus lucifer,5885,5914,14.16,3,NO_ANNOT,,,PartialExact,0,"Crotalus lucifer Baird & Girard, 1852",Crotalus lucifer,8H72S,1,Catalogue of Life,
29,Rana temporaria pretiosa.,Rana temporaria pretiosa,5932,5957,12.39,3,NO_ANNOT,,,Exact,0,"Rana temporaria pretiosa Baird & Girard, 1853",Rana temporaria pretiosa,7L374,1,Catalogue of Life,
30,Eutaenia sirtalis parietalis.,Eutaenia sirtalis parietalis,5958,5987,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
31,Eutaenia sirtalis trilineata.,Eutaenia sirtalis trilineata,5988,6017,17.18,3,NO_ANNOT,,,Fuzzy,1,"Eutainia sirtalis trilineata Cope, 1892",Eutainia sirtalis trilineata,8H674,1,Catalogue of Life,
32,Eutaenia elegans lineolata.,Eutaenia elegans lineolata,6018,6045,15.07,3,NO_ANNOT,,,Exact,0,"Eutaenia elegans lineolata Cope, 1892",Eutaenia elegans lineolata,7JRCT,1,Catalogue of Life,
33,Eutaenia elegans vagrans.,Eutaenia elegans vagrans,6046,6071,13.79,3,NO_ANNOT,,,PartialExact,0,"Eutaenia vagrans Baird and Girard, 1853",Eutaenia vagrans,209120,3,ITIS,
34,Rana virescens.,Rana virescens,6084,6099,7.31,2,NO_ANNOT,,,Exact,0,Rana virescens Kalm,Rana virescens,urn:lsid:marinespecies.org:taxname:1485158,9,WoRMS,
35,Bujo columbiensis,Bujo columbiensis,6100,6117,10.31,2,NO_ANNOT,,,PartialExact,0,Bujo m. mazallanensis,Bujo,2803820,168,ION,
36,Eutaenia sirtalis parietalis,Eutaenia sirtalis parietalis,6222,6250,16.74,3,NO_ANNOT,,,PartialExact,0,Eutaenia parietalis,Eutaenia parietalis,gn_144948,186,MCZbase,
37,Amblystoma maerodactylum,Amblystoma maerodactylum,6278,6302,7.51,2,NO_ANNOT,,,PartialExact,0,"Amblystoma Agassiz, 1844",Amblystoma,TK7,1,Catalogue of Life,
