Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Crustacea,Crustacea,233,242,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
1,Crangonidae,Crangonidae,2103,2114,4.57,1,NO_ANNOT,,,Exact,0,"Crangonidae Haworth, 1825",Crangonidae,14434,2,Wikispecies,
2,Brachyura,Brachyura,2147,2156,5.48,1,NO_ANNOT,,,Exact,0,"Brachyura Latreille, 1802",Brachyura,98276,3,ITIS,
3,Astacidae,Astacidae,2196,2205,5.90,1,NO_ANNOT,,,Exact,0,"Astacidae Latreille, 1802",Astacidae,7NG28,1,Catalogue of Life,
4,STOMATOPODA.,Stomatopoda,2804,2816,5.48,1,NO_ANNOT,,,Exact,0,Stomatopoda,Stomatopoda,462,1,Catalogue of Life,
5,SQUILLIDAE,Squillidae,2817,2827,6.06,1,NO_ANNOT,,,Exact,0,Squillidae,Squillidae,GLG,1,Catalogue of Life,
6,Latreille.,Latreille,2828,2838,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
7,GONODACTYLUS,Gonodactylus,2839,2851,6.45,1,NO_ANNOT,,,Exact,0,Gonodactylus,Gonodactylus,4Q8P,1,Catalogue of Life,
8,Latreille,Latreille,2852,2861,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
9,G. edwardsii,G. edwardsii,2868,2880,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,G. falcatus,G. falcatus,3010,3021,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Cancer faleatus,Cancer faleatus,3037,3052,5.83,2,NO_ANNOT,,,Fuzzy,1,"Cancer falcatus Forskål, 1775",Cancer falcatus,urn:lsid:marinespecies.org:taxname:409621,9,WoRMS,
12,Squilla chiragra,Squilla chiragra,3068,3084,11.58,2,NO_ANNOT,,,Exact,0,"Squilla chiragra Fabricius, 1781",Squilla chiragra,urn:lsid:marinespecies.org:taxname:409688,9,WoRMS,
13,G. chiragra,G. chiragra,3101,3112,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Latreille,Latreille,3113,3122,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
15,LYSIOSQUILLA,Lysiosquilla,3523,3535,6.73,1,NO_ANNOT,,,Exact,0,Lysiosquilla,Lysiosquilla,5HV5,1,Catalogue of Life,
16,Dana,Dana,3536,3540,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
17,Coronis,Coronis,3547,3554,4.98,1,NO_ANNOT,,,Exact,0,Coronis,Coronis,62MGQ,1,Catalogue of Life,
18,Latreille,Latreille,3555,3564,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
19,L. glabriuscula,L. glabriuscula,3588,3603,6.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Squilla glabriuscula,Squilla glabriuscula,3618,3638,13.10,2,NO_ANNOT,,,Exact,0,"Squilla glabriuscula Lamarck, 1818",Squilla glabriuscula,urn:lsid:marinespecies.org:taxname:409775,9,WoRMS,
21,Squilla viltata,Squilla viltata,3653,3668,13.33,2,NO_ANNOT,,,Fuzzy,1,"Squilla vittata H. Milne Edwards, 1837",Squilla vittata,urn:lsid:marinespecies.org:taxname:409407,9,WoRMS,
22,L. maculata,L. maculata,3863,3874,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Squilla maculata,Squilla maculata,3891,3907,13.53,2,NO_ANNOT,,,Exact,0,"Squilla maculata Fabricius, 1793",Squilla maculata,urn:lsid:marinespecies.org:taxname:409774,9,WoRMS,
24,Cancer arenarius,Cancer arenarius,3924,3940,9.37,2,NO_ANNOT,,,Exact,0,"Cancer arenarius Catesby, 1771",Cancer arenarius,QK7M,1,Catalogue of Life,
25,L. scabricauda,L. scabricauda,4071,4085,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Squilla scabricauda,Squilla scabricauda,4100,4119,12.16,2,NO_ANNOT,,,Exact,0,"Squilla scabricauda Lamarck, 1818",Squilla scabricauda,urn:lsid:marinespecies.org:taxname:409768,9,WoRMS,
27,Squilla hoeveni,Squilla hoeveni,4134,4149,11.62,2,NO_ANNOT,,,Fuzzy,1,"Squilla hoevenii Herklots, 1851",Squilla hoevenii,urn:lsid:marinespecies.org:taxname:409771,9,WoRMS,
28,L. inornata,L. inornata,4165,4176,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Dana,Dana,4177,4181,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
30,PSEUDOSQUILLA,Pseudosquilla,4414,4427,6.82,1,NO_ANNOT,,,Exact,0,Pseudosquilla,Pseudosquilla,73MM,1,Catalogue of Life,
31,Dana,Dana,4428,4432,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
32,P. cerisii,P. cerisii,4439,4449,6.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Squilla cerisii,Squilla cerisii,4461,4476,12.34,2,NO_ANNOT,,,Exact,0,Squilla cerisii Roux 1830,Squilla cerisii,404492,172,PaleoBioDB,
34,Squilla broadbenti,Squilla broadbenti,4488,4506,11.49,2,NO_ANNOT,,,Exact,0,"Squilla broadbenti Cocco, 1833",Squilla broadbenti,urn:lsid:marinespecies.org:taxname:409435,9,WoRMS,
35,Squilla ciliata,Squilla ciliata,4604,4619,9.84,2,NO_ANNOT,,,Exact,0,"Squilla ciliata Fabricius, 1787",Squilla ciliata,urn:lsid:marinespecies.org:taxname:409751,9,WoRMS,
36,Squilla stylifera,Squilla stylifera,4636,4653,12.71,2,NO_ANNOT,,,Exact,0,"Squilla stylifera Lamarck, 1818",Squilla stylifera,urn:lsid:marinespecies.org:taxname:409397,9,WoRMS,
37,P. stylifera,P. stylifera,4668,4680,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Dana,Dana,4681,4685,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
39,Squilla,Squilla,4693,4700,5.79,1,NO_ANNOT,,,Exact,0,Squilla,Squilla,645VS,1,Catalogue of Life,
40,P. lessonii,P. lessonii,5000,5011,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Squilla cerisii,Squilla cerisii,5036,5051,12.34,2,NO_ANNOT,,,Exact,0,Squilla cerisii Roux 1830,Squilla cerisii,404492,172,PaleoBioDB,
42,Squilla lessonii,Squilla lessonii,5065,5081,12.82,2,NO_ANNOT,,,Exact,0,"Squilla lessonii Guérin, 1830",Squilla lessonii,urn:lsid:marinespecies.org:taxname:409829,9,WoRMS,
43,Squilla spinifrons,Squilla spinifrons,5095,5113,10.33,2,NO_ANNOT,,,Exact,0,Squilla spinifrons,Squilla spinifrons,361178,183,Sherborn Index Animalium,
44,Squilla monoceros,Squilla monoceros,5125,5142,7.88,2,NO_ANNOT,,,Exact,0,Squilla monoceros,Squilla monoceros,261920,183,Sherborn Index Animalium,
45,P. marmorata,P. marmorata,5165,5177,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,P. monodactyla,P. monodactyla,5360,5374,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Squilla monodactyla,Squilla monodactyla,5397,5416,12.22,2,NO_ANNOT,,,Exact,0,"Squilla monodactyla A. Milne-Edwards, 1878",Squilla monodactyla,urn:lsid:marinespecies.org:taxname:409756,9,WoRMS,
48,P. stylifera,P. stylifera,5518,5530,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Gonodactylus,Gonodactylus,5553,5565,6.45,1,NO_ANNOT,,,Exact,0,Gonodactylus,Gonodactylus,4Q8P,1,Catalogue of Life,
50,SQUILLA,Squilla,5750,5757,5.79,1,NO_ANNOT,,,Exact,0,Squilla,Squilla,645VS,1,Catalogue of Life,
51,Chlorida,Chlorida,5784,5792,3.81,1,NO_ANNOT,,,Exact,0,Chlorida,Chlorida,3NL2,1,Catalogue of Life,
52,Chloridella,Chloridella,5833,5844,6.49,1,NO_ANNOT,,,Exact,0,"Chloridella Pascher, 1932",Chloridella,7NZ8M,1,Catalogue of Life,
53,Dana,Dana,6023,6027,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
54,S. empusa,S. empusa,6111,6120,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Latreille,Latreille,6516,6525,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
56,S. nepa,S. nepa,6596,6603,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Latreille,Latreille,6604,6613,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
58,S. affinis,S. affinis,6620,6630,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,S. oratoria,S. oratoria,6646,6657,5.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,S. laevis,S. laevis,6671,6680,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,S. prasinolineata,S. prasinolineata,6925,6942,7.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,Dana,Dana,6943,6947,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
63,S. dufresnii,S. dufresnii,6954,6966,6.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Expedition fide,Expedition fide,7050,7065,,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,S. harpax,S. harpax,7143,7152,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,PENAEIDEA.,Penaeidea,7425,7435,5.49,1,NO_ANNOT,,,Exact,0,"Penaeidea Rafinesque, 1815",Penaeidea,684685,3,ITIS,
67,PENAEIDAE,Penaeidae,7436,7445,4.28,1,NO_ANNOT,,,Exact,0,"Penaeidae Rafinesque, 1815",Penaeidae,urn:lsid:marinespecies.org:taxname:106727,9,WoRMS,
68,P. brasiliensis,P. brasiliensis,7486,7501,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Latreille,Latreille,7502,7511,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
70,P. brevirostris,P. brevirostris,7518,7533,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,P. brasiliensis aztecus,P. brasiliensis aztecus,8015,8038,12.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
72,P. brevicornis,P. brevicornis,8206,8220,7.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,P. canaliculatus,P. canaliculatus,8348,8364,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,Palaemon canaliculatus,Palaemon canaliculatus,8379,8401,12.49,2,NO_ANNOT,,,Exact,0,"Palaemon canaliculatus Olivier, 1811",Palaemon canaliculatus,95621,3,ITIS,
75,P. marginatum,P. marginatum,8416,8429,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,P. plebejus,P. plebejus,8444,8455,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,P. crassicornis,P. crassicornis,8589,8604,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,P. indicus,P. indicus,8706,8716,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,P. kerathurus,P. kerathurus,8808,8821,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Cancer kerathurus,Cancer kerathurus,8837,8854,9.46,2,NO_ANNOT,,,Exact,0,"Cancer kerathurus Forskål, 1775",Cancer kerathurus,urn:lsid:marinespecies.org:taxname:377798,9,WoRMS,
81,Palaemon sulcatus,Palaemon sulcatus,8870,8887,11.97,2,NO_ANNOT,,,Exact,0,"Palaemon sulcatus Olivier, 1811",Palaemon sulcatus,urn:lsid:marinespecies.org:taxname:762848,9,WoRMS,
82,P. trisulcatus,P. trisulcatus,8902,8916,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Alpheus caramote,Alpheus caramote,8929,8945,8.45,2,NO_ANNOT,,,Exact,0,"Alpheus caramote Risso, 1816",Alpheus caramote,urn:lsid:marinespecies.org:taxname:584990,9,WoRMS,
84,P. caramote,P. caramote,8958,8969,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,P. longirostria,P. longirostria,9120,9135,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,P. bocagei,P. bocagei,9170,9180,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,P. monodon,P. monodon,9371,9381,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,P. setiferus,P. setiferus,9464,9476,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,Cancer setiferus,Cancer setiferus,9492,9508,9.34,2,NO_ANNOT,,,Exact,0,"Cancer setiferus Linnaeus, 1767",Cancer setiferus,95611,3,ITIS,
90,Palaemon setiferus,Palaemon setiferus,9524,9542,11.38,2,NO_ANNOT,,,Exact,0,Palaemon setiferus,Palaemon setiferus,352930,183,Sherborn Index Animalium,
91,P. orbignyanus,P. orbignyanus,9557,9571,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,Latreille,Latreille,9572,9581,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
93,P. fluviatilis,P. fluviatilis,9588,9602,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,P. stylirostris,P. stylirostris,9886,9901,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,P. occidentalis,P. occidentalis,9917,9932,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,P. villosus,P. villosus,10047,10058,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,SICYONIA,Sicyonia,10162,10170,3.87,1,NO_ANNOT,,,Exact,0,"Sicyonia H. Milne Edwards, 1830",Sicyonia,urn:lsid:marinespecies.org:taxname:106824,9,WoRMS,
98,S. sculpta,S. sculpta,10193,10203,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,SERGESTIDAE,Sergestidae,10320,10331,4.57,1,NO_ANNOT,,,Exact,0,"Sergestidae Dana, 1852",Sergestidae,urn:lsid:irmng.org:taxname:110425,181,IRMNG,
100,SERGESTES,Sergestes,10347,10356,3.38,1,NO_ANNOT,,,Exact,0,"Sergestes H. Milne Edwards, 1830",Sergestes,95919,3,ITIS,
101,S. arcticus,S. arcticus,10379,10390,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,PASIPHAEIDAE,Pasiphaeidae,10531,10543,4.81,1,NO_ANNOT,,,Exact,0,"Pasiphaeidae Dana, 1852",Pasiphaeidae,14459,2,Wikispecies,
103,P. sivado,P. sivado,10583,10592,3.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,Alpheus sivado,Alpheus sivado,10605,10619,8.07,2,NO_ANNOT,,,Exact,0,"Alpheus sivado Risso, 1816",Alpheus sivado,urn:lsid:marinespecies.org:taxname:585696,9,WoRMS,
105,P. savignyi,P. savignyi,10632,10643,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,P. brevirostris,P. brevirostris,10666,10681,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,ATYIDAE,Atyidae,10793,10800,3.87,1,NO_ANNOT,,,Exact,0,"Atyidae De Haan, 1849",Atyidae,urn:lsid:irmng.org:taxname:110141,181,IRMNG,
108,ATYA,Atya,10816,10820,2.78,1,NO_ANNOT,,,Exact,0,"Atya Leach, 1816",Atya,urn:lsid:marinespecies.org:taxname:240671,9,WoRMS,
109,Atys,Atys,10833,10837,3.08,1,NO_ANNOT,,,Exact,0,"Atys Montfort, 1810",Atys,7NQ4T,1,Catalogue of Life,
110,Atyoida,Atyoida,10877,10884,3.57,1,NO_ANNOT,,,Exact,0,"Atyoida Randall, 1840",Atyoida,urn:lsid:marinespecies.org:taxname:582119,9,WoRMS,
111,A. bisulcata,A. bisulcata,10899,10911,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,Atyoida bisulcata,Atyoida bisulcata,10939,10956,11.47,2,NO_ANNOT,,,Exact,0,"Atyoida bisulcata Randall, 1840",Atyoida bisulcata,urn:lsid:marinespecies.org:taxname:586079,9,WoRMS,
113,A. scABRA,A. scabra,11107,11116,5.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,CARIDINA,Caridina,11247,11255,3.96,1,NO_ANNOT,,,Exact,0,"Caridina H. Milne Edwards, 1837",Caridina,170475,2,Wikispecies,
115,Caradina,Caradina,11279,11287,3.96,1,NO_ANNOT,,,Exact,0,"Caradina Bate, 1864",Caradina,urn:lsid:irmng.org:taxname:1409829,181,IRMNG,
116,C. longirostris,C. longirostris,11436,11451,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,C. typus,C. typus,11535,11543,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,Caradina typus,Caradina typus,11566,11580,9.21,2,NO_ANNOT,,,Fuzzy,1,"Caridina typus H. Milne Edwards, 1837 [in H. Milne Edwards, 1834-1840]",Caridina typus,urn:lsid:marinespecies.org:taxname:582125,9,WoRMS,
119,ALPHEIDAE,Alpheidae,11663,11672,4.28,1,NO_ANNOT,,,Exact,0,"Alpheidae Rafinesque, 1815",Alpheidae,84JVC,1,Catalogue of Life,
120,ALOPE,Alope,11688,11693,1.96,1,NO_ANNOT,,,Exact,0,"Alope White, 1847",Alope,urn:lsid:marinespecies.org:taxname:205786,9,WoRMS,
121,'Cryptophthalmus,Cryptophthalmus,11839,11855,6.13,1,NO_ANNOT,,,Exact,0,"Cryptophthalmus Rafinesque, 1814",Cryptophthalmus,urn:lsid:irmng.org:taxname:1263740,181,IRMNG,
122,Asphalius,Asphalius,11873,11882,4.98,1,NO_ANNOT,,,Exact,0,"Asphalius Roux, 1831",Asphalius,urn:lsid:irmng.org:taxname:1444332,181,IRMNG,
123,Dienecia,Dienecia,11894,11902,5.54,1,NO_ANNOT,,,Exact,0,"Dienecia Westwood, 1835",Dienecia,urn:lsid:irmng.org:taxname:1067389,181,IRMNG,
124,Alpheoides,Alpheoides,11945,11955,5.09,1,NO_ANNOT,,,Exact,0,"Alpheoides Paul'son, 1875",Alpheoides,urn:lsid:irmng.org:taxname:1259065,181,IRMNG,
125,A. bellimanus,A. bellimanus,11970,11983,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,A. brevirostris,A. brevirostris,12075,12090,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,Palaemon brevirostris,Palaemon brevirostris,12105,12126,11.97,2,NO_ANNOT,,,Exact,0,"Palaemon brevirostris Olivier, 1811",Palaemon brevirostris,85WC2,1,Catalogue of Life,
128,Asphalius brevirostris,Asphalius brevirostris,12141,12163,12.54,2,NO_ANNOT,,,PartialExact,0,"Asphalius Roux, 1831",Asphalius,urn:lsid:irmng.org:taxname:1444332,181,IRMNG,
129,A. malabaricus,A. malabaricus,12175,12189,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Hilgendorf,Hilgendorf,12190,12200,2.14,1,NO_ANNOT,,,Exact,0,"Deckenia (Hilgendorf) Hilgendorf, 1868",Hilgendorf,1073352,2,Wikispecies,
131,A. dentipes,A. dentipes,12315,12326,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,A. doto,A. doto,12431,12438,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,A. edwardsii,A. edwardsii,12508,12520,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,A. monodon,A. monodon,12537,12547,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,A. pacificus,A. pacificus,12560,12572,6.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,Dana,Dana,12573,12577,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
137,A. edwardsii var leviusculus,A. edwardsii var leviusculus,12584,12612,14.41,3,NO_ANNOT,,,NoMatch,,,,,,,,
138,Dana,Dana,12613,12617,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
139,A. avarus,A. avarus,12624,12633,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,Dana,Dana,12664,12668,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
141,A. heterocheles,A. heterocheles,12832,12847,3.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,A. annillatus,A. annillatus,12872,12885,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,Haplopsyche lutaria,Haplopsyche lutaria,12908,12927,4.36,2,NO_ANNOT,,,Fuzzy,1,"Halopsyche lutaria de Saussure, 1857",Halopsyche lutaria,852PL,1,Catalogue of Life,
144,A. lutaria,A. lutaria,12943,12953,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,A. equidactylus,A. equidactylus,13011,13026,7.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,A.␤bispinosus..,A. bispinosus,13190,13205,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,A. laevigatus,A. laevigatus,13352,13365,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
148,A. lottinii,A. lottinii,13475,13486,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,A. ventrosus,A. ventrosus,13514,13526,6.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,A. laevis,A. laevis,13549,13558,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,Alpheoides laevis,Alpheoides laevis,13586,13603,10.90,2,NO_ANNOT,,,Exact,0,"Alpheoides laevis (Randall, 1840)",Alpheoides laevis,84W62,1,Catalogue of Life,
152,A. laevis.,A. laevis,13800,13810,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,A. malleator,A. malleator,13863,13875,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,Dana,Dana,13876,13880,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
155,A. megacheles,A. megacheles,13995,14008,3.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,Hippolyte rubra,Hippolyte rubra,14025,14040,9.16,2,NO_ANNOT,,,Exact,0,"Hippolyte rubra Westwood, 1835",Hippolyte rubra,urn:lsid:marinespecies.org:taxname:588731,9,WoRMS,
157,A. ruber,A. ruber,14059,14067,2.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
158,Hippolyte megacheles,Hippolyte megacheles,14090,14110,7.81,2,NO_ANNOT,,,PartialExact,0,"Hippolyte Leach, 1814",Hippolyte,84P56,1,Catalogue of Life,
159,Dienecia rubra,Dienecia rubra,14127,14141,10.72,2,NO_ANNOT,,,Exact,0,Dienecia rubra,Dienecia rubra,335797,183,Sherborn Index Animalium,
160,A. edivardsii,A. edivardsii,14157,14170,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
161,A. edivardsii,A. edivardsii,14196,14209,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,A. affinis,A. affinis,14222,14232,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
163,A. milnei,A. milnei,14245,14254,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
164,A. platyrhynchus,A. platyrhynchus,14268,14284,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,Oryptophthalmus ruber,Oryptophthalmus ruber,14298,14319,2.74,2,NO_ANNOT,,,Fuzzy,1,"Cryptophthalmus ruber Rafinesque, 1814",Cryptophthalmus ruber,85P6C,1,Catalogue of Life,
166,Franca,Franca,14432,14438,3.27,1,NO_ANNOT,,,Exact,0,Franca Gerard,Franca,16449-1,167,IPNI,
167,A. tridentulatus,A. tridentulatus,14509,14525,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,Dana,Dana,14526,14530,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
169,A. sauleyi,A. sauleyi,14537,14547,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,A. sauleyi.,A. sauleyi,14726,14737,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,Antonio,Antonio,14797,14804,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
172,A. novaezelandiae,A. novaezelandiae,14826,14843,6.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,A. poeyi,A. poeyi,14916,14924,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
174,A. floridianus,A. floridianus,14951,14965,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,A. sinuosus,A. sinuosus,15057,15068,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,Wilson fide,Wilson fide,15265,15276,,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,ATHANAS,Athanas,15292,15299,3.89,1,NO_ANNOT,,,Exact,0,"Athanas Leach, 1814",Athanas,84LMQ,1,Catalogue of Life,
178,A. nitescens,A. nitescens,15312,15324,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,Palaemon nitescens,Palaemon nitescens,15337,15355,10.85,2,NO_ANNOT,,,Exact,0,"Palaemon nitescens Leach, 1813",Palaemon nitescens,85WC4,1,Catalogue of Life,
180,Arete diocletiana,Arete diocletiana,15368,15385,11.12,2,NO_ANNOT,,,PartialExact,0,"Arete Stimpson, 1860",Arete,858QY,1,Catalogue of Life,
181,Arete nitescens,Arete nitescens,15399,15414,10.04,2,NO_ANNOT,,,PartialExact,0,"Arete Stimpson, 1860",Arete,858QY,1,Catalogue of Life,
182,PANDALIDAE,Pandalidae,15497,15507,6.06,1,NO_ANNOT,,,Exact,0,"Pandalidae Haworth, 1825",Pandalidae,urn:lsid:marinespecies.org:taxname:106789,9,WoRMS,
183,PANDALUS,Pandalus,15523,15531,5.75,1,NO_ANNOT,,,Exact,0,"Pandalus Leach, 1814",Pandalus,233715,2,Wikispecies,
184,P. annulicornis,P. annulicornis,15544,15559,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,P. montagui,P. montagui,15601,15612,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,P. borealis,P. borealis,15936,15947,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,P. danae,P. danae,16125,16133,5.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,P. leptocerus,P. leptocerus,16280,16293,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
189,P. propinquus,P. propinquus,16416,16429,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
190,HIPPOLYTIDAE,Hippolytidae,16538,16550,4.81,1,NO_ANNOT,,,Exact,0,"Hippolytidae Dana, 1852",Hippolytidae,84K9C,1,Catalogue of Life,
191,HIPPOLYSMATA,Hippolysmata,16566,16578,5.26,1,NO_ANNOT,,,Exact,0,Hippolysmata,Hippolysmata,84P55,1,Catalogue of Life,
192,H. wurdemanni,H. wurdemanni,16594,16607,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
193,Hippolyte wurdemanni,Hippolyte wurdemanni,16621,16641,10.16,2,NO_ANNOT,,,Exact,0,"Hippolyte wurdemanni Gibbes, 1850",Hippolyte wurdemanni,urn:lsid:marinespecies.org:taxname:589312,9,WoRMS,
194,HIPPOLYTE,Hippolyte,16764,16773,3.98,1,NO_ANNOT,,,Exact,0,"Hippolyte Leach, 1814",Hippolyte,84P56,1,Catalogue of Life,
195,H. cranchii,H. cranchii,16786,16797,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
196,Palaemon microramphos,Palaemon microramphos,16810,16831,10.32,2,NO_ANNOT,,,Fuzzy,1,"Palemon microramphos Risso, 1816",Palemon microramphos,urn:lsid:marinespecies.org:taxname:589070,9,WoRMS,
197,H. crassicomis,H. crassicomis,16844,16858,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,H. yarelli,H. yarelli,16881,16891,5.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
199,H. fabricii,H. fabricii,17015,17026,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,H. gaimardii,H. gaimardii,17220,17232,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
201,H. gibba,H. gibba,17255,17263,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
202,H. gibberosus,H. gibberosus,17495,17508,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
203,H. gibbosus,H. gibbosus,17531,17542,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
204,Dana,Dana,17543,17547,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
205,H. groenlandica,H. groenlandica,17673,17688,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Astacus groenlandica,Astacus groenlandica,17711,17731,13.50,2,NO_ANNOT,,,Fuzzy,2,"Astacus groenlandicus J.C. Fabricius, 1775",Astacus groenlandicus,urn:lsid:marinespecies.org:taxname:589231,9,WoRMS,
207,Cancer aculeatus,Cancer aculeatus,17754,17770,10.10,2,NO_ANNOT,,,Exact,0,"Cancer aculeatus Say, 1818",Cancer aculeatus,QK72,1,Catalogue of Life,
208,H. aculeata,H. aculeata,17822,17833,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
209,H. armata,H. armata,17845,17854,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,H. cornuta,H. cornuta,17868,17878,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,H. lilljeborgii,H. lilljeborgii,18057,18072,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
212,H. securifrons,H. securifrons,18090,18104,4.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,H. lineata,H. lineata,18228,18238,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,H. marmorata,H. marmorata,18330,18342,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
215,Palaemon,Palaemon,18357,18365,4.41,1,NO_ANNOT,,,Exact,0,"Palaemon Weber, 1795",Palaemon,96449,3,ITIS,
216,H. macilenta,H. macilenta,18578,18590,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
217,H. phippsii,H. phippsii,18803,18814,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
218,H. turgida,H. turgida,18829,18839,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
219,IT.␤ochotensis,It. ochotensis,18854,18868,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
220,ET.␤vibrans,Et. vibrans,18882,18893,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
221,Alpheus polaris,Alpheus polaris,19070,19085,10.78,2,NO_ANNOT,,,Exact,0,"Alpheus polaris Sabine, 1824",Alpheus polaris,urn:lsid:marinespecies.org:taxname:589219,9,WoRMS,
222,H. prionota,H. prionota,19218,19229,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
223,H. pusiola,H. pusiola,19326,19336,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,H. taylori,H. taylori,19479,19489,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
225,LYSMATA,Lysmata,19605,19612,4.32,1,NO_ANNOT,,,Exact,0,"Lysmata Risso, 1816",Lysmata,84PVV,1,Catalogue of Life,
226,Melicerta,Melicerta,19625,19634,4.83,1,NO_ANNOT,,,Exact,0,"Melicerta Stephens, 1833",Melicerta,urn:lsid:irmng.org:taxname:1262554,181,IRMNG,
227,L. seticauda,L. seticauda,19664,19676,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
228,Melicerta seticauda,Melicerta seticauda,19689,19708,10.78,2,NO_ANNOT,,,PartialExact,0,"Melicerta Stephens, 1833",Melicerta,urn:lsid:irmng.org:taxname:1262554,181,IRMNG,
229,SPIRONTOCARIS,Spirontocaris,19799,19812,5.67,1,NO_ANNOT,,,Exact,0,"Spirontocaris Bate, 1888",Spirontocaris,84TSM,1,Catalogue of Life,
230,S. spinus,S. spinus,19828,19837,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
231,Cancer spinus,Cancer spinus,19852,19865,8.98,2,NO_ANNOT,,,Exact,0,"Cancer spinus Sowerby, 1805",Cancer spinus,96776,3,ITIS,
232,Alpheus spimis,Alpheus spimis,19880,19894,5.95,2,NO_ANNOT,,,PartialExact,0,"Alpheus Fabricius, 1798",Alpheus,84LB5,1,Catalogue of Life,
233,Hippolyte sowerbaei,Hippolyte sowerbaei,19907,19926,8.69,2,NO_ANNOT,,,Exact,0,"Hippolyte sowerbaei Leach, 1817",Hippolyte sowerbaei,96781,3,ITIS,
234,Hippolyte spimis,Hippolyte spimis,19939,19955,10.13,2,NO_ANNOT,,,PartialExact,0,"Hippolyte Leach, 1814",Hippolyte,84P56,1,Catalogue of Life,
235,V. varians,V. varians,20263,20273,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,Hippolyte varians,Hippolyte varians,20286,20303,9.17,2,NO_ANNOT,,,Exact,0,"Hippolyte varians Leach, 1814 [in Leach, 1813-1815]",Hippolyte varians,urn:lsid:marinespecies.org:taxname:107518,9,WoRMS,
237,Hippolyte smaragdina,Hippolyte smaragdina,20316,20336,11.25,2,NO_ANNOT,,,Exact,0,"Hippolyte smaragdina Krøyer, 1841",Hippolyte smaragdina,urn:lsid:marinespecies.org:taxname:589190,9,WoRMS,
238,V. viridis,V. viridis,20410,20420,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
239,Alpheus viridis,Alpheus viridis,20432,20447,10.28,2,NO_ANNOT,,,Exact,0,"Alpheus viridis Otto, 1821",Alpheus viridis,urn:lsid:marinespecies.org:taxname:589155,9,WoRMS,
240,Hippolyte brullei,Hippolyte brullei,20459,20476,9.91,2,NO_ANNOT,,,PartialExact,0,"Hippolyte Leach, 1814",Hippolyte,84P56,1,Catalogue of Life,
241,Hippolyte viridis,Hippolyte viridis,20498,20515,10.36,2,NO_ANNOT,,,Exact,0,Hippolyte viridis,Hippolyte viridis,405910,183,Sherborn Index Animalium,
242,Hippolyte mauritanicus,Hippolyte mauritanicus,20538,20560,11.47,2,NO_ANNOT,,,Exact,0,"Hippolyte mauritanicus H. Lucas, 1846",Hippolyte mauritanicus,urn:lsid:marinespecies.org:taxname:589160,9,WoRMS,
243,V. brullei,V. brullei,20573,20583,5.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,H. brullei.,H. brullei,20699,20710,5.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
245,R. typus,R. typus,20777,20785,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,PONTONIIDAE,Pontoniidae,21031,21042,4.57,1,NO_ANNOT,,,Exact,0,Pontoniidae,Pontoniidae,2106435,168,ION,
247,ANCHISTIA,Anchistia,21058,21067,5.29,1,NO_ANNOT,,,Exact,0,"Anchistia Dana, 1852",Anchistia,urn:lsid:irmng.org:taxname:1278789,181,IRMNG,
248,Dana,Dana,21068,21072,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
249,PONTONIA,Pontonia,21167,21175,3.87,1,NO_ANNOT,,,Exact,0,"Pontonia Latreille, 1829",Pontonia,urn:lsid:marinespecies.org:taxname:107036,9,WoRMS,
250,Latreille,Latreille,21176,21185,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
251,Conchodytes,Conchodytes,21192,21203,3.67,1,NO_ANNOT,,,Exact,0,"Conchodytes Peters, 1852",Conchodytes,urn:lsid:irmng.org:taxname:1043468,181,IRMNG,
252,P. armata,P. armata,21217,21226,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
253,Cancer custos,Cancer custos,21338,21351,7.15,2,NO_ANNOT,,,Exact,0,"Cancer custos Forskål, 1775",Cancer custos,urn:lsid:marinespecies.org:taxname:587799,9,WoRMS,
254,Astacus tyrrhenus,Astacus tyrrhenus,21367,21384,13.00,2,NO_ANNOT,,,Exact,0,"Astacus tyrrhenus Petagna, 1792",Astacus tyrrhenus,urn:lsid:marinespecies.org:taxname:478062,9,WoRMS,
255,Alpheus tyrrhenus,Alpheus tyrrhenus,21399,21416,11.15,2,NO_ANNOT,,,Exact,0,Alpheus tyrrhenus,Alpheus tyrrhenus,393555,183,Sherborn Index Animalium,
256,Gnathophyllum tyrrhenus,Gnathophyllum tyrrhenus,21429,21452,13.73,2,NO_ANNOT,,,Fuzzy,1,Gnatophyllum tyrrhenus (Risso),Gnatophyllum tyrrhenus,4823608,168,ION,
257,P. tyrrhena,P. tyrrhena,21469,21480,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
258,Latreille,Latreille,21481,21490,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
259,Callianassa thyrrhenus,Callianassa thyrrhenus,21497,21519,7.36,2,NO_ANNOT,,,PartialExact,0,Callianassa Webb & Berthel.,Callianassa,5T73C,1,Catalogue of Life,
260,TYPTON,Typton,21621,21627,2.46,1,NO_ANNOT,,,Exact,0,"Typton O.G. Costa, 1844",Typton,urn:lsid:irmng.org:taxname:1199359,181,IRMNG,
261,Pontonella,Pontonella,21640,21650,6.37,1,NO_ANNOT,,,Exact,0,"Pontonella Mandel'shtam, 1956",Pontonella,urn:lsid:irmng.org:taxname:1263783,181,IRMNG,
262,T. spongicola,T. spongicola,21664,21677,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
263,Pontonella glabra,Pontonella glabra,21690,21707,12.07,2,NO_ANNOT,,,Exact,0,"Pontonella glabra Heller, 1856",Pontonella glabra,urn:lsid:marinespecies.org:taxname:588076,9,WoRMS,
264,T. spongiosus,T. spongiosus,21721,21734,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
265,Franca,Franca,21788,21794,3.27,1,NO_ANNOT,,,Exact,0,Franca Gerard,Franca,16449-1,167,IPNI,
266,HYMENOCERIDAE,Hymenoceridae,21822,21835,4.90,1,NO_ANNOT,,,Exact,0,"Hymenoceridae Ortmann, 1890",Hymenoceridae,621472,3,ITIS,
267,HYMENOCERA,Hymenocera,21850,21860,5.31,1,NO_ANNOT,,,Exact,0,"Hymenocera Latreille, 1819",Hymenocera,659793,3,ITIS,
268,Latreille,Latreille,21861,21870,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
269,H. latreillii,H. latreillii,21877,21890,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
270,PALAEMONIDAE,Palaemonidae,21988,22000,4.81,1,NO_ANNOT,,,Exact,0,"Palaemonidae Rafinesque, 1815",Palaemonidae,urn:lsid:marinespecies.org:taxname:106788,9,WoRMS,
271,BITHYNIS,Bithynis,22016,22024,5.23,1,NO_ANNOT,,,Exact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
272,P. gaudichaudii,P. gaudichaudii,22040,22055,6.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,Palaemon gaudichaudii,Palaemon gaudichaudii,22070,22091,11.42,2,NO_ANNOT,,,Exact,0,"Palaemon gaudichaudii H. Milne Edwards, 1837",Palaemon gaudichaudii,gn_116722,186,MCZbase,
274,Palaemon coementarus,Palaemon coementarus,22106,22126,6.78,2,NO_ANNOT,,,Fuzzy,2,Palaemon caementarius,Palaemon caementarius,98430,183,Sherborn Index Animalium,
275,Bithynis longimana,Bithynis longimana,22141,22159,12.32,2,NO_ANNOT,,,Exact,0,"Bithynis longimana Philippi, 1860",Bithynis longimana,urn:lsid:marinespecies.org:taxname:587017,9,WoRMS,
276,L. adspersus,L. adspersus,22348,22360,6.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
277,Palaemon adspersus,Palaemon adspersus,22374,22392,11.52,2,NO_ANNOT,,,Exact,0,"Palaemon adspersus Rathke, 1836",Palaemon adspersus,urn:lsid:marinespecies.org:taxname:107613,9,WoRMS,
278,Palaemon squilla,Palaemon squilla,22406,22422,11.17,2,NO_ANNOT,,,Exact,0,"Palaemon squilla (Linnaeus, 1758)",Palaemon squilla,urn:lsid:marinespecies.org:taxname:248055,9,WoRMS,
279,Palaemon fabricii,Palaemon fabricii,22450,22467,9.66,2,NO_ANNOT,,,Exact,0,Palaemon fabricii Michelotti 1861,Palaemon fabricii,215212,172,PaleoBioDB,
280,Palaemon rectirostris,Palaemon rectirostris,22481,22502,11.97,2,NO_ANNOT,,,Exact,0,"Palaemon rectirostris Zaddach, 1844",Palaemon rectirostris,urn:lsid:marinespecies.org:taxname:581935,9,WoRMS,
281,Palaemon leachii,Palaemon leachii,22517,22533,10.75,2,NO_ANNOT,,,Exact,0,"Palaemon leachii Bell, 1851",Palaemon leachii,96486,3,ITIS,
282,L. rectirostris,L. rectirostris,22545,22560,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
283,L. debilis,L. debilis,22632,22642,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
284,Dana,Dana,22643,22647,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
285,Palaemon natator,Palaemon natator,22765,22781,6.43,2,NO_ANNOT,,,Exact,0,"Palaemon natator H. Milne Edwards, 1837 [in H. Milne Edwards, 1834-1840]",Palaemon natator,gn_182396,186,MCZbase,
286,Palaemon latirostris,Palaemon latirostris,22804,22824,12.07,2,NO_ANNOT,,,Exact,0,"Palaemon latirostris De Haan, 1844 [in De Haan, 1833-1850]",Palaemon latirostris,urn:lsid:marinespecies.org:taxname:587050,9,WoRMS,
287,L. erraticus,L. erraticus,22838,22850,6.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,Palaemon tenuirostris,Palaemon tenuirostris,22867,22888,11.97,2,NO_ANNOT,,,PartialExact,0,"Palaemon Weber, 1795",Palaemon,96449,3,ITIS,
289,L. serratus,L. serratus,23128,23139,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
290,Astacus serratus,Astacus serratus,23154,23170,13.31,2,NO_ANNOT,,,Exact,0,"Astacus serratus Pennant, 1777",Astacus serratus,urn:lsid:marinespecies.org:taxname:587685,9,WoRMS,
291,Cancer squilla,Cancer squilla,23185,23199,9.13,2,NO_ANNOT,,,Exact,0,"Cancer squilla Linnaeus, 1758",Cancer squilla,urn:lsid:marinespecies.org:taxname:587625,9,WoRMS,
292,Palaemon serratus,Palaemon serratus,23213,23230,11.97,2,NO_ANNOT,,,Exact,0,"Palaemon serratus (Pennant, 1777)",Palaemon serratus,urn:lsid:marinespecies.org:taxname:107616,9,WoRMS,
293,Palaemon squilla,Palaemon squilla,23248,23264,11.17,2,NO_ANNOT,,,Exact,0,"Palaemon squilla (Linnaeus, 1758)",Palaemon squilla,urn:lsid:marinespecies.org:taxname:248055,9,WoRMS,
294,Latreille,Latreille,23265,23274,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
295,L. squilla,L. squilla,23449,23459,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,Cancer squilla,Cancer squilla,23475,23489,9.13,2,NO_ANNOT,,,Exact,0,"Cancer squilla Linnaeus, 1758",Cancer squilla,urn:lsid:marinespecies.org:taxname:587625,9,WoRMS,
297,Astacus squilla,Astacus squilla,23505,23520,12.51,2,NO_ANNOT,,,Exact,0,"Astacus squilla (Linnaeus, 1758)",Astacus squilla,urn:lsid:marinespecies.org:taxname:589957,9,WoRMS,
298,Palaemon squilla,Palaemon squilla,23535,23551,11.17,2,NO_ANNOT,,,Exact,0,"Palaemon squilla (Linnaeus, 1758)",Palaemon squilla,urn:lsid:marinespecies.org:taxname:248055,9,WoRMS,
299,Palaemon antennarius,Palaemon antennarius,23568,23588,11.83,2,NO_ANNOT,,,Exact,0,"Palaemon antennarius H. Milne Edwards, 1837 [in H. Milne Edwards, 1834-1840]",Palaemon antennarius,urn:lsid:marinespecies.org:taxname:932381,9,WoRMS,
300,L. xiphias,L. xiphias,23685,23695,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
301,Palaemon xiphias,Palaemon xiphias,23708,23724,9.77,2,NO_ANNOT,,,Exact,0,"Palaemon xiphias Risso, 1816",Palaemon xiphias,urn:lsid:marinespecies.org:taxname:107617,9,WoRMS,
302,Palaemon crenulatus,Palaemon crenulatus,23737,23756,12.25,2,NO_ANNOT,,,Exact,0,"Palaemon crenulatus Risso, 1827 in [Risso, 1826-1827]",Palaemon crenulatus,urn:lsid:marinespecies.org:taxname:587701,9,WoRMS,
303,NEMATOCARCINUS,Nematocarcinus,23833,23847,6.60,1,NO_ANNOT,,,Exact,0,"Nematocarcinus A. Milne-Edwards, 1881",Nematocarcinus,urn:lsid:irmng.org:taxname:1066501,181,IRMNG,
304,Eumiersia,Eumiersia,23870,23879,4.06,1,NO_ANNOT,,,Exact,0,"Eumiersia Smith, 1882",Eumiersia,urn:lsid:irmng.org:taxname:1263796,181,IRMNG,
305,N. ensiferus,N. ensiferus,24033,24045,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
306,Eumiersia ensifera,Eumiersia ensifera,24064,24082,10.82,2,NO_ANNOT,,,Exact,0,"Eumiersia ensifera Smith, 1882",Eumiersia ensifera,urn:lsid:marinespecies.org:taxname:586803,9,WoRMS,
307,OPLOPHORUS,Oplophorus,24201,24211,5.60,1,NO_ANNOT,,,Exact,0,"Oplophorus H. Milne Edwards, 1837",Oplophorus,96141,3,ITIS,
308,Xiphocaris,Xiphocaris,24234,24244,5.22,1,NO_ANNOT,,,Exact,0,"Xiphocaris von Martens, 1872",Xiphocaris,urn:lsid:marinespecies.org:taxname:586856,9,WoRMS,
309,O. elongatus,O. elongatus,24259,24271,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,Hippoiyte elongata,Hippoiyte elongata,24285,24303,5.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,Xiphocaris elongata,Xiphocaris elongata,24346,24365,12.96,2,NO_ANNOT,,,Exact,0,"Xiphocaris elongata (Guérin-Méneville, 1855 [in Guérin-Méneville, 1855-1856])",Xiphocaris elongata,urn:lsid:marinespecies.org:taxname:586858,9,WoRMS,
312,P. acanthurus,P. acanthurus,24471,24484,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,P. acutirostris,P. acutirostris,24746,24761,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,Dana,Dana,24762,24766,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
315,P. carcinus,P. carcinus,24954,24965,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
316,Cancer carcinus,Cancer carcinus,24981,24996,9.46,2,NO_ANNOT,,,Exact,0,"Cancer carcinus Linnaeus, 1758",Cancer carcinus,urn:lsid:marinespecies.org:taxname:587161,9,WoRMS,
317,Astacus earcinus,Astacus earcinus,25014,25030,7.81,2,NO_ANNOT,,,Fuzzy,1,Astacus carcinus,Astacus carcinus,10501,183,Sherborn Index Animalium,
318,Bithynis earcinus,Bithynis earcinus,25047,25064,7.28,2,NO_ANNOT,,,PartialExact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
319,P. whitei,P. whitei,25156,25165,4.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
320,P. faustinus,P. faustinus,25215,25227,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
321,P. fluviatilis,P. fluviatilis,25329,25343,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,P. gracilimanus,P. gracilimanus,25450,25465,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
323,Bithynis grandimanus,Bithynis grandimanus,25625,25645,12.90,2,NO_ANNOT,,,Exact,0,"Bithynis grandimanus (Randall, 1840)",Bithynis grandimanus,96280,3,ITIS,
324,P. hirtimanus,P. hirtimanus,25745,25758,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
325,P. latimanus,P. latimanus,25773,25785,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,Bithynis hirtimanus,Bithynis hirtimanus,25799,25818,12.59,2,NO_ANNOT,,,PartialExact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
327,P. jamaicensis,P. jamaicensis,25900,25914,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
328,Astacus fluviatilis,Astacus fluviatilis,25929,25948,13.47,2,NO_ANNOT,,,Exact,0,"Astacus fluviatilis Fabricius, 1775",Astacus fluviatilis,7R7CR,1,Catalogue of Life,
329,P. brachydactylus,P. brachydactylus,25998,26015,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
330,P. aztecus,P. aztecus,26069,26079,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
331,Macrobrachium americanum,Macrobrachium americanum,26095,26119,13.15,2,NO_ANNOT,,,Exact,0,"Macrobrachium americanum Spence Bate, 1868",Macrobrachium americanum,urn:lsid:marinespecies.org:taxname:587094,9,WoRMS,
332,Bithynis jamaicensis,Bithynis jamaicensis,26135,26155,13.16,2,NO_ANNOT,,,Exact,0,Bithynis jamaicensis,Bithynis jamaicensis,3837132,168,ION,
333,P. punctatus.,P. punctatus,26247,26260,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
334,P. longimanus,P. longimanus,26642,26655,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
335,P. ornatus,P. ornatus,26672,26682,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
336,P. equidens,P. equidens,26719,26730,5.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
337,P. reunionensis,P. reunionensis,26744,26759,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
338,P. mayottensis,P. mayottensis,26774,26788,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
339,Bithynis ornatus,Bithynis ornatus,26835,26851,12.59,2,NO_ANNOT,,,PartialExact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
340,Bithynis lar,Bithynis lar,26867,26879,3.46,2,NO_ANNOT,,,Exact,0,Bithynis lar,Bithynis lar,gn_69060,186,MCZbase,
341,P. ornatus var vagus,P. ornatus var vagus,26895,26915,9.77,3,NO_ANNOT,,,NoMatch,,,,,,,,
342,P. mexicanus,P. mexicanus,27106,27118,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
343,P. dasydactylus,P. dasydactylus,27134,27149,7.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
344,P. sexdentatus,P. sexdentatus,27176,27190,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
345,P.␤dasydactylus..,P. dasydactylus,27329,27346,7.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
346,P.␤sexdentatus..,P. sexdentatus,27416,27432,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
347,P. ohioensis,P. ohioensis,27433,27445,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
348,P. sallei,P. sallei,27464,27473,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
349,P. olfersii,P. olfersii,27641,27652,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
350,P. spinimanus,P. spinimanus,27668,27681,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
351,Bithynis spinimanus,Bithynis spinimanus,27704,27723,12.59,2,NO_ANNOT,,,PartialExact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
352,P. cubanus,P. cubanus,27739,27749,6.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
353,PALAEMONELLA,Palaemonella,27969,27981,6.73,1,NO_ANNOT,,,Exact,0,"Palaemonella Dana, 1852",Palaemonella,urn:lsid:irmng.org:taxname:1377913,181,IRMNG,
354,Dana,Dana,27982,27986,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
355,P. yucatanica,P. yucatanica,27993,28006,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
356,PALAEMONETES,Palaemonetes,28124,28136,3.91,1,NO_ANNOT,,,Exact,0,"Palaemonetes Heller, 1869",Palaemonetes,urn:lsid:irmng.org:taxname:1107079,181,IRMNG,
357,P. paludosa,P. paludosa,28150,28161,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
358,Hippolyte paludosa,Hippolyte paludosa,28175,28193,11.29,2,NO_ANNOT,,,Exact,0,"Hippolyte paludosa Gibbes, 1850",Hippolyte paludosa,96386,3,ITIS,
359,P. exilipes,P. exilipes,28207,28218,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
360,P. exilipes,P. exilipes,28388,28399,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
361,P. exilipes,P. exilipes,28479,28490,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
362,P. exilipes,P. exilipes,28565,28576,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
363,P. varians,P. varians,28584,28594,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
364,Palaemon varians,Palaemon varians,28607,28623,9.60,2,NO_ANNOT,,,Exact,0,"Palaemon varians Leach, 1814 [in Leach, 1813-1815]",Palaemon varians,urn:lsid:marinespecies.org:taxname:587704,9,WoRMS,
365,Palaemon,Palaemon,28636,28644,4.41,1,NO_ANNOT,,,Exact,0,"Palaemon Weber, 1795",Palaemon,96449,3,ITIS,
366,Palaemon lacustris,Palaemon lacustris,28683,28701,11.65,2,NO_ANNOT,,,Exact,0,"Palaemon lacustris von Martens, 1857",Palaemon lacustris,urn:lsid:marinespecies.org:taxname:587714,9,WoRMS,
367,Pelias migratorius,Pelias migratorius,28716,28734,10.84,2,NO_ANNOT,,,Exact,0,"Pelias migratorius Heller, 1862",Pelias migratorius,urn:lsid:marinespecies.org:taxname:587715,9,WoRMS,
368,Anchistia migratorius,Anchistia migratorius,28748,28769,12.71,2,NO_ANNOT,,,Fuzzy,2,Anchistia migratoria (Heller ),Anchistia migratoria,4209009,168,ION,
369,Leander antennarius,Leander antennarius,28783,28802,4.09,2,NO_ANNOT,,,PartialExact,0,"Leander E. Desmarest, 1849",Leander,220968,2,Wikispecies,
370,P. vulgaris,P. vulgaris,28881,28892,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
371,Palaemon vulgaris,Palaemon vulgaris,28903,28920,11.49,2,NO_ANNOT,,,Exact,0,"Palaemon vulgaris Say, 1818 [in Say, 1817-1818]",Palaemon vulgaris,urn:lsid:marinespecies.org:taxname:932406,9,WoRMS,
372,PROCESSA,Processa,29195,29203,4.57,1,NO_ANNOT,,,Exact,0,"Processa Leach, 1815",Processa,96942,3,ITIS,
373,Nika,Nika,29216,29220,2.48,1,NO_ANNOT,,,Exact,0,"Nika Risso, 1816",Nika,urn:lsid:irmng.org:taxname:1068800,181,IRMNG,
374,Nica,Nica,29233,29237,1.99,1,NO_ANNOT,,,Exact,0,Nica,Nica,63WM,1,Catalogue of Life,
375,P. canaliculatus,P. canaliculatus,29253,29269,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
376,Nika edulis,Nika edulis,29282,29293,9.14,2,NO_ANNOT,,,Exact,0,"Nika edulis Risso, 1816",Nika edulis,urn:lsid:marinespecies.org:taxname:589400,9,WoRMS,
377,Nika variegata,Nika variegata,29318,29332,10.38,2,NO_ANNOT,,,Exact,0,"Nika variegata Risso, 1816",Nika variegata,urn:lsid:marinespecies.org:taxname:588122,9,WoRMS,
378,Nika canaliculata,Nika canaliculata,29345,29362,10.70,2,NO_ANNOT,,,Exact,0,Nika canaliculata,Nika canaliculata,102478,183,Sherborn Index Animalium,
379,Nica edulis,Nica edulis,29380,29391,8.65,2,NO_ANNOT,,,PartialExact,0,Nica,Nica,63WM,1,Catalogue of Life,
380,CRANGONIDAE,Crangonidae,29512,29523,4.57,1,NO_ANNOT,,,Exact,0,"Crangonidae Haworth, 1825",Crangonidae,14434,2,Wikispecies,
381,CRANGON,Crangon,29539,29546,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
382,C. crangon,C. crangon,29563,29573,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
383,Cancer crangon,Cancer crangon,29589,29603,7.13,2,NO_ANNOT,,,Exact,0,"Cancer crangon Linnaeus, 1758",Cancer crangon,97119,3,ITIS,
384,Squilla cinerea,Squilla cinerea,29619,29634,10.86,2,NO_ANNOT,,,PartialExact,0,Squilla,Squilla,645VS,1,Catalogue of Life,
385,Astacus crangon,Astacus crangon,29660,29675,10.50,2,NO_ANNOT,,,Exact,0,"Astacus crangon (Linnaeus, 1758)",Astacus crangon,97120,3,ITIS,
386,C. vulgaris,C. vulgaris,29689,29700,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
387,C. tenuifrons,C. tenuifrons,30459,30472,4.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
388,EGEON,Egeon,30591,30596,3.13,1,NO_ANNOT,,,Exact,0,"Egeon de Montfort, 1808",Egeon,urn:lsid:irmng.org:taxname:1158330,181,IRMNG,
389,Aegeon,Aegeon,30609,30615,3.27,1,NO_ANNOT,,,Exact,0,"Aegeon Gosse, 1865",Aegeon,urn:lsid:marinespecies.org:taxname:853994,9,WoRMS,
390,E. cataphractus,E. cataphractus,30630,30645,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
391,Cancer cataphractus,Cancer cataphractus,30658,30677,10.42,2,NO_ANNOT,,,Exact,0,"Cancer cataphractus Olivi, 1792",Cancer cataphractus,urn:lsid:marinespecies.org:taxname:589565,9,WoRMS,
392,E. loricatus,E. loricatus,30690,30702,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
393,Crangon catapractus,Crangon catapractus,30715,30734,11.65,2,NO_ANNOT,,,Exact,0,Crangon catapractus,Crangon catapractus,98767,183,Sherborn Index Animalium,
394,Orangon cataphractus,Orangon cataphractus,30757,30777,5.24,2,NO_ANNOT,,,Fuzzy,1,Crangon cataphractus,Crangon cataphractus,98766,183,Sherborn Index Animalium,
395,Crangon fasciatus,Crangon fasciatus,30876,30893,11.22,2,NO_ANNOT,,,Exact,0,"Crangon fasciatus Risso, 1816",Crangon fasciatus,urn:lsid:marinespecies.org:taxname:160607,9,WoRMS,
396,Aegeon fasciatus,Aegeon fasciatus,30906,30922,10.99,2,NO_ANNOT,,,PartialExact,0,"Aegeon Gosse, 1865",Aegeon,urn:lsid:marinespecies.org:taxname:853994,9,WoRMS,
397,NECTOCRANGON,Nectocrangon,31003,31015,4.44,1,NO_ANNOT,,,Exact,0,"Nectocrangon Brandt, 1851",Nectocrangon,urn:lsid:irmng.org:taxname:1162752,181,IRMNG,
398,Argis,Argis,31029,31034,3.13,1,NO_ANNOT,,,Exact,0,"Argis Krøyer, 1843",Argis,urn:lsid:irmng.org:taxname:1378947,181,IRMNG,
399,Crangon lar,Crangon lar,31213,31224,1.74,2,NO_ANNOT,,,Exact,0,"Crangon lar Owen, 1839",Crangon lar,urn:lsid:marinespecies.org:taxname:589572,9,WoRMS,
400,Argis lar,Argis lar,31236,31245,1.36,2,NO_ANNOT,,,Exact,0,"Argis lar (Owen, 1839)",Argis lar,97161,3,ITIS,
401,PARACRANGON,Paracrangon,31390,31401,4.21,1,NO_ANNOT,,,Exact,0,"Paracrangon Dana, 1852",Paracrangon,urn:lsid:marinespecies.org:taxname:378105,9,WoRMS,
402,Dana,Dana,31402,31406,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
403,P. echinatus,P. echinatus,31413,31425,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
404,Dana,Dana,31426,31430,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
405,PONTOPHILUS,Pontophilus,31530,31541,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
406,P. norvegicus,P. norvegicus,31554,31567,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
407,Crangon norvegicus,Crangon norvegicus,31582,31600,10.78,2,NO_ANNOT,,,Exact,0,"Crangon norvegicus M. Sars, 1861",Crangon norvegicus,urn:lsid:marinespecies.org:taxname:589749,9,WoRMS,
408,P. spinosus,P. spinosus,31714,31725,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
409,Crangon cataphractus,Crangon cataphractus,31738,31758,11.54,2,NO_ANNOT,,,Exact,0,Crangon cataphractus,Crangon cataphractus,98766,183,Sherborn Index Animalium,
410,Crangon spinosus,Crangon spinosus,31776,31792,10.44,2,NO_ANNOT,,,Exact,0,"Crangon spinosus Leach, 1816",Crangon spinosus,urn:lsid:marinespecies.org:taxname:589748,9,WoRMS,
411,Cheraphilus spinosus,Cheraphilus spinosus,31807,31827,13.15,2,NO_ANNOT,,,Exact,0,"Cheraphilus spinosus (Leach, 1815)",Cheraphilus spinosus,97182,3,ITIS,
412,SABINEA,Sabinea,31908,31915,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
413,Grangon septemcarinata.,Grangon septemcarinata,31958,31981,11.81,2,NO_ANNOT,,,Fuzzy,1,"Crangon septemcarinata Sabine, 1824",Crangon septemcarinata,urn:lsid:marinespecies.org:taxname:589755,9,WoRMS,
414,SCLEROCRANGON,Sclerocrangon,32144,32157,4.53,1,NO_ANNOT,,,Exact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
415,Cancer boreas,Cancer boreas,32198,32211,5.76,2,NO_ANNOT,,,Exact,0,"Cancer boreas Phipps, 1774",Cancer boreas,urn:lsid:marinespecies.org:taxname:589761,9,WoRMS,
416,Cancer homaroides,Cancer homaroides,32225,32242,8.81,2,NO_ANNOT,,,Exact,0,"Cancer homaroides O. Fabricius, 1780",Cancer homaroides,urn:lsid:marinespecies.org:taxname:589762,9,WoRMS,
417,Astacus boreas,Astacus boreas,32262,32276,5.65,2,NO_ANNOT,,,Exact,0,Astacus boreas,Astacus boreas,8513,183,Sherborn Index Animalium,
418,Crangon boreas,Crangon boreas,32291,32305,3.40,2,NO_ANNOT,,,Exact,0,Crangon boreas,Crangon boreas,8517,183,Sherborn Index Animalium,
419,Cheraphilus boreas,Cheraphilus boreas,32322,32340,6.11,2,NO_ANNOT,,,Exact,0,Cheraphilus boreas (Phipps ),Cheraphilus boreas,4123612,168,ION,
420,S. salebrosus,S. salebrosus,32635,32648,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
421,Crangon salebrosus,Crangon salebrosus,32660,32678,10.72,2,NO_ANNOT,,,Exact,0,"Crangon salebrosus Owen, 1839",Crangon salebrosus,urn:lsid:marinespecies.org:taxname:589765,9,WoRMS,
422,GNATHOPHYLLIDAE,Gnathophyllidae,32758,32773,5.09,1,NO_ANNOT,,,Exact,0,"Gnathophyllidae Dana, 1852",Gnathophyllidae,96590,3,ITIS,
423,DRIMO,Drimo,32788,32793,2.83,1,NO_ANNOT,,,Exact,0,"Drimo Risso, 1827",Drimo,urn:lsid:irmng.org:taxname:1001991,181,IRMNG,
424,Gnathophyllum,Gnathophyllum,32806,32819,6.48,1,NO_ANNOT,,,Exact,0,"Gnathophyllum Latreille, 1819",Gnathophyllum,96591,3,ITIS,
425,Latreille,Latreille,32820,32829,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
426,D. elegans,D. elegans,32836,32846,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
427,Alpheus elegans,Alpheus elegans,32859,32874,9.09,2,NO_ANNOT,,,Exact,0,"Alpheus elegans Risso, 1816",Alpheus elegans,urn:lsid:marinespecies.org:taxname:586900,9,WoRMS,
428,Gnathophyllum elegans,Gnathophyllum elegans,32887,32908,11.67,2,NO_ANNOT,,,Exact,0,"Gnathophyllum elegans (Risso, 1816)",Gnathophyllum elegans,urn:lsid:marinespecies.org:taxname:107608,9,WoRMS,
429,Latreille,Latreille,32909,32918,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
430,Stomatopoda,Stomatopoda,33011,33022,5.48,1,NO_ANNOT,,,Exact,0,Stomatopoda,Stomatopoda,462,1,Catalogue of Life,
431,Peneidea,Peneidea,33075,33083,3.70,1,NO_ANNOT,,,Exact,0,Peneidea,Peneidea,2869219,168,ION,
