Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Boa diviniloqua,Boa diviniloqua,503,518,5.97,2,NO_ANNOT,,,Exact,0,Boa diviniloqua,Boa diviniloqua,151351,183,Sherborn Index Animalium,
2,Boa imperator,Boa imperator,767,780,5.82,2,NO_ANNOT,,,Exact,0,"Boa imperator Daudin, 1803",Boa imperator,68LTZ,1,Catalogue of Life,
3,Ungualia melanura,Ungualia melanura,1075,1092,10.59,2,NO_ANNOT,,,Exact,0,"Ungualia melanura Garman, 1887",Ungualia melanura,2450315,11,GBIF Backbone Taxonomy,
4,Epicrates cupreus,Epicrates cupreus,2516,2533,8.57,2,NO_ANNOT,,,Exact,0,"Epicrates cupreus Jan, 1864",Epicrates cupreus,8040132,11,GBIF Backbone Taxonomy,
5,E. angulifer,E. angulifer,3004,3016,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Xiphosoma hortulana,Xiphosoma hortulana,3170,3189,12.20,2,NO_ANNOT,,,Exact,0,Xiphosoma hortulana,Xiphosoma hortulana,206408,183,Sherborn Index Animalium,
7,Xiphosoma ruschenbergeri ope.,Xiphosoma ruschenbergeri ope,4166,4195,10.18,3,NO_ANNOT,,,PartialFuzzy,1,"Xiphosoma ruschenbergerii Cope, 1875",Xiphosoma ruschenbergerii,8FQ92,1,Catalogue of Life,
8,Xiphosoma annulata,Xiphosoma annulata,4897,4915,12.85,2,NO_ANNOT,,,Fuzzy,1,Eiphosoma annulata Cresson 1865,Eiphosoma annulata,4258117,168,ION,
9,Dipsas cenchoa,Dipsas cenchoa,5780,5794,6.76,2,NO_ANNOT,,,Exact,0,Dipsas cenchoa,Dipsas cenchoa,109219,183,Sherborn Index Animalium,
10,Leptophis liocercus,Leptophis liocercus,6105,6124,10.23,2,NO_ANNOT,,,Exact,0,"Leptophis liocercus Boulenger, 1894 (Part.)",Leptophis liocercus,896QS,1,Catalogue of Life,
11,Herpetodryas carinatus,Herpetodryas carinatus,6577,6599,12.33,2,NO_ANNOT,,,Exact,0,"Herpetodryas carinatus Cope, 1868 (Not Of Linnaeus)",Herpetodryas carinatus,88ZJB,1,Catalogue of Life,
12,Spilotes pullatus,Spilotes pullatus,7092,7109,10.77,2,NO_ANNOT,,,Exact,0,"Spilotes pullatus (Linnaeus, 1758)",Spilotes pullatus,4Z4Z7,1,Catalogue of Life,
13,Spilotes corais melanurus,Spilotes corais melanurus,7512,7537,11.78,3,NO_ANNOT,,,Exact,0,"Spilotes corais melanurus Cope, 1893",Spilotes corais melanurus,6161415,11,GBIF Backbone Taxonomy,
14,Spilotes corais xanthurus,Spilotes corais xanthurus,7697,7722,11.78,3,NO_ANNOT,,,Exact,0,Spilotes corais xanthurus,Spilotes corais xanthurus,3912485,168,ION,
15,Alsophis angulifer caymanus,Alsophis angulifer caymanus,9071,9098,13.67,3,NO_ANNOT,,,Exact,0,"Alsophis angulifer var. caymanus Garman, 1887",Alsophis angulifer caymanus,5M63S,1,Catalogue of Life,
16,A. angulifer,A. angulifer,9921,9933,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,A. caymanus,A. caymanus,10110,10121,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,A. angulifer,A. angulifer,10225,10237,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Helicops angulatus,Helicops angulatus,10395,10413,11.95,2,NO_ANNOT,,,Exact,0,"Helicops angulatus (Linnaeus, 1758)",Helicops angulatus,3K95Q,1,Catalogue of Life,
20,Scytale neuwiedi,Scytale neuwiedi,10756,10772,9.06,2,NO_ANNOT,,,Fuzzy,1,"Scytale neuwiedii Duméril, Bibron & Duméril, 1854",Scytale neuwiedii,4W5QB,1,Catalogue of Life,
21,Bothrops atrox,Bothrops atrox,11208,11222,8.18,2,NO_ANNOT,,,Exact,0,"Bothrops atrox (Linnaeus, 1758)",Bothrops atrox,MNWY,1,Catalogue of Life,
22,Bothrops lanceolatus,Bothrops lanceolatus,11794,11814,12.38,2,NO_ANNOT,,,Exact,0,"Bothrops lanceolatus Bonnaterre, 1790",Bothrops lanceolatus,MNYD,1,Catalogue of Life,
23,Bothrops jararaca,Bothrops jararaca,12322,12339,10.13,2,NO_ANNOT,,,Exact,0,"Bothrops jararaca (Wied-Neuwied, 1824)",Bothrops jararaca,MNY7,1,Catalogue of Life,
24,Bothrops given,Bothrops given,12857,12871,4.39,2,NO_ANNOT,,,PartialExact,0,"Bothrops Wagler, 1824: 59",Bothrops,87DPY,1,Catalogue of Life,
25,Hymenoptera.,Hymenoptera,13592,13604,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
26,Hymenoptera,Hymenoptera,13735,13746,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
27,Bovidae,Bovidae,22810,22817,3.87,1,NO_ANNOT,,,Exact,0,"Bovidae Gray, 1821",Bovidae,622G9,1,Catalogue of Life,
