Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NEOTOMA,Neotoma,61,68,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
1,Neotoma,Neotoma,151,158,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
2,Neotoma occidentalis,Neotoma occidentalis,233,253,12.31,2,NO_ANNOT,,,Exact,0,"Neotoma occidentalis Baird, 1855",Neotoma occidentalis,7W29J,1,Catalogue of Life,
3,Neotoma,Neotoma,406,413,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
4,Neotoma,Neotoma,1281,1288,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
5,N. magister,N. magister,1373,1384,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,N. magister,N. magister,1528,1539,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,N. magister,N. magister,1838,1849,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,N. pennsylvanica,N. pennsylvanica,2496,2512,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Neotoma fioridana',Neotoma fioridana,2951,2969,11.79,2,NO_ANNOT,,,Fuzzy,1,Neotoma foridana,Neotoma foridana,968531,168,ION,
10,Neotoma magister.,Neotoma magister,3095,3112,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
11,N. fioridana,N. fioridana,3498,3510,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,N. fuscipes,N. fuscipes,5702,5713,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Neotoma,Neotoma,6143,6150,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
14,Externally maglster,Externally maglster,7262,7281,0.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Neotoma,Neotoma,8885,8892,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
16,Neotoma magister,Neotoma magister,9702,9718,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
17,CaMoroidex ohioensis,Camoroidex ohioensis,9868,9888,4.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Lynx canadensis.,Lynx canadensis,10142,10158,8.73,2,NO_ANNOT,,,Exact,0,"Lynx canadensis Kerr, 1792",Lynx canadensis,3WSJS,1,Catalogue of Life,
19,Lynx rufus.,Lynx rufus,10178,10189,4.66,2,NO_ANNOT,,,Exact,0,"Lynx rufus (Schreber, 1777)",Lynx rufus,3WSJW,1,Catalogue of Life,
20,Urocyon cinereoargeuteus.,Urocyon cinereoargeuteus,10211,10236,5.83,2,NO_ANNOT,,,Fuzzy,1,"Urocyon cinereoargenteus (Schreber, 1775)",Urocyon cinereoargenteus,7DTJY,1,Catalogue of Life,
21,Neotoma magister.,Neotoma magister,10237,10254,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
22,Vtdpes pennsylvanicus.,Vtdpes pennsylvanicus,10255,10277,4.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Arctomys monax.,Arctomys monax,10278,10293,9.49,2,NO_ANNOT,,,Exact,0,Arctomys monax (Linnaeus 1758),Arctomys monax,44291,172,PaleoBioDB,
24,Canis,Canis,10294,10299,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
25,Sciurus niger cinereus.,Sciurus niger cinereus,10316,10339,10.45,3,NO_ANNOT,,,Exact,0,"Sciurus niger cinereus Linnaeus, 1758",Sciurus niger cinereus,5L3RY,1,Catalogue of Life,
26,Mephitis mephitica.,Mephitis mephitica,10340,10359,11.69,2,NO_ANNOT,,,Exact,0,Mephitis mephitica (Shaw 1792),Mephitis mephitica,48140,172,PaleoBioDB,
27,Sciurus carolinensis,Sciurus carolinensis,10360,10380,12.84,2,NO_ANNOT,,,Exact,0,"Sciurus (Sciurus) carolinensis Gmelin, 1788",Sciurus carolinensis,7WTG3,1,Catalogue of Life,
28,Sciurus,Sciurus,10417,10424,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
29,Procyon lotor.,Procyon lotor,10438,10452,6.53,2,NO_ANNOT,,,Exact,0,"Procyon lotor (Linnaeus, 1758)",Procyon lotor,4MPXY,1,Catalogue of Life,
30,Tamias striatus.,Tamias striatus,10453,10469,12.35,2,NO_ANNOT,,,Exact,0,"Tamias (Tamias) striatus (Linnaeus, 1758)",Tamias striatus,7WYZQ,1,Catalogue of Life,
31,Ursus amevicanus.,Ursus amevicanus,10470,10487,5.79,2,NO_ANNOT,,,Fuzzy,1,"Ursus americanus Pallas, 1780",Ursus americanus,7F2KC,1,Catalogue of Life,
32,Lepus sylvaticus.,Lepus sylvaticus,10488,10505,10.95,2,NO_ANNOT,,,Exact,0,"Lepus sylvaticus Nilsson, 1831",Lepus sylvaticus,18063,174,Mammal Species of the World,
33,Scalops aquaticus.,Scalops aquaticus,10506,10524,11.15,2,NO_ANNOT,,,Exact,0,Scalops aquaticus (Linnaeus 1758),Scalops aquaticus,233577,172,PaleoBioDB,
34,Blarina talpoides.,Blarina talpoides,10544,10562,10.04,2,NO_ANNOT,,,Exact,0,"Blarina talpoides (Gapper, 1830)",Blarina talpoides,19331,174,Mammal Species of the World,
35,Adelonycteris fuscus.,Adelonycteris fuscus,10576,10597,12.19,2,NO_ANNOT,,,PartialExact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
36,Alces americanus.,Alces americanus,10598,10615,9.80,2,NO_ANNOT,,,Exact,0,"Alces americanus (Clinton, 1822)",Alces americanus,BHC4,1,Catalogue of Life,
37,Vespertilio gryphus.,Vespertilio gryphus,10616,10636,11.30,2,NO_ANNOT,,,Exact,0,Vespertilio gryphus,Vespertilio gryphus,195957,183,Sherborn Index Animalium,
38,Castor fiber canadensis.,Castor fiber canadensis,10656,10680,10.97,3,NO_ANNOT,,,Exact,0,Castor fiber var. canadensis,Castor fiber canadensis,4053490,168,ION,
39,Cariacus virginianus.,Cariacus virginianus,10681,10702,13.67,2,NO_ANNOT,,,Exact,0,Cariacus virginianus,Cariacus virginianus,405136,183,Sherborn Index Animalium,
40,Fiber zibethicus.,Fiber zibethicus,10703,10720,7.56,2,NO_ANNOT,,,Exact,0,Fiber zibethicus (Linnaeus 1766),Fiber zibethicus,46539,172,PaleoBioDB,
41,Cervus canadensis.,Cervus canadensis,10721,10739,11.37,2,NO_ANNOT,,,Exact,0,"Cervus canadensis Erxleben, 1777",Cervus canadensis,5XN8M,1,Catalogue of Life,
42,Erethizon dorsatus.,Erethizon dorsatus,10740,10759,10.56,2,NO_ANNOT,,,Exact,0,"Erethizon dorsatus (Linnaeus, 1758)",Erethizon dorsatus,6GGVM,1,Catalogue of Life,
43,Equus caballus.,Equus caballus,10760,10775,10.80,2,NO_ANNOT,,,Exact,0,"Equus (Equus) caballus Linnaeus, 1758",Equus caballus,7TKN2,1,Catalogue of Life,
44,Mus decumanus.,Mus decumanus,10776,10790,7.20,2,NO_ANNOT,,,Exact,0,"Mus decumanus Pallas, 1779",Mus decumanus,44NDW,1,Catalogue of Life,
45,Homo sapiens.,Homo sapiens,10791,10804,6.78,2,NO_ANNOT,,,Exact,0,"Homo sapiens Linnaeus, 1758",Homo sapiens,6MB3T,1,Catalogue of Life,
46,Arvicola pennsylvanica.,Arvicola pennsylvanica,10805,10828,13.29,2,NO_ANNOT,,,Exact,0,Arvicola pennsylvanica,Arvicola pennsylvanica,297665,183,Sherborn Index Animalium,
47,Neotoma,Neotoma,10868,10875,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
48,Neotoma,Neotoma,11106,11113,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
49,Rodentia.,Rodentia,11162,11171,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
50,Dicotyles,Dicotyles,12208,12217,3.33,1,NO_ANNOT,,,Exact,0,"Dicotyles G. Cuvier, 1817",Dicotyles,44SL,1,Catalogue of Life,
51,Castoroides ohioensis,Castoroides ohioensis,12238,12259,12.72,2,NO_ANNOT,,,Exact,0,Castoroides ohioensis Foster 1838,Castoroides ohioensis,44962,172,PaleoBioDB,
52,Neotoma,Neotoma,12584,12591,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
53,Neotoma magister.,Neotoma magister,13420,13437,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
54,Qnercvs banisteri,Qnercvs banisteri,15173,15190,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Neoioma maglster,Neoioma maglster,16265,16281,2.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Neotoma,Neotoma,16793,16800,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
57,Miu amerieanus.,Miu amerieanus,17867,17882,2.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Sitomys,Sitomys,18147,18154,4.82,1,NO_ANNOT,,,Exact,0,"Sitomys Fitzinger, 1867",Sitomys,7HW9,1,Catalogue of Life,
59,Notes,Notes,18468,18473,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
60,Perognathus,Perognathus,19263,19274,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
