Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sitomys megacephalus,Sitomys megacephalus,1098,1118,12.27,2,NO_ANNOT,,,Exact,0,"Sitomys megacephalus Rhoads, 1894",Sitomys megacephalus,6Z4QW,1,Catalogue of Life,
1,Sitomys megacephalus,Sitomys megacephalus,3797,3817,12.27,2,NO_ANNOT,,,Exact,0,"Sitomys megacephalus Rhoads, 1894",Sitomys megacephalus,6Z4QW,1,Catalogue of Life,
2,S. americanns,S. americanns,4533,4546,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Sltomijs americanns,Sltomijs americanns,5757,5776,1.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Sitomys insolatus,Sitomys insolatus,7279,7296,12.54,2,NO_ANNOT,,,Exact,0,"Sitomys insolatus Rhoads, 1894",Sitomys insolatus,4XTG6,1,Catalogue of Life,
5,Sitomys.,Sitomys,9718,9726,4.82,1,NO_ANNOT,,,Exact,0,"Sitomys Fitzinger, 1867",Sitomys,7HW9,1,Catalogue of Life,
6,Baiomys,Baiomys,9971,9978,4.82,1,NO_ANNOT,,,Exact,0,"Baiomys True, 1894",Baiomys,62FKJ,1,Catalogue of Life,
7,Sitomys amerlcanus,Sitomys amerlcanus,10251,10269,12.18,2,NO_ANNOT,,,Fuzzy,1,Sitomys americanus,Sitomys americanus,gn_2085,186,MCZbase,
8,Baiomys,Baiomys,10426,10433,4.82,1,NO_ANNOT,,,Exact,0,"Baiomys True, 1894",Baiomys,62FKJ,1,Catalogue of Life,
9,Sitomys herroni nigellus,Sitomys herroni nigellus,10659,10683,15.68,3,SUBSP_NOV,,,Exact,0,"Sitomys herroni nigellus Rhoads, 1894",Sitomys herroni nigellus,5L7DL,1,Catalogue of Life,
10,Sitomys herroni,Sitomys herroni,10871,10886,11.23,2,NO_ANNOT,,,Exact,0,"Sitomys herroni Rhoads, 1893",Sitomys herroni,4XTG5,1,Catalogue of Life,
11,Sitomys keeni,Sitomys keeni,11940,11953,9.85,2,SP_NOV,,,Exact,0,Sitomys keeni Rhoads,Sitomys keeni,'1002298',184,ASM Mammal Diversity DB,
12,S. americanus,S. americanus,12099,12112,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Sitomys macrorhinus,Sitomys macrorhinus,14596,14615,12.49,2,SP_NOV,,,Exact,0,"Sitomys macrorhinus Rhoads, 1894",Sitomys macrorhinus,4XTG7,1,Catalogue of Life,
14,S. americanus.,S. americanus,14775,14789,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Sitomys americanus artemisiae,Sitomys americanus artemisiae,17005,17034,17.31,3,SP_NOV,,,Exact,0,"Sitomys americanus artemisiae Rhoads, 1894",Sitomys americanus artemisiae,5L7DH,1,Catalogue of Life,
16,Sitomys,Sitomys,19171,19178,4.82,1,NO_ANNOT,,,Exact,0,"Sitomys Fitzinger, 1867",Sitomys,7HW9,1,Catalogue of Life,
17,PEROGNATHUS.,Perognathus,20142,20154,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
18,P. baileyi,P. baileyi,20619,20629,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,P. columbianus,P. columbianus,20867,20881,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,P. nevadensis,P. nevadensis,20930,20943,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,P. nehoni,P. nehoni,21063,21072,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Perognathus baileyi,Perognathus baileyi,21422,21441,11.26,2,SP_NOV,,,Exact,0,"Perognathus baileyi Merriam, 1894",Perognathus baileyi,4F78W,1,Catalogue of Life,
23,P. formosus,P. formosus,22203,22214,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Perognathus columbianus,Perognathus columbianus,23151,23174,12.78,2,NO_ANNOT,,,Exact,0,"Perognathus columbianus Merriam, 1894",Perognathus columbianus,8602,174,Mammal Species of the World,
25,Perognathus nevadensis,Perognathus nevadensis,24540,24562,12.73,2,SP_NOV,,,Exact,0,"Perognathus nevadensis Merriam, 1894",Perognathus nevadensis,8569,174,Mammal Species of the World,
26,P. longimembris,P. longimembris,25578,25593,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Perognathus,Perognathus,25760,25771,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
28,Tiie pentagonal,Tiie pentagonal,27070,27085,,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Perognathus flavus mexicanus,Perognathus flavus mexicanus,27200,27228,16.07,3,NO_ANNOT,,,Exact,0,"Perognathus flavus mexicanus Merriam, 1894",Perognathus flavus mexicanus,7KK9F,1,Catalogue of Life,
30,P. moxi,P. moxi,27736,27743,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Perognathus,Perognathus,28281,28292,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
32,Cheetodipus nelsoni,Cheetodipus nelsoni,28293,28312,6.29,2,NO_ANNOT,,,Fuzzy,1,"Chaetodipus nelsoni (Merriam, 1894)",Chaetodipus nelsoni,TBT7,1,Catalogue of Life,
33,Parada,Parada,28351,28357,2.10,1,NO_ANNOT,,,Exact,0,Parada,Parada,63L2C,1,Catalogue of Life,
34,C. nelsoni,C. nelsoni,29009,29019,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Perognathus,Perognathus,29601,29612,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
36,Chaetodipus,Chaetodipus,29613,29624,6.19,1,NO_ANNOT,,,Exact,0,"Chaetodipus Merriam, 1889",Chaetodipus,3LLS,1,Catalogue of Life,
37,Perognathus,Perognathus,31104,31115,5.11,1,SUBSP_NOV,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
38,Chaetodipus intermedius canescens,Chaetodipus intermedius canescens,31116,31149,18.75,3,SUBSP_NOV,,,PartialExact,0,"Chaetodipus canescens (Merriam, 1894)",Chaetodipus canescens,8410,174,Mammal Species of the World,
39,C. intermedium,C. intermedium,31908,31922,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Perognathus baileyi,Perognathus baileyi,32195,32214,11.26,2,NO_ANNOT,,,Exact,0,"Perognathus baileyi Merriam, 1894",Perognathus baileyi,4F78W,1,Catalogue of Life,
41,P. columhianus,P. columhianus,32268,32282,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,P. nevadensis,P. nevadensis,32325,32338,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,P. longimembris,P. longimembris,32390,32405,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,P. fiavus mexicanus,P. fiavus mexicanus,32467,32486,10.62,3,NO_ANNOT,,,NoMatch,,,,,,,,
45,Clurtodipus nelsoni,Clurtodipus nelsoni,32551,32570,6.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Parada,Parada,32603,32609,2.10,1,NO_ANNOT,,,Exact,0,Parada,Parada,63L2C,1,Catalogue of Life,
47,Diptera,Diptera,33345,33352,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
48,Blarina brevieauda.,Blarina brevieauda,33436,33455,9.79,2,NO_ANNOT,,,PartialExact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
49,Cetacea,Cetacea,34166,34173,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
50,Blarina,Blarina,34556,34563,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
