Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Planorbis blcarinatus,Planorbis blcarinatus,3399,3420,7.94,2,NO_ANNOT,,,Fuzzy,1,"Planorbis bicarinatus Lamarck, 1804",Planorbis bicarinatus,7SQSL,1,Catalogue of Life,
1,Amnicola limosa,Amnicola limosa,3425,3440,12.34,2,NO_ANNOT,,,Exact,0,Amnicola limosa [sic],Amnicola limosa,CVXD,1,Catalogue of Life,
2,Planorbis,Planorbis,3870,3879,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
3,SELENITES,Selenites,4148,4157,3.38,1,NO_ANNOT,,,Exact,0,"Selenites Fischer in Shuttleworth, 1877",Selenites,urn:lsid:irmng.org:taxname:1318001,181,IRMNG,
4,Selenites concavus,Selenites concavus,4167,4185,9.41,2,NO_ANNOT,,,Exact,0,Selenites concavus,Selenites concavus,urn:lsid:marinespecies.org:taxname:1366421,9,WoRMS,
5,Zonites,Zonites,4768,4775,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
6,Zonites,Zonites,4883,4890,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
7,Zonites,Zonites,5270,5277,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
8,H. verticillus.,H. verticillus,5389,5404,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Tragomma,Tragomma,5412,5420,5.24,1,NO_ANNOT,,,Exact,0,"Tragomma Held, 1837",Tragomma,urn:lsid:irmng.org:taxname:1328218,181,IRMNG,
10,Helicodes,Helicodes,5463,5472,4.93,1,NO_ANNOT,,,Exact,0,"Helicodes Herrmannsen, 1852",Helicodes,urn:lsid:irmng.org:taxname:1396417,181,IRMNG,
11,H. algira.,H. algira,5503,5513,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Helicella,Helicella,5521,5530,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
13,Z. algirus.,Z. algirus,5683,5694,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Zonites,Zonites,5699,5706,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
15,OMPHALINA,Omphalina,5734,5743,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
16,Omphalina,Omphalina,5756,5765,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
17,Mollusca,Mollusca,6083,6091,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
18,Edusa,Edusa,6239,6244,4.03,1,NO_ANNOT,,,Exact,0,"Edusa Martens, 1860",Edusa,urn:lsid:irmng.org:taxname:1125541,181,IRMNG,
19,H. zonites,H. zonites,6283,6293,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,H. euryomphala,H. euryomphala,6351,6365,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,H. bilineata,H. bilineata,6422,6434,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,P. carinatus,P. carinatus,6484,6496,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Mesomphix,Mesomphix,6517,6526,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
24,VITREA,Vitrea,8471,8477,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
25,Helicella,Helicella,8582,8591,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
26,Hyalina,Hyalina,8737,8744,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
27,Dejean,Dejean,8914,8920,1.33,1,NO_ANNOT,,,Exact,0,"Criocephalus (Dejean) Mulsant, 1839",Dejean,141492677,164,BioLib.cz,
28,Dr. nitidosa,Dr. nitidosa,9100,9112,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Fer. dara,Fer. dara,9113,9122,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Lucilla,Lucilla,9214,9221,5.79,1,NO_ANNOT,,,Exact,0,"Lucilla R. T. Lowe, 1852",Lucilla,7P7XQ,1,Catalogue of Life,
31,Euhyalina,Euhyalina,9537,9546,4.13,1,NO_ANNOT,,,Exact,0,"Euhyalina Albers, 1857",Euhyalina,urn:lsid:irmng.org:taxname:1347908,181,IRMNG,
32,Aegopina,Aegopina,9604,9612,3.96,1,NO_ANNOT,,,Exact,0,"Aegopina Kobelt, 1878",Aegopina,urn:lsid:irmng.org:taxname:1429484,181,IRMNG,
33,Mediterranea,Mediterranea,9852,9864,5.71,1,NO_ANNOT,,,Exact,0,"Mediterranea Clessin, 1880",Mediterranea,7P8KZ,1,Catalogue of Life,
34,Mollusca,Mollusca,10144,10152,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
35,Zonites,Zonites,10183,10190,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
36,Vitrea,Vitrea,10420,10426,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
37,V. arborea,V. arborea,10807,10817,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,V. electrina,V. electrina,11051,11063,6.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Glyphyalinia indentata,Glyphyalinia indentata,11177,11199,12.47,2,NO_ANNOT,,,Exact,0,"Glyphyalinia indentata (Say, 1822)",Glyphyalinia indentata,3GGZ7,1,Catalogue of Life,
40,GASTRODONTA,Gastrodonta,11381,11392,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
41,Gastrodonta,Gastrodonta,11407,11418,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
42,Gastrodonta,Gastrodonta,11451,11462,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
43,H. interna,H. interna,11491,11501,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,Z. nltidus,Z. nltidus,11559,11569,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,G. ligera,G. ligera,11915,11924,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Omphalina,Omphalina,12650,12659,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
47,G. suppressa,G. suppressa,12778,12790,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,G. ligera,G. ligera,13123,13132,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,PYRAMIDULA,Pyramidula,13446,13456,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
50,P. alternata,P. alternata,13595,13607,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,P. striatella,P. striatella,13790,13803,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Contilus,Contilus,13888,13896,5.75,1,NO_ANNOT,,,Exact,0,"Contilus Agassiz, 1842",Contilus,urn:lsid:irmng.org:taxname:1397299,181,IRMNG,
53,Microcystis,Microcystis,13897,13908,6.10,1,NO_ANNOT,,,Exact,0,"Microcystis Lemmermann, 1907",Microcystis,5RQG,1,Catalogue of Life,
54,P. perspectiva,P. perspectiva,13993,14007,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,P. lineata,P. lineata,14215,14225,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,POLYGYRA,Polygyra,14323,14331,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
57,Triodopsis,Triodopsis,14404,14414,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
58,Neohelix,Neohelix,14432,14440,4.66,1,NO_ANNOT,,,Exact,0,"Neohelix Ihering, 1892",Neohelix,7P9MZ,1,Catalogue of Life,
59,P. hirsuta,P. hirsuta,14458,14468,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,P. monodon,P. monodon,14901,14911,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,P. thyroides,P. thyroides,15324,15336,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,P. albolabris,P. albolabris,15696,15709,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,P. palliata,P. palliata,16479,16490,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,P. tridentata,P. tridentata,16711,16724,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,P. fraudidenta.,P. fraudidenta,16924,16939,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,P. tridentata juxtidens,P. tridentata juxtidens,17481,17504,12.82,3,NO_ANNOT,,,NoMatch,,,,,,,,
67,Triodopsis,Triodopsis,17688,17698,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
68,P. tridentata fraudulenta,P. tridentata fraudulenta,18703,18728,12.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
69,P. tridentata.,P. tridentata,18890,18904,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Triodopsid fallax,Triodopsid fallax,19653,19670,1.44,2,NO_ANNOT,,,Fuzzy,1,"Triodopsis fallax (Say, 1825)",Triodopsis fallax,7TDQ2,1,Catalogue of Life,
71,H. fallax,H. fallax,19800,19809,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,P. fraudulenta.,P. fraudulenta,19952,19967,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,H. fallax,H. fallax,19968,19977,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,P. fallax,P. fallax,20762,20771,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Helix fallax,Helix fallax,20978,20990,6.59,2,NO_ANNOT,,,Exact,0,"Helix fallax Say, 1825",Helix fallax,7RLDL,1,Catalogue of Life,
76,P. introferens,P. introferens,21267,21281,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,STROBILOPS,Strobilops,22676,22686,4.57,1,NO_ANNOT,,,Exact,0,"Strobilops Pilsbry, 1893",Strobilops,7PHMD,1,Catalogue of Life,
78,PHILOMYCUS,Philomycus,22776,22786,6.34,1,NO_ANNOT,,,Exact,0,"Philomycus Rafinesque, 1820",Philomycus,7PCFQ,1,Catalogue of Life,
79,P. carolinensis,P. carolinensis,22797,22812,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,P. pennsylvanicus,P. pennsylvanicus,22998,23015,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,LEUCOCHILA,Leucochila,23364,23374,4.33,1,NO_ANNOT,,,Exact,0,"Leucochila Martens in Albers, 1860",Leucochila,urn:lsid:irmng.org:taxname:1367111,181,IRMNG,
82,L. fallax,L. fallax,23384,23393,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Bifidaria,Bifidaria,23504,23513,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
84,P. armifera,P. armifera,23522,23533,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Vertigopsis,Vertigopsis,23590,23601,5.23,1,NO_ANNOT,,,Exact,0,"Vertigopsis Sterki, 1892",Vertigopsis,urn:lsid:irmng.org:taxname:1190808,181,IRMNG,
86,P. pentodon,P. pentodon,23610,23621,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,V. ovata,V. ovata,23699,23707,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,V. edentula simplex,V. edentula simplex,23760,23779,7.37,3,NO_ANNOT,,,NoMatch,,,,,,,,
89,SUCCINEA,Succinea,23871,23879,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
90,Draparnaud.,Draparnaud,23880,23891,2.14,1,NO_ANNOT,,,Exact,0,Draparnaud,Draparnaud,4258418,168,ION,
91,S. obliqua,S. obliqua,23892,23902,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,S. avara,S. avara,23957,23965,4.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,S. ovalis,S. ovalis,24004,24013,6.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,L. desidiosa,L. desidiosa,24168,24180,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,L. caperata,L. caperata,24359,24370,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,PLANORBIS,Planorbis,24416,24425,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
97,P. trivolvis,P. trivolvis,24432,24444,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,P. bicarinatus,P. bicarinatus,24516,24530,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,Fhijsa heterostropha,Fhijsa heterostropha,25091,25111,3.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,P. parvus,P. parvus,25144,25153,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,ANCYLUS,Ancylus,25273,25280,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
102,A. rivularis,A. rivularis,25288,25300,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,PHYSA,Physa,25459,25464,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
104,P. heterostropha,P. heterostropha,25471,25487,6.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,CAMPELOMA,Campeloma,26267,26276,5.11,1,NO_ANNOT,,,Exact,0,"Campeloma Rafinesque, 1819",Campeloma,7NRRC,1,Catalogue of Life,
106,C. decisum,C. decisum,26289,26299,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Lioplax subcariiiata.,Lioplax subcariiiata,26464,26485,6.96,2,NO_ANNOT,,,PartialExact,0,"Lioplax Troschel, 1857",Lioplax,7P7MD,1,Catalogue of Life,
108,AMNICOLA,Amnicola,26512,26520,5.51,1,NO_ANNOT,,,Exact,0,"Amnicola Gould & Haldeman, 1840",Amnicola,7NNTZ,1,Catalogue of Life,
109,A. limosa,A. limosa,26528,26537,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,GILLIA,Gillia,26716,26722,3.85,1,NO_ANNOT,,,Exact,0,"Gillia Stimpson, 1865",Gillia,7P3N2,1,Catalogue of Life,
111,G. altilis,G. altilis,26730,26740,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,BYTHINELLA,Bythinella,26951,26961,6.37,1,NO_ANNOT,,,Exact,0,"Bythinella Moquin-Tandon, 1856",Bythinella,7NRDF,1,Catalogue of Life,
113,B. nickliniana,B. nickliniana,26968,26982,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,ANCULOSA,Anculosa,27067,27075,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
115,A. carinata,A. carinata,27081,27092,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,A. carinata,A. carinata,27535,27546,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,Anculosa,Anculosa,29113,29121,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
118,Goniobasis virgiiiica,Goniobasis virgiiiica,29203,29224,7.62,2,NO_ANNOT,,,PartialExact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
119,Goniobasis,Goniobasis,29372,29382,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
120,Aiiciilosa carinata,Aiiciilosa carinata,29458,29477,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,A. dilatata,A. dilatata,33241,33252,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,GONIOBASIS,Goniobasis,33540,33550,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
123,G. virginica,G. virginica,33556,33568,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Valvata,Valvata,34217,34224,4.32,1,NO_ANNOT,,,Exact,0,"Valvata O. F. Müller, 1773",Valvata,urn:lsid:marinespecies.org:taxname:153994,9,WoRMS,
125,V. bicarinata,V. bicarinata,34245,34258,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,S. striatinum,S. striatinum,34333,34346,6.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,S. sulcatum,S. sulcatum,34684,34695,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,S. fabale,S. fabale,34734,34743,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,UNIO,Unio,34855,34859,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
130,TJ.␤complanatus,Tj. complanatus,34866,34881,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,U. productus,U. productus,35082,35094,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,U. tappanianus,U. tappanianus,35168,35182,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,Unionidae,Unionidae,35470,35479,5.90,1,NO_ANNOT,,,Exact,0,"Unionidae Rafinesque, 1820",Unionidae,7NLH4,1,Catalogue of Life,
134,Anculosa,Anculosa,35527,35535,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
135,U. cariosus,U. cariosus,35565,35576,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,U. radiatus,U. radiatus,35581,35592,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,MARGARITANA,Margaritana,35628,35639,4.05,1,NO_ANNOT,,,Exact,0,Margaron (Margaritana),Margaritana,7PNY9,1,Catalogue of Life,
138,M. marginata,M. marginata,35647,35659,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,M. undulata,M. undulata,35830,35841,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,ANODONTA.,Anodonta,35879,35888,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
141,Gastrodonta,Gastrodonta,36126,36137,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
142,Pohjgyra tridentata,Pohjgyra tridentata,36330,36349,6.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
