Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,APLYSIA,Aplysia,27,34,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
1,TETHYS.,Tethys,39,46,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
2,Tethys,Tethys,333,339,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
3,Tethys,Tethys,495,501,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
4,Tethys,Tethys,570,576,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
5,Laplysia,Laplysia,644,652,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
6,Tethys.,Tethys,710,717,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
7,Tethys,Tethys,1388,1394,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
8,Tethys.,Tethys,1494,1501,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
9,T. auriculis quatuor.,T. auriculis quatuor,1634,1655,5.00,3,NO_ANNOT,,,NoMatch,,,,,,,,
10,Tethys,Tethys,1811,1817,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
11,Aplysia,Aplysia,1825,1832,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
12,Tethys,Tethys,1858,1864,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
13,Aplysia,Aplysia,2726,2733,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
14,A. fasciata,A. fasciata,2756,2767,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Lepori␤marini alia,Lepori marini alia,3798,3816,6.21,3,NO_ANNOT,,,NoMatch,,,,,,,,
16,Aclesia.,Aclesia,3875,3883,3.64,1,NO_ANNOT,,,Exact,0,"Aclesia Rang, 1828",Aclesia,urn:lsid:irmng.org:taxname:1391620,181,IRMNG,
17,Columna,Columna,3899,3906,4.34,1,NO_ANNOT,,,Exact,0,"Columna Perry, 1811",Columna,7P262,1,Catalogue of Life,
18,Tethys fimbria,Tethys fimbria,3965,3979,6.97,2,NO_ANNOT,,,Exact,0,"Tethys fimbria Linnaeus, 1767",Tethys fimbria,7BRGX,1,Catalogue of Life,
19,T. leporina.,T. leporina,4066,4078,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Tethys,Tethys,4134,4140,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
21,Aplysia,Aplysia,4149,4156,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
22,Lepus inarinus,Lepus inarinus,4231,4245,6.65,2,NO_ANNOT,,,PartialExact,0,"Lepus Linnaeus, 1758",Lepus,5DJG,1,Catalogue of Life,
23,Tethys.,Tethys,4399,4406,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
24,Lepus inarinus major.,Lepus inarinus major,4606,4627,7.39,3,NO_ANNOT,,,PartialExact,0,"Lepus major Grill, 1860",Lepus major,17812,174,Mammal Species of the World,
25,Leporis marini tertia,Leporis marini tertia,4646,4667,7.93,3,NO_ANNOT,,,NoMatch,,,,,,,,
26,Videtur  prazcedenti distincti,Videtur prazcedenti distincti,4803,4833,1.70,3,NO_ANNOT,,,NoMatch,,,,,,,,
27,Tethys fimbria,Tethys fimbria,4967,4981,6.97,2,NO_ANNOT,,,Exact,0,"Tethys fimbria Linnaeus, 1767",Tethys fimbria,7BRGX,1,Catalogue of Life,
28,Aplysia,Aplysia,5047,5054,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
29,Foramen laterale dextrum,Foramen laterale dextrum,5194,5218,5.87,3,NO_ANNOT,,,NoMatch,,,,,,,,
30,Tethys leporina,Tethys leporina,5357,5372,11.60,2,NO_ANNOT,,,Exact,0,"Tethys leporina Linnaeus, 1758",Tethys leporina,55KND,1,Catalogue of Life,
31,Tethys,Tethys,5514,5520,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
32,Tethis,Tethis,5536,5542,2.35,1,NO_ANNOT,,,Exact,0,"Tethis Bosc, 1801",Tethis,urn:lsid:irmng.org:taxname:1363592,181,IRMNG,
33,Thethys,Thethys,5580,5587,4.91,1,NO_ANNOT,,,Exact,0,"Thethys Cuvier, 1808",Thethys,urn:lsid:irmng.org:taxname:1349719,181,IRMNG,
34,Tethys.,Tethys,6228,6235,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
35,Laplysia,Laplysia,6252,6260,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
36,Aplysia.,Aplysia,6397,6405,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
37,Aplysia,Aplysia,6477,6484,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
38,Anus supra postica.,Anus supra postica,6498,6517,4.61,3,NO_ANNOT,,,PartialExact,0,"Anus Gmelin, 1774",Anus,urn:lsid:irmng.org:taxname:1240625,181,IRMNG,
39,Tentacuta quatuor,Tentacuta quatuor,6518,6535,2.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Laplysia.,Laplysia,6566,6575,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
41,Tethys limacina.,Tethys limacina,6599,6615,11.60,2,NO_ANNOT,,,Exact,0,Tethys limacina Linnaeus 1758,Tethys limacina,89234669,132,ZooBank,
42,Lepus marinus.,Lepus marinus,6639,6653,10.56,2,NO_ANNOT,,,Exact,0,Lepus marinus,Lepus marinus,34268,183,Sherborn Index Animalium,
43,Lepus marinus,Lepus marinus,6672,6685,10.56,2,NO_ANNOT,,,Exact,0,Lepus marinus,Lepus marinus,34268,183,Sherborn Index Animalium,
44,Lernea,Lernea,6724,6730,4.48,1,NO_ANNOT,,,Exact,0,"Lernea Scopoli, 1777",Lernea,urn:lsid:irmng.org:taxname:1405918,181,IRMNG,
45,Tethys limacina,Tethys limacina,6948,6963,11.60,2,NO_ANNOT,,,Exact,0,Tethys limacina Linnaeus 1758,Tethys limacina,89234669,132,ZooBank,
46,Tethys leporina.,Tethys leporina,7062,7078,11.60,2,NO_ANNOT,,,Exact,0,"Tethys leporina Linnaeus, 1758",Tethys leporina,55KND,1,Catalogue of Life,
47,Lernea,Lernea,7238,7244,4.48,1,NO_ANNOT,,,Exact,0,"Lernea Scopoli, 1777",Lernea,urn:lsid:irmng.org:taxname:1405918,181,IRMNG,
48,Aplysia depilans,Aplysia depilans,7275,7291,9.02,2,NO_ANNOT,,,Exact,0,"Aplysia depilans Gmelin, 1791",Aplysia depilans,FQ3B,1,Catalogue of Life,
49,Seba,Seba,7321,7325,2.96,1,NO_ANNOT,,,Exact,0,"Seba Spence Bate, 1862",Seba,7PZB8,1,Catalogue of Life,
50,Laplysia,Laplysia,7460,7468,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
51,Tethys,Tethys,7691,7697,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
52,Aplysia,Aplysia,7722,7729,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
53,Laplysia,Laplysia,7734,7742,3.89,1,NO_ANNOT,,,Exact,0,"Laplysia Linnaeus, 1767",Laplysia,urn:lsid:irmng.org:taxname:1370725,181,IRMNG,
