Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CERION.,Cerion,25,32,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
1,Cerion,Cerion,189,195,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
2,Cerion,Cerion,677,683,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
3,Paracerion  tridentatum,Paracerion tridentatum,685,708,10.92,2,NO_ANNOT,,,PartialExact,0,"Paracerion Pilsbry & Vanatta, 1895",Paracerion,urn:lsid:irmng.org:taxname:1390788,181,IRMNG,
4,C. incanum,C. incanum,758,768,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Paracerion,Paracerion,1117,1127,3.11,1,NO_ANNOT,,,Exact,0,"Paracerion Pilsbry & Vanatta, 1895",Paracerion,urn:lsid:irmng.org:taxname:1390788,181,IRMNG,
6,Cerion,Cerion,1206,1212,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
7,Paracerion basistriatum,Paracerion basistriatum,1213,1236,10.82,2,NO_ANNOT,,,PartialExact,0,"Paracerion Pilsbry & Vanatta, 1895",Paracerion,urn:lsid:irmng.org:taxname:1390788,181,IRMNG,
8,C. striatellum,C. striatellum,1263,1277,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Cerion,Cerion,1441,1447,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
10,Maynardia felis,Maynardia felis,1448,1463,10.22,2,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
11,Cerion,Cerion,2099,2105,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
12,Maynardia,Maynardia,2106,2115,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
13,Eucalodium.,Eucalodium,2266,2277,5.45,1,NO_ANNOT,,,Exact,0,"Eucalodium Crosse & P. Fischer, 1868",Eucalodium,7P3MZ,1,Catalogue of Life,
14,Cerion,Cerion,2629,2635,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
15,C. felis,C. felis,2661,2669,5.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Phjxi scalarina,Phjxi scalarina,2784,2799,3.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Cerion,Cerion,2867,2873,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
18,Maynardia columna,Maynardia columna,2874,2891,8.44,2,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
19,Maynardia long.,Maynardia long,3547,3562,2.75,2,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
20,G. infanda,G. infanda,3650,3660,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Pupa cretacea,Pupa cretacea,3902,3915,3.52,2,NO_ANNOT,,,PartialExact,0,"Pupa Röding, 1798",Pupa,7PF8Y,1,Catalogue of Life,
22,Cerion,Cerion,4135,4141,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
23,Maynardia regina,Maynardia regina,4142,4158,7.10,2,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
24,C. regium,C. regium,4180,4189,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,C. columna,C. columna,4527,4537,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,G. regium,G. regium,4548,4557,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,C. lentiginosum,C. lentiginosum,4575,4590,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,C. regina percostatum,C. regina percostatum,4927,4948,8.63,3,NO_ANNOT,,,NoMatch,,,,,,,,
29,Strophia alba,Strophia alba,5061,5074,4.84,2,NO_ANNOT,,,Exact,0,"Strophia alba Maynard, 1889",Strophia alba,86WKZ,1,Catalogue of Life,
30,Cerion regina,Cerion regina,5401,5414,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
31,C. lentiginosum,C. lentiginosum,5499,5514,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Cerion regina,Cerion regina,5649,5662,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
33,Cerion regina,Cerion regina,6047,6060,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
34,Cerion regina brevispira,Cerion regina brevispira,6242,6266,8.85,3,NO_ANNOT,,,PartialExact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
35,Cerion,Cerion,7037,7043,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
36,Maynardia maritimum var.␤sublaevigatum,Maynardia maritimum var. sublaevigatum,7044,7082,18.46,3,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
37,Strophia maritima,Strophia maritima,7160,7177,10.80,2,NO_ANNOT,,,PartialExact,0,"Strophia Robiche, 2004",Strophia,urn:lsid:irmng.org:taxname:1379870,181,IRMNG,
38,Cerion,Cerion,7252,7258,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
39,Maynardia abacoensis,Maynardia abacoensis,7259,7279,11.71,2,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
40,Cerion album,Cerion album,7301,7313,3.16,2,NO_ANNOT,,,Exact,0,Cerion album,Cerion album,7975636,179,Open Tree of Life,
41,Cerion,Cerion,7583,7589,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
42,Maynardia incanoides,Maynardia incanoides,7590,7610,10.52,2,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
43,C. incanum,C. incanum,7638,7648,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,S. incana,S. incana,7801,7810,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Cerion,Cerion,8528,8534,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
46,Maynardia,Maynardia,8535,8544,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
47,G. abacoensis,G. abacoensis,9557,9570,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Cerion,Cerion,9628,9634,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
49,Maynardia yumaensis,Maynardia yumaensis,9635,9654,11.59,2,NO_ANNOT,,,PartialExact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
50,C. striatellum,C. striatellum,10533,10547,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,MOLLUSCA,Mollusca,10774,10782,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
52,MOLLUSCA,Mollusca,10853,10861,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
53,MOLLUSCA,Mollusca,10936,10944,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
54,MOLLUSCA,Mollusca,11018,11026,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
55,MOLLUSCA,Mollusca,11098,11106,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
56,MOLLUSCA,Mollusca,11189,11197,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
57,MOLLUSCA,Mollusca,11270,11278,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
58,MOLLUSCA,Mollusca,11350,11358,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
59,MOLLUSCA,Mollusca,11427,11435,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
60,Dana,Dana,13962,13966,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
61,Cerion.,Cerion,14064,14071,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
62,Notes,Notes,14111,14116,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
63,Calliste,Calliste,14593,14601,3.51,1,NO_ANNOT,,,Exact,0,"Calliste Lepeletier & Serville, 1825",Calliste,urn:lsid:irmng.org:taxname:1366825,181,IRMNG,
64,Calospiza,Calospiza,14613,14622,5.08,1,NO_ANNOT,,,Exact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
