Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Decapoda,Decapoda,364,372,3.40,1,NO_ANNOT,,,Exact,0,Decapoda,Decapoda,33N,1,Catalogue of Life,
1,Decapoda,Decapoda,479,487,3.40,1,NO_ANNOT,,,Exact,0,Decapoda,Decapoda,33N,1,Catalogue of Life,
2,Palaemon,Palaemon,601,609,4.41,1,NO_ANNOT,,,Exact,0,"Palaemon Weber, 1795",Palaemon,96449,3,ITIS,
3,Crustacea,Crustacea,763,772,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
4,Palcemon,Palcemon,907,915,4.41,1,NO_ANNOT,,,Exact,0,Palcemon,Palcemon,3727291,168,ION,
5,Bithynis,Bithynis,920,928,5.23,1,NO_ANNOT,,,Exact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
6,Crangonidoe,Crangonidoe,1523,1534,2.66,1,NO_ANNOT,,,Exact,0,Crangonidoe,Crangonidoe,4319578,168,ION,
7,Glyphocrangon,Glyphocrangon,2163,2176,4.53,1,NO_ANNOT,,,Exact,0,"Glyphocrangon A. Milne-Edwards, 1881",Glyphocrangon,urn:lsid:marinespecies.org:taxname:107014,9,WoRMS,
8,Pontocaris,Pontocaris,2270,2280,5.22,1,NO_ANNOT,,,Exact,0,"Pontocaris Spence Bate, 1888",Pontocaris,urn:lsid:irmng.org:taxname:1349286,181,IRMNG,
9,Crangon,Crangon,2512,2519,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
10,Nectocrangon,Nectocrangon,2530,2542,4.44,1,NO_ANNOT,,,Exact,0,"Nectocrangon Brandt, 1851",Nectocrangon,urn:lsid:irmng.org:taxname:1162752,181,IRMNG,
11,Pontophilus,Pontophilus,2753,2764,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
12,Sabinea,Sabinea,2765,2772,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
13,Paracrangon,Paracrangon,2773,2784,4.21,1,NO_ANNOT,,,Exact,0,"Paracrangon Dana, 1852",Paracrangon,urn:lsid:marinespecies.org:taxname:378105,9,WoRMS,
14,Pontophilus,Pontophilus,2936,2947,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
15,Prionocrangon,Prionocrangon,3006,3019,4.53,1,NO_ANNOT,,,Exact,0,"Prionocrangon Wood Mason and Alcock, 1891",Prionocrangon,97200,3,ITIS,
16,Pontophilus,Pontophilus,3087,3098,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
17,Sabinea,Sabinea,3103,3110,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
18,Challenger,Challenger,3244,3254,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
19,Pontocaris.,Pontocaris,3932,3943,5.22,1,NO_ANNOT,,,Exact,0,"Pontocaris Spence Bate, 1888",Pontocaris,urn:lsid:irmng.org:taxname:1349286,181,IRMNG,
20,Crangon.,Crangon,4071,4079,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
21,Pontophilus.,Pontophilus,4361,4373,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
22,Sabinea.,Sabinea,4404,4412,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
23,Prionocrangon.,Prionocrangon,4542,4556,4.53,1,NO_ANNOT,,,Exact,0,"Prionocrangon Wood Mason and Alcock, 1891",Prionocrangon,97200,3,ITIS,
24,Paracrangon.,Paracrangon,4619,4631,4.21,1,NO_ANNOT,,,Exact,0,"Paracrangon Dana, 1852",Paracrangon,urn:lsid:marinespecies.org:taxname:378105,9,WoRMS,
25,PONTOCARIS,Pontocaris,4632,4642,5.22,1,NO_ANNOT,,,Exact,0,"Pontocaris Spence Bate, 1888",Pontocaris,urn:lsid:irmng.org:taxname:1349286,181,IRMNG,
26,Challenger,Challenger,4659,4669,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
27,Crangon,Crangon,4713,4720,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
28,Sclerocrangon.,Sclerocrangon,4735,4749,4.53,1,NO_ANNOT,,,Exact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
29,P. propensalata.,P. propensalata,5070,5086,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Pontocaris propensalata,Pontocaris propensalata,5199,5222,13.45,2,NO_ANNOT,,,Exact,0,"Pontocaris propensalata Spence Bate, 1888",Pontocaris propensalata,urn:lsid:marinespecies.org:taxname:515660,9,WoRMS,
31,Challenger,Challenger,5239,5249,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
32,Pontocaris pennata,Pontocaris pennata,5374,5392,12.77,2,NO_ANNOT,,,Exact,0,"Pontocaris pennata Spence Bate, 1888",Pontocaris pennata,urn:lsid:marinespecies.org:taxname:220373,9,WoRMS,
33,CRANGON,Crangon,5483,5490,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
34,Crangon boreas salebrosus.,Crangon boreas salebrosus,5865,5891,8.73,3,NO_ANNOT,,,PartialExact,0,"Crangon salebrosus Owen, 1839",Crangon salebrosus,urn:lsid:marinespecies.org:taxname:589765,9,WoRMS,
35,Pontophilus norvegicus,Pontophilus norvegicus,5964,5986,13.49,2,NO_ANNOT,,,Exact,0,"Pontophilus norvegicus (M. Sars, 1861)",Pontophilus norvegicus,97184,3,ITIS,
36,Sabinea septemcarinata.,Sabinea septemcarinata,5987,6010,13.08,2,NO_ANNOT,,,Exact,0,"Sabinea septemcarinata (Sabine, 1824)",Sabinea septemcarinata,97171,3,ITIS,
37,Crangon agassizi,Crangon agassizi,6061,6077,8.05,2,NO_ANNOT,,,PartialExact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
38,Pontocaris propensalata pennata,Pontocaris propensalata pennata,6091,6122,19.08,3,NO_ANNOT,,,PartialExact,0,"Pontocaris pennata Spence Bate, 1888",Pontocaris pennata,urn:lsid:marinespecies.org:taxname:220373,9,WoRMS,
39,Pontophilus brevirostris abyssi,Pontophilus brevirostris abyssi,6123,6154,16.55,3,NO_ANNOT,,,PartialExact,0,"Pontophilus abyssi S. I. Smith, 1884",Pontophilus abyssi,97186,3,ITIS,
40,Sabinea hystrix.,Sabinea hystrix,6167,6183,10.43,2,NO_ANNOT,,,Exact,0,"Sabinea hystrix (A. Milne-Edwards, 1881)",Sabinea hystrix,97173,3,ITIS,
41,Cr.␤agassizi,Cr. agassizi,6203,6215,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,Sclerocrangon.,Sclerocrangon,6376,6390,4.53,1,NO_ANNOT,,,Exact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
43,Sclerocrangon.,Sclerocrangon,6591,6605,4.53,1,NO_ANNOT,,,Exact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
44,Or.␤atrox.,Or. atrox,7260,7270,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Cr.␤sharpi,Cr. sharpi,7573,7583,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Cr.␤agassizi.,Cr. agassizi,7969,7982,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Cr.␤procax.,Cr. procax,7983,7994,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Or.␤intermedins,Or. intermedins,8169,8184,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Cr.␤angusticauda,Cr. angusticauda,8264,8280,5.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Cr.␤munitus.,Cr. munitus,8310,8322,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Cr.␤capensis.,Cr. capensis,8446,8459,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Crangon.,Crangon,8491,8499,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
53,Or.␤orangon.,Or. orangon,8793,8805,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Cr.␤orangon,Cr. orangon,8871,8882,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Or.␤orangon affinis,Or. orangon affinis,9072,9091,9.02,3,NO_ANNOT,,,NoMatch,,,,,,,,
56,Cr.␤orangon allmanni,Cr. orangon allmanni,9192,9212,8.02,3,NO_ANNOT,,,NoMatch,,,,,,,,
57,Or.␤franciscorum,Or. franciscorum,9440,9456,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Cr.␤antarcticus.,Cr. antarcticus,9568,9584,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,SCLEROCRANGON,Sclerocrangon,9684,9697,4.53,1,NO_ANNOT,,,Exact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
60,Crangon,Crangon,9783,9790,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
61,Sclerocrangon salebrosus,Sclerocrangon salebrosus,9791,9815,11.75,2,NO_ANNOT,,,Exact,0,Sclerocrangon salebrosus,Sclerocrangon salebrosus,4010104,168,ION,
62,Crciiffon salebrosus,Crciiffon salebrosus,9827,9847,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,Cheraphilus ferox,Cheraphilus ferox,10053,10070,10.16,2,NO_ANNOT,,,Exact,0,"Cheraphilus ferox G.O. Sars, 1877",Cheraphilus ferox,urn:lsid:marinespecies.org:taxname:589764,9,WoRMS,
64,Sclerocrangon salebrosus,Sclerocrangon salebrosus,10122,10146,11.75,2,NO_ANNOT,,,Exact,0,Sclerocrangon salebrosus,Sclerocrangon salebrosus,4010104,168,ION,
65,Crangon,Crangon,10406,10413,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
66,Crangon,Crangon,10563,10570,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
67,Sclerocrangon boreas,Sclerocrangon boreas,10571,10591,4.43,2,NO_ANNOT,,,Exact,0,"Sclerocrangon boreas (Phipps, 1774)",Sclerocrangon boreas,urn:lsid:marinespecies.org:taxname:107568,9,WoRMS,
68,Cancer boreas,Cancer boreas,10605,10618,5.76,2,NO_ANNOT,,,Exact,0,"Cancer boreas Phipps, 1774",Cancer boreas,urn:lsid:marinespecies.org:taxname:589761,9,WoRMS,
69,Cancer homaroides,Cancer homaroides,10669,10686,8.81,2,NO_ANNOT,,,Exact,0,"Cancer homaroides O. Fabricius, 1780",Cancer homaroides,urn:lsid:marinespecies.org:taxname:589762,9,WoRMS,
70,Astacus boreas,Astacus boreas,10725,10739,5.65,2,NO_ANNOT,,,Exact,0,Astacus boreas,Astacus boreas,8513,183,Sherborn Index Animalium,
71,Crangon boreas,Crangon boreas,10785,10799,3.40,2,NO_ANNOT,,,Exact,0,Crangon boreas,Crangon boreas,8517,183,Sherborn Index Animalium,
72,Cheraphilus boreas,Cheraphilus boreas,11402,11420,6.11,2,NO_ANNOT,,,Exact,0,Cheraphilus boreas (Phipps ),Cheraphilus boreas,4123612,168,ION,
73,Crangon,Crangon,11577,11584,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
74,Cheraphilus boreas,Cheraphilus boreas,11585,11603,6.11,2,NO_ANNOT,,,Exact,0,Cheraphilus boreas (Phipps ),Cheraphilus boreas,4123612,168,ION,
75,Sclerocrangon boreas,Sclerocrangon boreas,11651,11671,4.43,2,NO_ANNOT,,,Exact,0,"Sclerocrangon boreas (Phipps, 1774)",Sclerocrangon boreas,urn:lsid:marinespecies.org:taxname:107568,9,WoRMS,
76,Crangon,Crangon,12497,12504,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
77,Sclerocrangon sharpi,Sclerocrangon sharpi,12505,12525,9.48,2,NO_ANNOT,,,Exact,0,Sclerocrangon sharpi,Sclerocrangon sharpi,97155,3,ITIS,
78,Paracranqon echinatus,Paracranqon echinatus,12539,12560,5.29,2,NO_ANNOT,,,Fuzzy,1,"Paracrangon echinatus Dana, 1852",Paracrangon echinatus,urn:lsid:marinespecies.org:taxname:589683,9,WoRMS,
79,Dana,Dana,12571,12575,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
80,Crangon,Crangon,14021,14028,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
81,Sclerocrangon agassizi,Sclerocrangon agassizi,14029,14051,9.08,2,NO_ANNOT,,,PartialExact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
82,Cheraphilus agassizi,Cheraphilus agassizi,14064,14084,10.76,2,NO_ANNOT,,,Fuzzy,1,"Cheraphilus agassizii Smith, 1882",Cheraphilus agassizii,urn:lsid:marinespecies.org:taxname:589626,9,WoRMS,
83,Crangon,Crangon,14317,14324,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
84,Sclerocrangon procax,Sclerocrangon procax,14325,14345,8.60,2,NO_ANNOT,,,Exact,0,"Sclerocrangon procax Faxon, 1893",Sclerocrangon procax,urn:lsid:marinespecies.org:taxname:589659,9,WoRMS,
85,Crangon,Crangon,14534,14541,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
86,Sclerocrangon intermedins,Sclerocrangon intermedins,14542,14567,8.54,2,NO_ANNOT,,,PartialExact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
87,Crangon intermedins,Crangon intermedins,14583,14602,7.50,2,NO_ANNOT,,,PartialExact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
88,Crangon tenuifrons,Crangon tenuifrons,14662,14680,8.05,2,NO_ANNOT,,,Exact,0,"Crangon tenuifrons Kingsley, 1883",Crangon tenuifrons,urn:lsid:marinespecies.org:taxname:589617,9,WoRMS,
89,Crangon,Crangon,14842,14849,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
90,Sclerocrangon angusticauda,Sclerocrangon angusticauda,14850,14876,10.81,2,NO_ANNOT,,,Fuzzy,1,Sclerocrangou angusticauda,Sclerocrangou angusticauda,3667101,168,ION,
91,Crangon angusticauda,Crangon angusticauda,14891,14911,9.78,2,NO_ANNOT,,,Exact,0,"Crangon (Sclerocrangon) angusticauda (De Haan, 1844 [in De Haan, 1833-1850])",Crangon angusticauda,urn:lsid:marinespecies.org:taxname:589768,9,WoRMS,
92,Sclerocrangon angusticauda,Sclerocrangon angusticauda,15033,15059,10.81,2,NO_ANNOT,,,Fuzzy,1,Sclerocrangou angusticauda,Sclerocrangou angusticauda,3667101,168,ION,
93,Crangon,Crangon,15206,15213,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
94,Sclerocrangon munitus,Sclerocrangon munitus,15214,15235,11.90,2,NO_ANNOT,,,PartialExact,0,"Sclerocrangon G. O. Sars, 1883",Sclerocrangon,urn:lsid:irmng.org:taxname:1037753,181,IRMNG,
95,Dana,Dana,15236,15240,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
96,Crangon munitus,Crangon munitus,15247,15262,10.87,2,NO_ANNOT,,,Exact,0,"Crangon munitus Dana, 1852",Crangon munitus,urn:lsid:marinespecies.org:taxname:589640,9,WoRMS,
97,Dana,Dana,15263,15267,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
98,Dana,Dana,15477,15481,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
99,CRANGON.,Crangon,15534,15542,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
100,Crangon crangon,Crangon crangon,15548,15563,8.25,2,NO_ANNOT,,,Exact,0,"Crangon crangon (Linnaeus, 1758)",Crangon crangon,97118,3,ITIS,
101,Cancer crangon,Cancer crangon,15579,15593,7.13,2,NO_ANNOT,,,Exact,0,"Cancer crangon Linnaeus, 1758",Cancer crangon,97119,3,ITIS,
102,Astacus crangon,Astacus crangon,15634,15649,10.50,2,NO_ANNOT,,,Exact,0,"Astacus crangon (Linnaeus, 1758)",Astacus crangon,97120,3,ITIS,
103,Astacus crangon,Astacus crangon,15706,15721,10.50,2,NO_ANNOT,,,Exact,0,"Astacus crangon (Linnaeus, 1758)",Astacus crangon,97120,3,ITIS,
104,Crangon vulgaris,Crangon vulgaris,15779,15795,10.58,2,NO_ANNOT,,,Exact,0,"Crangon vulgaris Fabricius, 1798",Crangon vulgaris,97134,3,ITIS,
105,Challenger,Challenger,16560,16570,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
106,Crangon,Crangon,16628,16635,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
107,Crangon septemspinosus,Crangon septemspinosus,16737,16759,11.01,2,NO_ANNOT,,,Exact,0,"Crangon septemspinosus Say, 1818 [in Say, 1817-1818]",Crangon septemspinosus,urn:lsid:marinespecies.org:taxname:589610,9,WoRMS,
108,Crangon maculosa,Crangon maculosa,16870,16886,10.81,2,NO_ANNOT,,,Exact,0,"Crangon maculosa Rathke, 1837",Crangon maculosa,97123,3,ITIS,
109,Crangon crangon affmis,Crangon crangon affmis,17286,17308,12.69,3,NO_ANNOT,,,PartialExact,0,"Crangon crangon (Linnaeus, 1758)",Crangon crangon,97118,3,ITIS,
110,Crangon vulgaris,Crangon vulgaris,17323,17339,10.58,2,NO_ANNOT,,,Exact,0,"Crangon vulgaris Fabricius, 1798",Crangon vulgaris,97134,3,ITIS,
111,Dana,Dana,17393,17397,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
112,Crangon affinis,Crangon affinis,17490,17505,10.33,2,NO_ANNOT,,,Exact,0,"Crangon affinis De Haan, 1849",Crangon affinis,97144,3,ITIS,
113,Challenger,Challenger,17560,17570,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
114,Crangon nigricauda,Crangon nigricauda,17645,17663,9.57,2,NO_ANNOT,,,Exact,0,"Crangon nigricauda Stimpson, 1856",Crangon nigricauda,97108,3,ITIS,
115,Crangon propinquus,Crangon propinquus,17904,17922,9.57,2,NO_ANNOT,,,Exact,0,"Crangon propinquus Stimpson, 1860",Crangon propinquus,urn:lsid:marinespecies.org:taxname:515553,9,WoRMS,
116,Crangon nigromaculata,Crangon nigromaculata,17982,18003,11.75,2,NO_ANNOT,,,Exact,0,"Crangon nigromaculata Lockington, 1877",Crangon nigromaculata,97136,3,ITIS,
117,Crangon alaskensis,Crangon alaskensis,18057,18075,11.12,2,NO_ANNOT,,,Exact,0,"Crangon alaskensis Lockington, 1877",Crangon alaskensis,urn:lsid:marinespecies.org:taxname:515542,9,WoRMS,
118,Dana,Dana,18334,18338,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
119,Or.␤franciscorum,Or. franciscorum,18404,18420,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,Dana,Dana,18465,18469,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
121,Crangon crangon allmanni,Crangon crangon allmanni,18520,18544,11.86,3,NO_ANNOT,,,PartialExact,0,"Crangon allmanni Kinahan, 1860",Crangon allmanni,urn:lsid:marinespecies.org:taxname:107551,9,WoRMS,
122,Crangon allmanni,Crangon allmanni,18559,18575,9.40,2,NO_ANNOT,,,Exact,0,"Crangon allmanni Kinahan, 1860",Crangon allmanni,urn:lsid:marinespecies.org:taxname:107551,9,WoRMS,
123,Crangon franciscorum,Crangon franciscorum,19388,19408,11.04,2,NO_ANNOT,,,Exact,0,"Crangon franciscorum Stimpson, 1856",Crangon franciscorum,97114,3,ITIS,
124,Crangon,Crangon,19779,19786,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
125,Crangon capensis,Crangon capensis,19948,19964,10.85,2,NO_ANNOT,,,Exact,0,"Crangon capensis Stimpson, 1860",Crangon capensis,urn:lsid:marinespecies.org:taxname:515545,9,WoRMS,
126,Argis,Argis,20140,20145,3.13,1,NO_ANNOT,,,Exact,0,"Argis Krøyer, 1843",Argis,urn:lsid:irmng.org:taxname:1378947,181,IRMNG,
127,Nectocrangon,Nectocrangon,20205,20217,4.44,1,NO_ANNOT,,,Exact,0,"Nectocrangon Brandt, 1851",Nectocrangon,urn:lsid:irmng.org:taxname:1162752,181,IRMNG,
128,Crangon.,Crangon,20410,20418,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
129,Posterior pereiopoda,Posterior pereiopoda,20464,20484,0.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,N. alaskensis,N. alaskensis,20751,20764,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,Nectocrangon lar,Nectocrangon lar,20771,20787,2.68,2,NO_ANNOT,,,Exact,0,Nectocrangon lar,Nectocrangon lar,urn:lsid:marinespecies.org:taxname:589582,9,WoRMS,
132,Crangon lar,Crangon lar,20799,20810,1.74,2,NO_ANNOT,,,Exact,0,"Crangon lar Owen, 1839",Crangon lar,urn:lsid:marinespecies.org:taxname:589572,9,WoRMS,
133,Argis lar,Argis lar,20871,20880,1.36,2,NO_ANNOT,,,Exact,0,"Argis lar (Owen, 1839)",Argis lar,97161,3,ITIS,
134,Nectocrangon lar,Nectocrangon lar,20943,20959,2.68,2,NO_ANNOT,,,Exact,0,Nectocrangon lar,Nectocrangon lar,urn:lsid:marinespecies.org:taxname:589582,9,WoRMS,
135,Nectocrangon alaskensis,Nectocrangon alaskensis,21516,21539,12.07,2,NO_ANNOT,,,Exact,0,"Nectocrangon alaskensis Kingsley, 1883",Nectocrangon alaskensis,urn:lsid:marinespecies.org:taxname:589575,9,WoRMS,
136,PONTOPHILUS,Pontophilus,21670,21681,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
137,Egeon,Egeon,21753,21758,3.13,1,NO_ANNOT,,,Exact,0,"Egeon de Montfort, 1808",Egeon,urn:lsid:irmng.org:taxname:1158330,181,IRMNG,
138,Cheraphilus,Cheraphilus,21815,21826,6.21,1,NO_ANNOT,,,Exact,0,"Cheraphilus Kinahan, 1862",Cheraphilus,urn:lsid:irmng.org:taxname:1283186,181,IRMNG,
139,Aegeon,Aegeon,21831,21837,3.27,1,NO_ANNOT,,,Exact,0,"Aegeon Gosse, 1865",Aegeon,urn:lsid:marinespecies.org:taxname:853994,9,WoRMS,
140,P. cataphractus,P. cataphractus,22266,22281,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
141,P. bengalensis,P. bengalensis,22323,22337,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,P. andamanensis.,P. andamanensis,22338,22354,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,P. spinosus,P. spinosus,22895,22906,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,P. norvegicus,P. norvegicus,23056,23069,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,P. brevirostris.,P. brevirostris,23163,23179,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Pontophilus.,Pontophilus,23269,23281,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
147,P. pattersoni.,P. pattersoni,23831,23845,6.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
148,P. sculptus.,P. sculptus,24067,24079,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,P. australis.,P. australis,24383,24396,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,P. junceus.,P. junceus,24520,24531,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,P. gracilis.,P. gracilis,24647,24659,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
152,P. profundus.,P. profundus,24775,24788,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,P. intermedins.,P. intermedins,25101,25116,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,P. trispinosus,P. trispinosus,25168,25182,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,.P.␤carinicauda.,P. carinicauda,25534,25550,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,Pontophilus cataphractus,Pontophilus cataphractus,25554,25578,14.25,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
157,Cancer cataphractus,Cancer cataphractus,25594,25613,10.42,2,NO_ANNOT,,,Exact,0,"Cancer cataphractus Olivi, 1792",Cancer cataphractus,urn:lsid:marinespecies.org:taxname:589565,9,WoRMS,
158,Aegeon orientalis,Aegeon orientalis,25822,25839,10.69,2,NO_ANNOT,,,Exact,0,"Aegeon orientalis Henderson, 1893",Aegeon orientalis,urn:lsid:marinespecies.org:taxname:589570,9,WoRMS,
159,Egeon loricatus,Egeon loricatus,25913,25928,10.85,2,NO_ANNOT,,,Exact,0,"Egeon loricatus Risso, 1816",Egeon loricatus,urn:lsid:marinespecies.org:taxname:589566,9,WoRMS,
160,Crangon cataphractus,Crangon cataphractus,25975,25995,11.54,2,NO_ANNOT,,,Exact,0,Crangon cataphractus,Crangon cataphractus,98766,183,Sherborn Index Animalium,
161,Eegn anini.,Eegn anini,26068,26079,1.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,Aegeon cataphractus,Aegeon cataphractus,26249,26268,11.31,2,NO_ANNOT,,,Exact,0,Aegeon cataphractus,Aegeon cataphractus,2909507,168,ION,
163,Pontophilus bengalensis,Pontophilus bengalensis,26410,26433,14.14,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
164,Crangon bengalensis,Crangon bengalensis,26461,26480,11.43,2,NO_ANNOT,,,Exact,0,"Crangon bengalensis Wood-Mason, 1891 [in Wood-Mason & Alcock, 1891-1893]",Crangon bengalensis,urn:lsid:marinespecies.org:taxname:589684,9,WoRMS,
165,Pontophilus andamanensis,Pontophilus andamanensis,26694,26718,14.04,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
166,Crangon andamanensis,Crangon andamanensis,26746,26766,11.33,2,NO_ANNOT,,,Exact,0,"Crangon andamanensis Wood-Mason, 1891 [in Wood-Mason & Alcock, 1891-1893]",Crangon andamanensis,urn:lsid:marinespecies.org:taxname:1033604,9,WoRMS,
167,Pontophilus echinulatus,Pontophilus echinulatus,26871,26894,14.35,2,NO_ANNOT,,,Exact,0,Pontophilus echinulatus (M. Sars),Pontophilus echinulatus,urn:lsid:marinespecies.org:taxname:148525,9,WoRMS,
168,Crangon echinulatus,Crangon echinulatus,26909,26928,11.65,2,NO_ANNOT,,,Exact,0,"Crangon echinulatus M. Sars, 1862",Crangon echinulatus,urn:lsid:marinespecies.org:taxname:160606,9,WoRMS,
169,Christiana,Christiana,26955,26965,3.93,1,NO_ANNOT,,,Exact,0,Christiana DC.,Christiana,62LKK,1,Catalogue of Life,
170,Crangon serratus,Crangon serratus,27092,27108,11.06,2,NO_ANNOT,,,Exact,0,"Crangon serratus Norman, 1862",Crangon serratus,urn:lsid:marinespecies.org:taxname:589711,9,WoRMS,
171,Cheraphilus echinulatus,Cheraphilus echinulatus,27191,27214,14.35,2,NO_ANNOT,,,Exact,0,"Cheraphilus echinulatus Stephensen, 1928",Cheraphilus echinulatus,8482869,11,GBIF Backbone Taxonomy,
172,Christiana,Christiana,27253,27263,3.93,1,NO_ANNOT,,,Exact,0,Christiana DC.,Christiana,62LKK,1,Catalogue of Life,
173,Pontophilus spinosus,Pontophilus spinosus,27478,27498,13.15,2,NO_ANNOT,,,Exact,0,"Pontophilus spinosus (Leach, 1816)",Pontophilus spinosus,urn:lsid:marinespecies.org:taxname:107564,9,WoRMS,
174,Tontophilus spinosus,Tontophilus spinosus,27511,27531,6.84,2,NO_ANNOT,,,Fuzzy,1,"Pontophilus spinosus (Leach, 1816)",Pontophilus spinosus,urn:lsid:marinespecies.org:taxname:107564,9,WoRMS,
175,Crangon catapractus,Crangon catapractus,27618,27637,11.65,2,NO_ANNOT,,,Exact,0,Crangon catapractus,Crangon catapractus,98767,183,Sherborn Index Animalium,
176,Crangon spinosus,Crangon spinosus,27696,27712,10.44,2,NO_ANNOT,,,Exact,0,"Crangon spinosus Leach, 1816",Crangon spinosus,urn:lsid:marinespecies.org:taxname:589748,9,WoRMS,
177,Pontophilus norvegicus,Pontophilus norvegicus,28030,28052,13.49,2,NO_ANNOT,,,Exact,0,"Pontophilus norvegicus (M. Sars, 1861)",Pontophilus norvegicus,97184,3,ITIS,
178,Crangon norvegicus,Crangon norvegicus,28067,28085,10.78,2,NO_ANNOT,,,Exact,0,"Crangon norvegicus M. Sars, 1861",Crangon norvegicus,urn:lsid:marinespecies.org:taxname:589749,9,WoRMS,
179,Pontophilus norvegicus,Pontophilus norvegicus,28227,28249,13.49,2,NO_ANNOT,,,Exact,0,"Pontophilus norvegicus (M. Sars, 1861)",Pontophilus norvegicus,97184,3,ITIS,
180,Christiana,Christiana,28371,28381,3.93,1,NO_ANNOT,,,Exact,0,Christiana DC.,Christiana,62LKK,1,Catalogue of Life,
181,Pontophilus brevirostris,Pontophilus brevirostris,28824,28848,13.77,2,NO_ANNOT,,,Exact,0,"Pontophilus brevirostris S. I. Smith, 1881",Pontophilus brevirostris,97176,3,ITIS,
182,Pontophilus abyssi,Pontophilus abyssi,29109,29127,11.38,2,NO_ANNOT,,,Exact,0,"Pontophilus abyssi S. I. Smith, 1884",Pontophilus abyssi,97186,3,ITIS,
183,Pontophilus occidentalis,Pontophilus occidentalis,29416,29440,13.83,2,NO_ANNOT,,,Exact,0,"Pontophilus occidentalis Faxon, 1893",Pontophilus occidentalis,660019,3,ITIS,
184,Pontophilus challengeri,Pontophilus challengeri,29594,29617,13.99,2,NO_ANNOT,,,Exact,0,"Pontophilus challengeri Ortmann, 1893",Pontophilus challengeri,urn:lsid:marinespecies.org:taxname:589688,9,WoRMS,
185,Pontophilus gracilis,Pontophilus gracilis,29632,29652,13.35,2,NO_ANNOT,,,Exact,0,"Pontophilus gracilis S. I. Smith, 1882",Pontophilus gracilis,97185,3,ITIS,
186,Challenger,Challenger,29658,29668,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
187,Pontophilus batei,Pontophilus batei,29716,29733,10.86,2,NO_ANNOT,,,Exact,0,"Pontophilus batei Faxon, 1893",Pontophilus batei,urn:lsid:marinespecies.org:taxname:589689,9,WoRMS,
188,Pontophilus challengeri,Pontophilus challengeri,29819,29842,13.99,2,NO_ANNOT,,,Exact,0,"Pontophilus challengeri Ortmann, 1893",Pontophilus challengeri,urn:lsid:marinespecies.org:taxname:589688,9,WoRMS,
189,Pontiphilus pattersoni,Pontiphilus pattersoni,30143,30165,11.47,2,NO_ANNOT,,,PartialExact,0,Pontiphilus,Pontiphilus,4296382,168,ION,
190,Cheraphilus pattersoni,Cheraphilus pattersoni,30180,30202,13.09,2,NO_ANNOT,,,Fuzzy,1,"Cheraphilus pattersonii Kinahan, 1860",Cheraphilus pattersonii,urn:lsid:marinespecies.org:taxname:589710,9,WoRMS,
191,PontopMlus sculptus,Pontopmlus sculptus,30342,30361,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
192,Crangon sculptus,Crangon sculptus,30373,30389,11.06,2,NO_ANNOT,,,Exact,0,"Crangon sculptus Bell, 1847 [in Bell, 1844-1853]",Crangon sculptus,urn:lsid:marinespecies.org:taxname:160608,9,WoRMS,
193,Pontophilus bidentatus,Pontophilus bidentatus,30575,30597,14.05,2,NO_ANNOT,,,Exact,0,Pontophilus bidentatus,Pontophilus bidentatus,2750191,168,ION,
194,Cranzon bidentatus,Cranzon bidentatus,30612,30630,4.12,2,NO_ANNOT,,,Fuzzy,1,"Crangon bidentatus De Haan, 1844 [in De Haan, 1833-1850]",Crangon bidentatus,urn:lsid:marinespecies.org:taxname:589703,9,WoRMS,
195,Pontophilus australis,Pontophilus australis,30739,30760,13.51,2,NO_ANNOT,,,Exact,0,Pontophilus australis,Pontophilus australis,2649473,168,ION,
196,Crangon australis,Crangon australis,30775,30792,10.80,2,NO_ANNOT,,,Exact,0,"Crangon australis Thomson, 1879",Crangon australis,urn:lsid:marinespecies.org:taxname:589702,9,WoRMS,
197,Pontophilus junceus,Pontophilus junceus,31046,31065,12.78,2,NO_ANNOT,,,Exact,0,"Pontophilus junceus Spence Bate, 1888",Pontophilus junceus,urn:lsid:marinespecies.org:taxname:589691,9,WoRMS,
198,Challenger,Challenger,31082,31092,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
199,Pontophilus gracilis,Pontophilus gracilis,31213,31233,13.35,2,NO_ANNOT,,,Exact,0,"Pontophilus gracilis S. I. Smith, 1882",Pontophilus gracilis,97185,3,ITIS,
200,Pontophilus profundus,Pontophilus profundus,31515,31536,12.96,2,NO_ANNOT,,,Exact,0,"Pontophilus profundus Spence Bate, 1888",Pontophilus profundus,urn:lsid:marinespecies.org:taxname:589695,9,WoRMS,
201,Challenger,Challenger,31553,31563,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
202,Pontophilus bispinosus,Pontophilus bispinosus,31657,31679,13.43,2,NO_ANNOT,,,Exact,0,"Pontophilus bispinosus Westwood, 1835",Pontophilus bispinosus,urn:lsid:marinespecies.org:taxname:589704,9,WoRMS,
203,Pontophilus bispinosus,Pontophilus bispinosus,31696,31718,13.43,2,NO_ANNOT,,,Exact,0,"Pontophilus bispinosus Westwood, 1835",Pontophilus bispinosus,urn:lsid:marinespecies.org:taxname:589704,9,WoRMS,
204,Crangon nanus,Crangon nanus,31784,31797,9.59,2,NO_ANNOT,,,Exact,0,"Crangon nanus A. H. Banner, 1953",Crangon nanus,85P4Q,1,Catalogue of Life,
205,Crangon bispinosus,Crangon bispinosus,32067,32085,10.72,2,NO_ANNOT,,,Exact,0,"Crangon bispinosus (Hailstone, 1835)",Crangon bispinosus,urn:lsid:marinespecies.org:taxname:160605,9,WoRMS,
206,Cheraphilus bispinosus,Cheraphilus bispinosus,32126,32148,13.43,2,NO_ANNOT,,,PartialExact,0,"Cheraphilus Kinahan, 1862",Cheraphilus,urn:lsid:irmng.org:taxname:1283186,181,IRMNG,
207,Pontophilus intermedius,Pontophilus intermedius,32400,32423,13.63,2,NO_ANNOT,,,Exact,0,Pontophilus intermedius,Pontophilus intermedius,448441,168,ION,
208,Crangon intermedius,Crangon intermedius,32435,32454,10.92,2,NO_ANNOT,,,Exact,0,"Crangon intermedius Stimpson, 1860",Crangon intermedius,urn:lsid:marinespecies.org:taxname:589615,9,WoRMS,
209,Crangon batei,Crangon batei,32559,32572,8.15,2,NO_ANNOT,,,Exact,0,"Crangon batei Kingsley, 1883",Crangon batei,urn:lsid:marinespecies.org:taxname:589719,9,WoRMS,
210,Pontophilus trispinosus,Pontophilus trispinosus,32679,32702,13.73,2,NO_ANNOT,,,Exact,0,"Pontophilus trispinosus Hailstone in Hailstone & Westwood, 1835",Pontophilus trispinosus,urn:lsid:marinespecies.org:taxname:148529,9,WoRMS,
211,Pontophilus trispinosus,Pontophilus trispinosus,32719,32742,13.73,2,NO_ANNOT,,,Exact,0,"Pontophilus trispinosus Hailstone in Hailstone & Westwood, 1835",Pontophilus trispinosus,urn:lsid:marinespecies.org:taxname:148529,9,WoRMS,
212,Crangon trispinosus,Crangon trispinosus,32834,32853,11.02,2,NO_ANNOT,,,Exact,0,"Crangon trispinosus (Hailstone, 1835)",Crangon trispinosus,urn:lsid:marinespecies.org:taxname:160609,9,WoRMS,
213,Cheraphilus trispinosus,Cheraphilus trispinosus,33002,33025,13.73,2,NO_ANNOT,,,PartialExact,0,"Cheraphilus Kinahan, 1862",Cheraphilus,urn:lsid:irmng.org:taxname:1283186,181,IRMNG,
214,Pontophilus fasciatus,Pontophilus fasciatus,33216,33237,13.93,2,NO_ANNOT,,,Exact,0,Pontophilus fasciatus (Risso),Pontophilus fasciatus,urn:lsid:marinespecies.org:taxname:148531,9,WoRMS,
215,Crangon fasciatus,Crangon fasciatus,33250,33267,11.22,2,NO_ANNOT,,,Exact,0,"Crangon fasciatus Risso, 1816",Crangon fasciatus,urn:lsid:marinespecies.org:taxname:160607,9,WoRMS,
216,Aegeon fasciatus,Aegeon fasciatus,33591,33607,10.99,2,NO_ANNOT,,,PartialExact,0,"Aegeon Gosse, 1865",Aegeon,urn:lsid:marinespecies.org:taxname:853994,9,WoRMS,
217,Pontophilus neglectus,Pontophilus neglectus,33827,33848,13.93,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
218,Cheraphilus neglectus,Cheraphilus neglectus,33866,33887,13.93,2,NO_ANNOT,,,Exact,0,"Cheraphilus neglectus G. O. Sars, 1883",Cheraphilus neglectus,urn:lsid:marinespecies.org:taxname:589705,9,WoRMS,
219,Pontophilus carinicauda,Pontophilus carinicauda,34081,34104,12.59,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
220,Crangon carinicauda,Crangon carinicauda,34120,34139,9.88,2,NO_ANNOT,,,Exact,0,"Crangon carinicauda Stimpson, 1860",Crangon carinicauda,urn:lsid:marinespecies.org:taxname:589707,9,WoRMS,
221,SABINEA,Sabinea,34245,34252,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
222,Pontophilus,Pontophilus,34426,34437,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
223,Sabinea hystrix.,Sabinea hystrix,34495,34511,10.43,2,NO_ANNOT,,,Exact,0,"Sabinea hystrix (A. Milne-Edwards, 1881)",Sabinea hystrix,97173,3,ITIS,
224,S. sarsi.,S. sarsi,34660,34669,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
225,S. hystrix.,S. hystrix,34730,34741,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
226,Sabinea septemcarinata,Sabinea septemcarinata,34745,34767,13.08,2,NO_ANNOT,,,Exact,0,"Sabinea septemcarinata (Sabine, 1824)",Sabinea septemcarinata,97171,3,ITIS,
227,Crangon septemcarinatus,Crangon septemcarinatus,34781,34804,12.21,2,NO_ANNOT,,,Exact,0,Crangon septemcarinatus,Crangon septemcarinatus,351209,183,Sherborn Index Animalium,
228,Sabinea septemcarinata,Sabinea septemcarinata,34916,34938,13.08,2,NO_ANNOT,,,Exact,0,"Sabinea septemcarinata (Sabine, 1824)",Sabinea septemcarinata,97171,3,ITIS,
229,Challenger,Challenger,35389,35399,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
230,Sabinea sarsi,Sabinea sarsi,35900,35913,9.02,2,NO_ANNOT,,,Exact,0,"Sabinea sarsi Smith, 1879",Sabinea sarsi,urn:lsid:marinespecies.org:taxname:416608,9,WoRMS,
231,Sabinea hystrix,Sabinea hystrix,36238,36253,10.43,2,NO_ANNOT,,,Exact,0,"Sabinea hystrix (A. Milne-Edwards, 1881)",Sabinea hystrix,97173,3,ITIS,
232,Paracrangon hystrix,Paracrangon hystrix,36276,36295,9.86,2,NO_ANNOT,,,Exact,0,"Paracrangon hystrix A. Milne-Edwards, 1881",Paracrangon hystrix,urn:lsid:marinespecies.org:taxname:589758,9,WoRMS,
233,Sabinea princeps,Sabinea princeps,36352,36368,7.50,2,NO_ANNOT,,,Exact,0,"Sabinea princeps Smith, 1882",Sabinea princeps,urn:lsid:marinespecies.org:taxname:589759,9,WoRMS,
234,Prionocrangon ommatosteres,Prionocrangon ommatosteres,36893,36919,9.13,2,NO_ANNOT,,,Exact,0,"Prionocrangon ommatosteres Wood-Mason, 1891 [in Wood-Mason & Alcock, 1891-1893]",Prionocrangon ommatosteres,urn:lsid:marinespecies.org:taxname:515667,9,WoRMS,
235,PARACRANGON,Paracrangon,37138,37149,4.21,1,NO_ANNOT,,,Exact,0,"Paracrangon Dana, 1852",Paracrangon,urn:lsid:marinespecies.org:taxname:378105,9,WoRMS,
236,Dana,Dana,37150,37154,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
237,Dana,Dana,37161,37165,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
238,P. areolatus.,P. areolatus,37571,37584,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
239,Paracrangon eehinatus,Paracrangon eehinatus,37588,37609,6.90,2,NO_ANNOT,,,Fuzzy,1,"Paracrangon echinatus Dana, 1852",Paracrangon echinatus,urn:lsid:marinespecies.org:taxname:589683,9,WoRMS,
240,Dana,Dana,37610,37614,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
241,Dana,Dana,37621,37625,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
242,Dana.,Dana,37845,37850,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
243,Paracrangon areolatus,Paracrangon areolatus,37854,37875,11.93,2,NO_ANNOT,,,PartialExact,0,"Paracrangon Dana, 1852",Paracrangon,urn:lsid:marinespecies.org:taxname:378105,9,WoRMS,
244,Paracrangon arcolata,Paracrangon arcolata,37888,37908,11.95,2,NO_ANNOT,,,Exact,0,Paracrangon arcolata,Paracrangon arcolata,3887025,168,ION,
245,Pontocaris,Pontocaris,38199,38209,5.22,1,NO_ANNOT,,,Exact,0,"Pontocaris Spence Bate, 1888",Pontocaris,urn:lsid:irmng.org:taxname:1349286,181,IRMNG,
246,Crangon,Crangon,39006,39013,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
247,Or.␤salebrosus boreas,Or. salebrosus boreas,39165,39186,5.69,3,NO_ANNOT,,,NoMatch,,,,,,,,
248,Crangon crangon,Crangon crangon,39384,39399,8.25,2,NO_ANNOT,,,Exact,0,"Crangon crangon (Linnaeus, 1758)",Crangon crangon,97118,3,ITIS,
249,Or.␤salebrosus,Or. salebrosus,39462,39476,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
250,Crangon crangon,Crangon crangon,39774,39789,8.25,2,NO_ANNOT,,,Exact,0,"Crangon crangon (Linnaeus, 1758)",Crangon crangon,97118,3,ITIS,
251,California allmanni,California allmanni,39979,39998,4.63,2,NO_ANNOT,,,PartialExact,0,"California Aldasoro, C. Navarro, P. Vargas, L. Sáez & Aedo",California,7NVLS,1,Catalogue of Life,
252,Crangon,Crangon,40043,40050,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
253,Or.␤sharpi,Or. sharpi,40191,40201,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
254,Cr.␤angusticauda,Cr. angusticauda,40268,40284,5.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
255,Or.␤crangon,Or. crangon,40403,40414,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
256,Or.␤agassizi,Or. agassizi,40446,40458,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
257,Or.␤procax,Or. procax,40698,40708,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
258,Or.␤atrox,Or. atrox,40799,40808,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
259,Or.␤salebrosus.,Or. salebrosus,40887,40902,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
260,Cr.␤capensis,Cr. capensis,41356,41368,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
261,Crustacea,Crustacea,41658,41667,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
262,Or.␤antarcticus.,Or. antarcticus,41753,41769,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
263,Or.␤antarcticus,Or. antarcticus,41848,41863,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
264,Or.␤capensis.,Or. capensis,42232,42245,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
265,Neetocrangon alaskensis,Neetocrangon alaskensis,43262,43285,5.76,2,NO_ANNOT,,,Fuzzy,1,"Nectocrangon alaskensis Kingsley, 1883",Nectocrangon alaskensis,urn:lsid:marinespecies.org:taxname:589575,9,WoRMS,
266,Pontophilus,Pontophilus,43343,43354,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
267,Pontocaris,Pontocaris,43438,43448,5.22,1,NO_ANNOT,,,Exact,0,"Pontocaris Spence Bate, 1888",Pontocaris,urn:lsid:irmng.org:taxname:1349286,181,IRMNG,
268,P. norvegicus,P. norvegicus,44087,44100,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
269,P. echinulatus spinosus,P. echinulatus spinosus,44222,44245,12.74,3,NO_ANNOT,,,NoMatch,,,,,,,,
270,P. brevirostris.,P. brevirostris,44349,44365,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
271,P. cataphractus,P. cataphractus,44474,44489,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
272,P. bidentatus,P. bidentatus,44610,44623,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,P. carinicauda,P. carinicauda,44633,44647,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
274,P. echinulatus brevirostris,P. echinulatus brevirostris,44867,44894,13.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
275,P. norvegicus,P. norvegicus,44910,44923,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
276,P. bengalensis andamanensis,P. bengalensis andamanensis,45006,45033,13.79,3,NO_ANNOT,,,NoMatch,,,,,,,,
277,P. profundus,P. profundus,45204,45216,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,P. occidentalis,P. occidentalis,45267,45282,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
279,Pont gracilis,Pont gracilis,45421,45434,1.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
280,P. abyssi,P. abyssi,45505,45514,4.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
281,P. australis,P. australis,45749,45761,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
282,P. intermedins,P. intermedins,45783,45797,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
283,Pontophilus may,Pontophilus may,45860,45875,4.45,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
284,Sabinea,Sabinea,46493,46500,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
285,S. sarsi,S. sarsi,46605,46613,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
286,S. hystrix,S. hystrix,46736,46746,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
287,Paracrangon,Paracrangon,46995,47006,4.21,1,NO_ANNOT,,,Exact,0,"Paracrangon Dana, 1852",Paracrangon,urn:lsid:marinespecies.org:taxname:378105,9,WoRMS,
288,P. areolatus,P. areolatus,47081,47093,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
289,Prionocrangon,Prionocrangon,47144,47157,4.53,1,NO_ANNOT,,,Exact,0,"Prionocrangon Wood Mason and Alcock, 1891",Prionocrangon,97200,3,ITIS,
290,Pontophilus,Pontophilus,47244,47255,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
291,Pontophilus,Pontophilus,47355,47366,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
292,Pontocaris,Pontocaris,47875,47885,5.22,1,NO_ANNOT,,,Exact,0,"Pontocaris Spence Bate, 1888",Pontocaris,urn:lsid:irmng.org:taxname:1349286,181,IRMNG,
293,Crangon catapkractus,Crangon catapkractus,48200,48220,6.51,2,NO_ANNOT,,,Fuzzy,1,Crangon catapractus,Crangon catapractus,98767,183,Sherborn Index Animalium,
294,Pontophilus carinicauda,Pontophilus carinicauda,48239,48262,12.59,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
295,Grangon capensis,Grangon capensis,49838,49854,10.85,2,NO_ANNOT,,,Fuzzy,1,"Crangon capensis Stimpson, 1860",Crangon capensis,urn:lsid:marinespecies.org:taxname:515545,9,WoRMS,
296,C. antarcticus may,C. antarcticus may,49859,49877,4.56,3,NO_ANNOT,,,NoMatch,,,,,,,,
297,Pontophilus,Pontophilus,50332,50343,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
298,Pontocaris,Pontocaris,51795,51805,5.22,1,NO_ANNOT,,,Exact,0,"Pontocaris Spence Bate, 1888",Pontocaris,urn:lsid:irmng.org:taxname:1349286,181,IRMNG,
299,Pontophilus,Pontophilus,51827,51838,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
300,Pontophilus norvegicus,Pontophilus norvegicus,51993,52015,13.49,2,NO_ANNOT,,,Exact,0,"Pontophilus norvegicus (M. Sars, 1861)",Pontophilus norvegicus,97184,3,ITIS,
301,Sabinea sarsi,Sabinea sarsi,52033,52046,9.02,2,NO_ANNOT,,,Exact,0,"Sabinea sarsi Smith, 1879",Sabinea sarsi,urn:lsid:marinespecies.org:taxname:416608,9,WoRMS,
302,Nectocrangon,Nectocrangon,53114,53126,4.44,1,NO_ANNOT,,,Exact,0,"Nectocrangon Brandt, 1851",Nectocrangon,urn:lsid:irmng.org:taxname:1162752,181,IRMNG,
303,Sabinea.,Sabinea,53131,53139,4.77,1,NO_ANNOT,,,Exact,0,Sabinea DC.,Sabinea,23466-1,167,IPNI,
304,Crangon salebrosus boreas,Crangon salebrosus boreas,53245,53270,9.53,3,NO_ANNOT,,,PartialExact,0,Crangon boreas,Crangon boreas,8517,183,Sherborn Index Animalium,
305,Nectocrangon lar,Nectocrangon lar,53271,53287,2.68,2,NO_ANNOT,,,Exact,0,Nectocrangon lar,Nectocrangon lar,urn:lsid:marinespecies.org:taxname:589582,9,WoRMS,
306,Sabinea septemcarinata,Sabinea septemcarinata,53288,53310,13.08,2,NO_ANNOT,,,Exact,0,"Sabinea septemcarinata (Sabine, 1824)",Sabinea septemcarinata,97171,3,ITIS,
307,Crangon crangon affinis,Crangon crangon affinis,53383,53406,12.86,3,NO_ANNOT,,,Exact,0,"Crangon crangon affinis Ortmann, 1895",Crangon crangon affinis,97145,3,ITIS,
308,Pontophilus norvegicus,Pontophilus norvegicus,53436,53458,13.49,2,NO_ANNOT,,,Exact,0,"Pontophilus norvegicus (M. Sars, 1861)",Pontophilus norvegicus,97184,3,ITIS,
309,Sabinea sarsi,Sabinea sarsi,53463,53476,9.02,2,NO_ANNOT,,,Exact,0,"Sabinea sarsi Smith, 1879",Sabinea sarsi,urn:lsid:marinespecies.org:taxname:416608,9,WoRMS,
310,Grangon angusticanda,Grangon angusticanda,53846,53866,10.25,2,NO_ANNOT,,,PartialExact,0,"Grangon Fabricus, 1798",Grangon,urn:lsid:marinespecies.org:taxname:588716,9,WoRMS,
311,Pontophilus bidentatus,Pontophilus bidentatus,53868,53890,14.05,2,NO_ANNOT,,,Exact,0,Pontophilus bidentatus,Pontophilus bidentatus,2750191,168,ION,
312,Grangon sharpi,Grangon sharpi,53905,53919,8.45,2,NO_ANNOT,,,Fuzzy,1,"Crangon (Sclerocrangon) sharpi Ortmann, 1896",Crangon sharpi,urn:lsid:marinespecies.org:taxname:589754,9,WoRMS,
313,C. intermedins,C. intermedins,53920,53934,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,Nedocrangon alaskensis,Nedocrangon alaskensis,53935,53957,11.83,2,NO_ANNOT,,,Fuzzy,1,"Neocrangon alaskensis (Lockington, 1877)",Neocrangon alaskensis,97206,3,ITIS,
315,Grangon munitus,Grangon munitus,53972,53987,10.87,2,NO_ANNOT,,,Fuzzy,1,"Crangon munitus Dana, 1852",Crangon munitus,urn:lsid:marinespecies.org:taxname:589640,9,WoRMS,
316,G. franciscorum,G. franciscorum,53988,54003,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
317,Paraerangon echinatus.,Paraerangon echinatus,54004,54026,5.62,2,NO_ANNOT,,,Fuzzy,1,"Paracrangon echinatus Dana, 1852",Paracrangon echinatus,urn:lsid:marinespecies.org:taxname:589683,9,WoRMS,
318,Grangon crangon allmanni,Grangon crangon allmanni,54094,54118,11.86,3,NO_ANNOT,,,PartialFuzzy,1,"Crangon allmanni Kinahan, 1860",Crangon allmanni,urn:lsid:marinespecies.org:taxname:107551,9,WoRMS,
319,Povtophilus echinatus,Povtophilus echinatus,54119,54140,7.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
320,P. spinosus,P. spinosus,54141,54152,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
321,P. pattersoni,P. pattersoni,54153,54166,6.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,P. bispinosus,P. bispinosus,54179,54192,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
323,P. trispinosus,P. trispinosus,54193,54207,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
324,P. fasciatus,P. fasciatus,54208,54220,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
325,P. neglectus,P. neglectus,54221,54233,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,Pontophilus breviorostris.,Pontophilus breviorostris,54280,54306,13.80,2,NO_ANNOT,,,Fuzzy,1,"Pontophilus brevirostris S. I. Smith, 1881",Pontophilus brevirostris,97176,3,ITIS,
327,Pontocaris propensalata.,Pontocaris propensalata,55023,55047,13.45,2,NO_ANNOT,,,Exact,0,"Pontocaris propensalata Spence Bate, 1888",Pontocaris propensalata,urn:lsid:marinespecies.org:taxname:515660,9,WoRMS,
328,P. pennata.,P. pennata,55048,55059,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
329,Pontophilus cataphractus,Pontophilus cataphractus,55133,55157,14.25,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
330,P. carinicauda.,P. carinicauda,55159,55174,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
331,Crangon agassizi,Crangon agassizi,55248,55264,8.05,2,NO_ANNOT,,,PartialExact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
332,Sabinea hystrix,Sabinea hystrix,55278,55293,10.43,2,NO_ANNOT,,,Exact,0,"Sabinea hystrix (A. Milne-Edwards, 1881)",Sabinea hystrix,97173,3,ITIS,
333,Pontophilus bengalensis,Pontophilus bengalensis,55321,55344,14.14,2,NO_ANNOT,,,PartialExact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
334,P. andamanensis,P. andamanensis,55358,55373,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
335,P. junceus,P. junceus,55386,55396,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
336,Prionocrangon ommatosteres,Prionocrangon ommatosteres,55407,55433,9.13,2,NO_ANNOT,,,Exact,0,"Prionocrangon ommatosteres Wood-Mason, 1891 [in Wood-Mason & Alcock, 1891-1893]",Prionocrangon ommatosteres,urn:lsid:marinespecies.org:taxname:515667,9,WoRMS,
337,Pontophilus profundus,Pontophilus profundus,55462,55483,12.96,2,NO_ANNOT,,,Exact,0,"Pontophilus profundus Spence Bate, 1888",Pontophilus profundus,urn:lsid:marinespecies.org:taxname:589695,9,WoRMS,
338,Crangon atrox,Crangon atrox,55534,55547,7.45,2,NO_ANNOT,,,PartialExact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
339,Cr.␤procax,Cr. procax,55561,55571,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
340,Pontophilus occidentalis,Pontophilus occidentalis,55585,55609,13.83,2,NO_ANNOT,,,Exact,0,"Pontophilus occidentalis Faxon, 1893",Pontophilus occidentalis,660019,3,ITIS,
341,Paraerangon areolatus,Paraerangon areolatus,55624,55645,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
342,Pontophilus gracitis,Pontophilus gracitis,55697,55717,12.80,2,NO_ANNOT,,,Fuzzy,1,"Pontophilus gracilis S. I. Smith, 1882",Pontophilus gracilis,97185,3,ITIS,
343,Pontophilus abyssi,Pontophilus abyssi,55731,55749,11.38,2,NO_ANNOT,,,Exact,0,"Pontophilus abyssi S. I. Smith, 1884",Pontophilus abyssi,97186,3,ITIS,
344,Pontophilus chalengeri,Pontophilus chalengeri,55765,55787,8.66,2,NO_ANNOT,,,Fuzzy,1,"Pontophilus challengeri Ortmann, 1893",Pontophilus challengeri,urn:lsid:marinespecies.org:taxname:589688,9,WoRMS,
345,Crangon antareticus,Crangon antareticus,55859,55878,11.09,2,NO_ANNOT,,,Fuzzy,1,"Crangon (Notocrangon) antarcticus (Pfeffer, 1887)",Crangon antarcticus,urn:lsid:marinespecies.org:taxname:589681,9,WoRMS,
346,Cr.␤capensis,Cr. capensis,55879,55891,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
347,Pontophilus auslralis,Pontophilus auslralis,55892,55913,13.51,2,NO_ANNOT,,,Fuzzy,1,Pontophilus australis,Pontophilus australis,2649473,168,ION,
348,Paraerangon echinatus,Paraerangon echinatus,55932,55953,5.62,2,NO_ANNOT,,,Fuzzy,1,"Paracrangon echinatus Dana, 1852",Paracrangon echinatus,urn:lsid:marinespecies.org:taxname:589683,9,WoRMS,
349,Paraerangon areolatus.,Paraerangon areolatus,56021,56043,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
350,Aegean orientalis,Aegean orientalis,56141,56158,3.27,2,NO_ANNOT,,,Fuzzy,1,"Aegeon orientalis Henderson, 1893",Aegeon orientalis,urn:lsid:marinespecies.org:taxname:589570,9,WoRMS,
351,Pontophilus,Pontophilus,56302,56313,6.21,1,NO_ANNOT,,,Exact,0,"Pontophilus Leach, 1817",Pontophilus,97175,3,ITIS,
