Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,27,35,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Pecten claibornensis,Pecten claibornensis,634,654,6.25,2,NO_ANNOT,,,PartialExact,0,"Pecten O. F. Müller, 1776",Pecten,7PC4Y,1,Catalogue of Life,
2,Leda reginajacksonis,Leda reginajacksonis,790,810,5.78,2,SP_NOV,,,PartialExact,0,Leda C.B.Clarke,Leda,5TBTS,1,Catalogue of Life,
3,Meretrix pearlensis,Meretrix pearlensis,1331,1350,12.58,2,SP_NOV,,,PartialExact,0,"Meretrix Lamarck, 1799",Meretrix,7P8Q9,1,Catalogue of Life,
4,Meretrix perovata var.␤aldrichi,Meretrix perovata var. aldrichi,1493,1524,18.72,3,NO_ANNOT,,,Exact,0,Meretrix perovata aldrichi,Meretrix perovata aldrichi,47025518,12,EOL,
5,Tellina eburneopsis,Tellina eburneopsis,2058,2077,11.65,2,NO_ANNOT,,,Exact,0,Tellina (Arcopagia) eburneopsis (Conrad 1865),Tellina eburneopsis,161266,172,PaleoBioDB,
6,Mactra mississippiensis,Mactra mississippiensis,2124,2147,12.44,2,NO_ANNOT,,,Exact,0,Mactra mississippiensis Conrad 1848,Mactra mississippiensis,81338,172,PaleoBioDB,
7,Periploma,Periploma,2201,2210,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
8,Periploma,Periploma,2314,2323,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
9,Eucheilodon crenocarinata,Eucheilodon crenocarinata,2600,2625,12.72,2,NO_ANNOT,,,Fuzzy,1,Eucheilodon creno-carinata,Eucheilodon creno-carinata,7953867,179,Open Tree of Life,
10,Pleurotoma,Pleurotoma,3225,3235,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
11,Ancistrosyrinx columbaria,Ancistrosyrinx columbaria,3236,3261,11.45,2,NO_ANNOT,,,PartialExact,0,"Ancistrosyrinx Dall, 1881",Ancistrosyrinx,urn:lsid:irmng.org:taxname:1007896,181,IRMNG,
12,Harpa jacksonensis,Harpa jacksonensis,3907,3925,11.96,2,SP_NOV,,,PartialExact,0,"Harpa Röding, 1798",Harpa,7P4SZ,1,Catalogue of Life,
13,Fusus insectoides,Fusus insectoides,4475,4492,10.20,2,SP_NOV,,,Exact,0,"Fusus insectoides G. D. Harris, 1897",Fusus insectoides,7RCVB,1,Catalogue of Life,
14,Fusus mortoni,Fusus mortoni,5108,5121,9.86,2,NO_ANNOT,,,Exact,0,Fusus mortoni,Fusus mortoni,263333,183,Sherborn Index Animalium,
15,Latirus leaensis,Latirus leaensis,5522,5538,12.36,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
16,Mazzalina inaurata,Mazzalina inaurata,6265,6283,11.88,2,NO_ANNOT,,,Exact,0,Mazzalina inaurata Conrad 1833,Mazzalina inaurata,61074,172,PaleoBioDB,
17,Mazzalina pyrula,Mazzalina pyrula,6365,6381,10.49,2,NO_ANNOT,,,PartialExact,0,"Mazzalina Conrad, 1860",Mazzalina,7P8KJ,1,Catalogue of Life,
18,Murex marksi,Murex marksi,6548,6560,7.42,2,NO_ANNOT,,,Exact,0,Murex marksi (Harris 1894),Murex marksi,158855,172,PaleoBioDB,
19,Monoceras jacksonium,Monoceras jacksonium,6845,6865,6.75,2,SP_NOV,,,PartialExact,0,Monoceras Steud.,Monoceras,7Y45L,1,Catalogue of Life,
20,Levifusus branneri,Levifusus branneri,7563,7581,11.51,2,NO_ANNOT,,,Exact,0,Levifusus branneri,Levifusus branneri,7951375,179,Open Tree of Life,
21,Fulgur,Fulgur,7908,7914,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
22,Siphonalia jacksonia,Siphonalia jacksonia,7962,7982,10.84,2,SP_NOV,,,PartialExact,0,"Siphonalia A. Adams, 1863",Siphonalia,7PGW7,1,Catalogue of Life,
23,Strepsidura.,Strepsidura,8470,8482,5.77,1,NO_ANNOT,,,Exact,0,"Strepsidura Swainson, 1840",Strepsidura,7PHJY,1,Catalogue of Life,
24,Amauropsis jacksonensis,Amauropsis jacksonensis,8506,8529,12.94,2,SP_NOV,,,PartialExact,0,"Amauropsis Mörch, 1857",Amauropsis,7NNRL,1,Catalogue of Life,
25,A. perovata,A. perovata,8825,8836,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Cypraea pinguis,Cypraea pinguis,8959,8974,10.87,2,NO_ANNOT,,,Exact,0,Cypraea pinguis (Grateloup 1846),Cypraea pinguis,336819,172,PaleoBioDB,
27,Cypraea dalli,Cypraea dalli,9121,9134,10.50,2,NO_ANNOT,,,Exact,0,Cypraea dalli (Aldrich 1894),Cypraea dalli,342133,172,PaleoBioDB,
28,Papillina staminea,Papillina staminea,9345,9363,10.53,2,NO_ANNOT,,,PartialExact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
29,Papillina,Papillina,9598,9607,4.13,1,NO_ANNOT,,,Exact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
30,F. irrasus,F. irrasus,9834,9844,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Fapillina papillata,Fapillina papillata,10011,10030,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Fusus,Fusus,10051,10056,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
33,Astarte smithvillensis,Astarte smithvillensis,10550,10572,6.31,2,NO_ANNOT,,,Exact,0,Astarte smithvillensis,Astarte smithvillensis,7929244,179,Open Tree of Life,
34,A. smithvillensis,A. smithvillensis,10598,10615,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Protocardia,Protocardia,10829,10840,4.38,1,NO_ANNOT,,,Exact,0,"Protocardia Beyrich, 1845",Protocardia,7PDKX,1,Catalogue of Life,
36,P. lene,P. lene,10942,10949,3.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,P. virginiana,P. virginiana,10953,10966,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Pleurotoma vaughani,Pleurotoma vaughani,11309,11328,11.52,2,NO_ANNOT,,,PartialExact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
39,Cancellaria,Cancellaria,11720,11731,5.14,1,NO_ANNOT,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
40,Cancellaria,Cancellaria,12036,12047,5.14,1,SP_NOV,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
41,C. quadrata,C. quadrata,12559,12570,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,C. ulmula,C. ulmula,12586,12595,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Murex morulus,Murex morulus,12633,12646,10.12,2,NO_ANNOT,,,Exact,0,Murex morulus,Murex morulus,263367,183,Sherborn Index Animalium,
44,Latirus imbricatulus,Latirus imbricatulus,12966,12986,7.44,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
45,Latirus rugatus,Latirus rugatus,13614,13629,12.38,2,NO_ANNOT,,,Exact,0,Latirus rugatus,Latirus rugatus,7951498,179,Open Tree of Life,
46,Silex beds.,Silex beds,13658,13669,3.19,2,NO_ANNOT,,,PartialExact,0,"Silex Pagenstecher, 1909",Silex,urn:lsid:irmng.org:taxname:1250978,181,IRMNG,
47,Pyropsis perula,Pyropsis perula,13693,13708,11.12,2,NO_ANNOT,,,PartialExact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
48,Sipho ␤erecta,Sipho erecta,13871,13884,8.91,2,NO_ANNOT,,,PartialExact,0,Sipho,Sipho,7HMH,1,Catalogue of Life,
49,S. erecta.,S. erecta,14004,14014,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Cyprsea smithi,Cyprsea smithi,14211,14225,3.50,2,NO_ANNOT,,,Fuzzy,1,Cypraea smithi (Martin 1884),Cypraea smithi,342213,172,PaleoBioDB,
51,C. dalli,C. dalli,14434,14442,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Solarium sylvaerupis,Solarium sylvaerupis,14733,14753,6.49,2,SP_NOV,,,Exact,0,Solarium sylvaerupis Harr.,Solarium sylvaerupis,gn_22878,186,MCZbase,
53,S. texanum,S. texanum,14766,14776,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Solariella sylvaerupis,Solariella sylvaerupis,15065,15087,13.22,2,SP_NOV,,,PartialExact,0,"Solariella S. V. Wood, 1842",Solariella,7PGZW,1,Catalogue of Life,
55,Meretrix mortoniopsis,Meretrix mortoniopsis,15433,15454,12.79,2,NO_ANNOT,,,PartialExact,0,"Meretrix Lamarck, 1799",Meretrix,7P8Q9,1,Catalogue of Life,
56,Tellina lignitica,Tellina lignitica,15787,15804,11.14,2,SP_NOV,,,PartialExact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
57,Panopsea porrectoides,Panopsea porrectoides,16108,16129,4.93,2,NO_ANNOT,,,Fuzzy,1,Panopea porrectoides Aldrich 1886,Panopea porrectoides,379768,172,PaleoBioDB,
58,Lucina greggi,Lucina greggi,16482,16495,2.02,2,SP_NOV,,,PartialExact,0,"Lucina Bruguière, 1797",Lucina,7P7XR,1,Catalogue of Life,
59,Pleurotoma nasuta,Pleurotoma nasuta,17392,17409,11.14,2,NO_ANNOT,,,PartialExact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
60,Fusus rugatus,Fusus rugatus,17652,17665,10.82,2,NO_ANNOT,,,Exact,0,Fusus rugatus,Fusus rugatus,7951735,179,Open Tree of Life,
61,Pseudoliva vetusta.,Pseudoliva vetusta,17851,17870,10.38,2,NO_ANNOT,,,Exact,0,Pseudoliva vetusta (Conrad 1833),Pseudoliva vetusta,61959,172,PaleoBioDB,
62,Volatilithes petrosus,Volatilithes petrosus,18267,18288,5.65,2,NO_ANNOT,,,Fuzzy,1,Volutilithes petrosus Conrad 1833,Volutilithes petrosus,gn_78827,186,MCZbase,
63,Rostellaria trinodifera.,Rostellaria trinodifera,18293,18317,7.46,2,NO_ANNOT,,,PartialExact,0,Rostellaria Nees,Rostellaria,4NY,1,Catalogue of Life,
64,Cassidaria brevidentata,Cassidaria brevidentata,18318,18341,13.24,2,NO_ANNOT,,,PartialExact,0,"Cassidaria Lamarck, 1816",Cassidaria,urn:lsid:irmng.org:taxname:1307568,181,IRMNG,
65,Levifusus trabeatus,Levifusus trabeatus,18589,18608,12.03,2,NO_ANNOT,,,Exact,0,"Levifusus trabeatus (Conrad, 1833)",Levifusus trabeatus,7RWD6,1,Catalogue of Life,
66,Ranularia eocenensis,Ranularia eocenensis,18845,18865,12.47,2,NO_ANNOT,,,PartialExact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
67,Caricella podagrina,Caricella podagrina,19167,19186,13.35,2,NO_ANNOT,,,Exact,0,Caricella podagrina,Caricella podagrina,7955320,179,Open Tree of Life,
68,Fusus bellanus,Fusus bellanus,19410,19424,5.51,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
69,F. mohri,F. mohri,19848,19856,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Cyllene bellana,Cyllene bellana,19945,19960,10.26,2,SP_NOV,,,PartialExact,0,"Cyllene Gray, 1834",Cyllene,7NV6G,1,Catalogue of Life,
71,Solarium greggi,Solarium greggi,20506,20521,3.70,2,SP_NOV,,,PartialExact,0,"Solarium Spix, 1827",Solarium,urn:lsid:irmng.org:taxname:1280644,181,IRMNG,
72,Pleurotoma,Pleurotoma,21030,21040,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
73,Pleurotoma,Pleurotoma,21356,21366,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
74,Surcula,Surcula,21367,21374,4.59,1,NO_ANNOT,,,Exact,0,"Surcula H. Adams & A. Adams, 1853",Surcula,urn:lsid:irmng.org:taxname:1331242,181,IRMNG,
75,Natica mediavia,Natica mediavia,21611,21626,8.33,2,NO_ANNOT,,,PartialExact,0,"Natica Scopoli, 1777",Natica,7P9JY,1,Catalogue of Life,
76,N. mediavia,N. mediavia,21655,21666,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,N. mediavia,N. mediavia,21856,21867,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Pecten claibornensis,Pecten claibornensis,22512,22532,6.25,2,NO_ANNOT,,,PartialExact,0,"Pecten O. F. Müller, 1776",Pecten,7PC4Y,1,Catalogue of Life,
79,3Ieretrix pearlensis,Ieretrix pearlensis,22589,22609,6.27,2,SP_NOV,,,NoMatch,,,,,,,,
80,Tellina eburneojisis,Tellina eburneojisis,22625,22645,6.52,2,NO_ANNOT,,,PartialExact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
81,Mactra mississipjnensis,Mactra mississipjnensis,22659,22682,7.41,2,NO_ANNOT,,,PartialExact,0,"Mactra Linnaeus, 1767",Mactra,7P87V,1,Catalogue of Life,
82,Periploma,Periploma,22698,22707,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
83,Periploma hinge,Periploma hinge,22721,22736,4.66,2,NO_ANNOT,,,PartialExact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
84,Eucheilodon crenocarinata,Eucheilodon crenocarinata,22756,22781,12.72,2,NO_ANNOT,,,Fuzzy,1,Eucheilodon creno-carinata,Eucheilodon creno-carinata,7953867,179,Open Tree of Life,
85,Harpa jacksouensis,Harpa jacksouensis,22799,22817,6.93,2,NO_ANNOT,,,PartialExact,0,"Harpa Röding, 1798",Harpa,7P4SZ,1,Catalogue of Life,
86,Fusus insectoides,Fusus insectoides,22833,22850,10.20,2,SP_NOV,,,Exact,0,"Fusus insectoides G. D. Harris, 1897",Fusus insectoides,7RCVB,1,Catalogue of Life,
87,Fusus mortoni,Fusus mortoni,22867,22880,9.86,2,NO_ANNOT,,,Exact,0,Fusus mortoni,Fusus mortoni,263333,183,Sherborn Index Animalium,
88,Latirus leaensis,Latirus leaensis,22917,22933,12.36,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
89,Mazzalina inaurata,Mazzalina inaurata,22950,22968,11.88,2,NO_ANNOT,,,Exact,0,Mazzalina inaurata Conrad 1833,Mazzalina inaurata,61074,172,PaleoBioDB,
90,Murex marksi,Murex marksi,22988,23000,7.42,2,NO_ANNOT,,,Exact,0,Murex marksi (Harris 1894),Murex marksi,158855,172,PaleoBioDB,
91,Levifusus branneri,Levifusus branneri,23065,23083,11.51,2,NO_ANNOT,,,Exact,0,Levifusus branneri,Levifusus branneri,7951375,179,Open Tree of Life,
92,Slphonalia jacksonia,Slphonalia jacksonia,23103,23123,4.53,2,SP_NOV,,,NoMatch,,,,,,,,
93,Amauropsis jacksoiiensis,Amauropsis jacksoiiensis,23139,23163,7.94,2,SP_NOV,,,PartialExact,0,"Amauropsis Mörch, 1857",Amauropsis,7NNRL,1,Catalogue of Life,
94,Cyprcea pinguis,Cyprcea pinguis,23186,23201,2.15,2,NO_ANNOT,,,Fuzzy,1,Cypraea pinguis (Grateloup 1846),Cypraea pinguis,336819,172,PaleoBioDB,
95,Cyprcea dalli,Cyprcea dalli,23223,23236,1.77,2,NO_ANNOT,,,Fuzzy,1,Cypraea dalli (Aldrich 1894),Cypraea dalli,342133,172,PaleoBioDB,
96,Papillina staminea,Papillina staminea,23272,23290,10.53,2,NO_ANNOT,,,PartialExact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
97,Papillina papillata,Papillina papillata,23309,23328,12.04,2,NO_ANNOT,,,PartialExact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
98,Astarte smithvillensis,Astarte smithvillensis,23342,23364,6.31,2,NO_ANNOT,,,Exact,0,Astarte smithvillensis,Astarte smithvillensis,7929244,179,Open Tree of Life,
99,Protocardia virginiana,Protocardia virginiana,23387,23409,11.59,2,NO_ANNOT,,,Exact,0,Protocardia virginiana Conrad 1864,Protocardia virginiana,232212,172,PaleoBioDB,
100,Pleurotoma,Pleurotoma,23428,23438,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
101,Cancellaria,Cancellaria,23463,23474,5.14,1,NO_ANNOT,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
102,Cancellaria,Cancellaria,23505,23516,5.14,1,SP_NOV,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
103,Murex morulus,Murex morulus,23545,23558,10.12,2,NO_ANNOT,,,Exact,0,Murex morulus,Murex morulus,263367,183,Sherborn Index Animalium,
104,Pyropsis perula,Pyropsis perula,23591,23606,11.12,2,NO_ANNOT,,,PartialExact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
105,Latirus imbricatulus,Latirus imbricatulus,23620,23640,7.44,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
106,Sipho erecta,Sipho erecta,23656,23668,8.91,2,NO_ANNOT,,,PartialExact,0,Sipho,Sipho,7HMH,1,Catalogue of Life,
107,Cyprcea smithi,Cyprcea smithi,23682,23696,2.02,2,NO_ANNOT,,,Fuzzy,1,Cypraea smithi (Martin 1884),Cypraea smithi,342213,172,PaleoBioDB,
108,Solariella,Solariella,23752,23762,6.37,1,SP_NOV,,,Exact,0,"Solariella S. V. Wood, 1842",Solariella,7PGZW,1,Catalogue of Life,
109,Meretrix nuttalUopsis,Meretrix nuttaluopsis,23809,23830,7.76,2,NO_ANNOT,,,PartialExact,0,"Meretrix Lamarck, 1799",Meretrix,7P8Q9,1,Catalogue of Life,
110,Tellina greggi,Tellina greggi,23847,23861,7.79,2,NO_ANNOT,,,PartialExact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
111,Panopoea,Panopoea,23877,23885,5.17,1,NO_ANNOT,,,Exact,0,"Panopoea Meyrick, 1883",Panopoea,urn:lsid:irmng.org:taxname:1317788,181,IRMNG,
112,Lncina greggi,Lncina greggi,23923,23936,1.19,2,SP_NOV,,,NoMatch,,,,,,,,
113,Pleurotoma nasuta,Pleurotoma nasuta,23952,23969,11.14,2,NO_ANNOT,,,PartialExact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
114,Fasus rugatus,Fasus rugatus,23986,23999,10.82,2,NO_ANNOT,,,Fuzzy,1,Fusus rugatus,Fusus rugatus,7951735,179,Open Tree of Life,
115,Pseudoliva,Pseudoliva,24013,24023,4.15,1,NO_ANNOT,,,Exact,0,"Pseudoliva Swainson, 1840",Pseudoliva,7PDVX,1,Catalogue of Life,
116,Cassidaria brevldentata,Cassidaria brevldentata,24046,24069,8.21,2,NO_ANNOT,,,PartialExact,0,"Cassidaria Lamarck, 1816",Cassidaria,urn:lsid:irmng.org:taxname:1307568,181,IRMNG,
117,Levlfusus trabeatus,Levlfusus trabeatus,24087,24106,5.72,2,NO_ANNOT,,,Fuzzy,1,"Levifusus trabeatus (Conrad, 1833)",Levifusus trabeatus,7RWD6,1,Catalogue of Life,
118,Ranularia eoceneiisis,Ranularia eoceneiisis,24140,24161,7.75,2,NO_ANNOT,,,PartialExact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
119,Carieella podagrina,Carieella podagrina,24174,24193,7.05,2,NO_ANNOT,,,Fuzzy,1,Caricella podagrina,Caricella podagrina,7955320,179,Open Tree of Life,
120,Fusus bellanus,Fusus bellanus,24208,24222,5.51,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
121,Cyllene bellana,Cyllene bellana,24238,24253,10.26,2,NO_ANNOT,,,PartialExact,0,"Cyllene Gray, 1834",Cyllene,7NV6G,1,Catalogue of Life,
122,Solarium greggi,Solarium greggi,24278,24293,3.70,2,SP_NOV,,,PartialExact,0,"Solarium Spix, 1827",Solarium,urn:lsid:irmng.org:taxname:1280644,181,IRMNG,
123,Pleurotoma,Pleurotoma,24313,24323,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
124,Sarcula,Sarcula,24324,24331,4.59,1,NO_ANNOT,,,Exact,0,Sarcula,Sarcula,3504705,168,ION,
125,Pleurotoma,Pleurotoma,24360,24370,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
126,Natica mediavia,Natica mediavia,24405,24420,8.33,2,NO_ANNOT,,,PartialExact,0,"Natica Scopoli, 1777",Natica,7P9JY,1,Catalogue of Life,
127,Sella,Sella,26199,26204,5.35,1,NO_ANNOT,,,Exact,0,"Sella El Kadiri, 2007",Sella,urn:lsid:irmng.org:taxname:1477801,181,IRMNG,
128,Sella,Sella,26421,26426,5.35,1,NO_ANNOT,,,Exact,0,"Sella El Kadiri, 2007",Sella,urn:lsid:irmng.org:taxname:1477801,181,IRMNG,
129,Macaciis leoninus,Macaciis leoninus,28427,28444,4.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Maeacus nemestrinus,Maeacus nemestrinus,28539,28558,7.11,2,NO_ANNOT,,,Fuzzy,1,Macacus nemestrinus (Linnaeus 1766),Macacus nemestrinus,232608,172,PaleoBioDB,
131,M. nemestrinus there,M. nemestrinus there,30919,30939,5.21,3,NO_ANNOT,,,NoMatch,,,,,,,,
