Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Acanthocalcis,Acanthocalcis,27,40,5.30,1,NO_ANNOT,,,Exact,0,"Acanthocalcis Schmiedeknecht, 1909",Acanthocalcis,urn:lsid:irmng.org:taxname:1431604,181,IRMNG,
1,Acanthodactylus,Acanthodactylus,49,64,6.73,1,NO_ANNOT,,,Exact,0,"Acanthodactylus Gray, 1845",Acanthodactylus,87CXP,1,Catalogue of Life,
2,Acanthis,Acanthis,74,82,2.90,1,NO_ANNOT,,,Exact,0,"Acanthis von Borkhausen, 1797",Acanthis,M2J,1,Catalogue of Life,
3,Aceratherium,Aceratherium,87,99,5.81,1,NO_ANNOT,,,Exact,0,"Aceratherium Kaup, 1832",Aceratherium,urn:lsid:irmng.org:taxname:1194937,181,IRMNG,
4,Achatina,Achatina,110,118,3.96,1,NO_ANNOT,,,Exact,0,"Achatina Lamarck, 1799",Achatina,7NMQS,1,Catalogue of Life,
5,Achatinella,Achatinella,132,143,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
6,Acomys,Acomys,158,164,4.53,1,NO_ANNOT,,,Exact,0,"Acomys I. Geoffroy, 1838",Acomys,N5B,1,Catalogue of Life,
7,Adelonycteris,Adelonycteris,173,186,5.67,1,NO_ANNOT,,,Exact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
8,Agapostemon,Agapostemon,227,238,4.87,1,NO_ANNOT,,,Exact,0,"Agapostemon Guérin-Méneville, 1844",Agapostemon,QJR,1,Catalogue of Life,
9,Agelaius,Agelaius,249,257,4.81,1,NO_ANNOT,,,Exact,0,"Agelaius Vieillot, 1816",Agelaius,QNC,1,Catalogue of Life,
10,Agnatha,Agnatha,276,283,3.01,1,NO_ANNOT,,,Exact,0,"Agnatha Cope, 1889",Agnatha,urn:lsid:marinespecies.org:taxname:1829,9,WoRMS,
11,Alasmodonta,Alasmodonta,288,299,3.92,1,NO_ANNOT,,,Exact,0,"Alasmodonta Say in Nicholson, 1819",Alasmodonta,urn:lsid:irmng.org:taxname:1094239,181,IRMNG,
12,Allodape,Allodape,314,322,2.45,1,NO_ANNOT,,,Exact,0,"Allodape Lepeletier & Serville, 1825",Allodape,S9T,1,Catalogue of Life,
13,Amauropsis,Amauropsis,327,337,5.11,1,NO_ANNOT,,,Exact,0,"Amauropsis Mörch, 1857",Amauropsis,7NNRL,1,Catalogue of Life,
14,Amiva,Amiva,352,357,3.13,1,NO_ANNOT,,,Exact,0,"Amiva Cope, 1876",Amiva,8FVCB,1,Catalogue of Life,
15,Ammodesmus,Ammodesmus,366,376,5.49,1,NO_ANNOT,,,Exact,0,"Ammodesmus Cook, 1896",Ammodesmus,7NPCH,1,Catalogue of Life,
16,Ammodramus,Ammodramus,386,396,5.49,1,NO_ANNOT,,,Exact,0,"Ammodramus Swainson, 1827",Ammodramus,TWW,1,Catalogue of Life,
17,Ammophila,Ammophila,421,430,4.16,1,NO_ANNOT,,,Exact,0,"Ammophila W. Kirby, 1798",Ammophila,TY5,1,Catalogue of Life,
18,Amnicola,Amnicola,435,443,5.51,1,NO_ANNOT,,,Exact,0,"Amnicola Gould & Haldeman, 1840",Amnicola,7NNTZ,1,Catalogue of Life,
19,Anadia,Anadia,516,522,3.37,1,NO_ANNOT,,,Exact,0,Anadia,Anadia,62BZQ,1,Catalogue of Life,
20,Anaptogonia,Anaptogonia,531,542,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
21,Anculosa,Anculosa,557,565,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
22,Ancylus,Ancylus,584,591,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
23,Andrena,Andrena,596,603,5.06,1,NO_ANNOT,,,Exact,0,"Andrena Fabricius, 1775",Andrena,62BS5,1,Catalogue of Life,
24,Angitrema,Angitrema,621,630,5.75,1,NO_ANNOT,,,Exact,0,"Angitrema Haldeman, 1841",Angitrema,urn:lsid:marinespecies.org:taxname:1248738,9,WoRMS,
25,Anguis,Anguis,635,641,1.57,1,NO_ANNOT,,,Exact,0,"Anguis Linnaeus, 1758",Anguis,87DBB,1,Catalogue of Life,
26,Anisodesmus,Anisodesmus,646,657,5.62,1,NO_ANNOT,,,Exact,0,"Anisodesmus Cook, 1896",Anisodesmus,87DHS,1,Catalogue of Life,
27,Anniella,Anniella,672,680,6.03,1,NO_ANNOT,,,Exact,0,Anniella,Anniella,WM3,1,Catalogue of Life,
28,Anodonta,Anodonta,701,709,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
29,Anolis,Anolis,723,729,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
30,Anthidium,Anthidium,738,747,5.28,1,NO_ANNOT,,,Exact,0,"Anthidium Fabricius, 1804",Anthidium,XCK,1,Catalogue of Life,
31,Anthophora,Anthophora,751,761,6.23,1,NO_ANNOT,,,Exact,0,"Anthophora Latreille, 1803",Anthophora,XF5,1,Catalogue of Life,
32,Anthus,Anthus,778,784,4.11,1,NO_ANNOT,,,Exact,0,"Anthus Bechstein, 1805",Anthus,XJ7,1,Catalogue of Life,
33,Antrostomus,Antrostomus,789,800,5.62,1,NO_ANNOT,,,Exact,0,"Antrostomus Bonaparte, 1838",Antrostomus,XV3,1,Catalogue of Life,
34,Apella,Apella,805,811,5.49,1,NO_ANNOT,,,Exact,0,Apella Scop.,Apella,145262020,165,Tropicos,
35,Aphallarion,Aphallarion,816,827,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
36,Aphilanthops,Aphilanthops,840,852,4.93,1,NO_ANNOT,,,Exact,0,"Aphilanthops Patton, 1881",Aphilanthops,62D94,1,Catalogue of Life,
37,Apterogyna,Apterogyna,894,904,4.93,1,NO_ANNOT,,,Exact,0,"Apterogyna Reitter, 1902",Apterogyna,ZD4,1,Catalogue of Life,
38,Arctomys,Arctomys,909,917,5.07,1,NO_ANNOT,,,Exact,0,"Arctomys Ord, 1815",Arctomys,32CX,1,Catalogue of Life,
39,Arctotherium,Arctotherium,922,934,5.81,1,NO_ANNOT,,,Exact,0,"Arctotherium Bravard, 1857",Arctotherium,urn:lsid:irmng.org:taxname:1411571,181,IRMNG,
40,Ariolimax,Ariolimax,939,948,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
41,Arion,Arion,956,961,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
42,Artiodactyla,Artiodactyla,993,1005,3.94,1,NO_ANNOT,,,Exact,0,"Artiodactyla Owen, 1848",Artiodactyla,6227M,1,Catalogue of Life,
43,Aspilota,Aspilota,1010,1018,3.50,1,NO_ANNOT,,,Exact,0,Aspilota,Aspilota,3467,1,Catalogue of Life,
44,Astatus,Astatus,1034,1041,5.03,1,NO_ANNOT,,,Exact,0,"Astatus Latreille, 1796",Astatus,349W,1,Catalogue of Life,
45,Aulacopoda,Aulacopoda,1075,1085,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
46,Atalapha,Atalapha,1117,1125,5.38,1,NO_ANNOT,,,Exact,0,"Atalapha Rafinesque, 1814",Atalapha,urn:lsid:irmng.org:taxname:1399082,181,IRMNG,
47,Ataxus,Ataxus,1130,1136,3.97,1,NO_ANNOT,,,Exact,0,"Ataxus Albers, 1850",Ataxus,urn:lsid:irmng.org:taxname:1193019,181,IRMNG,
48,Bactrodesmus,Bactrodesmus,1141,1153,5.85,1,NO_ANNOT,,,Exact,0,"Bactrodesmus Cook, 1896",Bactrodesmus,7NS9V,1,Catalogue of Life,
49,Balanus,Balanus,1158,1165,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
50,Balea,Balea,1170,1175,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
51,Barissia,Barissia,1180,1188,3.89,1,NO_ANNOT,,,Exact,0,"Barissia Gray, 1845",Barissia,urn:lsid:irmng.org:taxname:1414753,181,IRMNG,
52,Basilicus,Basilicus,1193,1202,6.17,1,NO_ANNOT,,,Exact,0,Basilicus,Basilicus,62F6T,1,Catalogue of Life,
53,Belonogaster,Belonogaster,1207,1219,4.05,1,NO_ANNOT,,,Exact,0,Belonogaster,Belonogaster,62GH5,1,Catalogue of Life,
54,Berberis,Berberis,1238,1246,4.89,1,NO_ANNOT,,,Exact,0,Berberis L.,Berberis,39LV,1,Catalogue of Life,
55,Bidens,Bidens,1251,1257,3.77,1,NO_ANNOT,,,Exact,0,Bidens L.,Bidens,62GF8,1,Catalogue of Life,
56,Bigelovia,Bigelovia,1261,1270,4.48,1,NO_ANNOT,,,Exact,0,Bigelovia Spreng.,Bigelovia,5T6M7,1,Catalogue of Life,
57,Blarina,Blarina,1310,1317,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
58,Boerhaavia,Boerhaavia,1326,1336,4.64,1,NO_ANNOT,,,Exact,0,Boerhaavia Mill.,Boerhaavia,145328164,165,Tropicos,
59,Bombus,Bombus,1340,1346,3.76,1,NO_ANNOT,,,Exact,0,"Bombus Latreille, 1802",Bombus,62H8K,1,Catalogue of Life,
60,Boysidia,Boysidia,1368,1376,3.92,1,NO_ANNOT,,,Exact,0,"Boysidia Ancey, 1881",Boysidia,87F8Z,1,Catalogue of Life,
61,Bruta,Bruta,1381,1386,2.36,1,NO_ANNOT,,,Exact,0,Bruta Linnaeus 1758,Bruta,89231566,132,ZooBank,
62,Bubalis,Bubalis,1401,1408,3.87,1,NO_ANNOT,,,Exact,0,"Bubalis Goldfuss, 1820",Bubalis,3DQ5,1,Catalogue of Life,
63,Bulimulus,Bulimulus,1448,1457,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
64,Bulimus,Bulimus,1475,1482,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
65,Callisaurus,Callisaurus,1512,1523,5.72,1,NO_ANNOT,,,Exact,0,Callisaurus,Callisaurus,3FJV,1,Catalogue of Life,
66,Callopistes,Callopistes,1528,1539,3.67,1,NO_ANNOT,,,Exact,0,"Callopistes Schaum, 1844",Callopistes,3FPF,1,Catalogue of Life,
67,Calotes,Calotes,1544,1551,2.96,1,NO_ANNOT,,,Exact,0,"Calotes Gray, 1845",Calotes,87DSY,1,Catalogue of Life,
68,Campeloma,Campeloma,1556,1565,5.11,1,NO_ANNOT,,,Exact,0,"Campeloma Rafinesque, 1819",Campeloma,7NRRC,1,Catalogue of Life,
69,Campodesmus,Campodesmus,1570,1581,5.62,1,NO_ANNOT,,,Exact,0,"Campodesmus Cook, 1896",Campodesmus,87FHJ,1,Catalogue of Life,
70,Campolaemus,Campolaemus,1586,1597,5.62,1,NO_ANNOT,,,Exact,0,"Campolaemus Pilsbry, 1892",Campolaemus,7NZTJ,1,Catalogue of Life,
71,Cancellaria,Cancellaria,1602,1613,5.14,1,NO_ANNOT,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
72,Canis,Canis,1639,1644,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
73,Cardinalis,Cardinalis,1653,1663,4.46,1,NO_ANNOT,,,Exact,0,"Cardinalis Bonaparte, 1838",Cardinalis,62KGQ,1,Catalogue of Life,
74,Cariacus,Cariacus,1684,1692,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
75,Caricella,Caricella,1697,1706,6.20,1,NO_ANNOT,,,Exact,0,"Caricella Conrad, 1835",Caricella,7NZVN,1,Catalogue of Life,
76,Carnivora,Carnivora,1711,1720,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
77,Cassidaria,Cassidaria,1754,1764,5.02,1,NO_ANNOT,,,Exact,0,"Cassidaria Lamarck, 1816",Cassidaria,urn:lsid:irmng.org:taxname:1307568,181,IRMNG,
78,Celastrus,Celastrus,1799,1808,5.43,1,NO_ANNOT,,,Exact,0,Celastrus L.,Celastrus,3JYC,1,Catalogue of Life,
79,Celestus,Celestus,1827,1835,5.28,1,NO_ANNOT,,,Exact,0,"Celestus Gray, 1845",Celestus,87DVZ,1,Catalogue of Life,
80,Cenchrodesmus,Cenchrodesmus,1840,1853,5.94,1,NO_ANNOT,,,Exact,0,"Cenchrodesmus Cook, 1896",Cenchrodesmus,7NWPQ,1,Catalogue of Life,
81,Centropyx,Centropyx,1863,1872,3.58,1,NO_ANNOT,,,Exact,0,"Centropyx Peters, 1869",Centropyx,8FWH9,1,Catalogue of Life,
82,Ceratina,Ceratina,1901,1909,3.96,1,NO_ANNOT,,,Exact,0,"Ceratina Latreille, 1802",Ceratina,3KPT,1,Catalogue of Life,
83,Cercopithecus,Cercopithecus,1914,1927,6.78,1,NO_ANNOT,,,Exact,0,"Cercopithecus Linnaeus, 1758",Cercopithecus,3L2F,1,Catalogue of Life,
84,Cerion,Cerion,1943,1949,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
85,Ceriphasia,Ceriphasia,1957,1967,4.23,1,NO_ANNOT,,,Exact,0,"Ceriphasia Swainson, 1840",Ceriphasia,urn:lsid:irmng.org:taxname:1366721,181,IRMNG,
86,Cervicapra,Cervicapra,1972,1982,3.85,1,NO_ANNOT,,,Exact,0,"Cervicapra Sparrman, 1780",Cervicapra,3L9V,1,Catalogue of Life,
87,Cervidae,Cervidae,1987,1995,4.11,1,NO_ANNOT,,,Exact,0,"Cervidae Goldfuss, 1820",Cervidae,7XR,1,Catalogue of Life,
88,Cervus,Cervus,2000,2006,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
89,Ceryle,Ceryle,2011,2017,3.97,1,NO_ANNOT,,,Exact,0,"Ceryle Boie, 1828",Ceryle,62JZB,1,Catalogue of Life,
90,Chalicomys,Chalicomys,2064,2074,5.41,1,NO_ANNOT,,,Exact,0,"Chalicomys Kaup, 1832",Chalicomys,urn:lsid:irmng.org:taxname:1366704,181,IRMNG,
91,Chalicotherium,Chalicotherium,2079,2093,6.12,1,NO_ANNOT,,,Exact,0,"Chalicotherium Kaup, 1833",Chalicotherium,urn:lsid:irmng.org:taxname:1064109,181,IRMNG,
92,Chelidon,Chelidon,2206,2214,4.01,1,NO_ANNOT,,,Exact,0,"Chelidon Forster, 1817",Chelidon,urn:lsid:irmng.org:taxname:1326795,181,IRMNG,
93,Cheirodesmus,Cheirodesmus,2228,2240,5.85,1,NO_ANNOT,,,Exact,0,"Cheirodesmus Cook, 1896",Cheirodesmus,7NYPQ,1,Catalogue of Life,
94,Chilina,Chilina,2245,2252,3.72,1,NO_ANNOT,,,Exact,0,"Chilina Gray, 1828",Chilina,7NYYD,1,Catalogue of Life,
95,Chilonopsis,Chilonopsis,2272,2283,5.23,1,NO_ANNOT,,,Exact,0,"Chilonopsis Fischer von Waldheim, 1848",Chilonopsis,7NZYT,1,Catalogue of Life,
96,Chiroptera,Chiroptera,2288,2298,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
97,Chondrophora,Chondrophora,2303,2315,6.59,1,NO_ANNOT,,,Exact,0,Chondrophora Raf.,Chondrophora,5T7RH,1,Catalogue of Life,
98,Chordeiles,Chordeiles,2324,2334,3.50,1,NO_ANNOT,,,Exact,0,"Chordeiles Swainson, 1832",Chordeiles,3P3H,1,Catalogue of Life,
99,Choridesmus,Choridesmus,2339,2350,5.62,1,NO_ANNOT,,,Exact,0,"Choridesmus Cook, 1896",Choridesmus,7NZDR,1,Catalogue of Life,
100,Chrysopsis,Chrysopsis,2355,2365,5.11,1,NO_ANNOT,,,Exact,0,Chrysopsis (Nutt.) Elliott,Chrysopsis,62LNS,1,Catalogue of Life,
101,Circinaria,Circinaria,2380,2390,5.02,1,NO_ANNOT,,,Exact,0,Circinaria,Circinaria,3Q3T,1,Catalogue of Life,
102,Cistothorus,Cistothorus,2426,2437,5.72,1,NO_ANNOT,,,Exact,0,"Cistothorus Cabanis, 1850",Cistothorus,3Q9B,1,Catalogue of Life,
103,Cladothrix,Cladothrix,2442,2452,5.30,1,NO_ANNOT,,,Exact,0,Cladothrix (Moq.) Nutt. ex Hook.fil.,Cladothrix,5T7VK,1,Catalogue of Life,
104,Clemmys,Clemmys,2467,2474,4.82,1,NO_ANNOT,,,Exact,0,Clemmys,Clemmys,3QTS,1,Catalogue of Life,
105,Cleostyla,Cleostyla,2506,2515,5.02,1,NO_ANNOT,,,Exact,0,"Cleostyla Dall, 1896",Cleostyla,7P22S,1,Catalogue of Life,
106,Clerus,Clerus,2520,2526,4.72,1,NO_ANNOT,,,Exact,0,"Clerus Geoffroy, 1762",Clerus,urn:lsid:irmng.org:taxname:1275374,181,IRMNG,
107,Clivicola,Clivicola,2530,2539,5.68,1,NO_ANNOT,,,Exact,0,"Clivicola Forster, 1817",Clivicola,urn:lsid:irmng.org:taxname:1193165,181,IRMNG,
108,Coassus,Coassus,2584,2591,3.89,1,NO_ANNOT,,,Exact,0,"Coassus Gray, 1825",Coassus,urn:lsid:irmng.org:taxname:1122808,181,IRMNG,
109,Coelioxys,Coelioxys,2613,2622,4.83,1,NO_ANNOT,,,Exact,0,"Coelioxys Latreille, 1809",Coelioxys,62N47,1,Catalogue of Life,
110,Colaptes,Colaptes,2626,2634,3.21,1,NO_ANNOT,,,Exact,0,"Colaptes Vigors, 1825",Colaptes,62MT5,1,Catalogue of Life,
111,Colletes,Colletes,2653,2661,3.21,1,NO_ANNOT,,,Exact,0,"Colletes Latreille, 1802",Colletes,3SBT,1,Catalogue of Life,
112,Comodesmus,Comodesmus,2694,2704,5.49,1,NO_ANNOT,,,Exact,0,"Comodesmus Cook, 1896",Comodesmus,7P45R,1,Catalogue of Life,
113,Compsodesmus,Compsodesmus,2719,2731,5.85,1,NO_ANNOT,,,Exact,0,"Compsodesmus Cook, 1896",Compsodesmus,urn:lsid:irmng.org:taxname:1179424,181,IRMNG,
114,Compsothlypis,Compsothlypis,2744,2757,6.31,1,NO_ANNOT,,,Exact,0,"Compsothlypis Cabanis, 1851",Compsothlypis,urn:lsid:irmng.org:taxname:1167999,181,IRMNG,
115,Contopus,Contopus,2770,2778,5.73,1,NO_ANNOT,,,Exact,0,"Contopus Cabanis, 1855",Contopus,3TJF,1,Catalogue of Life,
116,Conulus,Conulus,2783,2790,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
117,Cophias,Cophias,2811,2818,5.08,1,NO_ANNOT,,,Exact,0,"Cophias Gray, 1825",Cophias,urn:lsid:irmng.org:taxname:1369668,181,IRMNG,
118,Corythophanes,Corythophanes,2877,2890,4.01,1,NO_ANNOT,,,Exact,0,"Corythophanes Wagler, 1830",Corythophanes,urn:lsid:irmng.org:taxname:1118570,181,IRMNG,
119,Cosila,Cosila,2900,2906,3.45,1,NO_ANNOT,,,Exact,0,"Cosila Guérin-Méneville, 1838",Cosila,urn:lsid:irmng.org:taxname:1316083,181,IRMNG,
120,Cricetodon,Cricetodon,2941,2951,4.35,1,NO_ANNOT,,,Exact,0,"Cricetodon Lartet, 1851",Cricetodon,urn:lsid:irmng.org:taxname:1009713,181,IRMNG,
121,Crocidura,Crocidura,2956,2965,5.48,1,NO_ANNOT,,,Exact,0,"Crocidura Wagler, 1832",Crocidura,3W2V,1,Catalogue of Life,
122,Crocisa,Crocisa,2970,2977,4.27,1,NO_ANNOT,,,Exact,0,"Crocisa Jurine, 1807",Crocisa,urn:lsid:irmng.org:taxname:1315763,181,IRMNG,
123,Crocuta,Crocuta,2982,2989,4.41,1,NO_ANNOT,,,Exact,0,"Crocuta Kaup, 1828",Crocuta,3W3S,1,Catalogue of Life,
124,Crossidius,Crossidius,2994,3004,5.15,1,NO_ANNOT,,,Exact,0,Crossidius,Crossidius,3W62,1,Catalogue of Life,
125,Crotaphytus,Crotaphytus,3008,3019,5.74,1,NO_ANNOT,,,Exact,0,"Crotaphytus Baird & Girard, 1852",Crotaphytus,87F9X,1,Catalogue of Life,
126,Ctenosaura,Ctenosaura,3037,3047,5.65,1,NO_ANNOT,,,Exact,0,"Iguana (Ctenosaura) Gray, 1831 (In Cuvier; Edit. Griffith)",Ctenosaura,8H5Y4,1,Catalogue of Life,
127,Cyanocitta,Cyanocitta,3062,3072,5.03,1,NO_ANNOT,,,Exact,0,"Cyanocitta Strickland, 1845",Cyanocitta,3XNL,1,Catalogue of Life,
128,Cyclura,Cyclura,3087,3094,5.06,1,NO_ANNOT,,,Exact,0,"Cyclura Gray, 1845",Cyclura,87FCN,1,Catalogue of Life,
129,Cylichna,Cylichna,3112,3120,4.29,1,NO_ANNOT,,,Exact,0,"Cylichna Lovén, 1846",Cylichna,7NV5C,1,Catalogue of Life,
130,Cylindrella,Cylindrella,3125,3136,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
131,Cyllene,Cyllene,3141,3148,3.52,1,NO_ANNOT,,,Exact,0,"Cyllene Gray, 1834",Cyllene,7NV6G,1,Catalogue of Life,
132,Cynailurus,Cynailurus,3153,3163,5.60,1,NO_ANNOT,,,Exact,0,"Cynailurus Wagler, 1830",Cynailurus,urn:lsid:irmng.org:taxname:1123695,181,IRMNG,
133,Cynedesmus,Cynedesmus,3168,3178,5.49,1,NO_ANNOT,,,Exact,0,"Cynedesmus Cook, 1895",Cynedesmus,7NV7N,1,Catalogue of Life,
134,Damaliscus,Damaliscus,3274,3284,6.34,1,NO_ANNOT,,,Exact,0,"Damaliscus P. L. Sclater & Thomas, 1894",Damaliscus,3ZMY,1,Catalogue of Life,
135,Daucus,Daucus,3285,3291,5.46,1,NO_ANNOT,,,Exact,0,Daucus L.,Daucus,426Q,1,Catalogue of Life,
136,Deilephila,Deilephila,3292,3302,4.33,1,NO_ANNOT,,,Exact,0,Deilephila,Deilephila,42HS,1,Catalogue of Life,
137,Dendroica,Dendroica,3303,3312,3.49,1,NO_ANNOT,,,Exact,0,"Dendroica G. R. Gray, 1842",Dendroica,4324,1,Catalogue of Life,
138,157Dendromys,Dendromys,3313,3325,5.24,1,NO_ANNOT,,,Exact,0,"Dendromys J. B. Fischer, 1830",Dendromys,4335,1,Catalogue of Life,
139,Diadasia,Diadasia,3344,3352,3.89,1,NO_ANNOT,,,Exact,0,"Diadasia Patton, 1879",Diadasia,442Q,1,Catalogue of Life,
140,Dicrocerus,Dicrocerus,3356,3366,5.60,1,NO_ANNOT,,,Exact,0,"Dicrocerus Lartet, 1837",Dicrocerus,urn:lsid:irmng.org:taxname:1357709,181,IRMNG,
141,Didelphis,Didelphis,3367,3376,3.07,1,NO_ANNOT,,,Exact,0,"Didelphis Linnaeus, 1758",Didelphis,455L,1,Catalogue of Life,
142,Dinocyon,Dinocyon,3390,3398,3.44,1,NO_ANNOT,,,Exact,0,"Dinocyon Giebel, 1866",Dinocyon,urn:lsid:irmng.org:taxname:1168545,181,IRMNG,
143,Diploglossa,Diploglossa,3410,3421,5.03,1,NO_ANNOT,,,Exact,0,Diploglossa,Diploglossa,8H6SS,1,Catalogue of Life,
144,Dipsosaurus,Dipsosaurus,3437,3448,5.72,1,NO_ANNOT,,,Exact,0,Dipsosaurus,Dipsosaurus,46HL,1,Catalogue of Life,
145,Discodesmus,Discodesmus,3449,3460,5.62,1,NO_ANNOT,,,Exact,0,"Discodesmus Cook, 1896",Discodesmus,7PBRT,1,Catalogue of Life,
146,Dolichonyx,Dolichonyx,3461,3471,4.63,1,NO_ANNOT,,,Exact,0,"Dolichonyx Swainson, 1827",Dolichonyx,47HR,1,Catalogue of Life,
147,Doryphorus,Doryphorus,3484,3494,5.60,1,NO_ANNOT,,,Exact,0,"Doryphorus Cuvier, 1829",Doryphorus,urn:lsid:irmng.org:taxname:1265920,181,IRMNG,
148,Dryobates,Dryobates,3504,3513,3.38,1,NO_ANNOT,,,Exact,0,"Dryobates F. Boie, 1826",Dryobates,7NXMX,1,Catalogue of Life,
149,Elasmognatha,Elasmognatha,3527,3539,3.96,1,NO_ANNOT,,,Exact,0,Elasmognatha,Elasmognatha,urn:lsid:marinespecies.org:taxname:448,9,WoRMS,
150,Elephas,Elephas,3540,3547,3.57,1,NO_ANNOT,,,Exact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
151,Elgaria,Elgaria,3548,3555,4.43,1,NO_ANNOT,,,Exact,0,Elgaria,Elgaria,62QGY,1,Catalogue of Life,
152,Elodea,Elodea,3580,3586,4.78,1,NO_ANNOT,,,Exact,0,Elodea,Elodea,634DZ,1,Catalogue of Life,
153,Empidonax,Empidonax,3587,3596,4.89,1,NO_ANNOT,,,Exact,0,"Empidonax Cabanis, 1855",Empidonax,4BC4,1,Catalogue of Life,
154,Endodonta,Endodonta,3597,3606,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
155,Enyalioides,Enyalioides,3639,3650,5.22,1,NO_ANNOT,,,Exact,0,"Enyalioides Despax, 1911",Enyalioides,87FVL,1,Catalogue of Life,
156,Epeolus,Epeolus,3661,3668,5.50,1,NO_ANNOT,,,Exact,0,"Epeolus Latreille, 1802",Epeolus,4CS4,1,Catalogue of Life,
157,Erinaceus,Erinaceus,3701,3710,5.69,1,NO_ANNOT,,,Exact,0,"Erinaceus Linnaeus, 1758",Erinaceus,62RKX,1,Catalogue of Life,
158,Erithizon,Erithizon,3720,3729,3.00,1,NO_ANNOT,,,Exact,0,"Erithizon Burnett, 1830",Erithizon,62S26,1,Catalogue of Life,
159,Equus,Equus,3730,3735,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
160,Eublepharis,Eublepharis,3740,3751,5.35,1,NO_ANNOT,,,Exact,0,"Eublepharis Gray, 1845",Eublepharis,87FXF,1,Catalogue of Life,
161,Eucera,Eucera,3752,3758,4.43,1,NO_ANNOT,,,Exact,0,"Eucera Scopoli, 1770",Eucera,4F48,1,Catalogue of Life,
162,Eumeces,Eumeces,3759,3766,2.88,1,NO_ANNOT,,,Exact,0,"Eumeces Steindachner, 1870",Eumeces,87FYW,1,Catalogue of Life,
163,Euchirotes,Euchirotes,3767,3777,3.55,1,NO_ANNOT,,,Exact,0,"Euchirotes Cope, 1894",Euchirotes,urn:lsid:irmng.org:taxname:1265812,181,IRMNG,
164,Eumenes,Eumenes,3778,3785,2.98,1,NO_ANNOT,,,Exact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
165,Eucheilodon,Eucheilodon,3786,3797,4.47,1,NO_ANNOT,,,Exact,0,"Eucheilodon Gabb, 1860",Eucheilodon,urn:lsid:irmng.org:taxname:1209959,181,IRMNG,
166,Evotomys,Evotomys,3830,3838,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
167,Felis,Felis,3862,3867,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
168,Fusus,Fusus,4111,4116,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
169,Galeoscoptes,Galeoscoptes,4137,4149,3.91,1,NO_ANNOT,,,Exact,0,"Galeoscoptes Cabanis, 1851",Galeoscoptes,urn:lsid:irmng.org:taxname:1237254,181,IRMNG,
170,Gastrodonta,Gastrodonta,4154,4165,3.92,1,NO_ANNOT,,,Exact,0,"Gastrodonta Albers, 1850",Gastrodonta,7P37X,1,Catalogue of Life,
171,Gazella,Gazella,4185,4192,5.79,1,NO_ANNOT,,,Exact,0,"Gazella Blainville, 1816",Gazella,4MJB,1,Catalogue of Life,
172,Genetta,Genetta,4221,4228,4.44,1,NO_ANNOT,,,Exact,0,"Genetta G. [Baron] Cuvier, 1816",Genetta,4MS8,1,Catalogue of Life,
173,Geothlypis,Geothlypis,4233,4243,5.86,1,NO_ANNOT,,,Exact,0,"Geothlypis Cabanis, 1847",Geothlypis,4N32,1,Catalogue of Life,
174,Gerbillus,Gerbillus,4262,4271,5.92,1,NO_ANNOT,,,Exact,0,"Gerbillus Desmarest, 1804",Gerbillus,4N64,1,Catalogue of Life,
175,Gerrhosaurus,Gerrhosaurus,4308,4320,5.96,1,NO_ANNOT,,,Exact,0,Gerrhosaurus,Gerrhosaurus,4N83,1,Catalogue of Life,
176,Gerrhonotus,Gerrhonotus,4342,4353,5.74,1,NO_ANNOT,,,Exact,0,"Gerrhonotus Peters, 1876: 297 (Fide Smith & Taylor, 1950)",Gerrhonotus,87G5X,1,Catalogue of Life,
177,Giraffa,Giraffa,4368,4375,3.17,1,NO_ANNOT,,,Exact,0,"Giraffa Brisson, 1762",Giraffa,4NM5,1,Catalogue of Life,
178,Glabaris,Glabaris,4380,4388,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
179,Glires,Glires,4396,4402,1.57,1,NO_ANNOT,,,Exact,0,Glires Linnaeus 1758,Glires,89231662,132,ZooBank,
180,Glotella,Glotella,4407,4415,6.03,1,NO_ANNOT,,,Exact,0,"Glotella Philippi, 1853",Glotella,urn:lsid:irmng.org:taxname:1367008,181,IRMNG,
181,Golunda,Golunda,4420,4427,4.11,1,NO_ANNOT,,,Exact,0,"Golunda Gray, 1837",Golunda,634LK,1,Catalogue of Life,
182,Goniobasis,Goniobasis,4432,4442,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
183,Gutierrezia,Gutierrezia,4456,4467,5.45,1,NO_ANNOT,,,Exact,0,Gutierrezia Lag.,Gutierrezia,4RMM,1,Catalogue of Life,
184,Gypsodesmus,Gypsodesmus,4522,4533,5.62,1,NO_ANNOT,,,Exact,0,"Gypsodesmus Cook, 1896",Gypsodesmus,87HGL,1,Catalogue of Life,
185,Gyrotoma,Gyrotoma,4538,4546,4.94,1,NO_ANNOT,,,Exact,0,"Gyrotoma Shuttleworth, 1845",Gyrotoma,7P4NR,1,Catalogue of Life,
186,Habia,Habia,4551,4556,3.01,1,NO_ANNOT,,,Exact,0,"Habia Blyth, 1840",Habia,4S85,1,Catalogue of Life,
187,Habrodesmus,Habrodesmus,4574,4585,5.62,1,NO_ANNOT,,,Exact,0,"Habrodesmus Cook, 1896",Habrodesmus,7PHXG,1,Catalogue of Life,
188,Halictus,Halictus,4600,4608,5.28,1,NO_ANNOT,,,Exact,0,"Halictus Latreille, 1804",Halictus,4SQY,1,Catalogue of Life,
189,Haminea,Haminea,4630,4637,4.77,1,NO_ANNOT,,,Exact,0,"Haminea Gray, 1847",Haminea,urn:lsid:irmng.org:taxname:1369345,181,IRMNG,
190,Haplogale,Haplogale,4642,4651,4.05,1,NO_ANNOT,,,Exact,0,"Haplogale Schlosser, 1887",Haplogale,urn:lsid:irmng.org:taxname:1390620,181,IRMNG,
191,Harpa,Harpa,4656,4661,4.13,1,NO_ANNOT,,,Exact,0,"Harpa Röding, 1798",Harpa,7P4SZ,1,Catalogue of Life,
192,Helenoconcha,Helenoconcha,4693,4705,5.24,1,NO_ANNOT,,,Exact,0,"Helenoconcha Pilsbry, 1892",Helenoconcha,7P4WK,1,Catalogue of Life,
193,Helicina,Helicina,4729,4737,3.96,1,NO_ANNOT,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
194,Helmintherus,Helmintherus,4849,4861,5.96,1,NO_ANNOT,,,Exact,0,"Helmintherus Frantzius, 1869",Helmintherus,urn:lsid:irmng.org:taxname:1445921,181,IRMNG,
195,Helminthophila,Helminthophila,4865,4879,5.00,1,NO_ANNOT,,,Exact,0,"Helminthophila Ridgway, 1882",Helminthophila,urn:lsid:irmng.org:taxname:1166156,181,IRMNG,
196,Helmitherus,Helmitherus,4889,4900,5.72,1,NO_ANNOT,,,Exact,0,"Helmitherus Baird, 1858",Helmitherus,urn:lsid:irmng.org:taxname:1220268,181,IRMNG,
197,Heloderma,Heloderma,4905,4914,5.00,1,NO_ANNOT,,,Exact,0,Heloderma,Heloderma,637GG,1,Catalogue of Life,
198,Helodesmus,Helodesmus,4956,4966,5.49,1,NO_ANNOT,,,Exact,0,"Helodesmus Cook, 1896",Helodesmus,7PJQC,1,Catalogue of Life,
199,Helogale,Helogale,4981,4989,3.88,1,NO_ANNOT,,,Exact,0,"Helogale Gray, 1862",Helogale,637FL,1,Catalogue of Life,
200,Heriades,Heriades,4994,5002,4.76,1,NO_ANNOT,,,Exact,0,"Heriades Spinola, 1808",Heriades,4VSY,1,Catalogue of Life,
201,Herpestes,Herpestes,5022,5031,3.38,1,NO_ANNOT,,,Exact,0,"Herpestes Illiger, 1811",Herpestes,4VWT,1,Catalogue of Life,
202,Heterocephalus,Heterocephalus,5045,5059,6.76,1,NO_ANNOT,,,Exact,0,"Heterocephalus Rüppell, 1842",Heterocephalus,6372X,1,Catalogue of Life,
203,Heteroclonium,Heteroclonium,5071,5084,5.90,1,NO_ANNOT,,,Exact,0,"Heteroclonium Cope, 1896",Heteroclonium,urn:lsid:irmng.org:taxname:1001259,181,IRMNG,
204,Holbrookia,Holbrookia,5129,5139,5.41,1,NO_ANNOT,,,Exact,0,Holbrookia,Holbrookia,6377Q,1,Catalogue of Life,
205,Holopoda,Holopoda,5144,5152,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
206,Holospira,Holospira,5157,5166,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
207,Holstonia,Holstonia,5171,5180,4.04,1,NO_ANNOT,,,Exact,0,"Holstonia Resser, 1938",Holstonia,urn:lsid:irmng.org:taxname:1403083,181,IRMNG,
208,Hyalinia,Hyalinia,5205,5213,3.87,1,NO_ANNOT,,,Exact,0,Hyalinia,Hyalinia,4ZDF,1,Catalogue of Life,
209,Hylobates,Hylobates,5250,5259,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
210,Hypselostoma,Hypselostoma,5279,5291,5.63,1,NO_ANNOT,,,Exact,0,"Hypselostoma Benson, 1856",Hypselostoma,7P5LK,1,Catalogue of Life,
211,Icteria,Icteria,5296,5303,4.43,1,NO_ANNOT,,,Exact,0,"Icteria Vieillot, 1808",Icteria,53FL,1,Catalogue of Life,
212,Insectivora,Insectivora,5378,5389,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
213,Ischnochiton,Ischnochiton,5409,5421,3.70,1,NO_ANNOT,,,Exact,0,"Ischnochiton Gray, 1847",Ischnochiton,7P5XK,1,Catalogue of Life,
214,Isodesmus,Isodesmus,5425,5434,5.32,1,NO_ANNOT,,,Exact,0,"Isodesmus Cook, 1896",Isodesmus,7PLRC,1,Catalogue of Life,
215,Juga,Juga,5439,5443,2.48,1,NO_ANNOT,,,Exact,0,"Juga H. Adams & A. Adams, 1854",Juga,7P66Q,1,Catalogue of Life,
216,Juncus,Juncus,5458,5464,5.46,1,NO_ANNOT,,,Exact,0,Juncus L.,Juncus,56Y4,1,Catalogue of Life,
217,Kobus,Kobus,5469,5474,3.62,1,NO_ANNOT,,,Exact,0,"Kobus A. Smith, 1840",Kobus,58M2,1,Catalogue of Life,
218,Laccrta,Laccrta,5479,5486,4.41,1,NO_ANNOT,,,NoMatch,,,,,,,,
219,Lagomys,Lagomys,5512,5519,4.82,1,NO_ANNOT,,,Exact,0,"Lagomys Herrera, 1897",Lagomys,urn:lsid:irmng.org:taxname:1452364,181,IRMNG,
220,Lanius,Lanius,5551,5557,4.27,1,NO_ANNOT,,,Exact,0,"Lanius Linnaeus, 1758",Lanius,62XLP,1,Catalogue of Life,
221,Larrea,Larrea,5566,5572,3.76,1,NO_ANNOT,,,Exact,0,Larrea Cav.,Larrea,62XDS,1,Catalogue of Life,
222,Larus,Larus,5590,5595,4.57,1,NO_ANNOT,,,Exact,0,"Larus Linnaeus, 1758",Larus,62XFH,1,Catalogue of Life,
223,Lasionycteris,Lasionycteris,5600,5613,5.67,1,NO_ANNOT,,,Exact,0,"Lasionycteris Peters, 1866",Lasionycteris,5B5P,1,Catalogue of Life,
224,Latastia,Latastia,5618,5626,5.12,1,NO_ANNOT,,,Exact,0,"Latastia Steindachner, 1891",Latastia,87HWT,1,Catalogue of Life,
225,Latirus,Latirus,5631,5638,5.01,1,NO_ANNOT,,,Exact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
226,Lepachys,Lepachys,5656,5664,5.15,1,NO_ANNOT,,,Exact,0,Lepachys Raf.,Lepachys,5TBVW,1,Catalogue of Life,
227,Lepas,Lepas,5674,5679,3.13,1,NO_ANNOT,,,Exact,0,Lepas,Lepas,5CD5,1,Catalogue of Life,
228,Lepidothyris,Lepidothyris,5688,5700,5.58,1,NO_ANNOT,,,Exact,0,"Lepidothyris Cope, 1892",Lepidothyris,urn:lsid:irmng.org:taxname:1067038,181,IRMNG,
229,Leptinaria,Leptinaria,5719,5729,5.02,1,NO_ANNOT,,,Exact,0,"Leptinaria Beck, 1837",Leptinaria,7P77Z,1,Catalogue of Life,
230,Levifusus,Levifusus,5788,5797,4.31,1,NO_ANNOT,,,Exact,0,"Levifusus Conrad, 1865",Levifusus,7P7FD,1,Catalogue of Life,
231,Limax,Limax,5826,5831,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
232,Limicolaria,Limicolaria,5840,5851,5.14,1,NO_ANNOT,,,Exact,0,"Limicolaria Schumacher, 1817",Limicolaria,7P7HX,1,Catalogue of Life,
233,Lindera,Lindera,5921,5928,4.73,1,NO_ANNOT,,,Exact,0,Lindera (Adans.) Thunb.,Lindera,62Z2Q,1,Catalogue of Life,
234,Liocephalus,Liocephalus,5933,5944,6.21,1,NO_ANNOT,,,Exact,0,"Liocephalus Cope, 1863",Liocephalus,87LH5,1,Catalogue of Life,
235,Liolepis,Liolepis,5949,5957,5.52,1,NO_ANNOT,,,Exact,0,"Liolepis Agassiz, 1846",Liolepis,urn:lsid:irmng.org:taxname:1318675,181,IRMNG,
236,Lioplax,Lioplax,5962,5969,3.76,1,NO_ANNOT,,,Exact,0,"Lioplax Troschel, 1857",Lioplax,7P7MD,1,Catalogue of Life,
237,Lipodesmus,Lipodesmus,5974,5984,5.49,1,NO_ANNOT,,,Exact,0,"Lipodesmus Cook, 1896",Lipodesmus,87J22,1,Catalogue of Life,
238,Liris,Liris,5989,5994,4.20,1,NO_ANNOT,,,Exact,0,"Liris Fabricius, 1804",Liris,5FCS,1,Catalogue of Life,
239,Listriodon,Listriodon,5999,6009,4.35,1,NO_ANNOT,,,Exact,0,"Listriodon Meyer, 1846",Listriodon,urn:lsid:irmng.org:taxname:1194684,181,IRMNG,
240,Lithasia,Lithasia,6014,6022,3.89,1,NO_ANNOT,,,Exact,0,"Lithasia Haldeman, 1840",Lithasia,7P7Q8,1,Catalogue of Life,
241,Lithocranius,Lithocranius,6031,6043,5.51,1,NO_ANNOT,,,Exact,0,"Lithocranius Thomas, 1891",Lithocranius,urn:lsid:irmng.org:taxname:1452369,181,IRMNG,
242,Loxia,Loxia,6077,6082,4.21,1,NO_ANNOT,,,Exact,0,"Loxia Linnaeus, 1758",Loxia,5GX7,1,Catalogue of Life,
243,Lutra,Lutra,6098,6103,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
244,Lutreola,Lutreola,6128,6136,5.51,1,NO_ANNOT,,,Exact,0,"Lutreola Wagner, 1841",Lutreola,639T2,1,Catalogue of Life,
245,Lyrodesmus,Lyrodesmus,6165,6175,5.49,1,NO_ANNOT,,,Exact,0,"Lyrodesmus Cook, 1896",Lyrodesmus,urn:lsid:irmng.org:taxname:1431258,181,IRMNG,
246,Mabuia,Mabuia,6180,6186,3.97,1,NO_ANNOT,,,Exact,0,"Mabuia Mocquard, 1905: 286 (Fide Brygoo 1985: 92)",Mabuia,8FZ46,1,Catalogue of Life,
247,Macacus,Macacus,6191,6198,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
248,Macroscelides,Macroscelides,6219,6232,5.54,1,NO_ANNOT,,,Exact,0,"Macroscelides A. Smith, 1829",Macroscelides,5JNF,1,Catalogue of Life,
249,Mactra,Mactra,6237,6243,4.19,1,NO_ANNOT,,,Exact,0,"Mactra Linnaeus, 1767",Mactra,7P87V,1,Catalogue of Life,
250,Madoqua,Madoqua,6248,6255,3.57,1,NO_ANNOT,,,Exact,0,"Madoqua Ogilby, 1837",Madoqua,62XVG,1,Catalogue of Life,
251,Marginella,Marginella,6294,6304,6.37,1,NO_ANNOT,,,Exact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
252,Marsupialia,Marsupialia,6308,6319,3.23,1,NO_ANNOT,,,Exact,0,"Marsupialia Illiger, 1811",Marsupialia,LQ,1,Catalogue of Life,
253,Mazzalina,Mazzalina,6337,6346,4.13,1,NO_ANNOT,,,Exact,0,"Mazzalina Conrad, 1860",Mazzalina,7P8KJ,1,Catalogue of Life,
254,Megachile,Megachile,6351,6360,2.79,1,NO_ANNOT,,,Exact,0,"Megachile Latreille, 1802",Megachile,5MM4,1,Catalogue of Life,
255,Megaderma,Megaderma,6376,6385,5.00,1,NO_ANNOT,,,Exact,0,"Megaderma É. Geoffroy Saint-Hilaire, 1810",Megaderma,5MNC,1,Catalogue of Life,
256,Megalochilus,Megalochilus,6390,6402,6.45,1,NO_ANNOT,,,Exact,0,"Megalochilus Eichwald, 1831",Megalochilus,urn:lsid:irmng.org:taxname:1400366,181,IRMNG,
257,Megalonyx,Megalonyx,6407,6416,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
258,Melafusus,Melafusus,6432,6441,4.31,1,NO_ANNOT,,,Exact,0,"Melafusus Swainson, 1840",Melafusus,urn:lsid:irmng.org:taxname:1399240,181,IRMNG,
259,Melampus,Melampus,6446,6454,5.73,1,NO_ANNOT,,,Exact,0,"Melampus Montfort, 1810",Melampus,7P8N6,1,Catalogue of Life,
260,Melanatria,Melanatria,6475,6485,5.02,1,NO_ANNOT,,,Exact,0,"Melanatria Bowdich, 1822",Melanatria,urn:lsid:irmng.org:taxname:1280604,181,IRMNG,
261,Melanerpes,Melanerpes,6490,6500,4.11,1,NO_ANNOT,,,Exact,0,"Melanerpes Swainson, 1832",Melanerpes,5NDF,1,Catalogue of Life,
262,Melania,Melania,6505,6512,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
263,Melasma,Melasma,6517,6524,4.74,1,NO_ANNOT,,,Exact,0,Melasma Bergius,Melasma,5NMC,1,Catalogue of Life,
264,Meleagris,Meleagris,6529,6538,5.06,1,NO_ANNOT,,,Exact,0,"Meleagris Linnaeus, 1758",Meleagris,5NN8,1,Catalogue of Life,
265,Melecta,Melecta,6543,6550,4.74,1,NO_ANNOT,,,Exact,0,"Melecta Latreille, 1802",Melecta,5NNC,1,Catalogue of Life,
266,Melissodes,Melissodes,6557,6567,5.09,1,NO_ANNOT,,,Exact,0,"Melissodes Latreille, 1829",Melissodes,5NRV,1,Catalogue of Life,
267,Mellivora,Mellivora,6577,6586,6.06,1,NO_ANNOT,,,Exact,0,"Mellivora Storr, 1780",Mellivora,62YTM,1,Catalogue of Life,
268,Mentzelia,Mentzelia,6622,6631,4.56,1,NO_ANNOT,,,Exact,0,Mentzelia L.,Mentzelia,5P5Z,1,Catalogue of Life,
269,Meretrix,Meretrix,6673,6681,4.96,1,NO_ANNOT,,,Exact,0,"Meretrix Lamarck, 1799",Meretrix,7P8Q9,1,Catalogue of Life,
270,Merula,Merula,6690,6696,4.29,1,NO_ANNOT,,,Exact,0,"Merula Möhring, 1758",Merula,urn:lsid:irmng.org:taxname:1366066,181,IRMNG,
271,Microdactylus,Microdactylus,6701,6714,6.54,1,NO_ANNOT,,,Exact,0,"Microdactylus Geoffroy, 1809",Microdactylus,urn:lsid:irmng.org:taxname:1213233,181,IRMNG,
272,Microlophus,Microlophus,6719,6730,5.11,1,NO_ANNOT,,,Exact,0,Microlophus Cass.,Microlophus,5TCVX,1,Catalogue of Life,
273,Micromeryx,Micromeryx,6745,6755,5.26,1,NO_ANNOT,,,Exact,0,"Micromeryx Lartet, 1851",Micromeryx,urn:lsid:irmng.org:taxname:1379969,181,IRMNG,
274,Microtus,Microtus,6760,6768,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
275,Mimodesmus,Mimodesmus,6787,6797,5.49,1,NO_ANNOT,,,Exact,0,"Mimodesmus Cook, 1896",Mimodesmus,7PP8L,1,Catalogue of Life,
276,Mimus,Mimus,6802,6807,4.47,1,NO_ANNOT,,,Exact,0,"Mimus F. Boie, 1826",Mimus,63BQT,1,Catalogue of Life,
277,Miscophus,Miscophus,6812,6821,4.82,1,NO_ANNOT,,,Exact,0,"Miscophus Jurine, 1807",Miscophus,5TQZ,1,Catalogue of Life,
278,Mniotilta,Mniotilta,6826,6835,4.28,1,NO_ANNOT,,,Exact,0,"Mniotilta Vieillot, 1816",Mniotilta,63C7H,1,Catalogue of Life,
279,Molothrus,Molothrus,6844,6853,5.43,1,NO_ANNOT,,,Exact,0,"Molothrus Swainson, 1832",Molothrus,63BL6,1,Catalogue of Life,
280,Monoceras,Monoceras,6887,6896,4.74,1,NO_ANNOT,,,Exact,0,Monoceras Steud.,Monoceras,7Y45L,1,Catalogue of Life,
281,Monopeltis,Monopeltis,6901,6911,5.98,1,NO_ANNOT,,,Exact,0,Monopeltis,Monopeltis,63CTS,1,Catalogue of Life,
282,Motacilla,Motacilla,6916,6925,6.20,1,NO_ANNOT,,,Exact,0,"Motacilla Linnaeus, 1758",Motacilla,63CMY,1,Catalogue of Life,
283,Mustela,Mustela,6972,6979,4.47,1,NO_ANNOT,,,Exact,0,"Mustela Linnaeus, 1758",Mustela,5VXQ,1,Catalogue of Life,
284,Mutilla,Mutilla,7020,7027,5.79,1,NO_ANNOT,,,Exact,0,"Mutilla Linnaeus, 1758",Mutilla,urn:lsid:irmng.org:taxname:1373816,181,IRMNG,
285,Myoxus,Myoxus,7075,7081,3.97,1,NO_ANNOT,,,Exact,0,"Myoxus Zimmermann, 1780",Myoxus,63D48,1,Catalogue of Life,
286,Myxine,Myxine,7086,7092,2.16,1,NO_ANNOT,,,Exact,0,Myxine,Myxine,5WW5,1,Catalogue of Life,
287,Myxodesmus,Myxodesmus,7104,7114,5.49,1,NO_ANNOT,,,Exact,0,"Myxodesmus Cook, 1896",Myxodesmus,7PPNQ,1,Catalogue of Life,
288,Napodesmus,Napodesmus,7137,7147,5.49,1,NO_ANNOT,,,Exact,0,"Napodesmus Cook, 1896",Napodesmus,7PPRK,1,Catalogue of Life,
289,Natica,Natica,7156,7162,2.78,1,NO_ANNOT,,,Exact,0,"Natica Scopoli, 1777",Natica,7P9JY,1,Catalogue of Life,
290,Neotoma,Neotoma,7167,7174,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
291,Nesiotes,Nesiotes,7179,7187,3.21,1,NO_ANNOT,,,Exact,0,Nesiotes,Nesiotes,63F8S,1,Catalogue of Life,
292,Nomia,Nomia,7192,7197,3.93,1,NO_ANNOT,,,Exact,0,"Nomia Latreille, 1804",Nomia,64QZ,1,Catalogue of Life,
293,Notogonia,Notogonia,7205,7214,4.04,1,NO_ANNOT,,,Exact,0,"Notogonia A. Costa, 1867",Notogonia,63GHR,1,Catalogue of Life,
294,Nycteris,Nycteris,7219,7227,4.89,1,NO_ANNOT,,,Exact,0,"Nycteris E. Geoffroy & G. Cuvier, 1795",Nycteris,65Z2,1,Catalogue of Life,
295,Nycticejus,Nycticejus,7232,7242,4.45,1,NO_ANNOT,,,Exact,0,Nycticejus Schlieffenii W. Peters,Nycticejus,'1005752',184,ASM Mammal Diversity DB,
296,Nyctisaura,Nyctisaura,7247,7257,4.04,1,NO_ANNOT,,,Exact,0,Nyctisaura Cope 1900,Nyctisaura,1362900,168,ION,
297,Odynerus,Odynerus,7266,7274,5.26,1,NO_ANNOT,,,Exact,0,Odynerus,Odynerus,63G6H,1,Catalogue of Life,
298,Omphalina,Omphalina,7282,7291,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
299,Omphalostyla,Omphalostyla,7296,7308,5.55,1,NO_ANNOT,,,Exact,0,"Omphalostyla Adams, 1855",Omphalostyla,urn:lsid:irmng.org:taxname:1154622,181,IRMNG,
300,Onchidella,Onchidella,7322,7332,6.37,1,NO_ANNOT,,,Exact,0,"Onchidella J.E. Gray, 1850",Onchidella,7PB89,1,Catalogue of Life,
301,Onchidium,Onchidium,7351,7360,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
302,Opeas,Opeas,7368,7373,2.43,1,NO_ANNOT,,,Exact,0,"Opeas Albers, 1850",Opeas,7PB9P,1,Catalogue of Life,
303,Ophisaurus,Ophisaurus,7394,7404,5.60,1,NO_ANNOT,,,Exact,0,"Ophisaurus Lidth De Jeude, 1905",Ophisaurus,87J52,1,Catalogue of Life,
304,Orasema,Orasema,7421,7428,5.34,1,NO_ANNOT,,,Exact,0,Orasema,Orasema,63G2F,1,Catalogue of Life,
305,Oreotragus,Oreotragus,7448,7458,5.75,1,NO_ANNOT,,,Exact,0,"Oreotragus A. Smith, 1834",Oreotragus,69P2,1,Catalogue of Life,
306,Orgyia,Orgyia,7463,7469,4.70,1,NO_ANNOT,,,Exact,0,"Orgyia Stackhouse, 1816",Orgyia,7PNMX,1,Catalogue of Life,
307,Orthotomium,Orthotomium,7473,7484,5.57,1,NO_ANNOT,,,Exact,0,"Orthotomium Crosse & Fischer, 1875",Orthotomium,urn:lsid:irmng.org:taxname:1388104,181,IRMNG,
308,Osmotherium,Osmotherium,7498,7509,5.57,1,NO_ANNOT,,,Exact,0,"Osmotherium Cope, 1896",Osmotherium,urn:lsid:irmng.org:taxname:1306620,181,IRMNG,
309,Ostrava,Ostrava,7514,7521,2.72,1,NO_ANNOT,,,Exact,0,"Ostrava Kukalová, 1960",Ostrava,8698086,11,GBIF Backbone Taxonomy,
310,Otocoris,Otocoris,7529,7537,4.89,1,NO_ANNOT,,,Exact,0,"Otocoris Bonaparte, 1838",Otocoris,urn:lsid:irmng.org:taxname:1357843,181,IRMNG,
311,Otomys,Otomys,7560,7566,4.53,1,NO_ANNOT,,,Exact,0,"Otomys F. Cuvier, 1824",Otomys,63HZL,1,Catalogue of Life,
312,Oxybelus,Oxybelus,7571,7579,5.75,1,NO_ANNOT,,,Exact,0,"Oxybelus Latreille, 1797",Oxybelus,6B8H,1,Catalogue of Life,
313,Oxydesmus,Oxydesmus,7587,7596,5.32,1,NO_ANNOT,,,Exact,0,"Oxydesmus Humbert & Saussure, 1869",Oxydesmus,urn:lsid:irmng.org:taxname:1442142,181,IRMNG,
314,Pachnodus,Pachnodus,7605,7614,4.96,1,NO_ANNOT,,,Exact,0,"Pachnodus E. von Martens, 1860",Pachnodus,7PBGM,1,Catalogue of Life,
315,Pachycheilus,Pachycheilus,7619,7631,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
316,Pachychilus,Pachychilus,7636,7647,6.21,1,NO_ANNOT,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
317,Pachyglossa,Pachyglossa,7652,7663,5.03,1,NO_ANNOT,,,Exact,0,Pachyglossa Christ,Pachyglossa,7NB55,1,Catalogue of Life,
318,Pachyotus,Pachyotus,7672,7681,5.45,1,NO_ANNOT,,,Exact,0,"Pachyotus Beck, 1837",Pachyotus,urn:lsid:irmng.org:taxname:1406153,181,IRMNG,
319,Paludina,Paludina,7745,7753,3.96,1,NO_ANNOT,,,Exact,0,"Paludina Férussac, 1812",Paludina,urn:lsid:irmng.org:taxname:1310550,181,IRMNG,
320,Panopaea,Panopaea,7758,7766,5.52,1,NO_ANNOT,,,Exact,0,"Panopaea Felder, 1861",Panopaea,urn:lsid:irmng.org:taxname:1281868,181,IRMNG,
321,Panurgus,Panurgus,7771,7779,5.41,1,NO_ANNOT,,,Exact,0,"Panurgus Panzer, 1806",Panurgus,6DDR,1,Catalogue of Life,
322,Papillina,Papillina,7785,7794,4.13,1,NO_ANNOT,,,Exact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
323,Partula,Partula,7803,7810,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
324,Parus,Parus,7815,7820,4.57,1,NO_ANNOT,,,Exact,0,"Parus Linnaeus, 1758",Parus,6J9Z,1,Catalogue of Life,
325,Passerella,Passerella,7825,7835,6.37,1,NO_ANNOT,,,Exact,0,"Passerella Swainson, 1837",Passerella,6JG2,1,Catalogue of Life,
326,Passerina,Passerina,7840,7849,4.13,1,NO_ANNOT,,,Exact,0,Passerina L.,Passerina,6JG4,1,Catalogue of Life,
327,Patula,Patula,7862,7868,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
328,Pectinator,Pectinator,7888,7898,4.22,1,NO_ANNOT,,,Exact,0,"Pectinator Blyth, 1856",Pectinator,6JW2,1,Catalogue of Life,
329,Pectis,Pectis,7903,7909,5.10,1,NO_ANNOT,,,Exact,0,Pectis L.,Pectis,6JX7,1,Catalogue of Life,
330,Pedipes,Pedipes,7930,7937,3.52,1,NO_ANNOT,,,Exact,0,"Pedipes Férussac, 1821",Pedipes,7PC5M,1,Catalogue of Life,
331,Pelecanus,Pelecanus,7960,7969,5.76,1,NO_ANNOT,,,Exact,0,"Pelecanus Linnaeus, 1758",Pelecanus,6K7T,1,Catalogue of Life,
332,Pelecostoma,Pelecostoma,7974,7985,5.40,1,NO_ANNOT,,,Exact,0,"Pelecostoma Reibisch, 1893",Pelecostoma,urn:lsid:irmng.org:taxname:1412896,181,IRMNG,
333,Pelecypoda,Pelecypoda,7990,8000,5.36,1,NO_ANNOT,,,Exact,0,"Pelecypoda Goldfuss, 1820",Pelecypoda,urn:lsid:marinespecies.org:taxname:151265,9,WoRMS,
334,Pelodesmus,Pelodesmus,8005,8015,5.49,1,NO_ANNOT,,,Exact,0,"Pelodesmus Cook, 1896",Pelodesmus,7PSWG,1,Catalogue of Life,
335,Pelycictis,Pelycictis,8020,8030,5.98,1,NO_ANNOT,,,Exact,0,"Pelycictis Cope, 1896",Pelycictis,urn:lsid:irmng.org:taxname:1443689,181,IRMNG,
336,Perdita,Perdita,8035,8042,4.47,1,NO_ANNOT,,,Exact,0,"Perdita Smith, 1853",Perdita,6L3R,1,Catalogue of Life,
337,Periploma,Periploma,8068,8077,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
338,Perissodactyla,Perissodactyla,8082,8096,4.25,1,NO_ANNOT,,,Exact,0,"Perissodactyla Owen, 1848",Perissodactyla,623DW,1,Catalogue of Life,
339,Perisoreus,Perisoreus,8101,8111,5.86,1,NO_ANNOT,,,Exact,0,"Perisoreus Bonaparte, 1831",Perisoreus,6LFC,1,Catalogue of Life,
340,Peromyscus,Peromyscus,8116,8126,6.34,1,NO_ANNOT,,,Exact,0,"Peromyscus Gloger, 1841",Peromyscus,6LPG,1,Catalogue of Life,
341,Petrochelidon,Petrochelidon,8144,8157,4.80,1,NO_ANNOT,,,Exact,0,"Petrochelidon Cabanis, 1850",Petrochelidon,6M4M,1,Catalogue of Life,
342,Philanthus,Philanthus,8179,8189,4.99,1,NO_ANNOT,,,Exact,0,"Philanthus Fabricius, 1790",Philanthus,6NBT,1,Catalogue of Life,
343,Philomycus,Philomycus,8210,8220,6.34,1,NO_ANNOT,,,Exact,0,"Philomycus Rafinesque, 1820",Philomycus,7PCFQ,1,Catalogue of Life,
344,Phrynosoma,Phrynosoma,8225,8235,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
345,Phyllodactylus,Phyllodactylus,8244,8258,6.76,1,NO_ANNOT,,,Exact,0,"Phyllodactylus Fitzinger, 1843",Phyllodactylus,87JQ7,1,Catalogue of Life,
346,Phymata,Phymata,8263,8270,4.32,1,NO_ANNOT,,,Exact,0,"Phymata Latreille, 1802",Phymata,63MNQ,1,Catalogue of Life,
347,Physa,Physa,8289,8294,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
348,Physignathus,Physignathus,8311,8323,5.35,1,NO_ANNOT,,,Exact,0,Physignathus,Physignathus,6PXY,1,Catalogue of Life,
349,Phthiria,Phthiria,8328,8336,4.68,1,NO_ANNOT,,,Exact,0,Phthiria,Phthiria,6PDW,1,Catalogue of Life,
350,Pinicola,Pinicola,8340,8348,5.51,1,NO_ANNOT,,,Exact,0,"Pinicola Vieillot, 1808",Pinicola,6QN8,1,Catalogue of Life,
351,Piranga,Piranga,8364,8371,4.80,1,NO_ANNOT,,,Exact,0,"Piranga Vieillot, 1808",Piranga,6QSX,1,Catalogue of Life,
352,Pisidium,Pisidium,8392,8400,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
353,Plagiodesmus,Plagiodesmus,8405,8417,5.85,1,NO_ANNOT,,,Exact,0,"Plagiodesmus Cook, 1896",Plagiodesmus,7PTPH,1,Catalogue of Life,
354,Planorbis,Planorbis,8432,8441,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
355,Platydactylus,Platydactylus,8455,8468,6.54,1,NO_ANNOT,,,Exact,0,"Platydactylus Bavay, 1869",Platydactylus,87JYH,1,Catalogue of Life,
356,Plectrophenax,Plectrophenax,8480,8493,5.50,1,NO_ANNOT,,,Exact,0,"Plectrophenax Stejneger, 1882",Plectrophenax,63NSN,1,Catalogue of Life,
357,Plenoculus,Plenoculus,8510,8520,6.09,1,NO_ANNOT,,,Exact,0,"Plenoculus W. Fox, 1893",Plenoculus,6SFQ,1,Catalogue of Life,
358,Pleurocera,Pleurocera,8534,8544,5.31,1,NO_ANNOT,,,Exact,0,"Pleurocera Rafinesque, 1818",Pleurocera,7PCVY,1,Catalogue of Life,
359,Pleurotoma,Pleurotoma,8562,8572,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
360,Pleurotomaria,Pleurotomaria,8587,8600,5.46,1,NO_ANNOT,,,Exact,0,"Pleurotomaria Defrance, 1826",Pleurotomaria,7PCXJ,1,Catalogue of Life,
361,Plicatula,Plicatula,8622,8631,5.01,1,NO_ANNOT,,,Exact,0,"Plicatula Lamarck, 1801",Plicatula,7PCY3,1,Catalogue of Life,
362,Polioptila,Polioptila,8632,8642,4.33,1,NO_ANNOT,,,Exact,0,"Polioptila P. L. Sclater, 1855",Polioptila,6TTH,1,Catalogue of Life,
363,Polistes,Polistes,8643,8651,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
364,Polygyra,Polygyra,8675,8683,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
365,490Polygyratia,Polygyratia,8695,8709,5.58,1,NO_ANNOT,,,Exact,0,"Polygyratia Gray, 1847",Polygyratia,7PD3H,1,Catalogue of Life,
366,Pomatiopsis,Pomatiopsis,8710,8721,5.23,1,NO_ANNOT,,,Exact,0,"Pomatiopsis Tryon, 1862",Pomatiopsis,7PD4C,1,Catalogue of Life,
367,Potamotherium,Potamotherium,8753,8766,5.90,1,NO_ANNOT,,,Exact,0,"Potamotherium Geoffroy, 1833",Potamotherium,urn:lsid:irmng.org:taxname:1403663,181,IRMNG,
368,Prepodesmus,Prepodesmus,8767,8778,5.62,1,NO_ANNOT,,,Exact,0,"Prepodesmus Cook, 1896",Prepodesmus,87K38,1,Catalogue of Life,
369,Primates,Primates,8788,8796,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
370,Proboscidea,Proboscidea,8797,8808,5.78,1,NO_ANNOT,,,Exact,0,"Proboscidea Illiger, 1811",Proboscidea,3WB,1,Catalogue of Life,
371,Procavia,Procavia,8809,8817,4.31,1,NO_ANNOT,,,Exact,0,"Procavia Storr, 1780",Procavia,6423F,1,Catalogue of Life,
372,Progne,Progne,8838,8844,2.87,1,NO_ANNOT,,,Exact,0,"Progne F. Boie, 1826",Progne,6WHM,1,Catalogue of Life,
373,Pronodesmus,Pronodesmus,8845,8856,5.62,1,NO_ANNOT,,,Exact,0,"Pronodesmus Cook, 1896",Pronodesmus,7PVRL,1,Catalogue of Life,
374,Prosobranchiata,Prosobranchiata,8878,8893,3.93,1,NO_ANNOT,,,Exact,0,Prosobranchiata,Prosobranchiata,141465348,164,BioLib.cz,
375,Prosopis,Prosopis,8894,8902,5.52,1,NO_ANNOT,,,Exact,0,Prosopis,Prosopis,6X78,1,Catalogue of Life,
376,Protocardia,Protocardia,8919,8930,4.38,1,NO_ANNOT,,,Exact,0,"Protocardia Beyrich, 1845",Protocardia,7PDKX,1,Catalogue of Life,
377,Protragoceros,Protragoceros,8931,8944,5.71,1,NO_ANNOT,,,Exact,0,"Protragoceros Depéret, 1887",Protragoceros,urn:lsid:irmng.org:taxname:1246202,181,IRMNG,
378,Pseudopis,Pseudopis,8945,8954,5.69,1,NO_ANNOT,,,Exact,0,"Pseudopis Cox, 1946",Pseudopis,urn:lsid:irmng.org:taxname:1370716,181,IRMNG,
379,Pseudopus,Pseudopus,8955,8964,5.90,1,NO_ANNOT,,,Exact,0,"Pseudopus Fischeri Ménestriés, 1832",Pseudopus,87K6J,1,Catalogue of Life,
380,Pseudoliva,Pseudoliva,8965,8975,4.15,1,NO_ANNOT,,,Exact,0,"Pseudoliva Swainson, 1840",Pseudoliva,7PDVX,1,Catalogue of Life,
381,Pseudoconomys,Pseudoconomys,8976,8989,5.85,1,NO_ANNOT,,,Exact,0,"Pseudoconomys Rhoads, 1896",Pseudoconomys,6439P,1,Catalogue of Life,
382,Pterodesmus,Pterodesmus,8990,9001,5.62,1,NO_ANNOT,,,Exact,0,"Pterodesmus Cook, 1896",Pterodesmus,7PWX5,1,Catalogue of Life,
383,Puffinus,Puffinus,9002,9010,5.59,1,NO_ANNOT,,,Exact,0,"Puffinus Brisson, 1760",Puffinus,75BM,1,Catalogue of Life,
384,509Pugnus,Pugnus,9011,9020,5.05,1,NO_ANNOT,,,Exact,0,"Pugnus Hedley, 1896",Pugnus,7PF7R,1,Catalogue of Life,
385,Pulmonata,Pulmonata,9021,9030,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
386,Putorius,Putorius,9060,9068,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
387,Pyramidula,Pyramidula,9069,9079,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
388,Pyropsis,Pyropsis,9084,9092,4.77,1,NO_ANNOT,,,Exact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
389,Quiscalus,Quiscalus,9093,9102,5.92,1,NO_ANNOT,,,Exact,0,"Quiscalus Vieillot, 1816",Quiscalus,76L2,1,Catalogue of Life,
390,Ranularia,Ranularia,9115,9124,4.85,1,NO_ANNOT,,,Exact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
391,Regenia,Regenia,9125,9132,3.62,1,NO_ANNOT,,,Exact,0,"Regenia Gray, 1845",Regenia,urn:lsid:irmng.org:taxname:1427216,181,IRMNG,
392,Rhaphiellus,Rhaphiellus,9341,9352,6.21,1,NO_ANNOT,,,Exact,0,"Rhaphiellus Pfeiffer, 1855",Rhaphiellus,urn:lsid:irmng.org:taxname:1357169,181,IRMNG,
393,Rhipidoglossa,Rhipidoglossa,9386,9399,5.35,1,NO_ANNOT,,,Exact,0,"Rhipidoglossa Troschel, 1848",Rhipidoglossa,urn:lsid:marinespecies.org:taxname:390800,9,WoRMS,
394,Rhiptoglossa,Rhiptoglossa,9404,9416,3.65,1,NO_ANNOT,,,Exact,0,Rhiptoglossa,Rhiptoglossa,3728036,168,ION,
395,Rhizomys,Rhizomys,9421,9429,5.07,1,NO_ANNOT,,,Exact,0,"Rhizomys Gray, 1831",Rhizomys,78YF,1,Catalogue of Life,
396,Rhynchium,Rhynchium,9434,9443,5.28,1,NO_ANNOT,,,Exact,0,Rhynchium,Rhynchium,79J3,1,Catalogue of Life,
397,Rodentia,Rodentia,9463,9471,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
398,Rostellaria,Rostellaria,9480,9491,5.14,1,NO_ANNOT,,,Exact,0,Rostellaria Nees,Rostellaria,4NY,1,Catalogue of Life,
399,Sagda,Sagda,9496,9501,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
400,Salius,Salius,9512,9518,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
401,Salix,Salix,9523,9528,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
402,Sauria,Sauria,9539,9545,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
403,Sauromalus,Sauromalus,9550,9560,6.09,1,NO_ANNOT,,,Exact,0,Sauromalus,Sauromalus,7CSR,1,Catalogue of Life,
404,Saxifraga,Saxifraga,9578,9587,5.10,1,NO_ANNOT,,,Exact,0,Saxifraga L.,Saxifraga,7CVF,1,Catalogue of Life,
405,Sayornis,Sayornis,9592,9600,5.23,1,NO_ANNOT,,,Exact,0,"Sayornis Bonaparte, 1854",Sayornis,7CW4,1,Catalogue of Life,
406,Scalops,Scalops,9605,9612,3.99,1,NO_ANNOT,,,Exact,0,"Scalops Desmarest, 1804",Scalops,7CYQ,1,Catalogue of Life,
407,Sceliphron,Sceliphron,9617,9627,4.64,1,NO_ANNOT,,,Exact,0,"Sceliphron Klug, 1801",Sceliphron,7D8R,1,Catalogue of Life,
408,Schizocheilus,Schizocheilus,9647,9660,6.54,1,NO_ANNOT,,,Exact,0,"Schizocheilus Fischer, 1883",Schizocheilus,urn:lsid:irmng.org:taxname:1448007,181,IRMNG,
409,Schizostoma,Schizostoma,9665,9676,5.40,1,NO_ANNOT,,,Exact,0,Schizostoma,Schizostoma,7DQF,1,Catalogue of Life,
410,Scincidae,Scincidae,9681,9690,4.28,1,NO_ANNOT,,,Exact,0,Scincidae,Scincidae,G43,1,Catalogue of Life,
411,Sciuropterus,Sciuropterus,9713,9725,5.96,1,NO_ANNOT,,,Exact,0,"Sciuropterus F. Cuvier, 1825",Sciuropterus,63TBN,1,Catalogue of Life,
412,Sciurus,Sciurus,9730,9737,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
413,Scolecophagus,Scolecophagus,9769,9782,6.20,1,NO_ANNOT,,,Exact,0,"Scolecophagus É. Geoffroy Saint-Hilaire, 1795",Scolecophagus,63T62,1,Catalogue of Life,
414,Scolia,Scolia,9796,9802,3.85,1,NO_ANNOT,,,Exact,0,Scolia,Scolia,63T5R,1,Catalogue of Life,
415,Scoliidae,Scoliidae,9814,9823,5.90,1,NO_ANNOT,,,Exact,0,Scoliidae,Scoliidae,G4V,1,Catalogue of Life,
416,Scolodesmus,Scolodesmus,9828,9839,5.62,1,NO_ANNOT,,,Exact,0,"Scolodesmus Cook, 1896",Scolodesmus,87KK7,1,Catalogue of Life,
417,Scolopendrella,Scolopendrella,9848,9862,7.04,1,NO_ANNOT,,,Exact,0,"Scolopendrella Gervais, 1839",Scolopendrella,7PZ4X,1,Catalogue of Life,
418,Scotophilus,Scotophilus,9867,9878,6.21,1,NO_ANNOT,,,Exact,0,"Scotophilus Leach, 1821",Scotophilus,644X2,1,Catalogue of Life,
419,Scutalus,Scutalus,9883,9891,5.75,1,NO_ANNOT,,,Exact,0,"Scutalus Albers, 1850",Scutalus,7PGGD,1,Catalogue of Life,
420,Scytodesmus,Scytodesmus,9896,9907,5.62,1,NO_ANNOT,,,Exact,0,"Scytodesmus Cook, 1896",Scytodesmus,7PZ9X,1,Catalogue of Life,
421,Senecio,Senecio,9912,9919,4.91,1,NO_ANNOT,,,Exact,0,Senecio L.,Senecio,7FJL,1,Catalogue of Life,
422,Sericophorus,Sericophorus,9926,9938,5.96,1,NO_ANNOT,,,Exact,0,"Sericophorus F. Smith, 1851",Sericophorus,7FTG,1,Catalogue of Life,
423,Sialia,Sialia,9961,9967,3.85,1,NO_ANNOT,,,Exact,0,"Sialia Swainson, 1827",Sialia,644QP,1,Catalogue of Life,
424,Sipho,Sipho,9985,9990,2.73,1,NO_ANNOT,,,Exact,0,Sipho,Sipho,7HMH,1,Catalogue of Life,
425,Sisymbrium,Sisymbrium,10043,10053,5.45,1,NO_ANNOT,,,Exact,0,Sisymbrium,Sisymbrium,63SBN,1,Catalogue of Life,
426,Sitta,Sitta,10057,10062,4.00,1,NO_ANNOT,,,Exact,0,"Sitta Linnaeus, 1758",Sitta,7HWK,1,Catalogue of Life,
427,Solariella,Solariella,10079,10089,6.37,1,NO_ANNOT,,,Exact,0,"Solariella S. V. Wood, 1842",Solariella,7PGZW,1,Catalogue of Life,
428,Somatogyrus,Somatogyrus,10146,10157,5.72,1,NO_ANNOT,,,Exact,0,"Somatogyrus Gill, 1863",Somatogyrus,7PH3S,1,Catalogue of Life,
429,Sorex,Sorex,10162,10167,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
430,Sphecidae,Sphecidae,10262,10271,4.28,1,NO_ANNOT,,,Exact,0,"Sphecidae Latreille, 1802",Sphecidae,GH7,1,Catalogue of Life,
431,Sphecius,Sphecius,10272,10280,4.81,1,NO_ANNOT,,,Exact,0,"Sphecius Dahlbom, 1843",Sphecius,7KPD,1,Catalogue of Life,
432,Sphecodes,Sphecodes,10281,10290,4.93,1,NO_ANNOT,,,Exact,0,"Sphecodes Latreille, 1804",Sphecodes,7KPG,1,Catalogue of Life,
433,Sphex,Sphex,10291,10296,2.73,1,NO_ANNOT,,,Exact,0,"Sphex Linnaeus, 1758",Sphex,7KTP,1,Catalogue of Life,
434,Sphyrapicus,Sphyrapicus,10298,10309,6.46,1,NO_ANNOT,,,Exact,0,"Sphyrapicus S. F. Baird, 1858",Sphyrapicus,7KX6,1,Catalogue of Life,
435,Spinus,Spinus,10314,10320,5.05,1,NO_ANNOT,,,Exact,0,"Spinus Koch, 1816",Spinus,7L9G,1,Catalogue of Life,
436,Steatomys,Steatomys,10350,10359,5.24,1,NO_ANNOT,,,Exact,0,"Steatomys Peters, 1846",Steatomys,7M48,1,Catalogue of Life,
437,Stelgidopteryx,Stelgidopteryx,10377,10391,5.94,1,NO_ANNOT,,,Exact,0,"Stelgidopteryx S. F. Baird, 1858",Stelgidopteryx,64693,1,Catalogue of Life,
438,Stiodesmus,Stiodesmus,10415,10425,5.49,1,NO_ANNOT,,,Exact,0,"Stiodesmus Cook, 1896",Stiodesmus,7Q32W,1,Catalogue of Life,
439,Strephobasis,Strephobasis,10426,10438,5.47,1,NO_ANNOT,,,Exact,0,"Strephobasis Lea, 1861",Strephobasis,urn:lsid:irmng.org:taxname:1191458,181,IRMNG,
440,Strepsiceros,Strepsiceros,10453,10465,5.62,1,NO_ANNOT,,,Exact,0,"Strepsiceros C. H. Smith, 1827",Strepsiceros,7P5K,1,Catalogue of Life,
441,Streptanthus,Streptanthus,10470,10482,5.35,1,NO_ANNOT,,,Exact,0,Streptanthus,Streptanthus,7P5X,1,Catalogue of Life,
442,Strophia,Strophia,10483,10491,4.25,1,NO_ANNOT,,,Exact,0,"Strophia Robiche, 2004",Strophia,urn:lsid:irmng.org:taxname:1379870,181,IRMNG,
443,Strophiops,Strophiops,10492,10502,4.57,1,NO_ANNOT,,,Exact,0,"Strophiops Dall, 1894",Strophiops,urn:lsid:irmng.org:taxname:1324909,181,IRMNG,
444,Sturnella,Sturnella,10503,10512,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
445,Stylodesmus,Stylodesmus,10530,10541,5.62,1,NO_ANNOT,,,Exact,0,"Stylodesmus Cook, 1896",Stylodesmus,87KTD,1,Catalogue of Life,
446,Subulina,Subulina,10542,10550,3.96,1,NO_ANNOT,,,Exact,0,"Subulina H. Beck, 1837",Subulina,7PHRK,1,Catalogue of Life,
447,Succinea,Succinea,10551,10559,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
448,Sylvania,Sylvania,10599,10607,3.87,1,NO_ANNOT,,,Exact,0,"Sylvania Nuttall, 1832",Sylvania,urn:lsid:irmng.org:taxname:1338271,181,IRMNG,
449,Synagris,Synagris,10624,10632,4.89,1,NO_ANNOT,,,Exact,0,Synagris,Synagris,7QYW,1,Catalogue of Life,
450,Synaptomys,Synaptomys,10633,10643,5.41,1,NO_ANNOT,,,Exact,0,"Synaptomys Baird, 1857",Synaptomys,7R2N,1,Catalogue of Life,
451,Tachea,Tachea,10648,10654,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
452,Tachycineta,Tachycineta,10655,10666,5.48,1,NO_ANNOT,,,Exact,0,"Tachycineta Cabanis, 1850",Tachycineta,7RSR,1,Catalogue of Life,
453,Tachyrhostus,Tachyrhostus,10683,10695,5.97,1,NO_ANNOT,,,NoMatch,,,,,,,,
454,Tachysphex,Tachysphex,10696,10706,3.75,1,NO_ANNOT,,,Exact,0,"Tachysphex Kohl, 1883",Tachysphex,645GD,1,Catalogue of Life,
455,Talpa,Talpa,10720,10725,3.73,1,NO_ANNOT,,,Exact,0,"Talpa Linnaeus, 1758",Talpa,7S8Q,1,Catalogue of Life,
456,Talpidae,Talpidae,10726,10734,4.11,1,NO_ANNOT,,,Exact,0,"Talpidae G. Fischer, 1814",Talpidae,GWL,1,Catalogue of Life,
457,Tamias,Tamias,10735,10741,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
458,Tanydesmus,Tanydesmus,10751,10761,5.49,1,NO_ANNOT,,,Exact,0,"Tanydesmus Cook, 1896",Tanydesmus,urn:lsid:irmng.org:taxname:1231199,181,IRMNG,
459,Tapinoma,Tapinoma,10762,10770,4.94,1,NO_ANNOT,,,Exact,0,"Tapinoma Förster, 1850",Tapinoma,7SPC,1,Catalogue of Life,
460,Tejus,Tejus,10771,10776,3.43,1,NO_ANNOT,,,Exact,0,"Tejus Schinz in Schinz-Cuvier, 1822",Tejus,urn:lsid:irmng.org:taxname:1369014,181,IRMNG,
461,Telescopella,Telescopella,10777,10789,6.73,1,NO_ANNOT,,,Exact,0,"Telescopella Gray, 1847",Telescopella,urn:lsid:irmng.org:taxname:1216300,181,IRMNG,
462,Tellina,Tellina,10790,10797,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
463,Tetraclita,Tetraclita,10802,10812,5.05,1,NO_ANNOT,,,Exact,0,Tetraclita,Tetraclita,63V39,1,Catalogue of Life,
464,Thaumastus,Thaumastus,10813,10823,5.62,1,NO_ANNOT,,,Exact,0,"Thaumastus E. von Martens, 1860",Thaumastus,7PJBY,1,Catalogue of Life,
465,Thecadactylus,Thecadactylus,10824,10837,6.54,1,NO_ANNOT,,,Exact,0,Thecadactylus,Thecadactylus,7VG6,1,Catalogue of Life,
466,Thelydesmus,Thelydesmus,10850,10861,5.62,1,NO_ANNOT,,,Exact,0,"Thelydesmus Cook, 1896",Thelydesmus,87KZX,1,Catalogue of Life,
467,Thysanophora,Thysanophora,10874,10886,6.59,1,NO_ANNOT,,,Exact,0,"Thysanophora Strebel & Pfeffer, 1879",Thysanophora,7PJHX,1,Catalogue of Life,
468,Tiliqua,Tiliqua,11095,11102,3.57,1,NO_ANNOT,,,Exact,0,"Tiliqua Cocteau, 1836",Tiliqua,87L2T,1,Catalogue of Life,
469,Tiphia,Tiphia,11111,11117,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
470,Tomigerus,Tomigerus,11126,11135,5.43,1,NO_ANNOT,,,Exact,0,"Tomigerus Spix, 1827",Tomigerus,7PJLX,1,Catalogue of Life,
471,Trachysaurus,Trachysaurus,11143,11155,5.96,1,NO_ANNOT,,,Exact,0,"Trachysaurus Gray in King, 1826",Trachysaurus,urn:lsid:irmng.org:taxname:1327736,181,IRMNG,
472,Tralia,Tralia,11160,11166,3.85,1,NO_ANNOT,,,Exact,0,"Tralia Gray, 1840",Tralia,7PJRS,1,Catalogue of Life,
473,Tribulus,Tribulus,11203,11211,5.75,1,NO_ANNOT,,,Exact,0,Tribulus L.,Tribulus,7YZT,1,Catalogue of Life,
474,Trigona,Trigona,11221,11228,3.61,1,NO_ANNOT,,,Exact,0,"Trigona Jurine, 1807",Trigona,7ZXH,1,Catalogue of Life,
475,Tringa,Tringa,11233,11239,4.50,1,NO_ANNOT,,,Exact,0,"Tringa Linnaeus, 1758",Tringa,8288,1,Catalogue of Life,
476,Trochomorpha,Trochomorpha,11274,11286,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
477,Troglodytes,Troglodytes,11307,11318,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
478,Tropidesmus,Tropidesmus,11323,11334,5.62,1,NO_ANNOT,,,Exact,0,"Tropidesmus Cook, 1896",Tropidesmus,20226,2,Wikispecies,
479,Trypanostoma,Trypanostoma,11339,11351,5.63,1,NO_ANNOT,,,Exact,0,"Trypanostoma Lea, 1862",Trypanostoma,urn:lsid:irmng.org:taxname:1432557,181,IRMNG,
480,Tupinambis,Tupinambis,11356,11366,5.00,1,NO_ANNOT,,,Exact,0,Tupinambis,Tupinambis,83RB,1,Catalogue of Life,
481,Turdus,Turdus,11385,11391,4.25,1,NO_ANNOT,,,Exact,0,"Turdus Linnaeus, 1758",Turdus,647VS,1,Catalogue of Life,
482,Tylodesmus,Tylodesmus,11396,11406,5.49,1,NO_ANNOT,,,Exact,0,"Tylodesmus Cook, 1896",Tylodesmus,7Q5LJ,1,Catalogue of Life,
483,Tyrannus,Tyrannus,11411,11419,5.59,1,NO_ANNOT,,,Exact,0,"Tyrannus Lacepede, 1799",Tyrannus,84CR,1,Catalogue of Life,
484,Udodesmus,Udodesmus,11424,11433,5.32,1,NO_ANNOT,,,Exact,0,"Udodesmus Cook, 1896",Udodesmus,7Q5NV,1,Catalogue of Life,
485,Uncia,Uncia,11442,11447,4.86,1,NO_ANNOT,,,Exact,0,"Uncia Gray, 1854",Uncia,84TD,1,Catalogue of Life,
486,Ungulata,Ungulata,11452,11460,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
487,Unio,Unio,11465,11469,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
488,Unionidae,Unionidae,11493,11502,5.90,1,NO_ANNOT,,,Exact,0,"Unionidae Rafinesque, 1820",Unionidae,7NLH4,1,Catalogue of Life,
489,Uraniscodon,Uraniscodon,11511,11522,4.47,1,NO_ANNOT,,,Exact,0,"Uraniscodon Kaup, 1826",Uraniscodon,urn:lsid:irmng.org:taxname:1044596,181,IRMNG,
490,Urocyon,Urocyon,11527,11534,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
491,Uromastix,Uromastix,11539,11548,4.58,1,NO_ANNOT,,,Exact,0,"Uromastix Parker, 1930",Uromastix,8GGG7,1,Catalogue of Life,
492,Ursus,Ursus,11565,11570,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
493,Varanidae,Varanidae,11592,11601,4.28,1,NO_ANNOT,,,Exact,0,Varanidae,Varanidae,6273W,1,Catalogue of Life,
494,Varanus,Varanus,11606,11613,5.34,1,NO_ANNOT,,,Exact,0,"Varanus Smith, 1831",Varanus,87LB2,1,Catalogue of Life,
495,Verbesina,Verbesina,11636,11645,4.13,1,NO_ANNOT,,,Exact,0,Verbesina L.,Verbesina,86BT,1,Catalogue of Life,
496,Vespertilio,Vespertilio,11667,11678,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
497,Vesperugo,Vesperugo,11719,11728,3.58,1,NO_ANNOT,,,Exact,0,"Vesperugo Keyserling & Blasius, 1830",Vesperugo,urn:lsid:irmng.org:taxname:1211949,181,IRMNG,
498,Vespidae,Vespidae,11733,11741,5.73,1,NO_ANNOT,,,Exact,0,Vespidae,Vespidae,HTJ,1,Catalogue of Life,
499,Vitrea,Vitrea,11761,11767,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
500,Vitrinizonites,Vitrinizonites,11792,11806,4.22,1,NO_ANNOT,,,Exact,0,"Vitrinizonites W.G. Binney, 1879",Vitrinizonites,7PKVW,1,Catalogue of Life,
501,Viverra,Viverra,11811,11818,2.81,1,NO_ANNOT,,,Exact,0,"Viverra Linnaeus, 1758",Viverra,874Q,1,Catalogue of Life,
502,Vivipara,Vivipara,11823,11831,3.65,1,NO_ANNOT,,,Exact,0,Vivipara,Vivipara,7PKWR,1,Catalogue of Life,
503,Volutilithes,Volutilithes,11852,11864,5.02,1,NO_ANNOT,,,Exact,0,"Volutilithes Swainson, 1831",Volutilithes,7PKXQ,1,Catalogue of Life,
504,Vulpes,Vulpes,11880,11886,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
505,Wedelia,Wedelia,11891,11898,4.14,1,NO_ANNOT,,,Exact,0,Wedelia Jacq.,Wedelia,87Q3,1,Catalogue of Life,
506,Williamia398,Williamia,11908,11920,4.78,1,NO_ANNOT,,,Exact,0,"Williamia Monterosato, 1884",Williamia,7PL4D,1,Catalogue of Life,
507,Xiphocercus,Xiphocercus,11975,11986,6.46,1,NO_ANNOT,,,Exact,0,"Xiphocercus Fitzinger, 1843",Xiphocercus,urn:lsid:irmng.org:taxname:1025332,181,IRMNG,
508,Xyodesmus,Xyodesmus,12008,12017,5.32,1,NO_ANNOT,,,Exact,0,"Xyodesmus Cook, 1896",Xyodesmus,7Q6SV,1,Catalogue of Life,
509,Zanthopygia,Zanthopygia,12034,12045,4.60,1,NO_ANNOT,,,Exact,0,"Zanthopygia Blyth, 1847",Zanthopygia,urn:lsid:irmng.org:taxname:1254779,181,IRMNG,
510,Zapus,Zapus,12059,12064,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
511,Zonites,Zonites,12069,12076,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
512,Zonitidae,Zonitidae,12081,12090,4.28,1,NO_ANNOT,,,Exact,0,"Zonitidae Mörch, 1864",Zonitidae,7NLLJ,1,Catalogue of Life,
513,Zonotrichia,Zonotrichia,12108,12119,4.71,1,NO_ANNOT,,,Exact,0,"Zonotrichia Swainson, 1832",Zonotrichia,8B4V,1,Catalogue of Life,
514,Zonurus,Zonurus,12152,12159,5.01,1,NO_ANNOT,,,Exact,0,"Zonurus Merrem, 1820",Zonurus,urn:lsid:irmng.org:taxname:1325042,181,IRMNG,
515,Tarsius fuscomanus,Tarsius fuscomanus,12419,12437,11.92,2,NO_ANNOT,,,Exact,0,"Tarsius fuscomanus Fischer, 1804",Tarsius fuscomanus,null,163,IUCN Red List of Threatened Species,
516,Macacus leoninus,Macacus leoninus,12999,13015,12.84,2,NO_ANNOT,,,Exact,0,Macacus leoninus,Macacus leoninus,229162,183,Sherborn Index Animalium,
517,Antonio,Antonio,13170,13177,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
518,Perdita,Perdita,13296,13303,4.47,1,NO_ANNOT,,,Exact,0,"Perdita Smith, 1853",Perdita,6L3R,1,Catalogue of Life,
519,Sauria,Sauria,13528,13534,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
520,Sauria,Sauria,13639,13645,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
521,Galapagos,Galapagos,13833,13842,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
522,Hymenoptera,Hymenoptera,14360,14371,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
523,Hymenoptera,Hymenoptera,14410,14421,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
524,Eocene mollusca,Eocene mollusca,14980,14995,3.67,2,NO_ANNOT,,,PartialExact,0,Eocene Wrigley 1942,Eocene,3076020,168,ION,
525,Celastrus scandens,Celastrus scandens,15760,15778,11.70,2,NO_ANNOT,,,Exact,0,Celastrus scandens L.,Celastrus scandens,S32F,1,Catalogue of Life,
526,Orgyia leucostigma,Orgyia leucostigma,16440,16458,11.08,2,NO_ANNOT,,,Exact,0,"Orgyia leucostigma (J. E. Smith, 1797)",Orgyia leucostigma,709251,3,ITIS,
527,Pleurotomaria crotaloides,Pleurotomaria crotaloides,16600,16625,12.21,2,NO_ANNOT,,,Exact,0,Pleurotomaria crotaloides,Pleurotomaria crotaloides,127002,183,Sherborn Index Animalium,
528,Pugnus parvus,Pugnus parvus,16755,16768,10.60,2,NO_ANNOT,,,Exact,0,"Pugnus parvus Hedley, 1896",Pugnus parvus,4QG29,1,Catalogue of Life,
529,Melanian,Melanian,16804,16812,1.80,1,NO_ANNOT,,,NoMatch,,,,,,,,
530,Bulimuli,Bulimuli,16994,17002,1.80,1,NO_ANNOT,,,Exact,0,Bulimuli,Bulimuli,3872869,168,ION,
531,Cerion,Cerion,17274,17280,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
532,Ariolimax,Ariolimax,17369,17378,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
533,Aphallarion,Aphallarion,17383,17394,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
534,Insecta,Insecta,17444,17451,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
535,Insecta,Insecta,18352,18359,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
536,Adele,Adele,19008,19013,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
537,Insecta,Insecta,19685,19692,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
538,MOLLUSCA,Mollusca,20431,20439,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
539,MOLLUSCA,Mollusca,20499,20507,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
540,MOLLUSCA,Mollusca,20566,20574,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
541,MOLLUSCA,Mollusca,20667,20675,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
542,MOLLUSCA,Mollusca,20737,20745,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
543,MOLLUSCA,Mollusca,20814,20822,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
544,Mollusca,Mollusca,23284,23292,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
545,Pholadacea,Pholadacea,23870,23880,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
546,Unio.,Unio,24088,24093,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
547,Unio.,Unio,24331,24336,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
548,Emma,Emma,24803,24807,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
549,Pleurotomaria crotaloides,Pleurotomaria crotaloides,25555,25580,12.21,2,NO_ANNOT,,,Exact,0,Pleurotomaria crotaloides,Pleurotomaria crotaloides,127002,183,Sherborn Index Animalium,
550,Polygyra.,Polygyra,25763,25772,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
551,Perdita,Perdita,25898,25905,4.47,1,NO_ANNOT,,,Exact,0,"Perdita Smith, 1853",Perdita,6L3R,1,Catalogue of Life,
552,Pugnus parvus,Pugnus parvus,26370,26383,10.60,2,NO_ANNOT,,,Exact,0,"Pugnus parvus Hedley, 1896",Pugnus parvus,4QG29,1,Catalogue of Life,
553,Celastrus scandens,Celastrus scandens,26497,26515,11.70,2,NO_ANNOT,,,Exact,0,Celastrus scandens L.,Celastrus scandens,S32F,1,Catalogue of Life,
554,Mollusca,Mollusca,28398,28406,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
555,Mollusca,Mollusca,28700,28708,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
556,Pholadacea,Pholadacea,29279,29289,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
557,Unio.,Unio,29498,29503,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
558,Unio.,Unio,29742,29747,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
559,Emma,Emma,30215,30219,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
560,Celastrus,Celastrus,31004,31013,5.43,1,NO_ANNOT,,,Exact,0,Celastrus L.,Celastrus,3JYC,1,Catalogue of Life,
561,Polydesmoidea,Polydesmoidea,31257,31270,4.49,1,NO_ANNOT,,,Exact,0,"Polydesmoidea Leach, 1815",Polydesmoidea,7NGWP,1,Catalogue of Life,
562,Sauria,Sauria,31735,31741,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
563,Cerion,Cerion,31813,31819,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
564,Ariolimax,Ariolimax,31944,31953,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
565,Aphallarion.,Aphallarion,31958,31970,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
566,Mammalia,Mammalia,32121,32129,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
567,Galapagos,Galapagos,32281,32290,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
568,Sauria,Sauria,32357,32363,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
569,Mollusca,Mollusca,34231,34239,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
570,Mollusca,Mollusca,34534,34542,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
571,Pholadacea,Pholadacea,35113,35123,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
572,Unio.,Unio,35330,35335,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
573,Unio.,Unio,35575,35580,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
574,Emma,Emma,36053,36057,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
575,Mollusca,Mollusca,36833,36841,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
576,Macacus leoninus,Macacus leoninus,37071,37087,12.84,2,NO_ANNOT,,,Exact,0,Macacus leoninus,Macacus leoninus,229162,183,Sherborn Index Animalium,
577,Hymenoptera,Hymenoptera,37480,37491,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
578,Mollusca,Mollusca,38370,38378,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
579,Insecta.,Insecta,38428,38436,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
