Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Anodonta,Anodonta,147,155,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
1,Hadrosaurus,Hadrosaurus,581,592,5.72,1,NO_ANNOT,,,Exact,0,"Hadrosaurus Leidy, 1858",Hadrosaurus,urn:lsid:irmng.org:taxname:1279818,181,IRMNG,
2,Equus fraternus,Equus fraternus,1270,1285,11.07,2,NO_ANNOT,,,Exact,0,Equus fraternus (Leidy 1858),Equus fraternus,46271,172,PaleoBioDB,
3,Brachiopoda,Brachiopoda,1805,1816,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
4,Lamellibranchiata,Lamellibranchiata,1821,1838,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
5,Mollusca,Mollusca,2266,2274,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
6,Unio nasutoides,Unio nasutoides,6220,6235,8.79,2,NO_ANNOT,,,PartialExact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
7,Anodonta corpulentoides,Anodonta corpulentoides,6332,6355,10.19,2,NO_ANNOT,,,PartialExact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
8,A. corpulenta.,A. corpulenta,6390,6404,6.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Unio radiatoides may,Unio radiatoides may,6433,6453,6.40,3,NO_ANNOT,,,PartialExact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
10,U. radiatus,U. radiatus,6489,6500,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,U. ligamentinoides alatoides,U. ligamentinoides alatoides,6744,6772,6.46,3,NO_ANNOT,,,NoMatch,,,,,,,,
12,Anodonta grandioides,Anodonta grandioides,6800,6820,10.20,2,NO_ANNOT,,,PartialExact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
13,Pulmonata,Pulmonata,10923,10932,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
14,Adele,Adele,13180,13185,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
15,Insecta,Insecta,13882,13889,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
16,Buda,Buda,14193,14197,2.48,1,NO_ANNOT,,,Exact,0,Buda Adans.,Buda,5T6XS,1,Catalogue of Life,
17,Twentyone circulars,Twentyone circulars,17170,17189,1.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Antonio,Antonio,17579,17586,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
19,Ala bama,Ala bama,19642,19650,,2,NO_ANNOT,,,PartialExact,0,"Ala Lockington, 1877",Ala,7NNFK,1,Catalogue of Life,
20,Penn sylvania,Penn sylvania,20071,20084,,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Cerion,Cerion,32030,32036,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
22,Cerion,Cerion,32293,32299,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
23,Cryptogams,Cryptogams,38219,38229,2.77,1,NO_ANNOT,,,NoMatch,,,,,,,,
24,Myxomycetes,Myxomycetes,38502,38513,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
25,Sphagna,Sphagna,38969,38976,1.95,1,NO_ANNOT,,,Exact,0,Gymnostomum sect. Sphagna Rebent.,Sphagna,145727406,165,Tropicos,
26,Passeres,Passeres,43356,43364,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
27,Psittaci,Psittaci,43514,43522,1.80,1,NO_ANNOT,,,Exact,0,Ninox (Psittaci) Meyer 1884,Psittaci,4341781,168,ION,
28,Trochili,Trochili,43527,43535,1.80,1,NO_ANNOT,,,Exact,0,Trochili,Trochili,4FS,1,Catalogue of Life,
29,Passeres,Passeres,44020,44028,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
30,Atlas confines,Atlas confines,48709,48723,1.28,2,NO_ANNOT,,,PartialExact,0,"Atlas Castelnau, 1840",Atlas,7NRQF,1,Catalogue of Life,
31,MOLLUSCA.,Mollusca,50521,50530,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
32,Mollusca,Mollusca,50566,50574,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
33,Mollusca,Mollusca,50679,50687,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
34,Mollusca,Mollusca,50719,50727,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
35,INSECTA.,Insecta,51066,51074,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
36,Insecta,Insecta,51137,51144,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
37,Lepidoptera,Lepidoptera,51450,51461,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
38,Coleoptera,Coleoptera,51467,51477,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
39,Hymenoptera,Hymenoptera,51483,51494,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
40,Neuroptera,Neuroptera,51495,51505,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
41,Diptera,Diptera,51511,51518,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
42,Hemiptera,Hemiptera,51520,51529,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
43,Orthoptera,Orthoptera,51547,51557,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
