Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MAMMALIA,Mammalia,21,29,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
1,Erithizon,Erithizon,828,837,3.00,1,NO_ANNOT,,,Exact,0,"Erithizon Burnett, 1830",Erithizon,62S26,1,Catalogue of Life,
2,Castor fiber,Castor fiber,850,862,4.89,2,NO_ANNOT,,,Exact,0,"Castor fiber Linnaeus, 1758",Castor fiber,RQPW,1,Catalogue of Life,
3,Lepus sylvaticus,Lepus sylvaticus,866,882,10.95,2,NO_ANNOT,,,Exact,0,"Lepus sylvaticus Nilsson, 1831",Lepus sylvaticus,18063,174,Mammal Species of the World,
4,Ursus americanus,Ursus americanus,890,906,10.82,2,NO_ANNOT,,,Exact,0,"Ursus americanus Pallas, 1780",Ursus americanus,7F2KC,1,Catalogue of Life,
5,Fells eira,Fells eira,910,920,,2,NO_ANNOT,,,Fuzzy,1,Felis eira,Felis eira,157063,183,Sherborn Index Animalium,
6,Lynx rufus,Lynx rufus,927,937,4.66,2,NO_ANNOT,,,Exact,0,"Lynx rufus (Schreber, 1777)",Lynx rufus,3WSJW,1,Catalogue of Life,
7,Clemmys insculpta,Clemmys insculpta,1175,1192,10.78,2,NO_ANNOT,,,Exact,0,"Clemmys insculpta Fitzinger, 1835",Clemmys insculpta,VYSS,1,Catalogue of Life,
8,Clemmys,Clemmys,1276,1283,4.82,1,NO_ANNOT,,,Exact,0,Clemmys,Clemmys,3QTS,1,Catalogue of Life,
9,BRUTA.,Bruta,1317,1323,2.36,1,NO_ANNOT,,,Exact,0,Bruta Linnaeus 1758,Bruta,89231566,132,ZooBank,
10,Megalonyx wheatleyi,Megalonyx wheatleyi,1324,1343,10.97,2,NO_ANNOT,,,Exact,0,Megalonyx wheatleyi Cope 1871,Megalonyx wheatleyi,48038,172,PaleoBioDB,
11,M. dissimilis,M. dissimilis,1710,1723,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,M. jeffersonii,M. jeffersonii,1771,1785,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,M. sphenodon,M. sphenodon,1866,1878,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,M. loxodon,M. loxodon,1939,1949,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,M. tortulus,M. tortulus,1954,1965,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,GLIRES.,Glires,1993,2000,1.57,1,NO_ANNOT,,,Exact,0,Glires Linnaeus 1758,Glires,89231662,132,ZooBank,
17,Anaptogonia hiatidens,Anaptogonia hiatidens,2001,2022,10.76,2,NO_ANNOT,,,Exact,0,Anaptogonia hiatidens (Cope 1871),Anaptogonia hiatidens,44018,172,PaleoBioDB,
18,Anaptogonia,Anaptogonia,2339,2350,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
19,MicROTUs,Microtus,2413,2421,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
20,Anaptogonia,Anaptogonia,2491,2502,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
21,Anaptogonia hiatidens,Anaptogonia hiatidens,2810,2831,10.76,2,NO_ANNOT,,,Exact,0,Anaptogonia hiatidens (Cope 1871),Anaptogonia hiatidens,44018,172,PaleoBioDB,
22,A. rutila,A. rutila,4013,4022,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Anaptogonia,Anaptogonia,4925,4936,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
24,Evotomys,Evotomys,5081,5089,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
25,Anaptogonia cloacina,Anaptogonia cloacina,5233,5253,11.31,2,SP_NOV,,,Exact,0,Anaptogonia cloacina (Cope 1896),Anaptogonia cloacina,44017,172,PaleoBioDB,
26,Phenacomys.,Phenacomys,5552,5563,5.41,1,NO_ANNOT,,,Exact,0,"Phenacomys Merriam, 1889",Phenacomys,6N62,1,Catalogue of Life,
27,Anaptogonia.,Anaptogonia,5631,5643,4.33,1,NO_ANNOT,,,Exact,0,"Anaptogonia Cope, 1871",Anaptogonia,urn:lsid:irmng.org:taxname:1170214,181,IRMNG,
28,Miorotus diluvianus,Miorotus diluvianus,7569,7588,6.33,2,SP_NOV,,,Fuzzy,1,Microtus diluvianus (Cope 1896),Microtus diluvianus,48581,172,PaleoBioDB,
29,Microtus,Microtus,7632,7640,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
30,Mammalia,Mammalia,8038,8046,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
31,M. pinetorum,M. pinetorum,8731,8743,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,M. agrestis,M. agrestis,9287,9298,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Myonomes,Myonomes,9342,9350,3.42,1,NO_ANNOT,,,Exact,0,"Myonomes Coues, 1874",Myonomes,urn:lsid:irmng.org:taxname:1399165,181,IRMNG,
34,M. riparius,M. riparius,9356,9367,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,M. principalis,M. principalis,9381,9395,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Hemiotomys,Hemiotomys,9461,9471,5.41,1,NO_ANNOT,,,Exact,0,"Hemiotomys Selys-Longchamps, 1836",Hemiotomys,4V9Q,1,Catalogue of Life,
37,Paludicola,Paludicola,9478,9488,5.85,1,NO_ANNOT,,,Exact,0,"Paludicola Wagler, 1830",Paludicola,6CXM,1,Catalogue of Life,
38,Tetramerodon,Tetramerodon,9495,9507,4.71,1,NO_ANNOT,,,Exact,0,"Tetramerodon Rhoads, 1894",Tetramerodon,646T2,1,Catalogue of Life,
39,M. nivalis,M. nivalis,9533,9543,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,M. arvicoloides,M. arvicoloides,9650,9665,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Pitymys,Pitymys,9832,9839,4.82,1,NO_ANNOT,,,Exact,0,"Pitymys McMurtrie, 1831",Pitymys,63M85,1,Catalogue of Life,
42,3J.␤didelta,J. didelta,9871,9882,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,3Iicrotus diluvianus,Iicrotus diluvianus,9918,9938,6.33,2,NO_ANNOT,,,Fuzzy,1,Microtus diluvianus (Cope 1896),Microtus diluvianus,48581,172,PaleoBioDB,
44,Miorotus speothen,Miorotus speothen,10508,10525,3.44,2,NO_ANNOT,,,Fuzzy,1,Microtus speothen (Cope 1871),Microtus speothen,48607,172,PaleoBioDB,
45,Arvicola,Arvicola,10580,10588,5.51,1,NO_ANNOT,,,Exact,0,"Arvicola Lacépède, 1799",Arvicola,33J7,1,Catalogue of Life,
46,Pitymyg tetradelta,Pitymyg tetradelta,10589,10607,2.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Arvicola tetradelta,Arvicola tetradelta,10635,10654,11.21,2,NO_ANNOT,,,Exact,0,Arvicola tetradelta Cope 1871,Arvicola tetradelta,44357,172,PaleoBioDB,
48,Microtus involutus,Microtus involutus,10787,10805,13.00,2,NO_ANNOT,,,Exact,0,Microtus involutus Cope 1871,Microtus involutus,370358,172,PaleoBioDB,
49,M. sigmodus,M. sigmodus,10849,10860,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,M. pinetorum.,M. pinetorum,10904,10917,6.88,2,SP_NOV,,,NoMatch,,,,,,,,
51,CARNIVORA.,Carnivora,10918,10928,6.06,1,SP_NOV,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
52,TJrsus haplodon,Tjrsus haplodon,10929,10944,2.84,2,SP_NOV,,,NoMatch,,,,,,,,
53,Ursus jiristinus,Ursus jiristinus,10954,10970,5.79,2,NO_ANNOT,,,PartialExact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
54,Arctodis priatinus,Arctodis priatinus,11025,11043,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Ursus pristinus,Ursus pristinus,11404,11419,10.70,2,NO_ANNOT,,,PartialExact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
56,U. pristinus,U. pristinus,12108,12120,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,U. haplodon,U. haplodon,12218,12229,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,U. pristinus rough,U. pristinus rough,12319,12337,6.06,3,NO_ANNOT,,,NoMatch,,,,,,,,
59,U. haplodon.,U. haplodon,12375,12387,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,TJ.␤haplodon,Tj. haplodon,12491,12503,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,U. pristinus,U. pristinus,12541,12553,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,U. haplodon,U. haplodon,12572,12583,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,U. pristinus,U. pristinus,12635,12647,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,U. haplodon,U. haplodon,12731,12742,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,U. pristinus,U. pristinus,12785,12797,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,U. pristinus,U. pristinus,12846,12858,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,U. haplodon,U. haplodon,12876,12887,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Ursns haplodon,Ursns haplodon,12996,13010,1.97,2,NO_ANNOT,,,Fuzzy,1,Ursus haplodon (Cope 1896),Ursus haplodon,52605,172,PaleoBioDB,
69,U. ornatus,U. ornatus,13560,13570,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,U. bonaerensis,U. bonaerensis,13576,13590,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Gerv.,Gerv,13591,13596,0.47,1,NO_ANNOT,,,Exact,0,Gerv,Gerv,4339573,168,ION,
72,U. brasiliensis,U. brasiliensis,13614,13629,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,U. sirnus,U. sirnus,13722,13731,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,U. haplodon,U. haplodon,13802,13813,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,U. pristinus,U. pristinus,13826,13838,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Ursus,Ursus,13965,13970,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
77,Tremardus oDiatus,Tremardus odiatus,14199,14216,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Tremardus haplodon,Tremardus haplodon,14229,14247,4.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Tremardus bonaerensis,Tremardus bonaerensis,14272,14293,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Ursus horribilis.,Ursus horribilis,14599,14616,10.87,2,NO_ANNOT,,,Exact,0,Ursus horribilis Ord 1815,Ursus horribilis,52606,172,PaleoBioDB,
81,U. haplodon,U. haplodon,14617,14628,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Megalonyx,Megalonyx,14759,14768,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
83,Osmotherium spelaeum,Osmotherium spelaeum,14828,14848,11.48,2,NO_ANNOT,,,Exact,0,Osmotherium spelaeum Cope 1896,Osmotherium spelaeum,49467,172,PaleoBioDB,
84,Potamotherium,Potamotherium,15083,15096,5.90,1,NO_ANNOT,,,Exact,0,"Potamotherium Geoffroy, 1833",Potamotherium,urn:lsid:irmng.org:taxname:1403663,181,IRMNG,
85,Lutra.,Lutra,15135,15141,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
86,Potamotherium.,Potamotherium,15363,15377,5.90,1,NO_ANNOT,,,Exact,0,"Potamotherium Geoffroy, 1833",Potamotherium,urn:lsid:irmng.org:taxname:1403663,181,IRMNG,
87,Brachypsalis,Brachypsalis,15455,15467,4.82,1,NO_ANNOT,,,Exact,0,"Brachypsalis Cope, 1890",Brachypsalis,urn:lsid:irmng.org:taxname:1320306,181,IRMNG,
88,Potamotherium,Potamotherium,15553,15566,5.90,1,NO_ANNOT,,,Exact,0,"Potamotherium Geoffroy, 1833",Potamotherium,urn:lsid:irmng.org:taxname:1403663,181,IRMNG,
89,Osmotherium spelaeum,Osmotherium spelaeum,15758,15778,11.48,2,NO_ANNOT,,,Exact,0,Osmotherium spelaeum Cope 1896,Osmotherium spelaeum,49467,172,PaleoBioDB,
90,Mephitis mephitica,Mephitis mephitica,16027,16045,11.69,2,NO_ANNOT,,,Exact,0,Mephitis mephitica (Shaw 1792),Mephitis mephitica,48140,172,PaleoBioDB,
91,Mephitis putorius,Mephitis putorius,16481,16498,11.10,2,NO_ANNOT,,,Exact,0,Mephitis putorius (Linnaeus 1758),Mephitis putorius,48150,172,PaleoBioDB,
92,M. mephitica.,M. mephitica,16519,16532,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,M. mephitica.,M. mephitica,17218,17231,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,Mephitis fossidens.,Mephitis fossidens,17627,17646,10.70,2,NO_ANNOT,,,Exact,0,Mephitis fossidens (Cope 1896),Mephitis fossidens,48134,172,PaleoBioDB,
95,Mephitis fossidens,Mephitis fossidens,17688,17706,10.70,2,SP_NOV,,,Exact,0,Mephitis fossidens (Cope 1896),Mephitis fossidens,48134,172,PaleoBioDB,
96,M. mephitica,M. mephitica,17863,17875,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,M. mephitica,M. mephitica,18037,18049,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,M. putorius.,M. putorius,18054,18066,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,M. orthostichus,M. orthostichus,18743,18758,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,M. mephitica,M. mephitica,19141,19153,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,M. mephitica,M. mephitica,19479,19491,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,M. putorius,M. putorius,19643,19654,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Galera,Galera,19921,19927,4.43,1,NO_ANNOT,,,Exact,0,Galera,Galera,4LV5,1,Catalogue of Life,
104,Mephitis putorius,Mephitis putorius,20011,20028,11.10,2,NO_ANNOT,,,Exact,0,Mephitis putorius (Linnaeus 1758),Mephitis putorius,48150,172,PaleoBioDB,
105,Mephitis fossidens,Mephitis fossidens,20113,20131,10.70,2,NO_ANNOT,,,Exact,0,Mephitis fossidens (Cope 1896),Mephitis fossidens,48134,172,PaleoBioDB,
106,M. mephitica,M. mephitica,21144,21156,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,M. mephitica.,M. mephitica,21416,21429,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Mephitis mephitica,Mephitis mephitica,21668,21686,11.69,2,NO_ANNOT,,,Exact,0,Mephitis mephitica (Shaw 1792),Mephitis mephitica,48140,172,PaleoBioDB,
109,M. putorius,M. putorius,21691,21702,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,M. mephitica,M. mephitica,23279,23291,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,M. orthostichus,M. orthostichus,23322,23337,6.59,2,SP_NOV,,,NoMatch,,,,,,,,
112,Mephitis orthostichus,Mephitis orthostichus,23344,23365,11.19,2,SP_NOV,,,Exact,0,Mephitis orthostichus Cope 1896,Mephitis orthostichus,48147,172,PaleoBioDB,
113,M. mephitica,M. mephitica,23675,23687,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,M. putorius,M. putorius,23692,23703,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,M. mephitica,M. mephitica,23775,23787,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,M. fossidens.,M. fossidens,24682,24695,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,M. mephitica,M. mephitica,24748,24760,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,M. fossidens.,M. fossidens,24877,24890,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Pelyciotis lobulatus,Pelyciotis lobulatus,26267,26287,7.39,2,SP_NOV,,,Fuzzy,1,Pelycictis lobulatus Cope 1896,Pelycictis lobulatus,50079,172,PaleoBioDB,
120,Putorius.,Putorius,26548,26557,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
121,Gulo,Gulo,26686,26690,1.88,1,NO_ANNOT,,,Exact,0,"Gulo Pallas, 1780",Gulo,4RJY,1,Catalogue of Life,
122,P. lobulatus,P. lobulatus,26767,26779,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,Putorius,Putorius,26976,26984,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
124,P. vittatus,P. vittatus,27013,27024,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,Lutra,Lutra,27591,27596,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
126,Lutra rhoadsii,Lutra rhoadsii,28888,28902,10.80,2,NO_ANNOT,,,Exact,0,Lutra rhoadsii Cope 1896,Lutra rhoadsii,47808,172,PaleoBioDB,
127,Liitra canadensis,Liitra canadensis,29340,29357,5.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,L. canadensis.,L. canadensis,29806,29820,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,L. canadensis,L. canadensis,29873,29886,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,L. canadensis.,L. canadensis,30401,30415,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,L. canadensis,L. canadensis,30623,30636,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,L. canadensis,L. canadensis,31537,31550,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,Unoia mercerii,Unoia mercerii,31585,31599,2.94,2,NO_ANNOT,,,Fuzzy,1,Uncia mercerii (Cope 1895),Uncia mercerii,52587,172,PaleoBioDB,
134,Crocuta,Crocuta,31657,31664,4.41,1,NO_ANNOT,,,Exact,0,"Crocuta Kaup, 1828",Crocuta,3W3S,1,Catalogue of Life,
135,Crocuta,Crocuta,31806,31813,4.41,1,NO_ANNOT,,,Exact,0,"Crocuta Kaup, 1828",Crocuta,3W3S,1,Catalogue of Life,
136,Cariacus laevicornis,Cariacus laevicornis,32027,32047,13.60,2,SP_NOV,,,Exact,0,Cariacus laevicornis (Cope 1896),Cariacus laevicornis,307335,172,PaleoBioDB,
137,C. virginianus,C. virginianus,32575,32589,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,Coassus.,Coassus,32828,32836,3.89,1,NO_ANNOT,,,Exact,0,"Coassus Gray, 1825",Coassus,urn:lsid:irmng.org:taxname:1122808,181,IRMNG,
139,Cariacus.,Cariacus,33399,33408,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
140,Cariacus,Cariacus,34583,34591,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
141,Coassus,Coassus,34675,34682,3.89,1,NO_ANNOT,,,Exact,0,"Coassus Gray, 1825",Coassus,urn:lsid:irmng.org:taxname:1122808,181,IRMNG,
142,Cariacus,Cariacus,34788,34796,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
143,C.␤campestris,C. campestris,34848,34861,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
