Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Protophyta,Protophyta,5120,5130,5.11,1,NO_ANNOT,,,Exact,0,Protophyta,Protophyta,6XW6,1,Catalogue of Life,
1,AuRiviLLius,Aurivillius,13978,13989,5.27,1,NO_ANNOT,,,Exact,0,Aurivillius,Aurivillius,35WC,1,Catalogue of Life,
2,Cladocera,Cladocera,14285,14294,5.15,1,NO_ANNOT,,,Exact,0,"Cladocera Latreille, 1829",Cladocera,urn:lsid:marinespecies.org:taxname:1076,9,WoRMS,
3,Crustacea,Crustacea,14538,14547,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
4,Ostrea edulis.,Ostrea edulis,15841,15855,10.42,2,NO_ANNOT,,,Exact,0,"Ostrea edulis Linnaeus, 1758",Ostrea edulis,75CW4,1,Catalogue of Life,
5,Bibliotheca zoologica,Bibliotheca zoologica,16377,16398,4.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Coregonus clupelformis,Coregonus clupelformis,18075,18097,7.84,2,NO_ANNOT,,,Fuzzy,1,"Coregonus clupeiformis (Mitchill, 1818)",Coregonus clupeiformis,YD8W,1,Catalogue of Life,
7,Challenger,Challenger,19963,19973,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
8,Reihe,Reihe,20493,20498,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
9,Notes,Notes,20769,20774,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
10,Protozoa.,Protozoa,21198,21207,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
11,Rotatoria.,Rotatoria,21327,21337,4.85,1,NO_ANNOT,,,Exact,0,Rotatoria Ehrenberg 1838,Rotatoria,206,113,Zoological names,
12,Ostvea virginiana,Ostvea virginiana,21621,21638,3.78,2,NO_ANNOT,,,Fuzzy,1,"Ostrea virginiana Röding, 1798",Ostrea virginiana,75CYD,1,Catalogue of Life,
13,Bucephalus calculus,Bucephalus calculus,21664,21683,4.09,2,NO_ANNOT,,,PartialExact,0,"Bucephalus von Baer, 1827",Bucephalus,7NR9B,1,Catalogue of Life,
14,Challenger,Challenger,22769,22779,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
15,Challenger,Challenger,22888,22898,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
16,Infusoria.,Infusoria,24053,24063,4.85,1,NO_ANNOT,,,Exact,0,Infusoria Ciliata,Infusoria,4085954,168,ION,
17,Notes,Notes,24919,24924,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
18,Ostrea,Ostrea,25319,25325,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
19,Notes,Notes,25367,25372,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
20,Notes,Notes,25501,25506,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
21,Ostrea virginiana,Ostrea virginiana,25706,25723,10.97,2,NO_ANNOT,,,Exact,0,"Ostrea virginiana Röding, 1798",Ostrea virginiana,75CYD,1,Catalogue of Life,
22,Gmelin,Gmelin,25724,25730,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
23,Protozoa,Protozoa,26564,26572,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
24,Mollusca,Mollusca,26577,26585,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
25,Challenger,Challenger,27806,27816,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
26,Insecta,Insecta,29298,29305,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
27,Acarina,Acarina,29310,29317,3.72,1,NO_ANNOT,,,Exact,0,"Omaloplia (Acarina) Baraud, 1965",Acarina,63XSS,1,Catalogue of Life,
28,Hymenoptera,Hymenoptera,30430,30441,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
29,Lacertilia,Lacertilia,30512,30522,4.73,1,NO_ANNOT,,,Exact,0,"Lacertilia Günther, 1867",Lacertilia,urn:lsid:marinespecies.org:taxname:1041092,9,WoRMS,
30,Ariolimax,Ariolimax,30583,30592,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
31,Adele,Adele,30839,30844,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
32,Vespertilionidae,Vespertilionidae,31319,31335,5.41,1,NO_ANNOT,,,Exact,0,"Vespertilionidae Gray, 1821",Vespertilionidae,HTH,1,Catalogue of Life,
33,Vespertllio.,Vespertllio,31513,31525,5.05,1,NO_ANNOT,,,NoMatch,,,,,,,,
