Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Chilina,Chilina,669,676,3.72,1,SP_NOV,,,Exact,0,"Chilina Gray, 1828",Chilina,7NYYD,1,Catalogue of Life,
1,Planorbis,Planorbis,1469,1478,4.83,1,SP_NOV,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
2,P. heloicus,P. heloicus,2135,2146,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Planorbis heteropleurus,Planorbis heteropleurus,2338,2361,12.14,2,SP_NOV,,,Exact,0,Planorbis heteropleurus,Planorbis heteropleurus,3872296,168,ION,
4,P. titicacensis,P. titicacensis,3185,3200,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,P. andicola,P. andicola,3234,3245,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,P. andicola,P. andicola,3317,3328,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Planorbis,Planorbis,3930,3939,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
8,P. titicacaensis.,P. titicacaensis,4039,4056,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Colonia,Colonia,4858,4865,3.62,1,NO_ANNOT,,,Exact,0,"Colonia J. E. Gray, 1828",Colonia,3SHQ,1,Catalogue of Life,
10,C. limosa.,C. limosa,4916,4926,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Glabaris latomarginatus,Glabaris latomarginatus,5009,5032,13.02,2,NO_ANNOT,,,PartialExact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
12,Anodonta latomarginata,Anodonta latomarginata,5090,5112,11.71,2,NO_ANNOT,,,Exact,0,"Anodonta latomarginata I. Lea, 1834",Anodonta latomarginata,7Q4YW,1,Catalogue of Life,
13,Colonia,Colonia,5493,5500,3.62,1,NO_ANNOT,,,Exact,0,"Colonia J. E. Gray, 1828",Colonia,3SHQ,1,Catalogue of Life,
14,Glabaris trapesialis var.␤cygneiformis,Glabaris trapesialis var. cygneiformis,5519,5557,20.80,3,NO_ANNOT,,,Exact,0,"Glabaris trapesialis cygneiformis Pilsbry, 1896",Glabaris trapesialis cygneiformis,988795,3,ITIS,
15,Anodonta,Anodonta,5615,5623,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
16,G. riograndensis,G. riograndensis,6173,6189,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,A. cygnea.,A. cygnea,6324,6334,5.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,G. trapesialis,G. trapesialis,6731,6745,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Glabaris,Glabaris,7516,7524,4.89,1,SP_NOV,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
20,G. trapesialis,G. trapesialis,9270,9284,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Anodon penicillatus,Anodon penicillatus,9991,10010,11.51,2,NO_ANNOT,,,Exact,0,"Anodon penicillatus Gray, 1834",Anodon penicillatus,urn:lsid:marinespecies.org:taxname:1384717,9,WoRMS,
22,Antice suhcompressa rotundata,Antice suhcompressa rotundata,10143,10172,2.98,3,NO_ANNOT,,,NoMatch,,,,,,,,
23,G. trapesialis var.␤exoticus.,G. trapesialis var. exoticus,10221,10250,15.20,3,NO_ANNOT,,,NoMatch,,,,,,,,
24,Glabaris,Glabaris,10289,10297,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
25,G. trapesialis var.␤exoticus,G. trapesialis var. exoticus,10329,10357,15.20,3,NO_ANNOT,,,NoMatch,,,,,,,,
26,Bulimuli,Bulimuli,11333,11341,1.80,1,NO_ANNOT,,,Exact,0,Bulimuli,Bulimuli,3872869,168,ION,
