Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARIOLIMAX,Ariolimax,37,46,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
1,APHALLARION.,Aphallarion,51,63,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
2,Ariolimax,Ariolimax,1619,1628,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
3,Aphallarion,Aphallarion,1633,1644,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
4,Ariolimax,Ariolimax,1816,1825,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
5,Aphallarion,Aphallarion,1879,1890,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
6,Aphallarion,Aphallarion,2224,2235,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
7,Arion,Arion,2257,2262,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
8,Aphallarion,Aphallarion,2438,2449,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
9,Arion.,Arion,2535,2541,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
10,Arion,Arion,2862,2867,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
11,Aphallarion,Aphallarion,2884,2895,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
12,Arion,Arion,3524,3529,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
13,Arion,Arion,3823,3828,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
14,Ariolimax,Ariolimax,3829,3838,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
15,Aphallarion,Aphallarion,3843,3854,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
16,Arion,Arion,3895,3900,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
17,Ariolimax,Ariolimax,3982,3991,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
18,Aphallarion,Aphallarion,3996,4007,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
19,Aphallarion,Aphallarion,4052,4063,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
20,Prophysaon,Prophysaon,4469,4479,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
21,Limax,Limax,4480,4485,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
22,Ariolimax,Ariolimax,4848,4857,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
23,Aphallarion,Aphallarion,4862,4873,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
24,Limax,Limax,4949,4954,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
25,Prophysaon,Prophysaon,4958,4968,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
26,Ariolimax,Ariolimax,5465,5474,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
27,Aphallarion,Aphallarion,5479,5490,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
28,Arion,Arion,5553,5558,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
29,Ariolimax,Ariolimax,5710,5719,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
30,Arion,Arion,5870,5875,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
31,Arion,Arion,6051,6056,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
32,Arion,Arion,6689,6694,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
33,Aphallarion,Aphallarion,6695,6706,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
34,Prophysaon,Prophysaon,6707,6717,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
35,A. hortensis,A. hortensis,8035,8047,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Arion,Arion,8054,8059,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
37,Aphallarion,Aphallarion,8434,8445,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
38,Arion,Arion,8726,8731,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
39,ARIOLIMAX,Ariolimax,8887,8896,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
40,Ariolimax.,Ariolimax,9758,9768,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
41,Californicus.,Californicus,10191,10204,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
42,Holopoda,Holopoda,11400,11408,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
43,Aulacopoda,Aulacopoda,11657,11667,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
44,Holopoda,Holopoda,11695,11703,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
45,Ariolimax,Ariolimax,11839,11848,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
46,Ariolimax,Ariolimax,12063,12072,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
47,Ariolimax,Ariolimax,12120,12129,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
48,Ariolimary,Ariolimary,12204,12214,0.57,1,NO_ANNOT,,,Exact,0,Ariolimary Hemphill 1891,Ariolimary,3048942,168,ION,
49,Napa,Napa,12581,12585,3.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
50,Californicus,Californicus,14760,14772,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
51,Papilio,Papilio,15548,15555,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
52,Mollusca,Mollusca,16217,16225,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
53,Xanthomelon,Xanthomelon,16411,16422,4.55,1,NO_ANNOT,,,Exact,0,"Xanthomelon E. von Martens, 1860",Xanthomelon,7PL4Z,1,Catalogue of Life,
54,A. columbianus.,A. columbianus,17644,17659,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Ariolimax,Ariolimax,20392,20401,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
56,Columbiana,Columbiana,20402,20412,3.93,1,NO_ANNOT,,,Exact,0,Columbiana,Columbiana,3SMX,1,Catalogue of Life,
57,Notes,Notes,20439,20444,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
58,Ariolimax,Ariolimax,21151,21160,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
59,Californicus,Californicus,21260,21272,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
60,Rica.,Rica,21904,21909,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
61,APHALLARION,Aphallarion,22265,22276,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
62,Arion,Arion,22626,22631,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
63,Prophysaon,Prophysaon,22636,22646,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
64,Aphallarion,Aphallarion,23142,23153,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
65,Arion,Arion,23303,23308,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
66,Prophysaon,Prophysaon,23327,23337,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
67,Ariolimax,Ariolimax,24823,24832,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
68,Californicus,Californicus,24833,24845,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
69,Ariolimax,Ariolimax,25039,25048,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
70,Ariolimax.,Ariolimax,25315,25325,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
71,Ariolimax,Ariolimax,25607,25616,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
72,Columhianus stramineus,Columhianus stramineus,25617,25639,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Ariolimax,Ariolimax,25694,25703,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
74,Aphallarion,Aphallarion,25809,25820,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
75,Aphallarion,Aphallarion,25905,25916,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
76,Ariolimax,Ariolimax,26094,26103,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
77,Avion hortensis,Avion hortensis,26391,26406,8.22,2,NO_ANNOT,,,Exact,0,Avion hortensis,Avion hortensis,3724246,168,ION,
78,Aphallarion,Aphallarion,26528,26539,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
79,Ariolimax,Ariolimax,26620,26629,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
80,Icus,Icus,26640,26644,4.66,1,NO_ANNOT,,,Exact,0,Icus,Icus,53G6,1,Catalogue of Life,
81,Ariolimax,Ariolimax,26682,26691,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
82,Ariolimax,Ariolimax,26754,26763,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
83,Ariolimax,Ariolimax,26848,26857,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
84,Ariolimax,Ariolimax,26993,27002,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
85,Aphallarion,Aphallarion,27034,27045,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
86,Aphallarion,Aphallarion,27074,27085,3.23,1,NO_ANNOT,,,Exact,0,"Aphallarion Pilsbry & Vanatta, 1896",Aphallarion,urn:lsid:irmng.org:taxname:1213403,181,IRMNG,
87,Ariolimax,Ariolimax,27145,27154,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
88,Californicus,Californicus,27155,27167,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
89,Ariolimax,Ariolimax,27190,27199,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
90,Ariolimax,Ariolimax,27242,27251,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
91,Californicus,Californicus,27252,27264,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
92,Ariolimax,Ariolimax,27305,27314,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
93,Californicus,Californicus,27315,27327,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
