Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Phyllodactylus tuberculosus,Phyllodactylus tuberculosus,829,856,14.18,2,NO_ANNOT,,,Exact,0,"Phyllodactylus tuberculosus Wiegmann, 1834",Phyllodactylus tuberculosus,4H6DP,1,Catalogue of Life,
1,Gehyra mutilata,Gehyra mutilata,1064,1079,11.97,2,NO_ANNOT,,,Exact,0,"Gehyra mutilata (Wiegmann, 1834)",Gehyra mutilata,3FGMJ,1,Catalogue of Life,
2,Coleonyx variegatus,Coleonyx variegatus,1555,1574,12.13,2,NO_ANNOT,,,Exact,0,"Coleonyx variegatus (Baird, 1858)",Coleonyx variegatus,WY28,1,Catalogue of Life,
3,Anolis nebulosus,Anolis nebulosus,1668,1684,10.68,2,NO_ANNOT,,,Exact,0,"Anolis nebulosus (Wiegmann, 1834)",Anolis nebulosus,5V62N,1,Catalogue of Life,
4,Iguana igvana rhinolopha,Iguana igvana rhinolopha,1984,2008,8.03,3,NO_ANNOT,,,Fuzzy,1,Iguana iguana rhinolopha (Wiegmann 1834),Iguana iguana rhinolopha,11577,173,The Reptile DataBase,
5,Ctenosaura teres,Ctenosaura teres,2119,2135,8.76,2,NO_ANNOT,,,Exact,0,"Ctenosaura teres Cope, 1886",Ctenosaura teres,2459565,11,GBIF Backbone Taxonomy,
6,Cyclura teres.,Cyclura teres,2593,2607,8.18,2,NO_ANNOT,,,Exact,0,"Cyclura teres Harlan, 1825",Cyclura teres,32YTR,1,Catalogue of Life,
7,Crotaphytus baileyi,Crotaphytus baileyi,2779,2798,11.89,2,NO_ANNOT,,,Exact,0,"Crotaphytus baileyi Stejneger, 1893",Crotaphytus baileyi,882QQ,1,Catalogue of Life,
8,Callisaurus ventralis,Callisaurus ventralis,2863,2884,13.02,2,NO_ANNOT,,,Exact,0,"Callisaurus ventralis Stejneger, 1893",Callisaurus ventralis,9193713,11,GBIF Backbone Taxonomy,
9,Holbrookia maculata approximans,Holbrookia maculata approximans,3301,3332,18.61,3,NO_ANNOT,,,Exact,0,"Holbrookia maculata ssp. approximans Baird, 1858",Holbrookia maculata approximans,null,163,IUCN Red List of Threatened Species,
10,TJta ornata,Tjta ornata,3585,3596,3.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Sceloporus utiformis,Sceloporus utiformis,3713,3733,11.02,2,NO_ANNOT,,,Exact,0,"Sceloporus utiformis Cope, 1864",Sceloporus utiformis,4V5D2,1,Catalogue of Life,
12,Sceloporus pyrrhocephalus,Sceloporus pyrrhocephalus,3821,3846,11.77,2,NO_ANNOT,,,Exact,0,"Sceloporus pyrrhocephalus Cope, 1885",Sceloporus pyrrhocephalus,11077718,11,GBIF Backbone Taxonomy,
13,Sceloporus obscurus,Sceloporus obscurus,4002,4021,11.03,2,NO_ANNOT,,,Exact,0,"Sceloporus obscurus Van Denburgh, 1897 () fide Smith, 1939",Sceloporus obscurus,79VYQ,1,Catalogue of Life,
14,Sceloporus boulengeri,Sceloporus boulengeri,6027,6048,11.70,2,NO_ANNOT,,,Exact,0,"Sceloporus boulengeri Stejneger, 1893",Sceloporus boulengeri,8FBSN,1,Catalogue of Life,
15,S. boulengeri.,S. boulengeri,6166,6180,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,S. oligoporus.,S. oligoporus,6228,6242,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,S. horridus,S. horridus,6303,6314,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Cnemidophorus deppii lineatissimus,Cnemidophorus deppii lineatissimus,6466,6500,16.07,3,NO_ANNOT,,,Exact,0,Cnemidophorus deppii lineatissimus,Cnemidophorus deppii lineatissimus,gn_152134,186,MCZbase,
19,Cnemidophorus gularis,Cnemidophorus gularis,6615,6636,12.93,2,NO_ANNOT,,,Exact,0,"Cnemidophorus gularis Baird & Girard, 1852",Cnemidophorus gularis,WGZ7,1,Catalogue of Life,
20,Cnemidophorus mariarum,Cnemidophorus mariarum,6748,6770,13.10,2,NO_ANNOT,,,Exact,0,"Cnemidophorus mariarum Günther, 1885",Cnemidophorus mariarum,88BSL,1,Catalogue of Life,
21,C. communis,C. communis,6959,6970,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,C. mexicanus,C. mexicanus,6983,6995,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,C. gularis,C. gularis,7089,7099,6.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Sympholis lippiens,Sympholis lippiens,7170,7188,10.56,2,NO_ANNOT,,,Exact,0,"Sympholis lippiens Cope, 1862",Sympholis lippiens,53PKL,1,Catalogue of Life,
25,Bascanion flagellum frenatum,Bascanion flagellum frenatum,7284,7312,11.73,3,NO_ANNOT,,,Exact,0,"Bascanion flagellum frenatum Stejneger, 1893",Bascanion flagellum frenatum,8FRK6,1,Catalogue of Life,
26,Basoanion semilineatum,Basoanion semilineatum,7548,7570,4.35,2,NO_ANNOT,,,Fuzzy,1,Bascanion semilineatum,Bascanion semilineatum,gn_151164,186,MCZbase,
27,Bascanion lineatum,Bascanion lineatum,7693,7711,10.17,2,NO_ANNOT,,,Exact,0,"Bascanion lineatum Bacourt, 1890",Bascanion lineatum,87XT3,1,Catalogue of Life,
28,Hypsiglena torquata,Hypsiglena torquata,7900,7919,13.38,2,NO_ANNOT,,,Exact,0,"Hypsiglena torquata (Günther, 1860)",Hypsiglena torquata,6N4Q7,1,Catalogue of Life,
29,Natrix valida,Natrix valida,8037,8050,10.79,2,NO_ANNOT,,,Exact,0,"Natrix valida Van Denburgh, 1895",Natrix valida,8396530,11,GBIF Backbone Taxonomy,
30,Hapsidophrys diplotropis,Hapsidophrys diplotropis,8108,8132,12.57,2,NO_ANNOT,,,PartialExact,0,Hapsidophrys,Hapsidophrys,4TML,1,Catalogue of Life,
31,Sibon punctatum,Sibon punctatum,8230,8245,9.68,2,NO_ANNOT,,,PartialExact,0,Sibon,Sibon,7GKW,1,Catalogue of Life,
32,Sibon personatum,Sibon personatum,8405,8421,9.79,2,NO_ANNOT,,,PartialExact,0,Sibon,Sibon,7GKW,1,Catalogue of Life,
33,Trimorphodon biscutatus,Trimorphodon biscutatus,8589,8612,12.54,2,NO_ANNOT,,,Exact,0,"Trimorphodon biscutatus (Duméril, Bibron & Duméril, 1854)",Trimorphodon biscutatus,58VBG,1,Catalogue of Life,
