Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Crania,Crania,11271,11277,3.32,1,NO_ANNOT,,,Exact,0,"Crania Retzius, 1781",Crania,87F8W,1,Catalogue of Life,
1,Crania,Crania,11358,11364,3.32,1,NO_ANNOT,,,Exact,0,"Crania Retzius, 1781",Crania,87F8W,1,Catalogue of Life,
2,Coleoptera,Coleoptera,17928,17938,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
3,Leconte,Leconte,18658,18665,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
4,Leconte,Leconte,18794,18801,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
5,Coleoptera,Coleoptera,18872,18882,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
6,Coleoptera,Coleoptera,19184,19194,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
7,Leconte,Leconte,19643,19650,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
8,Coleoptera,Coleoptera,20334,20344,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
9,Coleoptera.,Coleoptera,21664,21675,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
10,Leconte,Leconte,24404,24411,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
11,Coleoptera,Coleoptera,27086,27096,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
12,Coleoptera.,Coleoptera,28721,28732,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
13,Japetus,Japetus,40137,40144,5.03,1,NO_ANNOT,,,Exact,0,"Japetus Distant, 1883",Japetus,56CB,1,Catalogue of Life,
14,Steenstrup,Steenstrup,40151,40161,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
15,Coleoptera,Coleoptera,51981,51991,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
16,Solenidoe,Solenidoe,55068,55077,3.98,1,NO_ANNOT,,,NoMatch,,,,,,,,
17,Pectunculus,Pectunculus,55812,55823,6.21,1,NO_ANNOT,,,Exact,0,"Pectunculus da Costa, 1778",Pectunculus,urn:lsid:marinespecies.org:taxname:151601,9,WoRMS,
18,Amphidromus,Amphidromus,55828,55839,5.62,1,NO_ANNOT,,,Exact,0,"Amphidromus Albers, 1850",Amphidromus,7NPG8,1,Catalogue of Life,
19,Scaphopoda,Scaphopoda,55994,56004,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
20,Coleoptera,Coleoptera,57781,57791,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
21,Lepidoptera.,Lepidoptera,57851,57863,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
22,Mollusca,Mollusca,69849,69857,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
23,Insecta,Insecta,70428,70435,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
