Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Anemone canadensis,Anemone canadensis,5300,5318,9.39,2,NO_ANNOT,,,Exact,0,Anemone canadensis L.,Anemone canadensis,DX84,1,Catalogue of Life,
2,A. pennsylvanica,A. pennsylvanica,5322,5338,7.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Anemone quinquefolia,Anemone quinquefolia,5506,5526,9.31,2,NO_ANNOT,,,Exact,0,Anemone quinquefolia L.,Anemone quinquefolia,DXGL,1,Catalogue of Life,
4,Clematis douglasi,Clematis douglasi,5662,5679,5.89,2,NO_ANNOT,,,Fuzzy,1,Clematis douglasii Hook.,Clematis douglasii,145080089,165,Tropicos,
5,Delphinium menziesi,Delphinium menziesi,6367,6386,6.03,2,NO_ANNOT,,,Fuzzy,1,Delphinium menziesii DC.,Delphinium menziesii,34JFS,1,Catalogue of Life,
6,Dentaria tenella,Dentaria tenella,6491,6507,11.43,2,NO_ANNOT,,,Exact,0,Dentaria tenella Pursh,Dentaria tenella,87BWW,1,Catalogue of Life,
7,Erysimum aspersum,Erysimum aspersum,6710,6727,12.00,2,NO_ANNOT,,,Fuzzy,1,Erysimum asperum (Nutt.) DC.,Erysimum asperum,6H3WQ,1,Catalogue of Life,
8,E. lanceolatum,E. lanceolatum,6732,6746,7.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Cleome integrifolia,Cleome integrifolia,7359,7378,8.02,2,NO_ANNOT,,,Exact,0,Cleome integrifolia (Nutt.) Torr. & A. Gray,Cleome integrifolia,VZ67,1,Catalogue of Life,
10,C. serrulata,C. serrulata,7386,7398,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Cerastium arvense,Cerastium arvense,7595,7612,10.89,2,NO_ANNOT,,,Exact,0,Cerastium arvense L.,Cerastium arvense,SK3M,1,Catalogue of Life,
12,C. elongatum,C. elongatum,7616,7628,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Malvastrum coccineum,Malvastrum coccineum,7821,7841,11.66,2,NO_ANNOT,,,Exact,0,Malvastrum coccineum (Nutt.) Gray,Malvastrum coccineum,3XRGQ,1,Catalogue of Life,
14,Grietaria coccinea,Grietaria coccinea,7848,7866,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Linum lewisi,Linum lewisi,8339,8351,3.57,2,NO_ANNOT,,,Fuzzy,1,Linum lewisii Pursh,Linum lewisii,3V4TM,1,Catalogue of Life,
16,L. perenne,L. perenne,9112,9122,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Claytonia lanceolata,Claytonia lanceolata,9394,9414,10.68,2,NO_ANNOT,,,Exact,0,Claytonia lanceolata Pursh,Claytonia lanceolata,VWM5,1,Catalogue of Life,
18,Erythronium grandiflorum.,Erythronium grandiflorum,9677,9702,13.11,2,NO_ANNOT,,,Exact,0,Erythronium grandiflorum Pursh,Erythronium grandiflorum,3BFFG,1,Catalogue of Life,
19,Claytonia perfoliata,Claytonia perfoliata,9703,9723,10.68,2,NO_ANNOT,,,Exact,0,Claytonia perfoliata Donn.,Claytonia perfoliata,VWNC,1,Catalogue of Life,
20,Claytonia sibirica,Claytonia sibirica,9912,9930,9.93,2,NO_ANNOT,,,Exact,0,Claytonia sibirica L.,Claytonia sibirica,VWPF,1,Catalogue of Life,
21,Claytonia linearis,Claytonia linearis,10113,10131,9.74,2,NO_ANNOT,,,Exact,0,Claytonia linearis Douglas ex Hook.,Claytonia linearis,5Z8Y9,1,Catalogue of Life,
22,C. lanceolata.,C. lanceolata,10203,10217,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Lewisia triphylla,Lewisia triphylla,10218,10235,9.38,2,NO_ANNOT,,,Exact,0,Lewisia triphylla (S. Watson) B. L. Rob.,Lewisia triphylla,726Q6,1,Catalogue of Life,
24,Lewisia rediviva,Lewisia rediviva,10273,10289,7.92,2,NO_ANNOT,,,Exact,0,Lewisia rediviva Pursh,Lewisia rediviva,726PX,1,Catalogue of Life,
25,Letvisia rediviva,Letvisia rediviva,11155,11172,3.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Montia parviflora,Montia parviflora,11418,11435,11.61,2,NO_ANNOT,,,Exact,0,Montia parviflora Howell,Montia parviflora,44B3M,1,Catalogue of Life,
27,Claytonia perfoliata.,Claytonia perfoliata,11576,11597,10.68,2,NO_ANNOT,,,Exact,0,Claytonia perfoliata Donn.,Claytonia perfoliata,VWNC,1,Catalogue of Life,
28,Montia sibirica,Montia sibirica,11598,11613,11.84,2,NO_ANNOT,,,Exact,0,Montia sibirica (L.) Howell,Montia sibirica,44B42,1,Catalogue of Life,
29,Claytonia sibirica.,Claytonia sibirica,11689,11708,9.93,2,NO_ANNOT,,,Exact,0,Claytonia sibirica L.,Claytonia sibirica,VWPF,1,Catalogue of Life,
30,Pachystima myrsinites,Pachystima myrsinites,11848,11869,9.49,2,NO_ANNOT,,,Exact,0,Pachystima myrsinites (Pursh) Raf.,Pachystima myrsinites,145138661,165,Tropicos,
31,Ilex ␤myrsinites,Ilex myrsinites,11875,11891,7.35,2,NO_ANNOT,,,Exact,0,Ilex myrsinites Pursh,Ilex myrsinites,3PFQ8,1,Catalogue of Life,
32,Pachystigma.,Pachystigma,12285,12297,5.35,1,NO_ANNOT,,,Exact,0,Pachystigma Hook.,Pachystigma,7NB4L,1,Catalogue of Life,
33,Ceanothus velutinus,Ceanothus velutinus,12298,12317,12.07,2,NO_ANNOT,,,Exact,0,Ceanothus velutinus Douglas,Ceanothus velutinus,69GRT,1,Catalogue of Life,
34,Rhamnus purshiana,Rhamnus purshiana,12334,12351,12.44,2,NO_ANNOT,,,Exact,0,Rhamnus purshiana (Pursh) DC.,Rhamnus purshiana,6WTWP,1,Catalogue of Life,
35,R. alnifolia,R. alnifolia,12356,12368,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Rhus canadensis trilobata,Rhus canadensis trilobata,12423,12448,15.53,3,NO_ANNOT,,,Exact,0,Rhus canadensis var. trilobata (Nutt.) A.Gray ex J.M.Coult.,Rhus canadensis trilobata,1108640-2,167,IPNI,
37,Cissus ampelopsis,Cissus ampelopsis,12797,12814,7.73,2,NO_ANNOT,,,Exact,0,Cissus ampelopsis Pers.,Cissus ampelopsis,5YX4J,1,Catalogue of Life,
38,Acer circinatum,Acer circinatum,13279,13294,10.47,2,NO_ANNOT,,,Exact,0,Acer circinatum Pursh,Acer circinatum,947R,1,Catalogue of Life,
39,Acer macrophyllum.,Acer macrophyllum,13512,13530,10.19,2,NO_ANNOT,,,Exact,0,Acer macrophyllum Pursh,Acer macrophyllum,94DL,1,Catalogue of Life,
40,Acer macrophyllum,Acer macrophyllum,13531,13548,10.19,2,NO_ANNOT,,,Exact,0,Acer macrophyllum Pursh,Acer macrophyllum,94DL,1,Catalogue of Life,
41,Polygala alba,Polygala alba,13690,13703,5.72,2,NO_ANNOT,,,Exact,0,Polygala alba Nutt.,Polygala alba,4L74W,1,Catalogue of Life,
42,P. seneca var.␤tenuifolia,P. seneca var. tenuifolia,13709,13734,9.83,3,NO_ANNOT,,,NoMatch,,,,,,,,
43,Amorpha fruticosa angustifolia,Amorpha fruticosa angustifolia,14019,14049,18.49,3,NO_ANNOT,,,Exact,0,Amorpha fruticosa var. angustifolia Pursh,Amorpha fruticosa angustifolia,5M6W3,1,Catalogue of Life,
44,Astragalus missouriensis,Astragalus missouriensis,14201,14225,12.57,2,NO_ANNOT,,,Exact,0,Astragalus missouriensis Nutt.,Astragalus missouriensis,5VW32,1,Catalogue of Life,
45,Astragalus mortoni,Astragalus mortoni,14433,14451,11.12,2,NO_ANNOT,,,Exact,0,Astragalus mortoni,Astragalus mortoni,30136908-2,167,IPNI,
46,Lupinus argenteus,Lupinus argenteus,14612,14629,12.27,2,NO_ANNOT,,,Exact,0,Lupinus argenteus Pursh,Lupinus argenteus,3WF6J,1,Catalogue of Life,
47,Lupinus,Lupinus,15043,15050,5.34,1,NO_ANNOT,,,Exact,0,Lupinus,Lupinus,62Y3D,1,Catalogue of Life,
48,Oxytropis nana,Oxytropis nana,15124,15138,10.98,2,NO_ANNOT,,,Exact,0,Oxytropis nana Torr. & A.Gray,Oxytropis nana,4BMCY,1,Catalogue of Life,
49,Trifollum microcephalum,Trifollum microcephalum,15427,15450,6.81,2,NO_ANNOT,,,Fuzzy,1,Trifolium microcephalum Pursh,Trifolium microcephalum,58PYK,1,Catalogue of Life,
50,Petalostemon violaceus,Petalostemon violaceus,15458,15480,12.03,2,NO_ANNOT,,,Exact,0,Petalostemon violaceus Michx.,Petalostemon violaceus,145579579,165,Tropicos,
51,Psoralea argophylla,Psoralea argophylla,16163,16182,12.25,2,NO_ANNOT,,,Exact,0,Psoralea argophylla Pursh,Psoralea argophylla,4PLH6,1,Catalogue of Life,
52,Petalostemon violaceus,Petalostemon violaceus,16236,16258,12.03,2,NO_ANNOT,,,Exact,0,Petalostemon violaceus Michx.,Petalostemon violaceus,145579579,165,Tropicos,
53,Psoralea argophylla,Psoralea argophylla,16355,16374,12.25,2,NO_ANNOT,,,Exact,0,Psoralea argophylla Pursh,Psoralea argophylla,4PLH6,1,Catalogue of Life,
54,Psoralea tenuiflora,Psoralea tenuiflora,16478,16497,12.06,2,NO_ANNOT,,,Exact,0,Psoralea tenuiflora Pursh,Psoralea tenuiflora,4PLPJ,1,Catalogue of Life,
55,Trifolium megacephalum,Trifolium megacephalum,16570,16592,11.14,2,NO_ANNOT,,,Exact,0,Trifolium megacephalum Nutt.,Trifolium megacephalum,58PY5,1,Catalogue of Life,
56,Lupinaater macrocephalus,Lupinaater macrocephalus,16599,16623,4.87,2,NO_ANNOT,,,Fuzzy,1,Lupinaster macrocephalus Pursh,Lupinaster macrocephalus,317427-2,167,IPNI,
57,Oxytropis nana,Oxytropis nana,16786,16800,10.98,2,NO_ANNOT,,,Exact,0,Oxytropis nana Torr. & A.Gray,Oxytropis nana,4BMCY,1,Catalogue of Life,
58,Amelanchier alnifolia,Amelanchier alnifolia,17073,17094,10.20,2,NO_ANNOT,,,Exact,0,Amelanchier alnifolia (Nutt.) Nutt.,Amelanchier alnifolia,CQMS,1,Catalogue of Life,
59,Pyrus sanguined,Pyrus sanguined,17101,17116,8.36,2,NO_ANNOT,,,Fuzzy,1,Pyrus sanguinea Pursh,Pyrus sanguinea,6WQ5F,1,Catalogue of Life,
60,Crataegus douglasi,Crataegus douglasi,17289,17307,11.31,2,NO_ANNOT,,,Exact,0,Crataegus douglasi,Crataegus douglasi,gn_83901,170,Arctos,
61,Walla walla,Walla walla,17533,17544,4.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,Pyrus rivularis.,Pyrus rivularis,18008,18024,11.81,2,NO_ANNOT,,,Exact,0,Pyrus rivularis Douglas,Pyrus rivularis,4QXCX,1,Catalogue of Life,
63,Viburnum pauciflorum,Viburnum pauciflorum,18278,18298,11.05,2,NO_ANNOT,,,Exact,0,Viburnum pauciflorum Bach. Pyl. ex Torr. & Gray,Viburnum pauciflorum,5BCCP,1,Catalogue of Life,
64,Geum triflorum,Geum triflorum,18466,18480,8.24,2,NO_ANNOT,,,Exact,0,Geum triflorum Pursh,Geum triflorum,6KG6N,1,Catalogue of Life,
65,G. cilatum,G. cilatum,18488,18498,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Pyrus sambucifolia,Pyrus sambucifolia,18663,18681,12.11,2,NO_ANNOT,,,Exact,0,Pyrus sambucifolia Cham. & Schltdl.,Pyrus sambucifolia,4QXDZ,1,Catalogue of Life,
67,Claytonia lanceolata.,Claytonia lanceolata,18746,18767,10.68,2,NO_ANNOT,,,Exact,0,Claytonia lanceolata Pursh,Claytonia lanceolata,VWM5,1,Catalogue of Life,
68,Potentilla anserina,Potentilla anserina,18768,18787,11.99,2,NO_ANNOT,,,Exact,0,Potentilla anserina L.,Potentilla anserina,4M4YF,1,Catalogue of Life,
69,Potentilla fruticosa,Potentilla fruticosa,19008,19028,12.47,2,NO_ANNOT,,,Exact,0,Potentilla fruticosa L.,Potentilla fruticosa,4M5CL,1,Catalogue of Life,
70,Primus demissa,Primus demissa,19324,19338,5.19,2,NO_ANNOT,,,PartialExact,0,"Primus de Bruijn, Hussain & Leinders, 1981",Primus,urn:lsid:irmng.org:taxname:1104123,181,IRMNG,
71,Prunus virginiana,Prunus virginiana,20074,20091,12.26,2,NO_ANNOT,,,Exact,0,Prunus virginiana L.,Prunus virginiana,4N9B5,1,Catalogue of Life,
72,Prunus,Prunus,20125,20131,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
73,Prunus,Prunus,20276,20282,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
74,Prunus,Prunus,20405,20411,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
75,P. pumila,P. pumila,20416,20425,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Purshia tridentata,Purshia tridentata,20482,20500,12.02,2,NO_ANNOT,,,Exact,0,Purshia tridentata (Pursh) DC.,Purshia tridentata,4QKRX,1,Catalogue of Life,
77,Tigarea tridentata,Tigarea tridentata,20505,20523,12.07,2,NO_ANNOT,,,Exact,0,Tigarea tridentata Pursh,Tigarea tridentata,7CB2W,1,Catalogue of Life,
78,Potentilla fruticosa.,Potentilla fruticosa,20602,20623,12.47,2,NO_ANNOT,,,Exact,0,Potentilla fruticosa L.,Potentilla fruticosa,4M5CL,1,Catalogue of Life,
79,Rosa woodsi,Rosa woodsi,20624,20635,2.27,2,NO_ANNOT,,,Fuzzy,1,Rosa woodsii Lindl.,Rosa woodsii,6WYC8,1,Catalogue of Life,
80,R. nutkana,R. nutkana,21208,21218,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,R. sayi,R. sayi,21223,21230,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Rubus nutkanus velutinus,Rubus nutkanus velutinus,21294,21318,16.11,3,NO_ANNOT,,,Exact,0,Rubus nutkanus var. velutinus W.H.Brewer,Rubus nutkanus velutinus,223345-2,167,IPNI,
83,Rubus spectabilis,Rubus spectabilis,21372,21389,11.34,2,NO_ANNOT,,,Exact,0,Rubus spectabilis Pursh,Rubus spectabilis,4TLR5,1,Catalogue of Life,
84,Kalama,Kalama,21453,21459,2.11,1,NO_ANNOT,,,Exact,0,Kalama,Kalama,8DW4,1,Catalogue of Life,
85,Spiraea discolor,Spiraea discolor,21684,21700,10.51,2,NO_ANNOT,,,Exact,0,Spiraea discolor Pursh,Spiraea discolor,4Z6H2,1,Catalogue of Life,
86,Philadelphus lewisi,Philadelphus lewisi,21746,21765,10.29,2,NO_ANNOT,,,Fuzzy,1,Philadelphus lewisii Pursh,Philadelphus lewisii,4G4MM,1,Catalogue of Life,
87,Ribes aureum,Ribes aureum,22045,22057,9.16,2,NO_ANNOT,,,Exact,0,Ribes aureum Pursh,Ribes aureum,4SY7V,1,Catalogue of Life,
88,R. oxyacanthoides,R. oxyacanthoides,22294,22311,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,R. aureum,R. aureum,22424,22433,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,R. hudsonianum,R. hudsonianum,22684,22698,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,R. viscosissimum,R. viscosissimum,22703,22719,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,R. rotundifolium,R. rotundifolium,22784,22800,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,R. oxyacanthoides.,R. oxyacanthoides,22805,22823,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,Ribes menziesi,Ribes menziesi,22871,22885,9.79,2,NO_ANNOT,,,Fuzzy,1,Ribes menziesii Pursh,Ribes menziesii,4SYFB,1,Catalogue of Life,
95,Montia,Montia,22958,22964,4.58,1,NO_ANNOT,,,Exact,0,Montia L.,Montia,63CZH,1,Catalogue of Life,
96,Claytonia sibirica.,Claytonia sibirica,22968,22987,9.93,2,NO_ANNOT,,,Exact,0,Claytonia sibirica L.,Claytonia sibirica,VWPF,1,Catalogue of Life,
97,Ribes viscosissimum,Ribes viscosissimum,22988,23007,9.79,2,NO_ANNOT,,,Exact,0,Ribes viscosissimum Pursh,Ribes viscosissimum,4SYMG,1,Catalogue of Life,
98,Pachystigma myrsinites,Pachystigma myrsinites,23153,23175,10.39,2,NO_ANNOT,,,Fuzzy,1,Pachystima myrsinites (Pursh) Raf.,Pachystima myrsinites,145138661,165,Tropicos,
99,Clarkia pulchella,Clarkia pulchella,23190,23207,10.56,2,NO_ANNOT,,,Exact,0,Clarkia pulchella Pursh,Clarkia pulchella,VRMS,1,Catalogue of Life,
100,Erysimum asperum,Erysimum asperum,23438,23454,12.07,2,NO_ANNOT,,,Exact,0,Erysimum asperum (Nutt.) DC.,Erysimum asperum,6H3WQ,1,Catalogue of Life,
101,Enothera heterantha,Enothera heterantha,23661,23680,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Sedum stenopetalum,Sedum stenopetalum,23829,23847,9.68,2,NO_ANNOT,,,Exact,0,Sedum stenopetalum Pursh,Sedum stenopetalum,4W9Z6,1,Catalogue of Life,
103,Peucedanum,Peucedanum,24239,24249,5.13,1,NO_ANNOT,,,Exact,0,Peucedanum L.,Peucedanum,7NWSG,1,Catalogue of Life,
104,Peucedanum leiocarpum,Peucedanum leiocarpum,24393,24414,11.30,2,NO_ANNOT,,,Exact,0,Peucedanum leiocarpum Nutt.,Peucedanum leiocarpum,4FFCJ,1,Catalogue of Life,
105,Smyrnium nudicaule,Smyrnium nudicaule,24421,24439,11.33,2,NO_ANNOT,,,Exact,0,Smyrnium nudicaule Pursh,Smyrnium nudicaule,4XY7W,1,Catalogue of Life,
106,Peucedanum simplex,Peucedanum simplex,24516,24534,7.59,2,NO_ANNOT,,,Exact,0,Peucedanum simplex Nutt. ex S. Watson,Peucedanum simplex,76W8V,1,Catalogue of Life,
107,Philadelphus leivisi,Philadelphus leivisi,24636,24656,10.58,2,NO_ANNOT,,,PartialExact,0,Philadelphus L.,Philadelphus,6NB5,1,Catalogue of Life,
108,Peucedanum utriculatum,Peucedanum utriculatum,24664,24686,12.94,2,NO_ANNOT,,,Exact,0,Peucedanum utriculatum Nutt. ex Torr. & Gray,Peucedanum utriculatum,4FFN3,1,Catalogue of Life,
109,Phellandrium,Phellandrium,24693,24705,5.81,1,NO_ANNOT,,,Exact,0,Phellandrium L.,Phellandrium,145536079,165,Tropicos,
110,Peucedanum,Peucedanum,24943,24953,5.13,1,NO_ANNOT,,,Exact,0,Peucedanum L.,Peucedanum,7NWSG,1,Catalogue of Life,
111,P. cous.,P. cous,25107,25115,2.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,Cymopterus campestris,Cymopterus campestris,25177,25198,12.95,2,NO_ANNOT,,,Exact,0,Cymopterus campestris Torr. & A.Gray,Cymopterus campestris,840921-1,167,IPNI,
113,Carum gairclneri,Carum gairclneri,25712,25728,7.01,2,NO_ANNOT,,,PartialExact,0,Carum L.,Carum,3HXF,1,Catalogue of Life,
114,Cornus canadensis,Cornus canadensis,25863,25880,12.67,2,NO_ANNOT,,,Exact,0,Cornus canadensis L.,Cornus canadensis,YGHD,1,Catalogue of Life,
115,Pachystigma myrsinites,Pachystigma myrsinites,25953,25975,10.39,2,NO_ANNOT,,,Fuzzy,1,Pachystima myrsinites (Pursh) Raf.,Pachystima myrsinites,145138661,165,Tropicos,
116,Ribes viscosissimum,Ribes viscosissimum,25976,25995,9.79,2,NO_ANNOT,,,Exact,0,Ribes viscosissimum Pursh,Ribes viscosissimum,4SYMG,1,Catalogue of Life,
117,Lonicera ciliosa.,Lonicera ciliosa,26000,26017,12.09,2,NO_ANNOT,,,Exact,0,Lonicera ciliosa (Pursh) Poir.,Lonicera ciliosa,3VZ5W,1,Catalogue of Life,
118,Lonicera ciliosa,Lonicera ciliosa,26018,26034,12.09,2,NO_ANNOT,,,Exact,0,Lonicera ciliosa (Pursh) Poir.,Lonicera ciliosa,3VZ5W,1,Catalogue of Life,
119,Gaprifolium ciliosum,Gaprifolium ciliosum,26041,26061,6.05,2,NO_ANNOT,,,Fuzzy,1,Caprifolium ciliosum Pursh,Caprifolium ciliosum,5WXB3,1,Catalogue of Life,
120,Symphoricarpos racemosus,Symphoricarpos racemosus,26420,26444,11.53,2,NO_ANNOT,,,Exact,0,Symphoricarpos racemosus Michx.,Symphoricarpos racemosus,53PNN,1,Catalogue of Life,
121,Lonicera involucrata,Lonicera involucrata,26494,26514,13.30,2,NO_ANNOT,,,Exact,0,Lonicera involucrata (Richards.) Banks ex Spreng.,Lonicera involucrata,3VZ9Z,1,Catalogue of Life,
122,Achillea millefolium,Achillea millefolium,26847,26867,12.37,2,NO_ANNOT,,,Exact,0,Achillea millefolium L.,Achillea millefolium,97H4,1,Catalogue of Life,
123,A. tomentosa,A. tomentosa,26871,26883,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Aplopappus spinulosus,Aplopappus spinulosus,26939,26960,13.28,2,NO_ANNOT,,,Exact,0,Aplopappus spinulosus,Aplopappus spinulosus,103074312,169,uBio NameBank,
125,Amellus spinulosis,Amellus spinulosis,26965,26983,13.13,2,NO_ANNOT,,,Fuzzy,1,Amellus spinulosus Pursh,Amellus spinulosus,CQVR,1,Catalogue of Life,
126,Aplopappus.,Aplopappus,27216,27227,6.06,1,NO_ANNOT,,,Exact,0,Aplopappus Cass.,Aplopappus,30372805-2,167,IPNI,
127,Aplopappus,Aplopappus,27292,27302,6.06,1,NO_ANNOT,,,Exact,0,Aplopappus Cass.,Aplopappus,30372805-2,167,IPNI,
128,Artemisia cana,Artemisia cana,27489,27503,7.98,2,NO_ANNOT,,,Exact,0,Artemisia cana Pursh,Artemisia cana,GW68,1,Catalogue of Life,
129,A. dracunculus,A. dracunculus,27767,27781,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Artemisia frigida,Artemisia frigida,27892,27909,9.35,2,NO_ANNOT,,,Exact,0,Artemisia frigida Willd.,Artemisia frigida,GWBW,1,Catalogue of Life,
131,Artemisia longifolia,Artemisia longifolia,28106,28126,10.02,2,NO_ANNOT,,,Exact,0,Artemisia longifolia Nutt.,Artemisia longifolia,GWL5,1,Catalogue of Life,
132,A. integrifolia,A. integrifolia,28133,28148,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,Artemisia ludoviciana,Artemisia ludoviciana,28504,28525,10.20,2,NO_ANNOT,,,Exact,0,Artemisia ludoviciana Nutt.,Artemisia ludoviciana,GWL8,1,Catalogue of Life,
134,Aster oblongifolius,Aster oblongifolius,28805,28824,8.64,2,NO_ANNOT,,,Exact,0,Aster oblongifolius Nutt.,Aster oblongifolius,HQLM,1,Catalogue of Life,
135,Aster oreganus,Aster oreganus,28894,28908,8.38,2,NO_ANNOT,,,Exact,0,Aster oreganus Torr. & A.Gray,Aster oreganus,urn:lsid:marinespecies.org:taxname:1123376,9,WoRMS,
136,Balsamorrhiza sagittata,Balsamorrhiza sagittata,29164,29187,13.60,2,NO_ANNOT,,,Fuzzy,1,Balsamorhiza sagittata (Pursh) Nutt.,Balsamorhiza sagittata,KJ25,1,Catalogue of Life,
137,Buphthalmum sagittatum,Buphthalmum sagittatum,29194,29216,13.18,2,NO_ANNOT,,,Exact,0,Buphthalmum sagittatum Pursh,Buphthalmum sagittatum,NVJN,1,Catalogue of Life,
138,Bigelowia graveolens,Bigelowia graveolens,29416,29436,11.37,2,NO_ANNOT,,,Exact,0,Bigelowia graveolens (Nutt.) A. Gray,Bigelowia graveolens,5WJF5,1,Catalogue of Life,
139,Artemisia cana,Artemisia cana,29615,29629,7.98,2,NO_ANNOT,,,Exact,0,Artemisia cana Pursh,Artemisia cana,GW68,1,Catalogue of Life,
140,Bigelowia graveolens albicaulis,Bigelowia graveolens albicaulis,29637,29668,17.11,3,NO_ANNOT,,,Exact,0,Bigelowia graveolens var. albicaulis (Nutt.) A. Gray,Bigelowia graveolens albicaulis,145818290,165,Tropicos,
141,Chrysoconia nauseosa,Chrysoconia nauseosa,29675,29695,11.63,2,NO_ANNOT,,,PartialExact,0,Chrysoconia,Chrysoconia,3PGR,1,Catalogue of Life,
142,Cnicus edulis,Cnicus edulis,29904,29917,12.11,2,NO_ANNOT,,,Exact,0,Cnicus edulis (Nutt.) A. Gray,Cnicus edulis,WJ5X,1,Catalogue of Life,
143,Cnicus edulis,Cnicus edulis,30202,30215,12.11,2,NO_ANNOT,,,Exact,0,Cnicus edulis (Nutt.) A. Gray,Cnicus edulis,WJ5X,1,Catalogue of Life,
144,Eriopliyllum caespitosum,Eriopliyllum caespitosum,30413,30437,7.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,Actinella lanata,Actinella lanata,30445,30461,13.46,2,NO_ANNOT,,,Exact,0,Actinella lanata Nutt.,Actinella lanata,9T2B,1,Catalogue of Life,
146,Gaillardia aristata,Gaillardia aristata,30507,30526,10.62,2,NO_ANNOT,,,Exact,0,Gaillardia aristata Pursh,Gaillardia aristata,6K7MT,1,Catalogue of Life,
147,Balsamorrhiza sagittata.,Balsamorrhiza sagittata,30570,30594,13.60,2,NO_ANNOT,,,Fuzzy,1,Balsamorhiza sagittata (Pursh) Nutt.,Balsamorhiza sagittata,KJ25,1,Catalogue of Life,
148,Grindelia squarrosa,Grindelia squarrosa,30595,30614,10.66,2,NO_ANNOT,,,Exact,0,Grindelia squarrosa (Pursh) Dunal,Grindelia squarrosa,6KSR7,1,Catalogue of Life,
149,JDonia squarrosa,Jdonia squarrosa,30622,30638,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,Gutierrezia euthamiae,Gutierrezia euthamiae,30753,30774,12.37,2,NO_ANNOT,,,Exact,0,Gutierrezia euthamiae Torr. & A. Gray,Gutierrezia euthamiae,3HMZC,1,Catalogue of Life,
151,Liatris pycnostachya,Liatris pycnostachya,30932,30952,10.77,2,NO_ANNOT,,,Exact,0,Liatris pycnostachya Michx.,Liatris pycnostachya,6Q8M6,1,Catalogue of Life,
152,Liatris scariosa,Liatris scariosa,31014,31030,11.95,2,NO_ANNOT,,,Exact,0,Liatris scariosa (L.) Willd.,Liatris scariosa,6PWLS,1,Catalogue of Life,
153,Matricaria discoidea,Matricaria discoidea,31180,31200,11.41,2,NO_ANNOT,,,Exact,0,Matricaria discoidea DC.,Matricaria discoidea,736RP,1,Catalogue of Life,
154,Santolina suaveolens,Santolina suaveolens,31205,31225,10.68,2,NO_ANNOT,,,Exact,0,Santolina suaveolens Pursh,Santolina suaveolens,6XJT3,1,Catalogue of Life,
155,Microseris macrochaeta,Microseris macrochaeta,31271,31293,12.06,2,NO_ANNOT,,,Exact,0,Microseris macrochaeta Sch.Bip.,Microseris macrochaeta,232642-1,167,IPNI,
156,Solidago rigida,Solidago rigida,31385,31400,8.10,2,NO_ANNOT,,,Exact,0,Solidago rigida L.,Solidago rigida,4Y7H9,1,Catalogue of Life,
157,Arctostaphylos,Arctostaphylos,31508,31522,5.12,1,NO_ANNOT,,,Exact,0,Arctostaphylos Adans.,Arctostaphylos,62CT9,1,Catalogue of Life,
158,Arctostaphylos pungens,Arctostaphylos pungens,31962,31984,11.20,2,NO_ANNOT,,,Exact,0,Arctostaphylos pungens Kunth,Arctostaphylos pungens,GBPP,1,Catalogue of Life,
159,Arbutus menziesi,Arbutus menziesi,32276,32292,5.62,2,NO_ANNOT,,,Fuzzy,1,Arbutus menziesii Pursh,Arbutus menziesii,G6Q7,1,Catalogue of Life,
160,Gaultheria shallon,Gaultheria shallon,32384,32402,9.00,2,NO_ANNOT,,,Exact,0,Gaultheria shallon Pursh,Gaultheria shallon,3FF2X,1,Catalogue of Life,
161,Vaccinium myrtillus,Vaccinium myrtillus,32857,32876,12.41,2,NO_ANNOT,,,Exact,0,Vaccinium myrtillus L.,Vaccinium myrtillus,7F76T,1,Catalogue of Life,
162,V. myrtilloides,V. myrtilloides,32881,32896,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
163,Gaultheria shallon.,Gaultheria shallon,32988,33007,9.00,2,NO_ANNOT,,,Exact,0,Gaultheria shallon Pursh,Gaultheria shallon,3FF2X,1,Catalogue of Life,
164,Vaccinium ovatum,Vaccinium ovatum,33008,33024,12.03,2,NO_ANNOT,,,Exact,0,Vaccinium ovatum Pursh,Vaccinium ovatum,7F77H,1,Catalogue of Life,
165,Gaultheria shallon.,Gaultheria shallon,33102,33121,9.00,2,NO_ANNOT,,,Exact,0,Gaultheria shallon Pursh,Gaultheria shallon,3FF2X,1,Catalogue of Life,
166,Vaccinium,Vaccinium,33147,33156,5.28,1,NO_ANNOT,,,Exact,0,Vaccinium L.,Vaccinium,85LF,1,Catalogue of Life,
167,V. macrocarpon  ibid.,V. macrocarpon ibid,33374,33395,2.53,3,NO_ANNOT,,,NoMatch,,,,,,,,
168,Dodecatheon meadia,Dodecatheon meadia,33396,33414,9.78,2,NO_ANNOT,,,Exact,0,Dodecatheon meadia L.,Dodecatheon meadia,373JX,1,Catalogue of Life,
169,Dodecatheon,Dodecatheon,33688,33699,4.27,1,NO_ANNOT,,,Exact,0,Dodecatheon L.,Dodecatheon,47BQ,1,Catalogue of Life,
170,Frasera thyrsiflora,Frasera thyrsiflora,34418,34437,12.07,2,NO_ANNOT,,,Exact,0,Frasera thyrsiflora Hook.,Frasera thyrsiflora,6JN25,1,Catalogue of Life,
171,Swertia fastigiata,Swertia fastigiata,34444,34462,12.89,2,NO_ANNOT,,,Exact,0,Swertia fastigiata Pursh,Swertia fastigiata,53JRT,1,Catalogue of Life,
172,Colloma linearis,Colloma linearis,34841,34857,5.46,2,NO_ANNOT,,,Fuzzy,1,Collomia linearis Nutt.,Collomia linearis,X4S7,1,Catalogue of Life,
173,Gilia aggregata,Gilia aggregata,34921,34936,11.61,2,NO_ANNOT,,,Exact,0,Gilia aggregata (Pursh) Spreng.,Gilia aggregata,3G2KK,1,Catalogue of Life,
174,Cantua aggregata,Cantua aggregata,34945,34961,10.78,2,NO_ANNOT,,,Exact,0,Cantua aggregata Pursh,Cantua aggregata,QPP3,1,Catalogue of Life,
175,Polemonium,Polemonium,35369,35379,5.45,1,NO_ANNOT,,,Exact,0,Polemonium L.,Polemonium,6TRQ,1,Catalogue of Life,
176,Phacelia oircinata,Phacelia oircinata,35492,35510,7.26,2,NO_ANNOT,,,Fuzzy,1,Phacelia circinata (Willd.) J. Jacq.,Phacelia circinata,4FJT3,1,Catalogue of Life,
177,P. heterophylla,P. heterophylla,35517,35532,7.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,Phacelia menziesi,Phacelia menziesi,35849,35866,10.45,2,NO_ANNOT,,,Fuzzy,1,Phacelia menziesii Torr. ex S. Watson,Phacelia menziesii,4FJWY,1,Catalogue of Life,
179,Hydrophylhim lineare,Hydrophylhim lineare,35873,35893,2.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,Plagiobothrys tenellus,Plagiobothrys tenellus,36013,36035,12.77,2,NO_ANNOT,,,Exact,0,Plagiobothrys tenellus (Nutt. ex Hook.) A. Gray,Plagiobothrys tenellus,4JF4G,1,Catalogue of Life,
181,Nicotiana quadrivalvis,Nicotiana quadrivalvis,36114,36136,9.16,2,NO_ANNOT,,,Exact,0,Nicotiana quadrivalvis Pursh,Nicotiana quadrivalvis,47D6N,1,Catalogue of Life,
182,N. quadrivalvis,N. quadrivalvis,36463,36478,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,Mimulus luteus,Mimulus luteus,36578,36592,11.78,2,NO_ANNOT,,,Exact,0,Mimulus luteus L.,Mimulus luteus,6RM5W,1,Catalogue of Life,
184,Orthocarpus tenuifolius,Orthocarpus tenuifolius,36706,36729,13.61,2,NO_ANNOT,,,Exact,0,Orthocarpus tenuifolius (Pursh) Benth.,Orthocarpus tenuifolius,6SX6L,1,Catalogue of Life,
185,Bartsia tenuifolia,Bartsia tenuifolia,36737,36755,10.97,2,NO_ANNOT,,,Exact,0,Bartsia tenuifolia Pursh,Bartsia tenuifolia,145108233,165,Tropicos,
186,Pedicularis groenlandica,Pedicularis groenlandica,36892,36916,13.09,2,NO_ANNOT,,,Exact,0,Pedicularis groenlandica Retz.,Pedicularis groenlandica,75X72,1,Catalogue of Life,
187,P. scopulorum,P. scopulorum,37052,37065,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,P. elata,P. elata,37072,37080,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
189,Pentstemon diffusus,Pentstemon diffusus,37704,37723,6.22,2,NO_ANNOT,,,Exact,0,Pentstemon diffusus,Pentstemon diffusus,gn_429913,170,Arctos,
190,Synthyris reniformis major,Synthyris reniformis major,37761,37787,12.70,3,NO_ANNOT,,,Exact,0,Synthyris reniformis var. major Hook.,Synthyris reniformis major,7XSXW,1,Catalogue of Life,
191,Salvia lanceolata,Salvia lanceolata,37830,37847,10.41,2,NO_ANNOT,,,Exact,0,Salvia lanceolata Lam.,Salvia lanceolata,6XGZH,1,Catalogue of Life,
192,Scutellaria angustifolia,Scutellaria angustifolia,37942,37966,12.68,2,NO_ANNOT,,,Exact,0,Scutellaria angustifolia Pursh,Scutellaria angustifolia,4W232,1,Catalogue of Life,
193,Oxybaphus nyctagineus,Oxybaphus nyctagineus,38012,38033,12.17,2,NO_ANNOT,,,Exact,0,Oxybaphus nyctagineus (Michx.) Sw.,Oxybaphus nyctagineus,4BCHR,1,Catalogue of Life,
194,Allionia ovata,Allionia ovata,38041,38055,10.61,2,NO_ANNOT,,,Exact,0,Allionia ovata (Ruiz & Pav.) Standl.,Allionia ovata,BTT8,1,Catalogue of Life,
195,Atriplex canescens,Atriplex canescens,38130,38148,11.45,2,NO_ANNOT,,,Exact,0,Atriplex canescens (Pursh) Nutt.,Atriplex canescens,JLB9,1,Catalogue of Life,
196,Calligonum canescena,Calligonum canescena,38156,38176,11.62,2,NO_ANNOT,,,Fuzzy,1,Calligonum canescens Pursh,Calligonum canescens,PQ4L,1,Catalogue of Life,
197,Atriplex nuttalli,Atriplex nuttalli,38243,38260,11.24,2,NO_ANNOT,,,Exact,0,Atriplex nuttalli,Atriplex nuttalli,30396437-2,167,IPNI,
198,Sarcobatus maculatus,Sarcobatus maculatus,38515,38535,13.34,2,NO_ANNOT,,,Fuzzy,1,Narcobatus maculatus,Narcobatus maculatus,243411,183,Sherborn Index Animalium,
199,S. vermicularis.,S. vermicularis,38698,38714,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,Polygonum bistortoides,Polygonum bistortoides,38715,38737,11.60,2,NO_ANNOT,,,Exact,0,Polygonum bistortoides Pursh,Polygonum bistortoides,4L95X,1,Catalogue of Life,
201,Elaeagnus argentea,Elaeagnus argentea,39070,39088,11.82,2,NO_ANNOT,,,Exact,0,Elaeagnus argentea Pursh,Elaeagnus argentea,38X9W,1,Catalogue of Life,
202,Shepherdia argentea,Shepherdia argentea,39162,39181,10.32,2,NO_ANNOT,,,Exact,0,Shepherdia argentea (Pursh) Nutt.,Shepherdia argentea,6YM9V,1,Catalogue of Life,
203,Hippophce argentea,Hippophce argentea,39188,39206,3.34,2,NO_ANNOT,,,Fuzzy,1,Hippophae argentea Pursh,Hippophae argentea,6LWJW,1,Catalogue of Life,
204,Sarcobatus maculatus,Sarcobatus maculatus,39606,39626,13.34,2,NO_ANNOT,,,Fuzzy,1,Narcobatus maculatus,Narcobatus maculatus,243411,183,Sherborn Index Animalium,
205,Sarcobatus vermicularis,Sarcobatus vermicularis,39664,39687,13.17,2,NO_ANNOT,,,Fuzzy,2,Sarcobatus vermiculatus (Hook.) Torr.,Sarcobatus vermiculatus,79LYM,1,Catalogue of Life,
206,Euphorbia heterophylla,Euphorbia heterophylla,39798,39820,9.93,2,NO_ANNOT,,,Exact,0,Euphorbia heterophylla L.,Euphorbia heterophylla,3CP5Q,1,Catalogue of Life,
207,E. cyathophora,E. cyathophora,39824,39838,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,Euphorbia marginata,Euphorbia marginata,39953,39972,10.40,2,NO_ANNOT,,,Exact,0,Euphorbia marginata Pursh,Euphorbia marginata,3CPP5,1,Catalogue of Life,
209,Betula,Betula,40405,40411,4.29,1,NO_ANNOT,,,Exact,0,Betula,Betula,62GLV,1,Catalogue of Life,
210,Alnus rubra.,Alnus rubra,40420,40432,10.08,2,NO_ANNOT,,,Exact,0,Alnus rubra Bong.,Alnus rubra,C2SR,1,Catalogue of Life,
211,Alnus rubra,Alnus rubra,40653,40664,10.08,2,NO_ANNOT,,,Exact,0,Alnus rubra Bong.,Alnus rubra,C2SR,1,Catalogue of Life,
212,Quercus garryana,Quercus garryana,40701,40717,12.68,2,NO_ANNOT,,,Exact,0,Quercus garryana Douglas ex Hook.,Quercus garryana,6WRQZ,1,Catalogue of Life,
213,Quercus macrocarpa depressa,Quercus macrocarpa depressa,40765,40792,13.18,3,NO_ANNOT,,,Exact,0,Quercus macrocarpa var. depressa (Nutt.) Engelm.,Quercus macrocarpa depressa,7MJXG,1,Catalogue of Life,
214,Q. macrocarpa,Q. macrocarpa,41452,41465,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
215,Populus monilifera,Populus monilifera,41681,41699,12.55,2,NO_ANNOT,,,Exact,0,Populus monilifera Aiton,Populus monilifera,4LVNJ,1,Catalogue of Life,
216,P. angulata,P. angulata,41705,41716,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
217,Populus trichocarpa,Populus trichocarpa,41809,41828,12.53,2,NO_ANNOT,,,Exact,0,Populus trichocarpa Torr. & A. Gray ex Hook.,Populus trichocarpa,4LVR5,1,Catalogue of Life,
218,P. trichocarpa,P. trichocarpa,42173,42187,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
219,Calypso borealis,Calypso borealis,42208,42224,8.93,2,NO_ANNOT,,,Exact,0,"Calypso borealis (Sw.) Salisb., nom. superfl.",Calypso borealis,Q6NC,1,Catalogue of Life,
220,Iris missouriensis,Iris missouriensis,42284,42302,10.04,2,NO_ANNOT,,,Exact,0,Iris missouriensis Nutt.,Iris missouriensis,3PZWC,1,Catalogue of Life,
221,A. angulosum,A. angulosum,42432,42444,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
222,A. reticulatum.,A. reticulatum,42470,42485,7.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
223,Brodiaea douglasi,Brodiaea douglasi,42810,42827,11.25,2,NO_ANNOT,,,Fuzzy,1,Brodiaea douglasii S.Watson,Brodiaea douglasii,NC9D,1,Catalogue of Life,
224,B. grandifiora,B. grandifiora,42834,42848,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
225,Camassia esculenta,Camassia esculenta,43281,43299,10.25,2,NO_ANNOT,,,Exact,0,Camassia esculenta (Nutt.) Lindl.,Camassia esculenta,7NFF2,1,Catalogue of Life,
226,Calochortus elegans,Calochortus elegans,43344,43363,10.92,2,NO_ANNOT,,,Exact,0,Calochortus elegans Pursh,Calochortus elegans,5X7D6,1,Catalogue of Life,
227,Camassia esculenta,Camassia esculenta,43409,43427,10.25,2,NO_ANNOT,,,Exact,0,Camassia esculenta (Nutt.) Lindl.,Camassia esculenta,7NFF2,1,Catalogue of Life,
228,Phalangium quamash,Phalangium quamash,43435,43453,6.31,2,NO_ANNOT,,,Exact,0,Phalangium quamash Pursh,Phalangium quamash,4FR9H,1,Catalogue of Life,
229,Camassia eseulenta,Camassia eseulenta,44166,44184,10.25,2,NO_ANNOT,,,Fuzzy,1,Camassia esculenta (Nutt.) Lindl.,Camassia esculenta,7NFF2,1,Catalogue of Life,
230,Quamasia,Quamasia,44312,44320,3.89,1,NO_ANNOT,,,Exact,0,Quamasia Raf.,Quamasia,24691-1,167,IPNI,
231,Quamasia quamash,Quamasia quamash,44371,44387,4.75,2,NO_ANNOT,,,Exact,0,Quamasia quamash (Pursh) Coville,Quamasia quamash,4QZR8,1,Catalogue of Life,
232,Erythronium grandiflorum,Erythronium grandiflorum,44496,44520,13.11,2,NO_ANNOT,,,Exact,0,Erythronium grandiflorum Pursh,Erythronium grandiflorum,3BFFG,1,Catalogue of Life,
233,Erythronium grandiflorum parviflorum,Erythronium grandiflorum parviflorum,44565,44601,18.81,3,NO_ANNOT,,,Exact,0,Erythronium grandiflorum var. parviflorum S.Watson,Erythronium grandiflorum parviflorum,5NTT7,1,Catalogue of Life,
234,Fritillaria lanceolata,Fritillaria lanceolata,44703,44725,13.16,2,NO_ANNOT,,,Exact,0,Fritillaria lanceolata Pursh,Fritillaria lanceolata,6K27N,1,Catalogue of Life,
235,Fritillaria pudica,Fritillaria pudica,44834,44852,11.92,2,NO_ANNOT,,,Exact,0,Fritillaria pudica (Pursh) Spreng.,Fritillaria pudica,6JPWB,1,Catalogue of Life,
236,Lilium,Lilium,44861,44867,4.57,1,NO_ANNOT,,,Exact,0,Lilium,Lilium,6395W,1,Catalogue of Life,
237,Trillium ovatum,Trillium ovatum,44951,44966,10.49,2,NO_ANNOT,,,Exact,0,Trillium ovatum Pursh,Trillium ovatum,58TYW,1,Catalogue of Life,
238,Fritillaria lanceolata.,Fritillaria lanceolata,45011,45034,13.16,2,NO_ANNOT,,,Exact,0,Fritillaria lanceolata Pursh,Fritillaria lanceolata,6K27N,1,Catalogue of Life,
239,Trillium petiolatum,Trillium petiolatum,45035,45054,11.25,2,NO_ANNOT,,,Exact,0,Trillium petiolatum Pursh,Trillium petiolatum,58TZ4,1,Catalogue of Life,
240,Veratrum viride,Veratrum viride,45131,45146,9.28,2,NO_ANNOT,,,Exact,0,Veratrum viride Aiton,Veratrum viride,7FNKC,1,Catalogue of Life,
241,V. californicum,V. californicum,45155,45170,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
242,Xerophyllum tenax,Xerophyllum tenax,45234,45251,10.58,2,NO_ANNOT,,,Exact,0,Xerophyllum tenax (Pursh) Nutt.,Xerophyllum tenax,5CD9M,1,Catalogue of Life,
243,Helonias tenax,Helonias tenax,45258,45272,9.76,2,NO_ANNOT,,,Exact,0,Helonias tenax Pursh,Helonias tenax,3KH6J,1,Catalogue of Life,
244,Trillium petiolatum.,Trillium petiolatum,45316,45336,11.25,2,NO_ANNOT,,,Exact,0,Trillium petiolatum Pursh,Trillium petiolatum,58TZ4,1,Catalogue of Life,
245,Zygadenus elegans,Zygadenus elegans,45337,45354,10.95,2,NO_ANNOT,,,Exact,0,Zygadenus elegans Pursh,Zygadenus elegans,145104671,165,Tropicos,
246,Aira brevifolia,Aira brevifolia,45457,45472,10.61,2,NO_ANNOT,,,Exact,0,Aira brevifolia Pursh,Aira brevifolia,666T5,1,Catalogue of Life,
247,Hordeum jubatum,Hordeum jubatum,45582,45597,10.52,2,NO_ANNOT,,,Exact,0,Hordeum jubatum L.,Hordeum jubatum,3MNYC,1,Catalogue of Life,
248,Festuca ovina,Festuca ovina,45812,45825,10.83,2,NO_ANNOT,,,Exact,0,Festuca ovina L.,Festuca ovina,6HST6,1,Catalogue of Life,
249,Aira brevifolia.,Aira brevifolia,45858,45874,10.61,2,NO_ANNOT,,,Exact,0,Aira brevifolia Pursh,Aira brevifolia,666T5,1,Catalogue of Life,
250,Agropyron divergens,Agropyron divergens,45875,45894,10.91,2,NO_ANNOT,,,Exact,0,Agropyron divergens (Steud.) P.Candargy,Agropyron divergens,B8W2,1,Catalogue of Life,
251,Festuca spicata,Festuca spicata,45901,45916,12.39,2,NO_ANNOT,,,Exact,0,Festuca spicata Pursh,Festuca spicata,6HTQL,1,Catalogue of Life,
252,Koeleria cristata,Koeleria cristata,45954,45971,12.42,2,NO_ANNOT,,,Exact,0,"Koeleria cristata Griseb., nom. illeg.",Koeleria cristata,3RBJZ,1,Catalogue of Life,
253,Stipa spartea,Stipa spartea,46120,46133,10.07,2,NO_ANNOT,,,Exact,0,Stipa spartea Trin.,Stipa spartea,52RFF,1,Catalogue of Life,
254,S. comata,S. comata,46169,46178,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
255,Zizania aquatica,Zizania aquatica,46343,46359,10.88,2,NO_ANNOT,,,Exact,0,Zizania aquatica L.,Zizania aquatica,5D5S7,1,Catalogue of Life,
256,Spartina gracilis,Spartina gracilis,46584,46601,11.10,2,NO_ANNOT,,,Exact,0,Spartina gracilis Trin.,Spartina gracilis,4YF4H,1,Catalogue of Life,
257,Pinus ponderosa,Pinus ponderosa,46619,46634,12.38,2,NO_ANNOT,,,Exact,0,Pinus ponderosa Douglas ex C. Lawson,Pinus ponderosa,4J2F3,1,Catalogue of Life,
258,Juniperus communis,Juniperus communis,46757,46775,12.45,2,NO_ANNOT,,,Exact,0,Juniperus communis L.,Juniperus communis,6NGH4,1,Catalogue of Life,
259,Psoralea argophylla.,Psoralea argophylla,46860,46880,12.25,2,NO_ANNOT,,,Exact,0,Psoralea argophylla Pursh,Psoralea argophylla,4PLH6,1,Catalogue of Life,
260,Juniperus ocoidentalis,Juniperus ocoidentalis,46881,46903,13.05,2,NO_ANNOT,,,Fuzzy,1,Juniperus occidentalis Hook.,Juniperus occidentalis,6NFYT,1,Catalogue of Life,
261,J. excelsa,J. excelsa,46910,46920,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
262,Juniperus,Juniperus,47038,47047,5.43,1,NO_ANNOT,,,Exact,0,Juniperus,Juniperus,56YL,1,Catalogue of Life,
263,Equisetum arvense,Equisetum arvense,47208,47225,9.13,2,NO_ANNOT,,,Exact,0,Equisetum arvense L.,Equisetum arvense,6FYFR,1,Catalogue of Life,
264,Aspidium spinulosum,Aspidium spinulosum,47401,47420,10.80,2,NO_ANNOT,,,Exact,0,Aspidium spinulosum (O. F. Müll.) Sw.,Aspidium spinulosum,HGQG,1,Catalogue of Life,
265,Lomaria spicant,Lomaria spicant,47578,47593,7.74,2,NO_ANNOT,,,Exact,0,Lomaria spicant (L.) Desv.,Lomaria spicant,3VWPS,1,Catalogue of Life,
266,Blechnum boreale,Blechnum boreale,47600,47616,10.41,2,NO_ANNOT,,,Exact,0,Blechnum boreale (Salisb.) Sw.,Blechnum boreale,M3MC,1,Catalogue of Life,
267,Hypnum oreganum,Hypnum oreganum,47694,47709,9.85,2,NO_ANNOT,,,Exact,0,Hypnum oreganum Sull.,Hypnum oreganum,145081605,165,Tropicos,
268,Aspidium spinulosum.,Aspidium spinulosum,47761,47781,10.80,2,NO_ANNOT,,,Exact,0,Aspidium spinulosum (O. F. Müll.) Sw.,Aspidium spinulosum,HGQG,1,Catalogue of Life,
269,Bazzania trilobata,Bazzania trilobata,47782,47800,11.77,2,NO_ANNOT,,,Exact,0,Bazzania trilobata (L.) Gray,Bazzania trilobata,L4Z9,1,Catalogue of Life,
270,Egregia menziesi,Egregia menziesi,47899,47915,9.95,2,NO_ANNOT,,,Fuzzy,1,"Egregia menziesii (Turner) J.E.Areschoug, 1876",Egregia menziesii,970208,2,Wikispecies,
271,Phyllospora menziesi.,Phyllospora menziesi,47930,47951,12.41,2,NO_ANNOT,,,Fuzzy,1,Phyllospora menziesii (Turner) C.Agardh,Phyllospora menziesii,46428,195,AlgaeBase,
272,Sorbus microcarpa,Sorbus microcarpa,47999,48016,10.48,2,NO_ANNOT,,,Exact,0,Sorbus microcarpa Pursh,Sorbus microcarpa,4YBHK,1,Catalogue of Life,
273,Phlox speciosa,Phlox speciosa,48702,48716,9.36,2,NO_ANNOT,,,Exact,0,Phlox speciosa Pursh,Phlox speciosa,4GJB3,1,Catalogue of Life,
274,Pteropus medius,Pteropus medius,49671,49686,8.59,2,NO_ANNOT,,,Exact,0,"Pteropus medius Temminck, 1825",Pteropus medius,7WP9Q,1,Catalogue of Life,
275,Temminck.,Temminck,49687,49696,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
276,Cynopterus angulatus,Cynopterus angulatus,50691,50711,13.32,2,SP_NOV,,,Exact,0,"Cynopterus angulatus Miller, 1898",Cynopterus angulatus,6BW95,1,Catalogue of Life,
277,Chiroptera,Chiroptera,51291,51301,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
278,CYNOPTERUS,Cynopterus,54544,54554,5.60,1,NO_ANNOT,,,Exact,0,"Cynopterus F. Cuvier, 1824",Cynopterus,3YL6,1,Catalogue of Life,
279,ANGULATUS.,Angulatus,54555,54565,5.45,1,NO_ANNOT,,,Exact,0,"Angulatus Dybowski, 1925",Angulatus,urn:lsid:irmng.org:taxname:1412647,181,IRMNG,
280,Cynopterus angulatus,Cynopterus angulatus,55601,55621,13.32,2,NO_ANNOT,,,Exact,0,"Cynopterus angulatus Miller, 1898",Cynopterus angulatus,6BW95,1,Catalogue of Life,
281,C. marginatum,C. marginatum,55652,55665,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
282,C. brachysoma,C. brachysoma,55776,55789,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
283,Khinolophus trifoliatus,Khinolophus trifoliatus,55998,56021,6.95,2,NO_ANNOT,,,Fuzzy,1,"Rhinolophus trifoliatus Temminck, 1834",Rhinolophus trifoliatus,795R8,1,Catalogue of Life,
284,Rhinolophus affinis,Rhinolophus affinis,56090,56109,11.94,2,NO_ANNOT,,,Exact,0,"Rhinolophus affinis Horsfield, 1823",Rhinolophus affinis,4S95P,1,Catalogue of Life,
285,RHINOLOPHUS,Rhinolophus,56174,56185,5.11,1,NO_ANNOT,,,Exact,0,"Rhinolophus Lacépède, 1799",Rhinolophus,78QQ,1,Catalogue of Life,
286,R. trifoliatus.,R. trifoliatus,56454,56469,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
287,R. affinis.,R. affinis,56470,56481,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,Hipposideros larvatus,Hipposideros larvatus,56826,56847,13.18,2,NO_ANNOT,,,Exact,0,"Hipposideros larvatus (Horsfield, 1823)",Hipposideros larvatus,3M37H,1,Catalogue of Life,
289,Hipposideros larvatus,Hipposideros larvatus,56956,56977,13.18,2,NO_ANNOT,,,Exact,0,"Hipposideros larvatus (Horsfield, 1823)",Hipposideros larvatus,3M37H,1,Catalogue of Life,
290,Phyllorhina larvata,Phyllorhina larvata,57134,57153,11.97,2,NO_ANNOT,,,Exact,0,Phyllorhina larvata,Phyllorhina larvata,4173647,168,ION,
291,Hipposideros larvatus,Hipposideros larvatus,57385,57406,13.18,2,NO_ANNOT,,,Exact,0,"Hipposideros larvatus (Horsfield, 1823)",Hipposideros larvatus,3M37H,1,Catalogue of Life,
292,HIPPOSIDEROS,Hipposideros,57794,57806,5.62,1,NO_ANNOT,,,Exact,0,"Hipposideros Gray, 1831",Hipposideros,4XGJ,1,Catalogue of Life,
293,Megaderma spasma,Megaderma spasma,58736,58752,9.47,2,NO_ANNOT,,,Exact,0,"Megaderma spasma (Linnaeus, 1758)",Megaderma spasma,3YTFZ,1,Catalogue of Life,
294,Megaderma lyra,Megaderma lyra,59064,59078,4.82,2,NO_ANNOT,,,Exact,0,"Megaderma lyra É. Geoffroy Saint-Hilaire, 1810",Megaderma lyra,72VYF,1,Catalogue of Life,
295,M. spasma,M. spasma,59113,59122,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,Tylonycteris pachypus,Tylonycteris pachypus,60631,60652,11.83,2,NO_ANNOT,,,Exact,0,"Tylonycteris pachypus (Temminck, 1840)",Tylonycteris pachypus,59TJ7,1,Catalogue of Life,
297,Temminck.,Temminck,60653,60662,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
298,Tylonycteris,Tylonycteris,60708,60720,5.58,1,NO_ANNOT,,,Exact,0,"Tylonycteris Peters, 1872",Tylonycteris,843N,1,Catalogue of Life,
299,Vespertilio,Vespertilio,60752,60763,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
300,Vesperus,Vesperus,60766,60774,5.26,1,NO_ANNOT,,,Exact,0,Vesperus,Vesperus,86K3,1,Catalogue of Life,
301,Vespertilio,Vespertilio,60858,60869,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
302,Scotophilia kuhli,Scotophilia kuhli,61354,61371,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,Nycticeius,Nycticeius,61490,61500,5.15,1,NO_ANNOT,,,Exact,0,"Nycticeius Rafinesque, 1819",Nycticeius,65ZN,1,Catalogue of Life,
304,Nycticeius,Nycticeius,61673,61683,5.15,1,NO_ANNOT,,,Exact,0,"Nycticeius Rafinesque, 1819",Nycticeius,65ZN,1,Catalogue of Life,
305,Machcerhamphus alcinus.,Machcerhamphus alcinus,61862,61885,6.24,2,NO_ANNOT,,,Fuzzy,1,Machaerhamphus alcinus,Machaerhamphus alcinus,5560404,179,Open Tree of Life,
306,Kerivoula minuta,Kerivoula minuta,61886,61902,10.87,2,NO_ANNOT,,,Exact,0,"Kerivoula minuta Miller, 1898",Kerivoula minuta,3R5ZY,1,Catalogue of Life,
307,Kerivoula pusilla,Kerivoula pusilla,62061,62078,11.76,2,NO_ANNOT,,,Exact,0,"Kerivoula pusilla Thomas, 1894",Kerivoula pusilla,6NKTS,1,Catalogue of Life,
308,K. hardwickii,K. hardwickii,62355,62368,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
309,K. hardwickii,K. hardwickii,62460,62473,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,K. pusilla.,K. pusilla,62499,62510,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,K. hardwickii,K. hardwickii,62619,62632,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
312,K. hardivickii,K. hardivickii,62946,62960,6.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,Color ochraceus,Color ochraceus,63404,63419,1.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,K. hardwickii,K. hardwickii,63631,63644,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,K. hardwickii.,K. hardwickii,63743,63757,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
316,K. hardwickii,K. hardwickii,63824,63837,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
317,K. hardwickii.,K. hardwickii,64096,64110,6.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
318,K. pusilla,K. pusilla,64441,64451,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
319,Kerivoula minuta,Kerivoula minuta,64991,65007,10.87,2,NO_ANNOT,,,Exact,0,"Kerivoula minuta Miller, 1898",Kerivoula minuta,3R5ZY,1,Catalogue of Life,
320,K. hardivickii,K. hardivickii,65040,65054,6.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
321,K. pusilla.,K. pusilla,65215,65226,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,Emballonura peninsularis,Emballonura peninsularis,65281,65305,13.33,2,NO_ANNOT,,,Exact,0,"Emballonura peninsularis Miller, 1898",Emballonura peninsularis,22129,174,Mammal Species of the World,
323,Emballonura vionticola,Emballonura vionticola,65496,65518,7.88,2,NO_ANNOT,,,PartialExact,0,"Emballonura Temminck, 1838",Emballonura,4B5X,1,Catalogue of Life,
324,Temminck,Temminck,65519,65527,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
325,E. semicaudata,E. semicaudata,65600,65614,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,E. monticola,E. monticola,68633,68645,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
327,Emballonura peninsitlaris,Emballonura peninsitlaris,68852,68877,8.33,2,NO_ANNOT,,,PartialExact,0,"Emballonura Temminck, 1838",Emballonura,4B5X,1,Catalogue of Life,
328,E. monticola,E. monticola,68921,68933,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
329,Temminck.,Temminck,68937,68946,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
330,E. monticola,E. monticola,69293,69305,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
331,E. monticola,E. monticola,69482,69494,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
332,E. monticola.,E. monticola,69771,69784,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
333,E. monticola,E. monticola,69897,69909,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
334,Emballonura peninsularis,Emballonura peninsularis,69980,70004,13.33,2,NO_ANNOT,,,Exact,0,"Emballonura peninsularis Miller, 1898",Emballonura peninsularis,22129,174,Mammal Species of the World,
335,E. semicaudata,E. semicaudata,70022,70036,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
336,EMBALLONURA,Emballonura,70216,70227,5.77,1,NO_ANNOT,,,Exact,0,"Emballonura Temminck, 1838",Emballonura,4B5X,1,Catalogue of Life,
337,MONTICOLA,Monticola,70228,70237,5.68,1,NO_ANNOT,,,Exact,0,"Monticola F. Boie, 1822",Monticola,63CZN,1,Catalogue of Life,
338,E. peninsularis.,E. peninsularis,70639,70655,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
339,Chiroptera,Chiroptera,71097,71107,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
340,Temminck.,Temminck,71182,71191,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
