Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Myodes.',Myodes,646,654,4.21,1,NO_ANNOT,,,Exact,0,"Myodes Pallas, 1811",Myodes,63CSH,1,Catalogue of Life,
1,Microtus,Microtus,852,860,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
2,Evotomys,Evotomys,865,873,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
3,Aschizomys lemminus,Aschizomys lemminus,931,950,12.49,2,NO_ANNOT,,,Exact,0,Aschizomys lemminus G. S. Miller,Aschizomys lemminus,'1002158',184,ASM Mammal Diversity DB,
4,Evotomys,Evotomys,1069,1077,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
5,Microtus,Microtus,1107,1115,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
6,ASCHIZOMYS,Aschizomys,1389,1399,5.41,1,NO_ANNOT,,,Exact,0,Aschizomys,Aschizomys,7Q789,1,Catalogue of Life,
7,Aschizomys lemminus,Aschizomys lemminus,1427,1446,12.49,2,SP_NOV,,,Exact,0,Aschizomys lemminus G. S. Miller,Aschizomys lemminus,'1002158',184,ASM Mammal Diversity DB,
8,Evotomys.,Evotomys,1558,1567,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
9,Evotomys,Evotomys,1619,1627,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
10,Microtus,Microtus,1686,1694,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
11,Microtus,Microtus,1745,1753,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
12,Evotomys,Evotomys,2110,2118,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
13,Microtus,Microtus,2123,2131,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
14,Aschizomys,Aschizomys,2391,2401,5.41,1,NO_ANNOT,,,Exact,0,Aschizomys,Aschizomys,7Q789,1,Catalogue of Life,
15,Microtus,Microtus,2420,2428,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
16,Aschizomys,Aschizomys,2457,2467,5.41,1,NO_ANNOT,,,Exact,0,Aschizomys,Aschizomys,7Q789,1,Catalogue of Life,
17,Eothenomys,Eothenomys,2482,2492,5.41,1,NO_ANNOT,,,Exact,0,"Eothenomys Miller, 1896",Eothenomys,4CMG,1,Catalogue of Life,
18,Anteliomys,Anteliomys,2499,2509,5.41,1,NO_ANNOT,,,Exact,0,"Anteliomys Miller, 1896",Anteliomys,X8T,1,Catalogue of Life,
19,Evotomys,Evotomys,2545,2553,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
20,Evotomys rufocanus.,Evotomys rufocanus,2624,2643,12.31,2,NO_ANNOT,,,Exact,0,Evotomys rufocanus,Evotomys rufocanus,gn_144601,186,MCZbase,
21,Microtus,Microtus,2694,2702,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
22,Evotomys,Evotomys,2707,2715,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
23,Aschizomys lemminus,Aschizomys lemminus,3019,3038,12.49,2,SP_NOV,,,Exact,0,Aschizomys lemminus G. S. Miller,Aschizomys lemminus,'1002158',184,ASM Mammal Diversity DB,
24,Evotomys rufocanus,Evotomys rufocanus,3326,3344,12.31,2,NO_ANNOT,,,Exact,0,Evotomys rufocanus,Evotomys rufocanus,gn_144601,186,MCZbase,
25,Evotomys,Evotomys,3418,3426,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
26,Aschizomys,Aschizomys,3441,3451,5.41,1,NO_ANNOT,,,Exact,0,Aschizomys,Aschizomys,7Q789,1,Catalogue of Life,
27,Evotomys alascensis,Evotomys alascensis,5906,5925,12.69,2,NO_ANNOT,,,Exact,0,"Evotomys alascensis Miller, 1898",Evotomys alascensis,6HLLM,1,Catalogue of Life,
28,E. alascensis,E. alascensis,5997,6010,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Evotomys alascensis,Evotomys alascensis,6153,6172,12.69,2,NO_ANNOT,,,Exact,0,"Evotomys alascensis Miller, 1898",Evotomys alascensis,6HLLM,1,Catalogue of Life,
30,Evotomys alascensis.,Evotomys alascensis,6441,6461,12.69,2,NO_ANNOT,,,Exact,0,"Evotomys alascensis Miller, 1898",Evotomys alascensis,6HLLM,1,Catalogue of Life,
31,Evotomys alascensis  molars,Evotomys alascensis molars,6544,6571,11.23,3,NO_ANNOT,,,PartialExact,0,"Evotomys alascensis Miller, 1898",Evotomys alascensis,6HLLM,1,Catalogue of Life,
