Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,101,106,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Fulgur carica,Fulgur carica,2494,2507,9.66,2,NO_ANNOT,,,Exact,0,"Fulgur carica (Gmelin, 1791)",Fulgur carica,6JRTZ,1,Catalogue of Life,
2,Ostrea virginiea,Ostrea virginiea,2598,2614,8.87,2,NO_ANNOT,,,Fuzzy,1,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
3,Urosalpinx cinerea,Urosalpinx cinerea,6871,6889,9.53,2,NO_ANNOT,,,Exact,0,"Urosalpinx cinerea (Say, 1822)",Urosalpinx cinerea,7DYQT,1,Catalogue of Life,
4,Fulgur carica,Fulgur carica,6890,6903,9.66,2,NO_ANNOT,,,Exact,0,"Fulgur carica (Gmelin, 1791)",Fulgur carica,6JRTZ,1,Catalogue of Life,
5,Ostrea virginica,Ostrea virginica,6908,6924,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
6,Urosalpinx cinerea,Urosalpinx cinerea,7035,7053,9.53,2,NO_ANNOT,,,Exact,0,"Urosalpinx cinerea (Say, 1822)",Urosalpinx cinerea,7DYQT,1,Catalogue of Life,
7,Ostrea virginica,Ostrea virginica,7393,7409,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
8,Area limula,Area limula,9201,9212,3.84,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
9,Area plicatura,Area plicatura,9223,9237,3.86,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
10,Corbula,Corbula,9278,9285,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
11,Cytheiea convexa,Cytheiea convexa,9300,9316,3.43,2,NO_ANNOT,,,Fuzzy,1,Cytherea convexa (Brongniart 1822),Cytherea convexa,189630,172,PaleoBioDB,
12,Maetra lateralis,Maetra lateralis,9349,9365,11.49,2,NO_ANNOT,,,Fuzzy,1,"Mactra lateralis Say, 1822",Mactra lateralis,3XDDY,1,Catalogue of Life,
13,Venus mercenaria,Venus mercenaria,9392,9408,9.86,2,NO_ANNOT,,,Exact,0,"Venus mercenaria Linnaeus, 1758",Venus mercenaria,7FMF6,1,Catalogue of Life,
14,Lueina crenulata,Lueina crenulata,9416,9432,5.02,2,NO_ANNOT,,,Fuzzy,1,"Lucina crenulata Conrad sensu Dall, 1889",Lucina crenulata,84XBZ,1,Catalogue of Life,
15,Olivella nitidula,Olivella nitidula,9438,9455,12.87,2,NO_ANNOT,,,Exact,0,Olivella nitidula Dillwyn,Olivella nitidula,gn_104623,186,MCZbase,
16,Tornatina,Tornatina,9508,9517,4.13,1,NO_ANNOT,,,Exact,0,"Tornatina A. Adams, 1850",Tornatina,567147,3,ITIS,
17,Bulla canalieulata,Bulla canalieulata,9518,9536,8.09,2,NO_ANNOT,,,Fuzzy,1,"Bulla canaliculata Linnaeus, 1758",Bulla canaliculata,NTQY,1,Catalogue of Life,
18,Nassa obsoleta,Nassa obsoleta,9541,9555,10.13,2,NO_ANNOT,,,Exact,0,"Nassa obsoleta Say, 1822",Nassa obsoleta,84XLJ,1,Catalogue of Life,
19,Lueina quadrisulcata,Lueina quadrisulcata,9576,9596,5.37,2,NO_ANNOT,,,Fuzzy,1,"Lucina quadrisulcata d'Orbigny, 1846",Lucina quadrisulcata,3WCDL,1,Catalogue of Life,
20,Cezcum cooperi,Cezcum cooperi,9603,9617,5.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Ostrea virginiea,Ostrea virginiea,9624,9640,8.87,2,NO_ANNOT,,,Fuzzy,1,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
22,Eupleura caudata,Eupleura caudata,9666,9682,12.86,2,NO_ANNOT,,,Exact,0,"Eupleura caudata (Say, 1822)",Eupleura caudata,3CVFH,1,Catalogue of Life,
23,Fulgur canaheulatum,Fulgur canaheulatum,9687,9706,5.56,2,NO_ANNOT,,,PartialExact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
24,Fulgur carica,Fulgur carica,9717,9730,9.66,2,NO_ANNOT,,,Exact,0,"Fulgur carica (Gmelin, 1791)",Fulgur carica,6JRTZ,1,Catalogue of Life,
25,Nassa trivitta,Nassa trivitta,9746,9760,8.83,2,NO_ANNOT,,,Exact,0,Nassa trivitta Say,Nassa trivitta,gn_20140,186,MCZbase,
26,Turbonilla reticulata,Turbonilla reticulata,9795,9816,14.39,2,NO_ANNOT,,,Exact,0,"Turbonilla reticulata (C. B. Adams, 1850)",Turbonilla reticulata,59P89,1,Catalogue of Life,
27,Spisula,Spisula,9821,9828,4.59,1,NO_ANNOT,,,Exact,0,"Spisula Gray, 1837",Spisula,7PHBY,1,Catalogue of Life,
28,Maetra solidissima,Maetra solidissima,9829,9847,11.33,2,NO_ANNOT,,,Fuzzy,1,"Mactra solidissima Dillwyn, 1817",Mactra solidissima,3XDHQ,1,Catalogue of Life,
29,Tellina tenera,Tellina tenera,9854,9868,10.01,2,NO_ANNOT,,,Exact,0,"Tellina tenera Say, 1822",Tellina tenera,55836,1,Catalogue of Life,
30,Solen americanus,Solen americanus,9873,9889,9.34,2,NO_ANNOT,,,Exact,0,"Solen americanus Chenu, 1843",Solen americanus,4Y5K9,1,Catalogue of Life,
31,Urosalpinx cinerea,Urosalpinx cinerea,9895,9913,9.53,2,NO_ANNOT,,,Exact,0,"Urosalpinx cinerea (Say, 1822)",Urosalpinx cinerea,7DYQT,1,Catalogue of Life,
32,Astrangia danae,Astrangia danae,9925,9940,8.40,2,NO_ANNOT,,,Exact,0,"Astrangia danae Agassiz, 1850",Astrangia danae,J3GV,1,Catalogue of Life,
33,MOLLUSCAN,Molluscan,10484,10493,0.89,1,NO_ANNOT,,,Exact,0,Molluscan,Molluscan,2581973,168,ION,
34,Area incile,Area incile,10595,10606,2.50,2,NO_ANNOT,,,Exact,0,Area incile Say,Area incile,gn_40239,186,MCZbase,
35,Crassatella undnlata,Crassatella undnlata,10612,10632,14.23,2,NO_ANNOT,,,Fuzzy,1,"Crassatella undulata G. B. Sowerby I, 1832",Crassatella undulata,urn:lsid:marinespecies.org:taxname:539051,9,WoRMS,
36,Mactra congesta,Mactra congesta,10637,10652,10.62,2,NO_ANNOT,,,Exact,0,Mactra congesta (Conrad 1833),Mactra congesta,120107,172,PaleoBioDB,
37,Anachis,Anachis,10658,10665,2.65,1,NO_ANNOT,,,Exact,0,"Anachis H. Adams & A. Adams, 1853",Anachis,7NNYL,1,Catalogue of Life,
38,Columbella avara,Columbella avara,10666,10682,11.10,2,NO_ANNOT,,,Exact,0,"Columbella avara Say, 1822",Columbella avara,XBMJ,1,Catalogue of Life,
39,Pecten eboreus,Pecten eboreus,10719,10733,9.07,2,NO_ANNOT,,,Exact,0,Pecten (Chlamys) eboreus Mansfield 1936,Pecten eboreus,82959,172,PaleoBioDB,
40,Abra aequalis,Abra aequalis,10739,10752,9.29,2,NO_ANNOT,,,Exact,0,"Abra aequalis (Say, 1822)",Abra aequalis,8LF3,1,Catalogue of Life,
41,Callista convexa,Callista convexa,10757,10773,9.10,2,NO_ANNOT,,,Exact,0,Callista convexa (Blume) Kuntze,Callista convexa,7T54T,1,Catalogue of Life,
42,Eryphvla lunata,Eryphvla lunata,10795,10810,4.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Gouldia cerina,Gouldia cerina,10816,10830,10.18,2,NO_ANNOT,,,Exact,0,"Gouldia cerina (C. B. Adams, 1845)",Gouldia cerina,3H4T8,1,Catalogue of Life,
44,Leda acuta,Leda acuta,10834,10844,7.06,2,NO_ANNOT,,,Exact,0,Leda acuta (Conrad 1832),Leda acuta,87522,172,PaleoBioDB,
45,Lucina crenulata,Lucina crenulata,10850,10866,9.95,2,NO_ANNOT,,,Exact,0,"Lucina crenulata Conrad sensu Dall, 1889",Lucina crenulata,84XBZ,1,Catalogue of Life,
46,Yoldia limatula,Yoldia limatula,10872,10887,10.21,2,NO_ANNOT,,,Exact,0,"Yoldia limatula (Say, 1831)",Yoldia limatula,5CS3F,1,Catalogue of Life,
47,Dosinia,Dosinia,10892,10899,3.62,1,NO_ANNOT,,,Exact,0,"Dosinia Scopoli, 1777",Dosinia,7NXGY,1,Catalogue of Life,
48,Ostrea virginica,Ostrea virginica,10912,10928,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
49,Pecten exasperatus,Pecten exasperatus,10934,10952,10.65,2,NO_ANNOT,,,Exact,0,Pecten exasperatus Sowerby 1842,Pecten exasperatus,160219,172,PaleoBioDB,
50,Crepidula convexa,Crepidula convexa,10958,10975,10.46,2,NO_ANNOT,,,Exact,0,"Crepidula convexa Say, 1822",Crepidula convexa,6BG94,1,Catalogue of Life,
51,Liomesus stimpsonii,Liomesus stimpsonii,10980,10999,11.45,2,NO_ANNOT,,,Fuzzy,1,"Liomesus stimpsoni Dall, 1889",Liomesus stimpsoni,3V6R7,1,Catalogue of Life,
52,Turbonilla inierrupta,Turbonilla inierrupta,11005,11026,12.44,2,NO_ANNOT,,,Fuzzy,1,"Turbonilla interrupta (Totten, 1835)",Turbonilla interrupta,7CZDG,1,Catalogue of Life,
53,Cadulus caroinensis,Cadulus caroinensis,11034,11053,8.41,2,NO_ANNOT,,,Fuzzy,1,"Cadulus carolinensis Bush, 1885",Cadulus carolinensis,P7J4,1,Catalogue of Life,
54,Cardium,Cardium,11059,11066,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
55,Chione albida,Chione albida,11083,11096,9.22,2,NO_ANNOT,,,Exact,0,Chione albida,Chione albida,71335,183,Sherborn Index Animalium,
56,Nucula tenuis,Nucula tenuis,11102,11115,6.11,2,NO_ANNOT,,,Exact,0,"Nucula tenuis Philippi, 1836",Nucula tenuis,4835F,1,Catalogue of Life,
57,Tellina tenia,Tellina tenia,11120,11133,5.17,2,NO_ANNOT,,,PartialExact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
58,Tellina modesta,Tellina modesta,11138,11153,9.95,2,NO_ANNOT,,,Exact,0,"Tellina modesta (Carpenter, 1864)",Tellina modesta,557RB,1,Catalogue of Life,
59,Seaaria clathratula,Seaaria clathratula,11162,11181,5.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Ethalia,Ethalia,11188,11195,4.14,1,NO_ANNOT,,,Exact,0,"Ethalia H. Adams & A. Adams, 1854",Ethalia,7P3M5,1,Catalogue of Life,
61,Eulima,Eulima,11206,11212,3.57,1,NO_ANNOT,,,Exact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
62,Balanus,Balanus,11218,11225,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
63,Cyiherea convexa,Cyiherea convexa,11943,11959,3.44,2,NO_ANNOT,,,Fuzzy,1,Cytherea convexa (Brongniart 1822),Cytherea convexa,189630,172,PaleoBioDB,
64,Liicina crenulata,Liicina crenulata,11960,11977,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,Ostrea virginica.,Ostrea virginica,11982,11999,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
66,Fulgur carica,Fulgur carica,13117,13130,9.66,2,NO_ANNOT,,,Exact,0,"Fulgur carica (Gmelin, 1791)",Fulgur carica,6JRTZ,1,Catalogue of Life,
67,Ostrea virginica,Ostrea virginica,13135,13151,11.18,2,NO_ANNOT,,,Exact,0,"Ostrea virginica Gmelin, 1791",Ostrea virginica,6TCYF,1,Catalogue of Life,
68,F. carica present,F. carica present,13216,13233,4.85,3,NO_ANNOT,,,NoMatch,,,,,,,,
69,Dosinia acetabulum,Dosinia acetabulum,14390,14408,7.15,2,NO_ANNOT,,,Exact,0,Dosinia acetabulum (Conrad 1832),Dosinia acetabulum,95241,172,PaleoBioDB,
70,Pecten madisonius,Pecten madisonius,14413,14430,9.61,2,NO_ANNOT,,,Exact,0,Pecten madisonius (Say 1824),Pecten madisonius,82645,172,PaleoBioDB,
71,Pecten madisonius,Pecten madisonius,14507,14524,9.61,2,NO_ANNOT,,,Exact,0,Pecten madisonius (Say 1824),Pecten madisonius,82645,172,PaleoBioDB,
72,Gnathodon clathrodon,Gnathodon clathrodon,14556,14576,10.01,2,NO_ANNOT,,,PartialExact,0,"Gnathodon Jardine, 1845",Gnathodon,urn:lsid:irmng.org:taxname:1266356,181,IRMNG,
73,Area lineolata,Area lineolata,14923,14937,5.39,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
74,J. plicatura,J. plicatura,15053,15065,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,A. sublineolata,A. sublineolata,15309,15324,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Area limula,Area limula,15482,15493,3.84,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
77,Area sublineolata',Area sublineolata,15498,15516,5.71,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
78,Gnathodon,Gnathodon,15667,15676,4.18,1,NO_ANNOT,,,Exact,0,"Gnathodon Jardine, 1845",Gnathodon,urn:lsid:irmng.org:taxname:1266356,181,IRMNG,
79,Gyrena.,Gyrena,15681,15688,4.76,1,NO_ANNOT,,,NoMatch,,,,,,,,
80,A. lineolata,A. lineolata,16093,16105,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Navicula major,Navicula major,17851,17865,5.77,2,NO_ANNOT,,,Exact,0,Navicula major,Navicula major,45WLV,1,Catalogue of Life,
82,Stauroneis,Stauroneis,17870,17880,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
83,Campylodiscus,Campylodiscus,17918,17931,6.78,1,NO_ANNOT,,,Exact,0,"Campylodiscus Ehrenberg ex Kützing, 1844",Campylodiscus,urn:lsid:irmng.org:taxname:1072047,181,IRMNG,
84,Echeneis,Echeneis,17932,17940,4.85,1,NO_ANNOT,,,Exact,0,Echeneis,Echeneis,49FB,1,Catalogue of Life,
85,Melosira crenulata var.␤antique,Melosira crenulata var. antique,17984,18015,15.19,3,NO_ANNOT,,,PartialExact,0,Melosira crenulata Cleve & Möller,Melosira crenulata,urn:lsid:marinespecies.org:taxname:960919,9,WoRMS,
86,Coscinodiscus,Coscinodiscus,18136,18149,6.78,1,NO_ANNOT,,,Exact,0,Coscinodiscus Ehrenberg,Coscinodiscus,2546,3,ITIS,
87,Navicula,Navicula,18154,18162,4.84,1,NO_ANNOT,,,Exact,0,Navicula Bory,Navicula,5XXG,1,Catalogue of Life,
88,Actinoptychus,Actinoptychus,18268,18281,5.44,1,NO_ANNOT,,,Exact,0,Actinoptychus Ehrenberg,Actinoptychus,2618,3,ITIS,
89,Heliopelta,Heliopelta,18282,18292,4.45,1,NO_ANNOT,,,Exact,0,"Heliopelta Ehrenberg, 1844",Heliopelta,urn:lsid:irmng.org:taxname:1336616,181,IRMNG,
90,Aulacodiscus,Aulacodiscus,18297,18309,6.69,1,NO_ANNOT,,,Exact,0,"Aulacodiscus C.G. Ehrenberg, 1844",Aulacodiscus,urn:lsid:marinespecies.org:taxname:149279,9,WoRMS,
91,Coscino discus robustus,Coscino discus robustus,18345,18368,5.07,3,NO_ANNOT,,,NoMatch,,,,,,,,
92,Stephanopyxis aculeata,Stephanopyxis aculeata,18369,18391,13.62,2,NO_ANNOT,,,Exact,0,"Stephanopyxis aculeata Ehrenberg, 1845",Stephanopyxis aculeata,2376,3,ITIS,
93,Triceratium semicirculare,Triceratium semicirculare,18407,18432,11.39,2,NO_ANNOT,,,Exact,0,Triceratium semicirculare Brightwell,Triceratium semicirculare,48627,195,AlgaeBase,
94,Biddulphia,Biddulphia,18597,18607,4.59,1,NO_ANNOT,,,Exact,0,"Biddulphia S.F. Gray, 1821",Biddulphia,urn:lsid:irmng.org:taxname:1089957,181,IRMNG,
95,Melosira crenulata var.␤ambigua,Melosira crenulata var. ambigua,19026,19057,19.48,3,NO_ANNOT,,,Exact,0,"Melosira crenulata var. ambigua Grunow, 1882",Melosira crenulata ambigua,urn:lsid:marinespecies.org:taxname:162843,9,WoRMS,
96,Stauroneis,Stauroneis,19315,19325,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
97,Nitzsch,Nitzsch,19341,19348,3.17,1,NO_ANNOT,,,NoMatch,,,,,,,,
98,Cerataulus turgidus,Cerataulus turgidus,19529,19548,12.68,2,NO_ANNOT,,,Exact,0,Cerataulus turgidus Ehrenberg,Cerataulus turgidus,urn:lsid:marinespecies.org:taxname:628227,9,WoRMS,
99,Eupodiscas radiatus,Eupodiscas radiatus,19549,19568,5.40,2,NO_ANNOT,,,Fuzzy,1,"Eupodiscus radiatus W. Smith, 1853",Eupodiscus radiatus,urn:lsid:marinespecies.org:taxname:966238,9,WoRMS,
100,Stauroneis,Stauroneis,19573,19583,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
101,Actinoptychus,Actinoptychus,20760,20773,5.44,1,NO_ANNOT,,,Exact,0,Actinoptychus Ehrenberg,Actinoptychus,2618,3,ITIS,
102,Heliopelta,Heliopelta,20774,20784,4.45,1,NO_ANNOT,,,Exact,0,"Heliopelta Ehrenberg, 1844",Heliopelta,urn:lsid:irmng.org:taxname:1336616,181,IRMNG,
103,Heliopelta,Heliopelta,21962,21972,4.45,1,NO_ANNOT,,,Exact,0,"Heliopelta Ehrenberg, 1844",Heliopelta,urn:lsid:irmng.org:taxname:1336616,181,IRMNG,
104,Heliopelta,Heliopelta,22672,22682,4.45,1,NO_ANNOT,,,Exact,0,"Heliopelta Ehrenberg, 1844",Heliopelta,urn:lsid:irmng.org:taxname:1336616,181,IRMNG,
105,Heliopelta,Heliopelta,22816,22826,4.45,1,NO_ANNOT,,,Exact,0,"Heliopelta Ehrenberg, 1844",Heliopelta,urn:lsid:irmng.org:taxname:1336616,181,IRMNG,
106,Cerataulus turgidus,Cerataulus turgidus,23152,23171,12.68,2,NO_ANNOT,,,Exact,0,Cerataulus turgidus Ehrenberg,Cerataulus turgidus,urn:lsid:marinespecies.org:taxname:628227,9,WoRMS,
107,Stauroneis,Stauroneis,23176,23186,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
108,Cerataulus.,Cerataulus,23609,23620,6.09,1,NO_ANNOT,,,Exact,0,Cerataulus Ehrenberg,Cerataulus,2709,3,ITIS,
109,Stauroneis,Stauroneis,25625,25635,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
110,Loka,Loka,26498,26502,2.08,1,NO_ANNOT,,,Exact,0,Loka,Loka,5G87,1,Catalogue of Life,
111,Polymyxus coronalis,Polymyxus coronalis,28025,28044,11.98,2,NO_ANNOT,,,Exact,0,Polymyxus coronalis L.W.Bailey,Polymyxus coronalis,135569,195,AlgaeBase,
112,Polymyxus coronalis,Polymyxus coronalis,28865,28884,11.98,2,NO_ANNOT,,,Exact,0,Polymyxus coronalis L.W.Bailey,Polymyxus coronalis,135569,195,AlgaeBase,
113,Stauroneis,Stauroneis,28889,28899,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
114,Hymenoptera,Hymenoptera,31798,31809,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
115,Odontostomus,Odontostomus,32000,32012,5.85,1,NO_ANNOT,,,Exact,0,"Odontostomus H. Beck, 1837",Odontostomus,7PB55,1,Catalogue of Life,
116,HYALODENDRON,Hyalodendron,32176,32188,5.00,1,NO_ANNOT,,,Exact,0,Hyalodendron,Hyalodendron,636LM,1,Catalogue of Life,
117,Hyalodendron,Hyalodendron,32618,32630,5.00,1,NO_ANNOT,,,Exact,0,Hyalodendron,Hyalodendron,636LM,1,Catalogue of Life,
118,Hyalodendron,Hyalodendron,32869,32881,5.00,1,NO_ANNOT,,,Exact,0,Hyalodendron,Hyalodendron,636LM,1,Catalogue of Life,
119,Euplectella,Euplectella,32882,32893,6.49,1,NO_ANNOT,,,Exact,0,"Euplectella Owen, 1841",Euplectella,84NL9,1,Catalogue of Life,
120,Hyalonema reflexa,Hyalonema reflexa,32942,32959,11.21,2,NO_ANNOT,,,PartialExact,0,"Hyalonema Gray, 1832",Hyalonema,84P72,1,Catalogue of Life,
121,Ijima,Ijima,32960,32965,3.43,1,NO_ANNOT,,,Exact,0,"Polycelis (Ijima) Bergendal, 1890",Ijima,7ZLK9,1,Catalogue of Life,
122,Farrea occa,Farrea occa,33021,33032,6.66,2,NO_ANNOT,,,Exact,0,"Farrea occa Bowerbank, 1862",Farrea occa,3DVG2,1,Catalogue of Life,
123,HYALODENDRON,Hyalodendron,33078,33090,5.00,1,NO_ANNOT,,,Exact,0,Hyalodendron,Hyalodendron,636LM,1,Catalogue of Life,
124,Hyalodendron navalium,Hyalodendron navalium,33101,33122,11.76,2,NO_ANNOT,,,Exact,0,"Hyalodendron navalium Moore, 1898",Hyalodendron navalium,6MGV3,1,Catalogue of Life,
125,Hyalodendron navalium,Hyalodendron navalium,41305,41326,11.76,2,NO_ANNOT,,,Exact,0,"Hyalodendron navalium Moore, 1898",Hyalodendron navalium,6MGV3,1,Catalogue of Life,
126,Hyalodendron navalium.,Hyalodendron navalium,41484,41506,11.76,2,NO_ANNOT,,,Exact,0,"Hyalodendron navalium Moore, 1898",Hyalodendron navalium,6MGV3,1,Catalogue of Life,
