Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Eutamias,Eutamias,220,228,5.33,1,NO_ANNOT,,,Exact,0,"Eutamias Trouessart, 1880",Eutamias,4H9S,1,Catalogue of Life,
1,Gmelin.,Gmelin,240,247,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,Eutamias asiaticus,Eutamias asiaticus,510,528,12.49,2,NO_ANNOT,,,Exact,0,Eutamias asiaticus,Eutamias asiaticus,7654936,179,Open Tree of Life,
3,Eutamias,Eutamias,732,740,5.33,1,NO_ANNOT,,,Exact,0,"Eutamias Trouessart, 1880",Eutamias,4H9S,1,Catalogue of Life,
4,Eutamias asiaticus,Eutamias asiaticus,890,908,12.49,2,NO_ANNOT,,,Exact,0,Eutamias asiaticus,Eutamias asiaticus,7654936,179,Open Tree of Life,
5,Gmelin,Gmelin,989,995,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
6,Sciurus striatus,Sciurus striatus,1006,1022,12.57,2,NO_ANNOT,,,Exact,0,Sciurus ſtriatus Linnaeus 1758,Sciurus striatus,89231703,132,ZooBank,
7,Sciurus striatus,Sciurus striatus,1052,1068,12.57,2,NO_ANNOT,,,Exact,0,Sciurus ſtriatus Linnaeus 1758,Sciurus striatus,89231703,132,ZooBank,
8,Eutamias,Eutamias,1316,1324,5.33,1,NO_ANNOT,,,Exact,0,"Eutamias Trouessart, 1880",Eutamias,4H9S,1,Catalogue of Life,
9,Eutamias merriami,Eutamias merriami,1708,1725,10.98,2,NO_ANNOT,,,Exact,0,Eutamias merriami (Merriam 1897),Eutamias merriami,46458,172,PaleoBioDB,
10,E. senex,E. senex,1730,1738,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Glires,Glires,2097,2103,1.57,1,NO_ANNOT,,,Exact,0,Glires Linnaeus 1758,Glires,89231662,132,ZooBank,
12,Eutamias senex may,Eutamias senex may,2690,2708,6.58,3,NO_ANNOT,,,PartialExact,0,Eutamias senex (Allen 1890),Eutamias senex,46468,172,PaleoBioDB,
13,Eutamias senescens,Eutamias senescens,2720,2738,11.76,2,SP_NOV,,,Exact,0,"Eutamias senescens Miller, 1898",Eutamias senescens,144696112,158,EUNIS,
14,Tamias,Tamias,2748,2754,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
15,Eutamias asiaticus,Eutamias asiaticus,2755,2773,12.49,2,NO_ANNOT,,,Exact,0,Eutamias asiaticus,Eutamias asiaticus,7654936,179,Open Tree of Life,
16,Sciurus striatus,Sciurus striatus,2833,2849,12.57,2,NO_ANNOT,,,Exact,0,Sciurus ſtriatus Linnaeus 1758,Sciurus striatus,89231703,132,ZooBank,
17,Gmelin,Gmelin,2862,2868,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
18,Tamias asiaticus,Tamias asiaticus,2878,2894,11.95,2,NO_ANNOT,,,Exact,0,"Tamias asiaticus (Gmelin, 1788)",Tamias asiaticus,7571,174,Mammal Species of the World,
19,Eutamias asiaticus,Eutamias asiaticus,3123,3141,12.49,2,NO_ANNOT,,,Exact,0,Eutamias asiaticus,Eutamias asiaticus,7654936,179,Open Tree of Life,
20,Eutamias senescens,Eutamias senescens,5672,5690,11.76,2,NO_ANNOT,,,Exact,0,"Eutamias senescens Miller, 1898",Eutamias senescens,144696112,158,EUNIS,
21,Notes,Notes,6098,6103,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
