Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,DIPTERA,Diptera,0,7,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
1,Diptera,Diptera,99,106,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
2,Sternobrithes tumidus,Sternobrithes tumidus,907,928,11.50,2,NO_ANNOT,,,Exact,0,"Sternobrithes tumidus Loew, 1857",Sternobrithes tumidus,52FBJ,1,Catalogue of Life,
3,Loew.,Loew,929,934,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
4,Sternobrithes tumidus,Sternobrithes tumidus,935,956,11.50,2,NO_ANNOT,,,Exact,0,"Sternobrithes tumidus Loew, 1857",Sternobrithes tumidus,52FBJ,1,Catalogue of Life,
5,Loew,Loew,957,961,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
6,Pangonia obesa,Pangonia obesa,1056,1070,7.81,2,NO_ANNOT,,,Exact,0,"Pangonia obesa Walker, 1850",Pangonia obesa,89MRD,1,Catalogue of Life,
7,Pangonia obesa,Pangonia obesa,1079,1093,7.81,2,NO_ANNOT,,,Exact,0,"Pangonia obesa Walker, 1850",Pangonia obesa,89MRD,1,Catalogue of Life,
8,Insecta,Insecta,1102,1109,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
9,Pangonia appendiculata,Pangonia appendiculata,1214,1236,12.12,2,NO_ANNOT,,,Exact,0,"Pangonia appendiculata Macquart, 1838",Pangonia appendiculata,89MPF,1,Catalogue of Life,
10,Macquart.,Macquart,1237,1246,2.35,1,NO_ANNOT,,,NoMatch,,,,,,,,
11,Pangonia appendiculata,Pangonia appendiculata,1247,1269,12.12,2,NO_ANNOT,,,Exact,0,"Pangonia appendiculata Macquart, 1838",Pangonia appendiculata,89MPF,1,Catalogue of Life,
12,Pangonia varicolor,Pangonia varicolor,1309,1327,10.64,2,NO_ANNOT,,,Exact,0,"Pangonia varicolor Wiedemann, 1828",Pangonia varicolor,89MRZ,1,Catalogue of Life,
13,Ckrysops stigmaticalis,Ckrysops stigmaticalis,1395,1417,5.58,2,NO_ANNOT,,,Fuzzy,1,"Chrysops stigmaticalis Loew, 1858",Chrysops stigmaticalis,5Z3NR,1,Catalogue of Life,
14,Loew.,Loew,1418,1423,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
15,Chrysops stigmaticalis,Chrysops stigmaticalis,1424,1446,11.88,2,NO_ANNOT,,,Exact,0,"Chrysops stigmaticalis Loew, 1858",Chrysops stigmaticalis,5Z3NR,1,Catalogue of Life,
16,Loew.,Loew,1447,1452,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
17,Tabanus biguttatus,Tabanus biguttatus,1669,1687,13.18,2,NO_ANNOT,,,Exact,0,"Tabanus biguttatus Wiedemann, 1830",Tabanus biguttatus,547JY,1,Catalogue of Life,
18,Tabanits biguttatus,Tabanits biguttatus,1699,1718,4.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Tabanus tripunctifera,Tabanus tripunctifera,1750,1771,12.62,2,NO_ANNOT,,,Fuzzy,1,"Tabanus tripunctifer Walker, 1850",Tabanus tripunctifer,7BCZP,1,Catalogue of Life,
20,Tabanus,Tabanus,1822,1829,5.34,1,NO_ANNOT,,,Exact,0,Tabanus,Tabanus,87KW8,1,Catalogue of Life,
21,Tabanus noctis,Tabanus noctis,1865,1879,11.46,2,NO_ANNOT,,,Exact,0,"Tabanus noctis Walker, 1850",Tabanus noctis,548MD,1,Catalogue of Life,
22,Insecta,Insecta,1886,1893,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
23,Tabanus cilipes,Tabanus cilipes,1907,1922,11.27,2,NO_ANNOT,,,Exact,0,"Tabanus cilipes Macquart, 1838",Tabanus cilipes,547PH,1,Catalogue of Life,
24,Tabanus maculatissimus,Tabanus maculatissimus,2218,2240,12.37,2,NO_ANNOT,,,Exact,0,"Tabanus maculatissimus Macquart, 1838",Tabanus maculatissimus,8F9XT,1,Catalogue of Life,
25,Macquart.,Macquart,2241,2250,2.35,1,NO_ANNOT,,,NoMatch,,,,,,,,
26,Tabanus maculatissimus,Tabanus maculatissimus,2251,2273,12.37,2,NO_ANNOT,,,Exact,0,"Tabanus maculatissimus Macquart, 1838",Tabanus maculatissimus,8F9XT,1,Catalogue of Life,
27,Hsematopota albihirta,Hsematopota albihirta,2380,2401,3.91,2,NO_ANNOT,,,Fuzzy,1,"Haematopota albihirta Karsch, 1888",Haematopota albihirta,3J8C6,1,Catalogue of Life,
28,Hcematopota albihirta,Hcematopota albihirta,2409,2430,3.91,2,NO_ANNOT,,,Fuzzy,1,"Haematopota albihirta Karsch, 1888",Haematopota albihirta,3J8C6,1,Catalogue of Life,
29,Hsematopota maculiplena,Hsematopota maculiplena,2510,2533,4.57,2,NO_ANNOT,,,Fuzzy,1,"Haematopota maculiplena Karsch, 1888",Haematopota maculiplena,3J8N7,1,Catalogue of Life,
30,HcEmatopota maculiplena,Hcematopota maculiplena,2541,2564,4.57,2,NO_ANNOT,,,Fuzzy,1,"Haematopota maculiplena Karsch, 1888",Haematopota maculiplena,3J8N7,1,Catalogue of Life,
31,Dere,Dere,2630,2634,0.74,1,NO_ANNOT,,,Exact,0,Dere,Dere,43D6,1,Catalogue of Life,
32,Hoplistomera serripes,Hoplistomera serripes,2742,2763,11.80,2,NO_ANNOT,,,PartialExact,0,"Hoplistomera Macquart, 1839",Hoplistomera,urn:lsid:irmng.org:taxname:1209013,181,IRMNG,
33,Laphria,Laphria,2770,2777,4.43,1,NO_ANNOT,,,Exact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
34,Laphria maculipennis,Laphria maculipennis,2815,2835,11.93,2,NO_ANNOT,,,Exact,0,Laphria maculipennis,Laphria maculipennis,245621,183,Sherborn Index Animalium,
35,Hoplistomera serripes,Hoplistomera serripes,2868,2889,11.80,2,NO_ANNOT,,,PartialExact,0,"Hoplistomera Macquart, 1839",Hoplistomera,urn:lsid:irmng.org:taxname:1209013,181,IRMNG,
36,Laxenecera zonata,Laxenecera zonata,2960,2977,12.57,2,NO_ANNOT,,,Exact,0,Laxenecera zonata,Laxenecera zonata,7832049,179,Open Tree of Life,
37,Loew.,Loew,2978,2983,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
38,Laphria zonata,Laphria zonata,2984,2998,11.69,2,NO_ANNOT,,,PartialExact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
39,Laxenecera zonata,Laxenecera zonata,3073,3090,12.57,2,NO_ANNOT,,,Exact,0,Laxenecera zonata,Laxenecera zonata,7832049,179,Open Tree of Life,
40,Loew.,Loew,3091,3096,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
41,Laxenecera,Laxenecera,3186,3196,5.31,1,NO_ANNOT,,,Exact,0,Laxenecera,Laxenecera,5BK3,1,Catalogue of Life,
42,Exoprosopa suffusa,Exoprosopa suffusa,3258,3276,11.00,2,NO_ANNOT,,,Exact,0,Exoprosopa suffusa,Exoprosopa suffusa,3426182,168,ION,
43,Anthrax suffusa,Anthrax suffusa,3283,3298,9.42,2,NO_ANNOT,,,Exact,0,Anthrax suffusa,Anthrax suffusa,372568,183,Sherborn Index Animalium,
44,Exoprosopa,Exoprosopa,3607,3617,4.93,1,NO_ANNOT,,,Exact,0,Exoprosopa,Exoprosopa,4HZ8,1,Catalogue of Life,
45,Eurycarenus laticeps,Eurycarenus laticeps,3688,3708,12.28,2,NO_ANNOT,,,Exact,0,"Eurycarenus laticeps (Loew, 1852)",Eurycarenus laticeps,3D3GF,1,Catalogue of Life,
46,Loew.,Loew,3709,3714,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
47,Bombylius laticeps,Bombylius laticeps,3715,3733,11.21,2,NO_ANNOT,,,Exact,0,"Bombylius laticeps Bigot, 1892",Bombylius laticeps,134604,3,ITIS,
48,Loew,Loew,3734,3738,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
49,Eurycarenus laticeps,Eurycarenus laticeps,3857,3877,12.28,2,NO_ANNOT,,,Exact,0,"Eurycarenus laticeps (Loew, 1852)",Eurycarenus laticeps,3D3GF,1,Catalogue of Life,
50,Loew.,Loew,3878,3883,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
51,Loew,Loew,3975,3979,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
52,Bombylius,Bombylius,4034,4043,4.98,1,NO_ANNOT,,,Exact,0,Bombylius,Bombylius,3BC8,1,Catalogue of Life,
53,Melanostoma annulipes,Melanostoma annulipes,4119,4140,11.68,2,NO_ANNOT,,,Exact,0,"Melanostoma annulipes (Macquart, 1842)",Melanostoma annulipes,3ZBFF,1,Catalogue of Life,
54,Macquart.,Macquart,4141,4150,2.35,1,NO_ANNOT,,,NoMatch,,,,,,,,
55,Syrphus,Syrphus,4151,4158,4.40,1,NO_ANNOT,,,Exact,0,Syrphus,Syrphus,7RL9,1,Catalogue of Life,
56,Asarkina,Asarkina,4426,4434,3.96,1,NO_ANNOT,,,Exact,0,Asarkina,Asarkina,33LG,1,Catalogue of Life,
57,Khingia caerulescens,Khingia caerulescens,4485,4505,4.33,2,NO_ANNOT,,,Fuzzy,1,"Rhingia (Rhingia) caerulescens Loew, 1858",Rhingia caerulescens,8DMS2,1,Catalogue of Life,
58,Loew.,Loew,4506,4511,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
59,Rhingia,Rhingia,4512,4519,3.89,1,NO_ANNOT,,,Exact,0,Rhingia,Rhingia,87KCQ,1,Catalogue of Life,
60,Loew.,Loew,4533,4538,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
61,MEGATRIGON,Megatrigon,4681,4691,4.09,1,NO_ANNOT,,,Exact,0,"Megatrigon Johnson, 1898",Megatrigon,urn:lsid:irmng.org:taxname:1295218,181,IRMNG,
62,Scutellum,Scutellum,5202,5211,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
63,M. sexfasciatus.,M. sexfasciatus,5714,5730,7.71,2,SP_NOV,,,NoMatch,,,,,,,,
64,Megatrigon sexfasciatus,Megatrigon sexfasciatus,5731,5754,12.13,2,SP_NOV,,,Exact,0,"Megatrigon sexfasciatus Johnson, 1898",Megatrigon sexfasciatus,8CS9H,1,Catalogue of Life,
65,Pterodontia,Pterodontia,7932,7943,5.58,1,SP_NOV,,,Exact,0,Pterodontia,Pterodontia,74QB,1,Catalogue of Life,
66,Scutellum,Scutellum,8346,8355,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
67,Phorbia fusiceps,Phorbia fusiceps,10702,10718,9.68,2,NO_ANNOT,,,Fuzzy,1,Phorbia fusciceps,Phorbia fusciceps,3741203,168,ION,
68,Anthomyia abyssinica,Anthomyia abyssinica,10771,10791,12.95,2,NO_ANNOT,,,Exact,0,"Anthomyia abyssinica Jaennicke, 1867",Anthomyia abyssinica,5VDWL,1,Catalogue of Life,
69,Anlhomyia abyssinica,Anlhomyia abyssinica,10802,10822,6.65,2,NO_ANNOT,,,Fuzzy,1,"Anthomyia abyssinica Jaennicke, 1867",Anthomyia abyssinica,5VDWL,1,Catalogue of Life,
70,Anthomyia,Anthomyia,11018,11027,5.41,1,NO_ANNOT,,,Exact,0,Anthomyia,Anthomyia,62DCY,1,Catalogue of Life,
71,Caricea marginipennis,Caricea marginipennis,11075,11096,12.10,2,SP_NOV,,,Exact,0,"Caricea marginipennis Johnston, 1898",Caricea marginipennis,RD3C,1,Catalogue of Life,
72,Anaphalantus politus,Anaphalantus politus,11979,11999,13.34,2,SP_NOV,,,Exact,0,"Anaphalantus politus Johnson, 1898",Anaphalantus politus,66L5Q,1,Catalogue of Life,
73,Anaphalantus pennatus,Anaphalantus pennatus,13047,13068,13.53,2,NO_ANNOT,,,Exact,0,"Anaphalantus pennatus Loew, 1857",Anaphalantus pennatus,66KTQ,1,Catalogue of Life,
74,Loew,Loew,13069,13073,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
75,Trypeta angusta,Trypeta angusta,13182,13197,11.00,2,NO_ANNOT,,,Exact,0,"Trypeta angusta Loew, 1861",Trypeta angusta,674535,3,ITIS,
76,Loew.,Loew,13198,13203,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
77,Trypeta angusta,Trypeta angusta,13204,13219,11.00,2,NO_ANNOT,,,Exact,0,"Trypeta angusta Loew, 1861",Trypeta angusta,674535,3,ITIS,
78,Loew,Loew,13220,13224,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
79,Sepsis costalis,Sepsis costalis,13322,13337,10.00,2,SP_NOV,,,Exact,0,"Sepsis costalis Wiedemann, 1830",Sepsis costalis,8DVXK,1,Catalogue of Life,
80,Diopsis somaliensis,Diopsis somaliensis,13697,13716,12.46,2,SP_NOV,,,Exact,0,"Diopsis somaliensis Johnson, 1898",Diopsis somaliensis,36BNG,1,Catalogue of Life,
81,Elachiptera femorata,Elachiptera femorata,14464,14484,13.18,2,SP_NOV,,,Exact,0,Elachiptera femorata,Elachiptera femorata,3820886,168,ION,
82,Chlorops,Chlorops,15282,15290,4.23,1,NO_ANNOT,,,Exact,0,Chlorops,Chlorops,3NRJ,1,Catalogue of Life,
83,Hippobosca camelina,Hippobosca camelina,15353,15372,11.84,2,NO_ANNOT,,,Exact,0,"Hippobosca camelina Leach, 1817",Hippobosca camelina,3LZHL,1,Catalogue of Life,
84,Hipposca camelina,Hipposca camelina,15386,15403,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Ornithomyia nigricans,Ornithomyia nigricans,15571,15592,11.25,2,NO_ANNOT,,,Exact,0,"Ornithomyia nigricans Leach, 1817",Ornithomyia nigricans,6SWBC,1,Catalogue of Life,
86,Ornitliomyia nigricans,Ornitliomyia nigricans,15600,15622,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Myospila,Myospila,23364,23372,3.99,1,NO_ANNOT,,,Exact,0,Myospila,Myospila,5WG4,1,Catalogue of Life,
88,Muscina,Muscina,23373,23380,3.72,1,NO_ANNOT,,,Exact,0,Muscina,Muscina,5VW2,1,Catalogue of Life,
89,Graphomyia,Graphomyia,23385,23395,5.58,1,NO_ANNOT,,,Exact,0,Graphomyia,Graphomyia,4QVP,1,Catalogue of Life,
90,Pollenia,Pollenia,27507,27515,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
91,Paracompsomyia,Paracompsomyia,27520,27534,6.25,1,NO_ANNOT,,,Exact,0,"Paracompsomyia Hough, 1898",Paracompsomyia,urn:lsid:irmng.org:taxname:1299219,181,IRMNG,
92,GLOSSINA.,Glossina,31536,31545,3.96,1,NO_ANNOT,,,Exact,0,Glossina,Glossina,4P8M,1,Catalogue of Life,
93,Glossina longipennis,Glossina longipennis,31546,31566,11.57,2,NO_ANNOT,,,Exact,0,"Glossina (Austenina) longipennis Corti, 1895",Glossina longipennis,8C83T,1,Catalogue of Life,
94,IDIA.,Idia,31732,31737,2.58,1,NO_ANNOT,,,Exact,0,Idia,Idia,87GJM,1,Catalogue of Life,
95,Idia lunata,Idia lunata,31738,31749,9.84,2,NO_ANNOT,,,Exact,0,Idia lunata,Idia lunata,240352,183,Sherborn Index Animalium,
96,COSMINA.,Cosmina,31837,31845,3.72,1,NO_ANNOT,,,Exact,0,Cosmina,Cosmina,62NPP,1,Catalogue of Life,
97,Cosmina,Cosmina,31846,31853,3.72,1,NO_ANNOT,,,Exact,0,Cosmina,Cosmina,62NPP,1,Catalogue of Life,
98,Musca domestica,Musca domestica,31942,31957,9.88,2,NO_ANNOT,,,Exact,0,"Musca (Musca) domestica Linnaeus, 1758",Musca domestica,8CWQW,1,Catalogue of Life,
99,Musca corvina,Musca corvina,32763,32776,9.25,2,NO_ANNOT,,,Exact,0,Musca corvina,Musca corvina,15143,183,Sherborn Index Animalium,
100,Musca biseta,Musca biseta,32817,32829,8.22,2,SP_NOV,,,Exact,0,"Musca (Byomya) biseta Hough, 1898",Musca biseta,8CWP9,1,Catalogue of Life,
101,MORELLIA.,Morellia,33670,33679,4.39,1,NO_ANNOT,,,Exact,0,Morellia,Morellia,87HNM,1,Catalogue of Life,
102,Morellia podagrica,Morellia podagrica,33680,33698,11.81,2,NO_ANNOT,,,Exact,0,"Morellia podagrica (Loew, 1857)",Morellia podagrica,44CZT,1,Catalogue of Life,
103,Loew.,Loew,33699,33704,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
104,PSEUDOPYRELLIA.,Pseudopyrellia,33856,33871,5.40,1,NO_ANNOT,,,Exact,0,"Pseudopyrellia Girschner, 1894",Pseudopyrellia,urn:lsid:irmng.org:taxname:1389278,181,IRMNG,
105,Pseudopyrellia,Pseudopyrellia,33872,33886,5.40,1,NO_ANNOT,,,Exact,0,"Pseudopyrellia Girschner, 1894",Pseudopyrellia,urn:lsid:irmng.org:taxname:1389278,181,IRMNG,
106,Pseudopyrellia nuda,Pseudopyrellia nuda,34487,34506,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
107,Muscidae.,Muscidae,36060,36069,5.73,1,NO_ANNOT,,,Exact,0,Muscidae,Muscidae,CZP,1,Catalogue of Life,
108,Halteres,Halteres,36401,36409,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
109,POLLENIA.,Pollenia,37601,37610,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
110,Pollenia,Pollenia,37793,37801,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
111,Morellia,Morellia,38324,38332,4.39,1,NO_ANNOT,,,Exact,0,Morellia,Morellia,87HNM,1,Catalogue of Life,
112,Pollenia,Pollenia,38526,38534,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
113,P. rudis,P. rudis,38786,38794,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,Pollenia viridocana,Pollenia viridocana,38869,38888,11.08,2,SP_NOV,,,Exact,0,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
115,Halteres,Halteres,39870,39878,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
116,P. rudis.,P. rudis,40295,40304,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,P. rudis.,P. rudis,42139,42148,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,LUCILIA.,Lucilia,42155,42163,4.14,1,SP_NOV,,,Exact,0,Lucilia Cass.,Lucilia,5H5P,1,Catalogue of Life,
119,Lucilia spinicosta,Lucilia spinicosta,42164,42182,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
120,Lucilia,Lucilia,42498,42505,4.14,1,NO_ANNOT,,,Exact,0,Lucilia Cass.,Lucilia,5H5P,1,Catalogue of Life,
121,Halteres,Halteres,42663,42671,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
122,PAROCHROMYIA.,Parochromyia,45203,45216,5.94,1,NO_ANNOT,,,Exact,0,"Parochromyia Hough, 1898",Parochromyia,urn:lsid:irmng.org:taxname:1017794,181,IRMNG,
123,Ochromyia,Ochromyia,45320,45329,5.41,1,NO_ANNOT,,,Exact,0,Ochromyia,Ochromyia,8FPMH,1,Catalogue of Life,
124,Parochromyia varia,Parochromyia varia,46407,46425,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
125,Tibia mesal extensor,Tibia mesal extensor,52592,52612,1.49,3,NO_ANNOT,,,PartialExact,0,"Tibia Röding, 1798",Tibia,7PJJL,1,Catalogue of Life,
126,Dasyphora,Dasyphora,53302,53311,6.06,1,NO_ANNOT,,,Exact,0,Dasyphora,Dasyphora,423W,1,Catalogue of Life,
127,Dasyphora,Dasyphora,53386,53395,6.06,1,NO_ANNOT,,,Exact,0,Dasyphora,Dasyphora,423W,1,Catalogue of Life,
128,Dasyphora,Dasyphora,53918,53927,6.06,1,NO_ANNOT,,,Exact,0,Dasyphora,Dasyphora,423W,1,Catalogue of Life,
129,Somalia enigmatica,Somalia enigmatica,53971,53989,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
130,Halteres,Halteres,56870,56878,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
131,Morellia,Morellia,57563,57571,4.39,1,NO_ANNOT,,,Exact,0,Morellia,Morellia,87HNM,1,Catalogue of Life,
132,Myospila,Myospila,57587,57595,3.99,1,NO_ANNOT,,,Exact,0,Myospila,Myospila,5WG4,1,Catalogue of Life,
133,PARACOMPSOMYIA.,Paracompsomyia,58984,58999,6.25,1,NO_ANNOT,,,Exact,0,"Paracompsomyia Hough, 1898",Paracompsomyia,urn:lsid:irmng.org:taxname:1299219,181,IRMNG,
134,Compsomyia.,Compsomyia,59014,59025,5.58,1,NO_ANNOT,,,Exact,0,Compsomyia,Compsomyia,89PXQ,1,Catalogue of Life,
135,Compsomyia,Compsomyia,59094,59104,5.58,1,NO_ANNOT,,,Exact,0,Compsomyia,Compsomyia,89PXQ,1,Catalogue of Life,
136,Compsomyia there,Compsomyia there,59316,59332,3.90,2,NO_ANNOT,,,PartialExact,0,Compsomyia,Compsomyia,89PXQ,1,Catalogue of Life,
137,Paracompsomyia nigripennis,Paracompsomyia nigripennis,59533,59559,13.86,2,SP_NOV,,,Exact,0,"Paracompsomyia nigripennis Hough, 1898",Paracompsomyia nigripennis,4CR2D,1,Catalogue of Life,
138,Compsomyia macellaria,Compsomyia macellaria,62576,62597,11.90,2,NO_ANNOT,,,Exact,0,Compsomyia macellaria L.,Compsomyia macellaria,3688566,168,ION,
139,Pollenia,Pollenia,62604,62612,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
140,Halteres,Halteres,63158,63166,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
141,Pseudopyrellia nuda,Pseudopyrellia nuda,64427,64446,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
142,Pseudopyrellia nuda,Pseudopyrellia nuda,64488,64507,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
143,Pseudopyrellia nuda,Pseudopyrellia nuda,64547,64566,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
144,Pseudopyrellia nuda,Pseudopyrellia nuda,64587,64606,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
145,Pollenia viridocana,Pollenia viridocana,64642,64661,11.08,2,SP_NOV,,,Exact,0,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
146,Pollenia viridocana,Pollenia viridocana,64691,64710,11.08,2,SP_NOV,,,Exact,0,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
147,Mesopleura,Mesopleura,64724,64734,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
148,Pollenia viridocana,Pollenia viridocana,64738,64757,11.08,2,SP_NOV,,,Exact,0,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
149,Pollenia viridocana,Pollenia viridocana,64778,64797,11.08,2,SP_NOV,,,Exact,0,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
150,Lucilia spinicosta,Lucilia spinicosta,64833,64851,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
151,Lucilia spinicosta,Lucilia spinicosta,64881,64899,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
152,Mesopleura,Mesopleura,64913,64923,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
153,Lucilia spinicosta,Lucilia spinicosta,64927,64945,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
154,Lucilia spinicosta,Lucilia spinicosta,64966,64984,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
155,Parochromyia varia,Parochromyia varia,65020,65038,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
156,Parochromyia varia,Parochromyia varia,65068,65086,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
157,Mesopleura,Mesopleura,65100,65110,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
158,Parochromyia varia,Parochromyia varia,65114,65132,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
159,Parochromyia varia,Parochromyia varia,65154,65172,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
160,Parochromyia varia.,Parochromyia varia,65220,65239,7.49,2,NO_ANNOT,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
161,Somalia enigmatica,Somalia enigmatica,65254,65272,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
162,Somalia enigmatica,Somalia enigmatica,65297,65315,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
163,Somalia enigmatica,Somalia enigmatica,65337,65355,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
164,Somalia enigmatica,Somalia enigmatica,65392,65410,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
165,Mesopleura,Mesopleura,65425,65435,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
166,Somalia enigmatica,Somalia enigmatica,65439,65457,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
167,Somalia enigmatica,Somalia enigmatica,65488,65506,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
168,Somalia enigmatica.,Somalia enigmatica,65563,65582,10.31,2,NO_ANNOT,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
169,Posterior tibia  mesal,Posterior tibia mesal,65774,65796,,3,NO_ANNOT,,,NoMatch,,,,,,,,
170,Paracompsomyia nigripennis,Paracompsomyia nigripennis,65825,65851,13.86,2,SP_NOV,,,Exact,0,"Paracompsomyia nigripennis Hough, 1898",Paracompsomyia nigripennis,4CR2D,1,Catalogue of Life,
171,Putorius frenatus subsp.␤neomexicanus,Putorius frenatus subsp. neomexicanus,66050,66087,20.86,3,SUBSP_NOV,,,Exact,0,"Putorius frenatus neomexicanus Barber & Cockerell, 1898",Putorius frenatus neomexicanus,5KSRS,1,Catalogue of Life,
172,P. frenatus,P. frenatus,66109,66120,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,Mesilla,Mesilla,68102,68109,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
174,Mesilla,Mesilla,68244,68251,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
175,Onychomys arcticeps,Onychomys arcticeps,68440,68459,11.63,2,NO_ANNOT,,,Exact,0,"Onychomys arcticeps Rhoads, 1898",Onychomys arcticeps,74M8N,1,Catalogue of Life,
176,Mesilla,Mesilla,68595,68602,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
177,P. frenatus neomexicanus,P. frenatus neomexicanus,69332,69356,12.91,3,NO_ANNOT,,,NoMatch,,,,,,,,
178,Mesilla,Mesilla,69598,69605,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
179,HALIA,Halia,69755,69760,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
180,Halia,Halia,69824,69829,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
181,Achatina,Achatina,69988,69996,3.96,1,NO_ANNOT,,,Exact,0,"Achatina Lamarck, 1799",Achatina,7NMQS,1,Catalogue of Life,
182,Struthiolaria,Struthiolaria,70088,70101,5.46,1,NO_ANNOT,,,Exact,0,"Struthiolaria Lamarck, 1816",Struthiolaria,7PHNB,1,Catalogue of Life,
183,Pleurotoma.,Pleurotoma,70242,70253,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
184,Halia,Halia,71225,71230,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
185,Halia,Halia,71993,71998,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
186,Volutomitra.,Volutomitra,72665,72677,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
187,Halia,Halia,72910,72915,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
188,Scaphella,Scaphella,72969,72978,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
189,Volutomitra gronlandica,Volutomitra gronlandica,73037,73060,13.04,2,NO_ANNOT,,,Exact,0,Volutomitra gronlandica,Volutomitra gronlandica,3687519,168,ION,
190,Halia,Halia,73081,73086,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
191,Volutomitra.,Volutomitra,73151,73163,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
192,Scaphella,Scaphella,73169,73178,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
193,Volutomitra,Volutomitra,73183,73194,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
194,Halia.,Halia,73221,73227,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
195,Halia,Halia,73332,73337,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
196,Scaphella,Scaphella,73414,73423,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
197,Aurinia dubia,Aurinia dubia,73424,73437,5.25,2,NO_ANNOT,,,Exact,0,Aurinia (Aurinia) dubia (Broderip 1827),Aurinia dubia,93827,172,PaleoBioDB,
198,Halia,Halia,73550,73555,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
199,Halia,Halia,73680,73685,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
200,Scaphella,Scaphella,73788,73797,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
201,Volutomitra,Volutomitra,73802,73813,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
202,Aurinia,Aurinia,73993,74000,3.62,1,NO_ANNOT,,,Exact,0,Aurinia,Aurinia,62DKX,1,Catalogue of Life,
203,Halia,Halia,74218,74223,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
204,Halia,Halia,74271,74276,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
205,Caricella,Caricella,74807,74816,6.20,1,NO_ANNOT,,,Exact,0,"Caricella Conrad, 1835",Caricella,7NZVN,1,Catalogue of Life,
206,Scaphella,Scaphella,74817,74826,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
207,Cymbiola,Cymbiola,74827,74835,5.51,1,NO_ANNOT,,,Exact,0,"Cymbiola Swainson, 1831",Cymbiola,7P2PJ,1,Catalogue of Life,
208,Aurinia,Aurinia,74847,74854,3.62,1,NO_ANNOT,,,Exact,0,Aurinia,Aurinia,62DKX,1,Catalogue of Life,
209,Halia,Halia,74855,74860,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
210,Volutomitra,Volutomitra,74861,74872,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
211,Halia,Halia,74902,74907,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
