Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ODONATA,Odonata,0,7,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
1,Odonata,Odonata,173,180,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
2,Odonata,Odonata,567,574,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
3,Notes sur,Notes sur,981,990,0.76,2,NO_ANNOT,,,PartialExact,0,Notes,Notes,3950760,168,ION,
4,Notes,Notes,1297,1302,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
5,Odonata,Odonata,1498,1505,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
6,Odonates,Odonates,1608,1616,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
7,Odonates,Odonates,1783,1791,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
8,Comoro,Comoro,2080,2086,1.26,1,NO_ANNOT,,,Exact,0,Comoro,Comoro,4115706,168,ION,
9,Odonates,Odonates,2183,2191,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
10,Anax,Anax,2412,2416,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
11,Odonata,Odonata,2518,2525,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
12,Notes,Notes,2937,2942,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
13,Pantala,Pantala,3091,3098,4.89,1,NO_ANNOT,,,Exact,0,Pantala,Pantala,6DB7,1,Catalogue of Life,
14,Leptocnemis bilineata,Leptocnemis bilineata,3408,3429,13.64,2,NO_ANNOT,,,Exact,0,"Leptocnemis bilineata Selys, 1869",Leptocnemis bilineata,6PF89,1,Catalogue of Life,
15,Hemicnemis bilineata,Hemicnemis bilineata,3437,3457,13.52,2,NO_ANNOT,,,Exact,0,Hemicnemis bilineata,Hemicnemis bilineata,3858641,168,ION,
16,Nannophya,Nannophya,3944,3953,4.46,1,NO_ANNOT,,,Exact,0,Nannophya,Nannophya,5XDP,1,Catalogue of Life,
17,Gomphinae,Gomphinae,4097,4106,3.60,1,NO_ANNOT,,,Exact,0,"Gomphinae Rambur, 1842",Gomphinae,53513,2,Wikispecies,
18,Gomphines,Gomphines,4182,4191,1.78,1,NO_ANNOT,,,Exact,0,Gomphines,Gomphines,3921902,168,ION,
19,Odonata.,Odonata,4339,4347,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
20,Notes,Notes,4388,4393,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
21,Odonata.,Odonata,4581,4589,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
22,Notes,Notes,4671,4676,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
23,Odonates,Odonates,4762,4770,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
24,Pantala flavescens,Pantala flavescens,5174,5192,11.44,2,NO_ANNOT,,,Exact,0,"Pantala flavescens Fabricius, 1798",Pantala flavescens,4CGSL,1,Catalogue of Life,
25,Tramea basilaris,Tramea basilaris,5300,5316,11.29,2,NO_ANNOT,,,Exact,0,"Tramea basilaris Palisot de Beauvois, 1817",Tramea basilaris,57WVW,1,Catalogue of Life,
26,Libellula basilaris,Libellula basilaris,5327,5346,12.24,2,NO_ANNOT,,,Exact,0,Libellula basilaris,Libellula basilaris,84213,183,Sherborn Index Animalium,
27,Tramea,Tramea,5416,5422,4.05,1,NO_ANNOT,,,Exact,0,Tramea,Tramea,7YJ8,1,Catalogue of Life,
28,T. basilaris,T. basilaris,5638,5650,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Tramea continentalis,Tramea continentalis,8175,8195,11.70,2,NO_ANNOT,,,Exact,0,"Tramea continentalis Selys, 1878",Tramea continentalis,57WW6,1,Catalogue of Life,
30,T. limbata,T. limbata,8817,8827,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Tramea madagasearensis,Tramea madagasearensis,8882,8904,7.52,2,NO_ANNOT,,,PartialExact,0,Tramea,Tramea,7YJ8,1,Catalogue of Life,
32,T. limbata,T. limbata,9166,9176,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Orthetrum wrightii,Orthetrum wrightii,9655,9673,12.07,2,NO_ANNOT,,,Exact,0,"Orthetrum wrightii Selys, 1869",Orthetrum wrightii,141913812,164,BioLib.cz,
34,Pterostigma,Pterostigma,10794,10805,5.35,1,NO_ANNOT,,,Exact,0,Pterostigma Benth.,Pterostigma,5TFG4,1,Catalogue of Life,
35,Schizonyx luctifera,Schizonyx luctifera,11559,11578,11.39,2,NO_ANNOT,,,Exact,0,Schizonyx luctifera,Schizonyx luctifera,3854984,168,ION,
36,Zygonyx ␤luctifera,Zygonyx luctifera,11586,11604,10.97,2,NO_ANNOT,,,Exact,0,Zygonyx luctifera Selys 1869,Zygonyx luctifera,3067737,7,Union 4,
37,Diplacodes trivialis,Diplacodes trivialis,11919,11939,12.39,2,NO_ANNOT,,,Exact,0,"Diplacodes trivialis Rambur, 1842",Diplacodes trivialis,36GPY,1,Catalogue of Life,
38,Libellula trivialis,Libellula trivialis,11948,11967,12.31,2,NO_ANNOT,,,Exact,0,Libellula trivialis,Libellula trivialis,390150,183,Sherborn Index Animalium,
39,Trithemis,Trithemis,11998,12007,5.44,1,NO_ANNOT,,,Exact,0,Trithemis,Trithemis,82L9,1,Catalogue of Life,
40,Trithemis,Trithemis,12130,12139,5.44,1,NO_ANNOT,,,Exact,0,Trithemis,Trithemis,82L9,1,Catalogue of Life,
41,Diplacodes.,Diplacodes,12174,12185,5.09,1,NO_ANNOT,,,Exact,0,Diplacodes,Diplacodes,464Y,1,Catalogue of Life,
42,Odonata,Odonata,12277,12284,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
43,Odonates,Odonates,12986,12994,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
44,Insecta,Insecta,13144,13151,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
45,Neuroptera,Neuroptera,13301,13311,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
46,Odonata,Odonata,13458,13465,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
47,Ischnura inarmata,Ischnura inarmata,14090,14107,13.05,2,SP_NOV,,,Exact,0,"Ischnura inarmata Calvert, 1898",Ischnura inarmata,3Q6FH,1,Catalogue of Life,
48,Orthetrum hyalinum,Orthetrum hyalinum,14115,14133,12.39,2,NO_ANNOT,,,Exact,0,"Orthetrum hyalinum Kirby, 1886",Orthetrum hyalinum,6SXLP,1,Catalogue of Life,
49,Pantala flavescens,Pantala flavescens,14207,14225,11.44,2,NO_ANNOT,,,Exact,0,"Pantala flavescens Fabricius, 1798",Pantala flavescens,4CGSL,1,Catalogue of Life,
50,Ophiogomphus reductus,Ophiogomphus reductus,14234,14255,12.91,2,SP_NOV,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
51,Lestes barbarus,Lestes barbarus,14344,14359,9.47,2,NO_ANNOT,,,Exact,0,"Lestes barbarus Fabricius, 1798",Lestes barbarus,6Q33Z,1,Catalogue of Life,
52,Isohnura inarmata,Isohnura inarmata,14540,14557,6.74,2,SP_NOV,,,Fuzzy,1,"Ischnura inarmata Calvert, 1898",Ischnura inarmata,3Q6FH,1,Catalogue of Life,
53,Ischnura inarmata,Ischnura inarmata,14829,14846,13.05,2,SP_NOV,,,Exact,0,"Ischnura inarmata Calvert, 1898",Ischnura inarmata,3Q6FH,1,Catalogue of Life,
54,Pterostigma,Pterostigma,15423,15434,5.35,1,NO_ANNOT,,,Exact,0,Pterostigma Benth.,Pterostigma,5TFG4,1,Catalogue of Life,
55,Anax parthenope,Anax parthenope,16531,16546,4.41,2,NO_ANNOT,,,Exact,0,"Anax parthenope Selys, 1839",Anax parthenope,DJXP,1,Catalogue of Life,
56,Anax bacchus,Anax bacchus,16648,16660,6.13,2,NO_ANNOT,,,Exact,0,"Anax bacchus Hagen, 1867",Anax bacchus,DJWR,1,Catalogue of Life,
57,Anax parthenope,Anax parthenope,17068,17083,4.41,2,NO_ANNOT,,,Exact,0,"Anax parthenope Selys, 1839",Anax parthenope,DJXP,1,Catalogue of Life,
58,Ophiogomphus reductus,Ophiogomphus reductus,19128,19149,12.91,2,SP_NOV,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
59,O. serpentinus,O. serpentinus,19220,19234,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Ophiogomphus reductus,Ophiogomphus reductus,20759,20780,12.91,2,NO_ANNOT,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
61,Ophiogomphus reductus,Ophiogomphus reductus,22010,22031,12.91,2,SP_NOV,,,Exact,0,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
62,Ophiogomphns reductus,Ophiogomphns reductus,22333,22354,5.36,2,SP_NOV,,,Fuzzy,1,"Ophiogomphus reductus Calvert, 1898",Ophiogomphus reductus,49XJQ,1,Catalogue of Life,
63,Cordulegaster bidentatus,Cordulegaster bidentatus,22544,22568,11.98,2,NO_ANNOT,,,Exact,0,Cordulegaster bidentatus,Cordulegaster bidentatus,87568,183,Sherborn Index Animalium,
64,Pantala flavescens,Pantala flavescens,23286,23304,11.44,2,NO_ANNOT,,,Exact,0,"Pantala flavescens Fabricius, 1798",Pantala flavescens,4CGSL,1,Catalogue of Life,
65,Libellula quadrimaoulata,Libellula quadrimaoulata,23346,23370,8.29,2,NO_ANNOT,,,Fuzzy,1,"Libellula quadrimaculata Linnaeus, 1758",Libellula quadrimaculata,6PX28,1,Catalogue of Life,
66,Orthetrum,Orthetrum,24398,24407,5.42,1,NO_ANNOT,,,Exact,0,Orthetrum,Orthetrum,63GTB,1,Catalogue of Life,
67,Orthetrum brunneum,Orthetrum brunneum,24535,24553,11.33,2,NO_ANNOT,,,Exact,0,"Orthetrum brunneum Fonscolombe, 1837",Orthetrum brunneum,6SXLC,1,Catalogue of Life,
68,Orthetrum hyalinum,Orthetrum hyalinum,25025,25043,12.39,2,NO_ANNOT,,,Exact,0,"Orthetrum hyalinum Kirby, 1886",Orthetrum hyalinum,6SXLP,1,Catalogue of Life,
69,Orthetrum triangulare,Orthetrum triangulare,25389,25410,11.31,2,NO_ANNOT,,,Exact,0,"Orthetrum triangulare Selys, 1878",Orthetrum triangulare,6T9C4,1,Catalogue of Life,
70,Libella,Libella,25418,25425,5.79,1,NO_ANNOT,,,Exact,0,"Libella Selys, 1840",Libella,urn:lsid:irmng.org:taxname:1357157,181,IRMNG,
71,Crocothemis,Crocothemis,25604,25615,5.74,1,NO_ANNOT,,,Exact,0,Crocothemis,Crocothemis,3W3P,1,Catalogue of Life,
72,Sympetrum,Sympetrum,25954,25963,5.42,1,NO_ANNOT,,,Exact,0,Sympetrum,Sympetrum,64658,1,Catalogue of Life,
73,Diplax vulgatum,Diplax vulgatum,25967,25982,10.70,2,NO_ANNOT,,,PartialExact,0,"Diplax Burmeister, 1839",Diplax,urn:lsid:irmng.org:taxname:1002421,181,IRMNG,
74,Sympetrum,Sympetrum,26303,26312,5.42,1,NO_ANNOT,,,Exact,0,Sympetrum,Sympetrum,64658,1,Catalogue of Life,
75,Diplax,Diplax,26313,26319,3.47,1,NO_ANNOT,,,Exact,0,"Diplax Burmeister, 1839",Diplax,urn:lsid:irmng.org:taxname:1002421,181,IRMNG,
76,Sympetrum,Sympetrum,26872,26881,5.42,1,NO_ANNOT,,,Exact,0,Sympetrum,Sympetrum,64658,1,Catalogue of Life,
77,Diplax meridionale,Diplax meridionale,26882,26900,9.88,2,NO_ANNOT,,,Fuzzy,2,"Diplax meridionalis Selys, 1853",Diplax meridionalis,10910689,11,GBIF Backbone Taxonomy,
78,Muscidae,Muscidae,27353,27361,5.73,1,NO_ANNOT,,,Exact,0,Muscidae,Muscidae,CZP,1,Catalogue of Life,
79,Notes,Notes,27753,27758,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
80,Binneya,Binneya,28506,28513,4.52,1,NO_ANNOT,,,Exact,0,"Binneya J.G. Cooper, 1863",Binneya,7NQRM,1,Catalogue of Life,
81,Hemphillia,Hemphillia,28514,28524,4.73,1,NO_ANNOT,,,Exact,0,"Hemphillia Bland & W. G. Binney, 1872",Hemphillia,7P52T,1,Catalogue of Life,
82,Hesperarion,Hesperarion,28525,28536,3.23,1,NO_ANNOT,,,Exact,0,"Hesperarion Simroth, 1891",Hesperarion,7P54B,1,Catalogue of Life,
83,Prophysaon,Prophysaon,28537,28547,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
