Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Cryptophthalmus cylindricus,Cryptophthalmus cylindricus,805,832,13.72,2,NO_ANNOT,,,Exact,0,"Cryptophthalmus cylindricus Pease, 1861",Cryptophthalmus cylindricus,ZYSF,1,Catalogue of Life,
2,Doridium,Doridium,1684,1692,5.11,1,NO_ANNOT,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
3,Doridium,Doridium,2842,2850,5.11,1,NO_ANNOT,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
4,Aplysia,Aplysia,2868,2875,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
5,Tethys nigrocincta,Tethys nigrocincta,2876,2894,11.86,2,NO_ANNOT,,,PartialExact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
6,Aplysia nigrocincta.,Aplysia nigrocincta,3687,3707,10.89,2,NO_ANNOT,,,Exact,0,"Aplysia nigrocincta E. von Martens, 1880",Aplysia nigrocincta,7Q6DX,1,Catalogue of Life,
7,Aplysia parva,Aplysia parva,3740,3753,8.37,2,NO_ANNOT,,,Exact,0,"Aplysia parva Pruvot-Fol, 1953",Aplysia parva,FQ53,1,Catalogue of Life,
8,Aplysia,Aplysia,3791,3798,3.64,1,SP_NOV,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
9,Tethys,Tethys,3799,3805,4.61,1,SP_NOV,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
10,Aplysia,Aplysia,3904,3911,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
11,Siphonota viridescens,Siphonota viridescens,6386,6407,10.53,2,NO_ANNOT,,,Fuzzy,1,"Syphonota viridescens Pease, 1868",Syphonota viridescens,54224,1,Catalogue of Life,
12,Aplysia pulmonica,Aplysia pulmonica,6541,6558,11.07,2,NO_ANNOT,,,Exact,0,"Aplysia pulmonica Gould, 1852",Aplysia pulmonica,7Q6FJ,1,Catalogue of Life,
13,Aplysia dactylomela,Aplysia dactylomela,6819,6838,9.95,2,NO_ANNOT,,,Exact,0,"Aplysia dactylomela Rang, 1828",Aplysia dactylomela,FQ39,1,Catalogue of Life,
14,Aplysia,Aplysia,7283,7290,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
15,Aplysia,Aplysia,7347,7354,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
16,Dolabella,Dolabella,7365,7374,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
17,Dolabella,Dolabella,7459,7468,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
18,Dolabella,Dolabella,7536,7545,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
19,D. variegata,D. variegata,9675,9687,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Dolabrifera,Dolabrifera,9880,9891,5.44,1,NO_ANNOT,,,Exact,0,"Dolabrifera Gray, 1847",Dolabrifera,7NX9Y,1,Catalogue of Life,
21,D. olivacea,D. olivacea,10304,10315,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Notarchus,Notarchus,10493,10502,4.82,1,NO_ANNOT,,,Exact,0,"Notarchus Cuvier, 1816",Notarchus,7P9Y3,1,Catalogue of Life,
23,Pleurobranchus delicatus,Pleurobranchus delicatus,11063,11087,13.38,2,NO_ANNOT,,,Exact,0,"Pleurobranchus (Pleurobranchus) delicatus Pease, 1861",Pleurobranchus delicatus,7SRLL,1,Catalogue of Life,
24,Platydoris,Platydoris,11402,11412,5.22,1,NO_ANNOT,,,Exact,0,"Platydoris Bergh, 1877",Platydoris,7PCSG,1,Catalogue of Life,
25,P. scabra,P. scabra,11851,11860,5.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Doris scabra,Doris scabra,11862,11874,8.53,2,NO_ANNOT,,,Exact,0,Doris scabra,Doris scabra,345318,183,Sherborn Index Animalium,
27,Plabjdoris arrogans,Plabjdoris arrogans,12329,12348,4.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,PI.␤scabra,Pi. scabra,12418,12428,5.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Discodoris fragilis,Discodoris fragilis,12622,12641,12.36,2,NO_ANNOT,,,Exact,0,"Discodoris fragilis (Alder & Hancock, 1864)",Discodoris fragilis,36TJ8,1,Catalogue of Life,
30,Doris fragilis,Doris fragilis,12659,12673,9.97,2,NO_ANNOT,,,Exact,0,"Doris fragilis Alder & Hancock, 1864",Doris fragilis,37DF9,1,Catalogue of Life,
31,Chromodoris scurra,Chromodoris scurra,13784,13802,9.81,2,NO_ANNOT,,,Exact,0,"Chromodoris scurra Bergh, 1874",Chromodoris scurra,5YHBC,1,Catalogue of Life,
32,Chromodoris inomata,Chromodoris inomata,14268,14287,12.89,2,NO_ANNOT,,,PartialExact,0,"Chromodoris Alder & Hancock, 1855",Chromodoris,7NSSW,1,Catalogue of Life,
33,Chromodoris,Chromodoris,14871,14882,5.35,1,NO_ANNOT,,,Exact,0,"Chromodoris Alder & Hancock, 1855",Chromodoris,7NSSW,1,Catalogue of Life,
34,Trippa areolata,Trippa areolata,15215,15230,11.49,2,NO_ANNOT,,,Exact,0,Trippa areolata,Trippa areolata,2394487,168,ION,
35,Strombus,Strombus,15567,15575,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
36,Doris areolata,Doris areolata,15921,15935,10.57,2,NO_ANNOT,,,Exact,0,"Doris areolata Stuwitz, 1836",Doris areolata,37DCW,1,Catalogue of Life,
37,Trippa.,Trippa,16021,16028,3.75,1,NO_ANNOT,,,Exact,0,"Trippa Bergh, 1877",Trippa,323726,2,Wikispecies,
38,T. ornata,T. ornata,16143,16152,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Doris setosa,Doris setosa,16468,16480,5.55,2,NO_ANNOT,,,Exact,0,"Doris setosa Pease, 1860",Doris setosa,8875929,11,GBIF Backbone Taxonomy,
40,Doris setosa,Doris setosa,16553,16565,5.55,2,NO_ANNOT,,,Exact,0,"Doris setosa Pease, 1860",Doris setosa,8875929,11,GBIF Backbone Taxonomy,
41,Doridopsis herpetica,Doridopsis herpetica,17334,17354,12.54,2,NO_ANNOT,,,Fuzzy,1,"Doriopsis herpetica Bergh, 1879",Doriopsis herpetica,urn:lsid:marinespecies.org:taxname:875134,9,WoRMS,
42,Doris compta,Doris compta,17362,17374,8.14,2,NO_ANNOT,,,Exact,0,Doris compta Pease,Doris compta,gn_57328,186,MCZbase,
43,Doris compta,Doris compta,17717,17729,8.14,2,NO_ANNOT,,,Exact,0,Doris compta Pease,Doris compta,gn_57328,186,MCZbase,
44,Trevelyana citrina,Trevelyana citrina,18075,18093,10.72,2,NO_ANNOT,,,Exact,0,"Trevelyana citrina Bergh, 1877",Trevelyana citrina,584MM,1,Catalogue of Life,
45,Cyerce nigra,Cyerce nigra,18923,18935,7.02,2,NO_ANNOT,,,Exact,0,"Cyerce nigra Bergh, 1871",Cyerce nigra,7QYSY,1,Catalogue of Life,
46,Nembrotha.,Nembrotha,19300,19310,5.04,1,NO_ANNOT,,,Exact,0,"Nembrotha Bergh, 1877",Nembrotha,7P9L6,1,Catalogue of Life,
47,Placobranchus gracilis,Placobranchus gracilis,19311,19333,12.58,2,NO_ANNOT,,,Exact,0,"Placobranchus gracilis Pease, 1871",Placobranchus gracilis,4JDNG,1,Catalogue of Life,
48,Bornella,Bornella,19683,19691,6.03,1,NO_ANNOT,,,Exact,0,"Bornella Gray, 1850",Bornella,7NQXX,1,Catalogue of Life,
49,B. arborescens,B. arborescens,19757,19771,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Elysia nigropunctata,Elysia nigropunctata,20553,20573,10.23,2,NO_ANNOT,,,Exact,0,"Elysia nigropunctata (Pease, 1871)",Elysia nigropunctata,6F5Z7,1,Catalogue of Life,
51,Elijsia marginatus,Elijsia marginatus,20677,20695,5.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Pterogastron nigropunctatus.,Pterogastron nigropunctatus,20700,20728,13.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Elysia viridis,Elysia viridis,21821,21835,8.35,2,NO_ANNOT,,,Exact,0,"Elysia viridis (Montagu, 1804)",Elysia viridis,6F624,1,Catalogue of Life,
54,Onchidium,Onchidium,22011,22020,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
55,Perorda tongana.,Perorda tongana,22048,22064,4.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Cephalopods,Cephalopods,22493,22504,1.38,1,NO_ANNOT,,,Exact,0,Cephalopods,Cephalopods,4154530,168,ION,
57,Onchidium,Onchidium,23038,23047,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
58,Periophthalmus,Periophthalmus,23092,23106,6.16,1,NO_ANNOT,,,Exact,0,Periophthalmus,Periophthalmus,6LCQ,1,Catalogue of Life,
59,Periophthalmus,Periophthalmus,23242,23256,6.16,1,NO_ANNOT,,,Exact,0,Periophthalmus,Periophthalmus,6LCQ,1,Catalogue of Life,
60,Onchidium.,Onchidium,23397,23407,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
61,Elysioidea,Elysioidea,23500,23510,4.04,1,NO_ANNOT,,,Exact,0,"Elysioidea Forbes & Hanley, 1851",Elysioidea,51444,2,Wikispecies,
62,Trippa areolata,Trippa areolata,23872,23887,11.49,2,NO_ANNOT,,,Exact,0,Trippa areolata,Trippa areolata,2394487,168,ION,
63,Aplysia nigrocincta,Aplysia nigrocincta,23990,24009,10.89,2,NO_ANNOT,,,Exact,0,"Aplysia nigrocincta E. von Martens, 1880",Aplysia nigrocincta,7Q6DX,1,Catalogue of Life,
64,Cyerce nigra,Cyerce nigra,24176,24188,7.02,2,NO_ANNOT,,,Exact,0,"Cyerce nigra Bergh, 1871",Cyerce nigra,7QYSY,1,Catalogue of Life,
65,Aplysia,Aplysia,24189,24196,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
66,Benedicti,Benedicti,24197,24206,1.97,1,NO_ANNOT,,,Exact,0,Telipogon sect. Benedicti Braas,Benedicti,895191-1,167,IPNI,
67,Dolabella,Dolabella,24304,24313,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
68,Doridium,Doridium,24379,24387,5.11,1,SP_NOV,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
69,Doridium,Doridium,24423,24431,5.11,1,NO_ANNOT,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
70,Aplysia,Aplysia,24468,24475,3.64,1,SP_NOV,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
71,Benedicti,Benedicti,24476,24485,1.97,1,SP_NOV,,,Exact,0,Telipogon sect. Benedicti Braas,Benedicti,895191-1,167,IPNI,
72,Aplysia,Aplysia,24497,24504,3.64,1,SP_NOV,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
73,Benedicti,Benedicti,24505,24514,1.97,1,SP_NOV,,,Exact,0,Telipogon sect. Benedicti Braas,Benedicti,895191-1,167,IPNI,
74,Dolabella,Dolabella,24552,24561,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
