Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Vitrea binneyana,Vitrea binneyana,526,542,10.85,2,NO_ANNOT,,,Exact,0,Vitrea binneyana Morse,Vitrea binneyana,gn_14584,186,MCZbase,
2,Patula,Patula,669,675,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
3,Plaiogyra asteriscus,Plaiogyra asteriscus,676,696,5.91,2,NO_ANNOT,,,Fuzzy,1,"Planogyra asteriscus (Morse, 1857)",Planogyra asteriscus,7SQP7,1,Catalogue of Life,
4,Vertigo gouldii lagganensis,Vertigo gouldii lagganensis,946,973,14.71,3,NO_ANNOT,,,Exact,0,"Vertigo gouldii var. lagganensis Pilsbry, 1899",Vertigo gouldii lagganensis,urn:lsid:marinespecies.org:taxname:1367542,9,WoRMS,
5,V. gouldii,V. gouldii,998,1008,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,V. ventricosa,V. ventricosa,1302,1315,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Pupa decora,Pupa decora,1447,1458,7.38,2,NO_ANNOT,,,Exact,0,"Pupa decora Gould, 1847",Pupa decora,7SWHH,1,Catalogue of Life,
8,P. hoppii.,P. hoppii,1540,1550,4.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Vertigo andrusiana,Vertigo andrusiana,1843,1861,9.40,2,SP_NOV,,,Exact,0,"Vertigo andrusiana Pilsbry, 1899",Vertigo andrusiana,7TLH8,1,Catalogue of Life,
10,V. binneyana,V. binneyana,2704,2716,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Pupa decora,Pupa decora,2932,2943,7.38,2,NO_ANNOT,,,Exact,0,"Pupa decora Gould, 1847",Pupa decora,7SWHH,1,Catalogue of Life,
12,V. binneyana,V. binneyana,3150,3162,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
