Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CENTRIS,Centris,65,72,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
1,C. errans,C. errans,398,407,4.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Griseous pubescence,Griseous pubescence,1079,1098,,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,CkW.␤lanosa,Ckw. lanosa,1730,1741,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Cockerellii,Cockerellii,3077,3088,2.36,1,NO_ANNOT,,,Exact,0,Cockerellia subgen. Cockerellii Clausen & Uhl,Cockerellii,145851704,165,Tropicos,
5,Centris errans,Centris errans,4986,5000,9.54,2,SP_NOV,,,Exact,0,"Centris errans Fox, 1899",Centris errans,S97R,1,Catalogue of Life,
6,C. errans,C. errans,6290,6299,4.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,C. insularis,C. insularis,6513,6525,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Centris pallida,Centris pallida,6767,6782,11.30,2,SP_NOV,,,Exact,0,"Centris pallida Fox, 1899",Centris pallida,S9BW,1,Catalogue of Life,
9,Avhite pubescence,Avhite pubescence,6829,6846,,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Parkinsonia,Parkinsonia,8076,8087,4.33,1,NO_ANNOT,,,Exact,0,Parkinsonia,Parkinsonia,6HWR,1,Catalogue of Life,
11,Centris,Centris,8390,8397,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
12,Odonata.,Odonata,8495,8503,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
13,C. fasciata.,C. fasciata,8611,8623,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Centris,Centris,8664,8671,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
15,Centris,Centris,8685,8692,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
16,Centris marginata,Centris marginata,8874,8891,12.54,2,SP_NOV,,,Exact,0,"Centris marginata Fox, 1899",Centris marginata,69FXB,1,Catalogue of Life,
17,Centris caesalpiniae,Centris caesalpiniae,10104,10124,11.88,2,NO_ANNOT,,,Exact,0,"Centris caesalpiniae Cockerell, 1897",Centris caesalpiniae,S95L,1,Catalogue of Life,
18,Centris,Centris,10131,10138,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
19,Centris rhodopus,Centris rhodopus,10485,10501,10.89,2,NO_ANNOT,,,Exact,0,"Centris rhodopus Cockerell, 1897",Centris rhodopus,S9CS,1,Catalogue of Life,
20,Centris,Centris,10508,10515,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
21,Centris,Centris,10917,10924,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
22,Centris,Centris,10947,10954,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
23,Centris lanosa,Centris lanosa,11007,11021,11.47,2,NO_ANNOT,,,Exact,0,"Centris lanosa Cresson, 1872",Centris lanosa,S99V,1,Catalogue of Life,
24,Mesilla,Mesilla,11081,11088,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
25,Centris,Centris,11575,11582,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
26,Cockerellii,Cockerellii,11583,11594,2.36,1,NO_ANNOT,,,Exact,0,Cockerellia subgen. Cockerellii Clausen & Uhl,Cockerellii,145851704,165,Tropicos,
27,Centris,Centris,11601,11608,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
28,Mesilla,Mesilla,11669,11676,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
29,Centris atriventris,Centris atriventris,11813,11832,12.30,2,SP_NOV,,,Exact,0,"Centris atriventris Mocsáry, 1896",Centris atriventris,S94M,1,Catalogue of Life,
30,Centris lanosa,Centris lanosa,13679,13693,11.47,2,NO_ANNOT,,,Exact,0,"Centris lanosa Cresson, 1872",Centris lanosa,S99V,1,Catalogue of Life,
31,Centris lanosa,Centris lanosa,13701,13715,11.47,2,NO_ANNOT,,,Exact,0,"Centris lanosa Cresson, 1872",Centris lanosa,S99V,1,Catalogue of Life,
32,Centris latiosa,Centris latiosa,13754,13769,6.72,2,NO_ANNOT,,,PartialExact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
33,Centris subhyalina,Centris subhyalina,13970,13988,11.91,2,SP_NOV,,,Exact,0,"Centris subhyalina Fox, 1899",Centris subhyalina,S9DX,1,Catalogue of Life,
34,C. subhyalina may,C. subhyalina may,15174,15191,4.24,3,NO_ANNOT,,,NoMatch,,,,,,,,
35,C. lanosa,C. lanosa,15231,15240,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Centris,Centris,15280,15287,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
37,Centris xylocopoides,Centris xylocopoides,15322,15342,11.28,2,SP_NOV,,,Exact,0,"Centris xylocopoides Fox, 1899",Centris xylocopoides,S9FC,1,Catalogue of Life,
