Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA.,Batrachia,495,505,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,Rana dybowskii,Rana dybowskii,506,520,7.47,2,NO_ANNOT,,,Exact,0,"Rana dybowskii Günther, 1876",Rana dybowskii,4RDP6,1,Catalogue of Life,
2,R. temporaria,R. temporaria,641,654,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Rana chinensis,Rana chinensis,736,750,8.39,2,NO_ANNOT,,,Exact,0,"Rana chinensis Osbeck, 1765",Rana chinensis,4RDLR,1,Catalogue of Life,
4,R. esculenta.,R. esculenta,853,866,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Batrachia,Batrachia,929,938,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
6,R. marmorata,R. marmorata,972,984,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Batrachia,Batrachia,1068,1077,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
8,R. chinensis,R. chinensis,1088,1100,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Bufo japonicus,Bufo japonicus,1162,1176,9.64,2,NO_ANNOT,,,Exact,0,"Bufo japonicus Temminck & Schlegel, 1838",Bufo japonicus,NP7S,1,Catalogue of Life,
10,Bufo raddei,Bufo raddei,1401,1412,7.55,2,NO_ANNOT,,,Exact,0,"Bufo raddei Strauch, 1876",Bufo raddei,NPDM,1,Catalogue of Life,
11,Hyla chinensis immaculata,Hyla chinensis immaculata,1764,1789,15.77,3,NO_ANNOT,,,Exact,0,"Hyla chinensis immaculata Boettger, 1888",Hyla chinensis immaculata,5J23L,1,Catalogue of Life,
12,Eremias argus,Eremias argus,2147,2160,6.24,2,NO_ANNOT,,,Exact,0,"Eremias argus Peters, 1869",Eremias argus,6GDVC,1,Catalogue of Life,
13,Amphiesma tigrinum,Amphiesma tigrinum,2212,2230,12.13,2,NO_ANNOT,,,Exact,0,"Amphiesma tigrinum Duméril & Bibron, 1854",Amphiesma tigrinum,2452276,11,GBIF Backbone Taxonomy,
14,Coluber dione,Coluber dione,2293,2306,1.74,2,NO_ANNOT,,,Exact,0,"Coluber dione Pallas, 1773",Coluber dione,1083209,3,ITIS,
15,Halys,Halys,2420,2425,3.13,1,NO_ANNOT,,,Exact,0,"Halys Gray, 1849",Halys,urn:lsid:irmng.org:taxname:1272257,181,IRMNG,
16,PRISTILOMA,Pristiloma,2635,2645,5.28,1,NO_ANNOT,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
17,Pristiloma,Pristiloma,2817,2827,5.28,1,NO_ANNOT,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
18,Hyalina arctica,Hyalina arctica,3367,3382,10.79,2,NO_ANNOT,,,Exact,0,"Hyalina arctica Lehnert, 1884",Hyalina arctica,7RPYH,1,Catalogue of Life,
19,Hyalina arctica,Hyalina arctica,3555,3570,10.79,2,NO_ANNOT,,,Exact,0,"Hyalina arctica Lehnert, 1884",Hyalina arctica,7RPYH,1,Catalogue of Life,
20,Pristiloma,Pristiloma,3697,3707,5.28,1,NO_ANNOT,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
21,Conulus,Conulus,3738,3745,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
22,Conulus,Conulus,4109,4116,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
23,Pristiloma,Pristiloma,4149,4159,5.28,1,SP_NOV,,,Exact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
24,Pristiloma arctica,Pristiloma arctica,5534,5552,12.34,2,NO_ANNOT,,,PartialExact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
25,Hyallna arctica,Hyallna arctica,5581,5596,3.93,2,NO_ANNOT,,,Fuzzy,1,"Hyalina arctica Lehnert, 1884",Hyalina arctica,7RPYH,1,Catalogue of Life,
26,P. arctica.,P. arctica,7018,7029,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,P. arctica,P. arctica,7145,7155,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,P. arctica,P. arctica,7373,7383,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Conulus.,Conulus,7691,7699,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
30,Pristiloma now,Pristiloma now,7715,7729,3.51,2,NO_ANNOT,,,PartialExact,0,"Pristiloma Ancey, 1887",Pristiloma,7PDC5,1,Catalogue of Life,
31,P. arctica,P. arctica,8586,8596,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,ASHMUNELLA,Ashmunella,8604,8614,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
33,Ashmunella,Ashmunella,9434,9444,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
34,Ashmunella may,Ashmunella may,10035,10049,4.61,2,NO_ANNOT,,,PartialExact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
35,Ashmunella.,Ashmunella,10096,10107,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
36,Triodopsis,Triodopsis,10159,10169,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
37,A. miorhyssa,A. miorhyssa,10624,10636,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Mesodon,Mesodon,10695,10702,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
39,Polygyra.,Polygyra,10715,10724,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
40,Polygyra,Polygyra,10959,10967,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
41,Epiphragmophora,Epiphragmophora,10971,10986,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
42,Polygyra,Polygyra,13233,13241,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
43,Epiphragmophora,Epiphragmophora,13411,13426,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
44,Polygyra.,Polygyra,13578,13587,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
45,Polygyra,Polygyra,13717,13725,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
46,Epiphragmophora,Epiphragmophora,13734,13749,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
47,Polygyra,Polygyra,13835,13843,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
48,Polygyra,Polygyra,14140,14148,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
49,Praticolella,Praticolella,14164,14176,6.73,1,NO_ANNOT,,,Exact,0,"Praticolella E. von Martens, 1892",Praticolella,7PD9D,1,Catalogue of Life,
50,Polygyrella,Polygyrella,14181,14192,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
51,Pleurodonte,Pleurodonte,14509,14520,4.27,1,NO_ANNOT,,,Exact,0,"Pleurodonte Fischer von Waldheim, 1807",Pleurodonte,7PCW8,1,Catalogue of Life,
52,Planispira,Planispira,14558,14568,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
53,Ashmunella,Ashmunella,14592,14602,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
54,Polygyra,Polygyra,14876,14884,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
55,Epiphragmophora,Epiphragmophora,14998,15013,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
56,A. miorhyssa,A. miorhyssa,15083,15095,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Epiphragmophora,Epiphragmophora,15129,15144,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
58,Polygyra,Polygyra,15180,15188,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
59,Polygyra,Polygyra,15274,15282,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
60,Epiphragmophora,Epiphragmophora,15283,15298,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
61,Polygyra.,Polygyra,15388,15397,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
62,Polygyra.,Polygyra,15482,15491,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
63,Ashmunella,Ashmunella,15651,15661,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
64,Euadenia,Euadenia,15690,15698,3.87,1,NO_ANNOT,,,Exact,0,Euadenia Oliv.,Euadenia,62RJK,1,Catalogue of Life,
65,Epiph ragmophora guadalupiana,Epiph ragmophora guadalupiana,15866,15895,4.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
66,Polygyra,Polygyra,16515,16523,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
67,Ashmunella,Ashmunella,16606,16616,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
68,Ashmunella.,Ashmunella,16688,16699,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
69,A. miorhyssa,A. miorhyssa,16700,16712,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Polygyra pseudodonta,Polygyra pseudodonta,16975,16995,11.55,2,NO_ANNOT,,,Exact,0,"Polygyra pseudodonta Dall, 1897",Polygyra pseudodonta,7SSF7,1,Catalogue of Life,
71,A. pseudodonta capitanensis,A. pseudodonta capitanensis,17071,17098,12.65,3,NO_ANNOT,,,NoMatch,,,,,,,,
72,Polygyra,Polygyra,17201,17209,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
73,A. altissima,A. altissima,17288,17300,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,Polygyra altissima,Polygyra altissima,17312,17330,11.48,2,NO_ANNOT,,,Exact,0,"Polygyra altissima Cockerell, 1898",Polygyra altissima,7SSCQ,1,Catalogue of Life,
75,Polygyra chiricahuana,Polygyra chiricahuana,17445,17466,12.18,2,NO_ANNOT,,,Exact,0,"Polygyra chiricahuana Dall, 1896",Polygyra chiricahuana,7SSCZ,1,Catalogue of Life,
76,A. rhyssa,A. rhyssa,17632,17641,5.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Polygyra rhyssa,Polygyra rhyssa,17648,17663,10.54,2,NO_ANNOT,,,Exact,0,"Polygyra rhyssa Dall, 1897",Polygyra rhyssa,7SSF9,1,Catalogue of Life,
78,A. rhyssa,A. rhyssa,17761,17770,5.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Polygyra rhyssa hyporhyssa,Polygyra rhyssa hyporhyssa,17788,17814,14.85,3,NO_ANNOT,,,Exact,0,"Polygyra rhyssa var. hyporhyssa Cockerell, 1898",Polygyra rhyssa hyporhyssa,7V8Y8,1,Catalogue of Life,
80,A. miorhyssa,A. miorhyssa,17898,17910,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Polygyra,Polygyra,17917,17925,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
82,Thomsoniana  rhyssa,Thomsoniana rhyssa,18740,18759,3.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Ashmuni chiricahuana.,Ashmuni chiricahuana,18818,18839,4.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Ashmuni capitanensis,Ashmuni capitanensis,20584,20604,4.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
