Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Cambarus gallinus,Cambarus gallinus,75,92,12.34,2,SP_NOV,,,Exact,0,"Cambarus gallinus Cockerell & Forter, 1900",Cambarus gallinus,7RTYN,1,Catalogue of Life,
1,C. simulans,C. simulans,134,145,5.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,C. simulaus,C. simulaus,1576,1587,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,C. simulans,C. simulans,1667,1678,5.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,TROCHOCYATHUS,Trochocyathus,2886,2899,5.44,1,NO_ANNOT,,,Exact,0,"Trochocyathus Milne Edwards & Haime, 1848",Trochocyathus,84VGB,1,Catalogue of Life,
5,Trochocyathus woolmani,Trochocyathus woolmani,3176,3198,11.69,2,SP_NOV,,,Exact,0,"Trochocyathus woolmani Vaughan, 1901",Trochocyathus woolmani,865FX,1,Catalogue of Life,
6,Platytrochus speciosus,Platytrochus speciosus,3362,3384,12.45,2,NO_ANNOT,,,Exact,0,"Platytrochus speciosus Gabb & Horn, 1860",Platytrochus speciosus,urn:lsid:marinespecies.org:taxname:1347898,9,WoRMS,
7,Platytrochus speciosus,Platytrochus speciosus,3443,3465,12.45,2,NO_ANNOT,,,Exact,0,"Platytrochus speciosus Gabb & Horn, 1860",Platytrochus speciosus,urn:lsid:marinespecies.org:taxname:1347898,9,WoRMS,
8,Corallum,Corallum,3559,3567,5.69,1,NO_ANNOT,,,Exact,0,"Corallum Ehrenberg, 1834",Corallum,urn:lsid:irmng.org:taxname:1446056,181,IRMNG,
9,Plafytrochus speciosus,Plafytrochus speciosus,5789,5811,6.14,2,NO_ANNOT,,,Fuzzy,1,"Platytrochus speciosus Gabb & Horn, 1860",Platytrochus speciosus,urn:lsid:marinespecies.org:taxname:1347898,9,WoRMS,
10,Platytrochits speciosus,Platytrochits speciosus,5881,5904,4.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Trochocyathus,Trochocyathus,5995,6008,5.44,1,NO_ANNOT,,,Exact,0,"Trochocyathus Milne Edwards & Haime, 1848",Trochocyathus,84VGB,1,Catalogue of Life,
12,Platytrochus speciosus,Platytrochus speciosus,6079,6101,12.45,2,NO_ANNOT,,,Exact,0,"Platytrochus speciosus Gabb & Horn, 1860",Platytrochus speciosus,urn:lsid:marinespecies.org:taxname:1347898,9,WoRMS,
13,Platytrochus,Platytrochus,6118,6130,5.35,1,NO_ANNOT,,,Exact,0,"Platytrochus Milne Edwards & Haime, 1848",Platytrochus,87JTY,1,Catalogue of Life,
14,NOTES,Notes,6661,6666,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
15,Notes,Notes,12776,12781,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
16,Mollusca,Mollusca,12793,12801,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
17,Musculus cruciformis,Musculus cruciformis,12855,12875,12.96,2,NO_ANNOT,,,PartialExact,0,"Musculus Röding, 1798",Musculus,7P9CT,1,Catalogue of Life,
18,Partula,Partula,13072,13079,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
19,Achatinella,Achatinella,13084,13095,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
