Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,12,17,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Argiope cophinaria,Argiope cophinaria,407,425,8.72,2,NO_ANNOT,,,Exact,0,"Argiope cophinaria Marx, 1890",Argiope cophinaria,95305980,169,uBio NameBank,
2,Agalena,Agalena,2245,2252,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
3,Agalena,Agalena,2478,2485,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
4,Agalena,Agalena,2784,2791,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
5,Agalena,Agalena,2861,2868,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
6,Argiope there,Argiope there,2884,2897,0.71,2,NO_ANNOT,,,PartialExact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
7,Argiope cophinaria.,Argiope cophinaria,4393,4412,8.72,2,NO_ANNOT,,,Exact,0,"Argiope cophinaria Marx, 1890",Argiope cophinaria,95305980,169,uBio NameBank,
8,Agalena,Agalena,6212,6219,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
9,Argiopes,Argiopes,6245,6253,2.16,1,NO_ANNOT,,,Exact,0,Argiopes L. Agassiz,Argiopes,5209756,168,ION,
10,Agalena,Agalena,6298,6305,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
11,Argiope.,Argiope,6595,6603,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
12,Argiope,Argiope,9026,9033,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
13,Argiope,Argiope,9452,9459,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
14,Argiopes,Argiopes,15682,15690,2.16,1,NO_ANNOT,,,Exact,0,Argiopes L. Agassiz,Argiopes,5209756,168,ION,
15,Argiope,Argiope,18782,18789,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
16,Argiope,Argiope,19663,19670,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
17,Argiope,Argiope,20167,20174,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
18,Agalena,Agalena,20500,20507,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
19,Arglope,Arglope,22104,22111,2.40,1,NO_ANNOT,,,NoMatch,,,,,,,,
20,Argiope,Argiope,22356,22363,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
21,Argiope,Argiope,25680,25687,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
22,Argiope,Argiope,28543,28550,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
23,Argiope.,Argiope,28662,28670,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
24,Agalena,Agalena,30157,30164,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
25,Agalena,Agalena,31760,31767,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
26,Argiope,Argiope,33058,33065,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
27,Araneides.,Araneides,33613,33623,3.31,1,NO_ANNOT,,,Exact,0,Araneides Leach 1815,Araneides,203753,168,ION,
28,Notes,Notes,33681,33686,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
29,Agelena,Agelena,34047,34054,5.06,1,NO_ANNOT,,,Exact,0,Agelena,Agelena,QNK,1,Catalogue of Life,
30,Lycosa saccata.,Lycosa saccata,34395,34410,10.24,2,NO_ANNOT,,,Exact,0,Lycosa saccata,Lycosa saccata,342143,183,Sherborn Index Animalium,
31,Halis,Halis,34522,34527,3.43,1,NO_ANNOT,,,Exact,0,"Halis Rafinesque, 1815",Halis,urn:lsid:irmng.org:taxname:1439037,181,IRMNG,
32,Argiope cophinaria,Argiope cophinaria,34773,34791,8.72,2,NO_ANNOT,,,Exact,0,"Argiope cophinaria Marx, 1890",Argiope cophinaria,95305980,169,uBio NameBank,
33,A. cophinaria,A. cophinaria,34885,34898,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,A. cophinaria,A. cophinaria,35010,35023,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,A. cophinaria,A. cophinaria,35102,35115,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Agalena,Agalena,35208,35215,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
37,Hylobates leuciscus,Hylobates leuciscus,36832,36851,10.54,2,NO_ANNOT,,,Exact,0,Hylobates leuciscus (Schreber 1799),Hylobates leuciscus,232341,172,PaleoBioDB,
38,Chiromys madagacariensis.,Chiromys madagacariensis,36856,36881,13.57,2,NO_ANNOT,,,Fuzzy,1,Chiromys madagascariensis (Gmelin 1788),Chiromys madagascariensis,232754,172,PaleoBioDB,
39,Vulpes macrotis,Vulpes macrotis,37187,37202,9.82,2,NO_ANNOT,,,Exact,0,"Vulpes macrotis Merriam, 1888",Vulpes macrotis,5BSFW,1,Catalogue of Life,
