Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,PARTULA,Partula,30,37,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
1,ACHATINELLA.,Achatinella,42,54,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
2,Partula,Partula,601,608,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
3,Achatinella,Achatinella,613,624,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
4,Bulimulus,Bulimulus,785,794,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
5,Partula,Partula,911,918,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
6,Placostylus,Placostylus,942,953,6.21,1,NO_ANNOT,,,Exact,0,"Placostylus H. Beck, 1837",Placostylus,7PCPY,1,Catalogue of Life,
7,Partula,Partula,1034,1041,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
8,Monotremata,Monotremata,1280,1291,5.03,1,NO_ANNOT,,,Exact,0,"Monotremata Bonaparte, 1837",Monotremata,3L5,1,Catalogue of Life,
9,Monotremata,Monotremata,1480,1491,5.03,1,NO_ANNOT,,,Exact,0,"Monotremata Bonaparte, 1837",Monotremata,3L5,1,Catalogue of Life,
10,Placostylus,Placostylus,1707,1718,6.21,1,NO_ANNOT,,,Exact,0,"Placostylus H. Beck, 1837",Placostylus,7PCPY,1,Catalogue of Life,
11,Achatinella,Achatinella,3085,3096,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
12,Basommatophora,Basommatophora,3277,3291,5.29,1,NO_ANNOT,,,Exact,0,"Basommatophora Keferstein, 1865",Basommatophora,urn:lsid:marinespecies.org:taxname:197,9,WoRMS,
13,Pulmonata,Pulmonata,3306,3315,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
14,Partula,Partula,3418,3425,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
15,Partula,Partula,3577,3584,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
16,Orthurethra.,Orthurethra,3749,3761,2.96,1,NO_ANNOT,,,Exact,0,Orthurethra,Orthurethra,76756,3,ITIS,
17,Orthurethra.,Orthurethra,4715,4727,2.96,1,NO_ANNOT,,,Exact,0,Orthurethra,Orthurethra,76756,3,ITIS,
18,Orthurethra,Orthurethra,5013,5024,2.96,1,NO_ANNOT,,,Exact,0,Orthurethra,Orthurethra,76756,3,ITIS,
19,Sigmurethra,Sigmurethra,5137,5148,2.96,1,NO_ANNOT,,,Exact,0,Sigmurethra,Sigmurethra,76957,3,ITIS,
20,Aulacopoda.,Aulacopoda,5467,5478,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
21,Agnatha.,Agnatha,5799,5807,3.01,1,NO_ANNOT,,,Exact,0,"Agnatha Cope, 1889",Agnatha,urn:lsid:marinespecies.org:taxname:1829,9,WoRMS,
22,Sigmurethra,Sigmurethra,5845,5856,2.96,1,NO_ANNOT,,,Exact,0,Sigmurethra,Sigmurethra,76957,3,ITIS,
23,Holopoda.,Holopoda,6149,6158,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
24,Valloniidae.,Valloniidae,6267,6279,4.57,1,NO_ANNOT,,,Exact,0,"Valloniidae Morse, 1864",Valloniidae,7NLHS,1,Catalogue of Life,
25,Clausiliidae.,Clausiliidae,6441,6454,4.81,1,NO_ANNOT,,,Exact,0,"Clausiliidae J. E. Gray, 1855",Clausiliidae,7NGTM,1,Catalogue of Life,
26,Glandinidae.,Glandinidae,6468,6480,4.57,1,NO_ANNOT,,,Exact,0,Glandinidae,Glandinidae,4003448,168,ION,
27,Testacellidae.,Testacellidae,6548,6562,6.51,1,NO_ANNOT,,,Exact,0,"Testacellidae Gray, 1840",Testacellidae,7NL9L,1,Catalogue of Life,
28,Endodontidae.,Endodontidae,6585,6598,4.81,1,NO_ANNOT,,,Exact,0,"Endodontidae Pilsbry, 1895",Endodontidae,7NHGQ,1,Catalogue of Life,
29,Arionidae.,Arionidae,6599,6609,4.28,1,NO_ANNOT,,,Exact,0,"Arionidae Gray, 1840",Arionidae,7NFZC,1,Catalogue of Life,
30,Selenites,Selenites,7118,7127,3.38,1,NO_ANNOT,,,Exact,0,"Selenites Fischer in Shuttleworth, 1877",Selenites,urn:lsid:irmng.org:taxname:1318001,181,IRMNG,
31,Partula,Partula,7489,7496,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
32,Partula rosea,Partula rosea,7605,7618,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
33,Achatinella,Achatinella,9590,9601,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
34,Achatinella dolei,Achatinella dolei,9731,9748,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
35,Achatinella,Achatinella,10654,10665,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
36,Achatinella,Achatinella,12800,12811,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
37,Partula,Partula,12835,12842,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
38,Achatinella,Achatinella,13014,13025,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
39,Partula rosea.,Partula rosea,13946,13960,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
40,Limncea stagnalis.,Limncea stagnalis,13980,13998,3.85,2,NO_ANNOT,,,Fuzzy,1,"Limnoea stagnalis Linnaeus, 1758",Limnoea stagnalis,878FN,1,Catalogue of Life,
41,Achatinella dolei.,Achatinella dolei,14043,14061,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
42,Acliatinella dolei.,Acliatinella dolei,14107,14126,5.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Partula rosea.,Partula rosea,14167,14181,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
44,Achatinella dolei.,Achatinella dolei,14228,14246,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
45,Rumina decollata.,Rumina decollata,14293,14310,11.33,2,NO_ANNOT,,,Exact,0,"Rumina decollata (Linnaeus, 1758)",Rumina decollata,4TQ5X,1,Catalogue of Life,
46,Achatinella dolei.,Achatinella dolei,14355,14373,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
47,Achatinella dolei.,Achatinella dolei,14394,14412,11.62,2,NO_ANNOT,,,Exact,0,"Achatinella (Partulina) dolei Baldwin, 1895",Achatinella dolei,7PSPZ,1,Catalogue of Life,
48,Partula rosea.,Partula rosea,14467,14481,9.62,2,NO_ANNOT,,,Exact,0,"Partula rosea Broderip, 1832",Partula rosea,764SJ,1,Catalogue of Life,
