Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,SONORELLA,Sonorella,0,9,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
1,Ashmunella.,Ashmunella,257,268,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
2,Ashmunella,Ashmunella,322,332,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
3,Belogotm euadenia,Belogotm euadenia,357,374,3.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Polygyra.',Polygyra,517,527,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
5,Ashmunella,Ashmunella,571,581,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
6,Polygyra,Polygyra,613,621,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
7,Ashmunella,Ashmunella,987,997,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
8,Ashmunella,Ashmunella,1044,1054,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
9,Epiphragmophora.,Epiphragmophora,1197,1213,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
10,SONORELLA,Sonorella,1215,1224,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
11,Epiphragmophora,Epiphragmophora,1292,1307,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
12,E. hachitana,E. hachitana,1760,1772,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Ashmunella,Ashmunella,2008,2018,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
14,Sonorella hachitana,Sonorella hachitana,2329,2348,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
15,Sonorella,Sonorella,2489,2498,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
16,Ashmunella,Ashmunella,2507,2517,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
17,Ashmunella,Ashmunella,2756,2766,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
18,Sonorella,Sonorella,2825,2834,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
19,Ashmunella,Ashmunella,3029,3039,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
20,Epiphragmophora,Epiphragmophora,3110,3125,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
21,Sonorella hacMtana.,Sonorella hacmtana,3180,3199,8.11,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
22,Epiphragmophora,Epiphragmophora,4644,4659,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
23,Sonorella,Sonorella,5959,5968,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
24,Ashmunella,Ashmunella,5980,5990,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
25,Epiphragmophora,Epiphragmophora,6152,6167,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
26,Ashmunella there,Ashmunella there,6177,6193,4.68,2,NO_ANNOT,,,PartialExact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
27,Ashmunella,Ashmunella,6262,6272,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
28,Ashmunella,Ashmunella,6322,6332,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
29,Sonorella,Sonorella,6429,6438,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
30,Micrarionta,Micrarionta,6610,6621,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
31,Sonorella,Sonorella,6911,6920,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
32,Ashmunella,Ashmunella,6921,6931,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
33,Epiphragmophora exarata,Epiphragmophora exarata,6936,6959,14.41,2,NO_ANNOT,,,Exact,0,Epiphragmophora exarata,Epiphragmophora exarata,urn:lsid:marinespecies.org:taxname:1366464,9,WoRMS,
34,Sonorella,Sonorella,7165,7174,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
35,Ashmunella,Ashmunella,7285,7295,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
36,Sonorella.,Sonorella,7300,7310,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
37,Ashmunella,Ashmunella,7408,7418,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
38,Epiphragmophora,Epiphragmophora,7528,7543,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
39,Sonorella,Sonorella,7591,7600,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
40,Ashmunella,Ashmunella,7613,7623,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
41,Epiphragmophora fidelis,Epiphragmophora fidelis,7624,7647,13.81,2,NO_ANNOT,,,Exact,0,"Epiphragmophora fidelis (J. E. Gray, 1834)",Epiphragmophora fidelis,6FV83,1,Catalogue of Life,
42,Helix aspersa,Helix aspersa,7675,7688,8.31,2,NO_ANNOT,,,Exact,0,"Helix (Cornu) aspersa O. F. Müller, 1774",Helix aspersa,3KDH4,1,Catalogue of Life,
43,Limax,Limax,8165,8170,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
44,Sonorella,Sonorella,8200,8209,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
45,Epiphragmophora.,Epiphragmophora,8213,8229,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
46,Epiphragmophora,Epiphragmophora,8231,8246,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
47,Micrarionta guadalupiana,Micrarionta guadalupiana,8247,8271,11.33,2,NO_ANNOT,,,Exact,0,"Micrarionta guadalupiana (Dall, 1898)",Micrarionta guadalupiana,42QPH,1,Catalogue of Life,
48,Ashmunella,Ashmunella,8337,8347,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
49,Sonorella,Sonorella,8523,8532,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
50,Sonorella.,Sonorella,9009,9019,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
51,Sonorella magdalenensis,Sonorella magdalenensis,9188,9211,14.06,2,NO_ANNOT,,,Exact,0,"Sonorella magdalenensis (Stearns, 1890)",Sonorella magdalenensis,4Y9XM,1,Catalogue of Life,
52,Stearns coloradoensis,Stearns coloradoensis,9212,9233,4.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Stearns arizonensis,Stearns arizonensis,9234,9253,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Dall rowelli,Dall rowelli,9254,9266,,2,NO_ANNOT,,,PartialExact,0,Plataspidae (Dall ),Dall,4265215,168,ION,
55,Newc indioensis,Newc indioensis,9267,9282,3.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Epiphragmophora.,Epiphragmophora,9467,9483,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
57,Sonorella,Sonorella,9621,9630,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
58,Polygyra,Polygyra,9718,9726,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
59,Ashmunella.,Ashmunella,9952,9963,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
60,Ashmunella,Ashmunella,10155,10165,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
61,Metostracon,Metostracon,10186,10197,4.64,1,NO_ANNOT,,,Exact,0,"Metostracon Pilsbry, 1900",Metostracon,7P8T2,1,Catalogue of Life,
62,Belogona euadenia,Belogona euadenia,10239,10256,3.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,Sonorella,Sonorella,10347,10356,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
64,Ashmunella thomsoniana,Ashmunella thomsoniana,10951,10973,13.89,2,NO_ANNOT,,,Exact,0,"Ashmunella thomsoniana (Ancey, 1887)",Ashmunella thomsoniana,7Q8GW,1,Catalogue of Life,
