Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Abama,Abama,27,32,1.97,1,NO_ANNOT,,,Exact,0,Abama Adans.,Abama,23933-1,167,IPNI,
1,Abudefduf,Abudefduf,45,54,3.58,1,NO_ANNOT,,,Exact,0,Abudefduf,Abudefduf,LSZ,1,Catalogue of Life,
2,Acanthis,Acanthis,57,65,2.90,1,NO_ANNOT,,,Exact,0,"Acanthis von Borkhausen, 1797",Acanthis,M2J,1,Catalogue of Life,
3,Acanthobdella,Acanthobdella,66,79,6.82,1,NO_ANNOT,,,Exact,0,Acanthobdella,Acanthobdella,M2Y,1,Catalogue of Life,
4,Acanthurus,Acanthurus,80,90,5.60,1,NO_ANNOT,,,Exact,0,"Acanthurus Kirby, 1827",Acanthurus,MG5,1,Catalogue of Life,
5,Acarina,Acarina,91,98,3.72,1,NO_ANNOT,,,Exact,0,"Omaloplia (Acarina) Baraud, 1965",Acarina,63XSS,1,Catalogue of Life,
6,Acer,Acer,108,112,2.96,1,NO_ANNOT,,,Exact,0,Acer L.,Acer,MLD,1,Catalogue of Life,
7,Achatina,Achatina,125,133,3.96,1,NO_ANNOT,,,Exact,0,"Achatina Lamarck, 1799",Achatina,7NMQS,1,Catalogue of Life,
8,Achillea,Achillea,226,234,5.03,1,NO_ANNOT,,,Exact,0,Achillea L.,Achillea,MRG,1,Catalogue of Life,
9,Acrosoma,Acrosoma,283,291,4.94,1,NO_ANNOT,,,Exact,0,"Acrosoma Perty, 1833",Acrosoma,urn:lsid:irmng.org:taxname:1349614,181,IRMNG,
10,Adiantum,Adiantum,307,315,4.72,1,NO_ANNOT,,,Exact,0,Adiantum L.,Adiantum,P9F,1,Catalogue of Life,
11,Agapostemon,Agapostemon,350,361,4.87,1,NO_ANNOT,,,Exact,0,"Agapostemon Guérin-Méneville, 1844",Agapostemon,QJR,1,Catalogue of Life,
12,Aglena,Aglena,364,370,4.76,1,NO_ANNOT,,,Exact,0,Aglena,Aglena,QS3,1,Catalogue of Life,
13,Agnatha,Agnatha,385,392,3.01,1,NO_ANNOT,,,Exact,0,"Agnatha Cope, 1889",Agnatha,urn:lsid:marinespecies.org:taxname:1829,9,WoRMS,
14,Agriolimax,Agriolimax,449,459,3.75,1,NO_ANNOT,,,Exact,0,"Agriolimax Mörch, 1865",Agriolimax,362327,2,Wikispecies,
15,Agrostis,Agrostis,460,468,5.64,1,NO_ANNOT,,,Exact,0,Agrostis,Agrostis,R29,1,Catalogue of Life,
16,Aira,Aira,481,485,3.28,1,NO_ANNOT,,,Exact,0,Aira,Aira,R7G,1,Catalogue of Life,
17,Aletris,Aletris,639,646,4.64,1,NO_ANNOT,,,Exact,0,Aletris,Aletris,RRK,1,Catalogue of Life,
18,Alisina,Alisina,649,656,3.72,1,NO_ANNOT,,,Exact,0,"Alisina Rowell, 1962",Alisina,urn:lsid:irmng.org:taxname:1439885,181,IRMNG,
19,Allocosa,Allocosa,671,679,4.61,1,NO_ANNOT,,,Exact,0,Allocosa,Allocosa,S8Q,1,Catalogue of Life,
20,Alsine,Alsine,680,686,2.16,1,NO_ANNOT,,,Exact,0,Alsine Scop.,Alsine,5T5J3,1,Catalogue of Life,
21,Ameiurus,Ameiurus,762,770,5.26,1,NO_ANNOT,,,Exact,0,Ameiurus,Ameiurus,628WM,1,Catalogue of Life,
22,Ammophila,Ammophila,799,808,4.16,1,NO_ANNOT,,,Exact,0,"Ammophila W. Kirby, 1798",Ammophila,TY5,1,Catalogue of Life,
23,Anagallis,Anagallis,878,887,4.29,1,NO_ANNOT,,,Exact,0,Anagallis L.,Anagallis,5T5P8,1,Catalogue of Life,
24,Anaphalis,Anaphalis,910,919,4.29,1,NO_ANNOT,,,Exact,0,Anaphalis DC.,Anaphalis,V52,1,Catalogue of Life,
25,Anaulus,Anaulus,922,929,5.50,1,NO_ANNOT,,,Exact,0,"Anaulus Ehrenberg, 1844",Anaulus,urn:lsid:irmng.org:taxname:1280466,181,IRMNG,
26,Andrena,Andrena,938,945,5.06,1,NO_ANNOT,,,Exact,0,"Andrena Fabricius, 1775",Andrena,62BS5,1,Catalogue of Life,
27,Andropogon.,Andropogon,946,957,4.09,1,NO_ANNOT,,,Exact,0,Andropogon,Andropogon,62C5G,1,Catalogue of Life,
28,Anser,Anser,981,986,2.53,1,NO_ANNOT,,,Exact,0,"Anser Brisson, 1760",Anser,X5D,1,Catalogue of Life,
29,Aphyllon,Aphyllon,1307,1315,4.09,1,NO_ANNOT,,,Exact,0,Aphyllon Mitch.,Aphyllon,YJZ,1,Catalogue of Life,
30,Apogon,Apogon,1318,1324,3.21,1,NO_ANNOT,,,Exact,0,Apogon Elliott,Apogon,5T5YX,1,Catalogue of Life,
31,Aprion,Aprion,1333,1339,2.23,1,NO_ANNOT,,,Exact,0,Aprion,Aprion,62CNV,1,Catalogue of Life,
32,Aralia,Aralia,1409,1415,3.85,1,NO_ANNOT,,,Exact,0,Aralia,Aralia,ZQ4,1,Catalogue of Life,
33,Arctonetta,Arctonetta,1443,1453,5.03,1,NO_ANNOT,,,Exact,0,"Arctonetta G. R. Gray, 1856",Arctonetta,32D2,1,Catalogue of Life,
34,Arctostaphylos,Arctostaphylos,1461,1475,5.12,1,NO_ANNOT,,,Exact,0,Arctostaphylos Adans.,Arctostaphylos,62CT9,1,Catalogue of Life,
35,Arenaria,Arenaria,1476,1484,4.68,1,NO_ANNOT,,,Exact,0,Arenaria L.,Arenaria,4GD,1,Catalogue of Life,
36,Argiope,Argiope,1501,1508,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
37,Argyrodes,Argyrodes,1515,1524,4.93,1,NO_ANNOT,,,Exact,0,Argyrodes,Argyrodes,32QS,1,Catalogue of Life,
38,Argyroepeira,Argyroepeira,1527,1539,5.31,1,NO_ANNOT,,,Exact,0,"Argyroepeira Emerton, 1885",Argyroepeira,urn:lsid:irmng.org:taxname:1001167,181,IRMNG,
39,Arionta,Arionta,1612,1619,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
40,Aristida,Aristida,1674,1682,3.81,1,NO_ANNOT,,,Exact,0,Aristida,Aristida,32WP,1,Catalogue of Life,
41,Aronia,Aronia,1693,1699,3.32,1,NO_ANNOT,,,Exact,0,Aronia Medik.,Aronia,335P,1,Catalogue of Life,
42,Artibeus,Artibeus,1734,1742,5.52,1,NO_ANNOT,,,Exact,0,"Artibeus Leach, 1821",Artibeus,62CJH,1,Catalogue of Life,
43,Arvicola,Arvicola,1754,1762,5.51,1,NO_ANNOT,,,Exact,0,"Arvicola Lacépède, 1799",Arvicola,33J7,1,Catalogue of Life,
44,Asaphis,Asaphis,1772,1779,2.65,1,NO_ANNOT,,,Exact,0,"Asaphis Modeer, 1793",Asaphis,87DGW,1,Catalogue of Life,
45,Baccharis,Baccharis,1822,1831,5.06,1,NO_ANNOT,,,Exact,0,Baccharis L.,Baccharis,372Q,1,Catalogue of Life,
46,Ascyrum,Ascyrum,1975,1982,5.00,1,NO_ANNOT,,,Exact,0,Ascyrum L.,Ascyrum,5T66P,1,Catalogue of Life,
47,Ashmunella,Ashmunella,1987,1997,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
48,Asio,Asio,2012,2016,2.78,1,NO_ANNOT,,,Exact,0,"Asio Brisson, 1760",Asio,33VY,1,Catalogue of Life,
49,Athoracophoridae,Athoracophoridae,2071,2087,5.41,1,NO_ANNOT,,,Exact,0,"Athoracophoridae P. Fischer, 1883 (1860)",Athoracophoridae,7NG39,1,Catalogue of Life,
50,Atriplex,Atriplex,2098,2106,5.02,1,NO_ANNOT,,,Exact,0,Atriplex L.,Atriplex,35CY,1,Catalogue of Life,
51,Attus,Attus,2143,2148,4.59,1,NO_ANNOT,,,Exact,0,"Attus Hahn, 1832",Attus,urn:lsid:irmng.org:taxname:1315544,181,IRMNG,
52,Augochlora,Augochlora,2153,2163,6.23,1,NO_ANNOT,,,Exact,0,"Augochlora Smith, 1853",Augochlora,35M2,1,Catalogue of Life,
53,Augochloropsis,Augochloropsis,2173,2187,5.78,1,NO_ANNOT,,,Exact,0,"Augochloropsis Cockerell, 1897",Augochloropsis,35M5,1,Catalogue of Life,
54,Aulacodiscus,Aulacodiscus,2198,2210,6.69,1,NO_ANNOT,,,Exact,0,"Aulacodiscus C.G. Ehrenberg, 1844",Aulacodiscus,urn:lsid:marinespecies.org:taxname:149279,9,WoRMS,
55,Aulacopoda,Aulacopoda,2223,2233,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
56,Autodax,Autodax,2299,2306,3.17,1,NO_ANNOT,,,Exact,0,"Autodax Boulenger, 1887",Autodax,36LF,1,Catalogue of Life,
57,Balistapus,Balistapus,2359,2369,6.06,1,NO_ANNOT,,,Exact,0,Balistapus,Balistapus,37MK,1,Catalogue of Life,
58,Balistes,Balistes,2372,2380,3.21,1,NO_ANNOT,,,Exact,0,Balistes,Balistes,37ML,1,Catalogue of Life,
59,Bartonia,Bartonia,2420,2428,3.87,1,NO_ANNOT,,,Exact,0,"Bartonia Cossmann, 1901",Bartonia,84JMG,1,Catalogue of Life,
60,Bathyphantes,Bathyphantes,2445,2457,3.91,1,NO_ANNOT,,,Exact,0,Bathyphantes,Bathyphantes,38PV,1,Catalogue of Life,
61,Bdella,Bdella,2460,2466,5.49,1,NO_ANNOT,,,Exact,0,Bdella,Bdella,62F3F,1,Catalogue of Life,
62,Berendtia,Berendtia,2482,2491,5.29,1,NO_ANNOT,,,Exact,0,"Berendtia Crosse & P. Fischer, 1869",Berendtia,7NT3H,1,Catalogue of Life,
63,Biddulphia,Biddulphia,2494,2504,4.59,1,NO_ANNOT,,,Exact,0,"Biddulphia S.F. Gray, 1821",Biddulphia,urn:lsid:irmng.org:taxname:1089957,181,IRMNG,
64,Bidens,Bidens,2572,2578,3.77,1,NO_ANNOT,,,Exact,0,Bidens L.,Bidens,62GF8,1,Catalogue of Life,
65,Bifidaria,Bifidaria,2597,2606,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
66,Binneyia,Binneyia,2641,2649,5.24,1,NO_ANNOT,,,Exact,0,"Binneyia Kobelt, 1881",Binneyia,urn:lsid:irmng.org:taxname:1413267,181,IRMNG,
67,Blennechis,Blennechis,2654,2664,3.23,1,NO_ANNOT,,,Exact,0,"Blennechis Valenciennes in Cuvier & Valenciennes, 1836",Blennechis,urn:lsid:irmng.org:taxname:1026957,181,IRMNG,
68,Blennius,Blennius,2683,2691,4.81,1,NO_ANNOT,,,Exact,0,Blennius,Blennius,62HJL,1,Catalogue of Life,
69,Bothriopupa,Bothriopupa,2696,2707,4.27,1,NO_ANNOT,,,Exact,0,"Bothriopupa Pilsbry, 1898",Bothriopupa,7NQYW,1,Catalogue of Life,
70,Branta,Branta,2720,2726,2.91,1,NO_ANNOT,,,Exact,0,"Branta Scopoli, 1769",Branta,62H39,1,Catalogue of Life,
71,Bromus,Bromus,2730,2736,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
72,Budytes,Budytes,2777,2784,2.96,1,NO_ANNOT,,,Exact,0,"Budytes Cuvier, 1817",Budytes,urn:lsid:irmng.org:taxname:1146365,181,IRMNG,
73,Buliminus,Buliminus,2791,2800,5.76,1,NO_ANNOT,,,Exact,0,"Buliminus H. Beck, 1837",Buliminus,87FF5,1,Catalogue of Life,
74,Bulimulus,Bulimulus,2853,2862,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
75,Bulinus,Bulinus,2876,2883,5.34,1,NO_ANNOT,,,Exact,0,"Bulinus O. F. Müller, 1781",Bulinus,7NRBK,1,Catalogue of Life,
76,Cakile,Cakile,2897,2903,2.08,1,NO_ANNOT,,,Exact,0,Cakile,Cakile,62J3F,1,Catalogue of Life,
77,Calcarius,Calcarius,2922,2931,4.98,1,NO_ANNOT,,,Exact,0,"Calcarius Bechstein, 1802",Calcarius,3F36,1,Catalogue of Life,
78,Calidris,Calidris,2944,2952,4.89,1,NO_ANNOT,,,Exact,0,"Calidris Merrem, 1804",Calidris,3F8J,1,Catalogue of Life,
79,Callyodon,Callyodon,2980,2989,4.18,1,NO_ANNOT,,,Exact,0,"Callyodon Gronow, 1763",Callyodon,urn:lsid:marinespecies.org:taxname:206374,9,WoRMS,
80,Cambarus,Cambarus,2994,3002,5.26,1,NO_ANNOT,,,Exact,0,"Cambarus Erichson, 1846",Cambarus,7NRQP,1,Catalogue of Life,
81,Canis,Canis,3054,3059,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
82,Caprolagus,Caprolagus,3114,3124,5.75,1,NO_ANNOT,,,Exact,0,"Caprolagus Blyth, 1845",Caprolagus,3H6L,1,Catalogue of Life,
83,Caracanthus,Caracanthus,3151,3162,5.11,1,NO_ANNOT,,,Exact,0,Caracanthus,Caracanthus,3H8W,1,Catalogue of Life,
84,Carduus,Carduus,3184,3191,4.27,1,NO_ANNOT,,,Exact,0,Carduus L.,Carduus,3HGD,1,Catalogue of Life,
85,Carex,Carex,3202,3207,4.72,1,NO_ANNOT,,,Exact,0,Carex,Carex,3HH7,1,Catalogue of Life,
86,Carya,Carya,3219,3224,3.83,1,NO_ANNOT,,,Exact,0,Carya Nutt.,Carya,3HXZ,1,Catalogue of Life,
87,Castracania,Castracania,3301,3312,4.33,1,NO_ANNOT,,,Exact,0,"Castracania G.B. De Toni, 1892",Castracania,urn:lsid:irmng.org:taxname:1257511,181,IRMNG,
88,Caucalis,Caucalis,3313,3321,4.12,1,NO_ANNOT,,,Exact,0,Caucalis L.,Caucalis,3JM8,1,Catalogue of Life,
89,Cenchrus,Cenchrus,3330,3338,5.26,1,NO_ANNOT,,,Exact,0,Cenchrus,Cenchrus,3K4R,1,Catalogue of Life,
90,Cepphus,Cepphus,3396,3403,4.40,1,NO_ANNOT,,,Exact,0,"Cepphus Pallas, 1769",Cepphus,3KKN,1,Catalogue of Life,
91,Cerataulus,Cerataulus,3411,3421,6.09,1,NO_ANNOT,,,Exact,0,Cerataulus Ehrenberg,Cerataulus,2709,3,ITIS,
92,Charadrius,Charadrius,3491,3501,5.15,1,NO_ANNOT,,,Exact,0,"Charadrius Linnaeus, 1758",Charadrius,3M7T,1,Catalogue of Life,
93,Charopa,Charopa,3504,3511,4.34,1,NO_ANNOT,,,Exact,0,"Charopa Albers, 1860",Charopa,7NYD4,1,Catalogue of Life,
94,Cheilio,Cheilio,3522,3529,4.34,1,NO_ANNOT,,,Exact,0,Cheilio,Cheilio,3MGT,1,Catalogue of Life,
95,Chelifer,Chelifer,3549,3557,4.72,1,NO_ANNOT,,,Exact,0,"Chelifer Geoffroy, 1762",Chelifer,3MMZ,1,Catalogue of Life,
96,Cheu,Cheu,3566,3570,2.08,1,NO_ANNOT,,,Exact,0,"Cheu Bonaparte, 1828",Cheu,urn:lsid:irmng.org:taxname:1212525,181,IRMNG,
97,Chimaphila,Chimaphila,3598,3608,4.33,1,NO_ANNOT,,,Exact,0,Chimaphila Pursh,Chimaphila,3N66,1,Catalogue of Life,
98,Chondrotus,Chondrotus,3647,3657,5.62,1,NO_ANNOT,,,Exact,0,"Chondrotus Cope, 1887",Chondrotus,3NZV,1,Catalogue of Life,
99,Chrysophrys,Chrysophrys,3671,3682,5.48,1,NO_ANNOT,,,Exact,0,"Chrysophrys Quoy & Gaimard, 1824",Chrysophrys,102093,2,Wikispecies,
100,Chrysopsis,Chrysopsis,3699,3709,5.11,1,NO_ANNOT,,,Exact,0,Chrysopsis (Nutt.) Elliott,Chrysopsis,62LNS,1,Catalogue of Life,
101,Circinaria,Circinaria,3724,3734,5.02,1,NO_ANNOT,,,Exact,0,Circinaria,Circinaria,3Q3T,1,Catalogue of Life,
102,Cirrhites,Cirrhites,3770,3779,3.38,1,NO_ANNOT,,,Exact,0,"Cirrhites Lacepède, 1803",Cirrhites,645419,3,ITIS,
103,Clangula,Clangula,3824,3832,4.84,1,NO_ANNOT,,,Exact,0,"Clangula Leach, 1819",Clangula,3QG6,1,Catalogue of Life,
104,Clausilia,Clausilia,3839,3848,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
105,Clivicola,Clivicola,3906,3915,5.68,1,NO_ANNOT,,,Exact,0,"Clivicola Forster, 1817",Clivicola,urn:lsid:irmng.org:taxname:1193165,181,IRMNG,
106,Clubiona,Clubiona,3924,3932,3.85,1,NO_ANNOT,,,Exact,0,Clubiona,Clubiona,3R86,1,Catalogue of Life,
107,Cochlicopa,Cochlicopa,4016,4026,4.93,1,NO_ANNOT,,,Exact,0,"Cochlicopa A. Férussac, 1821",Cochlicopa,7NT7W,1,Catalogue of Life,
108,Calotes,Calotes,4076,4083,2.96,1,NO_ANNOT,,,Exact,0,"Calotes Gray, 1845",Calotes,87DSY,1,Catalogue of Life,
109,Comptonia,Comptonia,4127,4136,4.04,1,NO_ANNOT,,,Exact,0,"Comptonia Gray, 1840",Comptonia,7NDZX,1,Catalogue of Life,
110,Conoclinium,Conoclinium,4165,4176,5.57,1,NO_ANNOT,,,Exact,0,Conoclinium DC.,Conoclinium,3TBX,1,Catalogue of Life,
111,Contopus,Contopus,4181,4189,5.73,1,NO_ANNOT,,,Exact,0,"Contopus Cabanis, 1855",Contopus,3TJF,1,Catalogue of Life,
112,Conulus,Conulus,4196,4203,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
113,Corema,Corema,4257,4263,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
114,Coris,Coris,4286,4291,4.20,1,NO_ANNOT,,,Exact,0,Coris L.,Coris,62N32,1,Catalogue of Life,
115,Cornus,Cornus,4312,4318,5.05,1,NO_ANNOT,,,Exact,0,Cornus,Cornus,62MBV,1,Catalogue of Life,
116,Coscinodiscus,Coscinodiscus,4325,4338,6.78,1,NO_ANNOT,,,Exact,0,Coscinodiscus Ehrenberg,Coscinodiscus,2546,3,ITIS,
117,Costigo,Costigo,4342,4349,3.57,1,NO_ANNOT,,,Exact,0,"Costigo O. Boettger, 1891",Costigo,7P2F4,1,Catalogue of Life,
118,Cracca,Cracca,4356,4362,3.97,1,NO_ANNOT,,,Exact,0,"Cracca Medikus, 1787",Cracca,urn:lsid:irmng.org:taxname:1369737,181,IRMNG,
119,Crustulina,Crustulina,4385,4395,4.30,1,NO_ANNOT,,,Exact,0,Crustulina,Crustulina,3WBG,1,Catalogue of Life,
120,Crymophilus,Crymophilus,4402,4413,6.21,1,NO_ANNOT,,,Exact,0,"Crymophilus Vieillot, 1816",Crymophilus,urn:lsid:irmng.org:taxname:1374659,181,IRMNG,
121,Cryptotomus,Cryptotomus,4436,4447,5.62,1,NO_ANNOT,,,Exact,0,Cryptotomus,Cryptotomus,62PXX,1,Catalogue of Life,
122,Ctenus,Ctenus,4465,4471,5.05,1,NO_ANNOT,,,Exact,0,Ctenus,Ctenus,3X4M,1,Catalogue of Life,
123,Cyclosa,Cyclosa,4722,4729,4.36,1,NO_ANNOT,,,Exact,0,Cyclosa,Cyclosa,3Y3Q,1,Catalogue of Life,
124,Cymbella,Cymbella,4787,4795,6.03,1,NO_ANNOT,,,Exact,0,"Cymbella C.Agardh, 1830",Cymbella,urn:lsid:irmng.org:taxname:1354230,181,IRMNG,
125,Cyperus,Cyperus,4827,4834,5.01,1,NO_ANNOT,,,Exact,0,Cyperus,Cyperus,3YM7,1,Catalogue of Life,
126,Cyrba,Cyrba,4874,4879,2.73,1,NO_ANNOT,,,Exact,0,Cyrba,Cyrba,62PSW,1,Catalogue of Life,
127,Dactylopterus,Dactylopterus,4908,4921,6.05,1,NO_ANNOT,,,Exact,0,Dactylopterus,Dactylopterus,3ZDD,1,Catalogue of Life,
128,Danthonia,Danthonia,4934,4943,4.04,1,NO_ANNOT,,,Exact,0,Danthonia,Danthonia,3ZRX,1,Catalogue of Life,
129,Daucus,Daucus,4962,4968,5.46,1,NO_ANNOT,,,Exact,0,Daucus L.,Daucus,426Q,1,Catalogue of Life,
130,Delphinapterus,Delphinapterus,4973,4987,6.27,1,NO_ANNOT,,,Exact,0,"Delphinapterus Lacépède, 1804",Delphinapterus,42QS,1,Catalogue of Life,
131,Dermanura,Dermanura,5056,5065,5.48,1,NO_ANNOT,,,Exact,0,"Dermanura Gervais, 1856",Dermanura,62PM4,1,Catalogue of Life,
132,Diatoma,Diatoma,5146,5153,4.69,1,NO_ANNOT,,,Exact,0,Diatoma Lour.,Diatoma,5T8S2,1,Catalogue of Life,
133,Dictyna,Dictyna,5215,5222,4.34,1,NO_ANNOT,,,Exact,0,Dictyna,Dictyna,44XN,1,Catalogue of Life,
134,Diodia,Diodia,5275,5281,3.37,1,NO_ANNOT,,,Exact,0,Diodia,Diodia,45VM,1,Catalogue of Life,
135,Diomedea,Diomedea,5290,5298,5.32,1,NO_ANNOT,,,Exact,0,"Diomedea Linnaeus, 1758",Diomedea,45WV,1,Catalogue of Life,
136,Diomedia,Diomedia,5315,5323,3.92,1,NO_ANNOT,,,Exact,0,"Diomedia Linnaeus, 1758",Diomedia,urn:lsid:irmng.org:taxname:1438602,181,IRMNG,
137,Diospyros,Diospyros,5327,5336,5.10,1,NO_ANNOT,,,Exact,0,Diospyros,Diospyros,45ZZ,1,Catalogue of Life,
138,Diplommatina.,Diplommatina,5355,5368,4.66,1,NO_ANNOT,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
139,Discopleura,Discopleura,5381,5392,5.77,1,NO_ANNOT,,,Exact,0,Discopleura DC.,Discopleura,5T8ZV,1,Catalogue of Life,
140,Distichlis,Distichlis,5397,5407,4.46,1,NO_ANNOT,,,Exact,0,Distichlis,Distichlis,46ZF,1,Catalogue of Life,
141,Ditylum,Ditylum,5449,5456,5.45,1,NO_ANNOT,,,Exact,0,Ditylum J. W. Bailey,Ditylum,2926,3,ITIS,
142,Dolomedes,Dolomedes,5487,5496,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
143,Donax,Donax,5513,5518,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
144,Doryrhamphus,Doryrhamphus,5557,5569,5.35,1,NO_ANNOT,,,Exact,0,Doryrhamphus,Doryrhamphus,47YP,1,Catalogue of Life,
145,Drosera,Drosera,5596,5603,4.73,1,NO_ANNOT,,,Exact,0,Drosera,Drosera,48DS,1,Catalogue of Life,
146,Eleocharis,Eleocharis,5829,5839,5.22,1,NO_ANNOT,,,Exact,0,Eleocharis,Eleocharis,632FV,1,Catalogue of Life,
147,Endodonta,Endodonta,5898,5907,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
148,Eptesicus,Eptesicus,6076,6085,6.17,1,NO_ANNOT,,,Exact,0,"Eptesicus Rafinesque, 1820",Eptesicus,4DKW,1,Catalogue of Life,
149,Equula,Equula,6092,6098,4.29,1,NO_ANNOT,,,Exact,0,"Equula Cuvier, 1815",Equula,249231,2,Wikispecies,
150,Ericaceae,Ericaceae,6172,6181,3.71,1,NO_ANNOT,,,Exact,0,Ericaceae Juss.,Ericaceae,623P8,1,Catalogue of Life,
151,Erignathus.,Erignathus,6199,6210,4.99,1,NO_ANNOT,,,Exact,0,"Erignathus Gill, 1866",Erignathus,633LM,1,Catalogue of Life,
152,Eriophorum,Eriophorum,6214,6224,5.59,1,NO_ANNOT,,,Exact,0,Eriophorum,Eriophorum,633NH,1,Catalogue of Life,
153,Eryngium,Eryngium,6233,6241,5.11,1,NO_ANNOT,,,Exact,0,Eryngium L.,Eryngium,62RRS,1,Catalogue of Life,
154,Eubifidaria,Eubifidaria,6248,6259,5.14,1,NO_ANNOT,,,Exact,0,"Eubifidaria Sterki, 1893",Eubifidaria,urn:lsid:irmng.org:taxname:1139338,181,IRMNG,
155,Eucampia,Eucampia,6264,6272,5.13,1,NO_ANNOT,,,Exact,0,"Eucampia Ehrenberg, 1839",Eucampia,urn:lsid:irmng.org:taxname:1270800,181,IRMNG,
156,Eudromias,Eudromias,6306,6315,5.50,1,NO_ANNOT,,,Exact,0,"Eudromias Brehm, 1830",Eudromias,62TCZ,1,Catalogue of Life,
157,Eulota,Eulota,6326,6332,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
158,Eunotia,Eunotia,6339,6346,4.87,1,NO_ANNOT,,,Exact,0,"Eunotia C.G. Ehrenberg, 1837",Eunotia,urn:lsid:marinespecies.org:taxname:149402,9,WoRMS,
159,Eupomacentrus,Eupomacentrus,6488,6501,6.05,1,NO_ANNOT,,,Exact,0,"Eupomacentrus Bleeker, 1877",Eupomacentrus,urn:lsid:marinespecies.org:taxname:296611,9,WoRMS,
160,Eurymetopus,Eurymetopus,6502,6513,6.19,1,NO_ANNOT,,,Exact,0,Eurymetopus,Eurymetopus,6357H,1,Catalogue of Life,
161,Euthamia,Euthamia,6514,6522,4.61,1,NO_ANNOT,,,Exact,0,Euthamia Elliott,Euthamia,6358B,1,Catalogue of Life,
162,Exoccetus,Exoccetus,6539,6548,5.45,1,NO_ANNOT,,,NoMatch,,,,,,,,
163,Falco,Falco,6559,6564,3.43,1,NO_ANNOT,,,Exact,0,"Falco Linnaeus, 1758",Falco,62SZ6,1,Catalogue of Life,
164,Fauxulus,Fauxulus,6569,6577,5.75,1,NO_ANNOT,,,Exact,0,"Fauxulus Schaufuss, 1869",Fauxulus,7P3WW,1,Catalogue of Life,
165,Festuca,Festuca,6580,6587,4.84,1,NO_ANNOT,,,Exact,0,Festuca,Festuca,4JWK,1,Catalogue of Life,
166,Fierasfer,Fierasfer,6590,6599,4.89,1,NO_ANNOT,,,Exact,0,"Fierasfer Oken, 1817",Fierasfer,urn:lsid:marinespecies.org:taxname:296638,9,WoRMS,
167,Filistata,Filistata,6613,6622,4.74,1,NO_ANNOT,,,Exact,0,Filistata,Filistata,4K4M,1,Catalogue of Life,
168,Fimbrystylis,Fimbrystylis,6638,6650,3.20,1,NO_ANNOT,,,Exact,0,Fimbrystylis D.Dietr.,Fimbrystylis,13769-1,167,IPNI,
169,Fistularia,Fistularia,6651,6661,5.02,1,NO_ANNOT,,,Exact,0,Fistularia,Fistularia,4K8T,1,Catalogue of Life,
170,Forcipiger,Forcipiger,6676,6686,3.31,1,NO_ANNOT,,,Exact,0,Forcipiger,Forcipiger,4KR6,1,Catalogue of Life,
171,Fragilaria,Fragilaria,6689,6699,5.02,1,NO_ANNOT,,,Exact,0,Fragilaria Lyngbye,Fragilaria,2932,3,ITIS,
172,Fratercula,Fratercula,6702,6712,5.17,1,NO_ANNOT,,,Exact,0,"Fratercula Brisson, 1760",Fratercula,62T2G,1,Catalogue of Life,
173,Galeopithecus,Galeopithecus,6723,6736,6.78,1,NO_ANNOT,,,Exact,0,"Galeopithecus Pallas, 1783",Galeopithecus,urn:lsid:irmng.org:taxname:1037393,181,IRMNG,
174,Galium,Galium,6737,6743,4.57,1,NO_ANNOT,,,Exact,0,Galium,Galium,4LWS,1,Catalogue of Life,
175,Galtonia,Galtonia,6744,6752,3.87,1,NO_ANNOT,,,Exact,0,Galtonia Decne.,Galtonia,24278-1,167,IPNI,
176,Gamasus,Gamasus,6753,6760,3.89,1,NO_ANNOT,,,Exact,0,"Gamasus Latreille, 1802",Gamasus,urn:lsid:irmng.org:taxname:1326905,181,IRMNG,
177,Gaucelmus,Gaucelmus,6795,6804,5.32,1,NO_ANNOT,,,Exact,0,Gaucelmus,Gaucelmus,4MFY,1,Catalogue of Life,
178,Gavia,Gavia,6807,6812,3.62,1,NO_ANNOT,,,Exact,0,"Gavia J. R. Forster, 1788",Gavia,4MHK,1,Catalogue of Life,
179,Genyoroge,Genyoroge,6855,6864,3.98,1,NO_ANNOT,,,Exact,0,"Genyoroge Cantor, 1849",Genyoroge,urn:lsid:irmng.org:taxname:1030229,181,IRMNG,
180,Georissa,Georissa,6867,6875,4.57,1,NO_ANNOT,,,Exact,0,"Georissa W. T. Blanford, 1864",Georissa,7P3H4,1,Catalogue of Life,
181,Gerardia,Gerardia,6910,6918,3.92,1,NO_ANNOT,,,Exact,0,Gerardia St.-Lag.,Gerardia,7MZ2Y,1,Catalogue of Life,
182,Glabaris,Glabaris,6942,6950,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
183,Glaux,Glaux,6971,6976,3.13,1,NO_ANNOT,,,Exact,0,Glaux Hill,Glaux,7MZ3F,1,Catalogue of Life,
184,Glossiphonia,Glossiphonia,7005,7017,4.56,1,NO_ANNOT,,,Exact,0,Glossiphonia,Glossiphonia,4P8P,1,Catalogue of Life,
185,Glyphisodon,Glyphisodon,7206,7217,4.47,1,NO_ANNOT,,,Exact,0,"Glyphisodon Lacepède, 1802",Glyphisodon,urn:lsid:marinespecies.org:taxname:205802,9,WoRMS,
186,Gnaphalium,Gnaphalium,7218,7228,5.45,1,NO_ANNOT,,,Exact,0,Gnaphalium L.,Gnaphalium,4PJ3,1,Catalogue of Life,
187,Gnaphosa,Gnaphosa,7229,7237,4.61,1,NO_ANNOT,,,Exact,0,Gnaphosa,Gnaphosa,4PJC,1,Catalogue of Life,
188,Gnathobdellida,Gnathobdellida,7240,7254,3.21,1,NO_ANNOT,,,Exact,0,"Gnathobdellida Vaillant, 1890",Gnathobdellida,69406,3,ITIS,
189,Gobius,Gobius,7265,7271,4.27,1,NO_ANNOT,,,Exact,0,Gobius,Gobius,4PQL,1,Catalogue of Life,
190,Gomphonema,Gomphonema,7274,7284,5.92,1,NO_ANNOT,,,Exact,0,"Gomphonema Ehrenberg, 1832",Gomphonema,urn:lsid:irmng.org:taxname:1270958,181,IRMNG,
191,Gomphosus,Gomphosus,7285,7294,4.31,1,NO_ANNOT,,,Exact,0,Gomphosus,Gomphosus,4PWR,1,Catalogue of Life,
192,Goniobasis,Goniobasis,7295,7305,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
193,Grammistes,Grammistes,7320,7330,3.55,1,NO_ANNOT,,,Exact,0,Grammistes,Grammistes,4QP4,1,Catalogue of Life,
194,Gratiola,Gratiola,7331,7339,5.51,1,NO_ANNOT,,,Exact,0,Gratiola L.,Gratiola,4QXP,1,Catalogue of Life,
195,Guppya,Guppya,7366,7372,3.27,1,NO_ANNOT,,,Exact,0,"Guppya Mörch, 1867",Guppya,7P4MF,1,Catalogue of Life,
196,Gyrinophilus,Gyrinophilus,7391,7403,6.45,1,NO_ANNOT,,,Exact,0,"Gyrinophilus Cope, 1869",Gyrinophilus,4S44,1,Catalogue of Life,
197,Gyrostachys,Gyrostachys,7404,7415,5.62,1,NO_ANNOT,,,Exact,0,Gyrostachys Blume,Gyrostachys,30019381-2,167,IPNI,
198,Habrocestum,Habrocestum,7420,7431,5.18,1,NO_ANNOT,,,Exact,0,Habrocestum,Habrocestum,4S8P,1,Catalogue of Life,
199,Haplopupa,Haplopupa,7483,7492,3.98,1,NO_ANNOT,,,Exact,0,"Haplopupa Pilsbry, 1898",Haplopupa,urn:lsid:irmng.org:taxname:1442871,181,IRMNG,
200,Happia,Happia,7493,7499,4.59,1,NO_ANNOT,,,Exact,0,"Happia Bourguignat, 1890",Happia,7P4SH,1,Catalogue of Life,
201,Helianthemum,Helianthemum,7502,7514,5.91,1,NO_ANNOT,,,Exact,0,Helianthemum Mill.,Helianthemum,62TKD,1,Catalogue of Life,
202,Helicella,Helicella,7527,7536,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
203,Helicodiscus,Helicodiscus,7595,7607,6.69,1,NO_ANNOT,,,Exact,0,"Helicodiscus Morse, 1864",Helicodiscus,7P4XB,1,Catalogue of Life,
204,Herpobdella,Herpobdella,8030,8041,6.49,1,NO_ANNOT,,,Exact,0,"Herpobdella Agassiz, 1846",Herpobdella,urn:lsid:irmng.org:taxname:1309789,181,IRMNG,
205,Herpyllus,Herpyllus,8082,8091,5.92,1,NO_ANNOT,,,Exact,0,Herpyllus,Herpyllus,4VY5,1,Catalogue of Life,
206,Heterurethra.,Heterurethra,8096,8109,3.20,1,NO_ANNOT,,,Exact,0,Heterurethra,Heterurethra,76907,3,ITIS,
207,Hieracium,Hieracium,8152,8161,5.28,1,NO_ANNOT,,,Exact,0,Hieracium L.,Hieracium,4X5R,1,Catalogue of Life,
208,Hirudo,Hirudo,8176,8182,3.27,1,NO_ANNOT,,,Exact,0,Hirudo,Hirudo,4XKP,1,Catalogue of Life,
209,Holcus,Holcus,8185,8191,5.46,1,NO_ANNOT,,,Exact,0,Holcus,Holcus,4XVH,1,Catalogue of Life,
210,Holocentrus,Holocentrus,8280,8291,5.72,1,NO_ANNOT,,,Exact,0,Holocentrus,Holocentrus,4XXQ,1,Catalogue of Life,
211,Holopoda,Holopoda,8308,8316,3.40,1,NO_ANNOT,,,Exact,0,Holopoda,Holopoda,77407,3,ITIS,
212,Homalattus,Homalattus,8337,8347,5.62,1,NO_ANNOT,,,Exact,0,Homalattus,Homalattus,4Y67,1,Catalogue of Life,
213,Horizopus,Horizopus,8357,8366,5.90,1,NO_ANNOT,,,Exact,0,"Horizopus Oberholser, 1899",Horizopus,urn:lsid:irmng.org:taxname:1413236,181,IRMNG,
214,Hudsonia,Hudsonia,8370,8378,3.87,1,NO_ANNOT,,,Exact,0,Hudsonia L.,Hudsonia,4Z5K,1,Catalogue of Life,
215,Huttonia,Huttonia,8399,8407,3.87,1,NO_ANNOT,,,Exact,0,Huttonia,Huttonia,4ZBN,1,Catalogue of Life,
216,Hydrocotyle,Hydrocotyle,8432,8443,4.97,1,NO_ANNOT,,,Exact,0,Hydrocotyle L.,Hydrocotyle,4ZRT,1,Catalogue of Life,
217,Hydrosera,Hydrosera,8444,8453,5.15,1,NO_ANNOT,,,Exact,0,"Hydrosera G.C. Wallich, 1858",Hydrosera,urn:lsid:marinespecies.org:taxname:180375,9,WoRMS,
218,Hylobates,Hylobates,8456,8465,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
219,Hylocichla,Hylocichla,8468,8478,4.45,1,NO_ANNOT,,,Exact,0,"Hylocichla S. F. Baird, 1864",Hylocichla,523J,1,Catalogue of Life,
220,Hypericum,Hypericum,8481,8490,5.70,1,NO_ANNOT,,,Exact,0,Hypericum L.,Hypericum,6372V,1,Catalogue of Life,
221,Hypopitys,Hypopitys,8491,8500,4.58,1,NO_ANNOT,,,Exact,0,Hypopitys Hill,Hypopitys,638GG,1,Catalogue of Life,
222,Hyporhampus,Hyporhampus,8503,8514,6.19,1,NO_ANNOT,,,Exact,0,Hyporhampus,Hyporhampus,urn:lsid:irmng.org:taxname:1098393,181,IRMNG,
223,Hypoxys,Hypoxys,8515,8522,4.41,1,NO_ANNOT,,,Exact,0,"Hypoxys Amyot & Serville, 1843",Hypoxys,urn:lsid:irmng.org:taxname:1327713,181,IRMNG,
224,Hypselostoma,Hypselostoma,8525,8537,5.63,1,NO_ANNOT,,,Exact,0,"Hypselostoma Benson, 1856",Hypselostoma,7P5LK,1,Catalogue of Life,
225,Icius,Icius,8538,8543,4.12,1,NO_ANNOT,,,Exact,0,Icius,Icius,62WHQ,1,Catalogue of Life,
226,Immersidens,Immersidens,8683,8694,4.77,1,NO_ANNOT,,,Exact,0,"Immersidens Pilsbry & Vanatta, 1900",Immersidens,urn:lsid:irmng.org:taxname:1145352,181,IRMNG,
227,Isthmia,Isthmia,8774,8781,4.36,1,NO_ANNOT,,,Exact,0,Isthmia Agardh,Isthmia,2720,3,ITIS,
228,Juglans,Juglans,8861,8868,1.70,1,NO_ANNOT,,,Exact,0,Juglans L.,Juglans,56VV,1,Catalogue of Life,
229,Julis,Julis,8873,8878,3.43,1,NO_ANNOT,,,Exact,0,"Julis Cuvier, 1814",Julis,urn:lsid:marinespecies.org:taxname:206452,9,WoRMS,
230,Juncus,Juncus,8914,8920,5.46,1,NO_ANNOT,,,Exact,0,Juncus L.,Juncus,56Y4,1,Catalogue of Life,
231,Kaliella,Kaliella,8992,9000,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
232,Kneiffia,Kneiffia,9055,9063,4.59,1,NO_ANNOT,,,Exact,0,Kneiffia Spach,Kneiffia,5TBJX,1,Catalogue of Life,
233,Kosteletskya,Kosteletskya,9068,9080,4.11,1,NO_ANNOT,,,Exact,0,Kosteletskya Brongn.,Kosteletskya,145192790,165,Tropicos,
234,Kuhlia,Kuhlia,9129,9135,3.85,1,NO_ANNOT,,,Exact,0,Kuhlia Kunth,Kuhlia,5TBM4,1,Catalogue of Life,
235,Labrus,Labrus,9165,9171,4.72,1,NO_ANNOT,,,Exact,0,Labrus,Labrus,59Q8,1,Catalogue of Life,
236,Lacinaria,Lacinaria,9174,9183,4.85,1,NO_ANNOT,,,Exact,0,Lacinaria Hill.,Lacinaria,4LG,1,Catalogue of Life,
237,Lactuca,Lactuca,9184,9191,4.84,1,NO_ANNOT,,,Exact,0,Lactuca L.,Lactuca,7NF36,1,Catalogue of Life,
238,Lagopus,Lagopus,9192,9199,5.48,1,NO_ANNOT,,,Exact,0,"Lagopus Brisson, 1760",Lagopus,63836,1,Catalogue of Life,
239,Lampsilis,Lampsilis,9200,9209,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
240,Larinia,Larinia,9210,9217,3.62,1,NO_ANNOT,,,Exact,0,Larinia,Larinia,62XCN,1,Catalogue of Life,
241,Larus,Larus,9220,9225,4.57,1,NO_ANNOT,,,Exact,0,"Larus Linnaeus, 1758",Larus,62XFH,1,Catalogue of Life,
242,Lathyrus,Lathyrus,9245,9253,5.26,1,NO_ANNOT,,,Exact,0,Lathyrus,Lathyrus,5BBK,1,Catalogue of Life,
243,Lauderia,Lauderia,9254,9262,4.68,1,NO_ANNOT,,,Exact,0,"Lauderia Cleve, 1873",Lauderia,848921,2,Wikispecies,
244,Lechea,Lechea,9275,9281,4.35,1,NO_ANNOT,,,Exact,0,Lechea Kalm ex L.,Lechea,5BP5,1,Catalogue of Life,
245,Leiuranus,Leiuranus,9296,9305,5.76,1,NO_ANNOT,,,Exact,0,Leiuranus,Leiuranus,638VH,1,Catalogue of Life,
246,Lemmus,Lemmus,9308,9314,4.61,1,NO_ANNOT,,,Exact,0,"Lemmus Link, 1795",Lemmus,5C5M,1,Catalogue of Life,
247,Leptamnium,Leptamnium,9315,9325,5.45,1,NO_ANNOT,,,Exact,0,Leptamnium Raf.,Leptamnium,5TBXJ,1,Catalogue of Life,
248,Leptilon,Leptilon,9326,9334,4.09,1,NO_ANNOT,,,Exact,0,Leptilon Raf.,Leptilon,7NC65,1,Catalogue of Life,
249,Leptinaria,Leptinaria,9335,9345,5.02,1,NO_ANNOT,,,Exact,0,"Leptinaria Beck, 1837",Leptinaria,7P77Z,1,Catalogue of Life,
250,Leptocephalus,Leptocephalus,9573,9586,6.54,1,NO_ANNOT,,,Exact,0,Leptocephalus,Leptocephalus,87GV2,1,Catalogue of Life,
251,Lestris,Lestris,9644,9651,4.64,1,NO_ANNOT,,,Exact,0,"Lestris Illiger, 1811",Lestris,urn:lsid:marinespecies.org:taxname:1300875,9,WoRMS,
252,Leucochila,Leucochila,9656,9666,4.33,1,NO_ANNOT,,,Exact,0,"Leucochila Martens in Albers, 1860",Leucochila,urn:lsid:irmng.org:taxname:1367111,181,IRMNG,
253,Leucochiloides,Leucochiloides,9671,9685,5.77,1,NO_ANNOT,,,Exact,0,"Leucochiloides Pfeiffer, 1879",Leucochiloides,urn:lsid:irmng.org:taxname:1248149,181,IRMNG,
254,Leurognathus,Leurognathus,9696,9708,5.35,1,NO_ANNOT,,,Exact,0,"Leurognathus Moore, 1899",Leurognathus,62WP3,1,Catalogue of Life,
255,Liatris,Liatris,9721,9728,4.64,1,NO_ANNOT,,,Exact,0,Liatris Gaertn. ex Schreb.,Liatris,62X3K,1,Catalogue of Life,
256,Liliaceae,Liliaceae,9742,9751,3.71,1,NO_ANNOT,,,Exact,0,Liliaceae,Liliaceae,6259D,1,Catalogue of Life,
257,Lilium,Lilium,9756,9762,4.57,1,NO_ANNOT,,,Exact,0,Lilium,Lilium,6395W,1,Catalogue of Life,
258,Limax,Limax,9803,9808,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
259,Limodorum,Limodorum,9879,9888,5.42,1,NO_ANNOT,,,Exact,0,Limodorum,Limodorum,62YNB,1,Catalogue of Life,
260,Limonium,Limonium,9898,9906,5.11,1,NO_ANNOT,,,Exact,0,Limonium Mill.,Limonium,62YMP,1,Catalogue of Life,
261,Limosa,Limosa,9927,9933,4.07,1,NO_ANNOT,,,Exact,0,"Limosa Brisson, 1760",Limosa,62YMT,1,Catalogue of Life,
262,Linyphia,Linyphia,10042,10050,4.25,1,NO_ANNOT,,,Exact,0,Linyphia,Linyphia,62YGM,1,Catalogue of Life,
263,Liobunum,Liobunum,10051,10059,4.79,1,NO_ANNOT,,,Exact,0,"Liobunum Agassiz, 1846",Liobunum,urn:lsid:irmng.org:taxname:1440302,181,IRMNG,
264,Lipeurus,Lipeurus,10062,10070,5.26,1,NO_ANNOT,,,Exact,0,Lipeurus,Lipeurus,639XM,1,Catalogue of Life,
265,Lippia,Lippia,10071,10077,4.59,1,NO_ANNOT,,,Exact,0,Lippia,Lippia,5FBC,1,Catalogue of Life,
266,Lonicera,Lonicera,10119,10127,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
267,Lophiola,Lophiola,10128,10136,5.51,1,NO_ANNOT,,,Exact,0,Lophiola,Lophiola,5GHF,1,Catalogue of Life,
268,Lophius,Lophius,10137,10144,4.56,1,NO_ANNOT,,,Exact,0,Lophius,Lophius,5GHW,1,Catalogue of Life,
269,Lygodium,Lygodium,10239,10247,5.11,1,NO_ANNOT,,,Exact,0,Lygodium Sw.,Lygodium,639RW,1,Catalogue of Life,
270,Lyropupa,Lyropupa,10259,10267,3.81,1,NO_ANNOT,,,Exact,0,"Lyropupa Pilsbry, 1900",Lyropupa,7P84J,1,Catalogue of Life,
271,Lysimachia,Lysimachia,10270,10280,4.59,1,NO_ANNOT,,,Exact,0,Lysimachia L.,Lysimachia,62XTM,1,Catalogue of Life,
272,Lyssomanes,Lyssomanes,10281,10291,3.56,1,NO_ANNOT,,,Exact,0,Lyssomanes,Lyssomanes,5HVY,1,Catalogue of Life,
273,Macoma,Macoma,10316,10322,4.40,1,NO_ANNOT,,,Exact,0,"Macoma Leach, 1819",Macoma,7P85J,1,Catalogue of Life,
274,Macrorhamphus,Macrorhamphus,10357,10370,5.44,1,NO_ANNOT,,,Exact,0,"Macrorhamphus Jakovlev, 1876",Macrorhamphus,urn:lsid:irmng.org:taxname:1336042,181,IRMNG,
275,Mahadeva,Mahadeva,10405,10413,4.11,1,NO_ANNOT,,,Exact,0,"Mahadeva Keyserling, 1890",Mahadeva,urn:lsid:irmng.org:taxname:1227927,181,IRMNG,
276,Marptusa,Marptusa,10428,10436,4.72,1,NO_ANNOT,,,Exact,0,"Marptusa Thorell, 1877",Marptusa,urn:lsid:irmng.org:taxname:1356064,181,IRMNG,
277,Marrubium,Marrubium,10439,10448,5.28,1,NO_ANNOT,,,Exact,0,Marrubium,Marrubium,5LK5,1,Catalogue of Life,
278,Mastogloia,Mastogloia,10449,10459,4.15,1,NO_ANNOT,,,Exact,0,"Mastogloia Thwaites ex W. Smith, 1856",Mastogloia,urn:lsid:irmng.org:taxname:1004586,181,IRMNG,
279,Medionidus,Medionidus,10462,10472,5.13,1,NO_ANNOT,,,Exact,0,"Medionidus Simpson, 1900",Medionidus,7P8KY,1,Catalogue of Life,
280,Megalopta,Megalopta,10473,10482,4.76,1,NO_ANNOT,,,Exact,0,"Megalopta Smith, 1853",Megalopta,62ZBB,1,Catalogue of Life,
281,Melania,Melania,10717,10724,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
282,Melosira,Melosira,10739,10747,4.61,1,NO_ANNOT,,,Exact,0,"Melosira C.Agardh, 1824",Melosira,848780,2,Wikispecies,
283,Menopon,Menopon,10750,10757,3.15,1,NO_ANNOT,,,Exact,0,Menopon,Menopon,5P59,1,Catalogue of Life,
284,Microbdella,Microbdella,10779,10790,6.49,1,NO_ANNOT,,,Exact,0,"Microbdella Moore, 1900",Microbdella,urn:lsid:irmng.org:taxname:1436434,181,IRMNG,
285,Microcystis,Microcystis,10791,10802,6.10,1,NO_ANNOT,,,Exact,0,"Microcystis Lemmermann, 1907",Microcystis,5RQG,1,Catalogue of Life,
286,Micropus,Micropus,10803,10811,5.73,1,NO_ANNOT,,,Exact,0,Micropus L.,Micropus,63B76,1,Catalogue of Life,
287,Misumena,Misumena,10823,10831,5.30,1,NO_ANNOT,,,Exact,0,Misumena,Misumena,63C4P,1,Catalogue of Life,
288,Monacanthus,Monacanthus,10871,10882,5.11,1,NO_ANNOT,,,Exact,0,Monacanthus,Monacanthus,63BN6,1,Catalogue of Life,
289,Monotremata,Monotremata,10907,10918,5.03,1,NO_ANNOT,,,Exact,0,"Monotremata Bonaparte, 1837",Monotremata,3L5,1,Catalogue of Life,
290,Monotropa,Monotropa,10919,10928,4.76,1,NO_ANNOT,,,Exact,0,Monotropa L.,Monotropa,63CVZ,1,Catalogue of Life,
291,Mugil,Mugil,10931,10936,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
292,Mullus,Mullus,10976,10982,5.21,1,NO_ANNOT,,,Exact,0,Mullus,Mullus,5VMV,1,Catalogue of Life,
293,Munona,Munona,10987,10993,3.31,1,NO_ANNOT,,,Exact,0,Munona,Munona,5VR9,1,Catalogue of Life,
294,Myctophum,Myctophum,11029,11038,5.21,1,NO_ANNOT,,,Exact,0,Myctophum,Myctophum,63CQM,1,Catalogue of Life,
295,Myodes,Myodes,11050,11056,4.21,1,NO_ANNOT,,,Exact,0,"Myodes Pallas, 1811",Myodes,63CSH,1,Catalogue of Life,
296,Myrichthys,Myrichthys,11084,11094,5.49,1,NO_ANNOT,,,Exact,0,Myrichthys,Myrichthys,5WHX,1,Catalogue of Life,
297,Myripristis,Myripristis,11110,11121,6.10,1,NO_ANNOT,,,Exact,0,Myripristis,Myripristis,5WKP,1,Catalogue of Life,
298,Myrmecophila.,Myrmecophila,11139,11152,4.69,1,NO_ANNOT,,,Exact,0,Myrmecophila Christ,Myrmecophila,5TD9B,1,Catalogue of Life,
299,Nabalus,Nabalus,11166,11173,5.50,1,NO_ANNOT,,,Exact,0,Nabalus Cass.,Nabalus,5WYN,1,Catalogue of Life,
300,Nearctula.,Nearctula,11540,11550,5.01,1,NO_ANNOT,,,Exact,0,"Nearctula Sterki, 1892",Nearctula,urn:lsid:irmng.org:taxname:1352058,181,IRMNG,
301,Neosubulina,Neosubulina,11565,11576,4.42,1,NO_ANNOT,,,Exact,0,"Neosubulina E. A. Smith, 1898",Neosubulina,7P9Q2,1,Catalogue of Life,
302,Nirmus,Nirmus,11604,11610,4.61,1,NO_ANNOT,,,Exact,0,"Nirmus Nitzsch, 1818",Nirmus,urn:lsid:irmng.org:taxname:1326893,181,IRMNG,
303,Nitzschia,Nitzschia,11613,11622,4.42,1,NO_ANNOT,,,Exact,0,"Nitzschia Baer, 1826",Nitzschia,7PMJL,1,Catalogue of Life,
304,Nodularia,Nodularia,11623,11632,4.85,1,NO_ANNOT,,,Exact,0,"Nodularia Conrad, 1853",Nodularia,7P9X6,1,Catalogue of Life,
305,Nyctea,Nyctea,11663,11669,4.42,1,NO_ANNOT,,,Exact,0,"Nyctea Stephens, 1826",Nyctea,65YK,1,Catalogue of Life,
306,Nyssa,Nyssa,11672,11677,3.88,1,NO_ANNOT,,,Exact,0,Nyssa,Nyssa,665H,1,Catalogue of Life,
307,Obolella,Obolella,11680,11688,6.03,1,NO_ANNOT,,,Exact,0,"Obolella Billings, 1861",Obolella,urn:lsid:irmng.org:taxname:1356265,181,IRMNG,
308,Obovaria,Obovaria,11691,11699,4.68,1,NO_ANNOT,,,Exact,0,"Obovaria Rafinesque, 1819",Obovaria,7PB3K,1,Catalogue of Life,
309,Odontella,Odontella,11712,11721,6.20,1,NO_ANNOT,,,Exact,0,"Odontella Schäffer, 1897",Odontella,63G4P,1,Catalogue of Life,
310,Odontostomus,Odontostomus,11724,11736,5.85,1,NO_ANNOT,,,Exact,0,"Odontostomus H. Beck, 1837",Odontostomus,7PB55,1,Catalogue of Life,
311,Oidemia,Oidemia,11905,11912,4.36,1,NO_ANNOT,,,Exact,0,"Oidemia Fleming, 1822",Oidemia,urn:lsid:irmng.org:taxname:1397962,181,IRMNG,
312,Olenellus,Olenellus,11915,11924,5.92,1,NO_ANNOT,,,Exact,0,Olenellus,Olenellus,67KY,1,Catalogue of Life,
313,Olor,Olor,11937,11941,2.08,1,NO_ANNOT,,,Exact,0,"Olor Wagler, 1832",Olor,63FXB,1,Catalogue of Life,
314,Omphalina,Omphalina,11942,11951,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
315,Opeas,Opeas,11977,11982,2.43,1,NO_ANNOT,,,Exact,0,"Opeas Albers, 1850",Opeas,7PB9P,1,Catalogue of Life,
316,Ophioglossum,Ophioglossum,12012,12024,5.89,1,NO_ANNOT,,,Exact,0,Ophioglossum L.,Ophioglossum,68T2,1,Catalogue of Life,
317,Ophisurus,Ophisurus,12025,12034,5.43,1,NO_ANNOT,,,Exact,0,Ophisurus,Ophisurus,63FMD,1,Catalogue of Life,
318,Ordgarius,Ordgarius,12049,12058,4.98,1,NO_ANNOT,,,Exact,0,Ordgarius,Ordgarius,69GN,1,Catalogue of Life,
319,Orobdella,Orobdella,12061,12070,6.20,1,NO_ANNOT,,,Exact,0,"Orobdella Oka, 1895",Orobdella,urn:lsid:irmng.org:taxname:1417363,181,IRMNG,
320,Orthotomium,Orthotomium,12073,12084,5.57,1,NO_ANNOT,,,Exact,0,"Orthotomium Crosse & Fischer, 1875",Orthotomium,urn:lsid:irmng.org:taxname:1388104,181,IRMNG,
321,Orthurethra,Orthurethra,12085,12096,2.96,1,NO_ANNOT,,,Exact,0,Orthurethra,Orthurethra,76756,3,ITIS,
322,Ostodes,Ostodes,12123,12130,4.51,1,NO_ANNOT,,,Exact,0,"Ostodes A. A. Gould, 1862",Ostodes,7PBDR,1,Catalogue of Life,
323,Ovoides,Ovoides,12133,12140,4.51,1,NO_ANNOT,,,Exact,0,"Ovoides Anonymous, 1798",Ovoides,urn:lsid:marinespecies.org:taxname:297322,9,WoRMS,
324,Oxybeles,Oxybeles,12141,12149,3.16,1,NO_ANNOT,,,Exact,0,"Oxybeles Richardson, 1846",Oxybeles,urn:lsid:irmng.org:taxname:1301000,181,IRMNG,
325,Oxycoccus,Oxycoccus,12150,12159,6.17,1,NO_ANNOT,,,Exact,0,Oxycoccus Hill,Oxycoccus,5TDZJ,1,Catalogue of Life,
326,Oxygraphis,Oxygraphis,12162,12172,3.23,1,NO_ANNOT,,,Exact,0,Oxygraphis Bunge,Oxygraphis,6BBV,1,Catalogue of Life,
327,Oxypolis,Oxypolis,12306,12314,4.12,1,NO_ANNOT,,,Exact,0,Oxypolis Raf.,Oxypolis,6BFW,1,Catalogue of Life,
328,Oxyptila,Oxyptila,12331,12339,3.99,1,NO_ANNOT,,,Exact,0,"Oxyptila Thorell, 1869",Oxyptila,urn:lsid:marinespecies.org:taxname:231982,9,WoRMS,
329,Pachylomerus,Pachylomerus,12344,12356,5.96,1,NO_ANNOT,,,Exact,0,"Pachylomerus Bertoloni, 1849",Pachylomerus,63JKS,1,Catalogue of Life,
330,Pagophila,Pagophila,12360,12369,4.16,1,NO_ANNOT,,,Exact,0,"Pagophila Kaup, 1829",Pagophila,63JMV,1,Catalogue of Life,
331,Pardosa,Pardosa,12415,12422,4.36,1,NO_ANNOT,,,Exact,0,Pardosa,Pardosa,6HK8,1,Catalogue of Life,
332,Parthenocissus,Parthenocissus,12431,12445,5.15,1,NO_ANNOT,,,Exact,0,Parthenocissus Planch.,Parthenocissus,6J8R,1,Catalogue of Life,
333,Partula,Partula,12446,12453,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
334,Parexocoetus,Parexocoetus,12483,12495,5.97,1,NO_ANNOT,,,Exact,0,Parexocoetus,Parexocoetus,6HS5,1,Catalogue of Life,
335,Paspalum,Paspalum,12496,12504,5.69,1,NO_ANNOT,,,Exact,0,Paspalum,Paspalum,6JFD,1,Catalogue of Life,
336,Pedicularis,Pedicularis,12515,12526,5.35,1,NO_ANNOT,,,Exact,0,Pedicularis L.,Pedicularis,6JYZ,1,Catalogue of Life,
337,Perca,Perca,12527,12532,3.73,1,NO_ANNOT,,,Exact,0,Perca,Perca,6L2L,1,Catalogue of Life,
338,Petroskirtes,Petroskirtes,12543,12555,3.91,1,NO_ANNOT,,,Exact,0,"Petroskirtes Cuvier & Valenciennes, 1836",Petroskirtes,urn:lsid:irmng.org:taxname:1195282,181,IRMNG,
339,Peucetia,Peucetia,12556,12564,5.12,1,NO_ANNOT,,,Exact,0,Peucetia,Peucetia,6M7M,1,Catalogue of Life,
340,Phalacrocorax,Phalacrocorax,12565,12578,5.75,1,NO_ANNOT,,,Exact,0,"Phalacrocorax Brisson, 1760",Phalacrocorax,6MN5,1,Catalogue of Life,
341,Phalaropus,Phalaropus,12590,12600,6.06,1,NO_ANNOT,,,Exact,0,"Phalaropus Brisson, 1760",Phalaropus,6MPL,1,Catalogue of Life,
342,Phegopteris,Phegopteris,12601,12612,5.35,1,NO_ANNOT,,,Exact,0,Phegopteris (C. Presl) Fée,Phegopteris,6N3D,1,Catalogue of Life,
343,Phidippus,Phidippus,12613,12622,5.90,1,NO_ANNOT,,,Exact,0,Phidippus,Phidippus,63N5N,1,Catalogue of Life,
344,Philodromus,Philodromus,12625,12636,5.62,1,NO_ANNOT,,,Exact,0,Philodromus,Philodromus,6NGM,1,Catalogue of Life,
345,Philomycus,Philomycus,12654,12664,6.34,1,NO_ANNOT,,,Exact,0,"Philomycus Rafinesque, 1820",Philomycus,7PCFQ,1,Catalogue of Life,
346,Phoca,Phoca,12667,12672,3.91,1,NO_ANNOT,,,Exact,0,"Phoca Linnaeus, 1758",Phoca,63MGG,1,Catalogue of Life,
347,Pholcus,Pholcus,12683,12690,5.75,1,NO_ANNOT,,,Exact,0,Pholcus,Pholcus,6NWM,1,Catalogue of Life,
348,Phyllostoma,Phyllostoma,12712,12723,5.40,1,NO_ANNOT,,,Exact,0,"Phyllostoma Fall, 1901",Phyllostoma,6PS8,1,Catalogue of Life,
349,Physa,Physa,12724,12729,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
350,Phytolacca,Phytolacca,12730,12740,4.85,1,NO_ANNOT,,,Exact,0,Phytolacca L.,Phytolacca,63MCK,1,Catalogue of Life,
351,Pieris,Pieris,12742,12748,4.34,1,NO_ANNOT,,,Exact,0,Pieris D. Don,Pieris,6QB3,1,Catalogue of Life,
352,Pinus,Pinus,12749,12754,4.91,1,NO_ANNOT,,,Exact,0,Pinus,Pinus,6QPY,1,Catalogue of Life,
353,Pisoodonophis,Pisoodonophis,12777,12790,3.68,1,NO_ANNOT,,,Exact,0,"Pisoodonophis Kaup, 1860",Pisoodonophis,urn:lsid:irmng.org:taxname:1035258,181,IRMNG,
354,Placobdella,Placobdella,12791,12802,6.49,1,NO_ANNOT,,,Exact,0,Placobdella,Placobdella,6R4G,1,Catalogue of Life,
355,Placostylus,Placostylus,12803,12814,6.21,1,NO_ANNOT,,,Exact,0,"Placostylus H. Beck, 1837",Placostylus,7PCPY,1,Catalogue of Life,
356,Planorbis,Planorbis,12827,12836,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
357,Plantago,Plantago,12852,12860,3.10,1,NO_ANNOT,,,Exact,0,Plantago L.,Plantago,6RHN,1,Catalogue of Life,
358,Platytrochus,Platytrochus,12861,12873,5.35,1,NO_ANNOT,,,Exact,0,"Platytrochus Milne Edwards & Haime, 1848",Platytrochus,87JTY,1,Catalogue of Life,
359,Plectana,Plectana,12874,12882,3.59,1,NO_ANNOT,,,Exact,0,"Plectana Walckenaer, 1836",Plectana,urn:lsid:irmng.org:taxname:1347320,181,IRMNG,
360,Polygonatum,Polygonatum,13372,13383,5.18,1,NO_ANNOT,,,Exact,0,Polygonatum,Polygonatum,63NF6,1,Catalogue of Life,
361,Plethodon,Plethodon,13461,13470,4.18,1,NO_ANNOT,,,Exact,0,"Plethodon Tschudi, 1838",Plethodon,6SNZ,1,Catalogue of Life,
362,Pleurobema,Pleurobema,13490,13500,5.92,1,NO_ANNOT,,,Exact,0,"Pleurobema Rafinesque, 1819",Pleurobema,7PCVT,1,Catalogue of Life,
363,Pleurocera,Pleurocera,13501,13511,5.31,1,NO_ANNOT,,,Exact,0,"Pleurocera Rafinesque, 1818",Pleurocera,7PCVY,1,Catalogue of Life,
364,Ploiaria,Ploiaria,13542,13550,4.68,1,NO_ANNOT,,,Exact,0,"Ploiaria Scopoli, 1786",Ploiaria,6T3N,1,Catalogue of Life,
365,Pluchea,Pluchea,13551,13558,4.65,1,NO_ANNOT,,,Exact,0,Pluchea Cass.,Pluchea,63NJ8,1,Catalogue of Life,
366,Podophyllum,Podophyllum,13598,13609,6.15,1,NO_ANNOT,,,Exact,0,Podophyllum L.,Podophyllum,63NLM,1,Catalogue of Life,
367,Poecilia,Poecilia,13610,13618,4.39,1,NO_ANNOT,,,Exact,0,Poecilia,Poecilia,6TGT,1,Catalogue of Life,
368,Polydactylus,Polydactylus,13644,13656,6.45,1,NO_ANNOT,,,Exact,0,Polydactylus,Polydactylus,63NC4,1,Catalogue of Life,
369,Polygala,Polygala,13657,13665,5.13,1,NO_ANNOT,,,Exact,0,Polygala L.,Polygala,63NFF,1,Catalogue of Life,
370,Polygyratia,Polygyratia,13666,13677,5.58,1,NO_ANNOT,,,Exact,0,"Polygyratia Gray, 1847",Polygyratia,7PD3H,1,Catalogue of Life,
371,Polymita.,Polymita,13678,13687,4.72,1,NO_ANNOT,,,Exact,0,"Polymita H. Beck, 1837",Polymita,7PD3P,1,Catalogue of Life,
372,Polynemus,Polynemus,13700,13709,5.32,1,NO_ANNOT,,,Exact,0,Polynemus,Polynemus,63N8N,1,Catalogue of Life,
373,Pontederia,Pontederia,13751,13761,5.02,1,NO_ANNOT,,,Exact,0,Pontederia,Pontederia,64275,1,Catalogue of Life,
374,Populus,Populus,13764,13771,5.50,1,NO_ANNOT,,,Exact,0,Populus L.,Populus,63PVP,1,Catalogue of Life,
375,Porpeia,Porpeia,13774,13781,4.65,1,NO_ANNOT,,,Exact,0,"Porpeia J.W. Bailey ex J. Ralfs in A. Pritchard, 1861",Porpeia,urn:lsid:marinespecies.org:taxname:415853,9,WoRMS,
376,Privatula,Privatula,13796,13805,5.01,1,NO_ANNOT,,,Exact,0,"Privatula Sterki, 1893",Privatula,urn:lsid:irmng.org:taxname:1234885,181,IRMNG,
377,Prosthesima,Prosthesima,13833,13844,4.57,1,NO_ANNOT,,,Exact,0,"Prosthesima Koch, 1872",Prosthesima,urn:lsid:irmng.org:taxname:1335728,181,IRMNG,
378,Protoglyptus,Protoglyptus,13845,13857,5.97,1,NO_ANNOT,,,Exact,0,"Protoglyptus Pilsbry, 1897",Protoglyptus,7PDLQ,1,Catalogue of Life,
379,Prunus,Prunus,13858,13864,5.05,1,NO_ANNOT,,,Exact,0,Prunus L.,Prunus,6Y6H,1,Catalogue of Life,
380,Psammobia,Psammobia,13865,13874,3.87,1,NO_ANNOT,,,Exact,0,"Psammobia Cossmann, 1886",Psammobia,urn:lsid:irmng.org:taxname:1368954,181,IRMNG,
381,Pseudodon,Pseudodon,13919,13928,4.18,1,NO_ANNOT,,,Exact,0,"Pseudodon Gould, 1844",Pseudodon,7PDT5,1,Catalogue of Life,
382,Pseudoscorpionida,Pseudoscorpionida,13931,13948,3.33,1,NO_ANNOT,,,Exact,0,Pseudoscorpionida,Pseudoscorpionida,3X4,1,Catalogue of Life,
383,Pterois,Pterois,14104,14111,2.53,1,NO_ANNOT,,,Exact,0,Pterois,Pterois,63QTP,1,Catalogue of Life,
384,Ptilimnium,Ptilimnium,14116,14126,5.45,1,NO_ANNOT,,,Exact,0,Ptilimnium Raf.,Ptilimnium,74Z8,1,Catalogue of Life,
385,Ptychobranchus,Ptychobranchus,14147,14161,5.66,1,NO_ANNOT,,,Exact,0,"Ptychobranchus Simpson, 1900",Ptychobranchus,7PF6K,1,Catalogue of Life,
386,Puffinus,Puffinus,14169,14177,5.59,1,NO_ANNOT,,,Exact,0,"Puffinus Brisson, 1760",Puffinus,75BM,1,Catalogue of Life,
387,Pupoides,Pupoides,14285,14293,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
388,Putorius,Putorius,14321,14329,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
389,Pyramidula,Pyramidula,14342,14352,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
390,Pyrola,Pyrola,14377,14383,4.97,1,NO_ANNOT,,,Exact,0,Pyrola L.,Pyrola,7657,1,Catalogue of Life,
391,Quadrula,Quadrula,14386,14394,4.84,1,NO_ANNOT,,,Exact,0,"Quadrula Rafinesque, 1820",Quadrula,7PFFZ,1,Catalogue of Life,
392,Quercus,Quercus,14395,14402,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
393,Rangifer,Rangifer,14513,14521,4.72,1,NO_ANNOT,,,Exact,0,"Rangifer C. H. Smith, 1827",Rangifer,773G,1,Catalogue of Life,
394,Ranzania,Ranzania,14570,14578,3.87,1,NO_ANNOT,,,Exact,0,Ranzania T. Itô,Ranzania,774Q,1,Catalogue of Life,
395,Rhexia,Rhexia,14609,14615,4.35,1,NO_ANNOT,,,Exact,0,Rhexia Gronov.,Rhexia,78JY,1,Catalogue of Life,
396,Rhinoscopelus,Rhinoscopelus,14618,14631,6.54,1,NO_ANNOT,,,Exact,0,"Rhinoscopelus Lütken, 1892",Rhinoscopelus,urn:lsid:marinespecies.org:taxname:297682,9,WoRMS,
397,Rhipidoglossa,Rhipidoglossa,14632,14645,5.35,1,NO_ANNOT,,,Exact,0,"Rhipidoglossa Troschel, 1848",Rhipidoglossa,urn:lsid:marinespecies.org:taxname:390800,9,WoRMS,
398,Rhizosolenia,Rhizosolenia,14646,14658,4.56,1,NO_ANNOT,,,Exact,0,"Rhizosolenia T. Brightwell, 1858",Rhizosolenia,urn:lsid:irmng.org:taxname:1343509,181,IRMNG,
399,Rhoicosphenia,Rhoicosphenia,14673,14686,4.65,1,NO_ANNOT,,,Exact,0,"Rhoicosphenia Grunow, 1860",Rhoicosphenia,urn:lsid:irmng.org:taxname:1006988,181,IRMNG,
400,Rissa,Rissa,14782,14787,3.88,1,NO_ANNOT,,,Exact,0,"Rissa Stephens, 1826",Rissa,643QY,1,Catalogue of Life,
401,Rosacea,Rosacea,14839,14846,4.57,1,NO_ANNOT,,,Exact,0,"Rosacea Quoy & Gaimard, 1827",Rosacea,7PXXM,1,Catalogue of Life,
402,Rubus,Rubus,14864,14869,3.62,1,NO_ANNOT,,,Exact,0,Rubus L.,Rubus,643JJ,1,Catalogue of Life,
403,Rumina..,Rumina,14928,14936,3.42,1,NO_ANNOT,,,Exact,0,"Rumina Risso, 1826",Rumina,7PG2G,1,Catalogue of Life,
404,Ruppia,Ruppia,14954,14960,4.59,1,NO_ANNOT,,,Exact,0,Ruppia,Ruppia,7B6N,1,Catalogue of Life,
405,Sabbatia,Sabbatia,14974,14982,5.12,1,NO_ANNOT,,,Exact,0,Sabbatia Moench,Sabbatia,145324174,165,Tropicos,
406,Sagina,Sagina,15007,15013,3.42,1,NO_ANNOT,,,Exact,0,Sagina L.,Sagina,7BMY,1,Catalogue of Life,
407,Saitis,Saitis,15018,15024,5.10,1,NO_ANNOT,,,Exact,0,Saitis,Saitis,7BQL,1,Catalogue of Life,
408,Salacia,Salacia,15029,15036,5.30,1,NO_ANNOT,,,Exact,0,Salacia L.,Salacia,7BRV,1,Catalogue of Life,
409,Salarias,Salarias,15041,15049,5.33,1,NO_ANNOT,,,Exact,0,Salarias,Salarias,7BSV,1,Catalogue of Life,
410,Salicornia,Salicornia,15063,15073,4.20,1,NO_ANNOT,,,Exact,0,Salicornia L.,Salicornia,63RMC,1,Catalogue of Life,
411,Salmo,Salmo,15090,15095,3.60,1,NO_ANNOT,,,Exact,0,Salmo,Salmo,7BWX,1,Catalogue of Life,
412,Salsola,Salsola,15100,15107,5.27,1,NO_ANNOT,,,Exact,0,Salsola L.,Salsola,7BYH,1,Catalogue of Life,
413,Sardinella,Sardinella,15180,15190,6.37,1,NO_ANNOT,,,Exact,0,Sardinella,Sardinella,7CHP,1,Catalogue of Life,
414,Saurida,Saurida,15221,15228,3.57,1,NO_ANNOT,,,Exact,0,Saurida,Saurida,7CSB,1,Catalogue of Life,
415,Savastana,Savastana,15233,15242,3.76,1,NO_ANNOT,,,Exact,0,Savastana Schrank,Savastana,145097020,165,Tropicos,
416,Saxicola,Saxicola,15257,15265,5.51,1,NO_ANNOT,,,Exact,0,"Saxicola Bechstein, 1802",Saxicola,7CV9,1,Catalogue of Life,
417,Scarichthys,Scarichthys,15268,15279,5.62,1,NO_ANNOT,,,Exact,0,"Scarichthys Bleeker, 1859",Scarichthys,urn:lsid:irmng.org:taxname:1361658,181,IRMNG,
418,Scirpus,Scirpus,15386,15393,5.48,1,NO_ANNOT,,,Exact,0,Scirpus,Scirpus,645BJ,1,Catalogue of Life,
419,Sciuropterus,Sciuropterus,15420,15432,5.96,1,NO_ANNOT,,,Exact,0,"Sciuropterus F. Cuvier, 1825",Sciuropterus,63TBN,1,Catalogue of Life,
420,Scleria,Scleria,15445,15452,4.43,1,NO_ANNOT,,,Exact,0,Scleria,Scleria,63TC4,1,Catalogue of Life,
421,Scolithus,Scolithus,15471,15480,4.82,1,NO_ANNOT,,,Exact,0,Scolithus,Scolithus,6455X,1,Catalogue of Life,
422,Scolodonta,Scolodonta,15495,15505,3.79,1,NO_ANNOT,,,Exact,0,"Scolodonta Doering, 1875",Scolodonta,7PGFQ,1,Catalogue of Life,
423,Scomber,Scomber,15508,15515,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
424,Scorpionida,Scorpionida,15555,15566,2.66,1,NO_ANNOT,,,Exact,0,Scorpionida,Scorpionida,urn:lsid:irmng.org:taxname:11379,181,IRMNG,
425,Scutalus,Scutalus,15583,15591,5.75,1,NO_ANNOT,,,Exact,0,"Scutalus Albers, 1850",Scutalus,7PGGD,1,Catalogue of Life,
426,Sebastopsis,Sebastopsis,15619,15630,5.23,1,NO_ANNOT,,,Exact,0,"Sebastopsis Sauvage, 1873",Sebastopsis,urn:lsid:irmng.org:taxname:1130681,181,IRMNG,
427,Selenites,Selenites,15633,15642,3.38,1,NO_ANNOT,,,Exact,0,"Selenites Fischer in Shuttleworth, 1877",Selenites,urn:lsid:irmng.org:taxname:1318001,181,IRMNG,
428,Senecio,Senecio,15666,15673,4.91,1,NO_ANNOT,,,Exact,0,Senecio L.,Senecio,7FJL,1,Catalogue of Life,
429,556Sergiolus,Sergiolus,15774,15786,5.92,1,NO_ANNOT,,,Exact,0,Sergiolus,Sergiolus,7FRS,1,Catalogue of Life,
430,Sericocarpus,Sericocarpus,15789,15801,6.42,1,NO_ANNOT,,,Exact,0,Sericocarpus Nees,Sericocarpus,7FSP,1,Catalogue of Life,
431,Sesuvium,Sesuvium,15828,15836,5.11,1,NO_ANNOT,,,Exact,0,Sesuvium L.,Sesuvium,7G2S,1,Catalogue of Life,
432,Sieglingia,Sieglingia,15849,15859,4.47,1,NO_ANNOT,,,Exact,0,Sieglingia Bernh.,Sieglingia,145102618,165,Tropicos,
433,Sigmurethra,Sigmurethra,15872,15883,2.96,1,NO_ANNOT,,,Exact,0,Sigmurethra,Sigmurethra,76957,3,ITIS,
434,Sisyrinchium,Sisyrinchium,15916,15928,5.81,1,NO_ANNOT,,,Exact,0,Sisyrinchium,Sisyrinchium,7HV4,1,Catalogue of Life,
435,Sonorella,Sonorella,16061,16070,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
436,Sorex,Sorex,16071,16076,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
437,Sparosomus,Sparosomus,16088,16098,5.49,1,NO_ANNOT,,,Exact,0,"Sparosomus Gill, 1893",Sparosomus,urn:lsid:marinespecies.org:taxname:297836,9,WoRMS,
438,Spelerpes,Spelerpes,16115,16124,3.94,1,NO_ANNOT,,,Exact,0,"Spelerpes Rafinesque, 1832",Spelerpes,7K8Y,1,Catalogue of Life,
439,Spermophilus,Spermophilus,16127,16139,6.45,1,NO_ANNOT,,,Exact,0,"Spermophilus F. Cuvier, 1825",Spermophilus,7KBZ,1,Catalogue of Life,
440,Spermophora,Spermophora,16140,16151,6.35,1,NO_ANNOT,,,Exact,0,Spermophora,Spermophora,7KC2,1,Catalogue of Life,
441,Spiropalpus,Spiropalpus,16204,16215,6.19,1,NO_ANNOT,,,Exact,0,"Spiropalpus Emerton, 1882",Spiropalpus,urn:lsid:irmng.org:taxname:1414335,181,IRMNG,
442,Squatarola,Squatarola,16216,16226,5.85,1,NO_ANNOT,,,Exact,0,"Squatarola Forster, 1817",Squatarola,urn:lsid:irmng.org:taxname:1336864,181,IRMNG,
443,Statice,Statice,16229,16236,1.86,1,NO_ANNOT,,,Exact,0,Statice L.,Statice,145102359,165,Tropicos,
444,Stauroneis,Stauroneis,16251,16261,5.19,1,NO_ANNOT,,,Exact,0,Stauroneis Ehrenberg,Stauroneis,4127,3,ITIS,
445,Slenogyra,Slenogyra,16264,16273,4.94,1,NO_ANNOT,,,NoMatch,,,,,,,,
446,Stercorarius,Stercorarius,16313,16325,5.51,1,NO_ANNOT,,,Exact,0,"Stercorarius Brisson, 1760",Stercorarius,7N5S,1,Catalogue of Life,
447,Sterkia,Sterkia,16342,16349,4.82,1,NO_ANNOT,,,Exact,0,"Sterkia Pilsbry, 1898",Sterkia,76812,3,ITIS,
448,Stethojulis,Stethojulis,16359,16370,4.58,1,NO_ANNOT,,,Exact,0,Stethojulis,Stethojulis,7NBW,1,Catalogue of Life,
449,Stictodiscus,Stictodiscus,16373,16385,6.69,1,NO_ANNOT,,,Exact,0,Stictodiscus Greville,Stictodiscus,969968,3,ITIS,
450,Stolephorus,Stolephorus,16386,16397,5.72,1,NO_ANNOT,,,Exact,0,Stolephorus,Stolephorus,645LX,1,Catalogue of Life,
451,Stolidoma,Stolidoma,16618,16627,5.11,1,NO_ANNOT,,,Exact,0,"Stolidoma Deshayes, 1863",Stolidoma,7PHJ7,1,Catalogue of Life,
452,Strix,Strix,16653,16658,4.27,1,NO_ANNOT,,,Exact,0,"Strix Linnaeus, 1758",Strix,7PCR,1,Catalogue of Life,
453,Strobilops,Strobilops,16659,16669,4.57,1,NO_ANNOT,,,Exact,0,"Strobilops Pilsbry, 1893",Strobilops,7PHMD,1,Catalogue of Life,
454,Strophocheilus,Strophocheilus,16670,16684,6.76,1,NO_ANNOT,,,Exact,0,"Strophocheilus Spix in J. A. Wagner, 1827",Strophocheilus,7PHMY,1,Catalogue of Life,
455,Strophostyles,Strophostyles,16696,16709,3.95,1,NO_ANNOT,,,Exact,0,Strophostyles,Strophostyles,7PHT,1,Catalogue of Life,
456,Stylommatophora,Stylommatophora,16736,16751,6.87,1,NO_ANNOT,,,Exact,0,"Stylommatophora A. Schmidt, 1855",Stylommatophora,7NFGB,1,Catalogue of Life,
457,Subulina,Subulina,16761,16769,3.96,1,NO_ANNOT,,,Exact,0,"Subulina H. Beck, 1837",Subulina,7PHRK,1,Catalogue of Life,
458,Synedra,Synedra,16831,16838,4.68,1,NO_ANNOT,,,Exact,0,"Synedra Ehrenberg, 1830",Synedra,urn:lsid:irmng.org:taxname:1323436,181,IRMNG,
459,Surirella,Surirella,16872,16881,6.20,1,NO_ANNOT,,,Exact,0,"Surirella Turpin, 1828",Surirella,urn:lsid:irmng.org:taxname:1372330,181,IRMNG,
460,Synodus,Synodus,16895,16902,4.54,1,NO_ANNOT,,,Exact,0,Synodus,Synodus,7RBS,1,Catalogue of Life,
461,Tagelus,Tagelus,16916,16923,5.50,1,NO_ANNOT,,,Exact,0,"Tagelus Gray, 1847",Tagelus,7PHXP,1,Catalogue of Life,
462,Taxeodonta,Taxeodonta,16937,16947,3.79,1,NO_ANNOT,,,Exact,0,"Taxeodonta Pilsbry, 1898",Taxeodonta,urn:lsid:irmng.org:taxname:1234831,181,IRMNG,
463,Taxodium,Taxodium,16948,16956,5.11,1,NO_ANNOT,,,Exact,0,Taxodium,Taxodium,7T6Q,1,Catalogue of Life,
464,Tegenaria,Tegenaria,16959,16968,4.85,1,NO_ANNOT,,,Exact,0,Tegenaria,Tegenaria,645LS,1,Catalogue of Life,
465,Tellina,Tellina,16971,16978,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
466,Tellinacea,Tellinacea,16983,16993,3.54,1,NO_ANNOT,,,Exact,0,Tellinacea,Tellinacea,urn:lsid:marinespecies.org:taxname:246044,9,WoRMS,
467,Teuthis,Teuthis,17133,17140,2.65,1,NO_ANNOT,,,Exact,0,"Teuthis Browne, 1789",Teuthis,urn:lsid:irmng.org:taxname:1464442,181,IRMNG,
468,Thalarctos,Thalarctos,17143,17153,3.75,1,NO_ANNOT,,,Exact,0,"Thalarctos Gray, 1825",Thalarctos,urn:lsid:irmng.org:taxname:1038974,181,IRMNG,
469,Thargalia,Thargalia,17189,17198,4.56,1,NO_ANNOT,,,Exact,0,"Thargalia Karsch, 1880",Thargalia,urn:lsid:irmng.org:taxname:1389591,181,IRMNG,
470,Thelypteris,Thelypteris,17201,17212,5.35,1,NO_ANNOT,,,Exact,0,Thelypteris Schmidel,Thelypteris,7VLR,1,Catalogue of Life,
471,Theridium,Theridium,17459,17468,5.28,1,NO_ANNOT,,,Exact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
472,Theridula,Theridula,17471,17480,5.01,1,NO_ANNOT,,,Exact,0,Theridula,Theridula,7VQM,1,Catalogue of Life,
473,Thyrsoidea,Thyrsoidea,17497,17507,5.66,1,NO_ANNOT,,,Exact,0,"Thyrsoidea Kaup, 1856",Thyrsoidea,urn:lsid:marinespecies.org:taxname:205498,9,WoRMS,
474,Thysa,Thysa,17510,17515,3.83,1,NO_ANNOT,,,Exact,0,"Thysa Kempelen, 1867",Thysa,urn:lsid:irmng.org:taxname:1440074,181,IRMNG,
475,Tiedemannia,Tiedemannia,17528,17539,4.33,1,NO_ANNOT,,,Exact,0,Tiedemannia DC.,Tiedemannia,63WF7,1,Catalogue of Life,
476,Tissa,Tissa,17551,17556,3.88,1,NO_ANNOT,,,Exact,0,Tissa Adans.,Tissa,5THG2,1,Catalogue of Life,
477,Tmarsus,Tmarsus,17559,17566,3.89,1,NO_ANNOT,,,Exact,0,"Tmarsus Keyserling, 1880",Tmarsus,urn:lsid:irmng.org:taxname:1134123,181,IRMNG,
478,Torix,Torix,17576,17581,4.27,1,NO_ANNOT,,,Exact,0,Torix,Torix,7XTC,1,Catalogue of Life,
479,Tornatellina,Tornatellina,17582,17594,4.66,1,NO_ANNOT,,,Exact,0,"Tornatellina L. Pfeiffer, 1842",Tornatellina,7PJN8,1,Catalogue of Life,
480,Torquilla,Torquilla,17613,17622,6.20,1,NO_ANNOT,,,Exact,0,"Torquilla Brisson, 1760",Torquilla,urn:lsid:irmng.org:taxname:1398088,181,IRMNG,
481,Trachurops,Trachurops,17640,17650,4.57,1,NO_ANNOT,,,Exact,0,"Trachurops Gill, 1862",Trachurops,urn:lsid:irmng.org:taxname:1292373,181,IRMNG,
482,Triceratium,Triceratium,17678,17689,5.57,1,NO_ANNOT,,,Exact,0,"Triceratium Ehrenberg, 1839",Triceratium,urn:lsid:irmng.org:taxname:1269049,181,IRMNG,
483,Trochocyathus,Trochocyathus,17880,17893,5.44,1,NO_ANNOT,,,Exact,0,"Trochocyathus Milne Edwards & Haime, 1848",Trochocyathus,84VGB,1,Catalogue of Life,
484,Trochomorpha,Trochomorpha,17894,17906,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
485,Trochosa,Trochosa,17909,17917,4.61,1,NO_ANNOT,,,Exact,0,Trochosa,Trochosa,82S4,1,Catalogue of Life,
486,Tryngites,Tryngites,17918,17927,3.38,1,NO_ANNOT,,,Exact,0,"Tryngites Cabanis, 1857",Tryngites,839M,1,Catalogue of Life,
487,Typha,Typha,17930,17935,4.70,1,NO_ANNOT,,,Exact,0,Typha,Typha,846Z,1,Catalogue of Life,
488,Umbellifera,Umbellifera,17992,18003,5.44,1,NO_ANNOT,,,Exact,0,Umbellifera Honigberger,Umbellifera,40657-1,167,IPNI,
489,Unio,Unio,18004,18008,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
490,Uria,Uria,18037,18041,3.34,1,NO_ANNOT,,,Exact,0,"Uria Brisson, 1760",Uria,855Y,1,Catalogue of Life,
491,Heurckia,Heurckia,18300,18308,5.07,1,NO_ANNOT,,,Exact,0,Heurckia Müll.Arg.,Heurckia,7MZKN,1,Catalogue of Life,
492,Vernonia,Vernonia,18353,18361,3.87,1,NO_ANNOT,,,Exact,0,Vernonia Schreb.,Vernonia,647MF,1,Catalogue of Life,
493,Vertigopsis,Vertigopsis,18392,18403,5.23,1,NO_ANNOT,,,Exact,0,"Vertigopsis Sterki, 1892",Vertigopsis,urn:lsid:irmng.org:taxname:1190808,181,IRMNG,
494,Vertilla,Vertilla,18404,18412,6.03,1,NO_ANNOT,,,Exact,0,"Vertilla Moquin-Tandon, 1855",Vertilla,urn:lsid:irmng.org:taxname:1418675,181,IRMNG,
495,Vespertilio,Vespertilio,18419,18430,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
496,Vesperus,Vesperus,18433,18441,5.26,1,NO_ANNOT,,,Exact,0,Vesperus,Vesperus,86K3,1,Catalogue of Life,
497,Vitis,Vitis,18478,18483,4.95,1,NO_ANNOT,,,Exact,0,Vitis L.,Vitis,872G,1,Catalogue of Life,
498,Vitrea,Vitrea,18492,18498,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
499,Vitrinizonites,Vitrinizonites,18510,18524,4.22,1,NO_ANNOT,,,Exact,0,"Vitrinizonites W.G. Binney, 1879",Vitrinizonites,7PKVW,1,Catalogue of Life,
500,Vulpes,Vulpes,18724,18730,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
501,Xanthium,Xanthium,18758,18766,5.11,1,NO_ANNOT,,,Exact,0,Xanthium L.,Xanthium,649GW,1,Catalogue of Life,
502,Xysticus,Xysticus,18829,18837,6.00,1,NO_ANNOT,,,Exact,0,Xysticus,Xysticus,89NC,1,Catalogue of Life,
503,Zanclidae,Zanclidae,18842,18851,4.28,1,NO_ANNOT,,,Exact,0,Zanclidae,Zanclidae,HZN,1,Catalogue of Life,
504,Zanclus,Zanclus,18856,18863,5.50,1,NO_ANNOT,,,Exact,0,Zanclus,Zanclus,63X6Z,1,Catalogue of Life,
505,Zaptyx,Zaptyx,18868,18874,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
506,Zonites,Zonites,18879,18886,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
507,Zonitoides,Zonitoides,18922,18932,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
508,Zonotrichia,Zonotrichia,18957,18968,4.71,1,NO_ANNOT,,,Exact,0,"Zonotrichia Swainson, 1832",Zonotrichia,8B4V,1,Catalogue of Life,
509,Zora,Zora,18977,18981,4.56,1,NO_ANNOT,,,Exact,0,Zora,Zora,8B6S,1,Catalogue of Life,
510,Zostera,Zostera,18993,19000,4.73,1,NO_ANNOT,,,Exact,0,Zostera,Zostera,8B7W,1,Catalogue of Life,
511,Zygoballus,Zygoballus,19003,19013,6.09,1,NO_ANNOT,,,Exact,0,Zygoballus,Zygoballus,8BC6,1,Catalogue of Life,
512,Arachnida,Arachnida,19254,19263,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
513,Hylobates leuciscus,Hylobates leuciscus,20028,20047,10.54,2,NO_ANNOT,,,Exact,0,Hylobates leuciscus (Schreber 1799),Hylobates leuciscus,232341,172,PaleoBioDB,
514,Chiromys raadagascariensis,Chiromys raadagascariensis,20052,20078,8.09,2,NO_ANNOT,,,PartialExact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
515,Galapagos,Galapagos,20592,20601,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
516,Notes,Notes,20811,20816,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
517,Ameiurus prosthistius,Ameiurus prosthistius,20820,20841,12.58,2,NO_ANNOT,,,Fuzzy,1,Amiurus prosthistius Cope 1883,Amiurus prosthistius,141041687,151,Catalog of Fishes,
518,Notes,Notes,21372,21377,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
519,Shinkai,Shinkai,21438,21445,3.17,1,NO_ANNOT,,,Exact,0,"Shinkai Miura & Laubier, 1990",Shinkai,84TLV,1,Catalogue of Life,
520,Microbdella biannulata,Microbdella biannulata,22315,22337,14.51,2,NO_ANNOT,,,Exact,0,Microbdella biannulata Moore 1900,Microbdella biannulata,3803202,168,ION,
521,Notes,Notes,22414,22419,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
522,Spelerpes,Spelerpes,22480,22489,3.94,1,NO_ANNOT,,,Exact,0,"Spelerpes Rafinesque, 1832",Spelerpes,7K8Y,1,Catalogue of Life,
523,Crustacea,Crustacea,22802,22811,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
524,Notes,Notes,22999,23004,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
525,Ashmunella,Ashmunella,23041,23051,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
526,Mollusca,Mollusca,23060,23068,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
527,Notes,Notes,23393,23398,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
528,Mollusca,Mollusca,23410,23418,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
529,Partula,Partula,23485,23492,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
530,Coelocentrum,Coelocentrum,23557,23569,5.95,1,NO_ANNOT,,,Exact,0,"Coelocentrum Crosse & P. Fischer, 1872",Coelocentrum,7P248,1,Catalogue of Life,
531,Berendtia,Berendtia,23574,23583,5.29,1,NO_ANNOT,,,Exact,0,"Berendtia Crosse & P. Fischer, 1869",Berendtia,7NT3H,1,Catalogue of Life,
532,Sonorella,Sonorella,23593,23602,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
533,Crustacea,Crustacea,23777,23786,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
534,Notes,Notes,24095,24100,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
535,Echinoderms,Echinoderms,24234,24245,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
536,Notes,Notes,24388,24393,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
537,Chiroptera,Chiroptera,24397,24407,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
538,Vulpes macrotis,Vulpes macrotis,25323,25338,9.82,2,NO_ANNOT,,,Exact,0,"Vulpes macrotis Merriam, 1888",Vulpes macrotis,5BSFW,1,Catalogue of Life,
539,Psittaci,Psittaci,25365,25373,1.80,1,NO_ANNOT,,,Exact,0,Ninox (Psittaci) Meyer 1884,Psittaci,4341781,168,ION,
540,Staudinger,Staudinger,25598,25608,1.69,1,NO_ANNOT,,,Exact,0,"Hypsophila (Staudinger) Staudinger, 1888",Staudinger,1020641,2,Wikispecies,
541,Trochocyathus,Trochocyathus,25959,25972,5.44,1,NO_ANNOT,,,Exact,0,"Trochocyathus Milne Edwards & Haime, 1848",Trochocyathus,84VGB,1,Catalogue of Life,
542,Musculus cruciformis,Musculus cruciformis,26056,26076,12.96,2,NO_ANNOT,,,PartialExact,0,"Musculus Röding, 1798",Musculus,7P9CT,1,Catalogue of Life,
543,Tellinacea,Tellinacea,26090,26100,3.54,1,NO_ANNOT,,,Exact,0,Tellinacea,Tellinacea,urn:lsid:marinespecies.org:taxname:246044,9,WoRMS,
544,MICROBDELLA,Microbdella,26456,26467,6.49,1,NO_ANNOT,,,Exact,0,"Microbdella Moore, 1900",Microbdella,urn:lsid:irmng.org:taxname:1436434,181,IRMNG,
545,BIANNULATA.,Biannulata,26468,26479,4.90,1,NO_ANNOT,,,Exact,0,"Latrunculia (Biannulata) Samaai, Gibbons & Kelly, 2006",Biannulata,85KJJ,1,Catalogue of Life,
546,MALLOPHAGA,Mallophaga,26512,26522,3.65,1,NO_ANNOT,,,Exact,0,Mallophaga,Mallophaga,urn:lsid:marinespecies.org:taxname:384782,9,WoRMS,
547,PARTULA,Partula,27120,27127,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
548,ACHATINELLA.,Achatinella,27132,27144,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
549,STOLEPHORUS,Stolephorus,27218,27229,5.72,1,NO_ANNOT,,,Exact,0,Stolephorus,Stolephorus,645LX,1,Catalogue of Life,
550,SYNODUS,Synodus,27245,27252,4.54,1,NO_ANNOT,,,Exact,0,Synodus,Synodus,7RBS,1,Catalogue of Life,
551,HEMIRAMPHUS,Hemiramphus,27268,27279,5.11,1,NO_ANNOT,,,Exact,0,Hemiramphus,Hemiramphus,4VCK,1,Catalogue of Life,
552,MUGIL,Mugil,27295,27300,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
553,FIERASFER,Fierasfer,27319,27328,4.89,1,NO_ANNOT,,,Exact,0,"Fierasfer Oken, 1817",Fierasfer,urn:lsid:marinespecies.org:taxname:296638,9,WoRMS,
554,HEMIPTERONOTUS,Hemipteronotus,27403,27417,6.29,1,NO_ANNOT,,,Exact,0,"Hemipteronotus Lacépède, 1801",Hemipteronotus,170535,3,ITIS,
555,OVOIDES,Ovoides,27432,27439,4.51,1,NO_ANNOT,,,Exact,0,"Ovoides Anonymous, 1798",Ovoides,urn:lsid:marinespecies.org:taxname:297322,9,WoRMS,
556,SPHEROIDES,Spheroides,27480,27490,5.09,1,NO_ANNOT,,,Exact,0,"Spheroides Bosc, 1803",Spheroides,urn:lsid:irmng.org:taxname:1356116,181,IRMNG,
557,CARACANTHUS,Caracanthus,27506,27517,5.11,1,NO_ANNOT,,,Exact,0,Caracanthus,Caracanthus,3H8W,1,Catalogue of Life,
558,MACULATUS,Maculatus,27518,27527,5.45,1,NO_ANNOT,,,Exact,0,"Maculatus Westerlund, 1883",Maculatus,urn:lsid:irmng.org:taxname:1149419,181,IRMNG,
559,SONORELLA.,Sonorella,27603,27613,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
