Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,9,17,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Trochomorpha horiomphala,Trochomorpha horiomphala,868,892,13.12,2,NO_ANNOT,,,Exact,0,"Trochomorpha (Sivella) horiomphala (Pfeiffer, 1854)",Trochomorpha horiomphala,gn_28364,186,MCZbase,
2,Plectotropis.,Plectotropis,1270,1283,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
3,Trochomorpha,Trochomorpha,1388,1400,6.08,1,SP_NOV,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
4,Macrochlamys perfragilis,Macrochlamys perfragilis,2689,2713,13.49,2,NO_ANNOT,,,Exact,0,"Macrochlamys perfragilis Godwin-Austen, 1907",Macrochlamys perfragilis,7RZRM,1,Catalogue of Life,
5,Macrochlamys,Macrochlamys,3546,3558,5.76,1,SP_NOV,,,Exact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
6,Gastroclonta ligera,Gastroclonta ligera,4287,4306,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Kaliella borealis,Kaliella borealis,4608,4625,13.17,2,SP_NOV,,,Exact,0,"Kaliella borealis Pilsbry, 1901",Kaliella borealis,7RS27,1,Catalogue of Life,
8,Eulota,Eulota,5359,5365,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
9,Euhadra oshimae,Euhadra oshimae,5366,5381,9.73,2,SP_NOV,,,Exact,0,"Euhadra oshimae (Pilsbry, 1901)",Euhadra oshimae,gn_249444,186,MCZbase,
10,E. callginosa,E. callginosa,6579,6592,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,E. caliginosa,E. caliginosa,6698,6711,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,E. mercatoria,E. mercatoria,6880,6893,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,E. mercatoria.,E. mercatoria,7224,7238,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,C. eucharistus.,C. eucharistus,8690,8705,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,S. pfeifferi,S. pfeifferi,8958,8970,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,S. lauta,S. lauta,9407,9415,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,S. putris,S. putris,9509,9518,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,S. obliqua.,S. obliqua,9522,9533,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Lea ovalis,Lea ovalis,9608,9618,2.51,2,NO_ANNOT,,,PartialExact,0,Lea,Lea,5BKR,1,Catalogue of Life,
20,Cyclophorus,Cyclophorus,9688,9699,5.72,1,SP_NOV,,,Exact,0,"Cyclophorus Montfort, 1810",Cyclophorus,7NV46,1,Catalogue of Life,
21,G. jourdyi,G. jourdyi,10790,10800,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Pfr.␤ courbeti,Pfr. courbeti,10818,10832,5.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Pupinella oshimae,Pupinella oshimae,10951,10968,11.26,2,SP_NOV,,,Exact,0,"Pupinella oshimae Pilsbry, 1901",Pupinella oshimae,883PC,1,Catalogue of Life,
24,F. rufa,F. rufa,11856,11863,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,P. rufa.,P. rufa,12438,12446,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,P. rufa,P. rufa,12575,12582,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,D. pusilla,D. pusilla,13266,13276,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Palaina,Palaina,13367,13374,3.72,1,NO_ANNOT,,,Exact,0,"Palaina O. Semper, 1865",Palaina,7PBLC,1,Catalogue of Life,
29,Cylindropalaina,Cylindropalaina,13384,13399,4.94,1,NO_ANNOT,,,Exact,0,"Cylindropalaina Möllendorff, 1897",Cylindropalaina,urn:lsid:irmng.org:taxname:1193398,181,IRMNG,
30,Palaina,Palaina,13444,13451,3.72,1,NO_ANNOT,,,Exact,0,"Palaina O. Semper, 1865",Palaina,7PBLC,1,Catalogue of Life,
31,D. turris,D. turris,13675,13684,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Diplommatina turris,Diplommatina turris,13748,13767,11.26,2,SP_NOV,,,Exact,0,"Diplommatina turris Pilsbry, 1901",Diplommatina turris,7R48J,1,Catalogue of Life,
33,Diplommatina saginata,Diplommatina saginata,14712,14733,12.40,2,SP_NOV,,,Exact,0,"Diplommatina saginata Pilsbry, 1901",Diplommatina saginata,7R45T,1,Catalogue of Life,
34,D. cassa,D. cassa,15543,15551,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Diplommatina,Diplommatina,15771,15783,4.66,1,SP_NOV,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
36,D. luchuana,D. luchuana,16570,16581,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Diplommatina luchuana,Diplommatina luchuana,16803,16824,11.59,2,SP_NOV,,,Exact,0,"Diplommatina luchuana Pilsbry, 1901",Diplommatina luchuana,7R3ZS,1,Catalogue of Life,
38,Diplommatina septentrionalis,Diplommatina septentrionalis,17799,17827,12.95,2,SP_NOV,,,Exact,0,"Diplommatina septentrionalis Pilsbry, 1901",Diplommatina septentrionalis,7R46C,1,Catalogue of Life,
39,D. uzenensis,D. uzenensis,18583,18595,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,D. uzenensis.,D. uzenensis,18701,18714,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,D. cassa,D. cassa,18715,18723,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,D. pusilla,D. pusilla,18774,18784,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
