Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Clausilia,Clausilia,1464,1473,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
1,Clausilia,Clausilia,1630,1639,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
2,Zaptyx.,Zaptyx,2583,2590,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
3,Zaptyx,Zaptyx,2715,2721,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
4,Clausilia valida,Clausilia valida,3956,3972,10.93,2,NO_ANNOT,,,Exact,0,"Clausilia (Stereophaedusa) valida L. Pfeiffer, 1849",Clausilia valida,7QPQD,1,Catalogue of Life,
5,C. valida fasciata,C. valida fasciata,4492,4510,11.82,3,NO_ANNOT,,,NoMatch,,,,,,,,
6,Clausilia,Clausilia,5309,5318,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
7,C. ptychochila,C. ptychochila,6768,6782,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Emarginaria,Emarginaria,7445,7456,5.14,1,NO_ANNOT,,,Exact,0,"Emarginaria O. Boettger, 1877",Emarginaria,7P3DD,1,Catalogue of Life,
9,C. callistochila.,C. callistochila,8400,8417,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,C. nesiothauma.,C. nesiothauma,8667,8682,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Clausilia callistochila,Clausilia callistochila,8771,8794,11.27,2,SP_NOV,,,Exact,0,"Clausilia (Luchuphaedusa) callistochila Pilsbry, 1901",Clausilia callistochila,87758,1,Catalogue of Life,
12,C. platydera,C. platydera,11010,11022,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Clausilia nesiothauma,Clausilia nesiothauma,11138,11159,10.94,2,SP_NOV,,,Exact,0,"Clausilia (Luchuphaedusa) nesiothauma Pilsbry, 1901",Clausilia nesiothauma,876QC,1,Catalogue of Life,
14,Lunella arcuate,Lunella arcuate,12445,12460,5.46,2,NO_ANNOT,,,PartialExact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
15,Clausilia oshimae,Clausilia oshimae,13842,13859,9.61,2,SP_NOV,,,Exact,0,"Clausilia (Luchuphaedusa) oshimae Pilsbry, 1901",Clausilia oshimae,878L3,1,Catalogue of Life,
16,Lunella,Lunella,15332,15339,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
17,Clausilia,Clausilia,16714,16723,4.56,1,SP_NOV,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
18,Clausilia mima,Clausilia mima,17931,17945,9.47,2,SP_NOV,,,Exact,0,"Clausilia (Luchuphaedusa) mima Pilsbry, 1901",Clausilia mima,8794S,1,Catalogue of Life,
19,Lunella,Lunella,19144,19151,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
20,Lunella,Lunella,21538,21545,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
21,C. crenilabium,C. crenilabium,21704,21718,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Lunella,Lunella,21724,21731,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
23,Clausilia,Clausilia,21821,21830,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
24,C. crenilabium,C. crenilabium,22481,22495,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,C. crenilabium,C. crenilabium,23133,23147,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,C. crenilabium,C. crenilabium,23653,23667,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,G. crenilabium,G. crenilabium,24014,24028,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,C. crenilabium,C. crenilabium,24390,24404,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Clausilia,Clausilia,24695,24704,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
30,Clausilia crenilabium,Clausilia crenilabium,26546,26567,11.90,2,SP_NOV,,,Exact,0,"Clausilia crenilabium Pilsbry, 1901",Clausilia crenilabium,urn:lsid:marinespecies.org:taxname:1477619,9,WoRMS,
31,C. callistochila,C. callistochila,28405,28421,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Clausilia excellens,Clausilia excellens,29328,29347,10.99,2,NO_ANNOT,,,Exact,0,"Clausilia excellens L. Pfeiffer, 1861",Clausilia excellens,urn:lsid:marinespecies.org:taxname:1477617,9,WoRMS,
33,C. excellens.,C. excellens,29499,29512,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,C. crenilabium ptychochila,C. crenilabium ptychochila,29846,29872,11.97,3,NO_ANNOT,,,NoMatch,,,,,,,,
35,C. excellens,C. excellens,30096,30108,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,C. excellens,C. excellens,30211,30223,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,C. munus.,C. munus,30418,30427,5.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,C. excellens,C. excellens,31028,31040,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Clausilia,Clausilia,31087,31096,4.56,1,SP_NOV,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
40,G. brevior,G. brevior,32643,32653,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,ZAPTYX,Zaptyx,32997,33003,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
42,Clausilia hyperoptyx,Clausilia hyperoptyx,33058,33078,9.38,2,NO_ANNOT,,,Exact,0,"Clausilia hyperoptyx Pilsbry, 1900",Clausilia hyperoptyx,879WW,1,Catalogue of Life,
43,Clausilia,Clausilia,33320,33329,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
44,Clausilia,Clausilia,33353,33362,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
45,G. crenilabium.,G. crenilabium,34309,34324,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,G. excellens,G. excellens,34615,34627,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,ADELE,Adele,34716,34721,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
48,Stenamma,Stenamma,34749,34757,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
49,Ajyhoinogaster fulvum,Ajyhoinogaster fulvum,34758,34779,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Formica fusca,Formica fusca,38608,38621,6.76,2,NO_ANNOT,,,Exact,0,"Formica fusca Linnaeus, 1758",Formica fusca,6JH7P,1,Catalogue of Life,
51,Sfenamma falvum,Sfenamma falvum,41121,41136,4.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Stenamma fulvum piceum,Stenamma fulvum piceum,41403,41425,14.69,3,NO_ANNOT,,,Exact,0,Stenamma fulvum piceum,Stenamma fulvum piceum,3775644,168,ION,
53,Stenamma fulvum,Stenamma fulvum,41543,41558,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
54,Stenamma fulvum piceum,Stenamma fulvum piceum,44702,44724,14.69,3,NO_ANNOT,,,Exact,0,Stenamma fulvum piceum,Stenamma fulvum piceum,3775644,168,ION,
55,Ponera coarctata,Ponera coarctata,53212,53228,12.34,2,NO_ANNOT,,,Exact,0,"Ponera coarctata (Latreille, 1802)",Ponera coarctata,4LTMW,1,Catalogue of Life,
56,Stenamma fulvum,Stenamma fulvum,53320,53335,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
57,Cremastogaster lineolata,Cremastogaster lineolata,54510,54534,12.27,2,NO_ANNOT,,,Exact,0,Cremastogaster lineolata,Cremastogaster lineolata,7906793,11,GBIF Backbone Taxonomy,
58,Stenamma,Stenamma,57787,57795,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
59,Stenamma,Stenamma,66644,66652,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
60,Stenamma fulvum,Stenamma fulvum,68949,68964,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
61,Stenamina fulvum,Stenamina fulvum,71490,71506,3.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,Stenamma fulvum,Stenamma fulvum,73088,73103,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
63,Formica fusca,Formica fusca,73164,73177,6.76,2,NO_ANNOT,,,Exact,0,"Formica fusca Linnaeus, 1758",Formica fusca,6JH7P,1,Catalogue of Life,
64,Ponera coardata,Ponera coardata,73195,73210,12.17,2,NO_ANNOT,,,PartialExact,0,"Ponera Latreille, 1804",Ponera,63NZ7,1,Catalogue of Life,
65,Formica sanguinea,Formica sanguinea,73333,73350,8.26,2,NO_ANNOT,,,Exact,0,"Formica sanguinea Latreille, 1798",Formica sanguinea,6JGLJ,1,Catalogue of Life,
66,Stenamma fulvum,Stenamma fulvum,73461,73476,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
67,Stenamma,Stenamma,86141,86149,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
68,Stenamma,Stenamma,87744,87752,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
69,Stenamma,Stenamma,91848,91856,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
70,Julvum piceum,Julvum piceum,91857,91870,2.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Stenamma,Stenamma,92134,92142,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
72,Julvum piceum,Julvum piceum,92143,92156,2.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Stenamma,Stenamma,92988,92996,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
74,Stenamma,Stenamma,93339,93347,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
75,Julvum piceum,Julvum piceum,93348,93361,2.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Morphological,Morphological,125363,125376,1.12,1,NO_ANNOT,,,Exact,0,Morphological,Morphological,3009798,168,ION,
77,Crocodilia,Crocodilia,125489,125499,4.73,1,NO_ANNOT,,,Exact,0,Crocodilia,Crocodilia,551734,3,ITIS,
78,Crocodilia.,Crocodilia,125618,125629,4.73,1,NO_ANNOT,,,Exact,0,Crocodilia,Crocodilia,551734,3,ITIS,
79,Notes,Notes,125729,125734,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
80,Crocodilus porosus.,Crocodilus porosus,125797,125816,12.83,2,NO_ANNOT,,,Exact,0,"Crocodilus porosus Schneider, 1801",Crocodilus porosus,ZKMW,1,Catalogue of Life,
81,Crocodilus porosus,Crocodilus porosus,125899,125917,12.83,2,NO_ANNOT,,,Exact,0,"Crocodilus porosus Schneider, 1801",Crocodilus porosus,ZKMW,1,Catalogue of Life,
