Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA.,Mollusca,40,49,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Daphnella fragilis var.␤articulata,Daphnella fragilis var. articulata,297,331,22.33,3,NO_ANNOT,,,Exact,0,"Daphnella fragilis var. articulata Pilsbry, 1901",Daphnella fragilis articulata,5NGRV,1,Catalogue of Life,
2,D. fragilis,D. fragilis,1735,1746,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,D. fragilis,D. fragilis,2440,2451,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Costellaria hizenensis,Costellaria hizenensis,2808,2830,12.76,2,SP_NOV,,,PartialExact,0,"Costellaria Swainson, 1840",Costellaria,urn:lsid:irmng.org:taxname:1225580,181,IRMNG,
5,Mollusca,Mollusca,4023,4031,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
6,Costellaria vanattai,Costellaria vanattai,4622,4642,10.39,2,SP_NOV,,,PartialExact,0,"Costellaria Swainson, 1840",Costellaria,urn:lsid:irmng.org:taxname:1225580,181,IRMNG,
7,Tritonidea submenkeana,Tritonidea submenkeana,5809,5831,8.15,2,SP_NOV,,,Exact,0,Tritonidea submenkeana Pilsbry 1901,Tritonidea submenkeana,99875602,169,uBio NameBank,
8,T. menkeana,T. menkeana,7386,7397,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,P. luteostoma,P. luteostoma,7849,7862,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,P. clavigera,P. clavigera,7893,7905,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,P. tumulosa var.␤problematica,P. tumulosa var. problematica,7914,7943,15.82,3,NO_ANNOT,,,NoMatch,,,,,,,,
12,P. alveolata,P. alveolata,8045,8057,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,P. saxicola,P. saxicola,8254,8265,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Euthria hokkaidonis,Euthria hokkaidonis,8335,8354,12.04,2,SP_NOV,,,Exact,0,"Euthria hokkaidonis Pilsbry, 1901",Euthria hokkaidonis,3DDBD,1,Catalogue of Life,
15,Columbella misera,Columbella misera,9576,9593,12.66,2,NO_ANNOT,,,Exact,0,Columbella misera Sby.,Columbella misera,gn_111371,186,MCZbase,
16,Thes.,Thes,9639,9644,2.99,1,NO_ANNOT,,,Exact,0,"Thes Semenov, 1910",Thes,urn:lsid:irmng.org:taxname:1131965,181,IRMNG,
17,Columbella misera var.␤polynyma,Columbella misera var. polynyma,10750,10781,18.67,3,NO_ANNOT,,,PartialExact,0,"Columbella polynyma Pilsbry, 1901",Columbella polynyma,XBZG,1,Catalogue of Life,
18,Columbella misera var.␤californica,Columbella misera var. californica,11100,11134,21.56,3,NO_ANNOT,,,Exact,0,Columbella misera californica Sby.,Columbella misera californica,gn_23473,186,MCZbase,
19,ColiiinheUii californica,Coliiinheuii californica,11159,11183,6.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,C. californiana,C. californiana,11271,11286,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,C. misera,C. misera,11428,11437,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,C. misera var.␤polynyma,C. misera var. polynyma,12268,12291,11.97,3,NO_ANNOT,,,NoMatch,,,,,,,,
23,C. misera,C. misera,12339,12348,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Peristernia ustulata var.␤luchuana,Peristernia ustulata var. luchuana,12438,12472,20.29,3,NO_ANNOT,,,Exact,0,"Peristernia ustulata var. luchuana Pilsbry, 1901",Peristernia ustulata luchuana,5QLMG,1,Catalogue of Life,
25,P. crocea,P. crocea,12586,12595,5.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Polynesiau chlorostoma,Polynesiau chlorostoma,12665,12687,4.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Chrysodomus intersculptus var.␤frater,Chrysodomus intersculptus var. frater,12868,12905,15.41,3,NO_ANNOT,,,Exact,0,"Chrysodomus intersculptus var. frater Pilsbry, 1901",Chrysodomus intersculptus frater,5N35N,1,Catalogue of Life,
28,Buccinum,Buccinum,13016,13024,4.79,1,SP_NOV,,,Exact,0,"Buccinum Linnaeus, 1758",Buccinum,7NR99,1,Catalogue of Life,
29,Chrysodomus pericochlion,Chrysodomus pericochlion,14194,14218,8.98,2,NO_ANNOT,,,Exact,0,Chrysodomus pericochlion,Chrysodomus pericochlion,3323213,168,ION,
30,Buccinum,Buccinum,14435,14443,4.79,1,NO_ANNOT,,,Exact,0,"Buccinum Linnaeus, 1758",Buccinum,7NR99,1,Catalogue of Life,
31,Viviparus,Viviparus,14512,14521,5.43,1,NO_ANNOT,,,Exact,0,"Viviparus Montfort, 1810",Viviparus,7PKWS,1,Catalogue of Life,
32,Campeloma.,Campeloma,14525,14535,5.11,1,NO_ANNOT,,,Exact,0,"Campeloma Rafinesque, 1819",Campeloma,7NRRC,1,Catalogue of Life,
33,CLAVA,Clava,14547,14552,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
34,Potamides,Potamides,14633,14642,4.93,1,NO_ANNOT,,,Exact,0,"Potamides Brongniart, 1810",Potamides,7PD76,1,Catalogue of Life,
35,Jousseaume,Jousseaume,14646,14656,2.14,1,NO_ANNOT,,,Exact,0,Jousseaume,Jousseaume,4175564,168,ION,
36,Vertagus,Vertagus,14736,14744,5.41,1,NO_ANNOT,,,Exact,0,"Vertagus Link, 1807",Vertagus,urn:lsid:marinespecies.org:taxname:564418,9,WoRMS,
37,Clava,Clava,14868,14873,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
38,Clava rugata,Clava rugata,15005,15017,9.54,2,NO_ANNOT,,,Exact,0,Clava rugata,Clava rugata,49643,183,Sherborn Index Animalium,
39,Cerithium lineatum,Cerithium lineatum,15026,15044,12.51,2,NO_ANNOT,,,Exact,0,"Cerithium lineatum Lamarck, 1822",Cerithium lineatum,7QLTW,1,Catalogue of Life,
40,Otava herculea,Otava herculea,15051,15065,1.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Cerithium eheidnum,Cerithium eheidnum,15074,15092,7.22,2,NO_ANNOT,,,PartialExact,0,"Cerithium Bruguière, 1789",Cerithium,7NSCM,1,Catalogue of Life,
42,Clava maculata,Clava maculata,15101,15115,10.02,2,NO_ANNOT,,,Exact,0,Clava maculata,Clava maculata,33269,183,Sherborn Index Animalium,
43,Cerithium maculosum,Cerithium maculosum,15124,15143,12.23,2,NO_ANNOT,,,Exact,0,"Cerithium maculosum Kiener, 1841",Cerithium maculosum,7QLV2,1,Catalogue of Life,
44,Clava rubus,Clava rubus,15152,15163,7.13,2,NO_ANNOT,,,Exact,0,Clava rubus,Clava rubus,49067,183,Sherborn Index Animalium,
45,Cerithium echinatum,Cerithium echinatum,15172,15191,12.68,2,NO_ANNOT,,,Exact,0,"Cerithium echinatum Lamarck, 1822",Cerithium echinatum,SZ6D,1,Catalogue of Life,
46,Clava.,Clava,15269,15275,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
47,C. herculea,C. herculea,15389,15400,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Pyrazus,Pyrazus,15440,15447,3.17,1,NO_ANNOT,,,Exact,0,"Pyrazus Montfort, 1810",Pyrazus,7PFCY,1,Catalogue of Life,
49,Pyrazus baudini,Pyrazus baudini,15484,15499,9.26,2,NO_ANNOT,,,Exact,0,"Pyrazus baudini Montfort, 1810",Pyrazus baudini,4QR4G,1,Catalogue of Life,
50,C. rubus,C. rubus,15507,15515,4.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Cerithium,Cerithium,15527,15536,5.28,1,NO_ANNOT,,,Exact,0,"Cerithium Bruguière, 1789",Cerithium,7NSCM,1,Catalogue of Life,
52,C. maculata,C. maculata,15569,15580,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,C. rugata,C. rugata,15585,15594,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Clava.,Clava,15612,15618,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
55,Vertagus,Vertagus,15725,15733,5.41,1,NO_ANNOT,,,Exact,0,"Vertagus Link, 1807",Vertagus,urn:lsid:marinespecies.org:taxname:564418,9,WoRMS,
56,Clava.,Clava,15846,15852,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
57,Vertagus,Vertagus,16077,16085,5.41,1,NO_ANNOT,,,Exact,0,"Vertagus Link, 1807",Vertagus,urn:lsid:marinespecies.org:taxname:564418,9,WoRMS,
58,Potamides,Potamides,16090,16099,4.93,1,NO_ANNOT,,,Exact,0,"Potamides Brongniart, 1810",Potamides,7PD76,1,Catalogue of Life,
59,Clava rubus,Clava rubus,16163,16174,7.13,2,NO_ANNOT,,,Exact,0,Clava rubus,Clava rubus,49067,183,Sherborn Index Animalium,
60,Ccritldnm echinatum,Ccritldnm echinatum,16202,16221,4.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Cerithium rubus,Cerithium rubus,16275,16290,10.13,2,NO_ANNOT,,,Exact,0,"Cerithium rubus Deshayes, 1843",Cerithium rubus,7QLXX,1,Catalogue of Life,
62,C. rubus,C. rubus,16444,16452,4.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,C. serratum,C. serratum,16508,16519,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Clavus rubus,Clavus rubus,16630,16642,3.12,2,NO_ANNOT,,,PartialExact,0,"Clavus Montfort, 1810",Clavus,87F2J,1,Catalogue of Life,
65,Clava rubus,Clava rubus,16664,16675,7.13,2,NO_ANNOT,,,Exact,0,Clava rubus,Clava rubus,49067,183,Sherborn Index Animalium,
66,C. echinatum,C. echinatum,16710,16722,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,C. maculata,C. maculata,16935,16946,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,C. maculosum,C. maculosum,16954,16966,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Jousseaume,Jousseaume,17067,17077,2.14,1,NO_ANNOT,,,Exact,0,Jousseaume,Jousseaume,4175564,168,ION,
70,Clava,Clava,17177,17182,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
71,Vertagus pfefferi,Vertagus pfefferi,17310,17327,12.61,2,NO_ANNOT,,,Exact,0,Vertagus pfefferi Dunker 1882,Vertagus pfefferi,106366,168,ION,
72,Vertagus,Vertagus,17347,17355,5.41,1,NO_ANNOT,,,Exact,0,"Vertagus Link, 1807",Vertagus,urn:lsid:marinespecies.org:taxname:564418,9,WoRMS,
73,Clava,Clava,17359,17364,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
74,C. granosum,C. granosum,17516,17527,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,C. eximium,C. eximium,17735,17745,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Cerithium chemnitzianum,Cerithium chemnitzianum,18010,18033,12.76,2,SP_NOV,,,Exact,0,"Cerithium chemnitzianum Pilsbry, 1901",Cerithium chemnitzianum,SZ52,1,Catalogue of Life,
77,Clava rubus,Clava rubus,19165,19176,7.13,2,NO_ANNOT,,,Exact,0,Clava rubus,Clava rubus,49067,183,Sherborn Index Animalium,
78,Jliirex serratus,Jliirex serratus,19194,19210,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,O. rubus,O. rubus,19311,19319,4.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,C. serratum,C. serratum,19332,19343,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,C. morus,C. morus,19758,19766,5.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,C. janellii,C. janellii,19873,19884,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,C. chemnitzianum,C. chemnitzianum,19960,19976,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Echinella cumingi var.␤luchuana,Echinella cumingi var. luchuana,20398,20429,20.22,3,NO_ANNOT,,,Exact,0,"Echinella cumingi var. luchuana Pilsbry, 1901",Echinella cumingi luchuana,urn:lsid:marinespecies.org:taxname:1437217,9,WoRMS,
85,Tectarius spinulosa,Tectarius spinulosa,20526,20545,12.45,2,NO_ANNOT,,,Fuzzy,2,"Tectarius spinulosus (Philippi, 1847)",Tectarius spinulosus,553GF,1,Catalogue of Life,
86,Littorina,Littorina,20564,20573,4.13,1,NO_ANNOT,,,Exact,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,
87,Syrnola bacillum,Syrnola bacillum,20670,20686,12.01,2,NO_ANNOT,,,Exact,0,"Syrnola bacillum Pilsbry, 1901",Syrnola bacillum,542VM,1,Catalogue of Life,
88,Syrnola,Syrnola,21706,21713,5.27,1,NO_ANNOT,,,Exact,0,"Syrnola A. Adams, 1860",Syrnola,7PHWV,1,Catalogue of Life,
89,S. aciculata,S. aciculata,21756,21768,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,Turbonilla varicifera,Turbonilla varicifera,21879,21900,13.41,2,NO_ANNOT,,,Exact,0,"Turbonilla varicifera Tate, 1898",Turbonilla varicifera,7CZ4Z,1,Catalogue of Life,
91,Eulima dunkeriana,Eulima dunkeriana,22030,22047,10.78,2,SP_NOV,,,Exact,0,"Eulima dunkeriana Pilsbry, 1901",Eulima dunkeriana,3CB2F,1,Catalogue of Life,
92,E. dunkeriana,E. dunkeriana,23109,23122,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Eulimella,Eulimella,23360,23369,6.20,1,NO_ANNOT,,,Exact,0,"Eulimella Forbes & M'Andrew, 1846",Eulimella,7NZHY,1,Catalogue of Life,
94,E. dunkeriana.,E. dunkeriana,24052,24066,6.88,2,SP_NOV,,,NoMatch,,,,,,,,
95,Eulima luchuana,Eulima luchuana,24067,24082,10.51,2,SP_NOV,,,Exact,0,"Eulima luchuana Pilsbry, 1901",Eulima luchuana,7R92J,1,Catalogue of Life,
96,E. nitidula,E. nitidula,24842,24853,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,Assiminea angustata,Assiminea angustata,24926,24945,13.09,2,NO_ANNOT,,,Exact,0,"Assiminea angustata Pilsbry, 1901",Assiminea angustata,HMDY,1,Catalogue of Life,
98,Assiminea,Assiminea,25341,25350,5.19,1,NO_ANNOT,,,Exact,0,"Assiminea J. Fleming, 1828",Assiminea,7NPWJ,1,Catalogue of Life,
99,Nerita martensiana,Nerita martensiana,25440,25458,11.69,2,SP_NOV,,,Exact,0,"Nerita martensiana Pilsbry, 1901",Nerita martensiana,475GV,1,Catalogue of Life,
100,Nerita helicinoides var.␤tristis,Nerita helicinoides var. tristis,26656,26688,17.87,3,NO_ANNOT,,,Exact,0,"Nerita helicinoides var. tristis Pilsbry, 1901",Nerita helicinoides tristis,7LZHK,1,Catalogue of Life,
101,N. helicinoides,N. helicinoides,27284,27299,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Cantharidus hirasei,Cantharidus hirasei,27464,27483,10.30,2,NO_ANNOT,,,Exact,0,"Cantharidus hirasei Pilsbry, 1901",Cantharidus hirasei,urn:lsid:marinespecies.org:taxname:754155,9,WoRMS,
103,Cantharidus bisbalteatus,Cantharidus bisbalteatus,27517,27541,13.29,2,NO_ANNOT,,,Exact,0,"Cantharidus bisbalteatus Pilsbry, 1901",Cantharidus bisbalteatus,68Y6J,1,Catalogue of Life,
104,Clanculus gemmulifer,Clanculus gemmulifer,27575,27595,11.65,2,NO_ANNOT,,,Exact,0,"Clanculus gemmulifer Pilsbry, 1901",Clanculus gemmulifer,5Z7VW,1,Catalogue of Life,
105,ClaECulus hizenensis,Claeculus hizenensis,27629,27649,7.24,2,NO_ANNOT,,,Fuzzy,1,"Clanculus hizenensis Pilsbry, 1901",Clanculus hizenensis,VQRH,1,Catalogue of Life,
106,Leptothyra rubra var.␤laevicostata,Leptothyra rubra var. laevicostata,27920,27954,19.39,3,NO_ANNOT,,,Exact,0,Leptothyra rubra laevicostata Pils,Leptothyra rubra laevicostata,gn_48409,186,MCZbase,
107,L. rubra,L. rubra,28663,28671,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Acmaea heroldi var.␤signata,Acmaea heroldi var. signata,29076,29103,18.95,3,NO_ANNOT,,,Exact,0,"Acmaea heroldi var. signata Pilsbry, 1901",Acmaea heroldi signata,5LYF5,1,Catalogue of Life,
109,Solen roseomaculatus,Solen roseomaculatus,29229,29249,10.11,2,SP_NOV,,,Exact,0,"Solen roseomaculatus Pilsbry, 1901",Solen roseomaculatus,4Y5NZ,1,Catalogue of Life,
110,Solen,Solen,30050,30055,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
111,Ensis,Ensis,30074,30079,4.09,1,NO_ANNOT,,,Exact,0,"Ensis Schumacher, 1817",Ensis,7NYRR,1,Catalogue of Life,
112,S. pidus,S. pidus,30107,30115,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,Solen pictus,Solen pictus,30200,30212,9.06,2,NO_ANNOT,,,Exact,0,"Solen pictus Chenu, 1843",Solen pictus,4Y5NM,1,Catalogue of Life,
114,S. roseomaculatus,S. roseomaculatus,30752,30769,7.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,Solen,Solen,30987,30992,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
116,S. aspersus.,S. aspersus,31075,31087,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,Solen,Solen,31159,31164,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
118,Petricola cyclus,Petricola cyclus,31194,31210,12.17,2,NO_ANNOT,,,Exact,0,"Petricola cyclus Pilsbry, 1901",Petricola cyclus,4FDQ8,1,Catalogue of Life,
119,P. typica,P. typica,31374,31383,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,Petricola cyclus var.␤sculpturata,Petricola cyclus var. sculpturata,31391,31424,21.33,3,NO_ANNOT,,,Exact,0,"Petricola cyclus var. sculpturata Pilsbry, 1901",Petricola cyclus sculpturata,5QM4J,1,Catalogue of Life,
121,T.␤columbiensis,T. columbiensis,31698,31713,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,V. columhiensis.,V. columhiensis,31873,31889,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,Tapes platyptycha,Tapes platyptycha,31990,32007,9.87,2,NO_ANNOT,,,Exact,0,"Tapes platyptycha Pilsbry, 1901",Tapes platyptycha,54RQL,1,Catalogue of Life,
124,Tapes phenax,Tapes phenax,32120,32132,8.03,2,NO_ANNOT,,,Exact,0,"Tapes phenax Pilsbry, 1901",Tapes phenax,54RQH,1,Catalogue of Life,
125,Donax kiusiuensis,Donax kiusiuensis,32253,32270,11.96,2,NO_ANNOT,,,Exact,0,"Donax kiusiuensis Pilsbry, 1901",Donax kiusiuensis,379R4,1,Catalogue of Life,
126,Tellina,Tellina,32392,32399,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
127,Merisca pristiformis,Merisca pristiformis,32400,32420,11.38,2,NO_ANNOT,,,PartialExact,0,"Merisca Dall, 1900",Merisca,7P8QG,1,Catalogue of Life,
128,T. concentrica,T. concentrica,34149,34163,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,T. concentrica,T. concentrica,34643,34657,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,T. diaphana,T. diaphana,34853,34864,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,T. siamensis,T. siamensis,34983,34995,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,T. diaphana,T. diaphana,35135,35146,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,Anatina impura,Anatina impura,35166,35180,9.44,2,NO_ANNOT,,,Exact,0,"Anatina impura Pilsbry, 1901",Anatina impura,DJ4F,1,Catalogue of Life,
134,Area nipponensis,Area nipponensis,35558,35574,5.42,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
135,Buliminus reinianus var.␤hokkaidonis,Buliminus reinianus var. hokkaidonis,35676,35712,21.15,3,NO_ANNOT,,,Exact,0,"Buliminus reinianus var. hokkaidonis Pilsbry, 1901",Buliminus reinianus hokkaidonis,877BK,1,Catalogue of Life,
136,B. reinianus,B. reinianus,35959,35971,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,Mandarina mandarina var.␤ponderosa,Mandarina mandarina var. ponderosa,36437,36471,19.60,3,NO_ANNOT,,,Exact,0,"Mandarina mandarina var. ponderosa Pilsbry, 1901",Mandarina mandarina ponderosa,7V84S,1,Catalogue of Life,
138,Ogasawara,Ogasawara,36766,36775,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
139,Trishoplita,Trishoplita,37079,37090,5.18,1,NO_ANNOT,,,Exact,0,"Trishoplita Jacobi, 1898",Trishoplita,7PJYD,1,Catalogue of Life,
140,Anaya,Anaya,37641,37646,3.00,1,NO_ANNOT,,,Exact,0,Anaya,Anaya,VDZ,1,Catalogue of Life,
141,T. goodwini var.␤kyotoensis.,T. goodwini var. kyotoensis,37758,37786,14.85,3,NO_ANNOT,,,NoMatch,,,,,,,,
142,Trishoplita goodwini var.␤strigata,Trishoplita goodwini var. strigata,37904,37938,20.05,3,NO_ANNOT,,,Exact,0,"Trishoplita goodwini var. strigata Pilsbry, 1901",Trishoplita goodwini strigata,10904370,11,GBIF Backbone Taxonomy,
143,T. goodwini,T. goodwini,37983,37994,5.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,T. goodwini var.␤strigata,T. goodwini var. strigata,38795,38820,14.54,3,NO_ANNOT,,,NoMatch,,,,,,,,
145,Kaliella subcrenulata,Kaliella subcrenulata,38889,38910,14.25,2,SP_NOV,,,Exact,0,"Kaliella subcrenulata Pilsbry, 1901",Kaliella subcrenulata,7RS6H,1,Catalogue of Life,
146,Tosa,Tosa,39301,39305,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
147,K. cremdata,K. cremdata,39347,39358,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
148,K. cremdata,K. cremdata,39419,39430,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,K. ruida,K. ruida,39483,39491,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,Kaliella lioderma,Kaliella lioderma,39569,39586,11.93,2,SP_NOV,,,Exact,0,"Kaliella lioderma Pilsbry, 1901",Kaliella lioderma,7RS4B,1,Catalogue of Life,
151,Harima,Harima,39983,39989,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
152,K. cremdata,K. cremdata,40024,40035,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,Kaliella harimensis,Kaliella harimensis,40083,40102,13.65,2,SP_NOV,,,Exact,0,"Kaliella harimensis Pilsbry, 1901",Kaliella harimensis,7RS3J,1,Catalogue of Life,
154,Harima,Harima,40638,40644,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
155,K. fraterna,K. fraterna,40775,40786,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,Omphalotropis japonicus,Omphalotropis japonicus,40802,40825,13.47,2,SP_NOV,,,Exact,0,"Omphalotropis japonicus Pilsbry, 1901",Omphalotropis japonicus,49F6Y,1,Catalogue of Life,
157,Tosa,Tosa,41238,41242,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
158,Bithynia striatula var.␤japonica,Bithynia striatula var. japonica,41351,41383,14.62,3,NO_ANNOT,,,Exact,0,"Bithynia striatula var. japonica Pilsbry, 1901",Bithynia striatula japonica,7V56D,1,Catalogue of Life,
159,B. striatula,B. striatula,41443,41455,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
160,B. striatula,B. striatula,42003,42015,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
161,B. striatula,B. striatula,42154,42166,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,B. striatula,B. striatula,42467,42479,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
163,B. striatula,B. striatula,42729,42741,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
164,Paludina,Paludina,42772,42780,3.96,1,NO_ANNOT,,,Exact,0,"Paludina Férussac, 1812",Paludina,urn:lsid:irmng.org:taxname:1310550,181,IRMNG,
165,BiiJiinia striatula,Biijiinia striatula,42781,42800,4.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
166,B. spiralis,B. spiralis,43020,43031,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
167,B. scalaris,B. scalaris,43050,43061,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,B. striatula,B. striatula,43120,43132,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,B. striatula,B. striatula,43534,43546,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Sphserium inutilis,Sphserium inutilis,43619,43637,6.11,2,SP_NOV,,,NoMatch,,,,,,,,
171,S. heterodon,S. heterodon,44292,44304,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
172,S. inutilis,S. inutilis,44432,44443,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,S. heterodon,S. heterodon,44457,44469,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
174,Pisidium,Pisidium,44557,44565,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
175,Cyrena,Cyrena,44569,44575,4.76,1,NO_ANNOT,,,Exact,0,"Cyrena Lamarck, 1818",Cyrena,urn:lsid:irmng.org:taxname:1326429,181,IRMNG,
176,Corbicula sadoensis,Corbicula sadoensis,44694,44713,11.14,2,SP_NOV,,,Exact,0,Corbicula sadoensis Pils,Corbicula sadoensis,gn_229857,186,MCZbase,
177,Calyculina japonica,Calyculina japonica,44849,44868,8.07,2,NO_ANNOT,,,Exact,0,"Calyculina japonica Westerlund, 1883",Calyculina japonica,7QJRF,1,Catalogue of Life,
178,C. martensi,C. martensi,45580,45591,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,Corbicula awajiensis,Corbicula awajiensis,45869,45889,11.26,2,SP_NOV,,,Exact,0,"Corbicula awajiensis Pilsbry, 1901",Corbicula awajiensis,7QT9J,1,Catalogue of Life,
180,Area nipponensis,Area nipponensis,47177,47193,5.42,2,NO_ANNOT,,,PartialExact,0,Area,Area,32GH,1,Catalogue of Life,
181,Petricoln cyclus,Petricoln cyclus,47219,47235,4.16,2,NO_ANNOT,,,Fuzzy,1,"Petricola cyclus Pilsbry, 1901",Petricola cyclus,4FDQ8,1,Catalogue of Life,
182,Tapes,Tapes,47258,47263,3.09,1,NO_ANNOT,,,Exact,0,"Tapes Megerle von Mühlfeld, 1811",Tapes,7PJ2T,1,Catalogue of Life,
183,Tapes,Tapes,47289,47294,3.09,1,NO_ANNOT,,,Exact,0,"Tapes Megerle von Mühlfeld, 1811",Tapes,7PJ2T,1,Catalogue of Life,
184,Peiricola cyclus var.␤scuJpturata,Peiricola cyclus var. scujpturata,47325,47358,10.13,3,NO_ANNOT,,,PartialFuzzy,1,"Petricola cyclus Pilsbry, 1901",Petricola cyclus,4FDQ8,1,Catalogue of Life,
185,Tellina pristiformis,Tellina pristiformis,47383,47403,10.83,2,NO_ANNOT,,,Exact,0,"Tellina pristiformis Pilsbry, 1901",Tellina pristiformis,557VD,1,Catalogue of Life,
186,Anatina,Anatina,47421,47428,3.72,1,NO_ANNOT,,,Exact,0,"Anatina Schumacher, 1817",Anatina,7NNZR,1,Catalogue of Life,
187,Acmcea heroldi,Acmcea heroldi,47463,47477,3.49,2,NO_ANNOT,,,Fuzzy,1,"Acmaea heroldi (Dunker, 1861)",Acmaea heroldi,9DDP,1,Catalogue of Life,
188,Solen roseomaculatus,Solen roseomaculatus,47555,47575,10.11,2,NO_ANNOT,,,Exact,0,"Solen roseomaculatus Pilsbry, 1901",Solen roseomaculatus,4Y5NZ,1,Catalogue of Life,
189,Echinella cumingi,Echinella cumingi,47640,47657,12.00,2,NO_ANNOT,,,Exact,0,"Echinella cumingi (Philippi, 1846)",Echinella cumingi,7R5YJ,1,Catalogue of Life,
190,Euthria,Euthria,47690,47697,4.43,1,NO_ANNOT,,,Exact,0,"Euthria Gray, 1850",Euthria,87G6M,1,Catalogue of Life,
191,Peristernia tistulata var.␤luchuana,Peristernia tistulata var. luchuana,47728,47763,15.42,3,NO_ANNOT,,,PartialExact,0,"Peristernia Mörch, 1852",Peristernia,7PC83,1,Catalogue of Life,
192,Donax kiusiuensis,Donax kiusiuensis,47842,47859,11.96,2,NO_ANNOT,,,Exact,0,"Donax kiusiuensis Pilsbry, 1901",Donax kiusiuensis,379R4,1,Catalogue of Life,
193,Venus hirasei,Venus hirasei,47878,47891,8.59,2,NO_ANNOT,,,Exact,0,"Venus hirasei Pilsbry, 1901",Venus hirasei,7FMPX,1,Catalogue of Life,
194,Girysodomus intersculptus,Girysodomus intersculptus,47910,47935,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,Chrysodomus,Chrysodomus,48007,48018,5.62,1,NO_ANNOT,,,Exact,0,"Chrysodomus Swainson, 1840",Chrysodomus,urn:lsid:irmng.org:taxname:1375272,181,IRMNG,
196,Tritonidea submenkeana,Tritonidea submenkeana,48084,48106,8.15,2,NO_ANNOT,,,Exact,0,Tritonidea submenkeana Pilsbry 1901,Tritonidea submenkeana,99875602,169,uBio NameBank,
197,Syrnola bacillum,Syrnola bacillum,48125,48141,12.01,2,NO_ANNOT,,,Exact,0,"Syrnola bacillum Pilsbry, 1901",Syrnola bacillum,542VM,1,Catalogue of Life,
198,Daphnella,Daphnella,48161,48170,6.20,1,NO_ANNOT,,,Exact,0,"Daphnella Hinds, 1844",Daphnella,7NVGG,1,Catalogue of Life,
199,Turhonilla taricifera,Turhonilla taricifera,48214,48235,8.39,2,NO_ANNOT,,,PartialExact,0,"Turhonilla Folin, 1870",Turhonilla,urn:lsid:irmng.org:taxname:1447073,181,IRMNG,
200,Mitra vanattai,Mitra vanattai,48259,48273,3.82,2,NO_ANNOT,,,Exact,0,Mitra vanattai,Mitra vanattai,95179180,169,uBio NameBank,
201,Eulima luchuana,Eulima luchuana,48292,48307,10.51,2,NO_ANNOT,,,Exact,0,"Eulima luchuana Pilsbry, 1901",Eulima luchuana,7R92J,1,Catalogue of Life,
202,Eulima dunkcriana,Eulima dunkcriana,48326,48343,5.75,2,NO_ANNOT,,,Fuzzy,1,"Eulima dunkeriana Pilsbry, 1901",Eulima dunkeriana,3CB2F,1,Catalogue of Life,
203,Mitra hizenensis,Mitra hizenensis,48362,48378,10.30,2,NO_ANNOT,,,Exact,0,Mitra hizenensis Pils,Mitra hizenensis,gn_229065,186,MCZbase,
204,Cantharidus hirasei,Cantharidus hirasei,48397,48416,10.30,2,NO_ANNOT,,,Exact,0,"Cantharidus hirasei Pilsbry, 1901",Cantharidus hirasei,urn:lsid:marinespecies.org:taxname:754155,9,WoRMS,
205,Vanthctriilus hislalteatus,Vanthctriilus hislalteatus,48435,48461,3.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Clanculus,Clanculus,48480,48489,5.92,1,NO_ANNOT,,,Exact,0,"Clanculus Montfort, 1810",Clanculus,7NZQ3,1,Catalogue of Life,
207,Clanculus hizenensis,Clanculus hizenensis,48519,48539,13.54,2,NO_ANNOT,,,Exact,0,"Clanculus hizenensis Pilsbry, 1901",Clanculus hizenensis,VQRH,1,Catalogue of Life,
208,Columhella misera,Columhella misera,48563,48580,6.35,2,NO_ANNOT,,,Fuzzy,1,Columbella misera Sby.,Columbella misera,gn_111371,186,MCZbase,
209,Columhella misera var.␤polynyma,Columhella misera var. polynyma,48657,48688,12.37,3,NO_ANNOT,,,PartialFuzzy,1,"Columbella polynyma Pilsbry, 1901",Columbella polynyma,XBZG,1,Catalogue of Life,
