Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,9,17,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Eulota,Eulota,62,68,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
2,E. aperta,E. aperta,132,141,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Eulota,Eulota,617,623,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
4,Euhadra luhuana var.␤pachya,Euhadra luhuana var. pachya,624,651,17.89,3,NO_ANNOT,,,PartialExact,0,"Euhadra pachya (Pilsbry, 1902)",Euhadra pachya,7R8S5,1,Catalogue of Life,
5,Eulota luhuana var.␤nesiotica,Eulota luhuana var. nesiotica,1168,1197,18.28,3,NO_ANNOT,,,Exact,0,"Eulota luhuana var. nesiotica Pilsbry, 1902",Eulota luhuana nesiotica,7V6DL,1,Catalogue of Life,
6,Clausilia ducalis,Clausilia ducalis,1846,1863,11.50,2,NO_ANNOT,,,Exact,0,"Clausilia (Megalophaedusa) ducalis Kobelt, 1876",Clausilia ducalis,VTS2,1,Catalogue of Life,
7,Truncatella kiusiueusis,Truncatella kiusiueusis,2838,2861,9.39,2,NO_ANNOT,,,Fuzzy,1,"Truncatella kiusiuensis Pilsbry, 1902",Truncatella kiusiuensis,7TGJN,1,Catalogue of Life,
8,Truncatella,Truncatella,3362,3373,6.49,1,NO_ANNOT,,,Exact,0,"Truncatella Risso, 1826",Truncatella,7PK6D,1,Catalogue of Life,
9,T. valida,T. valida,3455,3464,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,T. kiusiuensis,T. kiusiuensis,3854,3868,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
