Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Alycaeus,Alycaeus,64,72,5.52,1,SP_NOV,,,Exact,0,"Alycaeus Gray, 1850",Alycaeus,7NNR5,1,Catalogue of Life,
1,A. harimensis.,A. harimensis,120,134,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,A. harimensis,A. harimensis,558,571,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Carychium pessimum,Carychium pessimum,607,625,10.83,2,SP_NOV,,,Exact,0,"Carychium pessimum Pilsbry, 1901",Carychium pessimum,RHZG,1,Catalogue of Life,
4,C. noduliferum,C. noduliferum,1076,1090,7.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,C. noduliferum,C. noduliferum,1167,1181,7.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,C. cymatoplax.,C. cymatoplax,1185,1199,4.41,2,SP_NOV,,,NoMatch,,,,,,,,
7,Macrochlamys dulcis,Macrochlamys dulcis,1200,1219,10.71,2,SP_NOV,,,Exact,0,"Macrochlamys dulcis Pilsbry, 1902",Macrochlamys dulcis,7RZMT,1,Catalogue of Life,
8,Eulota,Eulota,2192,2198,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
9,Plectotropis pannosa,Plectotropis pannosa,2199,2219,13.33,2,SP_NOV,,,Exact,0,"Plectotropis pannosa (Pilsbry, 1902)",Plectotropis pannosa,7SRGF,1,Catalogue of Life,
10,E. trochula,E. trochula,3035,3046,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,E. vulgivaga,E. vulgivaga,3125,3137,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Eulota,Eulota,3211,3217,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
13,Plectotropis deflexa,Plectotropis deflexa,3218,3238,11.67,2,SP_NOV,,,PartialExact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
14,Eulota,Eulota,4181,4187,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
15,Eulota,Eulota,4425,4431,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
16,E. jEjista kobensis,E. jejista kobensis,4762,4781,6.54,3,NO_ANNOT,,,NoMatch,,,,,,,,
17,Trishoplita,Trishoplita,5016,5027,5.18,1,NO_ANNOT,,,Exact,0,"Trishoplita Jacobi, 1898",Trishoplita,7PJYD,1,Catalogue of Life,
18,Trishoplita tosana var.␤anozona,Trishoplita tosana var. anozona,5659,5690,18.20,3,NO_ANNOT,,,Exact,0,"Trishoplita tosana var. anozona Pilsbry, 1902",Trishoplita tosana anozona,7V9PH,1,Catalogue of Life,
19,Mino,Mino,5969,5973,2.00,1,NO_ANNOT,,,Exact,0,"Mino Lesson, 1827",Mino,5TDF,1,Catalogue of Life,
20,T. tosana var.␤rufa,T. tosana var. rufa,6057,6076,11.48,3,NO_ANNOT,,,NoMatch,,,,,,,,
21,Harima.,Harima,6096,6103,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
22,Chloritis,Chloritis,6275,6284,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
23,C. oscitans,C. oscitans,6888,6899,5.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,C. eucharistus,C. eucharistus,7111,7125,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Chloritis,Chloritis,7192,7201,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
26,Ganesella tanegashimae var.␤dulcis,Ganesella tanegashimae var. dulcis,7285,7319,18.23,3,NO_ANNOT,,,Exact,0,"Ganesella tanegashimae var. dulcis Pilsbry, 1902",Ganesella tanegashimae dulcis,7V6GX,1,Catalogue of Life,
27,Ganesella selasia,Ganesella selasia,7663,7680,11.26,2,SP_NOV,,,Exact,0,"Ganesella selasia Pilsbry, 1902",Ganesella selasia,7RDD8,1,Catalogue of Life,
28,Ganesella cristata,Ganesella cristata,8423,8441,13.94,2,SP_NOV,,,Exact,0,"Ganesella cristata Pilsbry, 1902",Ganesella cristata,7RDBK,1,Catalogue of Life,
29,Ganesella japonica var.␤granulosa,Ganesella japonica var. granulosa,9395,9428,18.29,3,NO_ANNOT,,,Exact,0,"Ganesella japonica var. granulosa Pilsbry, 1902",Ganesella japonica granulosa,urn:lsid:marinespecies.org:taxname:1428258,9,WoRMS,
30,Ganesella japonica var.␤carinata,Ganesella japonica var. carinata,9987,10019,18.56,3,NO_ANNOT,,,Exact,0,"Ganesella japonica var. carinata Pilsbry & Gulick, 1902",Ganesella japonica carinata,urn:lsid:marinespecies.org:taxname:1428259,9,WoRMS,
31,H. tabuensis,H. tabuensis,10350,10362,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,G. japonica granulosa,G. japonica granulosa,10714,10735,8.94,3,NO_ANNOT,,,NoMatch,,,,,,,,
