Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ZAPTYX,Zaptyx,812,818,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
1,Clausilia,Clausilia,1138,1147,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
2,Zaptyx,Zaptyx,1148,1154,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
3,Eulota,Eulota,1571,1577,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
4,Kikaiga shima,Kikaiga shima,1674,1687,3.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Clausilia hachijoensis,Clausilia hachijoensis,1923,1945,12.39,2,SP_NOV,,,Exact,0,"Clausilia (Zaptyx) hachijoensis Pilsbry, 1901",Clausilia hachijoensis,847M9,1,Catalogue of Life,
6,Lunella,Lunella,2840,2847,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
7,C. hyperoptyx,C. hyperoptyx,3170,3183,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Zaptyx,Zaptyx,4253,4259,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
9,Ogasawara,Ogasawara,4422,4431,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
10,Clausilia here,Clausilia here,4545,4559,2.23,2,NO_ANNOT,,,PartialExact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
11,Reinia varlegata var.␤nesiotica,Reinia varlegata var. nesiotica,4584,4615,19.81,3,NO_ANNOT,,,PartialFuzzy,1,"Reinia variegata (A. Adams, 1868)",Reinia variegata,7SZLJ,1,Catalogue of Life,
12,Clausilia,Clausilia,4698,4707,4.56,1,SP_NOV,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
13,Clausilia,Clausilia,6079,6088,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
14,Zaptyx hachijoensis,Zaptyx hachijoensis,6089,6108,11.10,2,NO_ANNOT,,,Exact,0,"Zaptyx hachijoensis (Pilsbry, 1901)",Zaptyx hachijoensis,7TNXB,1,Catalogue of Life,
15,Lunella,Lunella,6803,6810,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
16,Clausilia,Clausilia,6981,6990,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
17,Clausilia monelasmus,Clausilia monelasmus,7808,7828,11.29,2,NO_ANNOT,,,Exact,0,"Clausilia (Euphaedusa) monelasmus H. A. Pilsbry, 1901",Clausilia monelasmus,gn_167298,186,MCZbase,
18,Reinia,Reinia,8929,8935,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
19,Clausilia euholostoma,Clausilia euholostoma,9042,9063,11.39,2,NO_ANNOT,,,Exact,0,"Clausilia euholostoma Pilsbry, 1900",Clausilia euholostoma,7QPWM,1,Catalogue of Life,
20,Suruga,Suruga,10259,10265,3.27,1,NO_ANNOT,,,Exact,0,Suruga,Suruga,7QG7,1,Catalogue of Life,
21,Clausilia,Clausilia,10497,10506,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
22,C. euholostoma,C. euholostoma,10914,10928,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,C. euholostoma,C. euholostoma,11045,11059,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Reinia,Reinia,11093,11099,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
25,Balea,Balea,11371,11376,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
26,Balea variegata,Balea variegata,11383,11398,12.24,2,NO_ANNOT,,,Exact,0,"Balea variegata A. Adams, 1868",Balea variegata,7Q9WC,1,Catalogue of Life,
27,Reinia,Reinia,11418,11424,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
28,Balea,Balea,11616,11621,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
29,Balea,Balea,11852,11857,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
30,Reinia.,Reinia,11862,11869,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
31,C. eastlakeana,C. eastlakeana,11899,11913,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Reinia,Reinia,11938,11944,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
33,Reinia,Reinia,12074,12080,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
34,Alopia,Alopia,12148,12154,4.59,1,NO_ANNOT,,,Exact,0,"Alopia H. Adams & A. Adams, 1855",Alopia,7NNRX,1,Catalogue of Life,
35,Clausilia,Clausilia,12167,12176,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
36,Reinia,Reinia,12211,12217,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
37,C. eastlakeana,C. eastlakeana,12367,12381,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Reinia,Reinia,12577,12583,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
39,Balea,Balea,12654,12659,4.34,1,NO_ANNOT,,,Exact,0,"Balea Gray, 1824",Balea,7NSFF,1,Catalogue of Life,
40,Reinia,Reinia,13003,13009,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
41,Reinia,Reinia,13095,13101,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
42,Reinia variegata,Reinia variegata,13161,13177,11.23,2,NO_ANNOT,,,Exact,0,"Reinia variegata (A. Adams, 1868)",Reinia variegata,7SZLJ,1,Catalogue of Life,
43,Balea perversa,Balea perversa,13278,13292,10.24,2,NO_ANNOT,,,Exact,0,"Balea perversa (Linnaeus, 1758)",Balea perversa,KGTJ,1,Catalogue of Life,
44,Clausilia.,Clausilia,13341,13351,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
45,Reinia,Reinia,13893,13899,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
46,Reinia,Reinia,14089,14095,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
47,Reinia,Reinia,14164,14170,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
48,Eastlakeana   euholostoma,Eastlakeana euholostoma,15127,15152,4.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Clausilia,Clausilia,16049,16058,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
50,Reinia variegata,Reinia variegata,16059,16075,11.23,2,NO_ANNOT,,,Exact,0,"Reinia variegata (A. Adams, 1868)",Reinia variegata,7SZLJ,1,Catalogue of Life,
51,Balea variegata,Balea variegata,16104,16119,12.24,2,NO_ANNOT,,,Exact,0,"Balea variegata A. Adams, 1868",Balea variegata,7Q9WC,1,Catalogue of Life,
52,Hilgendorf,Hilgendorf,17407,17417,2.14,1,NO_ANNOT,,,Exact,0,"Deckenia (Hilgendorf) Hilgendorf, 1868",Hilgendorf,1073352,2,Wikispecies,
53,Clausilia,Clausilia,17534,17543,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
54,Euphredusoid clausilium.,Euphredusoid clausilium,17772,17796,4.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Clausilia,Clausilia,17797,17806,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
56,Reinia variegata var.␤nesiotica,Reinia variegata var. nesiotica,17807,17838,19.81,3,NO_ANNOT,,,PartialExact,0,"Reinia variegata (A. Adams, 1868)",Reinia variegata,7SZLJ,1,Catalogue of Life,
57,Ogasawara,Ogasawara,18218,18227,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
58,Clausilia iotaptyx,Clausilia iotaptyx,19041,19059,9.11,2,NO_ANNOT,,,Exact,0,"Clausilia iotaptyx Pilsbry, 1900",Clausilia iotaptyx,urn:lsid:marinespecies.org:taxname:1358787,9,WoRMS,
59,C. iotaptyx,C. iotaptyx,19658,19669,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Clausilia iotaptyx var.␤clava,Clausilia iotaptyx var. clava,19897,19926,15.34,3,NO_ANNOT,,,Exact,0,"Clausilia iotaptyx var. clava Pilsbry, 1901",Clausilia iotaptyx clava,urn:lsid:marinespecies.org:taxname:1358788,9,WoRMS,
61,C. iotaptyx,C. iotaptyx,20019,20030,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,C. iotaptyx,C. iotaptyx,20422,20433,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,C. validiuscula.,C. validiuscula,21084,21100,6.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Clausilia gracilispira,Clausilia gracilispira,21101,21123,10.47,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) gracilispira O. F. von Möllendorff, 1882",Clausilia gracilispira,gn_38019,186,MCZbase,
65,C. sublunellata.,C. sublunellata,24717,24733,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Clausilia micropeas,Clausilia micropeas,25561,25580,8.59,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) micropeas O. F. von Möllendorff, 1882",Clausilia micropeas,gn_103035,186,MCZbase,
67,C. perpallida,C. perpallida,27848,27861,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Clausilia micropeas var.␤perpallida,Clausilia micropeas var. perpallida,28118,28153,16.53,3,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) micropeas perpallida H. A. Pilsbry, 1901",Clausilia micropeas perpallida,gn_30470,186,MCZbase,
69,C. perpallida,C. perpallida,28190,28203,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Clausilia micropeas var.␤hokkaidoensis,Clausilia micropeas var. hokkaidoensis,29980,30018,17.54,3,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) micropeas hokkaidoensis H. A. Pilsbry, 1901",Clausilia micropeas hokkaidoensis,gn_30471,186,MCZbase,
71,C. hokkaidoensis,C. hokkaidoensis,30055,30071,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,C. monelasmus.,C. monelasmus,30750,30764,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,C. micropeas,C. micropeas,30877,30889,3.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,C. micropeas,C. micropeas,30927,30939,3.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Clausilia harimensis,Clausilia harimensis,31005,31025,12.18,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) harimensis Pilsbry, 1900",Clausilia harimensis,7QPMZ,1,Catalogue of Life,
76,Harima,Harima,32524,32530,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
77,G. awajiensis,G. awajiensis,32590,32603,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Clausilia perignobilis,Clausilia perignobilis,32683,32705,12.18,2,SP_NOV,,,Exact,0,"Clausilia (Hemiphaedusa) perignobilis Pilsbry, 1901",Clausilia perignobilis,7QPN6,1,Catalogue of Life,
79,Lunella,Lunella,33491,33498,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
80,Tosa,Tosa,33812,33816,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
81,C. ignobilis,C. ignobilis,34153,34165,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,C. perignobilis,C. perignobilis,34215,34230,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,C. perignobilis,C. perignobilis,34625,34640,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Clausilia perignobilis var.␤kocMensis,Clausilia perignobilis var. kocmensis,34960,34997,16.01,3,NO_ANNOT,,,PartialExact,0,"Clausilia (Hemiphaedusa) perignobilis Pilsbry, 1901",Clausilia perignobilis,7QPN6,1,Catalogue of Life,
85,Tosa,Tosa,35254,35258,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
86,C. perignobilis.,C. perignobilis,35343,35359,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Clausilia japonica var.␤perobscura,Clausilia japonica var. perobscura,35389,35423,15.15,3,NO_ANNOT,,,Exact,0,"Clausilia (Stereophaedusa) japonica var. perobscura Pilsbry, 1901",Clausilia japonica perobscura,84FP5,1,Catalogue of Life,
88,Clausilia,Clausilia,35942,35951,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
89,Tosa,Tosa,37906,37910,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
90,Bifidaria armigerella var.␤luchuana,Bifidaria armigerella var. luchuana,38162,38197,20.61,3,NO_ANNOT,,,Exact,0,"Bifidaria armigerella var. luchuana Pilsbry, 1901",Bifidaria armigerella luchuana,873GL,1,Catalogue of Life,
91,B. armigerella,B. armigerella,38521,38535,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,V. modesta,V. modesta,39525,39535,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,V. modesta,V. modesta,39603,39613,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,Clausilia,Clausilia,40008,40017,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
95,Clausilia,Clausilia,40062,40071,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
96,Clausilia,Clausilia,40122,40131,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
97,Clausilia,Clausilia,40182,40191,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
98,Clausilia,Clausilia,40246,40255,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
99,Clausilia,Clausilia,40320,40329,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
100,Reinia,Reinia,40330,40336,3.32,1,NO_ANNOT,,,Exact,0,"Reinia Kobelt, 1876",Reinia,7NX4R,1,Catalogue of Life,
101,Clausilia,Clausilia,40400,40409,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
102,Tosa.,Tosa,40449,40454,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
103,Clausilia,Clausilia,40472,40481,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
104,Harima.,Harima,40516,40523,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
105,Clausilia,Clausilia,40541,40550,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
106,Clausilia,Clausilia,40789,40798,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
107,Clausilia,Clausilia,40947,40956,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
108,Clausilia,Clausilia,41039,41048,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
109,Clausilia,Clausilia,41195,41204,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
110,Clausilia,Clausilia,41260,41269,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
111,Clausilia,Clausilia,41308,41317,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
112,Tyrannophmdusa iotaptyx,Tyrannophmdusa iotaptyx,41318,41341,3.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,Clausilia,Clausilia,41364,41373,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
114,Tyrannophcedusa iotaptyx.,Tyrannophcedusa iotaptyx,41374,41399,3.93,2,NO_ANNOT,,,Fuzzy,1,"Tyrannophaedusa (Tyrannophaedusa) iotaptyx (Pilsbry, 1900)",Tyrannophaedusa iotaptyx,urn:lsid:marinespecies.org:taxname:1363797,9,WoRMS,
115,Clausilia,Clausilia,41414,41423,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
116,Zaptyx hachijoensis.,Zaptyx hachijoensis,41424,41444,11.10,2,NO_ANNOT,,,Exact,0,"Zaptyx hachijoensis (Pilsbry, 1901)",Zaptyx hachijoensis,7TNXB,1,Catalogue of Life,
117,Clausilia,Clausilia,41475,41484,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
118,Hemiphcedusa micropeas.,Hemiphcedusa micropeas,41485,41508,3.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Clausilia,Clausilia,41526,41535,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
120,Hemiphoidusa micropeas,Hemiphoidusa micropeas,41536,41558,3.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,Clausilia,Clausilia,41719,41728,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
122,Hemiphcedusa micropeas,Hemiphcedusa micropeas,41729,41751,3.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,Clausilia,Clausilia,41790,41799,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
124,Hemiphcedusa micropeas var.␤perpallida.,Hemiphcedusa micropeas var. perpallida,41800,41839,11.07,3,NO_ANNOT,,,NoMatch,,,,,,,,
125,Bifidaria armigerella var.␤luchuana.,Bifidaria armigerella var. luchuana,41877,41913,20.61,3,NO_ANNOT,,,Exact,0,"Bifidaria armigerella var. luchuana Pilsbry, 1901",Bifidaria armigerella luchuana,873GL,1,Catalogue of Life,
