Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,47,52,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Selene vomer,Selene vomer,529,541,4.66,2,NO_ANNOT,,,Exact,0,"Selene vomer (Linnaeus, 1758)",Selene vomer,6YBXS,1,Catalogue of Life,
2,Nomeus gronovii,Nomeus gronovii,1270,1285,10.83,2,NO_ANNOT,,,Exact,0,"Nomeus gronovii (Gmelin, 1789)",Nomeus gronovii,47NRY,1,Catalogue of Life,
3,Gmelin.,Gmelin,1286,1293,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
4,Gobius,Gobius,1300,1306,4.27,1,NO_ANNOT,,,Exact,0,Gobius,Gobius,4PQL,1,Catalogue of Life,
5,Physalia,Physalia,2505,2513,4.39,1,NO_ANNOT,,,Exact,0,"Physalia Lamarck, 1801",Physalia,7PRWC,1,Catalogue of Life,
6,Diplectrum formosum,Diplectrum formosum,2544,2563,12.37,2,NO_ANNOT,,,Exact,0,"Diplectrum formosum (Linnaeus, 1766)",Diplectrum formosum,6CY9S,1,Catalogue of Life,
7,Neomaenis apodus,Neomaenis apodus,3917,3933,11.51,2,NO_ANNOT,,,Exact,0,Neomaenis apodus,Neomaenis apodus,gn_95628,186,MCZbase,
8,Perca apoda,Perca apoda,3949,3960,8.28,2,NO_ANNOT,,,Exact,0,"Perca apoda Walbaum, 1792",Perca apoda,76S2W,1,Catalogue of Life,
9,Perca marina,Perca marina,4022,4034,6.74,2,NO_ANNOT,,,Exact,0,"Perca marina Linnaeus, 1758",Perca marina,6V3PN,1,Catalogue of Life,
10,Ocyurus chrysurus,Ocyurus chrysurus,4472,4489,11.98,2,NO_ANNOT,,,Exact,0,"Ocyurus chrysurus (Bloch, 1791)",Ocyurus chrysurus,48MRB,1,Catalogue of Life,
11,Sparus chrysourus,Sparus chrysourus,4503,4520,11.80,2,NO_ANNOT,,,Fuzzy,1,"Sparus chrysurus Bloch, 1791",Sparus chrysurus,6YV8R,1,Catalogue of Life,
12,Sparus,Sparus,4576,4582,4.72,1,NO_ANNOT,,,Exact,0,Sparus,Sparus,7K22,1,Catalogue of Life,
13,Chrysurus,Chrysurus,4583,4592,5.43,1,NO_ANNOT,,,Exact,0,Chrysurus Pers.,Chrysurus,17752-1,167,IPNI,
14,Lips,Lips,5887,5891,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
15,Haemulon sciurus,Haemulon sciurus,6047,6063,10.70,2,NO_ANNOT,,,Exact,0,"Haemulon sciurus (Shaw, 1803)",Haemulon sciurus,3J97Q,1,Catalogue of Life,
16,Sparus,Sparus,6076,6082,4.72,1,NO_ANNOT,,,Exact,0,Sparus,Sparus,7K22,1,Catalogue of Life,
17,Sciurus,Sciurus,6083,6090,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
18,Each ramus,Each ramus,6552,6562,,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Haemulon plumierii,Haemulon plumierii,6711,6729,10.37,2,NO_ANNOT,,,Exact,0,"Haemulon plumierii (Lacepède, 1801)",Haemulon plumierii,3J97L,1,Catalogue of Life,
20,Labrus,Labrus,6746,6752,4.72,1,NO_ANNOT,,,Exact,0,Labrus,Labrus,59Q8,1,Catalogue of Life,
21,Calamus bajonado,Calamus bajonado,7427,7443,8.18,2,NO_ANNOT,,,Exact,0,"Calamus bajonado (Bloch & Schneider, 1801)",Calamus bajonado,PDWB,1,Catalogue of Life,
22,Ichth.,Ichth,7493,7499,2.73,1,NO_ANNOT,,,NoMatch,,,,,,,,
23,Parra,Parra,7526,7531,2.37,1,NO_ANNOT,,,Exact,0,"Parra Linnaeus, 1766",Parra,urn:lsid:irmng.org:taxname:1345113,181,IRMNG,
24,9Lagodon rhomboides,Lagodon rhomboides,8367,8386,10.20,2,NO_ANNOT,,,Exact,0,"Lagodon rhomboides (Linnaeus, 1766)",Lagodon rhomboides,6NTVN,1,Catalogue of Life,
25,Spams rhomboides,Spams rhomboides,8403,8419,8.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Eucinostomus harengulus,Eucinostomus harengulus,9109,9132,13.10,2,NO_ANNOT,,,Exact,0,"Eucinostomus harengulus Goode & Bean, 1879",Eucinostomus harengulus,3BTKQ,1,Catalogue of Life,
27,Eucinostomus harengulus,Eucinostomus harengulus,9155,9178,13.10,2,NO_ANNOT,,,Exact,0,"Eucinostomus harengulus Goode & Bean, 1879",Eucinostomus harengulus,3BTKQ,1,Catalogue of Life,
28,11Xystsema cinereum,Xystsema cinereum,9716,9735,5.19,2,NO_ANNOT,,,Fuzzy,1,Xystaema cinereum,Xystaema cinereum,gn_180738,186,MCZbase,
29,Mugil,Mugil,9751,9756,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
30,Turdus cinereus peltatus,Turdus cinereus peltatus,9815,9839,16.27,3,NO_ANNOT,,,PartialExact,0,Turdus cinereus,Turdus cinereus,13087,183,Sherborn Index Animalium,
31,Iridic bivittatus,Iridic bivittatus,10345,10362,2.69,2,NO_ANNOT,,,Fuzzy,1,Iridio bivittatus,Iridio bivittatus,gn_59238,186,MCZbase,
32,Labrus bivittatus,Labrus bivittatus,10376,10393,12.55,2,NO_ANNOT,,,Exact,0,"Labrus bivittatus Bloch, 1791",Labrus bivittatus,3RKYM,1,Catalogue of Life,
33,Raia birostris,Raia birostris,11117,11131,10.49,2,NO_ANNOT,,,PartialExact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
34,Raia manatia,Raia manatia,11141,11153,8.71,2,NO_ANNOT,,,PartialExact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
35,Labrus,Labrus,11549,11555,4.72,1,NO_ANNOT,,,Exact,0,Labrus,Labrus,59Q8,1,Catalogue of Life,
36,Cheilichthys testudineus,Cheilichthys testudineus,12498,12522,13.20,2,NO_ANNOT,,,Exact,0,Cheilichthys testudineus,Cheilichthys testudineus,gn_144834,186,MCZbase,
37,Tetraodon testudineus,Tetraodon testudineus,12540,12561,11.52,2,NO_ANNOT,,,Exact,0,"Tetraodon testudineus Linnaeus, 1758",Tetraodon testudineus,55QVX,1,Catalogue of Life,
38,Merulinus,Merulinus,13222,13231,5.76,1,NO_ANNOT,,,Exact,0,"Merulinus Jordan & Evermann, 1898",Merulinus,urn:lsid:marinespecies.org:taxname:297103,9,WoRMS,
39,Trigla,Trigla,13326,13332,3.57,1,NO_ANNOT,,,Exact,0,Trigla,Trigla,7ZX3,1,Catalogue of Life,
40,Merulinus salmonicolor,Merulinus salmonicolor,13419,13441,12.85,2,SP_NOV,,,Exact,0,"Merulinus salmonicolor Fowler, 1903",Merulinus salmonicolor,3ZWZH,1,Catalogue of Life,
41,Cheilichthys,Cheilichthys,13508,13520,5.85,1,NO_ANNOT,,,Exact,0,"Cheilichthys Müller, 1841",Cheilichthys,urn:lsid:marinespecies.org:taxname:296316,9,WoRMS,
42,Tetraodon testudineus,Tetraodon testudineus,13641,13662,11.52,2,NO_ANNOT,,,Exact,0,"Tetraodon testudineus Linnaeus, 1758",Tetraodon testudineus,55QVX,1,Catalogue of Life,
43,Tetrodon testudineus,Tetrodon testudineus,13868,13888,11.35,2,NO_ANNOT,,,Fuzzy,1,"Tetraodon testudineus Linnaeus, 1758",Tetraodon testudineus,55QVX,1,Catalogue of Life,
44,Ostracion oblongus glaber,Ostracion oblongus glaber,14016,14041,7.46,3,NO_ANNOT,,,PartialExact,0,Ostracion oblongus Zigno 1874,Ostracion oblongus,419433,172,PaleoBioDB,
45,Tetrodon geometricus,Tetrodon geometricus,14196,14216,11.59,2,NO_ANNOT,,,Exact,0,Tetrodon geometricus,Tetrodon geometricus,187055,183,Sherborn Index Animalium,
46,Merulinus carolinus,Merulinus carolinus,19630,19649,13.01,2,NO_ANNOT,,,PartialExact,0,"Merulinus Jordan & Evermann, 1898",Merulinus,urn:lsid:marinespecies.org:taxname:297103,9,WoRMS,
47,M. scituhis,M. scituhis,19650,19661,3.16,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,M. roseus,M. roseus,19662,19671,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,M. alatus.,M. alatus,19676,19686,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Prionotus evolans,Prionotus evolans,19968,19985,10.63,2,NO_ANNOT,,,Exact,0,"Prionotus evolans (Linnaeus, 1766)",Prionotus evolans,4MGG4,1,Catalogue of Life,
51,Trigia evolans,Trigia evolans,20002,20016,2.47,2,NO_ANNOT,,,Fuzzy,1,"Trigla evolans Linnaeus, 1766",Trigla evolans,58QJ7,1,Catalogue of Life,
52,Echeneis albacauda,Echeneis albacauda,20687,20705,10.81,2,NO_ANNOT,,,Exact,0,Echeneis albacauda Mitchill 1818,Echeneis albacauda,141060809,151,Catalog of Fishes,
53,Echeneis albacauda,Echeneis albacauda,20721,20739,10.81,2,NO_ANNOT,,,Exact,0,Echeneis albacauda Mitchill 1818,Echeneis albacauda,141060809,151,Catalog of Fishes,
