Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sileie acaulis,Sileie acaulis,5483,5497,3.51,2,NO_ANNOT,,,Fuzzy,1,Silene acaulis (L.) Jacq.,Silene acaulis,4XBJV,1,Catalogue of Life,
1,Arenaria groenlandica,Arenaria groenlandica,5501,5522,12.42,2,NO_ANNOT,,,Exact,0,Arenaria groenlandica (Retz.) Spreng.,Arenaria groenlandica,5VRLT,1,Catalogue of Life,
2,Prenanthes bootii,Prenanthes bootii,5594,5611,10.83,2,NO_ANNOT,,,Exact,0,Prenanthes bootii (DC.) D.Dietr.,Prenanthes bootii,urn:lsid:marinespecies.org:taxname:1196037,9,WoRMS,
3,Cassiope hypnoides,Cassiope hypnoides,5617,5635,8.97,2,NO_ANNOT,,,Exact,0,Cassiope hypnoides (L.) D. Don,Cassiope hypnoides,69D79,1,Catalogue of Life,
4,Bryanthus taxifolius,Bryanthus taxifolius,5640,5660,11.93,2,NO_ANNOT,,,Exact,0,Bryanthus taxifolius (Salisb.) A. Gray,Bryanthus taxifolius,NG6Y,1,Catalogue of Life,
5,Diapensia lapponica,Diapensia lapponica,5666,5685,11.48,2,NO_ANNOT,,,Exact,0,Diapensia lapponica L.,Diapensia lapponica,6CRJG,1,Catalogue of Life,
6,Oxyria digyna,Oxyria digyna,5689,5702,9.30,2,NO_ANNOT,,,Exact,0,Oxyria digyna (L.) Hill,Oxyria digyna,4BK2P,1,Catalogue of Life,
7,Salix phylicifolia,Salix phylicifolia,5708,5726,11.51,2,NO_ANNOT,,,Exact,0,Salix phylicifolia L.,Salix phylicifolia,79DSC,1,Catalogue of Life,
8,Salix,Salix,5730,5735,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
9,Salix herbacea,Salix herbacea,5750,5764,10.49,2,NO_ANNOT,,,Exact,0,Salix herbacea L.,Salix herbacea,79BVZ,1,Catalogue of Life,
10,Phleum alpinum,Phleum alpinum,5768,5782,9.96,2,NO_ANNOT,,,Exact,0,Phleum alpinum L.,Phleum alpinum,4GFX6,1,Catalogue of Life,
11,Lycopodium selago,Lycopodium selago,5786,5803,8.85,2,NO_ANNOT,,,Exact,0,Lycopodium selago L.,Lycopodium selago,3WMVW,1,Catalogue of Life,
12,Ammophila arundinacea,Ammophila arundinacea,8580,8601,11.26,2,NO_ANNOT,,,Exact,0,"Ammophila arundinacea Host, nom. superfl.",Ammophila arundinacea,7R4FM,1,Catalogue of Life,
13,Sabbatia angularis,Sabbatia angularis,8608,8626,12.35,2,NO_ANNOT,,,Exact,0,Sabbatia angularis Pursh,Sabbatia angularis,145580002,165,Tropicos,
14,Lathyrus,Lathyrus,8634,8642,5.26,1,NO_ANNOT,,,Exact,0,Lathyrus,Lathyrus,5BBK,1,Catalogue of Life,
15,Hudsonia tomentosa,Hudsonia tomentosa,8661,8679,11.34,2,NO_ANNOT,,,Exact,0,Hudsonia tomentosa Nutt.,Hudsonia tomentosa,3MSLM,1,Catalogue of Life,
16,Cakile americana,Cakile americana,8686,8702,5.68,2,NO_ANNOT,,,Exact,0,Cakile americana Nutt.,Cakile americana,40224-2,167,IPNI,
17,Hibiscus moscheutos,Hibiscus moscheutos,8709,8728,10.15,2,NO_ANNOT,,,Exact,0,Hibiscus moscheutos L.,Hibiscus moscheutos,3LJZP,1,Catalogue of Life,
18,Gerardia purpurea,Gerardia purpurea,8732,8749,9.19,2,NO_ANNOT,,,Exact,0,Gerardia purpurea L.,Gerardia purpurea,6KF2Y,1,Catalogue of Life,
19,Euphorbia polygonifolia,Euphorbia polygonifolia,8753,8776,10.06,2,NO_ANNOT,,,Exact,0,Euphorbia polygonifolia L.,Euphorbia polygonifolia,3CQB2,1,Catalogue of Life,
20,Myrica cerifera,Myrica cerifera,8780,8795,8.17,2,NO_ANNOT,,,Exact,0,Myrica cerifera L.,Myrica cerifera,458D2,1,Catalogue of Life,
21,Strophostyles peduncularis,Strophostyles peduncularis,8799,8825,11.51,2,NO_ANNOT,,,Exact,0,Strophostyles peduncularis Elliott,Strophostyles peduncularis,519613-1,167,IPNI,
22,Hudsonia ericoides,Hudsonia ericoides,11198,11216,10.19,2,NO_ANNOT,,,Exact,0,Hudsonia ericoides L.,Hudsonia ericoides,6MF8M,1,Catalogue of Life,
23,Ascyrum,Ascyrum,11220,11227,5.00,1,NO_ANNOT,,,Exact,0,Ascyrum L.,Ascyrum,5T66P,1,Catalogue of Life,
24,Arenaria squarrosa,Arenaria squarrosa,11243,11261,12.15,2,NO_ANNOT,,,Exact,0,Arenaria squarrosa Michx.,Arenaria squarrosa,67RBT,1,Catalogue of Life,
25,Polygala lutea,Polygala lutea,11268,11282,10.20,2,NO_ANNOT,,,Exact,0,Polygala lutea L.,Polygala lutea,4L7TY,1,Catalogue of Life,
26,Tephrosia virginiana,Tephrosia virginiana,11286,11306,11.27,2,NO_ANNOT,,,Exact,0,Tephrosia virginiana (L.) Pers.,Tephrosia virginiana,55D7F,1,Catalogue of Life,
27,Desmodium viridiflorum,Desmodium viridiflorum,11340,11362,12.82,2,NO_ANNOT,,,Exact,0,Desmodium viridiflorum DC.,Desmodium viridiflorum,353L6,1,Catalogue of Life,
28,Rubus,Rubus,11368,11373,3.62,1,NO_ANNOT,,,Exact,0,Rubus L.,Rubus,643JJ,1,Catalogue of Life,
29,Crataegus parvifolia,Crataegus parvifolia,11392,11412,12.92,2,NO_ANNOT,,,Exact,0,Crataegus parvifolia Lojac.,Crataegus parvifolia,6BB77,1,Catalogue of Life,
30,Eupatorium rotundifolium,Eupatorium rotundifolium,11418,11442,11.35,2,NO_ANNOT,,,Exact,0,Eupatorium rotundifolium L.,Eupatorium rotundifolium,6GZPQ,1,Catalogue of Life,
31,Aster concolor,Aster concolor,11466,11480,7.91,2,NO_ANNOT,,,Exact,0,Aster concolor L.,Aster concolor,HPV5,1,Catalogue of Life,
32,Chrysopsis mariana,Chrysopsis mariana,11484,11502,11.85,2,NO_ANNOT,,,Exact,0,Chrysopsis mariana (L.) Elliott,Chrysopsis mariana,5Z3QS,1,Catalogue of Life,
33,Gnaphalium purpureum,Gnaphalium purpureum,11509,11529,11.52,2,NO_ANNOT,,,Exact,0,Gnaphalium purpureum L.,Gnaphalium purpureum,3GKLN,1,Catalogue of Life,
34,Gaylussacia dumosa,Gaylussacia dumosa,11533,11551,12.83,2,NO_ANNOT,,,Exact,0,Gaylussacia dumosa (Andr.) A. Gray,Gaylussacia dumosa,3FFV2,1,Catalogue of Life,
35,Andromeda mariana,Andromeda mariana,11562,11579,9.95,2,NO_ANNOT,,,Exact,0,Andromeda mariana Jacq.,Andromeda mariana,DTXY,1,Catalogue of Life,
36,Kalmia angustifolia,Kalmia angustifolia,11583,11602,10.24,2,NO_ANNOT,,,Exact,0,Kalmia angustifolia L.,Kalmia angustifolia,6NK44,1,Catalogue of Life,
37,Ipomoea pandurata,Ipomoea pandurata,11606,11623,12.83,2,NO_ANNOT,,,Exact,0,Ipomoea pandurata (L.) G. Mey.,Ipomoea pandurata,3PWNH,1,Catalogue of Life,
38,Phlox suhulata,Phlox suhulata,11630,11644,5.69,2,NO_ANNOT,,,Fuzzy,1,Phlox subulata L.,Phlox subulata,4GJB8,1,Catalogue of Life,
39,Eupliorhia ipecacuanha,Eupliorhia ipecacuanha,11676,11698,3.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Quercus nigra,Quercus nigra,11702,11715,10.54,2,NO_ANNOT,,,Exact,0,Quercus nigra L.,Quercus nigra,6X426,1,Catalogue of Life,
41,Quercus prinoides,Quercus prinoides,11719,11736,12.07,2,NO_ANNOT,,,Exact,0,Quercus prinoides Willd.,Quercus prinoides,6X44C,1,Catalogue of Life,
42,Quercus phellos,Quercus phellos,11743,11758,10.98,2,NO_ANNOT,,,Exact,0,Quercus phellos L.,Quercus phellos,4R5SP,1,Catalogue of Life,
43,Spiranthes simplex,Spiranthes simplex,11762,11780,7.12,2,NO_ANNOT,,,Exact,0,Spiranthes simplex Griseb.,Spiranthes simplex,7Y9CB,1,Catalogue of Life,
44,Juncus scirpoides,Juncus scirpoides,11786,11803,11.89,2,NO_ANNOT,,,Exact,0,Juncus scirpoides Lam.,Juncus scirpoides,6NGW4,1,Catalogue of Life,
45,Xyris flexuosa,Xyris flexuosa,11826,11840,11.51,2,NO_ANNOT,,,Exact,0,Xyris flexuosa Muhl. ex Elliott,Xyris flexuosa,7FZYH,1,Catalogue of Life,
46,Cyperus cylindricus,Cyperus cylindricus,11847,11866,12.60,2,NO_ANNOT,,,Exact,0,"Cyperus cylindricus Chapm., nom. illeg.",Cyperus cylindricus,33BZH,1,Catalogue of Life,
47,Stipa,Stipa,11876,11881,4.21,1,NO_ANNOT,,,Exact,0,Stipa,Stipa,7NQM,1,Catalogue of Life,
48,Glyceria ohtusa,Glyceria ohtusa,11894,11909,10.47,2,NO_ANNOT,,,Fuzzy,1,Glyceria obtusa (Muhl.) Trin.,Glyceria obtusa,6KMH7,1,Catalogue of Life,
49,Panicum verrucosum,Panicum verrucosum,11915,11933,12.35,2,NO_ANNOT,,,Exact,0,Panicum verrucosum Muhl.,Panicum verrucosum,4CFKC,1,Catalogue of Life,
50,Andropogon macrourus,Andropogon macrourus,11940,11960,11.05,2,NO_ANNOT,,,Exact,0,"Andropogon macrourus Michx., nom. superfl.",Andropogon macrourus,66PH9,1,Catalogue of Life,
51,Lycopodium inundatum,Lycopodium inundatum,11968,11988,11.47,2,NO_ANNOT,,,Exact,0,Lycopodium inundatum L.,Lycopodium inundatum,3WMKV,1,Catalogue of Life,
52,Desmodium viridiflorum,Desmodium viridiflorum,12091,12113,12.82,2,NO_ANNOT,,,Exact,0,Desmodium viridiflorum DC.,Desmodium viridiflorum,353L6,1,Catalogue of Life,
53,Rubus cuneifolius,Rubus cuneifolius,12119,12136,11.04,2,NO_ANNOT,,,Exact,0,Rubus cuneifolius Pursh,Rubus cuneifolius,4TJVP,1,Catalogue of Life,
54,Ipomoea pandurata,Ipomoea pandurata,12143,12160,12.83,2,NO_ANNOT,,,Exact,0,Ipomoea pandurata (L.) G. Mey.,Ipomoea pandurata,3PWNH,1,Catalogue of Life,
55,Phlox subulata,Phlox subulata,12167,12181,9.80,2,NO_ANNOT,,,Exact,0,Phlox subulata L.,Phlox subulata,4GJB8,1,Catalogue of Life,
56,Drosera filiformis,Drosera filiformis,12314,12332,11.64,2,NO_ANNOT,,,Exact,0,Drosera filiformis Raf.,Drosera filiformis,37QR6,1,Catalogue of Life,
57,Ascyrum stans,Ascyrum stans,12339,12352,5.89,2,NO_ANNOT,,,Exact,0,Ascyrum stans Michx.,Ascyrum stans,H8XZ,1,Catalogue of Life,
58,Eupatorium hyssopifolium,Eupatorium hyssopifolium,12360,12384,11.35,2,NO_ANNOT,,,Exact,0,Eupatorium hyssopifolium L.,Eupatorium hyssopifolium,3CK3W,1,Catalogue of Life,
59,Eupatorium leucolepis,Eupatorium leucolepis,12388,12409,10.62,2,NO_ANNOT,,,Exact,0,Eupatorium leucolepis (DC.) Torr. & A. Gray,Eupatorium leucolepis,3CK7V,1,Catalogue of Life,
60,Eupatorium album,Eupatorium album,12420,12436,8.50,2,NO_ANNOT,,,Exact,0,Eupatorium album L.,Eupatorium album,3CJCL,1,Catalogue of Life,
61,Aster spectabilis,Aster spectabilis,12440,12457,9.02,2,NO_ANNOT,,,Exact,0,Aster spectabilis Willd.,Aster spectabilis,HQZB,1,Catalogue of Life,
62,Solidago puberula,Solidago puberula,12463,12480,8.56,2,NO_ANNOT,,,Exact,0,Solidago puberula Nutt.,Solidago puberula,4Y7GD,1,Catalogue of Life,
63,Chrysopsis falcata,Chrysopsis falcata,12487,12505,12.65,2,NO_ANNOT,,,Exact,0,Chrysopsis falcata (Pursh) Elliott,Chrysopsis falcata,5YRPL,1,Catalogue of Life,
64,Helianthus angustifolia,Helianthus angustifolia,12511,12534,7.05,2,NO_ANNOT,,,Exact,0,Helianthus angustifolia Linnaeus 1753,Helianthus angustifolia,C72DF5B7EB4524AA79FEE95420E84CA6,194,Plazi,
65,Coreopsis rosea,Coreopsis rosea,12538,12553,8.60,2,NO_ANNOT,,,Exact,0,Coreopsis rosea Nutt.,Coreopsis rosea,YDV9,1,Catalogue of Life,
66,Utricidaria subulata,Utricidaria subulata,12560,12580,6.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Cupressus thyoides,Cupressus thyoides,12590,12608,10.47,2,NO_ANNOT,,,Exact,0,Cupressus thyoides L.,Cupressus thyoides,32FY5,1,Catalogue of Life,
68,Juncus pelocarpus,Juncus pelocarpus,12612,12629,11.98,2,NO_ANNOT,,,Exact,0,Juncus pelocarpus E. Mey.,Juncus pelocarpus,6NH62,1,Catalogue of Life,
69,Xyris caroliniana,Xyris caroliniana,12639,12656,11.72,2,NO_ANNOT,,,Exact,0,Xyris caroliniana Walter,Xyris caroliniana,5CPF9,1,Catalogue of Life,
70,Eleocharis melanocarpa,Eleocharis melanocarpa,12663,12685,12.25,2,NO_ANNOT,,,Exact,0,Eleocharis melanocarpa Torr.,Eleocharis melanocarpa,397G9,1,Catalogue of Life,
71,Sporobolus serotinus,Sporobolus serotinus,12692,12712,13.34,2,NO_ANNOT,,,Exact,0,Sporobolus serotinus A.Gray,Sporobolus serotinus,4ZCSB,1,Catalogue of Life,
72,Juncus greenii,Juncus greenii,14967,14981,12.29,2,NO_ANNOT,,,Fuzzy,1,Juncus greenei Oakes & Tuck.,Juncus greenei,3QTRP,1,Catalogue of Life,
73,Solidago puberula,Solidago puberula,15001,15018,8.56,2,NO_ANNOT,,,Exact,0,Solidago puberula Nutt.,Solidago puberula,4Y7GD,1,Catalogue of Life,
74,Orontium aquaticum,Orontium aquaticum,15025,15043,12.14,2,NO_ANNOT,,,Exact,0,Orontium aquaticum L.,Orontium aquaticum,7589T,1,Catalogue of Life,
75,Tephrosia virginiana,Tephrosia virginiana,15047,15067,11.27,2,NO_ANNOT,,,Exact,0,Tephrosia virginiana (L.) Pers.,Tephrosia virginiana,55D7F,1,Catalogue of Life,
76,Lespedeza hirta,Lespedeza hirta,15074,15089,9.38,2,NO_ANNOT,,,Exact,0,Lespedeza hirta (L.) Hornem.,Lespedeza hirta,6Q3G6,1,Catalogue of Life,
77,Lupinus perennis,Lupinus perennis,15095,15111,12.36,2,NO_ANNOT,,,Exact,0,Lupinus perennis L.,Lupinus perennis,3WFKP,1,Catalogue of Life,
78,Quercus ilicifolia,Quercus ilicifolia,15115,15133,13.08,2,NO_ANNOT,,,Exact,0,Quercus ilicifolia Wangenh.,Quercus ilicifolia,4R57J,1,Catalogue of Life,
79,Corema conradii,Corema conradii,15140,15155,11.57,2,NO_ANNOT,,,Exact,0,Corema conradii (Torr.) Torr.,Corema conradii,YDDK,1,Catalogue of Life,
80,Polygala polygama,Polygala polygama,15203,15220,10.56,2,NO_ANNOT,,,Exact,0,Polygala polygama Walter,Polygala polygama,4L85B,1,Catalogue of Life,
81,Gerardia pedicularia,Gerardia pedicularia,15227,15247,10.54,2,NO_ANNOT,,,Exact,0,Gerardia pedicularia L.,Gerardia pedicularia,3FVTT,1,Catalogue of Life,
82,Lechea racemulosa,Lechea racemulosa,15251,15268,11.94,2,NO_ANNOT,,,Exact,0,Lechea racemulosa Lam.,Lechea racemulosa,3STHL,1,Catalogue of Life,
83,Prumis pumila,Prumis pumila,15323,15336,4.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Juncus militaris,Juncus militaris,15389,15405,12.69,2,NO_ANNOT,,,Exact,0,Juncus militaris Bigelow,Juncus militaris,3QTXB,1,Catalogue of Life,
85,Lycopodium inundatum,Lycopodium inundatum,15413,15433,11.47,2,NO_ANNOT,,,Exact,0,Lycopodium inundatum L.,Lycopodium inundatum,3WMKV,1,Catalogue of Life,
86,Vibwnium nudum,Vibwnium nudum,15437,15451,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Aster linariifolius,Aster linariifolius,15490,15509,8.64,2,NO_ANNOT,,,Exact,0,Aster linariifolius L.,Aster linariifolius,5W6PJ,1,Catalogue of Life,
88,Quercus ilicifolia,Quercus ilicifolia,15513,15531,13.08,2,NO_ANNOT,,,Exact,0,Quercus ilicifolia Wangenh.,Quercus ilicifolia,4R57J,1,Catalogue of Life,
89,Gaylussacia resinosa,Gaylussacia resinosa,15532,15552,13.31,2,NO_ANNOT,,,Exact,0,Gaylussacia resinosa Torr. & A. Gray ex A. Gray,Gaylussacia resinosa,3FFWK,1,Catalogue of Life,
90,G. frondosa,G. frondosa,15567,15578,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,Vaccinium vacillans,Vaccinium vacillans,15595,15614,10.82,2,NO_ANNOT,,,Exact,0,Vaccinium vacillans Kalm ex Torr.,Vaccinium vacillans,7F95N,1,Catalogue of Life,
92,Epigcea repens,Epigcea repens,15620,15634,4.05,2,NO_ANNOT,,,Fuzzy,1,Epigaea repens L.,Epigaea repens,6FTGV,1,Catalogue of Life,
93,Gaultheria procumbens,Gaultheria procumbens,15638,15659,10.19,2,NO_ANNOT,,,Exact,0,Gaultheria procumbens L.,Gaultheria procumbens,6JZCD,1,Catalogue of Life,
94,Cassandra calyculata,Cassandra calyculata,15663,15683,11.74,2,NO_ANNOT,,,Exact,0,Cassandra calyculata (L.) D. Don,Cassandra calyculata,RKZY,1,Catalogue of Life,
95,Rhododendron viscosum,Rhododendron viscosum,15692,15713,10.42,2,NO_ANNOT,,,Exact,0,Rhododendron viscosum (L.) Torr.,Rhododendron viscosum,4SH4X,1,Catalogue of Life,
96,Pinus rigida lill,Pinus rigida lill,15765,15782,9.16,3,NO_ANNOT,,,PartialExact,0,Pinus rigida Mill.,Pinus rigida,4J2G9,1,Catalogue of Life,
97,Quercus ilicifolia,Quercus ilicifolia,16034,16052,13.08,2,NO_ANNOT,,,Exact,0,Quercus ilicifolia Wangenh.,Quercus ilicifolia,4R57J,1,Catalogue of Life,
98,Solidago puberula,Solidago puberula,16059,16076,8.56,2,NO_ANNOT,,,Exact,0,Solidago puberula Nutt.,Solidago puberula,4Y7GD,1,Catalogue of Life,
99,Tephrosia virginiana,Tephrosia virginiana,16083,16103,11.27,2,NO_ANNOT,,,Exact,0,Tephrosia virginiana (L.) Pers.,Tephrosia virginiana,55D7F,1,Catalogue of Life,
100,Lespedeza hirta,Lespedeza hirta,16110,16125,9.38,2,NO_ANNOT,,,Exact,0,Lespedeza hirta (L.) Hornem.,Lespedeza hirta,6Q3G6,1,Catalogue of Life,
101,Arctostaphylos,Arctostaphylos,16131,16145,5.12,1,NO_ANNOT,,,Exact,0,Arctostaphylos Adans.,Arctostaphylos,62CT9,1,Catalogue of Life,
102,Aster linariifolius,Aster linariifolius,16161,16180,8.64,2,NO_ANNOT,,,Exact,0,Aster linariifolius L.,Aster linariifolius,5W6PJ,1,Catalogue of Life,
103,Pinus rigida,Pinus rigida,18694,18706,11.28,2,NO_ANNOT,,,Exact,0,Pinus rigida Mill.,Pinus rigida,4J2G9,1,Catalogue of Life,
104,Rhododendron maximum,Rhododendron maximum,19101,19121,8.99,2,NO_ANNOT,,,Exact,0,Rhododendron maximum L.,Rhododendron maximum,4SGCD,1,Catalogue of Life,
105,Picea nigra,Picea nigra,19176,19187,8.92,2,NO_ANNOT,,,Exact,0,Picea nigra (Aiton) Link,Picea nigra,4HQ3Z,1,Catalogue of Life,
106,Larix americana,Larix americana,19407,19422,7.88,2,NO_ANNOT,,,Exact,0,Larix americana Michx.,Larix americana,6NZ8K,1,Catalogue of Life,
107,Kalmia glauca,Kalmia glauca,19457,19470,8.21,2,NO_ANNOT,,,Exact,0,Kalmia glauca Aiton,Kalmia glauca,3QZB4,1,Catalogue of Life,
108,Ledum latifolium,Ledum latifolium,19476,19492,10.86,2,NO_ANNOT,,,Exact,0,Ledum latifolium Jacq.,Ledum latifolium,3SWX9,1,Catalogue of Life,
109,Rhododendron rhodora,Rhododendron rhodora,19498,19518,10.19,2,NO_ANNOT,,,Exact,0,Rhododendron rhodora J. F. Gmel.,Rhododendron rhodora,4SGQT,1,Catalogue of Life,
110,Quercus ilicifolia,Quercus ilicifolia,20265,20283,13.08,2,NO_ANNOT,,,Exact,0,Quercus ilicifolia Wangenh.,Quercus ilicifolia,4R57J,1,Catalogue of Life,
111,Pinus rigida,Pinus rigida,20290,20302,11.28,2,NO_ANNOT,,,Exact,0,Pinus rigida Mill.,Pinus rigida,4J2G9,1,Catalogue of Life,
112,Gaylussacia resinosa,Gaylussacia resinosa,20309,20329,13.31,2,NO_ANNOT,,,Exact,0,Gaylussacia resinosa Torr. & A. Gray ex A. Gray,Gaylussacia resinosa,3FFWK,1,Catalogue of Life,
113,Vaccinium vacillans,Vaccinium vacillans,20345,20364,10.82,2,NO_ANNOT,,,Exact,0,Vaccinium vacillans Kalm ex Torr.,Vaccinium vacillans,7F95N,1,Catalogue of Life,
114,Epigcea repens,Epigcea repens,20374,20388,4.05,2,NO_ANNOT,,,Fuzzy,1,Epigaea repens L.,Epigaea repens,6FTGV,1,Catalogue of Life,
115,Gaultheria procumbens,Gaultheria procumbens,20392,20413,10.19,2,NO_ANNOT,,,Exact,0,Gaultheria procumbens L.,Gaultheria procumbens,6JZCD,1,Catalogue of Life,
116,Kcdmia angustifolia,Kcdmia angustifolia,20446,20465,5.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,Lilium,Lilium,20469,20475,4.57,1,NO_ANNOT,,,Exact,0,Lilium,Lilium,6395W,1,Catalogue of Life,
118,Amianthium musccBtoxicum,Amianthium musccbtoxicum,20495,20519,7.80,2,NO_ANNOT,,,PartialExact,0,Amianthium,Amianthium,TTB,1,Catalogue of Life,
119,Lycopodium inundatum,Lycopodium inundatum,20525,20545,11.47,2,NO_ANNOT,,,Exact,0,Lycopodium inundatum L.,Lycopodium inundatum,3WMKV,1,Catalogue of Life,
120,Hibiscus moscheutos,Hibiscus moscheutos,23605,23624,10.15,2,NO_ANNOT,,,Exact,0,Hibiscus moscheutos L.,Hibiscus moscheutos,3LJZP,1,Catalogue of Life,
121,Hudsonia montana,Hudsonia montana,26754,26770,7.11,2,NO_ANNOT,,,Exact,0,Hudsonia montana Nutt.,Hudsonia montana,3MSLH,1,Catalogue of Life,
122,Hudsonia montana,Hudsonia montana,26935,26951,7.11,2,NO_ANNOT,,,Exact,0,Hudsonia montana Nutt.,Hudsonia montana,3MSLH,1,Catalogue of Life,
123,LeiophyUum buxifolium,Leiophyuum buxifolium,27107,27128,4.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Xerophyllum asphodeloides,Xerophyllum asphodeloides,27134,27159,12.83,2,NO_ANNOT,,,Exact,0,Xerophyllum asphodeloides (L.) Nutt.,Xerophyllum asphodeloides,5CD95,1,Catalogue of Life,
125,Amianthium rnusccBtoxicum,Amianthium rnusccbtoxicum,27166,27191,7.86,2,NO_ANNOT,,,PartialExact,0,Amianthium,Amianthium,TTB,1,Catalogue of Life,
126,Uniola paniculata,Uniola paniculata,27810,27827,12.99,2,NO_ANNOT,,,Exact,0,Uniola paniculata L.,Uniola paniculata,7DKLD,1,Catalogue of Life,
127,Batatas littoralis,Batatas littoralis,27864,27882,9.94,2,NO_ANNOT,,,Exact,0,Batatas littoralis (L.) Choisy,Batatas littoralis,7SCQ4,1,Catalogue of Life,
128,Cakile maritima,Cakile maritima,27897,27912,8.63,2,NO_ANNOT,,,Exact,0,Cakile maritima Scop.,Cakile maritima,69737,1,Catalogue of Life,
129,Agave decipiens,Agave decipiens,27913,27928,7.64,2,NO_ANNOT,,,Exact,0,Agave decipiens Baker,Agave decipiens,65QK7,1,Catalogue of Life,
130,Pinus,Pinus,31257,31262,4.91,1,NO_ANNOT,,,Exact,0,Pinus,Pinus,6QPY,1,Catalogue of Life,
131,Sabal,Sabal,31714,31719,3.13,1,NO_ANNOT,,,Exact,0,Sabal,Sabal,7BCR,1,Catalogue of Life,
132,Serenoa,Serenoa,31720,31727,3.27,1,NO_ANNOT,,,Exact,0,Serenoa,Serenoa,7FRG,1,Catalogue of Life,
133,Coccothrinax,Coccothrinax,31728,31740,5.41,1,NO_ANNOT,,,Exact,0,Coccothrinax,Coccothrinax,3RMS,1,Catalogue of Life,
134,Zamia floridana,Zamia floridana,31759,31774,9.65,2,NO_ANNOT,,,Exact,0,Zamia floridana A.DC.,Zamia floridana,5CVPS,1,Catalogue of Life,
135,Pledopylis hirasei,Pledopylis hirasei,36096,36114,3.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,Diplommatina vespa,Diplommatina vespa,36145,36163,8.61,2,NO_ANNOT,,,Exact,0,"Diplommatina vespa Pilsbry & Y. Hirase, 1904",Diplommatina vespa,urn:lsid:marinespecies.org:taxname:1368317,9,WoRMS,
137,Azuma,Azuma,36378,36383,3.91,1,NO_ANNOT,,,Exact,0,"Azuma Needham, 1904",Azuma,urn:lsid:irmng.org:taxname:1161377,181,IRMNG,
138,Sitala rimicola,Sitala rimicola,36633,36648,11.45,2,NO_ANNOT,,,Exact,0,"Sitala rimicola (Benson, 1859)",Sitala rimicola,7T62M,1,Catalogue of Life,
139,Clausilia azumai,Clausilia azumai,36679,36695,9.63,2,NO_ANNOT,,,Exact,0,"Clausilia (Luchuphaedusa) azumai Pilsbry, 1905",Clausilia azumai,87336,1,Catalogue of Life,
140,Japonia tokunoshimana,Japonia tokunoshimana,37190,37211,11.06,2,SP_NOV,,,Exact,0,"Japonia tokunoshimana Pilsbry & Hirase, 1904",Japonia tokunoshimana,3QLYH,1,Catalogue of Life,
141,Alycseus purus,Alycseus purus,38067,38081,5.02,2,SP_NOV,,,Fuzzy,1,"Alycaeus purus Pilsbry & Y. Hirase, 1904",Alycaeus purus,7PYLZ,1,Catalogue of Life,
142,Alycaeus tokunoshimanus,Alycaeus tokunoshimanus,38908,38931,13.18,2,SP_NOV,,,Exact,0,"Alycaeus tokunoshimanus Pilsbry & Y. Hirase, 1904",Alycaeus tokunoshimanus,7PYPB,1,Catalogue of Life,
143,A. purus.,A. purus,39747,39756,5.47,2,SP_NOV,,,NoMatch,,,,,,,,
144,Alyoseus laevicervix,Alyoseus laevicervix,39757,39777,4.35,2,SP_NOV,,,NoMatch,,,,,,,,
145,A. satsumanus,A. satsumanus,40389,40402,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Pupinella oshimae tokunoshimana,Pupinella oshimae tokunoshimana,40496,40527,17.14,3,SUBSP_NOV,,,Exact,0,"Pupinella oshimae tokunoshimana Pilsbry & Hirase, 1904",Pupinella oshimae tokunoshimana,7HYCF,1,Catalogue of Life,
147,Cyolotus nudus,Cyolotus nudus,41183,41197,10.87,2,SP_NOV,,,Fuzzy,1,"Cyclotus nudus Pilsbry & Hirase, 1904",Cyclotus nudus,7QYNT,1,Catalogue of Life,
148,C. minutus,C. minutus,42195,42205,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Cyathopoma iota,Cyathopoma iota,42218,42233,6.04,2,SP_NOV,,,Exact,0,"Cyathopoma iota Pilsbry & Y. Hirase, 1904",Cyathopoma iota,7QWPR,1,Catalogue of Life,
150,C. innocens,C. innocens,42902,42913,5.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,Cyclotus micron,Cyclotus micron,42998,43013,5.47,2,NO_ANNOT,,,Exact,0,"Cyclotus micron Pilsbry, 1900",Cyclotus micron,7QYLX,1,Catalogue of Life,
152,Jerdonia,Jerdonia,43047,43055,3.87,1,NO_ANNOT,,,Exact,0,Jerdonia Wight,Jerdonia,62VV9,1,Catalogue of Life,
153,Cyclotus.,Cyclotus,43140,43149,5.28,1,NO_ANNOT,,,Exact,0,"Cyclotus Swainson, 1840",Cyclotus,7NV4Z,1,Catalogue of Life,
154,Cyathopoma,Cyathopoma,43155,43165,5.28,1,NO_ANNOT,,,Exact,0,"Cyathopoma W. T. Blanford & H. F. Blanford, 1861",Cyathopoma,7NV2Y,1,Catalogue of Life,
155,Jerdonia,Jerdonia,43170,43178,3.87,1,NO_ANNOT,,,Exact,0,Jerdonia Wight,Jerdonia,62VV9,1,Catalogue of Life,
156,Adelopoma,Adelopoma,43388,43397,5.11,1,NO_ANNOT,,,Exact,0,"Adelopoma Doering, 1885",Adelopoma,7NMVX,1,Catalogue of Life,
157,Diplommatina,Diplommatina,43427,43439,4.66,1,NO_ANNOT,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
158,Angigaster,Angigaster,43943,43953,3.69,1,NO_ANNOT,,,Exact,0,"Angigaster Pilsbry & Hirase, 1904",Angigaster,urn:lsid:irmng.org:taxname:1385230,181,IRMNG,
159,D. vespa,D. vespa,43959,43967,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
160,Diploma matina sculptilis,Diploma matina sculptilis,44131,44156,11.46,3,NO_ANNOT,,,PartialExact,0,Diploma Raf.,Diploma,5T8YC,1,Catalogue of Life,
161,D. vespa.,D. vespa,44208,44217,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,Diplommatina tosana,Diplommatina tosana,44297,44316,11.11,2,NO_ANNOT,,,Exact,0,"Diplommatina tosana Pilsbry & Y. Hirase, 1904",Diplommatina tosana,7R489,1,Catalogue of Life,
163,Tosa.,Tosa,45116,45121,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
164,D. cassa,D. cassa,45252,45260,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,Diplommatina tosanella,Diplommatina tosanella,45299,45321,11.78,2,NO_ANNOT,,,Exact,0,"Diplommatina tosanella Pilsbry & Y. Hirase, 1904",Diplommatina tosanella,7R48B,1,Catalogue of Life,
166,Tosa.,Tosa,46163,46168,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
167,D. cassa,D. cassa,46240,46248,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,Diplommatina gibbera,Diplommatina gibbera,46322,46342,11.23,2,SP_NOV,,,Exact,0,"Diplommatina gibbera Pilsbry & Hirase, 1904",Diplommatina gibbera,7R3XC,1,Catalogue of Life,
169,Tosa.,Tosa,47189,47194,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
170,Diplommatina goniobasis,Diplommatina goniobasis,47448,47471,12.28,2,SP_NOV,,,Exact,0,"Diplommatina goniobasis Pilsbry & Y. Hirase, 1904",Diplommatina goniobasis,urn:lsid:marinespecies.org:taxname:1368313,9,WoRMS,
171,Tosa.,Tosa,48150,48155,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
172,Tosa,Tosa,48257,48261,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
173,Tosa,Tosa,48476,48480,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
174,Diplommatina kyushuensis,Diplommatina kyushuensis,48660,48684,12.59,2,SP_NOV,,,Exact,0,"Diplommatina kyushuensis Pilsbry & Hirase, 1904",Diplommatina kyushuensis,36M2X,1,Catalogue of Life,
175,D. cassa,D. cassa,49786,49794,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,D. cassa,D. cassa,49935,49943,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,Diplommatina tokunoshimana,Diplommatina tokunoshimana,50173,50199,12.11,2,SP_NOV,,,Exact,0,"Diplommatina tokunoshimana Pilsbry & Y. Hirase, 1904",Diplommatina tokunoshimana,urn:lsid:marinespecies.org:taxname:1368315,9,WoRMS,
178,Diplommatina ventriosa,Diplommatina ventriosa,50943,50965,12.13,2,SP_NOV,,,Exact,0,"Diplommatina ventriosa Pilsbry & Hirase, 1904",Diplommatina ventriosa,7R48V,1,Catalogue of Life,
179,Diplommatina kumejimana,Diplommatina kumejimana,51719,51742,11.87,2,SP_NOV,,,Exact,0,"Diplommatina kumejimana Pilsbry & Hirase, 1904",Diplommatina kumejimana,7R3YW,1,Catalogue of Life,
180,Diplommatina lateralis,Diplommatina lateralis,52521,52543,11.96,2,SP_NOV,,,Exact,0,"Diplommatina lateralis Pilsbry & Hirase, 1904",Diplommatina lateralis,7R3Z9,1,Catalogue of Life,
181,Diplommatina immersidens,Diplommatina immersidens,53272,53296,11.52,2,SP_NOV,,,Exact,0,"Diplommatina immersidens Pilsbry & Hirase, 1904",Diplommatina immersidens,7R3Y3,1,Catalogue of Life,
182,Diplommatina vespa,Diplommatina vespa,54030,54048,8.61,2,SP_NOV,,,Exact,0,"Diplommatina vespa Pilsbry & Y. Hirase, 1904",Diplommatina vespa,urn:lsid:marinespecies.org:taxname:1368317,9,WoRMS,
183,D. everetti,D. everetti,55103,55114,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,Paradiancta,Paradiancta,55139,55150,5.45,1,NO_ANNOT,,,Exact,0,"Paradiancta Möllendorff, 1895",Paradiancta,7PBS7,1,Catalogue of Life,
185,Diancta,Diancta,55181,55188,4.74,1,NO_ANNOT,,,Exact,0,"Diancta E. von Martens, 1864",Diancta,7NW8V,1,Catalogue of Life,
186,Metadiancta,Metadiancta,55337,55348,5.45,1,NO_ANNOT,,,Exact,0,"Metadiancta Möllendorff, 1898",Metadiancta,urn:lsid:irmng.org:taxname:1166801,181,IRMNG,
187,D. lateralis,D. lateralis,55642,55654,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,Diplommatina,Diplommatina,55788,55800,4.66,1,NO_ANNOT,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
189,Helicina verecunda degener,Helicina verecunda degener,55904,55930,13.86,3,SUBSP_NOV,,,Exact,0,"Helicina verecunda degener Pilsbry & Hirase, 1904",Helicina verecunda degener,7TVXW,1,Catalogue of Life,
190,H. verecunda,H. verecunda,55952,55964,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
191,Eulota,Eulota,56189,56195,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
192,.Egista friedeliana var.␤humerosa,Egista friedeliana var. humerosa,56196,56229,12.38,3,NO_ANNOT,,,NoMatch,,,,,,,,
193,E. friedeliana goniosoma,E. friedeliana goniosoma,56268,56292,10.64,3,NO_ANNOT,,,NoMatch,,,,,,,,
194,Eulota,Eulota,56316,56322,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
195,JEgista omma,Jegista omma,56323,56335,1.10,2,SP_NOV,,,Fuzzy,1,"Aegista omma (Pilsbry & Y. Hirase, 1904)",Aegista omma,7PV9W,1,Catalogue of Life,
196,E. omma,E. omma,57719,57726,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
197,E. omma,E. omma,58213,58220,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,Eulota,Eulota,58377,58383,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
199,Euhadra okinoerabuensis,Euhadra okinoerabuensis,58384,58407,13.18,2,SP_NOV,,,PartialExact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
200,E. mercatoria,E. mercatoria,59187,59200,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
201,E. submandarina,E. submandarina,59325,59340,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
202,Eulota callizona montivaga,Eulota callizona montivaga,59355,59381,12.77,3,SUBSP_NOV,,,Exact,0,"Eulota callizona montivaga Pilsbry & Hirase, 1904",Eulota callizona montivaga,7TV57,1,Catalogue of Life,
203,Tosa.,Tosa,60001,60006,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
204,Eulota,Eulota,60077,60083,2.96,1,SUBSP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
205,Acusta despecta ikiensis,Acusta despecta ikiensis,60084,60108,15.44,3,SUBSP_NOV,,,Exact,0,"Acusta despecta ikiensis (Pilsbry & Y. Hirase, 1904)",Acusta despecta ikiensis,7TPKG,1,Catalogue of Life,
206,Eulota,Eulota,60630,60636,2.96,1,SUBSP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
207,Acusta despecta,Acusta despecta,60637,60652,9.77,2,SUBSP_NOV,,,Exact,0,"Acusta despecta (G. B. Sowerby I, 1839)",Acusta despecta,7PTQP,1,Catalogue of Life,
208,E. sieholdiana,E. sieholdiana,60712,60726,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
209,E. despecta,E. despecta,60794,60805,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,E. sieholdiana,E. sieholdiana,61250,61264,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,E. despecta,E. despecta,61268,61279,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
212,E. sieholdiana,E. sieholdiana,61515,61529,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,E. despecta,E. despecta,61560,61571,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,Eulota nioyaka,Eulota nioyaka,61603,61617,7.32,2,SP_NOV,,,Exact,0,"Eulota nioyaka Pilsbry & Hirase, 1904",Eulota nioyaka,7R9H7,1,Catalogue of Life,
215,Toba,Toba,62026,62030,3.08,1,NO_ANNOT,,,Exact,0,Toba,Toba,7XDG,1,Catalogue of Life,
216,E. commoda,E. commoda,62137,62147,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
217,Trishoplita nitens,Trishoplita nitens,62209,62227,10.97,2,SP_NOV,,,Exact,0,"Trishoplita nitens Pilsbry & Hirase, 1904",Trishoplita nitens,7TF6S,1,Catalogue of Life,
218,CMoritis obscurus,Cmoritis obscurus,62904,62921,6.14,2,SP_NOV,,,NoMatch,,,,,,,,
219,Chloritis tosanus osumiensis,Chloritis tosanus osumiensis,64276,64304,18.78,3,SUBSP_NOV,,,Exact,0,"Chloritis tosanus osumiensis Pilsbry & Hirase, 1904",Chloritis tosanus osumiensis,7TRYF,1,Catalogue of Life,
220,C. tosanus,C. tosanus,64356,64366,6.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
221,Ganesella tokunoshimana,Ganesella tokunoshimana,64754,64777,13.65,2,SP_NOV,,,Exact,0,"Ganesella tokunoshimana Pilsbry & Hirase, 1904",Ganesella tokunoshimana,urn:lsid:marinespecies.org:taxname:1368527,9,WoRMS,
222,G. sororcula,G. sororcula,65946,65958,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
223,G. largillierti,G. largillierti,66082,66097,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,Ganesella myomphala okinoshimana,Ganesella myomphala okinoshimana,66204,66236,18.75,3,SUBSP_NOV,,,Exact,0,"Ganesella myomphala okinoshimana Pilsbry & Hirase, 1904",Ganesella myomphala okinoshimana,7TVGT,1,Catalogue of Life,
225,G. myomphala,G. myomphala,66278,66290,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
226,Tosa.,Tosa,66416,66421,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
227,Ganesella selasia textilis,Ganesella selasia textilis,66599,66625,16.58,3,SUBSP_NOV,,,Exact,0,"Ganesella selasia textilis Pilsbry & Hirase, 1904",Ganesella selasia textilis,7TVGW,1,Catalogue of Life,
228,G. selasia,G. selasia,66647,66657,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,Tosa.,Tosa,67229,67234,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
230,Ganesella selasia zonata,Ganesella selasia zonata,67305,67329,16.61,3,SUBSP_NOV,,,Exact,0,"Ganesella selasia zonata Pilsbry & Hirase, 1904",Ganesella selasia zonata,7TVGX,1,Catalogue of Life,
231,G. selasia,G. selasia,67378,67388,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
232,Tosa.,Tosa,67961,67966,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
233,G. selasia.,G. selasia,68108,68119,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,G. wiegmanniana,G. wiegmanniana,68193,68208,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
235,G. ferruginea,G. ferruginea,68662,68675,6.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,Ennea iwakawa miyakojimana,Ennea iwakawa miyakojimana,68724,68750,14.62,3,SUBSP_NOV,,,Exact,0,"Ennea iwakawa miyakojimana Pilsbry & Hirase, 1904",Ennea iwakawa miyakojimana,7TTVN,1,Catalogue of Life,
237,Vertigo hirasei glans,Vertigo hirasei glans,69070,69091,11.28,3,SUBSP_NOV,,,Exact,0,"Vertigo hirasei glans Pilsbry & Hirase, 1904",Vertigo hirasei glans,7V455,1,Catalogue of Life,
238,V. hirasei,V. hirasei,69121,69131,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
239,Vertigo hirasei okinoerabuensis,Vertigo hirasei okinoerabuensis,69283,69314,14.12,3,SUBSP_NOV,,,Exact,0,"Vertigo hirasei okinoerabuensis Pilsbry & Hirase, 1904",Vertigo hirasei okinoerabuensis,7V457,1,Catalogue of Life,
240,V. hirasei,V. hirasei,69343,69353,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
241,V. hirasei.,V. hirasei,69447,69458,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
242,Pupa insulivaga,Pupa insulivaga,69609,69624,6.93,2,SP_NOV,,,Exact,0,"Pupa insulivaga Pilsbry & Hirase, 1904",Pupa insulivaga,7SWKB,1,Catalogue of Life,
243,P. minutissima,P. minutissima,70211,70225,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,Trochomorpha cultrata,Trochomorpha cultrata,70458,70479,13.82,2,NO_ANNOT,,,Exact,0,"Trochomorpha cultrata Pilsbry & Y. Hirase, 1904",Trochomorpha cultrata,7TFQM,1,Catalogue of Life,
245,T. gouldiana,T. gouldiana,71127,71139,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,T. horiomphala,T. horiomphala,71178,71192,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
247,Trochomorpha cultrata esuritor,Trochomorpha cultrata esuritor,71275,71305,17.25,3,NO_ANNOT,,,Exact,0,"Trochomorpha cultrata var. esuritor Pilsbry & Hirase, 1904",Trochomorpha cultrata esuritor,7V9QQ,1,Catalogue of Life,
248,T. cultrata,T. cultrata,71325,71336,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
249,Sitala insignis,Sitala insignis,71514,71529,11.61,2,SP_NOV,,,Exact,0,"Sitala insignis Pilsbry & Hirase, 1904",Sitala insignis,7T5ZR,1,Catalogue of Life,
250,Tosa.,Tosa,71915,71920,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
251,Sitala,Sitala,72057,72063,4.59,1,NO_ANNOT,,,Exact,0,"Sitala H. Adams, 1865",Sitala,7PGXJ,1,Catalogue of Life,
252,Sitala latissima conica,Sitala latissima conica,72180,72203,16.40,3,SUBSP_NOV,,,Exact,0,"Sitala latissima conica Pilsbry & Hirase, 1904",Sitala latissima conica,7V2ZS,1,Catalogue of Life,
253,S. latissima,S. latissima,72225,72237,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
254,Kaliella,Kaliella,72354,72362,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
255,K. bimaris,K. bimaris,72889,72899,6.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
256,Kaliella,Kaliella,73021,73029,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
257,Kaliella humiliconus,Kaliella humiliconus,73060,73080,13.70,2,SP_NOV,,,Exact,0,"Kaliella humiliconus Pilsbry & Hirase, 1904",Kaliella humiliconus,7RS3N,1,Catalogue of Life,
258,K. sororcula,K. sororcula,73557,73569,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
259,K. higashiyamana.,K. higashiyamana,73652,73669,7.11,2,SP_NOV,,,NoMatch,,,,,,,,
260,Kaliella okiuoshimana,Kaliella okiuoshimana,73670,73691,8.42,2,SP_NOV,,,Fuzzy,1,"Kaliella okinoshimana Pilsbry & Hirase, 1904",Kaliella okinoshimana,7RS5B,1,Catalogue of Life,
261,Tosa.,Tosa,74116,74121,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
262,K. sororcula,K. sororcula,74217,74229,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
263,K. humiliconus.,K. humiliconus,74338,74353,7.34,2,SP_NOV,,,NoMatch,,,,,,,,
264,Kaliella bimaris,Kaliella bimaris,74354,74370,12.91,2,SP_NOV,,,Exact,0,"Kaliella bimaris Pilsbry & Y. Hirase, 1904",Kaliella bimaris,7RS25,1,Catalogue of Life,
265,K. pagoduloides,K. pagoduloides,74865,74880,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
266,K. modesta.,K. modesta,74885,74896,5.90,2,SUBSP_NOV,,,NoMatch,,,,,,,,
267,Kaliella gudei persubtilis,Kaliella gudei persubtilis,74897,74923,16.49,3,SUBSP_NOV,,,Exact,0,"Kaliella gudei persubtilis Pilsbry & Hirase, 1904",Kaliella gudei persubtilis,7TWL2,1,Catalogue of Life,
268,Zaptyx,Zaptyx,75236,75242,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
269,Eulota submandarina,Eulota submandarina,75284,75303,10.43,2,NO_ANNOT,,,Exact,0,"Eulota (Euhadra) submandarina (Pilsbry, 1890)",Eulota submandarina,7R9FC,1,Catalogue of Life,
270,Kaliella pallida,Kaliella pallida,75617,75633,12.69,2,NO_ANNOT,,,Exact,0,"Kaliella pallida Pilsbry, 1902",Kaliella pallida,7RS5F,1,Catalogue of Life,
271,Microcystina vaga,Microcystina vaga,75814,75831,8.57,2,SP_NOV,,,Exact,0,"Microcystina vaga Pilsbry & Hirase, 1904",Microcystina vaga,7S5FQ,1,Catalogue of Life,
272,Microcystina lampra,Microcystina lampra,76445,76464,9.13,2,SP_NOV,,,Exact,0,"Microcystina lampra Pilsbry & Hirase, 1904",Microcystina lampra,7S5DS,1,Catalogue of Life,
273,M. vaga,M. vaga,76990,76997,3.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
274,M. yakuensis.,M. yakuensis,77146,77159,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
275,M. vaga,M. vaga,77230,77237,3.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
276,M. lampra.,M. lampra,77267,77277,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
277,M. yakuensis,M. yakuensis,77364,77376,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,M. yakuensis,M. yakuensis,77450,77462,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
279,M. nuda,M. nuda,77490,77497,3.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
280,M. hilgendorfii,M. hilgendorfii,77522,77537,5.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
281,M. circumdata,M. circumdata,77635,77648,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
282,MaorocMamys dulcis koshikijimana,Maorocmamys dulcis koshikijimana,77714,77746,10.05,3,SUBSP_NOV,,,NoMatch,,,,,,,,
283,M. dulcis,M. dulcis,77817,77826,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
284,M. dulcis,M. dulcis,78105,78114,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
285,MaorocMamys subelimatus,Maorocmamys subelimatus,78172,78195,7.37,2,SP_NOV,,,NoMatch,,,,,,,,
286,Microcystina,Microcystina,78923,78935,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
287,Macrochlamys gudei inclytus,Macrochlamys gudei inclytus,78952,78979,15.57,3,SUBSP_NOV,,,Exact,0,"Macrochlamys gudei inclytus Pilsbry & Hirase, 1904",Macrochlamys gudei inclytus,7TX82,1,Catalogue of Life,
288,M. gudei,M. gudei,79007,79015,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
289,Zonitoides apertus,Zonitoides apertus,79139,79157,12.46,2,SP_NOV,,,Exact,0,"Zonitoides apertus Pilsbry & Hirase, 1904",Zonitoides apertus,7TP8V,1,Catalogue of Life,
290,Hirasea insignis,Hirasea insignis,79864,79880,11.36,2,SP_NOV,,,Exact,0,"Hirasea insignis Pilsbry & Hirase, 1904",Hirasea insignis,7RP7Y,1,Catalogue of Life,
291,Ogasawara.,Ogasawara,80312,80322,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
292,Brazieria,Brazieria,80399,80408,4.85,1,NO_ANNOT,,,Exact,0,"Brazieria Ancey, 1887",Brazieria,7NZMR,1,Catalogue of Life,
293,Punctum atomus,Punctum atomus,80504,80518,10.44,2,NO_ANNOT,,,Exact,0,"Punctum atomus Pilsbry & Hirase, 1904",Punctum atomus,7SW7V,1,Catalogue of Life,
294,Punctum rota,Punctum rota,81037,81049,5.24,2,SP_NOV,,,Exact,0,"Punctum rota Pilsbry & Hirase, 1904",Punctum rota,7SW8J,1,Catalogue of Life,
295,P. morseanum.,P. morseanum,81731,81744,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,Opeas brevispira,Opeas brevispira,81946,81962,8.13,2,SP_NOV,,,Exact,0,"Opeas brevispira Pilsbry & Y. Hirase, 1904",Opeas brevispira,7SJN7,1,Catalogue of Life,
297,Harima,Harima,82377,82383,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
298,Opeas kyotoensis,Opeas kyotoensis,82612,82628,10.05,2,SP_NOV,,,Exact,0,"Opeas kyotoensis Pilsbry & Y. Hirase, 1904",Opeas kyotoensis,7SJPF,1,Catalogue of Life,
299,Opeas obesispira,Opeas obesispira,83373,83389,8.13,2,SP_NOV,,,Exact,0,"Opeas obesispira Pilsbry & Y. Hirase, 1904",Opeas obesispira,7SJQ4,1,Catalogue of Life,
