Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Cyclophorus turgidus miyakoensis,Cyclophorus turgidus miyakoensis,547,579,18.56,3,SUBSP_NOV,,,Exact,0,"Cyclophorus turgidus miyakoensis Pilsbry & Y. Hirase, 1905",Cyclophorus turgidus miyakoensis,5DYMW,1,Catalogue of Life,
1,C. turgidus,C. turgidus,613,624,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,C. kikaiensis,C. kikaiensis,748,761,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,C. elegans,C. elegans,830,840,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Pupinella oshimae yorojimana,Pupinella oshimae yorojimana,1288,1316,17.07,3,SUBSP_NOV,,,Exact,0,"Pupinella oshimae yorojimana Pilsbry & Y. Hirase, 1905",Pupinella oshimae yorojimana,7V298,1,Catalogue of Life,
5,Cyclotus taivanus peraffinis,Cyclotus taivanus peraffinis,1525,1553,17.52,3,SUBSP_NOV,,,Exact,0,"Cyclotus taivanus peraffinis Pilsbry & Y. Hirase, 1905",Cyclotus taivanus peraffinis,5DYNL,1,Catalogue of Life,
6,C. taivanus,C. taivanus,1581,1592,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Siplommatina tokunoshimana errans,Siplommatina tokunoshimana errans,2013,2046,10.26,3,SUBSP_NOV,,,Fuzzy,1,"Diplommatina tokunoshimana errans Pilsbry & Y. Hirase, 1905",Diplommatina tokunoshimana errans,urn:lsid:marinespecies.org:taxname:1427812,9,WoRMS,
8,D. tokunoshimana,D. tokunoshimana,2074,2090,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Tamina,Tamina,2373,2379,3.42,1,NO_ANNOT,,,Exact,0,"Tamina Gistl, 1856",Tamina,urn:lsid:irmng.org:taxname:1391404,181,IRMNG,
10,D. tokunoshimana,D. tokunoshimana,2473,2489,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,D. paxillus,D. paxillus,2590,2601,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Gredler,Gredler,2602,2609,0.70,1,NO_ANNOT,,,Exact,0,"Serina subser Gredler, 1898",Gredler,7T4ST,1,Catalogue of Life,
13,D. hungerfordiana,D. hungerfordiana,2793,2810,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Diplommatina tosana kureana,Diplommatina tosana kureana,2855,2882,16.38,3,SUBSP_NOV,,,Exact,0,"Diplommatina tosana kureana Pilsbry & Y. Hirase, 1905",Diplommatina tosana kureana,7TTKW,1,Catalogue of Life,
15,D. tosana,D. tosana,2906,2915,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,D. tosana,D. tosana,3030,3039,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Tosa.,Tosa,3426,3431,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
18,Diplommatina tosana nogawana,Diplommatina tosana nogawana,3507,3535,16.52,3,SUBSP_NOV,,,Exact,0,"Diplommatina tosana nogawana Pilsbry & Y. Hirase, 1905",Diplommatina tosana nogawana,urn:lsid:marinespecies.org:taxname:1427813,9,WoRMS,
19,D. tosana,D. tosana,3565,3574,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Tosa.,Tosa,4167,4172,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
21,D. tosana may,D. tosana may,4353,4366,3.42,3,NO_ANNOT,,,NoMatch,,,,,,,,
22,Adelopoma paucioostata,Adelopoma paucioostata,4430,4452,8.30,2,SP_NOV,,,PartialExact,0,"Adelopoma Doering, 1885",Adelopoma,7NMVX,1,Catalogue of Life,
23,Nanae,Nanae,4998,5003,2.74,1,NO_ANNOT,,,Exact,0,Senna ser. Nanae H.S.Irwin & Barneby,Nanae,894169-1,167,IPNI,
24,P. pusilla,P. pusilla,5119,5129,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Diplommatina pusilla,Diplommatina pusilla,5130,5150,11.42,2,NO_ANNOT,,,Exact,0,"Diplommatina pusilla Martens, 1877",Diplommatina pusilla,urn:lsid:marinespecies.org:taxname:1335462,9,WoRMS,
26,Trunoatella japonica,Trunoatella japonica,5240,5260,3.95,2,SP_NOV,,,Fuzzy,1,"Truncatella japonica Pilsbry & Y. Hirase, 1905",Truncatella japonica,7TGJM,1,Catalogue of Life,
27,T. kiusiuensis,T. kiusiuensis,5714,5728,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,T. kiusiuensis,T. kiusiuensis,5847,5861,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,T. pfeifferi,T. pfeifferi,5919,5931,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Truncatella,Truncatella,6203,6214,6.49,1,NO_ANNOT,,,Exact,0,"Truncatella Risso, 1826",Truncatella,7PK6D,1,Catalogue of Life,
31,Truncatella.,Truncatella,6343,6355,6.49,1,NO_ANNOT,,,Exact,0,"Truncatella Risso, 1826",Truncatella,7PK6D,1,Catalogue of Life,
32,Eulota mercatoria iejimana,Eulota mercatoria iejimana,6365,6391,14.69,3,SUBSP_NOV,,,Exact,0,"Eulota mercatoria iejimana Pilsbry & Y. Hirase, 1905",Eulota mercatoria iejimana,7TV5H,1,Catalogue of Life,
33,Eulota mercatoria,Eulota mercatoria,7127,7144,9.28,2,NO_ANNOT,,,Exact,0,"Eulota mercatoria (L. Pfeiffer, 1845)",Eulota mercatoria,7R9H5,1,Catalogue of Life,
34,E. caliginosa,E. caliginosa,7237,7250,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Eulota connivens iheyaensis,Eulota connivens iheyaensis,7352,7379,15.47,3,SUBSP_NOV,,,Exact,0,"Eulota connivens iheyaensis Pilsbry & Y. Hirase, 1905",Eulota connivens iheyaensis,7TV59,1,Catalogue of Life,
36,Eulota,Eulota,7620,7626,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
37,Plectotropis tokunovaga,Plectotropis tokunovaga,7627,7650,12.04,2,SP_NOV,,,Exact,0,"Plectotropis tokunovaga Pilsbry & Hirase, 1905",Plectotropis tokunovaga,gn_255396,186,MCZbase,
38,E. mackensii,E. mackensii,7699,7711,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,E. mackensii.,E. mackensii,8588,8601,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,E. vulgivaga.,E. vulgivaga,8871,8884,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Ganesella largillierti,Ganesella largillierti,8889,8911,12.11,2,NO_ANNOT,,,Exact,0,"Ganesella largillierti (L. Pfeiffer, 1849)",Ganesella largillierti,3F92K,1,Catalogue of Life,
42,G. largillierti,G. largillierti,9160,9175,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,G. sororcula,G. sororcula,9360,9372,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,G. sororcula,G. sororcula,9479,9491,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Ganesella sororcula okinoerabuensis,Ganesella sororcula okinoerabuensis,9857,9892,20.14,3,SUBSP_NOV,,,Exact,0,"Ganesella sororcula okinoerabuensis Pilsbry & Y. Hirase, 1905",Ganesella sororcula okinoerabuensis,7JSRF,1,Catalogue of Life,
46,Ganesella sororcula iheyaensis,Ganesella sororcula iheyaensis,10423,10453,19.28,3,SUBSP_NOV,,,Exact,0,"Ganesella sororcula iheyaensis Pilsbry & Y. Hirase, 1905",Ganesella sororcula iheyaensis,urn:lsid:marinespecies.org:taxname:1427824,9,WoRMS,
47,Moellendorffia eucharistus,Moellendorffia eucharistus,11015,11041,13.74,2,NO_ANNOT,,,Exact,0,"Moellendorffia eucharistus (Pilsbry, 1901)",Moellendorffia eucharistus,urn:lsid:marinespecies.org:taxname:1427825,9,WoRMS,
48,Chloritis,Chloritis,11075,11084,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
49,Trihelix,Trihelix,11252,11260,4.66,1,NO_ANNOT,,,Exact,0,"Trihelix Ancey, 1898",Trihelix,urn:lsid:irmng.org:taxname:1439970,181,IRMNG,
50,Moellendorffia.,Moellendorffia,11274,11289,5.60,1,SUBSP_NOV,,,Exact,0,"Moellendorffia Ancey, 1887",Moellendorffia,7P95M,1,Catalogue of Life,
51,Moellendorffia eucharistus tokunoensis,Moellendorffia eucharistus tokunoensis,11290,11328,19.99,3,SUBSP_NOV,,,Exact,0,"Moellendorffia eucharistus tokunoensis Pilsbry & Y. Hirase, 1905",Moellendorffia eucharistus tokunoensis,7TXTK,1,Catalogue of Life,
52,Moellendorffia eucharistus diminuta,Moellendorffia eucharistus diminuta,11638,11673,18.30,3,SUBSP_NOV,,,Exact,0,"Moellendorffia eucharistus diminuta Pilsbry & Y. Hirase, 1905",Moellendorffia eucharistus diminuta,7TXTJ,1,Catalogue of Life,
53,Trihelix,Trihelix,11973,11981,4.66,1,NO_ANNOT,,,Exact,0,"Trihelix Ancey, 1898",Trihelix,urn:lsid:irmng.org:taxname:1439970,181,IRMNG,
54,Pupisona japonicum depressum,Pupisona japonicum depressum,12161,12189,6.17,3,SUBSP_NOV,,,Fuzzy,1,"Pupisoma japonicum depressum Pilsbry & Y. Hirase, 1905",Pupisoma japonicum depressum,urn:lsid:marinespecies.org:taxname:1427828,9,WoRMS,
55,Ogasawara,Ogasawara,12402,12411,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
56,Hirasea,Hirasea,12442,12449,4.34,1,NO_ANNOT,,,Exact,0,"Hirasea Pilsbry, 1902",Hirasea,7P59R,1,Catalogue of Life,
57,Kaliella ogasawarana,Kaliella ogasawarana,12772,12792,13.55,2,NO_ANNOT,,,Exact,0,"Kaliella ogasawarana Pilsbry, 1902",Kaliella ogasawarana,7RS58,1,Catalogue of Life,
58,Macrochlamys chaunax.,Macrochlamys chaunax,13033,13054,10.99,2,NO_ANNOT,,,Exact,0,"Macrochlamys chaunax Pilsbry & Y. Hirase, 1904",Macrochlamys chaunax,7RZLV,1,Catalogue of Life,
59,Macrochlamys lineatus.,Macrochlamys lineatus,13095,13117,13.32,2,NO_ANNOT,,,Exact,0,"Macrochlamys lineatus Pilsbry & Y. Hirase, 1905",Macrochlamys lineatus,7RZQ4,1,Catalogue of Life,
60,Otesia chichijimana.,Otesia chichijimana,13199,13219,10.76,2,NO_ANNOT,,,Exact,0,"Otesia chichijimana Pilsbry & Y. Hirase, 1905",Otesia chichijimana,7SKGH,1,Catalogue of Life,
61,Microcystina.,Microcystina,13395,13408,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
62,Microcystina hahajimana,Microcystina hahajimana,13533,13556,11.87,2,NO_ANNOT,,,Exact,0,"Microcystina hahajimana Pilsbry, 1902",Microcystina hahajimana,7S5DK,1,Catalogue of Life,
63,M. hahajimana pachychilus.,M. hahajimana pachychilus,13708,13734,11.90,3,NO_ANNOT,,,NoMatch,,,,,,,,
64,M. hahajimana kitaiwojimana.,M. hahajimana kitaiwojimana,13830,13858,12.76,3,NO_ANNOT,,,NoMatch,,,,,,,,
65,M. anijimana.,M. anijimana,13964,13977,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Microcystina hahajimana,Microcystina hahajimana,13978,14001,11.87,2,NO_ANNOT,,,Exact,0,"Microcystina hahajimana Pilsbry, 1902",Microcystina hahajimana,7S5DK,1,Catalogue of Life,
67,Ogasawara,Ogasawara,14072,14081,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
68,Microcystina,Microcystina,14181,14193,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
69,M. hahajimana jejuna,M. hahajimana jejuna,14388,14408,9.66,3,SUBSP_NOV,,,NoMatch,,,,,,,,
70,M. hahajimana,M. hahajimana,14730,14743,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,M. hahajimana kitaiwojimana,M. hahajimana kitaiwojimana,15022,15049,12.76,3,SUBSP_NOV,,,NoMatch,,,,,,,,
72,M. hahajimana.,M. hahajimana,15132,15146,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Ogasawara.,Ogasawara,15224,15234,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
74,M. hahajimana pachychilus,M. hahajimana pachychilus,15308,15333,11.90,3,SUBSP_NOV,,,NoMatch,,,,,,,,
75,M. hahajimana,M. hahajimana,15424,15437,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Miorooystina anijimana,Miorooystina anijimana,15647,15669,5.45,2,SP_NOV,,,NoMatch,,,,,,,,
77,Ogasawara.,Ogasawara,16217,16227,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
78,Macrochlamys lineata,Macrochlamys lineata,16496,16516,13.31,2,NO_ANNOT,,,PartialExact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
79,Macrochlamys lineatus,Macrochlamys lineatus,16565,16586,13.32,2,SP_NOV,,,Exact,0,"Macrochlamys lineatus Pilsbry & Y. Hirase, 1905",Macrochlamys lineatus,7RZQ4,1,Catalogue of Life,
80,Ogasawara.,Ogasawara,16987,16997,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
81,M. chaunax,M. chaunax,17132,17142,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Otesia chiohijimana,Otesia chiohijimana,17214,17233,5.73,2,SP_NOV,,,Fuzzy,1,"Otesia chichijimana Pilsbry & Y. Hirase, 1905",Otesia chichijimana,7SKGH,1,Catalogue of Life,
83,Ogasawara.,Ogasawara,17813,17823,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
84,Otesia hahajimana,Otesia hahajimana,17898,17915,10.56,2,SP_NOV,,,Exact,0,"Otesia hahajimana Pilsbry & Y. Hirase, 1905",Otesia hahajimana,7SKGJ,1,Catalogue of Life,
85,Ogasawara.,Ogasawara,18450,18460,3.82,1,NO_ANNOT,,,Exact,0,"Ogasawara Gressitt, 1937",Ogasawara,urn:lsid:irmng.org:taxname:1134205,181,IRMNG,
86,Trochomorpha cultrata iheyaensis,Trochomorpha cultrata iheyaensis,18694,18726,19.90,3,SUBSP_NOV,,,Exact,0,"Trochomorpha cultrata iheyaensis Pilsbry & Y. Hirase, 1905",Trochomorpha cultrata iheyaensis,7V3S4,1,Catalogue of Life,
87,Trochomorpha cultrata oshimana,Trochomorpha cultrata oshimana,19040,19070,19.23,3,SUBSP_NOV,,,Exact,0,"Trochomorpha cultrata oshimana Pilsbry & Y. Hirase, 1905",Trochomorpha cultrata oshimana,7V3S5,1,Catalogue of Life,
88,Macrochlamys kumeensis,Macrochlamys kumeensis,19521,19543,13.27,2,SP_NOV,,,Exact,0,"Macrochlamys kumeensis Pilsbry & Y. Hirase, 1905",Macrochlamys kumeensis,7RZPR,1,Catalogue of Life,
89,Microcystina acuta,Microcystina acuta,20110,20128,10.01,2,SP_NOV,,,Exact,0,"Microcystina acuta Pilsbry & Y. Hirase, 1905",Microcystina acuta,7S5CV,1,Catalogue of Life,
90,M. ceratodes,M. ceratodes,20162,20174,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,Microcystina ceratodes,Microcystina ceratodes,20788,20810,10.98,2,NO_ANNOT,,,Exact,0,Microcystina ceratodes,Microcystina ceratodes,7968996,179,Open Tree of Life,
92,Microcystina hakonensis,Microcystina hakonensis,20906,20929,12.28,2,SP_NOV,,,Exact,0,"Microcystina hakonensis Pilsbry & Y. Hirase, 1905",Microcystina hakonensis,7S5DL,1,Catalogue of Life,
93,Kaliella gudei,Kaliella gudei,21557,21571,10.58,2,NO_ANNOT,,,Exact,0,"Kaliella gudei Pilsbry & Y. Hirase, 1902",Kaliella gudei,7RS3G,1,Catalogue of Life,
94,Microcystina edgariana,Microcystina edgariana,21665,21687,11.76,2,SP_NOV,,,Exact,0,"Microcystina edgariana Pilsbry & Y. Hirase, 1905",Microcystina edgariana,7S5DF,1,Catalogue of Life,
95,M. vaga,M. vaga,22298,22305,3.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,Macrochlamys ␤gudei,Macrochlamys gudei,22385,22404,10.31,2,NO_ANNOT,,,Exact,0,"Macrochlamys gudei Pilsbry, 1901",Macrochlamys gudei,7RZNH,1,Catalogue of Life,
97,M. edgariana,M. edgariana,22495,22507,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,Microcystina kumejimana,Microcystina kumejimana,22558,22581,11.87,2,SP_NOV,,,Exact,0,"Microcystina kumejimana Pilsbry & Y. Hirase, 1905",Microcystina kumejimana,7S5DR,1,Catalogue of Life,
99,M. sinapidium,M. sinapidium,23134,23147,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,M. radiata,M. radiata,23151,23161,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Miorocystina hokkaidonis,Miorocystina hokkaidonis,23212,23236,5.96,2,SP_NOV,,,Fuzzy,1,"Microcystina hokkaidonis Pilsbry & Y. Hirase, 1905",Microcystina hokkaidonis,7S5DQ,1,Catalogue of Life,
102,Kaliella,Kaliella,23893,23901,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
103,Kaliella lioconus,Kaliella lioconus,23925,23942,13.12,2,SP_NOV,,,Exact,0,"Kaliella lioconus Pilsbry & Y. Hirase, 1905",Kaliella lioconus,7RS49,1,Catalogue of Life,
104,K. okinoshimana,K. okinoshimana,24834,24849,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,K. ceratodes,K. ceratodes,24908,24920,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,K. liocouus goniozona,K. liocouus goniozona,25008,25029,4.58,3,SUBSP_NOV,,,NoMatch,,,,,,,,
107,Kaliella affinis,Kaliella affinis,25268,25284,12.86,2,SP_NOV,,,Exact,0,"Kaliella affinis Pilsbry & Y. Hirase, 1905",Kaliella affinis,7RRZV,1,Catalogue of Life,
108,K. harimensis,K. harimensis,25891,25904,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,K. hachijoensis,K. hachijoensis,25925,25940,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,K. humiliconus.,K. humiliconus,26026,26041,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Microcystina higashiyamana,Microcystina higashiyamana,26042,26068,12.11,2,NO_ANNOT,,,Exact,0,"Microcystina higashiyamana Pilsbry & Y. Hirase, 1903",Microcystina higashiyamana,7S5DN,1,Catalogue of Life,
112,Kaliella crenulata basistriata,Kaliella crenulata basistriata,26133,26163,20.29,3,SUBSP_NOV,,,Exact,0,"Kaliella crenulata basistriata Pilsbry & Y. Hirase, 1905",Kaliella crenulata basistriata,7TWKW,1,Catalogue of Life,
113,K. crenulata,K. crenulata,26191,26203,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,K. crenulata,K. crenulata,26434,26446,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,Punctum boreale,Punctum boreale,26554,26569,10.10,2,SP_NOV,,,Exact,0,"Punctum boreale Pilsbry & Y. Hirase, 1905",Punctum boreale,7SW7X,1,Catalogue of Life,
116,P. amblygona,P. amblygona,27143,27155,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,Mrasei kushiroensis,Mrasei kushiroensis,27251,27270,4.79,2,SUBSP_NOV,,,NoMatch,,,,,,,,
118,V. hirasei,V. hirasei,27294,27304,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Vertigo hirasei,Vertigo hirasei,27623,27638,7.25,2,NO_ANNOT,,,Exact,0,"Vertigo hirasei Pilsbry, 1901",Vertigo hirasei,7TLK7,1,Catalogue of Life,
120,Tornatellina rucuana,Tornatellina rucuana,27857,27877,11.40,2,SP_NOV,,,Exact,0,"Tornatellina rucuana Pilsbry & Y. Hirase, 1905",Tornatellina rucuana,7TCZT,1,Catalogue of Life,
121,T. triplicata,T. triplicata,28261,28274,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Tornatellina,Tornatellina,28373,28385,4.66,1,NO_ANNOT,,,Exact,0,"Tornatellina L. Pfeiffer, 1842",Tornatellina,7PJN8,1,Catalogue of Life,
123,Cassidula labrella japonica,Cassidula labrella japonica,28426,28453,14.28,3,SUBSP_NOV,,,Exact,0,"Cassidula labrella japonica Pilsbry & Y. Hirase, 1905",Cassidula labrella japonica,urn:lsid:marinespecies.org:taxname:1427902,9,WoRMS,
124,C. labrella,C. labrella,29685,29696,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
125,C. plecotrematoides,C. plecotrematoides,29877,29896,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,C. plecotrematoides,C. plecotrematoides,30088,30107,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,C. labrella,C. labrella,30125,30136,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,Cassidula paludosa nigrobrunnea,Cassidula paludosa nigrobrunnea,30248,30279,17.22,3,SUBSP_NOV,,,Exact,0,"Cassidula paludosa nigrobrunnea Pilsbry & Y. Hirase, 1905",Cassidula paludosa nigrobrunnea,7TRP2,1,Catalogue of Life,
129,C. paludosa,C. paludosa,30301,30312,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Cassidula,Cassidula,30665,30674,5.01,1,NO_ANNOT,,,Exact,0,"Cassidula Férussac, 1821",Cassidula,7NWDK,1,Catalogue of Life,
131,C. paludosa,C. paludosa,30729,30740,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
