Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Vespa,Vespa,1497,1502,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
1,Diptera.,Diptera,15425,15433,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
2,Hymenoptera.,Hymenoptera,15574,15586,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
3,Crustacea,Crustacea,16433,16442,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
4,Gonodactylus,Gonodactylus,19760,19772,6.45,1,NO_ANNOT,,,Exact,0,Gonodactylus,Gonodactylus,4Q8P,1,Catalogue of Life,
5,Vanessa,Vanessa,23701,23708,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
6,Vespa,Vespa,24117,24122,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
7,Lepidoptera.,Lepidoptera,24283,24295,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
8,Vespa.,Vespa,35708,35714,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
9,Vespa,Vespa,36722,36727,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
10,Lumbricus,Lumbricus,41748,41757,6.17,1,NO_ANNOT,,,Exact,0,"Lumbricus Linnaeus, 1758",Lumbricus,84PTC,1,Catalogue of Life,
11,Protozoa,Protozoa,42547,42555,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
12,Vanessa urticoe,Vanessa urticoe,43441,43456,8.67,2,NO_ANNOT,,,Exact,0,Vanessa urticoe,Vanessa urticoe,3877151,168,ION,
13,Vespa.,Vespa,54597,54603,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
14,Vespa,Vespa,54976,54981,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
15,Apterygota,Apterygota,60820,60830,2.23,1,NO_ANNOT,,,Exact,0,"Apterygota Lang, 1888",Apterygota,209,2,Wikispecies,
16,Lepisma saccharinum,Lepisma saccharinum,60836,60855,12.30,2,NO_ANNOT,,,Exact,0,"Lepisma saccharinum Linnaeus, 1758",Lepisma saccharinum,urn:lsid:marinespecies.org:taxname:1490593,9,WoRMS,
17,Vanessa.,Vanessa,62099,62107,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
18,Vanessa,Vanessa,71848,71855,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
19,Crustacea,Crustacea,72399,72408,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
20,Crustacea,Crustacea,74701,74710,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
21,Crustacea,Crustacea,75388,75397,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
22,Vanessa,Vanessa,76565,76572,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
23,Insects.,Insects,81703,81711,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
24,Insects.,Insects,81757,81765,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
25,Vanessa,Vanessa,81841,81848,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
26,Crangon.,Crangon,82182,82190,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
27,Crangon.,Crangon,82270,82278,3.50,1,NO_ANNOT,,,Exact,0,"Crangon Fabricius, 1798",Crangon,urn:lsid:irmng.org:taxname:1065574,181,IRMNG,
28,Insects.,Insects,82556,82564,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
29,Insects.,Insects,82627,82635,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
30,Vespa.,Vespa,82950,82956,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
31,BLATTELLA,Blattella,85617,85626,6.20,1,NO_ANNOT,,,Exact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
32,Haplosporidia.,Haplosporidia,85818,85832,3.09,1,NO_ANNOT,,,Exact,0,Haplosporidia,Haplosporidia,urn:lsid:marinespecies.org:taxname:391855,9,WoRMS,
33,Ophryocystis.,Ophryocystis,87159,87172,6.34,1,NO_ANNOT,,,Exact,0,"Ophryocystis Schneider, 1883",Ophryocystis,6922,1,Catalogue of Life,
34,SYRBULA,Syrbula,93235,93242,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
35,Syrbula acuticornis,Syrbula acuticornis,98816,98835,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
36,Syrbula acuticornis,Syrbula acuticornis,99346,99365,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
37,Hemiptera,Hemiptera,100223,100232,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
38,Brachystola.,Brachystola,102761,102773,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
39,Ascaris,Ascaris,106809,106816,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
40,Hemiptera,Hemiptera,109983,109992,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
41,Syrbula,Syrbula,110212,110219,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
42,Peripatus there,Peripatus there,110254,110269,3.76,2,NO_ANNOT,,,PartialExact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
43,Hemiptera,Hemiptera,111427,111436,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
44,Hemiptera,Hemiptera,113413,113422,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
45,Peripatus,Peripatus,113427,113436,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
46,Peripatus.,Peripatus,122706,122716,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
47,Peripatus,Peripatus,123469,123478,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
48,Phalangium,Phalangium,126745,126755,5.45,1,NO_ANNOT,,,Exact,0,"Phalangium Linnaeus, 1758",Phalangium,6MNX,1,Catalogue of Life,
49,Syrbula.,Syrbula,127770,127778,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
50,Peripatus,Peripatus,128615,128624,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
51,Peripatus,Peripatus,130438,130447,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
52,Peripatus,Peripatus,131327,131336,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
53,Peripatus,Peripatus,131448,131457,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
54,Peripatus.,Peripatus,132154,132164,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
55,Ascaris,Ascaris,145358,145365,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
56,Pentatoma,Pentatoma,146721,146730,5.11,1,NO_ANNOT,,,Exact,0,"Pentatoma Olivier, 1789",Pentatoma,urn:lsid:irmng.org:taxname:1367221,181,IRMNG,
57,Cyclops strenuus,Cyclops strenuus,149216,149232,8.41,2,NO_ANNOT,,,Exact,0,"Cyclops strenuus Fischer, 1851",Cyclops strenuus,7SVPJ,1,Catalogue of Life,
58,Cyclops brevicornis,Cyclops brevicornis,152805,152824,10.22,2,NO_ANNOT,,,Exact,0,"Cyclops brevicornis Claus, 1857",Cyclops brevicornis,32W53,1,Catalogue of Life,
59,Thalassema,Thalassema,157661,157671,5.92,1,NO_ANNOT,,,Exact,0,"Thalassema Pallas, 1774",Thalassema,84V77,1,Catalogue of Life,
60,Gryllotalpa,Gryllotalpa,158133,158144,4.87,1,NO_ANNOT,,,Exact,0,Gryllotalpa,Gryllotalpa,636FN,1,Catalogue of Life,
61,Syrbula,Syrbula,159114,159121,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
62,Orthoptera,Orthoptera,159148,159158,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
63,Syromastes,Syromastes,160404,160414,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
64,Hemiptera,Hemiptera,160992,161001,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
65,Hemipteron,Hemipteron,161547,161557,4.64,1,NO_ANNOT,,,Exact,0,"Hemipteron Hodgson, 1844",Hemipteron,urn:lsid:irmng.org:taxname:1242774,181,IRMNG,
66,Syromastes,Syromastes,161785,161795,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
67,Peripatus,Peripatus,164282,164291,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
68,Ophryotrocha,Ophryotrocha,165283,165295,5.24,1,NO_ANNOT,,,Exact,0,"Ophryotrocha Claparède & Mecznikow, 1869",Ophryotrocha,84R9X,1,Catalogue of Life,
69,Pyrrhocoris,Pyrrhocoris,165313,165324,5.35,1,NO_ANNOT,,,Exact,0,"Pyrrhocoris Fallén, 1814",Pyrrhocoris,urn:lsid:irmng.org:taxname:1030875,181,IRMNG,
70,Anasa,Anasa,165343,165348,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
71,Bufo,Bufo,165363,165367,2.48,1,NO_ANNOT,,,Exact,0,"Bufo Garsault, 1764",Bufo,62GTW,1,Catalogue of Life,
72,Oniscus,Oniscus,165385,165392,5.75,1,NO_ANNOT,,,Exact,0,"Oniscus Linnaeus, 1758",Oniscus,7PN98,1,Catalogue of Life,
73,Thysanozoon,Thysanozoon,165437,165448,3.87,1,NO_ANNOT,,,Exact,0,"Thysanozoon Grube, 1840",Thysanozoon,7Q4GD,1,Catalogue of Life,
74,Anax,Anax,165509,165513,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
75,Hemiptera,Hemiptera,165560,165569,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
76,Peripatus,Peripatus,165618,165627,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
77,Ascaris,Ascaris,168238,168245,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
78,Arthropoda,Arthropoda,172193,172203,3.74,1,NO_ANNOT,,,Exact,0,Arthropoda,Arthropoda,RT,1,Catalogue of Life,
79,Scolopendra,Scolopendra,173833,173844,5.39,1,NO_ANNOT,,,Exact,0,Scolopendra,Scolopendra,63T5G,1,Catalogue of Life,
80,Paragordius,Paragordius,174164,174175,5.27,1,NO_ANNOT,,,Exact,0,Paragordius,Paragordius,63K4N,1,Catalogue of Life,
81,Hemiptera,Hemiptera,174486,174495,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
82,Protenor.,Protenor,175037,175046,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
83,Anasa,Anasa,175050,175055,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
84,Hemiptera,Hemiptera,175536,175545,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
85,Hemiptera,Hemiptera,175674,175683,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
86,Anax,Anax,175704,175708,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
87,Orphania,Orphania,175799,175807,3.87,1,NO_ANNOT,,,Exact,0,"Orphania Fischer, 1853",Orphania,urn:lsid:irmng.org:taxname:1265991,181,IRMNG,
88,Gryllus,Gryllus,175812,175819,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
89,Protenor,Protenor,175842,175850,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
90,Xiphidium,Xiphidium,175867,175876,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
91,Gryllus,Gryllus,175930,175937,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
92,Alydus,Alydus,176049,176055,4.25,1,NO_ANNOT,,,Exact,0,Alydus,Alydus,T4T,1,Catalogue of Life,
93,Harmostes,Harmostes,176056,176065,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
94,Hemiptera,Hemiptera,176760,176769,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
95,Hemiptera,Hemiptera,177214,177223,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
96,Euchistus variolarius,Euchistus variolarius,177372,177393,6.56,2,NO_ANNOT,,,Exact,0,Euchistus variolarius (P. B.),Euchistus variolarius,94951528,169,uBio NameBank,
97,Protenor,Protenor,177404,177412,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
98,Syromastes,Syromastes,177791,177801,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
99,Euchistus tristigmus.,Euchistus tristigmus,177843,177864,5.87,2,NO_ANNOT,,,Exact,0,Euchistus tristigmus Dall.,Euchistus tristigmus,94951526,169,uBio NameBank,
100,Anasa tristis,Anasa tristis,177869,177882,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
101,Alydus eurinus,Alydus eurinus,177883,177897,11.14,2,NO_ANNOT,,,Exact,0,"Alydus eurinus (Say, 1825)",Alydus eurinus,CC47,1,Catalogue of Life,
102,Corizus,Corizus,177898,177905,3.17,1,NO_ANNOT,,,Exact,0,Corizus,Corizus,62N35,1,Catalogue of Life,
103,Oncopeltus,Oncopeltus,177906,177916,5.62,1,NO_ANNOT,,,Exact,0,Oncopeltus,Oncopeltus,6894,1,Catalogue of Life,
104,Calocoris,Calocoris,177917,177926,5.06,1,NO_ANNOT,,,Exact,0,Calocoris,Calocoris,3FT3,1,Catalogue of Life,
105,Acholla,Acholla,177927,177934,5.79,1,NO_ANNOT,,,Exact,0,"Acholla Stål, 1862",Acholla,627PX,1,Catalogue of Life,
106,Zaitha,Zaitha,177939,177945,4.33,1,NO_ANNOT,,,Exact,0,"Zaitha Amyot & Serville, 1843",Zaitha,63WTV,1,Catalogue of Life,
107,Lygus,Lygus,178109,178114,4.73,1,NO_ANNOT,,,Exact,0,Lygus,Lygus,5HPQ,1,Catalogue of Life,
108,Corizus,Corizus,178121,178128,3.17,1,NO_ANNOT,,,Exact,0,Corizus,Corizus,62N35,1,Catalogue of Life,
109,Anasa,Anasa,178227,178232,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
110,Pyrrhocoris,Pyrrhocoris,178359,178370,5.35,1,NO_ANNOT,,,Exact,0,"Pyrrhocoris Fallén, 1814",Pyrrhocoris,urn:lsid:irmng.org:taxname:1030875,181,IRMNG,
111,Anax.,Anax,178405,178410,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
112,Hippiscus,Hippiscus,178848,178857,6.17,1,NO_ANNOT,,,Exact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
113,E. variolarius,E. variolarius,179667,179681,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,Syromastes,Syromastes,180785,180795,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
115,Harmostes,Harmostes,181198,181207,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
116,Protenor,Protenor,181208,181216,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
117,Syromastes,Syromastes,181227,181237,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
118,Syrbula,Syrbula,181238,181245,4.59,1,NO_ANNOT,,,Exact,0,Syrbula,Syrbula,7RHY,1,Catalogue of Life,
119,Hippiscus,Hippiscus,181257,181266,6.17,1,NO_ANNOT,,,Exact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
120,Anasa,Anasa,181318,181323,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
121,Pyrrhocoris,Pyrrhocoris,181324,181335,5.35,1,NO_ANNOT,,,Exact,0,"Pyrrhocoris Fallén, 1814",Pyrrhocoris,urn:lsid:irmng.org:taxname:1030875,181,IRMNG,
122,Anax.,Anax,181340,181345,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
123,Orphania,Orphania,181499,181507,3.87,1,NO_ANNOT,,,Exact,0,"Orphania Fischer, 1853",Orphania,urn:lsid:irmng.org:taxname:1265991,181,IRMNG,
124,Gryllus,Gryllus,181518,181525,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
125,Brachystola,Brachystola,181552,181563,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
126,Xiphidium,Xiphidium,181575,181584,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
127,Protenor chromosome,Protenor chromosome,181901,181920,3.23,2,NO_ANNOT,,,PartialExact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
128,Harmostes,Harmostes,182216,182225,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
129,Alydus,Alydus,182230,182236,4.25,1,NO_ANNOT,,,Exact,0,Alydus,Alydus,T4T,1,Catalogue of Life,
130,Alydus,Alydus,182390,182396,4.25,1,NO_ANNOT,,,Exact,0,Alydus,Alydus,T4T,1,Catalogue of Life,
131,Harmostes,Harmostes,182401,182410,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
132,Protenor,Protenor,182663,182671,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
133,Syromastes,Syromastes,182731,182741,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
134,Orthoptera,Orthoptera,184344,184354,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
135,Orphania,Orphania,184355,184363,3.87,1,NO_ANNOT,,,Exact,0,"Orphania Fischer, 1853",Orphania,urn:lsid:irmng.org:taxname:1265991,181,IRMNG,
136,Gryllus,Gryllus,184364,184371,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
137,Xiphidium,Xiphidium,184372,184381,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
138,Brachystola,Brachystola,184382,184393,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
139,Protenor,Protenor,184867,184875,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
140,Hemiptera,Hemiptera,185025,185034,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
141,Orthoptera.,Orthoptera,185097,185108,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
142,Protenor,Protenor,185140,185148,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
143,Harmostes,Harmostes,185653,185662,3.38,1,NO_ANNOT,,,Exact,0,Harmostes,Harmostes,4TRB,1,Catalogue of Life,
144,Protenor,Protenor,185667,185675,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
145,Protenor,Protenor,185683,185691,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
146,Hemiptera,Hemiptera,186053,186062,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
147,Orthoptera,Orthoptera,186103,186113,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
148,Brachystola.,Brachystola,187243,187255,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
149,Hemiptera,Hemiptera,187665,187674,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
150,Protenor,Protenor,187713,187721,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
151,Peripatus,Peripatus,188170,188179,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
152,Hemiptera.,Hemiptera,188184,188194,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
153,Orthoptera,Orthoptera,188428,188438,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
154,Orthoptera,Orthoptera,188629,188639,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
155,Hemiptera,Hemiptera,189672,189681,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
156,Protenor,Protenor,189719,189727,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
157,Orthoptera,Orthoptera,189845,189855,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
158,Protenor,Protenor,190055,190063,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
159,Hemiptera,Hemiptera,192295,192304,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
160,Orthoptera,Orthoptera,192663,192673,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
161,Hemiptera,Hemiptera,192765,192774,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
162,Coenus,Coenus,192854,192860,5.05,1,NO_ANNOT,,,Exact,0,Coenus,Coenus,3S2X,1,Catalogue of Life,
163,Trichopepla,Trichopepla,192861,192872,4.87,1,NO_ANNOT,,,Exact,0,Trichopepla,Trichopepla,7ZHW,1,Catalogue of Life,
164,Corizus,Corizus,192873,192880,3.17,1,NO_ANNOT,,,Exact,0,Corizus,Corizus,62N35,1,Catalogue of Life,
165,Coriscus,Coriscus,192881,192889,6.00,1,NO_ANNOT,,,Exact,0,"Coriscus Schrank, 1796",Coriscus,urn:lsid:irmng.org:taxname:1403720,181,IRMNG,
166,Prionidus,Prionidus,192890,192899,4.96,1,NO_ANNOT,,,Exact,0,"Prionidus Uhler, 1886",Prionidus,urn:lsid:irmng.org:taxname:1386842,181,IRMNG,
167,Acholla,Acholla,192956,192963,5.79,1,NO_ANNOT,,,Exact,0,"Acholla Stål, 1862",Acholla,627PX,1,Catalogue of Life,
168,Drosera.,Drosera,193987,193995,4.73,1,NO_ANNOT,,,Exact,0,Drosera,Drosera,48DS,1,Catalogue of Life,
169,Xiphidium here,Xiphidium here,195326,195340,2.95,2,NO_ANNOT,,,PartialExact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
170,Hemiptera,Hemiptera,195799,195808,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
171,Syromastes,Syromastes,196355,196365,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
172,Hemipteron,Hemipteron,196368,196378,4.64,1,NO_ANNOT,,,Exact,0,"Hemipteron Hodgson, 1844",Hemipteron,urn:lsid:irmng.org:taxname:1242774,181,IRMNG,
173,Hemiptera,Hemiptera,199529,199538,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
174,Syromastes,Syromastes,199712,199722,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
175,Syromastes,Syromastes,200139,200149,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
176,Protenor,Protenor,200230,200238,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
177,Protenor,Protenor,200340,200348,3.21,1,NO_ANNOT,,,Exact,0,Protenor,Protenor,6XFS,1,Catalogue of Life,
178,Syromastes,Syromastes,200638,200648,3.55,1,NO_ANNOT,,,Exact,0,"Syromastes Latreille in Cuvier, 1829",Syromastes,urn:lsid:irmng.org:taxname:1108828,181,IRMNG,
179,Thysanozoon,Thysanozoon,201075,201086,3.87,1,NO_ANNOT,,,Exact,0,"Thysanozoon Grube, 1840",Thysanozoon,7Q4GD,1,Catalogue of Life,
180,Ascaris megalocephala,Ascaris megalocephala,201825,201846,11.60,2,NO_ANNOT,,,Exact,0,Ascaris megalocephala,Ascaris megalocephala,251949,183,Sherborn Index Animalium,
181,Ascaris lumbricoides.,Ascaris lumbricoides,201851,201872,11.28,2,NO_ANNOT,,,Exact,0,"Ascaris lumbricoides Linnaeus, 1758",Ascaris lumbricoides,urn:lsid:marinespecies.org:taxname:583248,9,WoRMS,
182,Ascaris megalocephala.,Ascaris megalocephala,202013,202035,11.60,2,NO_ANNOT,,,Exact,0,Ascaris megalocephala,Ascaris megalocephala,251949,183,Sherborn Index Animalium,
183,Prosthecerseus vittatus.,Prosthecerseus vittatus,202552,202576,7.78,2,NO_ANNOT,,,Fuzzy,1,"Prostheceraeus vittatus (Montagu, 1815)",Prostheceraeus vittatus,4MYFR,1,Catalogue of Life,
184,Thalassema,Thalassema,202769,202779,5.92,1,NO_ANNOT,,,Exact,0,"Thalassema Pallas, 1774",Thalassema,84V77,1,Catalogue of Life,
185,Syromastes marginatus,Syromastes marginatus,202850,202871,11.38,2,NO_ANNOT,,,Exact,0,Syromastes marginatus,Syromastes marginatus,249025,183,Sherborn Index Animalium,
186,Canthocamptus.,Canthocamptus,203070,203084,6.06,1,NO_ANNOT,,,Exact,0,"Canthocamptus Westwood, 1836",Canthocamptus,7NRTB,1,Catalogue of Life,
187,Canthocamptus.,Canthocamptus,203151,203165,6.06,1,NO_ANNOT,,,Exact,0,"Canthocamptus Westwood, 1836",Canthocamptus,7NRTB,1,Catalogue of Life,
188,Pyrrhocoris apterus,Pyrrhocoris apterus,203849,203868,11.96,2,NO_ANNOT,,,Exact,0,"Pyrrhocoris apterus (Linnaeus, 1758)",Pyrrhocoris apterus,647874,2,Wikispecies,
189,Bufo lentiginosus.,Bufo lentiginosus,204045,204063,9.90,2,NO_ANNOT,,,Exact,0,"Bufo lentiginosus (Shaw, 1802)",Bufo lentiginosus,NP8X,1,Catalogue of Life,
190,Prostheceraeus.,Prostheceraeus,204164,204179,6.53,1,NO_ANNOT,,,Exact,0,"Prostheceraeus Schmarda, 1859",Prostheceraeus,87K44,1,Catalogue of Life,
191,Ophryotrocha puerilis.,Ophryotrocha puerilis,204260,204282,12.37,2,NO_ANNOT,,,Exact,0,"Ophryotrocha puerilis Claparède & Mecznikow, 1869",Ophryotrocha puerilis,75322,1,Catalogue of Life,
192,Cyclops strenuus.,Cyclops strenuus,204544,204561,8.41,2,NO_ANNOT,,,Exact,0,"Cyclops strenuus Fischer, 1851",Cyclops strenuus,7SVPJ,1,Catalogue of Life,
193,Insects.,Insects,204774,204782,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
194,Acrididae.,Acrididae,204838,204848,4.28,1,NO_ANNOT,,,Exact,0,Acrididae,Acrididae,5Y5,1,Catalogue of Life,
195,Notes,Notes,204877,204882,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
196,Anax,Anax,205109,205113,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
197,Hybrids,Hybrids,205315,205322,0.87,1,NO_ANNOT,,,Exact,0,Hybrids,Hybrids,2344442,168,ION,
198,Fundulus heteroclitus,Fundulus heteroclitus,205331,205352,13.79,2,NO_ANNOT,,,Exact,0,"Fundulus heteroclitus (Linnaeus, 1766)",Fundulus heteroclitus,6K3GC,1,Catalogue of Life,
199,Menidia notata,Menidia notata,205357,205371,10.93,2,NO_ANNOT,,,Exact,0,"Menidia notata (Mitchill, 1815)",Menidia notata,3ZQLC,1,Catalogue of Life,
200,Pentatoma,Pentatoma,205523,205532,5.11,1,NO_ANNOT,,,Exact,0,"Pentatoma Olivier, 1789",Pentatoma,urn:lsid:irmng.org:taxname:1367221,181,IRMNG,
201,Hemiptera,Hemiptera,205621,205630,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
202,Peripatus,Peripatus,205688,205697,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
203,Peripatopsis balfouri,Peripatopsis balfouri,205698,205719,11.02,2,NO_ANNOT,,,Exact,0,"Peripatopsis balfouri (Sedgwick, 1885)",Peripatopsis balfouri,4F2VS,1,Catalogue of Life,
204,Hemiptera heteroptera.,Hemiptera heteroptera,205919,205941,12.50,2,NO_ANNOT,,,PartialExact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
205,Amphibia,Amphibia,206023,206031,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
206,Oniscus asellus,Oniscus asellus,206333,206348,12.52,2,NO_ANNOT,,,Exact,0,"Oniscus asellus Linnaeus, 1758",Oniscus asellus,49K6K,1,Catalogue of Life,
207,Anasa tristis.,Anasa tristis,206482,206496,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
208,Gryllotalpa vulgaris,Gryllotalpa vulgaris,206728,206748,11.95,2,NO_ANNOT,,,Exact,0,"Gryllotalpa vulgaris Latreille, 1804",Gryllotalpa vulgaris,3HGFX,1,Catalogue of Life,
209,Drosera.,Drosera,207074,207082,4.73,1,NO_ANNOT,,,Exact,0,Drosera,Drosera,48DS,1,Catalogue of Life,
210,Ascaris megalocephala bivalens.,Ascaris megalocephala bivalens,207270,207301,16.49,3,NO_ANNOT,,,Exact,0,Ascaris megalocephala bivalens,Ascaris megalocephala bivalens,3105804,168,ION,
211,Thysanozoon brocchi.,Thysanozoon brocchi,207372,207392,9.53,2,NO_ANNOT,,,Exact,0,Thysanozoon brocchi,Thysanozoon brocchi,99959719,169,uBio NameBank,
212,Thysanozoon brocchi.,Thysanozoon brocchi,207451,207471,9.53,2,NO_ANNOT,,,Exact,0,Thysanozoon brocchi,Thysanozoon brocchi,99959719,169,uBio NameBank,
213,Spermatogonia,Spermatogonia,207987,208000,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
214,Brachystola magna.,Brachystola magna,208014,208032,10.52,2,NO_ANNOT,,,Exact,0,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
215,Brachystola magna.,Brachystola magna,208106,208124,10.52,2,NO_ANNOT,,,Exact,0,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
216,Cybistes roeselii.,Cybistes roeselii,208235,208253,9.90,2,NO_ANNOT,,,Fuzzy,1,Cybister roeselii,Cybister roeselii,333522,183,Sherborn Index Animalium,
217,Caloptenus femurrubrum,Caloptenus femurrubrum,208512,208534,13.57,2,NO_ANNOT,,,Exact,0,Caloptenus femurrubrum,Caloptenus femurrubrum,3860761,168,ION,
218,Cicada tibicen.,Cicada tibicen,208539,208554,5.08,2,NO_ANNOT,,,Exact,0,"Cicada tibicen Linnaeus, 1758",Cicada tibicen,V6BL,1,Catalogue of Life,
219,Syrbula acuticornis,Syrbula acuticornis,208926,208945,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
220,Spermatogonia,Spermatogonia,209001,209014,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
221,Spermatogonia,Spermatogonia,209049,209062,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
222,Syrbula acuticornis,Syrbula acuticornis,210009,210028,12.19,2,NO_ANNOT,,,Exact,0,"Syrbula acuticornis Bruner, L., 1889",Syrbula acuticornis,54299,1,Catalogue of Life,
223,Notes,Notes,212551,212556,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
224,Oncocottus,Oncocottus,212605,212615,5.62,1,NO_ANNOT,,,Exact,0,"Oncocottus Gill, 1861",Oncocottus,urn:lsid:irmng.org:taxname:1322068,181,IRMNG,
225,Stilosoma,Stilosoma,217823,217832,5.11,1,NO_ANNOT,,,Exact,0,"Stilosoma Brown, 1890",Stilosoma,urn:lsid:irmng.org:taxname:1370960,181,IRMNG,
226,Helicops,Helicops,217833,217841,4.23,1,NO_ANNOT,,,Exact,0,"Helicops Duméril, Bibron & Duméril, 1854",Helicops,87GCZ,1,Catalogue of Life,
227,Haldea,Haldea,217842,217848,4.78,1,NO_ANNOT,,,Exact,0,Haldea,Haldea,4SNL,1,Catalogue of Life,
228,Abastor,Abastor,217849,217856,3.63,1,NO_ANNOT,,,Exact,0,"Abastor Gray, 1849",Abastor,urn:lsid:irmng.org:taxname:1055448,181,IRMNG,
229,Heterodon,Heterodon,218491,218500,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
230,Heterodon,Heterodon,218913,218922,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
231,Lystrophis,Lystrophis,218927,218937,3.23,1,NO_ANNOT,,,Exact,0,"Lystrophis Cope, 1885",Lystrophis,urn:lsid:irmng.org:taxname:1429139,181,IRMNG,
232,Dryophis,Dryophis,218999,219007,2.90,1,NO_ANNOT,,,Exact,0,"Dryophis Fitzinger, 1826",Dryophis,urn:lsid:irmng.org:taxname:1378572,181,IRMNG,
233,Pityophis,Pityophis,220774,220783,3.07,1,NO_ANNOT,,,Exact,0,"Pityophis Hallowell, 1853",Pityophis,urn:lsid:irmng.org:taxname:1395758,181,IRMNG,
234,Tropidonotus,Tropidonotus,220799,220811,5.97,1,NO_ANNOT,,,Exact,0,"Tropidonotus Swinhonis Günther, 1868",Tropidonotus,8GFNB,1,Catalogue of Life,
235,Coluber,Coluber,220816,220823,2.09,1,NO_ANNOT,,,Exact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
236,Notes,Notes,224372,224377,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
237,Orthoptera,Orthoptera,224403,224413,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
238,Orphulella,Orphulella,224480,224490,6.37,1,NO_ANNOT,,,Exact,0,Orphulella,Orphulella,63HC7,1,Catalogue of Life,
