Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Polychaeta,Polychaeta,142,152,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
1,Notophyllum imbricatum,Notophyllum imbricatum,574,596,13.66,2,SP_NOV,,,Exact,0,"Notophyllum imbricatum Moore, 1906",Notophyllum imbricatum,47XQN,1,Catalogue of Life,
2,Polynoe.,Polynoe,745,753,3.87,1,NO_ANNOT,,,Exact,0,"Polynoe Lamarck, 1818",Polynoe,84SJZ,1,Catalogue of Life,
3,Parapodia,Parapodia,4569,4578,4.09,1,NO_ANNOT,,,Exact,0,Parapodia,Parapodia,6GCP,1,Catalogue of Life,
4,Neuropodial setae,Neuropodial setae,6649,6666,1.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Eulalia quadrioculata,Eulalia quadrioculata,7213,7234,12.39,2,SP_NOV,,,Exact,0,"Eulalia quadrioculata Moore, 1906",Eulalia quadrioculata,3C9QV,1,Catalogue of Life,
6,Parapodia,Parapodia,9734,9743,4.09,1,NO_ANNOT,,,Exact,0,Parapodia,Parapodia,6GCP,1,Catalogue of Life,
7,Eulalia longicornuta,Eulalia longicornuta,12473,12493,10.97,2,SP_NOV,,,Exact,0,"Eulalia longicornuta Moore, 1906",Eulalia longicornuta,3C9P2,1,Catalogue of Life,
8,E. quadrioculata,E. quadrioculata,14342,14358,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Pionosyllis magnifica,Pionosyllis magnifica,15778,15799,12.01,2,SP_NOV,,,Exact,0,"Pionosyllis magnifica Moore, 1906",Pionosyllis magnifica,77L56,1,Catalogue of Life,
10,All setae,All setae,20040,20049,,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Stauronereis annulatus,Stauronereis annulatus,20983,21005,13.27,2,SP_NOV,,,Exact,0,"Stauronereis annulatus Moore, 1906",Stauronereis annulatus,4ZMDB,1,Catalogue of Life,
12,Prionognathus ciliatus,Prionognathus ciliatus,26854,26876,13.00,2,NO_ANNOT,,,PartialExact,0,Prionognathus,Prionognathus,7PVLC,1,Catalogue of Life,
13,Notomastus giganteus.,Notomastus giganteus,27119,27140,12.54,2,NO_ANNOT,,,Exact,0,"Notomastus giganteus Moore, 1906",Notomastus giganteus,47WRC,1,Catalogue of Life,
14,Travisia pupa,Travisia pupa,30155,30168,3.30,2,SP_NOV,,,Exact,0,"Travisia pupa Moore, 1906",Travisia pupa,57YLQ,1,Catalogue of Life,
15,All setae,All setae,36861,36870,,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Travisia olens,Travisia olens,37185,37199,9.16,2,NO_ANNOT,,,Exact,0,"Travisia olens Ehlers, 1897",Travisia olens,57YLK,1,Catalogue of Life,
17,Brada pilosa,Brada pilosa,37854,37866,8.78,2,SP_NOV,,,Exact,0,"Brada pilosa Moore, 1906",Brada pilosa,84Z9V,1,Catalogue of Life,
18,Brada villosa,Brada villosa,39723,39736,9.07,2,NO_ANNOT,,,Exact,0,"Brada villosa (Rathke, 1843)",Brada villosa,84X3K,1,Catalogue of Life,
19,Those papillae,Those papillae,40158,40172,0.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Brada pilosa,Brada pilosa,42712,42724,8.78,2,NO_ANNOT,,,Exact,0,"Brada pilosa Moore, 1906",Brada pilosa,84Z9V,1,Catalogue of Life,
21,Trophonia hirsuta,Trophonia hirsuta,42748,42765,10.19,2,NO_ANNOT,,,Exact,0,"Trophonia hirsuta Hansen, 1878",Trophonia hirsuta,857CN,1,Catalogue of Life,
22,Maldane similis,Maldane similis,43230,43245,9.15,2,SP_NOV,,,Exact,0,"Maldane similis Moore, 1906",Maldane similis,855FG,1,Catalogue of Life,
23,Maldanella robusta,Maldanella robusta,49948,49966,12.60,2,SP_NOV,,,Exact,0,"Maldanella robusta Moore, 1906",Maldanella robusta,3XMML,1,Catalogue of Life,
24,Maldanella,Maldanella,58112,58122,6.37,1,NO_ANNOT,,,Exact,0,"Maldanella McIntosh, 1885",Maldanella,84PYC,1,Catalogue of Life,
25,Clymene harai,Clymene harai,58230,58243,7.95,2,NO_ANNOT,,,Exact,0,"Clymene harai Izuka, 1902",Clymene harai,WDS5,1,Catalogue of Life,
26,Axiothea campanulata,Axiothea campanulata,58252,58272,13.22,2,NO_ANNOT,,,Exact,0,"Axiothea campanulata Moore, 1903",Axiothea campanulata,K492,1,Catalogue of Life,
27,M. robusta,M. robusta,58338,58348,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Clymenella tentaculata,Clymenella tentaculata,58642,58664,14.70,2,SP_NOV,,,Exact,0,"Clymenella tentaculata Moore, 1906",Clymenella tentaculata,WDTX,1,Catalogue of Life,
29,Praxilla gracilis,Praxilla gracilis,65500,65517,13.17,2,NO_ANNOT,,,Exact,0,Praxilla gracilis,Praxilla gracilis,4200668,168,ION,
30,Clymenella catenata,Clymenella catenata,65585,65604,14.11,2,NO_ANNOT,,,PartialExact,0,"Clymenella Verrill, 1873",Clymenella,84MFN,1,Catalogue of Life,
31,Uicomache carinata,Uicomache carinata,65858,65876,5.96,2,SP_NOV,,,Fuzzy,1,"Nicomache carinata Moore, 1906",Nicomache carinata,47CVF,1,Catalogue of Life,
32,Nicomache carinata,Nicomache carinata,75073,75091,12.27,2,NO_ANNOT,,,Exact,0,"Nicomache carinata Moore, 1906",Nicomache carinata,47CVF,1,Catalogue of Life,
33,Lumbriclymene pacifica,Lumbriclymene pacifica,75412,75434,11.82,2,SP_NOV,,,Exact,0,"Lumbriclymene pacifica Moore, 1906",Lumbriclymene pacifica,6QPTM,1,Catalogue of Life,
34,Sabellaria cementarium,Sabellaria cementarium,81616,81638,12.36,2,SP_NOV,,,Exact,0,"Sabellaria cementarium Moore, 1906",Sabellaria cementarium,4TV5C,1,Catalogue of Life,
35,Sahellaria,Sahellaria,81714,81724,5.02,1,NO_ANNOT,,,NoMatch,,,,,,,,
36,Samytha bioculata,Samytha bioculata,93941,93958,12.53,2,SP_NOV,,,Exact,0,"Samytha bioculata Moore, 1906",Samytha bioculata,6XHHF,1,Catalogue of Life,
37,Uncinial tori,Uncinial tori,96792,96805,,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Amphicteis scaphobranchiata,Amphicteis scaphobranchiata,98895,98922,13.83,2,SP_NOV,,,Exact,0,"Amphicteis scaphobranchiata Moore, 1906",Amphicteis scaphobranchiata,D27T,1,Catalogue of Life,
39,Parapodia,Parapodia,103747,103756,4.09,1,NO_ANNOT,,,Exact,0,Parapodia,Parapodia,6GCP,1,Catalogue of Life,
40,Chone gracilis,Chone gracilis,105673,105687,9.84,2,SP_NOV,,,Exact,0,"Chone gracilis Moore, 1906",Chone gracilis,5YBGQ,1,Catalogue of Life,
41,Chone duneri,Chone duneri,105759,105771,9.42,2,NO_ANNOT,,,Exact,0,"Chone duneri Malmgren, 1867",Chone duneri,5YBGK,1,Catalogue of Life,
42,C. teres,C. teres,105897,105905,2.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Notophyllum imbricatum,Notophyllum imbricatum,109899,109921,13.66,2,NO_ANNOT,,,Exact,0,"Notophyllum imbricatum Moore, 1906",Notophyllum imbricatum,47XQN,1,Catalogue of Life,
44,Eulcdia quadrioculata,Eulcdia quadrioculata,110119,110140,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Pionosyllis magtiifica,Pionosyllis magtiifica,110516,110538,7.09,2,NO_ANNOT,,,PartialExact,0,"Pionosyllis Malmgren, 1867",Pionosyllis,84S8R,1,Catalogue of Life,
46,Stauronereis annulatus,Stauronereis annulatus,110730,110752,13.27,2,NO_ANNOT,,,Exact,0,"Stauronereis annulatus Moore, 1906",Stauronereis annulatus,4ZMDB,1,Catalogue of Life,
47,Brada pilosa,Brada pilosa,110882,110894,8.78,2,NO_ANNOT,,,Exact,0,"Brada pilosa Moore, 1906",Brada pilosa,84Z9V,1,Catalogue of Life,
48,Stauronereis annidatus,Stauronereis annidatus,111269,111291,8.24,2,NO_ANNOT,,,PartialExact,0,"Stauronereis Verrill, 1900",Stauronereis,urn:lsid:irmng.org:taxname:1198882,181,IRMNG,
49,Travisia pupa,Travisia pupa,111744,111757,3.30,2,NO_ANNOT,,,Exact,0,"Travisia pupa Moore, 1906",Travisia pupa,57YLQ,1,Catalogue of Life,
50,Notomastus giganteus,Notomastus giganteus,111871,111891,12.54,2,NO_ANNOT,,,Exact,0,"Notomastus giganteus Moore, 1906",Notomastus giganteus,47WRC,1,Catalogue of Life,
51,Maldane similis,Maldane similis,112052,112067,9.15,2,NO_ANNOT,,,Exact,0,"Maldane similis Moore, 1906",Maldane similis,855FG,1,Catalogue of Life,
52,Maldanella rohusta,Maldanella rohusta,112309,112327,12.60,2,NO_ANNOT,,,Fuzzy,1,"Maldanella robusta Moore, 1906",Maldanella robusta,3XMML,1,Catalogue of Life,
53,Clymenella tentaculata,Clymenella tentaculata,112443,112465,14.70,2,NO_ANNOT,,,Exact,0,"Clymenella tentaculata Moore, 1906",Clymenella tentaculata,WDTX,1,Catalogue of Life,
54,Nicomache coronata,Nicomache coronata,112615,112633,12.27,2,NO_ANNOT,,,PartialExact,0,"Nicomache Malmgren, 1865",Nicomache,84QZL,1,Catalogue of Life,
55,Lumbrichymene pacifica,Lumbrichymene pacifica,112855,112877,5.51,2,NO_ANNOT,,,Fuzzy,1,"Lumbriclymene pacifica Moore, 1906",Lumbriclymene pacifica,6QPTM,1,Catalogue of Life,
56,Nicomache coronata,Nicomache coronata,113012,113030,12.27,2,NO_ANNOT,,,PartialExact,0,"Nicomache Malmgren, 1865",Nicomache,84QZL,1,Catalogue of Life,
57,Sabellaria cementarium,Sabellaria cementarium,113170,113192,12.36,2,NO_ANNOT,,,Exact,0,"Sabellaria cementarium Moore, 1906",Sabellaria cementarium,4TV5C,1,Catalogue of Life,
58,Samytha bioculata,Samytha bioculata,113728,113745,12.53,2,NO_ANNOT,,,Exact,0,"Samytha bioculata Moore, 1906",Samytha bioculata,6XHHF,1,Catalogue of Life,
59,Arnphicteis scaphobranchiata,Arnphicteis scaphobranchiata,113923,113951,7.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Chone gracilis,Chone gracilis,114506,114520,9.84,2,NO_ANNOT,,,Exact,0,"Chone gracilis Moore, 1906",Chone gracilis,5YBGQ,1,Catalogue of Life,
61,PLANARIA,Planaria,114815,114823,4.68,1,NO_ANNOT,,,Exact,0,"Planaria Müller O.F., 1776",Planaria,7PCQW,1,Catalogue of Life,
62,VOLUTILITHES,Volutilithes,114880,114892,5.02,1,NO_ANNOT,,,Exact,0,"Volutilithes Swainson, 1831",Volutilithes,7PKXQ,1,Catalogue of Life,
63,OGCOCEPHALUS,Ogcocephalus,114910,114922,6.45,1,NO_ANNOT,,,Exact,0,Ogcocephalus,Ogcocephalus,67CQ,1,Catalogue of Life,
64,RADIATUS,Radiatus,114923,114931,5.28,1,NO_ANNOT,,,Exact,0,Radiatus,Radiatus,76QP,1,Catalogue of Life,
65,MALACLEMMYS,Malaclemmys,114942,114953,5.53,1,NO_ANNOT,,,Exact,0,"Malaclemmys Fowler, 1906",Malaclemmys,urn:lsid:marinespecies.org:taxname:1463696,9,WoRMS,
66,MOLLUSCA,Mollusca,115095,115103,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
67,MOLLUSCA,Mollusca,115149,115157,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
68,MOLLUSCA,Mollusca,115203,115211,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
69,MOLLUSCA,Mollusca,115271,115279,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
70,MOLLUSCA,Mollusca,115333,115341,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
71,POLYCHETA.,Polycheta,115387,115397,5.19,1,NO_ANNOT,,,Exact,0,"Polycheta Schiner, 1868",Polycheta,urn:lsid:irmng.org:taxname:1439724,181,IRMNG,
72,Orthoptera,Orthoptera,116131,116141,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
