Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ORTHOPTERA,Orthoptera,7,17,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
1,Orthoptera,Orthoptera,200,210,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
2,Mantidae,Mantidae,921,929,5.73,1,NO_ANNOT,,,Exact,0,Mantidae,Mantidae,CDT,1,Catalogue of Life,
3,Forficulidae,Forficulidae,2068,2080,4.81,1,NO_ANNOT,,,Exact,0,Forficulidae,Forficulidae,6244S,1,Catalogue of Life,
4,Blattidae,Blattidae,2088,2097,5.90,1,NO_ANNOT,,,Exact,0,Blattidae,Blattidae,78S,1,Catalogue of Life,
5,Mantidae,Mantidae,2108,2116,5.73,1,NO_ANNOT,,,Exact,0,Mantidae,Mantidae,CDT,1,Catalogue of Life,
6,Phasmidae,Phasmidae,2121,2130,5.90,1,NO_ANNOT,,,Exact,0,Phasmidae,Phasmidae,urn:lsid:irmng.org:taxname:115185,181,IRMNG,
7,Acrididae,Acrididae,2138,2147,4.28,1,NO_ANNOT,,,Exact,0,Acrididae,Acrididae,5Y5,1,Catalogue of Life,
8,Gryllidae,Gryllidae,2187,2196,4.28,1,NO_ANNOT,,,Exact,0,Gryllidae,Gryllidae,625CJ,1,Catalogue of Life,
9,Eritettix sylvestrus,Eritettix sylvestrus,3492,3512,6.64,2,NO_ANNOT,,,Fuzzy,1,"Eritettix sylvestris Blatchley, 1903",Eritettix sylvestris,3B834,1,Catalogue of Life,
10,Anisolabis annulipes,Anisolabis annulipes,3869,3889,11.28,2,NO_ANNOT,,,Exact,0,"Anisolabis annulipes (Lucas, 1847)",Anisolabis annulipes,4421296,11,GBIF Backbone Taxonomy,
11,Anisolabis maritima,Anisolabis maritima,4402,4421,11.55,2,NO_ANNOT,,,Exact,0,"Anisolabis maritima (Bonelli, 1832)",Anisolabis maritima,5V3KJ,1,Catalogue of Life,
12,Anisolabis annulipes,Anisolabis annulipes,4927,4947,11.28,2,NO_ANNOT,,,Exact,0,"Anisolabis annulipes (Lucas, 1847)",Anisolabis annulipes,4421296,11,GBIF Backbone Taxonomy,
13,Borrichia,Borrichia,5170,5179,4.42,1,NO_ANNOT,,,Exact,0,Borrichia Adans.,Borrichia,3BQ8,1,Catalogue of Life,
14,Anisolabis maritima,Anisolabis maritima,5227,5246,11.55,2,NO_ANNOT,,,Exact,0,"Anisolabis maritima (Bonelli, 1832)",Anisolabis maritima,5V3KJ,1,Catalogue of Life,
15,Labidura bidens,Labidura bidens,5426,5441,11.10,2,NO_ANNOT,,,Exact,0,Labidura bidens,Labidura bidens,3068069,168,ION,
16,Labidura riparia.,Labidura riparia,5713,5730,11.16,2,NO_ANNOT,,,Exact,0,"Labidura riparia (Pallas, 1773)",Labidura riparia,3RJLW,1,Catalogue of Life,
17,Anisolabis maritima,Anisolabis maritima,6222,6241,11.55,2,NO_ANNOT,,,Exact,0,"Anisolabis maritima (Bonelli, 1832)",Anisolabis maritima,5V3KJ,1,Catalogue of Life,
18,Labia curvicauda,Labia curvicauda,6317,6333,3.61,2,NO_ANNOT,,,Exact,0,"Labia curvicauda Bormans, 1900",Labia curvicauda,144704857,158,EUNIS,
19,Nura,Nura,7968,7972,3.98,1,NO_ANNOT,,,Exact,0,"Nura Heyden, 1826",Nura,urn:lsid:irmng.org:taxname:1402551,181,IRMNG,
20,Ellia,Ellia,7973,7978,3.70,1,NO_ANNOT,,,Exact,0,Ellia,Ellia,89Q4R,1,Catalogue of Life,
21,Prolabia unidentata,Prolabia unidentata,8000,8019,11.71,2,NO_ANNOT,,,PartialExact,0,"Prolabia Burr, 1911",Prolabia,urn:lsid:irmng.org:taxname:1366019,181,IRMNG,
22,Labia burgessi,Labia burgessi,8030,8044,7.29,2,NO_ANNOT,,,Exact,0,"Labia burgessi Scudder, 1876",Labia burgessi,3RJ98,1,Catalogue of Life,
23,Labia guttata,Labia guttata,8049,8062,9.19,2,NO_ANNOT,,,Exact,0,"Labia guttata Scudder, 1876",Labia guttata,6NPWF,1,Catalogue of Life,
24,Ischnoptera deropeltiformis,Ischnoptera deropeltiformis,8617,8644,13.22,2,NO_ANNOT,,,Exact,0,"Ischnoptera deropeltiformis (Brunner von Wattenwyl, 1865)",Ischnoptera deropeltiformis,3Q5KC,1,Catalogue of Life,
25,Neoblattella adspersicollis,Neoblattella adspersicollis,9374,9401,14.44,2,NO_ANNOT,,,Exact,0,"Neoblattella adspersicollis (Stål, 1860)",Neoblattella adspersicollis,46BJZ,1,Catalogue of Life,
26,Ceratinoptera diaphana,Ceratinoptera diaphana,10008,10030,12.70,2,NO_ANNOT,,,Exact,0,Ceratinoptera diaphana,Ceratinoptera diaphana,3909248,168,ION,
27,Ceratinoptera lutea,Ceratinoptera lutea,10494,10513,10.82,2,NO_ANNOT,,,Exact,0,"Ceratinoptera lutea Saussure & Zehntner, 1893",Ceratinoptera lutea,69L2Q,1,Catalogue of Life,
28,Phoetalia laevigata,Phoetalia laevigata,11396,11415,12.46,2,NO_ANNOT,,,Exact,0,Phoetalia laevigata (Serville 1839),Phoetalia laevigata,103595329,169,uBio NameBank,
29,Eurycotis floridana,Eurycotis floridana,11529,11548,12.90,2,NO_ANNOT,,,Exact,0,"Eurycotis floridana (Walker, F., 1868)",Eurycotis floridana,6HF9W,1,Catalogue of Life,
30,Platyzosteria sabalianus,Platyzosteria sabalianus,13342,13366,12.83,2,NO_ANNOT,,,Exact,0,Platyzosteria sabalianus,Platyzosteria sabalianus,4134000,168,ION,
31,Plaiyzosteria ingens,Plaiyzosteria ingens,13375,13395,4.95,2,NO_ANNOT,,,Fuzzy,1,"Platyzosteria ingens Scudder, 1877",Platyzosteria ingens,4JZZX,1,Catalogue of Life,
32,Periplaneta,Periplaneta,13408,13419,5.48,1,NO_ANNOT,,,Exact,0,Periplaneta,Periplaneta,6LDR,1,Catalogue of Life,
33,Pycnoscelus surinamensis,Pycnoscelus surinamensis,13833,13857,14.04,2,NO_ANNOT,,,Exact,0,"Pycnoscelus surinamensis (Linnaeus, 1758)",Pycnoscelus surinamensis,4QMW9,1,Catalogue of Life,
34,Blaberus atropos,Blaberus atropos,14262,14278,6.52,2,NO_ANNOT,,,Exact,0,"Blaberus atropos (Stoll, 1813)",Blaberus atropos,5WKGG,1,Catalogue of Life,
35,Plectoptera poeyi,Plectoptera poeyi,14514,14531,10.78,2,NO_ANNOT,,,Exact,0,"Plectoptera poeyi (Saussure, 1862)",Plectoptera poeyi,4K3MB,1,Catalogue of Life,
36,Ilex cassine,Ilex cassine,14704,14716,6.06,2,NO_ANNOT,,,Exact,0,Ilex cassine L.,Ilex cassine,3PF9M,1,Catalogue of Life,
37,Chorisoneura plocea,Chorisoneura plocea,14961,14980,12.04,2,NO_ANNOT,,,Exact,0,"Chorisoneura plocea Rehn, J. A. G., 1904",Chorisoneura plocea,5YDF7,1,Catalogue of Life,
38,Blaberus cubensis,Blaberus cubensis,15325,15342,12.61,2,NO_ANNOT,,,Exact,0,Blaberus cubensis Saussure 1864,Blaberus cubensis,103595444,169,uBio NameBank,
39,Marietta,Marietta,15581,15589,4.69,1,NO_ANNOT,,,Exact,0,Marietta,Marietta,5LCY,1,Catalogue of Life,
40,Ocotea catesbyana,Ocotea catesbyana,16047,16064,11.63,2,NO_ANNOT,,,Exact,0,Ocotea catesbyana (Michx.) Sarg.,Ocotea catesbyana,48HC9,1,Catalogue of Life,
41,Citharexylum villosum.,Citharexylum villosum,16069,16091,13.18,2,NO_ANNOT,,,Exact,0,Citharexylum villosum Jacq.,Citharexylum villosum,VM63,1,Catalogue of Life,
42,Stagmomantis,Stagmomantis,16100,16112,6.34,1,NO_ANNOT,,,Exact,0,Stagmomantis,Stagmomantis,645VZ,1,Catalogue of Life,
43,Ilex cassine.,Ilex cassine,16255,16268,6.06,2,NO_ANNOT,,,Exact,0,Ilex cassine L.,Ilex cassine,3PF9M,1,Catalogue of Life,
44,Gonatista grisea,Gonatista grisea,16269,16285,9.36,2,NO_ANNOT,,,Exact,0,"Gonatista grisea Fabricius, 1793",Gonatista grisea,3GTZX,1,Catalogue of Life,
45,Manomera tenuescens,Manomera tenuescens,16948,16967,11.52,2,NO_ANNOT,,,Exact,0,"Manomera tenuescens (S.H.Scudder, 1900)",Manomera tenuescens,3XVT5,1,Catalogue of Life,
46,Aplopus mayeri,Aplopus mayeri,17533,17547,12.20,2,NO_ANNOT,,,Exact,0,"Aplopus mayeri Caudell, 1905",Aplopus mayeri,FPND,1,Catalogue of Life,
47,Anisomorpha buprestoides,Anisomorpha buprestoides,18257,18281,12.48,2,NO_ANNOT,,,Exact,0,"Anisomorpha buprestoides (Stoll, 1813)",Anisomorpha buprestoides,673BF,1,Catalogue of Life,
48,Apotettix rugosus,Apotettix rugosus,19784,19801,11.33,2,NO_ANNOT,,,Exact,0,"Apotettix rugosus (Scudder, S.H., 1862)",Apotettix rugosus,FVLS,1,Catalogue of Life,
49,Ilex cassine,Ilex cassine,20362,20374,6.06,2,NO_ANNOT,,,Exact,0,Ilex cassine L.,Ilex cassine,3PF9M,1,Catalogue of Life,
50,Neotettix variabilis,Neotettix variabilis,20397,20417,12.00,2,NO_ANNOT,,,Exact,0,"Neotettix variabilis Hancock, J.L., 1902",Neotettix variabilis,749GC,1,Catalogue of Life,
51,N. femoratus,N. femoratus,20534,20546,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,N. femoratus.,N. femoratus,20802,20815,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Keotettix coarctatus,Keotettix coarctatus,21275,21295,6.11,2,NO_ANNOT,,,Fuzzy,1,"Neotettix coarctatus Hancock, J.L., 1902",Neotettix coarctatus,749GF,1,Catalogue of Life,
54,Apotettix minutus,Apotettix minutus,21305,21322,11.95,2,NO_ANNOT,,,Exact,0,"Apotettix minutus Rehn, J.A.G. & Hebard, 1905",Apotettix minutus,FVLQ,1,Catalogue of Life,
55,Hubbard,Hubbard,21525,21532,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
56,N. bolteri,N. bolteri,21803,21813,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Apotettix minutus,Apotettix minutus,22478,22495,11.95,2,NO_ANNOT,,,Exact,0,"Apotettix minutus Rehn, J.A.G. & Hebard, 1905",Apotettix minutus,FVLQ,1,Catalogue of Life,
58,Tettigidea spicata,Tettigidea spicata,23330,23348,13.20,2,NO_ANNOT,,,Exact,0,"Tettigidea spicata Morse, 1895",Tettigidea spicata,55V98,1,Catalogue of Life,
59,Tettigidea lateralis,Tettigidea lateralis,23921,23941,12.96,2,NO_ANNOT,,,Exact,0,"Tettigidea lateralis (Say, 1824)",Tettigidea lateralis,55V8L,1,Catalogue of Life,
60,Radinotatum brevipenne peninsulare,Radinotatum brevipenne peninsulare,24457,24491,15.18,3,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne peninsulare (Rehn, J.A.G. & Hebard, 1912)",Radinotatum brevipenne peninsulare,5KTWZ,1,Catalogue of Life,
61,Radinotatum brevipenne,Radinotatum brevipenne,24528,24550,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
62,Radinotatum brevipenne,Radinotatum brevipenne,26549,26571,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
63,R. brevipenne,R. brevipenne,26595,26608,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Radinotatum brevipenne,Radinotatum brevipenne,26946,26968,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
65,R. brevipenne,R. brevipenne,26996,27009,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Radinotatum brevipenne,Radinotatum brevipenne,27331,27353,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
67,Radinotatum brevipenne,Radinotatum brevipenne,27533,27555,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
68,R. brevipenne,R. brevipenne,27579,27592,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,R. brevipenne peninsulare.,R. brevipenne peninsulare,27616,27642,9.68,3,NO_ANNOT,,,NoMatch,,,,,,,,
70,R. brevipenne.,R. brevipenne,28039,28053,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Radinotatum brevipenne,Radinotatum brevipenne,28527,28549,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
72,R. brevipenne,R. brevipenne,28577,28590,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Radinotatum brevipenne peninsulare,Radinotatum brevipenne peninsulare,28694,28728,15.18,3,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne peninsulare (Rehn, J.A.G. & Hebard, 1912)",Radinotatum brevipenne peninsulare,5KTWZ,1,Catalogue of Life,
74,R. brevipenne,R. brevipenne,28744,28757,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Greatly enlarged.,Greatly enlarged,28778,28795,,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Radinotatinu brevipenne.,Radinotatinu brevipenne,29594,29618,3.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Radinotatum brevipenne,Radinotatum brevipenne,29663,29685,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
78,Radinotatum brevipenne,Radinotatum brevipenne,29737,29759,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
79,Radinotatum brevipenne,Radinotatum brevipenne,30142,30164,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
80,Palatka,Palatka,30273,30280,2.96,1,NO_ANNOT,,,Exact,0,"Palatka Smith, 1891",Palatka,urn:lsid:irmng.org:taxname:1389475,181,IRMNG,
81,Achurum brevipenne,Achurum brevipenne,30423,30441,10.53,2,NO_ANNOT,,,Exact,0,"Achurum brevipenne (Thomas, C., 1873)",Achurum brevipenne,95605717,169,uBio NameBank,
82,Mermiria,Mermiria,30756,30764,4.68,1,NO_ANNOT,,,Exact,0,Mermiria,Mermiria,5PCJ,1,Catalogue of Life,
83,Radinotatum brevipenne,Radinotatum brevipenne,30945,30967,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
84,Radinotatum brevipenne,Radinotatum brevipenne,31062,31084,10.70,2,NO_ANNOT,,,Exact,0,"Radinotatum brevipenne (Thomas, C. 1873)",Radinotatum brevipenne,103583105,169,uBio NameBank,
85,R. brevipenne peninsulare,R. brevipenne peninsulare,31357,31382,9.68,3,NO_ANNOT,,,NoMatch,,,,,,,,
86,Mermiria,Mermiria,31567,31575,4.68,1,NO_ANNOT,,,Exact,0,Mermiria,Mermiria,5PCJ,1,Catalogue of Life,
87,Macneillia obscura,Macneillia obscura,31867,31885,10.73,2,NO_ANNOT,,,Exact,0,"Macneillia obscura (Scudder, S.H. 1878)",Macneillia obscura,103583259,169,uBio NameBank,
88,Eritettix sylvestrus,Eritettix sylvestrus,31890,31910,6.64,2,NO_ANNOT,,,Fuzzy,1,"Eritettix sylvestris Blatchley, 1903",Eritettix sylvestris,3B834,1,Catalogue of Life,
89,Eritettix sylvestrus,Eritettix sylvestrus,32986,33006,6.64,2,NO_ANNOT,,,Fuzzy,1,"Eritettix sylvestris Blatchley, 1903",Eritettix sylvestris,3B834,1,Catalogue of Life,
90,Eritettix,Eritettix,33370,33379,4.58,1,NO_ANNOT,,,Exact,0,Eritettix,Eritettix,633Q5,1,Catalogue of Life,
91,Eritettix,Eritettix,33546,33555,4.58,1,NO_ANNOT,,,Exact,0,Eritettix,Eritettix,633Q5,1,Catalogue of Life,
92,Amblytropidia occidentalis,Amblytropidia occidentalis,33960,33986,12.32,2,NO_ANNOT,,,Exact,0,"Amblytropidia occidentalis (Saussure, 1861)",Amblytropidia occidentalis,65ZQC,1,Catalogue of Life,
93,Orphulella pelidna,Orphulella pelidna,36565,36583,11.12,2,NO_ANNOT,,,Exact,0,"Orphulella pelidna (Burmeister, H., 1838)",Orphulella pelidna,74XFK,1,Catalogue of Life,
94,Arphia granulata,Arphia granulata,37740,37756,11.61,2,NO_ANNOT,,,Exact,0,"Arphia granulata Saussure, 1884",Arphia granulata,5W568,1,Catalogue of Life,
95,Chortophaga australior,Chortophaga australior,38583,38605,11.57,2,NO_ANNOT,,,Exact,0,"Chortophaga australior Rehn, J.A.G. & Hebard, 1911",Chortophaga australior,5YFS8,1,Catalogue of Life,
96,Dyar,Dyar,38765,38769,0.47,1,NO_ANNOT,,,Exact,0,"Schreiteria (Dyar) Dyar, 1937",Dyar,920457,2,Wikispecies,
97,Dyar,Dyar,38961,38965,0.47,1,NO_ANNOT,,,Exact,0,"Schreiteria (Dyar) Dyar, 1937",Dyar,920457,2,Wikispecies,
98,Scirtetica marmorata picta,Scirtetica marmorata picta,40014,40040,15.43,3,NO_ANNOT,,,Exact,0,"Scirtetica marmorata picta (Scudder, S.H., 1877)",Scirtetica marmorata picta,7L3W5,1,Catalogue of Life,
99,Scirtetica marmorata,Scirtetica marmorata,40264,40284,11.56,2,NO_ANNOT,,,Exact,0,"Scirtetica marmorata (Harris, T.W., 1841)",Scirtetica marmorata,4VMXZ,1,Catalogue of Life,
100,S. marmorata.,S. marmorata,40885,40898,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,S. marmorata pida.,S. marmorata pida,41232,41250,10.75,3,NO_ANNOT,,,NoMatch,,,,,,,,
102,Scirtetica marmorata,Scirtetica marmorata,41957,41977,11.56,2,NO_ANNOT,,,Exact,0,"Scirtetica marmorata (Harris, T.W., 1841)",Scirtetica marmorata,4VMXZ,1,Catalogue of Life,
103,S. marmorata pida,S. marmorata pida,42016,42033,10.75,3,NO_ANNOT,,,NoMatch,,,,,,,,
104,Psinidia fenestralis,Psinidia fenestralis,43272,43292,11.64,2,NO_ANNOT,,,Exact,0,"Psinidia fenestralis (Serville, 1838)",Psinidia fenestralis,6WJWV,1,Catalogue of Life,
105,Romalea microptera,Romalea microptera,43564,43582,11.82,2,NO_ANNOT,,,Exact,0,"Romalea microptera (Palisot de Beauvois, 1817)",Romalea microptera,6WWKG,1,Catalogue of Life,
106,Leptysma marginicollis,Leptysma marginicollis,44787,44809,12.64,2,NO_ANNOT,,,Exact,0,"Leptysma marginicollis (Serville, 1838)",Leptysma marginicollis,6PPXH,1,Catalogue of Life,
107,Schistocerca americana,Schistocerca americana,45606,45628,8.71,2,NO_ANNOT,,,Exact,0,"Schistocerca americana (Drury, 1770)",Schistocerca americana,79W3V,1,Catalogue of Life,
108,Schistocerca pollens.,Schistocerca pollens,46916,46937,11.19,2,NO_ANNOT,,,Exact,0,Schistocerca pollens Thnb.,Schistocerca pollens,2502571,168,ION,
109,Schistocerca damnifica,Schistocerca damnifica,47106,47128,12.54,2,SUBSP_NOV,,,Exact,0,"Schistocerca damnifica (Saussure, 1861)",Schistocerca damnifica,4V944,1,Catalogue of Life,
110,Schistocerca damnifica,Schistocerca damnifica,47199,47221,12.54,2,NO_ANNOT,,,Exact,0,"Schistocerca damnifica (Saussure, 1861)",Schistocerca damnifica,4V944,1,Catalogue of Life,
111,S. damnifica calidior,S. damnifica calidior,47856,47877,11.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
112,S. damnifica calidior,S. damnifica calidior,48670,48691,11.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
113,Acridium appendicidatum,Acridium appendicidatum,49545,49568,7.89,2,NO_ANNOT,,,PartialExact,0,"Acridium Audinet-Serville, 1831",Acridium,urn:lsid:irmng.org:taxname:1409687,181,IRMNG,
114,S. damnified calidior,S. damnified calidior,50146,50167,4.46,3,NO_ANNOT,,,NoMatch,,,,,,,,
115,Schistocerca damnified,Schistocerca damnified,51462,51484,5.65,2,NO_ANNOT,,,Exact,0,Schistocerca damnified Sauss.,Schistocerca damnified,2502562,168,ION,
116,S. damnifica calidior.,S. damnifica calidior,52237,52259,11.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
117,S. alutacea.,S. alutacea,53192,53204,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,True damnifica,True damnifica,53444,53458,1.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,S. damnifica calidior,S. damnifica calidior,53714,53735,11.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
120,S. damnified calidior,S. damnified calidior,54381,54402,4.46,3,NO_ANNOT,,,NoMatch,,,,,,,,
121,S. alutacea.,S. alutacea,54661,54673,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Schistocerca damnified,Schistocerca damnified,54804,54826,5.65,2,NO_ANNOT,,,Exact,0,Schistocerca damnified Sauss.,Schistocerca damnified,2502562,168,ION,
123,Melanoplus puer,Melanoplus puer,55308,55323,7.62,2,NO_ANNOT,,,Exact,0,"Melanoplus puer (Scudder, S.H., 1878)",Melanoplus puer,3Z9ZW,1,Catalogue of Life,
124,Melanoplus puer,Melanoplus puer,56781,56796,7.62,2,NO_ANNOT,,,Exact,0,"Melanoplus puer (Scudder, S.H., 1878)",Melanoplus puer,3Z9ZW,1,Catalogue of Life,
125,Paroxya atlantica,Paroxya atlantica,58509,58526,11.29,2,NO_ANNOT,,,Exact,0,"Paroxya atlantica Scudder, S.H., 1877",Paroxya atlantica,4DSXJ,1,Catalogue of Life,
126,Paroxya atlantica paroxyoides,Paroxya atlantica paroxyoides,59675,59704,16.13,3,NO_ANNOT,,,Exact,0,"Paroxya atlantica paroxyoides (Scudder, S.H., 1897)",Paroxya atlantica paroxyoides,5K8FY,1,Catalogue of Life,
127,Melanoplus paroxyoides,Melanoplus paroxyoides,59709,59731,11.46,2,NO_ANNOT,,,Exact,0,"Melanoplus paroxyoides Scudder, S.H., 1897",Melanoplus paroxyoides,3Z9Z7,1,Catalogue of Life,
128,Melanoplus paroxyoides,Melanoplus paroxyoides,60558,60580,11.46,2,NO_ANNOT,,,Exact,0,"Melanoplus paroxyoides Scudder, S.H., 1897",Melanoplus paroxyoides,3Z9Z7,1,Catalogue of Life,
129,Paroxya.,Paroxya,60886,60894,3.87,1,NO_ANNOT,,,Exact,0,Paroxya,Paroxya,6J6W,1,Catalogue of Life,
130,Paroxya atlantica,Paroxya atlantica,60949,60966,11.29,2,NO_ANNOT,,,Exact,0,"Paroxya atlantica Scudder, S.H., 1877",Paroxya atlantica,4DSXJ,1,Catalogue of Life,
131,Paroxya atlantica paroxyoides,Paroxya atlantica paroxyoides,62228,62257,16.13,3,NO_ANNOT,,,Exact,0,"Paroxya atlantica paroxyoides (Scudder, S.H., 1897)",Paroxya atlantica paroxyoides,5K8FY,1,Catalogue of Life,
132,P. atlantica,P. atlantica,62410,62422,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,Melanoplus paroxyoides,Melanoplus paroxyoides,63035,63057,11.46,2,NO_ANNOT,,,Exact,0,"Melanoplus paroxyoides Scudder, S.H., 1897",Melanoplus paroxyoides,3Z9Z7,1,Catalogue of Life,
134,Paroxya atlantica,Paroxya atlantica,63083,63100,11.29,2,NO_ANNOT,,,Exact,0,"Paroxya atlantica Scudder, S.H., 1877",Paroxya atlantica,4DSXJ,1,Catalogue of Life,
135,Dyar,Dyar,63678,63682,0.47,1,NO_ANNOT,,,Exact,0,"Schreiteria (Dyar) Dyar, 1937",Dyar,920457,2,Wikispecies,
136,Aptenopedes sphenarioides,Aptenopedes sphenarioides,66090,66115,11.89,2,NO_ANNOT,,,Exact,0,"Aptenopedes sphenarioides Scudder, S.H., 1878",Aptenopedes sphenarioides,FYDM,1,Catalogue of Life,
137,Aptenopedes aptera,Aptenopedes aptera,66545,66563,11.50,2,NO_ANNOT,,,Exact,0,"Aptenopedes aptera Scudder, S.H., 1878",Aptenopedes aptera,FYDC,1,Catalogue of Life,
138,Stilpnochlora marginella,Stilpnochlora marginella,67122,67146,13.91,2,NO_ANNOT,,,Exact,0,"Stilpnochlora marginella (Serville, 1838)",Stilpnochlora marginella,52QDB,1,Catalogue of Life,
139,Rica,Rica,67430,67434,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
140,Ilex cassine,Ilex cassine,67703,67715,6.06,2,NO_ANNOT,,,Exact,0,Ilex cassine L.,Ilex cassine,3PF9M,1,Catalogue of Life,
141,Scudderia texensis,Scudderia texensis,68005,68023,12.19,2,NO_ANNOT,,,Exact,0,"Scudderia texensis Saussure & Pictet, 1897",Scudderia texensis,4VZR7,1,Catalogue of Life,
142,Microcentrum rhombifolium,Microcentrum rhombifolium,68230,68255,13.19,2,NO_ANNOT,,,Exact,0,"Microcentrum rhombifolium (Saussure, 1859)",Microcentrum rhombifolium,6RFMP,1,Catalogue of Life,
143,Conocephalus gracillimus,Conocephalus gracillimus,68439,68463,13.49,2,NO_ANNOT,,,Exact,0,"Conocephalus (Conocephalus) gracillimus Morse, 1901",Conocephalus gracillimus,XQ35,1,Catalogue of Life,
144,Xiphidium gracillimum,Xiphidium gracillimum,68468,68489,11.41,2,NO_ANNOT,,,Exact,0,Xiphidium gracillimum Morse,Xiphidium gracillimum,gn_261465,186,MCZbase,
145,Microcentrum thoracicum.,Microcentrum thoracicum,68809,68833,13.09,2,NO_ANNOT,,,Exact,0,"Microcentrum thoracicum Scudder, S.H., 1862",Microcentrum thoracicum,6RFMK,1,Catalogue of Life,
146,Atlanticus glaber,Atlanticus glaber,69613,69630,9.78,2,SP_NOV,,,Exact,0,"Atlanticus (Atlanticus) glaber Rehn, J.A.G. & Hebard, 1912",Atlanticus glaber,JGWP,1,Catalogue of Life,
147,Atlanticus gibbosus,Atlanticus gibbosus,69690,69709,13.27,2,NO_ANNOT,,,Exact,0,"Atlanticus (Atlanticus) gibbosus Scudder, S.H., 1894",Atlanticus gibbosus,JGWN,1,Catalogue of Life,
148,A. gibbosus,A. gibbosus,70373,70384,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,A. pachymerus,A. pachymerus,70417,70430,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,A. gibbosus.,A. gibbosus,70626,70638,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,Atlanticus glaber,Atlanticus glaber,70766,70783,9.78,2,NO_ANNOT,,,Exact,0,"Atlanticus (Atlanticus) glaber Rehn, J.A.G. & Hebard, 1912",Atlanticus glaber,JGWP,1,Catalogue of Life,
152,A. gibbosus,A. gibbosus,70870,70881,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,A. gibbosus,A. gibbosus,71493,71504,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,A. gibbosus,A. gibbosus,71807,71818,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Atlatdicus glaber,Atlatdicus glaber,71937,71954,3.47,2,SP_NOV,,,NoMatch,,,,,,,,
156,A. gibbosus,A. gibbosus,72287,72298,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
157,Atlanticus,Atlanticus,72570,72580,6.34,1,NO_ANNOT,,,Exact,0,Atlanticus,Atlanticus,354N,1,Catalogue of Life,
158,Atlanticus,Atlanticus,74120,74130,6.34,1,NO_ANNOT,,,Exact,0,Atlanticus,Atlanticus,354N,1,Catalogue of Life,
159,Scapteriscus abbreviates,Scapteriscus abbreviates,74617,74641,12.04,2,NO_ANNOT,,,Fuzzy,1,"Scapteriscus abbreviatus Scudder, S.H., 1869",Scapteriscus abbreviatus,79V8R,1,Catalogue of Life,
160,Borrichia,Borrichia,74909,74918,4.42,1,NO_ANNOT,,,Exact,0,Borrichia Adans.,Borrichia,3BQ8,1,Catalogue of Life,
161,Ellipes minuta,Ellipes minuta,75348,75362,9.39,2,NO_ANNOT,,,Exact,0,"Ellipes minuta (Scudder, S.H., 1862)",Ellipes minuta,39B82,1,Catalogue of Life,
162,Cryptoptilum antillarum,Cryptoptilum antillarum,75635,75658,13.72,2,NO_ANNOT,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
163,Cryptoptilum trigonipalpum,Cryptoptilum trigonipalpum,76094,76120,12.80,2,NO_ANNOT,,,Exact,0,"Cryptoptilum trigonipalpum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum trigonipalpum,ZZCV,1,Catalogue of Life,
164,Cycloptilum,Cycloptilum,76357,76368,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
165,Nemobius fasciatus socius,Nemobius fasciatus socius,76628,76653,17.19,3,NO_ANNOT,,,Exact,0,"Nemobius fasciatus socius Scudder, S.H., 1877",Nemobius fasciatus socius,7KF5J,1,Catalogue of Life,
166,Nemobius ambitiosus,Nemobius ambitiosus,76687,76706,12.02,2,NO_ANNOT,,,Exact,0,"Nemobius ambitiosus Scudder, S.H., 1878",Nemobius ambitiosus,46849,1,Catalogue of Life,
167,Nemobius cubensis,Nemobius cubensis,76859,76876,12.15,2,NO_ANNOT,,,Exact,0,"Nemobius cubensis Saussure, 1874",Nemobius cubensis,46858,1,Catalogue of Life,
168,Nemobius.,Nemobius,77152,77161,4.81,1,NO_ANNOT,,,Exact,0,Nemobius,Nemobius,84QRQ,1,Catalogue of Life,
169,Nemobius carolinus,Nemobius carolinus,77711,77729,12.06,2,NO_ANNOT,,,Exact,0,"Nemobius carolinus Scudder, S.H., 1877",Nemobius carolinus,4684W,1,Catalogue of Life,
170,N. cubensis,N. cubensis,77845,77856,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,N. cubensis,N. cubensis,77950,77961,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
172,Miogryllus saussurei,Miogryllus saussurei,78048,78068,12.40,2,NO_ANNOT,,,Exact,0,"Miogryllus saussurei (Scudder, S.H., 1877)",Miogryllus saussurei,43KXJ,1,Catalogue of Life,
173,Gryllus firmus,Gryllus firmus,78380,78394,11.48,2,NO_ANNOT,,,Exact,0,"Gryllus (Gryllus) firmus Scudder, S.H., 1902",Gryllus firmus,3HGLP,1,Catalogue of Life,
174,Gryllus rubens,Gryllus rubens,78871,78885,7.80,2,NO_ANNOT,,,Exact,0,"Gryllus (Gryllus) rubens Scudder, S.H., 1902",Gryllus rubens,6L5PL,1,Catalogue of Life,
175,Gryllodes sigillatus,Gryllodes sigillatus,79058,79078,12.76,2,NO_ANNOT,,,Exact,0,"Gryllodes sigillatus (Walker, F., 1869)",Gryllodes sigillatus,3HG6Y,1,Catalogue of Life,
176,Anaxipha pulicaria,Anaxipha pulicaria,79692,79710,11.59,2,NO_ANNOT,,,Exact,0,"Anaxipha pulicaria (Burmeister, H., 1838)",Anaxipha pulicaria,DK7G,1,Catalogue of Life,
177,Gryllus pulicarius,Gryllus pulicarius,79882,79900,12.62,2,NO_ANNOT,,,Exact,0,"Gryllus (Locusta) pulicarius Stoll, C., 1813",Gryllus pulicarius,3HGPT,1,Catalogue of Life,
178,Cyrtoxipha gundlachi,Cyrtoxipha gundlachi,80411,80431,11.73,2,NO_ANNOT,,,Exact,0,"Cyrtoxipha gundlachi Saussure, 1874",Cyrtoxipha gundlachi,33NZX,1,Catalogue of Life,
179,Ilex cassine,Ilex cassine,81442,81454,6.06,2,NO_ANNOT,,,Exact,0,Ilex cassine L.,Ilex cassine,3PF9M,1,Catalogue of Life,
180,Hapithus quadratus,Hapithus quadratus,81662,81680,12.37,2,NO_ANNOT,,,Exact,0,"Hapithus quadratus Scudder, S.H., 1869",Hapithus quadratus,3JKWW,1,Catalogue of Life,
181,Ilex cassine,Ilex cassine,81893,81905,6.06,2,NO_ANNOT,,,Exact,0,Ilex cassine L.,Ilex cassine,3PF9M,1,Catalogue of Life,
182,C. delicalula,C. delicalula,82033,82046,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,C. delicatula,C. delicatula,82232,82245,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,Orocharis saulcyi,Orocharis saulcyi,82308,82325,9.81,2,NO_ANNOT,,,Exact,0,"Orocharis saulcyi (Guérin-Méneville, 1844)",Orocharis saulcyi,1722069,11,GBIF Backbone Taxonomy,
185,Tafalisca lurida,Tafalisca lurida,82830,82846,11.06,2,NO_ANNOT,,,Exact,0,"Tafalisca lurida Walker, F., 1869",Tafalisca lurida,54JK8,1,Catalogue of Life,
186,Orocharis saulcyi,Orocharis saulcyi,83082,83099,9.81,2,NO_ANNOT,,,Exact,0,"Orocharis saulcyi (Guérin-Méneville, 1844)",Orocharis saulcyi,1722069,11,GBIF Backbone Taxonomy,
