Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ORTHOPTERA,Orthoptera,0,10,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
1,Mogoplistes,Mogoplistes,1251,1262,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
2,M. brunneus,M. brunneus,1280,1291,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Ornebius,Ornebius,1358,1366,4.81,1,NO_ANNOT,,,Exact,0,Ornebius,Ornebius,69WT,1,Catalogue of Life,
4,Ectatoderus,Ectatoderus,1571,1582,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
5,E. nigriventris,E. nigriventris,1602,1617,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Arachnocephalus,Arachnocephalus,1666,1681,6.73,1,NO_ANNOT,,,Exact,0,Arachnocephalus,Arachnocephalus,ZL4,1,Catalogue of Life,
7,Mogoplistes,Mogoplistes,2053,2064,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
8,Microgryllus,Microgryllus,2140,2152,6.45,1,NO_ANNOT,,,Exact,0,Microgryllus,Microgryllus,5RV4,1,Catalogue of Life,
9,Gryllus,Gryllus,2170,2177,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
10,Gryllus pallipes,Gryllus pallipes,2212,2228,11.63,2,NO_ANNOT,,,Exact,0,"Gryllus pallipes Chopard, 1925",Gryllus pallipes,3HH6P,1,Catalogue of Life,
11,Cycloptilum,Cycloptilum,2351,2362,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
12,C. squamosum,C. squamosum,2389,2401,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Mogoplistes occidentalis.,Mogoplistes occidentalis,2494,2519,11.29,2,NO_ANNOT,,,Exact,0,"Mogoplistes occidentalis Scudder, S.H., 1869",Mogoplistes occidentalis,6RN2V,1,Catalogue of Life,
14,Physoblemma,Physoblemma,2554,2565,5.70,1,NO_ANNOT,,,Exact,0,"Physoblemma Brunner de Wattenwyl, 1873",Physoblemma,urn:lsid:irmng.org:taxname:1165982,181,IRMNG,
15,Arachnocephalus,Arachnocephalus,2675,2690,6.73,1,NO_ANNOT,,,Exact,0,Arachnocephalus,Arachnocephalus,ZL4,1,Catalogue of Life,
16,Cycloptilum,Cycloptilum,2835,2846,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
17,C. americanum later,C. americanum later,2850,2869,5.46,3,NO_ANNOT,,,NoMatch,,,,,,,,
18,Cycloptilus.,Cycloptilus,2895,2907,6.21,1,NO_ANNOT,,,Exact,0,Cycloptilus,Cycloptilus,urn:lsid:irmng.org:taxname:1285923,181,IRMNG,
19,Liphoplus,Liphoplus,2952,2961,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
20,L. guerinianus,L. guerinianus,3012,3026,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Cycloptilum,Cycloptilum,3158,3169,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
22,Cycloptilus borealis,Cycloptilus borealis,3204,3224,13.35,2,NO_ANNOT,,,Exact,0,"Cycloptilus borealis Bruner, L., 1891",Cycloptilus borealis,32WJX,1,Catalogue of Life,
23,Ectatoderus antillarum.,Ectatoderus antillarum,3340,3363,13.05,2,NO_ANNOT,,,Exact,0,"Ectatoderus antillarum Redtenbacher, 1892",Ectatoderus antillarum,38P6R,1,Catalogue of Life,
24,Ectatoderus aztecus,Ectatoderus aztecus,3444,3463,12.53,2,NO_ANNOT,,,Exact,0,"Ectatoderus aztecus Saussure, 1897",Ectatoderus aztecus,6DWCM,1,Catalogue of Life,
25,Liphoplus mexicanus,Liphoplus mexicanus,3468,3487,13.17,2,NO_ANNOT,,,Exact,0,"Liphoplus mexicanus Saussure, 1897",Liphoplus mexicanus,72J6M,1,Catalogue of Life,
26,Mogosiplistus,Mogosiplistus,3589,3602,6.06,1,NO_ANNOT,,,Exact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
27,Mogoplistes slossoni.,Mogoplistes slossoni,3611,3632,10.27,2,NO_ANNOT,,,Exact,0,"Mogoplistes slossoni Scudder, S.H., 1897",Mogoplistes slossoni,73MR7,1,Catalogue of Life,
28,Liphoplus,Liphoplus,3731,3740,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
29,Mogisoplistus,Mogisoplistus,3800,3813,6.06,1,NO_ANNOT,,,Exact,0,"Mogisoplistus Saussure, 1877",Mogisoplistus,urn:lsid:irmng.org:taxname:1066314,181,IRMNG,
30,Mogoplistes,Mogoplistes,3825,3836,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
31,Ectatoderus,Ectatoderus,4499,4510,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
32,Mogoplistes,Mogoplistes,4812,4823,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
33,Mogoplistes brunneus,Mogoplistes brunneus,5151,5171,10.43,2,NO_ANNOT,,,Exact,0,"Mogoplistes brunneus Serville, 1838",Mogoplistes brunneus,73MQW,1,Catalogue of Life,
34,Cycloptilus,Cycloptilus,5220,5231,6.21,1,NO_ANNOT,,,Exact,0,Cycloptilus,Cycloptilus,urn:lsid:irmng.org:taxname:1285923,181,IRMNG,
35,Cycloptilum,Cycloptilum,5265,5276,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
36,Cycloptilum,Cycloptilum,5532,5543,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
37,Cycloptilus.'',Cycloptilus,5829,5843,6.21,1,NO_ANNOT,,,Exact,0,Cycloptilus,Cycloptilus,urn:lsid:irmng.org:taxname:1285923,181,IRMNG,
38,Cycloptilum,Cycloptilum,6174,6185,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
39,Liphoplus,Liphoplus,6378,6387,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
40,Cycloptilum.,Cycloptilum,6440,6452,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
41,Liphoplus,Liphoplus,6585,6594,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
42,Cryptoptilum hesperum,Cryptoptilum hesperum,6738,6759,13.45,2,SP_NOV,,,Exact,0,"Cryptoptilum hesperum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum hesperum,ZZCQ,1,Catalogue of Life,
43,Mogosiplistus slossoni,Mogosiplistus slossoni,6767,6789,12.67,2,NO_ANNOT,,,PartialExact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
44,Cryptoptilum,Cryptoptilum,6809,6821,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
45,Cycloptilum squamosum.,Cycloptilum squamosum,7026,7048,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
46,Mogisoplistus barbouri,Mogisoplistus barbouri,7049,7071,11.61,2,NO_ANNOT,,,Exact,0,"Mogisoplistus barbouri Morse, 1905",Mogisoplistus barbouri,73N2Y,1,Catalogue of Life,
47,Cryptoptilum antillarum,Cryptoptilum antillarum,7089,7112,13.72,2,SP_NOV,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
48,Cryptoptilum contectum,Cryptoptilum contectum,7127,7149,13.79,2,SP_NOV,,,Exact,0,"Cryptoptilum contectum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum contectum,ZZCM,1,Catalogue of Life,
49,Cryptoptilum tubulatum,Cryptoptilum tubulatum,7157,7179,13.79,2,SP_NOV,,,Exact,0,"Cryptoptilum tubulatum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum tubulatum,ZZCW,1,Catalogue of Life,
50,Cryptoptilum trigonipalpum,Cryptoptilum trigonipalpum,7187,7213,12.80,2,SP_NOV,,,Exact,0,"Cryptoptilum trigonipalpum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum trigonipalpum,ZZCV,1,Catalogue of Life,
51,Cycloptilum squamosum,Cycloptilum squamosum,7221,7242,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
52,Cycloptilum,Cycloptilum,7252,7263,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
53,Oligacanthopus prograptus,Oligacanthopus prograptus,7287,7312,14.57,2,SP_NOV,,,Exact,0,"Oligacanthopus prograptus Rehn, J.A.G. & Hebard, 1912",Oligacanthopus prograptus,495G6,1,Catalogue of Life,
54,Hoplosphyrum occidentale,Hoplosphyrum occidentale,7320,7344,12.35,2,NO_ANNOT,,,Exact,0,"Hoplosphyrum occidentale (Scudder, S.H., 1869)",Hoplosphyrum occidentale,6MDS5,1,Catalogue of Life,
55,Hoplosphyrum boreale,Hoplosphyrum boreale,7354,7374,11.57,2,NO_ANNOT,,,Exact,0,"Hoplosphyrum boreale (Scudder, S.H., 1902)",Hoplosphyrum boreale,3MN5B,1,Catalogue of Life,
56,Glaphyropus,Glaphyropus,7461,7472,6.19,1,NO_ANNOT,,,Exact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
57,Cryptoptilum,Cryptoptilum,7475,7487,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
58,Cycloptilum,Cycloptilum,7492,7503,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
59,Oligacanthopus,Oligacanthopus,7508,7522,6.74,1,NO_ANNOT,,,Exact,0,Oligacanthopus,Oligacanthopus,67M4,1,Catalogue of Life,
60,Hoplosphyrum,Hoplosphyrum,7525,7537,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
61,Glaphyropus,Glaphyropus,9164,9175,6.19,1,NO_ANNOT,,,Exact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
62,Oligacanthopus,Oligacanthopus,9449,9463,6.74,1,NO_ANNOT,,,Exact,0,Oligacanthopus,Oligacanthopus,67M4,1,Catalogue of Life,
63,Microgryllus,Microgryllus,9603,9615,6.45,1,NO_ANNOT,,,Exact,0,Microgryllus,Microgryllus,5RV4,1,Catalogue of Life,
64,Mogoplistes,Mogoplistes,9699,9710,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
65,M.␤brunneus.,M. brunneus,9730,9742,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Ectatoderus,Ectatoderus,9935,9946,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
67,E.␤nigriventris.,E. nigriventris,9964,9980,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Cryptoptilum,Cryptoptilum,10043,10055,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
69,Cryptoptilum,Cryptoptilum,10252,10264,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
70,C.␤antillarum.,C. antillarum,10282,10296,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Cycloptilum,Cycloptilum,10381,10392,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
72,C.␤squamosum.,C. squamosum,10411,10424,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Oligacanthopus,Oligacanthopus,10425,10439,6.74,1,NO_ANNOT,,,Exact,0,Oligacanthopus,Oligacanthopus,67M4,1,Catalogue of Life,
74,Hoplosphyrum,Hoplosphyrum,10616,10628,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
75,H.␤occidentale.,H. occidentale,10646,10661,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,..Ornebius,Ornebius,10728,10738,4.81,1,NO_ANNOT,,,Exact,0,Ornebius,Ornebius,69WT,1,Catalogue of Life,
77,Arachnocephalus,Arachnocephalus,10884,10899,6.73,1,NO_ANNOT,,,Exact,0,Arachnocephalus,Arachnocephalus,ZL4,1,Catalogue of Life,
78,A.␤vestitus.,A. vestitus,10916,10928,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Cycloptilum,Cycloptilum,10980,10991,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
80,Liphoplus,Liphoplus,11191,11200,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
81,GLAPHYROPUS1,Glaphyropus,11232,11244,6.19,1,NO_ANNOT,,,Exact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
82,Cydoptilum,Cydoptilum,11262,11272,6.03,1,NO_ANNOT,,,Exact,0,Cydoptilum Scudder 1868,Cydoptilum,4218089,168,ION,
83,Cydoptilum,Cydoptilum,11371,11381,6.03,1,NO_ANNOT,,,Exact,0,Cydoptilum Scudder 1868,Cydoptilum,4218089,168,ION,
84,Cydoptilum,Cydoptilum,11451,11461,6.03,1,NO_ANNOT,,,Exact,0,Cydoptilum Scudder 1868,Cydoptilum,4218089,168,ION,
85,Glaphyropus americanus,Glaphyropus americanus,12389,12411,13.55,2,NO_ANNOT,,,Exact,0,"Glaphyropus americanus (Saussure, 1874)",Glaphyropus americanus,6KGZJ,1,Catalogue of Life,
86,Cydoptilum americanum,Cydoptilum americanum,12412,12433,13.28,2,NO_ANNOT,,,PartialExact,0,Cydoptilum Scudder 1868,Cydoptilum,4218089,168,ION,
87,Glaphyropus americanus,Glaphyropus americanus,14039,14061,13.55,2,NO_ANNOT,,,Exact,0,"Glaphyropus americanus (Saussure, 1874)",Glaphyropus americanus,6KGZJ,1,Catalogue of Life,
88,Cycloptilum americanum,Cycloptilum americanum,14078,14100,13.40,2,NO_ANNOT,,,Exact,0,"Cycloptilum americanum Saussure, 1874",Cycloptilum americanum,32WGV,1,Catalogue of Life,
89,Cycloptilum poeyi,Cycloptilum poeyi,14179,14196,11.50,2,NO_ANNOT,,,Exact,0,"Cycloptilum poeyi Saussure, 1874",Cycloptilum poeyi,32WJD,1,Catalogue of Life,
90,Cycloptilum americanum,Cycloptilum americanum,14264,14286,13.40,2,NO_ANNOT,,,Exact,0,"Cycloptilum americanum Saussure, 1874",Cycloptilum americanum,32WGV,1,Catalogue of Life,
91,Cycloplilus americanus,Cycloplilus americanus,14340,14362,7.27,2,NO_ANNOT,,,Fuzzy,1,"Cycloptilus americanus Saussure, 1874",Cycloptilus americanus,32WJW,1,Catalogue of Life,
92,Cycloptilum americanum,Cycloptilum americanum,14409,14431,13.40,2,NO_ANNOT,,,Exact,0,"Cycloptilum americanum Saussure, 1874",Cycloptilum americanum,32WGV,1,Catalogue of Life,
93,Glaphyropus americanus.,Glaphyropus americanus,14907,14930,13.55,2,NO_ANNOT,,,Exact,0,"Glaphyropus americanus (Saussure, 1874)",Glaphyropus americanus,6KGZJ,1,Catalogue of Life,
94,Caudal tibiae,Caudal tibiae,16087,16100,0.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,Notes.,Notes,17271,17277,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
96,Cycloptilum,Cycloptilum,18492,18503,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
97,Cycloptilum,Cycloptilum,18545,18556,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
98,Ectatoderus,Ectatoderus,19173,19184,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
99,Liphoplus,Liphoplus,19260,19269,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
100,Mogosiplistus,Mogosiplistus,19327,19340,6.06,1,NO_ANNOT,,,Exact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
101,Mogoplistes,Mogoplistes,19353,19364,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
102,Mogosiplistus,Mogosiplistus,19404,19417,6.06,1,NO_ANNOT,,,Exact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
103,Mogoplistes,Mogoplistes,19430,19441,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
104,Mogisoplistus,Mogisoplistus,19505,19518,6.06,1,NO_ANNOT,,,Exact,0,"Mogisoplistus Saussure, 1877",Mogisoplistus,urn:lsid:irmng.org:taxname:1066314,181,IRMNG,
105,Mogoplistes,Mogoplistes,19529,19540,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
106,Cycloptilus,Cycloptilus,19729,19740,6.21,1,NO_ANNOT,,,Exact,0,Cycloptilus,Cycloptilus,urn:lsid:irmng.org:taxname:1285923,181,IRMNG,
107,Cycloptilum,Cycloptilum,19752,19763,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
108,Liphoplus,Liphoplus,19800,19809,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
109,Liphoplus,Liphoplus,19977,19986,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
110,Liphoplus,Liphoplus,20072,20081,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
111,Liphoplus,Liphoplus,20155,20164,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
112,Cycloptilus,Cycloptilus,20238,20249,6.21,1,NO_ANNOT,,,Exact,0,Cycloptilus,Cycloptilus,urn:lsid:irmng.org:taxname:1285923,181,IRMNG,
113,Cryptoptilum antillarum,Cryptoptilum antillarum,20341,20364,13.72,2,NO_ANNOT,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
114,Eetatoderus antillarum,Eetatoderus antillarum,20365,20387,6.74,2,NO_ANNOT,,,Fuzzy,1,"Ectatoderus antillarum Redtenbacher, 1892",Ectatoderus antillarum,38P6R,1,Catalogue of Life,
115,Cephalic tibiae,Cephalic tibiae,21184,21199,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,Cycloptilum.,Cycloptilum,21303,21315,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
117,Cryptoptilum.,Cryptoptilum,21617,21630,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
118,Cryptoptilum hesperum,Cryptoptilum hesperum,22892,22913,13.45,2,SP_NOV,,,Exact,0,"Cryptoptilum hesperum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum hesperum,ZZCQ,1,Catalogue of Life,
119,C. antillarum,C. antillarum,22956,22969,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,Cryptoptiluni hesperum.,Cryptoptiluni hesperum,24051,24074,4.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,Caudal tibiae,Caudal tibiae,24732,24745,0.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Notes.,Notes,25566,25572,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
123,Cryptoptilum antillarum,Cryptoptilum antillarum,27035,27058,13.72,2,NO_ANNOT,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
124,Ectatoderus antillarum,Ectatoderus antillarum,27079,27101,13.05,2,NO_ANNOT,,,Exact,0,"Ectatoderus antillarum Redtenbacher, 1892",Ectatoderus antillarum,38P6R,1,Catalogue of Life,
125,Liphoplus krugii,Liphoplus krugii,27207,27223,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
126,Mogosiplistus slossoni,Mogosiplistus slossoni,27291,27313,12.67,2,NO_ANNOT,,,PartialExact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
127,Liphoplus krugii,Liphoplus krugii,27381,27397,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
128,Mogisoplistus barbouri,Mogisoplistus barbouri,27479,27501,11.61,2,NO_ANNOT,,,Exact,0,"Mogisoplistus barbouri Morse, 1905",Mogisoplistus barbouri,73N2Y,1,Catalogue of Life,
129,Liphoplus krugii,Liphoplus krugii,27570,27586,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
130,Liphoplus krugii,Liphoplus krugii,27686,27702,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
131,Liphoplus krugii,Liphoplus krugii,27812,27828,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
132,Liphoplus krugii,Liphoplus krugii,27904,27920,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
133,Cycloptilus squamosus,Cycloptilus squamosus,27991,28012,13.31,2,NO_ANNOT,,,Exact,0,"Cycloptilus squamosus Scudder, S.H., 1869",Cycloptilus squamosus,32WJZ,1,Catalogue of Life,
134,Cycloptilum.,Cycloptilum,28775,28787,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
135,Cephalic tibiae,Cephalic tibiae,29132,29147,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,Cryploptilum antillarum.,Cryploptilum antillarum,29998,30022,7.42,2,NO_ANNOT,,,Fuzzy,1,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
137,Cryploptilum antillarum.,Cryploptilum antillarum,30082,30106,7.42,2,NO_ANNOT,,,Fuzzy,1,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
138,Notes.,Notes,32385,32391,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
139,Cryptoptilum anlillarum.,Cryptoptilum anlillarum,32766,32790,8.69,2,NO_ANNOT,,,Fuzzy,1,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
140,Cryptoptilum antillarum.,Cryptoptilum antillarum,32820,32844,13.72,2,NO_ANNOT,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
141,Notes.,Notes,34265,34271,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
142,Ilex cassine,Ilex cassine,34471,34483,6.06,2,NO_ANNOT,,,Exact,0,Ilex cassine L.,Ilex cassine,3PF9M,1,Catalogue of Life,
143,Cycloptilum,Cycloptilum,34824,34835,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
144,Liphoplus krugii,Liphoplus krugii,35101,35117,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
145,Mogosiplistus slossoni,Mogosiplistus slossoni,35367,35389,12.67,2,NO_ANNOT,,,PartialExact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
146,Mogisoplistus harbouri,Mogisoplistus harbouri,35649,35671,11.61,2,NO_ANNOT,,,Fuzzy,1,"Mogisoplistus barbouri Morse, 1905",Mogisoplistus barbouri,73N2Y,1,Catalogue of Life,
147,Mogosiplistus slossoni,Mogosiplistus slossoni,36164,36186,12.67,2,NO_ANNOT,,,PartialExact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
148,Mogisoplistus barbouri,Mogisoplistus barbouri,38057,38079,11.61,2,NO_ANNOT,,,Exact,0,"Mogisoplistus barbouri Morse, 1905",Mogisoplistus barbouri,73N2Y,1,Catalogue of Life,
149,Cryptoptilum tubulatum,Cryptoptilum tubulatum,38158,38180,13.79,2,NO_ANNOT,,,Exact,0,"Cryptoptilum tubulatum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum tubulatum,ZZCW,1,Catalogue of Life,
150,C. antillarum,C. antillarum,38229,38242,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,Cryptoptilum,Cryptoptilum,38471,38483,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
152,Mogosiplistus slossoni,Mogosiplistus slossoni,38737,38759,12.67,2,NO_ANNOT,,,PartialExact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
153,C. trigonipalpum,C. trigonipalpum,39099,39115,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,C. antillarum.,C. antillarum,39208,39222,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,C. antillarum.,C. antillarum,39862,39876,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,Cephalic tibiae,Cephalic tibiae,40441,40456,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
157,Notes.,Notes,40772,40778,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
158,Cryptoptilum,Cryptoptilum,40903,40915,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
159,Cryptoptilum oontectum,Cryptoptilum oontectum,41520,41542,8.76,2,SP_NOV,,,Fuzzy,1,"Cryptoptilum contectum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum contectum,ZZCM,1,Catalogue of Life,
160,C. trigonipalpum vide,C. trigonipalpum vide,41598,41619,4.05,3,NO_ANNOT,,,NoMatch,,,,,,,,
161,C. trigonipalpum.,C. trigonipalpum,42363,42380,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,Cryptoptilum,Cryptoptilum,42817,42829,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
163,C. trigonipalpum,C. trigonipalpum,43034,43050,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
164,C. antillarum.,C. antillarum,43068,43082,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,Notes.,Notes,43531,43537,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
166,Cryptoptilum trigonipalpum,Cryptoptilum trigonipalpum,44423,44449,12.80,2,SP_NOV,,,Exact,0,"Cryptoptilum trigonipalpum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum trigonipalpum,ZZCV,1,Catalogue of Life,
167,Cycloptilus americanus,Cycloptilus americanus,44463,44485,13.57,2,NO_ANNOT,,,Exact,0,"Cycloptilus americanus Saussure, 1874",Cycloptilus americanus,32WJW,1,Catalogue of Life,
168,Liphoplus krugii,Liphoplus krugii,44575,44591,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
169,Cycloptilus squamosus,Cycloptilus squamosus,44720,44741,13.31,2,NO_ANNOT,,,Exact,0,"Cycloptilus squamosus Scudder, S.H., 1869",Cycloptilus squamosus,32WJZ,1,Catalogue of Life,
170,C. antillarum,C. antillarum,44862,44875,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,C. antillarum.,C. antillarum,45713,45727,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
172,Cryptoptilum trigonipalpum.,Cryptoptilum trigonipalpum,46134,46161,12.80,2,NO_ANNOT,,,Exact,0,"Cryptoptilum trigonipalpum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum trigonipalpum,ZZCV,1,Catalogue of Life,
173,Cryptoptilum trigonipalpum.,Cryptoptilum trigonipalpum,46198,46225,12.80,2,NO_ANNOT,,,Exact,0,"Cryptoptilum trigonipalpum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum trigonipalpum,ZZCV,1,Catalogue of Life,
174,Cryptoptilum antillarum,Cryptoptilum antillarum,46371,46394,13.72,2,NO_ANNOT,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
175,C. trigonipalpum,C. trigonipalpum,46411,46427,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,Notes.,Notes,48276,48282,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
177,Notes.,Notes,49248,49254,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
178,Liphoplus,Liphoplus,49667,49676,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
179,Liphoplus krugii,Liphoplus krugii,49826,49842,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
180,C. antillarum,C. antillarum,50726,50739,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,Liphoplus krugii.,Liphoplus krugii,50762,50779,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
182,Liphoplus krugii,Liphoplus krugii,50816,50832,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
183,Liphoplus,Liphoplus,51097,51106,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
184,Cycloptilum,Cycloptilum,51107,51118,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
185,CYCLOPTILUM,Cycloptilum,51256,51267,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
186,Cycloptilum,Cycloptilum,51283,51294,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
187,Cycloptilum,Cycloptilum,51348,51359,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
188,Cycloptilus,Cycloptilus,51422,51433,6.21,1,NO_ANNOT,,,Exact,0,Cycloptilus,Cycloptilus,urn:lsid:irmng.org:taxname:1285923,181,IRMNG,
189,Cycloptilus,Cycloptilus,51482,51493,6.21,1,NO_ANNOT,,,Exact,0,Cycloptilus,Cycloptilus,urn:lsid:irmng.org:taxname:1285923,181,IRMNG,
190,Cycloptilum,Cycloptilum,51551,51562,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
191,Liphoplus,Liphoplus,51619,51628,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
192,Ectatoderus,Ectatoderus,51712,51723,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
193,Cycloptilum,Cycloptilum,51784,51795,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
194,Cycloptilum squamosum,Cycloptilum squamosum,51863,51884,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
195,Cephalic tibiae,Cephalic tibiae,52783,52798,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
196,Cycloptilus americanus,Cycloptilus americanus,53409,53431,13.57,2,NO_ANNOT,,,Exact,0,"Cycloptilus americanus Saussure, 1874",Cycloptilus americanus,32WJW,1,Catalogue of Life,
197,Cycloptilus americanus,Cycloptilus americanus,53687,53709,13.57,2,NO_ANNOT,,,Exact,0,"Cycloptilus americanus Saussure, 1874",Cycloptilus americanus,32WJW,1,Catalogue of Life,
198,Cryptoptilum trigonipalpum,Cryptoptilum trigonipalpum,53739,53765,12.80,2,NO_ANNOT,,,Exact,0,"Cryptoptilum trigonipalpum Rehn, J.A.G. & Hebard, 1912",Cryptoptilum trigonipalpum,ZZCV,1,Catalogue of Life,
199,Cycloptilum,Cycloptilum,53908,53919,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
200,Cycloptilum squamosum,Cycloptilum squamosum,54505,54526,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
201,Cycloptilum squamosum,Cycloptilum squamosum,54542,54563,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
202,Cycloptilum squamosum,Cycloptilum squamosum,54625,54646,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
203,Cycloptilus squamjsus,Cycloptilus squamjsus,54708,54729,8.28,2,NO_ANNOT,,,Fuzzy,1,"Cycloptilus squamosus Scudder, S.H., 1869",Cycloptilus squamosus,32WJZ,1,Catalogue of Life,
204,Cycloptilus borealis,Cycloptilus borealis,54777,54797,13.35,2,NO_ANNOT,,,Exact,0,"Cycloptilus borealis Bruner, L., 1891",Cycloptilus borealis,32WJX,1,Catalogue of Life,
205,Cycloptilum boreale,Cycloptilum boreale,54890,54909,11.78,2,NO_ANNOT,,,Exact,0,"Cycloptilum boreale Bruner, L., 1891",Cycloptilum boreale,32WH6,1,Catalogue of Life,
206,Cycloptilus squamosus,Cycloptilus squamosus,54989,55010,13.31,2,NO_ANNOT,,,Exact,0,"Cycloptilus squamosus Scudder, S.H., 1869",Cycloptilus squamosus,32WJZ,1,Catalogue of Life,
207,Cycloptilus squamosus,Cycloptilus squamosus,55074,55095,13.31,2,NO_ANNOT,,,Exact,0,"Cycloptilus squamosus Scudder, S.H., 1869",Cycloptilus squamosus,32WJZ,1,Catalogue of Life,
208,Cycloptilum squamosum,Cycloptilum squamosum,55161,55182,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
209,Liphoplus krugii,Liphoplus krugii,55268,55284,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
210,Ectatoderus occidentalis,Ectatoderus occidentalis,55365,55389,13.34,2,NO_ANNOT,,,Exact,0,"Ectatoderus occidentalis (Scudder, S.H., 1869)",Ectatoderus occidentalis,6DWCQ,1,Catalogue of Life,
211,Cycloptilum squamosum,Cycloptilum squamosum,55455,55476,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
212,Cycloptilus squamosus,Cycloptilus squamosus,55545,55566,13.31,2,NO_ANNOT,,,Exact,0,"Cycloptilus squamosus Scudder, S.H., 1869",Cycloptilus squamosus,32WJZ,1,Catalogue of Life,
213,Cycloptilus squamosus,Cycloptilus squamosus,55639,55660,13.31,2,NO_ANNOT,,,Exact,0,"Cycloptilus squamosus Scudder, S.H., 1869",Cycloptilus squamosus,32WJZ,1,Catalogue of Life,
214,Cycloptilus americanus,Cycloptilus americanus,55749,55771,13.57,2,NO_ANNOT,,,Exact,0,"Cycloptilus americanus Saussure, 1874",Cycloptilus americanus,32WJW,1,Catalogue of Life,
215,Cycloptilum americanum,Cycloptilum americanum,55796,55818,13.40,2,NO_ANNOT,,,Exact,0,"Cycloptilum americanum Saussure, 1874",Cycloptilum americanum,32WGV,1,Catalogue of Life,
216,Cephalic tibiae,Cephalic tibiae,57005,57020,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
217,Caudal tibiae,Caudal tibiae,57100,57113,0.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
218,Cycloptilum squamosum.,Cycloptilum squamosum,57361,57383,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
219,Cryptoptilum antUlarum,Cryptoptilum antularum,58194,58216,8.58,2,NO_ANNOT,,,PartialExact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
220,Notes.,Notes,59764,59770,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
221,Notes.,Notes,62248,62254,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
222,C. borealis,C. borealis,63088,63099,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
223,Cycloptilus borealis,Cycloptilus borealis,63256,63276,13.35,2,NO_ANNOT,,,Exact,0,"Cycloptilus borealis Bruner, L., 1891",Cycloptilus borealis,32WJX,1,Catalogue of Life,
224,Cycloptilum,Cycloptilum,66282,66293,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
225,Liphoplus,Liphoplus,66320,66329,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
226,Cycloptilum,Cycloptilum,66520,66531,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
227,Liphoplus krugii,Liphoplus krugii,66740,66756,11.91,2,NO_ANNOT,,,Exact,0,"Liphoplus krugii Saussure, 1897",Liphoplus krugii,72J6P,1,Catalogue of Life,
228,Cycloptilum squamosum,Cycloptilum squamosum,66856,66877,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
229,Cycloptilus berealis,Cycloptilus berealis,66929,66949,8.32,2,NO_ANNOT,,,Fuzzy,1,"Cycloptilus borealis Bruner, L., 1891",Cycloptilus borealis,32WJX,1,Catalogue of Life,
230,Cycloptilum squamosum,Cycloptilum squamosum,67176,67197,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
231,Caudal tibiae,Caudal tibiae,68745,68758,0.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
232,C. squamosum,C. squamosum,69126,69138,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
233,Cydoptilum,Cydoptilum,69340,69350,6.03,1,NO_ANNOT,,,Exact,0,Cydoptilum Scudder 1868,Cydoptilum,4218089,168,ION,
234,Notes.,Notes,70559,70565,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
235,C. squamosum,C. squamosum,71054,71066,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,Notes.,Notes,72129,72135,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
237,Cycloptilum squamosum,Cycloptilum squamosum,72963,72984,13.10,2,NO_ANNOT,,,Exact,0,"Cycloptilum squamosum Scudder, S.H., 1869",Cycloptilum squamosum,32WJN,1,Catalogue of Life,
238,OLIGACANTHOPUS,Oligacanthopus,74134,74148,6.74,1,NO_ANNOT,,,Exact,0,Oligacanthopus,Oligacanthopus,67M4,1,Catalogue of Life,
239,Mogoplistes,Mogoplistes,74170,74181,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
240,Oligacanthopus prograptus,Oligacanthopus prograptus,74286,74311,14.57,2,SP_NOV,,,Exact,0,"Oligacanthopus prograptus Rehn, J.A.G. & Hebard, 1912",Oligacanthopus prograptus,495G6,1,Catalogue of Life,
241,Glaphyropus,Glaphyropus,74477,74488,6.19,1,NO_ANNOT,,,Exact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
242,Glaphyropus,Glaphyropus,74732,74743,6.19,1,NO_ANNOT,,,Exact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
243,Cycloptilum,Cycloptilum,74795,74806,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
244,Cycloptilum cephalic,Cycloptilum cephalic,74879,74899,7.31,2,NO_ANNOT,,,PartialExact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
245,Glaphyropus ovipositor,Glaphyropus ovipositor,74977,74999,8.67,2,NO_ANNOT,,,PartialExact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
246,Cycloptilum,Cycloptilum,75015,75026,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
247,Cycloptilum,Cycloptilum,75251,75262,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
248,Cycloptilum,Cycloptilum,75364,75375,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
249,Glaphyropus,Glaphyropus,75488,75499,6.19,1,NO_ANNOT,,,Exact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
250,Cycloptilum,Cycloptilum,75504,75515,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
251,Cycloptilum,Cycloptilum,75619,75630,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
252,Mogoplistes,Mogoplistes,76404,76415,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
253,Cycloptilum,Cycloptilum,76754,76765,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
254,Mogoplistes,Mogoplistes,76836,76847,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
255,Oligacanthopus,Oligacanthopus,77197,77211,6.74,1,NO_ANNOT,,,Exact,0,Oligacanthopus,Oligacanthopus,67M4,1,Catalogue of Life,
256,Oligacanthopus prograptus,Oligacanthopus prograptus,78570,78595,14.57,2,SP_NOV,,,Exact,0,"Oligacanthopus prograptus Rehn, J.A.G. & Hebard, 1912",Oligacanthopus prograptus,495G6,1,Catalogue of Life,
257,Mogoplistes slossoni,Mogoplistes slossoni,78612,78632,10.27,2,NO_ANNOT,,,Exact,0,"Mogoplistes slossoni Scudder, S.H., 1897",Mogoplistes slossoni,73MR7,1,Catalogue of Life,
258,Mogosiplistus,Mogosiplistus,78653,78666,6.06,1,NO_ANNOT,,,Exact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
259,Oligacanthopus prograptus.,Oligacanthopus prograptus,79118,79144,14.57,2,NO_ANNOT,,,Exact,0,"Oligacanthopus prograptus Rehn, J.A.G. & Hebard, 1912",Oligacanthopus prograptus,495G6,1,Catalogue of Life,
260,Caudal tibiae,Caudal tibiae,80153,80166,0.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
261,Cycloptilum,Cycloptilum,80219,80230,6.15,1,NO_ANNOT,,,Exact,0,Cycloptilum,Cycloptilum,3Y36,1,Catalogue of Life,
262,Oligacanthopus prograptus.,Oligacanthopus prograptus,80590,80616,14.57,2,NO_ANNOT,,,Exact,0,"Oligacanthopus prograptus Rehn, J.A.G. & Hebard, 1912",Oligacanthopus prograptus,495G6,1,Catalogue of Life,
263,Oligacanthopus prograptus.,Oligacanthopus prograptus,80647,80673,14.57,2,NO_ANNOT,,,Exact,0,"Oligacanthopus prograptus Rehn, J.A.G. & Hebard, 1912",Oligacanthopus prograptus,495G6,1,Catalogue of Life,
264,Much enlarged.,Much enlarged,80718,80732,,2,NO_ANNOT,,,NoMatch,,,,,,,,
265,Notes.,Notes,81155,81161,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
266,Notes.,Notes,82325,82331,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
267,Mogosiplistus slossoni,Mogosiplistus slossoni,82898,82920,12.67,2,NO_ANNOT,,,PartialExact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
268,Cryptoptilum antillarum,Cryptoptilum antillarum,82921,82944,13.72,2,NO_ANNOT,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
269,Mogoplistes,Mogoplistes,83037,83048,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
270,Mogisoplistus,Mogisoplistus,83049,83062,6.06,1,NO_ANNOT,,,Exact,0,"Mogisoplistus Saussure, 1877",Mogisoplistus,urn:lsid:irmng.org:taxname:1066314,181,IRMNG,
271,Mogosiplistus,Mogosiplistus,83081,83094,6.06,1,NO_ANNOT,,,Exact,0,"Mogosiplistus Scudder, 1896",Mogosiplistus,urn:lsid:irmng.org:taxname:1196257,181,IRMNG,
272,Mogoplistes brunneus prove,Mogoplistes brunneus prove,83213,83239,9.28,3,NO_ANNOT,,,PartialExact,0,"Mogoplistes brunneus Serville, 1838",Mogoplistes brunneus,73MQW,1,Catalogue of Life,
273,Cryptoptilum antillarum.,Cryptoptilum antillarum,83392,83416,13.72,2,NO_ANNOT,,,Exact,0,"Cryptoptilum antillarum (Redtenbacher, 1892)",Cryptoptilum antillarum,ZZCK,1,Catalogue of Life,
274,Glaphyropus,Glaphyropus,83515,83526,6.19,1,NO_ANNOT,,,Exact,0,"Glaphyropus Rehn & Hebard, 1912",Glaphyropus,urn:lsid:irmng.org:taxname:1183903,181,IRMNG,
275,Oligacanthopus,Oligacanthopus,83531,83545,6.74,1,NO_ANNOT,,,Exact,0,Oligacanthopus,Oligacanthopus,67M4,1,Catalogue of Life,
276,Liphoplus,Liphoplus,83642,83651,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
277,Arachnocephalus,Arachnocephalus,83656,83671,6.73,1,NO_ANNOT,,,Exact,0,Arachnocephalus,Arachnocephalus,ZL4,1,Catalogue of Life,
278,HOPLOSPHYRUM,Hoplosphyrum,84156,84168,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
279,Mogoplistes,Mogoplistes,84189,84200,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
280,Mogoplistes,Mogoplistes,84276,84287,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
281,Mogisoplistus,Mogisoplistus,84350,84363,6.06,1,NO_ANNOT,,,Exact,0,"Mogisoplistus Saussure, 1877",Mogisoplistus,urn:lsid:irmng.org:taxname:1066314,181,IRMNG,
282,Ectatoderus,Ectatoderus,84412,84423,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
283,Ectatoderus,Ectatoderus,84493,84504,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
284,Hoplosphyrum occidentale,Hoplosphyrum occidentale,84607,84631,12.35,2,NO_ANNOT,,,Exact,0,"Hoplosphyrum occidentale (Scudder, S.H., 1869)",Hoplosphyrum occidentale,6MDS5,1,Catalogue of Life,
285,Mogoplistes occidentalis,Mogoplistes occidentalis,84632,84656,11.29,2,NO_ANNOT,,,Exact,0,"Mogoplistes occidentalis Scudder, S.H., 1869",Mogoplistes occidentalis,6RN2V,1,Catalogue of Life,
286,Hoplosphyrum,Hoplosphyrum,84677,84689,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
287,Ornebius,Ornebius,84738,84746,4.81,1,NO_ANNOT,,,Exact,0,Ornebius,Ornebius,69WT,1,Catalogue of Life,
288,Ectatoderus,Ectatoderus,85059,85070,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
289,Mogoplistes.,Mogoplistes,85262,85274,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
290,Cephalic tibiae,Cephalic tibiae,86580,86595,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
291,Hoplosphyrum,Hoplosphyrum,87289,87301,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
292,Hoplosphyrum occidentale,Hoplosphyrum occidentale,88029,88053,12.35,2,NO_ANNOT,,,Exact,0,"Hoplosphyrum occidentale (Scudder, S.H., 1869)",Hoplosphyrum occidentale,6MDS5,1,Catalogue of Life,
293,Mogoplistes oceidentalis,Mogoplistes oceidentalis,88069,88093,11.29,2,NO_ANNOT,,,Fuzzy,1,"Mogoplistes occidentalis Scudder, S.H., 1869",Mogoplistes occidentalis,6RN2V,1,Catalogue of Life,
294,Mogoplistes oceidentalis,Mogoplistes oceidentalis,88181,88205,11.29,2,NO_ANNOT,,,Fuzzy,1,"Mogoplistes occidentalis Scudder, S.H., 1869",Mogoplistes occidentalis,6RN2V,1,Catalogue of Life,
295,Mogisoplistus␤oceidentalis,Mogisoplistus oceidentalis,88279,88305,13.69,2,NO_ANNOT,,,Fuzzy,1,"Mogisoplistus occidentalis Scudder, S.H., 1869",Mogisoplistus occidentalis,6RN2X,1,Catalogue of Life,
296,Mogoplistes oceidentalis,Mogoplistes oceidentalis,88364,88388,11.29,2,NO_ANNOT,,,Fuzzy,1,"Mogoplistes occidentalis Scudder, S.H., 1869",Mogoplistes occidentalis,6RN2V,1,Catalogue of Life,
297,Ectatoderus oceidentalis,Ectatoderus oceidentalis,88445,88469,13.34,2,NO_ANNOT,,,Fuzzy,1,"Ectatoderus occidentalis (Scudder, S.H., 1869)",Ectatoderus occidentalis,6DWCQ,1,Catalogue of Life,
298,Caudal tibiae,Caudal tibiae,90485,90498,0.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
299,Hoplosphyrum,Hoplosphyrum,91963,91975,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
300,Notes.,Notes,92596,92602,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
301,Hoplosphyrum,Hoplosphyrum,92793,92805,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
302,Hoplosphyrum,Hoplosphyrum,93918,93930,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
303,Hoplosphyrum,Hoplosphyrum,93948,93960,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
304,Mogoplistes,Mogoplistes,94643,94654,3.67,1,NO_ANNOT,,,Exact,0,Mogoplistes,Mogoplistes,63C93,1,Catalogue of Life,
305,Ectatoderus,Ectatoderus,94764,94775,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
306,Hoplosphyrum,Hoplosphyrum,94938,94950,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
307,Hoplosphyrum boreale,Hoplosphyrum boreale,95169,95189,11.57,2,NO_ANNOT,,,Exact,0,"Hoplosphyrum boreale (Scudder, S.H., 1902)",Hoplosphyrum boreale,3MN5B,1,Catalogue of Life,
308,Ectatoderus borealis,Ectatoderus borealis,95205,95225,12.86,2,NO_ANNOT,,,Exact,0,"Ectatoderus borealis Scudder, S.H., 1902",Ectatoderus borealis,38P6W,1,Catalogue of Life,
309,Edatoderus borealis,Edatoderus borealis,95381,95400,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,Ectatoderus borealis,Ectatoderus borealis,95462,95482,12.86,2,NO_ANNOT,,,Exact,0,"Ectatoderus borealis Scudder, S.H., 1902",Ectatoderus borealis,38P6W,1,Catalogue of Life,
311,Hoplosphyrum,Hoplosphyrum,97428,97440,5.95,1,NO_ANNOT,,,Exact,0,Hoplosphyrum,Hoplosphyrum,4YPZ,1,Catalogue of Life,
312,Notes.,Notes,99293,99299,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
313,Notes.,Notes,101090,101096,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
314,Cryptoptilum,Cryptoptilum,102978,102990,6.39,1,NO_ANNOT,,,Exact,0,"Cryptoptilum Rehn & Hebard, 1912",Cryptoptilum,urn:lsid:irmng.org:taxname:1186109,181,IRMNG,
315,Hoplosphyrmm aztecum,Hoplosphyrmm aztecum,104105,104125,4.48,2,NO_ANNOT,,,Fuzzy,1,"Hoplosphyrum aztecum (Saussure, 1897)",Hoplosphyrum aztecum,6MDRT,1,Catalogue of Life,
316,Ectatoderus aztecus,Ectatoderus aztecus,104142,104161,12.53,2,NO_ANNOT,,,Exact,0,"Ectatoderus aztecus Saussure, 1897",Ectatoderus aztecus,6DWCM,1,Catalogue of Life,
317,Ectatoderus aztecus,Ectatoderus aztecus,104270,104289,12.53,2,NO_ANNOT,,,Exact,0,"Ectatoderus aztecus Saussure, 1897",Ectatoderus aztecus,6DWCM,1,Catalogue of Life,
318,As faras,As faras,104349,104357,,2,NO_ANNOT,,,PartialExact,0,"As Slipinski, 1982",As,493054,2,Wikispecies,
319,Posterior tibiae,Posterior tibiae,106047,106063,0.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
320,LIPHOPLUS,Liphoplus,106824,106833,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
321,Liphoplus,Liphoplus,106850,106859,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
322,Liphoplus,Liphoplus,106927,106936,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
323,Liphoplus,Liphoplus,107038,107047,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
324,Liphoplus.,Liphoplus,107336,107346,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
325,Liphoplus.,Liphoplus,107640,107650,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
326,Arachnocephalus,Arachnocephalus,107832,107847,6.73,1,NO_ANNOT,,,Exact,0,Arachnocephalus,Arachnocephalus,ZL4,1,Catalogue of Life,
327,Ectatoderus,Ectatoderus,107960,107971,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
328,Phalangopsini,Phalangopsini,108467,108480,3.68,1,NO_ANNOT,,,Exact,0,"Phalangopsini Saussure, 1878",Phalangopsini,38090,2,Wikispecies,
329,Liphoplus,Liphoplus,108512,108521,5.92,1,NO_ANNOT,,,Exact,0,"Liphoplus Saussure, 1877",Liphoplus,591518,2,Wikispecies,
330,Arachnocephalus,Arachnocephalus,108535,108550,6.73,1,NO_ANNOT,,,Exact,0,Arachnocephalus,Arachnocephalus,ZL4,1,Catalogue of Life,
331,Ectatoderus,Ectatoderus,108639,108650,5.72,1,NO_ANNOT,,,Exact,0,Ectatoderus,Ectatoderus,49VD,1,Catalogue of Life,
332,Liphoplus mexicanus,Liphoplus mexicanus,108764,108783,13.17,2,NO_ANNOT,,,Exact,0,"Liphoplus mexicanus Saussure, 1897",Liphoplus mexicanus,72J6M,1,Catalogue of Life,
333,Liphoplus mexicanus,Liphoplus mexicanus,108800,108819,13.17,2,NO_ANNOT,,,Exact,0,"Liphoplus mexicanus Saussure, 1897",Liphoplus mexicanus,72J6M,1,Catalogue of Life,
334,Facial scutellum,Facial scutellum,109129,109145,0.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
335,Posterior tibiae,Posterior tibiae,109867,109883,0.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
