Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,ARACHNIDA,Arachnida,26,35,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
2,Arachnida,Arachnida,165,174,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
3,Rica,Rica,186,190,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
4,ZIMIROMUS,Zimiromus,649,658,5.32,1,NO_ANNOT,,,Exact,0,Zimiromus,Zimiromus,648ND,1,Catalogue of Life,
5,Zimiris,Zimiris,916,923,4.64,1,NO_ANNOT,,,Exact,0,Zimiris,Zimiris,63WND,1,Catalogue of Life,
6,Zimiromus fragilis,Zimiromus fragilis,1120,1138,12.46,2,SP_NOV,,,Exact,0,"Zimiromus fragilis Banks, 1914",Zimiromus fragilis,5D57V,1,Catalogue of Life,
7,Rica,Rica,1548,1552,1.99,1,SP_NOV,,,NoMatch,,,,,,,,
8,Teminius conjuncta,Teminius conjuncta,1562,1580,11.64,2,SP_NOV,,,Exact,0,"Teminius conjuncta Banks, 1914",Teminius conjuncta,890253,3,ITIS,
9,Dota,Dota,2383,2387,2.17,1,NO_ANNOT,,,Exact,0,"Dota Gray, 1840",Dota,urn:lsid:irmng.org:taxname:1447997,181,IRMNG,
10,Rica,Rica,2394,2398,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
11,Clubiona tigrina,Clubiona tigrina,2421,2437,10.65,2,NO_ANNOT,,,Exact,0,Clubiona tigrina,Clubiona tigrina,383782,183,Sherborn Index Animalium,
12,Chemmis punctigera,Chemmis punctigera,2519,2537,12.07,2,NO_ANNOT,,,Exact,0,"Chemmis punctigera (O.P.-Cambridge, 1898)",Chemmis punctigera,gn_226297,186,MCZbase,
13,C. frederici,C. frederici,2774,2786,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Rica,Rica,2848,2852,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
15,Pelayo insignis,Pelayo insignis,2923,2938,9.89,2,NO_ANNOT,,,Exact,0,"Pelayo insignis Banks, 1909",Pelayo insignis,gn_47170,186,MCZbase,
16,Dota,Dota,3004,3008,2.17,1,NO_ANNOT,,,Exact,0,"Dota Gray, 1840",Dota,urn:lsid:irmng.org:taxname:1447997,181,IRMNG,
17,Rica vulva,Rica vulva,3015,3025,3.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Anypliaena pretiosa,Anypliaena pretiosa,3167,3186,6.64,2,SP_NOV,,,NoMatch,,,,,,,,
19,Dota,Dota,3595,3599,2.17,1,NO_ANNOT,,,Exact,0,"Dota Gray, 1840",Dota,urn:lsid:irmng.org:taxname:1447997,181,IRMNG,
20,Rica,Rica,3606,3610,1.99,1,SP_NOV,,,NoMatch,,,,,,,,
21,Anyphaena furcatella,Anyphaena furcatella,3620,3640,12.70,2,SP_NOV,,,Exact,0,"Anyphaena furcatella Banks, 1914",Anyphaena furcatella,F5J5,1,Catalogue of Life,
22,Dota,Dota,4106,4110,2.17,1,NO_ANNOT,,,Exact,0,"Dota Gray, 1840",Dota,urn:lsid:irmng.org:taxname:1447997,181,IRMNG,
23,Rica,Rica,4117,4121,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
24,Sillns putUS,Sillns putus,4131,4143,3.13,2,NO_ANNOT,,,Fuzzy,1,Sillus putus (Cambridge 1896),Sillus putus,1260894,168,ION,
25,Theridion,Theridion,4296,4305,2.94,1,NO_ANNOT,,,Exact,0,Theridion,Theridion,7VQK,1,Catalogue of Life,
26,Lithyphantes lugubris,Lithyphantes lugubris,4450,4471,10.98,2,NO_ANNOT,,,Exact,0,Lithyphantes lugubris F.O.P. Cambridge 1902,Lithyphantes lugubris,2743478,168,ION,
27,Edricus tricuspis,Edricus tricuspis,4521,4538,12.18,2,NO_ANNOT,,,Exact,0,"Edricus tricuspis Banks, 1914",Edricus tricuspis,95313765,169,uBio NameBank,
28,E. crassicauda.,E. crassicauda,4701,4716,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Tetragnatha alba,Tetragnatha alba,4806,4822,5.92,2,NO_ANNOT,,,Exact,0,"Tetragnatha alba F. O. Pickard-Cambridge, 1903",Tetragnatha alba,55M7X,1,Catalogue of Life,
30,Tetragnatha antillana,Tetragnatha antillana,4934,4955,12.43,2,NO_ANNOT,,,Exact,0,"Tetragnatha antillana Simon, 1898",Tetragnatha antillana,55M8C,1,Catalogue of Life,
31,Tetragnatha guatemalensis,Tetragnatha guatemalensis,5023,5048,13.19,2,NO_ANNOT,,,Exact,0,"Tetragnatha guatemalensis O. Pickard-Cambridge, 1889",Tetragnatha guatemalensis,55MC5,1,Catalogue of Life,
32,Tetragnatha mexicana,Tetragnatha mexicana,5103,5123,8.77,2,NO_ANNOT,,,Exact,0,"Tetragnatha mexicana Keyserling, 1865",Tetragnatha mexicana,55MF4,1,Catalogue of Life,
33,Tetragnatha tenuissima,Tetragnatha tenuissima,5186,5208,12.16,2,NO_ANNOT,,,Exact,0,"Tetragnatha tenuissima O. Pickard-Cambridge, 1889",Tetragnatha tenuissima,55MKG,1,Catalogue of Life,
34,Leucauge,Leucauge,5253,5261,4.11,1,NO_ANNOT,,,Exact,0,Leucauge,Leucauge,5DRD,1,Catalogue of Life,
35,Singa dotana,Singa dotana,5317,5329,10.81,2,SP_NOV,,,Exact,0,"Singa dotana Banks, 1914",Singa dotana,gn_25252,186,MCZbase,
36,Dota,Dota,5833,5837,2.17,1,NO_ANNOT,,,Exact,0,"Dota Gray, 1840",Dota,urn:lsid:irmng.org:taxname:1447997,181,IRMNG,
37,Rica,Rica,5844,5848,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
38,S. abbreviata,S. abbreviata,5869,5882,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Argiope argentata,Argiope argentata,5932,5949,10.30,2,NO_ANNOT,,,Exact,0,"Argiope argentata (Fabricius, 1775)",Argiope argentata,GGZ7,1,Catalogue of Life,
40,Mangora trilineata,Mangora trilineata,5992,6010,13.66,2,NO_ANNOT,,,Exact,0,"Mangora trilineata O. Pickard-Cambridge, 1889",Mangora trilineata,6R52D,1,Catalogue of Life,
41,Mangora picta,Mangora picta,6087,6100,11.31,2,NO_ANNOT,,,Exact,0,"Mangora picta O. Pickard-Cambridge, 1889",Mangora picta,6R52K,1,Catalogue of Life,
42,Heliconia,Heliconia,6163,6172,4.04,1,NO_ANNOT,,,Exact,0,Heliconia,Heliconia,62TM3,1,Catalogue of Life,
43,Acrosoma inaequalis,Acrosoma inaequalis,6201,6220,12.35,2,NO_ANNOT,,,PartialExact,0,"Acrosoma Perty, 1833",Acrosoma,urn:lsid:irmng.org:taxname:1349614,181,IRMNG,
44,Acrosoma,Acrosoma,6311,6319,4.94,1,NO_ANNOT,,,Exact,0,"Acrosoma Perty, 1833",Acrosoma,urn:lsid:irmng.org:taxname:1349614,181,IRMNG,
45,Selenops mexioana,Selenops mexioana,6466,6483,6.14,2,NO_ANNOT,,,PartialExact,0,"Selenops ab Logunov & Jäger, 2015",Selenops,4WDY5,1,Catalogue of Life,
46,Cupiennius coccineus,Cupiennius coccineus,6594,6614,12.07,2,NO_ANNOT,,,Exact,0,"Cupiennius coccineus F. O. Pickard-Cambridge, 1901",Cupiennius coccineus,32FTJ,1,Catalogue of Life,
47,Cupiennius griseus,Cupiennius griseus,6725,6743,11.71,2,NO_ANNOT,,,Exact,0,"Cupiennius griseus F. O. Pickard-Cambridge, 1901",Cupiennius griseus,6C3G7,1,Catalogue of Life,
48,Ctenus,Ctenus,7015,7021,5.05,1,NO_ANNOT,,,Exact,0,Ctenus,Ctenus,3X4M,1,Catalogue of Life,
49,Tinus nigrinus,Tinus nigrinus,7119,7133,11.99,2,NO_ANNOT,,,Exact,0,"Tinus nigrinus F. O. Pickard-Cambridge, 1901",Tinus nigrinus,57477,1,Catalogue of Life,
50,Odonata,Odonata,7250,7257,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
51,Argia,Argia,7268,7273,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
52,Perithemis,Perithemis,7278,7288,5.61,1,NO_ANNOT,,,Exact,0,Perithemis,Perithemis,6LJK,1,Catalogue of Life,
53,Xycosa brevitarsis,Xycosa brevitarsis,7349,7367,5.69,2,NO_ANNOT,,,Fuzzy,1,Lycosa brevitarsis,Lycosa brevitarsis,96790267,169,uBio NameBank,
54,Pardosa,Pardosa,7448,7455,4.36,1,NO_ANNOT,,,Exact,0,Pardosa,Pardosa,6HK8,1,Catalogue of Life,
55,Oxyopeidon molestum,Oxyopeidon molestum,7547,7566,11.58,2,NO_ANNOT,,,Exact,0,Oxyopeidon molestum,Oxyopeidon molestum,96794348,169,uBio NameBank,
56,Dendryphantes maxillosus,Dendryphantes maxillosus,7633,7657,11.21,2,NO_ANNOT,,,PartialExact,0,Dendryphantes,Dendryphantes,436C,1,Catalogue of Life,
57,Cobanus mandibnlaris,Cobanus mandibnlaris,7700,7720,7.87,2,NO_ANNOT,,,Fuzzy,1,"Cobanus mandibularis (Peckham & Peckham, 1896)",Cobanus mandibularis,876780,3,ITIS,
58,Sidusa fulvoguttata,Sidusa fulvoguttata,7773,7792,12.40,2,NO_ANNOT,,,Exact,0,Sidusa fulvoguttata,Sidusa fulvoguttata,7686201,179,Open Tree of Life,
59,Thiodina retarius,Thiodina retarius,7875,7892,10.80,2,NO_ANNOT,,,Exact,0,"Thiodina retarius Banks, 1904",Thiodina retarius,95257328,169,uBio NameBank,
60,Hernandria ventralis,Hernandria ventralis,7977,7997,12.32,2,SP_NOV,,,Exact,0,"Hernandria ventralis Banks, 1914",Hernandria ventralis,gn_99086,186,MCZbase,
61,Dota,Dota,8717,8721,2.17,1,NO_ANNOT,,,Exact,0,"Dota Gray, 1840",Dota,urn:lsid:irmng.org:taxname:1447997,181,IRMNG,
62,Rica,Rica,8728,8732,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
63,Cynorta biputtata,Cynorta biputtata,8799,8816,7.29,2,NO_ANNOT,,,Fuzzy,1,"Cynorta biguttata Pickard-Cambridge, 1904",Cynorta biguttata,7VKW4,1,Catalogue of Life,
64,Cynorta flavornata,Cynorta flavornata,8941,8959,12.43,2,SP_NOV,,,Exact,0,"Cynorta flavornata Banks, 1913",Cynorta flavornata,7VKXX,1,Catalogue of Life,
65,Rica,Rica,9652,9656,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
66,Cynorta longispina,Cynorta longispina,9666,9684,11.68,2,NO_ANNOT,,,Exact,0,"Cynorta longispina Pickard-Cambridge, 1904",Cynorta longispina,7VKZB,1,Catalogue of Life,
67,Cynorta oculata,Cynorta oculata,9751,9766,11.96,2,SP_NOV,,,Exact,0,"Cynorta oculata Banks, 1913",Cynorta oculata,7VKZX,1,Catalogue of Life,
68,Cynorta,Cynorta,10293,10300,4.41,1,NO_ANNOT,,,Exact,0,"Cynorta Koch, 1839",Cynorta,7P7L8,1,Catalogue of Life,
69,Cynorta,Cynorta,10341,10348,4.41,1,NO_ANNOT,,,Exact,0,"Cynorta Koch, 1839",Cynorta,7P7L8,1,Catalogue of Life,
70,C. albomaculata,C. albomaculata,10445,10460,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Rica.,Rica,10493,10498,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
72,Dota,Dota,10783,10787,2.17,1,NO_ANNOT,,,Exact,0,"Dota Gray, 1840",Dota,urn:lsid:irmng.org:taxname:1447997,181,IRMNG,
73,Rica,Rica,10794,10798,1.99,1,SP_NOV,,,NoMatch,,,,,,,,
74,Cynorta,Cynorta,10808,10815,4.41,1,SP_NOV,,,Exact,0,"Cynorta Koch, 1839",Cynorta,7P7L8,1,Catalogue of Life,
75,C. flavornata,C. flavornata,10844,10857,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,C. flavornata,C. flavornata,11291,11304,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,STYGNOLEPTES,Stygnoleptes,11671,11683,3.91,1,NO_ANNOT,,,Exact,0,"Stygnoleptes Banks, 1913",Stygnoleptes,7PND,1,Catalogue of Life,
78,Stygnoleptes analis,Stygnoleptes analis,12170,12189,10.56,2,SP_NOV,,,Exact,0,"Stygnoleptes analis Banks, 1913",Stygnoleptes analis,7WXTP,1,Catalogue of Life,
79,Rica,Rica,13559,13563,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
80,Meterginus signatus,Meterginus signatus,13573,13592,13.49,2,NO_ANNOT,,,Exact,0,"Meterginus signatus Banks, 1909",Meterginus signatus,gn_56336,186,MCZbase,
81,Liobunum biolleyi,Liobunum biolleyi,13743,13760,11.13,2,NO_ANNOT,,,Exact,0,"Liobunum biolleyi Banks, 1909",Liobunum biolleyi,11526441,8,IRMNG (old),
82,Liobunum foveolatum,Liobunum foveolatum,13863,13882,12.30,2,NO_ANNOT,,,Exact,0,"Liobunum foveolatum Pickard-Cambridge, 1904",Liobunum foveolatum,11526450,8,IRMNG (old),
83,Chelanops nodulimanus,Chelanops nodulimanus,13969,13990,12.07,2,NO_ANNOT,,,PartialExact,0,"Chelanops Gervais, 1849",Chelanops,3MLT,1,Catalogue of Life,
84,Acrocinus longimanus,Acrocinus longimanus,14023,14043,13.12,2,NO_ANNOT,,,Exact,0,"Acrocinus longimanus (Linné, 1758)",Acrocinus longimanus,9LTP,1,Catalogue of Life,
85,Chelanops uniformis,Chelanops uniformis,14070,14089,11.19,2,SP_NOV,,,Exact,0,"Chelanops uniformis Banks, 1914",Chelanops uniformis,gn_40612,186,MCZbase,
86,Rica,Rica,15125,15129,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
87,CheUfer canestrinii,Cheufer canestrinii,15222,15241,5.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,Centrurus bicolor,Centrurus bicolor,15263,15280,8.35,2,NO_ANNOT,,,Exact,0,"Centrurus bicolor Pocock, 1898",Centrurus bicolor,6894282,11,GBIF Backbone Taxonomy,
89,Rica,Rica,15377,15381,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
90,Centrurus margaritatus,Centrurus margaritatus,15403,15425,13.47,2,NO_ANNOT,,,Exact,0,Centrurus margaritatus (Scorp),Centrurus margaritatus,3620066,168,ION,
91,Gerv.,Gerv,15426,15431,0.47,1,NO_ANNOT,,,Exact,0,Gerv,Gerv,4339573,168,ION,
92,SOLPUGIDA.,Solpugida,15479,15489,2.37,1,NO_ANNOT,,,Exact,0,Solpugida,Solpugida,444,1,Catalogue of Life,
93,Ammotrecha,Ammotrecha,15490,15500,4.88,1,NO_ANNOT,,,Exact,0,"Ammotrecha Banks, 1900",Ammotrecha,TZ5,1,Catalogue of Life,
94,Canestrinia blattophaga,Canestrinia blattophaga,15619,15642,10.46,2,NO_ANNOT,,,Exact,0,Canestrinia blattophaga Banks 1914,Canestrinia blattophaga,3479795,168,ION,
95,Archimandrita marmorata,Archimandrita marmorata,15746,15769,13.41,2,NO_ANNOT,,,Exact,0,"Archimandrita marmorata (Stoll, 1813)",Archimandrita marmorata,G97H,1,Catalogue of Life,
96,Trombidium furcipes,Trombidium furcipes,15809,15828,6.10,2,SP_NOV,,,Exact,0,"Trombidium furcipes Banks, 1914",Trombidium furcipes,gn_93695,186,MCZbase,
97,Rica,Rica,16737,16741,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
98,Ehyncholophus stolli,Ehyncholophus stolli,16770,16790,9.57,2,SP_NOV,,,Fuzzy,1,"Rhyncholophus stolli Banks, 1914",Rhyncholophus stolli,gn_94638,186,MCZbase,
99,Rica,Rica,17493,17497,1.99,1,SP_NOV,,,NoMatch,,,,,,,,
100,Rica,Rica,18200,18204,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
101,Acrocinus longimanus.,Acrocinus longimanus,18237,18258,13.12,2,SP_NOV,,,Exact,0,"Acrocinus longimanus (Linné, 1758)",Acrocinus longimanus,9LTP,1,Catalogue of Life,
102,Uropoda bisetosa,Uropoda bisetosa,18259,18275,12.08,2,SP_NOV,,,Exact,0,"Uropoda bisetosa Banks, 1914",Uropoda bisetosa,gn_90760,186,MCZbase,
103,Rica,Rica,18951,18955,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
104,Acrocimis longimanus.,Acrocimis longimanus,18988,19009,6.50,2,SP_NOV,,,NoMatch,,,,,,,,
105,Celaenopsis angustus,Celaenopsis angustus,19010,19030,12.79,2,SP_NOV,,,Exact,0,"Celaenopsis angustus Banks, 1914",Celaenopsis angustus,gn_74115,186,MCZbase,
106,Dynastes hercules,Dynastes hercules,19815,19832,3.26,2,NO_ANNOT,,,Exact,0,"Dynastes (Dynastes) hercules (Linnaeus, 1758)",Dynastes hercules,7ZN6C,1,Catalogue of Life,
107,Rica,Rica,19844,19848,1.99,1,SP_NOV,,,NoMatch,,,,,,,,
108,Hypoaspis distans,Hypoaspis distans,19858,19875,10.88,2,SP_NOV,,,Exact,0,"Hypoaspis distans Banks, 1914",Hypoaspis distans,gn_65327,186,MCZbase,
109,Dynastes hercules,Dynastes hercules,20473,20490,3.26,2,NO_ANNOT,,,Exact,0,"Dynastes (Dynastes) hercules (Linnaeus, 1758)",Dynastes hercules,7ZN6C,1,Catalogue of Life,
110,Rica,Rica,20502,20506,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
111,Singa dotana.,Singa dotana,20573,20586,10.81,2,NO_ANNOT,,,Exact,0,"Singa dotana Banks, 1914",Singa dotana,gn_25252,186,MCZbase,
112,Teminius conjunda vulva.,Teminius conjunda vulva,20596,20620,11.31,3,NO_ANNOT,,,PartialExact,0,Teminius,Teminius,7TN9,1,Catalogue of Life,
113,Zimiromus fragilis,Zimiromus fragilis,20630,20648,12.46,2,NO_ANNOT,,,Exact,0,"Zimiromus fragilis Banks, 1914",Zimiromus fragilis,5D57V,1,Catalogue of Life,
114,Anyphcena pretiosa vulva.,Anyphcena pretiosa vulva,20670,20695,6.70,3,NO_ANNOT,,,PartialFuzzy,1,"Anyphaena pretiosa Banks, 1914",Anyphaena pretiosa,F5K4,1,Catalogue of Life,
115,Anyphaena furcalella,Anyphaena furcalella,20705,20725,7.67,2,NO_ANNOT,,,Fuzzy,1,"Anyphaena furcatella Banks, 1914",Anyphaena furcatella,F5J5,1,Catalogue of Life,
116,Stygnoleptes analis,Stygnoleptes analis,20743,20762,10.56,2,NO_ANNOT,,,Exact,0,"Stygnoleptes analis Banks, 1913",Stygnoleptes analis,7WXTP,1,Catalogue of Life,
117,Theridion biolleyi palpus.,Theridion biolleyi palpus,20780,20806,9.97,3,NO_ANNOT,,,PartialExact,0,"Theridion biolleyi Banks, 1909",Theridion biolleyi,56DG2,1,Catalogue of Life,
118,Chetnmis punctigera vulva.,Chetnmis punctigera vulva,20816,20842,6.24,3,NO_ANNOT,,,NoMatch,,,,,,,,
119,Zimiromus fragilis,Zimiromus fragilis,20852,20870,12.46,2,NO_ANNOT,,,Exact,0,"Zimiromus fragilis Banks, 1914",Zimiromus fragilis,5D57V,1,Catalogue of Life,
120,Singa dotana vulva.,Singa dotana vulva,20926,20945,11.04,3,NO_ANNOT,,,PartialExact,0,"Singa dotana Banks, 1914",Singa dotana,gn_25252,186,MCZbase,
121,Zimiromus fragilis vulva.,Zimiromus fragilis vulva,20956,20981,12.69,3,NO_ANNOT,,,PartialExact,0,"Zimiromus fragilis Banks, 1914",Zimiromus fragilis,5D57V,1,Catalogue of Life,
122,Stygnoleptes analis palpus.,Stygnoleptes analis palpus,20992,21019,11.25,3,NO_ANNOT,,,PartialExact,0,"Stygnoleptes analis Banks, 1913",Stygnoleptes analis,7WXTP,1,Catalogue of Life,
123,Pelayo insignis vulva.,Pelayo insignis vulva,21030,21052,10.12,3,NO_ANNOT,,,PartialExact,0,"Pelayo insignis Banks, 1909",Pelayo insignis,gn_47170,186,MCZbase,
124,Uropoda bisetosa.,Uropoda bisetosa,21076,21093,12.08,2,NO_ANNOT,,,Exact,0,"Uropoda bisetosa Banks, 1914",Uropoda bisetosa,gn_90760,186,MCZbase,
125,Chelanops uniformis.,Chelanops uniformis,21104,21124,11.19,2,NO_ANNOT,,,Exact,0,"Chelanops uniformis Banks, 1914",Chelanops uniformis,gn_40612,186,MCZbase,
126,Hypoaspis,Hypoaspis,21135,21144,5.69,1,NO_ANNOT,,,Exact,0,"Hypoaspis Canestrini, 1884",Hypoaspis,urn:lsid:irmng.org:taxname:1375694,181,IRMNG,
127,Chelanops uniformis.,Chelanops uniformis,21178,21198,11.19,2,NO_ANNOT,,,Exact,0,"Chelanops uniformis Banks, 1914",Chelanops uniformis,gn_40612,186,MCZbase,
128,Uropoda clavisetosa,Uropoda clavisetosa,21209,21228,7.63,2,NO_ANNOT,,,Exact,0,"Uropoda clavisetosa Banks, 1914",Uropoda clavisetosa,gn_74796,186,MCZbase,
129,Ccelenopsis angustus.,Ccelenopsis angustus,21250,21271,6.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Tromhidium furcipes palpus,Tromhidium furcipes palpus,21294,21320,5.95,3,NO_ANNOT,,,PartialFuzzy,1,"Trombidium furcipes Banks, 1914",Trombidium furcipes,gn_93695,186,MCZbase,
131,Rhyncholophus stolli palpus.,Rhyncholophus stolli palpus,21359,21387,11.87,3,NO_ANNOT,,,PartialExact,0,"Rhyncholophus stolli Banks, 1914",Rhyncholophus stolli,gn_94638,186,MCZbase,
132,Edricus tricuspis.,Edricus tricuspis,21398,21416,12.18,2,NO_ANNOT,,,Exact,0,"Edricus tricuspis Banks, 1914",Edricus tricuspis,95313765,169,uBio NameBank,
133,Rhyncholophus stolli.,Rhyncholophus stolli,21427,21448,11.18,2,NO_ANNOT,,,Exact,0,"Rhyncholophus stolli Banks, 1914",Rhyncholophus stolli,gn_94638,186,MCZbase,
134,Rhtjncholophus stolli,Rhtjncholophus stolli,21459,21480,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,ANOSTOMA,Anostoma,21537,21545,4.94,1,NO_ANNOT,,,Exact,0,"Anostoma Fischer von Waldheim, 1807",Anostoma,7NQ5M,1,Catalogue of Life,
136,TOMIGERUS,Tomigerus,21561,21570,5.43,1,NO_ANNOT,,,Exact,0,"Tomigerus Spix, 1827",Tomigerus,7PJLX,1,Catalogue of Life,
137,Anostoma,Anostoma,21682,21690,4.94,1,NO_ANNOT,,,Exact,0,"Anostoma Fischer von Waldheim, 1807",Anostoma,7NQ5M,1,Catalogue of Life,
138,Tomigerus present,Tomigerus present,21695,21712,4.74,2,NO_ANNOT,,,PartialExact,0,"Tomigerus Spix, 1827",Tomigerus,7PJLX,1,Catalogue of Life,
139,Anostoma,Anostoma,22559,22567,4.94,1,NO_ANNOT,,,Exact,0,"Anostoma Fischer von Waldheim, 1807",Anostoma,7NQ5M,1,Catalogue of Life,
140,Anostoma,Anostoma,25702,25710,4.94,1,NO_ANNOT,,,Exact,0,"Anostoma Fischer von Waldheim, 1807",Anostoma,7NQ5M,1,Catalogue of Life,
141,A. ringens,A. ringens,25971,25981,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,A. depressum,A. depressum,26044,26056,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,A. depressum,A. depressum,26137,26149,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,Tomigerus clausus,Tomigerus clausus,27796,27813,12.17,2,NO_ANNOT,,,Exact,0,"Tomigerus clausus Spix, 1827",Tomigerus clausus,7TCSF,1,Catalogue of Life,
145,Anostoma.,Anostoma,29965,29974,4.94,1,NO_ANNOT,,,Exact,0,"Anostoma Fischer von Waldheim, 1807",Anostoma,7NQ5M,1,Catalogue of Life,
146,Anostoma,Anostoma,30889,30897,4.94,1,NO_ANNOT,,,Exact,0,"Anostoma Fischer von Waldheim, 1807",Anostoma,7NQ5M,1,Catalogue of Life,
147,Tomigerus clausus,Tomigerus clausus,31612,31629,12.17,2,NO_ANNOT,,,Exact,0,"Tomigerus clausus Spix, 1827",Tomigerus clausus,7TCSF,1,Catalogue of Life,
148,Anostoma depressum.,Anostoma depressum,31746,31765,11.89,2,NO_ANNOT,,,Exact,0,"Anostoma depressum Lamarck, 1822",Anostoma depressum,7Q58L,1,Catalogue of Life,
149,A. depressum,A. depressum,31797,31809,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,A. depressum.,A. depressum,31866,31879,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,Tomigerus clausus.,Tomigerus clausus,31950,31968,12.17,2,NO_ANNOT,,,Exact,0,"Tomigerus clausus Spix, 1827",Tomigerus clausus,7TCSF,1,Catalogue of Life,
152,A. depressum,A. depressum,32091,32103,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,Ursinus,Ursinus,39051,39058,5.34,1,NO_ANNOT,,,Exact,0,"Ursinus Boitard, 1841",Ursinus,urn:lsid:irmng.org:taxname:1422522,181,IRMNG,
154,Diplomas,Diplomas,40442,40450,1.55,1,NO_ANNOT,,,Exact,0,Diplomas Diplaceros,Diplomas,3143875,168,ION,
155,Rica,Rica,41457,41461,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
156,Belgica,Belgica,42731,42738,3.07,1,NO_ANNOT,,,Exact,0,Belgica,Belgica,398J,1,Catalogue of Life,
157,Romana,Romana,45060,45066,3.05,1,NO_ANNOT,,,Exact,0,"Romana Vellozo, 1829",Romana,urn:lsid:irmng.org:taxname:1343364,181,IRMNG,
158,Mesoplodon,Mesoplodon,50353,50363,4.35,1,NO_ANNOT,,,Exact,0,"Mesoplodon Gervais, 1850",Mesoplodon,5PWN,1,Catalogue of Life,
159,Orthoptera,Orthoptera,51374,51384,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
160,Orthoptera,Orthoptera,51947,51957,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
161,Mollusca.,Mollusca,53763,53772,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
162,Lepidoptera,Lepidoptera,58759,58770,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
163,Ornithoptera,Ornithoptera,58913,58925,5.67,1,NO_ANNOT,,,Exact,0,Ornithoptera,Ornithoptera,69Y4,1,Catalogue of Life,
164,Papilio,Papilio,58930,58937,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
165,Coleoptera,Coleoptera,58989,58999,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
166,Attelabidae,Attelabidae,59645,59656,4.57,1,NO_ANNOT,,,Exact,0,Attelabidae,Attelabidae,6WF,1,Catalogue of Life,
167,Calandridae,Calandridae,59707,59718,4.57,1,NO_ANNOT,,,Exact,0,Calandridae,Calandridae,3966658,168,ION,
168,Scolytidae,Scolytidae,59719,59729,4.45,1,NO_ANNOT,,,Exact,0,"Scolytidae Latreille, 1804",Scolytidae,urn:lsid:irmng.org:taxname:104439,181,IRMNG,
169,Hymenoptera,Hymenoptera,59895,59906,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
170,Chalcididae,Chalcididae,59918,59929,6.19,1,NO_ANNOT,,,Exact,0,Chalcididae,Chalcididae,7Z9,1,Catalogue of Life,
171,Diptera,Diptera,59958,59965,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
172,Sapromyzidae,Sapromyzidae,59970,59982,4.81,1,NO_ANNOT,,,Exact,0,Sapromyzidae,Sapromyzidae,urn:lsid:irmng.org:taxname:117889,181,IRMNG,
173,Stratiomyidae,Stratiomyidae,60043,60056,4.90,1,NO_ANNOT,,,Exact,0,Stratiomyidae,Stratiomyidae,GQH,1,Catalogue of Life,
174,Culicidae,Culicidae,60057,60066,4.28,1,NO_ANNOT,,,Exact,0,Culicidae,Culicidae,8SG,1,Catalogue of Life,
175,Odonata,Odonata,60117,60124,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
176,Orthoptera,Orthoptera,60266,60276,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
177,Dermaptera,Dermaptera,60342,60352,3.70,1,NO_ANNOT,,,Exact,0,Dermaptera,Dermaptera,33Z,1,Catalogue of Life,
178,Dichopetala,Dichopetala,60662,60673,5.59,1,NO_ANNOT,,,Exact,0,Dichopetala,Dichopetala,44MV,1,Catalogue of Life,
179,Insara,Insara,60674,60680,3.11,1,NO_ANNOT,,,Exact,0,Insara,Insara,54JW,1,Catalogue of Life,
180,Nemobius.,Nemobius,60867,60876,4.81,1,NO_ANNOT,,,Exact,0,Nemobius,Nemobius,84QRQ,1,Catalogue of Life,
181,Orthoptera,Orthoptera,61044,61054,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
182,Orthoptera,Orthoptera,61264,61274,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
183,Orthoptera,Orthoptera,61552,61562,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
184,Orthoptera.,Orthoptera,61709,61720,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
185,Dermaptera,Dermaptera,62063,62073,3.70,1,NO_ANNOT,,,Exact,0,Dermaptera,Dermaptera,33Z,1,Catalogue of Life,
186,Orthoptera,Orthoptera,62078,62088,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
187,Orthoptera,Orthoptera,62249,62259,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
188,Orthoptera,Orthoptera,62320,62330,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
189,Orthoptera,Orthoptera,62553,62563,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
190,Dermaptera,Dermaptera,62568,62578,3.70,1,NO_ANNOT,,,Exact,0,Dermaptera,Dermaptera,33Z,1,Catalogue of Life,
191,Oscines,Oscines,68228,68235,1.36,1,NO_ANNOT,,,Exact,0,Oscines,Oscines,62398,1,Catalogue of Life,
192,Marta,Marta,69937,69942,3.97,1,NO_ANNOT,,,Exact,0,"Marta Gervais, 1870",Marta,urn:lsid:irmng.org:taxname:1437689,181,IRMNG,
193,LeConte,Leconte,71135,71142,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
194,LeConte,Leconte,71579,71586,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
195,Mollusca,Mollusca,71868,71876,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
