Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Annabella,Annabella,57,66,6.20,1,NO_ANNOT,,,Exact,0,Annabella,Annabella,62BGH,1,Catalogue of Life,
1,Putoriics noveboracensis,Putoriics noveboracensis,551,575,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Felis,Felis,709,714,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
3,Pongo pygmoeus.,Pongo pygmoeus,796,811,9.59,2,NO_ANNOT,,,Fuzzy,1,"Pongo pygmaeus (Linnaeus, 1760)",Pongo pygmaeus,4LTT2,1,Catalogue of Life,
4,Equus,Equus,823,828,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
5,Phacochoerus africanus.,Phacochoerus africanus,865,888,11.83,2,NO_ANNOT,,,Exact,0,"Phacochoerus africanus (Gmelin, 1788)",Phacochoerus africanus,4FKFT,1,Catalogue of Life,
6,Tapirus indicus.,Tapirus indicus,902,918,11.82,2,NO_ANNOT,,,Exact,0,"Tapirus indicus Desmarest, 1819",Tapirus indicus,54TGK,1,Catalogue of Life,
7,Felis cacomitli.,Felis cacomitli,989,1005,8.15,2,NO_ANNOT,,,Exact,0,"Felis cacomitli Berlandier, 1859",Felis cacomitli,6HQTN,1,Catalogue of Life,
8,Felis viverrina.,Felis viverrina,1018,1034,10.59,2,NO_ANNOT,,,Exact,0,"Felis viverrina Bennett, 1833",Felis viverrina,3DXW3,1,Catalogue of Life,
9,Arctitis binturong,Arctitis binturong,1045,1063,6.11,2,NO_ANNOT,,,Exact,0,"Arctitis binturong (Raffles, 1821)",Arctitis binturong,113830,2,Wikispecies,
10,Ursus pruinosus.,Ursus pruinosus,1085,1101,10.56,2,NO_ANNOT,,,Exact,0,Ursus pruinosus (Blyth 1854),Ursus pruinosus,105090,172,PaleoBioDB,
11,Helarctos malayanus.,Helarctos malayanus,1111,1131,10.83,2,NO_ANNOT,,,Exact,0,"Helarctos malayanus (Raffles, 1821)",Helarctos malayanus,6LGHJ,1,Catalogue of Life,
12,Melursus labiatus.,Melursus labiatus,1143,1161,10.33,2,NO_ANNOT,,,Exact,0,"Melursus labiatus (de Blainville, 1817)",Melursus labiatus,28066,174,Mammal Species of the World,
13,Procyon lotor hernandezi.,Procyon lotor hernandezi,1178,1203,10.14,3,NO_ANNOT,,,Fuzzy,1,"Procyon lotor hernandezii Wagler, 1831",Procyon lotor hernandezii,5KNRW,1,Catalogue of Life,
14,Cephalophus,Cephalophus,1218,1229,5.11,1,NO_ANNOT,,,Exact,0,"Cephalophus C. H. Smith, 1827",Cephalophus,3KGD,1,Catalogue of Life,
15,Antilope cervicapra,Antilope cervicapra,1255,1274,7.87,2,NO_ANNOT,,,Exact,0,"Antilope cervicapra (Linnaeus, 1758)",Antilope cervicapra,67LD3,1,Catalogue of Life,
16,Ovis tragelaphus,Ovis tragelaphus,1284,1300,8.96,2,NO_ANNOT,,,Exact,0,Ovis tragelaphus,Ovis tragelaphus,385562,183,Sherborn Index Animalium,
17,Myopotamus coypu.,Myopotamus coypu,1318,1335,5.55,2,NO_ANNOT,,,Exact,0,Myopotamus coypu (Molina 1782),Myopotamus coypu,233838,172,PaleoBioDB,
18,Dasyurus viaculatus.,Dasyurus viaculatus,1351,1371,8.07,2,NO_ANNOT,,,PartialExact,0,"Dasyurus É. Geoffroy Saint-Hilaire, 1796",Dasyurus,425X,1,Catalogue of Life,
19,Petaurus sciureus.,Petaurus sciureus,1395,1413,12.02,2,NO_ANNOT,,,Exact,0,Petaurus sciureus,Petaurus sciureus,347340,183,Sherborn Index Animalium,
20,Papio mormon,Papio mormon,1440,1452,3.93,2,NO_ANNOT,,,Exact,0,Papio mormon (Alströmer 1766),Papio mormon,232544,172,PaleoBioDB,
21,Brachyateles arachnoides,Brachyateles arachnoides,1478,1502,4.30,2,NO_ANNOT,,,Fuzzy,1,"Brachyteles arachnoides (É. Geoffroy Saint-Hilaire, 1806)",Brachyteles arachnoides,5WRMR,1,Catalogue of Life,
22,Lagothrix lagotricha.,Lagothrix lagotricha,1530,1551,11.61,2,NO_ANNOT,,,Exact,0,"Lagothrix lagotricha (Humboldt, 1812)",Lagothrix lagotricha,6NTX4,1,Catalogue of Life,
23,Eumetopias stellen.,Eumetopias stellen,1569,1588,6.53,2,NO_ANNOT,,,PartialExact,0,"Eumetopias Gill, 1866",Eumetopias,62TGG,1,Catalogue of Life,
24,Procavia capensis.,Procavia capensis,1600,1618,11.65,2,NO_ANNOT,,,Exact,0,"Procavia capensis (Pallas, 1766)",Procavia capensis,4MMMH,1,Catalogue of Life,
25,Didelphis albiventris,Didelphis albiventris,1634,1655,10.73,2,NO_ANNOT,,,Exact,0,"Didelphis albiventris Lund, 1840",Didelphis albiventris,6D4X2,1,Catalogue of Life,
26,Syrnium nebidosum,Syrnium nebidosum,1823,1840,6.78,2,NO_ANNOT,,,PartialExact,0,"Syrnium Savigny, 1809",Syrnium,urn:lsid:marinespecies.org:taxname:1476318,9,WoRMS,
27,Asia accipitrinus,Asia accipitrinus,1961,1978,4.64,2,NO_ANNOT,,,PartialExact,0,"Asia Pergens, 1887",Asia,urn:lsid:irmng.org:taxname:1451180,181,IRMNG,
28,Spheniscus demersus.,Spheniscus demersus,2088,2108,13.27,2,NO_ANNOT,,,Exact,0,"Spheniscus demersus (Linnaeus, 1758)",Spheniscus demersus,6YXJD,1,Catalogue of Life,
29,Struthio molybdophanes,Struthio molybdophanes,2140,2162,6.57,2,NO_ANNOT,,,Exact,0,"Struthio molybdophanes Reichenow, 1883",Struthio molybdophanes,536PY,1,Catalogue of Life,
30,Catharista urubu.,Catharista urubu,2187,2204,7.53,2,NO_ANNOT,,,Exact,0,Catharista urubu,Catharista urubu,396892,183,Sherborn Index Animalium,
31,Marila valisineria,Marila valisineria,2231,2249,10.08,2,NO_ANNOT,,,PartialExact,0,Marila Sw.,Marila,5LD6,1,Catalogue of Life,
32,Crax,Crax,2305,2309,3.63,1,NO_ANNOT,,,Exact,0,"Crax Linnaeus, 1758",Crax,3VGB,1,Catalogue of Life,
33,Aqiiila chrysaetos.,Aqiiila chrysaetos,2331,2350,1.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Polyborus tharus.,Polyborus tharus,2370,2387,11.75,2,NO_ANNOT,,,Exact,0,Polyborus tharus Barrows 1884,Polyborus tharus,4341908,168,ION,
35,Ahico pratincola.,Ahico pratincola,2397,2414,2.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Scaphiopus holbrooki,Scaphiopus holbrooki,2553,2573,9.80,2,NO_ANNOT,,,Exact,0,Scaphiopus (Scaphiopus) holbrooki (Harlan 1835),Scaphiopus holbrooki,99685,172,PaleoBioDB,
37,Eumeces lineatus.,Eumeces lineatus,2634,2651,10.44,2,NO_ANNOT,,,PartialExact,0,"Eumeces Steindachner, 1870",Eumeces,87FYW,1,Catalogue of Life,
38,Leptecheneis naucrates.,Leptecheneis naucrates,2855,2878,10.48,2,NO_ANNOT,,,Exact,0,"Leptecheneis naucrates (Linnaeus, 1758)",Leptecheneis naucrates,3TJB5,1,Catalogue of Life,
39,Lagocephalus laevigatus.,Lagocephalus laevigatus,2906,2930,14.28,2,NO_ANNOT,,,Exact,0,"Lagocephalus laevigatus (Linnaeus, 1766)",Lagocephalus laevigatus,3RX8R,1,Catalogue of Life,
40,Domitator maculatus,Domitator maculatus,3305,3324,5.46,2,NO_ANNOT,,,Fuzzy,1,"Dormitator maculatus (Bloch, 1792)",Dormitator maculatus,37DQK,1,Catalogue of Life,
41,Insects.,Insects,3349,3357,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
42,Microlepidoptera,Microlepidoptera,3588,3604,4.66,1,NO_ANNOT,,,Exact,0,Microlepidoptera,Microlepidoptera,117600,3,ITIS,
43,Argynnis,Argynnis,3640,3648,5.23,1,NO_ANNOT,,,Exact,0,Argynnis,Argynnis,32PN,1,Catalogue of Life,
44,Serica,Serica,3788,3794,2.78,1,NO_ANNOT,,,Exact,0,"Serica MacLeay, 1819",Serica,7FS7,1,Catalogue of Life,
45,Lepidoptera.,Lepidoptera,3881,3893,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
46,Orthoptera,Orthoptera,4026,4036,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
47,Meloids,Meloids,4128,4135,0.87,1,NO_ANNOT,,,Exact,0,Meloids,Meloids,2876728,168,ION,
48,Orthoptera,Orthoptera,4150,4160,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
49,Diptera.,Diptera,4174,4182,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
50,Coleoptera,Coleoptera,4218,4228,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
51,Acrididae,Acrididae,4286,4295,4.28,1,NO_ANNOT,,,Exact,0,Acrididae,Acrididae,5Y5,1,Catalogue of Life,
52,Orthoptera,Orthoptera,4333,4343,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
53,Hemiptera,Hemiptera,4384,4393,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
54,Orthoptera,Orthoptera,4431,4441,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
55,Orthoptera,Orthoptera,4509,4519,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
56,Hemiptera,Hemiptera,4524,4533,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
57,Acrididae,Acrididae,4609,4618,4.28,1,NO_ANNOT,,,Exact,0,Acrididae,Acrididae,5Y5,1,Catalogue of Life,
58,Coleoptera,Coleoptera,4654,4664,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
59,Orthoptera,Orthoptera,4717,4727,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
60,Mollusca.,Mollusca,4812,4821,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
61,Lepyrium.,Lepyrium,4987,4996,5.11,1,NO_ANNOT,,,Exact,0,"Lepyrium Dall, 1896",Lepyrium,7P7BN,1,Catalogue of Life,
62,Amnicola clarkei,Amnicola clarkei,5180,5196,11.11,2,NO_ANNOT,,,Exact,0,"Amnicola clarkei Pilsbry, 1917",Amnicola clarkei,7PZJY,1,Catalogue of Life,
63,Tethys californica,Tethys californica,5246,5264,12.46,2,NO_ANNOT,,,Exact,0,Tethys californica Cooper,Tethys californica,gn_117688,186,MCZbase,
64,Lyropupa,Lyropupa,5488,5496,3.81,1,NO_ANNOT,,,Exact,0,"Lyropupa Pilsbry, 1900",Lyropupa,7P84J,1,Catalogue of Life,
65,Meretrix petechialis,Meretrix petechialis,5603,5623,12.68,2,NO_ANNOT,,,Exact,0,"Meretrix petechialis (Lamarck, 1818)",Meretrix petechialis,3ZTQF,1,Catalogue of Life,
66,Liguus solidus,Liguus solidus,5887,5901,6.87,2,NO_ANNOT,,,Exact,0,Liguus solidus,Liguus solidus,urn:lsid:marinespecies.org:taxname:1366585,9,WoRMS,
67,Epitonium pretiosa,Epitonium pretiosa,6104,6122,12.59,2,NO_ANNOT,,,Exact,0,Epitonium pretiosa,Epitonium pretiosa,95173705,169,uBio NameBank,
68,Mytilus,Mytilus,6297,6304,5.50,1,NO_ANNOT,,,Exact,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,
69,Planorbis corneus rubra,Planorbis corneus rubra,6538,6561,15.17,3,NO_ANNOT,,,Exact,0,Planorbis corneus rubra Oldham,Planorbis corneus rubra,2923703,168,ION,
70,Micrarionta wolcottiana,Micrarionta wolcottiana,7985,8008,11.43,2,NO_ANNOT,,,Exact,0,Micrarionta wolcottiana Btch.,Micrarionta wolcottiana,gn_48811,186,MCZbase,
71,Corbula contracta,Corbula contracta,8064,8081,11.42,2,NO_ANNOT,,,Exact,0,"Corbula contracta Say, 1822",Corbula contracta,6B23J,1,Catalogue of Life,
72,Crepidula fornicata,Crepidula fornicata,8190,8209,12.91,2,NO_ANNOT,,,Exact,0,"Crepidula fornicata (Linnaeus, 1758)",Crepidula fornicata,6BG8L,1,Catalogue of Life,
73,Chthamalus fissus,Chthamalus fissus,8857,8874,12.55,2,NO_ANNOT,,,Exact,0,"Chthamalus fissus Darwin, 1854",Chthamalus fissus,urn:lsid:marinespecies.org:taxname:733189,9,WoRMS,
74,Balanus niveus,Balanus niveus,8949,8963,11.63,2,NO_ANNOT,,,Exact,0,Balanus niveus Darwin 1854,Balanus niveus,302910,172,PaleoBioDB,
75,Balanus improvisus,Balanus improvisus,9003,9021,12.56,2,NO_ANNOT,,,Exact,0,"Balanus improvisus Darwin, 1854",Balanus improvisus,261467,2,Wikispecies,
76,Crustacea,Crustacea,9096,9105,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
77,Brachiopoda,Brachiopoda,9163,9174,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
78,Mammut primigenius,Mammut primigenius,9290,9308,10.29,2,NO_ANNOT,,,PartialExact,0,"Mammut Blumenbach, 1799",Mammut,urn:lsid:irmng.org:taxname:1033435,181,IRMNG,
79,Tetradita rubescens,Tetradita rubescens,9352,9371,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Loma,Loma,9386,9390,3.60,1,NO_ANNOT,,,Exact,0,Loma,Loma,639PF,1,Catalogue of Life,
81,Brachiopoda.,Brachiopoda,9429,9441,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
82,Nucula,Nucula,9460,9466,4.29,1,NO_ANNOT,,,Exact,0,"Nucula Lamarck, 1799",Nucula,87GWF,1,Catalogue of Life,
83,Brachiopoda,Brachiopoda,9506,9517,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
84,Turritella gabbi,Turritella gabbi,9547,9563,10.32,2,NO_ANNOT,,,Exact,0,Turritella gabbi Toula 1909,Turritella gabbi,3658952,168,ION,
85,Valhalla,Valhalla,11679,11687,6.03,1,NO_ANNOT,,,Exact,0,Valhalla,Valhalla,urn:lsid:irmng.org:taxname:1305823,181,IRMNG,
86,Tarapaca,Tarapaca,12161,12169,4.11,1,NO_ANNOT,,,Exact,0,"Tarapaca Lehtinen, 1967",Tarapaca,urn:lsid:irmng.org:taxname:1432278,181,IRMNG,
87,Helenium nudiflorum,Helenium nudiflorum,13398,13417,12.44,2,NO_ANNOT,,,Exact,0,Helenium nudiflorum Nutt.,Helenium nudiflorum,3K4M7,1,Catalogue of Life,
88,Plantago major,Plantago major,13782,13796,4.03,2,NO_ANNOT,,,Exact,0,Plantago major L.,Plantago major,4JLPC,1,Catalogue of Life,
89,Camptosaurus rhigophius,Camptosaurus rhigophius,13874,13897,8.04,2,NO_ANNOT,,,PartialExact,0,"Camptosaurus Marsh, 1885",Camptosaurus,404212,2,Wikispecies,
90,Eragrostis peregrina,Eragrostis peregrina,13940,13960,13.13,2,NO_ANNOT,,,Exact,0,Eragrostis peregrina Wiegand,Eragrostis peregrina,6FZX4,1,Catalogue of Life,
91,Ilex opaca,Ilex opaca,14360,14370,7.21,2,NO_ANNOT,,,Exact,0,Ilex opaca Sol. ex Aiton,Ilex opaca,3PFRR,1,Catalogue of Life,
92,MOLLUSCA.,Mollusca,14931,14940,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
93,MOLLUSCA.,Mollusca,14984,14993,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
94,MOLLUSCA.,Mollusca,15076,15085,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
95,MOLLUSCA.,Mollusca,15129,15138,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
96,MOLLUSCA.,Mollusca,15183,15192,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
