Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Abramis,Abramis,36,43,5.03,1,NO_ANNOT,,,Exact,0,Abramis,Abramis,LQF,1,Catalogue of Life,
1,Abudefduf,Abudefduf,47,56,3.58,1,NO_ANNOT,,,Exact,0,Abudefduf,Abudefduf,LSZ,1,Catalogue of Life,
2,Acanthopsis,Acanthopsis,61,72,5.23,1,NO_ANNOT,,,Exact,0,Acanthopsis Harv.,Acanthopsis,MCG,1,Catalogue of Life,
3,Acanthorhodeus,Acanthorhodeus,76,90,6.53,1,NO_ANNOT,,,Exact,0,Acanthorhodeus,Acanthorhodeus,MD7,1,Catalogue of Life,
4,Acanthurus,Acanthurus,94,104,5.60,1,NO_ANNOT,,,Exact,0,"Acanthurus Kirby, 1827",Acanthurus,MG5,1,Catalogue of Life,
5,Achatina,Achatina,109,117,3.96,1,NO_ANNOT,,,Exact,0,"Achatina Lamarck, 1799",Achatina,7NMQS,1,Catalogue of Life,
6,Achirus,Achirus,122,129,5.01,1,NO_ANNOT,,,Exact,0,Achirus,Achirus,MRW,1,Catalogue of Life,
7,Adelonycteris,Adelonycteris,163,176,5.67,1,NO_ANNOT,,,Exact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
8,Adeorbis,Adeorbis,189,197,4.66,1,NO_ANNOT,,,Exact,0,"Adeorbis S. V. Wood, 1842",Adeorbis,urn:lsid:irmng.org:taxname:1195715,181,IRMNG,
9,Agenia,Agenia,240,246,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
10,Albula,Albula,273,279,4.29,1,NO_ANNOT,,,Exact,0,Albula,Albula,RJW,1,Catalogue of Life,
11,Alectis,Alectis,299,306,5.39,1,NO_ANNOT,,,Exact,0,Alectis,Alectis,628ZV,1,Catalogue of Life,
12,Alosa,Alosa,329,334,3.92,1,NO_ANNOT,,,Exact,0,Alosa,Alosa,STX,1,Catalogue of Life,
13,Alutera,Alutera,338,345,4.73,1,NO_ANNOT,,,Exact,0,"Alutera Oken, 1817",Alutera,646148,3,ITIS,
14,Ammophila,Ammophila,363,372,4.16,1,NO_ANNOT,,,Exact,0,"Ammophila W. Kirby, 1798",Ammophila,TY5,1,Catalogue of Life,
15,Amphacanthus,Amphacanthus,392,404,5.35,1,NO_ANNOT,,,Exact,0,"Amphacanthus Dogiel, 1926",Amphacanthus,urn:lsid:irmng.org:taxname:1364254,181,IRMNG,
16,Ampulex,Ampulex,442,449,4.77,1,NO_ANNOT,,,Exact,0,"Ampulex Jurine, 1807",Ampulex,62CCN,1,Catalogue of Life,
17,Anarcestes,Anarcestes,467,477,3.55,1,NO_ANNOT,,,Exact,0,Anarcestes,Anarcestes,V75,1,Catalogue of Life,
18,Ancistromma,Ancistromma,482,493,5.70,1,NO_ANNOT,,,Exact,0,"Ancistromma W. Fox, 1893",Ancistromma,VJY,1,Catalogue of Life,
19,Ancylus,Ancylus,498,505,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
20,Andrena,Andrena,510,517,5.06,1,NO_ANNOT,,,Exact,0,"Andrena Fabricius, 1775",Andrena,62BS5,1,Catalogue of Life,
21,Angelichthys,Angelichthys,522,534,5.85,1,NO_ANNOT,,,Exact,0,"Angelichthys Jordan & Evermann, 1896",Angelichthys,urn:lsid:marinespecies.org:taxname:295995,9,WoRMS,
22,Anisotremus,Anisotremus,566,577,5.62,1,NO_ANNOT,,,Exact,0,Anisotremus,Anisotremus,WHD,1,Catalogue of Life,
23,Anolis,Anolis,582,588,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
24,Anoplius,Anoplius,596,604,4.81,1,NO_ANNOT,,,Exact,0,Anoplius,Anoplius,WY5,1,Catalogue of Life,
25,Anthias,Anthias,623,630,5.08,1,NO_ANNOT,,,Exact,0,Anthias,Anthias,62DCK,1,Catalogue of Life,
26,Apios,Apios,689,694,3.43,1,NO_ANNOT,,,Exact,0,Apios,Apios,YN7,1,Catalogue of Life,
27,Apistus,Apistus,699,706,5.03,1,NO_ANNOT,,,Exact,0,Apistus,Apistus,YPC,1,Catalogue of Life,
28,Apocryptes,Apocryptes,710,720,3.55,1,NO_ANNOT,,,Exact,0,Apocryptes,Apocryptes,62CZP,1,Catalogue of Life,
29,Apsilus,Apsilus,724,731,5.50,1,NO_ANNOT,,,Exact,0,Apsilus,Apsilus,ZBG,1,Catalogue of Life,
30,Arctomys,Arctomys,769,777,5.07,1,NO_ANNOT,,,Exact,0,"Arctomys Ord, 1815",Arctomys,32CX,1,Catalogue of Life,
31,Aristozoe,Aristozoe,805,814,3.58,1,NO_ANNOT,,,Exact,0,"Aristozoe Barrande, 1872",Aristozoe,858R9,1,Catalogue of Life,
32,Arundinaria,Arundinaria,848,859,5.14,1,NO_ANNOT,,,Exact,0,Arundinaria,Arundinaria,33HG,1,Catalogue of Life,
33,Artemon,Artemon,864,871,4.17,1,NO_ANNOT,,,Exact,0,Artemon Megerle,Artemon,urn:lsid:irmng.org:taxname:1410479,181,IRMNG,
34,Astatus,Astatus,927,934,5.03,1,NO_ANNOT,,,Exact,0,"Astatus Latreille, 1796",Astatus,349W,1,Catalogue of Life,
35,Atalapha,Atalapha,939,947,5.38,1,NO_ANNOT,,,Exact,0,"Atalapha Rafinesque, 1814",Atalapha,urn:lsid:irmng.org:taxname:1399082,181,IRMNG,
36,Atherina,Atherina,955,963,3.96,1,NO_ANNOT,,,Exact,0,Atherina,Atherina,34YW,1,Catalogue of Life,
37,Atherinidae,Atherinidae,984,995,4.57,1,NO_ANNOT,,,Exact,0,Atherinidae,Atherinidae,6VL,1,Catalogue of Life,
38,Aucella,Aucella,1028,1035,5.79,1,NO_ANNOT,,,Exact,0,"Aucella Keyserling, 1846",Aucella,urn:lsid:irmng.org:taxname:1225622,181,IRMNG,
39,Aulostomus,Aulostomus,1067,1077,5.49,1,NO_ANNOT,,,Exact,0,Aulostomus,Aulostomus,35TC,1,Catalogue of Life,
40,Awaous,Awaous,1081,1087,2.10,1,NO_ANNOT,,,Exact,0,Awaous,Awaous,36QZ,1,Catalogue of Life,
41,Baculites,Baculites,1104,1113,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
42,Baileya,Baileya,1118,1125,4.52,1,NO_ANNOT,,,Exact,0,Baileya Harv. & A. Gray ex Torr.,Baileya,62FL6,1,Catalogue of Life,
43,Bairdiella,Bairdiella,1130,1140,6.37,1,NO_ANNOT,,,Exact,0,"Bairdiella Egorova, 1960",Bairdiella,84LQQ,1,Catalogue of Life,
44,Balanus,Balanus,1145,1152,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
45,Balistes,Balistes,1161,1169,3.21,1,NO_ANNOT,,,Exact,0,Balistes,Balistes,37ML,1,Catalogue of Life,
46,Bascanion,Bascanion,1196,1205,2.94,1,NO_ANNOT,,,Exact,0,"Bascanion Baird & Girard, 1853",Bascanion,urn:lsid:irmng.org:taxname:1049792,181,IRMNG,
47,Belemnitella,Belemnitella,1251,1263,6.73,1,NO_ANNOT,,,Exact,0,Belemnitella,Belemnitella,3984,1,Catalogue of Life,
48,Belemnites,Belemnites,1268,1278,3.55,1,NO_ANNOT,,,Exact,0,Belemnites,Belemnites,3985,1,Catalogue of Life,
49,Bellis,Bellis,1303,1309,3.58,1,NO_ANNOT,,,Exact,0,Bellis L.,Bellis,62GFJ,1,Catalogue of Life,
50,Belone,Belone,1314,1320,2.85,1,NO_ANNOT,,,Exact,0,Belone,Belone,39CC,1,Catalogue of Life,
51,Bembidula,Bembidula,1327,1336,5.01,1,NO_ANNOT,,,Exact,0,"Bembidula Burmeister, 1874",Bembidula,62GHD,1,Catalogue of Life,
52,Bigelovia,Bigelovia,1355,1364,4.48,1,NO_ANNOT,,,Exact,0,Bigelovia Spreng.,Bigelovia,5T6M7,1,Catalogue of Life,
53,Blarina,Blarina,1411,1418,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
54,Bodianus,Bodianus,1459,1467,5.59,1,NO_ANNOT,,,Exact,0,Bodianus,Bodianus,62HFQ,1,Catalogue of Life,
55,Boleophthalmus,Boleophthalmus,1472,1486,6.16,1,NO_ANNOT,,,Exact,0,Boleophthalmus,Boleophthalmus,3B82,1,Catalogue of Life,
56,Bostrichthys,Bostrichthys,1514,1526,5.85,1,NO_ANNOT,,,Exact,0,"Bostrichthys Duméril, 1806",Bostrichthys,urn:lsid:irmng.org:taxname:1356009,181,IRMNG,
57,Bostrychus,Bostrychus,1530,1540,4.99,1,NO_ANNOT,,,Exact,0,Bostrychus,Bostrychus,87DPS,1,Catalogue of Life,
58,Bothynostethus,Bothynostethus,1547,1561,5.66,1,NO_ANNOT,,,Exact,0,"Bothynostethus Kohl, 1884",Bothynostethus,3BW8,1,Catalogue of Life,
59,Botroclonium,Botroclonium,1566,1578,5.81,1,NO_ANNOT,,,Exact,0,"Botroclonium Pobcta, 1883",Botroclonium,urn:lsid:irmng.org:taxname:1116347,181,IRMNG,
60,Brachydeuterus,Brachydeuterus,1583,1597,6.27,1,NO_ANNOT,,,Exact,0,Brachydeuterus,Brachydeuterus,3CC3,1,Catalogue of Life,
61,Brachygenys,Brachygenys,1602,1613,4.57,1,NO_ANNOT,,,Exact,0,"Brachygenys Poey, 1868",Brachygenys,urn:lsid:irmng.org:taxname:1414655,181,IRMNG,
62,Buchiola,Buchiola,1618,1626,5.51,1,NO_ANNOT,,,Exact,0,"Buchiola Barrande, 1881",Buchiola,urn:lsid:irmng.org:taxname:1432956,181,IRMNG,
63,Bulimulus,Bulimulus,1646,1655,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
64,Cadoceras,Cadoceras,1664,1673,4.74,1,NO_ANNOT,,,Exact,0,Cadoceras,Cadoceras,62K4R,1,Catalogue of Life,
65,Cadulus,Cadulus,1678,1685,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
66,Calicurgus,Calicurgus,1721,1731,5.75,1,NO_ANNOT,,,Exact,0,Calicurgus,Calicurgus,3F87,1,Catalogue of Life,
67,Callisaurus,Callisaurus,1771,1782,5.72,1,NO_ANNOT,,,Exact,0,Callisaurus,Callisaurus,3FJV,1,Catalogue of Life,
68,Calyculina,Calyculina,1787,1797,4.30,1,NO_ANNOT,,,Exact,0,"Calyculina Clessin, 1872",Calyculina,urn:lsid:irmng.org:taxname:1412350,181,IRMNG,
69,Calymene,Calymene,1802,1810,3.77,1,NO_ANNOT,,,Exact,0,Calymene,Calymene,3G5C,1,Catalogue of Life,
70,Camarophoria,Camarophoria,1834,1846,5.37,1,NO_ANNOT,,,Exact,0,"Camarophoria Herrmannsen, 1846",Camarophoria,urn:lsid:irmng.org:taxname:1151314,181,IRMNG,
71,Canis,Canis,1866,1871,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
72,Carassius,Carassius,1923,1932,4.98,1,NO_ANNOT,,,Exact,0,Carassius,Carassius,62KFJ,1,Catalogue of Life,
73,Carcharias,Carcharias,1936,1946,5.67,1,NO_ANNOT,,,Exact,0,Carcharias,Carcharias,3HC6,1,Catalogue of Life,
74,Cardioceras,Cardioceras,1950,1961,5.03,1,NO_ANNOT,,,Exact,0,Cardioceras,Cardioceras,62KH5,1,Catalogue of Life,
75,Cardium,Cardium,1966,1973,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
76,Carya,Carya,1991,1996,3.83,1,NO_ANNOT,,,Exact,0,Carya Nutt.,Carya,3HXZ,1,Catalogue of Life,
77,Centaurea,Centaurea,2029,2038,4.47,1,NO_ANNOT,,,Exact,0,Centaurea L.,Centaurea,3K5Z,1,Catalogue of Life,
78,Centris,Centris,2043,2050,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
79,Centropomidae,Centropomidae,2055,2068,4.90,1,NO_ANNOT,,,Exact,0,Centropomidae,Centropomidae,7V6,1,Catalogue of Life,
80,Centropomus,Centropomus,2073,2084,5.62,1,NO_ANNOT,,,Exact,0,Centropomus,Centropomus,62JV5,1,Catalogue of Life,
81,Centropristis,Centropristis,2089,2102,6.43,1,NO_ANNOT,,,Exact,0,Centropristis,Centropristis,62K6T,1,Catalogue of Life,
82,Centurio,Centurio,2111,2119,3.51,1,NO_ANNOT,,,Exact,0,"Centurio Gray, 1842",Centurio,3KC9,1,Catalogue of Life,
83,Cephalacanthus,Cephalacanthus,2144,2158,5.66,1,NO_ANNOT,,,Exact,0,Cephalacanthus Lindau,Cephalacanthus,3KCM,1,Catalogue of Life,
84,Cepola,Cepola,2163,2169,4.97,1,NO_ANNOT,,,Exact,0,Cepola,Cepola,3KKJ,1,Catalogue of Life,
85,Cepolis,Cepolis,2186,2193,3.87,1,NO_ANNOT,,,Exact,0,"Cepolis Montfort, 1810",Cepolis,7NZXH,1,Catalogue of Life,
86,Ceratina,Ceratina,2197,2205,3.96,1,NO_ANNOT,,,Exact,0,"Ceratina Latreille, 1802",Ceratina,3KPT,1,Catalogue of Life,
87,Cerion,Cerion,2224,2230,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
88,Ceropales,Ceropales,2241,2250,3.33,1,NO_ANNOT,,,Exact,0,Ceropales,Ceropales,3L7H,1,Catalogue of Life,
89,Cervus,Cervus,2255,2261,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
90,Cetengraulis,Cetengraulis,2269,2281,4.82,1,NO_ANNOT,,,Exact,0,Cetengraulis,Cetengraulis,3LBW,1,Catalogue of Life,
91,Channa,Channa,2370,2376,3.27,1,NO_ANNOT,,,Exact,0,Channa,Channa,3M54,1,Catalogue of Life,
92,Chanodichthys,Chanodichthys,2380,2393,5.94,1,NO_ANNOT,,,Exact,0,Chanodichthys,Chanodichthys,62LRV,1,Catalogue of Life,
93,Chatoessus,Chatoessus,2397,2407,4.48,1,NO_ANNOT,,,Exact,0,"Chatoessus Cuvier, 1829",Chatoessus,urn:lsid:irmng.org:taxname:1010979,181,IRMNG,
94,Chilomycterus,Chilomycterus,2411,2424,6.05,1,NO_ANNOT,,,Exact,0,Chilomycterus,Chilomycterus,3N43,1,Catalogue of Life,
95,Chilopsis,Chilopsis,2429,2438,4.94,1,NO_ANNOT,,,Exact,0,Chilopsis D. Don,Chilopsis,3N4N,1,Catalogue of Life,
96,Chlarias,Chlarias,2472,2480,5.33,1,NO_ANNOT,,,Exact,0,"Chlarias Scopoli, 1777",Chlarias,urn:lsid:irmng.org:taxname:1302744,181,IRMNG,
97,Chlorichthys,Chlorichthys,2484,2496,5.85,1,NO_ANNOT,,,Exact,0,"Chlorichthys Swainson, 1839",Chlorichthys,613051,3,ITIS,
98,Chlorion,Chlorion,2501,2509,2.77,1,NO_ANNOT,,,Exact,0,"Chlorion Latreille, 1802",Chlorion,3NL9,1,Catalogue of Life,
99,Chloroscombrus,Chloroscombrus,2527,2541,6.27,1,NO_ANNOT,,,Exact,0,Chloroscombrus,Chloroscombrus,3NS5,1,Catalogue of Life,
100,Chonetes,Chonetes,2560,2568,3.21,1,NO_ANNOT,,,Exact,0,"Chonetes Whitfield, 1905",Chonetes,urn:lsid:irmng.org:taxname:1280394,181,IRMNG,
101,Chromis,Chromis,2577,2584,5.03,1,NO_ANNOT,,,Exact,0,Chromis,Chromis,3PB2,1,Catalogue of Life,
102,Chrysophrys,Chrysophrys,2624,2635,5.48,1,NO_ANNOT,,,Exact,0,"Chrysophrys Quoy & Gaimard, 1824",Chrysophrys,102093,2,Wikispecies,
103,Chrysopsis,Chrysopsis,2639,2649,5.11,1,NO_ANNOT,,,Exact,0,Chrysopsis (Nutt.) Elliott,Chrysopsis,62LNS,1,Catalogue of Life,
104,Cirsium,Cirsium,2654,2661,4.86,1,NO_ANNOT,,,Exact,0,Cirsium Mill.,Cirsium,3Q7P,1,Catalogue of Life,
105,Clarias,Clarias,2677,2684,5.08,1,NO_ANNOT,,,Exact,0,Clarias,Clarias,3QH6,1,Catalogue of Life,
106,Clinus,Clinus,2699,2705,5.05,1,NO_ANNOT,,,Exact,0,Clinus,Clinus,3R36,1,Catalogue of Life,
107,Clupanodon,Clupanodon,2710,2720,4.35,1,NO_ANNOT,,,Exact,0,Clupanodon,Clupanodon,3R8F,1,Catalogue of Life,
108,Cnemidophorus,Cnemidophorus,2761,2774,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
109,Cobitis,Cobitis,2792,2799,5.39,1,NO_ANNOT,,,Exact,0,Cobitis,Cobitis,3RJL,1,Catalogue of Life,
110,Coilia,Coilia,2803,2809,3.85,1,NO_ANNOT,,,Exact,0,Coilia,Coilia,3S4F,1,Catalogue of Life,
111,Coleonyx,Coleonyx,2813,2821,4.29,1,NO_ANNOT,,,Exact,0,Coleonyx,Coleonyx,3S84,1,Catalogue of Life,
112,Collichthys,Collichthys,2836,2847,5.62,1,NO_ANNOT,,,Exact,0,Collichthys,Collichthys,3SC8,1,Catalogue of Life,
113,Concinnum,Concinnum,2883,2892,4.96,1,NO_ANNOT,,,Exact,0,"Concinnum Bhalerao, 1936",Concinnum,urn:lsid:irmng.org:taxname:1011094,181,IRMNG,
114,Condylura,Condylura,2897,2906,5.48,1,NO_ANNOT,,,Exact,0,"Condylura Illiger, 1811",Condylura,3T3T,1,Catalogue of Life,
115,Congrus,Congrus,2914,2921,5.01,1,NO_ANNOT,,,Exact,0,"Congrus Richardson, 1848",Congrus,urn:lsid:irmng.org:taxname:1274402,181,IRMNG,
116,Conocardium,Conocardium,2925,2936,5.57,1,NO_ANNOT,,,Exact,0,"Conocardium Bronn, 1834",Conocardium,7P27Q,1,Catalogue of Life,
117,Conodon,Conodon,2941,2948,3.76,1,NO_ANNOT,,,Exact,0,Conodon,Conodon,3TCF,1,Catalogue of Life,
118,Cosmoceras,Cosmoceras,2987,2997,4.90,1,NO_ANNOT,,,Exact,0,"Cosmoceras Waagen, 1870",Cosmoceras,urn:lsid:irmng.org:taxname:1282610,181,IRMNG,
119,Cornus,Cornus,3002,3008,5.05,1,NO_ANNOT,,,Exact,0,Cornus,Cornus,62MBV,1,Catalogue of Life,
120,Corvina,Corvina,3037,3044,3.72,1,NO_ANNOT,,,Exact,0,Corvina Steud.,Corvina,12471-1,167,IPNI,
121,Crabro,Crabro,3071,3077,3.27,1,NO_ANNOT,,,Exact,0,"Crabro Fabricius, 1775",Crabro,3V4L,1,Catalogue of Life,
122,Crassatella,Crassatella,3086,3097,6.49,1,NO_ANNOT,,,Exact,0,"Crassatella Lamarck, 1799",Crassatella,7NTQH,1,Catalogue of Life,
123,Crotaphytus,Crotaphytus,3102,3113,5.74,1,NO_ANNOT,,,Exact,0,"Crotaphytus Baird & Girard, 1852",Crotaphytus,87F9X,1,Catalogue of Life,
124,Cryptochiton,Cryptochiton,3131,3143,3.70,1,NO_ANNOT,,,Exact,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,
125,Ctenosaura,Ctenosaura,3168,3178,5.65,1,NO_ANNOT,,,Exact,0,"Iguana (Ctenosaura) Gray, 1831 (In Cuvier; Edit. Griffith)",Ctenosaura,8H5Y4,1,Catalogue of Life,
126,Culius,Culius,3183,3189,4.27,1,NO_ANNOT,,,Exact,0,"Culius Bleeker, 1856",Culius,urn:lsid:marinespecies.org:taxname:296444,9,WoRMS,
127,Cyathophyllum,Cyathophyllum,3206,3219,6.48,1,NO_ANNOT,,,Exact,0,"Cyathophyllum Goldfuss, 1826",Cyathophyllum,urn:lsid:marinespecies.org:taxname:1416315,9,WoRMS,
128,Cybium,Cybium,3224,3230,4.57,1,NO_ANNOT,,,Exact,0,"Cybium Cuvier, 1829",Cybium,urn:lsid:marinespecies.org:taxname:296446,9,WoRMS,
129,Cyclas,Cyclas,3234,3240,2.79,1,NO_ANNOT,,,Exact,0,Cyclas Schreb.,Cyclas,22161-1,167,IPNI,
130,Cymbidium,Cymbidium,3249,3258,5.28,1,NO_ANNOT,,,Exact,0,Cymbidium,Cymbidium,3YG4,1,Catalogue of Life,
131,Cymbium,Cymbium,3263,3270,4.86,1,NO_ANNOT,,,Exact,0,"Cymbium Röding, 1798",Cymbium,7P2PK,1,Catalogue of Life,
132,Cynoglossus,Cynoglossus,3275,3286,4.60,1,NO_ANNOT,,,Exact,0,Cynoglossus,Cynoglossus,3YKK,1,Catalogue of Life,
133,Cynoscion,Cynoscion,3293,3302,2.94,1,NO_ANNOT,,,Exact,0,Cynoscion,Cynoscion,3YLD,1,Catalogue of Life,
134,Cyprina,Cyprina,3349,3356,3.72,1,NO_ANNOT,,,Exact,0,"Cyprina Lamarck, 1818",Cyprina,urn:lsid:irmng.org:taxname:1349201,181,IRMNG,
135,Cyprinidae,Cyprinidae,3361,3371,4.45,1,NO_ANNOT,,,Exact,0,Cyprinidae,Cyprinidae,6248Q,1,Catalogue of Life,
136,Cyprinus,Cyprinus,3375,3383,5.59,1,NO_ANNOT,,,Exact,0,Cyprinus,Cyprinus,3YTB,1,Catalogue of Life,
137,Cyrthia,Cyrthia,3387,3394,4.00,1,NO_ANNOT,,,Exact,0,"Cyrthia Buch, 1835",Cyrthia,urn:lsid:irmng.org:taxname:1385992,181,IRMNG,
138,Dardania,Dardania,3416,3424,3.87,1,NO_ANNOT,,,Exact,0,Dardania,Dardania,62Q6N,1,Catalogue of Life,
139,Dasyatis,Dasyatis,3446,3454,5.64,1,NO_ANNOT,,,Exact,0,Dasyatis,Dasyatis,3ZY5,1,Catalogue of Life,
140,Decapterus,Decapterus,3464,3474,5.60,1,NO_ANNOT,,,Exact,0,Decapterus,Decapterus,42BN,1,Catalogue of Life,
141,Dentex,Dentex,3508,3514,3.57,1,NO_ANNOT,,,Exact,0,Dentex,Dentex,438P,1,Catalogue of Life,
142,Diabasis,Diabasis,3530,3538,4.77,1,NO_ANNOT,,,Exact,0,"Diabasis Burmeister, 1844",Diabasis,43YG,1,Catalogue of Life,
143,Diapterus,Diapterus,3566,3575,5.43,1,NO_ANNOT,,,Exact,0,Diapterus,Diapterus,62PCZ,1,Catalogue of Life,
144,Diodon,Diodon,3620,3626,3.47,1,NO_ANNOT,,,Exact,0,Diodon,Diodon,45VQ,1,Catalogue of Life,
145,Diodontus,Diodontus,3647,3656,5.45,1,NO_ANNOT,,,Exact,0,"Diodontus Curtis, 1834",Diodontus,45VY,1,Catalogue of Life,
146,Dipogon,Dipogon,3686,3693,3.50,1,NO_ANNOT,,,Exact,0,Dipogon,Dipogon,84N8R,1,Catalogue of Life,
147,Ditrupa,Ditrupa,3723,3730,3.57,1,NO_ANNOT,,,Exact,0,"Ditrupa Berkeley, 1835",Ditrupa,84N9H,1,Catalogue of Life,
148,Dorcelaphus,Dorcelaphus,3735,3746,5.11,1,NO_ANNOT,,,Exact,0,"Dorcelaphus Gloger, 1841",Dorcelaphus,urn:lsid:irmng.org:taxname:1180871,181,IRMNG,
149,Dormitator,Dormitator,3762,3772,4.22,1,NO_ANNOT,,,Exact,0,Dormitator,Dormitator,47VF,1,Catalogue of Life,
150,Dorosoma,Dorosoma,3777,3785,4.94,1,NO_ANNOT,,,Exact,0,Dorosoma,Dorosoma,47W3,1,Catalogue of Life,
151,Drepane,Drepane,3809,3816,2.20,1,NO_ANNOT,,,Exact,0,Drepane,Drepane,487N,1,Catalogue of Life,
152,Eatoniella,Eatoniella,3857,3867,6.37,1,NO_ANNOT,,,Exact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
153,Echeneis,Echeneis,3893,3901,4.85,1,NO_ANNOT,,,Exact,0,Echeneis,Echeneis,49FB,1,Catalogue of Life,
154,Edotea,Edotea,3906,3912,4.42,1,NO_ANNOT,,,Exact,0,"Edotea Guérin-Méneville, 1843",Edotea,92623,3,ITIS,
155,Eleotris,Eleotris,3933,3941,4.89,1,NO_ANNOT,,,Exact,0,Eleotris,Eleotris,62QFZ,1,Catalogue of Life,
156,Elephas,Elephas,3949,3956,3.57,1,NO_ANNOT,,,Exact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
157,Eleutheractis,Eleutheractis,3961,3974,6.43,1,NO_ANNOT,,,Exact,0,"Eleutheractis Cope, 1871",Eleutheractis,urn:lsid:irmng.org:taxname:1150533,181,IRMNG,
158,Engraulis,Engraulis,4036,4045,4.29,1,NO_ANNOT,,,Exact,0,Engraulis,Engraulis,4BTX,1,Catalogue of Life,
159,Entomis,Entomis,4055,4062,5.03,1,NO_ANNOT,,,Exact,0,"Entomis Herrich-Schäffer, 1856",Entomis,urn:lsid:irmng.org:taxname:1406318,181,IRMNG,
160,Epinephelus,Epinephelus,4116,4127,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
161,Episiphon,Episiphon,4143,4152,4.94,1,NO_ANNOT,,,Exact,0,"Episiphon Pilsbry & Sharp, 1897",Episiphon,7NYY3,1,Catalogue of Life,
162,Eques,Eques,4172,4177,2.73,1,NO_ANNOT,,,Exact,0,"Eques Bloch, 1793",Eques,urn:lsid:irmng.org:taxname:1055041,181,IRMNG,
163,Equula,Equula,4182,4188,4.29,1,NO_ANNOT,,,Exact,0,"Equula Cuvier, 1815",Equula,249231,2,Wikispecies,
164,Erethizon,Erethizon,4192,4201,3.00,1,NO_ANNOT,,,Exact,0,"Erethizon F. Cuvier, 1823",Erethizon,4DWN,1,Catalogue of Life,
165,Eriphyla,Eriphyla,4206,4214,4.85,1,NO_ANNOT,,,Exact,0,"Eriphyla Gabb, 1864",Eriphyla,7P3L6,1,Catalogue of Life,
166,Esox,Esox,4254,4258,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
167,Eucinostomus,Eucinostomus,4298,4310,5.85,1,NO_ANNOT,,,Exact,0,Eucinostomus,Eucinostomus,4F7T,1,Catalogue of Life,
168,Eunotia,Eunotia,4341,4348,4.87,1,NO_ANNOT,,,Exact,0,"Eunotia C.G. Ehrenberg, 1837",Eunotia,urn:lsid:marinespecies.org:taxname:149402,9,WoRMS,
169,Euomphalus,Euomphalus,4353,4363,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
170,Eupomacentrus,Eupomacentrus,4368,4381,6.05,1,NO_ANNOT,,,Exact,0,"Eupomacentrus Bleeker, 1877",Eupomacentrus,urn:lsid:marinespecies.org:taxname:296611,9,WoRMS,
171,Entomis,Entomis,4386,4393,5.03,1,NO_ANNOT,,,Exact,0,"Entomis Herrich-Schäffer, 1856",Entomis,urn:lsid:irmng.org:taxname:1406318,181,IRMNG,
172,Evotomys,Evotomys,4398,4406,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
173,Felis,Felis,4441,4446,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
174,Fistularia,Fistularia,4481,4491,5.02,1,NO_ANNOT,,,Exact,0,Fistularia,Fistularia,4K8T,1,Catalogue of Life,
175,Fragaria,Fragaria,4525,4533,4.68,1,NO_ANNOT,,,Exact,0,Fragaria L.,Fragaria,4KYG,1,Catalogue of Life,
176,Fraxinus,Fraxinus,4538,4546,5.59,1,NO_ANNOT,,,Exact,0,Fraxinus,Fraxinus,4L2N,1,Catalogue of Life,
177,Furcaria,Furcaria,4551,4559,4.68,1,NO_ANNOT,,,Exact,0,Furcaria (DC.) Kostel.,Furcaria,4KL,1,Catalogue of Life,
178,Fusulina,Fusulina,4564,4572,3.96,1,NO_ANNOT,,,Exact,0,"Fusulina Fischer de Waldheim, 1829",Fusulina,8FVKH,1,Catalogue of Life,
179,Fusulinella,Fusulinella,4582,4593,6.49,1,NO_ANNOT,,,Exact,0,"Fusulinella Möller, 1877",Fusulinella,8FVKL,1,Catalogue of Life,
180,Fusus,Fusus,4602,4607,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
181,Gadus,Gadus,4612,4617,4.11,1,NO_ANNOT,,,Exact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
182,Galeocerdo,Galeocerdo,4637,4647,3.75,1,NO_ANNOT,,,Exact,0,Galeocerdo,Galeocerdo,62SSP,1,Catalogue of Life,
183,Gambusia,Gambusia,4652,4660,3.89,1,NO_ANNOT,,,Exact,0,Gambusia,Gambusia,4M2D,1,Catalogue of Life,
184,Gasterosteus,Gasterosteus,4683,4695,6.22,1,NO_ANNOT,,,Exact,0,Gasterosteus,Gasterosteus,62T4K,1,Catalogue of Life,
185,Gastrioceras,Gastrioceras,4710,4722,5.26,1,NO_ANNOT,,,Exact,0,Gastrioceras,Gastrioceras,4MCK,1,Catalogue of Life,
186,Gehyra,Gehyra,4727,4733,4.23,1,NO_ANNOT,,,Exact,0,"Gehyra Strauch, 1887: 29 (Fide Chrapliwy et al., 1961)",Gehyra,87G5F,1,Catalogue of Life,
187,Gerres,Gerres,4738,4744,3.18,1,NO_ANNOT,,,Exact,0,Gerres,Gerres,4N7X,1,Catalogue of Life,
188,Gesneria,Gesneria,4777,4785,4.68,1,NO_ANNOT,,,Exact,0,Gesneria L.,Gesneria,4N9B,1,Catalogue of Life,
189,Gilia,Gilia,4790,4795,3.70,1,NO_ANNOT,,,Exact,0,"Gilia Pugh & Pages, 1995",Gilia,7NF2J,1,Catalogue of Life,
190,Ginglymostoma,Ginglymostoma,4800,4813,5.72,1,NO_ANNOT,,,Exact,0,Ginglymostoma,Ginglymostoma,4NL5,1,Catalogue of Life,
191,Glaucosoma,Glaucosoma,4849,4859,5.28,1,NO_ANNOT,,,Exact,0,Glaucosoma,Glaucosoma,62SHG,1,Catalogue of Life,
192,Gleditschia,Gleditschia,4863,4874,4.71,1,NO_ANNOT,,,Exact,0,Gleditschia Scop.,Gleditschia,77126862-1,167,IPNI,
193,Gobioides,Gobioides,4909,4918,4.93,1,NO_ANNOT,,,Exact,0,Gobioides,Gobioides,62SK4,1,Catalogue of Life,
194,Gobiomorus,Gobiomorus,4922,4932,5.60,1,NO_ANNOT,,,Exact,0,Gobiomorus,Gobiomorus,4PQC,1,Catalogue of Life,
195,Gobius,Gobius,4937,4943,4.27,1,NO_ANNOT,,,Exact,0,Gobius,Gobius,4PQL,1,Catalogue of Life,
196,Gorytes,Gorytes,4954,4961,2.96,1,NO_ANNOT,,,Exact,0,"Gorytes Latreille, 1805",Gorytes,4QFG,1,Catalogue of Life,
197,Grammistes,Grammistes,4980,4990,3.55,1,NO_ANNOT,,,Exact,0,Grammistes,Grammistes,4QP4,1,Catalogue of Life,
198,Gryphea,Gryphea,5038,5045,4.65,1,NO_ANNOT,,,Exact,0,"Gryphea Risso, 1826",Gryphea,urn:lsid:irmng.org:taxname:1437245,181,IRMNG,
199,Gymnocephalus,Gymnocephalus,5050,5063,6.54,1,NO_ANNOT,,,Exact,0,Gymnocephalus,Gymnocephalus,4RSB,1,Catalogue of Life,
200,Gymnothorax,Gymnothorax,5073,5084,5.42,1,NO_ANNOT,,,Exact,0,Gymnothorax,Gymnothorax,4RY8,1,Catalogue of Life,
201,Haemulon,Haemulon,5106,5114,4.09,1,NO_ANNOT,,,Exact,0,Haemulon,Haemulon,4SJ6,1,Catalogue of Life,
202,Hapsidophrys,Hapsidophrys,5147,5159,5.71,1,NO_ANNOT,,,Exact,0,Hapsidophrys,Hapsidophrys,4TML,1,Catalogue of Life,
203,Harpe,Harpe,5164,5169,2.73,1,NO_ANNOT,,,Exact,0,"Harpe Merrem in Ersch & Gruber, 1818",Harpe,urn:lsid:irmng.org:taxname:1276814,181,IRMNG,
204,Harpodon,Harpodon,5174,5182,4.01,1,NO_ANNOT,,,Exact,0,"Harpodon Cuvier, 1829",Harpodon,urn:lsid:irmng.org:taxname:1409481,181,IRMNG,
205,Heliases,Heliases,5210,5218,2.24,1,NO_ANNOT,,,Exact,0,"Heliases Cuvier, 1815",Heliases,urn:lsid:irmng.org:taxname:1364576,181,IRMNG,
206,Helicella,Helicella,5223,5232,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
207,Helicida,Helicida,5237,5245,2.20,1,NO_ANNOT,,,Exact,0,Helicida,Helicida,200945,183,Sherborn Index Animalium,
208,Heliophytum,Heliophytum,5249,5260,5.18,1,NO_ANNOT,,,Exact,0,Heliophytum DC.,Heliophytum,7MZSR,1,Catalogue of Life,
209,Heliotropium,Heliotropium,5275,5287,5.81,1,NO_ANNOT,,,Exact,0,Heliotropium L.,Heliotropium,62VCK,1,Catalogue of Life,
210,Hemiramphus,Hemiramphus,5372,5383,5.11,1,NO_ANNOT,,,Exact,0,Hemiramphus,Hemiramphus,4VCK,1,Catalogue of Life,
211,Hercynella,Hercynella,5392,5402,6.37,1,NO_ANNOT,,,Exact,0,Hercynella,Hercynella,4VSC,1,Catalogue of Life,
212,Holbrookia,Holbrookia,5443,5453,5.41,1,NO_ANNOT,,,Exact,0,Holbrookia,Holbrookia,6377Q,1,Catalogue of Life,
213,Holocentrus,Holocentrus,5489,5500,5.72,1,NO_ANNOT,,,Exact,0,Holocentrus,Holocentrus,4XXQ,1,Catalogue of Life,
214,Hoplites,Hoplites,5522,5530,3.21,1,NO_ANNOT,,,Exact,0,"Hoplites Dejean, 1833",Hoplites,4YKW,1,Catalogue of Life,
215,Hydrobia,Hydrobia,5558,5566,3.70,1,NO_ANNOT,,,Exact,0,"Hydrobia W. Hartmann, 1821",Hydrobia,7P5JZ,1,Catalogue of Life,
216,Hyperaulax,Hyperaulax,5580,5590,4.35,1,NO_ANNOT,,,Exact,0,"Hyperaulax Pilsbry, 1897",Hyperaulax,7P5KQ,1,Catalogue of Life,
217,Hypericum,Hypericum,5594,5603,5.70,1,NO_ANNOT,,,Exact,0,Hypericum L.,Hypericum,6372V,1,Catalogue of Life,
218,Hypophthalmichthys,Hypophthalmichthys,5631,5649,5.97,1,NO_ANNOT,,,Exact,0,Hypophthalmichthys,Hypophthalmichthys,638GC,1,Catalogue of Life,
219,Hypoplectrus,Hypoplectrus,5657,5669,5.96,1,NO_ANNOT,,,Exact,0,Hypoplectrus,Hypoplectrus,62WGK,1,Catalogue of Life,
220,Hyporhamphus,Hyporhamphus,5674,5686,5.35,1,NO_ANNOT,,,Exact,0,Hyporhamphus,Hyporhamphus,52W2,1,Catalogue of Life,
221,Hypsiglena,Hypsiglena,5697,5707,5.64,1,NO_ANNOT,,,Exact,0,Hypsiglena,Hypsiglena,5328,1,Catalogue of Life,
222,Idotea,Idotea,5712,5718,4.42,1,NO_ANNOT,,,Exact,0,"Idotea Fabricius, 1798",Idotea,7P6ZD,1,Catalogue of Life,
223,Iniistius,Iniistius,5759,5768,4.98,1,NO_ANNOT,,,Exact,0,Iniistius,Iniistius,54GG,1,Catalogue of Life,
224,Isodontia,Isodontia,5772,5781,5.29,1,NO_ANNOT,,,Exact,0,"Isodontia Patton, 1880",Isodontia,55G7,1,Catalogue of Life,
225,Jacosta,Jacosta,5786,5793,3.40,1,NO_ANNOT,,,Exact,0,Jacosta DC.,Jacosta,5TBCC,1,Catalogue of Life,
226,Jeffreysia,Jeffreysia,5798,5808,4.23,1,NO_ANNOT,,,Exact,0,"Jeffreysia Alder in Forbes & Hanley, 1850",Jeffreysia,urn:lsid:irmng.org:taxname:1016863,181,IRMNG,
227,Juncus,Juncus,5813,5819,5.46,1,NO_ANNOT,,,Exact,0,Juncus L.,Juncus,56Y4,1,Catalogue of Life,
228,Labeo,Labeo,5851,5856,2.73,1,NO_ANNOT,,,Exact,0,Labeo,Labeo,59LR,1,Catalogue of Life,
229,Labrisomus,Labrisomus,5892,5902,5.49,1,NO_ANNOT,,,Exact,0,Labrisomus,Labrisomus,59PL,1,Catalogue of Life,
230,Labrus,Labrus,5907,5913,4.72,1,NO_ANNOT,,,Exact,0,Labrus,Labrus,59Q8,1,Catalogue of Life,
231,Lachnolaimus,Lachnolaimus,5930,5942,5.85,1,NO_ANNOT,,,Exact,0,Lachnolaimus,Lachnolaimus,62VNF,1,Catalogue of Life,
232,Lactophrys,Lactophrys,5955,5965,5.36,1,NO_ANNOT,,,Exact,0,Lactophrys,Lactophrys,59XC,1,Catalogue of Life,
233,Lactuca,Lactuca,5970,5977,4.84,1,NO_ANNOT,,,Exact,0,Lactuca L.,Lactuca,7NF36,1,Catalogue of Life,
234,Lagocephalus,Lagocephalus,5982,5994,6.45,1,NO_ANNOT,,,Exact,0,Lagocephalus,Lagocephalus,62VR4,1,Catalogue of Life,
235,Lamium,Lamium,6010,6016,4.57,1,NO_ANNOT,,,Exact,0,Lamium,Lamium,62W4W,1,Catalogue of Life,
236,Lamna,Lamna,6021,6026,3.91,1,NO_ANNOT,,,Exact,0,Lamna,Lamna,62W58,1,Catalogue of Life,
237,Larrea,Larrea,6031,6037,3.76,1,NO_ANNOT,,,Exact,0,Larrea Cav.,Larrea,62XDS,1,Catalogue of Life,
238,Lasionycteris,Lasionycteris,6042,6055,5.67,1,NO_ANNOT,,,Exact,0,"Lasionycteris Peters, 1866",Lasionycteris,5B5P,1,Catalogue of Life,
239,Lateolabrax,Lateolabrax,6060,6071,5.42,1,NO_ANNOT,,,Exact,0,Lateolabrax,Lateolabrax,5B96,1,Catalogue of Life,
240,Leiognathus,Leiognathus,6108,6119,5.11,1,NO_ANNOT,,,Exact,0,Leiognathus,Leiognathus,5BWS,1,Catalogue of Life,
241,Lejeania,Lejeania,6123,6131,3.87,1,NO_ANNOT,,,Exact,0,"Lejeania Ancey, 1887",Lejeania,7P74Y,1,Catalogue of Life,
242,Leperditia,Leperditia,6136,6146,5.46,1,NO_ANNOT,,,Exact,0,"Leperditia Rouault, 1851",Leperditia,85FTV,1,Catalogue of Life,
243,Lepidotrigla,Lepidotrigla,6198,6210,4.81,1,NO_ANNOT,,,Exact,0,Lepidotrigla,Lepidotrigla,5CLW,1,Catalogue of Life,
244,Lepua,Lepua,6227,6232,3.43,1,NO_ANNOT,,,NoMatch,,,,,,,,
245,Lethrinus,Lethrinus,6237,6246,5.76,1,NO_ANNOT,,,Exact,0,Lethrinus,Lethrinus,5DPS,1,Catalogue of Life,
246,Leuciscus,Leuciscus,6250,6259,6.17,1,NO_ANNOT,,,Exact,0,Leuciscus,Leuciscus,5DRX,1,Catalogue of Life,
247,Liatris,Liatris,6263,6270,4.64,1,NO_ANNOT,,,Exact,0,Liatris Gaertn. ex Schreb.,Liatris,62X3K,1,Catalogue of Life,
248,Lilium,Lilium,6273,6279,4.57,1,NO_ANNOT,,,Exact,0,Lilium,Lilium,6395W,1,Catalogue of Life,
249,Limicolaria,Limicolaria,6285,6296,5.14,1,NO_ANNOT,,,Exact,0,"Limicolaria Schumacher, 1817",Limicolaria,7P7HX,1,Catalogue of Life,
250,Lingula,Lingula,6316,6323,4.59,1,NO_ANNOT,,,Exact,0,"Lingula Bruguière, 1791",Lingula,87GXD,1,Catalogue of Life,
251,Lissoacme,Lissoacme,6351,6360,3.58,1,NO_ANNOT,,,Exact,0,"Lissoacme Pilsbry, 1896",Lissoacme,urn:lsid:irmng.org:taxname:1169304,181,IRMNG,
252,Lobotes,Lobotes,6372,6379,2.96,1,NO_ANNOT,,,Exact,0,Lobotes,Lobotes,62XZF,1,Catalogue of Life,
253,Lonicera,Lonicera,6390,6398,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
254,Lophiomus,Lophiomus,6418,6427,5.32,1,NO_ANNOT,,,Exact,0,Lophiomus,Lophiomus,5GHG,1,Catalogue of Life,
255,Lophius,Lophius,6428,6435,4.56,1,NO_ANNOT,,,Exact,0,Lophius,Lophius,5GHW,1,Catalogue of Life,
256,Lutianidae,Lutianidae,6439,6449,4.45,1,NO_ANNOT,,,Exact,0,Lutianidae,Lutianidae,urn:lsid:irmng.org:taxname:115175,181,IRMNG,
257,Lutianus,Lutianus,6453,6461,5.59,1,NO_ANNOT,,,Exact,0,"Lutianus Cuvier, 1798",Lutianus,urn:lsid:irmng.org:taxname:1298025,181,IRMNG,
258,Lutjanus,Lutjanus,6462,6470,5.59,1,NO_ANNOT,,,Exact,0,Lutjanus,Lutjanus,62XT3,1,Catalogue of Life,
259,Lutra,Lutra,6471,6476,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
260,Lutraria,Lutraria,6477,6485,4.68,1,NO_ANNOT,,,Exact,0,"Lutraria Lamarck, 1799",Lutraria,7P82G,1,Catalogue of Life,
261,Lycium,Lycium,6486,6492,4.57,1,NO_ANNOT,,,Exact,0,Lycium L.,Lycium,5HK4,1,Catalogue of Life,
262,Lycodontis,Lycodontis,6493,6503,5.98,1,NO_ANNOT,,,Exact,0,"Lycodontis McClelland, 1844",Lycodontis,urn:lsid:irmng.org:taxname:1014939,181,IRMNG,
263,Maclura,Maclura,6516,6523,5.06,1,NO_ANNOT,,,Exact,0,Maclura Nutt.,Maclura,5J5Y,1,Catalogue of Life,
264,Macronyx,Macronyx,6534,6542,4.29,1,NO_ANNOT,,,Exact,0,"Macronyx Swainson, 1827",Macronyx,5JHN,1,Catalogue of Life,
265,Macropteronotus,Macropteronotus,6543,6558,6.25,1,NO_ANNOT,,,Exact,0,"Macropteronotus Lacepède, 1803",Macropteronotus,urn:lsid:marinespecies.org:taxname:297055,9,WoRMS,
266,Malacanthus,Malacanthus,6625,6636,5.11,1,NO_ANNOT,,,Exact,0,Malacanthus,Malacanthus,5KC3,1,Catalogue of Life,
267,Mastacembelus,Mastacembelus,6671,6684,6.54,1,NO_ANNOT,,,Exact,0,Mastacembelus,Mastacembelus,62ZCJ,1,Catalogue of Life,
268,Meekella,Meekella,6690,6698,6.03,1,NO_ANNOT,,,Exact,0,"Meekella White & St. John, 1867",Meekella,urn:lsid:irmng.org:taxname:1355719,181,IRMNG,
269,Megalops,Megalops,6699,6707,4.23,1,NO_ANNOT,,,Exact,0,Megalops,Megalops,62ZB6,1,Catalogue of Life,
270,Melichthys,Melichthys,6731,6741,5.49,1,NO_ANNOT,,,Exact,0,Melichthys,Melichthys,5NPS,1,Catalogue of Life,
271,Merista,Merista,6767,6774,3.40,1,NO_ANNOT,,,Exact,0,Merista Banks & Sol. ex A.Cunn.,Merista,5TCS4,1,Catalogue of Life,
272,Mesodesma,Mesodesma,6775,6784,5.16,1,NO_ANNOT,,,Exact,0,"Mesodesma Deshayes, 1832",Mesodesma,7P8QZ,1,Catalogue of Life,
273,Mesoprion,Mesoprion,6785,6794,2.94,1,NO_ANNOT,,,Exact,0,"Mesoprion Cuvier, 1828",Mesoprion,urn:lsid:marinespecies.org:taxname:297105,9,WoRMS,
274,Micropogon,Micropogon,6827,6837,4.09,1,NO_ANNOT,,,Exact,0,"Micropogon Agassiz, 1846",Micropogon,urn:lsid:irmng.org:taxname:1301426,181,IRMNG,
275,Micropteryx,Micropteryx,7034,7045,5.39,1,NO_ANNOT,,,Exact,0,"Micropteryx Lepeletier, 1845",Micropteryx,urn:lsid:irmng.org:taxname:1329598,181,IRMNG,
276,Microtus,Microtus,7050,7058,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
277,Misgurnus,Misgurnus,7077,7086,5.76,1,NO_ANNOT,,,Exact,0,Misgurnus,Misgurnus,5TRB,1,Catalogue of Life,
278,Modiola,Modiola,7090,7097,5.27,1,NO_ANNOT,,,Exact,0,Modiola Moench,Modiola,63BW3,1,Catalogue of Life,
279,Monacanthus,Monacanthus,7140,7151,5.11,1,NO_ANNOT,,,Exact,0,Monacanthus,Monacanthus,63BN6,1,Catalogue of Life,
280,Monedula,Monedula,7184,7192,4.84,1,NO_ANNOT,,,Exact,0,"Monedula Latreille, 1802",Monedula,63BB6,1,Catalogue of Life,
281,Monopterus,Monopterus,7213,7223,5.60,1,NO_ANNOT,,,Exact,0,Monopterus,Monopterus,63D7N,1,Catalogue of Life,
282,Moringua,Moringua,7244,7252,3.81,1,NO_ANNOT,,,Exact,0,Moringua,Moringua,5V7W,1,Catalogue of Life,
283,Mugil,Mugil,7271,7276,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
284,Mugilidae,Mugilidae,7283,7292,4.28,1,NO_ANNOT,,,Exact,0,Mugilidae,Mugilidae,CYR,1,Catalogue of Life,
285,Mulgedium,Mulgedium,7299,7308,5.28,1,NO_ANNOT,,,Exact,0,Mulgedium Cass.,Mulgedium,5TD78,1,Catalogue of Life,
286,Mulloides,Mulloides,7329,7338,4.93,1,NO_ANNOT,,,Exact,0,"Mulloides Bleeker, 1849",Mulloides,urn:lsid:irmng.org:taxname:1383789,181,IRMNG,
287,Murchisonia,Murchisonia,7449,7460,4.33,1,NO_ANNOT,,,Exact,0,"Murchisonia d'Archiac & Verneuil, 1841",Murchisonia,7P9C5,1,Catalogue of Life,
288,Mutilla,Mutilla,7514,7521,5.79,1,NO_ANNOT,,,Exact,0,"Mutilla Linnaeus, 1758",Mutilla,urn:lsid:irmng.org:taxname:1373816,181,IRMNG,
289,Mygnimia,Mygnimia,7549,7557,4.61,1,NO_ANNOT,,,Exact,0,Mygnimia,Mygnimia,5W9B,1,Catalogue of Life,
290,Myliobates,Myliobates,7571,7581,3.55,1,NO_ANNOT,,,Exact,0,"Myliobates Agassiz, 1843",Myliobates,urn:lsid:marinespecies.org:taxname:344961,9,WoRMS,
291,Mystus,Mystus,7613,7619,4.74,1,NO_ANNOT,,,Exact,0,Mystus,Mystus,63CDY,1,Catalogue of Life,
292,Nacella,Nacella,7623,7630,5.79,1,NO_ANNOT,,,Exact,0,"Nacella Schumacher, 1817",Nacella,7P9GG,1,Catalogue of Life,
293,Narcine,Narcine,7648,7655,2.46,1,NO_ANNOT,,,Exact,0,Narcine,Narcine,5XM2,1,Catalogue of Life,
294,Natrix,Natrix,7675,7681,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
295,Neomaenis,Neomaenis,7699,7708,5.40,1,NO_ANNOT,,,Exact,0,"Neomaenis Girard, 1858",Neomaenis,urn:lsid:irmng.org:taxname:1294013,181,IRMNG,
296,Neopetraeus,Neopetraeus,7722,7733,5.98,1,NO_ANNOT,,,Exact,0,"Neopetraeus E. von Martens, 1885",Neopetraeus,7P9NT,1,Catalogue of Life,
297,Neotoma,Neotoma,7737,7744,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
298,Neptunea,Neptunea,7774,7782,5.02,1,NO_ANNOT,,,Exact,0,"Neptunea Röding, 1798",Neptunea,7P9QX,1,Catalogue of Life,
299,Novacula,Novacula,7787,7795,4.84,1,NO_ANNOT,,,Exact,0,"Novacula Jarocki, 1822",Novacula,urn:lsid:irmng.org:taxname:1339692,181,IRMNG,
300,Notocyphus,Notocyphus,7813,7823,4.99,1,NO_ANNOT,,,Exact,0,Notocyphus,Notocyphus,65C6,1,Catalogue of Life,
301,Notogonia,Notogonia,7838,7847,4.04,1,NO_ANNOT,,,Exact,0,"Notogonia A. Costa, 1867",Notogonia,63GHR,1,Catalogue of Life,
302,Nycticejus,Nycticejus,7862,7872,4.45,1,NO_ANNOT,,,Exact,0,Nycticejus Schlieffenii W. Peters,Nycticejus,'1005752',184,ASM Mammal Diversity DB,
303,Nysson,Nysson,7877,7883,1.25,1,NO_ANNOT,,,Exact,0,"Nysson Latreille, 1802",Nysson,6663,1,Catalogue of Life,
304,Ocinebra,Ocinebra,7888,7896,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
305,Ocyurus,Ocyurus,7901,7908,5.01,1,NO_ANNOT,,,Exact,0,Ocyurus,Ocyurus,66S9,1,Catalogue of Life,
306,Odontoscion,Odontoscion,7920,7931,3.23,1,NO_ANNOT,,,Exact,0,Odontoscion,Odontoscion,6725,1,Catalogue of Life,
307,Ogcocephalus,Ogcocephalus,7960,7972,6.45,1,NO_ANNOT,,,Exact,0,Ogcocephalus,Ogcocephalus,67CQ,1,Catalogue of Life,
308,Olcostephanus,Olcostephanus,7982,7995,6.38,1,NO_ANNOT,,,Exact,0,Olcostephanus,Olcostephanus,67JX,1,Catalogue of Life,
309,Oligodon,Oligodon,8010,8018,4.01,1,NO_ANNOT,,,Exact,0,"Oligodon Pellegrin, 1910",Oligodon,87GWQ,1,Catalogue of Life,
310,Oligoplites,Oligoplites,8032,8043,3.67,1,NO_ANNOT,,,Exact,0,Oligoplites,Oligoplites,67QJ,1,Catalogue of Life,
311,Oncidium,Oncidium,8048,8056,5.11,1,NO_ANNOT,,,Exact,0,Oncidium,Oncidium,687M,1,Catalogue of Life,
312,Ophichthus,Ophichthus,8061,8071,4.99,1,NO_ANNOT,,,Exact,0,Ophichthus,Ophichthus,68PZ,1,Catalogue of Life,
313,Ophichthys,Ophichthys,8111,8121,5.49,1,NO_ANNOT,,,Exact,0,"Ophichthys Swainson, 1839",Ophichthys,urn:lsid:marinespecies.org:taxname:206770,9,WoRMS,
314,Ophicephalus,Ophicephalus,8142,8154,6.45,1,NO_ANNOT,,,Exact,0,"Ophicephalus Bloch, 1793",Ophicephalus,urn:lsid:irmng.org:taxname:1443119,181,IRMNG,
315,Ophisurus,Ophisurus,8158,8167,5.43,1,NO_ANNOT,,,Exact,0,Ophisurus,Ophisurus,63FMD,1,Catalogue of Life,
316,Opisthonema,Opisthonema,8174,8185,6.04,1,NO_ANNOT,,,Exact,0,Opisthonema,Opisthonema,6965,1,Catalogue of Life,
317,Oppelia,Oppelia,8189,8196,4.14,1,NO_ANNOT,,,Exact,0,Oppelia,Oppelia,698V,1,Catalogue of Life,
318,Orthis,Orthis,8213,8219,2.35,1,NO_ANNOT,,,Exact,0,"Orthis Dalman, 1828",Orthis,urn:lsid:irmng.org:taxname:1050127,181,IRMNG,
319,Orthoceras,Orthoceras,8249,8259,4.90,1,NO_ANNOT,,,Exact,0,"Orthoceras Bruguière, 1789",Orthoceras,7PBD3,1,Catalogue of Life,
320,Osmerus,Osmerus,8304,8311,5.01,1,NO_ANNOT,,,Exact,0,Osmerus,Osmerus,63GNQ,1,Catalogue of Life,
321,Osmia,Osmia,8315,8320,3.93,1,NO_ANNOT,,,Exact,0,"Osmia Panzer, 1806",Osmia,63GNP,1,Catalogue of Life,
322,Ostracion,Ostracion,8344,8353,2.94,1,NO_ANNOT,,,Exact,0,Ostracion,Ostracion,63GSB,1,Catalogue of Life,
323,Otodus,Otodus,8374,8380,4.25,1,NO_ANNOT,,,Exact,0,"Otodus Agassiz, 1843",Otodus,847207,2,Wikispecies,
324,Otolithus,Otolithus,8385,8394,4.82,1,NO_ANNOT,,,Exact,0,"Otolithus Koken, 1884",Otolithus,urn:lsid:irmng.org:taxname:1419588,181,IRMNG,
325,Oxynoticeras,Oxynoticeras,8435,8447,5.26,1,NO_ANNOT,,,Exact,0,Oxynoticeras,Oxynoticeras,6BDX,1,Catalogue of Life,
326,Pagellus,Pagellus,8462,8470,5.75,1,NO_ANNOT,,,Exact,0,Pagellus,Pagellus,6C9H,1,Catalogue of Life,
327,Pagrus,Pagrus,8475,8481,4.72,1,NO_ANNOT,,,Exact,0,Pagrus,Pagrus,63JMB,1,Catalogue of Life,
328,Parascalops,Parascalops,8574,8585,4.69,1,NO_ANNOT,,,Exact,0,"Parascalops True, 1894",Parascalops,6GNQ,1,Catalogue of Life,
329,Parophrys,Parophrys,8590,8599,5.19,1,NO_ANNOT,,,Exact,0,Parophrys,Parophrys,6J4H,1,Catalogue of Life,
330,Passaloecus,Passaloecus,8603,8614,6.46,1,NO_ANNOT,,,Exact,0,"Passaloecus Shuckard, 1837",Passaloecus,6JFJ,1,Catalogue of Life,
331,Pavia,Pavia,8619,8624,3.62,1,NO_ANNOT,,,Exact,0,Pavia Boerh. ex Mill.,Pavia,7NCSD,1,Catalogue of Life,
332,Peltandra,Peltandra,8644,8653,5.10,1,NO_ANNOT,,,Exact,0,Peltandra,Peltandra,63L6N,1,Catalogue of Life,
333,Pentamerus,Pentamerus,8658,8668,5.60,1,NO_ANNOT,,,Exact,0,"Pentamerus Sowerby, 1813",Pentamerus,urn:lsid:irmng.org:taxname:1281772,181,IRMNG,
334,Pepsis,Pepsis,8708,8714,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
335,Perca,Perca,8722,8727,3.73,1,NO_ANNOT,,,Exact,0,Perca,Perca,6L2L,1,Catalogue of Life,
336,Perdita,Perdita,8759,8766,4.47,1,NO_ANNOT,,,Exact,0,"Perdita Smith, 1853",Perdita,6L3R,1,Catalogue of Life,
337,Perideris,Perideris,8774,8783,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
338,Perisphinctes,Perisphinctes,8788,8801,4.00,1,NO_ANNOT,,,Exact,0,Perisphinctes,Perisphinctes,6LFH,1,Catalogue of Life,
339,Peromyscus,Peromyscus,8806,8816,6.34,1,NO_ANNOT,,,Exact,0,"Peromyscus Gloger, 1841",Peromyscus,6LPG,1,Catalogue of Life,
340,Phacops,Phacops,8856,8863,3.99,1,NO_ANNOT,,,Exact,0,Phacops,Phacops,6MBF,1,Catalogue of Life,
341,Phaius,Phaius,8868,8874,4.27,1,NO_ANNOT,,,Exact,0,Phaius,Phaius,6MMP,1,Catalogue of Life,
342,Philypnus,Philypnus,8919,8928,5.76,1,NO_ANNOT,,,Exact,0,"Philypnus Valenciennes, 1837",Philypnus,urn:lsid:marinespecies.org:taxname:270379,9,WoRMS,
343,Photinula,Photinula,8951,8960,5.01,1,NO_ANNOT,,,Exact,0,"Photinula H. Adams & A. Adams, 1854",Photinula,7PCGW,1,Catalogue of Life,
344,Phyllodactylus,Phyllodactylus,8965,8979,6.76,1,NO_ANNOT,,,Exact,0,"Phyllodactylus Fitzinger, 1843",Phyllodactylus,87JQ7,1,Catalogue of Life,
345,Phyllotheca,Phyllotheca,8989,9000,5.23,1,NO_ANNOT,,,Exact,0,Phyllotheca Nutt. ex Moq.,Phyllotheca,7NCKG,1,Catalogue of Life,
346,Pisidium,Pisidium,9015,9023,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
347,Pisodonophis,Pisodonophis,9032,9044,3.59,1,NO_ANNOT,,,Exact,0,Pisodonophis,Pisodonophis,6QWG,1,Catalogue of Life,
348,Plagioptycha,Plagioptycha,9092,9104,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
349,Plagusia,Plagusia,9108,9116,3.89,1,NO_ANNOT,,,Exact,0,"Plagusia Latreille, 1804",Plagusia,7PSGX,1,Catalogue of Life,
350,Planiceps,Planiceps,9120,9129,4.16,1,NO_ANNOT,,,Exact,0,Planiceps,Planiceps,63LWV,1,Catalogue of Life,
351,Platessa,Platessa,9137,9145,4.57,1,NO_ANNOT,,,Exact,0,Platessa Lange-Bertalot,Platessa,969955,3,ITIS,
352,Platophrys,Platophrys,9162,9172,5.36,1,NO_ANNOT,,,Exact,0,"Platophrys Swainson, 1839",Platophrys,urn:lsid:irmng.org:taxname:1319477,181,IRMNG,
353,Platycephalus,Platycephalus,9201,9214,6.54,1,NO_ANNOT,,,Exact,0,"Platycephalus Cuvier, 1798",Platycephalus,6RPR,1,Catalogue of Life,
354,Platyceras,Platyceras,9218,9228,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
355,Platysomus,Platysomus,9233,9243,5.49,1,NO_ANNOT,,,Exact,0,"Platysomus Agassiz, 1833",Platysomus,urn:lsid:irmng.org:taxname:1319005,181,IRMNG,
356,Pleurodonta,Pleurodonta,9248,9259,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
357,Pleuronectes,Pleuronectes,9263,9275,3.91,1,NO_ANNOT,,,Exact,0,Pleuronectes,Pleuronectes,6STC,1,Catalogue of Life,
358,Pleuronichthys,Pleuronichthys,9308,9322,6.16,1,NO_ANNOT,,,Exact,0,Pleuronichthys,Pleuronichthys,63NXD,1,Catalogue of Life,
359,Pleurotomaria,Pleurotomaria,9331,9344,5.46,1,NO_ANNOT,,,Exact,0,"Pleurotomaria Defrance, 1826",Pleurotomaria,7PCXJ,1,Catalogue of Life,
360,Polycaulus,Polycaulus,9387,9397,6.09,1,NO_ANNOT,,,Exact,0,"Polycaulus Günther, 1860",Polycaulus,urn:lsid:marinespecies.org:taxname:297537,9,WoRMS,
361,Polynemus,Polynemus,9448,9457,5.32,1,NO_ANNOT,,,Exact,0,Polynemus,Polynemus,63N8N,1,Catalogue of Life,
362,Pomacanthus,Pomacanthus,9472,9483,5.11,1,NO_ANNOT,,,Exact,0,Pomacanthus,Pomacanthus,63P26,1,Catalogue of Life,
363,Pomacentridae,Pomacentridae,9497,9510,4.90,1,NO_ANNOT,,,Exact,0,Pomacentridae,Pomacentridae,627L3,1,Catalogue of Life,
364,Pomacentrus,Pomacentrus,9524,9535,5.72,1,NO_ANNOT,,,Exact,0,Pomacentrus,Pomacentrus,63P28,1,Catalogue of Life,
365,Pomadasis,Pomadasis,9539,9548,4.94,1,NO_ANNOT,,,Exact,0,"Pomadasis Cuvier, 1817",Pomadasis,urn:lsid:irmng.org:taxname:1255516,181,IRMNG,
366,Pompilus,Pompilus,9552,9560,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
367,Potamopyrgus,Potamopyrgus,9578,9590,6.11,1,NO_ANNOT,,,Exact,0,"Potamopyrgus Stimpson, 1865",Potamopyrgus,7PD7L,1,Catalogue of Life,
368,Priacanthus,Priacanthus,9640,9651,5.11,1,NO_ANNOT,,,Exact,0,Priacanthus,Priacanthus,6VM9,1,Catalogue of Life,
369,Priocnemis,Priocnemis,9659,9669,5.61,1,NO_ANNOT,,,Exact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
370,Prionace,Prionace,9687,9695,2.49,1,NO_ANNOT,,,Exact,0,Prionace,Prionace,6VQX,1,Catalogue of Life,
371,Priononyx,Priononyx,9696,9705,4.46,1,NO_ANNOT,,,Exact,0,"Priononyx Dahlbom, 1843",Priononyx,6VTC,1,Catalogue of Life,
372,Prionobutis,Prionobutis,9708,9719,6.10,1,NO_ANNOT,,,Exact,0,Prionobutis,Prionobutis,6VRS,1,Catalogue of Life,
373,Prionotus,Prionotus,9720,9729,5.45,1,NO_ANNOT,,,Exact,0,Prionotus,Prionotus,64244,1,Catalogue of Life,
374,Pristigaster,Pristigaster,9734,9746,4.05,1,NO_ANNOT,,,Exact,0,Pristigaster,Pristigaster,6VWX,1,Catalogue of Life,
375,Pristopoma,Pristopoma,9749,9759,5.28,1,NO_ANNOT,,,Exact,0,"Pristopoma Fleming, 1822",Pristopoma,urn:lsid:irmng.org:taxname:1396039,181,IRMNG,
376,Productus,Productus,9793,9802,5.45,1,NO_ANNOT,,,Exact,0,"Productus Sowerby, 1814",Productus,urn:lsid:irmng.org:taxname:1440203,181,IRMNG,
377,Promicrops,Promicrops,9807,9817,4.57,1,NO_ANNOT,,,Exact,0,"Promicrops Poey, 1868",Promicrops,167942,3,ITIS,
378,Pronorites,Pronorites,9818,9828,3.55,1,NO_ANNOT,,,Exact,0,Pronorites,Pronorites,6WTX,1,Catalogue of Life,
379,Protocardium,Protocardium,9829,9841,5.81,1,NO_ANNOT,,,Exact,0,"Protocardium Geinitz, 1874",Protocardium,urn:lsid:marinespecies.org:taxname:465763,9,WoRMS,
380,Psammobia,Psammobia,9844,9853,3.87,1,NO_ANNOT,,,Exact,0,"Psammobia Cossmann, 1886",Psammobia,urn:lsid:irmng.org:taxname:1368954,181,IRMNG,
381,Psen,Psen,9854,9858,2.00,1,NO_ANNOT,,,Exact,0,"Psen Latreille, 1796",Psen,6YGJ,1,Catalogue of Life,
382,Pseudagenia,Pseudagenia,9864,9875,4.33,1,NO_ANNOT,,,Exact,0,Pseudagenia,Pseudagenia,6YLZ,1,Catalogue of Life,
383,Pseudorhombus,Pseudorhombus,9878,9891,5.09,1,NO_ANNOT,,,Exact,0,Pseudorhombus,Pseudorhombus,63R2J,1,Catalogue of Life,
384,Pterois,Pterois,9892,9899,2.53,1,NO_ANNOT,,,Exact,0,Pterois,Pterois,63QTP,1,Catalogue of Life,
385,Pteromys,Pteromys,9904,9912,5.07,1,NO_ANNOT,,,Exact,0,"Pteromys G. Cuvier, 1800",Pteromys,74SF,1,Catalogue of Life,
386,Putorius,Putorius,9926,9934,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
387,Pyrgopolon,Pyrgopolon,9937,9947,4.43,1,NO_ANNOT,,,Exact,0,"Pyrgopolon de Montfort, 1808",Pyrgopolon,87K8Z,1,Catalogue of Life,
388,Quercus,Quercus,9978,9985,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
389,Rachycentridae,Rachycentridae,9999,10013,5.12,1,NO_ANNOT,,,Exact,0,Rachycentridae,Rachycentridae,FHQ,1,Catalogue of Life,
390,Raia,Raia,10027,10031,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
391,Reithrodontomys,Reithrodontomys,10111,10126,6.04,1,NO_ANNOT,,,Exact,0,"Reithrodontomys Giglioli, 1874",Reithrodontomys,63QKF,1,Catalogue of Life,
392,Rhinobatus,Rhinobatus,10155,10165,5.62,1,NO_ANNOT,,,Exact,0,Rhinobatus,Rhinobatus,78N7,1,Catalogue of Life,
393,Rhinolophidae,Rhinolophidae,10166,10179,4.90,1,NO_ANNOT,,,Exact,0,"Rhinolophidae Gray, 1825",Rhinolophidae,FP2,1,Catalogue of Life,
394,Rhinus,Rhinus,10180,10186,5.05,1,NO_ANNOT,,,Exact,0,"Rhinus E. von Martens, 1860",Rhinus,7PFR6,1,Catalogue of Life,
395,Rhynchonella,Rhynchonella,10216,10228,6.73,1,NO_ANNOT,,,Exact,0,"Rhynchonella Fischer de Waldheim, 1809",Rhynchonella,8FZY4,1,Catalogue of Life,
396,Rhypticus,Rhypticus,10229,10238,6.17,1,NO_ANNOT,,,Exact,0,"Rhypticus Agassiz, 1846",Rhypticus,urn:lsid:irmng.org:taxname:1114368,181,IRMNG,
397,Rissoina,Rissoina,10255,10263,3.96,1,NO_ANNOT,,,Exact,0,"Rissoina d'Orbigny, 1841",Rissoina,7PFV5,1,Catalogue of Life,
398,Rissoininae,Rissoininae,10264,10275,3.89,1,NO_ANNOT,,,Exact,0,"Rissoininae Stimpson, 1865",Rissoininae,urn:lsid:marinespecies.org:taxname:224777,9,WoRMS,
399,Rubus,Rubus,10276,10281,3.62,1,NO_ANNOT,,,Exact,0,Rubus L.,Rubus,643JJ,1,Catalogue of Life,
400,Salangichthys,Salangichthys,10289,10302,5.94,1,NO_ANNOT,,,Exact,0,Salangichthys,Salangichthys,7BSL,1,Catalogue of Life,
401,Salangidae,Salangidae,10303,10313,4.45,1,NO_ANNOT,,,Exact,0,Salangidae,Salangidae,FWB,1,Catalogue of Life,
402,Salanx,Salanx,10314,10320,3.57,1,NO_ANNOT,,,Exact,0,Salanx,Salanx,7BSP,1,Catalogue of Life,
403,Salius,Salius,10321,10327,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
404,263Salix,Salix,10328,10336,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
405,Salmo,Salmo,10525,10530,3.60,1,NO_ANNOT,,,Exact,0,Salmo,Salmo,7BWX,1,Catalogue of Life,
406,Sardinella,Sardinella,10549,10559,6.37,1,NO_ANNOT,,,Exact,0,Sardinella,Sardinella,7CHP,1,Catalogue of Life,
407,Saurida,Saurida,10578,10585,3.57,1,NO_ANNOT,,,Exact,0,Saurida,Saurida,7CSB,1,Catalogue of Life,
408,Saurus,Saurus,10589,10595,4.72,1,NO_ANNOT,,,Exact,0,"Saurus Browne, 1789",Saurus,urn:lsid:irmng.org:taxname:1464705,181,IRMNG,
409,Scalops,Scalops,10599,10606,3.99,1,NO_ANNOT,,,Exact,0,"Scalops Desmarest, 1804",Scalops,7CYQ,1,Catalogue of Life,
410,Scalpellum,Scalpellum,10614,10624,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
411,Scapheutes,Scapheutes,10629,10639,3.55,1,NO_ANNOT,,,Exact,0,"Scapheutes Handlirsch, 1887",Scapheutes,7D2B,1,Catalogue of Life,
412,Scaridae,Scaridae,10658,10666,5.73,1,NO_ANNOT,,,Exact,0,Scaridae,Scaridae,FZV,1,Catalogue of Life,
413,Scarus,Scarus,10671,10677,4.72,1,NO_ANNOT,,,Exact,0,Scarus,Scarus,7D77,1,Catalogue of Life,
414,Scatophagidae,Scatophagidae,10686,10699,4.90,1,NO_ANNOT,,,Exact,0,Scatophagidae,Scatophagidae,FZZ,1,Catalogue of Life,
415,Scatophagus,Scatophagus,10703,10714,5.87,1,NO_ANNOT,,,Exact,0,Scatophagus,Scatophagus,7D7J,1,Catalogue of Life,
416,Sceliphron,Sceliphron,10718,10728,4.64,1,NO_ANNOT,,,Exact,0,"Sceliphron Klug, 1801",Sceliphron,7D8R,1,Catalogue of Life,
417,Schizodus,Schizodus,10774,10783,4.96,1,NO_ANNOT,,,Exact,0,"Schizodus W. King, 1845",Schizodus,7PGCN,1,Catalogue of Life,
418,Schwagerina,Schwagerina,10788,10799,4.42,1,NO_ANNOT,,,Exact,0,"Schwagerina Möller, 1877",Schwagerina,8FVT7,1,Catalogue of Life,
419,Sciadopitys,Sciadopitys,10814,10825,4.87,1,NO_ANNOT,,,Exact,0,Sciadopitys,Sciadopitys,7DZN,1,Catalogue of Life,
420,Sciuropterus,Sciuropterus,10873,10885,5.96,1,NO_ANNOT,,,Exact,0,"Sciuropterus F. Cuvier, 1825",Sciuropterus,63TBN,1,Catalogue of Life,
421,Sciurus,Sciurus,10908,10915,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
422,Scoliodon,Scoliodon,10932,10941,4.18,1,NO_ANNOT,,,Exact,0,Scoliodon,Scoliodon,6455T,1,Catalogue of Life,
423,Scomber,Scomber,10945,10952,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
424,Scomberomorus,Scomberomorus,10959,10972,6.05,1,NO_ANNOT,,,Exact,0,Scomberomorus,Scomberomorus,63T77,1,Catalogue of Life,
425,Scorpaena,Scorpaena,11005,11014,5.47,1,NO_ANNOT,,,Exact,0,Scorpaena,Scorpaena,6457T,1,Catalogue of Life,
426,Scorpaenidae,Scorpaenidae,11019,11031,4.81,1,NO_ANNOT,,,Exact,0,Scorpaenidae,Scorpaenidae,G5F,1,Catalogue of Life,
427,Serpulidae,Serpulidae,11067,11077,6.06,1,NO_ANNOT,,,Exact,0,"Serpulidae Rafinesque, 1815",Serpulidae,84KRW,1,Catalogue of Life,
428,Serranidae,Serranidae,11082,11092,4.45,1,NO_ANNOT,,,Exact,0,Serranidae,Serranidae,G8R,1,Catalogue of Life,
429,Serranus,Serranus,11100,11108,5.59,1,NO_ANNOT,,,Exact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
430,Setipinna,Setipinna,11112,11121,3.98,1,NO_ANNOT,,,Exact,0,Setipinna,Setipinna,7G4H,1,Catalogue of Life,
431,Sibon,Sibon,11125,11130,2.28,1,NO_ANNOT,,,Exact,0,Sibon,Sibon,7GKW,1,Catalogue of Life,
432,Siganidae,Siganidae,11148,11157,4.28,1,NO_ANNOT,,,Exact,0,Siganidae,Siganidae,626XT,1,Catalogue of Life,
433,Siganus,Siganus,11158,11165,5.34,1,NO_ANNOT,,,Exact,0,Siganus,Siganus,7GR5,1,Catalogue of Life,
434,Sillaginidae,Sillaginidae,11168,11180,4.81,1,NO_ANNOT,,,Exact,0,Sillaginidae,Sillaginidae,626XX,1,Catalogue of Life,
435,Sillago,Sillago,11181,11188,2.85,1,NO_ANNOT,,,Exact,0,Sillago,Sillago,7GVS,1,Catalogue of Life,
436,Silphium,Silphium,11191,11199,5.11,1,NO_ANNOT,,,Exact,0,Silphium L.,Silphium,7GWF,1,Catalogue of Life,
437,Siphostoma,Siphostoma,11240,11250,5.28,1,NO_ANNOT,,,Exact,0,"Siphostoma Otto, 1820",Siphostoma,urn:lsid:marinespecies.org:taxname:324756,9,WoRMS,
438,Solenius,Solenius,11296,11304,4.81,1,NO_ANNOT,,,Exact,0,"Solenius Lepeletier de Saint Fargeau & Brullé, 1835",Solenius,644DY,1,Catalogue of Life,
439,Sonchus,Sonchus,11309,11316,4.40,1,NO_ANNOT,,,Exact,0,Sonchus L.,Sonchus,7JMV,1,Catalogue of Life,
440,Sorex,Sorex,11321,11326,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
441,Sparisoma,Sparisoma,11384,11393,5.11,1,NO_ANNOT,,,Exact,0,Sparisoma,Sparisoma,63SG8,1,Catalogue of Life,
442,Sparus,Sparus,11408,11414,4.72,1,NO_ANNOT,,,Exact,0,Sparus,Sparus,7K22,1,Catalogue of Life,
443,Sphex,Sphex,11467,11472,2.73,1,NO_ANNOT,,,Exact,0,"Sphex Linnaeus, 1758",Sphex,7KTP,1,Catalogue of Life,
444,Sphyrna,Sphyrna,11486,11493,3.74,1,NO_ANNOT,,,Exact,0,Sphyrna,Sphyrna,646C5,1,Catalogue of Life,
445,Spirifer,Spirifer,11505,11513,4.72,1,NO_ANNOT,,,Exact,0,"Spirifer Sowerby, 1816",Spirifer,urn:lsid:irmng.org:taxname:1429479,181,IRMNG,
446,Spiriferina,Spiriferina,11542,11553,4.42,1,NO_ANNOT,,,Exact,0,"Spiriferina d'Orbigny, 1847",Spiriferina,urn:lsid:irmng.org:taxname:1370572,181,IRMNG,
447,Spirorbis,Spirorbis,11554,11563,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
448,158Sporus,Sporus,11564,11573,4.72,1,NO_ANNOT,,,Exact,0,"Sporus Dejean, 1835",Sporus,urn:lsid:irmng.org:taxname:1339459,181,IRMNG,
449,Squaliobarbus,Squaliobarbus,11574,11587,5.09,1,NO_ANNOT,,,Exact,0,Squaliobarbus,Squaliobarbus,7LQ3,1,Catalogue of Life,
450,Squalus,Squalus,11588,11595,5.50,1,NO_ANNOT,,,Exact,0,Squalus,Squalus,7LQB,1,Catalogue of Life,
451,Stigmaria,Stigmaria,11610,11619,4.85,1,NO_ANNOT,,,Exact,0,"Stigmaria A.T. Brongniart, 1822",Stigmaria,urn:lsid:irmng.org:taxname:1354013,181,IRMNG,
452,Stigmus,Stigmus,11620,11627,4.91,1,NO_ANNOT,,,Exact,0,"Stigmus Panzer, 1804",Stigmus,7NMM,1,Catalogue of Life,
453,Stizus,Stizus,11628,11634,2.87,1,NO_ANNOT,,,Exact,0,"Stizus Latreille, 1802",Stizus,7NT2,1,Catalogue of Life,
454,Stolephorus,Stolephorus,11635,11646,5.72,1,NO_ANNOT,,,Exact,0,Stolephorus,Stolephorus,645LX,1,Catalogue of Life,
455,Streptaxis,Streptaxis,11673,11683,5.43,1,NO_ANNOT,,,Exact,0,"Streptaxis Gray, 1837",Streptaxis,7PHK7,1,Catalogue of Life,
456,477Streptorhynchus,Streptorhynchus,11684,11702,5.63,1,NO_ANNOT,,,Exact,0,"Streptorhynchus King, 1850",Streptorhynchus,urn:lsid:irmng.org:taxname:1268746,181,IRMNG,
457,Stromateoides,Stromateoides,11719,11732,5.54,1,NO_ANNOT,,,Exact,0,"Stromateoides Bleeker, 1851",Stromateoides,urn:lsid:marinespecies.org:taxname:297872,9,WoRMS,
458,Stromateus,Stromateus,11733,11743,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
459,Strombus,Strombus,11747,11755,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
460,Strophomena,Strophomena,11756,11767,5.76,1,NO_ANNOT,,,Exact,0,"Strophomena Quenstedt, 1869",Strophomena,urn:lsid:irmng.org:taxname:1321192,181,IRMNG,
461,Sturnella,Sturnella,11768,11777,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
462,146Sturnus,Sturnus,11778,11788,5.34,1,NO_ANNOT,,,Exact,0,"Sturnus Linnaeus, 1758",Sturnus,7PLY,1,Catalogue of Life,
463,Syacium,Syacium,11789,11796,4.86,1,NO_ANNOT,,,Exact,0,Syacium,Syacium,7QLF,1,Catalogue of Life,
464,Sympholis,Sympholis,11805,11814,4.29,1,NO_ANNOT,,,Exact,0,Sympholis,Sympholis,63TSB,1,Catalogue of Life,
465,Symphurus,Symphurus,11815,11824,5.43,1,NO_ANNOT,,,Exact,0,Symphurus,Symphurus,6464B,1,Catalogue of Life,
466,Synagris,Synagris,11825,11833,4.89,1,NO_ANNOT,,,Exact,0,Synagris,Synagris,7QYW,1,Catalogue of Life,
467,Synanceia,Synanceia,11834,11843,5.06,1,NO_ANNOT,,,Exact,0,Synanceia,Synanceia,7QZG,1,Catalogue of Life,
468,Synaptomys,Synaptomys,11844,11854,5.41,1,NO_ANNOT,,,Exact,0,"Synaptomys Baird, 1857",Synaptomys,7R2N,1,Catalogue of Life,
469,304Synaptura,Synaptura,11865,11877,5.48,1,NO_ANNOT,,,Exact,0,Synaptura,Synaptura,7R32,1,Catalogue of Life,
470,Synhalonia,Synhalonia,11902,11912,4.20,1,NO_ANNOT,,,Exact,0,"Synhalonia Patton, 1879",Synhalonia,urn:lsid:irmng.org:taxname:1434084,181,IRMNG,
471,Synidotea,Synidotea,11922,11931,5.13,1,NO_ANNOT,,,Exact,0,"Synidotea Harger, 1878",Synidotea,7Q3GP,1,Catalogue of Life,
472,Syringopora,Syringopora,11963,11974,6.35,1,NO_ANNOT,,,Exact,0,"Syringopora Goldfuss, 1826",Syringopora,urn:lsid:marinespecies.org:taxname:1457919,9,WoRMS,
473,Tachysurus,Tachysurus,11975,11985,5.60,1,NO_ANNOT,,,Exact,0,Tachysurus,Tachysurus,645GF,1,Catalogue of Life,
474,Tamias,Tamias,11986,11992,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
475,Tarsius,Tarsius,12215,12222,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
476,Tatea,Tatea,12228,12233,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
477,Taxodium,Taxodium,12255,12263,5.11,1,NO_ANNOT,,,Exact,0,Taxodium,Taxodium,7T6Q,1,Catalogue of Life,
478,Telara,Telara,12268,12274,3.11,1,NO_ANNOT,,,Exact,0,"Telara Günther, 1868",Telara,urn:lsid:irmng.org:taxname:1328096,181,IRMNG,
479,Tentaculites,Tentaculites,12278,12290,3.91,1,NO_ANNOT,,,Exact,0,"Tentaculites Schlotheim, 1820",Tentaculites,7PJ6L,1,Catalogue of Life,
480,Tetradon,Tetradon,12295,12303,4.01,1,NO_ANNOT,,,Exact,0,"Tetradon Scopoli, 1777",Tetradon,urn:lsid:irmng.org:taxname:1441659,181,IRMNG,
481,Tetraodon,Tetraodon,12307,12316,4.18,1,NO_ANNOT,,,Exact,0,Tetraodon,Tetraodon,646T8,1,Catalogue of Life,
482,Tetrodon,Tetrodon,12349,12357,4.01,1,NO_ANNOT,,,Exact,0,"Tetrodon Linnaeus, 1766",Tetrodon,urn:lsid:irmng.org:taxname:1321746,181,IRMNG,
483,Teuthididae,Teuthididae,12362,12373,4.57,1,NO_ANNOT,,,Exact,0,Teuthididae,Teuthididae,2316312,168,ION,
484,Teuthis,Teuthis,12378,12385,2.65,1,NO_ANNOT,,,Exact,0,"Teuthis Browne, 1789",Teuthis,urn:lsid:irmng.org:taxname:1464442,181,IRMNG,
485,Therapon,Therapon,12393,12401,3.39,1,NO_ANNOT,,,Exact,0,"Therapon J. Parker, 1929",Therapon,7VPJ,1,Catalogue of Life,
486,Thracia,Thracia,12421,12428,5.30,1,NO_ANNOT,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
487,Thrissa,Thrissa,12434,12441,4.32,1,NO_ANNOT,,,Exact,0,"Thrissa Cuvier, 1816",Thrissa,urn:lsid:irmng.org:taxname:1388666,181,IRMNG,
488,Thryssa,Thryssa,12445,12452,4.32,1,NO_ANNOT,,,Exact,0,Thryssa,Thryssa,63WCR,1,Catalogue of Life,
489,Trachicephalus,Trachicephalus,12540,12554,6.76,1,NO_ANNOT,,,Exact,0,Trachicephalus,Trachicephalus,7Y9G,1,Catalogue of Life,
490,Trachinocephalus,Trachinocephalus,12558,12574,7.05,1,NO_ANNOT,,,Exact,0,"Trachinocephalus Gill, 1861",Trachinocephalus,urn:lsid:marinespecies.org:taxname:158883,9,WoRMS,
491,Trachinotus,Trachinotus,12586,12597,5.74,1,NO_ANNOT,,,Exact,0,Trachinotus,Trachinotus,7Y9M,1,Catalogue of Life,
492,Trachinus,Trachinus,12602,12611,5.76,1,NO_ANNOT,,,Exact,0,Trachinus,Trachinus,7Y9N,1,Catalogue of Life,
493,Trachurops,Trachurops,12616,12626,4.57,1,NO_ANNOT,,,Exact,0,"Trachurops Gill, 1862",Trachurops,urn:lsid:irmng.org:taxname:1292373,181,IRMNG,
494,Trachypus,Trachypus,12639,12648,5.90,1,NO_ANNOT,,,Exact,0,"Trachypus Klug, 1810",Trachypus,647ZM,1,Catalogue of Life,
495,Trichiurus,Trichiurus,12743,12753,5.60,1,NO_ANNOT,,,Exact,0,Trichiurus,Trichiurus,7Z74,1,Catalogue of Life,
496,Trichosoma,Trichosoma,12766,12776,5.28,1,NO_ANNOT,,,Exact,0,"Trichosoma Swainson, 1839",Trichosoma,urn:lsid:irmng.org:taxname:1307389,181,IRMNG,
497,Trigla,Trigla,12799,12805,3.57,1,NO_ANNOT,,,Exact,0,Trigla,Trigla,7ZX3,1,Catalogue of Life,
498,Trigonopsis,Trigonopsis,12830,12841,5.23,1,NO_ANNOT,,,Exact,0,"Trigonopsis Perty, 1833",Trigonopsis,822P,1,Catalogue of Life,
499,Trimorphodon,Trimorphodon,12846,12858,4.71,1,NO_ANNOT,,,Exact,0,Trimorphodon,Trimorphodon,827H,1,Catalogue of Life,
500,Triphasia,Triphasia,12863,12872,4.06,1,NO_ANNOT,,,Exact,0,Triphasia Lour.,Triphasia,82BG,1,Catalogue of Life,
501,Tritonidea,Tritonidea,12877,12887,5.66,1,NO_ANNOT,,,Exact,0,"Tritonidea Swainson, 1840",Tritonidea,urn:lsid:irmng.org:taxname:1281831,181,IRMNG,
502,Trophon,Trophon,12892,12899,4.52,1,NO_ANNOT,,,Exact,0,"Trophon Montfort, 1810",Trophon,7PK4C,1,Catalogue of Life,
503,Trygon,Trygon,12908,12914,3.21,1,NO_ANNOT,,,Exact,0,"Trygon Brehm, 1831",Trygon,urn:lsid:irmng.org:taxname:1144583,181,IRMNG,
504,Turbonilla,Turbonilla,12975,12985,6.37,1,NO_ANNOT,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
505,Turritella,Turritella,12990,13000,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
506,Ulmus,Ulmus,13056,13061,4.47,1,NO_ANNOT,,,Exact,0,Ulmus L.,Ulmus,84MS,1,Catalogue of Life,
507,Umbrina,Umbrina,13066,13073,3.72,1,NO_ANNOT,,,Exact,0,Umbrina,Umbrina,84RX,1,Catalogue of Life,
508,Upeneoides,Upeneoides,13078,13088,5.09,1,NO_ANNOT,,,Exact,0,"Upeneoides Bleeker, 1849",Upeneoides,urn:lsid:marinespecies.org:taxname:298015,9,WoRMS,
509,Upeneus,Upeneus,13092,13099,5.27,1,NO_ANNOT,,,Exact,0,Upeneus,Upeneus,84ZF,1,Catalogue of Life,
510,Uranoscopidae,Uranoscopidae,13115,13128,4.90,1,NO_ANNOT,,,Exact,0,Uranoscopidae,Uranoscopidae,HPK,1,Catalogue of Life,
511,Uranoscopus,Uranoscopus,13132,13143,6.19,1,NO_ANNOT,,,Exact,0,Uranoscopus,Uranoscopus,8542,1,Catalogue of Life,
512,Uroconger,Uroconger,13154,13163,3.14,1,NO_ANNOT,,,Exact,0,Uroconger,Uroconger,857H,1,Catalogue of Life,
513,Urocyon,Urocyon,13167,13174,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
514,Urolophus,Urolophus,13182,13191,4.82,1,NO_ANNOT,,,Exact,0,Urolophus,Urolophus,859N,1,Catalogue of Life,
515,Urosalpinx,Urosalpinx,13195,13205,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
516,Ursus,Ursus,13210,13215,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
517,Uvularia,Uvularia,13235,13243,4.68,1,NO_ANNOT,,,Exact,0,Uvularia,Uvularia,85KP,1,Catalogue of Life,
518,Vespertilio,Vespertilio,13260,13271,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
519,Vesperugo,Vesperugo,13291,13300,3.58,1,NO_ANNOT,,,Exact,0,"Vesperugo Keyserling & Blasius, 1830",Vesperugo,urn:lsid:irmng.org:taxname:1211949,181,IRMNG,
520,Vlasta,Vlasta,13321,13327,3.10,1,NO_ANNOT,,,Exact,0,Vlasta,Vlasta,875J,1,Catalogue of Life,
521,Vulpes,Vulpes,13342,13348,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
522,Xenocypris,Xenocypris,13356,13366,5.22,1,NO_ANNOT,,,Exact,0,Xenocypris,Xenocypris,88QX,1,Catalogue of Life,
523,Xyrichthys,Xyrichthys,13370,13380,5.49,1,NO_ANNOT,,,Exact,0,"Xyrichthys Cuvier, 1829",Xyrichthys,613151,3,ITIS,
524,Zapus,Zapus,13416,13421,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
525,Ziziphus,Ziziphus,13456,13464,4.65,1,NO_ANNOT,,,Exact,0,Ziziphus Mill.,Ziziphus,648P5,1,Catalogue of Life,
526,Tarsius fuscus,Tarsius fuscus,13567,13581,11.08,2,NO_ANNOT,,,Exact,0,"Tarsius fuscus Fischer, 1804",Tarsius fuscus,7BM5P,1,Catalogue of Life,
527,Synidotea,Synidotea,13984,13993,5.13,1,NO_ANNOT,,,Exact,0,"Synidotea Harger, 1878",Synidotea,7Q3GP,1,Catalogue of Life,
528,Argia,Argia,14444,14449,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
529,Odonata,Odonata,14456,14463,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
530,Odonata,Odonata,14469,14476,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
531,Hymenoptera,Hymenoptera,14867,14878,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
532,Hymenoptera,Hymenoptera,15560,15571,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
533,Cryptochiton,Cryptochiton,15957,15969,3.70,1,NO_ANNOT,,,Exact,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,
534,Diptera,Diptera,16188,16195,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
535,Notes,Notes,16466,16471,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
536,Notes,Notes,16514,16519,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
537,Bulimuli,Bulimuli,17543,17551,1.80,1,NO_ANNOT,,,Exact,0,Bulimuli,Bulimuli,3872869,168,ION,
538,Helicida',Helicida,17639,17648,2.20,1,NO_ANNOT,,,Exact,0,Helicida,Helicida,200945,183,Sherborn Index Animalium,
539,Scalpellum,Scalpellum,17749,17759,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
540,Balanus,Balanus,17764,17771,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
541,Perideris,Perideris,17856,17865,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
542,Tatea,Tatea,17914,17919,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
543,Scaphopoda,Scaphopoda,18044,18054,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
544,Cerion,Cerion,18175,18181,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
545,Notes,Notes,19235,19240,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
546,Adele,Adele,19536,19541,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
547,Spirorbis borealis,Spirorbis borealis,19604,19622,11.97,2,NO_ANNOT,,,Exact,0,"Spirorbis borealis Daudin, 1800",Spirorbis borealis,854YZ,1,Catalogue of Life,
548,Insecta,Insecta,19837,19844,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
549,Steenstrup,Steenstrup,19937,19947,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
550,Sturnella,Sturnella,20011,20020,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
551,Gerrhonotus,Gerrhonotus,20241,20252,5.74,1,NO_ANNOT,,,Exact,0,"Gerrhonotus Peters, 1876: 297 (Fide Smith & Taylor, 1950)",Gerrhonotus,87G5X,1,Catalogue of Life,
552,SCAPHOPODA,Scaphopoda,20494,20504,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
553,SCAPHOPODA,Scaphopoda,20571,20581,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
554,Mollusca,Mollusca,22486,22494,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
555,Mollusca,Mollusca,22788,22796,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
556,Pholadacea,Pholadacea,23365,23375,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
557,Unio.,Unio,23582,23587,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
558,Unio.,Unio,23826,23831,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
559,Emma,Emma,24299,24303,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
560,Bulimuli.,Bulimuli,25233,25242,1.80,1,NO_ANNOT,,,Exact,0,Bulimuli,Bulimuli,3872869,168,ION,
561,Tarsius fuscus.,Tarsius fuscus,25360,25375,11.08,2,NO_ANNOT,,,Exact,0,"Tarsius fuscus Fischer, 1804",Tarsius fuscus,7BM5P,1,Catalogue of Life,
562,Adele,Adele,25457,25462,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
563,Hymenoptera,Hymenoptera,25644,25655,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
564,Sturnella,Sturnella,25813,25822,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
565,Spirorbis borealis.,Spirorbis borealis,25876,25895,11.97,2,NO_ANNOT,,,Exact,0,"Spirorbis borealis Daudin, 1800",Spirorbis borealis,854YZ,1,Catalogue of Life,
566,Notes,Notes,25930,25935,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
567,Mollusca,Mollusca,27854,27862,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
568,Mollusca,Mollusca,28158,28166,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
569,Pholadacea,Pholadacea,28737,28747,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
570,Unio.,Unio,28956,28961,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
571,Unio.,Unio,29200,29205,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
572,Emma,Emma,29675,29679,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
573,Hymenoptera,Hymenoptera,30811,30822,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
574,Pompilidae.,Pompilidae,30840,30851,4.45,1,NO_ANNOT,,,Exact,0,Pompilidae,Pompilidae,627L7,1,Catalogue of Life,
575,Notes,Notes,30879,30884,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
576,Cryptochiton.,Cryptochiton,31039,31052,3.70,1,NO_ANNOT,,,Exact,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,
577,Notes,Notes,31107,31112,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
578,Scalpellum,Scalpellum,31371,31381,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
579,Balanus,Balanus,31386,31393,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
580,Cephalopoda,Cephalopoda,33597,33608,5.48,1,NO_ANNOT,,,Exact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
581,Scaphopoda,Scaphopoda,33609,33619,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
582,Amphineura,Amphineura,33620,33630,4.04,1,NO_ANNOT,,,Exact,0,"Amphineura Ihering, 1876",Amphineura,urn:lsid:marinespecies.org:taxname:871021,9,WoRMS,
583,Gastropoda,Gastropoda,33642,33652,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
584,Mollusca,Mollusca,34345,34353,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
585,Pholadacea,Pholadacea,34863,34873,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
586,Unio.,Unio,35081,35086,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
587,Unio.,Unio,35321,35326,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
588,Emma,Emma,35798,35802,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
589,Helicida,Helicida,36664,36672,2.20,1,NO_ANNOT,,,Exact,0,Helicida,Helicida,200945,183,Sherborn Index Animalium,
590,Hymenoptera,Hymenoptera,36951,36962,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
591,Synidotea,Synidotea,37047,37056,5.13,1,NO_ANNOT,,,Exact,0,"Synidotea Harger, 1878",Synidotea,7Q3GP,1,Catalogue of Life,
592,Scaphopoda,Scaphopoda,37418,37428,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
593,Tatea,Tatea,37581,37586,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
594,Notes,Notes,37700,37705,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
595,Perideris,Perideris,37831,37840,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
