Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Hippurites,Hippurites,1321,1331,3.55,1,NO_ANNOT,,,Exact,0,"Hippurites Lamarck, 1801",Hippurites,7P59P,1,Catalogue of Life,
1,Texanus,Texanus,1332,1339,5.34,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,Ostrea bella,Ostrea bella,1346,1358,6.22,2,NO_ANNOT,,,Exact,0,Ostrea bella,Ostrea bella,7935713,179,Open Tree of Life,
3,Exogyra costata,Exogyra costata,1367,1382,12.07,2,NO_ANNOT,,,Exact,0,"Exogyra costata Say, 1820",Exogyra costata,8H9G2,1,Catalogue of Life,
4,E. arietina,E. arietina,1388,1399,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Neithea,Neithea,1406,1413,4.65,1,NO_ANNOT,,,Exact,0,"Neithea Drouët, 1825",Neithea,7P9KW,1,Catalogue of Life,
6,N. occidentalis,N. occidentalis,1431,1446,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Inoceramus,Inoceramus,1499,1509,5.49,1,NO_ANNOT,,,Exact,0,"Inoceramus J. Sowerby, 1814",Inoceramus,7P5SD,1,Catalogue of Life,
8,Globiconcha,Globiconcha,1625,1636,5.00,1,NO_ANNOT,,,Exact,0,"Globiconcha d'Orbigny, 1842",Globiconcha,7P4CM,1,Catalogue of Life,
9,Pleurotoma,Pleurotoma,1648,1658,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
10,Fusus,Fusus,1681,1686,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
11,Pleurotoma.,Pleurotoma,1854,1865,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
12,Ammonites,Ammonites,1866,1875,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
13,Ammonites,Ammonites,1893,1902,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
14,Galeocerdo falcatus,Galeocerdo falcatus,4191,4210,11.31,2,NO_ANNOT,,,Exact,0,Galeocerdo falcatus (Agassiz 1843),Galeocerdo falcatus,400066,172,PaleoBioDB,
15,Ammonites,Ammonites,4304,4313,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
16,Mollusca.,Mollusca,4609,4618,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
17,Trionyx,Trionyx,8753,8760,4.04,1,NO_ANNOT,,,Exact,0,"Trionyx Gray, 1870",Trionyx,87L6K,1,Catalogue of Life,
18,Trionyx guttatus,Trionyx guttatus,9040,9056,11.60,2,NO_ANNOT,,,Exact,0,Trionyx guttatus (Leidy 1869),Trionyx guttatus,243450,172,PaleoBioDB,
19,Trionyx uintaensis.,Trionyx uintaensis,9174,9193,11.67,2,NO_ANNOT,,,Exact,0,Trionyx uintaensis (Cope 1873),Trionyx uintaensis,243529,172,PaleoBioDB,
20,T. muticus.,T. muticus,9267,9278,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,T. guttatus,T. guttatus,9384,9395,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
