Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Manatus,Manatus,301,308,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
1,Sirenia,Sirenia,1202,1209,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
2,Cetacea,Cetacea,1422,1429,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
3,Sirenia,Sirenia,1540,1547,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
4,Pachydermata,Pachydermata,1576,1588,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
5,Proboscidea,Proboscidea,1624,1635,5.78,1,NO_ANNOT,,,Exact,0,"Proboscidea Illiger, 1811",Proboscidea,3WB,1,Catalogue of Life,
6,Zeuglodon,Zeuglodon,1816,1825,4.18,1,NO_ANNOT,,,Exact,0,"Zeuglodon Owen, 1839",Zeuglodon,urn:lsid:irmng.org:taxname:1304251,181,IRMNG,
7,Carnivora,Carnivora,1850,1859,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
8,Cetacea,Cetacea,1864,1871,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
9,Sirenia,Sirenia,1925,1932,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
10,Systems.,Systems,2267,2275,3.57,1,NO_ANNOT,,,NoMatch,,,,,,,,
11,Cetacea.,Cetacea,2647,2655,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
12,Sirenia,Sirenia,3051,3058,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
13,Mammalia.,Mammalia,3156,3165,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
14,Mammalia.,Mammalia,6398,6407,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
15,Valesneria spiralis,Valesneria spiralis,10456,10475,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Amphistomum fabaceum,Amphistomum fabaceum,12053,12073,11.58,2,NO_ANNOT,,,Exact,0,Amphistomum fabaceum,Amphistomum fabaceum,3951211,168,ION,
17,Ductus communis choledochus,Ductus communis choledochus,12662,12689,8.09,3,NO_ANNOT,,,NoMatch,,,,,,,,
18,Sirenia,Sirenia,13368,13375,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
19,Cetacea,Cetacea,13532,13539,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
20,Sirenia,Sirenia,15999,16006,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
21,Cetacea,Cetacea,16036,16043,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
22,Cetacea,Cetacea,16144,16151,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
23,Cetacea,Cetacea,16718,16725,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
24,Valesneria spiralis,Valesneria spiralis,17941,17960,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Valesneria spiralis,Valesneria spiralis,19067,19086,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,TJlva latissima,Tjlva latissima,19312,19327,4.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Rhytina,Rhytina,21552,21559,3.72,1,NO_ANNOT,,,Exact,0,"Rhytina Berthold in Latreille, 1827",Rhytina,urn:lsid:irmng.org:taxname:1294351,181,IRMNG,
28,Lepidosteus,Lepidosteus,24227,24238,5.98,1,NO_ANNOT,,,Exact,0,"Lepidosteus König, 1825",Lepidosteus,urn:lsid:irmng.org:taxname:1336488,181,IRMNG,
