Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARIOLIMAX,Ariolimax,40,49,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
1,PULMONATA.,Pulmonata,60,70,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
2,Ariolimax,Ariolimax,195,204,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
3,Ariolimax,Ariolimax,354,363,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
4,Californicus.,Californicus,958,971,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
5,Californicus,Californicus,1339,1351,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
6,Ariolimax,Ariolimax,2963,2972,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
7,Californicus,Californicus,2973,2985,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
8,Californicus,Californicus,4967,4979,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
9,Californicus,Californicus,5458,5470,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
10,Avion hortensis,Avion hortensis,6042,6057,8.22,2,NO_ANNOT,,,Exact,0,Avion hortensis,Avion hortensis,3724246,168,ION,
11,Californicus,Californicus,6198,6210,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
12,Limax,Limax,6990,6995,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
13,Calif amicus,Calif amicus,7013,7025,1.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Californicus,Californicus,7852,7864,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
15,Helicidae,Helicidae,8252,8261,5.90,1,NO_ANNOT,,,Exact,0,"Helicidae Rafinesque, 1815",Helicidae,7NHSG,1,Catalogue of Life,
16,Californicus,Californicus,8788,8800,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
17,Californicus.,Californicus,9231,9244,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
18,Limax,Limax,10413,10418,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
19,Arion,Arion,10419,10424,2.08,1,NO_ANNOT,,,Exact,0,"Arion A. Férussac, 1819",Arion,7NPPK,1,Catalogue of Life,
20,Californicus,Californicus,10553,10565,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
21,Californicus,Californicus,11158,11170,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
22,Zonites,Zonites,14129,14136,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
23,HempMllia glandulosa,Hempmllia glandulosa,14819,14839,5.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Hemphillia,Hemphillia,15720,15730,4.73,1,NO_ANNOT,,,Exact,0,"Hemphillia Bland & W. G. Binney, 1872",Hemphillia,7P52T,1,Catalogue of Life,
25,Arionta,Arionta,15788,15795,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
26,Helix reticulata,Helix reticulata,17042,17058,10.62,2,NO_ANNOT,,,Exact,0,"Helix reticulata L. Pfeiffer, 1857",Helix reticulata,7RMMN,1,Catalogue of Life,
27,Arionta,Arionta,17064,17071,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
28,Mesodon,Mesodon,18077,18084,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
29,Helix appressa,Helix appressa,18510,18524,8.85,2,NO_ANNOT,,,Exact,0,"Helix appressa Say, 1821",Helix appressa,urn:lsid:marinespecies.org:taxname:1320941,9,WoRMS,
30,Triodopsis,Triodopsis,18530,18540,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
31,Arionta.,Arionta,19259,19267,3.21,1,NO_ANNOT,,,Exact,0,"Arionta Martens, 1860",Arionta,urn:lsid:marinespecies.org:taxname:1322915,9,WoRMS,
32,Patula strigosa,Patula strigosa,20536,20551,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
33,Patula solifaria,Patula solifaria,21339,21355,10.50,2,NO_ANNOT,,,Fuzzy,1,Patula solitaria,Patula solitaria,urn:lsid:marinespecies.org:taxname:1366586,9,WoRMS,
34,Macrocyclis,Macrocyclis,21556,21567,4.58,1,NO_ANNOT,,,Exact,0,"Macrocyclis H. Beck, 1837",Macrocyclis,7P86D,1,Catalogue of Life,
35,M. concava,M. concava,22104,22114,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Zonites demissus,Zonites demissus,22223,22239,9.90,2,NO_ANNOT,,,Exact,0,Zonites demissus (Binn. ),Zonites demissus,4154078,168,ION,
37,Amphibulima appendiculata,Amphibulima appendiculata,22414,22439,12.83,2,NO_ANNOT,,,Exact,0,"Amphibulima appendiculata (Pfeiffer, 1847)",Amphibulima appendiculata,gn_235720,186,MCZbase,
38,Succinea,Succinea,22638,22646,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
39,Pellicula,Pellicula,22652,22661,5.01,1,NO_ANNOT,,,Exact,0,"Pellicula P. Fischer, 1856",Pellicula,7PC65,1,Catalogue of Life,
40,Omalonyx,Omalonyx,22667,22675,4.29,1,NO_ANNOT,,,Exact,0,"Omalonyx d'Orbigny, 1838",Omalonyx,7PB7K,1,Catalogue of Life,
41,Pellicula,Pellicula,24264,24273,5.01,1,NO_ANNOT,,,Exact,0,"Pellicula P. Fischer, 1856",Pellicula,7PC65,1,Catalogue of Life,
42,Amphibulima.,Amphibulima,24502,24514,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
43,Simpulopsis sulculosa,Simpulopsis sulculosa,24600,24621,12.70,2,NO_ANNOT,,,Exact,0,"Simpulopsis sulculosa (Férussac, 1821)",Simpulopsis sulculosa,7T5DH,1,Catalogue of Life,
44,S. sulculosa,S. sulculosa,24713,24725,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Simpulopsis,Simpulopsis,24792,24803,5.23,1,NO_ANNOT,,,Exact,0,"Simpulopsis H. Beck, 1837",Simpulopsis,7PGRZ,1,Catalogue of Life,
46,Succinea apjoendiculata,Succinea apjoendiculata,25138,25161,8.30,2,NO_ANNOT,,,PartialExact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
47,Pellicula,Pellicula,25191,25200,5.01,1,NO_ANNOT,,,Exact,0,"Pellicula P. Fischer, 1856",Pellicula,7PC65,1,Catalogue of Life,
48,Succinea depressa,Succinea depressa,25204,25221,7.77,2,NO_ANNOT,,,Exact,0,Succinea depressa,Succinea depressa,146166,183,Sherborn Index Animalium,
49,S. appendiculata,S. appendiculata,25249,25265,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Omalonyx unguis,Omalonyx unguis,25578,25593,9.60,2,NO_ANNOT,,,Exact,0,"Omalonyx unguis (d'Orbigny, 1836)",Omalonyx unguis,6SK3V,1,Catalogue of Life,
51,S. appendiculata.,S. appendiculata,25647,25664,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Pellicula convexa,Pellicula convexa,25710,25727,10.46,2,NO_ANNOT,,,Exact,0,Pellicula convexa (Martens ),Pellicula convexa,4176161,168,ION,
53,Succinea,Succinea,25736,25744,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
54,Omalonyx,Omalonyx,25799,25807,4.29,1,NO_ANNOT,,,Exact,0,"Omalonyx d'Orbigny, 1838",Omalonyx,7PB7K,1,Catalogue of Life,
55,Amphibulima patula,Amphibulima patula,25952,25970,10.93,2,NO_ANNOT,,,Exact,0,"Amphibulima patula (Bruguière, 1792)",Amphibulima patula,8GSN4,1,Catalogue of Life,
56,Amphibulima rubescens,Amphibulima rubescens,28152,28173,11.01,2,NO_ANNOT,,,Exact,0,Amphibulima rubescens,Amphibulima rubescens,335987,183,Sherborn Index Animalium,
57,Succinea,Succinea,28271,28279,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
58,Succinea,Succinea,28386,28394,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
59,Amphibulima,Amphibulima,28402,28413,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
60,Succinea,Succinea,28527,28535,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
61,Succinea,Succinea,28569,28577,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
62,Amphibulima,Amphibulima,30216,30227,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
63,Succinea,Succinea,31644,31652,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
64,Amphibulima,Amphibulima,32305,32316,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
65,A. patula,A. patula,32677,32686,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Geophila,Geophila,32873,32881,3.99,1,NO_ANNOT,,,Exact,0,Geophila,Geophila,84NS9,1,Catalogue of Life,
67,Amphibulima,Amphibulima,33205,33216,4.57,1,NO_ANNOT,,,Exact,0,"Amphibulima Lamarck, 1805",Amphibulima,7NPFP,1,Catalogue of Life,
68,Gonospira,Gonospira,33230,33239,4.78,1,NO_ANNOT,,,Exact,0,"Gonospira Swainson, 1840",Gonospira,7P4GV,1,Catalogue of Life,
69,Nanina,Nanina,33244,33250,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
70,G. palanga,G. palanga,33681,33691,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,G. palanga,G. palanga,34202,34212,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,G. mauritiana,G. mauritiana,34606,34619,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Gibbulina,Gibbulina,34655,34664,4.13,1,NO_ANNOT,,,Exact,0,"Gibbulina Drouet, 1855",Gibbulina,urn:lsid:irmng.org:taxname:1402228,181,IRMNG,
74,G. sulcata,G. sulcata,34827,34837,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Ennea clavulata,Ennea clavulata,34919,34934,12.23,2,NO_ANNOT,,,Exact,0,"Ennea (Gulella) clavulata (Lamarck, 1822)",Ennea clavulata,7R752,1,Catalogue of Life,
76,Gulella,Gulella,34977,34984,5.79,1,NO_ANNOT,,,Exact,0,"Gulella L. Pfeiffer, 1856",Gulella,7P4LY,1,Catalogue of Life,
77,Gonospira.,Gonospira,35119,35129,4.78,1,NO_ANNOT,,,Exact,0,"Gonospira Swainson, 1840",Gonospira,7P4GV,1,Catalogue of Life,
78,Nanina,Nanina,35208,35214,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
79,Barclay  semicerina,Barclay semicerina,35584,35603,3.35,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,X. argentea,X. argentea,35613,35624,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,N. implicata,N. implicata,35631,35643,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,N. stylodon,N. stylodon,35652,35663,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Erepta,Erepta,35683,35689,4.05,1,NO_ANNOT,,,Exact,0,"Erepta Albers, 1850",Erepta,7P3KX,1,Catalogue of Life,
84,N. philyrina,N. philyrina,35761,35773,6.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Nanina,Nanina,36138,36144,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
86,Nanina,Nanina,36404,36410,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
87,Nanina inversicolor leucostyla,Nanina inversicolor leucostyla,36665,36695,14.53,3,NO_ANNOT,,,PartialExact,0,Nanina leucostyla,Nanina leucostyla,gn_12043,186,MCZbase,
88,N. inversicolor.,N. inversicolor,36751,36767,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,Glandina semitarum,Glandina semitarum,37120,37138,11.18,2,NO_ANNOT,,,Exact,0,Glandina semitarum (Rang. ),Glandina semitarum,4151850,168,ION,
90,Glandina.,Glandina,37215,37224,3.96,1,NO_ANNOT,,,Exact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
91,Glandina,Glandina,37302,37310,3.96,1,NO_ANNOT,,,Exact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
92,Helix clausa,Helix clausa,37387,37399,8.39,2,NO_ANNOT,,,Exact,0,"Helix clausa Férussac, 1821",Helix clausa,7RL26,1,Catalogue of Life,
93,Mesodon.,Mesodon,37404,37412,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
94,H. thyroides,H. thyroides,37799,37811,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,H. thyroides,H. thyroides,37941,37953,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,Mesodon.,Mesodon,38024,38032,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
97,Mesodon.,Mesodon,38316,38324,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
98,Stenotrema.,Stenotrema,38627,38638,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
99,Helix angulata,Helix angulata,38999,39013,10.34,2,NO_ANNOT,,,Exact,0,"Helix angulata Rackett, 1821",Helix angulata,7RKJN,1,Catalogue of Life,
100,Eurycratera,Eurycratera,39019,39030,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
101,H. crispata,H. crispata,39229,39240,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Polygyra,Polygyra,39462,39470,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
103,H. auriculata,H. auriculata,39953,39966,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,Helicidae.,Helicidae,40153,40163,5.90,1,NO_ANNOT,,,Exact,0,"Helicidae Rafinesque, 1815",Helicidae,7NHSG,1,Catalogue of Life,
105,Helix notabilis,Helix notabilis,40388,40403,9.90,2,NO_ANNOT,,,Exact,0,Helix (Thelidomus) notabilis (Shuttl. ),Helix notabilis,4194759,168,ION,
106,Thelidomus.,Thelidomus,40412,40423,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
107,Helix discolor,Helix discolor,40950,40964,9.21,2,NO_ANNOT,,,Exact,0,"Helix discolor Férussac, 1821",Helix discolor,7RL9G,1,Catalogue of Life,
108,Helix lima,Helix lima,41557,41567,7.51,2,NO_ANNOT,,,Exact,0,"Helix lima Férussac, 1821",Helix lima,7RLVW,1,Catalogue of Life,
109,Helix marginella,Helix marginella,41846,41862,9.83,2,NO_ANNOT,,,Exact,0,"Helix marginella Gmelin, 1791",Helix marginella,7RLYF,1,Catalogue of Life,
110,H. excellens,H. excellens,42113,42125,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Carmelita,Carmelita,42415,42424,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
112,Pleurodonta.,Pleurodonta,42430,42442,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
113,Helix punctata,Helix punctata,42879,42893,10.34,2,NO_ANNOT,,,Exact,0,"Helix punctata J. A. Wagner, 1827",Helix punctata,7RMJX,1,Catalogue of Life,
114,Dentellaria.,Dentellaria,42915,42927,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
115,Helix nucleola,Helix nucleola,43504,43518,9.46,2,NO_ANNOT,,,Exact,0,Helix nucleola,Helix nucleola,276668,183,Sherborn Index Animalium,
116,Dentellaria.,Dentellaria,43525,43537,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
117,Dentellaria,Dentellaria,43725,43736,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
118,H. punctata,H. punctata,43741,43752,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Helix formosa,Helix formosa,43765,43778,9.71,2,NO_ANNOT,,,Exact,0,"Helix formosa W. Wood, 1828",Helix formosa,7RLFY,1,Catalogue of Life,
120,Dentellaria.,Dentellaria,43784,43796,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
121,Helix badia,Helix badia,44057,44068,7.59,2,NO_ANNOT,,,Exact,0,"Helix (Dentellaria) badia Férussac, 1832",Helix badia,7RJR6,1,Catalogue of Life,
122,Dentellaria.,Dentellaria,44074,44086,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
123,H. punctata,H. punctata,44245,44256,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Pupa rupicola,Pupa rupicola,44263,44276,7.96,2,NO_ANNOT,,,Exact,0,"Pupa rupicola Say, 1821",Pupa rupicola,7SWP2,1,Catalogue of Life,
125,StropMa decumana,Stropma decumana,44612,44628,3.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,Bulimulus chrysalis,Bulimulus chrysalis,44803,44822,9.73,2,NO_ANNOT,,,Exact,0,Bulimulus chrysalis Pfr.,Bulimulus chrysalis,gn_234855,186,MCZbase,
127,Bulimulus,Bulimulus,44880,44889,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
128,Cilindrella,Cilindrella,44890,44901,6.49,1,NO_ANNOT,,,Exact,0,"Cilindrella Pfeiffer in Martini & Chemnitz, 1859",Cilindrella,urn:lsid:irmng.org:taxname:1329485,181,IRMNG,
129,Bulimulus,Bulimulus,45619,45628,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
130,Bulimulus,Bulimulus,45684,45693,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
131,Bulimulus taiicinctus,Bulimulus taiicinctus,45797,45818,9.04,2,NO_ANNOT,,,PartialExact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
132,Bulimulus,Bulimulus,45862,45871,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
133,Cabello,Cabello,45900,45907,4.04,1,NO_ANNOT,,,Exact,0,Cabello,Cabello,62JR8,1,Catalogue of Life,
134,Bulimulus,Bulimulus,46176,46185,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
135,Plectostylus,Plectostylus,46203,46215,6.45,1,NO_ANNOT,,,Exact,0,"Plectostylus H. Beck, 1837",Plectostylus,7PCTM,1,Catalogue of Life,
136,B. laticinctus,B. laticinctus,46461,46475,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,B. laticinctus,B. laticinctus,46745,46759,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,Bulimus,Bulimus,46766,46773,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
139,Pachyotus egregius,Pachyotus egregius,46774,46792,12.28,2,NO_ANNOT,,,PartialExact,0,"Pachyotus Beck, 1837",Pachyotus,urn:lsid:irmng.org:taxname:1406153,181,IRMNG,
140,Helicidae.,Helicidae,46871,46881,5.90,1,NO_ANNOT,,,Exact,0,"Helicidae Rafinesque, 1815",Helicidae,7NHSG,1,Catalogue of Life,
141,Lithotis rupicola,Lithotis rupicola,47354,47371,12.49,2,NO_ANNOT,,,Exact,0,"Lithotis rupicola (W. T. Blanford, 1863)",Lithotis rupicola,3VLMM,1,Catalogue of Life,
142,Erinna,Erinna,47523,47529,3.27,1,NO_ANNOT,,,Exact,0,"Erinna H. Adams & A. Adams, 1855",Erinna,7NZ2H,1,Catalogue of Life,
143,Bulimus.,Bulimus,47952,47960,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
144,Sagda.,Sagda,48037,48043,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
145,S. connectens,S. connectens,49011,49024,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Leucochroa.,Leucochroa,49075,49086,4.45,1,NO_ANNOT,,,Exact,0,"Leucochroa Beck, 1837",Leucochroa,urn:lsid:irmng.org:taxname:1390978,181,IRMNG,
147,Boissieri,Boissieri,49104,49113,1.97,1,NO_ANNOT,,,Exact,0,Clausilia (Boissieri),Boissieri,3322881,168,ION,
148,Microphysa,Microphysa,49352,49362,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
149,Zonites.,Zonites,49541,49549,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
150,Cylindrella,Cylindrella,49624,49635,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
151,Bulimulus,Bulimulus,49636,49645,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
152,Gonostoma,Gonostoma,49898,49907,5.11,1,NO_ANNOT,,,Exact,0,Gonostoma,Gonostoma,634MF,1,Catalogue of Life,
153,Polygyra,Polygyra,49908,49916,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
154,Polygyrella,Polygyrella,49917,49928,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
155,Stenotrema,Stenotrema,49929,49939,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
156,Triodopsis,Triodopsis,49940,49950,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
157,Mesodon,Mesodon,49951,49958,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
158,Vallonia,Vallonia,49971,49979,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
159,Aglaja,Aglaja,49980,49986,3.27,1,NO_ANNOT,,,Exact,0,"Aglaja Renier, 1807",Aglaja,7NNBH,1,Catalogue of Life,
160,Euparypha,Euparypha,49996,50005,5.55,1,NO_ANNOT,,,Exact,0,"Euparypha W. Hartmann, 1843",Euparypha,urn:lsid:marinespecies.org:taxname:998672,9,WoRMS,
161,Tachea,Tachea,50006,50012,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
162,Pomatia,Pomatia,50013,50020,4.87,1,NO_ANNOT,,,Exact,0,"Pomatia Beck, 1837",Pomatia,urn:lsid:irmng.org:taxname:1317790,181,IRMNG,
163,Glyptostoma,Glyptostoma,50021,50032,5.40,1,NO_ANNOT,,,Exact,0,"Glyptostoma Bland & W.G. Binney, 1873",Glyptostoma,7P3XS,1,Catalogue of Life,
164,Dorcasia,Dorcasia,50104,50112,3.89,1,NO_ANNOT,,,Exact,0,"Dorcasia Gray, 1838",Dorcasia,7P35R,1,Catalogue of Life,
165,H. similaris,H. similaris,50148,50160,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
166,Fruticicola,Fruticicola,50279,50290,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
167,H. griseola,H. griseola,50314,50325,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,H. aspera,H. aspera,50896,50905,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,H. aspera,H. aspera,51296,51305,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Cysticopsis,Cysticopsis,51608,51619,5.23,1,NO_ANNOT,,,Exact,0,"Cysticopsis Mörch, 1852",Cysticopsis,7P2QH,1,Catalogue of Life,
171,Plagioptycha.,Plagioptycha,51891,51904,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
172,H. macroglossa,H. macroglossa,52159,52173,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,Liochila,Liochila,52377,52385,3.99,1,NO_ANNOT,,,Exact,0,"Liochila Martens in Albers, 1860",Liochila,urn:lsid:irmng.org:taxname:1439749,181,IRMNG,
174,Liochila.,Liochila,53115,53124,3.99,1,NO_ANNOT,,,Exact,0,"Liochila Martens in Albers, 1860",Liochila,urn:lsid:irmng.org:taxname:1439749,181,IRMNG,
175,H. picta,H. picta,53149,53157,5.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,H. sulphurosa.,H. sulphurosa,53222,53236,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,Eurycratera,Eurycratera,53242,53253,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
178,Stylodon,Stylodon,53748,53756,4.01,1,NO_ANNOT,,,Exact,0,Stylodon Raf.,Stylodon,11696g,6,GRIN Taxonomy for Plants,
179,Nanina,Nanina,53797,53803,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
180,Erepta.,Erepta,53859,53866,4.05,1,NO_ANNOT,,,Exact,0,"Erepta Albers, 1850",Erepta,7P3KX,1,Catalogue of Life,
181,H. stylodon,H. stylodon,53891,53902,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,Dentellaria,Dentellaria,54010,54021,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
183,H. orbiculata,H. orbiculata,54331,54344,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,H. perplexa,H. perplexa,54779,54790,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,H. lychnuchus,H. lychnuchus,54859,54872,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,H. punctata,H. punctata,54925,54936,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,Pleurodonta,Pleurodonta,55225,55236,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
188,Carmelita,Carmelita,55307,55316,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
189,Carmelita,Carmelita,55440,55449,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
190,Caracolus,Caracolus,55723,55732,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
191,Pleurodonta,Pleurodonta,55759,55770,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
192,Caracolus.,Caracolus,55787,55797,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
193,H. inversicolor,H. inversicolor,55879,55894,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,Nanina.,Nanina,55911,55918,3.42,1,NO_ANNOT,,,Exact,0,"Nanina Gray, 1834",Nanina,urn:lsid:irmng.org:taxname:1351491,181,IRMNG,
195,H. marginella,H. marginella,55930,55943,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
196,H. excellens,H. excellens,56033,56045,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
197,H. marginella,H. marginella,56079,56092,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,Leptoloma.,Leptoloma,56169,56179,5.11,1,NO_ANNOT,,,Exact,0,Leptoloma Chase,Leptoloma,62464-3,167,IPNI,
199,H. fuscocincta,H. fuscocincta,56203,56217,6.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,Acavus.,Acavus,56338,56345,3.75,1,NO_ANNOT,,,Exact,0,"Acavus Montfort, 1810",Acavus,7NYNF,1,Catalogue of Life,
201,Bulimus,Bulimus,56458,56465,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
202,Macrodontes,Macrodontes,56504,56515,3.67,1,NO_ANNOT,,,Exact,0,"Macrodontes Swainson, 1840",Macrodontes,urn:lsid:irmng.org:taxname:1397954,181,IRMNG,
203,Pelecychilus,Pelecychilus,56636,56648,6.45,1,NO_ANNOT,,,Exact,0,"Pelecychilus Martens in Albers, 1860",Pelecychilus,urn:lsid:irmng.org:taxname:1180757,181,IRMNG,
204,B. glaber,B. glaber,56716,56725,3.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
205,Bulimulus,Bulimulus,56784,56793,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
206,Pachyotus,Pachyotus,57036,57045,5.45,1,NO_ANNOT,,,Exact,0,"Pachyotus Beck, 1837",Pachyotus,urn:lsid:irmng.org:taxname:1406153,181,IRMNG,
207,B. egregius,B. egregius,57059,57070,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,Orphnus,Orphnus,57286,57293,5.34,1,NO_ANNOT,,,Exact,0,"Orphnus MacLeay, 1819",Orphnus,63HC4,1,Catalogue of Life,
209,Dryptus,Dryptus,57463,57470,5.03,1,NO_ANNOT,,,Exact,0,"Dryptus E. von Martens, 1860",Dryptus,7P37G,1,Catalogue of Life,
210,B. pardalis,B. pardalis,57503,57514,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,B. marmoratus,B. marmoratus,57551,57564,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
212,B. pardalis,B. pardalis,57711,57722,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,Eurytus,Eurytus,57749,57756,5.03,1,NO_ANNOT,,,Exact,0,"Eurytus Albers, 1850",Eurytus,urn:lsid:irmng.org:taxname:1357752,181,IRMNG,
214,Bulimulus,Bulimulus,57871,57880,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
215,Cylindrella,Cylindrella,57881,57892,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
216,Bulimus,Bulimus,58036,58043,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
217,Gochlostyla fulgetrum,Gochlostyla fulgetrum,58175,58196,6.22,2,NO_ANNOT,,,Fuzzy,1,Cochlostyla fulgetrum Brod.,Cochlostyla fulgetrum,gn_21330,186,MCZbase,
218,Ariolimax,Ariolimax,58296,58305,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
219,Ariolimax,Ariolimax,58448,58457,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
220,Ariolimax,Ariolimax,58644,58653,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
221,ZoNiTES,Zonites,59584,59591,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
222,Helix reticulata,Helix reticulata,59698,59714,10.62,2,NO_ANNOT,,,Exact,0,"Helix reticulata L. Pfeiffer, 1857",Helix reticulata,7RMMN,1,Catalogue of Life,
223,Pfr.␤ ramentosa,Pfr. ramentosa,59715,59730,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,Hemphillia glandulosa.,Hemphillia glandulosa,60089,60111,12.31,2,NO_ANNOT,,,Exact,0,"Hemphillia glandulosa Bland & W. G. Binney, 1872",Hemphillia glandulosa,3KTYB,1,Catalogue of Life,
225,Macrocyclis,Macrocyclis,60235,60246,4.58,1,NO_ANNOT,,,Exact,0,"Macrocyclis H. Beck, 1837",Macrocyclis,7P86D,1,Catalogue of Life,
226,Yas deferens.,Yas deferens,60348,60361,1.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
227,Patula strigosa,Patula strigosa,60508,60523,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
228,Helix appressa,Helix appressa,60801,60815,8.85,2,NO_ANNOT,,,Exact,0,"Helix appressa Say, 1821",Helix appressa,urn:lsid:marinespecies.org:taxname:1320941,9,WoRMS,
229,Bulimulus,Bulimulus,61030,61039,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
230,LiTHOTis rupicola,Lithotis rupicola,61065,61082,12.49,2,NO_ANNOT,,,Exact,0,"Lithotis rupicola (W. T. Blanford, 1863)",Lithotis rupicola,3VLMM,1,Catalogue of Life,
231,Erinna,Erinna,61209,61215,3.27,1,NO_ANNOT,,,Exact,0,"Erinna H. Adams & A. Adams, 1855",Erinna,7NZ2H,1,Catalogue of Life,
232,BuLiMULUs,Bulimulus,61355,61364,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
233,CocHLOSTYLA,Cochlostyla,61467,61478,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
234,BuLiMUS,Bulimus,61755,61762,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
235,Pachyotus.,Pachyotus,61776,61786,5.45,1,NO_ANNOT,,,Exact,0,"Pachyotus Beck, 1837",Pachyotus,urn:lsid:irmng.org:taxname:1406153,181,IRMNG,
236,Dryptus.,Dryptus,61812,61820,5.03,1,NO_ANNOT,,,Exact,0,"Dryptus E. von Martens, 1860",Dryptus,7P37G,1,Catalogue of Life,
237,Pelecychilus.,Pelecychilus,61881,61894,6.45,1,NO_ANNOT,,,Exact,0,"Pelecychilus Martens in Albers, 1860",Pelecychilus,urn:lsid:irmng.org:taxname:1180757,181,IRMNG,
238,Hanleyanus,Hanleyanus,61903,61913,5.93,1,NO_ANNOT,,,Exact,0,"Hanleyanus M. Huber, Langleit & Kreipl, 2015",Hanleyanus,7P4S2,1,Catalogue of Life,
239,GLABER,Glaber,61936,61942,1.79,1,NO_ANNOT,,,Exact,0,"Glaber Travassos & Kloss, 1958",Glaber,urn:lsid:irmng.org:taxname:1160653,181,IRMNG,
240,Pelecychilus.,Pelecychilus,61949,61962,6.45,1,NO_ANNOT,,,Exact,0,"Pelecychilus Martens in Albers, 1860",Pelecychilus,urn:lsid:irmng.org:taxname:1180757,181,IRMNG,
241,ODONTOSTOMus,Odontostomus,61971,61983,5.85,1,NO_ANNOT,,,Exact,0,"Odontostomus H. Beck, 1837",Odontostomus,7PB55,1,Catalogue of Life,
242,Anthinus.,Anthinus,62029,62038,5.59,1,NO_ANNOT,,,Exact,0,"Anthinus Albers, 1850",Anthinus,7NZ2K,1,Catalogue of Life,
243,Amphibulima patula,Amphibulima patula,62058,62076,10.93,2,NO_ANNOT,,,Exact,0,"Amphibulima patula (Bruguière, 1792)",Amphibulima patula,8GSN4,1,Catalogue of Life,
244,Amphibulima patula.,Amphibulima patula,62156,62175,10.93,2,NO_ANNOT,,,Exact,0,"Amphibulima patula (Bruguière, 1792)",Amphibulima patula,8GSN4,1,Catalogue of Life,
245,Strophia decumana,Strophia decumana,62217,62234,11.18,2,NO_ANNOT,,,Exact,0,Strophia decumana (Fer. ),Strophia decumana,4151881,168,ION,
246,Amphibulima rubescens,Amphibulima rubescens,62292,62313,11.01,2,NO_ANNOT,,,Exact,0,Amphibulima rubescens,Amphibulima rubescens,335987,183,Sherborn Index Animalium,
247,Amphibulima appendiculata,Amphibulima appendiculata,62465,62490,12.83,2,NO_ANNOT,,,Exact,0,"Amphibulima appendiculata (Pfeiffer, 1847)",Amphibulima appendiculata,gn_235720,186,MCZbase,
248,GoNospiRA,Gonospira,62595,62604,4.78,1,NO_ANNOT,,,Exact,0,"Gonospira Swainson, 1840",Gonospira,7P4GV,1,Catalogue of Life,
249,Helix pemphigodes,Helix pemphigodes,62706,62723,9.35,2,NO_ANNOT,,,Exact,0,"Helix pemphigodes L. Pfeiffer, 1847",Helix pemphigodes,84X27,1,Catalogue of Life,
250,Coryda.,Coryda,62767,62774,3.27,1,NO_ANNOT,,,Exact,0,"Coryda Albers, 1850",Coryda,7P2CN,1,Catalogue of Life,
251,Boissieri,Boissieri,62789,62798,1.97,1,NO_ANNOT,,,Exact,0,Clausilia (Boissieri),Boissieri,3322881,168,ION,
252,Leucochroa.,Leucochroa,62807,62818,4.45,1,NO_ANNOT,,,Exact,0,"Leucochroa Beck, 1837",Leucochroa,urn:lsid:irmng.org:taxname:1390978,181,IRMNG,
253,Sagda.,Sagda,62850,62856,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
254,Helix angulata,Helix angulata,62865,62879,10.34,2,NO_ANNOT,,,Exact,0,"Helix angulata Rackett, 1821",Helix angulata,7RKJN,1,Catalogue of Life,
255,Helix similaris,Helix similaris,62907,62922,9.84,2,NO_ANNOT,,,Exact,0,"Helix similaris Férussac, 1822",Helix similaris,7RMSZ,1,Catalogue of Life,
256,Dorcasia.,Dorcasia,62928,62937,3.89,1,NO_ANNOT,,,Exact,0,"Dorcasia Gray, 1838",Dorcasia,7P35R,1,Catalogue of Life,
257,Microphysa.,Microphysa,62971,62982,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
258,Helix punctata,Helix punctata,62991,63005,10.34,2,NO_ANNOT,,,Exact,0,"Helix punctata J. A. Wagner, 1827",Helix punctata,7RMJX,1,Catalogue of Life,
259,Dentellaria.,Dentellaria,63011,63023,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
260,Helix fuscocincta,Helix fuscocincta,63032,63049,9.85,2,NO_ANNOT,,,Exact,0,"Helix fuscocincta C. B. Adams, 1849",Helix fuscocincta,86W4X,1,Catalogue of Life,
261,Leptoloma.,Leptoloma,63054,63064,5.11,1,NO_ANNOT,,,Exact,0,Leptoloma Chase,Leptoloma,62464-3,167,IPNI,
262,Helix notabilis,Helix notabilis,63074,63089,9.90,2,NO_ANNOT,,,Exact,0,Helix (Thelidomus) notabilis (Shuttl. ),Helix notabilis,4194759,168,ION,
263,Thelidomus.,Thelidomus,63095,63106,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
264,Helix discolor,Helix discolor,63218,63232,9.21,2,NO_ANNOT,,,Exact,0,"Helix discolor Férussac, 1821",Helix discolor,7RL9G,1,Catalogue of Life,
265,Thelidomus,Thelidomus,63238,63248,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
266,Polydontes.,Polydontes,63288,63299,3.55,1,NO_ANNOT,,,Exact,0,"Polydontes Montfort, 1810",Polydontes,7PD3B,1,Catalogue of Life,
267,Carmelita,Carmelita,63314,63323,4.89,1,NO_ANNOT,,,Exact,0,Carmelita Gay ex DC.,Carmelita,5T7B7,1,Catalogue of Life,
268,Pleurodonta.,Pleurodonta,63329,63341,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
269,Helix excellens,Helix excellens,63352,63367,9.03,2,NO_ANNOT,,,Exact,0,"Helix excellens L. Pfeiffer, 1853",Helix excellens,7RLCV,1,Catalogue of Life,
270,Helix graminicola.,Helix graminicola,63392,63410,10.04,2,NO_ANNOT,,,Exact,0,"Helix graminicola C. B. Adams, 1849",Helix graminicola,86W53,1,Catalogue of Life,
271,Helix crispata,Helix crispata,63433,63447,10.34,2,NO_ANNOT,,,Exact,0,"Helix (Helicogena) crispata Férussac, 1821",Helix crispata,urn:lsid:marinespecies.org:taxname:1446139,9,WoRMS,
272,Helix macroglossa,Helix macroglossa,63477,63494,5.33,2,NO_ANNOT,,,Exact,0,Helix macroglossa Fer,Helix macroglossa,gn_106004,186,MCZbase,
273,Helix griseola,Helix griseola,63523,63537,9.46,2,NO_ANNOT,,,Exact,0,"Helix griseola L. Pfeiffer, 1841",Helix griseola,7RLK5,1,Catalogue of Life,
274,Fruticicola.,Fruticicola,63543,63555,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
275,Ariolimax,Ariolimax,63569,63578,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
276,Ariolimax,Ariolimax,63870,63879,3.58,1,NO_ANNOT,,,Exact,0,"Ariolimax Mörch, 1859",Ariolimax,7NPPJ,1,Catalogue of Life,
277,Californicus,Californicus,63880,63892,5.08,1,NO_ANNOT,,,Exact,0,Philadelphus sect. Californicus (Rydb.) S.Y. Hu,Californicus,145926185,165,Tropicos,
