Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CRAXIREX,Craxirex,26,34,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
1,Buteo,Buteo,71,76,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
2,Buteo,Buteo,156,161,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
3,Craxirex,Craxirex,188,196,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
4,B. vulgaris,B. vulgaris,284,295,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,B. borealis,B. borealis,376,387,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,B. harlani,B. harlani,393,403,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,B. cooperi,B. cooperi,410,420,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,B. lineatus,B. lineatus,427,438,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,B. abbreviates,B. abbreviates,444,458,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,B. brachyura,B. brachyura,487,499,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Craxirex,Craxirex,600,608,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
12,C. swainsoni,C. swainsoni,726,738,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Buteo,Buteo,785,790,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
14,Heteraetus,Heteraetus,836,846,5.62,1,NO_ANNOT,,,Exact,0,"Heteraetus Kaup, 1850",Heteraetus,urn:lsid:irmng.org:taxname:1447429,181,IRMNG,
15,Kaup,Kaup,847,851,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
16,Spizaetus melanoleucus,Spizaetus melanoleucus,857,879,12.93,2,NO_ANNOT,,,Exact,0,"Spizaetus melanoleucus (Vieillot, 1816)",Spizaetus melanoleucus,4Z99W,1,Catalogue of Life,
17,Urubitinga,Urubitinga,889,899,5.38,1,NO_ANNOT,,,Exact,0,"Urubitinga Gray, 1840",Urubitinga,urn:lsid:irmng.org:taxname:1234358,181,IRMNG,
18,Falco urubitinga,Falco urubitinga,911,927,9.43,2,NO_ANNOT,,,Exact,0,Falco urubitinga (Gmelin 1788),Falco urubitinga,289516,172,PaleoBioDB,
19,JJ.␤zonura,Jj. zonura,933,943,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Heterospizias,Heterospizias,949,962,6.12,1,NO_ANNOT,,,Exact,0,"Heterospizias Sharpe, 1874",Heterospizias,4WSH,1,Catalogue of Life,
21,Falco meridionalis,Falco meridionalis,975,993,11.05,2,NO_ANNOT,,,Exact,0,Falco meridionalis (Latham 1790),Falco meridionalis,372219,172,PaleoBioDB,
22,Antenor,Antenor,1001,1008,2.96,1,NO_ANNOT,,,Exact,0,"Antenor Ridgway, 1873",Antenor,urn:lsid:irmng.org:taxname:1383785,181,IRMNG,
23,Falco unicinctus,Falco unicinctus,1021,1037,11.27,2,NO_ANNOT,,,Exact,0,Falco unicinctus (Temminck 1824),Falco unicinctus,369087,172,PaleoBioDB,
24,Buteogallus,Buteogallus,1045,1056,6.21,1,NO_ANNOT,,,Exact,0,"Buteogallus Lesson, 1830",Buteogallus,62HVD,1,Catalogue of Life,
25,Falco cequinoctialis,Falco cequinoctialis,1067,1087,6.11,2,NO_ANNOT,,,Fuzzy,1,Falco aequinoctialis (Gmelin 1788),Falco aequinoctialis,372217,172,PaleoBioDB,
26,Leucopternis,Leucopternis,1093,1105,5.92,1,NO_ANNOT,,,Exact,0,"Leucopternis Kaup, 1847",Leucopternis,5DXH,1,Catalogue of Life,
27,Kaup,Kaup,1106,1110,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
28,Falco melanops,Falco melanops,1116,1130,8.38,2,NO_ANNOT,,,Exact,0,Falco melanops,Falco melanops,34891,183,Sherborn Index Animalium,
29,Asturina,Asturina,1138,1146,3.96,1,NO_ANNOT,,,Exact,0,"Asturina Vieillot, 1816",Asturina,34PR,1,Catalogue of Life,
30,Falco nitidus,Falco nitidus,1160,1173,9.82,2,NO_ANNOT,,,Exact,0,Falco nitidus (Latham 1790),Falco nitidus,369153,172,PaleoBioDB,
31,Kaup,Kaup,1189,1193,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
32,Falco magnirostris,Falco magnirostris,1199,1217,10.99,2,NO_ANNOT,,,Exact,0,Falco magnirostris (Gmelin 1788),Falco magnirostris,373570,172,PaleoBioDB,
33,Urubitornis,Urubitornis,1264,1275,5.69,1,NO_ANNOT,,,Exact,0,"Urubitornis Verreaux, 1856",Urubitornis,urn:lsid:irmng.org:taxname:1235551,181,IRMNG,
34,Verr.,Verr,1276,1281,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
35,Circaetus solitarius,Circaetus solitarius,1287,1307,11.19,2,NO_ANNOT,,,Exact,0,Circaetus solitarius,Circaetus solitarius,358504,183,Sherborn Index Animalium,
36,Harpy haliaetus,Harpy haliaetus,1320,1335,2.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Harpyia coronata,Harpyia coronata,1347,1363,12.74,2,NO_ANNOT,,,Exact,0,Harpyia coronata,Harpyia coronata,129258,183,Sherborn Index Animalium,
38,Busarellus,Busarellus,1373,1383,6.09,1,NO_ANNOT,,,Exact,0,"Busarellus Lesson, 1843",Busarellus,62HSP,1,Catalogue of Life,
39,Falco nigricollis,Falco nigricollis,1395,1412,11.15,2,NO_ANNOT,,,Exact,0,Falco nigricollis,Falco nigricollis,38539,183,Sherborn Index Animalium,
40,Buteogallus,Buteogallus,1472,1483,6.21,1,NO_ANNOT,,,Exact,0,"Buteogallus Lesson, 1830",Buteogallus,62HVD,1,Catalogue of Life,
41,Kaup,Kaup,1648,1652,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
42,Buteo melanosternon,Buteo melanosternon,1658,1677,8.19,2,NO_ANNOT,,,Exact,0,Buteo melanosternon,Buteo melanosternon,253585,183,Sherborn Index Animalium,
43,Buteo,Buteo,1745,1750,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
44,I. tabl.,I. tabl,1775,1783,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Falco buteo,Falco buteo,1799,1810,6.98,2,NO_ANNOT,,,Exact,0,Falco buteo (Linnaeus 1758),Falco buteo,94490,172,PaleoBioDB,
46,B. vulgaris,B. vulgaris,1818,1829,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Butaquila,Butaquila,1837,1846,4.16,1,NO_ANNOT,,,Exact,0,"Butaquila Hodgson, 1844",Butaquila,urn:lsid:irmng.org:taxname:1148815,181,IRMNG,
48,Falco ferox,Falco ferox,1886,1897,7.38,2,NO_ANNOT,,,Exact,0,Falco ferox,Falco ferox,20969,183,Sherborn Index Animalium,
49,Buteola,Buteola,1903,1910,5.27,1,NO_ANNOT,,,Exact,0,"Buteola Bonaparte, 1855",Buteola,urn:lsid:irmng.org:taxname:1424345,181,IRMNG,
50,Buteo brachyura,Buteo brachyura,1948,1963,9.49,2,NO_ANNOT,,,Fuzzy,2,"Buteo brachyurus Vieillot, 1816",Buteo brachyurus,NYV5,1,Catalogue of Life,
51,Pterolestes,Pterolestes,1973,1984,3.67,1,NO_ANNOT,,,Exact,0,"Pterolestes Sundevall, 1874",Pterolestes,urn:lsid:irmng.org:taxname:1449230,181,IRMNG,
52,Falco jakal,Falco jakal,2026,2037,6.98,2,NO_ANNOT,,,Exact,0,Falco jakal,Falco jakal,29353,183,Sherborn Index Animalium,
53,Buteo augur,Buteo augur,2048,2059,3.18,2,NO_ANNOT,,,Exact,0,"Buteo augur (Ruppell, 1836)",Buteo augur,NYV2,1,Catalogue of Life,
54,Craxirex,Craxirex,2070,2078,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
55,B. vulgaris,B. vulgaris,2147,2158,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,B. lineatus,B. lineatus,2174,2185,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,B. borealis,B. borealis,2344,2355,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,C. pennsylvanicus,C. pennsylvanicus,2422,2439,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,C. albicaudatus,C. albicaudatus,2581,2596,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,G. erylhronotus,G. erylhronotus,2606,2621,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,G. poliosomus,G. poliosomus,2627,2640,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,G. galapagoensis,G. galapagoensis,2661,2677,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,G. swainsoni,G. swainsoni,2897,2909,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,C. albicaudatus,C. albicaudatus,2914,2929,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,G. erythronotus,G. erythronotus,3068,3083,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,C. albicaudatus,C. albicaudatus,3108,3123,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,G. poliosomus.,G. poliosomus,3217,3231,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,G. galapagoensis,G. galapagoensis,3294,3310,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,C. pennsylvanicus,C. pennsylvanicus,3326,3343,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Polyborus galapagoensis,Polyborus galapagoensis,3666,3689,13.29,2,NO_ANNOT,,,Exact,0,Polyborus galapagoensis,Polyborus galapagoensis,184766,183,Sherborn Index Animalium,
71,Kaup,Kaup,3713,3717,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
72,Falco,Falco,3753,3758,3.43,1,NO_ANNOT,,,Exact,0,"Falco Linnaeus, 1758",Falco,62SZ6,1,Catalogue of Life,
73,Buteo albicaudatus,Buteo albicaudatus,3776,3794,11.17,2,NO_ANNOT,,,Exact,0,"Buteo albicaudatus Vieillot, 1816",Buteo albicaudatus,5X669,1,Catalogue of Life,
74,Kaup,Kaup,3818,3822,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
75,Falco pennsylvanicus,Falco pennsylvanicus,3842,3862,11.00,2,NO_ANNOT,,,Exact,0,Falco pennsylvanicus,Falco pennsylvanicus,297681,183,Sherborn Index Animalium,
76,G. albicaudatus,G. albicaudatus,4036,4051,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Buteo abbreviatus,Buteo abbreviatus,4056,4073,11.27,2,NO_ANNOT,,,Exact,0,Buteo abbreviatus,Buteo abbreviatus,61851,183,Sherborn Index Animalium,
78,Tachytriorchis,Tachytriorchis,4106,4120,3.91,1,NO_ANNOT,,,Exact,0,"Tachytriorchis Kaup, 1844",Tachytriorchis,urn:lsid:irmng.org:taxname:1169961,181,IRMNG,
79,Craxirex,Craxirex,4121,4129,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
80,Buteo.,Buteo,4334,4340,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
81,C. galapagoensis,C. galapagoensis,4417,4433,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,G. poliosomus,G. poliosomus,4434,4447,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,C. albicaudatus,C. albicaudatus,4465,4480,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,G. swainsoni,G. swainsoni,4481,4493,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,C. pennsylvanicus,C. pennsylvanicus,4498,4515,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,Buteo,Buteo,4529,4534,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
87,Accipitres,Accipitres,4624,4634,2.45,1,NO_ANNOT,,,Exact,0,Accipitres Linnaeus 1758,Accipitres,89231777,132,ZooBank,
88,Heteraetus melanoleucus,Heteraetus melanoleucus,4755,4778,13.10,2,NO_ANNOT,,,PartialExact,0,"Heteraetus Kaup, 1850",Heteraetus,urn:lsid:irmng.org:taxname:1447429,181,IRMNG,
89,Buteo,Buteo,4908,4913,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
90,Buteo,Buteo,4940,4945,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
91,B. brachyura,B. brachyura,4968,4980,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,Buteola,Buteola,5022,5029,5.27,1,NO_ANNOT,,,Exact,0,"Buteola Bonaparte, 1855",Buteola,urn:lsid:irmng.org:taxname:1424345,181,IRMNG,
93,Buteo,Buteo,5193,5198,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
94,Buteo,Buteo,5269,5274,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
95,Buteo borealis,Buteo borealis,5417,5431,10.27,2,NO_ANNOT,,,Exact,0,Buteo borealis (Gmelin 1788),Buteo borealis,369427,172,PaleoBioDB,
96,B. lineatus,B. lineatus,5432,5443,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,B. cooperi,B. cooperi,5444,5454,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,Tachytriorchis,Tachytriorchis,5495,5509,3.91,1,NO_ANNOT,,,Exact,0,"Tachytriorchis Kaup, 1844",Tachytriorchis,urn:lsid:irmng.org:taxname:1169961,181,IRMNG,
99,B. abbreviatus given,B. abbreviatus given,5553,5573,6.48,3,NO_ANNOT,,,NoMatch,,,,,,,,
100,B. erythronotus,B. erythronotus,5660,5675,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,B. poliosomus,B. poliosomus,5680,5693,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,G. galapagoensis.,G. galapagoensis,6236,6253,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Galapagos,Galapagos,6539,6548,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
104,G. poliosomus.,G. poliosomus,6675,6689,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,C. erythronotus.,C. erythronotus,7065,7081,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,G. albicaudatus.,G. albicaudatus,7370,7386,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,G. pennsylvanicus.,G. pennsylvanicus,8947,8965,7.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Buteo,Buteo,9358,9363,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
109,Craxirex galapagoensis.,Craxirex galapagoensis,9364,9387,13.26,2,NO_ANNOT,,,Exact,0,Craxirex galapagoensis,Craxirex galapagoensis,184754,183,Sherborn Index Animalium,
110,Polyborus galapagoensis,Polyborus galapagoensis,9388,9411,13.29,2,NO_ANNOT,,,Exact,0,Polyborus galapagoensis,Polyborus galapagoensis,184766,183,Sherborn Index Animalium,
111,Craxirex galapagoensis,Craxirex galapagoensis,9435,9457,13.26,2,NO_ANNOT,,,Exact,0,Craxirex galapagoensis,Craxirex galapagoensis,184754,183,Sherborn Index Animalium,
112,Buteo galapagoensis,Buteo galapagoensis,9577,9596,10.98,2,NO_ANNOT,,,Exact,0,"Buteo galapagoensis (Gould, 1837)",Buteo galapagoensis,NYV8,1,Catalogue of Life,
113,Dromolestes galapagoensis,Dromolestes galapagoensis,9800,9825,11.53,2,NO_ANNOT,,,PartialExact,0,"Dromolestes Sundevall, 1874",Dromolestes,urn:lsid:irmng.org:taxname:1122393,181,IRMNG,
114,Buteo leucops,Buteo leucops,9865,9878,7.88,2,NO_ANNOT,,,Exact,0,Buteo leucops,Buteo leucops,231431,183,Sherborn Index Animalium,
115,Kaup.,Kaup,9976,9981,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
116,Galapagos,Galapagos,10012,10021,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
117,Buteo,Buteo,11829,11834,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
118,Craxirex poliosomus.,Craxirex poliosomus,11835,11855,12.13,2,NO_ANNOT,,,PartialExact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
119,Falco polyosoma,Falco polyosoma,11856,11871,9.84,2,NO_ANNOT,,,Exact,0,Falco polyosoma (Quoy and Gaimard 1824),Falco polyosoma,369146,172,PaleoBioDB,
120,Astur polyosoma,Astur polyosoma,11917,11932,9.54,2,NO_ANNOT,,,PartialExact,0,"Astur Lacepède, 1799",Astur,urn:lsid:irmng.org:taxname:1440962,181,IRMNG,
121,Buteo,Buteo,11960,11965,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
122,Buteo poliosoma,Buteo poliosoma,12115,12130,9.54,2,NO_ANNOT,,,Fuzzy,1,"Buteo polyosoma (Quoy & Gaimard, 1824)",Buteo polyosoma,NYVL,1,Catalogue of Life,
123,Buteo centralis,Buteo centralis,12165,12180,10.43,2,NO_ANNOT,,,Fuzzy,1,"Buteo ventralis Gould, 1837",Buteo ventralis,NYVV,1,Catalogue of Life,
124,Buteo varius,Buteo varius,12361,12373,9.48,2,NO_ANNOT,,,Exact,0,Buteo varius,Buteo varius,399540,183,Sherborn Index Animalium,
125,Buteo,Buteo,17956,17961,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
126,Craxirex erythrcmotus.,Craxirex erythrcmotus,17962,17984,8.42,2,NO_ANNOT,,,PartialExact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
127,Haliaetus erythronotus,Haliaetus erythronotus,17985,18007,13.49,2,NO_ANNOT,,,Fuzzy,1,Haliaeetus erythronotus,Haliaeetus erythronotus,162898,183,Sherborn Index Animalium,
128,Buteo erythronotus,Buteo erythronotus,18055,18073,11.17,2,NO_ANNOT,,,Exact,0,Buteo erythronotus,Buteo erythronotus,162887,183,Sherborn Index Animalium,
129,Taehytriorehis erythronotus,Taehytriorehis erythronotus,18596,18623,5.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Pceciloptemis erythronotus,Pceciloptemis erythronotus,18642,18668,7.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,Kaup,Kaup,18669,18673,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
132,Buteo bracchatus,Buteo bracchatus,18757,18773,5.94,2,NO_ANNOT,,,Fuzzy,1,Buteo braccatus,Buteo braccatus,93203,183,Sherborn Index Animalium,
133,Buteo tricolor,Buteo tricolor,18805,18819,6.24,2,NO_ANNOT,,,Exact,0,Buteo tricolor,Buteo tricolor,387072,183,Sherborn Index Animalium,
134,Buteo unicolor,Buteo unicolor,18896,18910,9.74,2,NO_ANNOT,,,Exact,0,Buteo unicolor,Buteo unicolor,395450,183,Sherborn Index Animalium,
135,.Bypomorphnus leucurus,Bypomorphnus leucurus,18940,18962,6.79,2,NO_ANNOT,,,Fuzzy,1,Hypomorphnus leucurus,Hypomorphnus leucurus,231939,183,Sherborn Index Animalium,
136,Buteo polyosoma,Buteo polyosoma,18985,19000,9.54,2,NO_ANNOT,,,Exact,0,"Buteo polyosoma (Quoy & Gaimard, 1824)",Buteo polyosoma,NYVL,1,Catalogue of Life,
137,Buteo,Buteo,22376,22381,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
138,Craxirex albicaudatus.,Craxirex albicaudatus,22382,22404,13.45,2,NO_ANNOT,,,PartialExact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
139,Azara,Azara,22423,22428,2.97,1,NO_ANNOT,,,Exact,0,Azara Ruiz & Pav.,Azara,36WB,1,Catalogue of Life,
140,Buteo albicaudatus,Buteo albicaudatus,22448,22466,11.17,2,NO_ANNOT,,,Exact,0,"Buteo albicaudatus Vieillot, 1816",Buteo albicaudatus,5X669,1,Catalogue of Life,
141,TachytriorcMs albicaudatus,Tachytriorcms albicaudatus,22556,22582,5.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,Spizaetus leucurus,Spizaetus leucurus,22616,22634,12.25,2,NO_ANNOT,,,Exact,0,Spizaetus leucurus,Spizaetus leucurus,231962,183,Sherborn Index Animalium,
143,Buteo leucurus,Buteo leucurus,22665,22679,9.93,2,NO_ANNOT,,,Exact,0,Buteo leucurus,Buteo leucurus,4136641,168,ION,
144,Falco pterocles,Falco pterocles,22702,22717,3.65,2,NO_ANNOT,,,Exact,0,Falco pterocles,Falco pterocles,urn:lsid:marinespecies.org:taxname:1485195,9,WoRMS,
145,Buteo pterocles,Buteo pterocles,22770,22785,3.35,2,NO_ANNOT,,,Exact,0,Buteo pterocles,Buteo pterocles,317036,183,Sherborn Index Animalium,
146,Kaup,Kaup,23070,23074,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
147,Buteo tricolor,Buteo tricolor,23225,23239,6.24,2,NO_ANNOT,,,Exact,0,Buteo tricolor,Buteo tricolor,387072,183,Sherborn Index Animalium,
148,Azara,Azara,23252,23257,2.97,1,NO_ANNOT,,,Exact,0,Azara Ruiz & Pav.,Azara,36WB,1,Catalogue of Life,
149,C. swainsoni,C. swainsoni,25829,25841,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,Buteo,Buteo,27082,27087,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
151,Craxirex,Craxirex,27088,27096,5.40,1,NO_ANNOT,,,Exact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
152,Buteo cinereus,Buteo cinereus,27112,27126,9.89,2,NO_ANNOT,,,Exact,0,Buteo cinereus,Buteo cinereus,39,183,Sherborn Index Animalium,
153,''Buteo vulgaris'''',Buteo vulgaris,27156,27176,10.20,2,NO_ANNOT,,,Exact,0,Buteo vulgaris,Buteo vulgaris,407816,183,Sherborn Index Animalium,
154,Buteo swainsoni,Buteo swainsoni,27315,27330,9.89,2,NO_ANNOT,,,Exact,0,"Buteo swainsoni Bonaparte, 1838",Buteo swainsoni,NYVT,1,Catalogue of Life,
155,Buteo bairdii,Buteo bairdii,28130,28143,9.46,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
156,Buteo insignatus,Buteo insignatus,28306,28322,10.96,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
157,Buteola insignata,Buteola insignata,28661,28678,13.17,2,NO_ANNOT,,,PartialExact,0,"Buteola Bonaparte, 1855",Buteola,urn:lsid:irmng.org:taxname:1424345,181,IRMNG,
158,Buteo oxypterus,Buteo oxypterus,28713,28728,10.10,2,NO_ANNOT,,,Exact,0,Buteo oxypterus,Buteo oxypterus,4009155,168,ION,
159,Buteo swainsoni var.␤oxypterus,Buteo swainsoni var. oxypterus,28947,28977,17.21,3,NO_ANNOT,,,PartialExact,0,Buteo oxypterus,Buteo oxypterus,4009155,168,ION,
160,Buteo,Buteo,29026,29031,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
161,Buteo gutturalis,Buteo gutturalis,29269,29285,10.54,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
162,Buteo,Buteo,29323,29328,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
163,Buteo albonotatus,Buteo albonotatus,29388,29405,11.27,2,NO_ANNOT,,,Exact,0,"Buteo albonotatus Kaup, 1847",Buteo albonotatus,695TX,1,Catalogue of Life,
164,Kaup,Kaup,29406,29410,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
165,Kaup.,Kaup,29455,29460,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
166,Buteo albicaudatus,Buteo albicaudatus,29461,29479,11.17,2,NO_ANNOT,,,Exact,0,"Buteo albicaudatus Vieillot, 1816",Buteo albicaudatus,5X669,1,Catalogue of Life,
167,Buteo obsoletus,Buteo obsoletus,29535,29550,10.85,2,NO_ANNOT,,,Exact,0,Buteo obsoletus,Buteo obsoletus,280014,183,Sherborn Index Animalium,
168,Falco obsoletus,Falco obsoletus,29591,29606,11.15,2,NO_ANNOT,,,Exact,0,Falco obsoletus,Falco obsoletus,39814,183,Sherborn Index Animalium,
169,Rica,Rica,30305,30309,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
170,Masafuera,Masafuera,30385,30394,5.15,1,NO_ANNOT,,,Exact,0,Masafuera,Masafuera,5LPY,1,Catalogue of Life,
171,Notes,Notes,33275,33280,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
172,Archibuteo lagopus,Archibuteo lagopus,47647,47665,10.20,2,NO_ANNOT,,,Exact,0,"Archibuteo lagopus (Pontoppidan, 1763)",Archibuteo lagopus,urn:lsid:marinespecies.org:taxname:1469461,9,WoRMS,
173,Rica,Rica,51213,51217,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
174,B. bairdii,B. bairdii,52369,52379,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,B. bairdii,B. bairdii,53468,53478,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,B. swainsoni,B. swainsoni,53905,53917,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,B. bairdii,B. bairdii,56110,56120,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,B. oxypterus,B. oxypterus,56129,56141,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,Rica,Rica,59174,59178,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
180,B. albicaudatus,B. albicaudatus,60472,60487,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,B. swainsoni,B. swainsoni,60622,60634,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,B. swainsoni var.␤oxypterus.,B. swainsoni var. oxypterus,61001,61029,13.75,3,NO_ANNOT,,,NoMatch,,,,,,,,
183,B. insignatus,B. insignatus,61118,61131,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,B. fuliginosus,B. fuliginosus,61143,61157,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,B. fuliginosus,B. fuliginosus,62840,62854,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,B. fuliginosus,B. fuliginosus,62954,62968,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,Buteo,Buteo,63543,63548,3.13,1,NO_ANNOT,,,Exact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
188,Craxirex pennsylvanicus,Craxirex pennsylvanicus,63549,63572,12.98,2,NO_ANNOT,,,PartialExact,0,"Craxirex Gould, 1839",Craxirex,urn:lsid:irmng.org:taxname:1123399,181,IRMNG,
189,Falco pennsylvanicus,Falco pennsylvanicus,63581,63601,11.00,2,NO_ANNOT,,,Exact,0,Falco pennsylvanicus,Falco pennsylvanicus,297681,183,Sherborn Index Animalium,
190,Buteo pennsylvanicus,Buteo pennsylvanicus,63849,63869,10.70,2,NO_ANNOT,,,Exact,0,Buteo pennsylvanicus,Buteo pennsylvanicus,297667,183,Sherborn Index Animalium,
191,Rica.,Rica,64479,64484,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
192,Astur pennsylvanicus,Astur pennsylvanicus,64690,64710,10.70,2,NO_ANNOT,,,Exact,0,Astur pennsylvanicus,Astur pennsylvanicus,297666,183,Sherborn Index Animalium,
193,Falco latissimus,Falco latissimus,64807,64823,10.16,2,NO_ANNOT,,,Exact,0,Falco latissimus,Falco latissimus,227302,183,Sherborn Index Animalium,
194,Astur latissimus,Astur latissimus,64876,64892,9.86,2,NO_ANNOT,,,PartialExact,0,"Astur Lacepède, 1799",Astur,urn:lsid:irmng.org:taxname:1440962,181,IRMNG,
195,Buteo latissimus,Buteo latissimus,64932,64948,9.86,2,NO_ANNOT,,,Exact,0,Buteo latissimus,Buteo latissimus,3507722,168,ION,
196,Falco wilsoni,Falco wilsoni,64981,64994,9.83,2,NO_ANNOT,,,Fuzzy,1,Falco wilsonii,Falco wilsonii,409186,183,Sherborn Index Animalium,
197,Pcecilopternis wilsonii,Pcecilopternis wilsonii,65055,65078,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,Kaup,Kaup,65079,65083,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
199,Buteo wilsoni,Buteo wilsoni,65119,65132,9.53,2,NO_ANNOT,,,PartialExact,0,"Buteo Lacepede, 1799",Buteo,62HVC,1,Catalogue of Life,
200,Sparvius platypterus,Sparvius platypterus,65158,65178,12.20,2,NO_ANNOT,,,Exact,0,Sparvius platypterus (Vieillot 1823),Sparvius platypterus,129169,172,PaleoBioDB,
201,Rica,Rica,69935,69939,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
202,Rica,Rica,70847,70851,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
203,Dipnoi,Dipnoi,71789,71795,1.26,1,NO_ANNOT,,,Exact,0,"Dipnoi J. P. Müller, 1844",Dipnoi,221,2,Wikispecies,
204,Triassic,Triassic,71952,71960,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
205,Ceratodes.,Ceratodes,73069,73079,4.93,1,NO_ANNOT,,,Exact,0,"Ceratodes O. Kuntze, 1891",Ceratodes,urn:lsid:irmng.org:taxname:1342358,181,IRMNG,
206,Elephas americanus.,Elephas americanus,74711,74730,10.93,2,NO_ANNOT,,,Exact,0,Elephas americanus (Kerr 1792),Elephas americanus,46016,172,PaleoBioDB,
207,Stephanoceros,Stephanoceros,74742,74755,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
208,Stephanoceros,Stephanoceros,74830,74843,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
209,Stephanoceros,Stephanoceros,75317,75330,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
210,Stephanoceros,Stephanoceros,76369,76382,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
211,Stephanoceros,Stephanoceros,78061,78074,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
212,Stephanoceros,Stephanoceros,78809,78822,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
213,Stephanoceros,Stephanoceros,79335,79348,5.71,1,NO_ANNOT,,,Exact,0,Stephanoceros,Stephanoceros,7N2D,1,Catalogue of Life,
214,Cynocephalus porcarius,Cynocephalus porcarius,79436,79458,13.44,2,NO_ANNOT,,,Exact,0,Cynocephalus porcarius,Cynocephalus porcarius,311752,183,Sherborn Index Animalium,
215,Cynocephalus porcarius,Cynocephalus porcarius,79804,79826,13.44,2,NO_ANNOT,,,Exact,0,Cynocephalus porcarius,Cynocephalus porcarius,311752,183,Sherborn Index Animalium,
216,Mecacus nemestrinus,Mecacus nemestrinus,79885,79904,7.11,2,NO_ANNOT,,,Fuzzy,1,Macacus nemestrinus (Linnaeus 1766),Macacus nemestrinus,232608,172,PaleoBioDB,
217,Trias,Trias,80252,80257,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
218,Trias,Trias,80362,80367,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
219,Triassic,Triassic,80724,80732,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
220,Trias,Trias,80854,80859,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
221,Trias,Trias,81146,81151,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
222,Ostrea,Ostrea,81753,81759,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
223,Gromia,Gromia,82055,82061,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
224,Gromia.,Gromia,82428,82435,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
225,Gromia.,Gromia,83081,83088,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
226,Amoeba porrecta,Amoeba porrecta,83747,83762,4.94,2,NO_ANNOT,,,PartialExact,0,Amoeba,Amoeba,6299W,1,Catalogue of Life,
227,Gromia,Gromia,83868,83874,4.07,1,NO_ANNOT,,,Exact,0,Gromia,Gromia,4R6R,1,Catalogue of Life,
228,Lieberkuehnia,Lieberkuehnia,83875,83888,4.65,1,NO_ANNOT,,,Exact,0,"Lieberkuehnia Claparède & Lachmann, 1859",Lieberkuehnia,7PMSP,1,Catalogue of Life,
229,Vampyrella,Vampyrella,83889,83899,6.37,1,NO_ANNOT,,,Exact,0,Vampyrella,Vampyrella,85SP,1,Catalogue of Life,
230,Nuclearia,Nuclearia,83900,83909,4.85,1,NO_ANNOT,,,Exact,0,"Nuclearia Cienkowsky, 1865",Nuclearia,65SP,1,Catalogue of Life,
231,Biomyxa vagans.,Biomyxa vagans,84041,84056,8.07,2,NO_ANNOT,,,Exact,0,"Biomyxa vagans Leidy, 1879",Biomyxa vagans,urn:lsid:marinespecies.org:taxname:1505222,9,WoRMS,
232,Catastomus bubalus,Catastomus bubalus,85517,85535,12.27,2,NO_ANNOT,,,Fuzzy,1,"Catostomus bubalus Rafinesque, 1818",Catostomus bubalus,RW3T,1,Catalogue of Life,
233,Ouramoeba,Ouramoeba,86959,86968,4.46,1,NO_ANNOT,,,Exact,0,"Ouramoeba Leidy, 1874",Ouramoeba,urn:lsid:irmng.org:taxname:1162397,181,IRMNG,
234,Amoeba villosa,Amoeba villosa,87268,87282,5.38,2,NO_ANNOT,,,Exact,0,"Amoeba villosa Wallich, 1863",Amoeba villosa,142308838,164,BioLib.cz,
235,Ouramoeba.,Ouramoeba,88038,88048,4.46,1,NO_ANNOT,,,Exact,0,"Ouramoeba Leidy, 1874",Ouramoeba,urn:lsid:irmng.org:taxname:1162397,181,IRMNG,
236,Ouramozba vorax.,Ouramozba vorax,88905,88921,1.83,2,NO_ANNOT,,,Fuzzy,1,Ouramoeba vorax,Ouramoeba vorax,1914946,168,ION,
237,Dana,Dana,90406,90410,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
238,Dana,Dana,95238,95242,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
