Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sarotes,Sarotes,279,286,2.96,1,NO_ANNOT,,,Exact,0,Sarotes Lindl.,Sarotes,5TG3M,1,Catalogue of Life,
1,Levu,Levu,6792,6796,2.08,1,NO_ANNOT,,,Exact,0,Levu,Levu,62X2N,1,Catalogue of Life,
2,Sarotes,Sarotes,10779,10786,2.96,1,NO_ANNOT,,,Exact,0,Sarotes Lindl.,Sarotes,5TG3M,1,Catalogue of Life,
3,Marietta,Marietta,10903,10911,4.69,1,NO_ANNOT,,,Exact,0,Marietta,Marietta,5LCY,1,Catalogue of Life,
4,Ocypete,Ocypete,11466,11473,4.04,1,NO_ANNOT,,,Exact,0,"Ocypete Leach, 1814",Ocypete,urn:lsid:irmng.org:taxname:1240833,181,IRMNG,
5,S. truncus.,S. truncus,14791,14802,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Latreille,Latreille,15665,15674,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
7,Sarotes venatorius,Sarotes venatorius,16789,16807,10.07,2,NO_ANNOT,,,Exact,0,"Sarotes venatorius McCook, 1878",Sarotes venatorius,95350174,169,uBio NameBank,
8,Aranea venatoria,Aranea venatoria,16827,16843,10.68,2,NO_ANNOT,,,Exact,0,Aranea venatoria,Aranea venatoria,59746,183,Sherborn Index Animalium,
9,Aranea venatoria,Aranea venatoria,16897,16913,10.68,2,NO_ANNOT,,,Exact,0,Aranea venatoria,Aranea venatoria,59746,183,Sherborn Index Animalium,
10,Aranea regia,Aranea regia,16963,16975,8.72,2,NO_ANNOT,,,Exact,0,Aranea regia,Aranea regia,47540,183,Sherborn Index Animalium,
11,Ileteropoda venatoria,Ileteropoda venatoria,17019,17040,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Thomisus leucosius,Thomisus leucosius,17300,17318,11.14,2,NO_ANNOT,,,Exact,0,"Thomisus leucosius Walckenaer, 1805",Thomisus leucosius,95350151,169,uBio NameBank,
13,Aranea regia,Aranea regia,17361,17373,8.72,2,NO_ANNOT,,,Exact,0,Aranea regia,Aranea regia,47540,183,Sherborn Index Animalium,
14,Thomisus leucosius,Thomisus leucosius,17401,17419,11.14,2,NO_ANNOT,,,Exact,0,"Thomisus leucosius Walckenaer, 1805",Thomisus leucosius,95350151,169,uBio NameBank,
15,Sarotes regius,Sarotes regius,17463,17477,9.32,2,NO_ANNOT,,,Exact,0,Sarotes regius Fabr.,Sarotes regius,4088711,168,ION,
16,Thomisus leucosius,Thomisus leucosius,17515,17533,11.14,2,NO_ANNOT,,,Exact,0,"Thomisus leucosius Walckenaer, 1805",Thomisus leucosius,95350151,169,uBio NameBank,
17,Olios leucosius,Olios leucosius,17573,17588,10.43,2,NO_ANNOT,,,Exact,0,Olios leucosius,Olios leucosius,231641,183,Sherborn Index Animalium,
18,Ocypete draco,Ocypete draco,17686,17699,4.50,2,NO_ANNOT,,,Exact,0,Ocypete draco,Ocypete draco,152931,183,Sherborn Index Animalium,
19,Olios,Olios,17781,17786,3.43,1,NO_ANNOT,,,Exact,0,Olios,Olios,67SB,1,Catalogue of Life,
20,Heteropoda venatoria,Heteropoda venatoria,18011,18031,11.56,2,NO_ANNOT,,,Exact,0,"Heteropoda venatoria (Linnaeus, 1767)",Heteropoda venatoria,6LRWW,1,Catalogue of Life,
21,Olios regius,Olios regius,18068,18080,9.78,2,NO_ANNOT,,,Exact,0,"Olios regius Gerstäcker, 1873",Olios regius,95350172,169,uBio NameBank,
22,Sarotes regius,Sarotes regius,18152,18166,9.32,2,NO_ANNOT,,,Exact,0,Sarotes regius Fabr.,Sarotes regius,4088711,168,ION,
23,Sarotes truncus,Sarotes truncus,21980,21995,9.77,2,NO_ANNOT,,,Exact,0,Sarotes truncus Mccook 1879,Sarotes truncus,4089005,168,ION,
24,Carnivora,Carnivora,25852,25861,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
25,Ungulata,Ungulata,25866,25874,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
26,Carnivora,Carnivora,27167,27176,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
27,Ungulata,Ungulata,27181,27189,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
28,Carnivora,Carnivora,27693,27702,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
29,Ungulata,Ungulata,27707,27715,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
30,Carnivora.,Carnivora,28568,28578,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
31,Coali nasica,Coali nasica,28841,28853,3.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Carnivora intermediate,Carnivora intermediate,29117,29139,6.42,2,NO_ANNOT,,,PartialExact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
33,Coafi nasica,Coafi nasica,29186,29198,3.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Carnivora,Carnivora,30814,30823,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
35,Ungulata.,Ungulata,30854,30863,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
36,Ungulata,Ungulata,30871,30879,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
37,Carnivora.,Carnivora,31000,31010,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
38,Carnivora,Carnivora,31299,31308,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
39,Carnivora.,Carnivora,31503,31513,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
40,Dicotyles,Dicotyles,31680,31689,3.33,1,NO_ANNOT,,,Exact,0,"Dicotyles G. Cuvier, 1817",Dicotyles,44SL,1,Catalogue of Life,
41,Carnivora,Carnivora,31793,31802,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
42,Ungulata.,Ungulata,31831,31840,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
43,Carnivora,Carnivora,32531,32540,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
44,Ungulata,Ungulata,33565,33573,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
45,Primates,Primates,33629,33637,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
46,Primates,Primates,36232,36240,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
47,Ateles.,Ateles,38031,38038,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
