Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,RADIATA.,Radiata,983,991,4.32,1,NO_ANNOT,,,Exact,0,Radiata Medik.,Radiata,23410-1,167,IPNI,
1,ACTINOZOA.,Actinozoa,992,1002,1.97,1,NO_ANNOT,,,Exact,0,Actinozoa,Actinozoa,141465053,164,BioLib.cz,
2,BARYPHYLLUM,Baryphyllum,1009,1020,6.15,1,NO_ANNOT,,,Exact,0,"Baryphyllum Milne-Edwards & Haime, 1850",Baryphyllum,urn:lsid:irmng.org:taxname:1029107,181,IRMNG,
3,Baryphyllum fungulus,Baryphyllum fungulus,1040,1060,13.12,2,NO_ANNOT,,,Exact,0,Baryphyllum fungulus White 1878,Baryphyllum fungulus,130135,172,PaleoBioDB,
4,Corallum,Corallum,1068,1076,5.69,1,NO_ANNOT,,,Exact,0,"Corallum Ehrenberg, 1834",Corallum,urn:lsid:irmng.org:taxname:1446056,181,IRMNG,
5,Baryphyllum,Baryphyllum,1678,1689,6.15,1,NO_ANNOT,,,Exact,0,"Baryphyllum Milne-Edwards & Haime, 1850",Baryphyllum,urn:lsid:irmng.org:taxname:1029107,181,IRMNG,
6,ECHINODERMATA.,Echinodermata,2351,2365,5.35,1,NO_ANNOT,,,Exact,0,Echinodermata,Echinodermata,CHN,1,Catalogue of Life,
7,PLATYCRINUS,Platycrinus,2372,2383,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
8,Platycrinus,Platycrinus,2392,2403,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
9,P. laevis,P. laevis,4790,4799,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,SCAPHIOCRINUS,Scaphiocrinus,5184,5197,6.38,1,NO_ANNOT,,,Exact,0,"Scaphiocrinus Hall, 1858",Scaphiocrinus,urn:lsid:irmng.org:taxname:1129570,181,IRMNG,
11,Scaphiocrinus,Scaphiocrinus,8274,8287,6.38,1,NO_ANNOT,,,Exact,0,"Scaphiocrinus Hall, 1858",Scaphiocrinus,urn:lsid:irmng.org:taxname:1129570,181,IRMNG,
12,Gurleyi,Gurleyi,8288,8295,3.17,1,NO_ANNOT,,,Exact,0,"Gurleyi Doflein, 1898",Gurleyi,46205,3,ITIS,
13,LEPIDESTHES,Lepidesthes,10462,10473,4.78,1,NO_ANNOT,,,Exact,0,"Lepidesthes Meek & Worthen, 1868",Lepidesthes,7PMLR,1,Catalogue of Life,
14,Lepidesthes,Lepidesthes,10492,10503,4.78,1,NO_ANNOT,,,Exact,0,"Lepidesthes Meek & Worthen, 1868",Lepidesthes,7PMLR,1,Catalogue of Life,
15,MOLLUSCA.,Mollusca,12934,12943,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
16,Ptilodyctia triangulata,Ptilodyctia triangulata,12981,13004,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,CONCHIFERA.,Conchifera,13955,13966,3.70,1,NO_ANNOT,,,Exact,0,"Conchifera Gegenbaur, 1878",Conchifera,urn:lsid:marinespecies.org:taxname:18826,9,WoRMS,
18,ASTARTELLA,Astartella,13973,13983,6.37,1,NO_ANNOT,,,Exact,0,"Astartella Hall, 1858",Astartella,7NRGV,1,Catalogue of Life,
19,Astartella,Astartella,13989,13999,6.37,1,NO_ANNOT,,,Exact,0,"Astartella Hall, 1858",Astartella,7NRGV,1,Catalogue of Life,
20,Gurleyi,Gurleyi,14000,14007,3.17,1,NO_ANNOT,,,Exact,0,"Gurleyi Doflein, 1898",Gurleyi,46205,3,ITIS,
21,ARTICULATA.,Articulata,17177,17188,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
22,VERMES.,Vermes,17189,17196,1.27,1,NO_ANNOT,,,Exact,0,Vermes Linnaeus 1758,Vermes,89231520,132,ZooBank,
23,SERPULA,Serpula,17203,17210,4.59,1,NO_ANNOT,,,Exact,0,"Serpula Linnaeus, 1758",Serpula,84TL7,1,Catalogue of Life,
24,Serpula,Serpula,17221,17228,4.59,1,NO_ANNOT,,,Exact,0,"Serpula Linnaeus, 1758",Serpula,84TL7,1,Catalogue of Life,
25,Calycanthus,Calycanthus,20163,20174,5.11,1,NO_ANNOT,,,Exact,0,Calycanthus L.,Calycanthus,3G3V,1,Catalogue of Life,
26,Cynocephalus,Cynocephalus,21301,21313,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
27,Semnopithecus.,Semnopithecus,21318,21332,6.78,1,NO_ANNOT,,,Exact,0,"Semnopithecus Desmarest, 1822",Semnopithecus,7FH7,1,Catalogue of Life,
28,Notes,Notes,21678,21683,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
29,Caridea,Caridea,21702,21709,3.46,1,NO_ANNOT,,,Exact,0,"Caridea Dana, 1852",Caridea,96106,3,ITIS,
30,Hepatica triloba,Hepatica triloba,22144,22160,7.55,2,NO_ANNOT,,,Exact,0,Hepatica triloba Chaix,Hepatica triloba,3KVYZ,1,Catalogue of Life,
31,Portulaca oleracea,Portulaca oleracea,24121,24139,9.43,2,NO_ANNOT,,,Exact,0,Portulaca oleracea L.,Portulaca oleracea,4M2DF,1,Catalogue of Life,
32,Andreas,Andreas,26585,26592,1.25,1,NO_ANNOT,,,Exact,0,Andreas,Andreas,3576012,168,ION,
33,Steenstrup,Steenstrup,26908,26918,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
34,Steenstrup,Steenstrup,26933,26943,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
