Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CATOSTOMUS,Catostomus,32,42,5.49,1,NO_ANNOT,,,Exact,0,Catostomus,Catostomus,3JKY,1,Catalogue of Life,
1,CATOSTOMUS,Catostomus,43,53,5.49,1,NO_ANNOT,,,Exact,0,Catostomus,Catostomus,3JKY,1,Catalogue of Life,
2,CYPHO,Cypho,54,59,2.73,1,NO_ANNOT,,,Exact,0,Cypho,Cypho,3YN8,1,Catalogue of Life,
3,Catostomus cypho,Catostomus cypho,107,123,9.04,2,SP_NOV,,,Exact,0,Catostomus cypho Lock.,Catostomus cypho,3976708,168,ION,
4,MICAS.,Micas,15165,15171,3.13,1,NO_ANNOT,,,Exact,0,"Micas P.K.L. Ng & Richer de Forges, 1996",Micas,7PP3X,1,Catalogue of Life,
5,Laminae,Laminae,32283,32290,3.18,1,NO_ANNOT,,,Exact,0,Laminae,Laminae,2153843,168,ION,
6,Micas,Micas,36549,36554,3.13,1,NO_ANNOT,,,Exact,0,"Micas P.K.L. Ng & Richer de Forges, 1996",Micas,7PP3X,1,Catalogue of Life,
7,Triassic,Triassic,45008,45016,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
8,Triassic,Triassic,45027,45035,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
9,Trias,Trias,46228,46233,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
10,Tioga,Tioga,48430,48435,2.95,1,NO_ANNOT,,,Exact,0,"Tioga Hulst, 1888",Tioga,urn:lsid:irmng.org:taxname:1411606,181,IRMNG,
11,Triassic,Triassic,55508,55516,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
12,Triassic,Triassic,56924,56932,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
13,Triassic,Triassic,57453,57461,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
14,Cyathophylloid,Cyathophylloid,58043,58057,2.81,1,NO_ANNOT,,,Exact,0,Cyathophylloid,Cyathophylloid,2811778,168,ION,
15,Favosites,Favosites,58065,58074,3.38,1,NO_ANNOT,,,Exact,0,"Favosites Lamarck, 1816",Favosites,urn:lsid:marinespecies.org:taxname:1458088,9,WoRMS,
16,Strophomena,Strophomena,58192,58203,5.76,1,NO_ANNOT,,,Exact,0,"Strophomena Quenstedt, 1869",Strophomena,urn:lsid:irmng.org:taxname:1321192,181,IRMNG,
17,Triassic,Triassic,60951,60959,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
18,Triassic,Triassic,61682,61690,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
19,Triassic,Triassic,63826,63834,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
20,Triassic,Triassic,69355,69363,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
21,Triassic,Triassic,70198,70206,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
22,Triassic,Triassic,80772,80780,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
23,Triassic,Triassic,80899,80907,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
24,Triassic,Triassic,82038,82046,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
25,Merion,Merion,87586,87592,2.23,1,NO_ANNOT,,,Exact,0,"Merion Mulsant & Verreaux, 1875",Merion,urn:lsid:irmng.org:taxname:1413748,181,IRMNG,
26,Triassic,Triassic,89761,89769,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
