Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Procyon lotor,Procyon lotor,183,196,6.53,2,NO_ANNOT,,,Exact,0,"Procyon lotor (Linnaeus, 1758)",Procyon lotor,4MPXY,1,Catalogue of Life,
1,Mollusca,Mollusca,259,267,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
2,Triisodon,Triisodon,322,331,4.18,1,NO_ANNOT,,,Exact,0,"Triisodon Cope, 1881",Triisodon,urn:lsid:irmng.org:taxname:1412613,181,IRMNG,
3,Odontomya,Odontomya,361,370,4.46,1,NO_ANNOT,,,Exact,0,"Odontomya Latreille, 1809",Odontomya,urn:lsid:irmng.org:taxname:1390060,181,IRMNG,
4,Nummulites,Nummulites,645,655,3.55,1,NO_ANNOT,,,Exact,0,"Nummulites Lamarck, 1801",Nummulites,87JHH,1,Catalogue of Life,
5,Alexis,Alexis,878,884,4.55,1,NO_ANNOT,,,Exact,0,Alexis Salisb.,Alexis,37204-1,167,IPNI,
6,Rotifera,Rotifera,983,991,4.98,1,NO_ANNOT,,,Exact,0,Rotifera,Rotifera,5Y,1,Catalogue of Life,
7,Rhus cotinoides,Rhus cotinoides,1173,1188,8.38,2,NO_ANNOT,,,Exact,0,Rhus cotinoides Chapm.,Rhus cotinoides,60454685-2,167,IPNI,
8,Ammonites,Ammonites,1238,1247,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
9,Notes,Notes,1266,1271,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
10,Notes,Notes,1313,1318,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
11,Merion,Merion,1343,1349,2.23,1,NO_ANNOT,,,Exact,0,"Merion Mulsant & Verreaux, 1875",Merion,urn:lsid:irmng.org:taxname:1413748,181,IRMNG,
12,Corema,Corema,1486,1492,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
13,Mytilus bifurcatus,Mytilus bifurcatus,1571,1589,13.34,2,NO_ANNOT,,,Exact,0,"Mytilus bifurcatus Conrad, 1837",Mytilus bifurcatus,45GKC,1,Catalogue of Life,
14,Ginko biloba.,Ginko biloba,1939,1952,6.43,2,NO_ANNOT,,,Exact,0,Ginko biloba,Ginko biloba,101169274,169,uBio NameBank,
15,Salisburia adiantifolia,Salisburia adiantifolia,2013,2036,12.55,2,NO_ANNOT,,,Exact,0,"Salisburia adiantifolia Sm., nom. illeg.",Salisburia adiantifolia,6XCN4,1,Catalogue of Life,
16,Acer dasycarpum,Acer dasycarpum,2635,2650,9.14,2,NO_ANNOT,,,Exact,0,Acer dasycarpum Ehrh.,Acer dasycarpum,64FH3,1,Catalogue of Life,
17,Janiperus virginiana,Janiperus virginiana,2719,2739,6.33,2,NO_ANNOT,,,Fuzzy,1,Juniperus virginiana L.,Juniperus virginiana,6NHW6,1,Catalogue of Life,
18,Ginko.,Ginko,2755,2761,1.12,1,NO_ANNOT,,,Exact,0,Ginko Thunb.,Ginko,145248282,165,Tropicos,
19,Mitchella repens,Mitchella repens,3259,3275,11.99,2,NO_ANNOT,,,Exact,0,Mitchella repens L.,Mitchella repens,43P8Q,1,Catalogue of Life,
20,Favosites,Favosites,9319,9328,3.38,1,NO_ANNOT,,,Exact,0,"Favosites Lamarck, 1816",Favosites,urn:lsid:marinespecies.org:taxname:1458088,9,WoRMS,
21,Scolifhus linearis,Scolifhus linearis,9522,9540,5.59,2,NO_ANNOT,,,Fuzzy,1,Scolithus linearis Hall 1847,Scolithus linearis,414606,172,PaleoBioDB,
22,Carterella,Carterella,10000,10010,6.37,1,NO_ANNOT,,,Exact,0,Carterella,Carterella,3HW5,1,Catalogue of Life,
23,C. latitenta,C. latitenta,10011,10023,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Meyenia crateri,Meyenia crateri,10092,10107,10.62,2,NO_ANNOT,,,PartialExact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
25,Heteromeyenia,Heteromeyenia,12674,12687,4.65,1,NO_ANNOT,,,Exact,0,"Heteromeyenia Potts, 1881",Heteromeyenia,84P3V,1,Catalogue of Life,
26,Meyenia,Meyenia,14354,14361,3.62,1,NO_ANNOT,,,Exact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
27,TuBELLA,Tubella,14919,14926,5.79,1,NO_ANNOT,,,Exact,0,"Tubella Odin, 2008",Tubella,83FT,1,Catalogue of Life,
28,Tubella,Tubella,14953,14960,5.79,1,NO_ANNOT,,,Exact,0,"Tubella Odin, 2008",Tubella,83FT,1,Catalogue of Life,
29,Meyenia,Meyenia,15440,15447,3.62,1,NO_ANNOT,,,Exact,0,Meyenia Nees,Meyenia,5R7G,1,Catalogue of Life,
30,Odontomyia,Odontomyia,17492,17502,5.58,1,NO_ANNOT,,,Exact,0,Odontomyia,Odontomyia,87FKH,1,Catalogue of Life,
31,Corema,Corema,17567,17573,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
32,Notes,Notes,17910,17915,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
33,Konig,Konig,17946,17951,2.73,1,NO_ANNOT,,,Exact,0,Konig Adans.,Konig,12711-1,167,IPNI,
34,Amelia,Amelia,18015,18021,3.85,1,NO_ANNOT,,,Exact,0,Amelia Alef.,Amelia,5T5L7,1,Catalogue of Life,
