Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Abacocrinus.,Abacocrinus,40,52,6.05,1,NO_ANNOT,,,Exact,0,"Abacocrinus Angelin, 1878",Abacocrinus,urn:lsid:irmng.org:taxname:1309230,181,IRMNG,
1,Archaeocrinus306,Archaeocrinus,76,92,6.38,1,NO_ANNOT,,,Exact,0,"Archaeocrinus Wachsmuth & Springer, 1881",Archaeocrinus,urn:lsid:irmng.org:taxname:1272528,181,IRMNG,
2,Aceratherium,Aceratherium,101,113,5.81,1,NO_ANNOT,,,Exact,0,"Aceratherium Kaup, 1832",Aceratherium,urn:lsid:irmng.org:taxname:1194937,181,IRMNG,
3,Acherontia,Acherontia,136,146,5.46,1,NO_ANNOT,,,Exact,0,Acherontia,Acherontia,MQX,1,Catalogue of Life,
4,Arctostaphylos,Arctostaphylos,150,164,5.12,1,NO_ANNOT,,,Exact,0,Arctostaphylos Adans.,Arctostaphylos,62CT9,1,Catalogue of Life,
5,Acontia,Acontia,169,176,4.87,1,NO_ANNOT,,,Exact,0,Acontia,Acontia,N5P,1,Catalogue of Life,
6,Acrocrinidae,Acrocrinidae,177,189,4.81,1,NO_ANNOT,,,Exact,0,"Acrocrinidae Wachsmut & Springer, 1885",Acrocrinidae,urn:lsid:irmng.org:taxname:117973,181,IRMNG,
7,Acrocrinus.229,Acrocrinus,194,208,5.93,1,NO_ANNOT,,,Exact,0,"Acrocrinus Yandell, 1855",Acrocrinus,urn:lsid:irmng.org:taxname:1364231,181,IRMNG,
8,Actinocrinidae,Actinocrinidae,228,242,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
9,Actinocrinus.,Actinocrinus,247,260,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
10,Argynnis,Argynnis,341,349,5.23,1,NO_ANNOT,,,Exact,0,Argynnis,Argynnis,32PN,1,Catalogue of Life,
11,Ascaris,Ascaris,378,385,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
12,Asternotremia,Asternotremia,399,412,5.40,1,NO_ANNOT,,,Exact,0,"Asternotremia Nelson in Jordan, 1877",Asternotremia,urn:lsid:marinespecies.org:taxname:1422667,9,WoRMS,
13,Asteroblastus,Asteroblastus,417,430,6.06,1,NO_ANNOT,,,Exact,0,"Asteroblastus Eichwald, 1862",Asteroblastus,urn:lsid:irmng.org:taxname:1365173,181,IRMNG,
14,Agaricocrinus,Agaricocrinus,448,461,6.38,1,NO_ANNOT,,,Exact,0,"Agaricocrinus Austin, 1851",Agaricocrinus,urn:lsid:irmng.org:taxname:1199156,181,IRMNG,
15,Agassizocrinus,Agassizocrinus,470,484,6.60,1,NO_ANNOT,,,Exact,0,"Agassizocrinus Owen & Shumard, 1852",Agassizocrinus,urn:lsid:irmng.org:taxname:1022901,181,IRMNG,
16,Agelacrinus,Agelacrinus,493,504,6.05,1,NO_ANNOT,,,Exact,0,"Agelacrinus Hall, 1858",Agelacrinus,urn:lsid:irmng.org:taxname:1374425,181,IRMNG,
17,Agrias,Agrias,509,515,4.79,1,NO_ANNOT,,,Exact,0,Agrias,Agrias,QXC,1,Catalogue of Life,
18,Alces,Alces,520,525,2.44,1,NO_ANNOT,,,Exact,0,"Alces Gray, 1821",Alces,RKW,1,Catalogue of Life,
19,Allagecrinus,Allagecrinus,537,549,6.29,1,NO_ANNOT,,,Exact,0,"Allagecrinus Etheridge & Carpenter, 1881",Allagecrinus,urn:lsid:irmng.org:taxname:1065184,181,IRMNG,
20,Alloprosallocrinus,Alloprosallocrinus,564,582,6.40,1,NO_ANNOT,,,Exact,0,"Alloprosallocrinus Casseday & Lyon, 1862",Alloprosallocrinus,urn:lsid:irmng.org:taxname:1211085,181,IRMNG,
21,Ambloplites,Ambloplites,587,598,3.67,1,NO_ANNOT,,,Exact,0,Ambloplites,Ambloplites,TF7,1,Catalogue of Life,
22,Amia,Amia,616,620,3.28,1,NO_ANNOT,,,Exact,0,Amia,Amia,TT8,1,Catalogue of Life,
23,Amiurus,Amiurus,625,632,5.01,1,NO_ANNOT,,,Exact,0,"Amiurus Agassiz, 1846",Amiurus,urn:lsid:irmng.org:taxname:1431331,181,IRMNG,
24,Anisocrinus,Anisocrinus,685,696,6.05,1,NO_ANNOT,,,Exact,0,"Anisocrinus Angelin, 1878",Anisocrinus,urn:lsid:irmng.org:taxname:1343254,181,IRMNG,
25,Anomalocrinus.,Anomalocrinus,701,715,6.38,1,NO_ANNOT,,,Exact,0,"Anomalocrinus Meek & Worthen, 1868",Anomalocrinus,urn:lsid:irmng.org:taxname:1201594,181,IRMNG,
26,Anota,Anota,720,725,2.82,1,NO_ANNOT,,,Exact,0,"Anota Hallowell, 1852",Anota,87DCQ,1,Catalogue of Life,
27,Antedon.248,Antedon,735,746,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
28,Anthemocrinus,Anthemocrinus,768,781,6.38,1,NO_ANNOT,,,Exact,0,"Anthemocrinus Wachsmuth & Springer, 1881",Anthemocrinus,urn:lsid:irmng.org:taxname:1009411,181,IRMNG,
29,Auris,Auris,782,787,4.20,1,NO_ANNOT,,,Exact,0,"Auris Spix, 1827",Auris,7NRWV,1,Catalogue of Life,
30,Baerocrinus,Baerocrinus,792,803,6.05,1,NO_ANNOT,,,Exact,0,"Baerocrinus Volborth, 1865",Baerocrinus,urn:lsid:irmng.org:taxname:1290285,181,IRMNG,
31,Barrandeocrinus,Barrandeocrinus,834,849,6.57,1,NO_ANNOT,,,Exact,0,"Barrandeocrinus Angelin, 1878",Barrandeocrinus,urn:lsid:irmng.org:taxname:1265948,181,IRMNG,
32,Batocrinus...235,Batocrinus,877,893,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
33,Belemnocrinus,Belemnocrinus,983,996,6.38,1,NO_ANNOT,,,Exact,0,"Belemnocrinus White, 1862",Belemnocrinus,urn:lsid:irmng.org:taxname:1058052,181,IRMNG,
34,Bidens,Bidens,1017,1023,3.77,1,NO_ANNOT,,,Exact,0,Bidens L.,Bidens,62GF8,1,Catalogue of Life,
35,Blatta,Blatta,1028,1034,4.15,1,NO_ANNOT,,,Exact,0,Blatta,Blatta,62HHD,1,Catalogue of Life,
36,Blattidium,Blattidium,1047,1057,5.45,1,NO_ANNOT,,,Exact,0,"Blattidium Westwood, 1854",Blattidium,urn:lsid:irmng.org:taxname:1263503,181,IRMNG,
37,Blattina,Blattina,1066,1074,3.96,1,NO_ANNOT,,,Exact,0,"Blattina Germar, 1813",Blattina,urn:lsid:irmng.org:taxname:1433802,181,IRMNG,
38,Boarmia,Boarmia,1087,1094,4.36,1,NO_ANNOT,,,Exact,0,Boarmia,Boarmia,62HD5,1,Catalogue of Life,
39,Boleosoma,Boleosoma,1102,1111,5.11,1,NO_ANNOT,,,Exact,0,"Boleosoma DeKay, 1842",Boleosoma,urn:lsid:marinespecies.org:taxname:1378184,9,WoRMS,
40,Bothriocephalus,Bothriocephalus,1133,1148,6.73,1,NO_ANNOT,,,Exact,0,"Bothriocephalus Rudolphi, 1808",Bothriocephalus,7NQYR,1,Catalogue of Life,
41,Antrostomus,Antrostomus,1157,1168,5.62,1,NO_ANNOT,,,Exact,0,"Antrostomus Bonaparte, 1838",Antrostomus,XV3,1,Catalogue of Life,
42,Briarocrinus,Briarocrinus,1172,1184,6.29,1,NO_ANNOT,,,Exact,0,"Briarocrinus Angelin, 1878",Briarocrinus,urn:lsid:irmng.org:taxname:1346257,181,IRMNG,
43,Aphelops,Aphelops,1193,1201,4.23,1,NO_ANNOT,,,Exact,0,"Aphelops Cope, 1873",Aphelops,urn:lsid:irmng.org:taxname:1403231,181,IRMNG,
44,Bromelica,Bromelica,1205,1214,3.49,1,NO_ANNOT,,,Exact,0,Bromelica (Thurb.) Farw.,Bromelica,145097586,165,Tropicos,
45,Bulimus,Bulimus,1234,1241,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
46,Aphredoderus,Aphredoderus,1256,1268,5.96,1,NO_ANNOT,,,Exact,0,Aphredoderus,Aphredoderus,YH8,1,Catalogue of Life,
47,Calceocrinus,Calceocrinus,1298,1310,6.29,1,NO_ANNOT,,,Exact,0,"Calceocrinus Hall, 1852",Calceocrinus,urn:lsid:irmng.org:taxname:1332013,181,IRMNG,
48,Aphrodedirus,Aphrodedirus,1319,1331,5.96,1,NO_ANNOT,,,Exact,0,Aphrodedirus,Aphrodedirus,urn:lsid:marinespecies.org:taxname:1422669,9,WoRMS,
49,Apiocrinus...227,Apiocrinus,1353,1369,5.93,1,NO_ANNOT,,,Exact,0,"Apiocrinus Agassiz, 1836",Apiocrinus,urn:lsid:irmng.org:taxname:1276429,181,IRMNG,
50,Callicrinus,Callicrinus,1382,1393,6.05,1,NO_ANNOT,,,Exact,0,"Callicrinus Angelin, 1878",Callicrinus,urn:lsid:irmng.org:taxname:1357689,181,IRMNG,
51,Callionymus,Callionymus,1406,1417,5.62,1,NO_ANNOT,,,Exact,0,Callionymus,Callionymus,3FGL,1,Catalogue of Life,
52,Calluna,Calluna,1421,1428,3.57,1,NO_ANNOT,,,Exact,0,Calluna Salisb.,Calluna,3FR3,1,Catalogue of Life,
53,Calpiocrinus,Calpiocrinus,1451,1463,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
54,Campostoma,Campostoma,1511,1521,5.28,1,NO_ANNOT,,,Exact,0,Campostoma,Campostoma,62L4F,1,Catalogue of Life,
55,Carpocrinus,Carpocrinus,1574,1585,6.05,1,NO_ANNOT,,,Exact,0,"Carpocrinus Müller, 1840",Carpocrinus,urn:lsid:irmng.org:taxname:1351253,181,IRMNG,
56,Caryocrinus,Caryocrinus,1590,1601,6.05,1,NO_ANNOT,,,Exact,0,"Caryocrinus Agassiz, 1836",Caryocrinus,urn:lsid:irmng.org:taxname:1392444,181,IRMNG,
57,Catagramma,Catagramma,1610,1620,5.58,1,NO_ANNOT,,,Exact,0,Catagramma,Catagramma,3J9C,1,Catalogue of Life,
58,Catillocrinus,Catillocrinus,1625,1638,6.38,1,NO_ANNOT,,,Exact,0,"Catillocrinus Shumard, 1866",Catillocrinus,urn:lsid:irmng.org:taxname:1053456,181,IRMNG,
59,Catopsilia,Catopsilia,1651,1661,4.73,1,NO_ANNOT,,,Exact,0,Catopsilia,Catopsilia,3JK3,1,Catalogue of Life,
60,Catostomus,Catostomus,1665,1675,5.49,1,NO_ANNOT,,,Exact,0,Catostomus,Catostomus,3JKY,1,Catalogue of Life,
61,Centrocrinus,Centrocrinus,1692,1704,6.29,1,NO_ANNOT,,,Exact,0,"Centrocrinus Austin, 1843",Centrocrinus,urn:lsid:irmng.org:taxname:1337802,181,IRMNG,
62,Ceriocrinus,Ceriocrinus,1723,1734,6.05,1,NO_ANNOT,,,Exact,0,"Ceriocrinus König, 1825",Ceriocrinus,urn:lsid:irmng.org:taxname:1416297,181,IRMNG,
63,Cervalces,Cervalces,1739,1748,3.30,1,NO_ANNOT,,,Exact,0,"Cervalces Scott, 1885",Cervalces,urn:lsid:irmng.org:taxname:1045827,181,IRMNG,
64,Cervus,Cervus,1765,1771,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
65,Ceryle,Ceryle,1783,1789,3.97,1,NO_ANNOT,,,Exact,0,"Ceryle Boie, 1828",Ceryle,62JZB,1,Catalogue of Life,
66,Chrosomus,Chrosomus,1826,1835,5.32,1,NO_ANNOT,,,Exact,0,Chrosomus,Chrosomus,3PCY,1,Catalogue of Life,
67,Cicuta,Cicuta,1840,1846,4.12,1,NO_ANNOT,,,Exact,0,Cicuta L.,Cicuta,62LBH,1,Catalogue of Life,
68,Codaster,Codaster,1914,1922,3.35,1,NO_ANNOT,,,Exact,0,"Codaster M'Coy, 1849",Codaster,urn:lsid:irmng.org:taxname:1309304,181,IRMNG,
69,Codiacrinus,Codiacrinus,1927,1938,6.05,1,NO_ANNOT,,,Exact,0,"Codiacrinus Schultze, 1866",Codiacrinus,urn:lsid:irmng.org:taxname:1195723,181,IRMNG,
70,Colias,Colias,1943,1949,4.79,1,NO_ANNOT,,,Exact,0,Colias,Colias,3S9M,1,Catalogue of Life,
71,Collurio,Collurio,1956,1964,3.51,1,NO_ANNOT,,,Exact,0,"Collurio Gistl, 1848",Collurio,urn:lsid:irmng.org:taxname:1416766,181,IRMNG,
72,Collyrio,Collyrio,1970,1978,3.51,1,NO_ANNOT,,,Exact,0,"Collyrio Möhring, 1758",Collyrio,urn:lsid:irmng.org:taxname:1433299,181,IRMNG,
73,Comarocystites,Comarocystites,1985,1999,4.22,1,NO_ANNOT,,,Exact,0,"Comarocystites Billings, 1854",Comarocystites,urn:lsid:irmng.org:taxname:1066021,181,IRMNG,
74,Compsocrinus,Compsocrinus,2008,2020,6.29,1,NO_ANNOT,,,Exact,0,"Compsocrinus Miller, 1883",Compsocrinus,urn:lsid:irmng.org:taxname:1273340,181,IRMNG,
75,Cordylocrinus,Cordylocrinus,2029,2042,6.38,1,NO_ANNOT,,,Exact,0,"Cordylocrinus Angelin, 1878",Cordylocrinus,urn:lsid:irmng.org:taxname:1355234,181,IRMNG,
76,Corema,Corema,2047,2053,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
77,Cotyledonocrinus,Cotyledonocrinus,2097,2113,6.89,1,NO_ANNOT,,,Exact,0,"Cotyledonocrinus Casseday & Lyon, 1862",Cotyledonocrinus,urn:lsid:irmng.org:taxname:1190124,181,IRMNG,
78,Cromyocrinus,Cromyocrinus,2118,2130,6.29,1,NO_ANNOT,,,Exact,0,"Cromyocrinus Trautschold, 1867",Cromyocrinus,urn:lsid:irmng.org:taxname:1209209,181,IRMNG,
79,Crotalocrinus.240,Crotalocrinus,2135,2152,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
80,Culicocrinus.,Culicocrinus,2201,2214,6.29,1,NO_ANNOT,,,Exact,0,"Culicocrinus Müller in Zeiler & Wirtgen, 1855",Culicocrinus,urn:lsid:irmng.org:taxname:1106704,181,IRMNG,
81,Culius,Culius,2240,2246,4.27,1,NO_ANNOT,,,Exact,0,"Culius Bleeker, 1856",Culius,urn:lsid:marinespecies.org:taxname:296444,9,WoRMS,
82,Cupressocrinus,Cupressocrinus,2250,2264,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
83,Cupulocrinus,Cupulocrinus,2285,2297,6.29,1,NO_ANNOT,,,Exact,0,"Cupulocrinus d'Orbigny, 1850",Cupulocrinus,urn:lsid:irmng.org:taxname:1116021,181,IRMNG,
84,Cyanocorax,Cyanocorax,2306,2316,5.30,1,NO_ANNOT,,,Exact,0,"Cyanocorax F. Boie, 1826",Cyanocorax,3XNP,1,Catalogue of Life,
85,Cyprinus,Cyprinus,2420,2428,5.59,1,NO_ANNOT,,,Exact,0,Cyprinus,Cyprinus,3YTB,1,Catalogue of Life,
86,Dama,Dama,2457,2461,1.32,1,NO_ANNOT,,,Exact,0,"Dama Frisch, 1775",Dama,3ZMM,1,Catalogue of Life,
87,Danais,Danais,2466,2472,2.79,1,NO_ANNOT,,,Exact,0,Danais,Danais,3ZQ6,1,Catalogue of Life,
88,Delias,Delias,2482,2488,4.79,1,NO_ANNOT,,,Exact,0,Delias,Delias,42MQ,1,Catalogue of Life,
89,Dendrocrinus,Dendrocrinus,2492,2504,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
90,Desmidocrinus,Desmidocrinus,2513,2526,6.38,1,NO_ANNOT,,,Exact,0,"Desmidocrinus Angelin, 1878",Desmidocrinus,urn:lsid:irmng.org:taxname:1296100,181,IRMNG,
91,Dibothrium,Dibothrium,2531,2541,5.45,1,NO_ANNOT,,,Exact,0,"Dibothrium Diesing, 1850",Dibothrium,urn:lsid:marinespecies.org:taxname:1027225,9,WoRMS,
92,Dichocrinus,Dichocrinus,2546,2557,6.05,1,NO_ANNOT,,,Exact,0,"Dichocrinus Münster, 1839",Dichocrinus,urn:lsid:irmng.org:taxname:1429061,181,IRMNG,
93,Diludia,Diludia,2570,2577,3.67,1,NO_ANNOT,,,Exact,0,"Diludia Grote & Robinson, 1865",Diludia,urn:lsid:irmng.org:taxname:1412838,181,IRMNG,
94,Dimerocrinus,Dimerocrinus,2581,2593,6.29,1,NO_ANNOT,,,Exact,0,"Dimerocrinus Morris, 1843",Dimerocrinus,urn:lsid:irmng.org:taxname:1357538,181,IRMNG,
95,Diplesion,Diplesion,2606,2615,2.94,1,NO_ANNOT,,,Exact,0,"Diplesion Rafinesque, 1820",Diplesion,urn:lsid:irmng.org:taxname:1406860,181,IRMNG,
96,Diplomorpha.,Diplomorpha,2620,2632,5.84,1,NO_ANNOT,,,Exact,0,"Diplomorpha Ancey, 1884",Diplomorpha,7P32H,1,Catalogue of Life,
97,Discophora,Discophora,2639,2649,6.23,1,NO_ANNOT,,,Exact,0,Discophora Miers,Discophora,46RR,1,Catalogue of Life,
98,Doliosaurus,Doliosaurus,2679,2690,5.72,1,NO_ANNOT,,,Exact,0,"Doliosaurus Orlov, 1958",Doliosaurus,urn:lsid:irmng.org:taxname:1235718,181,IRMNG,
99,Dormitator,Dormitator,2699,2709,4.22,1,NO_ANNOT,,,Exact,0,Dormitator,Dormitator,47VF,1,Catalogue of Life,
100,Dorycrinus...247,Dorycrinus,2722,2738,5.93,1,NO_ANNOT,,,Exact,0,"Dorycrinus Roemer, 1853",Dorycrinus,urn:lsid:irmng.org:taxname:1321174,181,IRMNG,
101,Drepanopteryx,Drepanopteryx,2755,2768,5.71,1,NO_ANNOT,,,Exact,0,"Drepanopteryx Burmeister, 1839",Drepanopteryx,urn:lsid:irmng.org:taxname:1150175,181,IRMNG,
102,Edriocrinus,Edriocrinus,2773,2784,6.05,1,NO_ANNOT,,,Exact,0,"Edriocrinus Hall, 1858",Edriocrinus,urn:lsid:irmng.org:taxname:1315427,181,IRMNG,
103,Eleotris,Eleotris,2822,2830,4.89,1,NO_ANNOT,,,Exact,0,Eleotris,Eleotris,62QFZ,1,Catalogue of Life,
104,Elisama,Elisama,2848,2855,2.40,1,NO_ANNOT,,,Exact,0,"Elisama Giebel, 1856",Elisama,urn:lsid:irmng.org:taxname:1446103,181,IRMNG,
105,Enallocrinus.,Enallocrinus,2864,2877,6.29,1,NO_ANNOT,,,Exact,0,"Enallocrinus d'Orbigny, 1850",Enallocrinus,urn:lsid:irmng.org:taxname:1065024,181,IRMNG,
106,Encrinus,Encrinus,2899,2907,5.59,1,NO_ANNOT,,,Exact,0,"Encrinus Lamarck, 1801",Encrinus,8FYPJ,1,Catalogue of Life,
107,Eretmocrinus,Eretmocrinus,2973,2985,6.29,1,NO_ANNOT,,,Exact,0,"Eretmocrinus Lyon & Casseday, 1859",Eretmocrinus,urn:lsid:irmng.org:taxname:1028160,181,IRMNG,
108,Ergolis,Ergolis,2994,3001,3.87,1,NO_ANNOT,,,Exact,0,"Ergolis Boisduval, 1836",Ergolis,urn:lsid:irmng.org:taxname:1434574,181,IRMNG,
109,Erica,Erica,3005,3010,2.64,1,NO_ANNOT,,,Exact,0,Erica L.,Erica,4DYS,1,Catalogue of Life,
110,Erisocrinus,Erisocrinus,3028,3039,6.05,1,NO_ANNOT,,,Exact,0,"Erisocrinus Meek & Worthen, 1865",Erisocrinus,urn:lsid:irmng.org:taxname:1373928,181,IRMNG,
111,Erotelis,Erotelis,3048,3056,4.12,1,NO_ANNOT,,,Exact,0,Erotelis,Erotelis,6342T,1,Catalogue of Life,
112,Esox,Esox,3083,3087,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
113,Etheostoma,Etheostoma,3099,3109,5.28,1,NO_ANNOT,,,Exact,0,Etheostoma,Etheostoma,62RFW,1,Catalogue of Life,
114,Etoblattina,Etoblattina,3118,3129,4.42,1,NO_ANNOT,,,Exact,0,"Etoblattina Scudder, 1879",Etoblattina,urn:lsid:irmng.org:taxname:1166290,181,IRMNG,
115,Eucladocrinus.,Eucladocrinus,3166,3180,6.38,1,NO_ANNOT,,,Exact,0,"Eucladocrinus Meek, 1872",Eucladocrinus,urn:lsid:irmng.org:taxname:1068390,181,IRMNG,
116,Eucrinus,Eucrinus,3190,3198,5.59,1,NO_ANNOT,,,Exact,0,"Eucrinus Angelin, 1878",Eucrinus,urn:lsid:irmng.org:taxname:1344772,181,IRMNG,
117,Eudesicrinus,Eudesicrinus,3211,3223,6.29,1,NO_ANNOT,,,Exact,0,"Eudesicrinus Loriol in d'Orbigny, 1882",Eudesicrinus,urn:lsid:irmng.org:taxname:1061889,181,IRMNG,
118,Eumelica,Eumelica,3248,3256,1.71,1,NO_ANNOT,,,Exact,0,Melica sect. Eumelica Honda,Eumelica,145794069,165,Tropicos,
119,Euploea,Euploea,3282,3289,4.93,1,NO_ANNOT,,,Exact,0,Euploea,Euploea,4GDS,1,Catalogue of Life,
120,Eurema,Eurema,3293,3299,5.04,1,NO_ANNOT,,,Exact,0,Eurema,Eurema,4GJK,1,Catalogue of Life,
121,Eusemia,Eusemia,3303,3310,4.36,1,NO_ANNOT,,,Exact,0,"Eusemia Dalman, 1825",Eusemia,urn:lsid:irmng.org:taxname:1449240,181,IRMNG,
122,Euthalia,Euthalia,3314,3322,4.39,1,NO_ANNOT,,,Exact,0,Euthalia Rupr.,Euthalia,5T9QL,1,Catalogue of Life,
123,Extracrinus..230,Extracrinus,3326,3342,6.05,1,NO_ANNOT,,,Exact,0,"Extracrinus Austin, 1847",Extracrinus,urn:lsid:irmng.org:taxname:1119892,181,IRMNG,
124,Festuca,Festuca,3367,3374,4.84,1,NO_ANNOT,,,Exact,0,Festuca,Festuca,4JWK,1,Catalogue of Life,
125,Forbesiocrinus....232,Forbesiocrinus,3389,3410,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
126,Fulgur,Fulgur,3423,3429,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
127,Fundulus,Fundulus,3434,3442,5.75,1,NO_ANNOT,,,Exact,0,Fundulus,Fundulus,634S7,1,Catalogue of Life,
128,Galago,Galago,3476,3482,2.56,1,NO_ANNOT,,,Exact,0,"Galago É. Geoffroy Saint-Hilaire, 1796",Galago,4LR5,1,Catalogue of Life,
129,Gallinago,Gallinago,3487,3496,3.27,1,NO_ANNOT,,,Exact,0,"Gallinago Brisson, 1760",Gallinago,4LXT,1,Catalogue of Life,
130,Gaurocrinus,Gaurocrinus,3500,3511,6.05,1,NO_ANNOT,,,Exact,0,"Gaurocrinus Miller, 1883",Gaurocrinus,urn:lsid:irmng.org:taxname:1319938,181,IRMNG,
131,Gennaeocrinus,Gennaeocrinus,3553,3566,6.38,1,NO_ANNOT,,,Exact,0,"Gennaeocrinus Wachsmuth & Springer, 1881",Gennaeocrinus,urn:lsid:irmng.org:taxname:1056356,181,IRMNG,
132,Gissocrinus,Gissocrinus,3588,3599,6.05,1,NO_ANNOT,,,Exact,0,"Gissocrinus Angelin, 1878",Gissocrinus,urn:lsid:irmng.org:taxname:1104729,181,IRMNG,
133,Glaucopis,Glaucopis,3608,3617,5.69,1,NO_ANNOT,,,Exact,0,"Glaucopis Fabricius, 1807",Glaucopis,urn:lsid:irmng.org:taxname:1403547,181,IRMNG,
134,Gleditschia,Gleditschia,3621,3632,4.71,1,NO_ANNOT,,,Exact,0,Gleditschia Scop.,Gleditschia,77126862-1,167,IPNI,
135,Glyptaster,Glyptaster,3669,3679,3.69,1,NO_ANNOT,,,Exact,0,"Glyptaster Hall, 1852",Glyptaster,urn:lsid:irmng.org:taxname:1338376,181,IRMNG,
136,Glyptocrinus.229,Glyptocrinus,3696,3712,6.29,1,NO_ANNOT,,,Exact,0,"Glyptocrinus Hall, 1847",Glyptocrinus,urn:lsid:irmng.org:taxname:1332135,181,IRMNG,
137,Glyptocystites,Glyptocystites,3776,3790,4.22,1,NO_ANNOT,,,Exact,0,"Glyptocystites Billings, 1854",Glyptocystites,urn:lsid:irmng.org:taxname:1013552,181,IRMNG,
138,Gnaphalium,Gnaphalium,3795,3805,5.45,1,NO_ANNOT,,,Exact,0,Gnaphalium L.,Gnaphalium,4PJ3,1,Catalogue of Life,
139,Gnorimocrinus,Gnorimocrinus,3810,3823,6.38,1,NO_ANNOT,,,Exact,0,"Gnorimocrinus Wachsmuth & Springer, 1879",Gnorimocrinus,urn:lsid:irmng.org:taxname:1102891,181,IRMNG,
140,Gobiomorus,Gobiomorus,3828,3838,5.60,1,NO_ANNOT,,,Exact,0,Gobiomorus,Gobiomorus,4PQC,1,Catalogue of Life,
141,Gobius,Gobius,3854,3860,4.27,1,NO_ANNOT,,,Exact,0,Gobius,Gobius,4PQL,1,Catalogue of Life,
142,Gonepteryx,Gonepteryx,3867,3877,5.26,1,NO_ANNOT,,,Exact,0,Gonepteryx,Gonepteryx,4PZD,1,Catalogue of Life,
143,Granatocrinus,Granatocrinus,3881,3894,6.38,1,NO_ANNOT,,,Exact,0,"Granatocrinus Hall, 1862",Granatocrinus,urn:lsid:irmng.org:taxname:1011277,181,IRMNG,
144,Guettardicrinus...227,Guettardicrinus,3921,3942,6.57,1,NO_ANNOT,,,Exact,0,"Guettardicrinus d'Orbigny, 1840",Guettardicrinus,urn:lsid:irmng.org:taxname:1058633,181,IRMNG,
145,Gymneleotris,Gymneleotris,3959,3971,5.58,1,NO_ANNOT,,,Exact,0,Gymneleotris,Gymneleotris,4RR9,1,Catalogue of Life,
146,Hadrocrinus,Hadrocrinus,3980,3991,6.05,1,NO_ANNOT,,,Exact,0,"Hadrocrinus Lyon, 1869",Hadrocrinus,urn:lsid:irmng.org:taxname:1355355,181,IRMNG,
147,Hadropterus,Hadropterus,3996,4007,5.72,1,NO_ANNOT,,,Exact,0,"Hadropterus Agassiz, 1854",Hadropterus,urn:lsid:irmng.org:taxname:1440960,181,IRMNG,
148,Haplocrinus..253,Haplocrinus,4012,4028,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
149,Hebomoia,Hebomoia,4063,4071,3.81,1,NO_ANNOT,,,Exact,0,Hebomoia,Hebomoia,6367R,1,Catalogue of Life,
150,Hela,Hela,4084,4088,3.38,1,NO_ANNOT,,,Exact,0,"Hela Münster, 1840",Hela,urn:lsid:irmng.org:taxname:1305447,181,IRMNG,
151,Heliconius,Heliconius,4092,4102,5.15,1,NO_ANNOT,,,Exact,0,Heliconius,Heliconius,62TLS,1,Catalogue of Life,
152,Hesperia,Hesperia,4121,4129,4.68,1,NO_ANNOT,,,Exact,0,Hesperia,Hesperia,4W2F,1,Catalogue of Life,
153,Heterocrinus.229,Heterocrinus,4133,4149,6.29,1,NO_ANNOT,,,Exact,0,"Heterocrinus Hall, 1847",Heterocrinus,urn:lsid:irmng.org:taxname:1381027,181,IRMNG,
154,Heteromeyenia,Heteromeyenia,4166,4179,4.65,1,NO_ANNOT,,,Exact,0,"Heteromeyenia Potts, 1881",Heteromeyenia,84P3V,1,Catalogue of Life,
155,Hexacrinus,Hexacrinus,4221,4231,5.93,1,NO_ANNOT,,,Exact,0,"Hexacrinus Austin, 1844",Hexacrinus,urn:lsid:irmng.org:taxname:1438884,181,IRMNG,
156,Hipparion,Hipparion,4258,4267,2.94,1,NO_ANNOT,,,Exact,0,"Hipparion de Christol, 1832",Hipparion,76180,2,Wikispecies,
157,Hirundo,Hirundo,4294,4301,3.27,1,NO_ANNOT,,,Exact,0,"Hirundo Linnaeus, 1758",Hirundo,6376D,1,Catalogue of Life,
158,Holopus,Holopus,4305,4312,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
159,Homocrinus,Homocrinus,4366,4376,5.93,1,NO_ANNOT,,,Exact,0,"Homocrinus Hall, 1852",Homocrinus,urn:lsid:irmng.org:taxname:1309157,181,IRMNG,
160,Hudsonia,Hudsonia,4401,4409,3.87,1,NO_ANNOT,,,Exact,0,Hudsonia L.,Hudsonia,4Z5K,1,Catalogue of Life,
161,Hybocrinus,Hybocrinus,4414,4424,5.93,1,NO_ANNOT,,,Exact,0,"Hybocrinus Billings, 1857",Hybocrinus,urn:lsid:irmng.org:taxname:1405054,181,IRMNG,
162,Hybocystites,Hybocystites,4441,4453,3.91,1,NO_ANNOT,,,Exact,0,"Hybocystites Wetherby, 1880",Hybocystites,urn:lsid:irmng.org:taxname:1056954,181,IRMNG,
163,Hybognathus,Hybognathus,4462,4473,5.11,1,NO_ANNOT,,,Exact,0,Hybognathus,Hybognathus,4ZKN,1,Catalogue of Life,
164,Hybopsis,Hybopsis,4488,4496,4.77,1,NO_ANNOT,,,Exact,0,Hybopsis,Hybopsis,4ZLC,1,Catalogue of Life,
165,Hydrargyra,Hydrargyra,4523,4533,5.11,1,NO_ANNOT,,,Exact,0,"Hydrargyra Rafinesque, 1815",Hydrargyra,urn:lsid:marinespecies.org:taxname:296840,9,WoRMS,
166,Hylotomus,Hylotomus,4540,4549,5.32,1,NO_ANNOT,,,Exact,0,"Hylotomus Anonymous, 1858",Hylotomus,urn:lsid:irmng.org:taxname:1417049,181,IRMNG,
167,Hyocrinus,Hyocrinus,4553,4562,5.76,1,NO_ANNOT,,,Exact,0,"Hyocrinus Thomson, 1876",Hyocrinus,8FYWY,1,Catalogue of Life,
168,Hypanthocrinus,Hypanthocrinus,4579,4593,6.60,1,NO_ANNOT,,,Exact,0,"Hypanthocrinus Morris, 1843",Hypanthocrinus,urn:lsid:irmng.org:taxname:1166825,181,IRMNG,
169,Hypeneus,Hypeneus,4598,4606,5.52,1,NO_ANNOT,,,Exact,0,"Hypeneus Agassiz, 1846",Hypeneus,urn:lsid:irmng.org:taxname:1337419,181,IRMNG,
170,Iocrinus,Iocrinus,4648,4656,5.59,1,NO_ANNOT,,,Exact,0,"Iocrinus Hall, 1866",Iocrinus,urn:lsid:irmng.org:taxname:1358576,181,IRMNG,
171,Ixias,Ixias,4661,4666,4.65,1,NO_ANNOT,,,Exact,0,Ixias,Ixias,55Z9,1,Catalogue of Life,
172,Junonia,Junonia,4678,4685,3.62,1,NO_ANNOT,,,Exact,0,Junonia,Junonia,56YS,1,Catalogue of Life,
173,Lactuca,Lactuca,4721,4728,4.84,1,NO_ANNOT,,,Exact,0,Lactuca L.,Lactuca,7NF36,1,Catalogue of Life,
174,Lampterocrinus...306,Lampterocrinus,4742,4762,6.60,1,NO_ANNOT,,,Exact,0,"Lampterocrinus Roemer, 1860",Lampterocrinus,urn:lsid:irmng.org:taxname:1092466,181,IRMNG,
175,Lanius,Lanius,4775,4781,4.27,1,NO_ANNOT,,,Exact,0,"Lanius Linnaeus, 1758",Lanius,62XLP,1,Catalogue of Life,
176,Lecanocrinus.,Lecanocrinus,4787,4800,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
177,Lecythiocrinus,Lecythiocrinus,4805,4819,6.60,1,NO_ANNOT,,,Exact,0,"Lecythiocrinus White, 1880",Lecythiocrinus,urn:lsid:irmng.org:taxname:1055061,181,IRMNG,
178,Lembus,Lembus,4824,4830,3.76,1,NO_ANNOT,,,Exact,0,Lembus,Lembus,5C4Z,1,Catalogue of Life,
179,Lepidosteus,Lepidosteus,4865,4876,5.98,1,NO_ANNOT,,,Exact,0,"Lepidosteus König, 1825",Lepidosteus,urn:lsid:irmng.org:taxname:1336488,181,IRMNG,
180,Lepomis,Lepomis,4881,4888,5.03,1,NO_ANNOT,,,Exact,0,Lepomis,Lepomis,5CP2,1,Catalogue of Life,
181,Leptocrinus,Leptocrinus,4900,4911,6.05,1,NO_ANNOT,,,Exact,0,"Leptocrinus Angelin, 1878",Leptocrinus,urn:lsid:irmng.org:taxname:1392257,181,IRMNG,
182,Leptops,Leptops,4916,4923,3.99,1,NO_ANNOT,,,Exact,0,Leptops,Leptops,84R47,1,Catalogue of Life,
183,Leuciscus,Leuciscus,4937,4946,6.17,1,NO_ANNOT,,,Exact,0,Leuciscus,Leuciscus,5DRX,1,Catalogue of Life,
184,Leucosomus,Leucosomus,4956,4966,5.49,1,NO_ANNOT,,,Exact,0,Leucosomus,Leucosomus,5DY8,1,Catalogue of Life,
185,Liatris,Liatris,4979,4986,4.64,1,NO_ANNOT,,,Exact,0,Liatris Gaertn. ex Schreb.,Liatris,62X3K,1,Catalogue of Life,
186,Limax,Limax,4991,4996,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
187,Limenitis,Limenitis,5001,5010,5.81,1,NO_ANNOT,,,Exact,0,Limenitis,Limenitis,6396T,1,Catalogue of Life,
188,Lucius,Lucius,5041,5047,4.27,1,NO_ANNOT,,,Exact,0,"Lucius Garsault, 1764",Lucius,urn:lsid:irmng.org:taxname:1464684,181,IRMNG,
189,Lumbricus,Lumbricus,5052,5061,6.17,1,NO_ANNOT,,,Exact,0,"Lumbricus Linnaeus, 1758",Lumbricus,84PTC,1,Catalogue of Life,
190,Lycium,Lycium,5080,5086,4.57,1,NO_ANNOT,,,Exact,0,Lycium L.,Lycium,5HK4,1,Catalogue of Life,
191,Lyriocrinus,Lyriocrinus,5090,5101,6.05,1,NO_ANNOT,,,Exact,0,"Lyriocrinus Hall, 1852",Lyriocrinus,urn:lsid:irmng.org:taxname:1295908,181,IRMNG,
192,Macrochlamys,Macrochlamys,5114,5126,5.76,1,NO_ANNOT,,,Exact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
193,Macrostylocrinus,Macrostylocrinus,5130,5146,6.89,1,NO_ANNOT,,,Exact,0,"Macrostylocrinus Hall, 1852",Macrostylocrinus,urn:lsid:irmng.org:taxname:1012207,181,IRMNG,
194,Mamillaria,Mamillaria,5151,5161,5.02,1,NO_ANNOT,,,Exact,0,Mamillaria Rchb.,Mamillaria,5402-1,167,IPNI,
195,Mariacrinus,Mariacrinus,5174,5185,6.05,1,NO_ANNOT,,,Exact,0,"Mariacrinus Hall, 1858",Mariacrinus,urn:lsid:irmng.org:taxname:1145087,181,IRMNG,
196,Marsupiocrinus,Marsupiocrinus,5202,5216,6.60,1,NO_ANNOT,,,Exact,0,"Marsupiocrinus Morris, 1843",Marsupiocrinus,urn:lsid:irmng.org:taxname:1053493,181,IRMNG,
197,Marsupites,Marsupites,5229,5239,3.55,1,NO_ANNOT,,,Exact,0,"Marsupites Mantell in Miller, 1821",Marsupites,urn:lsid:irmng.org:taxname:1031945,181,IRMNG,
198,Mascalongus,Mascalongus,5244,5255,5.87,1,NO_ANNOT,,,Exact,0,"Mascalongus Jordan, 1878",Mascalongus,urn:lsid:irmng.org:taxname:1151076,181,IRMNG,
199,Megaceros,Megaceros,5272,5281,5.10,1,NO_ANNOT,,,Exact,0,Megaceros,Megaceros,5MLT,1,Catalogue of Life,
200,Megalonyx,Megalonyx,5293,5302,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
201,Megistocrinus.,Megistocrinus,5306,5320,6.38,1,NO_ANNOT,,,Exact,0,"Megistocrinus Owen & Shumard in Owen, 1852",Megistocrinus,urn:lsid:irmng.org:taxname:1211046,181,IRMNG,
202,Melanitis,Melanitis,5350,5359,5.81,1,NO_ANNOT,,,Exact,0,Melanitis,Melanitis,62Z4H,1,Catalogue of Life,
203,Melanura,Melanura,5373,5381,5.31,1,NO_ANNOT,,,Exact,0,"Melanura Baldamus, 1856",Melanura,urn:lsid:irmng.org:taxname:1338844,181,IRMNG,
204,Melica,Melica,5388,5394,2.78,1,NO_ANNOT,,,Exact,0,Melica,Melica,62YSD,1,Catalogue of Life,
205,Melocrinus..236,Melocrinus,5417,5432,5.93,1,NO_ANNOT,,,Exact,0,"Melocrinus Agassiz, 1836",Melocrinus,urn:lsid:irmng.org:taxname:1405497,181,IRMNG,
206,Menobranchus,Menobranchus,5457,5469,5.35,1,NO_ANNOT,,,Exact,0,"Menobranchus Harlan, 1825",Menobranchus,5P4Q,1,Catalogue of Life,
207,Mespilocrinus,Mespilocrinus,5495,5508,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
208,Metacrinus,Metacrinus,5513,5523,5.93,1,NO_ANNOT,,,Exact,0,"Metacrinus P. H. Carpenter, 1884",Metacrinus,87J7P,1,Catalogue of Life,
209,Millerocrinus,Millerocrinus,5555,5568,6.38,1,NO_ANNOT,,,Exact,0,"Millerocrinus M'Coy, 1844",Millerocrinus,urn:lsid:irmng.org:taxname:1227041,181,IRMNG,
210,Minytrema,Minytrema,5573,5582,5.75,1,NO_ANNOT,,,Exact,0,Minytrema,Minytrema,5TGD,1,Catalogue of Life,
211,Moxostoma,Moxostoma,5601,5610,5.11,1,NO_ANNOT,,,Exact,0,Moxostoma,Moxostoma,5VGG,1,Catalogue of Life,
212,Mulgedium,Mulgedium,5619,5628,5.28,1,NO_ANNOT,,,Exact,0,Mulgedium Cass.,Mulgedium,5TD78,1,Catalogue of Life,
213,Mullhypeneus,Mullhypeneus,5633,5645,6.22,1,NO_ANNOT,,,Exact,0,"Mullhypeneus Poey, 1868",Mullhypeneus,urn:lsid:irmng.org:taxname:1150011,181,IRMNG,
214,Mulloides,Mulloides,5654,5663,4.93,1,NO_ANNOT,,,Exact,0,"Mulloides Bleeker, 1849",Mulloides,urn:lsid:irmng.org:taxname:1383789,181,IRMNG,
215,Mullus,Mullus,5672,5678,5.21,1,NO_ANNOT,,,Exact,0,Mullus,Mullus,5VMV,1,Catalogue of Life,
216,Mycalesis,Mycalesis,5686,5695,4.94,1,NO_ANNOT,,,Exact,0,Mycalesis,Mycalesis,5VZS,1,Catalogue of Life,
217,Mylacris,Mylacris,5699,5707,4.89,1,NO_ANNOT,,,Exact,0,"Mylacris Scudder, 1868",Mylacris,urn:lsid:irmng.org:taxname:1408206,181,IRMNG,
218,Mylodon,Mylodon,5711,5718,3.76,1,NO_ANNOT,,,Exact,0,"Mylodon Owen, 1839",Mylodon,urn:lsid:irmng.org:taxname:1350213,181,IRMNG,
219,Myocrinus,Myocrinus,5727,5736,4.15,1,NO_ANNOT,,,Exact,0,Myocrinus,Myocrinus,3085423,168,ION,
220,Naja,Naja,5752,5756,2.48,1,NO_ANNOT,,,Exact,0,Naja,Naja,5X59,1,Catalogue of Life,
221,Neptis,Neptis,5781,5787,5.10,1,NO_ANNOT,,,Exact,0,Neptis,Neptis,639N,1,Catalogue of Life,
222,Notemigonus,Notemigonus,5804,5815,6.05,1,NO_ANNOT,,,Exact,0,Notemigonus,Notemigonus,64ZR,1,Catalogue of Life,
223,Northia,Northia,5820,5827,4.00,1,NO_ANNOT,,,Exact,0,"Northia Gray, 1847",Northia,7P9XY,1,Catalogue of Life,
224,Notropis,Notropis,5831,5839,5.52,1,NO_ANNOT,,,Exact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
225,Noturus,Noturus,5848,5855,5.01,1,NO_ANNOT,,,Exact,0,Noturus,Noturus,65MF,1,Catalogue of Life,
226,Ollacrinus,Ollacrinus,5860,5870,5.93,1,NO_ANNOT,,,Exact,0,"Ollacrinus Koninck & LeHon, 1854",Ollacrinus,urn:lsid:irmng.org:taxname:1141012,181,IRMNG,
227,Onychocrinus,Onychocrinus,5879,5891,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
228,Oryctoblattina,Oryctoblattina,5939,5953,4.97,1,NO_ANNOT,,,Exact,0,"Oryctoblattina Scudder, 1879",Oryctoblattina,urn:lsid:irmng.org:taxname:1228682,181,IRMNG,
229,Pantana,Pantana,6000,6007,3.34,1,NO_ANNOT,,,Exact,0,Pantana,Pantana,63JFX,1,Catalogue of Life,
230,Papilio,Papilio,6011,6018,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
231,Partula,Partula,6047,6054,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
232,Partulus,Partulus,6062,6070,5.75,1,NO_ANNOT,,,Exact,0,"Partulus Beck, 1837",Partulus,urn:lsid:irmng.org:taxname:1397209,181,IRMNG,
233,Parupeneus,Parupeneus,6075,6085,5.86,1,NO_ANNOT,,,Exact,0,Parupeneus,Parupeneus,6J9S,1,Catalogue of Life,
234,Pastinaca,Pastinaca,6090,6099,4.28,1,NO_ANNOT,,,Exact,0,Pastinaca L. emend. Calest.,Pastinaca,6JGQ,1,Catalogue of Life,
235,Patelliocrinus,Patelliocrinus,6105,6119,6.60,1,NO_ANNOT,,,Exact,0,"Patelliocrinus Angelin, 1878",Patelliocrinus,urn:lsid:irmng.org:taxname:1213543,181,IRMNG,
236,Pentacrinus,Pentacrinus,6135,6146,6.05,1,NO_ANNOT,,,Exact,0,"Pentacrinus Agassiz, 1846",Pentacrinus,urn:lsid:irmng.org:taxname:1042742,181,IRMNG,
237,Percina,Percina,6159,6166,3.72,1,NO_ANNOT,,,Exact,0,Percina,Percina,6L2W,1,Catalogue of Life,
238,Petrablattina,Petrablattina,6199,6212,4.75,1,NO_ANNOT,,,Exact,0,"Petrablattina Scudder, 1879",Petrablattina,urn:lsid:irmng.org:taxname:1146256,181,IRMNG,
239,Phimocrinus,Phimocrinus,6276,6287,6.05,1,NO_ANNOT,,,Exact,0,"Phimocrinus Schultze, 1867",Phimocrinus,urn:lsid:irmng.org:taxname:1012250,181,IRMNG,
240,Phrynosoma,Phrynosoma,6340,6350,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
241,Picorellus,Picorellus,6400,6410,6.09,1,NO_ANNOT,,,Exact,0,"Picorellus Rafinesque, 1820",Picorellus,urn:lsid:irmng.org:taxname:1129367,181,IRMNG,
242,Picus,Picus,6415,6420,5.31,1,NO_ANNOT,,,Exact,0,"Picus Linnaeus, 1758",Picus,63MCB,1,Catalogue of Life,
243,Pieris,Pieris,6424,6430,4.34,1,NO_ANNOT,,,Exact,0,Pieris D. Don,Pieris,6QB3,1,Catalogue of Life,
244,Pimephales,Pimephales,6437,6447,3.50,1,NO_ANNOT,,,Exact,0,Pimephales,Pimephales,6QKS,1,Catalogue of Life,
245,Pinus,Pinus,6461,6466,4.91,1,NO_ANNOT,,,Exact,0,Pinus,Pinus,6QPY,1,Catalogue of Life,
246,Pisocrinus,Pisocrinus,6471,6481,5.93,1,NO_ANNOT,,,Exact,0,"Pisocrinus Koninck, 1858",Pisocrinus,urn:lsid:irmng.org:taxname:1440525,181,IRMNG,
247,Placostylus,Placostylus,6486,6497,6.21,1,NO_ANNOT,,,Exact,0,"Placostylus H. Beck, 1837",Placostylus,7PCPY,1,Catalogue of Life,
248,Platycrinidae,Platycrinidae,6522,6535,4.90,1,NO_ANNOT,,,Exact,0,Platycrinidae,Platycrinidae,2575224,168,ION,
249,Platycrinus..235,Platycrinus,6540,6556,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
250,Plesioneura,Plesioneura,6618,6629,5.77,1,NO_ANNOT,,,Exact,0,"Plesioneura Felder, 1862",Plesioneura,urn:lsid:irmng.org:taxname:1366143,181,IRMNG,
251,Pleurocystites,Pleurocystites,6633,6647,4.22,1,NO_ANNOT,,,Exact,0,"Pleurocystites Billings, 1854",Pleurocystites,urn:lsid:irmng.org:taxname:1020853,181,IRMNG,
252,Plicatocrinus,Plicatocrinus,6652,6665,6.38,1,NO_ANNOT,,,Exact,0,"Plicatocrinus Münster, 1839",Plicatocrinus,urn:lsid:irmng.org:taxname:1068921,181,IRMNG,
253,Plusia,Plusia,6670,6676,3.35,1,NO_ANNOT,,,Exact,0,Plusia,Plusia,6T5Y,1,Catalogue of Life,
254,Polygala,Polygala,6698,6706,5.13,1,NO_ANNOT,,,Exact,0,Polygala L.,Polygala,63NFF,1,Catalogue of Life,
255,Polypeltes,Polypeltes,6725,6735,3.55,1,NO_ANNOT,,,Exact,0,"Polypeltes Angelin, 1878",Polypeltes,urn:lsid:irmng.org:taxname:1196938,181,IRMNG,
256,Polypterus,Polypterus,6748,6758,5.60,1,NO_ANNOT,,,Exact,0,Polypterus,Polypterus,63P4S,1,Catalogue of Life,
257,Pomoxys,Pomoxys,6763,6770,4.41,1,NO_ANNOT,,,Exact,0,"Pomoxys Gill, 1865",Pomoxys,urn:lsid:irmng.org:taxname:1199026,181,IRMNG,
258,Poroblattina,Poroblattina,6795,6807,4.66,1,NO_ANNOT,,,Exact,0,"Poroblattina Scudder, 1885",Poroblattina,urn:lsid:irmng.org:taxname:1154276,181,IRMNG,
259,Porocrinus,Porocrinus,6814,6824,5.93,1,NO_ANNOT,,,Exact,0,"Porocrinus Dittmar, 1866",Porocrinus,urn:lsid:irmng.org:taxname:1362006,181,IRMNG,
260,Primotus,Primotus,6868,6876,5.28,1,NO_ANNOT,,,Exact,0,"Primotus Allen, 1885",Primotus,urn:lsid:irmng.org:taxname:1421748,181,IRMNG,
261,Promylacris,Promylacris,6894,6905,5.35,1,NO_ANNOT,,,Exact,0,"Promylacris Scudder, 1885",Promylacris,urn:lsid:irmng.org:taxname:1141749,181,IRMNG,
262,Protopterus,Protopterus,6909,6920,5.72,1,NO_ANNOT,,,Exact,0,Protopterus,Protopterus,6XX2,1,Catalogue of Life,
263,Pseudupeneus,Pseudupeneus,6925,6937,6.22,1,NO_ANNOT,,,Exact,0,Pseudupeneus,Pseudupeneus,745J,1,Catalogue of Life,
264,Pterinoblattina,Pterinoblattina,6942,6957,4.94,1,NO_ANNOT,,,Exact,0,Pterinoblattina,Pterinoblattina,74LT,1,Catalogue of Life,
265,Pterotocrinus,Pterotocrinus,6965,6978,6.38,1,NO_ANNOT,,,Exact,0,"Pterotocrinus Lyon & Casseday, 1860",Pterotocrinus,urn:lsid:irmng.org:taxname:1320023,181,IRMNG,
266,Pycnocrinus,Pycnocrinus,7008,7019,6.05,1,NO_ANNOT,,,Exact,0,"Pycnocrinus Miller, 1883",Pycnocrinus,urn:lsid:irmng.org:taxname:1332410,181,IRMNG,
267,Pycnosaccus,Pycnosaccus,7024,7035,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
268,Quercus,Quercus,7050,7057,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
269,Rhaphanocrinus,Rhaphanocrinus,7168,7182,6.60,1,NO_ANNOT,,,Exact,0,"Rhaphanocrinus Wachsmuth & Springer, 1885",Rhaphanocrinus,urn:lsid:irmng.org:taxname:1185131,181,IRMNG,
270,Rhinichthys,Rhinichthys,7191,7202,5.62,1,NO_ANNOT,,,Exact,0,Rhinichthys,Rhinichthys,78MY,1,Catalogue of Life,
271,Rhipidocrinus,Rhipidocrinus,7240,7253,6.38,1,NO_ANNOT,,,Exact,0,"Rhipidocrinus Beyrich in Zittel, 1879",Rhipidocrinus,urn:lsid:irmng.org:taxname:1208175,181,IRMNG,
272,Rhodocrinus,Rhodocrinus,7280,7291,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
273,Rhizocrinus,Rhizocrinus,7300,7311,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
274,Ricania,Ricania,7333,7340,3.62,1,NO_ANNOT,,,Exact,0,Ricania,Ricania,79VL,1,Catalogue of Life,
275,Rithma,Rithma,7362,7368,2.87,1,NO_ANNOT,,,Exact,0,"Rithma Giebel, 1856",Rithma,urn:lsid:irmng.org:taxname:1328155,181,IRMNG,
276,Saccocrinus,Saccocrinus,7376,7387,6.05,1,NO_ANNOT,,,Exact,0,"Saccocrinus Hall, 1852",Saccocrinus,urn:lsid:irmng.org:taxname:1401499,181,IRMNG,
277,Sagenocrinus,Sagenocrinus,7392,7404,6.29,1,NO_ANNOT,,,Exact,0,"Sagenocrinus Morris, 1843",Sagenocrinus,urn:lsid:irmng.org:taxname:1238772,181,IRMNG,
278,Salmo,Salmo,7413,7418,3.60,1,NO_ANNOT,,,Exact,0,Salmo,Salmo,7BWX,1,Catalogue of Life,
279,Salvelinus,Salvelinus,7423,7433,5.93,1,NO_ANNOT,,,Exact,0,Salvelinus,Salvelinus,7C25,1,Catalogue of Life,
280,Sambucus,Sambucus,7438,7446,6.00,1,NO_ANNOT,,,Exact,0,Sambucus L.,Sambucus,7C39,1,Catalogue of Life,
281,Samia,Samia,7450,7455,3.93,1,NO_ANNOT,,,Exact,0,Samia,Samia,7C3J,1,Catalogue of Life,
282,Saturnia,Saturnia,7459,7467,3.87,1,NO_ANNOT,,,Exact,0,Saturnia,Saturnia,7CQW,1,Catalogue of Life,
283,Schizocrinus,Schizocrinus,7471,7483,6.29,1,NO_ANNOT,,,Exact,0,"Schizocrinus Hall, 1847",Schizocrinus,urn:lsid:irmng.org:taxname:1067675,181,IRMNG,
284,Sciaena,Sciaena,7488,7495,5.06,1,NO_ANNOT,,,Exact,0,Sciaena,Sciaena,7DZT,1,Catalogue of Life,
285,Scolopsis,Scolopsis,7502,7511,4.94,1,NO_ANNOT,,,Exact,0,Scolopsis,Scolopsis,644TL,1,Catalogue of Life,
286,Scomber,Scomber,7516,7523,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
287,Scutinoblattina,Scutinoblattina,7545,7560,4.94,1,NO_ANNOT,,,Exact,0,"Scutinoblattina Scudder, 1885",Scutinoblattina,urn:lsid:irmng.org:taxname:1250972,181,IRMNG,
288,Scyphocrinus,Scyphocrinus,7565,7577,6.29,1,NO_ANNOT,,,Exact,0,"Scyphocrinus Hall, 1847",Scyphocrinus,urn:lsid:irmng.org:taxname:1358204,181,IRMNG,
289,Sebastes,Sebastes,7586,7594,3.21,1,NO_ANNOT,,,Exact,0,Sebastes,Sebastes,63SJT,1,Catalogue of Life,
290,Semotilus,Semotilus,7599,7608,5.92,1,NO_ANNOT,,,Exact,0,Semotilus,Semotilus,7FHQ,1,Catalogue of Life,
291,Sesia,Sesia,7630,7635,3.20,1,NO_ANNOT,,,Exact,0,Sesia,Sesia,7FZW,1,Catalogue of Life,
292,Sivatherium,Sivatherium,7639,7650,5.57,1,NO_ANNOT,,,Exact,0,"Sivatherium Falconer & Cautley, 1836",Sivatherium,338503,2,Wikispecies,
293,Spilarctia,Spilarctia,7668,7678,5.46,1,NO_ANNOT,,,Exact,0,"Spilarctia Butler, 1875",Spilarctia,urn:lsid:irmng.org:taxname:1376788,181,IRMNG,
294,Spiloblattina,Spiloblattina,7683,7696,4.75,1,NO_ANNOT,,,Exact,0,"Spiloblattina Scudder, 1884",Spiloblattina,urn:lsid:irmng.org:taxname:1212840,181,IRMNG,
295,Spiroptera,Spiroptera,7706,7716,5.31,1,NO_ANNOT,,,Exact,0,"Spiroptera Rudolphi, 1819",Spiroptera,urn:lsid:irmng.org:taxname:1449282,181,IRMNG,
296,Spongilla,Spongilla,7720,7729,6.20,1,NO_ANNOT,,,Exact,0,"Spongilla Lamarck, 1816",Spongilla,84TSS,1,Catalogue of Life,
297,Squalius,Squalius,7733,7741,4.81,1,NO_ANNOT,,,Exact,0,Squalius,Squalius,7LQ5,1,Catalogue of Life,
298,Steganocrinus...236,Steganocrinus,7745,7764,6.38,1,NO_ANNOT,,,Exact,0,"Steganocrinus Meek & Worthen, 1886",Steganocrinus,urn:lsid:irmng.org:taxname:1210430,181,IRMNG,
299,Stelidiocrinus,Stelidiocrinus,7777,7791,6.60,1,NO_ANNOT,,,Exact,0,"Stelidiocrinus Angelin, 1878",Stelidiocrinus,urn:lsid:irmng.org:taxname:1058421,181,IRMNG,
300,Stemmatocrinus,Stemmatocrinus,7796,7810,6.60,1,NO_ANNOT,,,Exact,0,"Stemmatocrinus Trautschold, 1867",Stemmatocrinus,urn:lsid:irmng.org:taxname:1218389,181,IRMNG,
301,Stephanocrinus,Stephanocrinus,7819,7833,6.60,1,NO_ANNOT,,,Exact,0,"Stephanocrinus Conrad, 1842",Stephanocrinus,urn:lsid:irmng.org:taxname:1443760,181,IRMNG,
302,Stereocrinus,Stereocrinus,7838,7850,6.29,1,NO_ANNOT,,,Exact,0,"Stereocrinus Barris, 1878",Stereocrinus,urn:lsid:irmng.org:taxname:1403198,181,IRMNG,
303,Sternotremia,Sternotremia,7859,7871,5.31,1,NO_ANNOT,,,Exact,0,"Sternotremia Nelson, 1876",Sternotremia,urn:lsid:marinespecies.org:taxname:1422115,9,WoRMS,
304,Stortingocrinus,Stortingocrinus,7893,7908,6.57,1,NO_ANNOT,,,Exact,0,"Stortingocrinus Wachsmuth & Springer, 1886",Stortingocrinus,urn:lsid:irmng.org:taxname:1170499,181,IRMNG,
305,Strotocrinus..247,Strotocrinus,7913,7930,6.29,1,NO_ANNOT,,,Exact,0,"Strotocrinus Meek & Worthen, 1866",Strotocrinus,urn:lsid:irmng.org:taxname:1055103,181,IRMNG,
306,Stumella,Stumella,7953,7961,6.03,1,NO_ANNOT,,,NoMatch,,,,,,,,
307,Stylocrinus,Stylocrinus,7965,7976,6.05,1,NO_ANNOT,,,Exact,0,"Stylocrinus Sandberger, 1856",Stylocrinus,urn:lsid:irmng.org:taxname:1331399,181,IRMNG,
308,Talarocrinus,Talarocrinus,8026,8038,6.29,1,NO_ANNOT,,,Exact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
309,Tapaya,Tapaya,8051,8057,3.15,1,NO_ANNOT,,,Exact,0,"Tapaya Girard, 1858",Tapaya,8GDHH,1,Catalogue of Life,
310,Taxocrinus,Taxocrinus,8074,8084,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
311,Technocrinus,Technocrinus,8101,8113,6.29,1,NO_ANNOT,,,Exact,0,"Technocrinus Hall, 1859",Technocrinus,urn:lsid:irmng.org:taxname:1331390,181,IRMNG,
312,Tecoma,Tecoma,8118,8124,4.40,1,NO_ANNOT,,,Exact,0,Tecoma Juss.,Tecoma,7T8R,1,Catalogue of Life,
313,Teleiocrinus,Teleiocrinus,8128,8140,6.29,1,NO_ANNOT,,,Exact,0,"Teleiocrinus Wachsmuth & Springer, 1881",Teleiocrinus,urn:lsid:irmng.org:taxname:1320898,181,IRMNG,
314,Thaumatocrinus..227,Thaumatocrinus,8183,8202,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
315,Thecla,Thecla,8251,8257,3.75,1,NO_ANNOT,,,Exact,0,Thecla,Thecla,7VGK,1,Catalogue of Life,
316,Theorema,Theorema,8261,8269,5.58,1,NO_ANNOT,,,Exact,0,Theorema,Theorema,7VNX,1,Catalogue of Life,
317,Theridion,Theridion,8274,8283,2.94,1,NO_ANNOT,,,Exact,0,Theridion,Theridion,7VQK,1,Catalogue of Life,
318,Thylacocrinus,Thylacocrinus,8288,8301,6.38,1,NO_ANNOT,,,Exact,0,"Thylacocrinus Oehlert, 1879",Thylacocrinus,urn:lsid:irmng.org:taxname:1319631,181,IRMNG,
319,Thalassophryne,Thalassophryne,8314,8328,5.78,1,NO_ANNOT,,,Exact,0,Thalassophryne,Thalassophryne,7V55,1,Catalogue of Life,
320,Tribrachiocrinus,Tribrachiocrinus,8349,8365,6.89,1,NO_ANNOT,,,Exact,0,"Tribrachiocrinus Wachsmuth & Springer, 1886",Tribrachiocrinus,urn:lsid:irmng.org:taxname:1152196,181,IRMNG,
321,Trigla,Trigla,8374,8380,3.57,1,NO_ANNOT,,,Exact,0,Trigla,Trigla,7ZX3,1,Catalogue of Life,
322,Tropaea,Tropaea,8385,8392,5.27,1,NO_ANNOT,,,Exact,0,"Tropaea Hübner, 1819",Tropaea,urn:lsid:irmng.org:taxname:1417985,181,IRMNG,
323,Tropidogaster,Tropidogaster,8396,8409,4.14,1,NO_ANNOT,,,Exact,0,"Tropidogaster Duméril & Bibron, 1837",Tropidogaster,8GFMP,1,Catalogue of Life,
324,Upeneus,Upeneus,8454,8461,5.27,1,NO_ANNOT,,,Exact,0,Upeneus,Upeneus,84ZF,1,Catalogue of Life,
325,Uranidea,Uranidea,8473,8481,5.32,1,NO_ANNOT,,,Exact,0,"Uranidea DeKay, 1842",Uranidea,urn:lsid:marinespecies.org:taxname:298021,9,WoRMS,
326,Vanessa,Vanessa,8486,8493,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
327,Vernonia,Vernonia,8500,8508,3.87,1,NO_ANNOT,,,Exact,0,Vernonia Schreb.,Vernonia,647MF,1,Catalogue of Life,
328,Voluta,Voluta,8513,8519,4.12,1,NO_ANNOT,,,Exact,0,"Voluta Linnaeus, 1758",Voluta,7PKXD,1,Catalogue of Life,
329,Xanthium,Xanthium,8524,8532,5.11,1,NO_ANNOT,,,Exact,0,Xanthium L.,Xanthium,649GW,1,Catalogue of Life,
330,Xenocrinus...231,Xenocrinus,8537,8553,5.93,1,NO_ANNOT,,,Exact,0,"Xenocrinus Miller, 1881",Xenocrinus,urn:lsid:irmng.org:taxname:1373812,181,IRMNG,
331,Ypthima,Ypthima,8594,8601,3.87,1,NO_ANNOT,,,Exact,0,Ypthima,Ypthima,649CJ,1,Catalogue of Life,
332,Zeacrinus,Zeacrinus,8605,8614,5.76,1,NO_ANNOT,,,Exact,0,"Zeacrinus Hall, 1858",Zeacrinus,urn:lsid:irmng.org:taxname:1182288,181,IRMNG,
333,Zygonectes,Zygonectes,8623,8633,3.55,1,NO_ANNOT,,,Exact,0,"Fundulus (Zygonectes) Agassiz, 1854",Zygonectes,628465,2,Wikispecies,
334,Psocidae.,Psocidae,8702,8711,5.73,1,NO_ANNOT,,,Exact,0,Psocidae,Psocidae,62775,1,Catalogue of Life,
335,Primotus palmipes,Primotus palmipes,8833,8850,11.40,2,NO_ANNOT,,,PartialExact,0,"Primotus Allen, 1885",Primotus,urn:lsid:irmng.org:taxname:1421748,181,IRMNG,
336,Semotilus,Semotilus,9148,9157,5.92,1,NO_ANNOT,,,Exact,0,Semotilus,Semotilus,7FHQ,1,Catalogue of Life,
337,Pimephales,Pimephales,9391,9401,3.50,1,NO_ANNOT,,,Exact,0,Pimephales,Pimephales,6QKS,1,Catalogue of Life,
338,Aphredoderus,Aphredoderus,9417,9429,5.96,1,NO_ANNOT,,,Exact,0,Aphredoderus,Aphredoderus,YH8,1,Catalogue of Life,
339,Lepidoptera,Lepidoptera,9801,9812,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
340,Gerres,Gerres,10265,10271,3.18,1,NO_ANNOT,,,Exact,0,Gerres,Gerres,4N7X,1,Catalogue of Life,
341,Adele,Adele,10284,10289,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
342,Lumbricus terrestris,Lumbricus terrestris,10363,10383,13.52,2,NO_ANNOT,,,Exact,0,"Lumbricus terrestris Linnaeus, 1758",Lumbricus terrestris,6R26F,1,Catalogue of Life,
343,Cyanocorax.,Cyanocorax,10526,10537,5.30,1,NO_ANNOT,,,Exact,0,"Cyanocorax F. Boie, 1826",Cyanocorax,3XNP,1,Catalogue of Life,
344,Phrynosoma,Phrynosoma,10566,10576,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
345,Mullidae,Mullidae,10671,10679,4.11,1,NO_ANNOT,,,Exact,0,Mullidae,Mullidae,CYT,1,Catalogue of Life,
346,Partula,Partula,10741,10748,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
347,Hippotherium,Hippotherium,11462,11474,5.81,1,NO_ANNOT,,,Exact,0,"Hippotherium Kaup, 1833",Hippotherium,urn:lsid:irmng.org:taxname:1196014,181,IRMNG,
348,Mylodon,Mylodon,11503,11510,3.76,1,NO_ANNOT,,,Exact,0,"Mylodon Owen, 1839",Mylodon,urn:lsid:irmng.org:taxname:1350213,181,IRMNG,
349,Bothriocephalus,Bothriocephalus,11515,11530,6.73,1,NO_ANNOT,,,Exact,0,"Bothriocephalus Rudolphi, 1808",Bothriocephalus,7NQYR,1,Catalogue of Life,
350,Cypripedium insigne,Cypripedium insigne,11884,11903,9.55,2,NO_ANNOT,,,Exact,0,Cypripedium insigne Wall. ex Lindl.,Cypripedium insigne,7VLNZ,1,Catalogue of Life,
351,Quercus prinoides,Quercus prinoides,12125,12142,12.07,2,NO_ANNOT,,,Exact,0,Quercus prinoides Willd.,Quercus prinoides,6X44C,1,Catalogue of Life,
352,Notes,Notes,12213,12218,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
353,Esox,Esox,12569,12573,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
354,Notes,Notes,13459,13464,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
355,Gelsemium sempervirens,Gelsemium sempervirens,14395,14417,10.66,2,NO_ANNOT,,,Exact,0,Gelsemium sempervirens (L.) J. St.-Hil.,Gelsemium sempervirens,3FK5S,1,Catalogue of Life,
356,Cervalces,Cervalces,14435,14444,3.30,1,NO_ANNOT,,,Exact,0,"Cervalces Scott, 1885",Cervalces,urn:lsid:irmng.org:taxname:1045827,181,IRMNG,
357,Americanus,Americanus,14445,14455,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
358,Notes,Notes,14689,14694,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
359,Lanius robustus,Lanius robustus,14966,14981,11.83,2,NO_ANNOT,,,Exact,0,Lanius robustus,Lanius robustus,333329,183,Sherborn Index Animalium,
360,Colias,Colias,15079,15085,4.79,1,NO_ANNOT,,,Exact,0,Colias,Colias,3S9M,1,Catalogue of Life,
361,Samia cecropia,Samia cecropia,15149,15163,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
362,Lepidoptera,Lepidoptera,15201,15212,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
363,Fulgur perversus,Fulgur perversus,15464,15480,9.97,2,NO_ANNOT,,,Exact,0,Fulgur perversus Linn.,Fulgur perversus,gn_23043,186,MCZbase,
364,CRINOIDEA.,Crinoidea,15566,15576,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
365,CRINOIDEA.,Crinoidea,15656,15666,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
366,CRINOIDEA.,Crinoidea,15728,15738,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
367,CRINOIDEA.,Crinoidea,15800,15810,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
368,CRINOIDEA.,Crinoidea,15871,15881,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
369,CRINOIDEA.,Crinoidea,15940,15950,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
370,Pholadacea,Pholadacea,18826,18836,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
371,Unio.,Unio,19044,19049,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
372,Unio.,Unio,19283,19288,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
373,Semotilus,Semotilus,19968,19977,5.92,1,NO_ANNOT,,,Exact,0,Semotilus,Semotilus,7FHQ,1,Catalogue of Life,
374,Adele,Adele,20035,20040,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
375,Gelscmium sempervirens,Gelscmium sempervirens,20187,20209,5.73,2,NO_ANNOT,,,Fuzzy,1,Gelsemium sempervirens (L.) J. St.-Hil.,Gelsemium sempervirens,3FK5S,1,Catalogue of Life,
376,Colias,Colias,20261,20267,4.79,1,NO_ANNOT,,,Exact,0,Colias,Colias,3S9M,1,Catalogue of Life,
377,Samia,Samia,20331,20336,3.93,1,NO_ANNOT,,,Exact,0,Samia,Samia,7C3J,1,Catalogue of Life,
378,Cecropia,Cecropia,20337,20345,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
379,Cypripedium insigne,Cypripedium insigne,20445,20464,9.55,2,NO_ANNOT,,,Exact,0,Cypripedium insigne Wall. ex Lindl.,Cypripedium insigne,7VLNZ,1,Catalogue of Life,
380,Batrachidae,Batrachidae,20821,20832,4.57,1,NO_ANNOT,,,Exact,0,Batrachidae,Batrachidae,3554269,168,ION,
381,Lepidoptera,Lepidoptera,21059,21070,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
382,Cyanocorax,Cyanocorax,21143,21153,5.30,1,NO_ANNOT,,,Exact,0,"Cyanocorax F. Boie, 1826",Cyanocorax,3XNP,1,Catalogue of Life,
383,Lanius robustus,Lanius robustus,21188,21203,11.83,2,NO_ANNOT,,,Exact,0,Lanius robustus,Lanius robustus,333329,183,Sherborn Index Animalium,
384,Mollusca,Mollusca,23296,23304,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
385,Mollusca,Mollusca,23597,23605,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
386,Pholadacea,Pholadacea,24182,24192,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
387,Unio.,Unio,24398,24403,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
388,Unio.,Unio,24637,24642,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
389,Notes,Notes,25244,25249,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
390,Cactaceae,Cactaceae,25455,25464,3.71,1,NO_ANNOT,,,Exact,0,Cactaceae Juss.,Cactaceae,7HS,1,Catalogue of Life,
391,Fulgur perversus,Fulgur perversus,25490,25506,9.97,2,NO_ANNOT,,,Exact,0,Fulgur perversus Linn.,Fulgur perversus,gn_23043,186,MCZbase,
392,Phila delphia,Phila delphia,25562,25575,3.06,2,NO_ANNOT,,,PartialExact,0,"Phila Brenske, 1897",Phila,63MV6,1,Catalogue of Life,
393,Bothriocephalic,Bothriocephalic,25602,25617,3.64,1,NO_ANNOT,,,NoMatch,,,,,,,,
394,Aphredoderus,Aphredoderus,25709,25721,5.96,1,NO_ANNOT,,,Exact,0,Aphredoderus,Aphredoderus,YH8,1,Catalogue of Life,
395,Phrynosoma,Phrynosoma,25759,25769,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
396,Lepidoptera,Lepidoptera,25943,25954,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
397,Cervalces,Cervalces,25967,25976,3.30,1,NO_ANNOT,,,Exact,0,"Cervalces Scott, 1885",Cervalces,urn:lsid:irmng.org:taxname:1045827,181,IRMNG,
398,Americanus,Americanus,25977,25987,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
399,Partula,Partula,26106,26113,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
400,Mollusca,Mollusca,28234,28242,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
401,Mollusca,Mollusca,28536,28544,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
402,Pholadacea,Pholadacea,29118,29128,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
403,Unio.,Unio,29335,29340,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
404,Unio.,Unio,29575,29580,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
405,Quercus prinoides,Quercus prinoides,30172,30189,12.07,2,NO_ANNOT,,,Exact,0,Quercus prinoides Willd.,Quercus prinoides,6X44C,1,Catalogue of Life,
406,Esox,Esox,30307,30311,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
407,Primotus palmipes,Primotus palmipes,30432,30449,11.40,2,NO_ANNOT,,,PartialExact,0,"Primotus Allen, 1885",Primotus,urn:lsid:irmng.org:taxname:1421748,181,IRMNG,
408,Notes,Notes,30476,30481,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
409,Cactaceae.,Cactaceae,30485,30495,3.71,1,NO_ANNOT,,,Exact,0,Cactaceae Juss.,Cactaceae,7HS,1,Catalogue of Life,
410,Mamillaria,Mamillaria,30513,30523,5.02,1,NO_ANNOT,,,Exact,0,Mamillaria Rchb.,Mamillaria,5402-1,167,IPNI,
411,Mammalia,Mammalia,30775,30783,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
412,Scorpaena,Scorpaena,30975,30984,5.47,1,NO_ANNOT,,,Exact,0,Scorpaena,Scorpaena,6457T,1,Catalogue of Life,
413,Notes,Notes,31069,31074,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
