Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Amphibia,Amphibia,314,322,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
1,Elasmobranchii,Elasmobranchii,3421,3435,2.81,1,NO_ANNOT,,,Exact,0,Elasmobranchii,Elasmobranchii,LB,1,Catalogue of Life,
2,Enteropneusta,Enteropneusta,4617,4630,2.82,1,NO_ANNOT,,,Exact,0,"Enteropneusta Gegenbaur, 1870",Enteropneusta,622CY,1,Catalogue of Life,
3,Elasmobranchii,Elasmobranchii,5108,5122,2.81,1,NO_ANNOT,,,Exact,0,Elasmobranchii,Elasmobranchii,LB,1,Catalogue of Life,
4,Ichthyosaurs,Ichthyosaurs,6860,6872,2.12,1,NO_ANNOT,,,Exact,0,Ichthyosaurs,Ichthyosaurs,3243145,168,ION,
5,Cetacea,Cetacea,6873,6880,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
6,Sirenia,Sirenia,6881,6888,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
7,Cetacea,Cetacea,7712,7719,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
8,Balanoglossus,Balanoglossus,9468,9481,4.93,1,NO_ANNOT,,,Exact,0,"Balanoglossus delle Chiaje, 1829",Balanoglossus,37HV,1,Catalogue of Life,
9,Balanoglossus,Balanoglossus,9588,9601,4.93,1,NO_ANNOT,,,Exact,0,"Balanoglossus delle Chiaje, 1829",Balanoglossus,37HV,1,Catalogue of Life,
10,Lophius,Lophius,19069,19076,4.56,1,NO_ANNOT,,,Exact,0,Lophius,Lophius,5GHW,1,Catalogue of Life,
11,Bomhinator igneus.,Bomhinator igneus,19117,19135,4.19,2,NO_ANNOT,,,Fuzzy,1,"Bombinator igneus (Laurenti, 1768)",Bombinator igneus,MFB5,1,Catalogue of Life,
12,Lyomeri,Lyomeri,19649,19656,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
13,Gastrostomus,Gastrostomus,19662,19674,5.85,1,NO_ANNOT,,,Exact,0,"Gastrostomus Gill & Ryder, 1883",Gastrostomus,urn:lsid:marinespecies.org:taxname:296669,9,WoRMS,
14,Ophiognathus,Ophiognathus,19679,19691,5.35,1,NO_ANNOT,,,Exact,0,"Ophiognathus Harwood, 1827",Ophiognathus,urn:lsid:irmng.org:taxname:1437092,181,IRMNG,
15,Cetacea,Cetacea,20033,20040,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
16,Cetacea,Cetacea,20395,20402,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
17,Cetacea,Cetacea,20757,20764,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
18,Mammalia,Mammalia,21611,21619,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
19,Cetacea,Cetacea,21642,21649,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
20,Cetacea.,Cetacea,21742,21750,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
21,Gastrostomus,Gastrostomus,22088,22100,5.85,1,NO_ANNOT,,,Exact,0,"Gastrostomus Gill & Ryder, 1883",Gastrostomus,urn:lsid:marinespecies.org:taxname:296669,9,WoRMS,
22,Ophiognathus,Ophiognathus,22105,22117,5.35,1,NO_ANNOT,,,Exact,0,"Ophiognathus Harwood, 1827",Ophiognathus,urn:lsid:irmng.org:taxname:1437092,181,IRMNG,
23,Gastrostomus bairdii,Gastrostomus bairdii,22271,22291,12.18,2,NO_ANNOT,,,Exact,0,"Gastrostomus bairdii Gill & Ryder, 1883",Gastrostomus bairdii,6JXVH,1,Catalogue of Life,
24,Ophiognathus,Ophiognathus,22459,22471,5.35,1,NO_ANNOT,,,Exact,0,"Ophiognathus Harwood, 1827",Ophiognathus,urn:lsid:irmng.org:taxname:1437092,181,IRMNG,
25,Cetacea,Cetacea,23874,23881,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
26,Sirenia,Sirenia,23886,23893,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
27,Esox,Esox,25467,25471,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
28,Esox,Esox,25676,25680,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
29,Esox,Esox,26099,26103,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
30,Esox.,Esox,26388,26393,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
31,Esox,Esox,26574,26578,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
32,Esox,Esox,27376,27380,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
33,Cetacea,Cetacea,29420,29427,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
34,Lyomeri.,Lyomeri,29672,29680,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
35,Cetacea,Cetacea,30779,30786,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
36,Lyomeri,Lyomeri,30791,30798,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
37,Lyomeri,Lyomeri,30992,30999,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
38,Cetacea,Cetacea,31194,31201,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
39,Lyomeri,Lyomeri,31202,31209,1.55,1,NO_ANNOT,,,Exact,0,Lyomeri,Lyomeri,2547255,168,ION,
40,Ichthyosauria,Ichthyosauria,31214,31227,3.85,1,NO_ANNOT,,,Exact,0,"Ichthyosauria de Blainville, 1835",Ichthyosauria,7080,2,Wikispecies,
41,Ichthyosauria,Ichthyosauria,31793,31806,3.85,1,NO_ANNOT,,,Exact,0,"Ichthyosauria de Blainville, 1835",Ichthyosauria,7080,2,Wikispecies,
42,Raia eglanteria,Raia eglanteria,33692,33707,9.58,2,NO_ANNOT,,,Fuzzy,2,Raia eglantiera,Raia eglantiera,156904,183,Sherborn Index Animalium,
43,Raia,Raia,33871,33875,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
44,Esox,Esox,33911,33915,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
45,Cottus.,Cottus,33919,33926,4.74,1,NO_ANNOT,,,Exact,0,Cottus,Cottus,62NHY,1,Catalogue of Life,
46,Raia,Raia,33975,33979,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
47,Esox,Esox,34036,34040,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
48,Amphibia there,Amphibia there,34234,34248,2.01,2,NO_ANNOT,,,PartialExact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
49,Raia,Raia,34579,34583,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
50,Esox.,Esox,34618,34623,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
51,Raia,Raia,34692,34696,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
52,Esox,Esox,34701,34705,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
53,Raia eglanteria,Raia eglanteria,35004,35019,9.58,2,NO_ANNOT,,,Fuzzy,2,Raia eglantiera,Raia eglantiera,156904,183,Sherborn Index Animalium,
54,Esox,Esox,35146,35150,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
55,Raia,Raia,35480,35484,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
56,Esox.,Esox,35489,35494,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
57,Raia,Raia,35537,35541,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
58,Esox,Esox,35632,35636,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
59,Esox,Esox,35726,35730,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
60,Raia,Raia,35900,35904,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
61,Esox,Esox,35921,35925,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
62,Raia batis according,Raia batis according,36186,36206,7.46,3,NO_ANNOT,,,PartialExact,0,"Raia batis () non Linnaeus, 1758",Raia batis,7YQFV,1,Catalogue of Life,
63,Raia eglanteria,Raia eglanteria,36261,36276,9.58,2,NO_ANNOT,,,Fuzzy,2,Raia eglantiera,Raia eglantiera,156904,183,Sherborn Index Animalium,
64,Raia,Raia,36408,36412,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
65,R. batis.,R. batis,36469,36478,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Raia,Raia,36763,36767,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
67,Mustelus,Mustelus,36810,36818,5.75,1,NO_ANNOT,,,Exact,0,Mustelus,Mustelus,63CQ9,1,Catalogue of Life,
68,Amphibia,Amphibia,37469,37477,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
69,Uromastix spinipes.,Uromastix spinipes,37639,37658,10.71,2,NO_ANNOT,,,Exact,0,Uromastix spinipes,Uromastix spinipes,361397,183,Sherborn Index Animalium,
70,Crocodilus acutus.,Crocodilus acutus,37672,37690,13.17,2,NO_ANNOT,,,Exact,0,"Crocodilus acutus Cuvier, 1807",Crocodilus acutus,ZKLS,1,Catalogue of Life,
71,Raia there,Raia there,39184,39194,1.57,2,NO_ANNOT,,,PartialExact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
72,Acanthias.,Acanthias,42741,42751,5.50,1,NO_ANNOT,,,Exact,0,"Acanthias Bonaparte, 1838",Acanthias,urn:lsid:irmng.org:taxname:1464126,181,IRMNG,
73,Raia,Raia,43985,43989,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
74,Mustelus,Mustelus,44327,44335,5.75,1,NO_ANNOT,,,Exact,0,Mustelus,Mustelus,63CQ9,1,Catalogue of Life,
75,Raia,Raia,44397,44401,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
76,Mustelus,Mustelus,44579,44587,5.75,1,NO_ANNOT,,,Exact,0,Mustelus,Mustelus,63CQ9,1,Catalogue of Life,
77,Narcine,Narcine,45584,45591,2.46,1,NO_ANNOT,,,Exact,0,Narcine,Narcine,5XM2,1,Catalogue of Life,
78,Protopterus.,Protopterus,46159,46171,5.72,1,NO_ANNOT,,,Exact,0,Protopterus,Protopterus,6XX2,1,Catalogue of Life,
79,Amphibia,Amphibia,50272,50280,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
80,Raia,Raia,51689,51693,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
81,Amphibia,Amphibia,51882,51890,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
82,Amphibia,Amphibia,52161,52169,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
83,Amphiuma,Amphiuma,52238,52246,4.59,1,NO_ANNOT,,,Exact,0,"Amphiuma Garden in Smith, 1821",Amphiuma,62B9V,1,Catalogue of Life,
84,Muraenopsis.,Muraenopsis,52250,52262,5.23,1,NO_ANNOT,,,Exact,0,"Muraenopsis Fitzinger, 1843",Muraenopsis,5VS3,1,Catalogue of Life,
85,Polypterus,Polypterus,52327,52337,5.60,1,NO_ANNOT,,,Exact,0,Polypterus,Polypterus,63P4S,1,Catalogue of Life,
