Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CROCUTA.,Crocuta,56,64,4.41,1,NO_ANNOT,,,Exact,0,"Crocuta Kaup, 1828",Crocuta,3W3S,1,Catalogue of Life,
1,Hycena crocuta,Hycena crocuta,831,845,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
2,Hycena crocuta,Hycena crocuta,1237,1251,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
3,Hyoeiia striata,Hyoeiia striata,1295,1310,5.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Hycena crocuta,Hycena crocuta,1498,1512,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
5,Capromys pilorides,Capromys pilorides,4296,4314,11.39,2,NO_ANNOT,,,Exact,0,"Capromys pilorides (Say, 1822)",Capromys pilorides,5WXCH,1,Catalogue of Life,
6,Hycena crocuta,Hycena crocuta,4496,4510,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
7,Capromys,Capromys,5912,5920,5.07,1,NO_ANNOT,,,Exact,0,"Capromys Desmarest, 1822",Capromys,3H6N,1,Catalogue of Life,
8,Hyaena crocuta,Hyaena crocuta,6020,6034,9.54,2,NO_ANNOT,,,Exact,0,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
9,Hyoena,Hyoena,6147,6153,4.76,1,NO_ANNOT,,,Exact,0,"Hyoena Lesson, 1842",Hyoena,urn:lsid:irmng.org:taxname:1408226,181,IRMNG,
10,Hycena crocuta,Hycena crocuta,6293,6307,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
11,Hyeena crocuta,Hyeena crocuta,7163,7177,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
12,NOTES,Notes,9034,9039,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
13,Epigynum,Epigynum,11386,11394,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
14,Angulata,Angulata,11652,11660,4.57,1,NO_ANNOT,,,Exact,0,"Angulata Wagner, 1905",Angulata,urn:lsid:irmng.org:taxname:1399830,181,IRMNG,
15,JEpeira insularis,Jepeira insularis,13426,13443,5.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Epeira silvatica,Epeira silvatica,13710,13726,6.02,2,NO_ANNOT,,,Exact,0,"Epeira silvatica Emerton, 1884",Epeira silvatica,gn_82843,186,MCZbase,
17,E. silvatica.,E. silvatica,14163,14176,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Epeira silvatica,Epeira silvatica,14338,14354,6.02,2,NO_ANNOT,,,Exact,0,"Epeira silvatica Emerton, 1884",Epeira silvatica,gn_82843,186,MCZbase,
19,Epeira silvatica.,Epeira silvatica,14414,14431,6.02,2,NO_ANNOT,,,Exact,0,"Epeira silvatica Emerton, 1884",Epeira silvatica,gn_82843,186,MCZbase,
20,5Epigynum,Epigynum,14818,14827,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
21,Epeiridae.,Epeiridae,15303,15313,4.28,1,NO_ANNOT,,,Exact,0,"Epeiridae Sundevall, 1833",Epeiridae,urn:lsid:irmng.org:taxname:120413,181,IRMNG,
22,Epeira vertebrata,Epeira vertebrata,15876,15893,6.61,2,SP_NOV,,,Exact,0,"Epeira vertebrata McCook, 1888",Epeira vertebrata,95312093,169,uBio NameBank,
23,Epeira vertebrata,Epeira vertebrata,17474,17491,6.61,2,NO_ANNOT,,,Exact,0,"Epeira vertebrata McCook, 1888",Epeira vertebrata,95312093,169,uBio NameBank,
24,Epeira vertebrata,Epeira vertebrata,19513,19530,6.61,2,NO_ANNOT,,,Exact,0,"Epeira vertebrata McCook, 1888",Epeira vertebrata,95312093,169,uBio NameBank,
25,Ep.␤vertehrata var.␤pidlus.,Ep. vertehrata var. pidlus,20319,20346,4.60,3,SP_NOV,,,NoMatch,,,,,,,,
26,Epeira balaustina,Epeira balaustina,20347,20364,5.86,2,SP_NOV,,,Exact,0,"Epeira balaustina McCook, 1894",Epeira balaustina,95308106,169,uBio NameBank,
27,Epeira parvula.,Epeira parvula,21949,21964,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
28,Epeira parvula.,Epeira parvula,22089,22104,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
29,Epeira parvula,Epeira parvula,22724,22738,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
30,Cyclosa caudata.,Cyclosa caudata,23125,23141,11.91,2,NO_ANNOT,,,Exact,0,Cyclosa caudata Hentz,Cyclosa caudata,3696818,168,ION,
31,Epeira parvula.,Epeira parvula,23327,23342,5.23,2,NO_ANNOT,,,Exact,0,Epeira parvula Keyserling 1863,Epeira parvula,2035206,168,ION,
