Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,URSUS,Ursus,24,29,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
2,Transversalis cervicis,Transversalis cervicis,1222,1244,4.02,2,NO_ANNOT,,,PartialExact,0,"Transversalis Motschulsky, 1864",Transversalis,98283166,169,uBio NameBank,
3,Teres minor,Teres minor,3488,3499,4.34,2,NO_ANNOT,,,PartialExact,0,"Teres Böttger, 1878",Teres,urn:lsid:irmng.org:taxname:1386686,181,IRMNG,
4,Carnivora,Carnivora,8238,8247,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
5,Carnivora,Carnivora,9164,9173,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
6,Mammalia.,Mammalia,9408,9417,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
7,Carnivora,Carnivora,10017,10026,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
8,Marsupialia,Marsupialia,10126,10137,3.23,1,NO_ANNOT,,,Exact,0,"Marsupialia Illiger, 1811",Marsupialia,LQ,1,Catalogue of Life,
9,Cuscus,Cuscus,10614,10620,5.46,1,NO_ANNOT,,,Exact,0,"Cuscus Lesson, 1826",Cuscus,urn:lsid:irmng.org:taxname:1452443,181,IRMNG,
10,Carnivora,Carnivora,11242,11251,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
11,Marsupialia.,Marsupialia,11838,11850,3.23,1,NO_ANNOT,,,Exact,0,"Marsupialia Illiger, 1811",Marsupialia,LQ,1,Catalogue of Life,
12,Challenger,Challenger,11851,11861,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
13,Ursus americanus.,Ursus americanus,13146,13163,10.82,2,NO_ANNOT,,,Exact,0,"Ursus americanus Pallas, 1780",Ursus americanus,7F2KC,1,Catalogue of Life,
14,U. maritimus,U. maritimus,13557,13569,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Flexor carpi ulnaris.,Flexor carpi ulnaris,18286,18307,3.20,3,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
16,Flexor profundus,Flexor profundus,18600,18616,4.15,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
17,Sujnnator longus,Sujnnator longus,20300,20316,2.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Supinator brevis,Supinator brevis,20708,20724,1.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Extensor indicis,Extensor indicis,20866,20882,0.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Carnivora,Carnivora,21737,21746,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
21,Extensor longus,Extensor longus,24262,24277,0.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Peroneus longus,Peroneus longus,24537,24552,2.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Carnivora,Carnivora,25853,25862,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
24,Ursiis maritimus.,Ursiis maritimus,26919,26936,3.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Felis domestica.,Felis domestica,27055,27071,10.86,2,NO_ANNOT,,,Exact,0,"Felis domestica Erxleben, 1777",Felis domestica,25455,174,Mammal Species of the World,
26,Extensor hrevis,Extensor hrevis,27478,27493,1.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Flexor hrevis,Flexor hrevis,27893,27906,3.21,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
28,Accessorius,Accessorius,28183,28194,5.27,1,NO_ANNOT,,,Exact,0,"Accessorius Jara, An & Cone, 1991",Accessorius,7NMQ4,1,Catalogue of Life,
29,Flexor brevis,Flexor brevis,29622,29635,3.21,2,NO_ANNOT,,,PartialExact,0,"Flexor Conway, Stewart & Summers, 2018",Flexor,1229360,2,Wikispecies,
