Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NEOFIBER,Neofiber,37,45,2.34,1,NO_ANNOT,,,Exact,0,"Neofiber True, 1884",Neofiber,5ZG8,1,Catalogue of Life,
1,Georgiana,Georgiana,554,563,3.76,1,NO_ANNOT,,,Exact,0,Georgiana,Georgiana,4MZV,1,Catalogue of Life,
2,Xeofiber alleni may,Xeofiber alleni may,1057,1076,,3,NO_ANNOT,,,PartialFuzzy,1,"Neofiber alleni True, 1884",Neofiber alleni,46H8X,1,Catalogue of Life,
3,Avicennla nitida,Avicennla nitida,1177,1193,3.65,2,NO_ANNOT,,,Fuzzy,1,Avicennia nitida Jacq.,Avicennia nitida,87R29,1,Catalogue of Life,
4,Borrichia,Borrichia,1228,1237,4.42,1,NO_ANNOT,,,Exact,0,Borrichia Adans.,Borrichia,3BQ8,1,Catalogue of Life,
5,Neofiber,Neofiber,2681,2689,2.34,1,NO_ANNOT,,,Exact,0,"Neofiber True, 1884",Neofiber,5ZG8,1,Catalogue of Life,
6,Neofiber,Neofiber,2920,2928,2.34,1,NO_ANNOT,,,Exact,0,"Neofiber True, 1884",Neofiber,5ZG8,1,Catalogue of Life,
7,Neofiber,Neofiber,3071,3079,2.34,1,NO_ANNOT,,,Exact,0,"Neofiber True, 1884",Neofiber,5ZG8,1,Catalogue of Life,
8,Neofiber,Neofiber,3250,3258,2.34,1,NO_ANNOT,,,Exact,0,"Neofiber True, 1884",Neofiber,5ZG8,1,Catalogue of Life,
9,Neofiber alleni,Neofiber alleni,4478,4493,7.88,2,NO_ANNOT,,,Exact,0,"Neofiber alleni True, 1884",Neofiber alleni,46H8X,1,Catalogue of Life,
