Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,DINOPIS,Dinopis,40,47,5.27,1,NO_ANNOT,,,Exact,0,"Dinopis Agassiz, 1846",Dinopis,urn:lsid:irmng.org:taxname:1340437,181,IRMNG,
1,Dinopis,Dinopis,236,243,5.27,1,NO_ANNOT,,,Exact,0,"Dinopis Agassiz, 1846",Dinopis,urn:lsid:irmng.org:taxname:1340437,181,IRMNG,
2,Dinopis,Dinopis,1135,1142,5.27,1,NO_ANNOT,,,Exact,0,"Dinopis Agassiz, 1846",Dinopis,urn:lsid:irmng.org:taxname:1340437,181,IRMNG,
3,Dinopidae,Dinopidae,1346,1355,4.28,1,NO_ANNOT,,,Exact,0,Dinopidae,Dinopidae,urn:lsid:irmng.org:taxname:108941,181,IRMNG,
4,Agalena,Agalena,1582,1589,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
5,Agalena.,Agalena,1672,1680,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
6,Dinopidae,Dinopidae,1831,1840,4.28,1,NO_ANNOT,,,Exact,0,Dinopidae,Dinopidae,urn:lsid:irmng.org:taxname:108941,181,IRMNG,
7,Dinopis spinosus,Dinopis spinosus,1861,1877,12.21,2,SP_NOV,,,Exact,0,Dinopis spinosus Marx 1889,Dinopis spinosus,3925516,168,ION,
8,Calamistrum,Calamistrum,5225,5236,5.71,1,NO_ANNOT,,,Exact,0,Calamistrum Kuntze,Calamistrum,5T72D,1,Catalogue of Life,
9,Dinopis spinosus,Dinopis spinosus,5648,5664,12.21,2,NO_ANNOT,,,Exact,0,Dinopis spinosus Marx 1889,Dinopis spinosus,3925516,168,ION,
10,Marx enlarged.,Marx enlarged,5665,5679,,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Epigynum.,Epigynum,5882,5891,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
12,Banksiana.,Banksiana,6249,6259,3.76,1,NO_ANNOT,,,Exact,0,"Banksiana Claassen, 1936",Banksiana,102963,3,ITIS,
13,Banksiana,Banksiana,6325,6334,3.76,1,NO_ANNOT,,,Exact,0,"Banksiana Claassen, 1936",Banksiana,102963,3,ITIS,
14,Corema,Corema,6906,6912,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
15,Pinus,Pinus,6964,6969,4.91,1,NO_ANNOT,,,Exact,0,Pinus,Pinus,6QPY,1,Catalogue of Life,
16,Banksiana.,Banksiana,6970,6980,3.76,1,NO_ANNOT,,,Exact,0,"Banksiana Claassen, 1936",Banksiana,102963,3,ITIS,
17,Pterophryne histrio.,Pterophryne histrio,7011,7031,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
18,Pediculati,Pediculati,7226,7236,1.69,1,NO_ANNOT,,,Exact,0,Pediculati Gill 1865,Pediculati,772,113,Zoological names,
19,Lophius piscatorius,Lophius piscatorius,7722,7741,11.98,2,NO_ANNOT,,,Exact,0,"Lophius piscatorius Linnaeus, 1758",Lophius piscatorius,3W2MQ,1,Catalogue of Life,
20,Antennarius,Antennarius,7840,7851,5.27,1,NO_ANNOT,,,Exact,0,Antennarius,Antennarius,X9B,1,Catalogue of Life,
21,Pterophryne,Pterophryne,7871,7882,5.23,1,NO_ANNOT,,,Exact,0,"Pterophryne Lütken, 1864",Pterophryne,74TJ,1,Catalogue of Life,
22,Pterophryne histrio,Pterophryne histrio,8074,8093,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
23,Antennarius marmoratus,Antennarius marmoratus,8112,8134,13.11,2,NO_ANNOT,,,Exact,0,"Antennarius marmoratus (Cuvier, 1829)",Antennarius marmoratus,5816952,11,GBIF Backbone Taxonomy,
24,Pterophryne histrio,Pterophryne histrio,8135,8154,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
25,Spirorbis,Spirorbis,9313,9322,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
26,Notes,Notes,9354,9359,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
27,Challenger',Challenger,9385,9396,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
28,Pterophryne histrio,Pterophryne histrio,9541,9560,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
29,Membranipora,Membranipora,9625,9637,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
30,Pterophryne histrio.,Pterophryne histrio,9692,9712,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
31,Membranipora,Membranipora,9758,9770,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
32,Membranipora,Membranipora,9921,9933,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
33,Spirorbis,Spirorbis,10008,10017,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
34,Spirorbis,Spirorbis,10077,10086,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
35,Membranipora.,Membranipora,10110,10123,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
36,C. convexa,C. convexa,10654,10664,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,C. fomicata,C. fomicata,10682,10693,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,C. glauca said,C. glauca said,10746,10760,3.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
39,C. fomicata,C. fomicata,10796,10807,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,C. glauca,C. glauca,11310,11319,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,C. fornicata.,C. fornicata,11340,11353,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,C. glauca,C. glauca,11648,11657,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,C. fornicata,C. fornicata,11694,11706,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,C. fornicata,C. fornicata,11882,11894,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,C. glauca,C. glauca,12414,12423,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,C. glauca,C. glauca,12538,12547,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,C. fornicata,C. fornicata,13161,13173,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,C. glauca,C. glauca,13343,13352,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,C. fornicata.,C. fornicata,13385,13398,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Donax.,Donax,13826,13832,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
51,Crustacea.,Crustacea,14077,14087,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
52,Donax.,Donax,14178,14184,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
53,Colaptes auratus,Colaptes auratus,15657,15673,10.57,2,NO_ANNOT,,,Exact,0,"Colaptes auratus (Linnaeus, 1758)",Colaptes auratus,WX2M,1,Catalogue of Life,
