Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,GASTEROPODA,Gasteropoda,15,26,5.48,1,NO_ANNOT,,,Exact,0,"Gasteropoda Gray, 1847",Gasteropoda,urn:lsid:irmng.org:taxname:1447446,181,IRMNG,
1,Bryozoa,Bryozoa,7570,7577,3.17,1,NO_ANNOT,,,Exact,0,Bryozoa,Bryozoa,622CG,1,Catalogue of Life,
2,Conularia,Conularia,7794,7803,4.85,1,NO_ANNOT,,,Exact,0,"Conularia Sowerby, 1821",Conularia,urn:lsid:irmng.org:taxname:1274936,181,IRMNG,
3,Platyceras,Platyceras,8047,8057,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
4,Straparollus,Straparollus,8062,8074,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
5,Platyceras,Platyceras,8232,8242,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
6,Platyceras,Platyceras,8629,8639,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
7,S. roberti,S. roberti,9440,9450,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,S. roberti,S. roberti,9589,9599,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Platyceras cyrtolites,Platyceras cyrtolites,10403,10424,9.94,2,NO_ANNOT,,,PartialExact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
10,Platyceras cyrtolites,Platyceras cyrtolites,10436,10457,9.94,2,NO_ANNOT,,,PartialExact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
11,Platyceras equilaterum,Platyceras equilaterum,10856,10878,12.54,2,NO_ANNOT,,,Exact,0,Platyceras equilaterum (Hall 1859),Platyceras equilaterum,77151,172,PaleoBioDB,
12,Platyceras equilaterum,Platyceras equilaterum,10885,10907,12.54,2,NO_ANNOT,,,Exact,0,Platyceras equilaterum (Hall 1859),Platyceras equilaterum,77151,172,PaleoBioDB,
13,Platyceras equilaterum,Platyceras equilaterum,10950,10972,12.54,2,NO_ANNOT,,,Exact,0,Platyceras equilaterum (Hall 1859),Platyceras equilaterum,77151,172,PaleoBioDB,
14,Platijceras equilaterum,Platijceras equilaterum,11031,11054,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Gibertsocritius typus,Gibertsocritius typus,11286,11307,4.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Platyceras,Platyceras,11862,11872,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
17,Platyceras fissurella,Platyceras fissurella,12274,12295,12.13,2,NO_ANNOT,,,PartialExact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
18,Platyceras fissurella,Platyceras fissurella,12302,12323,12.13,2,NO_ANNOT,,,PartialExact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
19,Platyceras fissurella,Platyceras fissurella,12366,12387,12.13,2,NO_ANNOT,,,PartialExact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
20,Platyceras infundibulum,Platyceras infundibulum,12773,12796,8.64,2,NO_ANNOT,,,Exact,0,Platyceras infundibulum (Meek & Worthen),Platyceras infundibulum,gn_61329,186,MCZbase,
21,Platyceras sub,Platyceras sub,12815,12829,3.14,2,NO_ANNOT,,,PartialExact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
22,Platyceras infundibulum,Platyceras infundibulum,12896,12919,8.64,2,NO_ANNOT,,,Exact,0,Platyceras infundibulum (Meek & Worthen),Platyceras infundibulum,gn_61329,186,MCZbase,
23,Platyceras infundibulum,Platyceras infundibulum,12981,13004,8.64,2,NO_ANNOT,,,Exact,0,Platyceras infundibulum (Meek & Worthen),Platyceras infundibulum,gn_61329,186,MCZbase,
24,P. equilaterum,P. equilaterum,13249,13263,7.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Eucladocrinus millebrachiatus,Eucladocrinus millebrachiatus,13438,13467,10.06,2,NO_ANNOT,,,Exact,0,Eucladocrinus millebrachiatus Wachsmuth & Springer,Eucladocrinus millebrachiatus,gn_30122,186,MCZbase,
26,Platyceras latum,Platyceras latum,13756,13772,11.14,2,NO_ANNOT,,,Exact,0,Platyceras latum (Keyes 1888),Platyceras latum,75266,172,PaleoBioDB,
27,Platyceras latum,Platyceras latum,13780,13796,11.14,2,NO_ANNOT,,,Exact,0,Platyceras latum (Keyes 1888),Platyceras latum,75266,172,PaleoBioDB,
28,P. equilaterum.,P. equilaterum,14083,14098,7.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Platyceras obliquum,Platyceras obliquum,14166,14185,10.45,2,NO_ANNOT,,,Exact,0,Platyceras obliquum Keyes 1889,Platyceras obliquum,3974799,168,ION,
30,Platyceras obliquum,Platyceras obliquum,14193,14212,10.45,2,NO_ANNOT,,,Exact,0,Platyceras obliquum Keyes 1889,Platyceras obliquum,3974799,168,ION,
31,Platyceras,Platyceras,14494,14504,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
32,Platyceras,Platyceras,14527,14537,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
33,Platyceras,Platyceras,14588,14598,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
34,Physetocrhuis ventricosus,Physetocrhuis ventricosus,14751,14776,4.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Platyceras tribulosum,Platyceras tribulosum,15293,15314,11.97,2,NO_ANNOT,,,Exact,0,Platyceras tribulosum,Platyceras tribulosum,7946076,179,Open Tree of Life,
36,Platyceras tribulosum,Platyceras tribulosum,15322,15343,11.97,2,NO_ANNOT,,,Exact,0,Platyceras tribulosum,Platyceras tribulosum,7946076,179,Open Tree of Life,
37,Straparollus roberti,Straparollus roberti,15892,15912,11.68,2,NO_ANNOT,,,PartialExact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
38,Euomphalus roberti,Euomphalus roberti,15920,15938,11.32,2,NO_ANNOT,,,Exact,0,Euomphalus roberti White,Euomphalus roberti,gn_49707,186,MCZbase,
39,Euomphalus,Euomphalus,16574,16584,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
40,Straparollus,Straparollus,16597,16609,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
41,Euomphalus,Euomphalus,17379,17389,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
42,E. pentagonus,E. pentagonus,17419,17432,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Straparollus,Straparollus,17441,17453,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
44,Euomphalus latus,Euomphalus latus,17563,17579,12.65,2,NO_ANNOT,,,Exact,0,Euomphalus latus (Hall 1858),Euomphalus latus,77162,172,PaleoBioDB,
45,S. macromphalus.,S. macromphalus,17805,17821,7.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Straparollus,Straparollus,18266,18278,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
47,Straparollus latus,Straparollus latus,18970,18988,13.01,2,NO_ANNOT,,,Exact,0,Straparollus latus (Hall 1858),Straparollus latus,77163,172,PaleoBioDB,
48,Euomphalus latus,Euomphalus latus,18995,19011,12.65,2,NO_ANNOT,,,Exact,0,Euomphalus latus (Hall 1858),Euomphalus latus,77162,172,PaleoBioDB,
49,Straparollus latus,Straparollus latus,19876,19894,13.01,2,NO_ANNOT,,,Exact,0,Straparollus latus (Hall 1858),Straparollus latus,77163,172,PaleoBioDB,
50,Metoptoma,Metoptoma,20047,20056,5.11,1,NO_ANNOT,,,Exact,0,"Metoptoma Phillips, 1836",Metoptoma,7P8SY,1,Catalogue of Life,
51,Metoptoma,Metoptoma,20085,20094,5.11,1,NO_ANNOT,,,Exact,0,"Metoptoma Phillips, 1836",Metoptoma,7P8SY,1,Catalogue of Life,
52,Platyceras,Platyceras,20095,20105,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
53,Metoptoma␤umbella,Metoptoma umbella,20177,20194,11.86,2,NO_ANNOT,,,Exact,0,Metoptoma umbella Meek & Worthen,Metoptoma umbella,gn_46490,186,MCZbase,
54,Metoptoma,Metoptoma,20455,20464,5.11,1,NO_ANNOT,,,Exact,0,"Metoptoma Phillips, 1836",Metoptoma,7P8SY,1,Catalogue of Life,
55,M. oblongata.,M. oblongata,20570,20583,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Naticopsis depressa,Naticopsis depressa,20968,20987,7.86,2,NO_ANNOT,,,Exact,0,Naticopsis depressa Dietz 1911,Naticopsis depressa,415479,172,PaleoBioDB,
57,Naticopsis depressa,Naticopsis depressa,20998,21017,7.86,2,NO_ANNOT,,,Exact,0,Naticopsis depressa Dietz 1911,Naticopsis depressa,415479,172,PaleoBioDB,
58,Naticopsis,Naticopsis,21409,21419,5.11,1,NO_ANNOT,,,Exact,0,"Naticopsis M'Coy, 1842",Naticopsis,7P9K2,1,Catalogue of Life,
59,Natlca ventrieosa,Natlca ventrieosa,21553,21570,4.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Naticopsis now,Naticopsis now,22213,22227,3.35,2,NO_ANNOT,,,PartialExact,0,"Naticopsis M'Coy, 1842",Naticopsis,7P9K2,1,Catalogue of Life,
61,Platystoma bivolve,Platystoma bivolve,22269,22287,10.33,2,NO_ANNOT,,,PartialExact,0,Platystoma,Platystoma,6S5R,1,Catalogue of Life,
62,Platyeeras bivolve,Platyeeras bivolve,22310,22328,3.65,2,NO_ANNOT,,,Fuzzy,1,Platyceras bivolve (White and Whitfield 1862),Platyceras bivolve,77129,172,PaleoBioDB,
63,P. bivolve,P. bivolve,22796,22806,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Platystoma niagarense,Platystoma niagarense,23041,23062,11.36,2,NO_ANNOT,,,Fuzzy,1,Platyostoma niagarense (Hall 1852),Platyostoma niagarense,200712,172,PaleoBioDB,
65,Platystoma,Platystoma,23152,23162,5.28,1,NO_ANNOT,,,Exact,0,Platystoma,Platystoma,6S5R,1,Catalogue of Life,
66,P. ventricosum,P. ventricosum,23342,23356,7.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,P. niagarense,P. niagarense,23555,23568,5.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Naticopsis,Naticopsis,24176,24186,5.11,1,NO_ANNOT,,,Exact,0,"Naticopsis M'Coy, 1842",Naticopsis,7P9K2,1,Catalogue of Life,
69,Platyceras cornuforme,Platyceras cornuforme,24239,24260,11.08,2,NO_ANNOT,,,Exact,0,Platyceras cornuforme (Winchell 1863),Platyceras cornuforme,80503,172,PaleoBioDB,
70,Platyceras cornuforme,Platyceras cornuforme,24271,24292,11.08,2,NO_ANNOT,,,Exact,0,Platyceras cornuforme (Winchell 1863),Platyceras cornuforme,80503,172,PaleoBioDB,
71,P. vomerium,P. vomerium,24566,24577,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Platyceras paralium,Platyceras paralium,24755,24774,11.66,2,NO_ANNOT,,,Exact,0,Platyceras paralium (White and Whitfield 1862),Platyceras paralium,75281,172,PaleoBioDB,
73,Straparollus macromphalus,Straparollus macromphalus,25900,25925,13.90,2,NO_ANNOT,,,Exact,0,Straparollus macromphalus Winchell 1863,Straparollus macromphalus,77128,172,PaleoBioDB,
74,Straparollus,Straparollus,25936,25948,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
75,S. barrisi,S. barrisi,26313,26323,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Straparollus,Straparollus,26429,26441,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
77,Euomphalus,Euomphalus,26442,26452,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
78,Straparollus barrisi,Straparollus barrisi,26753,26773,11.68,2,NO_ANNOT,,,Exact,0,Straparollus barrisi (Winchell 1863),Straparollus barrisi,272169,172,PaleoBioDB,
79,Straparollus barrisi,Straparollus barrisi,26784,26804,11.68,2,NO_ANNOT,,,Exact,0,Straparollus barrisi (Winchell 1863),Straparollus barrisi,272169,172,PaleoBioDB,
80,Straparollus,Straparollus,27095,27107,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
81,Euomphalus amnion.,Euomphalus amnion,27108,27126,4.99,2,NO_ANNOT,,,PartialExact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
82,Euomphalus spergenensis,Euomphalus spergenensis,27299,27322,13.92,2,NO_ANNOT,,,Exact,0,Euomphalus spergenensis (Hall 1856),Euomphalus spergenensis,73653,172,PaleoBioDB,
83,Straparollus obtusus,Straparollus obtusus,27345,27365,13.19,2,NO_ANNOT,,,Exact,0,Straparollus obtusus (Hall 1858),Straparollus obtusus,77168,172,PaleoBioDB,
84,Euomphalus obtusus,Euomphalus obtusus,27372,27390,12.83,2,NO_ANNOT,,,Exact,0,Euomphalus obtusus (Hall 1858),Euomphalus obtusus,73628,172,PaleoBioDB,
85,Phanerotinus,Phanerotinus,28564,28576,6.29,1,NO_ANNOT,,,Exact,0,"Phanerotinus Sowerby, 1843",Phanerotinus,urn:lsid:irmng.org:taxname:1069290,181,IRMNG,
86,Phanerotinus paradoxus.,Phanerotinus paradoxus,28706,28729,12.44,2,NO_ANNOT,,,Exact,0,Phanerotinus paradoxus (Winchell 1863),Phanerotinus paradoxus,77121,172,PaleoBioDB,
87,S. obtusus.,S. obtusus,28929,28940,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,Sphaerodoma pinguis,Sphaerodoma pinguis,28941,28960,11.00,2,NO_ANNOT,,,Exact,0,Sphaerodoma pinguis (Winchell 1863),Sphaerodoma pinguis,272555,172,PaleoBioDB,
89,Macrochilus pingue,Macrochilus pingue,28971,28989,10.28,2,NO_ANNOT,,,PartialExact,0,"Macrochilus K.B. Presl, 1836",Macrochilus,urn:lsid:irmng.org:taxname:1362591,181,IRMNG,
90,Macrochilus,Macrochilus,29109,29120,6.21,1,NO_ANNOT,,,Exact,0,"Macrochilus K.B. Presl, 1836",Macrochilus,urn:lsid:irmng.org:taxname:1362591,181,IRMNG,
91,Macrochilus,Macrochilus,29440,29451,6.21,1,NO_ANNOT,,,Exact,0,"Macrochilus K.B. Presl, 1836",Macrochilus,urn:lsid:irmng.org:taxname:1362591,181,IRMNG,
92,Macrochilus,Macrochilus,29580,29591,6.21,1,NO_ANNOT,,,Exact,0,"Macrochilus K.B. Presl, 1836",Macrochilus,urn:lsid:irmng.org:taxname:1362591,181,IRMNG,
93,Murchisonia prolixa,Murchisonia prolixa,29715,29734,9.56,2,NO_ANNOT,,,Exact,0,Murchisonia prolixa (White and Whitfield 1862),Murchisonia prolixa,74782,172,PaleoBioDB,
94,Murchisonia prolixa,Murchisonia prolixa,29756,29775,9.56,2,NO_ANNOT,,,Exact,0,Murchisonia prolixa (White and Whitfield 1862),Murchisonia prolixa,74782,172,PaleoBioDB,
95,Murchisonia,Murchisonia,30468,30479,4.33,1,NO_ANNOT,,,Exact,0,"Murchisonia d'Archiac & Verneuil, 1841",Murchisonia,7P9C5,1,Catalogue of Life,
96,M. shumardiana.,M. shumardiana,30696,30711,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,Belerophon bilabiatus,Belerophon bilabiatus,30712,30733,12.94,2,NO_ANNOT,,,Fuzzy,1,Bellerophon bilabiatus (White and Whitfield 1862),Bellerophon bilabiatus,72575,172,PaleoBioDB,
98,Jtellerophon bilabiatus,Jtellerophon bilabiatus,30755,30778,6.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,Bellerphon panneus,Bellerphon panneus,31102,31120,5.36,2,NO_ANNOT,,,Fuzzy,1,Bellerophon (Bellerophon) panneus (White 1862),Bellerophon panneus,272549,172,PaleoBioDB,
100,Betfrophon panneus,Betfrophon panneus,31128,31146,5.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,B. tangentialis,B. tangentialis,31726,31741,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Metoptoma,Metoptoma,32050,32059,5.11,1,NO_ANNOT,,,Exact,0,"Metoptoma Phillips, 1836",Metoptoma,7P8SY,1,Catalogue of Life,
103,Metoptoma undata,Metoptoma undata,32079,32095,12.37,2,NO_ANNOT,,,Exact,0,Metoptoma undata (Winchell 1865),Metoptoma undata,80730,172,PaleoBioDB,
104,Porcellia crassinoda,Porcellia crassinoda,32231,32251,10.38,2,NO_ANNOT,,,Exact,0,Porcellia crassinoda White and Whitfield 1862,Porcellia crassinoda,272007,172,PaleoBioDB,
105,Poreettia crassinoda,Poreettia crassinoda,32273,32293,4.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,P. rectinoda,P. rectinoda,32570,32582,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,P. nodosa,P. nodosa,32596,32605,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Holopea,Holopea,32788,32795,3.57,1,NO_ANNOT,,,Exact,0,"Holopea Hall, 1847",Holopea,urn:lsid:irmng.org:taxname:1293272,181,IRMNG,
109,H. corica,H. corica,32797,32806,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,H. subconica,H. subconica,32811,32823,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Holopella mira,Holopella mira,32970,32984,6.49,2,NO_ANNOT,,,Exact,0,Holopella mira Winchell 1863,Holopella mira,77008,172,PaleoBioDB,
112,Loxoitema oligospira,Loxoitema oligospira,33037,33057,5.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,D. venustum,D. venustum,33121,33132,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
