Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Abies,Abies,27,32,1.25,1,NO_ANNOT,,,Exact,0,Abies,Abies,627WF,1,Catalogue of Life,
1,Acer,Acer,67,71,2.96,1,NO_ANNOT,,,Exact,0,Acer L.,Acer,MLD,1,Catalogue of Life,
2,Aclis,Aclis,104,109,3.43,1,NO_ANNOT,,,Exact,0,"Aclis Lovén, 1846",Aclis,7NMS9,1,Catalogue of Life,
3,Acnida,Acnida,150,156,3.27,1,NO_ANNOT,,,Exact,0,Acnida L.,Acnida,5T56S,1,Catalogue of Life,
4,Actitis,Actitis,187,194,5.39,1,NO_ANNOT,,,Exact,0,"Actitis Illiger, 1811",Actitis,NT5,1,Catalogue of Life,
5,Adelonycteris,Adelonycteris,199,212,5.67,1,NO_ANNOT,,,Exact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
6,Adocidae,Adocidae,234,242,4.11,1,NO_ANNOT,,,Exact,0,"Adocidae Cope, 1868",Adocidae,36974,2,Wikispecies,
7,Agelaius,Agelaius,295,303,4.81,1,NO_ANNOT,,,Exact,0,"Agelaius Vieillot, 1816",Agelaius,QNC,1,Catalogue of Life,
8,Agomphus,Agomphus,308,316,4.65,1,NO_ANNOT,,,Exact,0,"Agomphus Cope, 1871",Agomphus,urn:lsid:irmng.org:taxname:1448353,181,IRMNG,
9,Agriochoerus,Agriochoerus,321,333,5.96,1,NO_ANNOT,,,Exact,0,"Agriochoerus Leidy, 1850",Agriochoerus,urn:lsid:irmng.org:taxname:1172212,181,IRMNG,
10,Agrostis,Agrostis,338,346,5.64,1,NO_ANNOT,,,Exact,0,Agrostis,Agrostis,R29,1,Catalogue of Life,
11,Alisma,Alisma,351,357,4.45,1,NO_ANNOT,,,Exact,0,Alisma,Alisma,RYK,1,Catalogue of Life,
12,Allacodon,Allacodon,361,370,4.18,1,NO_ANNOT,,,Exact,0,"Allacodon Marsh, 1889",Allacodon,urn:lsid:irmng.org:taxname:1400030,181,IRMNG,
13,Allodon,Allodon,378,385,3.76,1,NO_ANNOT,,,Exact,0,"Allodon Marsh, 1881",Allodon,urn:lsid:irmng.org:taxname:1426928,181,IRMNG,
14,Allotheria,Allotheria,407,417,3.40,1,NO_ANNOT,,,Exact,0,"Allotheria Marsh, 1880",Allotheria,620767,2,Wikispecies,
15,Amblystoma,Amblystoma,449,459,5.28,1,NO_ANNOT,,,Exact,0,"Amblystoma Agassiz, 1844",Amblystoma,TK7,1,Catalogue of Life,
16,Amia,Amia,464,468,3.28,1,NO_ANNOT,,,Exact,0,Amia,Amia,TT8,1,Catalogue of Life,
17,Ammod ramus,Ammod ramus,473,484,1.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Amphichelydia,Amphichelydia,549,562,3.09,1,NO_ANNOT,,,Exact,0,Amphichelydia (awaiting allocation),Amphichelydia,urn:lsid:irmng.org:taxname:116843,181,IRMNG,
19,Amphiura',Amphiura,580,589,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
20,Ampullaria,Ampullaria,598,608,5.02,1,NO_ANNOT,,,Exact,0,Ampullaria,Ampullaria,62CD3,1,Catalogue of Life,
21,Amussium,Amussium,638,646,5.11,1,NO_ANNOT,,,Exact,0,"Amussium Herrmannsen, 1846",Amussium,urn:lsid:irmng.org:taxname:1171714,181,IRMNG,
22,Anchistoma,Anchistoma,670,680,5.28,1,NO_ANNOT,,,Exact,0,"Anchistoma Mörch, 1852",Anchistoma,urn:lsid:irmng.org:taxname:1394068,181,IRMNG,
23,Anchitherium,Anchitherium,685,697,5.81,1,NO_ANNOT,,,Exact,0,"Anchitherium von Meyer, 1844",Anchitherium,urn:lsid:irmng.org:taxname:1035263,181,IRMNG,
24,Anctus,Anctus,706,712,4.74,1,NO_ANNOT,,,Exact,0,"Anctus E. von Martens, 1860",Anctus,7NYXM,1,Catalogue of Life,
25,Andropogon,Andropogon,731,741,4.09,1,NO_ANNOT,,,Exact,0,Andropogon,Andropogon,62C5G,1,Catalogue of Life,
26,Anolis,Anolis,774,780,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
27,Anomia,Anomia,789,795,4.07,1,NO_ANNOT,,,Exact,0,"Anomia Linnaeus, 1758",Anomia,7NP6N,1,Catalogue of Life,
28,Anomiidae,Anomiidae,803,812,4.28,1,NO_ANNOT,,,Exact,0,"Anomiidae Rafinesque, 1815",Anomiidae,7NFXL,1,Catalogue of Life,
29,Anonyx,Anonyx,816,822,3.75,1,NO_ANNOT,,,Exact,0,"Anonyx Krøyer, 1838",Anonyx,7NP6X,1,Catalogue of Life,
30,Antrostomus,Antrostomus,845,856,5.62,1,NO_ANNOT,,,Exact,0,"Antrostomus Bonaparte, 1838",Antrostomus,XV3,1,Catalogue of Life,
31,Aphelocoma,Aphelocoma,861,871,5.28,1,NO_ANNOT,,,Exact,0,"Aphelocoma Cabanis, 1851",Aphelocoma,YDD,1,Catalogue of Life,
32,Aralia,Aralia,891,897,3.85,1,NO_ANNOT,,,Exact,0,Aralia,Aralia,ZQ4,1,Catalogue of Life,
33,Arcania,Arcania,920,927,3.62,1,NO_ANNOT,,,Exact,0,"Arcania Leach, 1817",Arcania,7NQTF,1,Catalogue of Life,
34,Arundinella,Arundinella,1029,1040,6.49,1,NO_ANNOT,,,Exact,0,Arundinella,Arundinella,33HH,1,Catalogue of Life,
35,Asaphis,Asaphis,1045,1052,2.65,1,NO_ANNOT,,,Exact,0,"Asaphis Modeer, 1793",Asaphis,87DGW,1,Catalogue of Life,
36,Ascaris,Ascaris,1056,1063,4.64,1,NO_ANNOT,,,Exact,0,"Ascaris Linnaeus, 1758",Ascaris,87DGY,1,Catalogue of Life,
37,Astartella,Astartella,1091,1101,6.37,1,NO_ANNOT,,,Exact,0,"Astartella Hall, 1858",Astartella,7NRGV,1,Catalogue of Life,
38,Asterina,Asterina,1137,1145,3.96,1,NO_ANNOT,,,Exact,0,"Asterina Nardo, 1834",Asterina,7NPXC,1,Catalogue of Life,
39,Asteroidea,Asteroidea,1150,1160,5.66,1,NO_ANNOT,,,Exact,0,Asteroidea,Asteroidea,86,1,Catalogue of Life,
40,Astralium,Astralium,1169,1178,5.28,1,NO_ANNOT,,,Exact,0,"Astralium Link, 1807",Astralium,7NPY5,1,Catalogue of Life,
41,Astrapia.,Astrapia,1186,1195,5.13,1,NO_ANNOT,,,Exact,0,"Astrapia Vieillot, 1816",Astrapia,34K2,1,Catalogue of Life,
42,Astrophyton,Astrophyton,1223,1234,3.47,1,NO_ANNOT,,,Exact,0,"Astrophyton Fleming, 1828",Astrophyton,7NPYS,1,Catalogue of Life,
43,Atylus,Atylus,1253,1259,5.21,1,NO_ANNOT,,,Exact,0,"Atylus Leach, 1815",Atylus,7NQ4P,1,Catalogue of Life,
44,Athyris...,Athyris,1268,1278,4.64,1,NO_ANNOT,,,Exact,0,"Athyris M'Coy in Griffith, 1844",Athyris,urn:lsid:irmng.org:taxname:1336485,181,IRMNG,
45,Avicula,Avicula,1298,1305,4.59,1,NO_ANNOT,,,Exact,0,"Avicula Bruguière, 1792",Avicula,urn:lsid:marinespecies.org:taxname:204772,9,WoRMS,
46,Aviculidae,Aviculidae,1313,1323,4.45,1,NO_ANNOT,,,Exact,0,"Aviculidae Goldfuss, 1820",Aviculidae,urn:lsid:irmng.org:taxname:121085,181,IRMNG,
47,Aviculopecten,Aviculopecten,1327,1340,5.20,1,NO_ANNOT,,,Exact,0,"Aviculopecten M'Coy, 1851",Aviculopecten,urn:lsid:irmng.org:taxname:1036258,181,IRMNG,
48,Baculites,Baculites,1345,1354,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
49,Baena,Baena,1363,1368,4.62,1,NO_ANNOT,,,Exact,0,"Baena Leidy, 1870",Baena,urn:lsid:irmng.org:taxname:1425335,181,IRMNG,
50,Baptemys,Baptemys,1412,1420,5.07,1,NO_ANNOT,,,Exact,0,"Baptemys Leidy, 1870",Baptemys,urn:lsid:irmng.org:taxname:1122590,181,IRMNG,
51,Betula,Betula,1487,1493,4.29,1,NO_ANNOT,,,Exact,0,Betula,Betula,62GLV,1,Catalogue of Life,
52,Bidens,Bidens,1498,1504,3.77,1,NO_ANNOT,,,Exact,0,Bidens L.,Bidens,62GF8,1,Catalogue of Life,
53,Bipalium,Bipalium,1513,1521,5.11,1,NO_ANNOT,,,Exact,0,"Bipalium Stimpson, 1857",Bipalium,7NQRT,1,Catalogue of Life,
54,Bittium,Bittium,1529,1536,4.86,1,NO_ANNOT,,,Exact,0,"Bittium Gray, 1847",Bittium,7NQSK,1,Catalogue of Life,
55,Bolodon,Bolodon,1540,1547,3.76,1,NO_ANNOT,,,Exact,0,"Bolodon Owen, 1871",Bolodon,urn:lsid:irmng.org:taxname:1274587,181,IRMNG,
56,Bonasa,Bonasa,1556,1562,4.05,1,NO_ANNOT,,,Exact,0,"Bonasa Stephens, 1819",Bonasa,3BCY,1,Catalogue of Life,
57,Bothremydidae,Bothremydidae,1567,1580,4.90,1,NO_ANNOT,,,Exact,0,"Bothremydidae Baur, 1891",Bothremydidae,urn:lsid:irmng.org:taxname:116565,181,IRMNG,
58,Bothremys,Bothremys,1601,1610,5.24,1,NO_ANNOT,,,Exact,0,"Bothremys Leidy, 1865",Bothremys,urn:lsid:irmng.org:taxname:1024065,181,IRMNG,
59,Bottosaurus,Bottosaurus,1618,1629,5.72,1,NO_ANNOT,,,Exact,0,"Bottosaurus Agassiz, 1849",Bottosaurus,urn:lsid:irmng.org:taxname:1244976,181,IRMNG,
60,Bouteloua,Bouteloua,1634,1643,3.98,1,NO_ANNOT,,,Exact,0,Bouteloua,Bouteloua,3C3Z,1,Catalogue of Life,
61,Brachynotus,Brachynotus,1651,1662,5.74,1,NO_ANNOT,,,Exact,0,"Brachynotus De Haan, 1833 [in De Haan, 1833-1850]",Brachynotus,7NR4H,1,Catalogue of Life,
62,Brachyphylla,Brachyphylla,1667,1679,6.73,1,NO_ANNOT,,,Exact,0,"Brachyphylla Gray, 1834",Brachyphylla,3CHC,1,Catalogue of Life,
63,Briza,Briza,1702,1707,4.22,1,NO_ANNOT,,,Exact,0,Briza,Briza,3D9X,1,Catalogue of Life,
64,Buccinum,Buccinum,1760,1768,4.79,1,NO_ANNOT,,,Exact,0,"Buccinum Linnaeus, 1758",Buccinum,7NR99,1,Catalogue of Life,
65,Bufo,Bufo,1773,1777,2.48,1,NO_ANNOT,,,Exact,0,"Bufo Garsault, 1764",Bufo,62GTW,1,Catalogue of Life,
66,Bulimulus,Bulimulus,1836,1845,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
67,Bulimus,Bulimus,1854,1861,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
68,Cadulus,Cadulus,1889,1896,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
69,Calappa,Calappa,1941,1948,4.04,1,NO_ANNOT,,,Exact,0,"Calappa Weber, 1795",Calappa,7NRJ9,1,Catalogue of Life,
70,Calliostoma,Calliostoma,1972,1983,5.40,1,NO_ANNOT,,,Exact,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,
71,Calocitta,Calocitta,1987,1996,4.86,1,NO_ANNOT,,,Exact,0,"Calocitta G. R. Gray, 1841",Calocitta,3FSS,1,Catalogue of Life,
72,Camptomus,Camptomus,2036,2045,5.32,1,NO_ANNOT,,,Exact,0,"Camptomus Marsh, 1889",Camptomus,urn:lsid:irmng.org:taxname:1359328,181,IRMNG,
73,Cancel laria,Cancel laria,2058,2070,,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,Cancellariidae,Cancellariidae,2074,2088,6.74,1,NO_ANNOT,,,Exact,0,"Cancellariidae Forbes & Hanley, 1851",Cancellariidae,7NGB9,1,Catalogue of Life,
75,Carcharodon,Carcharodon,2114,2125,4.47,1,NO_ANNOT,,,Exact,0,Carcharodon,Carcharodon,3HC9,1,Catalogue of Life,
76,Carchesium,Carchesium,2130,2140,5.45,1,NO_ANNOT,,,Exact,0,Carchesium,Carchesium,3HCF,1,Catalogue of Life,
77,Cardiidae,Cardiidae,2144,2153,4.28,1,NO_ANNOT,,,Exact,0,"Cardiidae Lamarck, 1809",Cardiidae,7NGCJ,1,Catalogue of Life,
78,Cardita,Cardita,2156,2163,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
79,Cardium,Cardium,2181,2188,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
80,Carex,Carex,2200,2205,4.72,1,NO_ANNOT,,,Exact,0,Carex,Carex,3HH7,1,Catalogue of Life,
81,Carocolus,Carocolus,2212,2221,5.92,1,NO_ANNOT,,,Exact,0,"Carocolus Beck, 1837",Carocolus,urn:lsid:irmng.org:taxname:1442411,181,IRMNG,
82,Carya,Carya,2240,2245,3.83,1,NO_ANNOT,,,Exact,0,Carya Nutt.,Carya,3HXZ,1,Catalogue of Life,
83,Carychium,Carychium,2252,2261,5.28,1,NO_ANNOT,,,Exact,0,"Carychium O. F. Müller, 1773",Carychium,7NRZ4,1,Catalogue of Life,
84,Cassididae,Cassididae,2269,2279,6.06,1,NO_ANNOT,,,Exact,0,"Cassididae Swainson, 1832",Cassididae,72996,3,ITIS,
85,Celtis,Celtis,2306,2312,5.10,1,NO_ANNOT,,,Exact,0,Celtis L.,Celtis,3K3G,1,Catalogue of Life,
86,Ceophloeus,Ceophloeus,2316,2326,5.86,1,NO_ANNOT,,,Exact,0,"Ceophloeus Cabanis, 1862",Ceophloeus,urn:lsid:irmng.org:taxname:1187142,181,IRMNG,
87,Cephalopoda,Cephalopoda,2331,2342,5.48,1,NO_ANNOT,,,Exact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
88,Cercospora,Cercospora,2346,2356,6.23,1,NO_ANNOT,,,Exact,0,Cercospora,Cercospora,3L2S,1,Catalogue of Life,
89,Cercosporella,Cercosporella,2365,2378,6.82,1,NO_ANNOT,,,Exact,0,Cercosporella,Cercosporella,3L2T,1,Catalogue of Life,
90,Certhia,Certhia,2382,2389,4.00,1,NO_ANNOT,,,Exact,0,"Certhia Linnaeus, 1758",Certhia,3L8X,1,Catalogue of Life,
91,Cerithidea,Cerithidea,2394,2404,5.66,1,NO_ANNOT,,,Exact,0,"Cerithidea Swainson, 1840",Cerithidea,7NSCD,1,Catalogue of Life,
92,Cervus,Cervus,2477,2483,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
93,Chascolytrum,Chascolytrum,2576,2588,5.95,1,NO_ANNOT,,,Exact,0,Chascolytrum,Chascolytrum,3MCN,1,Catalogue of Life,
94,Chelone,Chelone,2607,2614,3.14,1,NO_ANNOT,,,Exact,0,Chelone L.,Chelone,3MP8,1,Catalogue of Life,
95,Chelonia,Chelonia,2623,2631,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
96,Cheloniidae,Cheloniidae,2644,2655,4.57,1,NO_ANNOT,,,Exact,0,Cheloniidae,Cheloniidae,83J,1,Catalogue of Life,
97,Chelonobia,Chelonobia,2660,2670,4.04,1,NO_ANNOT,,,Exact,0,"Chelonobia Leach, 1825",Chelonobia,urn:lsid:irmng.org:taxname:1357338,181,IRMNG,
98,Chelys,Chelys,2748,2754,3.27,1,NO_ANNOT,,,Exact,0,"Chelys Oppel, 1811",Chelys,949108,3,ITIS,
99,Chelytherium,Chelytherium,2771,2783,5.81,1,NO_ANNOT,,,Exact,0,"Chelytherium Meyer, 1863",Chelytherium,urn:lsid:irmng.org:taxname:1011390,181,IRMNG,
100,Chiroderma,Chiroderma,2788,2798,5.17,1,NO_ANNOT,,,Exact,0,"Chiroderma Peters, 1860",Chiroderma,3NBP,1,Catalogue of Life,
101,Chirolophis,Chirolophis,2806,2817,3.36,1,NO_ANNOT,,,Exact,0,Chirolophis,Chirolophis,3NBZ,1,Catalogue of Life,
102,Chirox,Chirox,2822,2828,3.27,1,NO_ANNOT,,,Exact,0,"Chirox Cope, 1884",Chirox,urn:lsid:irmng.org:taxname:1416632,181,IRMNG,
103,Chlorinoides,Chlorinoides,2886,2898,5.45,1,NO_ANNOT,,,Exact,0,"Chlorinoides Haswell, 1880",Chlorinoides,urn:lsid:irmng.org:taxname:1259447,181,IRMNG,
104,Chloris,Chloris,2903,2910,4.64,1,NO_ANNOT,,,Exact,0,"Chloris Cuvier, 1800",Chloris,62LWM,1,Catalogue of Life,
105,Chlorostoma,Chlorostoma,2918,2929,5.40,1,NO_ANNOT,,,Exact,0,"Chlorostoma Swainson, 1840",Chlorostoma,urn:lsid:irmng.org:taxname:1303297,181,IRMNG,
106,Chomatodus,Chomatodus,2933,2943,5.13,1,NO_ANNOT,,,Exact,0,"Chomatodus Agassiz, 1838",Chomatodus,urn:lsid:irmng.org:taxname:1019842,181,IRMNG,
107,Chondrioderma,Chondrioderma,2948,2961,5.62,1,NO_ANNOT,,,Exact,0,Chondrioderma Rostaf. 1873,Chondrioderma,12035,5,Index Fungorum,
108,Chondropoma,Chondropoma,2966,2977,5.40,1,NO_ANNOT,,,Exact,0,"Chondropoma L. Pfeiffer, 1847",Chondropoma,7NSRP,1,Catalogue of Life,
109,Chonetes,Chonetes,2982,2990,3.21,1,NO_ANNOT,,,Exact,0,"Chonetes Whitfield, 1905",Chonetes,urn:lsid:irmng.org:taxname:1280394,181,IRMNG,
110,Chorinus,Chorinus,3003,3011,5.59,1,NO_ANNOT,,,Exact,0,"Chorinus Latreille, 1825",Chorinus,7NSSB,1,Catalogue of Life,
111,Chrysochloris,Chrysochloris,3016,3029,5.67,1,NO_ANNOT,,,Exact,0,"Chrysochloris Lacépède, 1799",Chrysochloris,3PG7,1,Catalogue of Life,
112,Cicuta,Cicuta,3034,3040,4.12,1,NO_ANNOT,,,Exact,0,Cicuta L.,Cicuta,62LBH,1,Catalogue of Life,
113,Cidaris,Cidaris,3044,3051,4.64,1,NO_ANNOT,,,Exact,0,"Cidaris Leske, 1778",Cidaris,87F28,1,Catalogue of Life,
114,Cimoliasaurus,Cimoliasaurus,3069,3082,6.05,1,NO_ANNOT,,,Exact,0,"Cimoliasaurus Leidy, 1851",Cimoliasaurus,urn:lsid:irmng.org:taxname:1194562,181,IRMNG,
115,Cimolodon,Cimolodon,3087,3096,4.18,1,NO_ANNOT,,,Exact,0,"Cimolodon Marsh, 1889",Cimolodon,urn:lsid:irmng.org:taxname:1309825,181,IRMNG,
116,Cimolomys,Cimolomys,3148,3157,5.24,1,NO_ANNOT,,,Exact,0,"Cimolomys Marsh, 1889",Cimolomys,urn:lsid:irmng.org:taxname:1031710,181,IRMNG,
117,Cimolestes,Cimolestes,3165,3175,3.55,1,NO_ANNOT,,,Exact,0,"Cimolestes Marsh, 1889",Cimolestes,urn:lsid:irmng.org:taxname:1434927,181,IRMNG,
118,Circaea,Circaea,3229,3236,5.27,1,NO_ANNOT,,,Exact,0,Circaea L.,Circaea,3Q3C,1,Catalogue of Life,
119,Cirolana,Cirolana,3241,3249,3.59,1,NO_ANNOT,,,Exact,0,"Cirolana Leach, 1818",Cirolana,7NSYL,1,Catalogue of Life,
120,Cirripedia,Cirripedia,3266,3276,2.64,1,NO_ANNOT,,,Exact,0,"Cirripedia Burmeister, 1834",Cirripedia,urn:lsid:marinespecies.org:taxname:1082,9,WoRMS,
121,Cissa,Cissa,3281,3286,3.88,1,NO_ANNOT,,,Exact,0,"Cissa F. Boie, 1826",Cissa,3Q8C,1,Catalogue of Life,
122,Cissolopha,Cissolopha,3294,3304,5.72,1,NO_ANNOT,,,Exact,0,Cissolopha,Cissolopha,2690351,168,ION,
123,Cistula,Cistula,3316,3323,4.59,1,NO_ANNOT,,,Exact,0,"Cistula Gray, 1847",Cistula,urn:lsid:irmng.org:taxname:1281514,181,IRMNG,
124,Clidophorus,Clidophorus,3394,3405,5.72,1,NO_ANNOT,,,Exact,0,"Clidophorus M'Coy, 1851",Clidophorus,urn:lsid:irmng.org:taxname:1408271,181,IRMNG,
125,Closterium,Closterium,3424,3434,5.45,1,NO_ANNOT,,,Exact,0,"Closterium Nitzsch ex Ralfs, 1848",Closterium,3R7G,1,Catalogue of Life,
126,Colaptes,Colaptes,3500,3508,3.21,1,NO_ANNOT,,,Exact,0,"Colaptes Vigors, 1825",Colaptes,62MT5,1,Catalogue of Life,
127,Columbella,Columbella,3527,3537,6.37,1,NO_ANNOT,,,Exact,0,"Columbella Lamarck, 1799",Columbella,7NTCV,1,Catalogue of Life,
128,Comandra,Comandra,3557,3565,4.93,1,NO_ANNOT,,,Exact,0,Comandra Nutt.,Comandra,3SQ7,1,Catalogue of Life,
129,Conidae,Conidae,3627,3634,3.87,1,NO_ANNOT,,,Exact,0,"Conidae J. Fleming, 1822",Conidae,7NGX8,1,Catalogue of Life,
130,Conus,Conus,3638,3643,4.91,1,NO_ANNOT,,,Exact,0,"Conus Linnaeus, 1758",Conus,87F7M,1,Catalogue of Life,
131,Contopus,Contopus,3667,3675,5.73,1,NO_ANNOT,,,Exact,0,"Contopus Cabanis, 1855",Contopus,3TJF,1,Catalogue of Life,
132,Coptis,Coptis,3680,3686,5.10,1,NO_ANNOT,,,Exact,0,Coptis Salisb.,Coptis,3TS9,1,Catalogue of Life,
133,Coracia,Coracia,3695,3702,5.30,1,NO_ANNOT,,,Exact,0,"Coracia Brisson, 1760",Coracia,urn:lsid:irmng.org:taxname:1389520,181,IRMNG,
134,Cornularia,Cornularia,3731,3741,5.02,1,NO_ANNOT,,,Exact,0,"Cornularia Lamarck, 1816",Cornularia,84NWB,1,Catalogue of Life,
135,Coryneum,Coryneum,3849,3857,3.73,1,NO_ANNOT,,,Exact,0,Coryneum,Coryneum,62NW3,1,Catalogue of Life,
136,Corynorhinus,Corynorhinus,3861,3873,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
137,Coturniculus,Coturniculus,3881,3893,6.45,1,NO_ANNOT,,,Exact,0,"Coturniculus Bonaparte, 1838",Coturniculus,urn:lsid:irmng.org:taxname:1184272,181,IRMNG,
138,Cribraria,Cribraria,3911,3920,4.85,1,NO_ANNOT,,,Exact,0,Cribraria,Cribraria,3VS9,1,Catalogue of Life,
139,Cribrella,Cribrella,3929,3938,6.20,1,NO_ANNOT,,,Exact,0,"Cribrella Gawor-Biedowa, 1987",Cribrella,urn:lsid:marinespecies.org:taxname:890695,9,WoRMS,
140,Crustacea,Crustacea,3957,3966,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
141,Cryptodira,Cryptodira,3988,3998,3.33,1,NO_ANNOT,,,Exact,0,Cryptodira,Cryptodira,87BW5,1,Catalogue of Life,
142,Cryptorhina,Cryptorhina,4032,4043,4.42,1,NO_ANNOT,,,Exact,0,"Cryptorhina Wagler, 1827",Cryptorhina,urn:lsid:irmng.org:taxname:1419692,181,IRMNG,
143,Ctenacodon,Ctenacodon,4048,4058,4.35,1,NO_ANNOT,,,Exact,0,"Ctenacodon Marsh, 1879",Ctenacodon,urn:lsid:irmng.org:taxname:1424012,181,IRMNG,
144,Ctenosaurus,Ctenosaurus,4080,4091,5.72,1,NO_ANNOT,,,Exact,0,"Ctenosaurus Fitzinger, 1843",Ctenosaurus,8FXB3,1,Catalogue of Life,
145,Cyanolyca,Cyanolyca,4149,4158,3.58,1,NO_ANNOT,,,Exact,0,"Cyanolyca Cabanis, 1851",Cyanolyca,3XP9,1,Catalogue of Life,
146,Cyanopolius,Cyanopolius,4178,4189,5.27,1,NO_ANNOT,,,Exact,0,"Cyanopolius Bonaparte, 1850",Cyanopolius,urn:lsid:irmng.org:taxname:1227181,181,IRMNG,
147,Cyathophyllum,Cyathophyllum,4198,4211,6.48,1,NO_ANNOT,,,Exact,0,"Cyathophyllum Goldfuss, 1826",Cyathophyllum,urn:lsid:marinespecies.org:taxname:1416315,9,WoRMS,
148,Cyclostomida,Cyclostomida,4250,4262,2.90,1,NO_ANNOT,,,Exact,0,Cyclostomida,Cyclostomida,342548,168,ION,
149,Cyclotus...,Cyclotus,4267,4278,5.28,1,NO_ANNOT,,,Exact,0,"Cyclotus Swainson, 1840",Cyclotus,7NV4Z,1,Catalogue of Life,
150,Cyclura,Cyclura,4283,4290,5.06,1,NO_ANNOT,,,Exact,0,"Cyclura Gray, 1845",Cyclura,87FCN,1,Catalogue of Life,
151,Cylindrella,Cylindrella,4295,4306,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
152,Cylindrosporium,Cylindrosporium,4334,4349,6.08,1,NO_ANNOT,,,Exact,0,Cylindrosporium,Cylindrosporium,3YBZ,1,Catalogue of Life,
153,Cymodocea,Cymodocea,4353,4362,4.98,1,NO_ANNOT,,,Exact,0,Cymodocea,Cymodocea,3YHF,1,Catalogue of Life,
154,Cyperus,Cyperus,4373,4380,5.01,1,NO_ANNOT,,,Exact,0,Cyperus,Cyperus,3YM7,1,Catalogue of Life,
155,Cyrena,Cyrena,4428,4434,4.76,1,NO_ANNOT,,,Exact,0,"Cyrena Lamarck, 1818",Cyrena,urn:lsid:irmng.org:taxname:1326429,181,IRMNG,
156,Danthonia,Danthonia,4465,4474,4.04,1,NO_ANNOT,,,Exact,0,Danthonia,Danthonia,3ZRX,1,Catalogue of Life,
157,Deltodus,Deltodus,4511,4519,4.79,1,NO_ANNOT,,,Exact,0,"Deltodus Morris & Roberts, 1862",Deltodus,urn:lsid:irmng.org:taxname:1445282,181,IRMNG,
158,Dendrocitta,Dendrocitta,4524,4535,5.15,1,NO_ANNOT,,,Exact,0,"Dendrocitta Gould, 1833",Dendrocitta,42YK,1,Catalogue of Life,
159,Dendroica,Dendroica,4559,4568,3.49,1,NO_ANNOT,,,Exact,0,"Dendroica G. R. Gray, 1842",Dendroica,4324,1,Catalogue of Life,
160,Dermatemys,Dermatemys,4648,4658,5.41,1,NO_ANNOT,,,Exact,0,Dermatemys,Dermatemys,62PKW,1,Catalogue of Life,
161,Deschampsia,Deschampsia,4685,4696,4.35,1,NO_ANNOT,,,Exact,0,Deschampsia,Deschampsia,43K9,1,Catalogue of Life,
162,Diadema,Diadema,4701,4708,5.34,1,NO_ANNOT,,,Exact,0,"Diadema Gray, 1825",Diadema,7NW5M,1,Catalogue of Life,
163,Dianema,Dianema,4713,4720,5.34,1,NO_ANNOT,,,Exact,0,Dianema,Dianema,87FJT,1,Catalogue of Life,
164,Dichaena,Dichaena,4725,4733,5.30,1,NO_ANNOT,,,Exact,0,"Dichaena (E.M. Fries) E.M. Fries, 1849",Dichaena,urn:lsid:irmng.org:taxname:1258612,181,IRMNG,
165,Didelphys,Didelphys,4786,4795,5.32,1,NO_ANNOT,,,Exact,0,"Didelphys Schreber, 1778",Didelphys,455N,1,Catalogue of Life,
166,Didymella,Didymella,4800,4809,6.20,1,NO_ANNOT,,,Exact,0,Didymella,Didymella,4577,1,Catalogue of Life,
167,Diplodia,Diplodia,4827,4835,3.92,1,NO_ANNOT,,,Exact,0,Diplodia,Diplodia,468N,1,Catalogue of Life,
168,Diphyllodes,Diphyllodes,4839,4850,5.22,1,NO_ANNOT,,,Exact,0,"Diphyllodes Lesson, 1834",Diphyllodes,464C,1,Catalogue of Life,
169,Dipriodon,Dipriodon,4874,4883,4.18,1,NO_ANNOT,,,Exact,0,"Dipriodon Marsh, 1889",Dipriodon,urn:lsid:irmng.org:taxname:1415087,181,IRMNG,
170,Discosaurus,Discosaurus,4927,4938,5.72,1,NO_ANNOT,,,Exact,0,"Discosaurus Credner, 1883",Discosaurus,urn:lsid:irmng.org:taxname:1336456,181,IRMNG,
171,Distoma,Distoma,4943,4950,4.69,1,NO_ANNOT,,,Exact,0,"Distoma Rafinesque, 1814",Distoma,urn:lsid:irmng.org:taxname:1367490,181,IRMNG,
172,Docidium,Docidium,4971,4979,5.11,1,NO_ANNOT,,,Exact,0,"Docidium Brébisson ex Ralfs, 1848",Docidium,62R5N,1,Catalogue of Life,
173,Dolabra,Dolabra,4984,4991,4.61,1,NO_ANNOT,,,Exact,0,Dolabra,Dolabra,47DV,1,Catalogue of Life,
174,Dolium,Dolium,5008,5014,4.57,1,NO_ANNOT,,,Exact,0,"Dolium Larsen & Patterson, 1990",Dolium,47M7,1,Catalogue of Life,
175,Donacidae,Donacidae,5022,5031,4.28,1,NO_ANNOT,,,Exact,0,"Donacidae J. Fleming, 1828",Donacidae,7NHCG,1,Catalogue of Life,
176,Donax,Donax,5035,5040,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
177,Dorippe,Dorippe,5044,5051,3.57,1,NO_ANNOT,,,Exact,0,"Dorippe Weber, 1795",Dorippe,7PC84,1,Catalogue of Life,
178,Dosinia,Dosinia,5056,5063,3.62,1,NO_ANNOT,,,Exact,0,"Dosinia Scopoli, 1777",Dosinia,7NXGY,1,Catalogue of Life,
179,Dothidea,Dothidea,5067,5075,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
180,Drillia,Drillia,5095,5102,4.14,1,NO_ANNOT,,,Exact,0,"Drillia Gray, 1838",Drillia,7NXKT,1,Catalogue of Life,
181,Dryobates,Dryobates,5124,5133,3.38,1,NO_ANNOT,,,Exact,0,"Dryobates F. Boie, 1826",Dryobates,7NXMX,1,Catalogue of Life,
182,Dryolestes,Dryolestes,5148,5158,3.55,1,NO_ANNOT,,,Exact,0,"Dryolestes Marsh, 1878",Dryolestes,urn:lsid:irmng.org:taxname:1012028,181,IRMNG,
183,Dryophis,Dryophis,5167,5175,2.90,1,NO_ANNOT,,,Exact,0,"Dryophis Fitzinger, 1826",Dryophis,urn:lsid:irmng.org:taxname:1378572,181,IRMNG,
184,Duncania,Duncania,5181,5189,3.87,1,NO_ANNOT,,,Exact,0,Duncania Rchb.,Duncania,7MYWT,1,Catalogue of Life,
185,Dynamene,Dynamene,5195,5203,3.77,1,NO_ANNOT,,,Exact,0,"Dynamene Leach, 1814",Dynamene,7NXRV,1,Catalogue of Life,
186,Echinanthus,Echinanthus,5208,5219,5.11,1,NO_ANNOT,,,Exact,0,Echinanthus Neck.,Echinanthus,5T99G,1,Catalogue of Life,
187,Echinarachnius,Echinarachnius,5228,5242,5.82,1,NO_ANNOT,,,Exact,0,"Echinarachnius Gray, 1825",Echinarachnius,87FRB,1,Catalogue of Life,
188,Echinaster,Echinaster,5247,5257,3.69,1,NO_ANNOT,,,Exact,0,"Echinaster Müller & Troschel, 1840",Echinaster,87FRC,1,Catalogue of Life,
189,Echinoidea,Echinoidea,5262,5272,4.04,1,NO_ANNOT,,,Exact,0,Echinoidea,Echinoidea,622CV,1,Catalogue of Life,
190,Echinometra,Echinometra,5281,5292,5.19,1,NO_ANNOT,,,Exact,0,"Echinometra Gray, 1825",Echinometra,7NXZ7,1,Catalogue of Life,
191,Elephas,Elephas,5313,5320,3.57,1,NO_ANNOT,,,Exact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
192,Emys,Emys,5346,5350,3.73,1,NO_ANNOT,,,Exact,0,"Emys Duméril & Bibron, 1835",Emys,87FTX,1,Catalogue of Life,
193,Engina,Engina,5359,5365,3.42,1,NO_ANNOT,,,Exact,0,"Engina Gray, 1839",Engina,7NYQ7,1,Catalogue of Life,
194,Enterobryus,Enterobryus,5372,5383,4.27,1,NO_ANNOT,,,Exact,0,Enterobryus,Enterobryus,4C3L,1,Catalogue of Life,
195,Epicampes,Epicampes,5388,5397,3.94,1,NO_ANNOT,,,Exact,0,Epicampes J.Presl,Epicampes,30056942-2,167,IPNI,
196,Epidochium,Epidochium,5402,5412,5.45,1,NO_ANNOT,,,Exact,0,Epidochium,Epidochium,62RXV,1,Catalogue of Life,
197,Epimachus,Epimachus,5432,5441,4.82,1,NO_ANNOT,,,Exact,0,"Epimachus Cuvier, 1816",Epimachus,4D6L,1,Catalogue of Life,
198,Equus,Equus,5446,5451,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
199,Eragrostis,Eragrostis,5456,5466,5.98,1,NO_ANNOT,,,Exact,0,Eragrostis,Eragrostis,4DLX,1,Catalogue of Life,
200,Eriocheir,Eriocheir,5512,5521,2.52,1,NO_ANNOT,,,Exact,0,"Eriocheir De Haan, 1835 [in De Haan, 1833-1850]",Eriocheir,7NZ2L,1,Catalogue of Life,
201,Eucalodium,Eucalodium,5540,5550,5.45,1,NO_ANNOT,,,Exact,0,"Eucalodium Crosse & P. Fischer, 1868",Eucalodium,7P3MZ,1,Catalogue of Life,
202,Eucoryne,Eucoryne,5555,5563,4.77,1,NO_ANNOT,,,Exact,0,"Eucoryne Leidy, 1855",Eucoryne,urn:lsid:irmng.org:taxname:1229670,181,IRMNG,
203,Eucratopsis,Eucratopsis,5568,5579,5.23,1,NO_ANNOT,,,Exact,0,"Eucratopsis Smith, 1869",Eucratopsis,7NZBX,1,Catalogue of Life,
204,Euderma,Euderma,5592,5599,4.59,1,NO_ANNOT,,,Exact,0,"Euderma H. Allen, 1892",Euderma,4FFC,1,Catalogue of Life,
205,Eudesia,Eudesia,5604,5611,3.64,1,NO_ANNOT,,,Exact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
206,Euomphalus,Euomphalus,5639,5649,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
207,Eupachy crinus,Eupachy crinus,5654,5668,3.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,Eupagurus,Eupagurus,5673,5682,5.43,1,NO_ANNOT,,,Exact,0,"Eupagurus Thompsoni Filhol, 1885",Eupagurus,urn:lsid:marinespecies.org:taxname:412204,9,WoRMS,
209,Euplectella,Euplectella,5699,5710,6.49,1,NO_ANNOT,,,Exact,0,"Euplectella Owen, 1841",Euplectella,84NL9,1,Catalogue of Life,
210,Eurysternum,Eurysternum,5715,5726,5.25,1,NO_ANNOT,,,Exact,0,"Eurysternum Meyer in Münster, 1839",Eurysternum,urn:lsid:irmng.org:taxname:1124119,181,IRMNG,
211,Eustachys,Eustachys,5731,5740,5.32,1,NO_ANNOT,,,Exact,0,Eustachys,Eustachys,4H78,1,Catalogue of Life,
212,Eut aenia,Eut aenia,5744,5753,,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,Exosporium,Exosporium,5758,5768,5.45,1,NO_ANNOT,,,Exact,0,Exosporium,Exosporium,4HZW,1,Catalogue of Life,
214,Fasciolaria,Fasciolaria,5772,5783,5.14,1,NO_ANNOT,,,Exact,0,"Fasciolaria Lamarck, 1799",Fasciolaria,7P2B7,1,Catalogue of Life,
215,Ficus,Ficus,5803,5808,5.31,1,NO_ANNOT,,,Exact,0,"Ficus Röding, 1798",Ficus,7NF2C,1,Catalogue of Life,
216,Fissurellidae,Fissurellidae,5826,5839,4.90,1,NO_ANNOT,,,Exact,0,"Fissurellidae J. Fleming, 1822",Fissurellidae,7NHLM,1,Catalogue of Life,
217,Fulgur,Fulgur,5891,5897,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
218,Fusarium,Fusarium,5906,5914,5.11,1,NO_ANNOT,,,Exact,0,Fusarium,Fusarium,4LHD,1,Catalogue of Life,
219,Fusicladium,Fusicladium,5918,5929,5.57,1,NO_ANNOT,,,Exact,0,Fusicladium,Fusicladium,4LJP,1,Catalogue of Life,
220,Fusulina,Fusulina,5936,5944,3.96,1,NO_ANNOT,,,Exact,0,"Fusulina Fischer de Waldheim, 1829",Fusulina,8FVKH,1,Catalogue of Life,
221,Galeoscoptes,Galeoscoptes,5949,5961,3.91,1,NO_ANNOT,,,Exact,0,"Galeoscoptes Cabanis, 1851",Galeoscoptes,urn:lsid:irmng.org:taxname:1237254,181,IRMNG,
222,Galinsoga,Galinsoga,5966,5975,3.81,1,NO_ANNOT,,,Exact,0,Galinsoga Ruiz & Pav.,Galinsoga,4LWK,1,Catalogue of Life,
223,Gammarus,Gammarus,5980,5988,5.26,1,NO_ANNOT,,,Exact,0,"Gammarus Fabricius, 1775",Gammarus,7P34G,1,Catalogue of Life,
224,Garrulus,Garrulus,6012,6020,5.75,1,NO_ANNOT,,,Exact,0,"Garrulus Brisson, 1760",Garrulus,4M9W,1,Catalogue of Life,
225,Gasteropoda,Gasteropoda,6029,6040,5.48,1,NO_ANNOT,,,Exact,0,"Gasteropoda Gray, 1847",Gasteropoda,urn:lsid:irmng.org:taxname:1447446,181,IRMNG,
226,Gelasimus,Gelasimus,6047,6056,5.32,1,NO_ANNOT,,,Exact,0,"Gelasimus Latreille, 1817",Gelasimus,7PGNL,1,Catalogue of Life,
227,Geothlypis,Geothlypis,6076,6086,5.86,1,NO_ANNOT,,,Exact,0,"Geothlypis Cabanis, 1847",Geothlypis,4N32,1,Catalogue of Life,
228,Gervillia,Gervillia,6091,6100,4.56,1,NO_ANNOT,,,Exact,0,"Gervillia Defrance, 1820",Gervillia,7P49P,1,Catalogue of Life,
229,Glandina,Glandina,6114,6122,3.96,1,NO_ANNOT,,,Exact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
230,Glyphis,Glyphis,6159,6166,2.65,1,NO_ANNOT,,,Exact,0,Glyphis,Glyphis,84NT3,1,Catalogue of Life,
231,Glyptops,Glyptops,6170,6178,4.23,1,NO_ANNOT,,,Exact,0,"Glyptops Marsh, 1890",Glyptops,urn:lsid:irmng.org:taxname:1079247,181,IRMNG,
232,Goniocidaris,Goniocidaris,6243,6255,5.58,1,NO_ANNOT,,,Exact,0,"Goniocidaris Desor in Agassiz & Desor, 1846",Goniocidaris,7PH93,1,Catalogue of Life,
233,Goniosoma,Goniosoma,6260,6269,5.11,1,NO_ANNOT,,,Exact,0,"Goniosoma Perty, 1833",Goniosoma,7PH9T,1,Catalogue of Life,
234,Grapsus,Grapsus,6287,6294,3.89,1,NO_ANNOT,,,Exact,0,"Grapsus Lamarck, 1801",Grapsus,7P4MV,1,Catalogue of Life,
235,Gymnocorax,Gymnocorax,6315,6325,5.30,1,NO_ANNOT,,,Exact,0,"Gymnocorax Kaup, 1844",Gymnocorax,urn:lsid:irmng.org:taxname:1316105,181,IRMNG,
236,Habenaria,Habenaria,6348,6357,4.85,1,NO_ANNOT,,,Exact,0,Habenaria,Habenaria,4S7T,1,Catalogue of Life,
237,Haminea,Haminea,6426,6433,4.77,1,NO_ANNOT,,,Exact,0,"Haminea Gray, 1847",Haminea,urn:lsid:irmng.org:taxname:1369345,181,IRMNG,
238,Haplosporella,Haplosporella,6437,6450,6.82,1,NO_ANNOT,,,Exact,0,Haplosporella Speg. 1880,Haplosporella,8441,5,Index Fungorum,
239,Helice,Helice,6485,6491,1.56,1,NO_ANNOT,,,Exact,0,"Helice De Haan, 1833 [in De Haan, 1833-1850]",Helice,7PJMX,1,Catalogue of Life,
240,Helicina,Helicina,6510,6518,3.96,1,NO_ANNOT,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
241,Helicoma,Helicoma,6539,6547,4.94,1,NO_ANNOT,,,Exact,0,Helicoma,Helicoma,635LM,1,Catalogue of Life,
242,Helicosporium,Helicosporium,6551,6564,5.90,1,NO_ANNOT,,,Exact,0,Helicosporium,Helicosporium,62TLC,1,Catalogue of Life,
243,Helminthophila,Helminthophila,6590,6604,5.00,1,NO_ANNOT,,,Exact,0,"Helminthophila Ridgway, 1882",Helminthophila,urn:lsid:irmng.org:taxname:1166156,181,IRMNG,
244,Helochelys,Helochelys,6609,6619,4.15,1,NO_ANNOT,,,Exact,0,"Helochelys Meyer, 1854",Helochelys,urn:lsid:irmng.org:taxname:1232376,181,IRMNG,
245,Helodus.',Helodus,6624,6633,4.54,1,NO_ANNOT,,,Exact,0,"Helodus Agassiz, 1838",Helodus,urn:lsid:irmng.org:taxname:1330997,181,IRMNG,
246,Hemarthria,Hemarthria,6661,6671,5.02,1,NO_ANNOT,,,Exact,0,Hemarthria,Hemarthria,637GP,1,Catalogue of Life,
247,Hemitrochus,Hemitrochus,6676,6687,5.11,1,NO_ANNOT,,,Exact,0,"Hemitrochus Swainson, 1840",Hemitrochus,7P52R,1,Catalogue of Life,
248,Heterodon,Heterodon,6692,6701,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
249,Hexagrammus,Hexagrammus,6706,6717,5.62,1,NO_ANNOT,,,Exact,0,"Hexagrammus Günther, 1860",Hexagrammus,urn:lsid:irmng.org:taxname:1241606,181,IRMNG,
250,Hilaria,Hilaria,6723,6730,4.43,1,NO_ANNOT,,,Exact,0,Hilaria,Hilaria,4X77,1,Catalogue of Life,
251,Hippa,Hippa,6735,6740,3.60,1,NO_ANNOT,,,Exact,0,"Hippa J.C. Fabricius, 1787",Hippa,urn:lsid:marinespecies.org:taxname:204160,9,WoRMS,
252,Hipparion,Hipparion,6757,6766,2.94,1,NO_ANNOT,,,Exact,0,"Hipparion de Christol, 1832",Hipparion,76180,2,Wikispecies,
253,Hippolyte,Hippolyte,6771,6780,3.98,1,NO_ANNOT,,,Exact,0,"Hippolyte Leach, 1814",Hippolyte,84P56,1,Catalogue of Life,
254,Hipponoe,Hipponoe,6810,6818,4.11,1,NO_ANNOT,,,Exact,0,"Hipponoe Audouin & Milne Edwards, 1830",Hipponoe,84QK6,1,Catalogue of Life,
255,Holoptychius,Holoptychius,6836,6848,5.51,1,NO_ANNOT,,,Exact,0,"Holoptychius Egerton, 1837",Holoptychius,urn:lsid:irmng.org:taxname:1121297,181,IRMNG,
256,Hyalinia,Hyalinia,6879,6887,3.87,1,NO_ANNOT,,,Exact,0,Hyalinia,Hyalinia,4ZDF,1,Catalogue of Life,
257,Hybodus,Hybodus,6892,6899,4.54,1,NO_ANNOT,,,Exact,0,"Hybodus Agassiz, 1837",Hybodus,141805,2,Wikispecies,
258,Hyposaurus,Hyposaurus,6922,6932,5.60,1,NO_ANNOT,,,Exact,0,"Hyposaurus Owen, 1849",Hyposaurus,urn:lsid:irmng.org:taxname:1341001,181,IRMNG,
259,Icteria,Icteria,6974,6981,4.43,1,NO_ANNOT,,,Exact,0,"Icteria Vieillot, 1808",Icteria,53FL,1,Catalogue of Life,
260,Inachus,Inachus,7049,7056,4.40,1,NO_ANNOT,,,Exact,0,"Inachus Weber, 1795",Inachus,7P73P,1,Catalogue of Life,
261,Inoceramus,Inoceramus,7065,7075,5.49,1,NO_ANNOT,,,Exact,0,"Inoceramus J. Sowerby, 1814",Inoceramus,7P5SD,1,Catalogue of Life,
262,Isopoda,Isopoda,7093,7100,4.77,1,NO_ANNOT,,,Exact,0,Isopoda,Isopoda,S2,1,Catalogue of Life,
263,Julus,Julus,7105,7110,5.07,1,NO_ANNOT,,,Exact,0,"Julus Linnaeus, 1758",Julus,7P7L5,1,Catalogue of Life,
264,Laganum,Laganum,7135,7142,4.54,1,NO_ANNOT,,,Exact,0,"Laganum Link, 1807",Laganum,7PMC5,1,Catalogue of Life,
265,Lambrus,Lambrus,7147,7154,5.01,1,NO_ANNOT,,,Exact,0,"Lambrus Leach, 1815",Lambrus,urn:lsid:irmng.org:taxname:1321146,181,IRMNG,
266,Laqueus,Laqueus,7172,7179,5.27,1,NO_ANNOT,,,Exact,0,"Laqueus Dall, 1870",Laqueus,87GR2,1,Catalogue of Life,
267,Lathyrus,Lathyrus,7184,7192,5.26,1,NO_ANNOT,,,Exact,0,Lathyrus,Lathyrus,5BBK,1,Catalogue of Life,
268,Latirus,Latirus,7199,7206,5.01,1,NO_ANNOT,,,Exact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
269,Lepachys,Lepachys,7222,7230,5.15,1,NO_ANNOT,,,Exact,0,Lepachys Raf.,Lepachys,5TBVW,1,Catalogue of Life,
270,Lepas,Lepas,7235,7240,3.13,1,NO_ANNOT,,,Exact,0,Lepas,Lepas,5CD5,1,Catalogue of Life,
271,Lepidochelys,Lepidochelys,7245,7257,4.51,1,NO_ANNOT,,,Exact,0,Lepidochelys,Lepidochelys,5CG2,1,Catalogue of Life,
272,Lepidosteus,Lepidosteus,7262,7273,5.98,1,NO_ANNOT,,,Exact,0,"Lepidosteus König, 1825",Lepidosteus,urn:lsid:irmng.org:taxname:1336488,181,IRMNG,
273,Leptochloa,Leptochloa,7278,7288,5.26,1,NO_ANNOT,,,Exact,0,Leptochloa,Leptochloa,5CWZ,1,Catalogue of Life,
274,Leptognathus,Leptognathus,7314,7326,5.35,1,NO_ANNOT,,,Exact,0,"Leptognathus Copei Günther, 1872",Leptognathus,87HYB,1,Catalogue of Life,
275,Leptostromella,Leptostromella,7331,7345,7.04,1,NO_ANNOT,,,Exact,0,Leptostromella,Leptostromella,62WYJ,1,Catalogue of Life,
276,Leucosia,Leucosia,7349,7357,3.89,1,NO_ANNOT,,,Exact,0,"Leucosia Weber, 1795",Leucosia,7P7CS,1,Catalogue of Life,
277,Leurocephalus,Leurocephalus,7362,7375,6.54,1,NO_ANNOT,,,Exact,0,"Leurocephalus Osborn, Scott & Speir, 1878",Leurocephalus,urn:lsid:irmng.org:taxname:1443687,181,IRMNG,
278,Libinia,Libinia,7384,7391,3.62,1,NO_ANNOT,,,Exact,0,"Libinia Leach, 1815",Libinia,7PB47,1,Catalogue of Life,
279,Ligia,Ligia,7407,7412,3.45,1,NO_ANNOT,,,Exact,0,"Ligia Fabricius, 1798",Ligia,7PB64,1,Catalogue of Life,
280,Liguus,Liguus,7438,7444,3.97,1,NO_ANNOT,,,Exact,0,"Liguus Montfort, 1810",Liguus,7P7GK,1,Catalogue of Life,
281,Limnohyops,Limnohyops,7525,7535,4.57,1,NO_ANNOT,,,Exact,0,"Limnohyops Marsh, 1890",Limnohyops,urn:lsid:irmng.org:taxname:1226884,181,IRMNG,
282,Limnohyus,Limnohyus,7546,7555,3.98,1,NO_ANNOT,,,Exact,0,"Limnohyus Marsh, 1872",Limnohyus,urn:lsid:irmng.org:taxname:1445937,181,IRMNG,
283,Linaria,Linaria,7591,7598,4.43,1,NO_ANNOT,,,Exact,0,Linaria Mill.,Linaria,62YPR,1,Catalogue of Life,
284,Liomera,Liomera,7615,7622,4.73,1,NO_ANNOT,,,Exact,0,"Liomera Dana, 1851",Liomera,7PBMP,1,Catalogue of Life,
285,Litiopidae,Litiopidae,7646,7656,4.45,1,NO_ANNOT,,,Exact,0,"Litiopidae Gray, 1847",Litiopidae,7NJHV,1,Catalogue of Life,
286,Littorina,Littorina,7660,7669,4.13,1,NO_ANNOT,,,Exact,0,"Littorina Férussac, 1822",Littorina,7P7RD,1,Catalogue of Life,
287,Lophorhina,Lophorhina,7700,7710,4.30,1,NO_ANNOT,,,Exact,0,"Lophorhina Wagler, 1827",Lophorhina,urn:lsid:irmng.org:taxname:1376145,181,IRMNG,
288,Lonicera,Lonicera,7715,7723,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
289,Lopezia,Lopezia,7728,7735,4.74,1,NO_ANNOT,,,Exact,0,Lopezia Cav.,Lopezia,5GGC,1,Catalogue of Life,
290,Lophodermium,Lophodermium,7740,7752,5.81,1,NO_ANNOT,,,Exact,0,Lophodermium,Lophodermium,5GKP,1,Catalogue of Life,
291,Loripes,Loripes,7774,7781,3.52,1,NO_ANNOT,,,Exact,0,"Loripes Poli, 1791",Loripes,7P7VK,1,Catalogue of Life,
292,Loxonema,Loxonema,7785,7793,5.58,1,NO_ANNOT,,,Exact,0,"Loxonema Phillips, 1841",Loxonema,7P7WN,1,Catalogue of Life,
293,Lucinidae,Lucinidae,7828,7837,4.28,1,NO_ANNOT,,,Exact,0,"Lucinidae J. Fleming, 1828",Lucinidae,7NJKF,1,Catalogue of Life,
294,Luidia,Luidia,7841,7847,3.37,1,NO_ANNOT,,,Exact,0,"Luidia Forbes, 1839",Luidia,7PCMQ,1,Catalogue of Life,
295,Lupa,Lupa,7856,7860,2.48,1,NO_ANNOT,,,Exact,0,"Lupa Schintlmeister, 1997",Lupa,urn:lsid:irmng.org:taxname:1416581,181,IRMNG,
296,Lutricola,Lutricola,7865,7874,5.68,1,NO_ANNOT,,,Exact,0,"Lutricola Blainville, 1824",Lutricola,urn:lsid:irmng.org:taxname:1400150,181,IRMNG,
297,Lycopus,Lycopus,7878,7885,5.48,1,NO_ANNOT,,,Exact,0,Lycopus,Lycopus,84JN3,1,Catalogue of Life,
298,Lyonsia,Lyonsia,7889,7896,3.64,1,NO_ANNOT,,,Exact,0,"Lyonsia W. Turton, 1822",Lyonsia,7P83J,1,Catalogue of Life,
299,Lyreidus,Lyreidus,7914,7922,4.79,1,NO_ANNOT,,,Exact,0,"Lyreidus De Haan, 1841 [in De Haan, 1833-1850]",Lyreidus,7PCXL,1,Catalogue of Life,
300,Machairodus,Machairodus,7927,7938,5.25,1,NO_ANNOT,,,Exact,0,"Machairodus Kaup, 1833",Machairodus,urn:lsid:irmng.org:taxname:1198993,181,IRMNG,
301,Macoma,Macoma,7943,7949,4.40,1,NO_ANNOT,,,Exact,0,"Macoma Leach, 1819",Macoma,7P85J,1,Catalogue of Life,
302,Macroceramus,Macroceramus,7957,7969,5.85,1,NO_ANNOT,,,Exact,0,"Macroceramus Guilding, 1828",Macroceramus,7P865,1,Catalogue of Life,
303,Macrocheilus,Macrocheilus,7978,7990,6.45,1,NO_ANNOT,,,Exact,0,Macrocheilus,Macrocheilus,62XSZ,1,Catalogue of Life,
304,Macrochelys,Macrochelys,7995,8006,4.27,1,NO_ANNOT,,,Exact,0,Macrochelys,Macrochelys,62Y4Y,1,Catalogue of Life,
305,Macrochilina,Macrochilina,8011,8023,4.66,1,NO_ANNOT,,,Exact,0,"Macrochilina Bayle, 1880",Macrochilina,7P867,1,Catalogue of Life,
306,Macrochlamys,Macrochlamys,8028,8040,5.76,1,NO_ANNOT,,,Exact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
307,Macrodon,Macrodon,8053,8061,4.01,1,NO_ANNOT,,,Exact,0,Macrodon,Macrodon,5JDF,1,Catalogue of Life,
308,Macroglossa,Macroglossa,8066,8077,5.03,1,NO_ANNOT,,,Exact,0,"Macroglossa Westwood, 1835",Macroglossa,urn:lsid:irmng.org:taxname:1376110,181,IRMNG,
309,Macrophthalmus,Macrophthalmus,8082,8096,6.16,1,NO_ANNOT,,,Exact,0,"Macrophthalmus Desmarest, 1823",Macrophthalmus,7PDBN,1,Catalogue of Life,
310,Macrosporium,Macrosporium,8101,8113,5.81,1,NO_ANNOT,,,Exact,0,Macrosporium,Macrosporium,5JPF,1,Catalogue of Life,
311,Mactra,Mactra,8117,8123,4.19,1,NO_ANNOT,,,Exact,0,"Mactra Linnaeus, 1767",Mactra,7P87V,1,Catalogue of Life,
312,Madrepora,Madrepora,8140,8149,6.06,1,NO_ANNOT,,,Exact,0,"Madrepora Linnaeus, 1758",Madrepora,87H52,1,Catalogue of Life,
313,Magasella,Magasella,8154,8163,6.20,1,NO_ANNOT,,,Exact,0,Magasella,Magasella,5K3M,1,Catalogue of Life,
314,Maja,Maja,8180,8184,2.48,1,NO_ANNOT,,,Exact,0,"Maja Lamarck, 1801",Maja,7PDPL,1,Catalogue of Life,
315,Manucodia,Manucodia,8203,8212,4.09,1,NO_ANNOT,,,Exact,0,"Manucodia Boddaert, 1783",Manucodia,5L26,1,Catalogue of Life,
316,Mangilia,Mangilia,8217,8225,4.39,1,NO_ANNOT,,,Exact,0,"Mangilia Lovén, 1846",Mangilia,urn:lsid:irmng.org:taxname:1307896,181,IRMNG,
317,Marginella,Marginella,8229,8239,6.37,1,NO_ANNOT,,,Exact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
318,Marconia,Marconia,8268,8276,3.87,1,NO_ANNOT,,,Exact,0,Marconia Mattei,Marconia,5TCJZ,1,Catalogue of Life,
319,Megalonyx,Megalonyx,8306,8315,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
320,Megastachya,Megastachya,8320,8331,4.75,1,NO_ANNOT,,,Exact,0,Megastachya,Megastachya,5N34,1,Catalogue of Life,
321,Megatherium,Megatherium,8336,8347,5.57,1,NO_ANNOT,,,Exact,0,"Megatherium Cuvier, 1796",Megatherium,241788,2,Wikispecies,
322,Megerlia,Megerlia,8360,8368,4.39,1,NO_ANNOT,,,Exact,0,"Megerlia King, 1850",Megerlia,87H97,1,Catalogue of Life,
323,Meiolania,Meiolania,8377,8386,4.04,1,NO_ANNOT,,,Exact,0,"Meiolania Owen, 1886",Meiolania,urn:lsid:irmng.org:taxname:1396383,181,IRMNG,
324,Melampus,Melampus,8391,8399,5.73,1,NO_ANNOT,,,Exact,0,"Melampus Montfort, 1810",Melampus,7P8N6,1,Catalogue of Life,
325,Melilotus,Melilotus,8404,8413,5.45,1,NO_ANNOT,,,Exact,0,Melilotus,Melilotus,5NQC,1,Catalogue of Life,
326,Melongena,Melongena,8417,8426,5.47,1,NO_ANNOT,,,Exact,0,"Melongena Schumacher, 1817",Melongena,7P8PC,1,Catalogue of Life,
327,Menippe,Menippe,8444,8451,3.57,1,NO_ANNOT,,,Exact,0,"Menippe De Haan, 1833 [in De Haan, 1833-1850]",Menippe,7P8PQ,1,Catalogue of Life,
328,Meniscoessus,Meniscoessus,8467,8479,4.84,1,NO_ANNOT,,,Exact,0,"Meniscoessus Cope, 1882",Meniscoessus,urn:lsid:irmng.org:taxname:1199744,181,IRMNG,
329,Merula,Merula,8491,8497,4.29,1,NO_ANNOT,,,Exact,0,"Merula Möhring, 1758",Merula,urn:lsid:irmng.org:taxname:1366066,181,IRMNG,
330,Merychippus,Merychippus,8502,8513,6.19,1,NO_ANNOT,,,Exact,0,"Merychippus Leidy, 1856",Merychippus,urn:lsid:irmng.org:taxname:1029480,181,IRMNG,
331,Mesodon,Mesodon,8518,8525,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
332,Metriorhynchus,Metriorhynchus,8530,8544,5.66,1,NO_ANNOT,,,Exact,0,"Metriorhynchus Meyer, 1830",Metriorhynchus,urn:lsid:irmng.org:taxname:1371046,181,IRMNG,
333,Micrasterias,Micrasterias,8549,8561,6.03,1,NO_ANNOT,,,Exact,0,"Micrasterias C.Agardh ex Ralfs, 1848",Micrasterias,63B8Z,1,Catalogue of Life,
334,Microconus,Microconus,8584,8594,5.93,1,NO_ANNOT,,,Exact,0,"Microconus Strebel & Pfeffer, 1879",Microconus,7P8VQ,1,Catalogue of Life,
335,Microphrys,Microphrys,8599,8609,5.36,1,NO_ANNOT,,,Exact,0,"Microphrys H. Milne Edwards, 1851",Microphrys,7PJDZ,1,Catalogue of Life,
336,Mikania,Mikania,8637,8644,3.62,1,NO_ANNOT,,,Exact,0,Mikania Willd.,Mikania,5SQY,1,Catalogue of Life,
337,Mithraculus,Mithraculus,8648,8659,6.21,1,NO_ANNOT,,,Exact,0,"Mithraculus White, 1847",Mithraculus,7PJYV,1,Catalogue of Life,
338,Mithrax,Mithrax,8672,8679,4.71,1,NO_ANNOT,,,Exact,0,"Mithrax Latreille, 1816",Mithrax,7PJYY,1,Catalogue of Life,
339,Mniotilta,Mniotilta,8704,8713,4.28,1,NO_ANNOT,,,Exact,0,"Mniotilta Vieillot, 1816",Mniotilta,63C7H,1,Catalogue of Life,
340,Modiola,Modiola,8728,8735,5.27,1,NO_ANNOT,,,Exact,0,Modiola Moench,Modiola,63BW3,1,Catalogue of Life,
341,Molinia,Molinia,8774,8781,3.62,1,NO_ANNOT,,,Exact,0,Molinia,Molinia,63BJC,1,Catalogue of Life,
342,Muhlenbergia,Muhlenbergia,8831,8843,4.83,1,NO_ANNOT,,,Exact,0,Muhlenbergia,Muhlenbergia,5VLD,1,Catalogue of Life,
343,Murchisonia,Murchisonia,8856,8867,4.33,1,NO_ANNOT,,,Exact,0,"Murchisonia d'Archiac & Verneuil, 1841",Murchisonia,7P9C5,1,Catalogue of Life,
344,Mylodon,Mylodon,8931,8938,3.76,1,NO_ANNOT,,,Exact,0,"Mylodon Owen, 1839",Mylodon,urn:lsid:irmng.org:taxname:1350213,181,IRMNG,
345,Mytilus,Mytilus,8955,8962,5.50,1,NO_ANNOT,,,Exact,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,
346,Naesa,Naesa,8970,8975,3.13,1,NO_ANNOT,,,Exact,0,"Naesa Leach, 1815",Naesa,urn:lsid:irmng.org:taxname:1314354,181,IRMNG,
347,Nanomys,Nanomys,8980,8987,4.82,1,NO_ANNOT,,,Exact,0,"Nanomys Marsh, 1889",Nanomys,urn:lsid:irmng.org:taxname:1351289,181,IRMNG,
348,Nardoa,Nardoa,8996,9002,3.57,1,NO_ANNOT,,,Exact,0,"Nardoa Gray, 1840",Nardoa,7PLJF,1,Catalogue of Life,
349,Nassa,Nassa,9007,9012,3.88,1,NO_ANNOT,,,Exact,0,"Nassa Röding, 1798",Nassa,7P9JK,1,Catalogue of Life,
350,Nalica,Nalica,9028,9034,2.78,1,NO_ANNOT,,,NoMatch,,,,,,,,
351,Naticopsis,Naticopsis,9050,9060,5.11,1,NO_ANNOT,,,Exact,0,"Naticopsis M'Coy, 1842",Naticopsis,7P9K2,1,Catalogue of Life,
352,Negundo,Negundo,9065,9072,3.27,1,NO_ANNOT,,,Exact,0,Negundo Boehm.,Negundo,5TDCD,1,Catalogue of Life,
353,Neoplagiaulax,Neoplagiaulax,9076,9089,4.80,1,NO_ANNOT,,,Exact,0,"Neoplagiaulax Lemoine, 1882",Neoplagiaulax,urn:lsid:irmng.org:taxname:1196244,181,IRMNG,
354,Neptunus,Neptunus,9098,9106,5.59,1,NO_ANNOT,,,Exact,0,"Neptunus Voeltzkowii Lenz, 1905",Neptunus,urn:lsid:marinespecies.org:taxname:1437565,9,WoRMS,
355,Nerita,Nerita,9119,9125,4.17,1,NO_ANNOT,,,Exact,0,"Nerita Linnaeus, 1758",Nerita,7P9RC,1,Catalogue of Life,
356,Neritina,Neritina,9142,9150,3.96,1,NO_ANNOT,,,Exact,0,"Neritina Lamarck, 1816",Neritina,7P9RM,1,Catalogue of Life,
357,Nucula,Nucula,9169,9175,4.29,1,NO_ANNOT,,,Exact,0,"Nucula Lamarck, 1799",Nucula,87GWF,1,Catalogue of Life,
358,Nycteris,Nycteris,9180,9188,4.89,1,NO_ANNOT,,,Exact,0,"Nycteris E. Geoffroy & G. Cuvier, 1795",Nycteris,65Z2,1,Catalogue of Life,
359,Ocinebra,Ocinebra,9193,9201,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
360,Oleacina,Oleacina,9247,9255,3.96,1,NO_ANNOT,,,Exact,0,"Oleacina Röding, 1789",Oleacina,7PB6J,1,Catalogue of Life,
361,Oliva,Oliva,9260,9265,3.13,1,NO_ANNOT,,,Exact,0,"Oliva Bruguière, 1789",Oliva,7PB75,1,Catalogue of Life,
362,Olivella,Olivella,9276,9284,6.03,1,NO_ANNOT,,,Exact,0,"Olivella Swainson, 1831",Olivella,7PB77,1,Catalogue of Life,
363,Olividae,Olividae,9288,9296,4.11,1,NO_ANNOT,,,Exact,0,"Olividae Latreille, 1825",Olividae,7NK53,1,Catalogue of Life,
364,Ophiactis,Ophiactis,9301,9310,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
365,Ophibolus,Ophibolus,9315,9324,5.92,1,NO_ANNOT,,,Exact,0,"Ophibolus Baird & Girard, 1853",Ophibolus,urn:lsid:irmng.org:taxname:1431690,181,IRMNG,
366,Ophioplocus,Ophioplocus,9361,9372,6.46,1,NO_ANNOT,,,Exact,0,"Ophioplocus Lyman, 1861",Ophioplocus,7PNF7,1,Catalogue of Life,
367,Ophiothrix,Ophiothrix,9377,9387,5.30,1,NO_ANNOT,,,Exact,0,"Ophiothrix Nägeli, 1849",Ophiothrix,7PNFS,1,Catalogue of Life,
368,Ophiura,Ophiura,9392,9399,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
369,Ophiuroidea,Ophiuroidea,9408,9419,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
370,Oracodon,Oracodon,9435,9443,4.01,1,NO_ANNOT,,,Exact,0,"Oracodon Marsh, 1889",Oracodon,urn:lsid:irmng.org:taxname:1386401,181,IRMNG,
371,Orbicella,Orbicella,9456,9465,6.20,1,NO_ANNOT,,,Exact,0,"Orbicella Dana, 1846",Orbicella,84RYT,1,Catalogue of Life,
372,Oreodon,Oreodon,9481,9488,3.76,1,NO_ANNOT,,,Exact,0,"Oreodon Leidy, 1851",Oreodon,urn:lsid:irmng.org:taxname:1417996,181,IRMNG,
373,Oriolus,Oriolus,9512,9519,5.50,1,NO_ANNOT,,,Exact,0,"Oriolus Linnaeus, 1766",Oriolus,63HGX,1,Catalogue of Life,
374,Orthalicus,Orthalicus,9528,9538,6.34,1,NO_ANNOT,,,Exact,0,"Orthalicus H. Beck, 1837",Orthalicus,7PBCY,1,Catalogue of Life,
375,Oryzosoma,Oryzosoma,9558,9567,5.11,1,NO_ANNOT,,,Exact,0,"Oryzosoma Pilsbry, 1891",Oryzosoma,urn:lsid:irmng.org:taxname:1424398,181,IRMNG,
376,Pachypoma,Pachypoma,9656,9665,5.11,1,NO_ANNOT,,,Exact,0,"Pachypoma Gray, 1850",Pachypoma,urn:lsid:marinespecies.org:taxname:579277,9,WoRMS,
377,Palaeosyops,Palaeosyops,9736,9747,4.69,1,NO_ANNOT,,,Exact,0,"Palaeosyops Leidy, 1870",Palaeosyops,urn:lsid:irmng.org:taxname:1393701,181,IRMNG,
378,Paludina,Paludina,9795,9803,3.96,1,NO_ANNOT,,,Exact,0,"Paludina Férussac, 1812",Paludina,urn:lsid:irmng.org:taxname:1310550,181,IRMNG,
379,Panicum,Panicum,9808,9815,5.28,1,NO_ANNOT,,,Exact,0,Panicum,Panicum,6D8C,1,Catalogue of Life,
380,Panopeus,Panopeus,9824,9832,5.52,1,NO_ANNOT,,,Exact,0,"Panopeus H. Milne Edwards, 1834",Panopeus,7PP9Z,1,Catalogue of Life,
381,Paradigalla,Paradigalla,9863,9874,6.49,1,NO_ANNOT,,,Exact,0,"Paradigalla Lesson, 1835",Paradigalla,63KCC,1,Catalogue of Life,
382,Paradisea,Paradisea,9879,9888,4.76,1,NO_ANNOT,,,Exact,0,Paradisea,Paradisea,63KFM,1,Catalogue of Life,
383,Parahippus,Parahippus,9932,9942,6.06,1,NO_ANNOT,,,Exact,0,Parahippus Leidy 1869,Parahippus,6870,2,Wikispecies,
384,Pareiosaurus,Pareiosaurus,9981,9993,5.96,1,NO_ANNOT,,,Exact,0,"Pareiosaurus Owen, 1876",Pareiosaurus,9274940,11,GBIF Backbone Taxonomy,
385,Parkinsonia,Parkinsonia,9998,10009,4.33,1,NO_ANNOT,,,Exact,0,Parkinsonia,Parkinsonia,6HWR,1,Catalogue of Life,
386,Parus,Parus,10013,10018,4.57,1,NO_ANNOT,,,Exact,0,"Parus Linnaeus, 1758",Parus,6J9Z,1,Catalogue of Life,
387,Parotia,Parotia,10023,10030,4.87,1,NO_ANNOT,,,Exact,0,"Parotia Vieillot, 1816",Parotia,6J6F,1,Catalogue of Life,
388,Paspalum,Paspalum,10050,10058,5.69,1,NO_ANNOT,,,Exact,0,Paspalum,Paspalum,6JFD,1,Catalogue of Life,
389,Passerculus,Passerculus,10066,10077,6.21,1,NO_ANNOT,,,Exact,0,"Passerculus Bonaparte, 1838",Passerculus,6JFZ,1,Catalogue of Life,
390,Passerina,Passerina,10082,10091,4.13,1,NO_ANNOT,,,Exact,0,Passerina L.,Passerina,6JG4,1,Catalogue of Life,
391,Patula,Patula,10096,10102,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
392,Pectunculus,Pectunculus,10157,10168,6.21,1,NO_ANNOT,,,Exact,0,"Pectunculus da Costa, 1778",Pectunculus,urn:lsid:marinespecies.org:taxname:151601,9,WoRMS,
393,Pediomys,Pediomys,10173,10181,5.07,1,NO_ANNOT,,,Exact,0,"Pediomys Marsh, 1889",Pediomys,urn:lsid:irmng.org:taxname:1288628,181,IRMNG,
394,Pelecypoda,Pelecypoda,10194,10204,5.36,1,NO_ANNOT,,,Exact,0,"Pelecypoda Goldfuss, 1820",Pelecypoda,urn:lsid:marinespecies.org:taxname:151265,9,WoRMS,
395,Pelomedusa,Pelomedusa,10208,10218,5.05,1,NO_ANNOT,,,Exact,0,Pelomedusa,Pelomedusa,63KTR,1,Catalogue of Life,
396,Peltandra,Peltandra,10227,10236,5.10,1,NO_ANNOT,,,Exact,0,Peltandra,Peltandra,63L6N,1,Catalogue of Life,
397,Peltocephalus,Peltocephalus,10240,10253,6.54,1,NO_ANNOT,,,Exact,0,"Peltocephalus Tschudi, 1838",Peltocephalus,6KG6,1,Catalogue of Life,
398,Peniophora,Peniophora,10290,10300,6.23,1,NO_ANNOT,,,Exact,0,Peniophora,Peniophora,63L8B,1,Catalogue of Life,
399,Pentaceros,Pentaceros,10304,10314,5.26,1,NO_ANNOT,,,Exact,0,Pentaceros G.Mey.,Pentaceros,7NCQV,1,Catalogue of Life,
400,Pericera,Pericera,10319,10327,4.98,1,NO_ANNOT,,,Exact,0,"Pericera Latreille, 1825",Pericera,urn:lsid:marinespecies.org:taxname:450221,9,WoRMS,
401,Perisoreus,Perisoreus,10355,10365,5.86,1,NO_ANNOT,,,Exact,0,"Perisoreus Bonaparte, 1831",Perisoreus,6LFC,1,Catalogue of Life,
402,Perna,Perna,10370,10375,3.30,1,NO_ANNOT,,,Exact,0,"Perna Philipsson, 1788",Perna,7PC8J,1,Catalogue of Life,
403,Peronella,Peronella,10379,10388,6.20,1,NO_ANNOT,,,Exact,0,"Peronella Gray, 1855",Peronella,7PC93,1,Catalogue of Life,
404,Peronospora,Peronospora,10393,10404,6.35,1,NO_ANNOT,,,Exact,0,Peronospora,Peronospora,6LQ7,1,Catalogue of Life,
405,Persephona,Persephona,10408,10418,4.19,1,NO_ANNOT,,,Exact,0,"Persephona Leach, 1817",Persephona,7PC9T,1,Catalogue of Life,
406,Petasites,Petasites,10431,10440,3.38,1,NO_ANNOT,,,Exact,0,Petasites L.,Petasites,63MQR,1,Catalogue of Life,
407,Phascolotherium,Phascolotherium,10447,10462,6.08,1,NO_ANNOT,,,Exact,0,"Phascolotherium Owen, 1838",Phascolotherium,urn:lsid:irmng.org:taxname:1102827,181,IRMNG,
408,Phasianella,Phasianella,10467,10478,6.49,1,NO_ANNOT,,,Exact,0,"Phasianella Lamarck, 1804",Phasianella,7PCDL,1,Catalogue of Life,
409,Pheronema,Pheronema,10499,10508,5.75,1,NO_ANNOT,,,Exact,0,"Pheronema Leidy, 1868",Pheronema,84S2P,1,Catalogue of Life,
410,Philyra,Philyra,10537,10544,4.52,1,NO_ANNOT,,,Exact,0,"Philyra Leach, 1817",Philyra,7PRDQ,1,Catalogue of Life,
411,Phleospora,Phleospora,10549,10559,6.23,1,NO_ANNOT,,,Exact,0,Phleospora Wallr. 1833,Phleospora,34089,5,Index Fungorum,
412,Pholas,Pholas,10577,10583,2.79,1,NO_ANNOT,,,Exact,0,"Pholas Linnaeus, 1758",Pholas,7PCG4,1,Catalogue of Life,
413,Phonygama,Phonygama,10587,10596,2.82,1,NO_ANNOT,,,Exact,0,"Phonygama Sharpe, 1877",Phonygama,urn:lsid:irmng.org:taxname:1111947,181,IRMNG,
414,Phyllosticta,Phyllosticta,10618,10630,5.69,1,NO_ANNOT,,,Exact,0,Phyllosticta,Phyllosticta,6PS5,1,Catalogue of Life,
415,Physa,Physa,10637,10642,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
416,Physarum,Physarum,10650,10658,5.25,1,NO_ANNOT,,,Exact,0,Physarum,Physarum,6PWK,1,Catalogue of Life,
417,Picicorvus,Picicorvus,10711,10721,4.63,1,NO_ANNOT,,,Exact,0,"Picicorvus Bonaparte, 1850",Picicorvus,urn:lsid:irmng.org:taxname:1181632,181,IRMNG,
418,Pilumnus,Pilumnus,10726,10734,5.59,1,NO_ANNOT,,,Exact,0,"Pilumnus Leach, 1816",Pilumnus,7PS45,1,Catalogue of Life,
419,Piranga,Piranga,10771,10778,4.80,1,NO_ANNOT,,,Exact,0,"Piranga Vieillot, 1808",Piranga,6QSX,1,Catalogue of Life,
420,Pisania,Pisania,10796,10803,3.62,1,NO_ANNOT,,,Exact,0,"Pisania Bivona e Bernardi, 1832",Pisania,7PCN6,1,Catalogue of Life,
421,Pisidium,Pisidium,10807,10815,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
422,Plagiaulax,Plagiaulax,10850,10860,4.35,1,NO_ANNOT,,,Exact,0,"Plagiaulax Richard, 1902",Plagiaulax,urn:lsid:irmng.org:taxname:1195358,181,IRMNG,
423,Planaxis,Planaxis,10905,10913,5.09,1,NO_ANNOT,,,Exact,0,"Planaxis Lamarck, 1822",Planaxis,7PCQY,1,Catalogue of Life,
424,Planorbis,Planorbis,10917,10926,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
425,Planorbula,Planorbula,10931,10941,5.17,1,NO_ANNOT,,,Exact,0,"Planorbula Haldeman, 1840",Planorbula,7PCRV,1,Catalogue of Life,
426,Platychelys,Platychelys,10946,10957,4.27,1,NO_ANNOT,,,Exact,0,"Platychelys Wagner, 1853",Platychelys,urn:lsid:irmng.org:taxname:1388914,181,IRMNG,
427,Platacodon,Platacodon,10970,10980,4.35,1,NO_ANNOT,,,Exact,0,"Platacodon Marsh, 1889",Platacodon,urn:lsid:irmng.org:taxname:1302631,181,IRMNG,
428,Platygonus,Platygonus,10989,10999,5.93,1,NO_ANNOT,,,Exact,0,"Platygonus Leconte, 1848",Platygonus,urn:lsid:irmng.org:taxname:1395938,181,IRMNG,
429,Platylophus,Platylophus,11004,11015,5.11,1,NO_ANNOT,,,Exact,0,Platylophus D. Don,Platylophus,6RW5,1,Catalogue of Life,
430,Platystoma,Platystoma,11063,11073,5.28,1,NO_ANNOT,,,Exact,0,Platystoma,Platystoma,6S5R,1,Catalogue of Life,
431,Pleurodira,Pleurodira,11078,11088,3.33,1,NO_ANNOT,,,Exact,0,Pleurodira,Pleurodira,87BW9,1,Catalogue of Life,
432,Pleurophorus,Pleurophorus,11100,11112,5.96,1,NO_ANNOT,,,Exact,0,"Pleurophorus Mulsant, 1842",Pleurophorus,6STX,1,Catalogue of Life,
433,Pleurosternum,Pleurosternum,11117,11130,5.57,1,NO_ANNOT,,,Exact,0,"Pleurosternum Lydekker, 1889",Pleurosternum,urn:lsid:irmng.org:taxname:1287359,181,IRMNG,
434,Plesiosaurus,Plesiosaurus,11207,11219,5.96,1,NO_ANNOT,,,Exact,0,"Plesiosaurus De la Beche & Conybeare, 1821",Plesiosaurus,urn:lsid:irmng.org:taxname:1429578,181,IRMNG,
435,Plicatula,Plicatula,11224,11233,5.01,1,NO_ANNOT,,,Exact,0,"Plicatula Lamarck, 1801",Plicatula,7PCY3,1,Catalogue of Life,
436,Podocnemis,Podocnemis,11270,11280,5.61,1,NO_ANNOT,,,Exact,0,Podocnemis,Podocnemis,6TCL,1,Catalogue of Life,
437,Poebrotherium,Poebrotherium,11289,11302,5.90,1,NO_ANNOT,,,Exact,0,"Poebrotherium Leidy, 1847",Poebrotherium,urn:lsid:irmng.org:taxname:1096359,181,IRMNG,
438,Polygyra,Polygyra,11307,11315,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
439,Polymastodon,Polymastodon,11324,11336,4.71,1,NO_ANNOT,,,Exact,0,"Polymastodon Cope, 1882",Polymastodon,urn:lsid:irmng.org:taxname:1212458,181,IRMNG,
440,Polyonyx,Polyonyx,11345,11353,4.29,1,NO_ANNOT,,,Exact,0,"Polyonyx Stimpson, 1858",Polyonyx,urn:lsid:marinespecies.org:taxname:158405,9,WoRMS,
441,Polyphemopsis,Polyphemopsis,11366,11379,5.56,1,NO_ANNOT,,,Exact,0,"Polyphemopsis Portlock, 1843",Polyphemopsis,urn:lsid:irmng.org:taxname:1243082,181,IRMNG,
442,Polypterus,Polypterus,11399,11409,5.60,1,NO_ANNOT,,,Exact,0,Polypterus,Polypterus,63P4S,1,Catalogue of Life,
443,Populus,Populus,11414,11421,5.50,1,NO_ANNOT,,,Exact,0,Populus L.,Populus,63PVP,1,Catalogue of Life,
444,Porcellana,Porcellana,11429,11439,3.93,1,NO_ANNOT,,,Exact,0,"Porcellana Lamarck, 1801",Porcellana,1169297,2,Wikispecies,
445,Porites,Porites,11444,11451,2.96,1,NO_ANNOT,,,Exact,0,"Porites Link, 1807",Porites,84SLP,1,Catalogue of Life,
446,Potamides,Potamides,11494,11503,4.93,1,NO_ANNOT,,,Exact,0,"Potamides Brongniart, 1810",Potamides,7PD76,1,Catalogue of Life,
447,Potamopyrgus,Potamopyrgus,11508,11520,6.11,1,NO_ANNOT,,,Exact,0,"Potamopyrgus Stimpson, 1865",Potamopyrgus,7PD7L,1,Catalogue of Life,
448,Procamelus,Procamelus,11529,11539,6.09,1,NO_ANNOT,,,Exact,0,"Procamelus Leidy, 1858",Procamelus,urn:lsid:irmng.org:taxname:1291374,181,IRMNG,
449,Protohippus,Protohippus,11630,11641,6.19,1,NO_ANNOT,,,Exact,0,"Protohippus Leidy, 1858",Protohippus,urn:lsid:irmng.org:taxname:1064587,181,IRMNG,
450,Protomyxa,Protomyxa,11646,11655,3.58,1,NO_ANNOT,,,Exact,0,Protomyxa Haeckel 1870,Protomyxa,30079,5,Index Fungorum,
451,Psephurus,Psephurus,11692,11701,5.43,1,NO_ANNOT,,,Exact,0,Psephurus,Psephurus,6YHQ,1,Catalogue of Life,
452,Pseudemys,Pseudemys,11706,11715,5.24,1,NO_ANNOT,,,Exact,0,Pseudemys,Pseudemys,6YX6,1,Catalogue of Life,
453,Pseudosubulina,Pseudosubulina,11719,11733,4.97,1,NO_ANNOT,,,Exact,0,"Pseudosubulina Strebel & Pfeffer, 1882",Pseudosubulina,7PDZP,1,Catalogue of Life,
454,Psilorhinus,Psilorhinus,11738,11749,6.05,1,NO_ANNOT,,,Exact,0,"Psilorhinus Rüppell, 1837",Psilorhinus,642T4,1,Catalogue of Life,
455,Ptelea,Ptelea,11757,11763,4.48,1,NO_ANNOT,,,Exact,0,Ptelea L.,Ptelea,74J8,1,Catalogue of Life,
456,Pugettia,Pugettia,11845,11853,5.12,1,NO_ANNOT,,,Exact,0,"Pugettia Dana, 1851",Pugettia,7PX27,1,Catalogue of Life,
457,Pupidae,Pupidae,11867,11874,3.87,1,NO_ANNOT,,,Exact,0,"Pupidae Kuroda, 1941",Pupidae,urn:lsid:marinespecies.org:taxname:510964,9,WoRMS,
458,Pyrgula,Pyrgula,11934,11941,4.59,1,NO_ANNOT,,,Exact,0,"Pyrgula de Cristofori & Jan, 1832",Pyrgula,7PFDQ,1,Catalogue of Life,
459,Pyrgulopsis,Pyrgulopsis,11946,11957,5.23,1,NO_ANNOT,,,Exact,0,"Pyrgulopsis Call & Pilsbry, 1886",Pyrgulopsis,87H7F,1,Catalogue of Life,
460,Pyrola,Pyrola,11977,11983,4.97,1,NO_ANNOT,,,Exact,0,Pyrola L.,Pyrola,7657,1,Catalogue of Life,
461,Pyrula,Pyrula,12009,12015,4.29,1,NO_ANNOT,,,Exact,0,"Pyrula Link, 1807",Pyrula,urn:lsid:irmng.org:taxname:1336430,181,IRMNG,
462,Pyrus,Pyrus,12023,12028,4.57,1,NO_ANNOT,,,Exact,0,Pyrus L.,Pyrus,7689,1,Catalogue of Life,
463,Quercus,Quercus,12053,12060,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
464,Ramularia,Ramularia,12064,12073,4.85,1,NO_ANNOT,,,Exact,0,"Ramularia H. Roussel, 1806",Ramularia,76ZW,1,Catalogue of Life,
465,Ranella,Ranella,12090,12097,5.79,1,NO_ANNOT,,,Exact,0,"Ranella Lamarck, 1816",Ranella,7PFK2,1,Catalogue of Life,
466,Rangifer,Rangifer,12101,12109,4.72,1,NO_ANNOT,,,Exact,0,"Rangifer C. H. Smith, 1827",Rangifer,773G,1,Catalogue of Life,
467,Raphyrus,Raphyrus,12114,12122,5.26,1,NO_ANNOT,,,Exact,0,"Raphyrus Bowerbank in McAndrew, 1861",Raphyrus,urn:lsid:irmng.org:taxname:1268976,181,IRMNG,
468,Retzia,Retzia,12127,12133,4.45,1,NO_ANNOT,,,Exact,0,Retzia Thunb.,Retzia,77XV,1,Catalogue of Life,
469,Rhinotrichum,Rhinotrichum,12163,12175,5.74,1,NO_ANNOT,,,Exact,0,Rhinotrichum,Rhinotrichum,78TY,1,Catalogue of Life,
470,Rhipidornis,Rhipidornis,12179,12190,5.69,1,NO_ANNOT,,,Exact,0,"Rhipidornis Salvadori, 1877",Rhipidornis,urn:lsid:irmng.org:taxname:1165163,181,IRMNG,
471,Rhombopora,Rhombopora,12195,12205,6.23,1,NO_ANNOT,,,Exact,0,"Rhombopora Meek, 1872",Rhombopora,85HYQ,1,Catalogue of Life,
472,Rhynchonella,Rhynchonella,12219,12231,6.73,1,NO_ANNOT,,,Exact,0,"Rhynchonella Fischer de Waldheim, 1809",Rhynchonella,8FZY4,1,Catalogue of Life,
473,Rhynchonycteris,Rhynchonycteris,12240,12255,5.86,1,NO_ANNOT,,,Exact,0,"Rhynchonycteris Peters, 1867",Rhynchonycteris,79LT,1,Catalogue of Life,
474,Rhytisma,Rhytisma,12260,12268,4.99,1,NO_ANNOT,,,Exact,0,"Rhytisma Alderslade, 2000",Rhytisma,84T9M,1,Catalogue of Life,
475,Ribes,Ribes,12272,12277,3.73,1,NO_ANNOT,,,Exact,0,Ribes L.,Ribes,79VF,1,Catalogue of Life,
476,Richardia,Richardia,12282,12291,4.09,1,NO_ANNOT,,,Exact,0,"Richardia Buszko, 1978",Richardia,63RYH,1,Catalogue of Life,
477,Ricinula,Ricinula,12296,12304,4.84,1,NO_ANNOT,,,Exact,0,"Ricinula Lamarck, 1816",Ricinula,urn:lsid:marinespecies.org:taxname:206947,9,WoRMS,
478,Rissoina,Rissoina,12323,12331,3.96,1,NO_ANNOT,,,Exact,0,"Rissoina d'Orbigny, 1841",Rissoina,7PFV5,1,Catalogue of Life,
479,Rubus,Rubus,12361,12366,3.62,1,NO_ANNOT,,,Exact,0,Rubus L.,Rubus,643JJ,1,Catalogue of Life,
480,Rumina,Rumina,12383,12389,3.42,1,NO_ANNOT,,,Exact,0,"Rumina Risso, 1826",Rumina,7PG2G,1,Catalogue of Life,
481,Salix,Salix,12405,12410,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
482,Sambucus,Sambucus,12418,12426,6.00,1,NO_ANNOT,,,Exact,0,Sambucus L.,Sambucus,7C39,1,Catalogue of Life,
483,Sanguinolaria,Sanguinolaria,12434,12447,5.46,1,NO_ANNOT,,,Exact,0,"Sanguinolaria Lamarck, 1799",Sanguinolaria,7PG7B,1,Catalogue of Life,
484,Saxifraga,Saxifraga,12451,12460,5.10,1,NO_ANNOT,,,Exact,0,Saxifraga L.,Saxifraga,7CVF,1,Catalogue of Life,
485,Sayornis,Sayornis,12464,12472,5.23,1,NO_ANNOT,,,Exact,0,"Sayornis Bonaparte, 1854",Sayornis,7CW4,1,Catalogue of Life,
486,Scaphites,Scaphites,12498,12507,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
487,Schazicheila,Schazicheila,12570,12582,4.69,1,NO_ANNOT,,,Exact,0,"Schazicheila Pilsbry, 1899",Schazicheila,urn:lsid:irmng.org:taxname:1129010,181,IRMNG,
488,Schizodus,Schizodus,12603,12612,4.96,1,NO_ANNOT,,,Exact,0,"Schizodus W. King, 1845",Schizodus,7PGCN,1,Catalogue of Life,
489,Schizomycetes,Schizomycetes,12617,12630,2.38,1,NO_ANNOT,,,Exact,0,Schizomycetes,Schizomycetes,51,3,ITIS,
490,Schizophrys,Schizophrys,12634,12645,5.48,1,NO_ANNOT,,,Exact,0,"Schizophrys White, 1848",Schizophrys,7PYZR,1,Catalogue of Life,
491,Schizothyrella,Schizothyrella,12650,12664,7.04,1,NO_ANNOT,,,Exact,0,Schizothyrella,Schizothyrella,7DQV,1,Catalogue of Life,
492,Schlegelia,Schlegelia,12668,12678,4.73,1,NO_ANNOT,,,Exact,0,Schlegelia,Schlegelia,7DRX,1,Catalogue of Life,
493,Sella,Sella,12700,12705,5.35,1,NO_ANNOT,,,Exact,0,"Sella El Kadiri, 2007",Sella,urn:lsid:irmng.org:taxname:1477801,181,IRMNG,
494,Selenacodon,Selenacodon,12721,12732,4.47,1,NO_ANNOT,,,Exact,0,"Selenacodon Marsh, 1889",Selenacodon,urn:lsid:irmng.org:taxname:1228428,181,IRMNG,
495,Seleucides,Seleucides,12749,12759,5.09,1,NO_ANNOT,,,Exact,0,"Seleucides Gray, 1841",Seleucides,urn:lsid:irmng.org:taxname:1159157,181,IRMNG,
496,Senecio,Senecio,12787,12794,4.91,1,NO_ANNOT,,,Exact,0,Senecio L.,Senecio,7FJL,1,Catalogue of Life,
497,Septocylindrium,Septocylindrium,12798,12813,6.08,1,NO_ANNOT,,,Exact,0,Septocylindrium,Septocylindrium,7FP6,1,Catalogue of Life,
498,Sericulus,Sericulus,12846,12855,5.92,1,NO_ANNOT,,,Exact,0,"Sericulus Swainson, 1825",Sericulus,63SNS,1,Catalogue of Life,
499,Shepherdia,Shepherdia,12884,12894,4.25,1,NO_ANNOT,,,Exact,0,Shepherdia Nutt.,Shepherdia,7GD6,1,Catalogue of Life,
500,Sibbaldius,Sibbaldius,12898,12908,5.15,1,NO_ANNOT,,,Exact,0,"Sibbaldius Gray, 1864",Sibbaldius,7GJN,1,Catalogue of Life,
501,Sigaret,Sigaret,12916,12923,1.65,1,NO_ANNOT,,,Exact,0,Sigaret,Sigaret,355158,183,Sherborn Index Animalium,
502,Siliquaria,Siliquaria,12930,12940,5.02,1,NO_ANNOT,,,Exact,0,"Siliquaria Stackhouse, 1809",Siliquaria,7NGF4,1,Catalogue of Life,
503,Siphonalia,Siphonalia,12945,12955,4.73,1,NO_ANNOT,,,Exact,0,"Siphonalia A. Adams, 1863",Siphonalia,7PGW7,1,Catalogue of Life,
504,Siredon,Siredon,12994,13001,3.76,1,NO_ANNOT,,,Exact,0,"Siredon Wagler, 1830",Siredon,urn:lsid:irmng.org:taxname:1023062,181,IRMNG,
505,Sitta,Sitta,13017,13022,4.00,1,NO_ANNOT,,,Exact,0,"Sitta Linnaeus, 1758",Sitta,7HWK,1,Catalogue of Life,
506,Smilacina,Smilacina,13027,13036,4.13,1,NO_ANNOT,,,Exact,0,Smilacina Desf.,Smilacina,145102755,165,Tropicos,
507,Soleniscus,Soleniscus,13077,13087,6.34,1,NO_ANNOT,,,Exact,0,"Soleniscus Meek & Worthen, 1861",Soleniscus,7PH2S,1,Catalogue of Life,
508,Sophora,Sophora,13124,13131,5.65,1,NO_ANNOT,,,Exact,0,Sophora,Sophora,7JPV,1,Catalogue of Life,
509,Spartina,Spartina,13135,13143,3.96,1,NO_ANNOT,,,Exact,0,"Spartina Schreber, 1789",Spartina,urn:lsid:irmng.org:taxname:1305462,181,IRMNG,
510,Spatularia,Spatularia,13148,13158,5.02,1,NO_ANNOT,,,Exact,0,Spatularia Haw.,Spatularia,6238P,1,Catalogue of Life,
511,Sphaerella,Sphaerella,13176,13186,6.37,1,NO_ANNOT,,,Exact,0,"Sphaerella S.C. Sommerfelt, 1824",Sphaerella,7KDW,1,Catalogue of Life,
512,Sphaerodoma,Sphaerodoma,13193,13204,5.40,1,NO_ANNOT,,,Exact,0,"Sphaerodoma Keyes, 1889",Sphaerodoma,urn:lsid:irmng.org:taxname:1394718,181,IRMNG,
513,Spinus,Spinus,13284,13290,5.05,1,NO_ANNOT,,,Exact,0,"Spinus Koch, 1816",Spinus,7L9G,1,Catalogue of Life,
514,Sporobolus,Sporobolus,13378,13388,6.09,1,NO_ANNOT,,,Exact,0,Sporobolus,Sporobolus,7LLL,1,Catalogue of Life,
515,Squilla,Squilla,13397,13404,5.79,1,NO_ANNOT,,,Exact,0,Squilla,Squilla,645VS,1,Catalogue of Life,
516,Stagodon,Stagodon,13421,13429,4.01,1,NO_ANNOT,,,Exact,0,"Stagodon Marsh, 1889",Stagodon,urn:lsid:irmng.org:taxname:1408313,181,IRMNG,
517,Staphylea,Staphylea,13482,13491,5.20,1,NO_ANNOT,,,Exact,0,Staphylea L.,Staphylea,7LY4,1,Catalogue of Life,
518,Staurotypidae,Staurotypidae,13495,13508,4.90,1,NO_ANNOT,,,Exact,0,"Staurotypidae Gray, 1869",Staurotypidae,585641,3,ITIS,
519,Staurotypus,Staurotypus,13521,13532,6.19,1,NO_ANNOT,,,Exact,0,Staurotypus,Staurotypus,7M3T,1,Catalogue of Life,
520,Stegocephalia,Stegocephalia,13537,13550,3.56,1,NO_ANNOT,,,Exact,0,Stegocephalia,Stegocephalia,19204,168,ION,
521,Stemonitis,Stemonitis,13556,13566,5.98,1,NO_ANNOT,,,Exact,0,Stemonitis,Stemonitis,7MCG,1,Catalogue of Life,
522,Stenogyra,Stenogyra,13574,13583,4.94,1,NO_ANNOT,,,Exact,0,"Stenogyra Shuttleworth, 1854",Stenogyra,7PHG4,1,Catalogue of Life,
523,Stenogyridae,Stenogyridae,13588,13600,4.81,1,NO_ANNOT,,,Exact,0,Stenogyridae,Stenogyridae,3196489,168,ION,
524,Stenopus,Stenopus,13605,13613,5.73,1,NO_ANNOT,,,Exact,0,"Stenopus Latreille, 1819",Stenopus,87HF7,1,Catalogue of Life,
525,Stereognathus,Stereognathus,13661,13674,5.44,1,NO_ANNOT,,,Exact,0,"Stereognathus Charlesworth, 1855",Stereognathus,urn:lsid:irmng.org:taxname:1436882,181,IRMNG,
526,Stomatella,Stomatella,13746,13756,6.37,1,NO_ANNOT,,,Exact,0,"Stomatella Lamarck, 1816",Stomatella,7PHJC,1,Catalogue of Life,
527,Stomatopoda,Stomatopoda,13760,13771,5.48,1,NO_ANNOT,,,Exact,0,Stomatopoda,Stomatopoda,462,1,Catalogue of Life,
528,Straparollus,Straparollus,13776,13788,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
529,Streptophorus,Streptophorus,13797,13810,6.05,1,NO_ANNOT,,,Exact,0,"Streptophorus Duméril, Bibron & Duméril, 1854",Streptophorus,8GC9B,1,Catalogue of Life,
530,Streptopus,Streptopus,13815,13825,6.06,1,NO_ANNOT,,,Exact,0,Streptopus,Streptopus,645NC,1,Catalogue of Life,
531,Streptostyla,Streptostyla,13853,13865,5.55,1,NO_ANNOT,,,Exact,0,"Streptostyla Shuttleworth, 1852",Streptostyla,7PHKQ,1,Catalogue of Life,
532,Strombus,Strombus,13883,13891,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
533,Strongylocentrotus,Strongylocentrotus,13895,13913,6.09,1,NO_ANNOT,,,Exact,0,"Strongylocentrotus Brandt, 1835",Strongylocentrotus,7Q364,1,Catalogue of Life,
534,Sturnida,Sturnida,13922,13930,3.81,1,NO_ANNOT,,,Exact,0,"Sturnida David, 1867",Sturnida,urn:lsid:irmng.org:taxname:1338233,181,IRMNG,
535,Succinea,Succinea,13935,13943,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
536,Sylvania,Sylvania,13964,13972,3.87,1,NO_ANNOT,,,Exact,0,"Sylvania Nuttall, 1832",Sylvania,urn:lsid:irmng.org:taxname:1338271,181,IRMNG,
537,Symplocarpus,Symplocarpus,13977,13989,6.42,1,NO_ANNOT,,,Exact,0,Symplocarpus,Symplocarpus,7QXF,1,Catalogue of Life,
538,Tagelus,Tagelus,14029,14036,5.50,1,NO_ANNOT,,,Exact,0,"Tagelus Gray, 1847",Tagelus,7PHXP,1,Catalogue of Life,
539,Taxus,Taxus,14063,14068,3.83,1,NO_ANNOT,,,Exact,0,Taxus,Taxus,63TKC,1,Catalogue of Life,
540,Tellina,Tellina,14073,14080,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
541,Telmatotherium,Telmatotherium,14102,14116,6.12,1,NO_ANNOT,,,Exact,0,"Telmatotherium Marsh, 1880",Telmatotherium,urn:lsid:irmng.org:taxname:1227369,181,IRMNG,
542,Temnopleurus,Temnopleurus,14124,14136,5.96,1,NO_ANNOT,,,Exact,0,"Temnopleurus L. Agassiz, 1841",Temnopleurus,7Q3X8,1,Catalogue of Life,
543,Terebra,Terebra,14141,14148,4.61,1,NO_ANNOT,,,Exact,0,"Terebra Bruguière, 1789",Terebra,7PJ77,1,Catalogue of Life,
544,Terebratella,Terebratella,14178,14190,6.73,1,NO_ANNOT,,,Exact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
545,Terebratula,Terebratula,14209,14220,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
546,Testudinata,Testudinata,14289,14300,3.41,1,NO_ANNOT,,,Exact,0,"Testudinata Joyce, Parham & Gauthier, 2004",Testudinata,1074073,2,Wikispecies,
547,Themisto,Themisto,14390,14398,3.81,1,NO_ANNOT,,,Exact,0,"Themisto Guérin, 1825",Themisto,7Q49K,1,Catalogue of Life,
548,Thylacodes,Thylacodes,14459,14469,5.09,1,NO_ANNOT,,,Exact,0,"Thylacodes Guettard, 1770",Thylacodes,7PJHN,1,Catalogue of Life,
549,Titanotherium,Titanotherium,14505,14518,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
550,Toreumatica,Toreumatica,14542,14553,3.78,1,NO_ANNOT,,,Exact,0,"Toreumatica Gray, 1855",Toreumatica,urn:lsid:marinespecies.org:taxname:205920,9,WoRMS,
551,Torinia,Torinia,14558,14565,3.62,1,NO_ANNOT,,,Exact,0,"Torinia J.E. Gray, 1842",Torinia,urn:lsid:marinespecies.org:taxname:204848,9,WoRMS,
552,Tornatina,Tornatina,14569,14578,4.13,1,NO_ANNOT,,,Exact,0,"Tornatina A. Adams, 1850",Tornatina,567147,3,ITIS,
553,Torula,Torula,14599,14605,4.29,1,NO_ANNOT,,,Exact,0,Torula,Torula,7XXN,1,Catalogue of Life,
554,Toxochelys,Toxochelys,14609,14619,4.15,1,NO_ANNOT,,,Exact,0,"Toxochelys Cope, 1873",Toxochelys,urn:lsid:irmng.org:taxname:1068837,181,IRMNG,
555,Toxopneustes,Toxopneustes,14624,14636,3.91,1,NO_ANNOT,,,Exact,0,"Toxopneustes L. Agassiz, 1841",Toxopneustes,7Q4ST,1,Catalogue of Life,
556,Triana,Triana,14662,14668,1.43,1,NO_ANNOT,,,Exact,0,Senecio sect. Triana Cuatrec.,Triana,145824195,165,Tropicos,
557,Trichecus,Trichecus,14673,14682,6.17,1,NO_ANNOT,,,Exact,0,"Trichecus Oken, 1816",Trichecus,7Z52,1,Catalogue of Life,
558,Trichia,Trichia,14687,14694,4.00,1,NO_ANNOT,,,Exact,0,"Trichia De Haan, 1839 [in De Haan, 1833-1850]",Trichia,7PJTQ,1,Catalogue of Life,
559,Triforis,Triforis,14738,14746,4.89,1,NO_ANNOT,,,Exact,0,"Triforis Deshayes, 1834",Triforis,urn:lsid:irmng.org:taxname:1314561,181,IRMNG,
560,Triodopsis,Triodopsis,14764,14774,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
561,Trionychia,Trionychia,14783,14793,2.97,1,NO_ANNOT,,,Exact,0,"Trionychia Hummel, 1929",Trionychia,948944,3,ITIS,
562,Tritylodon,Tritylodon,14929,14939,4.35,1,NO_ANNOT,,,Exact,0,"Tritylodon Owen, 1884",Tritylodon,urn:lsid:irmng.org:taxname:1291495,181,IRMNG,
563,Trochida,Trochida,14976,14984,2.20,1,NO_ANNOT,,,Exact,0,Trochida,Trochida,49K,1,Catalogue of Life,
564,Troglodytes,Troglodytes,15005,15016,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
565,Tropidemys,Tropidemys,15025,15035,5.41,1,NO_ANNOT,,,Exact,0,"Tropidemys Rütimeyer, 1873",Tropidemys,urn:lsid:irmng.org:taxname:1377426,181,IRMNG,
566,Truncatella,Truncatella,15040,15051,6.49,1,NO_ANNOT,,,Exact,0,"Truncatella Risso, 1826",Truncatella,7PK6D,1,Catalogue of Life,
567,Trypanosoma,Trypanosoma,15072,15083,5.40,1,NO_ANNOT,,,Exact,0,"Trypanosoma Gruby, 1843",Trypanosoma,64874,1,Catalogue of Life,
568,Turbinella,Turbinella,15094,15104,6.37,1,NO_ANNOT,,,Exact,0,"Turbinella Lamarck, 1799",Turbinella,7PK9M,1,Catalogue of Life,
569,Turbinidae,Turbinidae,15126,15136,4.45,1,NO_ANNOT,,,Exact,0,"Turbinidae Rafinesque, 1815",Turbinidae,7NLGG,1,Catalogue of Life,
570,Turdus,Turdus,15140,15146,4.25,1,NO_ANNOT,,,Exact,0,"Turdus Linnaeus, 1758",Turdus,647VS,1,Catalogue of Life,
571,Turritella,Turritella,15151,15161,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
572,Tyrannus,Tyrannus,15186,15194,5.59,1,NO_ANNOT,,,Exact,0,"Tyrannus Lacepede, 1799",Tyrannus,84CR,1,Catalogue of Life,
573,Uintamastix,Uintamastix,15199,15210,4.87,1,NO_ANNOT,,,Exact,0,"Uintamastix Leidy, 1872",Uintamastix,urn:lsid:irmng.org:taxname:1227967,181,IRMNG,
574,Uintatherium,Uintatherium,15215,15227,5.81,1,NO_ANNOT,,,Exact,0,"Uintatherium Leidy, 1872",Uintatherium,urn:lsid:irmng.org:taxname:1023727,181,IRMNG,
575,Urnatella,Urnatella,15236,15245,6.20,1,NO_ANNOT,,,Exact,0,"Urnatella Leidy, 1851",Urnatella,856L,1,Catalogue of Life,
576,Urocissa,Urocissa,15250,15258,4.57,1,NO_ANNOT,,,Exact,0,"Urocissa Cabanis, 1850",Urocissa,647XY,1,Catalogue of Life,
577,Uroleuca,Uroleuca,15267,15275,5.09,1,NO_ANNOT,,,Exact,0,"Uroleuca Bonaparte, 1850",Uroleuca,urn:lsid:irmng.org:taxname:1427217,181,IRMNG,
578,Vaginulus,Vaginulus,15296,15305,5.92,1,NO_ANNOT,,,Exact,0,"Vaginulus A. Férussac, 1821",Vaginulus,87HMW,1,Catalogue of Life,
579,Valvata,Valvata,15310,15317,4.32,1,NO_ANNOT,,,Exact,0,"Valvata O. F. Müller, 1773",Valvata,urn:lsid:marinespecies.org:taxname:153994,9,WoRMS,
580,Vermetus,Vermetus,15416,15424,5.28,1,NO_ANNOT,,,Exact,0,"Vermetus Daudin, 1800",Vermetus,7PKR2,1,Catalogue of Life,
581,Vespertilio,Vespertilio,15450,15461,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
582,Vesperugo,Vesperugo,15470,15479,3.58,1,NO_ANNOT,,,Exact,0,"Vesperugo Keyserling & Blasius, 1830",Vesperugo,urn:lsid:irmng.org:taxname:1211949,181,IRMNG,
583,Vesperus,Vesperus,15484,15492,5.26,1,NO_ANNOT,,,Exact,0,Vesperus,Vesperus,86K3,1,Catalogue of Life,
584,Vilfa,Vilfa,15510,15515,3.13,1,NO_ANNOT,,,Exact,0,Vilfa Adans.,Vilfa,325865-2,167,IPNI,
585,Vitis,Vitis,15540,15545,4.95,1,NO_ANNOT,,,Exact,0,Vitis L.,Vitis,872G,1,Catalogue of Life,
586,Vola,Vola,15553,15557,4.18,1,NO_ANNOT,,,Exact,0,"Vola Mulsant, 1850",Vola,urn:lsid:irmng.org:taxname:1171199,181,IRMNG,
587,Volutella,Volutella,15562,15571,6.20,1,NO_ANNOT,,,Exact,0,Volutella Forssk.,Volutella,5TJ48,1,Catalogue of Life,
588,Waldheimia,Waldheimia,15591,15601,4.95,1,NO_ANNOT,,,Exact,0,Waldheimia Kar. & Kir.,Waldheimia,5TJ4Y,1,Catalogue of Life,
589,Xenophora,Xenophora,15643,15652,6.06,1,NO_ANNOT,,,Exact,0,"Xenophora Fischer von Waldheim, 1807",Xenophora,7PL5B,1,Catalogue of Life,
590,Xiphogorgia,Xiphogorgia,15672,15683,4.60,1,NO_ANNOT,,,NoMatch,,,,,,,,
591,Xiphosura,Xiphosura,15688,15697,5.48,1,NO_ANNOT,,,Exact,0,"Xiphosura Latreille, 1802",Xiphosura,5615,2,Wikispecies,
592,Zeuglodon,Zeuglodon,15720,15729,4.18,1,NO_ANNOT,,,Exact,0,"Zeuglodon Owen, 1839",Zeuglodon,urn:lsid:irmng.org:taxname:1304251,181,IRMNG,
593,Zizia,Zizia,15734,15739,4.30,1,NO_ANNOT,,,Exact,0,Zizia W. D. J. Koch,Zizia,63WP2,1,Catalogue of Life,
594,Zonites,Zonites,15743,15750,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
595,Zygodesmus,Zygodesmus,15759,15769,5.49,1,NO_ANNOT,,,Exact,0,Zygodesmus,Zygodesmus,8BCN,1,Catalogue of Life,
596,Notes,Notes,15782,15787,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
597,Brachiopoda.,Brachiopoda,15803,15815,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
598,Terebratella transversa,Terebratella transversa,15832,15855,12.91,2,NO_ANNOT,,,PartialExact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
599,Terebratella occidenlalis,Terebratella occidenlalis,15908,15933,14.35,2,NO_ANNOT,,,Fuzzy,1,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
600,Alcantara,Alcantara,16045,16054,3.82,1,NO_ANNOT,,,Exact,0,Alcantara Glaz.,Alcantara,5T5FB,1,Catalogue of Life,
601,Vampyrops,Vampyrops,16196,16205,4.40,1,NO_ANNOT,,,Exact,0,Vampyrops Helleri W. Peters,Vampyrops,'1005041',184,ASM Mammal Diversity DB,
602,Vespertilionidae,Vespertilionidae,16259,16275,5.41,1,NO_ANNOT,,,Exact,0,"Vespertilionidae Gray, 1821",Vespertilionidae,HTH,1,Catalogue of Life,
603,Notes,Notes,16438,16443,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
604,Muricida,Muricida,16510,16518,3.81,1,NO_ANNOT,,,Exact,0,"Muricida Quenstedt, 1858",Muricida,urn:lsid:irmng.org:taxname:1409408,181,IRMNG,
605,Notes,Notes,16577,16582,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
606,Baculites compiressus,Baculites compiressus,16865,16886,5.87,2,NO_ANNOT,,,Fuzzy,1,"Baculites compressus Say, 1920",Baculites compressus,KB8K,1,Catalogue of Life,
607,Notes,Notes,17492,17497,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
608,Brachiopoda,Brachiopoda,17589,17600,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
609,Paloeosyops,Paloeosyops,17837,17848,4.69,1,NO_ANNOT,,,Exact,0,"Paloeosyops Leidy, 1870",Paloeosyops,urn:lsid:irmng.org:taxname:1176274,181,IRMNG,
610,Anctus,Anctus,18220,18226,4.74,1,NO_ANNOT,,,Exact,0,"Anctus E. von Martens, 1860",Anctus,7NYXM,1,Catalogue of Life,
611,Oliva,Oliva,18231,18236,3.13,1,NO_ANNOT,,,Exact,0,"Oliva Bruguière, 1789",Oliva,7PB75,1,Catalogue of Life,
612,Chirolophus polyactocephalus,Chirolophus polyactocephalus,18519,18547,12.98,2,NO_ANNOT,,,Exact,0,"Chirolophus polyactocephalus (Pallas, 1814)",Chirolophus polyactocephalus,69T5Q,1,Catalogue of Life,
613,Echinoderms,Echinoderms,19108,19119,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
614,Echinoderms,Echinoderms,19155,19166,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
615,Echinoderms,Echinoderms,19254,19265,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
616,LeConte,Leconte,19616,19623,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
617,Entozoa,Entozoa,19787,19794,1.55,1,NO_ANNOT,,,Exact,0,Entozoa,Entozoa,4158625,168,ION,
618,Mammalia,Mammalia,19981,19989,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
619,Mammalia,Mammalia,20674,20682,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
620,Stomatella,Stomatella,20745,20755,6.37,1,NO_ANNOT,,,Exact,0,"Stomatella Lamarck, 1816",Stomatella,7PHJC,1,Catalogue of Life,
621,Mollusca,Mollusca,20833,20841,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
622,Myxomycetes,Myxomycetes,22199,22210,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
623,Hemiarceria clavata,Hemiarceria clavata,22220,22239,6.38,2,NO_ANNOT,,,Fuzzy,1,"Hemiarcyria clavata (Pers.) Rostaf., 1875",Hemiarcyria clavata,6LNQK,1,Catalogue of Life,
624,Bipalium,Bipalium,22743,22751,5.11,1,NO_ANNOT,,,Exact,0,"Bipalium Stimpson, 1857",Bipalium,7NQRT,1,Catalogue of Life,
625,Equus,Equus,23096,23101,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
626,Psilorhinus,Psilorhinus,23316,23327,6.05,1,NO_ANNOT,,,Exact,0,"Psilorhinus Rüppell, 1837",Psilorhinus,642T4,1,Catalogue of Life,
627,Corvidae,Corvidae,23361,23369,4.11,1,NO_ANNOT,,,Exact,0,"Corvidae Leach, 1820",Corvidae,8L6,1,Catalogue of Life,
628,Oriolidae,Oriolidae,23387,23396,4.28,1,NO_ANNOT,,,Exact,0,"Oriolidae Vigors, 1825",Oriolidae,DQ9,1,Catalogue of Life,
629,Vampyrops,Vampyrops,24998,25007,4.40,1,NO_ANNOT,,,Exact,0,Vampyrops Helleri W. Peters,Vampyrops,'1005041',184,ASM Mammal Diversity DB,
630,Notes,Notes,25065,25070,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
631,Notes,Notes,25202,25207,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
632,Notes,Notes,25534,25539,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
633,Brachiopoda,Brachiopoda,25630,25641,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
634,Anctus,Anctus,26085,26091,4.74,1,NO_ANNOT,,,Exact,0,"Anctus E. von Martens, 1860",Anctus,7NYXM,1,Catalogue of Life,
635,Oliva,Oliva,26096,26101,3.13,1,NO_ANNOT,,,Exact,0,"Oliva Bruguière, 1789",Oliva,7PB75,1,Catalogue of Life,
636,Chirolophus polyactocephalus,Chirolophus polyactocephalus,26207,26235,12.98,2,NO_ANNOT,,,Exact,0,"Chirolophus polyactocephalus (Pallas, 1814)",Chirolophus polyactocephalus,69T5Q,1,Catalogue of Life,
637,Crustacea,Crustacea,26305,26314,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
638,Echinoderms,Echinoderms,26442,26453,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
639,Echinoderms,Echinoderms,26515,26526,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
640,Echinoderms,Echinoderms,26616,26627,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
641,Entozoa,Entozoa,26845,26852,1.55,1,NO_ANNOT,,,Exact,0,Entozoa,Entozoa,4158625,168,ION,
642,Mammalia,Mammalia,26886,26894,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
643,Linaria vulgaris.,Linaria vulgaris,27002,27019,11.51,2,NO_ANNOT,,,Exact,0,Linaria vulgaris Mill.,Linaria vulgaris,6QGBG,1,Catalogue of Life,
644,Dipteracanthus macranthus.,Dipteracanthus macranthus,27055,27081,12.38,2,NO_ANNOT,,,Exact,0,Dipteracanthus macranthus Nees,Dipteracanthus macranthus,36QPC,1,Catalogue of Life,
645,Vitis vulpina.,Vitis vulpina,27098,27112,11.75,2,NO_ANNOT,,,Exact,0,Vitis vulpina L.,Vitis vulpina,5BM7V,1,Catalogue of Life,
646,Mammalia,Mammalia,27256,27264,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
647,Stomatella,Stomatella,27322,27332,6.37,1,NO_ANNOT,,,Exact,0,"Stomatella Lamarck, 1816",Stomatella,7PHJC,1,Catalogue of Life,
648,Mollusca,Mollusca,27359,27367,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
649,Myxomycetes,Myxomycetes,27528,27539,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
650,Faunal,Faunal,27902,27908,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
651,BRACHIOPODA.,Brachiopoda,28306,28318,3.86,1,NO_ANNOT,,,Exact,0,Brachiopoda,Brachiopoda,622CF,1,Catalogue of Life,
652,CRUSTACEA,Crustacea,28372,28381,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
653,CRUSTACEA,Crustacea,28469,28478,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
654,ECHINODERMS,Echinoderms,28535,28546,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
655,ECHINODERMS,Echinoderms,28627,28638,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
656,ECHINODERMS,Echinoderms,28681,28692,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
657,ECHINODERMS,Echinoderms,28769,28780,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
658,ECHINODERMS,Echinoderms,28824,28835,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
659,ECHINODERMS,Echinoderms,28897,28908,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
660,MOLLUSCA,Mollusca,29000,29008,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
661,MOLLUSCA,Mollusca,29065,29073,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
662,MOLLUSCA.,Mollusca,29212,29221,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
663,MOLLUSCA.,Mollusca,29282,29291,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
