Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Terebratella transversa,Terebratella transversa,50,73,12.91,2,NO_ANNOT,,,PartialExact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
2,T. transversa,T. transversa,103,116,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Eudesia,Eudesia,525,532,3.64,1,NO_ANNOT,,,Exact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
4,Eudesia,Eudesia,600,607,3.64,1,NO_ANNOT,,,Exact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
5,T. transversa,T. transversa,722,735,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Terebratella,Terebratella,940,952,6.73,1,NO_ANNOT,,,Exact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
7,Terebratella occidentalis.,Terebratella occidentalis,982,1008,14.35,2,NO_ANNOT,,,Exact,0,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
8,T. transversa,T. transversa,1092,1105,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,T. transversa,T. transversa,1661,1674,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,T. occidentalis,T. occidentalis,1683,1698,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,T. occidentalis,T. occidentalis,2070,2085,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,T. transversa,T. transversa,2137,2150,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Terebratella,Terebratella,2954,2966,6.73,1,NO_ANNOT,,,Exact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
14,Terebratella occidentalis,Terebratella occidentalis,3104,3129,14.35,2,NO_ANNOT,,,Exact,0,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
15,Terebratella transversa,Terebratella transversa,3278,3301,12.91,2,NO_ANNOT,,,PartialExact,0,"Terebratella d'Orbigny, 1847",Terebratella,87KXV,1,Catalogue of Life,
16,Eudesia venosa,Eudesia venosa,3963,3977,10.47,2,NO_ANNOT,,,PartialExact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
17,Waldheimia lenticularis,Waldheimia lenticularis,4013,4036,9.01,2,NO_ANNOT,,,PartialExact,0,Waldheimia Kar. & Kir.,Waldheimia,5TJ4Y,1,Catalogue of Life,
18,Tirebratula pulvinata,Tirebratula pulvinata,4096,4117,6.89,2,NO_ANNOT,,,Fuzzy,1,"Terebratula pulvinata Gould, 1850",Terebratula pulvinata,8GKDN,1,Catalogue of Life,
19,Terebratella pulvinata,Terebratella pulvinata,4169,4191,14.63,2,NO_ANNOT,,,Exact,0,Terebratella pulvinata (Gould ),Terebratella pulvinata,4083581,168,ION,
20,E. venosa,E. venosa,4623,4632,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Patagonian venosa.,Patagonian venosa,4715,4733,2.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Eadesia lentieularis,Eadesia lentieularis,5067,5087,11.20,2,NO_ANNOT,,,PartialExact,0,Eadesia F.Muell.,Eadesia,7MZ95,1,Catalogue of Life,
23,Eudesia lentieularis,Eudesia lentieularis,5227,5247,11.20,2,NO_ANNOT,,,PartialExact,0,"Eudesia King, 1850",Eudesia,urn:lsid:irmng.org:taxname:1275314,181,IRMNG,
24,Terehratella dorsata,Terehratella dorsata,5365,5385,7.97,2,NO_ANNOT,,,Fuzzy,1,"Terebratella dorsata (Gmelin, 1791)",Terebratella dorsata,7BS6T,1,Catalogue of Life,
25,Etidesia venosa,Etidesia venosa,5451,5466,4.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,E. venosa,E. venosa,5721,5730,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,MEGERLIA,Megerlia,5765,5773,4.39,1,NO_ANNOT,,,Exact,0,"Megerlia King, 1850",Megerlia,87H97,1,Catalogue of Life,
28,Megerlia monstruosa,Megerlia monstruosa,5780,5799,11.97,2,NO_ANNOT,,,Exact,0,"Megerlia monstruosa (Scacchi, 1833)",Megerlia monstruosa,3YZZ3,1,Catalogue of Life,
29,Terebratula,Terebratula,5809,5820,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
30,Morrisia gigantea,Morrisia gigantea,5873,5890,9.95,2,NO_ANNOT,,,Exact,0,"Morrisia gigantea Deshayes, 1863",Morrisia gigantea,urn:lsid:marinespecies.org:taxname:869806,9,WoRMS,
31,Megerlia truncata,Megerlia truncata,5947,5964,12.13,2,NO_ANNOT,,,Exact,0,"Megerlia truncata (Linnaeus, 1767)",Megerlia truncata,3YZZ4,1,Catalogue of Life,
32,Megerlia disparilis,Megerlia disparilis,6038,6057,11.80,2,NO_ANNOT,,,PartialExact,0,"Megerlia King, 1850",Megerlia,87H97,1,Catalogue of Life,
33,Platidia,Platidia,6446,6454,3.92,1,NO_ANNOT,,,Exact,0,"Platidia Costa, 1852",Platidia,87JT9,1,Catalogue of Life,
34,M. truncata,M. truncata,6974,6985,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,M. monstruosa,M. monstruosa,7298,7311,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Terehratella occidentalis,Terehratella occidentalis,8209,8234,8.04,2,NO_ANNOT,,,Fuzzy,1,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
37,Terehratella occidentalis,Terehratella occidentalis,8278,8303,8.04,2,NO_ANNOT,,,Fuzzy,1,"Terebratella occidentalis Dall, 1871",Terebratella occidentalis,8GKCB,1,Catalogue of Life,
38,Terehratella transversa,Terehratella transversa,8340,8363,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
