Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Glandina ghiesbreghti,Glandina ghiesbreghti,356,377,9.00,2,NO_ANNOT,,,PartialExact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
2,Streptostyla nigricans,Streptostyla nigricans,410,432,11.09,2,NO_ANNOT,,,Exact,0,"Streptostyla nigricans L. Pfeiffer, 1845",Streptostyla nigricans,6ZXD2,1,Catalogue of Life,
3,Eucalodium compactum,Eucalodium compactum,466,486,12.84,2,SP_NOV,,,Exact,0,"Eucalodium compactum Pilsbry, 1893",Eucalodium compactum,3BPGV,1,Catalogue of Life,
4,Cylindrella morini,Cylindrella morini,1223,1241,12.30,2,NO_ANNOT,,,Exact,0,"Cylindrella morini Morelet, 1849",Cylindrella morini,7QYX3,1,Catalogue of Life,
5,AmpuUaria ghiesbreghti,Ampuuaria ghiesbreghti,1277,1299,1.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Chondropoma rubicundum,Chondropoma rubicundum,1334,1356,12.05,2,NO_ANNOT,,,Exact,0,"Chondropoma rubicundum (Morelet, 1849)",Chondropoma rubicundum,7QNXR,1,Catalogue of Life,
7,Cyclophorus maleri,Cyclophorus maleri,1392,1410,12.44,2,NO_ANNOT,,,PartialExact,0,"Cyclophorus Montfort, 1810",Cyclophorus,7NV46,1,Catalogue of Life,
8,Cyclotus dysoni,Cyclotus dysoni,1456,1471,11.40,2,NO_ANNOT,,,Exact,0,"Cyclotus (Aperostoma) dysoni (L. Pfeiffer, 1851)",Cyclotus dysoni,32YQL,1,Catalogue of Life,
9,Helicina ghiesbreghti,Helicina ghiesbreghti,1505,1526,9.00,2,NO_ANNOT,,,Exact,0,"Helicina ghiesbreghti L. Pfeiffer, 1856",Helicina ghiesbreghti,3K7R8,1,Catalogue of Life,
10,Helicina oweniana,Helicina oweniana,1560,1577,10.90,2,NO_ANNOT,,,Exact,0,"Helicina oweniana L. Pfeiffer, 1849",Helicina oweniana,3K7SZ,1,Catalogue of Life,
11,Helicina tenuis,Helicina tenuis,1666,1681,5.78,2,NO_ANNOT,,,Exact,0,"Helicina tenuis L. Pfeiffer, 1849",Helicina tenuis,6LJFQ,1,Catalogue of Life,
12,Tlnio semigranosus,Tlnio semigranosus,1723,1741,4.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Anodonta globosa,Anodonta globosa,1769,1785,10.57,2,NO_ANNOT,,,Exact,0,"Anodonta (Pyganodon) globosa (I. Lea, 1841)",Anodonta globosa,675TM,1,Catalogue of Life,
14,P. glaphyrus,P. glaphyrus,2047,2059,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Pachychilus glaphyrus,Pachychilus glaphyrus,2085,2106,13.18,2,NO_ANNOT,,,Exact,0,"Pachychilus glaphyrus (P.M.A. Morelet, 1849)",Pachychilus glaphyrus,gn_112951,186,MCZbase,
16,Melanian.,Melanian,2199,2208,1.80,1,NO_ANNOT,,,NoMatch,,,,,,,,
17,P. glaphyrus,P. glaphyrus,2428,2440,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Lea polygonatus.,Lea polygonatus,2678,2694,4.00,2,NO_ANNOT,,,PartialExact,0,Lea,Lea,5BKR,1,Catalogue of Life,
19,P. glaphyrus,P. glaphyrus,2718,2730,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,P. glaphyrus,P. glaphyrus,2897,2909,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Wween polygonatus,Wween polygonatus,2915,2932,3.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,P. glaphyrus potamarchus.,P. glaphyrus potamarchus,3446,3471,10.99,3,NO_ANNOT,,,NoMatch,,,,,,,,
23,Pachychilus,Pachychilus,3524,3535,6.21,1,NO_ANNOT,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
24,P. larvatus,P. larvatus,4567,4578,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,P. corvinus,P. corvinus,4611,4622,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Pachychilus,Pachychilus,4819,4830,6.21,1,SP_NOV,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
27,P. largillierti,P. largillierti,4932,4947,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Potamanax,Potamanax,5244,5253,4.89,1,NO_ANNOT,,,Exact,0,"Potamanax Pilsbry, 1893",Potamanax,urn:lsid:irmng.org:taxname:1151825,181,IRMNG,
29,Hemisinus,Hemisinus,5573,5582,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
30,Pachychilus,Pachychilus,5696,5707,6.21,1,NO_ANNOT,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
31,Melania brevis,Melania brevis,5886,5900,9.43,2,NO_ANNOT,,,Exact,0,"Melania brevis I. Lea, 1843",Melania brevis,3Z79Z,1,Catalogue of Life,
32,Melania brevis,Melania brevis,6729,6743,9.43,2,NO_ANNOT,,,Exact,0,"Melania brevis I. Lea, 1843",Melania brevis,3Z79Z,1,Catalogue of Life,
33,Potamanax,Potamanax,6825,6834,4.89,1,NO_ANNOT,,,Exact,0,"Potamanax Pilsbry, 1893",Potamanax,urn:lsid:irmng.org:taxname:1151825,181,IRMNG,
34,Hemisinus,Hemisinus,6838,6847,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
35,Sipho,Sipho,7119,7124,2.73,1,NO_ANNOT,,,Exact,0,Sipho,Sipho,7HMH,1,Catalogue of Life,
36,Eucalodium eompactum,Eucalodium eompactum,7145,7165,7.82,2,NO_ANNOT,,,Fuzzy,1,"Eucalodium compactum Pilsbry, 1893",Eucalodium compactum,3BPGV,1,Catalogue of Life,
37,Pachychilus glaphyrus,Pachychilus glaphyrus,7181,7202,13.18,2,NO_ANNOT,,,Exact,0,"Pachychilus glaphyrus (P.M.A. Morelet, 1849)",Pachychilus glaphyrus,gn_112951,186,MCZbase,
38,P. glaphyrus var.␤potamarchus,P. glaphyrus var. potamarchus,7215,7244,13.80,3,NO_ANNOT,,,NoMatch,,,,,,,,
39,Potamanax,Potamanax,7261,7270,4.89,1,NO_ANNOT,,,Exact,0,"Potamanax Pilsbry, 1893",Potamanax,urn:lsid:irmng.org:taxname:1151825,181,IRMNG,
