Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,OrNITHOGALUM,Ornithogalum,35,47,6.39,1,NO_ANNOT,,,Exact,0,Ornithogalum,Ornithogalum,63HJ3,1,Catalogue of Life,
1,UMBELLATUM.,Umbellatum,48,59,3.44,1,NO_ANNOT,,,Exact,0,Enemion sect. Umbellatum,Umbellatum,309018,2,Wikispecies,
2,Ornithogalum umbellatum,Ornithogalum umbellatum,271,294,13.90,2,NO_ANNOT,,,Exact,0,Ornithogalum umbellatum L.,Ornithogalum umbellatum,758K8,1,Catalogue of Life,
3,Barbarea,Barbarea,903,911,4.30,1,NO_ANNOT,,,Exact,0,Barbarea,Barbarea,37YN,1,Catalogue of Life,
4,Barbarea vulgaris,Barbarea vulgaris,1399,1416,11.37,2,NO_ANNOT,,,Exact,0,Barbarea vulgaris (L.) W.T.Aiton,Barbarea vulgaris,KM6S,1,Catalogue of Life,
5,Barbarea,Barbarea,1440,1448,4.30,1,NO_ANNOT,,,Exact,0,Barbarea,Barbarea,37YN,1,Catalogue of Life,
6,B. vulgaris,B. vulgaris,1787,1798,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,B. vulgaris,B. vulgaris,2073,2084,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,B. vulgaris,B. vulgaris,2424,2435,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,B. vulgaris,B. vulgaris,2909,2920,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Barbarea vulgaris,Barbarea vulgaris,4062,4079,11.37,2,NO_ANNOT,,,Exact,0,Barbarea vulgaris (L.) W.T.Aiton,Barbarea vulgaris,KM6S,1,Catalogue of Life,
11,Pteropus medius,Pteropus medius,5933,5948,8.59,2,NO_ANNOT,,,Exact,0,"Pteropus medius Temminck, 1825",Pteropus medius,7WP9Q,1,Catalogue of Life,
12,Cephalotes,Cephalotes,6995,7005,3.55,1,NO_ANNOT,,,Exact,0,"Cephalotes Latreille, 1802",Cephalotes,3KHW,1,Catalogue of Life,
13,Cephalotes,Cephalotes,7985,7995,3.55,1,NO_ANNOT,,,Exact,0,"Cephalotes Latreille, 1802",Cephalotes,3KHW,1,Catalogue of Life,
14,Cephalotes,Cephalotes,8448,8458,3.55,1,NO_ANNOT,,,Exact,0,"Cephalotes Latreille, 1802",Cephalotes,3KHW,1,Catalogue of Life,
15,Harpyia,Harpyia,8475,8482,5.00,1,NO_ANNOT,,,Exact,0,Harpyia,Harpyia,62TST,1,Catalogue of Life,
16,Harpyia,Harpyia,8831,8838,5.00,1,NO_ANNOT,,,Exact,0,Harpyia,Harpyia,62TST,1,Catalogue of Life,
17,Cephalotes,Cephalotes,9131,9141,3.55,1,NO_ANNOT,,,Exact,0,"Cephalotes Latreille, 1802",Cephalotes,3KHW,1,Catalogue of Life,
18,Cephalotes,Cephalotes,9394,9404,3.55,1,NO_ANNOT,,,Exact,0,"Cephalotes Latreille, 1802",Cephalotes,3KHW,1,Catalogue of Life,
19,Cephalotes,Cephalotes,9647,9657,3.55,1,NO_ANNOT,,,Exact,0,"Cephalotes Latreille, 1802",Cephalotes,3KHW,1,Catalogue of Life,
