Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Caniisnella platyodon,Caniisnella platyodon,2517,2538,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
1,Caracolus,Caracolus,6982,6991,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
2,Dentellaria,Dentellaria,7034,7045,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
3,Punctum',Punctum,7806,7814,4.47,1,NO_ANNOT,,,Exact,0,"Punctum Morse, 1864",Punctum,7PF8V,1,Catalogue of Life,
4,Macroon.,Macroon,8040,8048,3.17,1,NO_ANNOT,,,Exact,0,"Macroon Pilsbry in Tryon & Pilsbry, 1891",Macroon,urn:lsid:irmng.org:taxname:1382787,181,IRMNG,
5,Dentellaria,Dentellaria,8305,8316,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
6,Haplogona.,Haplogona,8712,8722,4.02,1,NO_ANNOT,,,Exact,0,"Haplogona Cook, 1895",Haplogona,7PJCN,1,Catalogue of Life,
7,MACROON,Macroon,8800,8807,3.17,1,NO_ANNOT,,,Exact,0,"Macroon Pilsbry in Tryon & Pilsbry, 1891",Macroon,urn:lsid:irmng.org:taxname:1382787,181,IRMNG,
8,ACAVUS,Acavus,9235,9241,3.75,1,NO_ANNOT,,,Exact,0,"Acavus Montfort, 1810",Acavus,7NYNF,1,Catalogue of Life,
9,PYROCHILUS,Pyrochilus,9392,9402,6.09,1,NO_ANNOT,,,Exact,0,"Pyrochilus Pilsbry, 1893",Pyrochilus,7PFDX,1,Catalogue of Life,
10,STYLODONTA,Stylodonta,9575,9585,3.79,1,NO_ANNOT,,,Exact,0,"Stylodonta De Cristofori & Jan, 1832",Stylodonta,7PHPY,1,Catalogue of Life,
11,HELICOPHANTA,Helicophanta,9836,9848,4.15,1,NO_ANNOT,,,Exact,0,"Helicophanta A. Férussac, 1821",Helicophanta,7P4XL,1,Catalogue of Life,
12,Phania,Phania,9980,9986,3.32,1,NO_ANNOT,,,Exact,0,Phania DC.,Phania,6MTK,1,Catalogue of Life,
13,Diptera,Diptera,10060,10067,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
14,Meigen,Meigen,10081,10087,0.54,1,NO_ANNOT,,,Exact,0,"Cryphia (Meigen) Meigen, 1830",Meigen,918956,2,Wikispecies,
15,Helix pyrostoma,Helix pyrostoma,10103,10118,9.01,2,NO_ANNOT,,,Exact,0,"Helix pyrostoma Férussac, 1821",Helix pyrostoma,7RMKN,1,Catalogue of Life,
16,Cressa,Cressa,11053,11059,4.02,1,NO_ANNOT,,,Exact,0,"Cressa Boeck, 1871",Cressa,7NTS7,1,Catalogue of Life,
17,Arianta,Arianta,11978,11985,3.21,1,NO_ANNOT,,,Exact,0,"Arianta W. Turton, 1831",Arianta,7NR52,1,Catalogue of Life,
18,Elona,Elona,11996,12001,3.17,1,NO_ANNOT,,,Exact,0,"Elona H. Adams & A. Adams, 1855",Elona,7P3D7,1,Catalogue of Life,
19,Isognomostoma,Isognomostoma,12013,12026,5.72,1,NO_ANNOT,,,Exact,0,"Isognomostoma Fitzinger, 1833",Isognomostoma,7P5ZB,1,Catalogue of Life,
20,Pomatia,Pomatia,12027,12034,4.87,1,NO_ANNOT,,,Exact,0,"Pomatia Beck, 1837",Pomatia,urn:lsid:irmng.org:taxname:1317790,181,IRMNG,
21,Eremina,Eremina,12035,12042,3.72,1,NO_ANNOT,,,Exact,0,"Eremina L. Pfeiffer, 1855",Eremina,7P3KT,1,Catalogue of Life,
22,Macularia,Macularia,12043,12052,4.85,1,NO_ANNOT,,,Exact,0,"Macularia Albers, 1850",Macularia,7P885,1,Catalogue of Life,
23,Tachea,Tachea,12053,12059,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
24,Hemicycla,Hemicycla,12068,12077,4.46,1,NO_ANNOT,,,Exact,0,"Hemicycla Swainson, 1840",Hemicycla,7P4ZH,1,Catalogue of Life,
25,Leptaxis,Leptaxis,12078,12086,5.09,1,NO_ANNOT,,,Exact,0,"Leptaxis R. T. Lowe, 1852",Leptaxis,7P77T,1,Catalogue of Life,
26,Eulota,Eulota,12097,12103,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
27,Fruticicola,Fruticicola,12104,12115,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
28,Euparypha,Euparypha,12116,12125,5.55,1,NO_ANNOT,,,Exact,0,"Euparypha W. Hartmann, 1843",Euparypha,urn:lsid:marinespecies.org:taxname:998672,9,WoRMS,
29,Xerophila,Xerophila,12126,12135,4.16,1,NO_ANNOT,,,Exact,0,Eremophila sect. Xerophila F.Muell.,Xerophila,125715-3,167,IPNI,
30,Ochthephila,Ochthephila,12411,12422,4.45,1,NO_ANNOT,,,Exact,0,"Ochthephila Beck, 1837",Ochthephila,urn:lsid:irmng.org:taxname:1300321,181,IRMNG,
31,Craspedaria,Craspedaria,12430,12441,5.14,1,NO_ANNOT,,,Exact,0,"Craspedaria R. T. Lowe, 1852",Craspedaria,7NGD6,1,Catalogue of Life,
32,Geotrochus,Geotrochus,12534,12544,4.99,1,NO_ANNOT,,,Exact,0,"Geotrochus van Hasselt, 1823",Geotrochus,7P497,1,Catalogue of Life,
33,H. rugulosa crepidostoma,H. rugulosa crepidostoma,12558,12582,10.70,3,NO_ANNOT,,,NoMatch,,,,,,,,
34,Macularia,Macularia,12738,12747,4.85,1,NO_ANNOT,,,Exact,0,"Macularia Albers, 1850",Macularia,7P885,1,Catalogue of Life,
35,Leptaxis,Leptaxis,12752,12760,5.09,1,NO_ANNOT,,,Exact,0,"Leptaxis R. T. Lowe, 1852",Leptaxis,7P77T,1,Catalogue of Life,
36,Hemicycla,Hemicycla,12761,12770,4.46,1,NO_ANNOT,,,Exact,0,"Hemicycla Swainson, 1840",Hemicycla,7P4ZH,1,Catalogue of Life,
37,Corasia,Corasia,13333,13340,3.64,1,NO_ANNOT,,,Exact,0,"Corasia Albers, 1850",Corasia,urn:lsid:irmng.org:taxname:1174510,181,IRMNG,
38,Eurycratera,Eurycratera,13350,13361,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
39,Coryda,Coryda,13362,13368,3.27,1,NO_ANNOT,,,Exact,0,"Coryda Albers, 1850",Coryda,7P2CN,1,Catalogue of Life,
40,Dentellaria,Dentellaria,13369,13380,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
41,Thelidomus,Thelidomus,13396,13406,5.49,1,NO_ANNOT,,,Exact,0,"Thelidomus Swainson, 1840",Thelidomus,7PJCX,1,Catalogue of Life,
42,Mesodon,Mesodon,13407,13414,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
43,Triodopsis,Triodopsis,13415,13425,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
44,Gonostoma,Gonostoma,13691,13700,5.11,1,NO_ANNOT,,,Exact,0,Gonostoma,Gonostoma,634MF,1,Catalogue of Life,
45,Tachea,Tachea,13809,13815,4.35,1,NO_ANNOT,,,Exact,0,"Tachea Fleming, 1822",Tachea,urn:lsid:irmng.org:taxname:1111630,181,IRMNG,
46,Macularia,Macularia,13816,13825,4.85,1,NO_ANNOT,,,Exact,0,"Macularia Albers, 1850",Macularia,7P885,1,Catalogue of Life,
47,Dorcasia,Dorcasia,14279,14287,3.89,1,NO_ANNOT,,,Exact,0,"Dorcasia Gray, 1838",Dorcasia,7P35R,1,Catalogue of Life,
48,Metodontia,Metodontia,14330,14340,5.46,1,NO_ANNOT,,,Exact,0,"Metodontia Möllendorff, 1886",Metodontia,7P8SW,1,Catalogue of Life,
49,H. bidens,H. bidens,14384,14393,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Vallonia,Vallonia,14448,14456,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
51,Aegista,Aegista,14614,14621,3.40,1,NO_ANNOT,,,Exact,0,"Aegista Albers, 1850",Aegista,7NN69,1,Catalogue of Life,
52,Euhadra,Euhadra,14656,14663,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
53,Eurycampta may,Eurycampta may,15102,15116,3.17,2,NO_ANNOT,,,PartialExact,0,"Eurycampta E. von Martens, 1860",Eurycampta,7P3QT,1,Catalogue of Life,
54,Glypterpes,Glypterpes,15190,15200,4.11,1,NO_ANNOT,,,Exact,0,"Glypterpes Pilsbry, 1893",Glypterpes,7P4DW,1,Catalogue of Life,
55,Helix veterna,Helix veterna,15220,15233,7.65,2,NO_ANNOT,,,Exact,0,"Helix veterna Meek & Hayden, 1861",Helix veterna,84X2S,1,Catalogue of Life,
56,GONOSTOMA,Gonostoma,15421,15430,5.11,1,NO_ANNOT,,,Exact,0,Gonostoma,Gonostoma,634MF,1,Catalogue of Life,
57,LEUCOCHROA,Leucochroa,15519,15529,4.45,1,NO_ANNOT,,,Exact,0,"Leucochroa Beck, 1837",Leucochroa,urn:lsid:irmng.org:taxname:1390978,181,IRMNG,
58,Zonites,Zonites,15822,15829,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
59,L. candidissima.,L. candidissima,15957,15973,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,ALLOGNATHUS,Allognathus,15980,15991,5.11,1,NO_ANNOT,,,Exact,0,"Allognathus Pilsbry, 1888",Allognathus,7NNMS,1,Catalogue of Life,
61,A. grateloupi,A. grateloupi,16775,16788,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,COCHLOSTYLA,Cochlostyla,16916,16927,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
63,POLYMITA,Polymita,17199,17207,4.72,1,NO_ANNOT,,,Exact,0,"Polymita H. Beck, 1837",Polymita,7PD3P,1,Catalogue of Life,
64,Hemitrochus,Hemitrochus,17495,17506,5.11,1,NO_ANNOT,,,Exact,0,"Hemitrochus Swainson, 1840",Hemitrochus,7P52R,1,Catalogue of Life,
65,HEMITROCHUS,Hemitrochus,17752,17763,5.11,1,NO_ANNOT,,,Exact,0,"Hemitrochus Swainson, 1840",Hemitrochus,7P52R,1,Catalogue of Life,
66,Hemitrochus,Hemitrochus,18237,18248,5.11,1,NO_ANNOT,,,Exact,0,"Hemitrochus Swainson, 1840",Hemitrochus,7P52R,1,Catalogue of Life,
67,Plagioptycha,Plagioptycha,18257,18269,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
68,Dialeuca,Dialeuca,18270,18278,5.09,1,NO_ANNOT,,,Exact,0,"Dialeuca Albers, 1850",Dialeuca,7P2XB,1,Catalogue of Life,
69,Coryda,Coryda,18279,18285,3.27,1,NO_ANNOT,,,Exact,0,"Coryda Albers, 1850",Coryda,7P2CN,1,Catalogue of Life,
70,Jeanneretia.,Jeanneretia,18298,18310,5.58,1,NO_ANNOT,,,Exact,0,"Jeanneretia L. Pfeiffer, 1877",Jeanneretia,7P64N,1,Catalogue of Life,
71,Oxychona,Oxychona,18344,18352,3.85,1,NO_ANNOT,,,Exact,0,"Oxychona Mörch, 1852",Oxychona,7PBG6,1,Catalogue of Life,
72,Cochlostyla,Cochlostyla,18457,18468,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
73,Cochlostyla,Cochlostyla,18692,18703,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
74,Hypoptychus,Hypoptychus,18918,18929,5.11,1,NO_ANNOT,,,Exact,0,Hypoptychus,Hypoptychus,52VR,1,Catalogue of Life,
75,H. cepoides,H. cepoides,18930,18941,5.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Plagioptycha.,Plagioptycha,19101,19114,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
77,GLYPTOSTOMA,Glyptostoma,19121,19132,5.40,1,NO_ANNOT,,,Exact,0,"Glyptostoma Bland & W.G. Binney, 1873",Glyptostoma,7P3XS,1,Catalogue of Life,
78,ACANTHINULA,Acanthinula,19611,19622,5.30,1,NO_ANNOT,,,Exact,0,"Acanthinula H. Beck, 1847",Acanthinula,7NMK8,1,Catalogue of Life,
79,VALLONIA,Vallonia,19713,19721,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
80,SAGDA,Sagda,20140,20145,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
81,CYSTICOPSIS,Cysticopsis,20787,20798,5.23,1,NO_ANNOT,,,Exact,0,"Cysticopsis Mörch, 1852",Cysticopsis,7P2QH,1,Catalogue of Life,
82,Chloritis.,Chloritis,21842,21852,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
83,Hadra.,Hadra,21853,21859,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
84,Planispira.,Planispira,21884,21895,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
85,Papuina.,Papuina,21896,21904,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
86,CARACOLUS,Caracolus,21967,21976,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
87,Caracolus,Caracolus,22398,22407,5.92,1,NO_ANNOT,,,Exact,0,"Caracolus Montfort, 1810",Caracolus,7NRVB,1,Catalogue of Life,
88,Lucerna,Lucerna,22414,22421,3.74,1,NO_ANNOT,,,Exact,0,"Lucerna Swainson, 1840",Lucerna,7P7XC,1,Catalogue of Life,
89,Dentellaria,Dentellaria,22422,22433,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
90,Isomeria,Isomeria,22434,22442,4.68,1,NO_ANNOT,,,Exact,0,"Isomeria Albers, 1850",Isomeria,7P5ZF,1,Catalogue of Life,
91,Eurycratera,Eurycratera,22458,22469,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
92,Parthena,Parthena,22470,22478,5.30,1,NO_ANNOT,,,Exact,0,"Parthena Albers, 1850",Parthena,urn:lsid:irmng.org:taxname:1376329,181,IRMNG,
93,Polydontes,Polydontes,22479,22489,3.55,1,NO_ANNOT,,,Exact,0,"Polydontes Montfort, 1810",Polydontes,7PD3B,1,Catalogue of Life,
94,Liochila,Liochila,22502,22510,3.99,1,NO_ANNOT,,,Exact,0,"Liochila Martens in Albers, 1860",Liochila,urn:lsid:irmng.org:taxname:1439749,181,IRMNG,
95,Cepolis.,Cepolis,22524,22532,3.87,1,NO_ANNOT,,,Exact,0,"Cepolis Montfort, 1810",Cepolis,7NZXH,1,Catalogue of Life,
96,CAMAENA,Camaena,22539,22546,5.06,1,NO_ANNOT,,,Exact,0,"Camaena Albers, 1850",Camaena,7NVQP,1,Catalogue of Life,
97,Pseudobba,Pseudobba,23223,23232,3.58,1,NO_ANNOT,,,Exact,0,"Pseudobba Möllendorff, 1891",Pseudobba,7PDRD,1,Catalogue of Life,
98,OBBA,Obba,23583,23587,2.08,1,NO_ANNOT,,,Exact,0,"Obba Beck, 1837",Obba,7PB33,1,Catalogue of Life,
99,Obbina,Obbina,23595,23601,3.42,1,NO_ANNOT,,,Exact,0,"Obbina Semper, 1873",Obbina,urn:lsid:irmng.org:taxname:1432631,181,IRMNG,
100,CHLORITIS,Chloritis,23810,23819,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
101,Hadra,Hadra,24111,24116,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
102,Chloritis,Chloritis,24143,24152,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
103,Planispira,Planispira,24243,24253,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
104,Chloritis,Chloritis,24635,24644,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
105,Hadra,Hadra,24646,24651,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
106,Papuina,Papuina,24654,24661,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
107,Planispira,Planispira,24664,24674,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
108,Cristigibba.,Cristigibba,24740,24752,3.87,1,NO_ANNOT,,,Exact,0,"Cristigibba Tapparone Canefri, 1883",Cristigibba,7P2H6,1,Catalogue of Life,
109,Canistrum,Canistrum,24901,24910,5.42,1,NO_ANNOT,,,Exact,0,"Canistrum Mörch, 1852",Canistrum,7NVW6,1,Catalogue of Life,
110,Cochlostyla.,Cochlostyla,24914,24926,5.31,1,NO_ANNOT,,,Exact,0,"Cochlostyla Férussac, 1821",Cochlostyla,7P23Y,1,Catalogue of Life,
111,Chloritis,Chloritis,24957,24966,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
112,Chloritis,Chloritis,25120,25129,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
113,Chloritis.,Chloritis,25213,25223,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
114,Chloritis,Chloritis,25250,25259,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
115,PAPUINA,Papuina,25441,25448,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
116,Hadra,Hadra,25629,25634,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
117,PLANISPIRA,Planispira,25714,25724,4.95,1,NO_ANNOT,,,Exact,0,"Planispira Beck, 1837",Planispira,7PCR6,1,Catalogue of Life,
118,Planispira zonaria,Planispira zonaria,25794,25812,10.80,2,NO_ANNOT,,,Exact,0,"Planispira zonaria (Linnaeus, 1767)",Planispira zonaria,7SQP5,1,Catalogue of Life,
119,Cristigibba.,Cristigibba,25829,25841,3.87,1,NO_ANNOT,,,Exact,0,"Cristigibba Tapparone Canefri, 1883",Cristigibba,7P2H6,1,Catalogue of Life,
120,Obba,Obba,25875,25879,2.08,1,NO_ANNOT,,,Exact,0,"Obba Beck, 1837",Obba,7PB33,1,Catalogue of Life,
121,Papuina,Papuina,25920,25927,3.72,1,NO_ANNOT,,,Exact,0,"Papuina E. von Martens, 1860",Papuina,7PBPT,1,Catalogue of Life,
122,Hadra,Hadra,25928,25933,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
123,Chloritis,Chloritis,25938,25947,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
124,Chloritis,Chloritis,26016,26025,5.81,1,NO_ANNOT,,,Exact,0,"Chloritis Beck, 1837",Chloritis,7NZ8X,1,Catalogue of Life,
125,HAPLOGONA.,Haplogona,26090,26100,4.02,1,NO_ANNOT,,,Exact,0,"Haplogona Cook, 1895",Haplogona,7PJCN,1,Catalogue of Life,
126,Endodonta.,Endodonta,26369,26379,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
127,Polygyra,Polygyra,26543,26551,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
128,Polygyrella.,Polygyrella,26574,26586,6.49,1,NO_ANNOT,,,Exact,0,"Polygyrella Bland, 1869",Polygyrella,7PD3J,1,Catalogue of Life,
129,Praticolella.,Praticolella,26600,26613,6.73,1,NO_ANNOT,,,Exact,0,"Praticolella E. von Martens, 1892",Praticolella,7PD9D,1,Catalogue of Life,
130,POLYGYRA,Polygyra,26620,26628,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
131,Polygyra,Polygyra,27635,27643,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
132,Triodopsis,Triodopsis,27665,27675,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
133,Mesodon,Mesodon,27676,27683,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
134,Stenotrema.,Stenotrema,27684,27695,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
135,ENDODONTA,Endodonta,28107,28116,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
136,Patula.,Patula,28391,28398,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
137,Patula  marginal,Patula marginal,28482,28498,4.57,2,NO_ANNOT,,,PartialExact,0,Patula,Patula,6JLY,1,Catalogue of Life,
138,Oceanica,Oceanica,28585,28593,3.32,1,NO_ANNOT,,,Exact,0,"Oceanica Mayer, 1894",Oceanica,urn:lsid:irmng.org:taxname:1248157,181,IRMNG,
139,Endodonta,Endodonta,28837,28846,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
140,Gerontia,Gerontia,29384,29392,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
141,Charopa,Charopa,29645,29652,4.34,1,NO_ANNOT,,,Exact,0,"Charopa Albers, 1860",Charopa,7NYD4,1,Catalogue of Life,
142,Gerontia,Gerontia,29691,29699,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
143,Gerontia,Gerontia,29910,29918,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
144,Charopa,Charopa,30061,30068,4.34,1,NO_ANNOT,,,Exact,0,"Charopa Albers, 1860",Charopa,7NYD4,1,Catalogue of Life,
145,Hedley phis,Hedley phis,30572,30583,,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Gerontia,Gerontia,30584,30592,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
147,Endodonta,Endodonta,30694,30703,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
148,Endodonta,Endodonta,30804,30813,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
149,Pitys,Pitys,30823,30828,3.73,1,NO_ANNOT,,,Exact,0,"Pitys Mörch, 1852",Pitys,7PCP7,1,Catalogue of Life,
150,Libera,Libera,30844,30850,4.43,1,NO_ANNOT,,,Exact,0,"Libera Garrett, 1881",Libera,7P7G3,1,Catalogue of Life,
151,Pitys,Pitys,30880,30885,3.73,1,NO_ANNOT,,,Exact,0,"Pitys Mörch, 1852",Pitys,7PCP7,1,Catalogue of Life,
152,Simplicaria,Simplicaria,30906,30917,5.14,1,NO_ANNOT,,,Exact,0,"Simplicaria Knight-Jones, 1973",Simplicaria,68366,3,ITIS,
153,Endodonta'.,Endodonta,30936,30947,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
154,Maoriana,Maoriana,30948,30956,3.59,1,NO_ANNOT,,,Exact,0,"Maoriana Suter, 1891",Maoriana,urn:lsid:irmng.org:taxname:1429800,181,IRMNG,
155,Huttonella,Huttonella,30963,30973,6.37,1,NO_ANNOT,,,Exact,0,Huttonella T. Kirk,Huttonella,145326688,165,Tropicos,
156,Thera,Thera,31008,31013,4.29,1,NO_ANNOT,,,Exact,0,Thera,Thera,646MP,1,Catalogue of Life,
157,Gerontia,Gerontia,31039,31047,5.12,1,NO_ANNOT,,,Exact,0,"Gerontia Hutton, 1882",Gerontia,7P49D,1,Catalogue of Life,
158,Therasia,Therasia,31054,31062,3.89,1,NO_ANNOT,,,Exact,0,"Therasia Hutton, 1883",Therasia,7PJDJ,1,Catalogue of Life,
159,Calymna,Calymna,31069,31076,4.34,1,NO_ANNOT,,,Exact,0,"Calymna Hutton, 1883",Calymna,7NVQ9,1,Catalogue of Life,
160,Amphidoxa,Amphidoxa,31087,31096,3.58,1,NO_ANNOT,,,Exact,0,"Amphidoxa Albers, 1850",Amphidoxa,7NPG6,1,Catalogue of Life,
161,Fruticicola,Fruticicola,31146,31157,5.97,1,NO_ANNOT,,,Exact,0,"Fruticicola Held, 1838",Fruticicola,7P43P,1,Catalogue of Life,
162,Allodiscus,Allodiscus,31174,31184,6.34,1,NO_ANNOT,,,Exact,0,"Allodiscus Pilsbry, 1892",Allodiscus,7NNMC,1,Catalogue of Life,
163,Psyra,Psyra,31192,31197,4.08,1,NO_ANNOT,,,Exact,0,Psyra,Psyra,74HQ,1,Catalogue of Life,
164,Suteria,Suteria,31211,31218,4.43,1,NO_ANNOT,,,Exact,0,"Suteria Pilsbry, 1892",Suteria,7PHTK,1,Catalogue of Life,
165,Thalassohelix,Thalassohelix,31256,31269,5.44,1,NO_ANNOT,,,Exact,0,"Thalassohelix Pilsbry, 1892",Thalassohelix,7PJB2,1,Catalogue of Life,
166,Thalassia,Thalassia,31277,31286,4.06,1,NO_ANNOT,,,Exact,0,Thalassia,Thalassia,7V3L,1,Catalogue of Life,
167,Thalassia,Thalassia,31319,31328,4.06,1,NO_ANNOT,,,Exact,0,Thalassia,Thalassia,7V3L,1,Catalogue of Life,
168,Phacussa,Phacussa,31340,31348,4.57,1,NO_ANNOT,,,Exact,0,"Phacussa Hutton, 1883",Phacussa,7PCCS,1,Catalogue of Life,
169,PATULA,Patula,31361,31367,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
170,Pyramidula,Pyramidula,31554,31564,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
171,Gonyodiscus,Gonyodiscus,31565,31576,6.46,1,NO_ANNOT,,,Exact,0,"Gonyodiscus Fitzinger, 1833",Gonyodiscus,urn:lsid:irmng.org:taxname:1161541,181,IRMNG,
172,Helicodiscus,Helicodiscus,31599,31611,6.69,1,NO_ANNOT,,,Exact,0,"Helicodiscus Morse, 1864",Helicodiscus,7P4XB,1,Catalogue of Life,
173,Oceanica,Oceanica,31717,31725,3.32,1,NO_ANNOT,,,Exact,0,"Oceanica Mayer, 1894",Oceanica,urn:lsid:irmng.org:taxname:1248157,181,IRMNG,
174,Patula,Patula,31820,31826,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
175,ANOGLYPTA,Anoglypta,31951,31960,4.76,1,NO_ANNOT,,,Exact,0,"Anoglypta E. von Martens, 1860",Anoglypta,7NQ3G,1,Catalogue of Life,
176,Patula.,Patula,32383,32390,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
177,Microphysa,Microphysa,32609,32619,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
178,LAOMA,Laoma,32721,32726,4.25,1,NO_ANNOT,,,Exact,0,"Laoma Gray, 1850",Laoma,7P6Y2,1,Catalogue of Life,
179,Laoma,Laoma,32972,32977,4.25,1,NO_ANNOT,,,Exact,0,"Laoma Gray, 1850",Laoma,7P6Y2,1,Catalogue of Life,
180,Phrixgnathus,Phrixgnathus,33023,33035,5.35,1,NO_ANNOT,,,Exact,0,"Phrixgnathus F. W. Hutton, 1882",Phrixgnathus,7PCH7,1,Catalogue of Life,
181,Therasia,Therasia,33237,33245,3.89,1,NO_ANNOT,,,Exact,0,"Therasia Hutton, 1883",Therasia,7PJDJ,1,Catalogue of Life,
182,STROBILOPS,Strobilops,33355,33365,4.57,1,NO_ANNOT,,,Exact,0,"Strobilops Pilsbry, 1893",Strobilops,7PHMD,1,Catalogue of Life,
183,Strobilus,Strobilus,33410,33419,5.92,1,NO_ANNOT,,,Exact,0,"Strobilus Anton, 1838",Strobilus,7PHMF,1,Catalogue of Life,
184,Vallonia,Vallonia,33672,33680,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
185,Zonitoides,Zonitoides,33681,33691,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
186,Papula,Papula,33692,33698,4.29,1,NO_ANNOT,,,Exact,0,"Papula Bayle, 1878",Papula,urn:lsid:irmng.org:taxname:1398821,181,IRMNG,
187,Maoriana,Maoriana,33815,33823,3.59,1,NO_ANNOT,,,Exact,0,"Maoriana Suter, 1891",Maoriana,urn:lsid:irmng.org:taxname:1429800,181,IRMNG,
188,Endodonta.,Endodonta,33865,33875,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
189,S. labyrinthica,S. labyrinthica,33892,33907,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
190,Var.␤strebeli,Var. strebeli,33913,33926,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
191,Var.␤affinis,Var. affinis,33951,33963,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
192,S. salrini,S. salrini,33988,33998,5.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
193,S. hubbardi,S. hubbardi,34007,34018,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,H. vendryesiana,H. vendryesiana,34034,34049,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,S. elasmodonta,S. elasmodonta,34109,34123,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
196,S. diptyx,S. diptyx,34131,34140,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
197,S. costata,S. costata,34149,34159,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,S. sublabyrinthica.,S. sublabyrinthica,34192,34211,8.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
199,S. monile,S. monile,34239,34248,4.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,S. duvalii,S. duvalii,34284,34294,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
201,AMPELITA,Ampelita,34307,34315,4.72,1,NO_ANNOT,,,Exact,0,"Ampelita H. Beck, 1837",Ampelita,7NPF4,1,Catalogue of Life,
202,PEDINOGYRA,Pedinogyra,34347,34357,5.11,1,NO_ANNOT,,,Exact,0,"Pedinogyra E. von Martens, 1860",Pedinogyra,7PC5K,1,Catalogue of Life,
203,POLYGYRATIA,Polygyratia,34523,34534,5.58,1,NO_ANNOT,,,Exact,0,"Polygyratia Gray, 1847",Polygyratia,7PD3H,1,Catalogue of Life,
204,MACROCYCLIS,Macrocyclis,34564,34575,4.58,1,NO_ANNOT,,,Exact,0,"Macrocyclis H. Beck, 1837",Macrocyclis,7P86D,1,Catalogue of Life,
205,M. laxata,M. laxata,34641,34650,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,SOLAROPSIS,Solaropsis,34698,34708,5.11,1,NO_ANNOT,,,Exact,0,"Solaropsis H. Beck, 1837",Solaropsis,7PGZZ,1,Catalogue of Life,
