Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,TETRABELODON,Tetrabelodon,30,42,4.71,1,NO_ANNOT,,,Exact,0,"Tetrabelodon Cope, 1884",Tetrabelodon,urn:lsid:irmng.org:taxname:1130581,181,IRMNG,
1,Mastodon shepardii,Mastodon shepardii,217,235,9.33,2,NO_ANNOT,,,Exact,0,Mastodon shepardii (Leidy 1870),Mastodon shepardii,52206,172,PaleoBioDB,
2,Dibelodon shepardii,Dibelodon shepardii,329,348,10.87,2,NO_ANNOT,,,Fuzzy,1,Dibelodon shepardi (Leidy 1870),Dibelodon shepardi,45649,172,PaleoBioDB,
3,Leidy partim,Leidy partim,417,429,0.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Pliauchenia,Pliauchenia,678,689,4.33,1,NO_ANNOT,,,Exact,0,"Pliauchenia Cope, 1875",Pliauchenia,urn:lsid:irmng.org:taxname:1095813,181,IRMNG,
5,Dibelodon praecursor,Dibelodon praecursor,759,779,9.01,2,NO_ANNOT,,,Exact,0,Dibelodon praecursor (Cope 1893),Dibelodon praecursor,45648,172,PaleoBioDB,
6,Dinotherium.,Dinotherium,2101,2113,5.57,1,NO_ANNOT,,,Exact,0,"Dinotherium Kaup & Scholl, 1832",Dinotherium,urn:lsid:irmng.org:taxname:1200094,181,IRMNG,
7,Dibelodon tropicus,Dibelodon tropicus,2234,2252,11.18,2,NO_ANNOT,,,Exact,0,Dibelodon tropicus (Cope 1884),Dibelodon tropicus,45650,172,PaleoBioDB,
8,Mastodon americanus,Mastodon americanus,2253,2272,10.00,2,NO_ANNOT,,,Exact,0,Mastodon americanus (Kerr 1792),Mastodon americanus,47930,172,PaleoBioDB,
9,Tetrabelodon,Tetrabelodon,2810,2822,4.71,1,NO_ANNOT,,,Exact,0,"Tetrabelodon Cope, 1884",Tetrabelodon,urn:lsid:irmng.org:taxname:1130581,181,IRMNG,
10,Dibelodon,Dibelodon,2838,2847,4.18,1,NO_ANNOT,,,Exact,0,"Dibelodon Cope, 1885",Dibelodon,urn:lsid:irmng.org:taxname:1426455,181,IRMNG,
11,Tetrabelodon,Tetrabelodon,3036,3048,4.71,1,NO_ANNOT,,,Exact,0,"Tetrabelodon Cope, 1884",Tetrabelodon,urn:lsid:irmng.org:taxname:1130581,181,IRMNG,
12,Dibelodon,Dibelodon,3049,3058,4.18,1,NO_ANNOT,,,Exact,0,"Dibelodon Cope, 1885",Dibelodon,urn:lsid:irmng.org:taxname:1426455,181,IRMNG,
13,Dibelodon,Dibelodon,3239,3248,4.18,1,NO_ANNOT,,,Exact,0,"Dibelodon Cope, 1885",Dibelodon,urn:lsid:irmng.org:taxname:1426455,181,IRMNG,
14,T. shepardii.,T. shepardii,3454,3467,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,D. tropicus,D. tropicus,3505,3516,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Equus,Equus,3669,3674,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
17,T. shepardii,T. shepardii,4252,4264,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,M. praecursor,M. praecursor,4585,4598,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,T. productus,T. productus,4645,4657,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,M. praecursor,M. praecursor,4877,4890,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,T. shepardii.,T. shepardii,4896,4909,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Equus beds,Equus beds,5336,5346,2.68,2,NO_ANNOT,,,PartialExact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
23,M. oligobunis,M. oligobunis,5471,5484,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Dibelodon tropicus,Dibelodon tropicus,5507,5525,11.18,2,NO_ANNOT,,,Exact,0,Dibelodon tropicus (Cope 1884),Dibelodon tropicus,45650,172,PaleoBioDB,
25,T. shepardii.,T. shepardii,5791,5804,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Deptfrof ramus,Deptfrof ramus,5939,5953,2.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Felix,Felix,6545,6550,3.97,1,NO_ANNOT,,,Exact,0,"Felix Voigt, 1818",Felix,urn:lsid:irmng.org:taxname:1331757,181,IRMNG,
28,Epilobium latifolium,Epilobium latifolium,10582,10602,10.95,2,NO_ANNOT,,,Exact,0,Epilobium latifolium L.,Epilobium latifolium,7NG25,1,Catalogue of Life,
29,Dryas,Dryas,10607,10612,3.22,1,NO_ANNOT,,,Exact,0,Dryas L.,Dryas,6339B,1,Catalogue of Life,
30,Ranunculus nivalis,Ranunculus nivalis,14370,14388,11.66,2,NO_ANNOT,,,Exact,0,Ranunculus nivalis L.,Ranunculus nivalis,6WSST,1,Catalogue of Life,
31,Ranunculus pygmaeus,Ranunculus pygmaeus,14517,14536,11.48,2,NO_ANNOT,,,Exact,0,Ranunculus pygmaeus Wahlenb.,Ranunculus pygmaeus,4RHJH,1,Catalogue of Life,
32,Papaver nudicaule,Papaver nudicaule,14581,14598,7.52,2,NO_ANNOT,,,Exact,0,Papaver nudicaule L.,Papaver nudicaule,4CJFG,1,Catalogue of Life,
33,Cheiranthus pygmaeus,Cheiranthus pygmaeus,15109,15129,11.87,2,NO_ANNOT,,,Exact,0,Cheiranthus pygmaeus Adams,Cheiranthus pygmaeus,TTNZ,1,Catalogue of Life,
34,Arabis alpina,Arabis alpina,15147,15160,10.63,2,NO_ANNOT,,,Exact,0,Arabis alpina L.,Arabis alpina,G27R,1,Catalogue of Life,
35,Cardamine pratensis var.␤alpina,Cardamine pratensis var. alpina,15261,15292,17.91,3,NO_ANNOT,,,Exact,0,Cardamine pratensis f. alpina Engl.,Cardamine pratensis alpina,8032202,11,GBIF Backbone Taxonomy,
36,Vesicaria arctica,Vesicaria arctica,15393,15410,11.92,2,NO_ANNOT,,,Exact,0,Vesicaria arctica Hook.,Vesicaria arctica,5B9FL,1,Catalogue of Life,
37,Draba alpina,Draba alpina,15488,15500,10.20,2,NO_ANNOT,,,Exact,0,Draba alpina L.,Draba alpina,37HW4,1,Catalogue of Life,
38,Draba hirta,Draba hirta,15538,15549,8.79,2,NO_ANNOT,,,Exact,0,Draba hirta L.,Draba hirta,37J65,1,Catalogue of Life,
39,Papaver nudicaule,Papaver nudicaule,15658,15675,7.52,2,NO_ANNOT,,,Exact,0,Papaver nudicaule L.,Papaver nudicaule,4CJFG,1,Catalogue of Life,
40,Dryas,Dryas,15676,15681,3.22,1,NO_ANNOT,,,Exact,0,Dryas L.,Dryas,6339B,1,Catalogue of Life,
41,Draba rupestris,Draba rupestris,15867,15882,10.93,2,NO_ANNOT,,,Exact,0,Draba rupestris W.T.Aiton,Draba rupestris,37JFF,1,Catalogue of Life,
42,Cochlearia officinalis,Cochlearia officinalis,15900,15922,12.74,2,NO_ANNOT,,,Exact,0,Cochlearia officinalis L.,Cochlearia officinalis,WMYT,1,Catalogue of Life,
43,Braya glabella,Braya glabella,16089,16103,6.46,2,NO_ANNOT,,,Exact,0,Braya glabella Richardson,Braya glabella,N8K4,1,Catalogue of Life,
44,Lychnis apetala,Lychnis apetala,16149,16164,9.87,2,NO_ANNOT,,,Exact,0,Lychnis apetala L.,Lychnis apetala,3WJM4,1,Catalogue of Life,
45,Silene acaulis,Silene acaulis,16486,16500,10.17,2,NO_ANNOT,,,Exact,0,Silene acaulis (L.) Jacq.,Silene acaulis,4XBJV,1,Catalogue of Life,
46,Cerastium alpinum,Cerastium alpinum,16564,16581,12.06,2,NO_ANNOT,,,Exact,0,Cerastium alpinum L.,Cerastium alpinum,SK2M,1,Catalogue of Life,
47,Stellaria longipes,Stellaria longipes,16709,16727,10.97,2,NO_ANNOT,,,Exact,0,Stellaria longipes Goldie,Stellaria longipes,4ZRGT,1,Catalogue of Life,
48,Stellaria humifusa,Stellaria humifusa,16854,16872,11.12,2,NO_ANNOT,,,Exact,0,Stellaria humifusa Rottb.,Stellaria humifusa,4ZRF7,1,Catalogue of Life,
49,Arenaria,Arenaria,16930,16938,4.68,1,NO_ANNOT,,,Exact,0,Arenaria L.,Arenaria,4GD,1,Catalogue of Life,
50,Arenaria peploides,Arenaria peploides,16975,16993,11.00,2,NO_ANNOT,,,Exact,0,Arenaria peploides L.,Arenaria peploides,5VRD2,1,Catalogue of Life,
51,Potentilla emarginata,Potentilla emarginata,17164,17185,13.02,2,NO_ANNOT,,,Exact,0,Potentilla emarginata Pursh,Potentilla emarginata,78825,1,Catalogue of Life,
52,Potentilla nivea,Potentilla nivea,17266,17282,9.55,2,NO_ANNOT,,,Exact,0,Potentilla nivea L.,Potentilla nivea,4M5R6,1,Catalogue of Life,
53,Potentilla pulchella,Potentilla pulchella,17296,17316,12.11,2,NO_ANNOT,,,Exact,0,Potentilla pulchella R. Br.,Potentilla pulchella,4M5VY,1,Catalogue of Life,
54,Potentilla maculata,Potentilla maculata,17331,17350,12.74,2,NO_ANNOT,,,Exact,0,Potentilla maculata Gilib.,Potentilla maculata,728453-1,167,IPNI,
55,Potentilla tridentata,Potentilla tridentata,17394,17415,13.02,2,NO_ANNOT,,,Exact,0,Potentilla tridentata (Sol.),Potentilla tridentata,4M679,1,Catalogue of Life,
56,Dryas octopetala,Dryas octopetala,17457,17473,9.95,2,NO_ANNOT,,,Exact,0,Dryas octopetala L.,Dryas octopetala,37TXV,1,Catalogue of Life,
57,Papaver,Papaver,17485,17492,1.29,1,NO_ANNOT,,,Exact,0,Papaver L.,Papaver,63JGF,1,Catalogue of Life,
58,Alchemilla vulgaris,Alchemilla vulgaris,17650,17669,12.07,2,NO_ANNOT,,,Exact,0,Alchemilla vulgaris L.,Alchemilla vulgaris,667VK,1,Catalogue of Life,
59,Saxifraga csespitosa,Saxifraga csespitosa,17722,17742,7.65,2,NO_ANNOT,,,Fuzzy,1,Saxifraga cespitosa L.,Saxifraga cespitosa,6XR2Q,1,Catalogue of Life,
60,Saxifraga cernua,Saxifraga cernua,17746,17762,10.17,2,NO_ANNOT,,,Exact,0,Saxifraga cernua L.,Saxifraga cernua,79R2P,1,Catalogue of Life,
61,Saxifraga fiagellaris,Saxifraga fiagellaris,17798,17819,7.73,2,NO_ANNOT,,,Fuzzy,1,Saxifraga flagellaris Sternb. & Willd.,Saxifraga flagellaris,79QTY,1,Catalogue of Life,
62,Saxifraga oppositifolia,Saxifraga oppositifolia,17967,17990,12.66,2,NO_ANNOT,,,Exact,0,Saxifraga oppositifolia L.,Saxifraga oppositifolia,79R6Y,1,Catalogue of Life,
63,Saxifraga nivalis,Saxifraga nivalis,18120,18137,12.04,2,NO_ANNOT,,,Exact,0,Saxifraga nivalis Muhl.,Saxifraga nivalis,79R76,1,Catalogue of Life,
64,Saxifraga rivularis,Saxifraga rivularis,18148,18167,12.33,2,NO_ANNOT,,,Exact,0,Saxifraga rivularis L.,Saxifraga rivularis,79R8H,1,Catalogue of Life,
65,Saxifraga tricuspidata,Saxifraga tricuspidata,18226,18248,13.32,2,NO_ANNOT,,,Exact,0,Saxifraga tricuspidata Rottb.,Saxifraga tricuspidata,6Y4NQ,1,Catalogue of Life,
66,Saxifraga azoides,Saxifraga azoides,18299,18316,11.06,2,NO_ANNOT,,,Fuzzy,1,Saxifraga aizoides L.,Saxifraga aizoides,6Y2RK,1,Catalogue of Life,
67,Saxifraga stellaris,Saxifraga stellaris,18386,18405,12.33,2,NO_ANNOT,,,Exact,0,Saxifraga stellaris L.,Saxifraga stellaris,6XQXC,1,Catalogue of Life,
68,Cornus canadensis,Cornus canadensis,18578,18595,12.67,2,NO_ANNOT,,,Exact,0,Cornus canadensis L.,Cornus canadensis,YGHD,1,Catalogue of Life,
69,Epilobium angustifolium,Epilobium angustifolium,18654,18677,11.18,2,NO_ANNOT,,,Exact,0,Epilobium angustifolium Lam.,Epilobium angustifolium,7NFZP,1,Catalogue of Life,
70,Epilobium latifolium,Epilobium latifolium,18708,18728,10.95,2,NO_ANNOT,,,Exact,0,Epilobium latifolium L.,Epilobium latifolium,7NG25,1,Catalogue of Life,
71,Erigeron alpinus,Erigeron alpinus,18773,18789,9.82,2,NO_ANNOT,,,Exact,0,Erigeron alpinus L.,Erigeron alpinus,6GNH7,1,Catalogue of Life,
72,Matricaria inodora,Matricaria inodora,19065,19083,11.58,2,NO_ANNOT,,,Exact,0,Matricaria inodora Lam.,Matricaria inodora,736RJ,1,Catalogue of Life,
73,Antennaria alpina,Antennaria alpina,19242,19259,11.53,2,NO_ANNOT,,,Exact,0,Antennaria alpina (L.) Gaertn.,Antennaria alpina,66XDF,1,Catalogue of Life,
74,Artemisia borealis,Artemisia borealis,19328,19346,9.82,2,NO_ANNOT,,,Exact,0,Artemisia borealis Pall.,Artemisia borealis,GW5C,1,Catalogue of Life,
75,Arnica alpina,Arnica alpina,19395,19408,7.92,2,NO_ANNOT,,,Exact,0,Arnica alpina Salisb.,Arnica alpina,GT2Q,1,Catalogue of Life,
76,Taraxacum officinale,Taraxacum officinale,19459,19479,10.43,2,NO_ANNOT,,,Exact,0,Taraxacum officinale Weber ex Wiggins,Taraxacum officinale,54VX8,1,Catalogue of Life,
77,Campanula uniflora,Campanula uniflora,19519,19537,10.39,2,NO_ANNOT,,,Exact,0,Campanula uniflora L.,Campanula uniflora,QC5K,1,Catalogue of Life,
78,Campanula rotundifolia,Campanula rotundifolia,19548,19570,11.17,2,NO_ANNOT,,,Exact,0,Campanula rotundifolia L.,Campanula rotundifolia,QBVH,1,Catalogue of Life,
79,Vaccinium uliginosum,Vaccinium uliginosum,19636,19656,12.34,2,NO_ANNOT,,,Exact,0,Vaccinium uliginosum L.,Vaccinium uliginosum,7F93C,1,Catalogue of Life,
80,Lapponicum,Lapponicum,19898,19908,4.25,1,NO_ANNOT,,,Exact,0,Rhododendron sect. Lapponicum (Balf.f.) M.N.Philipson & Philipson,Lapponicum,42765-1,167,IPNI,
81,Bryanthus taxifolius,Bryanthus taxifolius,20037,20057,11.93,2,NO_ANNOT,,,Exact,0,Bryanthus taxifolius (Salisb.) A. Gray,Bryanthus taxifolius,NG6Y,1,Catalogue of Life,
82,Cassiope hypnoides,Cassiope hypnoides,20062,20080,8.97,2,NO_ANNOT,,,Exact,0,Cassiope hypnoides (L.) D. Don,Cassiope hypnoides,69D79,1,Catalogue of Life,
83,Cassiope tetragona,Cassiope tetragona,20130,20148,8.60,2,NO_ANNOT,,,Exact,0,Cassiope tetragona (L.) D. Don,Cassiope tetragona,RN9D,1,Catalogue of Life,
84,Ledum palustre,Ledum palustre,20356,20370,9.68,2,NO_ANNOT,,,Exact,0,Ledum palustre Michx.,Ledum palustre,3SWXC,1,Catalogue of Life,
85,Pyrola rotundifolia var.␤pumila,Pyrola rotundifolia var. pumila,20438,20469,19.28,3,NO_ANNOT,,,Exact,0,Pyrola rotundifolia var. pumila Hornem.,Pyrola rotundifolia pumila,145875479,165,Tropicos,
86,Diapensia,Diapensia,20473,20482,4.06,1,NO_ANNOT,,,Exact,0,Diapensia L.,Diapensia,4488,1,Catalogue of Life,
87,Lapponica,Lapponica,20483,20492,1.88,1,NO_ANNOT,,,Exact,0,Rhododendron subsect. Lapponica (Hutch.) Sleumer (1949),Lapponica,473298,2,Wikispecies,
88,Armeria vulgaris,Armeria vulgaris,20503,20519,11.51,2,NO_ANNOT,,,Exact,0,Armeria vulgaris Willd.,Armeria vulgaris,GSCN,1,Catalogue of Life,
89,Mertensia maritima,Mertensia maritima,20530,20548,10.61,2,NO_ANNOT,,,Exact,0,Mertensia maritima (L.) Gray,Mertensia maritima,6RB9S,1,Catalogue of Life,
90,Veronica aipina,Veronica aipina,20574,20589,4.35,2,NO_ANNOT,,,Fuzzy,1,Veronica alpina L.,Veronica alpina,7FPWR,1,Catalogue of Life,
91,Bartsia aipina,Bartsia aipina,20600,20614,10.15,2,NO_ANNOT,,,Fuzzy,1,Bartsia alpina L.,Bartsia alpina,5WDGL,1,Catalogue of Life,
92,Pedicularis capitata,Pedicularis capitata,20625,20645,13.09,2,NO_ANNOT,,,Exact,0,Pedicularis capitata Adams,Pedicularis capitata,6TWVB,1,Catalogue of Life,
93,Pedicularis flammea,Pedicularis flammea,20660,20679,10.58,2,NO_ANNOT,,,Exact,0,Pedicularis flammea L.,Pedicularis flammea,768VX,1,Catalogue of Life,
94,Pedicularis hirsuta,Pedicularis hirsuta,20712,20731,11.50,2,NO_ANNOT,,,Exact,0,Pedicularis hirsuta L.,Pedicularis hirsuta,75WV6,1,Catalogue of Life,
95,Pedicularis,Pedicularis,20853,20864,5.35,1,NO_ANNOT,,,Exact,0,Pedicularis L.,Pedicularis,6JYZ,1,Catalogue of Life,
96,Lapponica,Lapponica,20865,20874,1.88,1,NO_ANNOT,,,Exact,0,Rhododendron subsect. Lapponica (Hutch.) Sleumer (1949),Lapponica,473298,2,Wikispecies,
97,Pedicularis versicolor,Pedicularis versicolor,20885,20907,8.74,2,NO_ANNOT,,,Exact,0,Pedicularis versicolor Wahlenb.,Pedicularis versicolor,768KB,1,Catalogue of Life,
98,Polygonum viviparum,Polygonum viviparum,20931,20950,12.17,2,NO_ANNOT,,,Exact,0,Polygonum viviparum L.,Polygonum viviparum,6VTXP,1,Catalogue of Life,
99,Oxyria digyna,Oxyria digyna,21156,21169,9.30,2,NO_ANNOT,,,Exact,0,Oxyria digyna (L.) Hill,Oxyria digyna,4BK2P,1,Catalogue of Life,
100,Betula nana,Betula nana,21218,21229,9.59,2,NO_ANNOT,,,Exact,0,Betula nana L.,Betula nana,LPBR,1,Catalogue of Life,
101,Salix arctica,Salix arctica,21557,21570,11.04,2,NO_ANNOT,,,Exact,0,Salix arctica Pall.,Salix arctica,79CJ8,1,Catalogue of Life,
102,Salix herbacea,Salix herbacea,22358,22372,10.49,2,NO_ANNOT,,,Exact,0,Salix herbacea L.,Salix herbacea,79BVZ,1,Catalogue of Life,
103,Abies obovata,Abies obovata,22397,22410,8.80,2,NO_ANNOT,,,Exact,0,Abies obovata (Ledeb.) Loudon,Abies obovata,8KF5,1,Catalogue of Life,
104,Empetrum nigrum.,Empetrum nigrum,22572,22588,10.45,2,NO_ANNOT,,,Exact,0,Empetrum nigrum L.,Empetrum nigrum,39HL9,1,Catalogue of Life,
105,Tofieldia palustris,Tofieldia palustris,22816,22835,11.32,2,NO_ANNOT,,,Exact,0,"Tofieldia palustris Huds., nom. superfl.",Tofieldia palustris,57B4Z,1,Catalogue of Life,
106,Luzula arcuata,Luzula arcuata,22851,22865,11.84,2,NO_ANNOT,,,Exact,0,Luzula arcuata (Wahlenb.) Sw.,Luzula arcuata,3WHCV,1,Catalogue of Life,
107,Luzula spadicea,Luzula spadicea,22871,22886,10.81,2,NO_ANNOT,,,Exact,0,Luzula spadicea (All.) DC.,Luzula spadicea,3WHK6,1,Catalogue of Life,
108,Eriophorum polystachyon,Eriophorum polystachyon,22930,22953,10.72,2,NO_ANNOT,,,Exact,0,Eriophorum polystachyon L.,Eriophorum polystachyon,145183170,165,Tropicos,
109,Scirpus caespitosus,Scirpus caespitosus,23276,23295,13.00,2,NO_ANNOT,,,Exact,0,Scirpus caespitosus Willd. ex Kunth,Scirpus caespitosus,6Y9PJ,1,Catalogue of Life,
110,Carex vulgaris,Carex vulgaris,23309,23323,11.79,2,NO_ANNOT,,,Exact,0,"Carex vulgaris Fr., nom. superfl.",Carex vulgaris,RCKF,1,Catalogue of Life,
111,Carex atrata,Carex atrata,23345,23357,11.98,2,NO_ANNOT,,,Exact,0,Carex atrata L.,Carex atrata,R86V,1,Catalogue of Life,
112,Kobesia scirpina,Kobesia scirpina,23591,23607,10.63,2,NO_ANNOT,,,Fuzzy,1,Kobresia scirpina Willd.,Kobresia scirpina,3RB4D,1,Catalogue of Life,
113,Hierochloe alpina,Hierochloe alpina,23723,23740,11.51,2,NO_ANNOT,,,Exact,0,Hierochloe alpina (Sw. ex Willd.) Roem. & Schult.,Hierochloe alpina,3LVH8,1,Catalogue of Life,
114,Alopecurus alpinus,Alopecurus alpinus,23808,23826,12.49,2,NO_ANNOT,,,Exact,0,Alopecurus alpinus Vill.,Alopecurus alpinus,C525,1,Catalogue of Life,
115,Poa alpina,Poa alpina,24123,24133,6.47,2,NO_ANNOT,,,Exact,0,Poa alpina L.,Poa alpina,4KL8Z,1,Catalogue of Life,
116,Poa arctica,Poa arctica,24227,24238,7.03,2,NO_ANNOT,,,Exact,0,Poa arctica R.Br.,Poa arctica,77RC6,1,Catalogue of Life,
117,Poa nemoralis,Poa nemoralis,24246,24259,7.26,2,NO_ANNOT,,,Exact,0,Poa nemoralis L.,Poa nemoralis,4KMBQ,1,Catalogue of Life,
118,Poa pratensia,Poa pratensia,24274,24287,1.26,2,NO_ANNOT,,,Fuzzy,1,Poa pratensis L.,Poa pratensis,4KMJZ,1,Catalogue of Life,
119,Trisetum sesquiflorum,Trisetum sesquiflorum,24393,24414,12.25,2,NO_ANNOT,,,Exact,0,Trisetum sesquiflorum Trin.,Trisetum sesquiflorum,7D72C,1,Catalogue of Life,
120,Glyceria fluitans.,Glyceria fluitans,24462,24480,10.06,2,NO_ANNOT,,,Exact,0,Glyceria fluitans (L.) R.Br.,Glyceria fluitans,6KL4Q,1,Catalogue of Life,
121,Festuoa ovina,Festuoa ovina,24499,24512,3.25,2,NO_ANNOT,,,Fuzzy,1,Festuca ovina L.,Festuca ovina,6HST6,1,Catalogue of Life,
122,Festuoa ovina var.␤vivipara.,Festuoa ovina var. vivipara,24533,24561,9.27,3,NO_ANNOT,,,Fuzzy,1,Festuca ovina vivipara L.,Festuca ovina vivipara,94264012,169,uBio NameBank,
123,Arctagrostis latifolia,Arctagrostis latifolia,24614,24636,13.55,2,NO_ANNOT,,,Exact,0,Arctagrostis latifolia (R.Br.) Griseb.,Arctagrostis latifolia,5W3ML,1,Catalogue of Life,
124,Elymus mollis,Elymus mollis,24645,24658,11.27,2,NO_ANNOT,,,Exact,0,Elymus mollis Trin.,Elymus mollis,39DYK,1,Catalogue of Life,
125,Equisetum arvense,Equisetum arvense,24772,24789,9.13,2,NO_ANNOT,,,Exact,0,Equisetum arvense L.,Equisetum arvense,6FYFR,1,Catalogue of Life,
126,Equisetum variegatum.,Equisetum variegatum,24795,24816,11.02,2,NO_ANNOT,,,Exact,0,Equisetum variegatum Schleich.,Equisetum variegatum,6FYJF,1,Catalogue of Life,
127,Woodsia ilvensis,Woodsia ilvensis,24827,24843,9.61,2,NO_ANNOT,,,Exact,0,Woodsia ilvensis (L.) R. Br.,Woodsia ilvensis,5C38V,1,Catalogue of Life,
128,Cystopteris fragilis,Cystopteris fragilis,24877,24897,12.48,2,NO_ANNOT,,,Exact,0,Cystopteris fragilis (L.) Bernh.,Cystopteris fragilis,33PZC,1,Catalogue of Life,
129,Nephrodium spinulosum,Nephrodium spinulosum,24985,25006,12.51,2,NO_ANNOT,,,Exact,0,Nephrodium spinulosum (A. Braun) Baker,Nephrodium spinulosum,6S924,1,Catalogue of Life,
130,Lycopodium annotinum,Lycopodium annotinum,25131,25151,11.21,2,NO_ANNOT,,,Exact,0,Lycopodium annotinum L.,Lycopodium annotinum,3WM87,1,Catalogue of Life,
131,Selago.,Selago,25215,25222,2.56,1,NO_ANNOT,,,Exact,0,Selago L.,Selago,7F6Z,1,Catalogue of Life,
132,Cetraria nivalis,Cetraria nivalis,25686,25702,11.62,2,NO_ANNOT,,,Exact,0,Cetraria nivalis (L.) Ach.,Cetraria nivalis,T74R,1,Catalogue of Life,
133,Islandica.,Islandica,25721,25731,1.88,1,NO_ANNOT,,,Exact,0,Penicillium ser. Islandica Pitt 1980,Islandica,832980,5,Index Fungorum,
134,Cetraria cucullata,Cetraria cucullata,25732,25750,12.58,2,NO_ANNOT,,,Exact,0,Cetraria cucullata (Bellardi) Ach.,Cetraria cucullata,T73L,1,Catalogue of Life,
135,Alectoria ochroleuca,Alectoria ochroleuca,25762,25782,9.74,2,NO_ANNOT,,,Exact,0,Alectoria ochroleuca (Schrank) A. Massal.,Alectoria ochroleuca,BLRH,1,Catalogue of Life,
136,Theloschistes lychneus,Theloschistes lychneus,25804,25826,10.76,2,NO_ANNOT,,,Fuzzy,1,Teloschistes lychneus (Ach.) Tuck.,Teloschistes lychneus,7BQ3Z,1,Catalogue of Life,
137,Parmelia saxatilis,Parmelia saxatilis,25832,25850,11.69,2,NO_ANNOT,,,Exact,0,Parmelia saxatilis (L.) Ach.,Parmelia saxatilis,4DPB2,1,Catalogue of Life,
138,Parmelia conspersa,Parmelia conspersa,25873,25891,10.45,2,NO_ANNOT,,,Exact,0,Parmelia conspersa (Ehrh. ex Ach.) Ach.,Parmelia conspersa,6TRMM,1,Catalogue of Life,
139,Parmelia lanata,Parmelia lanata,25917,25932,11.65,2,NO_ANNOT,,,Exact,0,Parmelia lanata (Neck.) Wallr.,Parmelia lanata,4DNY8,1,Catalogue of Life,
140,Parmelia incana,Parmelia incana,25958,25973,10.84,2,NO_ANNOT,,,PartialExact,0,Parmelia,Parmelia,6HXG,1,Catalogue of Life,
141,Physcia pulverulenta,Physcia pulverulenta,25999,26019,10.61,2,NO_ANNOT,,,Exact,0,Physcia pulverulenta (Schreb.) Hampe ex Fürnr.,Physcia pulverulenta,4HGNF,1,Catalogue of Life,
142,Umbilicaria rugifera,Umbilicaria rugifera,26090,26110,10.53,2,NO_ANNOT,,,Exact,0,Umbilicaria rugifera Nyl. 1861,Umbilicaria rugifera,408157,5,Index Fungorum,
143,Umbilicaria hyperborea,Umbilicaria hyperborea,26131,26153,9.32,2,NO_ANNOT,,,Exact,0,Umbilicaria hyperborea (Ach.) Hoffm.,Umbilicaria hyperborea,7DGSD,1,Catalogue of Life,
144,Nephroma arotica,Nephroma arotica,26220,26236,6.98,2,NO_ANNOT,,,PartialExact,0,Nephroma,Nephroma,6384,1,Catalogue of Life,
145,Bay.␤tPeltigera canina,Bay. tpeltigera canina,26254,26276,6.40,3,NO_ANNOT,,,NoMatch,,,,,,,,
146,Solomia crocea,Solomia crocea,26336,26350,4.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,Pannaria hypnorum,Pannaria hypnorum,26359,26376,11.73,2,NO_ANNOT,,,Exact,0,Pannaria hypnorum (Vahl) Körb.,Pannaria hypnorum,4CFVN,1,Catalogue of Life,
148,Collema melaenum,Collema melaenum,26389,26405,12.31,2,NO_ANNOT,,,Exact,0,Collema melaenum (Ach.) Ach.,Collema melaenum,X32M,1,Catalogue of Life,
149,Placodium vitellinum,Placodium vitellinum,26426,26446,12.53,2,NO_ANNOT,,,Exact,0,Placodium vitellinum (Hoffm.) Hepp,Placodium vitellinum,6VNJQ,1,Catalogue of Life,
150,Placodium elegans,Placodium elegans,26468,26485,10.47,2,NO_ANNOT,,,Exact,0,Placodium elegans (Link) DC.,Placodium elegans,4JDWG,1,Catalogue of Life,
151,Lecanora lentigera,Lecanora lentigera,26507,26525,12.82,2,NO_ANNOT,,,Exact,0,Lecanora lentigera (Weber) Ach.,Lecanora lentigera,3SSQJ,1,Catalogue of Life,
152,Lecanora ventosa,Lecanora ventosa,26552,26568,13.00,2,NO_ANNOT,,,Exact,0,Lecanora ventosa (L.) Ach.,Lecanora ventosa,6P5DK,1,Catalogue of Life,
153,Rinodina sophodes,Rinodina sophodes,26577,26594,10.12,2,NO_ANNOT,,,Exact,0,Rinodina sophodes (Ach.) A. Massal.,Rinodina sophodes,6X8QX,1,Catalogue of Life,
154,Pertasaria coriacea,Pertasaria coriacea,26605,26624,5.22,2,NO_ANNOT,,,Fuzzy,1,Pertusaria coriacea (Th. Fr.) Th. Fr. 1871,Pertusaria coriacea,399502,5,Index Fungorum,
155,Fr.␤fPertusaria paradoxa,Fr. fpertusaria paradoxa,26629,26653,4.47,3,NO_ANNOT,,,NoMatch,,,,,,,,
156,Gyalecta peziza,Gyalecta peziza,26661,26676,10.06,2,NO_ANNOT,,,Exact,0,Gyalecta peziza (Mont.) Anzi 1860,Gyalecta peziza,386429,5,Index Fungorum,
157,Cladonia pyxidata,Cladonia pyxidata,26710,26727,11.61,2,NO_ANNOT,,,Exact,0,Cladonia pyxidata (L.) Hoffm.,Cladonia pyxidata,VPKV,1,Catalogue of Life,
158,Cladonia gracilis,Cladonia gracilis,26735,26752,11.00,2,NO_ANNOT,,,Exact,0,Cladonia gracilis (L.) Willd.,Cladonia gracilis,VPG6,1,Catalogue of Life,
159,Cladonia deformis,Cladonia deformis,26798,26815,10.49,2,NO_ANNOT,,,Exact,0,Cladonia deformis (L.) Hoffm.,Cladonia deformis,5YW5V,1,Catalogue of Life,
160,Lecidia platycarpa,Lecidia platycarpa,26825,26843,4.08,2,NO_ANNOT,,,Fuzzy,1,Lecidea platycarpa Ach.,Lecidea platycarpa,6P6D6,1,Catalogue of Life,
161,Buellia geographica,Buellia geographica,26864,26883,11.99,2,NO_ANNOT,,,Exact,0,Buellia geographica Räsänen 1944,Buellia geographica,380405,5,Index Fungorum,
162,Sphaerophorus globiferus,Sphaerophorus globiferus,26908,26932,13.13,2,NO_ANNOT,,,Exact,0,Sphaerophorus globiferus (L.) DC.,Sphaerophorus globiferus,4YRD3,1,Catalogue of Life,
163,Coniocybe furfuracea,Coniocybe furfuracea,26957,26977,11.73,2,NO_ANNOT,,,Exact,0,Coniocybe furfuracea (L.) Ach.,Coniocybe furfuracea,XMCY,1,Catalogue of Life,
164,Verrucaria pygmaea,Verrucaria pygmaea,26981,26999,11.02,2,NO_ANNOT,,,Exact,0,Verrucaria pygmaea (Körb.) Wedd. 1875,Verrucaria pygmaea,642059,5,Index Fungorum,
165,Cladonia gracilis.,Cladonia gracilis,27020,27038,11.00,2,NO_ANNOT,,,Exact,0,Cladonia gracilis (L.) Willd.,Cladonia gracilis,VPG6,1,Catalogue of Life,
166,Thamnolia vermicularis,Thamnolia vermicularis,27039,27061,12.12,2,NO_ANNOT,,,Exact,0,Thamnolia vermicularis (Sw.) Schaer.,Thamnolia vermicularis,563FP,1,Catalogue of Life,
167,Andraea,Andraea,27167,27174,5.27,1,NO_ANNOT,,,Exact,0,"Andraea Hartmann in Pfeiffer, 1848",Andraea,urn:lsid:irmng.org:taxname:1271186,181,IRMNG,
168,Aulacomnion palustre,Aulacomnion palustre,27191,27211,9.08,2,NO_ANNOT,,,PartialExact,0,"Aulacomnion Schwägrichen, 1827",Aulacomnion,urn:lsid:irmng.org:taxname:1465207,181,IRMNG,
169,Aulaconmion turgidum,Aulaconmion turgidum,27215,27235,3.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Bryum argenteum,Bryum argenteum,27242,27257,10.38,2,NO_ANNOT,,,Exact,0,"Bryum argenteum Hedwig, 1801",Bryum argenteum,NK2G,1,Catalogue of Life,
171,Bryum inclinatum.,Bryum inclinatum,27261,27278,11.81,2,NO_ANNOT,,,Exact,0,Bryum inclinatum (Hedw.) Dicks. ex With.,Bryum inclinatum,145736190,165,Tropicos,
172,Bryuin nitidulum,Bryuin nitidulum,27279,27295,3.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,Bryum pendulum.,Bryum pendulum,27303,27318,7.56,2,NO_ANNOT,,,Exact,0,"Bryum pendulum Oeder ex Bridel, 1803",Bryum pendulum,NKC9,1,Catalogue of Life,
174,Bryum pyriforme,Bryum pyriforme,27319,27334,10.37,2,NO_ANNOT,,,Exact,0,Bryum pyriforme (Hedw.) Lam. & DC.,Bryum pyriforme,145723807,165,Tropicos,
175,Dicranoweisia crispula,Dicranoweisia crispula,27338,27360,11.51,2,NO_ANNOT,,,Exact,0,"Dicranoweisia crispula Milde, 1869",Dicranoweisia crispula,35TJC,1,Catalogue of Life,
176,Grimmia apocarpa,Grimmia apocarpa,27368,27384,10.80,2,NO_ANNOT,,,Exact,0,"Grimmia apocarpa (Stirton) Dixon, 1923",Grimmia apocarpa,3HDZL,1,Catalogue of Life,
177,Hypnum nitens,Hypnum nitens,27391,27404,8.66,2,NO_ANNOT,,,Exact,0,Hypnum nitens Hedw.,Hypnum nitens,145081629,165,Tropicos,
178,Hypnum splendens,Hypnum splendens,27437,27453,9.31,2,NO_ANNOT,,,Exact,0,Hypnum splendens Hedw.,Hypnum splendens,145081540,165,Tropicos,
179,Hypnum uncinatum,Hypnum uncinatum,27460,27476,10.27,2,NO_ANNOT,,,Exact,0,Hypnum uncinatum Hedw.,Hypnum uncinatum,145100239,165,Tropicos,
180,Onchophorus polycarpus,Onchophorus polycarpus,27483,27505,12.25,2,NO_ANNOT,,,Fuzzy,1,Oncophorus polycarpus (Hedw.) Brid.,Oncophorus polycarpus,145077857,165,Tropicos,
181,Onchophorus,Onchophorus,27512,27523,5.72,1,NO_ANNOT,,,Exact,0,"Onchophorus Neumann, 1906",Onchophorus,urn:lsid:irmng.org:taxname:1394447,181,IRMNG,
182,Orthothecium chryseum,Orthothecium chryseum,27542,27563,11.72,2,NO_ANNOT,,,Exact,0,"Orthothecium chryseum W. P. Schimper in B.S.G., 1851",Orthothecium chryseum,759YS,1,Catalogue of Life,
183,Orthotrichum arcticum,Orthotrichum arcticum,27576,27597,12.61,2,NO_ANNOT,,,Exact,0,Orthotrichum arcticum Schimp.,Orthotrichum arcticum,145077861,165,Tropicos,
184,Philonotis fontana,Philonotis fontana,27606,27624,12.71,2,NO_ANNOT,,,Exact,0,"Philonotis fontana Bridel, 1827",Philonotis fontana,4G9GH,1,Catalogue of Life,
185,Pottia,Pottia,27631,27637,4.58,1,NO_ANNOT,,,Exact,0,Pottia,Pottia,6V8P,1,Catalogue of Life,
186,Pogonatum alpinum,Pogonatum alpinum,27650,27667,11.66,2,NO_ANNOT,,,Exact,0,Pogonatum alpinum (Hedw.) Röhl.,Pogonatum alpinum,145077612,165,Tropicos,
187,Pohlia cucullata.,Pohlia cucullata,27683,27700,11.75,2,NO_ANNOT,,,Exact,0,Pohlia cucullata (Schwägr.) Lindb.,Pohlia cucullata,145654793,165,Tropicos,
188,Pohlia nutans.,Pohlia nutans,27701,27715,8.75,2,NO_ANNOT,,,Exact,0,"Pohlia nutans Lindberg, 1879",Pohlia nutans,4KWK9,1,Catalogue of Life,
189,Racomitrium lanuginosum,Racomitrium lanuginosum,27716,27739,12.94,2,NO_ANNOT,,,Exact,0,"Racomitrium lanuginosum (Bridel) Bridel, 1826",Racomitrium lanuginosum,4R8PF,1,Catalogue of Life,
190,Sphagnum fimbriatum,Sphagnum fimbriatum,27746,27765,10.93,2,NO_ANNOT,,,Exact,0,"Sphagnum fimbriatum Wilson in J. D. Hooker, 1847",Sphagnum fimbriatum,4YT85,1,Catalogue of Life,
191,Swartzia montana,Swartzia montana,27777,27793,8.23,2,NO_ANNOT,,,Exact,0,Swartzia montana Vogel,Swartzia montana,7B5TJ,1,Catalogue of Life,
192,Tetraplodon bryoides,Tetraplodon bryoides,27804,27824,10.63,2,NO_ANNOT,,,Exact,0,Tetraplodon bryoides Lindb.,Tetraplodon bryoides,145081845,165,Tropicos,
193,Funaria,Funaria,27832,27839,4.43,1,NO_ANNOT,,,Exact,0,"Funaria van der Linde, 1938",Funaria,87G4G,1,Catalogue of Life,
194,Cryptobranchus maximus,Cryptobranchus maximus,28006,28028,8.42,2,NO_ANNOT,,,Exact,0,"Cryptobranchus maximus (Schlegel in Tschudi, 1837)",Cryptobranchus maximus,ZV4K,1,Catalogue of Life,
195,Vallonia,Vallonia,28266,28274,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
196,Ammonites,Ammonites,30201,30210,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
197,Ammonites,Ammonites,31014,31023,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
198,Pycnodus,Pycnodus,31967,31975,4.79,1,NO_ANNOT,,,Exact,0,"Pycnodus Agassiz, 1833",Pycnodus,urn:lsid:irmng.org:taxname:1299569,181,IRMNG,
199,Martesia cretacea,Martesia cretacea,32235,32252,10.40,2,NO_ANNOT,,,PartialExact,0,"Martesia G. B. Sowerby I, 1824",Martesia,7P8HP,1,Catalogue of Life,
200,Voluta delaivarensis,Voluta delaivarensis,32776,32796,6.95,2,NO_ANNOT,,,PartialExact,0,"Voluta Linnaeus, 1758",Voluta,7PKXD,1,Catalogue of Life,
201,CEPHALOPODA.,Cephalopoda,33180,33192,5.48,1,NO_ANNOT,,,Exact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
202,Ammonites,Ammonites,33193,33202,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
203,Placentaceras placenta,Placentaceras placenta,33203,33225,8.06,2,NO_ANNOT,,,Fuzzy,1,"Placenticeras placenta (DeKay, 1828)",Placenticeras placenta,4JDGZ,1,Catalogue of Life,
204,Ammonites delaivarensis,Ammonites delaivarensis,33285,33308,6.21,2,NO_ANNOT,,,PartialExact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
205,Scavhites hippocrepis,Scavhites hippocrepis,33357,33378,3.93,2,NO_ANNOT,,,Fuzzy,1,"Scaphites hippocrepis (DeKay, 1828)",Scaphites hippocrepis,6XT76,1,Catalogue of Life,
206,Scaphites nodosus,Scaphites nodosus,33427,33444,10.12,2,NO_ANNOT,,,Exact,0,"Scaphites nodosus (Owen, 1852)",Scaphites nodosus,6Y4V9,1,Catalogue of Life,
207,Baculites ovatus,Baculites ovatus,33494,33510,10.46,2,NO_ANNOT,,,Exact,0,"Baculites ovatus Say, 1820",Baculites ovatus,KB97,1,Catalogue of Life,
208,GASTEROPODA.,Gasteropoda,33556,33568,5.48,1,NO_ANNOT,,,Exact,0,"Gasteropoda Gray, 1847",Gasteropoda,urn:lsid:irmng.org:taxname:1447446,181,IRMNG,
209,Cerithium,Cerithium,33569,33578,5.28,1,NO_ANNOT,,,Exact,0,"Cerithium Bruguière, 1789",Cerithium,7NSCM,1,Catalogue of Life,
210,Potamides,Potamides,33579,33588,4.93,1,NO_ANNOT,,,Exact,0,"Potamides Brongniart, 1810",Potamides,7PD76,1,Catalogue of Life,
211,Alaria rostrata,Alaria rostrata,33772,33787,6.40,2,NO_ANNOT,,,PartialExact,0,"Alaria Schrank, 1788",Alaria,7NNFD,1,Catalogue of Life,
212,Gyrodes infracarinata,Gyrodes infracarinata,33843,33864,12.76,2,NO_ANNOT,,,PartialExact,0,"Gyrodes Conrad, 1860",Gyrodes,7P4NK,1,Catalogue of Life,
213,Lunatia halli,Lunatia halli,33911,33924,10.10,2,NO_ANNOT,,,Exact,0,Lunatia halli (Gabb 1860),Lunatia halli,348712,172,PaleoBioDB,
214,Natica abyssina,Natica abyssina,33972,33987,9.77,2,NO_ANNOT,,,Exact,0,Natica abyssina,Natica abyssina,62779,183,Sherborn Index Animalium,
215,Turbinella parva,Turbinella parva,34034,34050,11.10,2,NO_ANNOT,,,PartialExact,0,"Turbinella Lamarck, 1799",Turbinella,7PK9M,1,Catalogue of Life,
216,Voluta ␤delaivarensis,Voluta delaivarensis,34168,34189,6.95,2,NO_ANNOT,,,PartialExact,0,"Voluta Linnaeus, 1758",Voluta,7PKXD,1,Catalogue of Life,
217,Volutoderma abbotii,Volutoderma abbotii,34232,34251,11.75,2,NO_ANNOT,,,PartialExact,0,"Volutoderma Gabb, 1877",Volutoderma,7PKXT,1,Catalogue of Life,
218,Volutomorpha,Volutomorpha,34297,34309,6.08,1,NO_ANNOT,,,Exact,0,"Volutomorpha Gabb, 1877",Volutomorpha,urn:lsid:irmng.org:taxname:1196860,181,IRMNG,
219,Avellana bullata,Avellana bullata,34316,34332,11.13,2,NO_ANNOT,,,Exact,0,Avellana bullata,Avellana bullata,97239,183,Sherborn Index Animalium,
220,Odontofusus slacki,Odontofusus slacki,34520,34538,9.77,2,NO_ANNOT,,,PartialExact,0,"Odontofusus Whitfield, 1892",Odontofusus,7PB4Y,1,Catalogue of Life,
221,Gyrodes altispira,Gyrodes altispira,34649,34666,10.10,2,NO_ANNOT,,,PartialExact,0,"Gyrodes Conrad, 1860",Gyrodes,7P4NK,1,Catalogue of Life,
222,Modulus lapidosa,Modulus lapidosa,34778,34794,7.34,2,NO_ANNOT,,,PartialExact,0,"Modulus Gray, 1842",Modulus,7P95L,1,Catalogue of Life,
223,Pyropsis alabamensis,Pyropsis alabamensis,34846,34866,12.70,2,NO_ANNOT,,,PartialExact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
224,Pyropsis naticoides,Pyropsis naticoides,34873,34892,11.21,2,NO_ANNOT,,,PartialExact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
225,Rostellites nasutus,Rostellites nasutus,34940,34959,11.03,2,NO_ANNOT,,,PartialExact,0,"Rostellites Conrad, 1855",Rostellites,urn:lsid:irmng.org:taxname:1146099,181,IRMNG,
226,Rostellites texturatus,Rostellites texturatus,35004,35026,11.51,2,NO_ANNOT,,,PartialExact,0,"Rostellites Conrad, 1855",Rostellites,urn:lsid:irmng.org:taxname:1146099,181,IRMNG,
227,Rostellites angulatus,Rostellites angulatus,35076,35097,11.39,2,NO_ANNOT,,,PartialExact,0,"Rostellites Conrad, 1855",Rostellites,urn:lsid:irmng.org:taxname:1146099,181,IRMNG,
228,Scalaria thomasi,Scalaria thomasi,35147,35163,10.21,2,NO_ANNOT,,,PartialExact,0,Scalaria Lázaro Ibiza 1916,Scalaria,18506,5,Index Fungorum,
229,Scalaria sillimani,Scalaria sillimani,35205,35223,11.09,2,NO_ANNOT,,,Exact,0,Scalaria sillimani,Scalaria sillimani,355666,183,Sherborn Index Animalium,
230,Scalaria,Scalaria,35267,35275,4.68,1,NO_ANNOT,,,Exact,0,Scalaria Lázaro Ibiza 1916,Scalaria,18506,5,Index Fungorum,
231,Turritella encrinoides,Turritella encrinoides,35280,35302,13.11,2,NO_ANNOT,,,Exact,0,"Turritella encrinoides Morton, 1834",Turritella encrinoides,7THXY,1,Catalogue of Life,
232,Turritella,Turritella,35354,35364,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
233,Turritella pumila,Turritella pumila,35432,35449,12.09,2,NO_ANNOT,,,Exact,0,Turritella pumila (Gabb 1860),Turritella pumila,121164,172,PaleoBioDB,
234,Endopiygma umbilicata,Endopiygma umbilicata,35498,35519,6.94,2,NO_ANNOT,,,Fuzzy,1,Endoptygma umbilicata (Tourney 1854),Endoptygma umbilicata,339359,172,PaleoBioDB,
235,LAMELLIBRANCHIATA.,Lamellibranchiata,35563,35581,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
236,Calliste delatvarensis,Calliste delatvarensis,35582,35604,6.34,2,NO_ANNOT,,,PartialExact,0,"Calliste Lepeletier & Serville, 1825",Calliste,urn:lsid:irmng.org:taxname:1366825,181,IRMNG,
237,Cardium,Cardium,35651,35658,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
238,Criocardium dumosum,Criocardium dumosum,35659,35678,12.16,2,NO_ANNOT,,,PartialExact,0,"Criocardium Conrad, 1870",Criocardium,urn:lsid:irmng.org:taxname:1056826,181,IRMNG,
239,Fragum,Fragum,35733,35739,3.27,1,NO_ANNOT,,,Exact,0,"Fragum Röding, 1798",Fragum,7P2RP,1,Catalogue of Life,
240,Cyprimeria,Cyprimeria,35815,35825,5.02,1,NO_ANNOT,,,Exact,0,"Cyprimeria Conrad, 1864",Cyprimeria,urn:lsid:irmng.org:taxname:1291537,181,IRMNG,
241,Camptonectes,Camptonectes,35890,35902,3.91,1,NO_ANNOT,,,Exact,0,"Camptonectes Agassiz, 1864",Camptonectes,7NZTM,1,Catalogue of Life,
242,Amusium burlingtonensis,Amusium burlingtonensis,35903,35926,13.36,2,NO_ANNOT,,,PartialExact,0,"Amusium Röding, 1798",Amusium,7NNY8,1,Catalogue of Life,
243,Gouldia conradi,Gouldia conradi,35971,35986,9.02,2,NO_ANNOT,,,PartialExact,0,"Gouldia C. B. Adams, 1847",Gouldia,87G8J,1,Catalogue of Life,
244,Idonearca antrosa,Idonearca antrosa,36038,36055,11.70,2,NO_ANNOT,,,PartialExact,0,"Idonearca Conrad, 1862",Idonearca,urn:lsid:irmng.org:taxname:1124964,181,IRMNG,
245,Leiopistha protexta,Leiopistha protexta,36103,36122,10.46,2,NO_ANNOT,,,Fuzzy,1,Liopistha protexta Conrad 1853,Liopistha protexta,60897,172,PaleoBioDB,
246,Neithea quinquecostata,Neithea quinquecostata,36168,36190,12.96,2,NO_ANNOT,,,Exact,0,Neithea quinquecostata (Sowerby 1814),Neithea quinquecostata,359173,172,PaleoBioDB,
247,Pinna laqueata,Pinna laqueata,36240,36254,9.50,2,NO_ANNOT,,,Exact,0,Pinna laqueata Conrad 1858,Pinna laqueata,61760,172,PaleoBioDB,
248,Pholadomya occidentalis,Pholadomya occidentalis,36301,36324,12.25,2,NO_ANNOT,,,Exact,0,Pholadomya occidentalis Morton,Pholadomya occidentalis,61723,172,PaleoBioDB,
249,Plicatula urticosa,Plicatula urticosa,36372,36390,12.31,2,NO_ANNOT,,,Exact,0,Plicatula urticosa,Plicatula urticosa,396881,183,Sherborn Index Animalium,
250,Tenea pinguis,Tenea pinguis,36436,36449,9.93,2,NO_ANNOT,,,PartialExact,0,"Tenea Conrad, 1870",Tenea,urn:lsid:irmng.org:taxname:1297272,181,IRMNG,
251,Anomia tellinoides,Anomia tellinoides,36497,36515,10.81,2,NO_ANNOT,,,Exact,0,Anomia tellinoides,Anomia tellinoides,378033,183,Sherborn Index Animalium,
252,Axinea mortoni,Axinea mortoni,36563,36577,10.88,2,NO_ANNOT,,,PartialExact,0,Axinea A. Juss.,Axinea,145296588,165,Tropicos,
253,Aphrodina tippana,Aphrodina tippana,36624,36641,10.87,2,NO_ANNOT,,,Exact,0,Aphrodina tippana,Aphrodina tippana,gn_2577026,170,Arctos,
254,Cyprimeria densata,Cyprimeria densata,36690,36708,12.56,2,NO_ANNOT,,,PartialExact,0,"Cyprimeria Conrad, 1864",Cyprimeria,urn:lsid:irmng.org:taxname:1291537,181,IRMNG,
255,Clavagella armata,Clavagella armata,36758,36775,13.63,2,NO_ANNOT,,,Exact,0,Clavagella armata,Clavagella armata,421613,183,Sherborn Index Animalium,
256,Exogyra costata,Exogyra costata,36817,36832,12.07,2,NO_ANNOT,,,Exact,0,"Exogyra costata Say, 1820",Exogyra costata,8H9G2,1,Catalogue of Life,
257,Idonearca vulgaris,Idonearca vulgaris,36875,36893,11.66,2,NO_ANNOT,,,Exact,0,Idonearca vulgaris,Idonearca vulgaris,gn_64762,186,MCZbase,
258,Mytilus oblivius,Mytilus oblivius,36940,36956,12.34,2,NO_ANNOT,,,PartialExact,0,"Mytilus Linnaeus, 1758",Mytilus,7P9G3,1,Catalogue of Life,
259,Martesia cretacea,Martesia cretacea,37000,37017,10.40,2,NO_ANNOT,,,PartialExact,0,"Martesia G. B. Sowerby I, 1824",Martesia,7P8HP,1,Catalogue of Life,
260,Panopea decisa,Panopea decisa,37064,37078,8.73,2,NO_ANNOT,,,PartialExact,0,"Panopea Ménard de la Groye, 1807",Panopea,7PBP4,1,Catalogue of Life,
261,Trigonia mortoni,Trigonia mortoni,37126,37142,10.27,2,NO_ANNOT,,,Exact,0,"Trigonia mortoni Whitfield, 1885",Trigonia mortoni,urn:lsid:marinespecies.org:taxname:865172,9,WoRMS,
262,Teredo irregularis,Teredo irregularis,37191,37209,5.23,2,NO_ANNOT,,,PartialExact,0,"Teredo Linnaeus, 1758",Teredo,7PJ7B,1,Catalogue of Life,
263,Teredo tibialis,Teredo tibialis,37257,37272,8.82,2,NO_ANNOT,,,Exact,0,Teredo tibialis,Teredo tibialis,383615,183,Sherborn Index Animalium,
264,Veniella conradi,Veniella conradi,37322,37338,11.39,2,NO_ANNOT,,,Exact,0,Veniella conradi Morton 1833,Veniella conradi,62781,172,PaleoBioDB,
265,Gasteropoda,Gasteropoda,37508,37519,5.48,1,NO_ANNOT,,,Exact,0,"Gasteropoda Gray, 1847",Gasteropoda,urn:lsid:irmng.org:taxname:1447446,181,IRMNG,
266,Volutoderma,Volutoderma,37662,37673,5.29,1,NO_ANNOT,,,Exact,0,"Volutoderma Gabb, 1877",Volutoderma,7PKXT,1,Catalogue of Life,
267,Cerithium,Cerithium,37712,37721,5.28,1,NO_ANNOT,,,Exact,0,"Cerithium Bruguière, 1789",Cerithium,7NSCM,1,Catalogue of Life,
268,C. conradi,C. conradi,37741,37751,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
269,ECHINODERMATA.,Echinodermata,37895,37909,5.35,1,NO_ANNOT,,,Exact,0,Echinodermata,Echinodermata,CHN,1,Catalogue of Life,
270,Hemiaster parastatus,Hemiaster parastatus,37910,37930,11.36,2,NO_ANNOT,,,Exact,0,Hemiaster parastatus (Morton 1833),Hemiaster parastatus,294418,172,PaleoBioDB,
271,Ammonites delawarensis,Ammonites delawarensis,38034,38056,11.21,2,NO_ANNOT,,,Exact,0,"Ammonites delawarensis (Morton, 1830)",Ammonites delawarensis,66BCB,1,Catalogue of Life,
272,A. vanuxemi,A. vanuxemi,38203,38214,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,Dentalium subarcuatum,Dentalium subarcuatum,38487,38508,7.62,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
274,Ammonites,Ammonites,40349,40358,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
275,Scaphites,Scaphites,40359,40368,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
276,Baculites,Baculites,40369,40378,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
277,Crania.,Crania,43194,43201,3.32,1,NO_ANNOT,,,Exact,0,"Crania Retzius, 1781",Crania,87F8W,1,Catalogue of Life,
278,Staudinger,Staudinger,46976,46986,1.69,1,NO_ANNOT,,,Exact,0,"Hypsophila (Staudinger) Staudinger, 1888",Staudinger,1020641,2,Wikispecies,
