Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,7,16,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,BATRACHIA.,Batrachia,505,515,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
2,Amblystoma tigrinum,Amblystoma tigrinum,516,535,12.25,2,NO_ANNOT,,,Exact,0,"Amblystoma tigrinum (Green, 1825)",Amblystoma tigrinum,CP5D,1,Catalogue of Life,
3,Bufo lentiginosis americanus,Bufo lentiginosis americanus,567,595,10.85,3,NO_ANNOT,,,Fuzzy,1,"Bufo lentiginosus americanus Holbrook, 1836",Bufo lentiginosus americanus,5G337,1,Catalogue of Life,
4,Chorophilus triseriatus clarkii,Chorophilus triseriatus clarkii,615,646,17.81,3,NO_ANNOT,,,Exact,0,"Chorophilus triseriatus clarkii (Baird, 1854)",Chorophilus triseriatus clarkii,7JLBQ,1,Catalogue of Life,
5,Cistudo ornata,Cistudo ornata,799,813,10.83,2,NO_ANNOT,,,Exact,0,"Cistudo ornata Agassiz, 1857",Cistudo ornata,VLHG,1,Catalogue of Life,
6,Cinosternum flavescens,Cinosternum flavescens,834,856,11.79,2,NO_ANNOT,,,Exact,0,"Cinosternum flavescens Cope, 1875",Cinosternum flavescens,5YV78,1,Catalogue of Life,
7,Chelydra serpentina,Chelydra serpentina,1026,1045,12.19,2,NO_ANNOT,,,Exact,0,"Chelydra serpentina (Linnaeus, 1758)",Chelydra serpentina,TWRZ,1,Catalogue of Life,
8,Crotaphytus collaris,Crotaphytus collaris,1078,1098,12.81,2,NO_ANNOT,,,Exact,0,"Crotaphytus collaris (Say, 1822)",Crotaphytus collaris,6BJ77,1,Catalogue of Life,
9,Holbrookia maculata,Holbrookia maculata,1127,1146,13.15,2,NO_ANNOT,,,Exact,0,"Holbrookia maculata Girard, 1851",Holbrookia maculata,3M7BF,1,Catalogue of Life,
10,Phrynosoma cornutum,Phrynosoma cornutum,1244,1263,12.51,2,NO_ANNOT,,,Exact,0,"Phrynosoma cornutum (Harlan, 1825)",Phrynosoma cornutum,4GWSM,1,Catalogue of Life,
11,Cnemidophorus sexlineilus,Cnemidophorus sexlineilus,1305,1330,8.57,2,NO_ANNOT,,,Fuzzy,1,Cnemidophorus sexlinealus,Cnemidophorus sexlinealus,2900627,168,ION,
12,Ophisaurus ventralis,Ophisaurus ventralis,1357,1377,12.90,2,NO_ANNOT,,,Exact,0,"Ophisaurus ventralis (Linnaeus, 1766)",Ophisaurus ventralis,74Q3X,1,Catalogue of Life,
13,Ophibolus doliatus,Ophibolus doliatus,1394,1412,13.48,2,NO_ANNOT,,,Exact,0,"Ophibolus doliatus Baird & Girard, 1853",Ophibolus doliatus,2459240,11,GBIF Backbone Taxonomy,
14,Ophibolus getulus sayi,Ophibolus getulus sayi,1457,1479,15.06,3,NO_ANNOT,,,PartialExact,0,"Ophibolus sayi Baird & Girard, 1853",Ophibolus sayi,4820343,11,GBIF Backbone Taxonomy,
15,Pityophis sayi sayi,Pityophis sayi sayi,1498,1517,9.95,3,NO_ANNOT,,,Exact,0,Pityophis sayi sayi,Pityophis sayi sayi,gn_168167,186,MCZbase,
16,Coluber spiloides,Coluber spiloides,1539,1556,8.41,2,NO_ANNOT,,,PartialExact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
17,Bascanicum flagelliforme testaceum,Bascanicum flagelliforme testaceum,1577,1611,16.79,3,NO_ANNOT,,,Exact,0,"Bascanicum flagelliforme testaceum Cope, 1893",Bascanicum flagelliforme testaceum,6161719,11,GBIF Backbone Taxonomy,
18,Diadophis amabilis docilis,Diadophis amabilis docilis,1630,1656,15.39,3,NO_ANNOT,,,PartialExact,0,"Diadophis docilis Collins, 2008",Diadophis docilis,7920564,11,GBIF Backbone Taxonomy,
19,Heterodon nasicus nasicus,Heterodon nasicus nasicus,1693,1718,15.84,3,NO_ANNOT,,,Exact,0,"Heterodon nasicus nasicus Baird and Girard, 1852",Heterodon nasicus nasicus,209166,3,ITIS,
20,Tropidoclonium lineatum,Tropidoclonium lineatum,1739,1762,13.35,2,NO_ANNOT,,,Exact,0,Tropidoclonium lineatum,Tropidoclonium lineatum,gn_160396,186,MCZbase,
21,Eutaenia elegans marciana,Eutaenia elegans marciana,1781,1806,14.46,3,NO_ANNOT,,,PartialExact,0,Eutaenia marciana,Eutaenia marciana,gn_152058,186,MCZbase,
22,Crotalaphorus catenatus edwardsii,Crotalaphorus catenatus edwardsii,1827,1860,12.43,3,NO_ANNOT,,,PartialFuzzy,1,"Crotalophorus edwardsii Baird and Girard, 1853",Crotalophorus edwardsii,209512,3,ITIS,
23,Crotalus confluentus,Crotalus confluentus,2079,2099,13.89,2,NO_ANNOT,,,Exact,0,"Crotalus confluentus Boulenger, 1896",Crotalus confluentus,88DRJ,1,Catalogue of Life,
24,Hyalinia,Hyalinia,4246,4254,3.87,1,NO_ANNOT,,,Exact,0,Hyalinia,Hyalinia,4ZDF,1,Catalogue of Life,
25,Limax campestris,Limax campestris,6046,6062,10.08,2,NO_ANNOT,,,Exact,0,"Limax (Eulimax) campestris Binney, 1842",Limax campestris,7RWMM,1,Catalogue of Life,
26,Zonitoides arborens,Zonitoides arborens,6068,6087,11.36,2,NO_ANNOT,,,PartialExact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
27,Z. ligerus,Z. ligerus,6093,6103,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Zonitoides,Zonitoides,6108,6118,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
29,Z. suppressus,Z. suppressus,6145,6158,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Patula striatella,Patula striatella,6163,6180,11.52,2,NO_ANNOT,,,Exact,0,Patula striatella,Patula striatella,urn:lsid:marinespecies.org:taxname:1366591,9,WoRMS,
31,Say  solitaria,Say solitaria,6197,6211,2.06,2,NO_ANNOT,,,PartialExact,0,Say Aristov 2018,Say,5416273,168,ION,
32,Polygyra,Polygyra,6216,6224,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
33,Triodoptis tridentata,Triodoptis tridentata,6225,6246,7.69,2,NO_ANNOT,,,Fuzzy,1,"Triodopsis tridentata (Say, 1817)",Triodopsis tridentata,7TDQS,1,Catalogue of Life,
34,Sienotrema hirsuta,Sienotrema hirsuta,6255,6273,5.77,2,NO_ANNOT,,,Fuzzy,1,Stenotrema hirsuta Say,Stenotrema hirsuta,gn_113507,186,MCZbase,
35,Limax campestris,Limax campestris,6363,6379,10.08,2,NO_ANNOT,,,Exact,0,"Limax (Eulimax) campestris Binney, 1842",Limax campestris,7RWMM,1,Catalogue of Life,
36,Limax campestris,Limax campestris,8478,8494,10.08,2,NO_ANNOT,,,Exact,0,"Limax (Eulimax) campestris Binney, 1842",Limax campestris,7RWMM,1,Catalogue of Life,
37,Limax campestris,Limax campestris,10700,10716,10.08,2,NO_ANNOT,,,Exact,0,"Limax (Eulimax) campestris Binney, 1842",Limax campestris,7RWMM,1,Catalogue of Life,
38,Limax.,Limax,13134,13140,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
39,Limax,Limax,14053,14058,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
40,Limax agrestis,Limax agrestis,14108,14122,9.32,2,NO_ANNOT,,,Exact,0,"Limax agrestis Linnaeus, 1758",Limax agrestis,72BD2,1,Catalogue of Life,
41,Limax tenellus,Limax tenellus,14197,14211,9.70,2,NO_ANNOT,,,Exact,0,"Limax tenellus O. F. Müller, 1774",Limax tenellus,7RWRH,1,Catalogue of Life,
42,L. cinercus,L. cinercus,14221,14232,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Limax tenellus,Limax tenellus,16661,16675,9.70,2,NO_ANNOT,,,Exact,0,"Limax tenellus O. F. Müller, 1774",Limax tenellus,7RWRH,1,Catalogue of Life,
44,L. dnereus,L. dnereus,16764,16774,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Hyalinia radiatula,Hyalinia radiatula,16936,16954,10.86,2,NO_ANNOT,,,Exact,0,Hyalinia radiatula,Hyalinia radiatula,3231615,168,ION,
46,Bid. capsella,Bid. capsella,16971,16984,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Zonitoides arboreus,Zonitoides arboreus,17050,17069,11.85,2,NO_ANNOT,,,Exact,0,"Zonitoides arboreus (Say, 1817)",Zonitoides arboreus,7GF7W,1,Catalogue of Life,
48,Limax,Limax,17679,17684,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
49,Patula striatella,Patula striatella,17712,17729,11.52,2,NO_ANNOT,,,Exact,0,Patula striatella,Patula striatella,urn:lsid:marinespecies.org:taxname:1366591,9,WoRMS,
50,Zonitoides ligerus,Zonitoides ligerus,18831,18849,11.70,2,NO_ANNOT,,,Exact,0,Zonitoides ligerus Say,Zonitoides ligerus,gn_103749,186,MCZbase,
51,Z. ligerus,Z. ligerus,18980,18990,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Z. arboreus,Z. arboreus,19920,19931,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Z. ligerus,Z. ligerus,20134,20144,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Z. suppressus,Z. suppressus,20258,20271,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Patula striatella,Patula striatella,20328,20345,11.52,2,NO_ANNOT,,,Exact,0,Patula striatella,Patula striatella,urn:lsid:marinespecies.org:taxname:1366591,9,WoRMS,
56,Z. arboreus,Z. arboreus,21702,21713,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Patula alternata,Patula alternata,22546,22562,12.20,2,NO_ANNOT,,,Exact,0,Patula alternata,Patula alternata,74508,183,Sherborn Index Animalium,
58,Patula solitaria,Patula solitaria,22899,22915,10.50,2,NO_ANNOT,,,Exact,0,Patula solitaria,Patula solitaria,urn:lsid:marinespecies.org:taxname:1366586,9,WoRMS,
59,Polygyra,Polygyra,23176,23184,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
60,Triodopsis tridentata,Triodopsis tridentata,23185,23206,13.13,2,NO_ANNOT,,,Exact,0,"Triodopsis tridentata (Say, 1817)",Triodopsis tridentata,7TDQS,1,Catalogue of Life,
61,Stenotrema hirsuta,Stenotrema hirsuta,24528,24546,12.07,2,NO_ANNOT,,,Exact,0,Stenotrema hirsuta Say,Stenotrema hirsuta,gn_113507,186,MCZbase,
62,Pulmonata,Pulmonata,27784,27793,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
63,Limnaeidae.,Limnaeidae,27824,27835,6.06,1,NO_ANNOT,,,Exact,0,Limnaeidae,Limnaeidae,urn:lsid:irmng.org:taxname:116486,181,IRMNG,
64,Limiiua palustris,Limiiua palustris,27842,27859,4.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,Limax campestris,Limax campestris,29053,29069,10.08,2,NO_ANNOT,,,Exact,0,"Limax (Eulimax) campestris Binney, 1842",Limax campestris,7RWMM,1,Catalogue of Life,
66,Umax campestris,Umax campestris,29639,29654,3.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Polygyra,Polygyra,29812,29820,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
68,Mesodon thyroides,Mesodon thyroides,29821,29838,10.09,2,NO_ANNOT,,,Exact,0,Mesodon thyroides,Mesodon thyroides,gn_236319,186,MCZbase,
69,Zonitoides arboreus,Zonitoides arboreus,29999,30018,11.85,2,NO_ANNOT,,,Exact,0,"Zonitoides arboreus (Say, 1817)",Zonitoides arboreus,7GF7W,1,Catalogue of Life,
70,Zonitoides ligerus,Zonitoides ligerus,30099,30117,11.70,2,NO_ANNOT,,,Exact,0,Zonitoides ligerus Say,Zonitoides ligerus,gn_103749,186,MCZbase,
71,Polygyra tridentata,Polygyra tridentata,30192,30211,12.78,2,NO_ANNOT,,,Exact,0,Polygyra tridentata,Polygyra tridentata,urn:lsid:marinespecies.org:taxname:1366610,9,WoRMS,
72,Patula striatella,Patula striatella,30285,30302,11.52,2,NO_ANNOT,,,Exact,0,Patula striatella,Patula striatella,urn:lsid:marinespecies.org:taxname:1366591,9,WoRMS,
73,Bassariscus astutus,Bassariscus astutus,31179,31198,13.82,2,NO_ANNOT,,,Exact,0,"Bassariscus astutus (Lichtenstein, 1830)",Bassariscus astutus,KV7S,1,Catalogue of Life,
74,Amyzon brevipinne,Amyzon brevipinne,32001,32018,7.82,2,SP_NOV,,,Exact,0,Amyzon brevipinne Cope 1893,Amyzon brevipinne,391570,172,PaleoBioDB,
75,Seventeen vertebrae may,Seventeen vertebrae may,32204,32227,,3,NO_ANNOT,,,NoMatch,,,,,,,,
76,Amyzon beds,Amyzon beds,33090,33101,1.15,2,NO_ANNOT,,,PartialExact,0,"Amyzon Cope, 1872",Amyzon,115195,2,Wikispecies,
77,Larridae,Larridae,33576,33584,4.11,1,NO_ANNOT,,,Exact,0,Larridae,Larridae,urn:lsid:irmng.org:taxname:115240,181,IRMNG,
78,Thysanophora coloba,Thysanophora coloba,34981,35000,11.90,2,NO_ANNOT,,,Exact,0,"Thysanophora coloba Pilsbry, 1894",Thysanophora coloba,7TCNK,1,Catalogue of Life,
79,Helix wilhelmi,Helix wilhelmi,35171,35185,7.15,2,NO_ANNOT,,,Exact,0,"Helix wilhelmi L. Pfeiffer, 1866",Helix wilhelmi,876QZ,1,Catalogue of Life,
80,Thysanophora,Thysanophora,35258,35270,6.59,1,NO_ANNOT,,,Exact,0,"Thysanophora Strebel & Pfeffer, 1879",Thysanophora,7PJHX,1,Catalogue of Life,
81,T. guatemalensis,T. guatemalensis,36003,36019,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
