Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,PEROGNATHUS.,Perognathus,37,49,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
1,Perognathus lordi,Perognathus lordi,273,290,10.06,2,NO_ANNOT,,,Exact,0,"Perognathus lordi (Gray, 1868)",Perognathus lordi,8605,174,Mammal Species of the World,
2,P. lordi,P. lordi,563,571,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,P. femoralis here,P. femoralis here,739,756,4.08,3,NO_ANNOT,,,NoMatch,,,,,,,,
4,Perognathus copei,Perognathus copei,825,842,8.66,2,SP_NOV,,,Exact,0,"Perognathus copei Rhoads, 1894",Perognathus copei,8507,174,Mammal Species of the World,
5,P. flavus.,P. flavus,1047,1057,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,P. monticola,P. monticola,1099,1111,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,P. inornatus.,P. inornatus,1855,1868,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,P. copei,P. copei,2171,2179,3.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Perognathus.,Perognathus,2227,2239,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
10,Perognathus lordi,Perognathus lordi,3526,3543,10.06,2,NO_ANNOT,,,Exact,0,"Perognathus lordi (Gray, 1868)",Perognathus lordi,8605,174,Mammal Species of the World,
11,Abromys lordi,Abromys lordi,3550,3563,9.77,2,NO_ANNOT,,,Exact,0,"Abromys lordi Gray, 1868",Abromys lordi,10285784,11,GBIF Backbone Taxonomy,
12,Okanagan,Okanagan,3678,3686,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
13,Thomomys,Thomomys,5446,5454,5.07,1,NO_ANNOT,,,Exact,0,"Thomomys Wied-Neuwied, 1839",Thomomys,7W5J,1,Catalogue of Life,
14,Perognathus femoralis,Perognathus femoralis,6304,6325,12.41,2,NO_ANNOT,,,Exact,0,"Perognathus femoralis J. A. Allen, 1891",Perognathus femoralis,4F793,1,Catalogue of Life,
15,P. femoralis,P. femoralis,7300,7312,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Notes,Notes,7427,7432,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
17,Perognathus lordi,Perognathus lordi,7455,7472,10.06,2,NO_ANNOT,,,Exact,0,"Perognathus lordi (Gray, 1868)",Perognathus lordi,8605,174,Mammal Species of the World,
18,Oricetodipus parvus.,Oricetodipus parvus,7491,7511,5.66,2,NO_ANNOT,,,Fuzzy,1,Cricetodipus parvus (Peale 1848),Cricetodipus parvus,45361,172,PaleoBioDB,
19,Aoromys lordi,Aoromys lordi,7670,7683,3.46,2,NO_ANNOT,,,Fuzzy,1,"Abromys lordi Gray, 1868",Abromys lordi,10285784,11,GBIF Backbone Taxonomy,
20,Perognathus mollipilosus,Perognathus mollipilosus,7696,7720,12.53,2,NO_ANNOT,,,Exact,0,Perognathus mollipilosus Coues,Perognathus mollipilosus,1001955,184,ASM Mammal Diversity DB,
21,Gricetodipus parvus,Gricetodipus parvus,7738,7757,5.66,2,NO_ANNOT,,,Fuzzy,1,Cricetodipus parvus (Peale 1848),Cricetodipus parvus,45361,172,PaleoBioDB,
22,P. mollipilosus,P. mollipilosus,7869,7884,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,P. lordi,P. lordi,7917,7925,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,P. parvus,P. parvus,7954,7963,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Cricetodipus parvus,Cricetodipus parvus,8428,8447,11.97,2,NO_ANNOT,,,Exact,0,Cricetodipus parvus (Peale 1848),Cricetodipus parvus,45361,172,PaleoBioDB,
26,Perognaihus mollipilosus,Perognaihus mollipilosus,8809,8833,6.23,2,NO_ANNOT,,,Fuzzy,1,Perognathus mollipilosus Coues,Perognathus mollipilosus,1001955,184,ASM Mammal Diversity DB,
27,Oricetodipus parvus.,Oricetodipus parvus,11274,11294,5.66,2,NO_ANNOT,,,Fuzzy,1,Cricetodipus parvus (Peale 1848),Cricetodipus parvus,45361,172,PaleoBioDB,
28,Perognathus,Perognathus,11339,11350,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
29,Oricetodipus parvus,Oricetodipus parvus,11538,11557,5.66,2,NO_ANNOT,,,Fuzzy,1,Cricetodipus parvus (Peale 1848),Cricetodipus parvus,45361,172,PaleoBioDB,
30,Perodipus,Perodipus,11602,11611,5.90,1,NO_ANNOT,,,Exact,0,"Perodipus Fitzinger, 1867",Perodipus,6LP5,1,Catalogue of Life,
31,Perognathus,Perognathus,11846,11857,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
32,Perodipus,Perodipus,11903,11912,5.90,1,NO_ANNOT,,,Exact,0,"Perodipus Fitzinger, 1867",Perodipus,6LP5,1,Catalogue of Life,
33,Perodipus agilis,Perodipus agilis,12011,12027,12.55,2,NO_ANNOT,,,Exact,0,Perodipus agilis,Perodipus agilis,gn_176650,186,MCZbase,
34,Perognathus,Perognathus,12050,12061,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
35,Perognathus,Perognathus,12184,12195,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
36,Meriones labradorius,Meriones labradorius,12440,12460,10.64,2,NO_ANNOT,,,Exact,0,Meriones labradorius,Meriones labradorius,221055,183,Sherborn Index Animalium,
37,Perognathus,Perognathus,12554,12565,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
38,Perodipus may,Perodipus may,12729,12742,4.13,2,NO_ANNOT,,,PartialExact,0,"Perodipus Fitzinger, 1867",Perodipus,6LP5,1,Catalogue of Life,
39,Dipodomys heermanni,Dipodomys heermanni,12784,12803,11.30,2,NO_ANNOT,,,Exact,0,"Dipodomys heermanni LeConte, 1853",Dipodomys heermanni,36PMS,1,Catalogue of Life,
40,Leconte,Leconte,12807,12814,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
41,Perognathus,Perognathus,13013,13024,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
42,Perodipus,Perodipus,13201,13210,5.90,1,NO_ANNOT,,,Exact,0,"Perodipus Fitzinger, 1867",Perodipus,6LP5,1,Catalogue of Life,
43,Perognathus,Perognathus,13305,13316,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
44,Cricetodipus,Cricetodipus,13648,13660,6.42,1,NO_ANNOT,,,Exact,0,"Cricetodipus Peale, 1848",Cricetodipus,3VTT,1,Catalogue of Life,
45,Perodipus,Perodipus,13682,13691,5.90,1,NO_ANNOT,,,Exact,0,"Perodipus Fitzinger, 1867",Perodipus,6LP5,1,Catalogue of Life,
46,C. parvus,C. parvus,13761,13770,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Dipodomys simiolus,Dipodomys simiolus,14933,14951,12.21,2,SP_NOV,,,Exact,0,"Dipodomys simiolus Rhoads, 1894",Dipodomys simiolus,7955,174,Mammal Species of the World,
48,I.␤deserti,I. deserti,15102,15112,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Dipodomys similis,Dipodomys similis,16227,16244,12.18,2,NO_ANNOT,,,Exact,0,"Dipodomys similis Rhoads, 1894",Dipodomys similis,7954,174,Mammal Species of the World,
50,Perodipus agilis.,Perodipus agilis,16446,16463,12.55,2,NO_ANNOT,,,Exact,0,Perodipus agilis,Perodipus agilis,gn_176650,186,MCZbase,
51,D. simiolus,D. simiolus,16482,16493,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,D. deserti,D. deserti,16498,16508,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Perognathus alticolus,Perognathus alticolus,17779,17800,12.24,2,SP_NOV,,,Exact,0,"Perognathus alticolus Rhoads, 1894",Perognathus alticolus,4F78S,1,Catalogue of Life,
54,P. inornatus,P. inornatus,17972,17984,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,P. alticolus,P. alticolus,19108,19120,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Perognathus.,Perognathus,19168,19180,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
57,Dipodomys,Dipodomys,19223,19232,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
58,BASSARISCUS,Bassariscus,19344,19355,6.46,1,NO_ANNOT,,,Exact,0,"Bassariscus Coues, 1887",Bassariscus,38FW,1,Catalogue of Life,
59,Bassariscus,Bassariscus,19468,19479,6.46,1,NO_ANNOT,,,Exact,0,"Bassariscus Coues, 1887",Bassariscus,38FW,1,Catalogue of Life,
60,Bassaris,Bassaris,20463,20471,4.89,1,NO_ANNOT,,,Exact,0,Bassaris,Bassaris,38FV,1,Catalogue of Life,
61,Bassaris,Bassaris,21112,21120,4.89,1,NO_ANNOT,,,Exact,0,Bassaris,Bassaris,38FV,1,Catalogue of Life,
62,Bassaris,Bassaris,21162,21170,4.89,1,NO_ANNOT,,,Exact,0,Bassaris,Bassaris,38FV,1,Catalogue of Life,
63,Bassariscus astutus.,Bassariscus astutus,22324,22344,13.82,2,NO_ANNOT,,,Exact,0,"Bassariscus astutus (Lichtenstein, 1830)",Bassariscus astutus,KV7S,1,Catalogue of Life,
64,B. sumichrasti.,B. sumichrasti,23164,23179,5.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,B. astutus,B. astutus,25994,26004,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Bassariseus astutus flavus.,Bassariseus astutus flavus,26111,26138,10.22,3,NO_ANNOT,,,Fuzzy,1,"Bassariscus astutus flavus Rhoads, 1893",Bassariscus astutus flavus,5FX2S,1,Catalogue of Life,
67,Bassariseus flavus oregonus.,Bassariseus flavus oregonus,26405,26433,10.38,3,NO_ANNOT,,,PartialFuzzy,1,"Bassariscus oregonus Rhoads, 1894",Bassariscus oregonus,30008,174,Mammal Species of the World,
68,Bassariseus astutus,Bassariseus astutus,26651,26670,7.04,2,NO_ANNOT,,,Fuzzy,1,"Bassariscus astutus (Lichtenstein, 1830)",Bassariscus astutus,KV7S,1,Catalogue of Life,
69,Bassariscus astutus flavus,Bassariscus astutus flavus,29263,29289,17.01,3,SUBSP_NOV,,,Exact,0,"Bassariscus astutus flavus Rhoads, 1893",Bassariscus astutus flavus,5FX2S,1,Catalogue of Life,
