Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,4,13,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,Batrachia,Batrachia,945,954,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
2,Trachyceplialus septentrionalis,Trachyceplialus septentrionalis,1300,1331,8.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Anolis principalis,Anolis principalis,1763,1781,11.30,2,NO_ANNOT,,,Exact,0,Anolis principalis,Anolis principalis,313594,183,Sherborn Index Animalium,
4,Anolis sagrae,Anolis sagrae,1788,1801,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
5,Anolis distichus,Anolis distichus,3036,3052,10.18,2,NO_ANNOT,,,Exact,0,"Anolis distichus Cope, 1861",Anolis distichus,675MD,1,Catalogue of Life,
6,Anolis oligaspis,Anolis oligaspis,3247,3263,10.01,2,SP_NOV,,,Exact,0,"Anolis oligaspis Cope, 1894",Anolis oligaspis,5V62T,1,Catalogue of Life,
7,AnoUs krugii,Anous krugii,5088,5100,2.46,2,NO_ANNOT,,,PartialExact,0,"Anous Stephens, 1826",Anous,X4R,1,Catalogue of Life,
8,A. krugii,A. krugii,5228,5237,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Amiva thoracica,Amiva thoracica,5419,5434,10.55,2,NO_ANNOT,,,Fuzzy,1,"Ameiva thoracica Cope, 1862",Ameiva thoracica,8H5PM,1,Catalogue of Life,
10,TJngualia maculata,Tjngualia maculata,5999,6017,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Alsophis vudii,Alsophis vudii,6025,6039,8.42,2,NO_ANNOT,,,Exact,0,"Alsophis vudii Cope, 1862",Alsophis vudii,C8RC,1,Catalogue of Life,
12,Alsophis vudii,Alsophis vudii,6057,6071,8.42,2,NO_ANNOT,,,Exact,0,"Alsophis vudii Cope, 1862",Alsophis vudii,C8RC,1,Catalogue of Life,
13,Anolis principalis,Anolis principalis,6100,6118,11.30,2,NO_ANNOT,,,Exact,0,Anolis principalis,Anolis principalis,313594,183,Sherborn Index Animalium,
14,Anolis sagrae,Anolis sagrae,6515,6528,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
15,Ungualia maculata,Ungualia maculata,6548,6565,12.13,2,NO_ANNOT,,,Exact,0,"Ungualia maculata Garman, 1887",Ungualia maculata,2450362,11,GBIF Backbone Taxonomy,
16,Anolis principalis brunneus,Anolis principalis brunneus,6952,6979,16.11,3,SUBSP_NOV,,,Exact,0,"Anolis principalis brunneus Cope, 1894",Anolis principalis brunneus,7J9T9,1,Catalogue of Life,
17,A. principalis.,A. principalis,7031,7046,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,A. principalis,A. principalis,7195,7209,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,A. principalis.,A. principalis,7651,7666,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,A. principalis,A. principalis,7805,7819,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,A. principalis there,A. principalis there,8043,8063,5.26,3,NO_ANNOT,,,NoMatch,,,,,,,,
22,A. principalis.,A. principalis,8136,8151,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Liocephalus carinatus,Liocephalus carinatus,8642,8663,13.93,2,NO_ANNOT,,,Exact,0,"Liocephalus carinatus Boulenger, 1885",Liocephalus carinatus,5224693,11,GBIF Backbone Taxonomy,
24,Gecarcinus,Gecarcinus,9768,9778,5.93,1,NO_ANNOT,,,Exact,0,"Gecarcinus Leach, 1814 [in Leach, 1813-1815]",Gecarcinus,7P39R,1,Catalogue of Life,
25,Anolis moorei,Anolis moorei,10611,10624,9.25,2,SP_NOV,,,Exact,0,"Anolis moorei Cope, 1895",Anolis moorei,8H5GV,1,Catalogue of Life,
26,A. cybotes there,A. cybotes there,11746,11762,2.10,3,NO_ANNOT,,,NoMatch,,,,,,,,
27,A. cybotes,A. cybotes,12629,12639,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Anolis cinnamomeus,Anolis cinnamomeus,13434,13452,10.92,2,SP_NOV,,,Exact,0,"Anolis cinnamomeus Cope, 1895",Anolis cinnamomeus,8H6TR,1,Catalogue of Life,
29,A. cybotes,A. cybotes,15020,15030,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,A. moorei.,A. moorei,15039,15049,5.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,A. moorei,A. moorei,15337,15346,5.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Liocephalus,Liocephalus,15492,15503,6.21,1,NO_ANNOT,,,Exact,0,"Liocephalus Cope, 1863",Liocephalus,87LH5,1,Catalogue of Life,
33,Liocephalus,Liocephalus,15519,15530,6.21,1,NO_ANNOT,,,Exact,0,"Liocephalus Cope, 1863",Liocephalus,87LH5,1,Catalogue of Life,
34,L. schreibersii,L. schreibersii,15540,15555,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,U. maculata,U. maculata,16221,16232,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,TJ.␤maculata.,Tj. maculata,16346,16359,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Ungualia,Ungualia,16373,16381,4.39,1,NO_ANNOT,,,Exact,0,"Ungualia Cope, 1879",Ungualia,8GGC4,1,Catalogue of Life,
38,Charina,Charina,16517,16524,3.72,1,NO_ANNOT,,,Exact,0,"Charina Filarszky & G O.Allen ex Filarszky, 1937",Charina,3M9K,1,Catalogue of Life,
39,Amiva leucomelas,Amiva leucomelas,16607,16623,8.35,2,SP_NOV,,,Exact,0,"Amiva leucomelas Cope, 1895: 436 [1894]",Amiva leucomelas,8H69G,1,Catalogue of Life,
40,A. polops,A. polops,18583,18592,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,A. polops,A. polops,18837,18846,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,Ameiva thoracica,Ameiva thoracica,19221,19237,10.70,2,NO_ANNOT,,,Exact,0,"Ameiva thoracica Cope, 1862",Ameiva thoracica,8H5PM,1,Catalogue of Life,
43,Bufo agua,Bufo agua,19474,19483,3.07,2,NO_ANNOT,,,Exact,0,"Bufo agua Latreille in Sonnini de Manoncourt & Latreille, 1801",Bufo agua,NNXX,1,Catalogue of Life,
44,Hylodes martinicensis,Hylodes martinicensis,20083,20104,12.37,2,NO_ANNOT,,,Exact,0,"Hylodes martinicensis Tschudi, 1838",Hylodes martinicensis,3NG8H,1,Catalogue of Life,
45,Lithodytes lentus,Lithodytes lentus,20138,20155,10.63,2,NO_ANNOT,,,PartialExact,0,"Lithodytes Fitzinger, 1843",Lithodytes,5FM8,1,Catalogue of Life,
46,Xiphocercus valenciennei,Xiphocercus valenciennei,20288,20312,13.03,2,NO_ANNOT,,,Fuzzy,1,"Xiphocercus valenciennesi Barbour, 1920",Xiphocercus valenciennesi,7559763,11,GBIF Backbone Taxonomy,
47,Antonio,Antonio,20418,20425,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
48,Anolis grahamii,Anolis grahamii,20832,20847,9.53,2,NO_ANNOT,,,Exact,0,Anolis grahamii,Anolis grahamii,gn_168197,186,MCZbase,
49,Antonio,Antonio,20871,20878,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
50,Anolis flabellatus,Anolis flabellatus,22393,22411,11.72,2,SP_NOV,,,Exact,0,"Anolis flabellatus Cope, 1894",Anolis flabellatus,66TNQ,1,Catalogue of Life,
51,A. grahamii,A. grahamii,22449,22460,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,A. grahamii.,A. grahamii,22799,22811,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,A. lineatopus,A. lineatopus,22980,22993,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,A. grahamii.,A. grahamii,23034,23046,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,A. grahamii.,A. grahamii,23223,23235,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,A. grahamii,A. grahamii,23828,23839,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,A. grahamii,A. grahamii,23942,23953,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,A. grahamii conspersus,A. grahamii conspersus,24036,24058,10.95,3,NO_ANNOT,,,NoMatch,,,,,,,,
59,A. flabellatus,A. flabellatus,24110,24124,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,A. grahamii.,A. grahamii,24133,24145,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Antonio,Antonio,24335,24342,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
62,Ficus indica,Ficus indica,24500,24512,12.10,2,NO_ANNOT,,,Exact,0,Ficus indica Forssk.,Ficus indica,6HWX9,1,Catalogue of Life,
63,Antonio.,Antonio,24839,24847,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
64,Anolis sagrae,Anolis sagrae,24852,24865,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
65,Aristelliger praesignis,Aristelliger praesignis,24885,24908,10.96,2,NO_ANNOT,,,Exact,0,"Aristelliger praesignis (Hallowell, 1856)",Aristelliger praesignis,GNP3,1,Catalogue of Life,
66,Sphaerodactylus goniorhynchus,Sphaerodactylus goniorhynchus,25523,25552,13.68,2,SP_NOV,,,Exact,0,"Sphaerodactylus goniorhynchus Cope, 1895",Sphaerodactylus goniorhynchus,4YQ7X,1,Catalogue of Life,
67,Antonio.,Antonio,26981,26989,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
68,Trachycephalus septentrionalis,Trachycephalus septentrionalis,27004,27034,15.05,2,NO_ANNOT,,,Exact,0,"Trachycephalus septentrionalis (Duméril & Bibron, 1841)",Trachycephalus septentrionalis,57PW8,1,Catalogue of Life,
69,Anolis grahamii conspersus,Anolis grahamii conspersus,27041,27067,14.86,3,NO_ANNOT,,,Fuzzy,1,Anolis grahami conspersus,Anolis grahami conspersus,gn_146479,186,MCZbase,
70,Liocephalus varius,Liocephalus varius,27177,27195,12.56,2,NO_ANNOT,,,Exact,0,"Liocephalus varius Garman, 1887",Liocephalus varius,8989H,1,Catalogue of Life,
71,L.␤carinatus.,L. carinatus,27317,27330,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Aristelliger praesignis,Aristelliger praesignis,27331,27354,10.96,2,NO_ANNOT,,,Exact,0,"Aristelliger praesignis (Hallowell, 1856)",Aristelliger praesignis,GNP3,1,Catalogue of Life,
73,Alsophis angulifer caymanus,Alsophis angulifer caymanus,27695,27722,13.67,3,NO_ANNOT,,,Exact,0,"Alsophis angulifer var. caymanus Garman, 1887",Alsophis angulifer caymanus,5M63S,1,Catalogue of Life,
74,Trimerodytes balteatus,Trimerodytes balteatus,28161,28183,11.63,2,NO_ANNOT,,,Exact,0,"Trimerodytes balteatus Cope, 1895",Trimerodytes balteatus,89B49,1,Catalogue of Life,
75,Anolis principalis brunneus,Anolis principalis brunneus,28218,28245,16.11,3,NO_ANNOT,,,Exact,0,"Anolis principalis brunneus Cope, 1894",Anolis principalis brunneus,7J9T9,1,Catalogue of Life,
76,Anolis moorei,Anolis moorei,28290,28303,9.25,2,NO_ANNOT,,,Exact,0,"Anolis moorei Cope, 1895",Anolis moorei,8H5GV,1,Catalogue of Life,
77,Anolis oligaspis,Anolis oligaspis,28339,28355,10.01,2,NO_ANNOT,,,Exact,0,"Anolis oligaspis Cope, 1894",Anolis oligaspis,5V62T,1,Catalogue of Life,
78,Anolis cinnamomeus,Anolis cinnamomeus,28401,28419,10.92,2,NO_ANNOT,,,Exact,0,"Anolis cinnamomeus Cope, 1895",Anolis cinnamomeus,8H6TR,1,Catalogue of Life,
79,Amiva leucomelas,Amiva leucomelas,28509,28525,8.35,2,NO_ANNOT,,,Exact,0,"Amiva leucomelas Cope, 1895: 436 [1894]",Amiva leucomelas,8H69G,1,Catalogue of Life,
80,Ecole nationale,Ecole nationale,30851,30866,0.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Leptictida',Leptictida,32611,32622,2.54,1,NO_ANNOT,,,Exact,0,"Leptictida McKenna, 1975",Leptictida,574547,2,Wikispecies,
82,Protosorex,Protosorex,33543,33553,5.74,1,NO_ANNOT,,,Exact,0,"Protosorex Scott, 1895",Protosorex,urn:lsid:irmng.org:taxname:1348111,181,IRMNG,
83,Sorex,Sorex,33611,33616,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
84,Myosorex,Myosorex,33868,33876,5.40,1,NO_ANNOT,,,Exact,0,"Myosorex Gray, 1838",Myosorex,5WFT,1,Catalogue of Life,
85,Sorex.,Sorex,34283,34289,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
86,Sorex,Sorex,34858,34863,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
87,Sorex,Sorex,35331,35336,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
88,Sorex,Sorex,35626,35631,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
89,Sorex,Sorex,35755,35760,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
90,Sorex.,Sorex,35968,35974,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
91,Sorex.,Sorex,36209,36215,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
92,Protosorex,Protosorex,36558,36568,5.74,1,NO_ANNOT,,,Exact,0,"Protosorex Scott, 1895",Protosorex,urn:lsid:irmng.org:taxname:1348111,181,IRMNG,
93,Sorex,Sorex,36870,36875,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
94,Amphisorex,Amphisorex,36876,36886,5.74,1,NO_ANNOT,,,Exact,0,"Amphisorex Duvernoy, 1835",Amphisorex,urn:lsid:irmng.org:taxname:1344880,181,IRMNG,
95,Pterodrilus,Pterodrilus,37288,37299,6.21,1,NO_ANNOT,,,Exact,0,"Pterodrilus Moore, 1895",Pterodrilus,74QD,1,Catalogue of Life,
96,Branchiobdella.,Branchiobdella,37709,37724,7.04,1,NO_ANNOT,,,Exact,0,"Branchiobdella Odier, 1823",Branchiobdella,87DQS,1,Catalogue of Life,
97,Bdellodrilus illuminatus,Bdellodrilus illuminatus,39645,39669,14.59,2,NO_ANNOT,,,Exact,0,"Bdellodrilus illuminatus (Moore, 1894)",Bdellodrilus illuminatus,L58J,1,Catalogue of Life,
98,Pterodrilus alcicornus,Pterodrilus alcicornus,40691,40713,13.57,2,SP_NOV,,,Exact,0,"Pterodrilus alcicornus Moore, 1895",Pterodrilus alcicornus,4PWJR,1,Catalogue of Life,
99,Cambarus aeuminatus,Cambarus aeuminatus,47005,47024,8.07,2,NO_ANNOT,,,Fuzzy,1,"Cambarus acuminatus Faxon, 1884",Cambarus acuminatus,7RTVK,1,Catalogue of Life,
100,Pterodrilus distichus,Pterodrilus distichus,47175,47196,12.81,2,SP_NOV,,,Exact,0,"Pterodrilus distichus Moore, 1895",Pterodrilus distichus,4PWJV,1,Catalogue of Life,
101,P. alcicornus,P. alcicornus,47765,47778,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,P. alcicornus.,P. alcicornus,47979,47993,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Bdellodrllus philadelphicus.,Bdellodrllus philadelphicus,49252,49280,7.71,2,NO_ANNOT,,,Fuzzy,1,"Bdellodrilus philadelphicus (Leidy, 1851)",Bdellodrilus philadelphicus,L58L,1,Catalogue of Life,
104,P. alcicornus.,P. alcicornus,49686,49700,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,P. distichus,P. distichus,50108,50120,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,Bdellodrllus philadelphicus,Bdellodrllus philadelphicus,50153,50180,7.71,2,NO_ANNOT,,,Fuzzy,1,"Bdellodrilus philadelphicus (Leidy, 1851)",Bdellodrilus philadelphicus,L58L,1,Catalogue of Life,
107,B. vianus,B. vianus,50181,50190,6.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Branchiohdella iastabilla,Branchiohdella iastabilla,50201,50226,2.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Cambarus bartonii,Cambarus bartonii,50245,50262,12.29,2,NO_ANNOT,,,Exact,0,"Cambarus bartonii (Fabricius, 1798)",Cambarus bartonii,7RTW3,1,Catalogue of Life,
110,Christiana,Christiana,62251,62261,3.93,1,NO_ANNOT,,,Exact,0,Christiana DC.,Christiana,62LKK,1,Catalogue of Life,
111,Rica,Rica,72112,72116,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
112,Megalonyx,Megalonyx,85773,85782,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
113,Myxomycetes,Myxomycetes,87708,87719,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
114,Mentzelia,Mentzelia,87754,87763,4.56,1,NO_ANNOT,,,Exact,0,Mentzelia L.,Mentzelia,5P5Z,1,Catalogue of Life,
115,Myxomycetes,Myxomycetes,88109,88120,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
116,Myxomycetes,Myxomycetes,88371,88382,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
117,Vivipara,Vivipara,91488,91496,3.65,1,NO_ANNOT,,,Exact,0,Vivipara,Vivipara,7PKWR,1,Catalogue of Life,
118,Dendrocolaptidoe,Dendrocolaptidoe,101190,101206,3.50,1,NO_ANNOT,,,Exact,0,Synallaxis (Dendrocolaptidoe),Dendrocolaptidoe,4089525,168,ION,
119,Struthio,Struthio,101976,101984,1.96,1,NO_ANNOT,,,Exact,0,"Struthio Linnaeus, 1758",Struthio,7PJW,1,Catalogue of Life,
120,Dromius irroratus.,Dromius irroratus,102003,102021,12.28,2,NO_ANNOT,,,PartialExact,0,Dromius,Dromius,48D8,1,Catalogue of Life,
121,Trias,Trias,103262,103267,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
