Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,37,46,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,RICA.,Rica,69,74,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,BATRACHIA.,Batrachia,596,606,4.42,1,SP_NOV,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
3,URODELA.,Urodela,607,615,4.47,1,SP_NOV,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
4,Edipus robustus,Edipus robustus,616,631,6.44,2,SP_NOV,,,NoMatch,,,,,,,,
5,SALIENTIA.,Salientia,2290,2300,3.67,1,SP_NOV,,,Exact,0,Salientia,Salientia,LY,1,Catalogue of Life,
6,Hyla cherrei,Hyla cherrei,2301,2313,8.11,2,SP_NOV,,,Exact,0,"Hyla cherrei Cope, 1894",Hyla cherrei,3NCPV,1,Catalogue of Life,
7,Ostia pharyngea,Ostia pharyngea,2467,2482,1.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,Canthus rostralis,Canthus rostralis,2799,2816,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Hylella chrysops,Hylella chrysops,4026,4042,10.73,2,SP_NOV,,,Exact,0,"Hylella chrysops Cope, 1894",Hylella chrysops,6MN9H,1,Catalogue of Life,
10,Lithodytes euryglossus,Lithodytes euryglossus,5253,5275,11.07,2,SP_NOV,,,Exact,0,"Lithodytes euryglossus Cope, 1894",Lithodytes euryglossus,72KJX,1,Catalogue of Life,
11,Ostia pharyngea,Ostia pharyngea,5999,6014,1.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Leptodadylus,Leptodadylus,7312,7324,6.45,1,NO_ANNOT,,,NoMatch,,,,,,,,
13,L. melanostictus,L. melanostictus,7411,7427,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Levirana vibicaria,Levirana vibicaria,7624,7642,9.79,2,SP_NOV,,,Exact,0,"Levirana vibicaria Cope, 1894",Levirana vibicaria,726ZL,1,Catalogue of Life,
15,Canthus rostralis,Canthus rostralis,7831,7848,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Lips,Lips,9255,9259,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
17,Isla,Isla,9588,9592,2.08,1,NO_ANNOT,,,Exact,0,"Isla Navás, 1914",Isla,urn:lsid:irmng.org:taxname:1199252,181,IRMNG,
18,K. herrie.,K. herrie,9666,9676,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,LACERTILIA.,Lacertilia,9921,9932,4.73,1,SP_NOV,,,Exact,0,"Lacertilia Günther, 1867",Lacertilia,urn:lsid:marinespecies.org:taxname:1041092,9,WoRMS,
20,Cnemidopliorus amivoides,Cnemidopliorus amivoides,9933,9957,6.28,2,SP_NOV,,,NoMatch,,,,,,,,
21,Amiva iindujata,Amiva iindujata,11940,11955,6.00,2,NO_ANNOT,,,PartialExact,0,"Amiva Cope, 1876",Amiva,8FVCB,1,Catalogue of Life,
22,Cnemidophorus,Cnemidophorus,11970,11983,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
23,C. lemniscatus,C. lemniscatus,12513,12527,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Ciiemidopliorus alfaronis,Ciiemidopliorus alfaronis,12650,12675,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,C. deppei.,C. deppei,12696,12706,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Celestus cyanochloris,Celestus cyanochloris,14317,14338,12.83,2,SP_NOV,,,Exact,0,"Celestus cyanochloris Cope, 1894",Celestus cyanochloris,5XGW3,1,Catalogue of Life,
27,C. deppei,C. deppei,15103,15112,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,C. steindachnerii,C. steindachnerii,15964,15981,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Trimetopon pliolepis,Trimetopon pliolepis,16417,16437,10.16,2,NO_ANNOT,,,Exact,0,"Trimetopon pliolepis Cope, 1894",Trimetopon pliolepis,7CTCC,1,Catalogue of Life,
30,Trimetopon,Trimetopon,16460,16470,3.73,1,NO_ANNOT,,,Exact,0,Trimetopon,Trimetopon,826S,1,Catalogue of Life,
31,Colubrina,Colubrina,16811,16820,4.13,1,NO_ANNOT,,,Exact,0,Colubrina Rich. ex Brongn.,Colubrina,3SML,1,Catalogue of Life,
32,Contia.,Contia,16831,16838,4.58,1,NO_ANNOT,,,Exact,0,Contia,Contia,3TJ4,1,Catalogue of Life,
33,Rica.,Rica,16930,16935,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
34,Drymobius paucicarinatus,Drymobius paucicarinatus,18566,18590,13.11,2,SP_NOV,,,Exact,0,"Drymobius paucicarinatus Cope, 1894",Drymobius paucicarinatus,6DN7G,1,Catalogue of Life,
35,Candelaria,Candelaria,19717,19727,5.02,1,NO_ANNOT,,,Exact,0,Candelaria,Candelaria,3GRW,1,Catalogue of Life,
36,D. percarinatus,D. percarinatus,19775,19790,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Dendrophidium,Dendrophidium,20195,20208,5.90,1,NO_ANNOT,,,Exact,0,"Dendrophidium Agassiz, 1846",Dendrophidium,urn:lsid:irmng.org:taxname:1197030,181,IRMNG,
38,D. percarinatus,D. percarinatus,20513,20528,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,D. rhombifer,D. rhombifer,20533,20545,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Leptophis ultramarinus,Leptophis ultramarinus,20846,20868,10.63,2,NO_ANNOT,,,Exact,0,"Leptophis ultramarinus Cope, 1894",Leptophis ultramarinus,896QY,1,Catalogue of Life,
41,L. ortonii,L. ortonii,21274,21284,6.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,L. sargii,L. sargii,21499,21508,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,L. ultramarinus,L. ultramarinus,21667,21682,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,L. occidentalis,L. occidentalis,21902,21917,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,L. marginatum,L. marginatum,21991,22004,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Pogonaspis ruficeps,Pogonaspis ruficeps,23023,23042,12.08,2,SP_NOV,,,Exact,0,"Pogonaspis ruficeps Cope, 1894",Pogonaspis ruficeps,4KV8B,1,Catalogue of Life,
47,Tantilla,Tantilla,23647,23655,6.03,1,NO_ANNOT,,,Exact,0,Tantilla,Tantilla,7SG9,1,Catalogue of Life,
48,Enulius torquatus,Enulius torquatus,25341,25358,12.28,2,NO_ANNOT,,,Exact,0,Enulius torquatus,Enulius torquatus,7665112,179,Open Tree of Life,
49,Scytale,Scytale,26483,26490,3.63,1,NO_ANNOT,,,Exact,0,"Scytale Gronovius, 1763",Scytale,urn:lsid:irmng.org:taxname:1324503,181,IRMNG,
50,S. neovidii,S. neovidii,26641,26652,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Batrachia,Batrachia,26848,26857,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
52,Rica,Rica,26880,26884,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
53,Neotoma,Neotoma,27287,27294,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
54,Patella kennadecensis.,Patella kennadecensis,28102,28124,3.14,2,NO_ANNOT,,,PartialExact,0,"Patella Linnaeus, 1758",Patella,7PC38,1,Catalogue of Life,
55,P. kermadecensis,P. kermadecensis,29952,29968,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,P. kermadecensis',P. kermadecensis,30156,30173,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Hinemoa,Hinemoa,30439,30446,3.57,1,NO_ANNOT,,,Exact,0,"Hinemoa W. R. B. Oliver, 1915",Hinemoa,7P58M,1,Catalogue of Life,
58,Sctdellastra kermadecensis,Sctdellastra kermadecensis,30868,30894,6.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Patella kermadecensis,Patella kermadecensis,30938,30959,12.27,2,NO_ANNOT,,,Exact,0,"Patella (Scutellastra) kermadecensis Pilsbry, 1894",Patella kermadecensis,4DZN8,1,Catalogue of Life,
60,Patella pilsbryi,Patella pilsbryi,31027,31043,10.21,2,NO_ANNOT,,,Exact,0,"Patella (Scutellastra) pilsbryi Brazier, 1894",Patella pilsbryi,7SMWY,1,Catalogue of Life,
61,P. kermadecensis may,P. kermadecensis may,31127,31147,4.83,3,NO_ANNOT,,,NoMatch,,,,,,,,
62,Patella gigantea,Patella gigantea,31372,31388,10.47,2,NO_ANNOT,,,Exact,0,Patella gigantea,Patella gigantea,188339,183,Sherborn Index Animalium,
63,Borabora dans,Borabora dans,32096,32109,6.14,2,NO_ANNOT,,,PartialExact,0,Borabora Steud.,Borabora,145333019,165,Tropicos,
64,P. kermadecensis may,P. kermadecensis may,32792,32812,4.83,3,NO_ANNOT,,,NoMatch,,,,,,,,
65,P. patriarcha,P. patriarcha,34433,34446,6.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Helcioniscus ␤kermadecensis.,Helcioniscus kermadecensis,34990,35018,14.55,2,NO_ANNOT,,,PartialExact,0,"Helcioniscus (Dall, 1871)",Helcioniscus,60662,2,Wikispecies,
67,Patella patriarcha,Patella patriarcha,37558,37576,10.89,2,NO_ANNOT,,,Exact,0,"Patella patriarcha Pilsbry, 1891",Patella patriarcha,4DZVY,1,Catalogue of Life,
68,P. kermadecensis.,P. kermadecensis,37958,37975,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
