Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MULETIA,Muletia,57,64,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
1,Tatusia,Tatusia,92,99,3.64,1,SP_NOV,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
2,Muletia propalatum,Muletia propalatum,100,118,12.38,2,SP_NOV,,,PartialExact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
3,T. hyhrida,T. hyhrida,237,247,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Manus,Manus,1712,1717,4.91,1,NO_ANNOT,,,Exact,0,"Manus Blakemore, 2010",Manus,urn:lsid:irmng.org:taxname:1474856,181,IRMNG,
5,T. novemcincta.,T. novemcincta,3433,3448,6.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Tatusia,Tatusia,3449,3456,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
7,Muletia hybrida,Muletia hybrida,3457,3472,11.53,2,NO_ANNOT,,,PartialExact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
8,Tatusia hybrida,Tatusia hybrida,4218,4233,10.30,2,NO_ANNOT,,,Exact,0,Tatusia hybrida (Desmarest 1804),Tatusia hybrida,364453,172,PaleoBioDB,
9,Muletia,Muletia,4285,4292,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
10,Tatusia,Tatusia,4312,4319,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
11,Tatusia.,Tatusia,4350,4358,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
12,Tatusia peba,Tatusia peba,4520,4532,3.45,2,NO_ANNOT,,,Exact,0,Tatusia peba,Tatusia peba,295905,183,Sherborn Index Animalium,
13,Muletia,Muletia,4697,4704,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
14,Tatusia novemcincta,Tatusia novemcincta,5181,5200,10.89,2,NO_ANNOT,,,Exact,0,Tatusia novemcincta (Linnaeus 1758),Tatusia novemcincta,364455,172,PaleoBioDB,
15,T. hyhrida,T. hyhrida,5441,5451,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,T. novemcinda.,T. novemcinda,5631,5645,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,TATUSIA.,Tatusia,6074,6082,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
18,Tatusia novemcinda,Tatusia novemcinda,6448,6466,10.19,2,NO_ANNOT,,,Exact,0,Tatusia novemcinda,Tatusia novemcinda,4000512,168,ION,
19,MULETIA.,Muletia,6487,6495,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
20,Iluletia hybrida,Iluletia hybrida,6863,6879,5.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Dasypus novemcinctus,Dasypus novemcinctus,6917,6937,13.52,2,NO_ANNOT,,,Exact,0,"Dasypus novemcinctus Linnaeus, 1758",Dasypus novemcinctus,349W8,1,Catalogue of Life,
22,Mamm.,Mamm,7034,7039,0.47,1,NO_ANNOT,,,Exact,0,Mamm,Mamm,3973732,168,ION,
23,Seba,Seba,7398,7402,2.96,1,NO_ANNOT,,,Exact,0,"Seba Spence Bate, 1862",Seba,7PZB8,1,Catalogue of Life,
24,Tatusia hybrida,Tatusia hybrida,7577,7592,10.30,2,NO_ANNOT,,,Exact,0,Tatusia hybrida (Desmarest 1804),Tatusia hybrida,364453,172,PaleoBioDB,
25,Dasypus,Dasypus,7734,7741,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
26,Dasypus,Dasypus,7869,7876,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
27,D. cingulis,D. cingulis,7879,7890,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Midetia septemcincta,Midetia septemcincta,8027,8047,5.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Dasypus hybridus,Dasypus hybridus,8221,8237,12.07,2,NO_ANNOT,,,Exact,0,"Dasypus hybridus (Desmarest, 1804)",Dasypus hybridus,349W5,1,Catalogue of Life,
30,A. melanops,A. melanops,8872,8883,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,A. caeruleus,A. caeruleus,9598,9610,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,A. cinereus,A. cinereus,9615,9626,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,A. stolidus,A. stolidus,9860,9871,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,A. galapagensis,A. galapagensis,9876,9891,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Anous melanops,Anous melanops,10074,10088,5.53,2,NO_ANNOT,,,Exact,0,Anous melanops,Anous melanops,253337,183,Sherborn Index Animalium,
36,A. melanops,A. melanops,10242,10253,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,A. melanogenys,A. melanogenys,10496,10510,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,A. stolidus,A. stolidus,11183,11194,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,.A.␤galapagensis,A. galapagensis,11229,11245,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,A. leucocapillus,A. leucocapillus,11515,11531,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,A. cinereus,A. cinereus,11607,11618,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,A. caeruleus,A. caeruleus,11672,11684,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Anous stolidus,Anous stolidus,11685,11699,7.17,2,NO_ANNOT,,,Exact,0,"Anous stolidus (Linnaeus, 1758)",Anous stolidus,66XV5,1,Catalogue of Life,
44,Sterna senex,Sterna senex,11866,11878,6.02,2,NO_ANNOT,,,Exact,0,Sterna senex,Sterna senex,350899,183,Sherborn Index Animalium,
45,Sterna unicolor,Sterna unicolor,12064,12079,8.69,2,NO_ANNOT,,,Exact,0,Sterna unicolor,Sterna unicolor,395759,183,Sherborn Index Animalium,
46,Anous galapagensis,Anous galapagensis,12247,12265,8.41,2,NO_ANNOT,,,Exact,0,Anous galapagensis,Anous galapagensis,7659020,179,Open Tree of Life,
47,Anous tenuirostris,Anous tenuirostris,12367,12385,8.14,2,NO_ANNOT,,,Exact,0,"Anous tenuirostris (Temminck, 1823)",Anous tenuirostris,66Y6T,1,Catalogue of Life,
48,Sterna tenuirostris,Sterna tenuirostris,12392,12411,9.63,2,NO_ANNOT,,,Exact,0,Sterna tenuirostris,Sterna tenuirostris,378992,183,Sherborn Index Animalium,
49,Sterna melanops,Sterna melanops,12437,12452,2.92,2,NO_ANNOT,,,Exact,0,"Sterna melanops Rafinesque, 1822",Sterna melanops,10094666,11,GBIF Backbone Taxonomy,
50,Temminck,Temminck,12500,12508,3.41,1,NO_ANNOT,,,Exact,0,Temminck,Temminck,100304206,169,uBio NameBank,
51,A. melanops,A. melanops,12640,12651,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Anous leucocapillus,Anous leucocapillus,13218,13237,8.06,2,NO_ANNOT,,,Exact,0,Anous leucocapillus,Anous leucocapillus,230679,183,Sherborn Index Animalium,
53,Anous leucocapillus,Anous leucocapillus,13245,13264,8.06,2,NO_ANNOT,,,Exact,0,Anous leucocapillus,Anous leucocapillus,230679,183,Sherborn Index Animalium,
54,Anous melanogenys,Anous melanogenys,13300,13317,6.11,2,NO_ANNOT,,,Exact,0,Anous melanogenys,Anous melanogenys,253124,183,Sherborn Index Animalium,
55,Anous melanogenys,Anous melanogenys,13364,13381,6.11,2,NO_ANNOT,,,Exact,0,Anous melanogenys,Anous melanogenys,253124,183,Sherborn Index Animalium,
56,A. stolidus.,A. stolidus,14098,14110,6.26,2,SP_NOV,,,NoMatch,,,,,,,,
57,Anous atrofuscus,Anous atrofuscus,14111,14127,7.86,2,SP_NOV,,,Exact,0,Anous atrofuscus Stone 1894,Anous atrofuscus,3880238,168,ION,
58,Anous leucocapillus,Anous leucocapillus,14137,14156,8.06,2,NO_ANNOT,,,Exact,0,Anous leucocapillus,Anous leucocapillus,230679,183,Sherborn Index Animalium,
59,Anous cinereus,Anous cinereus,15228,15242,7.34,2,NO_ANNOT,,,Exact,0,Anous cinereus,Anous cinereus,116337,183,Sherborn Index Animalium,
60,Anous caeruleus,Anous caeruleus,15327,15342,7.50,2,NO_ANNOT,,,Exact,0,Anous caeruleus (Bennett ),Anous caeruleus,4116339,168,ION,
61,Sterna caerulea,Sterna caerulea,15352,15367,3.62,2,NO_ANNOT,,,Fuzzy,1,Sterna cerulea (Bennett 1840),Sterna cerulea,371105,172,PaleoBioDB,
62,Anous parvulus,Anous parvulus,15435,15449,7.55,2,NO_ANNOT,,,Exact,0,Anous parvulus,Anous parvulus,294319,183,Sherborn Index Animalium,
