Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Abies,Abies,27,32,1.25,1,NO_ANNOT,,,Exact,0,Abies,Abies,627WF,1,Catalogue of Life,
1,Acanthochites,Acanthochites,69,82,4.00,1,NO_ANNOT,,,Exact,0,"Acanthochites Risso, 1826",Acanthochites,79034,3,ITIS,
2,Acer,Acer,115,119,2.96,1,NO_ANNOT,,,Exact,0,Acer L.,Acer,MLD,1,Catalogue of Life,
3,Achlys,Achlys,170,176,3.27,1,NO_ANNOT,,,Exact,0,Achlys DC.,Achlys,MSJ,1,Catalogue of Life,
4,Acrotoxa,Acrotoxa,181,189,3.41,1,NO_ANNOT,,,Exact,0,"Acrotoxa Loew, 1873",Acrotoxa,urn:lsid:irmng.org:taxname:1320276,181,IRMNG,
5,Agenia,Agenia,279,285,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
6,Alces,Alces,290,295,2.44,1,NO_ANNOT,,,Exact,0,"Alces Gray, 1821",Alces,RKW,1,Catalogue of Life,
7,Alecthelia,Alecthelia,300,310,4.73,1,NO_ANNOT,,,Exact,0,"Alecthelia Lesson in Férussac, 1826",Alecthelia,urn:lsid:irmng.org:taxname:1093440,181,IRMNG,
8,Alnus,Alnus,319,324,4.91,1,NO_ANNOT,,,Exact,0,Alnus,Alnus,SQX,1,Catalogue of Life,
9,Alsophis,Alsophis,333,341,2.90,1,NO_ANNOT,,,Exact,0,Alsophis,Alsophis,SXX,1,Catalogue of Life,
10,Amaurornis,Amaurornis,361,371,5.57,1,NO_ANNOT,,,Exact,0,"Amaurornis Reichenbach, 1853",Amaurornis,TBQ,1,Catalogue of Life,
11,Amblyteles,Amblyteles,376,386,3.50,1,NO_ANNOT,,,Exact,0,Amblyteles,Amblyteles,TK9,1,Catalogue of Life,
12,Amethysa,Amethysa,391,399,4.51,1,NO_ANNOT,,,Exact,0,Amethysa,Amethysa,62993,1,Catalogue of Life,
13,Ametrida,Ametrida,404,412,3.81,1,NO_ANNOT,,,Exact,0,"Ametrida Gray, 1847",Ametrida,TSL,1,Catalogue of Life,
14,Amiva,Amiva,417,422,3.13,1,NO_ANNOT,,,Exact,0,"Amiva Cope, 1876",Amiva,8FVCB,1,Catalogue of Life,
15,Ammoplanus,Ammoplanus,454,464,5.93,1,NO_ANNOT,,,Exact,0,"Ammoplanus Giraud, 1869",Ammoplanus,TYF,1,Catalogue of Life,
16,Amnicola,Amnicola,469,477,5.51,1,NO_ANNOT,,,Exact,0,"Amnicola Gould & Haldeman, 1840",Amnicola,7NNTZ,1,Catalogue of Life,
17,Amphiardis,Amphiardis,499,509,4.15,1,NO_ANNOT,,,Exact,0,"Amphiardis Cope, 1889",Amphiardis,urn:lsid:irmng.org:taxname:1419571,181,IRMNG,
18,Anculosa,Anculosa,579,587,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
19,Ancylus,Ancylus,607,614,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
20,Anisia,Anisia,630,636,3.35,1,NO_ANNOT,,,Exact,0,Anisia,Anisia,WC8,1,Catalogue of Life,
21,Anodonta,Anodonta,641,649,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
22,Anolis,Anolis,653,659,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
23,Anomalodon,Anomalodon,681,691,4.35,1,NO_ANNOT,,,Exact,0,"Anomalodon Jan, 1863",Anomalodon,urn:lsid:irmng.org:taxname:1346312,181,IRMNG,
24,Anomphala,Anomphala,700,709,5.30,1,NO_ANNOT,,,Exact,0,"Anomphala Westerlund, 1886",Anomphala,urn:lsid:irmng.org:taxname:1327122,181,IRMNG,
25,Anthostoma,Anthostoma,726,736,5.28,1,NO_ANNOT,,,Exact,0,Anthostoma,Anthostoma,XG4,1,Catalogue of Life,
26,Anthostomella,Anthostomella,741,754,6.82,1,NO_ANNOT,,,Exact,0,Anthostomella,Anthostomella,XG6,1,Catalogue of Life,
27,Aphanolimnas,Aphanolimnas,790,802,4.83,1,NO_ANNOT,,,Exact,0,"Aphanolimnas Sharpe, 1892",Aphanolimnas,urn:lsid:irmng.org:taxname:1200327,181,IRMNG,
28,Aplomerus,Aplomerus,851,860,5.43,1,NO_ANNOT,,,Exact,0,Aplomerus,Aplomerus,YRC,1,Catalogue of Life,
29,Aplostoma,Aplostoma,865,874,5.11,1,NO_ANNOT,,,Exact,0,"Aplostoma Moquin-Tandon, 1856",Aplostoma,urn:lsid:irmng.org:taxname:1422416,181,IRMNG,
30,Aporus,Aporus,878,884,4.72,1,NO_ANNOT,,,Exact,0,Aporus,Aporus,Z4T,1,Catalogue of Life,
31,Arabis,Arabis,919,925,4.12,1,NO_ANNOT,,,Exact,0,Arabis,Arabis,ZJX,1,Catalogue of Life,
32,Aralia,Aralia,930,936,3.85,1,NO_ANNOT,,,Exact,0,Aralia,Aralia,ZQ4,1,Catalogue of Life,
33,Arctomys,Arctomys,983,991,5.07,1,NO_ANNOT,,,Exact,0,"Arctomys Ord, 1815",Arctomys,32CX,1,Catalogue of Life,
34,Arctostaphylos,Arctostaphylos,996,1010,5.12,1,NO_ANNOT,,,Exact,0,Arctostaphylos Adans.,Arctostaphylos,62CT9,1,Catalogue of Life,
35,Aristelliger,Aristelliger,1045,1057,3.66,1,NO_ANNOT,,,Exact,0,Aristelliger,Aristelliger,32WJ,1,Catalogue of Life,
36,Arvicola,Arvicola,1066,1074,5.51,1,NO_ANNOT,,,Exact,0,"Arvicola Lacépède, 1799",Arvicola,33J7,1,Catalogue of Life,
37,Ascochyta,Ascochyta,1136,1145,4.94,1,NO_ANNOT,,,Exact,0,Ascochyta,Ascochyta,33PV,1,Catalogue of Life,
38,Astatus,Astatus,1206,1213,5.03,1,NO_ANNOT,,,Exact,0,"Astatus Latreille, 1796",Astatus,349W,1,Catalogue of Life,
39,Atalapha,Atalapha,1228,1236,5.38,1,NO_ANNOT,,,Exact,0,"Atalapha Rafinesque, 1814",Atalapha,urn:lsid:irmng.org:taxname:1399082,181,IRMNG,
40,Atya,Atya,1245,1249,2.78,1,NO_ANNOT,,,Exact,0,"Atya Leach, 1816",Atya,urn:lsid:marinespecies.org:taxname:240671,9,WoRMS,
41,Atyaephyra,Atyaephyra,1276,1286,5.11,1,NO_ANNOT,,,Exact,0,"Atyaephyra de Brito Capello, 1867",Atyaephyra,urn:lsid:irmng.org:taxname:1272642,181,IRMNG,
42,Atyoida398,Atyoida,1345,1355,3.57,1,NO_ANNOT,,,Exact,0,"Atyoida Randall, 1840",Atyoida,urn:lsid:marinespecies.org:taxname:582119,9,WoRMS,
43,Auerswaldia,Auerswaldia,1376,1387,4.38,1,NO_ANNOT,,,Exact,0,Auerswaldia,Auerswaldia,62DHC,1,Catalogue of Life,
44,Aulacomys,Aulacomys,1392,1401,5.24,1,NO_ANNOT,,,Exact,0,"Aulacomys Rhoads, 1894",Aulacomys,35P5,1,Catalogue of Life,
45,Baccha,Baccha,1406,1412,4.00,1,NO_ANNOT,,,Exact,0,Baccha,Baccha,372P,1,Catalogue of Life,
46,Baiomys,Baiomys,1431,1438,4.82,1,NO_ANNOT,,,Exact,0,"Baiomys True, 1894",Baiomys,62FKJ,1,Catalogue of Life,
47,Banchus,Banchus,1443,1450,4.40,1,NO_ANNOT,,,Exact,0,Banchus,Banchus,37TN,1,Catalogue of Life,
48,Bascanium,Bascanium,1467,1476,5.28,1,NO_ANNOT,,,Exact,0,"Bascanium Cope, 1862",Bascanium,urn:lsid:irmng.org:taxname:1240076,181,IRMNG,
49,Bassus,Bassus,1481,1487,3.60,1,NO_ANNOT,,,Exact,0,Bassus,Bassus,38GH,1,Catalogue of Life,
50,Bathynomus,Bathynomus,1492,1502,5.49,1,NO_ANNOT,,,Exact,0,"Bathynomus Grube, 1879",Bathynomus,84LRW,1,Catalogue of Life,
51,Bdellodrilus,Bdellodrilus,1507,1519,6.45,1,NO_ANNOT,,,Exact,0,"Bdellodrilus Moore, 1895",Bdellodrilus,38ZK,1,Catalogue of Life,
52,Belonium,Belonium,1528,1536,5.11,1,NO_ANNOT,,,Exact,0,Belonium,Belonium,39CN,1,Catalogue of Life,
53,Belvosia,Belvosia,1541,1549,3.89,1,NO_ANNOT,,,Exact,0,Belvosia,Belvosia,62GGB,1,Catalogue of Life,
54,Bembicina,Bembicina,1595,1604,2.52,1,NO_ANNOT,,,Exact,0,"Bembicina Latreille, 1802",Bembicina,LC4,1,Catalogue of Life,
55,Bembicini,Bembicini,1613,1622,3.07,1,NO_ANNOT,,,Exact,0,"Bembicini Latreille, 1802",Bembicini,KMR,1,Catalogue of Life,
56,Bembidula,Bembidula,1631,1640,5.01,1,NO_ANNOT,,,Exact,0,"Bembidula Burmeister, 1874",Bembidula,62GHD,1,Catalogue of Life,
57,Betula,Betula,1645,1651,4.29,1,NO_ANNOT,,,Exact,0,Betula,Betula,62GLV,1,Catalogue of Life,
58,Blarina.,Blarina,1723,1731,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
59,Blepharipeza,Blepharipeza,1751,1763,4.81,1,NO_ANNOT,,,Exact,0,"Blepharipeza Macquart, 1843",Blepharipeza,urn:lsid:irmng.org:taxname:1302776,181,IRMNG,
60,Bombylius,Bombylius,1794,1803,4.98,1,NO_ANNOT,,,Exact,0,Bombylius,Bombylius,3BC8,1,Catalogue of Life,
61,Borreria,Borreria,1810,1818,4.68,1,NO_ANNOT,,,Exact,0,Borreria G.Mey.,Borreria,34244-1,167,IPNI,
62,Bothrodytes,Bothrodytes,1830,1841,3.67,1,NO_ANNOT,,,Exact,0,"Bothrodytes Cope, 1886",Bothrodytes,urn:lsid:irmng.org:taxname:1239900,181,IRMNG,
63,Bothrops,Bothrops,1846,1854,4.23,1,NO_ANNOT,,,Exact,0,"Bothrops Wagler, 1824: 59",Bothrops,87DPY,1,Catalogue of Life,
64,Botryosphaeria,Botryosphaeria,1878,1892,5.69,1,NO_ANNOT,,,Exact,0,Botryosphaeria,Botryosphaeria,3BYH,1,Catalogue of Life,
65,Botrytis,Botrytis,1897,1905,5.64,1,NO_ANNOT,,,Exact,0,Botrytis,Botrytis,3BYT,1,Catalogue of Life,
66,Bothynostethus,Bothynostethus,1942,1956,5.66,1,NO_ANNOT,,,Exact,0,"Bothynostethus Kohl, 1884",Bothynostethus,3BW8,1,Catalogue of Life,
67,Brachycistis,Brachycistis,1973,1985,6.34,1,NO_ANNOT,,,Exact,0,"Brachycistis Fox, 1893",Brachycistis,urn:lsid:irmng.org:taxname:1447923,181,IRMNG,
68,Bradypus,Bradypus,1993,2001,5.73,1,NO_ANNOT,,,Exact,0,"Bradypus Linnaeus, 1758",Bradypus,3CR3,1,Catalogue of Life,
69,Branchiobdella,Branchiobdella,2006,2020,7.04,1,NO_ANNOT,,,Exact,0,"Branchiobdella Odier, 1823",Branchiobdella,87DQS,1,Catalogue of Life,
70,Bryophyllum,Bryophyllum,2046,2057,6.15,1,NO_ANNOT,,,Exact,0,Bryophyllum Salisb.,Bryophyllum,5T6X6,1,Catalogue of Life,
71,Bufo,Bufo,2062,2066,2.48,1,NO_ANNOT,,,Exact,0,"Bufo Garsault, 1764",Bufo,62GTW,1,Catalogue of Life,
72,Bythinella,Bythinella,2071,2081,6.37,1,NO_ANNOT,,,Exact,0,"Bythinella Moquin-Tandon, 1856",Bythinella,7NRDF,1,Catalogue of Life,
73,Cabalus,Cabalus,2085,2092,5.50,1,NO_ANNOT,,,Exact,0,"Cabalus Hutton, 1874",Cabalus,1591654,2,Wikispecies,
74,Cacocalyx,Cacocalyx,2101,2110,4.58,1,NO_ANNOT,,,Exact,0,"Cacocalyx Cope, 1895",Cacocalyx,urn:lsid:irmng.org:taxname:1432216,181,IRMNG,
75,Cakile,Cakile,2115,2121,2.08,1,NO_ANNOT,,,Exact,0,Cakile,Cakile,62J3F,1,Catalogue of Life,
76,Calicurgus,Calicurgus,2129,2139,5.75,1,NO_ANNOT,,,Exact,0,Calicurgus,Calicurgus,3F87,1,Catalogue of Life,
77,Callistochiton,Callistochiton,2144,2158,4.02,1,NO_ANNOT,,,Exact,0,"Callistochiton Carpenter [in Dall] , 1879",Callistochiton,7NRLD,1,Catalogue of Life,
78,Callochiton,Callochiton,2165,2176,3.47,1,NO_ANNOT,,,Exact,0,"Callochiton Gray, 1847",Callochiton,7NRMZ,1,Catalogue of Life,
79,Calobata,Calobata,2183,2191,4.57,1,NO_ANNOT,,,Exact,0,Calobata,Calobata,3FRP,1,Catalogue of Life,
80,Calotes,Calotes,2217,2224,2.96,1,NO_ANNOT,,,Exact,0,"Calotes Gray, 1845",Calotes,87DSY,1,Catalogue of Life,
81,Camarosporium,Camarosporium,2229,2242,5.90,1,NO_ANNOT,,,Exact,0,Camarosporium,Camarosporium,62KRF,1,Catalogue of Life,
82,Cambarus,Cambarus,2254,2262,5.26,1,NO_ANNOT,,,Exact,0,"Cambarus Erichson, 1846",Cambarus,7NRQP,1,Catalogue of Life,
83,Campeloma,Campeloma,2267,2276,5.11,1,NO_ANNOT,,,Exact,0,"Campeloma Rafinesque, 1819",Campeloma,7NRRC,1,Catalogue of Life,
84,Campoplex,Campoplex,2280,2289,5.19,1,NO_ANNOT,,,Exact,0,Campoplex,Campoplex,3GGG,1,Catalogue of Life,
85,Canirallus,Canirallus,2294,2304,6.09,1,NO_ANNOT,,,Exact,0,"Canirallus Bonaparte, 1856",Canirallus,3GTG,1,Catalogue of Life,
86,Carex,Carex,2345,2350,4.72,1,NO_ANNOT,,,Exact,0,Carex,Carex,3HH7,1,Catalogue of Life,
87,Cariacus,Cariacus,2359,2367,6.00,1,NO_ANNOT,,,Exact,0,"Cariacus Lesson, 1842",Cariacus,urn:lsid:irmng.org:taxname:1422057,181,IRMNG,
88,Caridina,Caridina,2376,2384,3.96,1,NO_ANNOT,,,Exact,0,"Caridina H. Milne Edwards, 1837",Caridina,170475,2,Wikispecies,
89,Carpinus,Carpinus,2407,2415,5.59,1,NO_ANNOT,,,Exact,0,Carpinus,Carpinus,3HTL,1,Catalogue of Life,
90,Carya,Carya,2420,2425,3.83,1,NO_ANNOT,,,Exact,0,Carya Nutt.,Carya,3HXZ,1,Catalogue of Life,
91,Castanea,Castanea,2457,2465,5.02,1,NO_ANNOT,,,Exact,0,Castanea,Castanea,62KM4,1,Catalogue of Life,
92,Castoroides,Castoroides,2511,2522,5.22,1,NO_ANNOT,,,Exact,0,"Castoroides Foster, 1838",Castoroides,241267,2,Wikispecies,
93,Catocha,Catocha,2531,2538,4.29,1,NO_ANNOT,,,Exact,0,Catocha,Catocha,3JHT,1,Catalogue of Life,
94,Causus,Causus,2543,2549,3.60,1,NO_ANNOT,,,Exact,0,Causus,Causus,3JQY,1,Catalogue of Life,
95,Ceanothus,Ceanothus,2554,2563,4.82,1,NO_ANNOT,,,Exact,0,Ceanothus L.,Ceanothus,62KF2,1,Catalogue of Life,
96,Cedrus,Cedrus,2590,2596,4.72,1,NO_ANNOT,,,Exact,0,Cedrus Mill.,Cedrus,5T7F3,1,Catalogue of Life,
97,Celastrus,Celastrus,2601,2610,5.43,1,NO_ANNOT,,,Exact,0,Celastrus L.,Celastrus,3JYC,1,Catalogue of Life,
98,Celestus,Celestus,2619,2627,5.28,1,NO_ANNOT,,,Exact,0,"Celestus Gray, 1845",Celestus,87DVZ,1,Catalogue of Life,
99,Celtis,Celtis,2632,2638,5.10,1,NO_ANNOT,,,Exact,0,Celtis L.,Celtis,3K3G,1,Catalogue of Life,
100,Ceratophallus,Ceratophallus,2666,2679,6.54,1,NO_ANNOT,,,Exact,0,"Ceratophallus Cope, 1893",Ceratophallus,urn:lsid:irmng.org:taxname:1297218,181,IRMNG,
101,Cerceris,Cerceris,2684,2692,4.89,1,NO_ANNOT,,,Exact,0,"Cerceris Latreille, 1802",Cerceris,3KYS,1,Catalogue of Life,
102,Cercis,Cercis,2697,2703,3.97,1,NO_ANNOT,,,Exact,0,Cercis,Cercis,62JYB,1,Catalogue of Life,
103,Cercospora,Cercospora,2708,2718,6.23,1,NO_ANNOT,,,Exact,0,Cercospora,Cercospora,3L2S,1,Catalogue of Life,
104,Cercosporella,Cercosporella,2726,2739,6.82,1,NO_ANNOT,,,Exact,0,Cercosporella,Cercosporella,3L2T,1,Catalogue of Life,
105,Ceropales,Ceropales,2758,2767,3.33,1,NO_ANNOT,,,Exact,0,Ceropales,Ceropales,3L7H,1,Catalogue of Life,
106,Cerotainia,Cerotainia,2791,2801,4.20,1,NO_ANNOT,,,Exact,0,Cerotainia,Cerotainia,3L88,1,Catalogue of Life,
107,Chelonia,Chelonia,2884,2892,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
108,Chlorion,Chlorion,2957,2965,2.77,1,NO_ANNOT,,,Exact,0,"Chlorion Latreille, 1802",Chlorion,3NL9,1,Catalogue of Life,
109,Cholopus,Cholopus,2989,2997,5.73,1,NO_ANNOT,,,Exact,0,"Cholopus Agassiz, 1846",Cholopus,urn:lsid:irmng.org:taxname:1421570,181,IRMNG,
110,Choriplax,Choriplax,3020,3029,4.18,1,NO_ANNOT,,,Exact,0,"Choriplax Pilsbry, 1894",Choriplax,7NSSD,1,Catalogue of Life,
111,Chorostate,Chorostate,3033,3043,1.96,1,NO_ANNOT,,,Exact,0,Chorostate,Chorostate,62LJY,1,Catalogue of Life,
112,Chrysopila,Chrysopila,3048,3058,4.33,1,NO_ANNOT,,,Exact,0,"Chrysopila Macquart, 1826",Chrysopila,urn:lsid:irmng.org:taxname:1276822,181,IRMNG,
113,Chrysops,Chrysops,3063,3071,4.23,1,NO_ANNOT,,,Exact,0,Chrysops,Chrysops,3PLD,1,Catalogue of Life,
114,Chrysotoxum,Chrysotoxum,3077,3088,3.87,1,NO_ANNOT,,,Exact,0,Chrysotoxum,Chrysotoxum,3PMG,1,Catalogue of Life,
115,Chyphotes,Chyphotes,3093,3102,3.38,1,NO_ANNOT,,,Exact,0,"Chyphotes Blake, 1886",Chyphotes,urn:lsid:irmng.org:taxname:1245354,181,IRMNG,
116,Cladosporium,Cladosporium,3123,3135,5.81,1,NO_ANNOT,,,Exact,0,Cladosporium,Cladosporium,3QF6,1,Catalogue of Life,
117,Clitellaria,Clitellaria,3140,3151,5.14,1,NO_ANNOT,,,Exact,0,Clitellaria,Clitellaria,3R4G,1,Catalogue of Life,
118,Coelodus,Coelodus,3209,3217,4.79,1,NO_ANNOT,,,Exact,0,"Coelodus Heckel, 1856",Coelodus,urn:lsid:irmng.org:taxname:1365153,181,IRMNG,
119,Coleocentrus,Coleocentrus,3221,3233,5.96,1,NO_ANNOT,,,Exact,0,Coleocentrus,Coleocentrus,3S79,1,Catalogue of Life,
120,Colletotrichum,Colletotrichum,3238,3252,6.05,1,NO_ANNOT,,,Exact,0,Colletotrichum,Colletotrichum,3SC5,1,Catalogue of Life,
121,Coloptera,Coloptera,3257,3266,5.15,1,NO_ANNOT,,,Exact,0,"Coloptera Latreille, 1845",Coloptera,3SJC,1,Catalogue of Life,
122,Condylura,Condylura,3286,3295,5.48,1,NO_ANNOT,,,Exact,0,"Condylura Illiger, 1811",Condylura,3T3T,1,Catalogue of Life,
123,Coniosporium,Coniosporium,3315,3327,5.81,1,NO_ANNOT,,,Exact,0,Coniosporium,Coniosporium,3T95,1,Catalogue of Life,
124,Corethrura,Corethrura,3366,3376,5.65,1,NO_ANNOT,,,Exact,0,Corethrura,Corethrura,62MNB,1,Catalogue of Life,
125,Corethruropsis,Corethruropsis,3389,3403,5.78,1,NO_ANNOT,,,Exact,0,"Corethruropsis Salvadori, 1876",Corethruropsis,urn:lsid:irmng.org:taxname:1180700,181,IRMNG,
126,Coruus,Coruus,3408,3414,3.97,1,NO_ANNOT,,,Exact,0,Coruus c. sinuatus,Coruus,2952651,168,ION,
127,Corticium,Corticium,3419,3428,5.28,1,NO_ANNOT,,,Exact,0,"Corticium Schmidt, 1862",Corticium,84MJT,1,Catalogue of Life,
128,Corylus,Corylus,3433,3440,5.50,1,NO_ANNOT,,,Exact,0,Corylus,Corylus,62NTW,1,Catalogue of Life,
129,Coryneum,Coryneum,3449,3457,3.73,1,NO_ANNOT,,,Exact,0,Coryneum,Coryneum,62NW3,1,Catalogue of Life,
130,Corynorhinus,Corynorhinus,3462,3474,6.29,1,NO_ANNOT,,,Exact,0,"Corynorhinus H. Allen, 1865",Corynorhinus,62NX2,1,Catalogue of Life,
131,Crabro,Crabro,3516,3522,3.27,1,NO_ANNOT,,,Exact,0,"Crabro Fabricius, 1775",Crabro,3V4L,1,Catalogue of Life,
132,Crataegus,Crataegus,3541,3550,5.58,1,NO_ANNOT,,,Exact,0,Crataegus L.,Crataegus,3VBV,1,Catalogue of Life,
133,Crex,Crex,3592,3596,4.07,1,NO_ANNOT,,,Exact,0,"Crex Bechstein, 1803",Crex,3VRZ,1,Catalogue of Life,
134,Crossanthera,Crossanthera,3605,3617,5.67,1,NO_ANNOT,,,Exact,0,"Crossanthera Cope, 1893",Crossanthera,urn:lsid:irmng.org:taxname:1385989,181,IRMNG,
135,Cryptus,Cryptus,3651,3658,5.03,1,NO_ANNOT,,,Exact,0,Cryptus,Cryptus,3WVL,1,Catalogue of Life,
136,Cteniscus,Cteniscus,3671,3680,6.17,1,NO_ANNOT,,,Exact,0,Cteniscus,Cteniscus,3WXK,1,Catalogue of Life,
137,Cuculloea,Cuculloea,3681,3690,5.34,1,NO_ANNOT,,,Exact,0,"Cuculloea Meek & Worthen, 1860",Cuculloea,urn:lsid:irmng.org:taxname:1384323,181,IRMNG,
138,Cucurbitaria,Cucurbitaria,3691,3703,5.37,1,NO_ANNOT,,,Exact,0,Cucurbitaria,Cucurbitaria,3X8Y,1,Catalogue of Life,
139,Cuphocera,Cuphocera,3719,3728,5.15,1,NO_ANNOT,,,Exact,0,"Cuphocera Macquart, 1845",Cuphocera,urn:lsid:irmng.org:taxname:1279546,181,IRMNG,
140,Cyathicula,Cyathicula,3729,3739,5.17,1,NO_ANNOT,,,Exact,0,Cyathicula,Cyathicula,3XQR,1,Catalogue of Life,
141,Cyclophis,Cyclophis,3740,3749,3.07,1,NO_ANNOT,,,Exact,0,"Cyclophis Günther, 1858",Cyclophis,urn:lsid:irmng.org:taxname:1295647,181,IRMNG,
142,Cyclopidius,Cyclopidius,3750,3761,5.27,1,NO_ANNOT,,,Exact,0,"Cyclopidius Cope, 1878",Cyclopidius,urn:lsid:irmng.org:taxname:1396658,181,IRMNG,
143,Cyphomyia.,Cyphomyia,3808,3818,5.41,1,NO_ANNOT,,,Exact,0,Cyphomyia,Cyphomyia,6324R,1,Catalogue of Life,
144,Cyrtocentrus,Cyrtocentrus,3831,3843,5.96,1,NO_ANNOT,,,Exact,0,"Cyrtocentrus Provancher, 1883",Cyrtocentrus,urn:lsid:irmng.org:taxname:1327125,181,IRMNG,
145,Dasypus,Dasypus,3892,3899,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
146,Dermatea,Dermatea,3915,3923,4.96,1,NO_ANNOT,,,Exact,0,Dermatea,Dermatea,62PLW,1,Catalogue of Life,
147,Dermatella,Dermatella,3924,3934,6.37,1,NO_ANNOT,,,Exact,0,Dermatella,Dermatella,62PM8,1,Catalogue of Life,
148,Dexia,Dexia,3935,3940,4.21,1,NO_ANNOT,,,Exact,0,Dexia,Dexia,87FJL,1,Catalogue of Life,
149,Diaphanella,Diaphanella,3958,3969,6.49,1,NO_ANNOT,,,Exact,0,"Diaphanella Hesse, 1916",Diaphanella,urn:lsid:irmng.org:taxname:1378637,181,IRMNG,
150,Diaporthe,Diaporthe,3970,3979,4.71,1,NO_ANNOT,,,Exact,0,Diaporthe,Diaporthe,62PCP,1,Catalogue of Life,
151,Diatrype,Diatrype,3984,3992,3.41,1,NO_ANNOT,,,Exact,0,Diatrype,Diatrype,62PGF,1,Catalogue of Life,
152,Dicotyles,Dicotyles,4005,4014,3.33,1,NO_ANNOT,,,Exact,0,"Dicotyles G. Cuvier, 1817",Dicotyles,44SL,1,Catalogue of Life,
153,Dictya,Dictya,4019,4025,3.57,1,NO_ANNOT,,,Exact,0,Dictya,Dictya,44X8,1,Catalogue of Life,
154,Didelphys,Didelphys,4026,4035,5.32,1,NO_ANNOT,,,Exact,0,"Didelphys Schreber, 1778",Didelphys,455N,1,Catalogue of Life,
155,Didineis,Didineis,4036,4044,4.85,1,NO_ANNOT,,,Exact,0,"Didineis Wesmael, 1852",Didineis,456C,1,Catalogue of Life,
156,Didymella,Didymella,4045,4054,6.20,1,NO_ANNOT,,,Exact,0,Didymella,Didymella,4577,1,Catalogue of Life,
157,Dinetus,Dinetus,4100,4107,5.03,1,NO_ANNOT,,,Exact,0,"Dinetus Panzer, 1806",Dinetus,45QP,1,Catalogue of Life,
158,Diodontus,Diodontus,4120,4129,5.45,1,NO_ANNOT,,,Exact,0,"Diodontus Curtis, 1834",Diodontus,45VY,1,Catalogue of Life,
159,Diplodia,Diplodia,4130,4138,3.92,1,NO_ANNOT,,,Exact,0,Diplodia,Diplodia,468N,1,Catalogue of Life,
160,Diplophallus,Diplophallus,4139,4151,6.45,1,NO_ANNOT,,,Exact,0,"Diplophallus Cope, 1893",Diplophallus,urn:lsid:irmng.org:taxname:1315876,181,IRMNG,
161,Diploplectron,Diploplectron,4401,4414,5.09,1,NO_ANNOT,,,Exact,0,"Diploplectron W. Fox, 1893",Diploplectron,46C8,1,Catalogue of Life,
162,Dipsas,Dipsas,4432,4438,1.70,1,NO_ANNOT,,,Exact,0,"Dipsas Peters, 1867",Dipsas,87FMT,1,Catalogue of Life,
163,Dothidea,Dothidea,4537,4545,5.32,1,NO_ANNOT,,,Exact,0,Dothidea,Dothidea,47ZR,1,Catalogue of Life,
164,Elachipalpus,Elachipalpus,4745,4757,6.42,1,NO_ANNOT,,,Exact,0,Elachipalpus,Elachipalpus,89S93,1,Catalogue of Life,
165,Elachistodon,Elachistodon,4762,4774,4.71,1,NO_ANNOT,,,Exact,0,"Elachistodon Reinhardt, 1863",Elachistodon,urn:lsid:irmng.org:taxname:1044496,181,IRMNG,
166,Elephas,Elephas,4796,4803,3.57,1,NO_ANNOT,,,Exact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
167,Elymus,Elymus,4824,4830,4.61,1,NO_ANNOT,,,Exact,0,Elymus,Elymus,4B3K,1,Catalogue of Life,
168,Emys,Emys,4864,4868,3.73,1,NO_ANNOT,,,Exact,0,"Emys Duméril & Bibron, 1835",Emys,87FTX,1,Catalogue of Life,
169,Eudoxyla,Eudoxyla,4889,4897,4.85,1,NO_ANNOT,,,Exact,0,"Eudoxyla Walker, 1858",Eudoxyla,urn:lsid:irmng.org:taxname:1386207,181,IRMNG,
170,Epipompilus,Epipompilus,4996,5007,6.21,1,NO_ANNOT,,,Exact,0,Epipompilus,Epipompilus,4DB2,1,Catalogue of Life,
171,Epomidiopteron,Epomidiopteron,5016,5030,5.32,1,NO_ANNOT,,,Exact,0,"Epomidiopteron de Romand, 1836",Epomidiopteron,urn:lsid:irmng.org:taxname:1125395,181,IRMNG,
172,Equus,Equus,5035,5040,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
173,Erax,Erax,5048,5052,3.63,1,NO_ANNOT,,,Exact,0,Erax,Erax,4DN8,1,Catalogue of Life,
174,Erethizon,Erethizon,5057,5066,3.00,1,NO_ANNOT,,,Exact,0,"Erethizon F. Cuvier, 1823",Erethizon,4DWN,1,Catalogue of Life,
175,Erineum,Erineum,5088,5095,3.48,1,NO_ANNOT,,,Exact,0,"Erineum Schrammen, 1936",Erineum,urn:lsid:irmng.org:taxname:1263102,181,IRMNG,
176,Eristalis,Eristalis,5100,5109,4.29,1,NO_ANNOT,,,Exact,0,Eristalis,Eristalis,87FWS,1,Catalogue of Life,
177,Eulabeornis,Eulabeornis,5202,5213,5.69,1,NO_ANNOT,,,Exact,0,"Eulabeornis Gould, 1844",Eulabeornis,4FRQ,1,Catalogue of Life,
178,Eupleura,Eupleura,5226,5234,5.31,1,NO_ANNOT,,,Exact,0,"Eupleura H. Adams & A. Adams, 1853",Eupleura,7NZML,1,Catalogue of Life,
179,Eutypella,Eutypella,5302,5311,6.20,1,NO_ANNOT,,,Exact,0,Eutypella,Eutypella,4HH2,1,Catalogue of Life,
180,Euxesta,Euxesta,5326,5333,3.40,1,NO_ANNOT,,,Exact,0,Euxesta,Euxesta,4HJ7,1,Catalogue of Life,
181,Evatya,Evatya,5338,5344,3.57,1,NO_ANNOT,,,Exact,0,"Evatya Smith, 1871",Evatya,urn:lsid:marinespecies.org:taxname:586034,9,WoRMS,
182,Evotomys,Evotomys,5349,5357,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
183,Exetastes,Exetastes,5366,5375,3.38,1,NO_ANNOT,,,Exact,0,Exetastes,Exetastes,62SY9,1,Catalogue of Life,
184,Exogyra,Exogyra,5380,5387,4.52,1,NO_ANNOT,,,Exact,0,"Exogyra Say, 1820",Exogyra,8FYRG,1,Catalogue of Life,
185,Exolytus,Exolytus,5394,5402,5.28,1,NO_ANNOT,,,Exact,0,"Exolytus Förster in Holmgren, 1858",Exolytus,urn:lsid:irmng.org:taxname:1406938,181,IRMNG,
186,Exoprosopa,Exoprosopa,5407,5417,4.93,1,NO_ANNOT,,,Exact,0,Exoprosopa,Exoprosopa,4HZ8,1,Catalogue of Life,
187,Exorista,Exorista,5422,5430,3.65,1,NO_ANNOT,,,Exact,0,Exorista,Exorista,4HZG,1,Catalogue of Life,
188,Felis,Felis,5448,5453,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
189,Fragaria,Fragaria,5472,5480,4.68,1,NO_ANNOT,,,Exact,0,Fragaria L.,Fragaria,4KYG,1,Catalogue of Life,
190,Frasera,Frasera,5485,5492,4.73,1,NO_ANNOT,,,Exact,0,Frasera Walter,Frasera,4L26,1,Catalogue of Life,
191,Fusicladium,Fusicladium,5535,5546,5.57,1,NO_ANNOT,,,Exact,0,Fusicladium,Fusicladium,4LJP,1,Catalogue of Life,
192,Galeocerdo,Galeocerdo,5577,5587,3.75,1,NO_ANNOT,,,Exact,0,Galeocerdo,Galeocerdo,62SSP,1,Catalogue of Life,
193,Garrya,Garrya,5607,5613,3.97,1,NO_ANNOT,,,Exact,0,Garrya,Garrya,4M9X,1,Catalogue of Life,
194,Geomys,Geomys,5665,5671,4.53,1,NO_ANNOT,,,Exact,0,"Geomys Rafinesque, 1817",Geomys,4MYH,1,Catalogue of Life,
195,Geranomyia,Geranomyia,5680,5690,5.58,1,NO_ANNOT,,,Exact,0,"Geranomyia Haliday, 1833",Geranomyia,87G5T,1,Catalogue of Life,
196,Geron,Geron,5695,5700,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
197,Gillia,Gillia,5714,5720,3.85,1,NO_ANNOT,,,Exact,0,"Gillia Stimpson, 1865",Gillia,7P3N2,1,Catalogue of Life,
198,Glyphyalinia,Glyphyalinia,5744,5756,4.56,1,NO_ANNOT,,,Exact,0,"Glyphyalinia E. von Martens, 1892",Glyphyalinia,7P3X2,1,Catalogue of Life,
199,Gonia,Gonia,5760,5765,3.18,1,NO_ANNOT,,,Exact,0,Gonia,Gonia,4Q2M,1,Catalogue of Life,
200,Goniobasis,Goniobasis,5770,5780,5.11,1,NO_ANNOT,,,Exact,0,"Goniobasis I. Lea, 1862",Goniobasis,urn:lsid:irmng.org:taxname:1195058,181,IRMNG,
201,Gorytes,Gorytes,5787,5794,2.96,1,NO_ANNOT,,,Exact,0,"Gorytes Latreille, 1805",Gorytes,4QFG,1,Catalogue of Life,
202,Gryphoea,Gryphoea,5803,5811,5.17,1,NO_ANNOT,,,Exact,0,"Gryphoea Bosc, 1802",Gryphoea,urn:lsid:irmng.org:taxname:1357011,181,IRMNG,
203,Habroptila,Habroptila,5840,5850,4.33,1,NO_ANNOT,,,Exact,0,"Habroptila G. R. Gray, 1861",Habroptila,635YH,1,Catalogue of Life,
204,Haldea,Haldea,5859,5865,4.78,1,NO_ANNOT,,,Exact,0,Haldea,Haldea,4SNL,1,Catalogue of Life,
205,Halesia,Halesia,5870,5877,3.64,1,NO_ANNOT,,,Exact,0,Halesia Ellis ex L.,Halesia,4SP8,1,Catalogue of Life,
206,Hanleya,Hanleya,5890,5897,4.52,1,NO_ANNOT,,,Exact,0,"Hanleya Gray, 1857",Hanleya,7P4RZ,1,Catalogue of Life,
207,Haploplax,Haploplax,5904,5913,4.18,1,NO_ANNOT,,,Exact,0,"Haploplax Pilsbry, 1894",Haploplax,urn:lsid:marinespecies.org:taxname:818303,9,WoRMS,
208,Haplosporella,Haplosporella,5917,5930,6.82,1,NO_ANNOT,,,Exact,0,Haplosporella Speg. 1880,Haplosporella,8441,5,Index Fungorum,
209,Harpactopus,Harpactopus,5935,5946,6.19,1,NO_ANNOT,,,Exact,0,"Harpactopus F. Smith, 1856",Harpactopus,4TSG,1,Catalogue of Life,
210,Helicella,Helicella,5984,5993,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
211,Helicodes,Helicodes,6013,6022,4.93,1,NO_ANNOT,,,Exact,0,"Helicodes Herrmannsen, 1852",Helicodes,urn:lsid:irmng.org:taxname:1396417,181,IRMNG,
212,Helicoma,Helicoma,6026,6034,4.94,1,NO_ANNOT,,,Exact,0,Helicoma,Helicoma,635LM,1,Catalogue of Life,
213,Helicops,Helicops,6039,6047,4.23,1,NO_ANNOT,,,Exact,0,"Helicops Duméril, Bibron & Duméril, 1854",Helicops,87GCZ,1,Catalogue of Life,
214,Helotiella,Helotiella,6064,6074,6.37,1,NO_ANNOT,,,Exact,0,Helotiella,Helotiella,62VG9,1,Catalogue of Life,
215,Helotium,Helotium,6083,6091,5.11,1,NO_ANNOT,,,Exact,0,Helotium,Helotium,637FX,1,Catalogue of Life,
216,Hemicaridina,Hemicaridina,6096,6108,4.66,1,NO_ANNOT,,,Exact,0,"Hemicaridina Ortmann, 1890",Hemicaridina,urn:lsid:irmng.org:taxname:1243123,181,IRMNG,
217,Hemiotomys,Hemiotomys,6113,6123,5.41,1,NO_ANNOT,,,Exact,0,"Hemiotomys Selys-Longchamps, 1836",Hemiotomys,4V9Q,1,Catalogue of Life,
218,Hemiteles,Hemiteles,6128,6137,3.33,1,NO_ANNOT,,,Exact,0,Hemiteles,Hemiteles,4VFC,1,Catalogue of Life,
219,Hendersonia,Hendersonia,6142,6153,4.33,1,NO_ANNOT,,,Exact,0,"Hendersonia A. J. Wagner, 1905",Hendersonia,7P52W,1,Catalogue of Life,
220,Hermetia,Hermetia,6162,6170,5.12,1,NO_ANNOT,,,Exact,0,Hermetia,Hermetia,637C8,1,Catalogue of Life,
221,Heteropelma,Heteropelma,6175,6186,4.97,1,NO_ANNOT,,,Exact,0,Heteropelma,Heteropelma,4WM3,1,Catalogue of Life,
222,Hippobosca,Hippobosca,6267,6277,4.85,1,NO_ANNOT,,,Exact,0,Hippobosca,Hippobosca,6376V,1,Catalogue of Life,
223,Hippolyte,Hippolyte,6282,6291,3.98,1,NO_ANNOT,,,Exact,0,"Hippolyte Leach, 1814",Hippolyte,84P56,1,Catalogue of Life,
224,Hodomys,Hodomys,6296,6303,4.82,1,NO_ANNOT,,,Exact,0,"Hodomys Merriam, 1894",Hodomys,62V7N,1,Catalogue of Life,
225,Homelys,Homelys,6338,6345,3.57,1,NO_ANNOT,,,Exact,0,"Homelys von Meyer, 1862",Homelys,urn:lsid:irmng.org:taxname:1348791,181,IRMNG,
226,Hyalina,Hyalina,6376,6383,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
227,Hyalinia,Hyalinia,6387,6395,3.87,1,NO_ANNOT,,,Exact,0,Hyalinia,Hyalinia,4ZDF,1,Catalogue of Life,
228,Hydatina,Hydatina,6399,6407,3.96,1,NO_ANNOT,,,Exact,0,"Hydatina Schumacher, 1817",Hydatina,7P5JX,1,Catalogue of Life,
229,Hydnum,Hydnum,6411,6417,4.25,1,NO_ANNOT,,,Exact,0,Hydnum,Hydnum,4ZPC,1,Catalogue of Life,
230,Hylodes,Hylodes,6447,6454,4.51,1,NO_ANNOT,,,Exact,0,"Hylodes Fitzinger, 1826",Hylodes,523W,1,Catalogue of Life,
231,Hyperalonia,Hyperalonia,6505,6516,4.33,1,NO_ANNOT,,,Exact,0,Hyperalonia,Hyperalonia,52D7,1,Catalogue of Life,
232,Hysterium,Hysterium,6618,6627,5.28,1,NO_ANNOT,,,Exact,0,Hysterium,Hysterium,535R,1,Catalogue of Life,
233,Hysteromyxa,Hysteromyxa,6634,6645,3.87,1,NO_ANNOT,,,Exact,0,"Hysteromyxa P.A. Saccardo & J.B. Ellis, 1882",Hysteromyxa,urn:lsid:irmng.org:taxname:1082714,181,IRMNG,
234,Illosporium,Illosporium,6677,6688,5.57,1,NO_ANNOT,,,Exact,0,Illosporium,Illosporium,53W5,1,Catalogue of Life,
235,Ipomoea,Ipomoea,6709,6716,4.93,1,NO_ANNOT,,,Exact,0,Ipomoea L.,Ipomoea,62WB5,1,Catalogue of Life,
236,Isariopsis,Isariopsis,6734,6744,5.11,1,NO_ANNOT,,,Exact,0,Isariopsis,Isariopsis,5564,1,Catalogue of Life,
237,Ischnoradsia,Ischnoradsia,6749,6761,4.58,1,NO_ANNOT,,,Exact,0,"Ischnoradsia Dall, 1879",Ischnoradsia,urn:lsid:irmng.org:taxname:1124835,181,IRMNG,
238,Isodontia,Isodontia,6803,6812,5.29,1,NO_ANNOT,,,Exact,0,"Isodontia Patton, 1880",Isodontia,55G7,1,Catalogue of Life,
239,Isopyrum,Isopyrum,6817,6825,5.25,1,NO_ANNOT,,,Exact,0,Isopyrum L.,Isopyrum,55LN,1,Catalogue of Life,
240,Juncus,Juncus,6830,6836,5.46,1,NO_ANNOT,,,Exact,0,Juncus L.,Juncus,56Y4,1,Catalogue of Life,
241,Labra,Labra,6907,6912,4.17,1,NO_ANNOT,,,Exact,0,"Labra Speden, 1966",Labra,urn:lsid:irmng.org:taxname:1451074,181,IRMNG,
242,Lacertilia,Lacertilia,6917,6927,4.73,1,NO_ANNOT,,,Exact,0,"Lacertilia Günther, 1867",Lacertilia,urn:lsid:marinespecies.org:taxname:1041092,9,WoRMS,
243,Lactuca,Lactuca,6950,6957,4.84,1,NO_ANNOT,,,Exact,0,Lactuca L.,Lactuca,7NF36,1,Catalogue of Life,
244,Lamium,Lamium,6962,6968,4.57,1,NO_ANNOT,,,Exact,0,Lamium,Lamium,62W4W,1,Catalogue of Life,
245,Lamna,Lamna,6972,6977,3.91,1,NO_ANNOT,,,Exact,0,Lamna,Lamna,62W58,1,Catalogue of Life,
246,Lamproderma,Lamproderma,6981,6992,5.29,1,NO_ANNOT,,,Exact,0,Lamproderma,Lamproderma,639H8,1,Catalogue of Life,
247,Laphria,Laphria,6997,7004,4.43,1,NO_ANNOT,,,Exact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
248,Larra,Larra,7009,7014,2.37,1,NO_ANNOT,,,Exact,0,"Larra Fabricius, 1793",Larra,62XDN,1,Catalogue of Life,
249,Larix,Larix,7034,7039,4.27,1,NO_ANNOT,,,Exact,0,Larix,Larix,639D7,1,Catalogue of Life,
250,Lauxania,Lauxania,7084,7092,3.87,1,NO_ANNOT,,,Exact,0,Lauxania,Lauxania,5BHZ,1,Catalogue of Life,
251,Lepidopleurus,Lepidopleurus,7121,7134,6.05,1,NO_ANNOT,,,Exact,0,"Lepidopleurus Risso, 1826",Lepidopleurus,7P775,1,Catalogue of Life,
252,Leptocalamus,Leptocalamus,7168,7180,5.85,1,NO_ANNOT,,,Exact,0,"Leptocalamus Günther, 1872",Leptocalamus,urn:lsid:irmng.org:taxname:1119482,181,IRMNG,
253,Leptochelia,Leptochelia,7185,7196,4.85,1,NO_ANNOT,,,Exact,0,"Leptochelia Dana, 1849",Leptochelia,84PMK,1,Catalogue of Life,
254,Leptochiton,Leptochiton,7200,7211,3.47,1,NO_ANNOT,,,Exact,0,"Leptochiton Gray, 1847",Leptochiton,7P786,1,Catalogue of Life,
255,Leptodactylus,Leptodactylus,7215,7228,6.54,1,NO_ANNOT,,,Exact,0,"Leptodactylus Fitzinger, 1826",Leptodactylus,5CYX,1,Catalogue of Life,
256,Leptogaster,Leptogaster,7233,7244,3.82,1,NO_ANNOT,,,Exact,0,"Leptogaster Signoret, 1861",Leptogaster,5D2W,1,Catalogue of Life,
257,Leptophis,Leptophis,7267,7276,3.07,1,NO_ANNOT,,,Exact,0,Leptophis,Leptophis,5D96,1,Catalogue of Life,
258,Leucochila,Leucochila,7320,7330,4.33,1,NO_ANNOT,,,Exact,0,"Leucochila Martens in Albers, 1860",Leucochila,urn:lsid:irmng.org:taxname:1367111,181,IRMNG,
259,Levirana,Levirana,7334,7342,3.59,1,NO_ANNOT,,,Exact,0,"Levirana Cope, 1894",Levirana,62WQJ,1,Catalogue of Life,
260,Lewinia,Lewinia,7347,7354,3.62,1,NO_ANNOT,,,Exact,0,"Lewinia G. R. Gray, 1855",Lewinia,63932,1,Catalogue of Life,
261,Limnobia.,Limnobia,7432,7441,3.70,1,NO_ANNOT,,,Exact,0,"Limnobia Meigen, 1818",Limnobia,urn:lsid:irmng.org:taxname:1362230,181,IRMNG,
262,Liocephalus,Liocephalus,7505,7516,6.21,1,NO_ANNOT,,,Exact,0,"Liocephalus Cope, 1863",Liocephalus,87LH5,1,Catalogue of Life,
263,Liolophura,Liolophura,7568,7578,5.65,1,NO_ANNOT,,,Exact,0,"Liolophura Pilsbry, 1893",Liolophura,7P7M5,1,Catalogue of Life,
264,Liopeltis,Liopeltis,7585,7594,5.81,1,NO_ANNOT,,,Exact,0,Liopeltis,Liopeltis,5F58,1,Catalogue of Life,
265,Liophallus,Liophallus,7599,7609,6.09,1,NO_ANNOT,,,Exact,0,"Liophallus Cope, 1895",Liophallus,urn:lsid:irmng.org:taxname:1430319,181,IRMNG,
266,Lithodytes,Lithodytes,7660,7670,3.55,1,NO_ANNOT,,,Exact,0,"Lithodytes Fitzinger, 1843",Lithodytes,5FM8,1,Catalogue of Life,
267,Loboplax,Loboplax,7679,7687,4.01,1,NO_ANNOT,,,Exact,0,"Loboplax Pilsbry, 1893",Loboplax,urn:lsid:marinespecies.org:taxname:582320,9,WoRMS,
268,Lonicera,Lonicera,7691,7699,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
269,Lophiostoma,Lophiostoma,7747,7758,5.40,1,NO_ANNOT,,,Exact,0,Lophiostoma,Lophiostoma,5GHQ,1,Catalogue of Life,
270,Lophyrus,Lophyrus,7763,7771,5.26,1,NO_ANNOT,,,Exact,0,"Lophyrus Duméril & Bibron, 1837",Lophyrus,87GN4,1,Catalogue of Life,
271,Loricella,Loricella,7788,7797,6.20,1,NO_ANNOT,,,Exact,0,"Loricella Pilsbry, 1893",Loricella,7P7VF,1,Catalogue of Life,
272,Lucilia,Lucilia,7801,7808,4.14,1,NO_ANNOT,,,Exact,0,Lucilia Cass.,Lucilia,5H5P,1,Catalogue of Life,
273,Lucilla,Lucilla,7813,7820,5.79,1,NO_ANNOT,,,Exact,0,"Lucilla R. T. Lowe, 1852",Lucilla,7P7XQ,1,Catalogue of Life,
274,Lutra,Lutra,7838,7843,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
275,Lutreola,Lutreola,7852,7860,5.51,1,NO_ANNOT,,,Exact,0,"Lutreola Wagner, 1841",Lutreola,639T2,1,Catalogue of Life,
276,Macacus,Macacus,7906,7913,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
277,Macroprotodon,Macroprotodon,7945,7958,4.80,1,NO_ANNOT,,,Exact,0,Macroprotodon,Macroprotodon,5JLS,1,Catalogue of Life,
278,Macrosargus,Macrosargus,7963,7974,5.87,1,NO_ANNOT,,,Exact,0,"Macrosargus Bigot, 1879",Macrosargus,urn:lsid:irmng.org:taxname:1293985,181,IRMNG,
279,Margaritana,Margaritana,8021,8032,4.05,1,NO_ANNOT,,,Exact,0,Margaron (Margaritana),Margaritana,7PNY9,1,Catalogue of Life,
280,Masicera,Masicera,8052,8060,4.98,1,NO_ANNOT,,,Exact,0,Masicera,Masicera,5LRG,1,Catalogue of Life,
281,Mediterranea,Mediterranea,8082,8094,5.71,1,NO_ANNOT,,,Exact,0,"Mediterranea Clessin, 1880",Mediterranea,7P8KZ,1,Catalogue of Life,
282,Megacrex,Megacrex,8098,8106,5.40,1,NO_ANNOT,,,Exact,0,"Megacrex Albertis & Salvadori, 1879",Megacrex,5MMX,1,Catalogue of Life,
283,Megatherium,Megatherium,8148,8159,5.57,1,NO_ANNOT,,,Exact,0,"Megatherium Cuvier, 1796",Megatherium,241788,2,Wikispecies,
284,Mellinus,Mellinus,8214,8222,5.59,1,NO_ANNOT,,,Exact,0,"Mellinus Fabricius, 1790",Mellinus,5NTH,1,Catalogue of Life,
285,Menispermum,Menispermum,8253,8264,5.67,1,NO_ANNOT,,,Exact,0,Menispermum L.,Menispermum,5P49,1,Catalogue of Life,
286,Mesogramma,Mesogramma,8307,8317,5.58,1,NO_ANNOT,,,Exact,0,Mesogramma DC.,Mesogramma,5PS2,1,Catalogue of Life,
287,Mesograpta,Mesograpta,8322,8332,4.93,1,NO_ANNOT,,,Exact,0,"Mesograpta Loew, 1872",Mesograpta,urn:lsid:irmng.org:taxname:1280266,181,IRMNG,
288,Mesoleius,Mesoleius,8337,8346,4.98,1,NO_ANNOT,,,Exact,0,Mesoleius,Mesoleius,5PSY,1,Catalogue of Life,
289,Mesoleptus,Mesoleptus,8351,8361,5.62,1,NO_ANNOT,,,Exact,0,Mesoleptus,Mesoleptus,5PT8,1,Catalogue of Life,
290,Mesomphix,Mesomphix,8366,8375,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
291,Methoca,Methoca,8399,8406,4.34,1,NO_ANNOT,,,Exact,0,"Methoca Latreille, 1805",Methoca,urn:lsid:irmng.org:taxname:1419080,181,IRMNG,
292,Metopia,Metopia,8411,8418,4.89,1,NO_ANNOT,,,Exact,0,Metopia,Metopia,87HFS,1,Catalogue of Life,
293,Meturoplax,Meturoplax,8423,8433,4.35,1,NO_ANNOT,,,Exact,0,"Meturoplax Pilsbry, 1894",Meturoplax,urn:lsid:irmng.org:taxname:1060853,181,IRMNG,
294,Microbembex,Microbembex,8437,8448,4.27,1,NO_ANNOT,,,Exact,0,"Microbembex Patton, 1879",Microbembex,5RGX,1,Catalogue of Life,
295,Micropeza,Micropeza,8469,8478,4.28,1,NO_ANNOT,,,Exact,0,Micropeza,Micropeza,5S6R,1,Catalogue of Life,
296,Microplax,Microplax,8504,8513,4.18,1,NO_ANNOT,,,Exact,0,Microplax,Microplax,5S8Y,1,Catalogue of Life,
297,Miersia,Miersia,8521,8528,3.64,1,NO_ANNOT,,,Exact,0,Miersia,Miersia,5SPW,1,Catalogue of Life,
298,Mimesa,Mimesa,8533,8539,3.27,1,NO_ANNOT,,,Exact,0,"Mimesa Shuckard, 1837",Mimesa,5SYS,1,Catalogue of Life,
299,Miscophini,Miscophini,8544,8554,3.24,1,NO_ANNOT,,,Exact,0,"Miscophini W. Fox, 1894",Miscophini,KZS,1,Catalogue of Life,
300,Miscophus,Miscophus,8563,8572,4.82,1,NO_ANNOT,,,Exact,0,"Miscophus Jurine, 1807",Miscophus,5TQZ,1,Catalogue of Life,
301,Mollisia,Mollisia,8577,8585,3.89,1,NO_ANNOT,,,Exact,0,Mollisia,Mollisia,63BJN,1,Catalogue of Life,
302,Moreletia,Moreletia,8623,8632,5.29,1,NO_ANNOT,,,Exact,0,"Moreletia Gray, 1855",Moreletia,urn:lsid:irmng.org:taxname:1338727,181,IRMNG,
303,Morus,Morus,8636,8641,4.57,1,NO_ANNOT,,,Exact,0,"Morus Vieillot, 1816",Morus,5VCR,1,Catalogue of Life,
304,Mucronoporus,Mucronoporus,8646,8658,5.96,1,NO_ANNOT,,,Exact,0,Mucronoporus,Mucronoporus,5VJG,1,Catalogue of Life,
305,Muletia,Muletia,8663,8670,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
306,Mulio,Mulio,8675,8680,3.91,1,NO_ANNOT,,,Exact,0,"Mulio Fabricius, 1798",Mulio,urn:lsid:irmng.org:taxname:1016570,181,IRMNG,
307,Mustela,Mustela,8754,8761,4.47,1,NO_ANNOT,,,Exact,0,"Mustela Linnaeus, 1758",Mustela,5VXQ,1,Catalogue of Life,
308,Mutilla,Mutilla,8766,8773,5.79,1,NO_ANNOT,,,Exact,0,"Mutilla Linnaeus, 1758",Mutilla,urn:lsid:irmng.org:taxname:1373816,181,IRMNG,
309,Mynomes,Mynomes,8806,8813,3.17,1,NO_ANNOT,,,Exact,0,Mynomes,Mynomes,7Q7RZ,1,Catalogue of Life,
310,Myosorex,Myosorex,8818,8826,5.40,1,NO_ANNOT,,,Exact,0,"Myosorex Gray, 1838",Myosorex,5WFT,1,Catalogue of Life,
311,Myriea,Myriea,8831,8837,3.75,1,NO_ANNOT,,,NoMatch,,,,,,,,
312,Myrmecophaga,Myrmecophaga,8842,8854,5.62,1,NO_ANNOT,,,Exact,0,"Myrmecophaga Linnaeus, 1758",Myrmecophaga,5WML,1,Catalogue of Life,
313,Myrmosa,Myrmosa,8869,8876,4.36,1,NO_ANNOT,,,Exact,0,"Myrmosa Latreille, 1796",Myrmosa,urn:lsid:irmng.org:taxname:1317519,181,IRMNG,
314,Myzine,Myzine,8899,8905,2.16,1,NO_ANNOT,,,Exact,0,"Myzine Latreille, 1804",Myzine,urn:lsid:irmng.org:taxname:1238456,181,IRMNG,
315,Myzini,Myzini,8910,8916,2.36,1,NO_ANNOT,,,Exact,0,Myzini,Myzini,2213238,168,ION,
316,Myxosporium,Myxosporium,8934,8945,5.57,1,NO_ANNOT,,,Exact,0,Myxosporium,Myxosporium,63CG2,1,Catalogue of Life,
317,Natrix,Natrix,8950,8956,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
318,Nectomys,Nectomys,8961,8969,5.07,1,NO_ANNOT,,,Exact,0,"Nectomys Peters, 1861",Nectomys,5Y7M,1,Catalogue of Life,
319,Negundo,Negundo,8986,8993,3.27,1,NO_ANNOT,,,Exact,0,Negundo Boehm.,Negundo,5TDCD,1,Catalogue of Life,
320,Neithea,Neithea,9015,9022,4.65,1,NO_ANNOT,,,Exact,0,"Neithea Drouët, 1825",Neithea,7P9KW,1,Catalogue of Life,
321,Nemotelus,Nemotelus,9026,9035,5.92,1,NO_ANNOT,,,Exact,0,Nemotelus,Nemotelus,87HSP,1,Catalogue of Life,
322,Neohelix,Neohelix,9040,9048,4.66,1,NO_ANNOT,,,Exact,0,"Neohelix Ihering, 1892",Neohelix,7P9MZ,1,Catalogue of Life,
323,Neolarra,Neolarra,9052,9060,3.06,1,NO_ANNOT,,,Exact,0,"Neolarra Ashmead, 1890",Neolarra,5ZRT,1,Catalogue of Life,
324,Neolarrini,Neolarrini,9069,9079,3.24,1,NO_ANNOT,,,Exact,0,Neolarrini,Neolarrini,L2C,1,Catalogue of Life,
325,Neotoma,Neotoma,9088,9095,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
326,Niteliopsis,Niteliopsis,9165,9176,5.23,1,NO_ANNOT,,,Exact,0,"Niteliopsis S. Saunders, 1873",Niteliopsis,64FV,1,Catalogue of Life,
327,Notocyphus,Notocyphus,9197,9207,4.99,1,NO_ANNOT,,,Exact,0,Notocyphus,Notocyphus,65C6,1,Catalogue of Life,
328,Nycticejus,Nycticejus,9258,9268,4.45,1,NO_ANNOT,,,Exact,0,Nycticejus Schlieffenii W. Peters,Nycticejus,'1005752',184,ASM Mammal Diversity DB,
329,Nyctinomus,Nyctinomus,9273,9283,5.49,1,NO_ANNOT,,,Exact,0,"Nyctinomus Oken, 1816",Nyctinomus,urn:lsid:irmng.org:taxname:1035968,181,IRMNG,
330,Nysson,Nysson,9288,9294,1.25,1,NO_ANNOT,,,Exact,0,"Nysson Latreille, 1802",Nysson,6663,1,Catalogue of Life,
331,Nyssonini,Nyssonini,9303,9312,3.07,1,NO_ANNOT,,,Exact,0,"Nyssonini Latreille, 1804",Nyssonini,L2X,1,Catalogue of Life,
332,Ochthera,Ochthera,9321,9329,4.98,1,NO_ANNOT,,,Exact,0,Ochthera,Ochthera,66JJ,1,Catalogue of Life,
333,Olfersia,Olfersia,9434,9442,3.89,1,NO_ANNOT,,,Exact,0,Olfersia Raddi,Olfersia,67LJ,1,Catalogue of Life,
334,Ophibolus,Ophibolus,9497,9506,5.92,1,NO_ANNOT,,,Exact,0,"Ophibolus Baird & Girard, 1853",Ophibolus,urn:lsid:irmng.org:taxname:1431690,181,IRMNG,
335,Ophilia,Ophilia,9511,9518,4.14,1,NO_ANNOT,,,Exact,0,"Ophilia Schiner, 1862",Ophilia,urn:lsid:irmng.org:taxname:1357023,181,IRMNG,
336,Ophiobolus,Ophiobolus,9523,9533,6.09,1,NO_ANNOT,,,Exact,0,Ophiobolus,Ophiobolus,68QT,1,Catalogue of Life,
337,Oplophorus,Oplophorus,9538,9548,5.60,1,NO_ANNOT,,,Exact,0,"Oplophorus H. Milne Edwards, 1837",Oplophorus,96141,3,ITIS,
338,Ornithomyia,Ornithomyia,9576,9587,5.70,1,NO_ANNOT,,,Exact,0,Ornithomyia,Ornithomyia,89SV3,1,Catalogue of Life,
339,Ortalis,Ortalis,9606,9613,3.87,1,NO_ANNOT,,,Exact,0,"Ortalis Merrem, 1786",Ortalis,63HDK,1,Catalogue of Life,
340,Orthocentrus,Orthocentrus,9618,9630,5.96,1,NO_ANNOT,,,Exact,0,Orthocentrus,Orthocentrus,63GSS,1,Catalogue of Life,
341,Ortygometra,Ortygometra,9635,9646,5.19,1,NO_ANNOT,,,Exact,0,"Ortygometra Möhring, 1758",Ortygometra,urn:lsid:irmng.org:taxname:1188613,181,IRMNG,
342,Oryzomys,Oryzomys,9655,9663,5.07,1,NO_ANNOT,,,Exact,0,"Oryzomys Baird, 1857",Oryzomys,63GKJ,1,Catalogue of Life,
343,Osceola,Osceola,9668,9675,5.27,1,NO_ANNOT,,,Exact,0,"Osceola Baird & Girard, 1853",Osceola,urn:lsid:irmng.org:taxname:1164484,181,IRMNG,
344,Osmorrhiza,Osmorrhiza,9680,9690,5.25,1,NO_ANNOT,,,Exact,0,Osmorrhiza,Osmorrhiza,50838292-1,167,IPNI,
345,Ostrea,Ostrea,9695,9701,3.76,1,NO_ANNOT,,,Exact,0,"Ostrea Linnaeus, 1758",Ostrea,7PBDT,1,Catalogue of Life,
346,Otodus,Otodus,9705,9711,4.25,1,NO_ANNOT,,,Exact,0,"Otodus Agassiz, 1843",Otodus,847207,2,Wikispecies,
347,Ovularia,Ovularia,9715,9723,4.68,1,NO_ANNOT,,,Exact,0,Ovularia,Ovularia,6B5Y,1,Catalogue of Life,
348,Oxybelus,Oxybelus,9747,9755,5.75,1,NO_ANNOT,,,Exact,0,"Oxybelus Latreille, 1797",Oxybelus,6B8H,1,Catalogue of Life,
349,Oxycera,Oxycera,9764,9771,4.73,1,NO_ANNOT,,,Exact,0,Oxycera,Oxycera,6B98,1,Catalogue of Life,
350,Oxychilus,Oxychilus,9790,9799,5.92,1,NO_ANNOT,,,Exact,0,"Oxychilus Fitzinger, 1833",Oxychilus,7PBG5,1,Catalogue of Life,
351,Oxydendrum,Oxydendrum,9803,9813,5.59,1,NO_ANNOT,,,Exact,0,Oxydendrum DC.,Oxydendrum,63HRW,1,Catalogue of Life,
352,Parapompilus,Parapompilus,9892,9904,6.45,1,NO_ANNOT,,,Exact,0,Parapompilus,Parapompilus,6GDK,1,Catalogue of Life,
353,Paratya,Paratya,9913,9920,3.87,1,NO_ANNOT,,,Exact,0,"Paratya Miers, 1882",Paratya,urn:lsid:marinespecies.org:taxname:586649,9,WoRMS,
354,Pareas,Pareas,9925,9931,2.57,1,NO_ANNOT,,,Exact,0,Pareas,Pareas,63LH5,1,Catalogue of Life,
355,Passaloecus,Passaloecus,9936,9947,6.46,1,NO_ANNOT,,,Exact,0,"Passaloecus Shuckard, 1837",Passaloecus,6JFJ,1,Catalogue of Life,
356,Patinella,Patinella,9967,9976,6.20,1,NO_ANNOT,,,Exact,0,"Patinella Gray, 1848",Patinella,84PRH,1,Catalogue of Life,
357,Patulopsis,Patulopsis,9981,9991,5.11,1,NO_ANNOT,,,Exact,0,"Patulopsis Strebel & Pfeffer, 1879",Patulopsis,7PC3Z,1,Catalogue of Life,
358,Pemphredon,Pemphredon,10028,10038,4.35,1,NO_ANNOT,,,Exact,0,"Pemphredon Latreille, 1796",Pemphredon,6KKB,1,Catalogue of Life,
359,Pepsis,Pepsis,10125,10131,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
360,Peromyscus,Peromyscus,10169,10179,6.34,1,NO_ANNOT,,,Exact,0,"Peromyscus Gloger, 1841",Peromyscus,6LPG,1,Catalogue of Life,
361,Pestalozzia,Pestalozzia,10184,10195,5.45,1,NO_ANNOT,,,Exact,0,Pestalozzia Zoll. & Moritzi,Pestalozzia,7NCVL,1,Catalogue of Life,
362,Phalaridion,Phalaridion,10211,10222,3.23,1,NO_ANNOT,,,Exact,0,"Phalaridion Kaup, 1829",Phalaridion,urn:lsid:irmng.org:taxname:1237880,181,IRMNG,
363,Phaseolus,Phaseolus,10231,10240,5.92,1,NO_ANNOT,,,Exact,0,"Phaseolus Monterosato, 1875",Phaseolus,7NF3T,1,Catalogue of Life,
364,Philanthini,Philanthini,10271,10282,3.36,1,NO_ANNOT,,,Exact,0,"Philanthini Latreille, 1802",Philanthini,L55,1,Catalogue of Life,
365,Philomycus,Philomycus,10318,10328,6.34,1,NO_ANNOT,,,Exact,0,"Philomycus Rafinesque, 1820",Philomycus,7PCFQ,1,Catalogue of Life,
366,Phleospora,Phleospora,10350,10360,6.23,1,NO_ANNOT,,,Exact,0,Phleospora Wallr. 1833,Phleospora,34089,5,Index Fungorum,
367,Phoeogenes,Phoeogenes,10393,10403,3.56,1,NO_ANNOT,,,Exact,0,"Phoeogenes Wesmael, 1844",Phoeogenes,urn:lsid:irmng.org:taxname:1444165,181,IRMNG,
368,Phoma,Phoma,10408,10413,4.25,1,NO_ANNOT,,,Exact,0,Phoma,Phoma,6NYJ,1,Catalogue of Life,
369,Physa,Physa,10549,10554,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
370,Physidae,Physidae,10573,10581,4.11,1,NO_ANNOT,,,Exact,0,"Physidae Fitzinger, 1833",Physidae,7NKGS,1,Catalogue of Life,
371,Pilacre,Pilacre,10617,10624,2.79,1,NO_ANNOT,,,Exact,0,"Pilacre E.M. Fries, 1825",Pilacre,urn:lsid:irmng.org:taxname:1087854,181,IRMNG,
372,Pinus,Pinus,10629,10634,4.91,1,NO_ANNOT,,,Exact,0,Pinus,Pinus,6QPY,1,Catalogue of Life,
373,Pison,Pison,10639,10644,1.11,1,NO_ANNOT,,,Exact,0,"Pison Jurine in Spinola, 1808",Pison,6QWN,1,Catalogue of Life,
374,Planiceps,Planiceps,10694,10703,4.16,1,NO_ANNOT,,,Exact,0,Planiceps,Planiceps,63LWV,1,Catalogue of Life,
375,Platanus,Platanus,10739,10747,5.59,1,NO_ANNOT,,,Exact,0,Platanus L.,Platanus,6RKR,1,Catalogue of Life,
376,Platylabus,Platylabus,10756,10766,4.64,1,NO_ANNOT,,,Exact,0,Platylabus,Platylabus,6RVB,1,Catalogue of Life,
377,Platypalpus,Platypalpus,10775,10786,6.19,1,NO_ANNOT,,,Exact,0,Platypalpus,Platypalpus,6RYH,1,Catalogue of Life,
378,Plaxiphora,Plaxiphora,10791,10801,6.23,1,NO_ANNOT,,,Exact,0,"Plaxiphora Gray, 1847",Plaxiphora,87H2S,1,Catalogue of Life,
379,Plecia,Plecia,10808,10814,5.00,1,NO_ANNOT,,,Exact,0,Plecia,Plecia,87JV7,1,Catalogue of Life,
380,Pleospora,Pleospora,10851,10860,6.06,1,NO_ANNOT,,,Exact,0,Pleospora,Pleospora,6SHN,1,Catalogue of Life,
381,Plesia,Plesia,10865,10871,3.35,1,NO_ANNOT,,,Exact,0,"Plesia Macquart, 1850",Plesia,urn:lsid:irmng.org:taxname:1325648,181,IRMNG,
382,Plesiomma,Plesiomma,10890,10899,5.41,1,NO_ANNOT,,,Exact,0,Plesiomma,Plesiomma,6SLW,1,Catalogue of Life,
383,Plesiosaurus,Plesiosaurus,10904,10916,5.96,1,NO_ANNOT,,,Exact,0,"Plesiosaurus De la Beche & Conybeare, 1821",Plesiosaurus,urn:lsid:irmng.org:taxname:1429578,181,IRMNG,
384,Plicatula,Plicatula,10938,10947,5.01,1,NO_ANNOT,,,Exact,0,"Plicatula Lamarck, 1801",Plicatula,7PCY3,1,Catalogue of Life,
385,Podosporiella,Podosporiella,10962,10975,6.82,1,NO_ANNOT,,,Exact,0,Podosporiella,Podosporiella,6TF8,1,Catalogue of Life,
386,Pogonaspis,Pogonaspis,10998,11008,5.86,1,NO_ANNOT,,,Exact,0,"Pogonaspis Cope, 1894",Pogonaspis,urn:lsid:irmng.org:taxname:1384886,181,IRMNG,
387,Polemistus,Polemistus,11013,11023,5.62,1,NO_ANNOT,,,Exact,0,"Polemistus de Saussure, 1892",Polemistus,6TRL,1,Catalogue of Life,
388,Polita,Polita,11028,11034,4.17,1,NO_ANNOT,,,Exact,0,"Polita Held, 1837",Polita,urn:lsid:irmng.org:taxname:1239593,181,IRMNG,
389,Polygonum,Polygonum,11055,11064,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
390,Polygyra,Polygyra,11069,11077,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
391,Polyporus,Polyporus,11102,11111,5.43,1,NO_ANNOT,,,Exact,0,"Polyporus Plehn, 1897",Polyporus,7PTLP,1,Catalogue of Life,
392,Pompilini,Pompilini,11131,11140,3.07,1,NO_ANNOT,,,Exact,0,"Pompilini Latreille, 1805",Pompilini,289613,2,Wikispecies,
393,Pompilus,Pompilus,11145,11153,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
394,Populus,Populus,11162,11169,5.50,1,NO_ANNOT,,,Exact,0,Populus L.,Populus,63PVP,1,Catalogue of Life,
395,Poria,Poria,11192,11197,3.99,1,NO_ANNOT,,,Exact,0,Poria,Poria,6429B,1,Catalogue of Life,
396,Porizon,Porizon,11206,11213,2.59,1,NO_ANNOT,,,Exact,0,Porizon,Porizon,63PWM,1,Catalogue of Life,
397,Porzana,Porzana,11218,11225,3.34,1,NO_ANNOT,,,Exact,0,"Porzana Vieillot, 1816",Porzana,6V2X,1,Catalogue of Life,
398,Protosorex,Protosorex,11334,11344,5.74,1,NO_ANNOT,,,Exact,0,"Protosorex Scott, 1895",Protosorex,urn:lsid:irmng.org:taxname:1348111,181,IRMNG,
399,Psammocrex,Psammocrex,11368,11378,5.74,1,NO_ANNOT,,,Exact,0,"Psammocrex Oustalet, 1884",Psammocrex,urn:lsid:irmng.org:taxname:1442739,181,IRMNG,
400,Psammophila,Psammophila,11402,11413,4.45,1,NO_ANNOT,,,Exact,0,Psammophila Fourr.,Psammophila,5TF94,1,Catalogue of Life,
401,Psammophis,Psammophis,11418,11428,3.23,1,NO_ANNOT,,,Exact,0,"Psammophis Duméril, Bibron & Duméril, 1854",Psammophis,87K4W,1,Catalogue of Life,
402,Psammotherma,Psammotherma,11433,11445,5.53,1,NO_ANNOT,,,Exact,0,"Psammotherma Berthold in Latreille, 1827",Psammotherma,urn:lsid:irmng.org:taxname:1265963,181,IRMNG,
403,Psen,Psen,11450,11454,2.00,1,NO_ANNOT,,,Exact,0,"Psen Latreille, 1796",Psen,6YGJ,1,Catalogue of Life,
404,Psenini,Psenini,11459,11466,2.65,1,NO_ANNOT,,,Exact,0,"Psenini A. Costa, 1858",Psenini,L6W,1,Catalogue of Life,
405,Pseudagenia,Pseudagenia,11471,11482,4.33,1,NO_ANNOT,,,Exact,0,Pseudagenia,Pseudagenia,6YLZ,1,Catalogue of Life,
406,Pseudaspis,Pseudaspis,11487,11497,5.86,1,NO_ANNOT,,,Exact,0,Pseudaspis,Pseudaspis,63R8Y,1,Catalogue of Life,
407,Pseudohelotium,Pseudohelotium,11502,11516,6.12,1,NO_ANNOT,,,Exact,0,Pseudohelotium,Pseudohelotium,728C,1,Catalogue of Life,
408,Pseudohystricia,Pseudohystricia,11538,11553,6.52,1,NO_ANNOT,,,Exact,0,"Pseudohystricia Brauer & Bergenstamm, 1890",Pseudohystricia,urn:lsid:irmng.org:taxname:1031117,181,IRMNG,
409,Pseudovalsa,Pseudovalsa,11580,11591,4.75,1,NO_ANNOT,,,Exact,0,Pseudovalsa,Pseudovalsa,73ZD,1,Catalogue of Life,
410,Psilocephala,Psilocephala,11596,11608,5.83,1,NO_ANNOT,,,Exact,0,Psilocephala,Psilocephala,747M,1,Catalogue of Life,
411,Psilopus,Psilopus,11613,11621,5.73,1,NO_ANNOT,,,Exact,0,Psilopus,Psilopus,87H67,1,Catalogue of Life,
412,Psoralea,Psoralea,11626,11634,5.03,1,NO_ANNOT,,,Exact,0,Psoralea,Psoralea,63R4W,1,Catalogue of Life,
413,Psychoda,Psychoda,11639,11647,5.02,1,NO_ANNOT,,,Exact,0,Psychoda,Psychoda,87K7C,1,Catalogue of Life,
414,Pterodrilus,Pterodrilus,11667,11678,6.21,1,NO_ANNOT,,,Exact,0,"Pterodrilus Moore, 1895",Pterodrilus,74QD,1,Catalogue of Life,
415,Pteroptila,Pteroptila,11686,11696,4.33,1,NO_ANNOT,,,Exact,0,"Pteroptila Loew, 1866",Pteroptila,urn:lsid:irmng.org:taxname:1314105,181,IRMNG,
416,Ptyssophorus,Ptyssophorus,11705,11717,5.96,1,NO_ANNOT,,,Exact,0,"Ptyssophorus Ameghino, 1889",Ptyssophorus,759Y,1,Catalogue of Life,
417,Puccinia,Puccinia,11725,11733,3.87,1,NO_ANNOT,,,Exact,0,Puccinia,Puccinia,63R73,1,Catalogue of Life,
418,Putorius,Putorius,11760,11768,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
419,Pyrachmon,Pyrachmon,11779,11788,4.58,1,NO_ANNOT,,,Exact,0,"Pyrachmon Davis, 1897",Pyrachmon,urn:lsid:irmng.org:taxname:1189980,181,IRMNG,
420,Pyramidula,Pyramidula,11793,11803,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
421,Pyrus,Pyrus,11876,11881,4.57,1,NO_ANNOT,,,Exact,0,Pyrus L.,Pyrus,7689,1,Catalogue of Life,
422,Quercus,Quercus,11886,11893,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
423,Rallicula,Rallicula,11916,11925,5.01,1,NO_ANNOT,,,Exact,0,"Rallicula Schlegel, 1871",Rallicula,76VV,1,Catalogue of Life,
424,Rallites,Rallites,11989,11997,3.21,1,NO_ANNOT,,,Exact,0,"Rallites Pucheran, 1845",Rallites,urn:lsid:irmng.org:taxname:1446391,181,IRMNG,
425,Rallus,Rallus,12006,12012,5.21,1,NO_ANNOT,,,Exact,0,"Rallus Linnaeus, 1758",Rallus,76VZ,1,Catalogue of Life,
426,Ramularia,Ramularia,12029,12038,4.85,1,NO_ANNOT,,,Exact,0,"Ramularia H. Roussel, 1806",Ramularia,76ZW,1,Catalogue of Life,
427,Ranula,Ranula,12067,12073,4.29,1,NO_ANNOT,,,Exact,0,"Ranula Peters, 1859",Ranula,774J,1,Catalogue of Life,
428,Rhexia,Rhexia,12134,12140,4.35,1,NO_ANNOT,,,Exact,0,Rhexia Gronov.,Rhexia,78JY,1,Catalogue of Life,
429,Rhopalum,Rhopalum,12162,12170,5.69,1,NO_ANNOT,,,Exact,0,"Rhopalum Stephens, 1829",Rhopalum,63QFC,1,Catalogue of Life,
430,Rhyssa,Rhyssa,12193,12199,4.02,1,NO_ANNOT,,,Exact,0,Rhyssa,Rhyssa,79S3,1,Catalogue of Life,
431,Ribes,Ribes,12204,12209,3.73,1,NO_ANNOT,,,Exact,0,Ribes L.,Ribes,79VF,1,Catalogue of Life,
432,Rosellinia,Rosellinia,12229,12239,4.20,1,NO_ANNOT,,,Exact,0,Rosellinia,Rosellinia,63RW4,1,Catalogue of Life,
433,Rougetius,Rougetius,12259,12268,4.98,1,NO_ANNOT,,,Exact,0,"Rougetius Bonaparte, 1856",Rougetius,63S9T,1,Catalogue of Life,
434,Rumex,Rumex,12291,12296,3.83,1,NO_ANNOT,,,Exact,0,Rumex L.,Rumex,7B4R,1,Catalogue of Life,
435,Salix,Salix,12327,12332,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
436,Salmo,Salmo,12349,12354,3.60,1,NO_ANNOT,,,Exact,0,Salmo,Salmo,7BWX,1,Catalogue of Life,
437,Sambucus,Sambucus,12358,12366,6.00,1,NO_ANNOT,,,Exact,0,Sambucus L.,Sambucus,7C39,1,Catalogue of Life,
438,Sapyga,Sapyga,12426,12432,3.57,1,NO_ANNOT,,,Exact,0,"Sapyga Latreille, 1796",Sapyga,urn:lsid:irmng.org:taxname:1045553,181,IRMNG,
439,Sarcodexia,Sarcodexia,12451,12461,5.23,1,NO_ANNOT,,,Exact,0,Sarcodexia,Sarcodexia,643PV,1,Catalogue of Life,
440,Sarcophaga,Sarcophaga,12466,12476,5.26,1,NO_ANNOT,,,Exact,0,Sarcophaga,Sarcophaga,87KGY,1,Catalogue of Life,
441,Sarcophagula,Sarcophagula,12499,12511,5.53,1,NO_ANNOT,,,Exact,0,Sarcophagula,Sarcophagula,87KH4,1,Catalogue of Life,
442,Sarcophilodes,Sarcophilodes,12516,12529,5.54,1,NO_ANNOT,,,Exact,0,"Sarcophilodes Brauer & Bergenstamm, 1889",Sarcophilodes,urn:lsid:irmng.org:taxname:1022862,181,IRMNG,
443,Sargus,Sargus,12534,12540,4.87,1,NO_ANNOT,,,Exact,0,Sargus,Sargus,7CJP,1,Catalogue of Life,
444,Saxifraga,Saxifraga,12605,12614,5.10,1,NO_ANNOT,,,Exact,0,Saxifraga L.,Saxifraga,7CVF,1,Catalogue of Life,
445,Scalops,Scalops,12623,12630,3.99,1,NO_ANNOT,,,Exact,0,"Scalops Desmarest, 1804",Scalops,7CYQ,1,Catalogue of Life,
446,Seeliphron,Seeliphron,12643,12653,4.64,1,NO_ANNOT,,,NoMatch,,,,,,,,
447,Schizoptila,Schizoptila,12662,12673,4.45,1,NO_ANNOT,,,Exact,0,"Schizoptila Brüggemann, 1876",Schizoptila,urn:lsid:irmng.org:taxname:1422424,181,IRMNG,
448,Sciuropterus,Sciuropterus,12731,12743,5.96,1,NO_ANNOT,,,Exact,0,"Sciuropterus F. Cuvier, 1825",Sciuropterus,63TBN,1,Catalogue of Life,
449,Sciurus,Sciurus,12752,12759,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
450,Scleroderris,Scleroderris,12770,12782,5.58,1,NO_ANNOT,,,Exact,0,Scleroderris,Scleroderris,63TD2,1,Catalogue of Life,
451,Scolia,Scolia,12787,12793,3.85,1,NO_ANNOT,,,Exact,0,Scolia,Scolia,63T5R,1,Catalogue of Life,
452,Scytale,Scytale,12829,12836,3.63,1,NO_ANNOT,,,Exact,0,"Scytale Gronovius, 1763",Scytale,urn:lsid:irmng.org:taxname:1324503,181,IRMNG,
453,Selenites,Selenites,12855,12864,3.38,1,NO_ANNOT,,,Exact,0,"Selenites Fischer in Shuttleworth, 1877",Selenites,urn:lsid:irmng.org:taxname:1318001,181,IRMNG,
454,Sepedon,Sepedon,12914,12921,3.76,1,NO_ANNOT,,,Exact,0,Sepedon,Sepedon,7FM7,1,Catalogue of Life,
455,Sigmodon,Sigmodon,12942,12950,4.01,1,NO_ANNOT,,,Exact,0,"Sigmodon Say & Ord, 1825",Sigmodon,7GSM,1,Catalogue of Life,
456,.Simotes,Simotes,12959,12967,2.96,1,NO_ANNOT,,,Exact,0,"Simotes Peters, 1874",Simotes,87KM6,1,Catalogue of Life,
457,Sirococcus,Sirococcus,12972,12982,6.34,1,NO_ANNOT,,,Exact,0,Sirococcus,Sirococcus,7HSG,1,Catalogue of Life,
458,Sitomys,Sitomys,12987,12994,4.82,1,NO_ANNOT,,,Exact,0,"Sitomys Fitzinger, 1867",Sitomys,7HW9,1,Catalogue of Life,
459,Sorex,Sorex,13044,13049,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
460,Spazigaster,Spazigaster,13074,13085,3.82,1,NO_ANNOT,,,Exact,0,Spazigaster,Spazigaster,63SFZ,1,Catalogue of Life,
461,Spelerpes,Spelerpes,13090,13099,3.94,1,NO_ANNOT,,,Exact,0,"Spelerpes Rafinesque, 1832",Spelerpes,7K8Y,1,Catalogue of Life,
462,Sphecius,Sphecius,13275,13283,4.81,1,NO_ANNOT,,,Exact,0,"Sphecius Dahlbom, 1843",Sphecius,7KPD,1,Catalogue of Life,
463,Sphex,Sphex,13336,13341,2.73,1,NO_ANNOT,,,Exact,0,"Sphex Linnaeus, 1758",Sphex,7KTP,1,Catalogue of Life,
464,Sporodesmium,Sporodesmium,13361,13373,5.81,1,NO_ANNOT,,,Exact,0,Sporodesmium Link 1809,Sporodesmium,10034,5,Index Fungorum,
465,Spumaria,Spumaria,13378,13386,4.68,1,NO_ANNOT,,,Exact,0,"Spumaria Persoon, 1792",Spumaria,urn:lsid:irmng.org:taxname:1352417,181,IRMNG,
466,Stachylidium,Stachylidium,13391,13403,5.81,1,NO_ANNOT,,,Exact,0,Stachylidium,Stachylidium,7LSZ,1,Catalogue of Life,
467,Statice,Statice,13429,13436,1.86,1,NO_ANNOT,,,Exact,0,Statice L.,Statice,145102359,165,Tropicos,
468,Steniolia,Steniolia,13454,13463,4.56,1,NO_ANNOT,,,Exact,0,"Steniolia Say, 1837",Steniolia,7MGB,1,Catalogue of Life,
469,Stictis,Stictis,13497,13504,5.39,1,NO_ANNOT,,,Exact,0,Stictis,Stictis,7NGX,1,Catalogue of Life,
470,Stigmus,Stigmus,13512,13519,4.91,1,NO_ANNOT,,,Exact,0,"Stigmus Panzer, 1804",Stigmus,7NMM,1,Catalogue of Life,
471,Stilpnus,Stilpnus,13524,13532,5.59,1,NO_ANNOT,,,Exact,0,Stilpnus,Stilpnus,7NQ4,1,Catalogue of Life,
472,Stizua,Stizua,13553,13559,2.87,1,NO_ANNOT,,,NoMatch,,,,,,,,
473,Storeria,Storeria,13568,13576,4.68,1,NO_ANNOT,,,Exact,0,Storeria,Storeria,7NY5,1,Catalogue of Life,
474,Strebla,Strebla,13602,13609,3.17,1,NO_ANNOT,,,Exact,0,Strebla,Strebla,7P45,1,Catalogue of Life,
475,Streptothrix,Streptothrix,13614,13626,5.66,1,NO_ANNOT,,,Exact,0,Streptothrix,Streptothrix,7P89,1,Catalogue of Life,
476,Strobilops,Strobilops,13631,13641,4.57,1,NO_ANNOT,,,Exact,0,"Strobilops Pilsbry, 1893",Strobilops,7PHMD,1,Catalogue of Life,
477,Suecinea,Suecinea,13645,13653,5.02,1,NO_ANNOT,,,NoMatch,,,,,,,,
478,Symphoricarpos,Symphoricarpos,13672,13686,4.42,1,NO_ANNOT,,,Exact,0,Symphoricarpos Dill. ex Juss.,Symphoricarpos,7QV6,1,Catalogue of Life,
479,Syrphus,Syrphus,13733,13740,4.40,1,NO_ANNOT,,,Exact,0,Syrphus,Syrphus,7RL9,1,Catalogue of Life,
480,Tabanus,Tabanus,13759,13766,5.34,1,NO_ANNOT,,,Exact,0,Tabanus,Tabanus,87KW8,1,Catalogue of Life,
481,Tachina,Tachina,13771,13778,3.72,1,NO_ANNOT,,,Exact,0,Tachina,Tachina,7RRQ,1,Catalogue of Life,
482,Tachytes,Tachytes,13828,13836,3.21,1,NO_ANNOT,,,Exact,0,"Tachytes Panzer, 1806",Tachytes,63TGJ,1,Catalogue of Life,
483,Tamias,Tamias,13841,13847,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
484,Tanais,Tanais,13856,13862,2.79,1,NO_ANNOT,,,Exact,0,"Tanais Latreille, 1831",Tanais,84V2S,1,Catalogue of Life,
485,Tautilla,Tautilla,13868,13876,6.03,1,NO_ANNOT,,,NoMatch,,,,,,,,
486,Tapesia,Tapesia,13881,13888,3.64,1,NO_ANNOT,,,Exact,0,Tapesia,Tapesia,7SLV,1,Catalogue of Life,
487,Tatusia,Tatusia,13893,13900,3.64,1,NO_ANNOT,,,Exact,0,"Tatusia Lesson, 1827",Tatusia,urn:lsid:irmng.org:taxname:1424815,181,IRMNG,
488,Tecoma,Tecoma,13912,13918,4.40,1,NO_ANNOT,,,Exact,0,Tecoma Juss.,Tecoma,7T8R,1,Catalogue of Life,
489,Teichosporella,Teichosporella,13955,13969,7.04,1,NO_ANNOT,,,Exact,0,Teichosporella,Teichosporella,63TL8,1,Catalogue of Life,
490,Tetanocera,Tetanocera,14020,14030,5.31,1,NO_ANNOT,,,Exact,0,Tetanocera,Tetanocera,646ZR,1,Catalogue of Life,
491,Thalessa,Thalessa,14052,14060,4.57,1,NO_ANNOT,,,Exact,0,"Thalessa H. Adams & A. Adams, 1853",Thalessa,urn:lsid:irmng.org:taxname:1349695,181,IRMNG,
492,Thersilochus,Thersilochus,14092,14104,5.35,1,NO_ANNOT,,,Exact,0,"Thersilochus Holmgren, 1858",Thersilochus,urn:lsid:irmng.org:taxname:1146319,181,IRMNG,
493,Tilia,Tilia,14109,14114,3.70,1,NO_ANNOT,,,Exact,0,Tilia L.,Tilia,7WX3,1,Catalogue of Life,
494,Tiphia,Tiphia,14123,14129,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
495,Torula,Torula,14180,14186,4.29,1,NO_ANNOT,,,Exact,0,Torula,Torula,7XXN,1,Catalogue of Life,
496,Trachycephalus,Trachycephalus,14191,14205,6.76,1,NO_ANNOT,,,Exact,0,"Trachycephalus Tschudi, 1838",Trachycephalus,647ZW,1,Catalogue of Life,
497,Trachypus,Trachypus,14214,14223,5.90,1,NO_ANNOT,,,Exact,0,"Trachypus Klug, 1810",Trachypus,647ZM,1,Catalogue of Life,
498,Trachyradsia,Trachyradsia,14228,14240,4.58,1,NO_ANNOT,,,Exact,0,"Trachyradsia Dall, 1878",Trachyradsia,urn:lsid:irmng.org:taxname:1004972,181,IRMNG,
499,Tragomma,Tragomma,14259,14267,5.24,1,NO_ANNOT,,,Exact,0,"Tragomma Held, 1837",Tragomma,urn:lsid:irmng.org:taxname:1328218,181,IRMNG,
500,Trautvetteria,Trautvetteria,14271,14284,5.46,1,NO_ANNOT,,,Exact,0,Trautvetteria Fisch. & C. A. Mey.,Trautvetteria,647QJ,1,Catalogue of Life,
501,Tretomys,Tretomys,14326,14334,5.07,1,NO_ANNOT,,,Exact,0,"Tretomys Ameghino, 1889",Tretomys,7YTJ,1,Catalogue of Life,
502,Trichobius,Trichobius,14358,14368,5.15,1,NO_ANNOT,,,Exact,0,Trichobius,Trichobius,7Z7W,1,Catalogue of Life,
503,Trichopoda,Trichopoda,14425,14435,5.36,1,NO_ANNOT,,,Exact,0,Trichopoda,Trichopoda,87L5J,1,Catalogue of Life,
504,Trielis,Trielis,14436,14443,3.87,1,NO_ANNOT,,,Exact,0,"Trielis Saussure, 1863",Trielis,urn:lsid:irmng.org:taxname:1402433,181,IRMNG,
505,Trimetopon,Trimetopon,14495,14505,3.73,1,NO_ANNOT,,,Exact,0,Trimetopon,Trimetopon,826S,1,Catalogue of Life,
506,Triodopsis,Triodopsis,14520,14530,5.11,1,NO_ANNOT,,,Exact,0,"Triodopsis Rafinesque, 1819",Triodopsis,7PJXQ,1,Catalogue of Life,
507,Triscolia,Triscolia,14534,14543,4.56,1,NO_ANNOT,,,Exact,0,"Triscolia Saussure & Sichel, 1864",Triscolia,urn:lsid:irmng.org:taxname:1377535,181,IRMNG,
508,Troglocaris,Troglocaris,14544,14555,5.35,1,NO_ANNOT,,,Exact,0,"Troglocaris Dormitzer, 1853",Troglocaris,329484,2,Wikispecies,
509,Trollius,Trollius,14574,14582,4.81,1,NO_ANNOT,,,Exact,0,Trollius L.,Trollius,82XP,1,Catalogue of Life,
510,Trypeta,Trypeta,14602,14609,4.77,1,NO_ANNOT,,,Exact,0,Trypeta,Trypeta,63W75,1,Catalogue of Life,
511,Tryphon,Tryphon,14629,14636,4.52,1,NO_ANNOT,,,Exact,0,Tryphon,Tryphon,83BR,1,Catalogue of Life,
512,Ulmus,Ulmus,14720,14725,4.47,1,NO_ANNOT,,,Exact,0,Ulmus L.,Ulmus,84MS,1,Catalogue of Life,
513,Urocyon,Urocyon,14784,14791,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
514,Urophora,Urophora,14805,14813,5.89,1,NO_ANNOT,,,Exact,0,Urophora,Urophora,647XL,1,Catalogue of Life,
515,Ursus,Ursus,14814,14819,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
516,Valeriana,Valeriana,14845,14854,3.76,1,NO_ANNOT,,,Exact,0,Valeriana L.,Valeriana,85QF,1,Catalogue of Life,
517,Valsa,Valsa,14855,14860,3.60,1,NO_ANNOT,,,Exact,0,Valsa,Valsa,85RZ,1,Catalogue of Life,
518,Valsaria,Valsaria,15004,15012,4.68,1,NO_ANNOT,,,Exact,0,Valsaria,Valsaria,85S4,1,Catalogue of Life,
519,Valvata,Valvata,15017,15024,4.32,1,NO_ANNOT,,,Exact,0,"Valvata O. F. Müller, 1773",Valvata,urn:lsid:marinespecies.org:taxname:153994,9,WoRMS,
520,Velocia,Velocia,15058,15065,5.30,1,NO_ANNOT,,,Exact,0,"Velocia Coquillett, 1886",Velocia,urn:lsid:irmng.org:taxname:1367804,181,IRMNG,
521,Venturia,Venturia,15084,15092,4.68,1,NO_ANNOT,,,Exact,0,Venturia,Venturia,84VMN,1,Catalogue of Life,
522,Veratrum,Veratrum,15097,15105,5.25,1,NO_ANNOT,,,Exact,0,Veratrum,Veratrum,86BN,1,Catalogue of Life,
523,Verticillus,Verticillus,15114,15125,6.21,1,NO_ANNOT,,,Exact,0,"Verticillus Jousseaume, 1888",Verticillus,urn:lsid:irmng.org:taxname:1348674,181,IRMNG,
524,Vespa,Vespa,15156,15161,3.13,1,NO_ANNOT,,,Exact,0,Vespa,Vespa,86JM,1,Catalogue of Life,
525,Vespertilio,Vespertilio,15165,15176,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
526,Vesperugo,Vesperugo,15189,15198,3.58,1,NO_ANNOT,,,Exact,0,"Vesperugo Keyserling & Blasius, 1830",Vesperugo,urn:lsid:irmng.org:taxname:1211949,181,IRMNG,
527,Vitis,Vitis,15226,15231,4.95,1,NO_ANNOT,,,Exact,0,Vitis L.,Vitis,872G,1,Catalogue of Life,
528,Vitrea,Vitrea,15244,15250,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
529,Volucella,Volucella,15268,15277,6.20,1,NO_ANNOT,,,Exact,0,Volucella,Volucella,877Q,1,Catalogue of Life,
530,Vulpes,Vulpes,15282,15288,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
531,Willistonia,Willistonia,15301,15312,4.33,1,NO_ANNOT,,,Exact,0,"Willistonia Brauer & Bergenstamm, 1890",Willistonia,urn:lsid:irmng.org:taxname:1063310,181,IRMNG,
532,Wyethia,Wyethia,15325,15332,4.00,1,NO_ANNOT,,,Exact,0,Wyethia Nutt.,Wyethia,63XH6,1,Catalogue of Life,
533,Xenomys,Xenomys,15337,15344,4.82,1,NO_ANNOT,,,Exact,0,"Xenomys Merriam, 1892",Xenomys,63XKM,1,Catalogue of Life,
534,Xiphocaris,Xiphocaris,15377,15387,5.22,1,NO_ANNOT,,,Exact,0,"Xiphocaris von Martens, 1872",Xiphocaris,urn:lsid:marinespecies.org:taxname:586856,9,WoRMS,
535,Zapornia,Zapornia,15427,15435,3.87,1,NO_ANNOT,,,Exact,0,"Zapornia Leach, 1816",Zapornia,urn:lsid:marinespecies.org:taxname:1459988,9,WoRMS,
536,Zapus,Zapus,15455,15460,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
537,Zonites,Zonites,15489,15496,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
538,Zonitoides,Zonitoides,15503,15513,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
539,Crania,Crania,15617,15623,3.32,1,NO_ANNOT,,,Exact,0,"Crania Retzius, 1781",Crania,87F8W,1,Catalogue of Life,
540,Blarina brevicauda,Blarina brevicauda,15841,15859,9.79,2,NO_ANNOT,,,Exact,0,"Blarina brevicauda (Say, 1823)",Blarina brevicauda,M22V,1,Catalogue of Life,
541,Ursus cinnamomeus,Ursus cinnamomeus,16374,16391,10.80,2,NO_ANNOT,,,Exact,0,Ursus cinnamomeus,Ursus cinnamomeus,3899809,168,ION,
542,Perdita,Perdita,16625,16632,4.47,1,NO_ANNOT,,,Exact,0,"Perdita Smith, 1853",Perdita,6L3R,1,Catalogue of Life,
543,Batrachia,Batrachia,16902,16911,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
544,Rica,Rica,16934,16938,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
545,Batrachia,Batrachia,16967,16976,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
546,Batrachia,Batrachia,17029,17038,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
547,MooreI,Moorei,17850,17856,1.26,1,NO_ANNOT,,,Exact,0,Coprosma sect. Moorei Heads,Moorei,992161-1,167,IPNI,
548,Diptera,Diptera,18567,18574,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
549,Impatiens fulva,Impatiens fulva,19134,19149,7.66,2,NO_ANNOT,,,Exact,0,Impatiens fulva Nutt.,Impatiens fulva,3PJS2,1,Catalogue of Life,
550,Lamium purpureum,Lamium purpureum,19183,19199,10.64,2,NO_ANNOT,,,Exact,0,Lamium purpureum L.,Lamium purpureum,3S2DF,1,Catalogue of Life,
551,Robinia hispida,Robinia hispida,19212,19227,8.91,2,NO_ANNOT,,,Exact,0,Robinia hispida L.,Robinia hispida,4T7XZ,1,Catalogue of Life,
552,Sisymbrium thaliana,Sisymbrium thaliana,19259,19278,12.38,2,NO_ANNOT,,,PartialExact,0,Sisymbrium,Sisymbrium,63SBN,1,Catalogue of Life,
553,Perognathus,Perognathus,19822,19833,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
554,Tanais robustus,Tanais robustus,19981,19996,10.35,2,NO_ANNOT,,,Exact,0,"Tanais robustus Moore, 1894",Tanais robustus,urn:lsid:marinespecies.org:taxname:136548,9,WoRMS,
555,Anisopoda,Anisopoda,20014,20023,5.19,1,NO_ANNOT,,,Exact,0,Anisopoda Baker,Anisopoda,WFP,1,Catalogue of Life,
556,Pterodrilus,Pterodrilus,20055,20066,6.21,1,NO_ANNOT,,,Exact,0,"Pterodrilus Moore, 1895",Pterodrilus,74QD,1,Catalogue of Life,
557,Bathynomus,Bathynomus,20373,20383,5.49,1,NO_ANNOT,,,Exact,0,"Bathynomus Grube, 1879",Bathynomus,84LRW,1,Catalogue of Life,
558,Muletia,Muletia,22180,22187,4.87,1,NO_ANNOT,,,Exact,0,"Muletia Gray, 1874",Muletia,urn:lsid:irmng.org:taxname:1431259,181,IRMNG,
559,Neotoma magister,Neotoma magister,22308,22324,9.06,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) magister Baird, 1857",Neotoma magister,7W25G,1,Catalogue of Life,
560,Notes,Notes,22581,22586,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
561,Ancodus,Ancodus,22795,22802,4.54,1,NO_ANNOT,,,Exact,0,"Ancodus Pomel, 1847",Ancodus,urn:lsid:irmng.org:taxname:1412242,181,IRMNG,
562,MOLLUSCA,Mollusca,23552,23560,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
563,TANAIS,Tanais,23921,23927,2.79,1,NO_ANNOT,,,Exact,0,"Tanais Latreille, 1831",Tanais,84V2S,1,Catalogue of Life,
564,BATRACHIA,Batrachia,24302,24311,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
565,BATRACHIA,Batrachia,24375,24384,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
566,BATRACHIA,Batrachia,24451,24460,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
567,PTERODRILUS.,Pterodrilus,24523,24535,6.21,1,NO_ANNOT,,,Exact,0,"Pterodrilus Moore, 1895",Pterodrilus,74QD,1,Catalogue of Life,
