Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Bison bison,Bison bison,207,218,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
1,Bison latifrons.,Bison latifrons,2179,2195,4.17,2,NO_ANNOT,,,Exact,0,"Bison latifrons Harlan, 1825",Bison latifrons,202518,2,Wikispecies,
2,Bison latifrons,Bison latifrons,2351,2366,4.17,2,NO_ANNOT,,,Exact,0,"Bison latifrons Harlan, 1825",Bison latifrons,202518,2,Wikispecies,
3,Bison bison,Bison bison,2892,2903,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
4,Bison latifrons,Bison latifrons,3336,3351,4.17,2,NO_ANNOT,,,Exact,0,"Bison latifrons Harlan, 1825",Bison latifrons,202518,2,Wikispecies,
5,B. antiquus.,B. antiquus,3436,3448,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Ovibos cavifrons,Ovibos cavifrons,3787,3803,7.70,2,NO_ANNOT,,,Exact,0,Ovibos cavifrons (Leidy 1852),Ovibos cavifrons,49511,172,PaleoBioDB,
7,Bison bison.,Bison bison,4171,4183,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
8,Americanus,Americanus,4440,4450,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
9,Americanus.,Americanus,4615,4626,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
10,Bison bison,Bison bison,4878,4889,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
11,Rangifer caribou,Rangifer caribou,5377,5393,5.58,2,NO_ANNOT,,,Exact,0,Rangifer caribou (Gmelin 1788),Rangifer caribou,395216,172,PaleoBioDB,
12,Americanus.,Americanus,5461,5472,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
13,Bison bison,Bison bison,6391,6402,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
14,Bison antiquus,Bison antiquus,7454,7468,5.53,2,NO_ANNOT,,,Exact,0,Bison antiquus Leidy 1852,Bison antiquus,44508,172,PaleoBioDB,
15,Bubalus buffelus,Bubalus buffelus,8622,8638,12.47,2,NO_ANNOT,,,Exact,0,"Bubalus buffelus (Blumenbach, 1821)",Bubalus buffelus,32896,174,Mammal Species of the World,
16,Ovibos,Ovibos,8950,8956,3.27,1,NO_ANNOT,,,Exact,0,"Ovibos Blainville, 1816",Ovibos,6B4L,1,Catalogue of Life,
17,O. moschatus,O. moschatus,9034,9046,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Bison bison.,Bison bison,9496,9508,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
19,Ovibos,Ovibos,9637,9643,3.27,1,NO_ANNOT,,,Exact,0,"Ovibos Blainville, 1816",Ovibos,6B4L,1,Catalogue of Life,
20,B. antiquus,B. antiquus,9757,9768,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Protoptychus,Protoptychus,11439,11451,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
22,Peltandra undulata.,Peltandra undulata,11555,11574,12.84,2,NO_ANNOT,,,Exact,0,Peltandra undulata Schott,Peltandra undulata,76DCB,1,Catalogue of Life,
