Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,PROTOPTYCHUS,Protoptychus,0,12,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
1,Protoptychus,Protoptychus,2575,2587,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
2,Pedetes,Pedetes,2892,2899,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
3,Protoptychus,Protoptychus,3021,3033,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
4,Protoptychus,Protoptychus,3086,3098,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
5,Dipus,Dipus,3478,3483,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
6,Dipodomys.,Dipodomys,3626,3636,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
7,Protoptychus,Protoptychus,4646,4658,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
8,Dipus,Dipus,4712,4717,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
9,Zapus.,Zapus,4871,4877,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
10,Perognathus,Perognathus,5316,5327,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
11,Cricetodipus,Cricetodipus,5331,5343,6.42,1,NO_ANNOT,,,Exact,0,"Cricetodipus Peale, 1848",Cricetodipus,3VTT,1,Catalogue of Life,
12,Dipus,Dipus,5368,5373,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
13,Protoptychus,Protoptychus,5770,5782,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
14,Dipus,Dipus,5912,5917,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
15,Zapus,Zapus,5995,6000,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
16,Zapus,Zapus,6215,6220,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
17,Perognathus,Perognathus,6225,6236,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
18,Dipus,Dipus,6604,6609,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
19,Pedetes,Pedetes,6725,6732,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
20,Zapus.,Zapus,6810,6816,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
21,Dipus.,Dipus,6888,6894,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
22,Dipus,Dipus,7222,7227,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
23,Dipus,Dipus,7960,7965,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
24,Zapus,Zapus,8510,8515,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
25,Dipus,Dipus,9362,9367,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
26,Pedetes,Pedetes,9372,9379,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
27,Zapus,Zapus,9427,9432,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
28,Protoptychus,Protoptychus,9483,9495,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
29,Perognathus pentagonal,Perognathus pentagonal,9966,9988,9.16,2,NO_ANNOT,,,PartialExact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
30,Cricetodipus,Cricetodipus,9992,10004,6.42,1,NO_ANNOT,,,Exact,0,"Cricetodipus Peale, 1848",Cricetodipus,3VTT,1,Catalogue of Life,
31,Dipodomyinae,Dipodomyinae,10046,10058,4.13,1,NO_ANNOT,,,Exact,0,"Dipodomyinae Gervais, 1853",Dipodomyinae,628JD,1,Catalogue of Life,
32,Dipus,Dipus,10223,10228,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
33,Protoptychus,Protoptychus,10249,10261,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
34,Protoptychus,Protoptychus,10285,10297,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
35,Pedetes,Pedetes,10397,10404,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
36,Zapus,Zapus,10469,10474,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
37,Protoptychus,Protoptychus,10518,10530,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
38,Pleurolicus diplophysus,Pleurolicus diplophysus,11222,11245,13.98,2,NO_ANNOT,,,Exact,0,Pleurolicus diplophysus Cope 1881,Pleurolicus diplophysus,50488,172,PaleoBioDB,
39,Perognathus,Perognathus,11695,11706,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
40,Dipus,Dipus,11931,11936,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
41,Pedetes there,Pedetes there,12132,12145,1.28,2,NO_ANNOT,,,PartialExact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
42,Dipus,Dipus,12774,12779,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
43,Pedetes,Pedetes,12801,12808,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
44,Zapus,Zapus,12816,12821,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
45,Dipodomys.,Dipodomys,13033,13043,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
46,Dipus,Dipus,13047,13052,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
47,Perognathus.,Perognathus,13260,13272,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
48,Dipus,Dipus,13804,13809,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
49,Pedetes,Pedetes,13814,13821,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
50,Zapus,Zapus,13925,13930,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
51,Perognathus,Perognathus,14086,14097,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
52,Perognathus,Perognathus,14810,14821,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
53,Dipus,Dipus,15441,15446,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
54,Pedetes,Pedetes,15451,15458,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
55,Dipodomys,Dipodomys,16108,16117,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
56,Entoptychus,Entoptychus,16856,16867,5.11,1,NO_ANNOT,,,Exact,0,"Entoptychus Cope, 1878",Entoptychus,urn:lsid:irmng.org:taxname:1277959,181,IRMNG,
57,Zapus,Zapus,17009,17014,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
58,Perognathus,Perognathus,17019,17030,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
59,Zapus,Zapus,17189,17194,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
60,Perognathus.,Perognathus,17198,17210,5.11,1,NO_ANNOT,,,Exact,0,"Perognathus Wied-Neuwied, 1839",Perognathus,6LP7,1,Catalogue of Life,
61,Protoptychus,Protoptychus,17339,17351,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
62,Dipus,Dipus,17462,17467,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
63,Protoptychus,Protoptychus,17997,18009,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
64,Dipodomys.,Dipodomys,18922,18932,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
65,Dipus,Dipus,18992,18997,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
66,Zapus.,Zapus,19012,19018,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
67,Dipus,Dipus,19179,19184,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
68,Pedetes,Pedetes,19188,19195,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
69,Zapus.,Zapus,19261,19267,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
70,Pedetes.,Pedetes,19804,19812,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
71,Zapus,Zapus,20028,20033,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
72,Zapus,Zapus,20165,20170,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
73,Dipus,Dipus,20258,20263,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
74,Dipus,Dipus,20622,20627,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
75,Zapus.,Zapus,20801,20807,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
76,Zapus,Zapus,21228,21233,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
77,Dipus,Dipus,21237,21242,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
78,Pedetes,Pedetes,21291,21298,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
79,Dipus,Dipus,22195,22200,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
80,Zapus,Zapus,22205,22210,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
81,Paciculus,Paciculus,22519,22528,5.92,1,NO_ANNOT,,,Exact,0,"Paciculus Cope, 1879",Paciculus,urn:lsid:irmng.org:taxname:1354813,181,IRMNG,
82,Zapus,Zapus,22573,22578,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
83,Dipus,Dipus,22579,22584,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
84,Alactaga,Alactaga,22585,22593,4.93,1,NO_ANNOT,,,Exact,0,"Alactaga F. Cuvier, 1838",Alactaga,RCH,1,Catalogue of Life,
85,Pedetes,Pedetes,22878,22885,2.96,1,NO_ANNOT,,,Exact,0,"Pedetes Illiger, 1811",Pedetes,6JY9,1,Catalogue of Life,
86,Zapus,Zapus,23433,23438,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
87,Cricetodipus,Cricetodipus,24172,24184,6.42,1,NO_ANNOT,,,Exact,0,"Cricetodipus Peale, 1848",Cricetodipus,3VTT,1,Catalogue of Life,
88,Dipodomys,Dipodomys,24189,24198,5.24,1,NO_ANNOT,,,Exact,0,"Dipodomys Gray, 1841",Dipodomys,46G4,1,Catalogue of Life,
89,Perodipus,Perodipus,24348,24357,5.90,1,NO_ANNOT,,,Exact,0,"Perodipus Fitzinger, 1867",Perodipus,6LP5,1,Catalogue of Life,
90,Protoptychus.,Protoptychus,24911,24924,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
91,Protoptychus,Protoptychus,25343,25355,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
92,Protoptychus,Protoptychus,26543,26555,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
93,Dipus,Dipus,26697,26702,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
94,Zapus,Zapus,26737,26742,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
95,Protoptychus,Protoptychus,27020,27032,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
96,Paciculus.,Paciculus,27630,27640,5.92,1,NO_ANNOT,,,Exact,0,"Paciculus Cope, 1879",Paciculus,urn:lsid:irmng.org:taxname:1354813,181,IRMNG,
97,Protoptychus,Protoptychus,27856,27868,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
98,Dipus.,Dipus,27873,27879,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
99,Dipus,Dipus,27933,27938,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
100,Conns,Conns,28008,28013,2.73,1,NO_ANNOT,,,Exact,0,Conns,Conns,2783708,168,ION,
101,Dipus,Dipus,28114,28119,5.04,1,NO_ANNOT,,,Exact,0,"Dipus Zimmermann, 1780",Dipus,46JP,1,Catalogue of Life,
102,Protoptychus,Protoptychus,28460,28472,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
103,Neotoma,Neotoma,28664,28671,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
104,Protoptychus,Protoptychus,28772,28784,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
105,Myomorpha,Myomorpha,29025,29034,3.94,1,NO_ANNOT,,,Exact,0,"Myomorpha Brandt, 1855",Myomorpha,622X6,1,Catalogue of Life,
106,Paramys.,Paramys,29383,29391,4.82,1,NO_ANNOT,,,Exact,0,"Paramys Leidy, 1871",Paramys,urn:lsid:irmng.org:taxname:1405546,181,IRMNG,
107,Protoptychus,Protoptychus,29447,29459,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
108,Zapus.,Zapus,29551,29557,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
109,Protoptychus,Protoptychus,29815,29827,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
110,Zapus,Zapus,29870,29875,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
111,Zapus,Zapus,30468,30473,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
112,Zapus,Zapus,30657,30662,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
113,Protoptychus,Protoptychus,30984,30996,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
114,Myomorpha,Myomorpha,31103,31112,3.94,1,NO_ANNOT,,,Exact,0,"Myomorpha Brandt, 1855",Myomorpha,622X6,1,Catalogue of Life,
115,Protoptychus.,Protoptychus,32376,32389,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
116,Protoptychus,Protoptychus,32798,32810,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
117,Lagoa,Lagoa,33153,33158,3.43,1,NO_ANNOT,,,Exact,0,Lagoa T.Durand,Lagoa,5TBP6,1,Catalogue of Life,
118,Geraes,Geraes,33171,33177,2.87,1,NO_ANNOT,,,Exact,0,"Geraes Van Dyke, 1953",Geraes,urn:lsid:irmng.org:taxname:1456762,181,IRMNG,
119,Tympanic bullae,Tympanic bullae,34121,34136,1.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,Pleurolicus,Pleurolicus,37047,37058,6.46,1,NO_ANNOT,,,Exact,0,"Pleurolicus Cope, 1878",Pleurolicus,urn:lsid:irmng.org:taxname:1098335,181,IRMNG,
121,Pleurolicus diplophysus,Pleurolicus diplophysus,37173,37196,13.98,2,NO_ANNOT,,,Exact,0,Pleurolicus diplophysus Cope 1881,Pleurolicus diplophysus,50488,172,PaleoBioDB,
122,Thomomys,Thomomys,39260,39268,5.07,1,NO_ANNOT,,,Exact,0,"Thomomys Wied-Neuwied, 1839",Thomomys,7W5J,1,Catalogue of Life,
123,Entoptychus,Entoptychus,40753,40764,5.11,1,NO_ANNOT,,,Exact,0,"Entoptychus Cope, 1878",Entoptychus,urn:lsid:irmng.org:taxname:1277959,181,IRMNG,
124,Pleurolicus,Pleurolicus,40769,40780,6.46,1,NO_ANNOT,,,Exact,0,"Pleurolicus Cope, 1878",Pleurolicus,urn:lsid:irmng.org:taxname:1098335,181,IRMNG,
125,Gymnoptychus,Gymnoptychus,41085,41097,5.35,1,NO_ANNOT,,,Exact,0,"Gymnoptychus Cope, 1873",Gymnoptychus,urn:lsid:irmng.org:taxname:1237550,181,IRMNG,
126,Heliscomys,Heliscomys,41102,41112,5.41,1,NO_ANNOT,,,Exact,0,"Heliscomys Cope, 1873",Heliscomys,urn:lsid:irmng.org:taxname:1208548,181,IRMNG,
127,Protoptychus,Protoptychus,41190,41202,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
128,Paciculus,Paciculus,41969,41978,5.92,1,NO_ANNOT,,,Exact,0,"Paciculus Cope, 1879",Paciculus,urn:lsid:irmng.org:taxname:1354813,181,IRMNG,
129,Protoptychus,Protoptychus,42132,42144,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
130,Pleurolicus,Pleurolicus,42549,42560,6.46,1,NO_ANNOT,,,Exact,0,"Pleurolicus Cope, 1878",Pleurolicus,urn:lsid:irmng.org:taxname:1098335,181,IRMNG,
131,Entoptychus,Entoptychus,42565,42576,5.11,1,NO_ANNOT,,,Exact,0,"Entoptychus Cope, 1878",Entoptychus,urn:lsid:irmng.org:taxname:1277959,181,IRMNG,
