Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,L. palustris,L. palustris,12394,12406,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
1,Sigmodon,Sigmodon,12421,12429,4.01,1,NO_ANNOT,,,Exact,0,"Sigmodon Say & Ord, 1825",Sigmodon,7GSM,1,Catalogue of Life,
2,Blarina,Blarina,12450,12457,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
3,Peromyseus,Peromyseus,12477,12487,4.24,1,NO_ANNOT,,,Exact,0,Peromyseus,Peromyseus,5087846,168,ION,
4,Eleanoides forficatus,Eleanoides forficatus,12511,12532,6.62,2,NO_ANNOT,,,Fuzzy,1,"Elanoides forficatus (Linnaeus, 1758)",Elanoides forficatus,38YHZ,1,Catalogue of Life,
5,Ictinia mississippiensis,Ictinia mississippiensis,12551,12575,11.86,2,NO_ANNOT,,,Exact,0,"Ictinia mississippiensis (A. Wilson, 1811)",Ictinia mississippiensis,3PBB7,1,Catalogue of Life,
6,Anhinga anhinga,Anhinga anhinga,12588,12603,8.96,2,NO_ANNOT,,,Exact,0,"Anhinga anhinga (Linnaeus, 1766)",Anhinga anhinga,672B8,1,Catalogue of Life,
7,Protonotaria citrea,Protonotaria citrea,12626,12645,10.17,2,NO_ANNOT,,,Exact,0,"Protonotaria citrea (Boddaert, 1783)",Protonotaria citrea,4N6GN,1,Catalogue of Life,
8,Hyla cinerea semifasciata,Hyla cinerea semifasciata,12666,12691,13.46,3,NO_ANNOT,,,Exact,0,"Hyla cinerea semifasciata Hallowell, 1857",Hyla cinerea semifasciata,5J23R,1,Catalogue of Life,
9,Ophibolus getulus sayi,Ophibolus getulus sayi,12711,12733,15.06,3,NO_ANNOT,,,PartialExact,0,"Ophibolus sayi Baird & Girard, 1853",Ophibolus sayi,4820343,11,GBIF Backbone Taxonomy,
10,Diemyctylus viridescens mridionalis,Diemyctylus viridescens mridionalis,12752,12787,18.97,3,NO_ANNOT,,,Fuzzy,1,"Diemyctylus viridescens meridionalis Cope, 1880",Diemyctylus viridescens meridionalis,5GWF3,1,Catalogue of Life,
11,Natrix,Natrix,12809,12815,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
12,Macroclemys lacertina.,Macroclemys lacertina,12852,12874,12.68,2,NO_ANNOT,,,Exact,0,"Macroclemys lacertina Rhoads, 1895",Macroclemys lacertina,2441919,11,GBIF Backbone Taxonomy,
13,Didelphys marsupialis,Didelphys marsupialis,13116,13137,13.05,2,NO_ANNOT,,,Exact,0,Didelphys marsupialis,Didelphys marsupialis,98509563,169,uBio NameBank,
14,Microtus pinetorum,Microtus pinetorum,13150,13168,12.49,2,NO_ANNOT,,,Exact,0,"Microtus (Pitymys) pinetorum (Le Conte, 1830)",Microtus pinetorum,7VV8F,1,Catalogue of Life,
15,Blarina,Blarina,13187,13194,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
16,Empidonax acadicus,Empidonax acadicus,13311,13329,11.89,2,NO_ANNOT,,,Exact,0,Empidonax acadicus,Empidonax acadicus,7662567,179,Open Tree of Life,
17,Icteria,Icteria,13351,13358,4.43,1,NO_ANNOT,,,Exact,0,"Icteria Vieillot, 1808",Icteria,53FL,1,Catalogue of Life,
18,Geothlypis formosa,Geothlypis formosa,13382,13400,9.48,2,NO_ANNOT,,,Exact,0,"Geothlypis formosa (A. Wilson, 1811)",Geothlypis formosa,6KD7H,1,Catalogue of Life,
19,Helminthophila pinus,Helminthophila pinus,13421,13441,11.08,2,NO_ANNOT,,,Exact,0,Helminthophila pinus,Helminthophila pinus,3953407,168,ION,
20,Thryothorus,Thryothorus,13460,13471,5.72,1,NO_ANNOT,,,Exact,0,"Thryothorus Vieillot, 1816",Thryothorus,7WDV,1,Catalogue of Life,
21,Sceloporus undulatus,Sceloporus undulatus,13639,13659,11.95,2,NO_ANNOT,,,Exact,0,"Sceloporus undulatus (Bosc & Daudin, 1801)",Sceloporus undulatus,4V5CX,1,Catalogue of Life,
22,Coluber,Coluber,13711,13718,2.09,1,NO_ANNOT,,,Exact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
23,Terrapene,Terrapene,13747,13756,3.94,1,NO_ANNOT,,,Exact,0,Terrapene,Terrapene,6478B,1,Catalogue of Life,
24,Seiurus hudsonius,Seiurus hudsonius,14112,14129,6.53,2,NO_ANNOT,,,Fuzzy,1,"Sciurus hudsonius Gmelin, 1788",Sciurus hudsonius,4VNDC,1,Catalogue of Life,
25,Blarina talpoides,Blarina talpoides,14142,14159,10.04,2,NO_ANNOT,,,Exact,0,"Blarina talpoides (Gapper, 1830)",Blarina talpoides,19331,174,Mammal Species of the World,
26,Sorex personatus,Sorex personatus,14173,14189,12.56,2,NO_ANNOT,,,Exact,0,Sorex personatus Brown 1908,Sorex personatus,51659,172,PaleoBioDB,
27,Sylvania canadensis,Sylvania canadensis,14208,14227,11.49,2,NO_ANNOT,,,PartialExact,0,"Sylvania Nuttall, 1832",Sylvania,urn:lsid:irmng.org:taxname:1338271,181,IRMNG,
28,Empidonax minimus,Empidonax minimus,14245,14262,7.65,2,NO_ANNOT,,,Exact,0,"Empidonax minimus (W. M. Baird & S. F. Baird, 1843)",Empidonax minimus,39HWK,1,Catalogue of Life,
29,Turdus fuscescens,Turdus fuscescens,14280,14297,10.80,2,NO_ANNOT,,,Exact,0,"Turdus fuscescens Stephens, 1817",Turdus fuscescens,urn:lsid:marinespecies.org:taxname:1484349,9,WoRMS,
30,Amblystoma jejfersonianum,Amblystoma jejfersonianum,14316,14341,12.82,2,NO_ANNOT,,,Fuzzy,1,"Amblystoma jeffersonianum (Green, 1827)",Amblystoma jeffersonianum,CP4S,1,Catalogue of Life,
31,Desmognathus nigra,Desmognathus nigra,14360,14378,10.14,2,NO_ANNOT,,,PartialExact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
32,Rana clamitans melanota.,Rana clamitans melanota,14404,14428,9.96,3,NO_ANNOT,,,Exact,0,"Rana clamitans melanota Rafinesque, 1820",Rana clamitans melanota,7KPBD,1,Catalogue of Life,
33,Peromyscus,Peromyscus,14652,14662,6.34,1,NO_ANNOT,,,Exact,0,"Peromyscus Gloger, 1841",Peromyscus,6LPG,1,Catalogue of Life,
34,Evotomys carolinensis,Evotomys carolinensis,14686,14707,12.90,2,NO_ANNOT,,,Exact,0,"Evotomys carolinensis Merriam, 1888",Evotomys carolinensis,3DJ7L,1,Catalogue of Life,
35,Synaptomys,Synaptomys,14717,14727,5.41,1,NO_ANNOT,,,Exact,0,"Synaptomys Baird, 1857",Synaptomys,7R2N,1,Catalogue of Life,
36,Troglodytes hiemalis,Troglodytes hiemalis,14743,14763,10.81,2,NO_ANNOT,,,Exact,0,"Troglodytes hiemalis Vieillot, 1819",Troglodytes hiemalis,598T9,1,Catalogue of Life,
37,Regulus satrapa,Regulus satrapa,14787,14802,8.49,2,NO_ANNOT,,,Exact,0,"Regulus satrapa Lichtenstein, 1823",Regulus satrapa,4RPWB,1,Catalogue of Life,
38,Loxia,Loxia,14824,14829,4.21,1,NO_ANNOT,,,Exact,0,"Loxia Linnaeus, 1758",Loxia,5GX7,1,Catalogue of Life,
39,Sauria,Sauria,16386,16392,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
40,Anura,Anura,16407,16412,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
41,Urodela,Urodela,16416,16423,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
42,Amphibia,Amphibia,16526,16534,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
43,CHELONIA.,Chelonia,16789,16798,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
44,Terrapene,Terrapene,16841,16850,3.94,1,NO_ANNOT,,,Exact,0,Terrapene,Terrapene,6478B,1,Catalogue of Life,
45,Pseudemys concinna,Pseudemys concinna,18598,18616,11.03,2,NO_ANNOT,,,Exact,0,"Pseudemys concinna (Le Conte, 1830)",Pseudemys concinna,4NM9N,1,Catalogue of Life,
46,KINOSTERNON,Kinosternon,18849,18860,4.57,1,NO_ANNOT,,,Exact,0,Kinosternon,Kinosternon,58BQ,1,Catalogue of Life,
47,Kinosternon pensylvanicum,Kinosternon pensylvanicum,18870,18895,11.95,2,NO_ANNOT,,,Exact,0,"Kinosternon pensylvanicum Gray, 1856",Kinosternon pensylvanicum,2442429,11,GBIF Backbone Taxonomy,
48,AROMOCHELYS,Aromochelys,19054,19065,4.27,1,NO_ANNOT,,,Exact,0,"Aromochelys Gray, 1855",Aromochelys,urn:lsid:marinespecies.org:taxname:1486613,9,WoRMS,
49,Aromochelys odoratus,Aromochelys odoratus,19075,19095,11.83,2,NO_ANNOT,,,Exact,0,Aromochelys odoratus,Aromochelys odoratus,urn:lsid:marinespecies.org:taxname:1498272,9,WoRMS,
50,Aromochelys carinatus,Aromochelys carinatus,19159,19180,11.99,2,NO_ANNOT,,,Exact,0,"Aromochelys carinatus Gray, 1856",Aromochelys carinatus,208562,3,ITIS,
51,Plastron,Plastron,19563,19571,4.31,1,NO_ANNOT,,,Exact,0,"Plastron Gistl, 1848",Plastron,urn:lsid:irmng.org:taxname:1164466,181,IRMNG,
52,Plastron,Plastron,20914,20922,4.31,1,NO_ANNOT,,,Exact,0,"Plastron Gistl, 1848",Plastron,urn:lsid:irmng.org:taxname:1164466,181,IRMNG,
53,A. carinatus,A. carinatus,22169,22181,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,CHELYDRA,Chelydra,22763,22771,4.93,1,NO_ANNOT,,,Exact,0,Chelydra,Chelydra,3MQM,1,Catalogue of Life,
55,Chelydra serpentina,Chelydra serpentina,22787,22806,12.19,2,NO_ANNOT,,,Exact,0,"Chelydra serpentina (Linnaeus, 1758)",Chelydra serpentina,TWRZ,1,Catalogue of Life,
56,ASPIDONECTES,Aspidonectes,22959,22971,3.91,1,NO_ANNOT,,,Exact,0,"Aspidonectes Wagler, 1830",Aspidonectes,urn:lsid:marinespecies.org:taxname:1476222,9,WoRMS,
57,Aspidonectes spiniferus,Aspidonectes spiniferus,22983,23006,10.99,2,NO_ANNOT,,,PartialExact,0,"Aspidonectes Wagler, 1830",Aspidonectes,urn:lsid:marinespecies.org:taxname:1476222,9,WoRMS,
58,SAURIA.,Sauria,23112,23119,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
59,Sceloporus undulatus,Sceloporus undulatus,23171,23191,11.95,2,NO_ANNOT,,,Exact,0,"Sceloporus undulatus (Bosc & Daudin, 1801)",Sceloporus undulatus,4V5CX,1,Catalogue of Life,
60,CNEMIDOPHORUS,Cnemidophorus,23419,23432,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
61,Cnemidophorus sexlineatus,Cnemidophorus sexlineatus,23445,23470,14.19,2,NO_ANNOT,,,Exact,0,"Cnemidophorus sexlineatus (Linnaeus, 1766)",Cnemidophorus sexlineatus,174014,3,ITIS,
62,EUMECES,Eumeces,23659,23666,2.88,1,NO_ANNOT,,,Exact,0,"Eumeces Steindachner, 1870",Eumeces,87FYW,1,Catalogue of Life,
63,Eumeces fasciatus,Eumeces fasciatus,23681,23698,10.60,2,NO_ANNOT,,,Exact,0,"Eumeces fasciatus (Linnaeus, 1758)",Eumeces fasciatus,173959,3,ITIS,
64,ACHATINELLA.,Achatinella,23853,23865,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
65,ACHATINELLA.,Achatinella,23979,23991,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
66,PELTANDRA.,Peltandra,24057,24067,5.10,1,NO_ANNOT,,,Exact,0,Peltandra,Peltandra,63L6N,1,Catalogue of Life,
67,FRIDERICIA.,Fridericia,24125,24136,5.88,1,NO_ANNOT,,,Exact,0,"Fridericia Michaelsen, 1889",Fridericia,84NQP,1,Catalogue of Life,
68,BEMBICINI,Bembicini,24190,24199,3.07,1,NO_ANNOT,,,Exact,0,"Bembicini Latreille, 1802",Bembicini,KMR,1,Catalogue of Life,
69,OLIGOSOMA,Oligosoma,24423,24432,5.11,1,NO_ANNOT,,,Exact,0,Oligosoma,Oligosoma,67R7,1,Catalogue of Life,
70,Oligosoma laterale,Oligosoma laterale,24445,24463,10.93,2,NO_ANNOT,,,Exact,0,Oligosoma laterale,Oligosoma laterale,gn_199816,186,MCZbase,
71,Sceleporus undulatus.,Sceleporus undulatus,24519,24540,13.32,2,NO_ANNOT,,,Fuzzy,1,"Sceloporus undulatus (Bosc & Daudin, 1801)",Sceloporus undulatus,4V5CX,1,Catalogue of Life,
72,Thamnophis ordinatus,Thamnophis ordinatus,24668,24688,9.58,2,NO_ANNOT,,,Exact,0,Thamnophis ordinatus,Thamnophis ordinatus,4121108,179,Open Tree of Life,
73,Thamnophis ordinatus obscurus,Thamnophis ordinatus obscurus,25046,25075,13.84,3,NO_ANNOT,,,PartialExact,0,Thamnophis ordinatus,Thamnophis ordinatus,4121108,179,Open Tree of Life,
74,NATRIX,Natrix,25750,25756,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
75,Natrix sipedon,Natrix sipedon,25771,25785,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
76,N. sipedon,N. sipedon,26640,26650,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Bascanion,Bascanion,27083,27092,2.94,1,NO_ANNOT,,,Exact,0,"Bascanion Baird & Girard, 1853",Bascanion,urn:lsid:irmng.org:taxname:1049792,181,IRMNG,
78,N. sipedon.,N. sipedon,27161,27172,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Tropidonotus niger,Tropidonotus niger,27985,28003,6.60,2,NO_ANNOT,,,Exact,0,Tropidonotus niger,Tropidonotus niger,271493,183,Sherborn Index Animalium,
80,Natrix cyclopion,Natrix cyclopion,29393,29409,7.46,2,NO_ANNOT,,,Exact,0,"Natrix cyclopion Loennberg, 1894",Natrix cyclopion,8168136,11,GBIF Backbone Taxonomy,
81,Natrix leberis,Natrix leberis,31023,31037,11.30,2,NO_ANNOT,,,Exact,0,Natrix leberis,Natrix leberis,gn_161667,186,MCZbase,
82,OPHEODRYS,Opheodrys,32534,32543,5.19,1,NO_ANNOT,,,Exact,0,Opheodrys,Opheodrys,68PK,1,Catalogue of Life,
83,Opheodrys aestivus,Opheodrys aestivus,32559,32577,11.21,2,NO_ANNOT,,,Exact,0,"Opheodrys aestivus Linnaeus, 1766",Opheodrys aestivus,6SMXQ,1,Catalogue of Life,
84,Liopeltis vernalis,Liopeltis vernalis,32775,32793,12.95,2,NO_ANNOT,,,Exact,0,"Liopeltis vernalis Cope, 1860",Liopeltis vernalis,7793078,11,GBIF Backbone Taxonomy,
85,Bascanion constrictor,Bascanion constrictor,32941,32962,5.73,2,NO_ANNOT,,,Exact,0,"Bascanion constrictor Bocourt, 1890 (Fide Villa et al.s., 1988) fide Villa & al. s., 1988",Bascanion constrictor,87XT2,1,Catalogue of Life,
86,COLUBER,Coluber,33075,33082,2.09,1,NO_ANNOT,,,Exact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
87,Coluber obsoletus,Coluber obsoletus,33097,33114,9.81,2,NO_ANNOT,,,Exact,0,"Coluber obsoletus Say, 1823",Coluber obsoletus,XB3M,1,Catalogue of Life,
88,Coluber alleghaniensis.,Coluber alleghaniensis,33951,33974,10.01,2,NO_ANNOT,,,Exact,0,"Coluber alleghaniensis Holbrook, 1836",Coluber alleghaniensis,1083348,3,ITIS,
89,Natrix sipedon,Natrix sipedon,35464,35478,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
90,Batrachia,Batrachia,36084,36093,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
91,OPHIBOLUS,Ophibolus,36590,36599,5.92,1,NO_ANNOT,,,Exact,0,"Ophibolus Baird & Girard, 1853",Ophibolus,urn:lsid:irmng.org:taxname:1431690,181,IRMNG,
92,Ophibolus triangulus,Ophibolus triangulus,36618,36638,13.17,2,NO_ANNOT,,,Exact,0,Ophibolus triangulus,Ophibolus triangulus,gn_156662,186,MCZbase,
93,Ophibolus getulus sayi,Ophibolus getulus sayi,37113,37135,15.06,3,NO_ANNOT,,,PartialExact,0,"Ophibolus sayi Baird & Girard, 1853",Ophibolus sayi,4820343,11,GBIF Backbone Taxonomy,
94,HETERODON,Heterodon,37494,37503,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
95,Latreille.,Latreille,37513,37523,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
96,Heterodon platyrhinus,Heterodon platyrhinus,37528,37549,11.85,2,NO_ANNOT,,,Exact,0,Heterodon platyrhinus (Latreille 1801),Heterodon platyrhinus,362502,172,PaleoBioDB,
97,Carphophis amoenus,Carphophis amoenus,37847,37865,8.75,2,NO_ANNOT,,,Exact,0,"Carphophis amoenus (Say, 1825)",Carphophis amoenus,RFX8,1,Catalogue of Life,
98,CROTALUS,Crotalus,38132,38140,5.75,1,NO_ANNOT,,,Exact,0,"Crotalus Dugés, 1877 (Fide Mcdiarmid et al. 1999: 291)",Crotalus,87F9W,1,Catalogue of Life,
99,Crotalus horridus,Crotalus horridus,38155,38172,12.34,2,NO_ANNOT,,,Exact,0,"Crotalus horridus Linnaeus, 1758",Crotalus horridus,ZPBS,1,Catalogue of Life,
100,AGKISTRODON,Agkistrodon,38353,38364,4.47,1,NO_ANNOT,,,Exact,0,Agkistrodon,Agkistrodon,QQH,1,Catalogue of Life,
101,Agkistrodon contortrix,Agkistrodon contortrix,38379,38401,10.60,2,NO_ANNOT,,,Exact,0,"Agkistrodon contortrix (Linnaeus, 1766)",Agkistrodon contortrix,5TRLB,1,Catalogue of Life,
102,Agkistrodon piscivorus,Agkistrodon piscivorus,38784,38806,11.55,2,NO_ANNOT,,,Exact,0,"Agkistrodon piscivorus (Lacépède, 1789)",Agkistrodon piscivorus,5TRLF,1,Catalogue of Life,
103,AMPHIBIA.,Amphibia,38992,39001,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
104,ANURA.,Anura,39008,39014,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
105,Rana pipiens,Rana pipiens,39054,39066,6.96,2,NO_ANNOT,,,Exact,0,"Rana pipiens Schreber, 1782",Rana pipiens,78R8G,1,Catalogue of Life,
106,Batrachia,Batrachia,39225,39234,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
107,Bana palustris,Bana palustris,39446,39460,9.49,2,NO_ANNOT,,,PartialExact,0,Bana,Bana,37T3,1,Catalogue of Life,
108,Rana clamitans melanota,Rana clamitans melanota,39768,39791,9.96,3,NO_ANNOT,,,Exact,0,"Rana clamitans melanota Rafinesque, 1820",Rana clamitans melanota,7KPBD,1,Catalogue of Life,
109,Rana horiconensis,Rana horiconensis,40305,40322,8.71,2,NO_ANNOT,,,Exact,0,"Rana horiconensis Holbrook, 1838",Rana horiconensis,4RDSJ,1,Catalogue of Life,
110,Rana melanota,Rana melanota,40627,40640,6.78,2,NO_ANNOT,,,Exact,0,Rana melanota,Rana melanota,253781,183,Sherborn Index Animalium,
111,Ranaria,Ranaria,40822,40829,4.43,1,NO_ANNOT,,,Exact,0,Ranaria Cham.,Ranaria,4NT,1,Catalogue of Life,
112,Rana nigricans,Rana nigricans,41795,41809,6.42,2,NO_ANNOT,,,Exact,0,"Rana nigricans Agassiz, 1850",Rana nigricans,4RDZQ,1,Catalogue of Life,
113,Latreille,Latreille,42698,42707,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
114,Rana catesbiana,Rana catesbiana,43260,43275,3.99,2,NO_ANNOT,,,Exact,0,Rana catesbiana (?),Rana catesbiana,2903604,168,ION,
115,ENGYSTOMA,Engystoma,43723,43732,5.11,1,NO_ANNOT,,,Exact,0,"Engystoma Fitzinger, 1826",Engystoma,62RW5,1,Catalogue of Life,
116,Engystoma carolinense,Engystoma carolinense,43748,43769,11.50,2,NO_ANNOT,,,Exact,0,"Engystoma carolinense Holbrook, 1835",Engystoma carolinense,39TSM,1,Catalogue of Life,
117,BUFO,Bufo,43938,43942,2.48,1,NO_ANNOT,,,Exact,0,"Bufo Garsault, 1764",Bufo,62GTW,1,Catalogue of Life,
118,Bufo lentiginosus,Bufo lentiginosus,43957,43974,9.90,2,NO_ANNOT,,,Exact,0,"Bufo lentiginosus (Shaw, 1802)",Bufo lentiginosus,NP8X,1,Catalogue of Life,
119,Bufo lentiginosus americanus,Bufo lentiginosus americanus,44169,44197,15.47,3,NO_ANNOT,,,Exact,0,"Bufo lentiginosus americanus Holbrook, 1836",Bufo lentiginosus americanus,5G337,1,Catalogue of Life,
120,ACRIS,Acris,44532,44537,4.20,1,NO_ANNOT,,,Exact,0,"Acris Duméril & Bibron, 1841",Acris,627SP,1,Catalogue of Life,
121,Acris gryllus,Acris gryllus,44558,44571,10.97,2,NO_ANNOT,,,Exact,0,"Acris gryllus (LeConte, 1825)",Acris gryllus,9KKK,1,Catalogue of Life,
122,CHOROPHILUS,Chorophilus,45665,45676,6.21,1,NO_ANNOT,,,Exact,0,"Chorophilus Baird, 1854",Chorophilus,3P6Q,1,Catalogue of Life,
123,Chorophilus triseriatus,Chorophilus triseriatus,45688,45711,14.35,2,NO_ANNOT,,,Exact,0,"Chorophilus triseriatus (Wied-Neuwied, 1838)",Chorophilus triseriatus,5YCW7,1,Catalogue of Life,
124,Hyla cinerea semifasciata,Hyla cinerea semifasciata,46014,46039,13.46,3,NO_ANNOT,,,Exact,0,"Hyla cinerea semifasciata Hallowell, 1857",Hyla cinerea semifasciata,5J23R,1,Catalogue of Life,
125,Calamita carolinensis,Calamita carolinensis,46284,46305,12.54,2,NO_ANNOT,,,Exact,0,"Calamita carolinensis Schneider, 1799",Calamita carolinensis,PDJ2,1,Catalogue of Life,
126,Hyla carolinensis,Hyla carolinensis,46444,46461,9.98,2,NO_ANNOT,,,Exact,0,"Hyla carolinensis (Schneider, 1799)",Hyla carolinensis,6MLTQ,1,Catalogue of Life,
127,Calamita carolinensis,Calamita carolinensis,46625,46646,12.54,2,NO_ANNOT,,,Exact,0,"Calamita carolinensis Schneider, 1799",Calamita carolinensis,PDJ2,1,Catalogue of Life,
128,Rana arborea,Rana arborea,47453,47465,5.96,2,NO_ANNOT,,,Exact,0,"Rana arborea Linnaeus, 1758",Rana arborea,6X35N,1,Catalogue of Life,
129,Calamita carolinensis,Calamita carolinensis,47530,47551,12.54,2,NO_ANNOT,,,Exact,0,"Calamita carolinensis Schneider, 1799",Calamita carolinensis,PDJ2,1,Catalogue of Life,
130,Calamita cinerea,Calamita cinerea,47894,47910,9.79,2,NO_ANNOT,,,PartialExact,0,"Calamita Schneider, 1799",Calamita,62J4N,1,Catalogue of Life,
131,Arctica,Arctica,48148,48155,3.07,1,NO_ANNOT,,,Exact,0,"Arctica Schumacher, 1817",Arctica,7NPM3,1,Catalogue of Life,
132,Calamita,Calamita,48177,48185,4.72,1,NO_ANNOT,,,Exact,0,"Calamita Schneider, 1799",Calamita,62J4N,1,Catalogue of Life,
133,Carolinensis,Carolinensis,48186,48198,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
134,Calamita,Calamita,48482,48490,4.72,1,NO_ANNOT,,,Exact,0,"Calamita Schneider, 1799",Calamita,62J4N,1,Catalogue of Life,
135,Carolinensis,Carolinensis,48491,48503,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
136,Hyla cinerea,Hyla cinerea,48829,48841,7.23,2,NO_ANNOT,,,Exact,0,"Hyla cinerea (Schneider, 1799)",Hyla cinerea,6MLTL,1,Catalogue of Life,
137,Hyla pickeringi,Hyla pickeringi,49563,49578,8.42,2,NO_ANNOT,,,Exact,0,Hyla pickeringi,Hyla pickeringi,3866178,168,ION,
138,H. pickeringi.,H. pickeringi,50604,50618,5.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,URODELA.,Urodela,51398,51406,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
140,DIEMYCTYLUS,Diemyctylus,51435,51446,6.21,1,NO_ANNOT,,,Exact,0,"Diemyctylus Rafinesque, 1820",Diemyctylus,45B4,1,Catalogue of Life,
141,Diemyctylus viridescens meridionalis,Diemyctylus viridescens meridionalis,51463,51499,18.91,3,NO_ANNOT,,,Exact,0,"Diemyctylus viridescens meridionalis Cope, 1880",Diemyctylus viridescens meridionalis,5GWF3,1,Catalogue of Life,
142,Hyla cinerea semifasciata,Hyla cinerea semifasciata,52491,52516,13.46,3,NO_ANNOT,,,Exact,0,"Hyla cinerea semifasciata Hallowell, 1857",Hyla cinerea semifasciata,5J23R,1,Catalogue of Life,
143,DESMOGNATHUS,Desmognathus,52685,52697,5.35,1,NO_ANNOT,,,Exact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
144,Desmognathus nigra,Desmognathus nigra,52709,52727,10.14,2,NO_ANNOT,,,PartialExact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
145,Desmognathus fusca,Desmognathus fusca,52877,52895,10.41,2,NO_ANNOT,,,Exact,0,"Desmognathus fusca (Rafinesque, 1820)",Desmognathus fusca,353MJ,1,Catalogue of Life,
146,Desmognathus ochrophaea,Desmognathus ochrophaea,52987,53010,11.83,2,NO_ANNOT,,,Exact,0,"Desmognathus ochrophaea Cope, 1859",Desmognathus ochrophaea,353MS,1,Catalogue of Life,
147,SPELERPES,Spelerpes,53138,53147,3.94,1,NO_ANNOT,,,Exact,0,"Spelerpes Rafinesque, 1832",Spelerpes,7K8Y,1,Catalogue of Life,
148,Spelerpes ruber,Spelerpes ruber,53164,53179,6.86,2,NO_ANNOT,,,Exact,0,"Spelerpes ruber (Sonnini de Manoncourt & Latreille, 1801)",Spelerpes ruber,4YHK3,1,Catalogue of Life,
149,Spelerpes bislineatus,Spelerpes bislineatus,53793,53814,12.09,2,NO_ANNOT,,,Exact,0,"Spelerpes bislineatus (Green, 1818)",Spelerpes bislineatus,4YHHJ,1,Catalogue of Life,
150,GYRINOPHILUS,Gyrinophilus,53966,53978,6.45,1,NO_ANNOT,,,Exact,0,"Gyrinophilus Cope, 1869",Gyrinophilus,4S44,1,Catalogue of Life,
151,Gyrinophilus porphyriticus,Gyrinophilus porphyriticus,53989,54015,13.96,2,NO_ANNOT,,,Exact,0,"Gyrinophilus porphyriticus (Green, 1827)",Gyrinophilus porphyriticus,3HYSW,1,Catalogue of Life,
152,PLETHODON,Plethodon,54692,54701,4.18,1,NO_ANNOT,,,Exact,0,"Plethodon Tschudi, 1838",Plethodon,6SNZ,1,Catalogue of Life,
153,Plethodon glutinosus,Plethodon glutinosus,54715,54735,11.40,2,NO_ANNOT,,,Exact,0,"Plethodon glutinosus (Green, 1818)",Plethodon glutinosus,6W27T,1,Catalogue of Life,
154,Plethodon aeneus,Plethodon aeneus,54972,54988,10.46,2,NO_ANNOT,,,Exact,0,"Plethodon aeneus Cope & Packard, 1881",Plethodon aeneus,6W284,1,Catalogue of Life,
155,P. glutinosus,P. glutinosus,55337,55350,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,Plethodon erythronotus,Plethodon erythronotus,56036,56058,12.22,2,NO_ANNOT,,,Exact,0,Plethodon erythronotus,Plethodon erythronotus,gn_127419,186,MCZbase,
157,AMBLYSTOMA,Amblystoma,56682,56692,5.28,1,NO_ANNOT,,,Exact,0,"Amblystoma Agassiz, 1844",Amblystoma,TK7,1,Catalogue of Life,
158,Amblystoma jeffersonianum,Amblystoma jeffersonianum,56706,56731,12.82,2,NO_ANNOT,,,Exact,0,"Amblystoma jeffersonianum (Green, 1827)",Amblystoma jeffersonianum,CP4S,1,Catalogue of Life,
159,P. glutinosus,P. glutinosus,56920,56933,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
160,Amblystoma,Amblystoma,57246,57256,5.28,1,NO_ANNOT,,,Exact,0,"Amblystoma Agassiz, 1844",Amblystoma,TK7,1,Catalogue of Life,
161,Cryptobranohus allegheniensis,Cryptobranohus allegheniensis,57382,57411,7.27,2,NO_ANNOT,,,Fuzzy,1,Cryptobranchus allegheniensis,Cryptobranchus allegheniensis,953177,168,ION,
162,Natrix sipedon.,Natrix sipedon,57487,57502,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
163,CROCODILIA.,Crocodilia,58072,58083,4.73,1,NO_ANNOT,,,Exact,0,Crocodilia,Crocodilia,551734,3,ITIS,
164,Alligator mississippiensis,Alligator mississippiensis,58087,58113,10.92,2,NO_ANNOT,,,Exact,0,"Alligator mississippiensis (Daudin, 1801)",Alligator mississippiensis,BTRB,1,Catalogue of Life,
165,CHELONIA.,Chelonia,58244,58253,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
166,Pseudemys troosti,Pseudemys troosti,58257,58274,10.47,2,NO_ANNOT,,,Exact,0,Pseudemys troosti,Pseudemys troosti,2672266,168,ION,
167,Pseudemys hieroglyphica,Pseudemys hieroglyphica,58456,58479,13.01,2,NO_ANNOT,,,Exact,0,"Pseudemys hieroglyphica Gray, 1855",Pseudemys hieroglyphica,urn:lsid:marinespecies.org:taxname:1491029,9,WoRMS,
168,Malaclemys geographica,Malaclemys geographica,58655,58677,13.25,2,NO_ANNOT,,,Exact,0,Malaclemys geographica,Malaclemys geographica,99792868,169,uBio NameBank,
169,Macroclemys lacertina,Macroclemys lacertina,58810,58831,12.68,2,NO_ANNOT,,,Exact,0,"Macroclemys lacertina Rhoads, 1895",Macroclemys lacertina,2441919,11,GBIF Backbone Taxonomy,
170,Chelonura,Chelonura,58902,58911,5.48,1,NO_ANNOT,,,Exact,0,"Chelonura Fleming, 1822",Chelonura,urn:lsid:irmng.org:taxname:1380849,181,IRMNG,
171,Amyda mutica,Amyda mutica,59014,59026,9.91,2,NO_ANNOT,,,Exact,0,"Amyda mutica Burt, 1935",Amyda mutica,8104023,11,GBIF Backbone Taxonomy,
172,Trionyx,Trionyx,59074,59081,4.04,1,NO_ANNOT,,,Exact,0,"Trionyx Gray, 1870",Trionyx,87L6K,1,Catalogue of Life,
173,Aspidonectes nuchalis,Aspidonectes nuchalis,59131,59152,11.04,2,NO_ANNOT,,,Exact,0,"Aspidonectes nuchalis Agassiz, 1857",Aspidonectes nuchalis,87QSK,1,Catalogue of Life,
174,Aspidonectes,Aspidonectes,59366,59378,3.91,1,NO_ANNOT,,,Exact,0,"Aspidonectes Wagler, 1830",Aspidonectes,urn:lsid:marinespecies.org:taxname:1476222,9,WoRMS,
175,Trionyx ferox,Trionyx ferox,59530,59543,7.99,2,NO_ANNOT,,,Exact,0,"Trionyx ferox (Schneider, 1783)",Trionyx ferox,urn:lsid:marinespecies.org:taxname:1486600,9,WoRMS,
176,SAURIA.,Sauria,59637,59644,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
177,Ophisaurus ventralis,Ophisaurus ventralis,59648,59668,12.90,2,NO_ANNOT,,,Exact,0,"Ophisaurus ventralis (Linnaeus, 1766)",Ophisaurus ventralis,74Q3X,1,Catalogue of Life,
178,Phrynosoma cornutum,Phrynosoma cornutum,59783,59802,12.51,2,NO_ANNOT,,,Exact,0,"Phrynosoma cornutum (Harlan, 1825)",Phrynosoma cornutum,4GWSM,1,Catalogue of Life,
179,Anolis carolinensis,Anolis carolinensis,60114,60133,11.41,2,NO_ANNOT,,,Exact,0,"Anolis carolinensis Voigt, 1832",Anolis carolinensis,675MJ,1,Catalogue of Life,
180,Storeria dekayi,Storeria dekayi,60591,60606,10.35,2,NO_ANNOT,,,Exact,0,"Storeria dekayi (Holbrook, 1839)",Storeria dekayi,6ZWD9,1,Catalogue of Life,
181,Batrachia,Batrachia,60696,60705,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
182,Diadophis punctatus,Diadophis punctatus,60740,60759,10.79,2,NO_ANNOT,,,Exact,0,"Diadophis punctatus (Linnaeus, 1766)",Diadophis punctatus,3589D,1,Catalogue of Life,
183,Agkistrodon atrofuscus,Agkistrodon atrofuscus,60959,60981,11.75,2,NO_ANNOT,,,Exact,0,Agkistrodon atrofuscus,Agkistrodon atrofuscus,'gn_1115384',170,Arctos,
184,A. contortrix.,A. contortrix,61168,61182,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,Crotalophorus catenatus,Crotalophorus catenatus,61329,61352,13.77,2,NO_ANNOT,,,PartialExact,0,"Crotalophorus Baird & Girard, 1853",Crotalophorus,8FX8N,1,Catalogue of Life,
186,Crotalus miliarius,Crotalus miliarius,61404,61422,12.75,2,NO_ANNOT,,,Exact,0,"Crotalus miliarius Linnaeus, 1766",Crotalus miliarius,882QB,1,Catalogue of Life,
187,ANURA.,Anura,61560,61566,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
188,Scaphiopus holbrooki,Scaphiopus holbrooki,61571,61591,9.80,2,NO_ANNOT,,,Exact,0,Scaphiopus (Scaphiopus) holbrooki (Harlan 1835),Scaphiopus holbrooki,99685,172,PaleoBioDB,
189,Hyla versicolor,Hyla versicolor,61664,61679,9.04,2,NO_ANNOT,,,Exact,0,"Hyla versicolor LeConte, 1825",Hyla versicolor,6MLX9,1,Catalogue of Life,
190,URODELA.,Urodela,61814,61822,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
191,Diemyctylus viridescens,Diemyctylus viridescens,61827,61850,13.07,2,NO_ANNOT,,,Exact,0,"Diemyctylus viridescens (Rafinesque, 1820)",Diemyctylus viridescens,3623T,1,Catalogue of Life,
192,Triton dorsalis,Triton dorsalis,61886,61901,8.23,2,NO_ANNOT,,,Exact,0,"Triton dorsalis (Harlan, 1829)",Triton dorsalis,594SN,1,Catalogue of Life,
193,Typical viridescens,Typical viridescens,61925,61944,0.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,Spelerpes longicaudus,Spelerpes longicaudus,62129,62150,11.12,2,NO_ANNOT,,,Exact,0,Spelerpes longicaudus,Spelerpes longicaudus,gn_127358,186,MCZbase,
195,Salamandra longe caudata,Salamandra longe caudata,62185,62209,10.44,3,NO_ANNOT,,,Fuzzy,2,Salamandra longicaudata,Salamandra longicaudata,237095,183,Sherborn Index Animalium,
196,Spelerpes guttolineatus,Spelerpes guttolineatus,62297,62320,12.01,2,NO_ANNOT,,,Exact,0,Spelerpes guttolineatus,Spelerpes guttolineatus,gn_176452,186,MCZbase,
197,Amblystoma punctatum,Amblystoma punctatum,62401,62421,12.67,2,NO_ANNOT,,,Exact,0,Amblystoma punctatum,Amblystoma punctatum,gn_205187,186,MCZbase,
198,Salamandra venenosa,Salamandra venenosa,62452,62471,12.57,2,NO_ANNOT,,,Exact,0,"Salamandra venenosa Daudin, 1803",Salamandra venenosa,79B2P,1,Catalogue of Life,
199,Cryptobranchus fuscus,Cryptobranchus fuscus,62563,62584,12.18,2,NO_ANNOT,,,Exact,0,"Cryptobranchus fuscus (Holbrook, 1842)",Cryptobranchus fuscus,ZV4H,1,Catalogue of Life,
200,Amphiuma means,Amphiuma means,62757,62771,5.48,2,NO_ANNOT,,,Exact,0,"Amphiuma means Garden in Smith, 1821",Amphiuma means,D6GS,1,Catalogue of Life,
201,Necturus maculatus,Necturus maculatus,62853,62871,12.98,2,NO_ANNOT,,,Exact,0,"Necturus maculatus (Rafinesque, 1818)",Necturus maculatus,463VC,1,Catalogue of Life,
202,Menobranchus lateralis,Menobranchus lateralis,62987,63009,12.65,2,NO_ANNOT,,,Exact,0,"Menobranchus lateralis (James, 1822)",Menobranchus lateralis,3ZQZZ,1,Catalogue of Life,
203,Siren lacertina,Siren lacertina,63040,63055,8.91,2,NO_ANNOT,,,Exact,0,"Siren lacertina Österdam, 1766",Siren lacertina,4XR2K,1,Catalogue of Life,
204,CHELONIA.,Chelonia,63204,63213,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
205,Onychotria triunguis,Onychotria triunguis,63217,63237,10.97,2,NO_ANNOT,,,PartialExact,0,"Onychotria Gray, 1849",Onychotria,urn:lsid:irmng.org:taxname:1409790,181,IRMNG,
206,Chrysemys picta,Chrysemys picta,63269,63284,9.53,2,NO_ANNOT,,,Exact,0,"Chrysemys picta (Schneider, 1783)",Chrysemys picta,5YKRV,1,Catalogue of Life,
207,Chrysemys marginata,Chrysemys marginata,63314,63333,11.77,2,NO_ANNOT,,,Exact,0,"Chrysemys marginata Agassiz, 1857",Chrysemys marginata,87XFV,1,Catalogue of Life,
208,Malaclemys lesueuri,Malaclemys lesueuri,63369,63388,10.96,2,NO_ANNOT,,,Exact,0,"Malaclemys lesueuri Hurter, 1911",Malaclemys lesueuri,urn:lsid:marinespecies.org:taxname:1463698,9,WoRMS,
209,Aromociielys carinatus,Aromociielys carinatus,63419,63441,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,Aspidonectes ferox,Aspidonectes ferox,63476,63494,7.85,2,NO_ANNOT,,,Exact,0,"Aspidonectes ferox Wagler, 1830",Aspidonectes ferox,2442668,11,GBIF Backbone Taxonomy,
211,Thamnophis saurita,Thamnophis saurita,63551,63569,7.94,2,NO_ANNOT,,,Exact,0,"Thamnophis saurita (Linnaeus, 1766)",Thamnophis saurita,563LG,1,Catalogue of Life,
212,Thamnophis ordinatus,Thamnophis ordinatus,63591,63611,9.58,2,NO_ANNOT,,,Exact,0,Thamnophis ordinatus,Thamnophis ordinatus,4121108,179,Open Tree of Life,
213,Thamnophis radix,Thamnophis radix,63694,63710,5.41,2,NO_ANNOT,,,Exact,0,"Thamnophis radix (Baird & Girard, 1853)",Thamnophis radix,7BV8M,1,Catalogue of Life,
214,Natrix sipedon,Natrix sipedon,63751,63765,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
215,Variations erythrogaster,Variations erythrogaster,63771,63795,,2,NO_ANNOT,,,NoMatch,,,,,,,,
216,Natrix taxispilota,Natrix taxispilota,63816,63834,10.90,2,NO_ANNOT,,,Exact,0,"Natrix taxispilota (Holbrook, 1838)",Natrix taxispilota,174256,3,ITIS,
217,Natrix grahami,Natrix grahami,63866,63880,9.87,2,NO_ANNOT,,,Exact,0,"Natrix grahami Clay, 1938",Natrix grahami,5222700,11,GBIF Backbone Taxonomy,
218,Tropidoclonion lineatum,Tropidoclonion lineatum,63919,63942,11.01,2,NO_ANNOT,,,Exact,0,"Tropidoclonion lineatum (Hallowell, 1856)",Tropidoclonion lineatum,59BQ2,1,Catalogue of Life,
219,Storeria occipitomaculata,Storeria occipitomaculata,63969,63994,13.32,2,NO_ANNOT,,,Exact,0,"Storeria occipitomaculata Storer, 1839",Storeria occipitomaculata,6ZWDC,1,Catalogue of Life,
220,Abastor erythrogrammus,Abastor erythrogrammus,64023,64045,10.66,2,NO_ANNOT,,,Exact,0,"Abastor erythrogrammus Gray, 1849",Abastor erythrogrammus,209188,3,ITIS,
221,Farancia abacura,Farancia abacura,64084,64100,11.55,2,NO_ANNOT,,,Exact,0,"Farancia abacura (Holbrook, 1836)",Farancia abacura,6HPGF,1,Catalogue of Life,
222,Liopeltis,Liopeltis,64138,64147,5.81,1,NO_ANNOT,,,Exact,0,Liopeltis,Liopeltis,5F58,1,Catalogue of Life,
223,Pituophis catenifer sayi,Pituophis catenifer sayi,64198,64222,11.05,3,NO_ANNOT,,,Exact,0,"Pituophis catenifer sayi (Schlegel, 1837)",Pituophis catenifer sayi,89KL8,1,Catalogue of Life,
224,Coluber guttatus,Coluber guttatus,64246,64262,9.65,2,NO_ANNOT,,,Exact,0,"Coluber guttatus Linnaeus, 1766",Coluber guttatus,5ZQD3,1,Catalogue of Life,
225,Heterodon simus,Heterodon simus,64282,64297,9.63,2,NO_ANNOT,,,Exact,0,"Heterodon simus (Linnaeus, 1766)",Heterodon simus,3L99H,1,Catalogue of Life,
226,Haldea striatula,Haldea striatula,64321,64337,11.77,2,NO_ANNOT,,,Exact,0,"Haldea striatula (Linnaeus, 1766)",Haldea striatula,6KY3C,1,Catalogue of Life,
227,Virginia elegans,Virginia elegans,64368,64384,7.68,2,NO_ANNOT,,,Exact,0,"Virginia elegans Kennicott, 1859",Virginia elegans,5BJT7,1,Catalogue of Life,
228,ANURA.,Anura,64424,64430,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
229,Hyla squirella,Hyla squirella,64472,64486,9.26,2,NO_ANNOT,,,Exact,0,"Hyla squirella Daudin, 1800",Hyla squirella,3NDC8,1,Catalogue of Life,
230,URODELA.,Urodela,64532,64540,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
231,Hemidactylium scutatum,Hemidactylium scutatum,64545,64567,13.13,2,NO_ANNOT,,,Exact,0,"Hemidactylium scutatum (Temminck in Temminck & Schlegel, 1838)",Hemidactylium scutatum,3KN7D,1,Catalogue of Life,
232,Chondrotus microstomus,Chondrotus microstomus,64600,64622,12.65,2,NO_ANNOT,,,Exact,0,"Chondrotus microstomus (Cope, 1861)",Chondrotus microstomus,5YBF2,1,Catalogue of Life,
233,Amblystoma tigrinum,Amblystoma tigrinum,64657,64676,12.25,2,NO_ANNOT,,,Exact,0,"Amblystoma tigrinum (Green, 1825)",Amblystoma tigrinum,CP5D,1,Catalogue of Life,
234,Amblystoma conspersum,Amblystoma conspersum,64706,64727,12.34,2,NO_ANNOT,,,Exact,0,Amblystoma conspersum,Amblystoma conspersum,141841755,164,BioLib.cz,
235,Amblystoma talpoideum,Amblystoma talpoideum,64760,64781,11.46,2,NO_ANNOT,,,Exact,0,"Amblystoma talpoideum (Holbrook, 1838)",Amblystoma talpoideum,5TZQF,1,Catalogue of Life,
236,Pseudobranchus striatus,Pseudobranchus striatus,64832,64855,13.22,2,NO_ANNOT,,,Exact,0,"Pseudobranchus striatus (LeConte, 1824)",Pseudobranchus striatus,4NQ8G,1,Catalogue of Life,
237,Herpetodryas tricolor,Herpetodryas tricolor,65034,65055,7.72,2,NO_ANNOT,,,Exact,0,"Herpetodryas tricolor Schlegel, 1837",Herpetodryas tricolor,3L366,1,Catalogue of Life,
238,Liopeltis,Liopeltis,65358,65367,5.81,1,NO_ANNOT,,,Exact,0,Liopeltis,Liopeltis,5F58,1,Catalogue of Life,
239,Dark planes,Dark planes,66384,66395,,2,NO_ANNOT,,,NoMatch,,,,,,,,
