Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,36,47,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,Tiphia,Tiphia,878,884,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
2,Taperinha,Taperinha,2504,2513,3.58,1,NO_ANNOT,,,Exact,0,Taperinha,Taperinha,7SLS,1,Catalogue of Life,
3,Xyzine flavopicta,Xyzine flavopicta,6414,6431,2.79,2,NO_ANNOT,,,Fuzzy,1,Myzine flavopicta Smith 1855,Myzine flavopicta,1113933,168,ION,
4,Myzine emarginata,Myzine emarginata,6612,6629,10.18,2,SP_NOV,,,Exact,0,Myzine emarginata,Myzine emarginata,3866188,168,ION,
5,Myzine frontalis,Myzine frontalis,10300,10316,9.46,2,NO_ANNOT,,,Exact,0,Myzine frontalis Cresson 1875,Myzine frontalis,1113934,168,ION,
6,Myzine radiata,Myzine radiata,10353,10367,9.71,2,SP_NOV,,,Exact,0,Myzine radiata,Myzine radiata,3866191,168,ION,
7,Myzine iridescens,Myzine iridescens,12101,12118,8.71,2,SP_NOV,,,Exact,0,Myzine iridescens,Myzine iridescens,3866190,168,ION,
8,Tiphia parallela,Tiphia parallela,13856,13872,9.59,2,NO_ANNOT,,,Exact,0,Tiphia parallela Smith 1879,Tiphia parallela,105416045,162,Bishop Museum,
9,Tiphia solitaria,Tiphia solitaria,13957,13973,9.91,2,NO_ANNOT,,,Exact,0,Tiphia solitaria,Tiphia solitaria,52602427,12,EOL,
10,Tiphia,Tiphia,14168,14174,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
11,Tiphia,Tiphia,14375,14381,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
12,Epomidiopteron,Epomidiopteron,14402,14416,5.32,1,NO_ANNOT,,,Exact,0,"Epomidiopteron de Romand, 1836",Epomidiopteron,urn:lsid:irmng.org:taxname:1125395,181,IRMNG,
13,Scolia,Scolia,14497,14503,3.85,1,SP_NOV,,,Exact,0,Scolia,Scolia,63T5R,1,Catalogue of Life,
14,Discolia nigrescens,Discolia nigrescens,14504,14523,10.93,2,SP_NOV,,,PartialExact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
15,Near monticola,Near monticola,16034,16048,0.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Discolia versicolor,Discolia versicolor,16208,16227,7.78,2,NO_ANNOT,,,PartialExact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
17,Scolia,Scolia,17247,17253,3.85,1,NO_ANNOT,,,Exact,0,Scolia,Scolia,63T5R,1,Catalogue of Life,
18,Discolia,Discolia,17254,17262,4.39,1,NO_ANNOT,,,Exact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
19,Scolia,Scolia,18114,18120,3.85,1,SP_NOV,,,Exact,0,Scolia,Scolia,63T5R,1,Catalogue of Life,
20,Discolia decepta,Discolia decepta,18121,18137,9.99,2,SP_NOV,,,PartialExact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
21,Superficially decepta,Superficially decepta,19480,19501,2.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Scolia,Scolia,19625,19631,3.85,1,SP_NOV,,,Exact,0,Scolia,Scolia,63T5R,1,Catalogue of Life,
23,Discolia bisignata,Discolia bisignata,19632,19650,12.29,2,SP_NOV,,,PartialExact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
24,Elis nigra,Elis nigra,22451,22461,2.10,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
25,E. lucida.,E. lucida,22658,22668,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Elis hyalina,Elis hyalina,22972,22984,4.10,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
27,Elis costalis,Elis costalis,23292,23305,4.45,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
28,Elis cineraria,Elis cineraria,23848,23862,7.62,2,NO_ANNOT,,,Exact,0,Elis cineraria Sichel 1864,Elis cineraria,2196637,168,ION,
29,Elis variegata,Elis variegata,24234,24248,9.32,2,NO_ANNOT,,,Exact,0,Elis variegata Sauss.,Elis variegata,4145840,168,ION,
30,Elis conspicua,Elis conspicua,24385,24399,2.90,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
31,Dielis angulata,Dielis angulata,24622,24637,11.32,2,SP_NOV,,,Exact,0,Dielis angulata Morawitz 1888,Dielis angulata,99128536,169,uBio NameBank,
32,Dielis auripilis,Dielis auripilis,26789,26805,10.88,2,SP_NOV,,,Exact,0,Dielis auripilis,Dielis auripilis,52602888,12,EOL,
33,Elidis vespiformis,Elidis vespiformis,29319,29337,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Dielis,Dielis,29396,29402,3.58,1,SP_NOV,,,Exact,0,"Dielis Saussure & Sichel, 1864",Dielis,urn:lsid:irmng.org:taxname:1423393,181,IRMNG,
35,Elis dorsata,Elis dorsata,31622,31634,4.86,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
36,Elis mutanda,Elis mutanda,31765,31777,7.49,2,NO_ANNOT,,,Exact,0,Elis mutanda,Elis mutanda,2196642,168,ION,
37,Dielis,Dielis,32000,32006,3.58,1,SP_NOV,,,Exact,0,"Dielis Saussure & Sichel, 1864",Dielis,urn:lsid:irmng.org:taxname:1423393,181,IRMNG,
38,E. plumipes,E. plumipes,34370,34381,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Elis plumipes,Elis plumipes,35097,35110,3.43,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
40,E. dorsata.,E. dorsata,35348,35359,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Dipsosaurus,Dipsosaurus,37838,37849,5.72,1,NO_ANNOT,,,Exact,0,Dipsosaurus,Dipsosaurus,46HL,1,Catalogue of Life,
42,Heloderma,Heloderma,37989,37998,5.00,1,NO_ANNOT,,,Exact,0,Heloderma,Heloderma,637GG,1,Catalogue of Life,
43,Polychrus,Polychrus,38151,38160,5.43,1,NO_ANNOT,,,Exact,0,"Polychrus Wagler, 1833",Polychrus,87JX6,1,Catalogue of Life,
44,Anolis,Anolis,38165,38171,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
45,Sauria,Sauria,38368,38374,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
46,Varaiius salvator there,Varaiius salvator there,38722,38745,2.07,3,NO_ANNOT,,,NoMatch,,,,,,,,
47,Varanus,Varanus,38791,38798,5.34,1,NO_ANNOT,,,Exact,0,"Varanus Smith, 1831",Varanus,87LB2,1,Catalogue of Life,
48,Dracoena,Dracoena,39132,39140,5.30,1,NO_ANNOT,,,NoMatch,,,,,,,,
49,Varanus there,Varanus there,40063,40076,3.66,2,NO_ANNOT,,,PartialExact,0,"Varanus Smith, 1831",Varanus,87LB2,1,Catalogue of Life,
50,Regenia ocellata,Regenia ocellata,40526,40542,11.36,2,NO_ANNOT,,,Exact,0,"Regenia ocellata Günther, 1861",Regenia ocellata,8760317,11,GBIF Backbone Taxonomy,
51,C. basiliscus.,C. basiliscus,41091,41105,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Nyctisaura,Nyctisaura,41113,41123,4.04,1,NO_ANNOT,,,Exact,0,Nyctisaura Cope 1900,Nyctisaura,1362900,168,ION,
53,Sauria,Sauria,41310,41316,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
54,Megalochilus auritus there,Megalochilus auritus there,41922,41948,11.68,3,NO_ANNOT,,,PartialExact,0,Megalochilus auritus,Megalochilus auritus,427941,183,Sherborn Index Animalium,
55,Phrynosoma.,Phrynosoma,41980,41991,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
56,Iguanidae,Iguanidae,41999,42008,4.28,1,NO_ANNOT,,,Exact,0,Iguanidae,Iguanidae,BDL,1,Catalogue of Life,
57,Phrynosoma,Phrynosoma,43170,43180,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
58,Polychrus,Polychrus,43185,43194,5.43,1,NO_ANNOT,,,Exact,0,"Polychrus Wagler, 1833",Polychrus,87JX6,1,Catalogue of Life,
59,Polychrus gutturosus,Polychrus gutturosus,43198,43218,12.65,2,NO_ANNOT,,,Exact,0,"Polychrus gutturosus Berthold, 1846",Polychrus gutturosus,4L47P,1,Catalogue of Life,
60,Cyclura cornuta,Cyclura cornuta,43332,43347,11.22,2,NO_ANNOT,,,Exact,0,"Cyclura cornuta (Bonnaterre, 1789)",Cyclura cornuta,32YSW,1,Catalogue of Life,
61,Polychrus marmoratus.,Polychrus marmoratus,43352,43373,13.27,2,NO_ANNOT,,,Exact,0,"Polychrus marmoratus (Linnaeus, 1758)",Polychrus marmoratus,4L47S,1,Catalogue of Life,
62,Polychrus aeidirosiris,Polychrus aeidirosiris,43394,43416,7.96,2,NO_ANNOT,,,PartialExact,0,"Polychrus Wagler, 1833",Polychrus,87JX6,1,Catalogue of Life,
63,P. gutturosus.,P. gutturosus,43432,43446,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Cyclura cornuta,Cyclura cornuta,43481,43496,11.22,2,NO_ANNOT,,,Exact,0,"Cyclura cornuta (Bonnaterre, 1789)",Cyclura cornuta,32YSW,1,Catalogue of Life,
65,Ophisaurus,Ophisaurus,43731,43741,5.60,1,NO_ANNOT,,,Exact,0,"Ophisaurus Lidth De Jeude, 1905",Ophisaurus,87J52,1,Catalogue of Life,
66,Pseudopus apus,Pseudopus apus,43846,43860,7.01,2,NO_ANNOT,,,Exact,0,Pseudopus apus,Pseudopus apus,7664676,179,Open Tree of Life,
67,Heloderma,Heloderma,43973,43982,5.00,1,NO_ANNOT,,,Exact,0,Heloderma,Heloderma,637GG,1,Catalogue of Life,
68,Sauria.,Sauria,44254,44261,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
69,Heloderma,Heloderma,45083,45092,5.00,1,NO_ANNOT,,,Exact,0,Heloderma,Heloderma,637GG,1,Catalogue of Life,
70,Varanus,Varanus,45140,45147,5.34,1,NO_ANNOT,,,Exact,0,"Varanus Smith, 1831",Varanus,87LB2,1,Catalogue of Life,
71,Zonurus,Zonurus,45588,45595,5.01,1,NO_ANNOT,,,Exact,0,"Zonurus Merrem, 1820",Zonurus,urn:lsid:irmng.org:taxname:1325042,181,IRMNG,
72,Amiva,Amiva,46412,46417,3.13,1,NO_ANNOT,,,Exact,0,"Amiva Cope, 1876",Amiva,8FVCB,1,Catalogue of Life,
73,Cnemidophorus,Cnemidophorus,46418,46431,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
74,Tejus,Tejus,46443,46448,3.43,1,NO_ANNOT,,,Exact,0,"Tejus Schinz in Schinz-Cuvier, 1822",Tejus,urn:lsid:irmng.org:taxname:1369014,181,IRMNG,
75,Anadia,Anadia,46449,46455,3.37,1,NO_ANNOT,,,Exact,0,Anadia,Anadia,62BZQ,1,Catalogue of Life,
76,Oreosaurus.,Oreosaurus,46460,46471,5.60,1,NO_ANNOT,,,Exact,0,"Oreosaurus Boettger, 1891",Oreosaurus,8G23L,1,Catalogue of Life,
77,Diploglossa.,Diploglossa,47573,47585,5.03,1,NO_ANNOT,,,Exact,0,Diploglossa,Diploglossa,8H6SS,1,Catalogue of Life,
78,Sauria.,Sauria,48164,48171,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
79,A. fuliginosa,A. fuliginosa,48778,48791,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Rhineura floridana.,Rhineura floridana,48858,48877,12.41,2,NO_ANNOT,,,Exact,0,"Rhineura floridana (Baird, 1858)",Rhineura floridana,4S7RN,1,Catalogue of Life,
81,Euchiroies diporus.,Euchiroies diporus,48958,48977,2.58,2,NO_ANNOT,,,Fuzzy,1,"Euchirotes diporus Cope, 1896: 313 (In Errore)",Euchirotes diporus,88SCJ,1,Catalogue of Life,
