Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Lepus timidus,Lepus timidus,3340,3353,10.07,2,NO_ANNOT,,,Exact,0,"Lepus timidus Linnaeus, 1758",Lepus timidus,6PPQ3,1,Catalogue of Life,
1,Lejms variabilis,Lejms variabilis,3553,3569,3.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,L. timidus,L. timidus,4330,4340,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Glires,Glires,4400,4406,1.57,1,NO_ANNOT,,,Exact,0,Glires Linnaeus 1758,Glires,89231662,132,ZooBank,
4,L. timidus,L. timidus,4574,4584,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Lepus arcticus,Lepus arcticus,4920,4934,10.67,2,NO_ANNOT,,,Exact,0,"Lepus arcticus Ross, 1819",Lepus arcticus,7229C,1,Catalogue of Life,
6,Lepus glacialls,Lepus glacialls,5021,5036,3.50,2,NO_ANNOT,,,PartialExact,0,"Lepus Linnaeus, 1758",Lepus,5DJG,1,Catalogue of Life,
7,Leus arcticus,Leus arcticus,5771,5784,11.19,2,NO_ANNOT,,,PartialExact,0,Leus,Leus,62WQ3,1,Catalogue of Life,
8,Lepus variabilis,Lepus variabilis,6456,6472,11.08,2,NO_ANNOT,,,Exact,0,Lepus variabilis Pallas 1778,Lepus variabilis,231748,172,PaleoBioDB,
9,Lepus variabilis,Lepus variabilis,6919,6935,11.08,2,NO_ANNOT,,,Exact,0,Lepus variabilis Pallas 1778,Lepus variabilis,231748,172,PaleoBioDB,
10,Lepus timidus arcticus,Lepus timidus arcticus,7828,7850,15.07,3,NO_ANNOT,,,PartialExact,0,"Lepus arcticus Ross, 1819",Lepus arcticus,7229C,1,Catalogue of Life,
11,Lepus arcticus,Lepus arcticus,8026,8040,10.67,2,NO_ANNOT,,,Exact,0,"Lepus arcticus Ross, 1819",Lepus arcticus,7229C,1,Catalogue of Life,
12,Lepus arcticus bangsi,Lepus arcticus bangsi,8104,8125,13.46,3,NO_ANNOT,,,Exact,0,Lepus arcticus bangsi,Lepus arcticus bangsi,gn_48065,170,Arctos,
13,Lepus amerieanus.,Lepus amerieanus,17382,17399,6.93,2,NO_ANNOT,,,Fuzzy,1,"Lepus americanus Erxleben, 1777",Lepus americanus,6PPXC,1,Catalogue of Life,
14,L. ardicus bangsi,L. ardicus bangsi,18661,18678,4.23,3,NO_ANNOT,,,NoMatch,,,,,,,,
15,L. tschuktschorum,L. tschuktschorum,18794,18811,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Boreali,Boreali,20960,20967,1.95,1,NO_ANNOT,,,Exact,0,Adromischus sect. Boreali Toelken,Boreali,42553-1,167,IPNI,
17,Lepus arcticus,Lepus arcticus,21006,21020,10.67,2,NO_ANNOT,,,Exact,0,"Lepus arcticus Ross, 1819",Lepus arcticus,7229C,1,Catalogue of Life,
18,Saxifraga opposUifolia.,Saxifraga opposuifolia,24003,24026,7.61,2,NO_ANNOT,,,PartialExact,0,Saxifraga L.,Saxifraga,7CVF,1,Catalogue of Life,
19,Lepus variabilis,Lepus variabilis,24391,24407,11.08,2,NO_ANNOT,,,Exact,0,Lepus variabilis Pallas 1778,Lepus variabilis,231748,172,PaleoBioDB,
20,Lepus aroticus,Lepus aroticus,29605,29619,6.57,2,NO_ANNOT,,,Fuzzy,1,"Lepus arcticus Ross, 1819",Lepus arcticus,7229C,1,Catalogue of Life,
21,Lepus glacialis,Lepus glacialis,29783,29798,10.97,2,NO_ANNOT,,,Exact,0,"Lepus glacialis Leach, 1819",Lepus glacialis,17736,174,Mammal Species of the World,
22,Lepus arcticus,Lepus arcticus,29971,29985,10.67,2,NO_ANNOT,,,Exact,0,"Lepus arcticus Ross, 1819",Lepus arcticus,7229C,1,Catalogue of Life,
23,Notes,Notes,33454,33459,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
24,Typical arcticus,Typical arcticus,35316,35332,0.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Lepus arcticus bangsi,Lepus arcticus bangsi,35548,35569,13.46,3,NO_ANNOT,,,Exact,0,Lepus arcticus bangsi,Lepus arcticus bangsi,gn_48065,170,Arctos,
26,Lepus arcticus,Lepus arcticus,35644,35658,10.67,2,NO_ANNOT,,,Exact,0,"Lepus arcticus Ross, 1819",Lepus arcticus,7229C,1,Catalogue of Life,
27,Lepns timidus,Lepns timidus,38686,38699,2.82,2,NO_ANNOT,,,Fuzzy,1,"Lepus timidus Linnaeus, 1758",Lepus timidus,6PPQ3,1,Catalogue of Life,
28,Lepus groenlandicus,Lepus groenlandicus,39503,39522,11.18,2,NO_ANNOT,,,Exact,0,"Lepus groenlandicus Rhoads, 1896",Lepus groenlandicus,6PPZT,1,Catalogue of Life,
29,Pansch fide,Pansch fide,40212,40223,,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,L. timidus,L. timidus,48205,48215,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Lepus tschuktschorum,Lepus tschuktschorum,49154,49174,11.30,2,NO_ANNOT,,,Exact,0,"Lepus tschuktschorum Nordquist, 1883 [see comments]",Lepus tschuktschorum,18004,174,Mammal Species of the World,
32,Lepus iimidus var tschuktschorum,Lepus iimidus var tschuktschorum,49257,49289,9.56,3,NO_ANNOT,,,Fuzzy,1,"Lepus timidus tschuktschorum Nordquist, 1883",Lepus timidus tschuktschorum,5JBYT,1,Catalogue of Life,
33,Choris,Choris,49800,49806,4.34,1,NO_ANNOT,,,Exact,0,"Choris Lefèvre, 1877",Choris,urn:lsid:irmng.org:taxname:1376669,181,IRMNG,
34,Lepus variabilis,Lepus variabilis,54052,54068,11.08,2,NO_ANNOT,,,Exact,0,Lepus variabilis Pallas 1778,Lepus variabilis,231748,172,PaleoBioDB,
35,Lepus tschuktschorum,Lepus tschuktschorum,59345,59365,11.30,2,NO_ANNOT,,,Exact,0,"Lepus tschuktschorum Nordquist, 1883 [see comments]",Lepus tschuktschorum,18004,174,Mammal Species of the World,
36,Lepus arcticua bangsi,Lepus arcticua bangsi,59618,59639,2.75,3,NO_ANNOT,,,Fuzzy,1,Lepus arcticus bangsi,Lepus arcticus bangsi,gn_48065,170,Arctos,
37,Lepiis arcticus bangsi,Lepiis arcticus bangsi,59735,59757,5.04,3,NO_ANNOT,,,NoMatch,,,,,,,,
38,L. tschuktschorum.,L. tschuktschorum,59968,59986,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Lepus timidus,Lepus timidus,60183,60196,10.07,2,NO_ANNOT,,,Exact,0,"Lepus timidus Linnaeus, 1758",Lepus timidus,6PPQ3,1,Catalogue of Life,
40,Mammalia,Mammalia,60347,60355,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
41,Galapagos,Galapagos,60669,60678,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
42,Sauria,Sauria,60984,60990,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
