Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,36,47,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,Ceropales abdominalis,Ceropales abdominalis,543,564,11.05,2,NO_ANNOT,,,Exact,0,"Ceropales abdominalis Taschenberg, 1869",Ceropales abdominalis,T2MS,1,Catalogue of Life,
2,Ceropales,Ceropales,627,636,3.33,1,NO_ANNOT,,,Exact,0,Ceropales,Ceropales,3L7H,1,Catalogue of Life,
3,Notocyphus saevissimus,Notocyphus saevissimus,837,859,12.03,2,NO_ANNOT,,,Exact,0,"Notocyphus saevissimus Smith, 1855",Notocyphus saevissimus,47VT3,1,Catalogue of Life,
4,Notocyphus tyrannicus,Notocyphus tyrannicus,903,924,12.27,2,NO_ANNOT,,,Exact,0,"Notocyphus tyrannicus Smith, 1855",Notocyphus tyrannicus,47VTF,1,Catalogue of Life,
5,Notocyphus brevicornis,Notocyphus brevicornis,1055,1077,12.59,2,SP_NOV,,,Exact,0,"Notocyphus brevicornis Fox, 1897",Notocyphus brevicornis,47VRJ,1,Catalogue of Life,
6,Notogonia.,Notogonia,2429,2439,4.04,1,NO_ANNOT,,,Exact,0,"Notogonia A. Costa, 1867",Notogonia,63GHR,1,Catalogue of Life,
7,Notocyphus abnormis,Notocyphus abnormis,2440,2459,11.62,2,NO_ANNOT,,,Exact,0,"Notocyphus abnormis (Taschenberg, 1869)",Notocyphus abnormis,47VR7,1,Catalogue of Life,
8,Ceropales,Ceropales,2467,2476,3.33,1,NO_ANNOT,,,Exact,0,Ceropales,Ceropales,3L7H,1,Catalogue of Life,
9,Notocyphus terminatus,Notocyphus terminatus,2577,2598,12.83,2,SP_NOV,,,Exact,0,"Notocyphus terminatus Fox, 1897",Notocyphus terminatus,47VTB,1,Catalogue of Life,
10,Notocyphus pictipennis,Notocyphus pictipennis,3638,3660,12.59,2,SP_NOV,,,Exact,0,"Notocyphus pictipennis Fox, 1897",Notocyphus pictipennis,74C22,1,Catalogue of Life,
11,Notocyphus dubius,Notocyphus dubius,3982,3999,11.34,2,SP_NOV,,,Exact,0,"Notocyphus dubius Fox, 1897",Notocyphus dubius,47VRT,1,Catalogue of Life,
12,Notocyphus similis,Notocyphus similis,5587,5605,11.93,2,SP_NOV,,,Exact,0,"Notocyphus similis Fox, 1897",Notocyphus similis,47VT7,1,Catalogue of Life,
13,Notocyphus ferrugineus,Notocyphus ferrugineus,6841,6863,12.33,2,NO_ANNOT,,,Exact,0,"Notocyphus ferrugineus Fox, 1897",Notocyphus ferrugineus,47VRW,1,Catalogue of Life,
14,Notocyphus nubilipennis,Notocyphus nubilipennis,8107,8130,12.49,2,SP_NOV,,,Exact,0,"Notocyphus nubilipennis Fox, 1897",Notocyphus nubilipennis,47VSM,1,Catalogue of Life,
15,Notocyphus obscuripennis,Notocyphus obscuripennis,9487,9511,12.52,2,NO_ANNOT,,,Exact,0,"Notocyphus obscuripennis Fox, 1897",Notocyphus obscuripennis,47VSN,1,Catalogue of Life,
16,Pompilus marginatus,Pompilus marginatus,10846,10865,13.59,2,NO_ANNOT,,,Exact,0,"Pompilus marginatus Say, 1824",Pompilus marginatus,6W6DL,1,Catalogue of Life,
17,Notocyphus crassicornis,Notocyphus crassicornis,10871,10894,12.49,2,NO_ANNOT,,,Exact,0,"Notocyphus crassicornis (Smith, 1864)",Notocyphus crassicornis,47VRN,1,Catalogue of Life,
18,Ceropales crassicornis,Ceropales crassicornis,12283,12305,10.83,2,NO_ANNOT,,,Exact,0,Ceropales crassicornis Pallas,Ceropales crassicornis,T2PK,1,Catalogue of Life,
19,Notocyphus,Notocyphus,12408,12418,4.99,1,NO_ANNOT,,,Exact,0,Notocyphus,Notocyphus,65C6,1,Catalogue of Life,
20,Notocyphus,Notocyphus,13140,13150,4.99,1,NO_ANNOT,,,Exact,0,Notocyphus,Notocyphus,65C6,1,Catalogue of Life,
21,Pseudagenia amabilis,Pseudagenia amabilis,14960,14980,11.46,2,NO_ANNOT,,,Exact,0,"Pseudagenia amabilis (Taschenberg, 1869)",Pseudagenia amabilis,4NHMR,1,Catalogue of Life,
22,Agenia amabilis,Agenia amabilis,14988,15003,10.46,2,NO_ANNOT,,,Exact,0,"Agenia amabilis Taschenberg, 1869",Agenia amabilis,6629P,1,Catalogue of Life,
23,Pseudagenia femorata,Pseudagenia femorata,15095,15115,12.07,2,NO_ANNOT,,,Exact,0,"Pseudagenia femorata (Fabricius, 1804)",Pseudagenia femorata,4NHTC,1,Catalogue of Life,
24,Agenia femorata,Agenia femorata,15121,15136,11.06,2,NO_ANNOT,,,Exact,0,"Agenia femorata (Fabricius, 1804)",Agenia femorata,65PZ7,1,Catalogue of Life,
25,Pseudagenia comparata,Pseudagenia comparata,15201,15222,12.23,2,NO_ANNOT,,,Exact,0,"Pseudagenia comparata (Smith, 1873)",Pseudagenia comparata,4NHR8,1,Catalogue of Life,
26,Agenia viridis,Agenia viridis,15274,15288,9.70,2,NO_ANNOT,,,Exact,0,"Agenia viridis Smith, 1864",Agenia viridis,66456,1,Catalogue of Life,
27,Agenia annulata,Agenia annulata,15319,15334,11.06,2,NO_ANNOT,,,Exact,0,"Agenia annulata Smith, 1864",Agenia annulata,65PY6,1,Catalogue of Life,
28,Agenia tarsata,Agenia tarsata,15372,15386,10.87,2,NO_ANNOT,,,Exact,0,"Agenia tarsata Smith, 1873",Agenia tarsata,6644W,1,Catalogue of Life,
29,Agenia polistiformis,Agenia polistiformis,15458,15478,10.46,2,NO_ANNOT,,,Exact,0,"Agenia polistiformis Smith, 1864",Agenia polistiformis,5TS57,1,Catalogue of Life,
30,Agenia pallida,Agenia pallida,15507,15521,9.99,2,NO_ANNOT,,,Exact,0,"Agenia pallida Taschenberg, 1869",Agenia pallida,65S4Q,1,Catalogue of Life,
31,Agenia femorata,Agenia femorata,15707,15722,11.06,2,NO_ANNOT,,,Exact,0,"Agenia femorata (Fabricius, 1804)",Agenia femorata,65PZ7,1,Catalogue of Life,
32,Pompilus femoratus,Pompilus femoratus,15729,15747,13.47,2,NO_ANNOT,,,Exact,0,"Pompilus femoratus Fabricius, 1804",Pompilus femoratus,4LRZW,1,Catalogue of Life,
33,Agenia micans,Agenia micans,15815,15828,8.22,2,NO_ANNOT,,,Exact,0,"Agenia micans (Fabricius, 1804)",Agenia micans,6644R,1,Catalogue of Life,
34,Anoplius,Anoplius,15893,15901,4.81,1,NO_ANNOT,,,Exact,0,Anoplius,Anoplius,WY5,1,Catalogue of Life,
35,Richardi,Richardi,15902,15910,1.80,1,NO_ANNOT,,,Exact,0,Richardi Bouvier 1915,Richardi,3482571,168,ION,
36,Agenia chlorosoma,Agenia chlorosoma,15948,15965,9.85,2,NO_ANNOT,,,Exact,0,"Agenia chlorosoma (Smith, 1855)",Agenia chlorosoma,5TPZF,1,Catalogue of Life,
37,Agenia curvinervis,Agenia curvinervis,15994,16012,10.20,2,NO_ANNOT,,,Exact,0,"Agenia curvinervis (Cameron, 1891)",Agenia curvinervis,65PZ3,1,Catalogue of Life,
38,Agenia producta,Agenia producta,16118,16133,9.99,2,SP_NOV,,,Exact,0,"Agenia producta Fox, 1897",Agenia producta,5TRSV,1,Catalogue of Life,
39,Agenia,Agenia,16574,16580,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
40,Pseudagenia,Pseudagenia,16585,16596,4.33,1,NO_ANNOT,,,Exact,0,Pseudagenia,Pseudagenia,6YLZ,1,Catalogue of Life,
41,Agenia,Agenia,16726,16732,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
42,Pseudagenia.,Pseudagenia,16786,16798,4.33,1,NO_ANNOT,,,Exact,0,Pseudagenia,Pseudagenia,6YLZ,1,Catalogue of Life,
43,Agenia rugosa,Agenia rugosa,17274,17287,10.15,2,SP_NOV,,,Exact,0,"Agenia rugosa Fox, 1897",Agenia rugosa,5TS58,1,Catalogue of Life,
44,Agenia,Agenia,17997,18003,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
45,Agenia costalis,Agenia costalis,18727,18742,10.46,2,SP_NOV,,,Exact,0,"Agenia costalis Fox, 1897",Agenia costalis,5TPYR,1,Catalogue of Life,
46,Agenia albimacula,Agenia albimacula,19573,19590,10.44,2,SP_NOV,,,Exact,0,"Agenia albimacula Fox, 1897",Agenia albimacula,6629R,1,Catalogue of Life,
47,Agenia trifasciata,Agenia trifasciata,20723,20741,11.65,2,SP_NOV,,,Exact,0,"Agenia trifasciata Fox, 1897",Agenia trifasciata,65RST,1,Catalogue of Life,
48,Agenia fragilis,Agenia fragilis,21705,21720,10.46,2,SP_NOV,,,Exact,0,"Agenia fragilis Fox, 1897",Agenia fragilis,5TPZ5,1,Catalogue of Life,
49,Agenia cingulata,Agenia cingulata,22623,22639,11.23,2,SP_NOV,,,Exact,0,"Agenia cingulata Ashmead, 1904",Agenia cingulata,65PZF,1,Catalogue of Life,
50,Agenia basalis,Agenia basalis,23394,23408,10.27,2,SP_NOV,,,Exact,0,"Agenia basalis Fox, 1897",Agenia basalis,6629S,1,Catalogue of Life,
51,Agenia testacea,Agenia testacea,24255,24270,9.84,2,SP_NOV,,,Exact,0,"Agenia testacea Fox, 1897",Agenia testacea,5TS55,1,Catalogue of Life,
52,Agenia,Agenia,25087,25093,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
53,DIPOGON,Dipogon,27147,27154,3.50,1,NO_ANNOT,,,Exact,0,Dipogon,Dipogon,84N8R,1,Catalogue of Life,
54,Agenia.,Agenia,27173,27180,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
55,Agenia,Agenia,27383,27389,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
56,Agenia,Agenia,27626,27632,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
57,D. populator,D. populator,28081,28093,5.53,2,SP_NOV,,,NoMatch,,,,,,,,
58,Dipogon populator,Dipogon populator,28101,28118,9.36,2,SP_NOV,,,Exact,0,"Dipogon populator Fox, 1897",Dipogon populator,36PWX,1,Catalogue of Life,
59,Pompilus amethystinus,Pompilus amethystinus,29274,29295,13.32,2,NO_ANNOT,,,Exact,0,"Pompilus amethystinus (Fabricius, 1793)",Pompilus amethystinus,4LRFQ,1,Catalogue of Life,
60,Pompilus echinatus,Pompilus echinatus,29490,29508,13.47,2,SP_NOV,,,Exact,0,"Pompilus echinatus Fox, 1897",Pompilus echinatus,4LRXG,1,Catalogue of Life,
61,Pompilus mundulus,Pompilus mundulus,30960,30977,12.72,2,SP_NOV,,,Exact,0,"Pompilus mundulus Fox, 1897",Pompilus mundulus,4LSHX,1,Catalogue of Life,
62,Pompilus triquetrus,Pompilus triquetrus,32178,32197,12.83,2,SP_NOV,,,Exact,0,"Pompilus triquetrus Fox, 1897",Pompilus triquetrus,4LT57,1,Catalogue of Life,
63,Pompilus erraticus,Pompilus erraticus,34065,34083,12.91,2,NO_ANNOT,,,Exact,0,"Pompilus erraticus Dahlbom, 1843",Pompilus erraticus,6W6N5,1,Catalogue of Life,
64,Pompilus partitus,Pompilus partitus,34250,34267,13.31,2,SP_NOV,,,Exact,0,"Pompilus partitus Fox, 1897",Pompilus partitus,4LSNG,1,Catalogue of Life,
65,Pompilus deceptus,Pompilus deceptus,35243,35260,13.31,2,SP_NOV,,,Exact,0,"Pompilus deceptus Fox, 1897",Pompilus deceptus,4LRV2,1,Catalogue of Life,
66,Pompilus angusticeps,Pompilus angusticeps,36544,36564,12.56,2,SP_NOV,,,Exact,0,"Pompilus angusticeps Fox, 1897",Pompilus angusticeps,4LRGC,1,Catalogue of Life,
67,Pompilus argenteus,Pompilus argenteus,37859,37877,12.67,2,NO_ANNOT,,,Exact,0,"Pompilus argenteus Taschenberg, 1869",Pompilus argenteus,4LRHX,1,Catalogue of Life,
68,Pompilus pygidialis,Pompilus pygidialis,38108,38127,13.17,2,NO_ANNOT,,,Exact,0,"Pompilus pygidialis Tournier, 1889",Pompilus pygidialis,4LSSF,1,Catalogue of Life,
69,Pompilus fervidus,Pompilus fervidus,38186,38203,12.34,2,NO_ANNOT,,,Exact,0,"Pompilus fervidus Smith, 1879",Pompilus fervidus,4LS2B,1,Catalogue of Life,
70,Pompilus costatus,Pompilus costatus,38275,38292,13.31,2,NO_ANNOT,,,Exact,0,"Pompilus costatus Taschenberg, 1869",Pompilus costatus,4LRTK,1,Catalogue of Life,
71,P. varietatis,P. varietatis,38367,38380,6.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Pompilus vinicolor,Pompilus vinicolor,38427,38445,12.52,2,NO_ANNOT,,,Exact,0,"Pompilus vinicolor Fox, 1897",Pompilus vinicolor,4LT9B,1,Catalogue of Life,
73,Pompilus exquisitus,Pompilus exquisitus,40396,40415,13.59,2,SP_NOV,,,Exact,0,"Pompilus exquisitus Fox, 1897",Pompilus exquisitus,4LRZ6,1,Catalogue of Life,
74,Pompilus familiaris,Pompilus familiaris,41927,41946,13.10,2,NO_ANNOT,,,Exact,0,"Pompilus familiaris Smith, 1879",Pompilus familiaris,6W6N8,1,Catalogue of Life,
75,Pompilus argenteomaculatus,Pompilus argenteomaculatus,42025,42051,14.01,2,NO_ANNOT,,,Exact,0,"Pompilus argenteomaculatus Fox, 1897",Pompilus argenteomaculatus,4LRHW,1,Catalogue of Life,
76,Pompilus imitator,Pompilus imitator,43428,43445,11.45,2,NO_ANNOT,,,Exact,0,"Pompilus imitator Smith, 1864",Pompilus imitator,4LS8X,1,Catalogue of Life,
77,Pompilus turcicus,Pompilus turcicus,43477,43494,12.75,2,NO_ANNOT,,,Exact,0,"Pompilus turcicus (Fabricius, 1775)",Pompilus turcicus,4LT65,1,Catalogue of Life,
78,Pompilus bilunulatus,Pompilus bilunulatus,43586,43606,13.89,2,NO_ANNOT,,,Exact,0,"Pompilus bilunulatus Saussure, 1868",Pompilus bilunulatus,4LRLZ,1,Catalogue of Life,
79,Pompilus exclusus,Pompilus exclusus,43649,43666,12.69,2,NO_ANNOT,,,Exact,0,"Pompilus exclusus Smith, 1873",Pompilus exclusus,4LRYW,1,Catalogue of Life,
80,Pompilus insignitus,Pompilus insignitus,43696,43715,13.59,2,SP_NOV,,,Exact,0,"Pompilus insignitus Fox, 1897",Pompilus insignitus,6W6BC,1,Catalogue of Life,
81,Pompilus singularis,Pompilus singularis,44976,44995,13.10,2,SP_NOV,,,Exact,0,"Pompilus singularis Fox, 1897",Pompilus singularis,4LSYN,1,Catalogue of Life,
82,Pompilus,Pompilus,46494,46502,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
83,Pompilus polistoides,Pompilus polistoides,46854,46874,12.50,2,NO_ANNOT,,,Exact,0,"Pompilus polistoides Smith, 1855",Pompilus polistoides,4LSQR,1,Catalogue of Life,
84,Pompilus decedens,Pompilus decedens,47096,47113,12.02,2,NO_ANNOT,,,Exact,0,"Pompilus decedens Smith, 1873",Pompilus decedens,786MP,1,Catalogue of Life,
85,Pompilus rhomboideus,Pompilus rhomboideus,47142,47162,13.10,2,SP_NOV,,,Exact,0,"Pompilus rhomboideus Fox, 1897",Pompilus rhomboideus,4LSTS,1,Catalogue of Life,
86,P. tristis,P. tristis,48715,48725,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Pompilus nobilis,Pompilus nobilis,48732,48748,12.69,2,NO_ANNOT,,,Exact,0,"Pompilus nobilis (Fabricius, 1787)",Pompilus nobilis,4LSKM,1,Catalogue of Life,
88,P. multifasciatus,P. multifasciatus,48808,48825,7.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,Pompilus,Pompilus,48869,48877,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
90,Pompilus,Pompilus,49029,49037,5.75,1,SP_NOV,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
91,Pompilus manifestatus,Pompilus manifestatus,50834,50855,13.79,2,NO_ANNOT,,,Exact,0,"Pompilus manifestatus (Smith, 1864)",Pompilus manifestatus,786DH,1,Catalogue of Life,
92,Agenia maniestata,Agenia maniestata,50861,50878,6.31,2,NO_ANNOT,,,Fuzzy,1,"Agenia manifestata Smith, 1864",Agenia manifestata,65RSR,1,Catalogue of Life,
93,Agenia manifestata,Agenia manifestata,50956,50974,11.65,2,NO_ANNOT,,,Exact,0,"Agenia manifestata Smith, 1864",Agenia manifestata,65RSR,1,Catalogue of Life,
94,Pompilus scrupulus,Pompilus scrupulus,51006,51024,12.88,2,SP_NOV,,,Exact,0,"Pompilus scrupulus Fox, 1897",Pompilus scrupulus,4LSWK,1,Catalogue of Life,
95,Salius,Salius,52261,52267,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
96,Cyphononyx,Cyphononyx,52268,52278,4.63,1,NO_ANNOT,,,Exact,0,Cyphononyx,Cyphononyx,62PSS,1,Catalogue of Life,
97,Pompilus regius,Pompilus regius,52353,52368,12.10,2,NO_ANNOT,,,Exact,0,"Pompilus regius Fabricius, 1804",Pompilus regius,786BW,1,Catalogue of Life,
98,Pompilus scutellatus,Pompilus scutellatus,52439,52459,13.89,2,SP_NOV,,,Exact,0,"Pompilus scutellatus Fox, 1897",Pompilus scutellatus,4LSWP,1,Catalogue of Life,
99,Pompilus gracillimus,Pompilus gracillimus,53981,54001,12.79,2,NO_ANNOT,,,Exact,0,"Pompilus gracillimus Smith, 1855",Pompilus gracillimus,4LS5J,1,Catalogue of Life,
100,Pompilus resplendens,Pompilus resplendens,54034,54054,12.61,2,SP_NOV,,,Exact,0,"Pompilus resplendens Fox, 1897",Pompilus resplendens,4LSTM,1,Catalogue of Life,
101,Pompilus serratus,Pompilus serratus,55734,55751,13.31,2,NO_ANNOT,,,Exact,0,"Pompilus serratus Fox, 1897",Pompilus serratus,4LSXN,1,Catalogue of Life,
102,Pompilus fragilis,Pompilus fragilis,57362,57379,12.89,2,NO_ANNOT,,,Exact,0,"Pompilus fragilis Smith, 1873",Pompilus fragilis,4LS35,1,Catalogue of Life,
103,Pompilus ruficoxalis,Pompilus ruficoxalis,57458,57478,13.47,2,SP_NOV,,,Exact,0,"Pompilus ruficoxalis Fox, 1897",Pompilus ruficoxalis,786CM,1,Catalogue of Life,
104,Pompilus sulcatus,Pompilus sulcatus,58819,58836,13.31,2,SP_NOV,,,Exact,0,"Pompilus sulcatus Fox, 1897",Pompilus sulcatus,4LT2V,1,Catalogue of Life,
105,Pompilus varius,Pompilus varius,60222,60237,12.10,2,NO_ANNOT,,,Exact,0,"Pompilus varius Fabricius, 1804",Pompilus varius,4LT7X,1,Catalogue of Life,
106,Pompilus ornamentus,Pompilus ornamentus,60363,60382,13.59,2,SP_NOV,,,Exact,0,"Pompilus ornamentus Fox, 1897",Pompilus ornamentus,4LSMM,1,Catalogue of Life,
107,Pompilus annulipes,Pompilus annulipes,61618,61636,12.04,2,SP_NOV,,,Exact,0,"Pompilus annulipes Fox, 1897",Pompilus annulipes,4LRGG,1,Catalogue of Life,
108,Pompilus personatus,Pompilus personatus,62954,62973,13.59,2,SP_NOV,,,Exact,0,"Pompilus personatus Fox, 1897",Pompilus personatus,4LSPD,1,Catalogue of Life,
109,Pompilus conterminus,Pompilus conterminus,63909,63929,13.42,2,NO_ANNOT,,,Exact,0,"Pompilus conterminus Smith, 1873",Pompilus conterminus,4LRT3,1,Catalogue of Life,
110,Pompilus fulgidifrons,Pompilus fulgidifrons,63992,64013,10.50,2,SP_NOV,,,Exact,0,"Pompilus fulgidifrons Fox, 1897",Pompilus fulgidifrons,4LS3M,1,Catalogue of Life,
111,Pompilus caliginosus,Pompilus caliginosus,65123,65143,13.27,2,NO_ANNOT,,,Exact,0,"Pompilus caliginosus Fox, 1897",Pompilus caliginosus,4LRPC,1,Catalogue of Life,
112,Pompilus,Pompilus,65267,65275,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
113,Pompilus auripennis,Pompilus auripennis,65285,65304,13.05,2,NO_ANNOT,,,Exact,0,"Pompilus auripennis Fabricius, 1804",Pompilus auripennis,4LRKD,1,Catalogue of Life,
114,Pompilus rutilans,Pompilus rutilans,65334,65351,11.13,2,SP_NOV,,,Exact,0,"Pompilus rutilans Fox, 1897",Pompilus rutilans,4LSVD,1,Catalogue of Life,
115,Pompilus,Pompilus,66652,66660,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
116,Aporus quadrimaculatus,Aporus quadrimaculatus,66661,66683,13.43,2,NO_ANNOT,,,Exact,0,"Aporus quadrimaculatus Smith, 1873",Aporus quadrimaculatus,FV83,1,Catalogue of Life,
117,Pompilus,Pompilus,66716,66724,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
118,Aporus minutus,Aporus minutus,66725,66739,12.08,2,NO_ANNOT,,,Exact,0,"Aporus minutus Smith, 1873",Aporus minutus,FV7M,1,Catalogue of Life,
119,Pompilus,Pompilus,66834,66842,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
120,Planiceps perpictus,Planiceps perpictus,70299,70318,11.88,2,SP_NOV,,,Exact,0,"Planiceps perpictus Fox, 1897",Planiceps perpictus,4JJXQ,1,Catalogue of Life,
121,Spinola,Spinola,71628,71635,5.27,1,NO_ANNOT,,,Exact,0,"Spinola Breddin, 1897",Spinola,urn:lsid:irmng.org:taxname:1399283,181,IRMNG,
122,Spinola,Spinola,71823,71830,5.27,1,NO_ANNOT,,,Exact,0,"Spinola Breddin, 1897",Spinola,urn:lsid:irmng.org:taxname:1399283,181,IRMNG,
123,Planiceps,Planiceps,71893,71902,4.16,1,SP_NOV,,,Exact,0,Planiceps,Planiceps,63LWV,1,Catalogue of Life,
124,Planiceps venustus,Planiceps venustus,73418,73436,11.72,2,NO_ANNOT,,,Exact,0,Planiceps venustus Lepeletier,Planiceps venustus,4JJY7,1,Catalogue of Life,
125,Planiceps ␤jugosus,Planiceps jugosus,73465,73483,10.90,2,NO_ANNOT,,,Exact,0,"Planiceps jugosus Fox, 1897",Planiceps jugosus,4JJXB,1,Catalogue of Life,
126,Planiceps diverticulus,Planiceps diverticulus,74261,74283,11.61,2,SP_NOV,,,Exact,0,"Planiceps diverticulus Fox, 1897",Planiceps diverticulus,4JJWX,1,Catalogue of Life,
127,Resembles canescens,Resembles canescens,75522,75541,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,Planiceps canescens,Planiceps canescens,75722,75741,10.59,2,NO_ANNOT,,,Exact,0,"Planiceps canescens (Smith, 1873)",Planiceps canescens,4JJWP,1,Catalogue of Life,
129,Aporus,Aporus,75746,75752,4.72,1,NO_ANNOT,,,Exact,0,Aporus,Aporus,Z4T,1,Catalogue of Life,
130,Aporus,Aporus,75864,75870,4.72,1,NO_ANNOT,,,Exact,0,Aporus,Aporus,Z4T,1,Catalogue of Life,
131,Planiceps.,Planiceps,75874,75884,4.16,1,NO_ANNOT,,,Exact,0,Planiceps,Planiceps,63LWV,1,Catalogue of Life,
132,Planiceps.,Planiceps,75960,75970,4.16,1,NO_ANNOT,,,Exact,0,Planiceps,Planiceps,63LWV,1,Catalogue of Life,
133,Planiceps,Planiceps,75996,76005,4.16,1,NO_ANNOT,,,Exact,0,Planiceps,Planiceps,63LWV,1,Catalogue of Life,
134,P. varipennis,P. varipennis,76016,76029,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,Salius,Salius,77571,77577,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
136,Ceropales.,Ceropales,79289,79299,3.33,1,NO_ANNOT,,,Exact,0,Ceropales,Ceropales,3L7H,1,Catalogue of Life,
137,Salius.,Salius,79564,79571,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
138,Salius,Salius,79754,79760,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
139,Gyphonyx brevicornis,Gyphonyx brevicornis,79762,79782,5.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,Salius,Salius,79819,79825,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
141,Gyphonyx diversus,Gyphonyx diversus,79826,79843,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,Pompiius diversus,Pompiius diversus,79848,79865,5.44,2,NO_ANNOT,,,Fuzzy,1,"Pompilus diversus Dahlbom, 1845",Pompilus diversus,4LRWV,1,Catalogue of Life,
143,Salius,Salius,79894,79900,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
144,Gyphonyx pilifrons,Gyphonyx pilifrons,79901,79919,2.42,2,SP_NOV,,,NoMatch,,,,,,,,
145,Salius,Salius,81052,81058,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
146,Gyphonyx opacifrons,Gyphonyx opacifrons,81059,81078,2.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,Salius,Salius,81183,81189,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
148,Gyphonyx ichneumoniformis,Gyphonyx ichneumoniformis,81190,81215,5.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Pompilus ichneumoniformis,Pompilus ichneumoniformis,81256,81281,13.28,2,NO_ANNOT,,,Exact,0,"Pompilus ichneumoniformis Cameron, 1897",Pompilus ichneumoniformis,6W6B9,1,Catalogue of Life,
150,Salius,Salius,81292,81298,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
151,Priocnemia tegularis,Priocnemia tegularis,81299,81319,12.19,2,SP_NOV,,,NoMatch,,,,,,,,
152,Salius,Salius,82471,82477,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
153,Prioenemis sanguinolentus,Prioenemis sanguinolentus,82478,82503,13.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,Agenia sanguinolenta,Agenia sanguinolenta,82545,82565,10.04,2,NO_ANNOT,,,Exact,0,"Agenia sanguinolenta Smith, 1864",Agenia sanguinolenta,5TRSW,1,Catalogue of Life,
155,Salius,Salius,82576,82582,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
156,Prioenemis basirufus,Prioenemis basirufus,82583,82603,10.33,2,SP_NOV,,,NoMatch,,,,,,,,
157,Salius,Salius,83689,83695,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
158,Priociutiiix rutilus,Priociutiiix rutilus,83696,83716,4.58,2,SP_NOV,,,NoMatch,,,,,,,,
159,Salius,Salius,84616,84622,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
160,Prioenemia varipes,Prioenemia varipes,84623,84641,4.57,2,SP_NOV,,,NoMatch,,,,,,,,
161,Salius,Salius,85988,85994,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
162,Priocnemia rufitarsus,Priocnemia rufitarsus,85995,86016,12.17,2,SP_NOV,,,NoMatch,,,,,,,,
163,Salius,Salius,87184,87190,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
164,Priocnemis citricornis,Priocnemis citricornis,87191,87213,13.22,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
165,Salius,Salius,88400,88406,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
166,Priocnemis serrulus,Priocnemis serrulus,88407,88426,12.58,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
167,Salius,Salius,89647,89653,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
168,Priocnemis setaceieornis,Priocnemis setaceieornis,89654,89678,8.12,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
169,Salius,Salius,90816,90822,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
170,Priocnemie congruus,Priocnemie congruus,90823,90842,3.24,2,SP_NOV,,,NoMatch,,,,,,,,
171,Salius,Salius,92279,92285,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
172,Priocnemw clypeatus,Priocnemw clypeatus,92286,92305,5.00,2,SP_NOV,,,NoMatch,,,,,,,,
173,Salius,Salius,93664,93670,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
174,Priocnemis egensis,Priocnemis egensis,93671,93689,12.76,2,NO_ANNOT,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
175,Priocnemis opulentus,Priocnemis opulentus,93696,93716,13.34,2,NO_ANNOT,,,Exact,0,"Priocnemis opulentus Smith, 1864",Priocnemis opulentus,77X3R,1,Catalogue of Life,
176,Pompilus regius,Pompilus regius,93791,93806,12.10,2,NO_ANNOT,,,Exact,0,"Pompilus regius Fabricius, 1804",Pompilus regius,786BW,1,Catalogue of Life,
177,Salius,Salius,93940,93946,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
178,Priocnemis nigerrimus,Priocnemis nigerrimus,93947,93968,12.34,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
179,Salius,Salius,94896,94902,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
180,Priocnemis hexagonus,Priocnemis hexagonus,94903,94923,12.86,2,NO_ANNOT,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
181,Salius,Salius,96313,96319,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
182,Priocnemis auratus,Priocnemis auratus,96320,96338,12.98,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
183,Salius,Salius,98088,98094,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
184,Priocnemis fuscomarginatus,Priocnemis fuscomarginatus,98095,98121,14.33,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
185,Salius,Salius,99673,99679,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
186,Priocnemis convergens,Priocnemis convergens,99680,99701,12.16,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
187,Salius,Salius,101125,101131,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
188,Priocnemis vitreus,Priocnemis vitreus,101132,101150,12.18,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
189,Salius,Salius,102479,102485,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
190,Priocnemis orbitalis,Priocnemis orbitalis,102486,102506,12.91,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
191,Salius,Salius,103883,103889,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
192,Priocnemia luteicornis,Priocnemia luteicornis,103890,103912,12.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
193,Salius,Salius,103956,103962,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
194,Mygnimia carinatus,Mygnimia carinatus,103963,103981,12.33,2,NO_ANNOT,,,Exact,0,Mygnimia carinatus Fox,Mygnimia carinatus,452KB,1,Catalogue of Life,
195,Salius,Salius,104050,104056,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
196,Mygnimia bituberculatus,Mygnimia bituberculatus,104057,104080,12.74,2,NO_ANNOT,,,PartialExact,0,Mygnimia,Mygnimia,5W9B,1,Catalogue of Life,
197,Pompilus bituberculatus,Pompilus bituberculatus,104161,104184,13.88,2,NO_ANNOT,,,Exact,0,"Pompilus bituberculatus Guérin, 1830",Pompilus bituberculatus,4LRMD,1,Catalogue of Life,
198,Salius,Salius,104528,104534,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
199,Mygnimia mammillatus,Mygnimia mammillatus,104535,104555,12.76,2,SP_NOV,,,Exact,0,"Mygnimia mammillatus (Fox, 1897)",Mygnimia mammillatus,452LL,1,Catalogue of Life,
200,Resembles bituberculatus,Resembles bituberculatus,104568,104592,5.16,2,NO_ANNOT,,,NoMatch,,,,,,,,
201,Salius,Salius,105870,105876,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
202,Mygnimia dumosus,Mygnimia dumosus,105877,105893,11.35,2,NO_ANNOT,,,PartialExact,0,Mygnimia,Mygnimia,5W9B,1,Catalogue of Life,
203,Salius,Salius,106045,106051,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
204,Mygnimia perpunctatus,Mygnimia perpunctatus,106052,106073,12.65,2,SP_NOV,,,Exact,0,"Mygnimia perpunctatus (Fox, 1897)",Mygnimia perpunctatus,452LX,1,Catalogue of Life,
205,Salius,Salius,107636,107642,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
206,Hind tibiae,Hind tibiae,108858,108869,0.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
207,Hind tibiae,Hind tibiae,108897,108908,0.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,Calicurgus pretiosus,Calicurgus pretiosus,111194,111214,12.85,2,SP_NOV,,,Exact,0,Calicurgus pretiosus Fox,Calicurgus pretiosus,PK25,1,Catalogue of Life,
209,Calicurgus cinereus,Calicurgus cinereus,112496,112515,12.51,2,SP_NOV,,,Exact,0,"Calicurgus cinereus Fox, 1897",Calicurgus cinereus,PJYP,1,Catalogue of Life,
210,C. machetes,C. machetes,113871,113882,4.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,Calicurgus machetes,Calicurgus machetes,113889,113908,10.52,2,NO_ANNOT,,,Exact,0,"Calicurgus machetes Kohl, 1886",Calicurgus machetes,PJZN,1,Catalogue of Life,
212,Calicurgus idoneus,Calicurgus idoneus,113965,113983,12.32,2,NO_ANNOT,,,Exact,0,"Calicurgus idoneus Kohl, 1886",Calicurgus idoneus,PJZD,1,Catalogue of Life,
213,Calicurgus,Calicurgus,114015,114025,5.75,1,SP_NOV,,,Exact,0,Calicurgus,Calicurgus,3F87,1,Catalogue of Life,
214,Pepsis aurozonata,Pepsis aurozonata,115500,115517,12.25,2,NO_ANNOT,,,Exact,0,"Pepsis aurozonata Smith, 1855",Pepsis aurozonata,6V3TH,1,Catalogue of Life,
215,Pepsis chrysobapta,Pepsis chrysobapta,115550,115568,10.61,2,NO_ANNOT,,,Exact,0,"Pepsis chrysobapta Smith, 1855",Pepsis chrysobapta,76S63,1,Catalogue of Life,
216,Pepsis aurifex,Pepsis aurifex,115612,115626,8.58,2,NO_ANNOT,,,Exact,0,"Pepsis aurifex Smith, 1855",Pepsis aurifex,6V3TG,1,Catalogue of Life,
217,Pepsis speciosa,Pepsis speciosa,115654,115669,11.54,2,NO_ANNOT,,,Exact,0,"Pepsis speciosa Palisot de Beauvois, 1805",Pepsis speciosa,76RYX,1,Catalogue of Life,
218,Pepsis sumptuosa,Pepsis sumptuosa,115698,115714,11.70,2,NO_ANNOT,,,Exact,0,"Pepsis sumptuosa Smith, 1855",Pepsis sumptuosa,6V49F,1,Catalogue of Life,
219,Pepsis eximia,Pepsis eximia,115788,115801,8.30,2,NO_ANNOT,,,Exact,0,"Pepsis eximia Smith, 1873",Pepsis eximia,76RWP,1,Catalogue of Life,
220,P. eximia,P. eximia,115901,115910,3.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
221,Pepsis citreicornis,Pepsis citreicornis,115931,115950,11.73,2,NO_ANNOT,,,Exact,0,"Pepsis citreicornis Mocsáry, 1894",Pepsis citreicornis,773TS,1,Catalogue of Life,
222,Pepsis,Pepsis,115990,115996,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
223,Pepsis pan,Pepsis pan,116116,116126,2.47,2,NO_ANNOT,,,Exact,0,"Pepsis pan Mocsáry, 1885",Pepsis pan,76RVV,1,Catalogue of Life,
224,Pepsis varipennis,Pepsis varipennis,116174,116191,11.53,2,NO_ANNOT,,,Exact,0,"Pepsis varipennis Lepeletier, 1845",Pepsis varipennis,76S9L,1,Catalogue of Life,
225,Pepsis decorata,Pepsis decorata,116287,116302,11.97,2,NO_ANNOT,,,Exact,0,"Pepsis decorata Perty, 1833",Pepsis decorata,7745Z,1,Catalogue of Life,
226,Pepsis vaualba,Pepsis vaualba,116334,116348,9.76,2,NO_ANNOT,,,Exact,0,"Pepsis vaualba Smith, 1855",Pepsis vaualba,773XL,1,Catalogue of Life,
227,Pepsis completa,Pepsis completa,116402,116417,10.48,2,NO_ANNOT,,,Exact,0,"Pepsis completa Smith, 1855",Pepsis completa,77466,1,Catalogue of Life,
228,Pepsis dimidiata,Pepsis dimidiata,116473,116489,12.13,2,NO_ANNOT,,,Exact,0,"Pepsis dimidiata Fabricius, 1804",Pepsis dimidiata,6V3WG,1,Catalogue of Life,
229,Pepsis maeandrina,Pepsis maeandrina,116583,116600,11.50,2,NO_ANNOT,,,Exact,0,"Pepsis maeandrina Lucas, 1895",Pepsis maeandrina,76RVK,1,Catalogue of Life,
230,Pepsis lucidula,Pepsis lucidula,116657,116672,11.06,2,NO_ANNOT,,,Exact,0,"Pepsis lucidula Smith, 1855",Pepsis lucidula,6V3VH,1,Catalogue of Life,
231,Pepsis pretiosa,Pepsis pretiosa,116707,116722,11.54,2,NO_ANNOT,,,Exact,0,"Pepsis pretiosa Dahlbom, 1843",Pepsis pretiosa,773W9,1,Catalogue of Life,
232,Pepsis venusta,Pepsis venusta,116761,116775,10.46,2,NO_ANNOT,,,Exact,0,"Pepsis venusta Smith, 1855",Pepsis venusta,76S9M,1,Catalogue of Life,
233,Pepsis,Pepsis,116893,116899,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
234,Pertyi,Pertyi,116900,116906,1.26,1,NO_ANNOT,,,Exact,0,Pertyi Cambridge 1897,Pertyi,3835791,168,ION,
235,Pepsis helvolicornis,Pepsis helvolicornis,116941,116961,11.76,2,NO_ANNOT,,,Exact,0,"Pepsis helvolicornis Lucas, 1895",Pepsis helvolicornis,6V497,1,Catalogue of Life,
236,Pepsis xanthocera,Pepsis xanthocera,116990,117007,11.27,2,NO_ANNOT,,,Exact,0,"Pepsis xanthocera Dahlbom, 1843",Pepsis xanthocera,76S9Q,1,Catalogue of Life,
237,Pepsis fulgidipennis,Pepsis fulgidipennis,117052,117072,11.76,2,NO_ANNOT,,,Exact,0,"Pepsis fulgidipennis Mocsáry, 1885",Pepsis fulgidipennis,6V3WS,1,Catalogue of Life,
238,Pepsis violaceipennis,Pepsis violaceipennis,117146,117167,11.82,2,NO_ANNOT,,,Exact,0,"Pepsis violaceipennis Mocsáry, 1885",Pepsis violaceipennis,7749N,1,Catalogue of Life,
239,Pepsis crassicornis,Pepsis crassicornis,117250,117269,11.73,2,NO_ANNOT,,,Exact,0,"Pepsis crassicornis Mocsáry, 1885",Pepsis crassicornis,76S5W,1,Catalogue of Life,
240,Pepsis chlorotica,Pepsis chlorotica,117326,117343,11.77,2,NO_ANNOT,,,Exact,0,"Pepsis chlorotica Mocsáry, 1885",Pepsis chlorotica,76S5R,1,Catalogue of Life,
241,P. ianthina,P. ianthina,117438,117449,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
242,Pepsis,Pepsis,117584,117590,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
243,Pepsis sagana,Pepsis sagana,117643,117656,10.68,2,NO_ANNOT,,,Exact,0,"Pepsis sagana Mocsáry, 1894",Pepsis sagana,76RYM,1,Catalogue of Life,
244,Pepsis advena,Pepsis advena,117717,117730,10.08,2,NO_ANNOT,,,Exact,0,"Pepsis advena Mocsáry, 1885",Pepsis advena,76RV6,1,Catalogue of Life,
245,Pepsis smaragdinula,Pepsis smaragdinula,117851,117870,11.55,2,NO_ANNOT,,,Exact,0,"Pepsis smaragdinula Lucas, 1895",Pepsis smaragdinula,6V3Z8,1,Catalogue of Life,
246,Pepsis purpureus,Pepsis purpureus,117961,117977,11.15,2,NO_ANNOT,,,Exact,0,"Pepsis purpureus Smith, 1873",Pepsis purpureus,773WB,1,Catalogue of Life,
247,Pepsis elevata,Pepsis elevata,118083,118097,11.78,2,NO_ANNOT,,,Exact,0,"Pepsis elevata Fabricius, 1804",Pepsis elevata,773WK,1,Catalogue of Life,
248,Pepsis elongata,Pepsis elongata,118197,118212,11.97,2,NO_ANNOT,,,Exact,0,"Pepsis elongata Lepeletier, 1845",Pepsis elongata,6V3WL,1,Catalogue of Life,
249,Pepsis pulchripennis,Pepsis pulchripennis,118228,118248,11.76,2,NO_ANNOT,,,Exact,0,"Pepsis pulchripennis Mocsáry, 1885",Pepsis pulchripennis,6V3WB,1,Catalogue of Life,
250,Pepsis rubescens,Pepsis rubescens,118326,118342,10.66,2,NO_ANNOT,,,Exact,0,"Pepsis rubescens Lucas, 1895",Pepsis rubescens,773YJ,1,Catalogue of Life,
251,Pepsis ferruginea,Pepsis ferruginea,118372,118389,10.90,2,NO_ANNOT,,,Exact,0,"Pepsis ferruginea Lepeletier, 1845",Pepsis ferruginea,6V3WQ,1,Catalogue of Life,
252,P. marginata.,P. marginata,118508,118521,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
253,Pepsis sinnis,Pepsis sinnis,118522,118535,10.77,2,NO_ANNOT,,,Exact,0,"Pepsis sinnis Lucas, 1895",Pepsis sinnis,773YV,1,Catalogue of Life,
254,Pepsis,Pepsis,118610,118616,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
255,Dipogon populator.,Dipogon populator,118772,118790,9.36,2,NO_ANNOT,,,Exact,0,"Dipogon populator Fox, 1897",Dipogon populator,36PWX,1,Catalogue of Life,
256,Pompilus echinatus.,Pompilus echinatus,118797,118816,13.47,2,NO_ANNOT,,,Exact,0,"Pompilus echinatus Fox, 1897",Pompilus echinatus,4LRXG,1,Catalogue of Life,
257,Pompilus echinatus,Pompilus echinatus,118823,118841,13.47,2,NO_ANNOT,,,Exact,0,"Pompilus echinatus Fox, 1897",Pompilus echinatus,4LRXG,1,Catalogue of Life,
258,Pompilus partitus.,Pompilus partitus,118854,118872,13.31,2,NO_ANNOT,,,Exact,0,"Pompilus partitus Fox, 1897",Pompilus partitus,4LSNG,1,Catalogue of Life,
259,Pompilus deceptus,Pompilus deceptus,118879,118896,13.31,2,NO_ANNOT,,,Exact,0,"Pompilus deceptus Fox, 1897",Pompilus deceptus,4LRV2,1,Catalogue of Life,
260,Pompilus vinicolor.,Pompilus vinicolor,118906,118925,12.52,2,NO_ANNOT,,,Exact,0,"Pompilus vinicolor Fox, 1897",Pompilus vinicolor,4LT9B,1,Catalogue of Life,
261,Pompilus argenteomaculatus.,Pompilus argenteomaculatus,118932,118959,14.01,2,NO_ANNOT,,,Exact,0,"Pompilus argenteomaculatus Fox, 1897",Pompilus argenteomaculatus,4LRHW,1,Catalogue of Life,
262,Pompilus insignitus.,Pompilus insignitus,118966,118986,13.59,2,NO_ANNOT,,,Exact,0,"Pompilus insignitus Fox, 1897",Pompilus insignitus,6W6BC,1,Catalogue of Life,
263,Pompilus singularis.,Pompilus singularis,118993,119013,13.10,2,NO_ANNOT,,,Exact,0,"Pompilus singularis Fox, 1897",Pompilus singularis,4LSYN,1,Catalogue of Life,
264,Pompilus singularis.,Pompilus singularis,119021,119041,13.10,2,NO_ANNOT,,,Exact,0,"Pompilus singularis Fox, 1897",Pompilus singularis,4LSYN,1,Catalogue of Life,
265,Pompilus rhomboideus.,Pompilus rhomboideus,119049,119070,13.10,2,NO_ANNOT,,,Exact,0,"Pompilus rhomboideus Fox, 1897",Pompilus rhomboideus,4LSTS,1,Catalogue of Life,
266,Pompilus scrupulus.,Pompilus scrupulus,119078,119097,12.88,2,NO_ANNOT,,,Exact,0,"Pompilus scrupulus Fox, 1897",Pompilus scrupulus,4LSWK,1,Catalogue of Life,
267,Pompilus ornamentus.,Pompilus ornamentus,119105,119125,13.59,2,NO_ANNOT,,,Exact,0,"Pompilus ornamentus Fox, 1897",Pompilus ornamentus,4LSMM,1,Catalogue of Life,
268,Pompilus annulipes.,Pompilus annulipes,119133,119152,12.04,2,NO_ANNOT,,,Exact,0,"Pompilus annulipes Fox, 1897",Pompilus annulipes,4LRGG,1,Catalogue of Life,
269,Pompilus sulcatus.,Pompilus sulcatus,119160,119178,13.31,2,NO_ANNOT,,,Exact,0,"Pompilus sulcatus Fox, 1897",Pompilus sulcatus,4LT2V,1,Catalogue of Life,
270,Salius pilifrons.,Salius pilifrons,119186,119203,8.70,2,NO_ANNOT,,,Exact,0,"Salius pilifrons Fox, 1897",Salius pilifrons,6XCSX,1,Catalogue of Life,
271,Salius tegularis.,Salius tegularis,119211,119228,11.50,2,NO_ANNOT,,,Exact,0,"Salius tegularis Fox, 1897",Salius tegularis,79CGB,1,Catalogue of Life,
272,Salius basirufus.,Salius basirufus,119236,119253,8.98,2,NO_ANNOT,,,Exact,0,"Salius basirufus Fox, 1897",Salius basirufus,6XD2M,1,Catalogue of Life,
273,Salius rutilus.,Salius rutilus,119261,119276,11.04,2,NO_ANNOT,,,Exact,0,"Salius rutilus Fox, 1897",Salius rutilus,79CTR,1,Catalogue of Life,
274,NOTES,Notes,119277,119282,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
275,Lonicera,Lonicera,121025,121033,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
276,Lonicera flava,Lonicera flava,123477,123491,9.77,2,NO_ANNOT,,,Exact,0,Lonicera flava Sims,Lonicera flava,3VZ7N,1,Catalogue of Life,
277,Caprifolium,Caprifolium,123499,123510,5.57,1,NO_ANNOT,,,Exact,0,Caprifolium Mill.,Caprifolium,5T79H,1,Catalogue of Life,
278,Uvularia,Uvularia,123804,123812,4.68,1,NO_ANNOT,,,Exact,0,Uvularia,Uvularia,85KP,1,Catalogue of Life,
279,Hydrangea hortensis,Hydrangea hortensis,126143,126162,10.12,2,NO_ANNOT,,,Exact,0,Hydrangea hortensis Sm.,Hydrangea hortensis,3N4C3,1,Catalogue of Life,
