Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,SCAPHOPODA,Scaphopoda,0,10,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
1,Scaphopoda,Scaphopoda,292,302,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
2,Dentalium rudis,Dentalium rudis,790,805,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
3,D. ponderosum,D. ponderosum,839,852,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,D. dissimile,D. dissimile,895,907,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Gadus dominguensis,Gadus dominguensis,974,992,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
6,Ditrupa dentalina,Ditrupa dentalina,1053,1070,10.72,2,NO_ANNOT,,,Fuzzy,2,Ditrupa dentalinum,Ditrupa dentalinum,7985692,179,Open Tree of Life,
7,Scaphopoda,Scaphopoda,2489,2499,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
8,Scaphopoda.,Scaphopoda,2640,2651,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
9,D. gabbi.,D. gabbi,3261,3270,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,D. dissimile,D. dissimile,3542,3554,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,D. pyrum.,D. pyrum,3859,3868,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Cadulus.,Cadulus,4178,4186,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
13,C. phenax.,C. phenax,4339,4349,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,C. elegantissimus.,C. elegantissimus,4406,4424,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,C. depressicollis.,C. depressicollis,4576,4594,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,D. dissimile,D. dissimile,6168,6180,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,D. carduus,D. carduus,9300,9310,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,D. capillosum,D. capillosum,10290,10303,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Dentalium dissimile,Dentalium dissimile,10311,10330,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
20,Dentalium dissimile,Dentalium dissimile,10358,10377,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
21,D. quadrapicale,D. quadrapicale,10660,10675,5.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,D. dissimile,D. dissimile,11081,11093,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Var.␤ponderosum,Var. ponderosum,12033,12048,6.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,D. disparile,D. disparile,14243,14255,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,D. thalloides,D. thalloides,14445,14458,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,D. pyrum,D. pyrum,15767,15775,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Dentalium pyrum,Dentalium pyrum,15850,15865,5.86,2,SP_NOV,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
28,D. perlongum,D. perlongum,16510,16522,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,D. matara,D. matara,16527,16536,4.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Antalis apex.,Antalis apex,16561,16574,3.29,2,SP_NOV,,,PartialExact,0,"Antalis H. Adams & A. Adams, 1854",Antalis,7NP7L,1,Catalogue of Life,
31,Compressidens,Compressidens,16975,16988,5.10,1,NO_ANNOT,,,Exact,0,"Compressidens Pilsbry & Sharp, 1897",Compressidens,7NTD9,1,Catalogue of Life,
32,D. ophiodon.,D. ophiodon,17118,17130,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Cadulus phenax,Cadulus phenax,17306,17320,10.45,2,SP_NOV,,,Exact,0,Cadulus (Gadila) phenax (Pilsbry and Sharp 1898),Cadulus phenax,295427,172,PaleoBioDB,
34,D. pressum,D. pressum,17775,17785,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,C. dentalinus,C. dentalinus,17825,17838,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Gadus dominguensis,Gadus dominguensis,18083,18101,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
37,Cadulus elegantissimus,Cadulus elegantissimus,18137,18159,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
38,Gadus dominguensis,Gadus dominguensis,18674,18692,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
39,G. dentalinus,G. dentalinus,18770,18783,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Cadulus depressicollis,Cadulus depressicollis,18912,18934,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
41,Gadus dominguensis,Gadus dominguensis,19677,19695,11.93,2,NO_ANNOT,,,PartialExact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
42,Cadulus dentalinus,Cadulus dentalinus,19735,19753,12.87,2,NO_ANNOT,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
43,C. dominguensis,C. dominguensis,19760,19775,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,C. depressicollis,C. depressicollis,19824,19841,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Cadulus,Cadulus,19889,19896,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
46,Cadulus colobus,Cadulus colobus,20053,20068,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
47,C. parianus,C. parianus,20761,20772,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,C. dentalinus elegantissimus,C. dentalinus elegantissimus,20824,20852,12.10,3,NO_ANNOT,,,NoMatch,,,,,,,,
49,Gadus,Gadus,20905,20910,4.11,1,NO_ANNOT,,,Exact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
50,VERMES,Vermes,20926,20932,1.27,1,NO_ANNOT,,,Exact,0,Vermes Linnaeus 1758,Vermes,89231520,132,ZooBank,
51,Dentalium rudis,Dentalium rudis,20946,20961,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
52,Dentalium rudis,Dentalium rudis,20987,21002,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
53,Ditrupa,Ditrupa,22293,22300,3.57,1,NO_ANNOT,,,Exact,0,"Ditrupa Berkeley, 1835",Ditrupa,84N9H,1,Catalogue of Life,
54,Pyrgopolon,Pyrgopolon,22312,22322,4.43,1,NO_ANNOT,,,Exact,0,"Pyrgopolon de Montfort, 1808",Pyrgopolon,87K8Z,1,Catalogue of Life,
55,Dentalium dissimile var.␤ponderosum,Dentalium dissimile var. ponderosum,22473,22508,13.51,3,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
56,Dentalium rudis,Dentalium rudis,22523,22538,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
57,Dentalium rudis,Dentalium rudis,22653,22668,5.38,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
58,Dentalium cossmannianum,Dentalium cossmannianum,22771,22794,11.39,2,SP_NOV,,,Exact,0,Dentalium cossmannianum Pilsbry and Sharp 1897,Dentalium cossmannianum,107020,172,PaleoBioDB,
59,Dentalium dissimile,Dentalium dissimile,22896,22915,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
60,Dentalium dissimile,Dentalium dissimile,22958,22977,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
61,Dentalium dissimile,Dentalium dissimile,23017,23036,5.46,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
62,Dentalium pyrum,Dentalium pyrum,23067,23082,5.86,2,SP_NOV,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
63,Dentalium pyrum,Dentalium pyrum,23117,23132,5.86,2,SP_NOV,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
64,Aperture enlarged.,Aperture enlarged,23190,23208,,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,Section enlarged.,Section enlarged,23357,23374,,2,SP_NOV,,,PartialExact,0,Section,Section,9281626,11,GBIF Backbone Taxonomy,
66,Aperture enlarged.,Aperture enlarged,23402,23420,,2,SP_NOV,,,NoMatch,,,,,,,,
67,Dentalium dissimile var.␤ponderosum,Dentalium dissimile var. ponderosum,23648,23683,13.51,3,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
68,Cadulus colobus,Cadulus colobus,23753,23768,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
69,Cadulus colobus,Cadulus colobus,23814,23829,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
70,Cadulus colobus,Cadulus colobus,23856,23871,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
71,Cadulus colobus,Cadulus colobus,23904,23919,7.67,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
72,Cadulus phenax,Cadulus phenax,24077,24091,10.45,2,SP_NOV,,,Exact,0,Cadulus (Gadila) phenax (Pilsbry and Sharp 1898),Cadulus phenax,295427,172,PaleoBioDB,
73,Cadulus depressicollis,Cadulus depressicollis,24124,24146,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
74,Cadulus depressicollis,Cadulus depressicollis,24198,24220,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
75,Cadulus depressicollis,Cadulus depressicollis,24253,24275,13.21,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
76,Cadulus elegantissimus,Cadulus elegantissimus,24308,24330,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
77,Cadulus elegantissimus,Cadulus elegantissimus,24363,24385,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
78,Cadulus elegantissimus,Cadulus elegantissimus,24423,24445,12.53,2,SP_NOV,,,PartialExact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
79,Streptaxis candidus,Streptaxis candidus,24723,24742,12.02,2,NO_ANNOT,,,Exact,0,"Streptaxis candidus (Spix in J. A. Wagner, 1827)",Streptaxis candidus,7T8K9,1,Catalogue of Life,
80,Artemon,Artemon,24870,24877,4.17,1,NO_ANNOT,,,Exact,0,Artemon Megerle,Artemon,urn:lsid:irmng.org:taxname:1410479,181,IRMNG,
81,S. candidus,S. candidus,24999,25010,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,S. intermedins,S. intermedins,25045,25059,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,S. regius,S. regius,25065,25074,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,S. wagneri,S. wagneri,25084,25094,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Paivanus conoideus costulosus,Paivanus conoideus costulosus,25121,25150,11.54,3,NO_ANNOT,,,NoMatch,,,,,,,,
86,S. apertus,S. apertus,25168,25178,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,S. regius,S. regius,25202,25211,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,S.␤candidus,S. candidus,25266,25277,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,Streptazis,Streptazis,26832,26842,2.14,1,NO_ANNOT,,,Exact,0,Streptazis,Streptazis,3102072,168,ION,
90,Candida,Candida,26843,26850,3.57,1,NO_ANNOT,,,Exact,0,Candida,Candida,3GS4,1,Catalogue of Life,
91,S. regius,S. regius,28263,28272,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,S. capillosus,S. capillosus,28345,28358,6.88,2,SP_NOV,,,NoMatch,,,,,,,,
93,S. decussatus,S. decussatus,29452,29465,7.50,2,SP_NOV,,,NoMatch,,,,,,,,
94,Perideris,Perideris,30853,30862,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
95,Gerrhonotus,Gerrhonotus,30958,30969,5.74,1,NO_ANNOT,,,Exact,0,"Gerrhonotus Peters, 1876: 297 (Fide Smith & Taylor, 1950)",Gerrhonotus,87G5X,1,Catalogue of Life,
96,Notes,Notes,31333,31338,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
97,Tatea,Tatea,31570,31575,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
98,Tatea,Tatea,31812,31817,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
99,Dardania,Dardania,31971,31979,3.87,1,NO_ANNOT,,,Exact,0,Dardania,Dardania,62Q6N,1,Catalogue of Life,
100,Eatoniella,Eatoniella,31995,32005,6.37,1,NO_ANNOT,,,Exact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
101,Tatea,Tatea,32050,32055,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
102,Eatoniella rufilabris,Eatoniella rufilabris,32113,32134,13.72,2,NO_ANNOT,,,PartialExact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
103,Tatea,Tatea,32447,32452,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
104,Eatoniella.,Eatoniella,32586,32597,6.37,1,NO_ANNOT,,,Exact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
105,Tatea,Tatea,32767,32772,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
106,Odonata,Odonata,32904,32911,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
