Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Noronha,Noronha,916,923,3.17,1,NO_ANNOT,,,Exact,0,"Noronha Kirkpatrick, 1908",Noronha,urn:lsid:irmng.org:taxname:1309634,181,IRMNG,
1,Challenger,Challenger,981,991,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
2,Strombus,Strombus,1233,1241,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
3,Mollusca,Mollusca,1610,1618,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
4,Mabille,Mabille,2870,2877,0.70,1,NO_ANNOT,,,Exact,0,Mabille,Mabille,4213392,168,ION,
5,Pisidium,Pisidium,2992,3000,5.11,1,SP_NOV,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
6,Pisidia.,Pisidia,3800,3808,3.67,1,NO_ANNOT,,,Exact,0,"Pisidia Leach, 1820",Pisidia,urn:lsid:irmng.org:taxname:1381056,181,IRMNG,
7,Cyclas pulchella,Cyclas pulchella,3911,3927,9.91,2,NO_ANNOT,,,Exact,0,"Cyclas pulchella d'Orbigny, 1835",Cyclas pulchella,7QWR9,1,Catalogue of Life,
8,Pisidium,Pisidium,3945,3953,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
9,C. pulchella.,C. pulchella,4139,4152,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,C. pulchella,C. pulchella,4153,4165,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Cyclas,Cyclas,4487,4493,2.79,1,NO_ANNOT,,,Exact,0,Cyclas Schreb.,Cyclas,22161-1,167,IPNI,
12,Calyculina lacustre,Calyculina lacustre,4587,4606,10.15,2,NO_ANNOT,,,PartialExact,0,"Calyculina Clessin, 1872",Calyculina,urn:lsid:irmng.org:taxname:1412350,181,IRMNG,
13,Calyculina.,Calyculina,4639,4650,4.30,1,NO_ANNOT,,,Exact,0,"Calyculina Clessin, 1872",Calyculina,urn:lsid:irmng.org:taxname:1412350,181,IRMNG,
14,Pisidia.,Pisidia,4883,4891,3.67,1,SP_NOV,,,Exact,0,"Pisidia Leach, 1820",Pisidia,urn:lsid:irmng.org:taxname:1381056,181,IRMNG,
15,Pisidium vile,Pisidium vile,4892,4905,5.47,2,SP_NOV,,,Exact,0,"Pisidium vile Pilsbry, 1897",Pisidium vile,7SQFK,1,Catalogue of Life,
16,Cyclas pulchella,Cyclas pulchella,5695,5711,9.91,2,NO_ANNOT,,,Exact,0,"Cyclas pulchella d'Orbigny, 1835",Cyclas pulchella,7QWR9,1,Catalogue of Life,
17,Pisidium,Pisidium,5717,5725,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
18,Pisidia,Pisidia,6049,6056,3.67,1,NO_ANNOT,,,Exact,0,"Pisidia Leach, 1820",Pisidia,urn:lsid:irmng.org:taxname:1381056,181,IRMNG,
19,Thracia,Thracia,6170,6177,5.30,1,SP_NOV,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
20,T. fragilis,T. fragilis,6831,6842,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Uruguayensis,Uruguayensis,6958,6970,3.85,1,SP_NOV,,,Exact,0,Uruguayensis Marshall 1929,Uruguayensis,3602850,168,ION,
22,Mesodesma,Mesodesma,7991,8000,5.16,1,SP_NOV,,,Exact,0,"Mesodesma Deshayes, 1832",Mesodesma,7P8QZ,1,Catalogue of Life,
23,Lutraria,Lutraria,8646,8654,4.68,1,NO_ANNOT,,,Exact,0,"Lutraria Lamarck, 1799",Lutraria,7P82G,1,Catalogue of Life,
24,Mactracea,Mactracea,8834,8843,3.37,1,NO_ANNOT,,,Exact,0,Mactracea,Mactracea,urn:lsid:marinespecies.org:taxname:182704,9,WoRMS,
25,M. ventricosa,M. ventricosa,9095,9108,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Corbula,Corbula,9256,9263,4.59,1,SP_NOV,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
27,Corbula,Corbula,10919,10926,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
28,''Challenger,Challenger,11194,11206,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
29,Lamellibranchiata,Lamellibranchiata,11207,11224,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
30,Corbula,Corbula,11344,11351,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
31,Corbula,Corbula,11501,11508,4.59,1,SP_NOV,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
32,Iheringiana,Iheringiana,11509,11520,4.05,1,SP_NOV,,,Exact,0,"Iheringiana Berg, 1898",Iheringiana,urn:lsid:marinespecies.org:taxname:591097,9,WoRMS,
33,Donax,Donax,11626,11631,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
34,Crassatella,Crassatella,12866,12877,6.49,1,SP_NOV,,,Exact,0,"Crassatella Lamarck, 1799",Crassatella,7NTQH,1,Catalogue of Life,
35,Eriphyla,Eriphyla,12878,12886,4.85,1,SP_NOV,,,Exact,0,"Eriphyla Gabb, 1864",Eriphyla,7P3L6,1,Catalogue of Life,
36,E. lunulata,E. lunulata,12922,12933,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,E. lunulata,E. lunulata,13098,13109,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,E. lunulata.,E. lunulata,13337,13349,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,E. lunulata.,E. lunulata,13602,13614,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Turbonilla dispar,Turbonilla dispar,13759,13776,10.84,2,SP_NOV,,,Exact,0,"Turbonilla dispar Pilsbry, 1897",Turbonilla dispar,59NML,1,Catalogue of Life,
41,Turbonilla,Turbonilla,14329,14339,6.37,1,SP_NOV,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
42,Uruguayensis,Uruguayensis,14340,14352,3.85,1,SP_NOV,,,Exact,0,Uruguayensis Marshall 1929,Uruguayensis,3602850,168,ION,
43,Ocinebra cala,Ocinebra cala,15458,15471,9.66,2,SP_NOV,,,Exact,0,"Ocinebra cala Pilsbry, 1897",Ocinebra cala,48GMD,1,Catalogue of Life,
44,Urosalpinx cinereus,Urosalpinx cinereus,16361,16380,11.21,2,NO_ANNOT,,,Exact,0,Urosalpinx cinereus (Say 1822),Urosalpinx cinereus,97549,172,PaleoBioDB,
45,Urosalpinx cinereus,Urosalpinx cinereus,17666,17685,11.21,2,NO_ANNOT,,,Exact,0,Urosalpinx cinereus (Say 1822),Urosalpinx cinereus,97549,172,PaleoBioDB,
46,Tritonidea tincta,Tritonidea tincta,17794,17811,11.84,2,NO_ANNOT,,,Exact,0,Tritonidea tincta Con.,Tritonidea tincta,gn_41496,186,MCZbase,
47,Halistylus circumstriatus,Halistylus circumstriatus,17954,17979,14.22,2,NO_ANNOT,,,Exact,0,Halistylus circumstriatus,Halistylus circumstriatus,3850567,168,ION,
48,H. columnus,H. columnus,18062,18073,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Ancylus,Ancylus,18080,18087,5.50,1,SP_NOV,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
50,A. concentricus,A. concentricus,18296,18311,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,A. obliquus,A. obliquus,18417,18428,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Pisidium,Pisidium,18639,18647,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
53,Turbonilla dispar.,Turbonilla dispar,18670,18688,10.84,2,NO_ANNOT,,,Exact,0,"Turbonilla dispar Pilsbry, 1897",Turbonilla dispar,59NML,1,Catalogue of Life,
54,Turbonilla,Turbonilla,18700,18710,6.37,1,NO_ANNOT,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
55,Ancylus,Ancylus,18741,18748,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
56,Mesodesma,Mesodesma,18765,18774,5.16,1,NO_ANNOT,,,Exact,0,"Mesodesma Deshayes, 1832",Mesodesma,7P8QZ,1,Catalogue of Life,
57,Pisidium vile.,Pisidium vile,18849,18863,5.47,2,NO_ANNOT,,,Exact,0,"Pisidium vile Pilsbry, 1897",Pisidium vile,7SQFK,1,Catalogue of Life,
58,Halistylus circumstriatus.,Halistylus circumstriatus,18875,18901,14.22,2,NO_ANNOT,,,Exact,0,Halistylus circumstriatus,Halistylus circumstriatus,3850567,168,ION,
59,Corbula,Corbula,18928,18935,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
60,Corbula,Corbula,18955,18962,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
61,Uruguayensis.,Uruguayensis,19001,19014,3.85,1,NO_ANNOT,,,Exact,0,Uruguayensis Marshall 1929,Uruguayensis,3602850,168,ION,
62,Thracia,Thracia,19025,19032,5.30,1,NO_ANNOT,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
