Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Unio,Unio,2498,2502,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
1,LeConte.,Leconte,6220,6228,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
2,Unio,Unio,7575,7579,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
3,LeConte.,Leconte,11298,11306,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
4,Hemiptera,Hemiptera,18816,18825,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
5,Cantharis,Cantharis,18834,18843,5.06,1,NO_ANNOT,,,Exact,0,"Cantharis Linnaeus, 1758",Cantharis,urn:lsid:irmng.org:taxname:1275793,181,IRMNG,
6,Mater,Mater,25264,25269,2.67,1,NO_ANNOT,,,Exact,0,"Mater Schulz, 1911",Mater,urn:lsid:irmng.org:taxname:1171239,181,IRMNG,
7,LeConte,Leconte,30184,30191,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
8,Chiroptera,Chiroptera,34019,34029,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
9,Mammalia.,Mammalia,34202,34211,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
10,Chiroptera,Chiroptera,35137,35147,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
11,Chiroptera,Chiroptera,35211,35221,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
12,Chiroptera,Chiroptera,35543,35553,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
13,Chiroptera.,Chiroptera,37906,37917,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
14,Notes,Notes,39004,39009,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
15,Mammalia,Mammalia,40658,40666,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
