Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Natalies micropus,Natalies micropus,551,568,1.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
1,Reithronycteris aphylla.,Reithronycteris aphylla,599,623,12.62,2,NO_ANNOT,,,Exact,0,"Reithronycteris aphylla Miller, 1898",Reithronycteris aphylla,7WPZ3,1,Catalogue of Life,
2,Glossophaga longirostris,Glossophaga longirostris,660,684,11.57,2,NO_ANNOT,,,Exact,0,"Glossophaga longirostris Miller, 1898",Glossophaga longirostris,6KK37,1,Catalogue of Life,
3,Marta,Marta,763,768,3.97,1,NO_ANNOT,,,Exact,0,"Marta Gervais, 1870",Marta,urn:lsid:irmng.org:taxname:1437689,181,IRMNG,
4,CHILONATALUS,Chilonatalus,932,944,6.45,1,NO_ANNOT,,,Exact,0,"Chilonatalus Miller, 1898",Chilonatalus,3N45,1,Catalogue of Life,
5,Natalus micropus,Natalus micropus,974,990,11.75,2,NO_ANNOT,,,Exact,0,"Natalus micropus Dobson, 1880",Natalus micropus,745R3,1,Catalogue of Life,
6,Natalus,Natalus,1042,1049,5.50,1,NO_ANNOT,,,Exact,0,"Natalus Gray, 1838",Natalus,5XT7,1,Catalogue of Life,
7,Chilonycteris.,Chilonycteris,1196,1210,5.67,1,NO_ANNOT,,,Exact,0,Chilonycteris,Chilonycteris,7Q7CS,1,Catalogue of Life,
8,Natulus micropus,Natulus micropus,1327,1343,5.45,2,NO_ANNOT,,,Fuzzy,1,"Natalus micropus Dobson, 1880",Natalus micropus,745R3,1,Catalogue of Life,
9,N. brevimanus,N. brevimanus,1348,1361,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Chilonycteris,Chilonycteris,1709,1722,5.67,1,NO_ANNOT,,,Exact,0,Chilonycteris,Chilonycteris,7Q7CS,1,Catalogue of Life,
11,Nata,Nata,1744,1748,3.23,1,NO_ANNOT,,,Exact,0,"Nata H. Watson, 1934",Nata,7P9JV,1,Catalogue of Life,
12,Natalus,Natalus,3713,3720,5.50,1,SP_NOV,,,Exact,0,"Natalus Gray, 1838",Natalus,5XT7,1,Catalogue of Life,
13,Chilonatalus brevimanus,Chilonatalus brevimanus,3721,3744,13.81,2,SP_NOV,,,Exact,0,"Chilonatalus brevimanus Miller, 1898",Chilonatalus brevimanus,23053,174,Mammal Species of the World,
14,Natalus micropus,Natalus micropus,3754,3770,11.75,2,NO_ANNOT,,,Exact,0,"Natalus micropus Dobson, 1880",Natalus micropus,745R3,1,Catalogue of Life,
15,Natalus micropus,Natalus micropus,4013,4029,11.75,2,NO_ANNOT,,,Exact,0,"Natalus micropus Dobson, 1880",Natalus micropus,745R3,1,Catalogue of Life,
16,N. micropus.,N. micropus,4136,4148,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,N. brevimanus may,N. brevimanus may,4722,4739,4.33,3,NO_ANNOT,,,NoMatch,,,,,,,,
18,Micronycteris microtis,Micronycteris microtis,4884,4906,12.26,2,SP_NOV,,,Exact,0,"Micronycteris (Micronycteris) microtis Miller, 1898",Micronycteris microtis,7VV68,1,Catalogue of Life,
19,Micronycteris minutus,Micronycteris minutus,5078,5099,13.04,2,NO_ANNOT,,,PartialExact,0,"Micronycteris Gray, 1866",Micronycteris,5S4Y,1,Catalogue of Life,
20,M. megalotis,M. megalotis,5146,5158,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,M. megalotis,M. megalotis,5260,5272,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,M. megalotis,M. megalotis,5388,5400,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,M. megalotis.,M. megalotis,5933,5946,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Micronyeteris microtis,Micronyeteris microtis,6950,6972,5.96,2,NO_ANNOT,,,Fuzzy,1,"Micronycteris (Micronycteris) microtis Miller, 1898",Micronycteris microtis,7VV68,1,Catalogue of Life,
25,3Iicroiycteris microtis,Iicroiycteris microtis,7507,7530,5.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,3Iicronycteris microtis,Iicronycteris microtis,7810,7833,5.96,2,NO_ANNOT,,,Fuzzy,1,"Micronycteris (Micronycteris) microtis Miller, 1898",Micronycteris microtis,7VV68,1,Catalogue of Life,
27,Micronyeteris megalotis mexicanus,Micronyeteris megalotis mexicanus,8037,8070,11.53,3,SUBSP_NOV,,,Fuzzy,1,"Micronycteris megalotis mexicanus Miller, 1898",Micronycteris megalotis mexicanus,7KBLC,1,Catalogue of Life,
28,Micronycteris megalotis,Micronycteris megalotis,8323,8346,12.43,2,NO_ANNOT,,,Exact,0,"Micronycteris (Micronycteris) megalotis (Gray, 1842)",Micronycteris megalotis,7VV67,1,Catalogue of Life,
29,Micronycteris,Micronycteris,9005,9018,5.67,1,NO_ANNOT,,,Exact,0,"Micronycteris Gray, 1866",Micronycteris,5S4Y,1,Catalogue of Life,
30,Schizostoma,Schizostoma,9022,9033,5.40,1,NO_ANNOT,,,Exact,0,Schizostoma,Schizostoma,7DQF,1,Catalogue of Life,
31,M. behnii,M. behnii,9196,9205,6.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,M. minuta,M. minuta,9390,9399,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,M. hirsuta,M. hirsuta,9560,9570,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,M. microtis,M. microtis,9653,9664,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,M. megalotis megalotis,M. megalotis megalotis,9736,9758,11.05,3,NO_ANNOT,,,NoMatch,,,,,,,,
36,M. megalotis mexicanus,M. megalotis mexicanus,9787,9809,11.83,3,NO_ANNOT,,,NoMatch,,,,,,,,
37,Glossophaga longirostris,Glossophaga longirostris,9818,9842,11.57,2,NO_ANNOT,,,Exact,0,"Glossophaga longirostris Miller, 1898",Glossophaga longirostris,6KK37,1,Catalogue of Life,
38,Marta,Marta,9913,9918,3.97,1,NO_ANNOT,,,Exact,0,"Marta Gervais, 1870",Marta,urn:lsid:irmng.org:taxname:1437689,181,IRMNG,
39,Marta,Marta,9940,9945,3.97,1,NO_ANNOT,,,Exact,0,"Marta Gervais, 1870",Marta,urn:lsid:irmng.org:taxname:1437689,181,IRMNG,
40,G. soricina.,G. soricina,10164,10176,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,G. soricina.,G. soricina,12248,12260,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,G. soricina,G. soricina,12657,12668,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Glossoohaga longirostris,Glossoohaga longirostris,12794,12818,6.64,2,NO_ANNOT,,,Fuzzy,1,"Glossophaga longirostris Miller, 1898",Glossophaga longirostris,6KK37,1,Catalogue of Life,
44,G. soricina,G. soricina,12840,12851,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,G. soricina,G. soricina,13069,13080,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,G. longirostris,G. longirostris,13256,13271,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Glossophaga longirostris,Glossophaga longirostris,13356,13380,11.57,2,NO_ANNOT,,,Exact,0,"Glossophaga longirostris Miller, 1898",Glossophaga longirostris,6KK37,1,Catalogue of Life,
48,Lichonycteris,Lichonycteris,13624,13637,5.67,1,NO_ANNOT,,,Exact,0,"Lichonycteris Thomas, 1895",Lichonycteris,63952,1,Catalogue of Life,
49,G. soricina,G. soricina,13704,13715,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,G. truei,G. truei,13720,13728,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,G. soricina.,G. soricina,13866,13878,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,G. soricina,G. soricina,14175,14186,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,G. soricina,G. soricina,14271,14282,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Glossophaga longirostris,Glossophaga longirostris,14829,14853,11.57,2,NO_ANNOT,,,Exact,0,"Glossophaga longirostris Miller, 1898",Glossophaga longirostris,6KK37,1,Catalogue of Life,
55,REITHRONYCTERIS,Reithronycteris,15086,15101,5.86,1,NO_ANNOT,,,Exact,0,Reithronycteris,Reithronycteris,7Q84V,1,Catalogue of Life,
56,Phyllonycteris,Phyllonycteris,15209,15223,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
57,Hemiderma,Hemiderma,15290,15299,5.00,1,NO_ANNOT,,,Exact,0,"Hemiderma Gervais in Laporte, 1855",Hemiderma,urn:lsid:irmng.org:taxname:1408163,181,IRMNG,
58,Brachyphylla,Brachyphylla,15763,15775,6.73,1,NO_ANNOT,,,Exact,0,"Brachyphylla Gray, 1834",Brachyphylla,3CHC,1,Catalogue of Life,
59,Phyllonycteris,Phyllonycteris,15825,15839,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
60,Reithronycteris,Reithronycteris,15950,15965,5.86,1,NO_ANNOT,,,Exact,0,Reithronycteris,Reithronycteris,7Q84V,1,Catalogue of Life,
61,Lichonycteris.,Lichonycteris,16173,16187,5.67,1,NO_ANNOT,,,Exact,0,"Lichonycteris Thomas, 1895",Lichonycteris,63952,1,Catalogue of Life,
62,Brachyphylla.,Brachyphylla,16286,16299,6.73,1,NO_ANNOT,,,Exact,0,"Brachyphylla Gray, 1834",Brachyphylla,3CHC,1,Catalogue of Life,
63,Stenodermata,Stenodermata,16363,16375,3.65,1,NO_ANNOT,,,Exact,0,Stenodermata,Stenodermata,4262333,168,ION,
64,Reithronycteris,Reithronycteris,16455,16470,5.86,1,NO_ANNOT,,,Exact,0,Reithronycteris,Reithronycteris,7Q84V,1,Catalogue of Life,
65,Glossophaga soricina.,Glossophaga soricina,16630,16651,11.00,2,NO_ANNOT,,,Exact,0,"Glossophaga soricina (Pallas, 1766)",Glossophaga soricina,3GDTZ,1,Catalogue of Life,
66,Brachyphylla,Brachyphylla,16893,16905,6.73,1,NO_ANNOT,,,Exact,0,"Brachyphylla Gray, 1834",Brachyphylla,3CHC,1,Catalogue of Life,
67,Phyllonycteris,Phyllonycteris,16921,16935,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
68,Brachyphyllina',Brachyphyllina,16956,16971,3.36,1,NO_ANNOT,,,Exact,0,"Brachyphyllina Gray, 1866",Brachyphyllina,LC9,1,Catalogue of Life,
69,Reithronycteris aphylla,Reithronycteris aphylla,17048,17071,12.62,2,SP_NOV,,,Exact,0,"Reithronycteris aphylla Miller, 1898",Reithronycteris aphylla,7WPZ3,1,Catalogue of Life,
70,Phyllonycteris sezekorni,Phyllonycteris sezekorni,17243,17267,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
71,Brachyphylla cavemarum.,Brachyphylla cavemarum,17377,17400,8.92,2,NO_ANNOT,,,PartialExact,0,"Brachyphylla Gray, 1834",Brachyphylla,3CHC,1,Catalogue of Life,
72,Phyllonycteris sezekorni,Phyllonycteris sezekorni,17432,17456,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
73,P. sezekorni,P. sezekorni,17554,17566,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
74,Phyllonycteris sezekorni,Phyllonycteris sezekorni,17700,17724,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
75,P. sezekorni.,P. sezekorni,17813,17826,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Phyllonycteris,Phyllonycteris,19560,19574,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
77,Phyllonycteris sezekorni,Phyllonycteris sezekorni,20267,20291,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
78,Slightly enlarged,Slightly enlarged,20492,20509,,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Phyllonycteris,Phyllonycteris,20675,20689,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
80,Phyllonycteris sezekorni.,Phyllonycteris sezekorni,20945,20970,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
81,Phyllonycteris,Phyllonycteris,21088,21102,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
82,Reithronyeteris aphylla.,Reithronyeteris aphylla,21226,21250,6.31,2,NO_ANNOT,,,Fuzzy,1,"Reithronycteris aphylla Miller, 1898",Reithronycteris aphylla,7WPZ3,1,Catalogue of Life,
83,Phyllonycteris sezekorni,Phyllonycteris sezekorni,22015,22039,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
84,Brachyphylla cavemarum.,Brachyphylla cavemarum,22194,22217,8.92,2,NO_ANNOT,,,PartialExact,0,"Brachyphylla Gray, 1834",Brachyphylla,3CHC,1,Catalogue of Life,
85,Phyllonycteris sezekorni,Phyllonycteris sezekorni,22265,22289,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
86,P. sezekorni.,P. sezekorni,22456,22469,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Reithronycteris aphylla,Reithronycteris aphylla,23287,23310,12.62,2,NO_ANNOT,,,Exact,0,"Reithronycteris aphylla Miller, 1898",Reithronycteris aphylla,7WPZ3,1,Catalogue of Life,
88,Phyllonycteris poeyi,Phyllonycteris poeyi,23370,23390,11.24,2,NO_ANNOT,,,Exact,0,"Phyllonycteris (Phyllonycteris) poeyi Gundlach, 1861",Phyllonycteris poeyi,7WFQ8,1,Catalogue of Life,
89,Reithronycteris,Reithronycteris,23629,23644,5.86,1,NO_ANNOT,,,Exact,0,Reithronycteris,Reithronycteris,7Q84V,1,Catalogue of Life,
90,Reithronycteris,Reithronycteris,24086,24101,5.86,1,NO_ANNOT,,,Exact,0,Reithronycteris,Reithronycteris,7Q84V,1,Catalogue of Life,
91,Phyllonycteris,Phyllonycteris,24153,24167,5.90,1,NO_ANNOT,,,Exact,0,"Phyllonycteris Gundlach, 1861",Phyllonycteris,63MN6,1,Catalogue of Life,
92,Phyllonycteris sezekorni,Phyllonycteris sezekorni,24438,24462,11.61,2,NO_ANNOT,,,Exact,0,"Phyllonycteris sezekorni Gundlach, 1861",Phyllonycteris sezekorni,4H8LD,1,Catalogue of Life,
93,Hyalodendron navalium,Hyalodendron navalium,25182,25203,11.76,2,NO_ANNOT,,,Exact,0,"Hyalodendron navalium Moore, 1898",Hyalodendron navalium,6MGV3,1,Catalogue of Life,
