Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,36,47,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,ZETHUS.,Zethus,78,85,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
2,LABUS.,Labus,86,92,3.62,1,NO_ANNOT,,,Exact,0,Labus,Labus,59QL,1,Catalogue of Life,
3,ZETHOIDES,Zethoides,93,102,4.93,1,NO_ANNOT,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
4,EUMENES,Eumenes,103,110,2.98,1,NO_ANNOT,,,Exact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
5,MONTEZUMIA,Montezumia,111,121,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
6,NORTONIA.,Nortonia,126,135,3.87,1,NO_ANNOT,,,Exact,0,Nortonia,Nortonia,64WQ,1,Catalogue of Life,
7,Odynerus,Odynerus,519,527,5.26,1,NO_ANNOT,,,Exact,0,Odynerus,Odynerus,63G6H,1,Catalogue of Life,
8,Zethus caeruleopennis,Zethus caeruleopennis,838,859,11.70,2,NO_ANNOT,,,Fuzzy,1,"Zethus coeruleopennis (Fabricius, 1798)",Zethus coeruleopennis,5D3MS,1,Catalogue of Life,
9,Zethus recurvirostris,Zethus recurvirostris,934,955,11.76,2,NO_ANNOT,,,PartialExact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
10,Zethus gigas,Zethus gigas,1166,1178,8.36,2,NO_ANNOT,,,Exact,0,"Zethus gigas Spinosa, 1841",Zethus gigas,5D3PF,1,Catalogue of Life,
11,Zethus prominens,Zethus prominens,1716,1732,10.54,2,SP_NOV,,,Exact,0,"Zethus prominens Fox, 1899",Zethus prominens,5D3SR,1,Catalogue of Life,
12,Zethus striatifrons,Zethus striatifrons,3799,3818,8.86,2,SP_NOV,,,Exact,0,"Zethus striatifrons Fox, 1899",Zethus striatifrons,7GFN3,1,Catalogue of Life,
13,Zethus chalybeus,Zethus chalybeus,6486,6502,11.03,2,NO_ANNOT,,,Exact,0,"Zethus chalybeus de Saussure, 1852",Zethus chalybeus,5D3MD,1,Catalogue of Life,
14,Zethus sessilis,Zethus sessilis,6551,6566,11.25,2,SP_NOV,,,Exact,0,"Zethus sessilis Fox, 1899",Zethus sessilis,5D3TN,1,Catalogue of Life,
15,Zethus fraternus,Zethus fraternus,8483,8499,11.36,2,NO_ANNOT,,,Exact,0,"Zethus fraternus de Saussure, 1852",Zethus fraternus,5D3P6,1,Catalogue of Life,
16,Zethus rufipes,Zethus rufipes,8690,8704,10.04,2,SP_NOV,,,Exact,0,"Zethus rufipes Fox, 1899",Zethus rufipes,5D3TD,1,Catalogue of Life,
17,Zethus cristatus,Zethus cristatus,10889,10905,11.83,2,SP_NOV,,,Exact,0,"Zethus cristatus Fox, 1899",Zethus cristatus,5D3N3,1,Catalogue of Life,
18,Z. fraternus.,Z. fraternus,13072,13085,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Zethus imperfectus,Zethus imperfectus,13248,13266,12.25,2,SP_NOV,,,Exact,0,"Zethus imperfectus Fox, 1899",Zethus imperfectus,5D3Q2,1,Catalogue of Life,
20,Z. cristatus,Z. cristatus,15649,15661,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Zethus cylindricus,Zethus cylindricus,15705,15723,11.69,2,SP_NOV,,,Exact,0,"Zethus cylindricus Fox, 1899",Zethus cylindricus,5D3N7,1,Catalogue of Life,
22,Z. carinatus,Z. carinatus,18440,18452,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Zethus campanulatus,Zethus campanulatus,18566,18585,12.15,2,SP_NOV,,,Exact,0,"Zethus campanulatus Fox, 1899",Zethus campanulatus,5D3LZ,1,Catalogue of Life,
24,Zethus dubius,Zethus dubius,20986,20999,10.46,2,NO_ANNOT,,,Exact,0,"Zethus dubius Smith, 1857",Zethus dubius,5D3NJ,1,Catalogue of Life,
25,Zethus hexagonus,Zethus hexagonus,21256,21272,11.36,2,SP_NOV,,,Exact,0,"Zethus hexagonus Fox, 1899",Zethus hexagonus,5D3PS,1,Catalogue of Life,
26,Z. fraternus,Z. fraternus,23333,23345,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Zethus bicolor,Zethus bicolor,23400,23414,7.03,2,SP_NOV,,,Exact,0,"Zethus bicolor de Saussure, 1852",Zethus bicolor,5D3LJ,1,Catalogue of Life,
28,Z. rufinodus,Z. rufinodus,25060,25072,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Zethus pallidus,Zethus pallidus,25221,25236,10.70,2,NO_ANNOT,,,Exact,0,"Zethus pallidus Smith, 1857",Zethus pallidus,5D3S4,1,Catalogue of Life,
30,Zethus productus,Zethus productus,25489,25505,11.83,2,SP_NOV,,,Exact,0,"Zethus productus Fox, 1899",Zethus productus,5D3SQ,1,Catalogue of Life,
31,Zethus thoracicus,Zethus thoracicus,28353,28370,11.39,2,SP_NOV,,,Exact,0,"Zethus thoracicus Fox, 1899",Zethus thoracicus,7GFN5,1,Catalogue of Life,
32,Z. miniatus,Z. miniatus,30775,30786,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Z. thoracicus,Z. thoracicus,31026,31039,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Z. thoracicus,Z. thoracicus,31251,31264,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Zethus ferrugineus,Zethus ferrugineus,31327,31345,11.45,2,NO_ANNOT,,,Exact,0,Zethus ferrugineus de Saussure 1852,Zethus ferrugineus,5161351,168,ION,
36,Zethus chrysopterus,Zethus chrysopterus,31593,31612,11.40,2,NO_ANNOT,,,Exact,0,"Zethus chrysopterus de Saussure, 1852",Zethus chrysopterus,5D3MJ,1,Catalogue of Life,
37,Z. sculpturalis,Z. sculpturalis,31653,31668,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Zethus rugosiceps,Zethus rugosiceps,31716,31733,10.61,2,SP_NOV,,,Exact,0,"Zethus rugosiceps Fox, 1899",Zethus rugosiceps,5D3TF,1,Catalogue of Life,
39,Z. fraternus,Z. fraternus,33181,33193,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Zethus proximus,Zethus proximus,33543,33558,10.56,2,NO_ANNOT,,,Exact,0,"Zethus proximus Fox, 1899",Zethus proximus,5D3ST,1,Catalogue of Life,
41,Zethus diminutus,Zethus diminutus,36245,36261,11.83,2,SP_NOV,,,Exact,0,"Zethus diminutus Fox, 1899",Zethus diminutus,5D3ND,1,Catalogue of Life,
42,Zethus coriarius,Zethus coriarius,38366,38382,11.11,2,SP_NOV,,,Exact,0,"Zethus coriarius Fox, 1899",Zethus coriarius,5D3MY,1,Catalogue of Life,
43,Zethus notatus,Zethus notatus,40113,40127,11.47,2,NO_ANNOT,,,Exact,0,"Zethus notatus Fox, 1899",Zethus notatus,5D3RT,1,Catalogue of Life,
44,Z. thoracicus,Z. thoracicus,42955,42968,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Zethus inconstans,Zethus inconstans,43159,43176,9.77,2,SP_NOV,,,Exact,0,"Zethus inconstans Fox, 1899",Zethus inconstans,5D3Q6,1,Catalogue of Life,
46,Zethus miniatus,Zethus miniatus,45182,45197,11.67,2,NO_ANNOT,,,Exact,0,"Zethus miniatus de Saussure, 1858",Zethus miniatus,5D3RB,1,Catalogue of Life,
47,Zethus carinatus,Zethus carinatus,45279,45295,11.83,2,NO_ANNOT,,,Exact,0,"Zethus carinatus Smith, 1857",Zethus carinatus,5D3M6,1,Catalogue of Life,
48,Labus,Labus,45428,45433,3.62,1,NO_ANNOT,,,Exact,0,Labus,Labus,59QL,1,Catalogue of Life,
49,Zethus punctatus,Zethus punctatus,45569,45585,11.83,2,SP_NOV,,,Exact,0,"Zethus punctatus Fox, 1899",Zethus punctatus,5D3SW,1,Catalogue of Life,
50,Zethus simillimus,Zethus simillimus,48195,48212,10.84,2,NO_ANNOT,,,Exact,0,"Zethus simillimus Fox, 1899",Zethus simillimus,7GFLY,1,Catalogue of Life,
51,Zethus emarginatus,Zethus emarginatus,49154,49172,12.25,2,SP_NOV,,,Exact,0,"Zethus emarginatus Fox, 1899",Zethus emarginatus,5D3NP,1,Catalogue of Life,
52,Zethus,Zethus,51694,51700,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
53,Hilarianus,Hilarianus,51701,51711,5.93,1,NO_ANNOT,,,Exact,0,"Hilarianus Blanchard, 1850",Hilarianus,4X78,1,Catalogue of Life,
54,Zethus coloratus,Zethus coloratus,51790,51806,11.83,2,SP_NOV,,,Exact,0,"Zethus coloratus Fox, 1899",Zethus coloratus,5D3MT,1,Catalogue of Life,
55,Zethus aurulens,Zethus aurulens,54162,54177,10.38,2,NO_ANNOT,,,Exact,0,"Zethus aurulens de Saussure, 1855",Zethus aurulens,5D3LB,1,Catalogue of Life,
56,Zethus peculiaris,Zethus peculiaris,54243,54260,11.46,2,SP_NOV,,,Exact,0,"Zethus peculiaris Fox, 1899",Zethus peculiaris,5D3SB,1,Catalogue of Life,
57,Zethus geniculatus,Zethus geniculatus,56502,56520,12.25,2,NO_ANNOT,,,PartialExact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
58,Zethus.,Zethus,56780,56787,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
59,NEUROPTERA.,Neuroptera,57212,57223,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
60,LEUROGNATHUS,Leurognathus,57300,57312,5.35,1,NO_ANNOT,,,Exact,0,"Leurognathus Moore, 1899",Leurognathus,62WP3,1,Catalogue of Life,
61,MARMORATA.,Marmorata,57313,57323,4.74,1,NO_ANNOT,,,Exact,0,Marmorata,Marmorata,5LHB,1,Catalogue of Life,
62,Labus brasiliensis,Labus brasiliensis,59861,59879,11.45,2,SP_NOV,,,Exact,0,Labus brasiliensis,Labus brasiliensis,3816777,168,ION,
63,Elimus,Elimus,63137,63143,4.61,1,NO_ANNOT,,,Exact,0,Elimus,Elimus,634BH,1,Catalogue of Life,
64,Labus,Labus,63148,63153,3.62,1,NO_ANNOT,,,Exact,0,Labus,Labus,59QL,1,Catalogue of Life,
65,Elimus,Elimus,63242,63248,4.61,1,NO_ANNOT,,,Exact,0,Elimus,Elimus,634BH,1,Catalogue of Life,
66,Zethus.,Zethus,63295,63302,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
67,ZETHOIDES,Zethoides,63337,63346,4.93,1,NO_ANNOT,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
68,Zethus,Zethus,63367,63373,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
69,Middle tibiae,Middle tibiae,63464,63477,0.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Zethoides,Zethoides,64043,64052,4.93,1,NO_ANNOT,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
71,Zethus,Zethus,64147,64153,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
72,Zethoides,Zethoides,64340,64349,4.93,1,SP_NOV,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
73,Eumenes chrysothorax,Eumenes chrysothorax,67041,67061,9.01,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
74,Eumenes sericea,Eumenes sericea,67098,67113,9.30,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
75,Eumenes bipartita,Eumenes bipartita,67193,67210,9.41,2,SP_NOV,,,Exact,0,Eumenes bipartita,Eumenes bipartita,3816736,168,ION,
76,Eumenes testacea,Eumenes testacea,68261,68277,9.49,2,SP_NOV,,,Exact,0,Eumenes testacea Fox 1899,Eumenes testacea,897218,168,ION,
77,E. sericea,E. sericea,69841,69851,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Eumenes laevis,Eumenes laevis,69952,69966,8.79,2,NO_ANNOT,,,Exact,0,"Eumenes laevis de Saussure, 1875",Eumenes laevis,3CDK9,1,Catalogue of Life,
79,Eumemes novarae,Eumemes novarae,70039,70054,2.90,2,NO_ANNOT,,,Fuzzy,1,"Eumenes novarae de Saussure, 1867",Eumenes novarae,11069149,11,GBIF Backbone Taxonomy,
80,Eumenes insignis,Eumenes insignis,70246,70262,10.00,2,SP_NOV,,,Exact,0,Eumenes insignis Fox 1899,Eumenes insignis,99396976,169,uBio NameBank,
81,Eumenes laeviventris,Eumenes laeviventris,72259,72279,10.54,2,SP_NOV,,,Exact,0,Eumenes laeviventris Fox 1899,Eumenes laeviventris,852407,168,ION,
82,E. insignis,E. insignis,73340,73351,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,E. imignis,E. imignis,74057,74067,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Eumenes convexa,Eumenes convexa,74246,74261,8.43,2,SP_NOV,,,Exact,0,Eumenes convexa,Eumenes convexa,3816744,168,ION,
85,Eumenes superficialis,Eumenes superficialis,75768,75789,10.63,2,SP_NOV,,,Exact,0,Eumenes superficialis Fox 1899,Eumenes superficialis,99977237,169,uBio NameBank,
86,Eumenes usitata,Eumenes usitata,77952,77967,10.52,2,SP_NOV,,,Exact,0,Eumenes usitata,Eumenes usitata,3816776,168,ION,
87,E. incerta,E. incerta,80042,80052,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,Humenes incerta,Humenes incerta,80266,80281,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,E. usitata,E. usitata,80394,80404,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,Eumenes callimorplia,Eumenes callimorplia,80617,80637,5.49,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
91,Eumenes picturata,Eumenes picturata,80699,80716,10.88,2,SP_NOV,,,Exact,0,Eumenes picturata Fox 1899,Eumenes picturata,99396980,169,uBio NameBank,
92,Eumenes consobrina,Eumenes consobrina,82472,82490,10.24,2,NO_ANNOT,,,Exact,0,Eumenes consobrina Fox 1899,Eumenes consobrina,69784,168,ION,
93,Eumenes parvula,Eumenes parvula,82618,82633,9.62,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
94,E. uruguayensis,E. uruguayensis,84678,84693,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,Eumenes uruguayensis,Eumenes uruguayensis,85095,85115,10.81,2,NO_ANNOT,,,Exact,0,Eumenes uruguayensis Fox 1899,Eumenes uruguayensis,99977247,169,uBio NameBank,
96,Eumenes compacta,Eumenes compacta,85602,85618,9.64,2,SP_NOV,,,Exact,0,Eumenes compacta Fox 1899,Eumenes compacta,897211,168,ION,
97,Eumenes colorata,Eumenes colorata,87878,87894,10.72,2,SP_NOV,,,Exact,0,Eumenes colorata,Eumenes colorata,3816738,168,ION,
98,Eumenes tinctura,Eumenes tinctura,89693,89709,9.18,2,SP_NOV,,,Exact,0,Eumenes tinctura,Eumenes tinctura,3816774,168,ION,
99,Eumenes invenusta,Eumenes invenusta,91613,91630,9.57,2,SP_NOV,,,Exact,0,Eumenes invenusta,Eumenes invenusta,3816759,168,ION,
100,Eumenes,Eumenes,93246,93253,2.98,1,NO_ANNOT,,,Exact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
101,Eumenes proxima,Eumenes proxima,94959,94974,9.33,2,SP_NOV,,,Exact,0,"Eumenes proxima W.Fox, 1899",Eumenes proxima,10981092,11,GBIF Backbone Taxonomy,
102,Eumenes cribrosa,Eumenes cribrosa,96687,96703,10.29,2,SP_NOV,,,Exact,0,"Eumenes cribrosa Fox, 1899",Eumenes cribrosa,3CDFQ,1,Catalogue of Life,
103,Eumenes globicollis,Eumenes globicollis,98471,98490,10.70,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
104,Enmenes gracilis,Enmenes gracilis,98656,98672,3.81,2,SP_NOV,,,Fuzzy,1,"Eumenes gracilis Fox, 1899",Eumenes gracilis,6GX27,1,Catalogue of Life,
105,Eumenes fornicata,Eumenes fornicata,100106,100123,10.88,2,NO_ANNOT,,,Exact,0,"Eumenes fornicata Fox, 1899",Eumenes fornicata,3CDHD,1,Catalogue of Life,
106,E. gracilis,E. gracilis,102068,102079,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Eumenes deforma,Eumenes deforma,102301,102316,8.68,2,SP_NOV,,,Exact,0,Eumenes deforma Fox 1899,Eumenes deforma,99396970,169,uBio NameBank,
108,E. superficialis,E. superficialis,104193,104209,7.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Eumenes pilosa,Eumenes pilosa,104296,104310,9.81,2,NO_ANNOT,,,Exact,0,Eumenes pilosa Fox 1899,Eumenes pilosa,69807,168,ION,
110,Eumenes tegularis,Eumenes tegularis,106151,106168,10.22,2,SP_NOV,,,Exact,0,Eumenes tegularis Fox 1899,Eumenes tegularis,99396986,169,uBio NameBank,
111,Eumenes tuberculata,Eumenes tuberculata,107886,107905,11.30,2,SP_NOV,,,Exact,0,Eumenes tuberculata Fox 1899,Eumenes tuberculata,99396990,169,uBio NameBank,
112,E. tegularis,E. tegularis,109476,109488,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,Eumenes chalicodomae,Eumenes chalicodomae,110340,110360,8.71,2,NO_ANNOT,,,Exact,0,"Eumenes chalicodomae de Saussure, 1875",Eumenes chalicodomae,3CDF3,1,Catalogue of Life,
114,Eumenes canaliculatus,Eumenes canaliculatus,110544,110565,11.05,2,NO_ANNOT,,,Exact,0,Eumenes canaliculatus de Saussure,Eumenes canaliculatus,6H8Q4,1,Catalogue of Life,
115,Eumenes filiformis,Eumenes filiformis,111158,111176,9.88,2,NO_ANNOT,,,Exact,0,"Eumenes filiformis (de Saussure, 1856)",Eumenes filiformis,3CDGZ,1,Catalogue of Life,
116,Eumenes rufomaculata,Eumenes rufomaculata,111208,111228,11.20,2,SP_NOV,,,Exact,0,Eumenes rufomaculata Fox 1899,Eumenes rufomaculata,897215,168,ION,
117,Eumenes fulvomaculata,Eumenes fulvomaculata,112905,112926,11.23,2,NO_ANNOT,,,Exact,0,Eumenes fulvomaculata Fox,Eumenes fulvomaculata,3005625,168,ION,
118,Eumenes.,Eumenes,114649,114657,2.98,1,NO_ANNOT,,,Exact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
119,Pronotum scutella,Pronotum scutella,117054,117071,5.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,Montezumia chalybaea,Montezumia chalybaea,118957,118977,11.31,2,NO_ANNOT,,,Fuzzy,1,Montezumia chalybea,Montezumia chalybea,4099992,168,ION,
121,Montezumia brunnea,Montezumia brunnea,119008,119026,11.15,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
122,Montezumia,Montezumia,119076,119086,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
123,Montezumia caerulea,Montezumia caerulea,119156,119175,10.60,2,NO_ANNOT,,,Fuzzy,1,"Montezumia coerulea de Saussure, 1852",Montezumia coerulea,6S293,1,Catalogue of Life,
124,Montezumia infundibuliformis,Montezumia infundibuliformis,119313,119341,12.28,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
125,Montezumia cortesia,Montezumia cortesia,119375,119394,10.20,2,NO_ANNOT,,,Exact,0,"Montezumia cortesia de Saussure, 1852",Montezumia cortesia,73Q8R,1,Catalogue of Life,
126,M. sepulchralis,M. sepulchralis,119427,119442,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,Montezumia analis,Montezumia analis,119530,119547,11.61,2,NO_ANNOT,,,Exact,0,"Montezumia analis de Saussure, 1856",Montezumia analis,74295,1,Catalogue of Life,
128,Montezumia,Montezumia,119580,119590,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
129,Montezumia sparsa,Montezumia sparsa,119650,119667,10.37,2,SP_NOV,,,Exact,0,"Montezumia sparsa Fox, 1899",Montezumia sparsa,73Q8J,1,Catalogue of Life,
130,Montezumia ferruginea,Montezumia ferruginea,120823,120844,11.62,2,NO_ANNOT,,,Exact,0,"Montezumia ferruginea de Saussure, 1852",Montezumia ferruginea,6RPX2,1,Catalogue of Life,
131,Montezumia anceps,Montezumia anceps,121061,121078,10.70,2,NO_ANNOT,,,Exact,0,"Montezumia anceps de Saussure, 1852",Montezumia anceps,6RQ94,1,Catalogue of Life,
132,Montezumia macrocephala,Montezumia macrocephala,121177,121200,11.88,2,NO_ANNOT,,,Exact,0,"Montezumia macrocephala de Saussure, 1854",Montezumia macrocephala,73PWN,1,Catalogue of Life,
133,Montezumia carinulata,Montezumia carinulata,121266,121287,12.97,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
134,Monobia angulosa,Monobia angulosa,121402,121418,10.76,2,NO_ANNOT,,,Exact,0,"Monobia angulosa de Saussure, 1852",Monobia angulosa,444X3,1,Catalogue of Life,
135,Monobia funebris,Monobia funebris,121446,121462,10.53,2,NO_ANNOT,,,Exact,0,"Monobia funebris Gribodo, 1891",Monobia funebris,444XQ,1,Catalogue of Life,
136,Monobia curvata,Monobia curvata,121589,121604,11.00,2,SP_NOV,,,Exact,0,"Monobia curvata Fox, 1899",Monobia curvata,444XJ,1,Catalogue of Life,
137,M. anomala,M. anomala,123084,123094,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,Nortonia carinulata,Nortonia carinulata,123234,123253,11.88,2,NO_ANNOT,,,PartialExact,0,Nortonia,Nortonia,64WQ,1,Catalogue of Life,
139,Montezumia carinulata,Montezumia carinulata,123261,123282,12.97,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
140,Montezumia,Montezumia,123412,123422,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
141,Parazumia,Parazumia,123491,123500,4.78,1,NO_ANNOT,,,Exact,0,Parazumia,Parazumia,6HHT,1,Catalogue of Life,
142,Nortonia,Nortonia,123547,123555,3.87,1,NO_ANNOT,,,Exact,0,Nortonia,Nortonia,64WQ,1,Catalogue of Life,
143,Notes,Notes,123984,123989,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
144,Dafila acuta.,Dafila acuta,126431,126444,8.79,2,NO_ANNOT,,,Exact,0,"Dafila acuta (Linnaeus, 1758)",Dafila acuta,urn:lsid:marinespecies.org:taxname:1459957,9,WoRMS,
145,Ubis.,Ubis,131323,131328,3.32,1,NO_ANNOT,,,Exact,0,Ubis,Ubis,84FZ,1,Catalogue of Life,
146,Somateria spectabilis,Somateria spectabilis,132227,132248,11.20,2,NO_ANNOT,,,Exact,0,"Somateria spectabilis (Linnaeus, 1758)",Somateria spectabilis,4Y8FV,1,Catalogue of Life,
147,Somateria vnigra,Somateria vnigra,133166,133182,4.68,2,NO_ANNOT,,,Fuzzy,1,Somateria v-nigra Gray.,Somateria v-nigra,gn_128459,186,MCZbase,
148,Eniconetta stelleri,Eniconetta stelleri,134995,135014,12.22,2,NO_ANNOT,,,Exact,0,Eniconetta stelleri,Eniconetta stelleri,364052,183,Sherborn Index Animalium,
149,Merganser serrator,Merganser serrator,135674,135692,7.71,2,NO_ANNOT,,,Exact,0,Merganser serrator,Merganser serrator,51749,183,Sherborn Index Animalium,
150,Hadra,Hadra,138117,138122,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
151,T. bipartita,T. bipartita,138218,138230,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
152,T. bipartita,T. bipartita,138470,138482,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,Thersites richmondiana,Thersites richmondiana,138703,138725,5.32,2,NO_ANNOT,,,Exact,0,Thersites richmondiana Pfr.,Thersites richmondiana,gn_60267,186,MCZbase,
