Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Schazicheila fragilis,Schazicheila fragilis,593,614,11.82,2,SP_NOV,,,Exact,0,Schazicheila fragilis,Schazicheila fragilis,3823644,168,ION,
1,S. alata,S. alata,657,665,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,S. hidalgoana,S. hidalgoana,1275,1288,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,S. fragilis.,S. fragilis,1553,1565,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Schaziclieila vanattai,Schaziclieila vanattai,1651,1673,3.72,2,SP_NOV,,,NoMatch,,,,,,,,
5,Valvata humeralis var.␤patzcuarensis,Valvata humeralis var. patzcuarensis,2467,2503,20.57,3,NO_ANNOT,,,Fuzzy,1,"Valvata humeralis var. patzcuaroensis Pilsbry, 1899",Valvata humeralis patzcuaroensis,urn:lsid:marinespecies.org:taxname:1367197,9,WoRMS,
6,V. humeralis,V. humeralis,2857,2869,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Polygyra rhoadsi,Polygyra rhoadsi,3145,3161,9.52,2,SP_NOV,,,Exact,0,"Polygyra (Linisa) rhoadsi Pilsbry, 1899",Polygyra rhoadsi,6W5ZP,1,Catalogue of Life,
8,Topo,Topo,4526,4530,2.08,1,NO_ANNOT,,,Exact,0,"Topo Exline, 1950",Topo,urn:lsid:irmng.org:taxname:1393595,181,IRMNG,
9,P. implicata,P. implicata,4597,4609,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,P. rhoadsi,P. rhoadsi,4946,4956,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Polygyra suprazonata,Polygyra suprazonata,5047,5067,13.09,2,NO_ANNOT,,,Exact,0,"Polygyra (Linisa) suprazonata Pilsbry, 1899",Polygyra suprazonata,785ZP,1,Catalogue of Life,
12,P. chiapensls,P. chiapensls,6062,6075,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,P. matermontana,P. matermontana,6085,6100,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,P. matermontana,P. matermontana,6211,6226,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,P. nelsoni,P. nelsoni,6314,6324,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Praticolella strebeliana,Praticolella strebeliana,6417,6441,14.25,2,SP_NOV,,,Exact,0,"Praticolella strebeliana Pilsbry, 1899",Praticolella strebeliana,4M9SX,1,Catalogue of Life,
17,Praticolella ampla,Praticolella ampla,7411,7429,10.98,2,NO_ANNOT,,,Exact,0,"Praticolella ampla (L. Pfeiffer, 1866)",Praticolella ampla,4M9SQ,1,Catalogue of Life,
18,Eulota similaris,Eulota similaris,7586,7602,10.20,2,NO_ANNOT,,,Exact,0,"Eulota (Eulotella) similaris (Férussac, 1822)",Eulota similaris,7R9FH,1,Catalogue of Life,
19,P. berlandieriana,P. berlandieriana,7736,7753,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Pratieolella strebeliana,Pratieolella strebeliana,7813,7837,7.94,2,NO_ANNOT,,,Fuzzy,1,"Praticolella strebeliana Pilsbry, 1899",Praticolella strebeliana,4M9SX,1,Catalogue of Life,
21,Thysanophora proxima,Thysanophora proxima,8012,8032,12.94,2,NO_ANNOT,,,Exact,0,"Thysanophora proxima Pilsbry, 1899",Thysanophora proxima,56TPZ,1,Catalogue of Life,
22,Morelia,Morelia,8453,8460,4.14,1,NO_ANNOT,,,Exact,0,Morelia,Morelia,87HNL,1,Catalogue of Life,
23,Morelia,Morelia,8818,8825,4.14,1,NO_ANNOT,,,Exact,0,Morelia,Morelia,87HNL,1,Catalogue of Life,
24,Omphalina montereyensis,Omphalina montereyensis,8955,8978,11.99,2,NO_ANNOT,,,Exact,0,Omphalina montereyensis,Omphalina montereyensis,3823230,168,ION,
25,Glandina rhoadsi,Glandina rhoadsi,9621,9637,8.72,2,SP_NOV,,,Exact,0,Glandina rhoadsi,Glandina rhoadsi,3823149,168,ION,
26,G. longula,G. longula,10574,10584,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,G. liebmanni,G. liebmanni,10717,10729,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Glandina dalli,Glandina dalli,10804,10818,9.19,2,NO_ANNOT,,,Exact,0,Glandina dalli,Glandina dalli,3823147,168,ION,
29,Glandina dalli,Glandina dalli,11843,11857,9.19,2,NO_ANNOT,,,Exact,0,Glandina dalli,Glandina dalli,3823147,168,ION,
30,G. bellula,G. bellula,12015,12025,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,G. oblonga,G. oblonga,12248,12258,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,G. ambigua,G. ambigua,12296,12306,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Glandina michoacanensis,Glandina michoacanensis,12405,12428,11.88,2,SP_NOV,,,PartialExact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
34,Streptostyla novoleonis,Streptostyla novoleonis,13864,13887,12.85,2,SP_NOV,,,Exact,0,"Streptostyla novoleonis Pilsbry, 1899",Streptostyla novoleonis,52Z5F,1,Catalogue of Life,
35,S. shuttleworthi,S. shuttleworthi,14448,14464,6.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,S. shuttleworthi.,S. shuttleworthi,14701,14718,6.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Salasiella pfeifferi,Salasiella pfeifferi,14796,14816,13.73,2,NO_ANNOT,,,Exact,0,Salasiella pfeifferi Pilsbry 1899,Salasiella pfeifferi,3823063,168,ION,
38,Achatina pulchella,Achatina pulchella,14849,14867,11.08,2,NO_ANNOT,,,Exact,0,"Achatina pulchella E. von Martens, 1876",Achatina pulchella,96D9,1,Catalogue of Life,
39,Achatina pulchella,Achatina pulchella,14898,14916,11.08,2,NO_ANNOT,,,Exact,0,"Achatina pulchella E. von Martens, 1876",Achatina pulchella,96D9,1,Catalogue of Life,
40,Mollusca,Mollusca,14995,15003,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
41,Pseudosubulina berendti var.␤occidentalis,Pseudosubulina berendti var. occidentalis,15022,15063,19.49,3,NO_ANNOT,,,Fuzzy,1,"Pseudosubulina berendti ocidentalis Pilsbry, 1899",Pseudosubulina berendti ocidentalis,7HX63,1,Catalogue of Life,
42,P. berendti,P. berendti,15170,15181,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Pseudosubulina texoloensis,Pseudosubulina texoloensis,15383,15409,12.91,2,SP_NOV,,,Exact,0,"Pseudosubulina texoloensis Pilsbry, 1899",Pseudosubulina texoloensis,4PCGJ,1,Catalogue of Life,
44,Aperture ovatetrapezoidal  columella,Aperture ovatetrapezoidal columella,16047,16083,,3,NO_ANNOT,,,NoMatch,,,,,,,,
45,P. berendti.,P. berendti,16450,16462,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,Spiraxis uruapamensis,Spiraxis uruapamensis,16494,16515,12.92,2,SP_NOV,,,Exact,0,Spiraxis uruapamensis,Spiraxis uruapamensis,3750854,168,ION,
47,S. tenuecostatus,S. tenuecostatus,17108,17124,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Opeas patzcuarense,Opeas patzcuarense,17252,17270,8.72,2,NO_ANNOT,,,Exact,0,Opeas patzcuarense,Opeas patzcuarense,3750817,168,ION,
49,Opeas odiosum,Opeas odiosum,17725,17738,9.02,2,SP_NOV,,,Exact,0,Opeas odiosum,Opeas odiosum,3750814,168,ION,
50,Vitrea indentata,Vitrea indentata,18366,18382,11.66,2,NO_ANNOT,,,Exact,0,Vitrea indentata Say,Vitrea indentata,gn_101645,186,MCZbase,
51,Glyphyalinia.,Glyphyalinia,18404,18417,4.56,1,NO_ANNOT,,,Exact,0,"Glyphyalinia E. von Martens, 1892",Glyphyalinia,7P3X2,1,Catalogue of Life,
52,Opeas rhoadsae,Opeas rhoadsae,18456,18470,8.49,2,SP_NOV,,,Exact,0,Opeas rhoadsae,Opeas rhoadsae,3823428,168,ION,
53,Opeas odiosum,Opeas odiosum,19157,19170,9.02,2,NO_ANNOT,,,Exact,0,Opeas odiosum,Opeas odiosum,3750814,168,ION,
54,Opeas subula,Opeas subula,19275,19287,8.78,2,NO_ANNOT,,,Exact,0,Opeas subula Pfr,Opeas subula,gn_229933,186,MCZbase,
55,Bifidaria prototypus,Bifidaria prototypus,19564,19584,11.37,2,SP_NOV,,,Exact,0,"Bifidaria prototypus Pilsbry, 1899",Bifidaria prototypus,LT2B,1,Catalogue of Life,
56,Succinea tlalpamensis,Succinea tlalpamensis,20846,20867,12.84,2,SP_NOV,,,Exact,0,"Succinea tlalpamensis Pilsbry, 1899",Succinea tlalpamensis,urn:lsid:marinespecies.org:taxname:1289114,9,WoRMS,
57,S. retasa,S. retasa,21375,21384,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Lea ovalis,Lea ovalis,21385,21395,2.51,2,NO_ANNOT,,,PartialExact,0,Lea,Lea,5BKR,1,Catalogue of Life,
59,S. tlalpamensis,S. tlalpamensis,21454,21469,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,S. salleana.,S. salleana,21605,21617,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Physa osculans rhyssa,Physa osculans rhyssa,22006,22027,12.69,3,NO_ANNOT,,,Exact,0,Physa osculans rhyssa Pils.,Physa osculans rhyssa,gn_103316,186,MCZbase,
62,P. osculans,P. osculans,22057,22068,5.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,Sphaerium martensi,Sphaerium martensi,22208,22226,11.07,2,SP_NOV,,,Exact,0,"Sphaerium martensi Pilsbry, 1899",Sphaerium martensi,7T72R,1,Catalogue of Life,
