Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Urocyon,Urocyon,460,467,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
1,Urocyon parvidens,Urocyon parvidens,732,749,9.63,2,SP_NOV,,,Exact,0,Urocyon parvidens,Urocyon parvidens,3821294,168,ION,
2,Merida,Merida,831,837,3.27,1,NO_ANNOT,,,Exact,0,Merida Neck.,Merida,5TCRS,1,Catalogue of Life,
3,Urocyon fraterculus,Urocyon fraterculus,912,931,10.75,2,NO_ANNOT,,,Exact,0,"Urocyon fraterculus Elliot, 1896",Urocyon fraterculus,27774,174,Mammal Species of the World,
4,Urocyon eineroargentatus fraterculus,Urocyon eineroargentatus fraterculus,1790,1826,11.66,3,NO_ANNOT,,,PartialExact,0,"Urocyon fraterculus Elliot, 1896",Urocyon fraterculus,27774,174,Mammal Species of the World,
5,Urocyon,Urocyon,2880,2887,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
6,Urocyon,Urocyon,3458,3465,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
7,U. parvidens,U. parvidens,3704,3716,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,U. fraterculus,U. fraterculus,3765,3779,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,U. fraterculus,U. fraterculus,3910,3924,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,U. fratereulus,U. fratereulus,4378,4392,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,U. fratereulus,U. fratereulus,4653,4667,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,U. parvidens.,U. parvidens,4704,4717,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,U. parvidens,U. parvidens,4734,4746,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,U. fratereulus.,U. fratereulus,4945,4960,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Urocyon fratereulus,Urocyon fratereulus,5294,5313,10.75,2,NO_ANNOT,,,Fuzzy,1,"Urocyon fraterculus Elliot, 1896",Urocyon fraterculus,27774,174,Mammal Species of the World,
16,U. cinereoargenteus,U. cinereoargenteus,5391,5410,7.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,U. littoralis,U. littoralis,5921,5934,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Urocyon guatemalae,Urocyon guatemalae,6059,6077,9.60,2,SP_NOV,,,Exact,0,"Urocyon guatemalae Miller, 1899",Urocyon guatemalae,27776,174,Mammal Species of the World,
19,Urocyon littoralis,Urocyon littoralis,6316,6334,10.61,2,NO_ANNOT,,,Exact,0,"Urocyon littoralis (Baird, 1858)",Urocyon littoralis,7DTJX,1,Catalogue of Life,
20,U. littoralis.,U. littoralis,6449,6463,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Audital bullae,Audital bullae,6464,6478,1.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,U. fratereulus,U. fratereulus,6493,6507,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,U. parvidens,U. parvidens,6757,6769,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Belly ochraceous,Belly ochraceous,7173,7189,,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Uroeyon,Uroeyon,8271,8278,3.20,1,NO_ANNOT,,,Exact,0,Uroeyon c. ocythous,Uroeyon,2895137,168,ION,
26,U. littoralis,U. littoralis,8316,8329,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,U. littoralis.,U. littoralis,8508,8522,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,U. littoralis,U. littoralis,8582,8595,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,U. parvidens.,U. parvidens,8839,8852,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,U. parvidens,U. parvidens,8875,8887,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Urocyon littoralis,Urocyon littoralis,9493,9511,10.61,2,NO_ANNOT,,,Exact,0,"Urocyon littoralis (Baird, 1858)",Urocyon littoralis,7DTJX,1,Catalogue of Life,
32,U. littoralis.,U. littoralis,9678,9692,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,U. parvidens,U. parvidens,9726,9738,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Urocyon cinereoargenteus scottii,Urocyon cinereoargenteus scottii,10322,10354,15.32,3,NO_ANNOT,,,Exact,0,"Urocyon cinereoargenteus scottii Mearns, 1891",Urocyon cinereoargenteus scottii,5LPQR,1,Catalogue of Life,
35,U. fraterculus,U. fraterculus,10414,10428,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,U. parvidens,U. parvidens,10433,10445,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
