Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Bifidaria rhoadsi,Bifidaria rhoadsi,80,97,9.60,2,SP_NOV,,,Exact,0,"Bifidaria rhoadsi Pilsbry, 1899",Bifidaria rhoadsi,7QBX6,1,Catalogue of Life,
1,B. ashmuni,B. ashmuni,1402,1412,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,B. dalliana,B. dalliana,1413,1424,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,B. ashmuni,B. ashmuni,1510,1520,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,B. dalliana,B. dalliana,1620,1631,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Bifidaria,Bifidaria,1906,1915,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
6,Strobilops hubbardi stevensoni,Strobilops hubbardi stevensoni,2021,2051,14.83,3,NO_ANNOT,,,Exact,0,"Strobilops hubbardi var. stevensoni Pilsbry, 1899",Strobilops hubbardi stevensoni,7V9J9,1,Catalogue of Life,
7,S. hubbardi,S. hubbardi,2077,2088,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,S. hubbardi,S. hubbardi,2983,2994,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Glandina truncata minor,Glandina truncata minor,3362,3385,12.54,3,NO_ANNOT,,,Exact,0,"Glandina truncata var. minor W. G. Binney, 1885",Glandina truncata minor,7V6QL,1,Catalogue of Life,
10,G. truncata,G. truncata,3892,3903,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Hymenoptera,Hymenoptera,4254,4265,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
12,Notes,Notes,4313,4318,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
