Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Diplommatina tenuiplica,Diplommatina tenuiplica,452,475,12.20,2,SP_NOV,,,Exact,0,Diplommatina (Sinica) tenuiplica Pils,Diplommatina tenuiplica,gn_103249,186,MCZbase,
1,D. collarifera,D. collarifera,536,550,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Harima,Harima,855,861,3.57,1,NO_ANNOT,,,Exact,0,"Harima Moore, 1892",Harima,urn:lsid:irmng.org:taxname:1411997,181,IRMNG,
3,Ennea,Ennea,882,887,4.33,1,SP_NOV,,,Exact,0,"Ennea H. Adams & A. Adams, 1855",Ennea,urn:lsid:irmng.org:taxname:1191980,181,IRMNG,
4,Viviparus.,Viviparus,1959,1969,5.43,1,NO_ANNOT,,,Exact,0,"Viviparus Montfort, 1810",Viviparus,7PKWS,1,Catalogue of Life,
5,Acusta,Acusta,1977,1983,3.10,1,NO_ANNOT,,,Exact,0,"Acusta E. von Martens, 1860",Acusta,7NN2S,1,Catalogue of Life,
6,Helix loeta.,Helix loeta,2028,2040,7.85,2,NO_ANNOT,,,Exact,0,Helix loeta (Gould ),Helix loeta,4130292,168,ION,
7,Acusta,Acusta,2165,2171,3.10,1,NO_ANNOT,,,Exact,0,"Acusta E. von Martens, 1860",Acusta,7NN2S,1,Catalogue of Life,
8,Eulota luna,Eulota luna,2875,2886,3.38,2,SP_NOV,,,Exact,0,"Eulota luna Pilsbry, 1900",Eulota luna,7R9H3,1,Catalogue of Life,
9,Euhadra,Euhadra,3770,3777,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
10,Fyramidula solitaria,Fyramidula solitaria,3835,3855,5.07,2,NO_ANNOT,,,Fuzzy,1,Pyramidula solitaria,Pyramidula solitaria,urn:lsid:marinespecies.org:taxname:1366587,9,WoRMS,
11,Eulota,Eulota,3915,3921,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
12,Eulota cavicollis,Eulota cavicollis,5185,5202,10.38,2,SP_NOV,,,Exact,0,"Eulota cavicollis Pilsbry, 1900",Eulota cavicollis,7R9GM,1,Catalogue of Life,
13,Eulota rudis,Eulota rudis,6419,6431,8.53,2,SP_NOV,,,Exact,0,"Eulota rudis Pilsbry, 1900",Eulota rudis,7R9H9,1,Catalogue of Life,
14,Pyramidula.,Pyramidula,7276,7287,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
15,Ganesella satsuma,Ganesella satsuma,7325,7342,8.31,2,SP_NOV,,,Exact,0,"Ganesella satsuma Pilsbry, 1900",Ganesella satsuma,7RDD6,1,Catalogue of Life,
16,G. japoniea,G. japoniea,8291,8302,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Ganesella.,Ganesella,8398,8408,6.20,1,NO_ANNOT,,,Exact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
18,G. japoniea,G. japoniea,8425,8436,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Ganesella ferruginea,Ganesella ferruginea,8520,8540,12.87,2,SP_NOV,,,Exact,0,"Ganesella ferruginea Pilsbry, 1900",Ganesella ferruginea,7RDBR,1,Catalogue of Life,
20,G. japoniea,G. japoniea,8595,8606,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,G. japoniea,G. japoniea,9416,9427,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Ganesella heteroglypta,Ganesella heteroglypta,9492,9514,12.48,2,SP_NOV,,,Exact,0,"Ganesella heteroglypta Pilsbry, 1900",Ganesella heteroglypta,urn:lsid:marinespecies.org:taxname:1426100,9,WoRMS,
23,G. ferruginea,G. ferruginea,10672,10685,6.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Eulota luna.,Eulota luna,10786,10798,3.38,2,NO_ANNOT,,,Exact,0,"Eulota luna Pilsbry, 1900",Eulota luna,7R9H3,1,Catalogue of Life,
25,Eulota rudis.,Eulota rudis,10805,10818,8.53,2,NO_ANNOT,,,Exact,0,"Eulota rudis Pilsbry, 1900",Eulota rudis,7R9H9,1,Catalogue of Life,
26,Eulota,Eulota,10823,10829,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
27,JEgista aperta.,Jegista aperta,10830,10845,2.71,2,NO_ANNOT,,,Fuzzy,1,"Aegista aperta H. A. Pilsbry, 1899",Aegista aperta,142302659,164,BioLib.cz,
28,Ennea,Ennea,10850,10855,4.33,1,NO_ANNOT,,,Exact,0,"Ennea H. Adams & A. Adams, 1855",Ennea,urn:lsid:irmng.org:taxname:1191980,181,IRMNG,
29,Eulota,Eulota,10873,10879,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
30,Coelorus cavicollis.,Coelorus cavicollis,10880,10900,12.67,2,NO_ANNOT,,,Exact,0,"Coelorus cavicollis (Pilsbry, 1900)",Coelorus cavicollis,7QRSP,1,Catalogue of Life,
31,Ganesella ferriiginea.,Ganesella ferriiginea,10907,10929,8.15,2,NO_ANNOT,,,PartialExact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
32,Ganesella heteroglypta.,Ganesella heteroglypta,10936,10959,12.48,2,NO_ANNOT,,,Exact,0,"Ganesella heteroglypta Pilsbry, 1900",Ganesella heteroglypta,urn:lsid:marinespecies.org:taxname:1426100,9,WoRMS,
33,Ganesella satsuma.,Ganesella satsuma,10966,10984,8.31,2,NO_ANNOT,,,Exact,0,"Ganesella satsuma Pilsbry, 1900",Ganesella satsuma,7RDD6,1,Catalogue of Life,
34,Pulmonata,Pulmonata,13732,13741,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
35,Pulmonata,Pulmonata,14042,14051,4.74,1,NO_ANNOT,,,Exact,0,"Pulmonata Cuvier, 1814",Pulmonata,51473,2,Wikispecies,
36,Vic tori,Vic tori,19957,19965,,2,NO_ANNOT,,,Fuzzy,2,"Victor Whitley, 1951",Victor,urn:lsid:irmng.org:taxname:1349660,181,IRMNG,
37,Carnivora,Carnivora,25805,25814,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
38,Mollusca,Mollusca,27657,27665,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
39,Succinea,Succinea,33099,33107,5.02,1,NO_ANNOT,,,Exact,0,"Succinea Draparnaud, 1801",Succinea,87HG8,1,Catalogue of Life,
40,Coleoptera,Coleoptera,36417,36427,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
41,Manchuria,Manchuria,36677,36686,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
42,Palestine,Palestine,36714,36723,1.26,1,NO_ANNOT,,,Exact,0,Palestine Pic 1932,Palestine,3267332,168,ION,
43,Emma,Emma,44066,44070,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
