Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,36,47,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,Elis hyalina,Elis hyalina,790,802,4.10,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
2,Elis nigra,Elis nigra,810,820,2.10,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
3,Elis regina,Elis regina,828,839,7.92,2,NO_ANNOT,,,Exact,0,Elis regina Cress.,Elis regina,4170200,168,ION,
4,Elis costalis,Elis costalis,847,860,4.45,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
5,Lucasia,Lucasia,916,923,3.64,1,NO_ANNOT,,,Exact,0,"Lucasia Yee & A.J.K. Millar, 2009",Lucasia,7PN45,1,Catalogue of Life,
6,Tiphia cayennensis,Tiphia cayennensis,1075,1093,11.64,2,SP_NOV,,,Exact,0,Tiphia cayennensis,Tiphia cayennensis,108783,183,Sherborn Index Animalium,
7,Pepsis nuda,Pepsis nuda,1100,1111,8.38,2,SP_NOV,,,Exact,0,"Pepsis nuda Fox, 1899",Pepsis nuda,773VS,1,Catalogue of Life,
8,P. dimidiata,P. dimidiata,2364,2376,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Pepsis pulchripennis,Pepsis pulchripennis,2487,2507,11.76,2,NO_ANNOT,,,Exact,0,"Pepsis pulchripennis Mocsáry, 1885",Pepsis pulchripennis,6V3WB,1,Catalogue of Life,
10,Pepsis dimidiata,Pepsis dimidiata,2514,2530,12.13,2,NO_ANNOT,,,Exact,0,"Pepsis dimidiata Fabricius, 1804",Pepsis dimidiata,6V3WG,1,Catalogue of Life,
11,Pepsis clirysoptera,Pepsis clirysoptera,2537,2556,6.45,2,NO_ANNOT,,,PartialExact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
12,Pepsis aurimacula,Pepsis aurimacula,2563,2580,11.34,2,NO_ANNOT,,,Exact,0,"Pepsis aurimacula Mocsáry, 1885",Pepsis aurimacula,76RTG,1,Catalogue of Life,
13,Pepsis vitripennis,Pepsis vitripennis,2630,2648,11.83,2,NO_ANNOT,,,Exact,0,"Pepsis vitripennis Smith, 1855",Pepsis vitripennis,7749P,1,Catalogue of Life,
14,Pepsis amabilis,Pepsis amabilis,2653,2668,11.37,2,NO_ANNOT,,,Exact,0,"Pepsis amabilis Mocsáry, 1885",Pepsis amabilis,6V3V8,1,Catalogue of Life,
15,Pepsis planifrons,Pepsis planifrons,2675,2692,8.78,2,NO_ANNOT,,,Exact,0,"Pepsis planifrons Lucas, 1895",Pepsis planifrons,6V47X,1,Catalogue of Life,
16,Pepsis pubiventris,Pepsis pubiventris,2699,2717,11.89,2,NO_ANNOT,,,Exact,0,"Pepsis pubiventris Lucas, 1895",Pepsis pubiventris,6V47Z,1,Catalogue of Life,
17,Pepsis discolor,Pepsis discolor,2724,2739,7.35,2,NO_ANNOT,,,Exact,0,"Pepsis discolor Taschenberg, 1869",Pepsis discolor,76S8G,1,Catalogue of Life,
18,Ypiranga.,Ypiranga,2769,2778,5.04,1,NO_ANNOT,,,Exact,0,"Ypiranga Mello-Leitão, 1922",Ypiranga,7Q6V9,1,Catalogue of Life,
19,Pepsis sinnis,Pepsis sinnis,2779,2792,10.77,2,NO_ANNOT,,,Exact,0,"Pepsis sinnis Lucas, 1895",Pepsis sinnis,773YV,1,Catalogue of Life,
20,Salius,Salius,2801,2807,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
21,Cyphononyx notatipennis,Cyphononyx notatipennis,2808,2831,12.13,2,SP_NOV,,,Exact,0,"Cyphononyx notatipennis (Fox, 1899)",Cyphononyx notatipennis,33FXP,1,Catalogue of Life,
22,S. brevicornis,S. brevicornis,3900,3914,7.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Salius,Salius,3922,3928,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
24,Priocnemis carinatus,Priocnemis carinatus,3929,3949,13.34,2,NO_ANNOT,,,Exact,0,"Priocnemis carinatus Wolf, 1963",Priocnemis carinatus,6W8MR,1,Catalogue of Life,
25,Resembles bituberculatus,Resembles bituberculatus,5124,5148,5.16,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Salius,Salius,5313,5319,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
27,Priocnemis apicipennis,Priocnemis apicipennis,5320,5342,13.22,2,SP_NOV,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
28,Ypiranga.,Ypiranga,6029,6038,5.04,1,NO_ANNOT,,,Exact,0,"Ypiranga Mello-Leitão, 1922",Ypiranga,7Q6V9,1,Catalogue of Life,
29,Salius,Salius,6053,6059,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
30,Priocnemis tinctipennis,Priocnemis tinctipennis,6060,6083,13.12,2,SP_NOV,,,Exact,0,"Priocnemis tinctipennis (Fox, 1899)",Priocnemis tinctipennis,7892B,1,Catalogue of Life,
31,Pepsis,Pepsis,7028,7034,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
32,Pepsis discolor,Pepsis discolor,7046,7061,7.35,2,NO_ANNOT,,,Exact,0,"Pepsis discolor Taschenberg, 1869",Pepsis discolor,76S8G,1,Catalogue of Life,
33,Salius,Salius,7069,7075,4.27,1,SP_NOV,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
34,Priocnemis,Priocnemis,7076,7086,5.61,1,SP_NOV,,,Exact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
35,S. dumosus,S. dumosus,7635,7645,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Salius,Salius,7736,7742,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
37,Priocnemis flavipennis,Priocnemis flavipennis,7743,7765,13.22,2,NO_ANNOT,,,Exact,0,"Priocnemis flavipennis Smith, 1860",Priocnemis flavipennis,77WPS,1,Catalogue of Life,
38,Salius,Salius,7771,7777,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
39,Priocnemis carinatus,Priocnemis carinatus,7778,7798,13.34,2,NO_ANNOT,,,Exact,0,"Priocnemis carinatus Wolf, 1963",Priocnemis carinatus,6W8MR,1,Catalogue of Life,
40,Salius,Salius,7847,7853,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
41,Priocnemis tomentosus,Priocnemis tomentosus,7854,7875,12.83,2,NO_ANNOT,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
42,Ypiranga.,Ypiranga,7883,7892,5.04,1,NO_ANNOT,,,Exact,0,"Ypiranga Mello-Leitão, 1922",Ypiranga,7Q6V9,1,Catalogue of Life,
43,Salius,Salius,7893,7899,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
44,Priocnemis dumosus,Priocnemis dumosus,7900,7918,12.36,2,NO_ANNOT,,,PartialExact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
45,Pompilus erubescens,Pompilus erubescens,7967,7986,12.30,2,NO_ANNOT,,,Exact,0,"Pompilus erubescens Taschenberg, 1869",Pompilus erubescens,4LRYB,1,Catalogue of Life,
46,Pompilus bituberculatus,Pompilus bituberculatus,7994,8017,13.88,2,NO_ANNOT,,,Exact,0,"Pompilus bituberculatus Guérin, 1830",Pompilus bituberculatus,4LRMD,1,Catalogue of Life,
47,Pompilus bituberculatus,Pompilus bituberculatus,8043,8066,13.88,2,NO_ANNOT,,,Exact,0,"Pompilus bituberculatus Guérin, 1830",Pompilus bituberculatus,4LRMD,1,Catalogue of Life,
48,Salius.,Salius,8098,8105,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
49,Pompilus bituberculatus,Pompilus bituberculatus,8154,8177,13.88,2,NO_ANNOT,,,Exact,0,"Pompilus bituberculatus Guérin, 1830",Pompilus bituberculatus,4LRMD,1,Catalogue of Life,
50,Pompilus argenteus,Pompilus argenteus,8231,8249,12.67,2,NO_ANNOT,,,Exact,0,"Pompilus argenteus Taschenberg, 1869",Pompilus argenteus,4LRHX,1,Catalogue of Life,
51,Ypiranga.,Ypiranga,8257,8266,5.04,1,NO_ANNOT,,,Exact,0,"Ypiranga Mello-Leitão, 1922",Ypiranga,7Q6V9,1,Catalogue of Life,
52,Pompilus areatus,Pompilus areatus,8267,8283,13.11,2,NO_ANNOT,,,Exact,0,"Pompilus areatus Taschenberg, 1869",Pompilus areatus,4LRHK,1,Catalogue of Life,
53,Pompilus amethystinus,Pompilus amethystinus,8291,8312,13.32,2,NO_ANNOT,,,Exact,0,"Pompilus amethystinus (Fabricius, 1793)",Pompilus amethystinus,4LRFQ,1,Catalogue of Life,
54,Ypiranga.,Ypiranga,8319,8328,5.04,1,SP_NOV,,,Exact,0,"Ypiranga Mello-Leitão, 1922",Ypiranga,7Q6V9,1,Catalogue of Life,
55,Pompilus,Pompilus,8329,8337,5.75,1,SP_NOV,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
56,Ypiranga,Ypiranga,9268,9276,5.04,1,NO_ANNOT,,,Exact,0,"Ypiranga Mello-Leitão, 1922",Ypiranga,7Q6V9,1,Catalogue of Life,
57,Pompilus.,Pompilus,9391,9400,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
58,Ammophila abbreviata,Ammophila abbreviata,9401,9421,12.18,2,NO_ANNOT,,,Exact,0,"Ammophila abbreviata (Fabricius, 1804)",Ammophila abbreviata,66CNX,1,Catalogue of Life,
59,Sceliphron fistulare,Sceliphron fistulare,9428,9448,10.11,2,SP_NOV,,,PartialExact,0,"Sceliphron Klug, 1801",Sceliphron,7D8R,1,Catalogue of Life,
60,Spbex subhyalinus,Spbex subhyalinus,9455,9472,4.49,2,SP_NOV,,,Fuzzy,1,"Sphex subhyalinus W. Fox, 1899",Sphex subhyalinus,4YZ4N,1,Catalogue of Life,
61,S. fuliginosus,S. fuliginosus,9744,9758,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,Ypiranga.,Ypiranga,10170,10179,5.04,1,NO_ANNOT,,,Exact,0,"Ypiranga Mello-Leitão, 1922",Ypiranga,7Q6V9,1,Catalogue of Life,
63,Sphex caliginosus,Sphex caliginosus,10293,10310,10.25,2,NO_ANNOT,,,Exact,0,"Sphex caliginosus Erichson, 1849",Sphex caliginosus,4YYGJ,1,Catalogue of Life,
64,Sphex fuliginosus,Sphex fuliginosus,10315,10332,10.25,2,NO_ANNOT,,,Exact,0,"Sphex fuliginosus Dahlbom, 1843",Sphex fuliginosus,4YYNQ,1,Catalogue of Life,
65,Sphex ruficaudus,Sphex ruficaudus,10338,10354,9.60,2,NO_ANNOT,,,PartialExact,0,"Sphex Linnaeus, 1758",Sphex,7KTP,1,Catalogue of Life,
66,Sphex dubitatus,Sphex dubitatus,10455,10470,10.45,2,NO_ANNOT,,,Exact,0,"Sphex dubitatus Cresson, 1873",Sphex dubitatus,4YYLD,1,Catalogue of Life,
67,Sphex ingens,Sphex ingens,10478,10490,8.52,2,NO_ANNOT,,,Exact,0,"Sphex ingens F. Smith, 1856",Sphex ingens,4YYR4,1,Catalogue of Life,
68,Sphex,Sphex,10495,10500,2.73,1,NO_ANNOT,,,Exact,0,"Sphex Linnaeus, 1758",Sphex,7KTP,1,Catalogue of Life,
69,Chlorion hemiprasinus,Chlorion hemiprasinus,10501,10522,10.33,2,NO_ANNOT,,,Exact,0,Chlorion hemiprasinus,Chlorion hemiprasinus,2531837,168,ION,
70,Larra americana,Larra americana,10531,10546,5.98,2,NO_ANNOT,,,Exact,0,"Larra americana (Cresson, 1873)",Larra americana,6NYQL,1,Catalogue of Life,
71,Monedula surinamensis,Monedula surinamensis,10554,10575,12.66,2,NO_ANNOT,,,Exact,0,"Monedula surinamensis (De Geer, 1778)",Monedula surinamensis,6RNFF,1,Catalogue of Life,
72,Monedula signata,Monedula signata,10582,10598,12.38,2,NO_ANNOT,,,Exact,0,"Monedula signata (Linnaeus, 1758)",Monedula signata,442XM,1,Catalogue of Life,
73,Monedula magnifica,Monedula magnifica,10606,10624,12.26,2,NO_ANNOT,,,Exact,0,"Monedula magnifica Perty, 1833",Monedula magnifica,73NFH,1,Catalogue of Life,
74,Monedula punctata,Monedula punctata,10632,10649,12.58,2,NO_ANNOT,,,Exact,0,"Monedula punctata (Fabricius, 1775)",Monedula punctata,442XF,1,Catalogue of Life,
75,Monedula arcuata,Monedula arcuata,10676,10692,12.38,2,NO_ANNOT,,,Exact,0,"Monedula arcuata Taschenberg, 1870",Monedula arcuata,6RNFJ,1,Catalogue of Life,
76,Tachytes scalaris,Tachytes scalaris,10699,10716,10.28,2,NO_ANNOT,,,Exact,0,"Tachytes scalaris Taschenberg, 1870",Tachytes scalaris,54FLM,1,Catalogue of Life,
77,Trypoxylon fuscipenne,Trypoxylon fuscipenne,10724,10745,9.95,2,NO_ANNOT,,,Exact,0,"Trypoxylon (Trypargilum) fuscipenne Fabricius, 1804",Trypoxylon fuscipenne,7X4YD,1,Catalogue of Life,
78,Trypoxylon ornatum,Trypoxylon ornatum,10763,10781,11.47,2,NO_ANNOT,,,Exact,0,"Trypoxylon ornatum F. Smith, 1856",Trypoxylon ornatum,7X5SX,1,Catalogue of Life,
79,Cerceris basalis,Cerceris basalis,10797,10813,11.83,2,NO_ANNOT,,,Exact,0,"Cerceris basalis F. Smith, 1856",Cerceris basalis,SR6T,1,Catalogue of Life,
80,Montezumia sepulchralis,Montezumia sepulchralis,10818,10841,12.57,2,NO_ANNOT,,,Exact,0,Montezumia sepulchralis Saussure 1855,Montezumia sepulchralis,2219184,168,ION,
