Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,SPEOTYTO,Speotyto,100,108,3.81,1,NO_ANNOT,,,Exact,0,"Speotyto Gloger, 1841",Speotyto,644GV,1,Catalogue of Life,
1,TROGLODYTES.,Troglodytes,113,125,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
2,Tolima,Tolima,972,978,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
3,Merganetta columbiana,Merganetta columbiana,1344,1365,12.24,2,NO_ANNOT,,,Exact,0,Merganetta columbiana,Merganetta columbiana,3420040,168,ION,
4,Belonopterus cayennensis,Belonopterus cayennensis,1389,1413,13.89,2,NO_ANNOT,,,Exact,0,Belonopterus cayennensis,Belonopterus cayennensis,3288803,168,ION,
5,Tolima.,Tolima,1430,1437,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
6,Ortalis caracco,Ortalis caracco,1438,1453,8.02,2,NO_ANNOT,,,PartialExact,0,"Ortalis Merrem, 1786",Ortalis,63HDK,1,Catalogue of Life,
7,Zenaida ruficauda,Zenaida ruficauda,1494,1511,9.52,2,NO_ANNOT,,,Exact,0,Zenaida ruficauda,Zenaida ruficauda,7659267,179,Open Tree of Life,
8,Tolima.,Tolima,1527,1534,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
9,Speotyto cunicularia tolimae,Speotyto cunicularia tolimae,1535,1563,13.90,3,SP_NOV,,,Exact,0,"Speotyto cunicularia tolimae Stone, 1899",Speotyto cunicularia tolimae,5L8K4,1,Catalogue of Life,
10,Tolima,Tolima,1629,1635,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
11,Speotyto,Speotyto,1799,1807,3.81,1,NO_ANNOT,,,Exact,0,"Speotyto Gloger, 1841",Speotyto,644GV,1,Catalogue of Life,
12,S. cunicularia,S. cunicularia,2364,2378,6.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,S. cunicularia.,S. cunicularia,3041,3056,6.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Tolima,Tolima,3913,3919,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
15,S. brachyptera,S. brachyptera,4481,4495,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Megascops brasilianus,Megascops brasilianus,4573,4594,12.07,2,NO_ANNOT,,,Exact,0,Megascops brasilianus,Megascops brasilianus,3764997,168,ION,
17,Rupornis magnirostris,Rupornis magnirostris,4623,4644,12.78,2,NO_ANNOT,,,Exact,0,"Rupornis magnirostris (Gmelin, 1788)",Rupornis magnirostris,4TQN2,1,Catalogue of Life,
18,Falco sparverius sequatorialis,Falco sparverius sequatorialis,4669,4699,16.34,3,NO_ANNOT,,,Fuzzy,1,"Falco sparverius aequatorialis Mearns, 1892",Falco sparverius aequatorialis,5HBST,1,Catalogue of Life,
19,Tolima.,Tolima,4733,4740,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
20,Brotogerys jugularis,Brotogerys jugularis,4741,4761,9.10,2,NO_ANNOT,,,Fuzzy,1,"Brotogeris jugularis (Statius Muller, 1776)",Brotogeris jugularis,68R9F,1,Catalogue of Life,
21,Pionus menstruus,Pionus menstruus,4769,4785,11.00,2,NO_ANNOT,,,Exact,0,"Pionus menstruus (Linnaeus, 1766)",Pionus menstruus,4J2VN,1,Catalogue of Life,
22,Psittacula conspicillata,Psittacula conspicillata,4800,4824,13.43,2,NO_ANNOT,,,Exact,0,Psittacula conspicillata,Psittacula conspicillata,126047,183,Sherborn Index Animalium,
23,Diplopterus naevius,Diplopterus naevius,4879,4898,12.36,2,NO_ANNOT,,,Exact,0,Diplopterus naevius,Diplopterus naevius,267653,183,Sherborn Index Animalium,
24,Momotus aequatorialis,Momotus aequatorialis,4911,4932,11.31,2,NO_ANNOT,,,Exact,0,"Momotus aequatorialis Gould, 1858",Momotus aequatorialis,43Z6N,1,Catalogue of Life,
25,Momotus subrufescens,Momotus subrufescens,4961,4981,10.41,2,NO_ANNOT,,,Exact,0,"Momotus subrufescens Sclater, 1853",Momotus subrufescens,4820,175,BirdLife International,
26,TTrospatha martii,Ttrospatha martii,5007,5024,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Aulacorhamphus castaneorhynchus,Aulacorhamphus castaneorhynchus,5052,5083,13.00,2,NO_ANNOT,,,PartialExact,0,"Aulacorhamphus Agassiz, 1846",Aulacorhamphus,urn:lsid:irmng.org:taxname:1119900,181,IRMNG,
28,Galbula ruficauda,Galbula ruficauda,5118,5135,10.55,2,NO_ANNOT,,,Exact,0,"Galbula ruficauda Cuvier, 1816",Galbula ruficauda,3F37X,1,Catalogue of Life,
29,Picumnis olivaceus,Picumnis olivaceus,5479,5497,5.84,2,NO_ANNOT,,,Fuzzy,1,"Picumnus olivaceus Lafresnaye, 1845",Picumnus olivaceus,4HR2N,1,Catalogue of Life,
30,Melanerpes cruentatus,Melanerpes cruentatus,5527,5548,11.95,2,NO_ANNOT,,,Exact,0,"Melanerpes cruentatus (Boddaert, 1783)",Melanerpes cruentatus,3Z72D,1,Catalogue of Life,
31,Trogcn collaris,Trogcn collaris,5589,5604,3.64,2,NO_ANNOT,,,Fuzzy,1,"Trogon collaris Vieillot, 1817",Trogon collaris,7D843,1,Catalogue of Life,
32,Tolima,Tolima,5624,5630,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
33,Pharomacbarus pavoninus,Pharomacbarus pavoninus,5661,5684,6.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Tolima.,Tolima,5702,5709,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
35,Hemiprocne zonaris,Hemiprocne zonaris,5725,5743,10.63,2,NO_ANNOT,,,Exact,0,Hemiprocne zonaris,Hemiprocne zonaris,3805857,168,ION,
36,Nyctidromus albioollis,Nyctidromus albioollis,5805,5827,8.00,2,NO_ANNOT,,,Fuzzy,1,"Nyctidromus albicollis (J. F. Gmelin, 1789)",Nyctidromus albicollis,485KV,1,Catalogue of Life,
37,Rhamphomicron heteropogon,Rhamphomicron heteropogon,5854,5879,10.62,2,NO_ANNOT,,,Fuzzy,1,Ramphomicron heteropogon,Ramphomicron heteropogon,203041,183,Sherborn Index Animalium,
38,Eriocnemis smaragdinipectus,Eriocnemis smaragdinipectus,5889,5916,14.07,2,NO_ANNOT,,,Exact,0,Eriocnemis smaragdinipectus,Eriocnemis smaragdinipectus,7658809,179,Open Tree of Life,
39,Cyanopbaia goudoti,Cyanopbaia goudoti,5924,5942,3.85,2,NO_ANNOT,,,Fuzzy,1,Cyanophaia goudoti,Cyanophaia goudoti,7658795,179,Open Tree of Life,
40,Metallura tyriantliina,Metallura tyriantliina,5961,5983,7.92,2,NO_ANNOT,,,PartialExact,0,"Metallura Gould, 1847",Metallura,62ZT6,1,Catalogue of Life,
41,Lesbia victoriae,Lesbia victoriae,5991,6007,10.07,2,NO_ANNOT,,,Exact,0,"Lesbia victoriae (Bourcier & Mulsant, 1846)",Lesbia victoriae,723C8,1,Catalogue of Life,
42,Petasphora iolata,Petasphora iolata,6026,6043,7.18,2,NO_ANNOT,,,Fuzzy,1,Petasophora iolata,Petasophora iolata,3669083,168,ION,
43,Aglaeactis cupreipennis,Aglaeactis cupreipennis,6051,6074,13.48,2,NO_ANNOT,,,Fuzzy,1,"Aglaeactis cupripennis (Bourcier, 1843)",Aglaeactis cupripennis,663MR,1,Catalogue of Life,
44,Thalurania columbica,Thalurania columbica,6093,6113,11.63,2,NO_ANNOT,,,Exact,0,Thalurania columbica,Thalurania columbica,3600570,179,Open Tree of Life,
45,Damophila juliae,Damophila juliae,6129,6145,10.43,2,NO_ANNOT,,,Exact,0,Damophila juliae,Damophila juliae,5341779,168,ION,
46,Kupicola peruviana,Kupicola peruviana,6161,6179,6.30,2,NO_ANNOT,,,Fuzzy,2,Rupicola peruviano,Rupicola peruviano,94890392,169,uBio NameBank,
47,Tolima.,Tolima,6198,6205,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
48,Manacus manacus abditivus,Manacus manacus abditivus,6206,6231,16.41,3,NO_ANNOT,,,Exact,0,"Manacus manacus abditivus Bangs, 1899",Manacus manacus abditivus,5JJ8C,1,Catalogue of Life,
49,Todirostrum cinereum,Todirostrum cinereum,6246,6266,11.62,2,NO_ANNOT,,,Exact,0,"Todirostrum cinereum (Linnaeus, 1766)",Todirostrum cinereum,57B24,1,Catalogue of Life,
50,Ochtboeca fumicolor,Ochtboeca fumicolor,6271,6290,5.40,2,NO_ANNOT,,,Fuzzy,1,"Ochthoeca fumicolor P. L. Sclater, 1856",Ochthoeca fumicolor,48G58,1,Catalogue of Life,
51,Leptopogon superciliaris,Leptopogon superciliaris,6296,6320,11.67,2,NO_ANNOT,,,Exact,0,"Leptopogon superciliaris Tschudi, 1844",Leptopogon superciliaris,3TTK2,1,Catalogue of Life,
52,Milvulus tyrannus,Milvulus tyrannus,6326,6343,12.83,2,NO_ANNOT,,,Exact,0,Milvulus tyrannus,Milvulus tyrannus,393531,183,Sherborn Index Animalium,
53,Legatus albicollis,Legatus albicollis,6369,6387,12.45,2,NO_ANNOT,,,Exact,0,Legatus albicollis,Legatus albicollis,7662588,179,Open Tree of Life,
54,Sayornis nigricans,Sayornis nigricans,6420,6438,10.77,2,NO_ANNOT,,,Exact,0,"Sayornis nigricans (Swainson, 1827)",Sayornis nigricans,6Y53D,1,Catalogue of Life,
55,Pyrocephalus rubineus,Pyrocephalus rubineus,6456,6477,13.21,2,NO_ANNOT,,,Exact,0,Pyrocephalus rubineus,Pyrocephalus rubineus,336527,183,Sherborn Index Animalium,
56,Thamnophilus multistriatus,Thamnophilus multistriatus,6527,6553,14.52,2,NO_ANNOT,,,Exact,0,"Thamnophilus multistriatus Lafresnaye, 1844",Thamnophilus multistriatus,7C6WR,1,Catalogue of Life,
57,Dendroplex picirostris,Dendroplex picirostris,6994,7016,13.01,2,NO_ANNOT,,,Exact,0,Dendroplex picirostris,Dendroplex picirostris,303568,183,Sherborn Index Animalium,
58,Synallaxis subpudica,Synallaxis subpudica,7047,7067,12.86,2,NO_ANNOT,,,Exact,0,"Synallaxis subpudica P. L. Sclater, 1874",Synallaxis subpudica,7B87S,1,Catalogue of Life,
59,Icterus giraudi,Icterus giraudi,7132,7147,8.70,2,NO_ANNOT,,,Exact,0,Icterus giraudi,Icterus giraudi,3635587,168,ION,
60,Hypopyrrlius pyrohypogaster,Hypopyrrlius pyrohypogaster,7163,7190,4.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Tolima.,Tolima,7211,7218,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
62,Ostinops salmonii,Ostinops salmonii,7234,7251,11.27,2,NO_ANNOT,,,Fuzzy,1,Ostinops salmoni,Ostinops salmoni,7663358,179,Open Tree of Life,
63,Tolima.,Tolima,7281,7288,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
64,Ostinops decumanus,Ostinops decumanus,7289,7307,11.48,2,NO_ANNOT,,,Exact,0,Ostinops decumanus,Ostinops decumanus,2564345,168,ION,
65,Tolima.,Tolima,7358,7365,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
66,Embernagra conirostris.,Embernagra conirostris,7366,7389,11.41,2,NO_ANNOT,,,Fuzzy,1,Embernaga conirostris (Bp. ),Embernaga conirostris,3837861,168,ION,
67,Phrygilus unicolor geospizopsis,Phrygilus unicolor geospizopsis,7413,7444,18.72,3,NO_ANNOT,,,Exact,0,"Phrygilus unicolor geospizopsis (Bonaparte, 1853)",Phrygilus unicolor geospizopsis,5KDW6,1,Catalogue of Life,
68,Sporophila minuta,Sporophila minuta,7450,7467,10.19,2,NO_ANNOT,,,Exact,0,"Sporophila minuta (Linnaeus, 1758)",Sporophila minuta,4ZD3Y,1,Catalogue of Life,
69,Sycalis flaveola,Sycalis flaveola,7493,7509,10.73,2,NO_ANNOT,,,Exact,0,Sycalis flaveola,Sycalis flaveola,3836885,168,ION,
70,Eutheia,Eutheia,7514,7521,4.65,1,NO_ANNOT,,,Exact,0,Eutheia,Eutheia,4HBG,1,Catalogue of Life,
71,Rhamphocelus icteronotus,Rhamphocelus icteronotus,7556,7580,14.59,2,NO_ANNOT,,,Exact,0,Rhamphocelus icteronotus,Rhamphocelus icteronotus,209273,183,Sherborn Index Animalium,
72,Rhamphocelus jacapa,Rhamphocelus jacapa,7593,7612,10.52,2,NO_ANNOT,,,Exact,0,Rhamphocelus jacapa,Rhamphocelus jacapa,2499417,168,ION,
73,Bhamphocelus dimidiatus,Bhamphocelus dimidiatus,7664,7687,7.98,2,NO_ANNOT,,,Fuzzy,1,Rhamphocelus dimidiatus,Rhamphocelus dimidiatus,2350815,168,ION,
74,Calospiza,Calospiza,7730,7739,5.08,1,NO_ANNOT,,,Exact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
75,Calospiza vitriolina,Calospiza vitriolina,7793,7813,12.35,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
76,Calospiza labradorides,Calospiza labradorides,7828,7850,11.72,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
77,Calospiza aurulenta,Calospiza aurulenta,7867,7886,11.45,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
78,Calospiza gyroloides,Calospiza gyroloides,7901,7921,11.52,2,NO_ANNOT,,,PartialExact,0,"Calospiza Gray, 1840",Calospiza,urn:lsid:irmng.org:taxname:1407268,181,IRMNG,
79,Dubusia taeniata,Dubusia taeniata,7937,7953,11.38,2,NO_ANNOT,,,Exact,0,"Dubusia taeniata (Boissonneau, 1840)",Dubusia taeniata,37Z3L,1,Catalogue of Life,
80,Buarremon pallidinucha,Buarremon pallidinucha,7962,7984,11.27,2,NO_ANNOT,,,Exact,0,Buarremon pallidinucha,Buarremon pallidinucha,290125,183,Sherborn Index Animalium,
81,Arremon spectabilis,Arremon spectabilis,7993,8012,11.89,2,NO_ANNOT,,,Exact,0,Arremon spectabilis,Arremon spectabilis,6153146,179,Open Tree of Life,
82,Piranga rubra,Piranga rubra,8039,8052,9.98,2,NO_ANNOT,,,Exact,0,"Piranga rubra (Linnaeus, 1758)",Piranga rubra,4J7PJ,1,Catalogue of Life,
83,Conirostrum rufum,Conirostrum rufum,8076,8093,9.26,2,NO_ANNOT,,,Exact,0,"Conirostrum rufum Lafresnaye, 1843",Conirostrum rufum,XP4G,1,Catalogue of Life,
84,Heleodytes nuchalis,Heleodytes nuchalis,8100,8119,10.68,2,NO_ANNOT,,,Exact,0,Heleodytes nuchalis,Heleodytes nuchalis,3110122,168,ION,
85,H. pardus,H. pardus,8210,8219,5.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
86,Troglodytes striatulus,Troglodytes striatulus,8359,8381,10.91,2,NO_ANNOT,,,Exact,0,Troglodytes striatulus,Troglodytes striatulus,7660082,179,Open Tree of Life,
87,Troglodytes,Troglodytes,8409,8420,3.67,1,SP_NOV,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
88,T. striatulus,T. striatulus,8703,8716,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,Troglodytes.,Troglodytes,8841,8853,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
90,T. striatulus,T. striatulus,8854,8867,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,T. striatulus,T. striatulus,9291,9304,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,T. striatulus,T. striatulus,9827,9840,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Troglodytes,Troglodytes,9920,9931,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
94,T. striatulus,T. striatulus,10253,10266,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,Troglodytes,Troglodytes,10513,10524,3.67,1,NO_ANNOT,,,Exact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
96,Troglodytes may,Troglodytes may,10874,10889,1.91,2,NO_ANNOT,,,PartialExact,0,"Troglodytes Vieillot, 1809",Troglodytes,647TW,1,Catalogue of Life,
97,T. aedon,T. aedon,11238,11246,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,T. intermedins,T. intermedins,11408,11422,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,Rica,Rica,11460,11464,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
100,T. inquietus,T. inquietus,11487,11499,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Rica,Rica,11515,11519,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
102,T. striatulus,T. striatulus,11728,11741,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Troglodytes musculus,Troglodytes musculus,12449,12469,10.64,2,NO_ANNOT,,,Exact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
104,T. furvus,T. furvus,12502,12511,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,T. platensis,T. platensis,12525,12537,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,T. furvus,T. furvus,13009,13018,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Gmelin,Gmelin,13176,13182,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
108,T. platensis,T. platensis,13354,13366,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Sylvia platensis,Sylvia platensis,13405,13421,11.27,2,NO_ANNOT,,,Exact,0,Sylvia platensis (Latham 1790),Sylvia platensis,368733,172,PaleoBioDB,
110,T. musculus,T. musculus,13444,13455,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Troglodytes musculus rufulus,Troglodytes musculus rufulus,13522,13550,14.94,3,NO_ANNOT,,,PartialExact,0,"Troglodytes rufulus Cabanis, 1848",Troglodytes rufulus,598TM,1,Catalogue of Life,
112,T. tobagensis,T. tobagensis,13594,13607,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,T. musculus,T. musculus,13743,13754,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,Troglodytes musculus rex,Troglodytes musculus rex,13806,13830,7.94,3,NO_ANNOT,,,PartialExact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
115,Troglodytes musculus hornensis,Troglodytes musculus hornensis,13925,13955,16.56,3,NO_ANNOT,,,PartialExact,0,Troglodytes hornensis,Troglodytes hornensis,206072,183,Sherborn Index Animalium,
116,T. rosaceus,T. rosaceus,13963,13974,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,T. pallida,T. pallida,13981,13991,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,T. magellanicus,T. magellanicus,14009,14024,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,T. musculus.,T. musculus,14608,14620,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,T. magellanicus,T. magellanicus,14730,14745,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,T. audax,T. audax,14886,14894,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,T. audax,T. audax,14949,14957,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
123,T. hornensis,T. hornensis,15121,15133,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Troglodytes musculus audax,Troglodytes musculus audax,15245,15271,13.06,3,NO_ANNOT,,,PartialExact,0,Troglodytes audax,Troglodytes audax,426221,183,Sherborn Index Animalium,
125,Troglodytes musculus tecellatus,Troglodytes musculus tecellatus,15489,15520,16.30,3,NO_ANNOT,,,PartialExact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
126,T. murinus,T. murinus,15540,15550,6.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,T. audax.,T. audax,15887,15896,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,T. brunneicollis,T. brunneicollis,16016,16032,7.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,Troglodytes musculus puna,Troglodytes musculus puna,16142,16167,12.31,3,NO_ANNOT,,,Exact,0,Troglodytes musculus puna,Troglodytes musculus puna,54411121,12,EOL,
130,Troglodytes musculus albicans,Troglodytes musculus albicans,16341,16370,15.52,3,NO_ANNOT,,,PartialExact,0,Troglodytes musculus,Troglodytes musculus,265938,183,Sherborn Index Animalium,
131,T. intermedins,T. intermedins,16953,16967,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,T. intermedius.,T. intermedius,17182,17197,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,T. intermedius,T. intermedius,17267,17281,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,Cinclus leuconotus,Cinclus leuconotus,17339,17357,13.34,2,NO_ANNOT,,,Exact,0,Cinclus leuconotus,Cinclus leuconotus,7660097,179,Open Tree of Life,
135,Mimus gilvus,Mimus gilvus,17387,17399,10.02,2,NO_ANNOT,,,Exact,0,"Mimus gilvus (Vieillot, 1808)",Mimus gilvus,43HSV,1,Catalogue of Life,
136,Tolima.,Tolima,17417,17424,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
137,Merula ignobilis,Merula ignobilis,17425,17441,11.60,2,NO_ANNOT,,,PartialExact,0,"Merula Möhring, 1758",Merula,urn:lsid:irmng.org:taxname:1366066,181,IRMNG,
138,Tolima,Tolima,17471,17477,3.57,1,NO_ANNOT,,,Exact,0,"Tolima Ragonot, 1888",Tolima,urn:lsid:irmng.org:taxname:1349309,181,IRMNG,
139,Merula gigas,Merula gigas,17490,17502,8.54,2,NO_ANNOT,,,Fuzzy,1,Ferula gigas Koso-Pol.,Ferula gigas,842288-1,167,IPNI,
140,Chrysolampis moschatus,Chrysolampis moschatus,17648,17670,13.94,2,NO_ANNOT,,,Fuzzy,1,Chrysolampis moschitus,Chrysolampis moschitus,263485,183,Sherborn Index Animalium,
141,Cyanophaia goudoti,Cyanophaia goudoti,17691,17709,10.16,2,NO_ANNOT,,,Exact,0,Cyanophaia goudoti,Cyanophaia goudoti,7658795,179,Open Tree of Life,
142,C. goudoti,C. goudoti,18260,18270,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,Synallaxis candaei,Synallaxis candaei,18343,18361,9.78,2,NO_ANNOT,,,Exact,0,Synallaxis candaei Lafres.,Synallaxis candaei,4292922,168,ION,
144,Popa,Popa,18390,18394,3.26,1,NO_ANNOT,,,Exact,0,Popa,Popa,63PWC,1,Catalogue of Life,
145,Arremon schlegeli,Arremon schlegeli,18422,18439,10.23,2,NO_ANNOT,,,Exact,0,"Arremon schlegeli Bonaparte, 1850",Arremon schlegeli,5W586,1,Catalogue of Life,
146,Popa,Popa,18460,18464,3.26,1,NO_ANNOT,,,Exact,0,Popa,Popa,63PWC,1,Catalogue of Life,
147,Coereba luteola,Coereba luteola,18511,18526,10.70,2,NO_ANNOT,,,Exact,0,Coereba luteola,Coereba luteola,7662336,179,Open Tree of Life,
148,Popa,Popa,18544,18548,3.26,1,NO_ANNOT,,,Exact,0,Popa,Popa,63PWC,1,Catalogue of Life,
