Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYLOBATES,Hylobates,33,42,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
1,LEUCISCUS,Leuciscus,43,52,6.17,1,NO_ANNOT,,,Exact,0,Leuciscus,Leuciscus,5DRX,1,Catalogue of Life,
2,CHIROMYS,Chiromys,57,65,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
3,HyLOBATES,Hylobates,109,118,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
4,LEUCISCUS.,Leuciscus,119,129,6.17,1,NO_ANNOT,,,Exact,0,Leuciscus,Leuciscus,5DRX,1,Catalogue of Life,
5,Hylobates syndactijlus,Hylobates syndactijlus,1615,1637,5.80,2,NO_ANNOT,,,Fuzzy,1,Hylobates syndactilus,Hylobates syndactilus,5316950,168,ION,
6,Hylohates agilis,Hylohates agilis,1871,1887,3.73,2,NO_ANNOT,,,Fuzzy,1,"Hylobates agilis F. Cuvier, 1821",Hylobates agilis,3NFRH,1,Catalogue of Life,
7,Hylobates leuciscus.,Hylobates leuciscus,4340,4360,10.54,2,NO_ANNOT,,,Exact,0,Hylobates leuciscus (Schreber 1799),Hylobates leuciscus,232341,172,PaleoBioDB,
8,Mycetes,Mycetes,7307,7314,2.96,1,NO_ANNOT,,,Exact,0,"Mycetes Illiger, 1811",Mycetes,5W2L,1,Catalogue of Life,
9,Simia,Simia,11263,11268,3.93,1,NO_ANNOT,,,Exact,0,Simia Satyrus Linnaeus 1758,Simia,89231532,132,ZooBank,
10,Cynocephalus,Cynocephalus,12133,12145,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
11,Chiromys madagascariensis.,Chiromys madagascariensis,12315,12341,13.31,2,NO_ANNOT,,,Exact,0,Chiromys madagascariensis (Gmelin 1788),Chiromys madagascariensis,232754,172,PaleoBioDB,
12,Orientales,Orientales,13518,13528,1.89,1,NO_ANNOT,,,Exact,0,Euonymus ser. Orientales Loes.,Orientales,76745-3,167,IPNI,
13,Chiromys.,Chiromys,13680,13689,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
14,Chiromys,Chiromys,20773,20781,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
15,Capromys,Capromys,20879,20887,5.07,1,NO_ANNOT,,,Exact,0,"Capromys Desmarest, 1822",Capromys,3H6N,1,Catalogue of Life,
16,Rodentia,Rodentia,20913,20921,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
17,Chiromys,Chiromys,21025,21033,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
18,Primates according,Primates according,21092,21110,2.44,2,NO_ANNOT,,,PartialExact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
19,Insectivora,Insectivora,21271,21282,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
20,Rodentia.,Rodentia,21299,21308,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
21,Insectivora,Insectivora,21425,21436,6.35,1,NO_ANNOT,,,Exact,0,Insectivora,Insectivora,623CC,1,Catalogue of Life,
22,Chiromys,Chiromys,21474,21482,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
23,Rodentia,Rodentia,21490,21498,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
24,Chiromys,Chiromys,21524,21532,5.07,1,NO_ANNOT,,,Exact,0,"Chiromys Illiger, 1811",Chiromys,3NC6,1,Catalogue of Life,
25,Notes,Notes,21783,21788,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
26,Vulpes,Vulpes,24299,24305,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
27,Bifidaria,Bifidaria,24536,24545,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
28,Cylindrovertilla,Cylindrovertilla,24799,24815,7.33,1,NO_ANNOT,,,Exact,0,"Cylindrovertilla O. Boettger, 1881",Cylindrovertilla,7P2P8,1,Catalogue of Life,
29,Pupoidea paeificus,Pupoidea paeificus,24941,24959,7.45,2,NO_ANNOT,,,PartialExact,0,"Pupoidea Pease, 1865",Pupoidea,urn:lsid:irmng.org:taxname:1164208,181,IRMNG,
30,CylindrotertUln kinqi,Cylindrotertuln kinqi,25055,25076,1.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Bifidaria strangei,Bifidaria strangei,25103,25121,10.49,2,NO_ANNOT,,,PartialExact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
32,PUPOIDES,Pupoides,25328,25336,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
33,Bifidaria,Bifidaria,25879,25888,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
34,PUPOIDES,Pupoides,26935,26943,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
35,P. lardeus,P. lardeus,27071,27081,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,P. pacifieus,P. pacifieus,27161,27173,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,P. lepidulus,P. lepidulus,27253,27265,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Chondrula,Chondrula,27289,27298,5.01,1,NO_ANNOT,,,Exact,0,"Chondrula H. Beck, 1837",Chondrula,7NZCN,1,Catalogue of Life,
39,P. contrarius,P. contrarius,27434,27447,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,P. ischnus,P. ischnus,27496,27506,6.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Pupoides.,Pupoides,27893,27902,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
42,Pupa australis,Pupa australis,28046,28060,4.30,2,NO_ANNOT,,,PartialExact,0,"Pupa Röding, 1798",Pupa,7PF8Y,1,Catalogue of Life,
43,P. ficulnea,P. ficulnea,28071,28082,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,CYLINDROVERTILLA,Cylindrovertilla,28190,28206,7.33,1,NO_ANNOT,,,Exact,0,"Cylindrovertilla O. Boettger, 1881",Cylindrovertilla,7P2P8,1,Catalogue of Life,
45,BIFIDARIA,Bifidaria,28809,28818,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
46,Pupoides.,Pupoides,29043,29052,4.76,1,NO_ANNOT,,,Exact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
47,B. pediculus,B. pediculus,29176,29188,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,B. pediculus,B. pediculus,29326,29338,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Bifidaria.,Bifidaria,29377,29387,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
50,B. dalliana,B. dalliana,29444,29455,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Bifidaria,Bifidaria,29565,29574,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
52,B. larapinta,B. larapinta,29813,29825,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,B. rossiteri,B. rossiteri,29835,29847,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,B. prototypus,B. prototypus,29918,29931,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,B. strangei,B. strangei,29968,29979,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,B. mooreana,B. mooreana,30040,30051,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,B. pentodon.,B. pentodon,30186,30198,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,P. moretonensis,P. moretonensis,30279,30294,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Bifidaria,Bifidaria,30329,30338,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
60,Bifidaria,Bifidaria,30554,30563,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
61,P. lyrata,P. lyrata,30609,30618,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,P. tantilla,P. tantilla,30628,30639,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,Bifidaria,Bifidaria,30732,30741,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
64,Hypselostoma,Hypselostoma,30742,30754,5.63,1,NO_ANNOT,,,Exact,0,"Hypselostoma Benson, 1856",Hypselostoma,7P5LK,1,Catalogue of Life,
65,Torquilla,Torquilla,30755,30764,6.20,1,NO_ANNOT,,,Exact,0,"Torquilla Brisson, 1760",Torquilla,urn:lsid:irmng.org:taxname:1398088,181,IRMNG,
66,Bifidaria,Bifidaria,30974,30983,4.85,1,NO_ANNOT,,,Exact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
