Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,DASYPUS,Dasypus,44,51,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
1,Edentata,Edentata,94,102,4.57,1,NO_ANNOT,,,Exact,0,"Edentata Vicq-d'Azyr, 1792",Edentata,6222C,1,Catalogue of Life,
2,T. tetradactyla,T. tetradactyla,558,573,6.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Manis,Manis,701,706,4.54,1,NO_ANNOT,,,Exact,0,"Manis Linnaeus, 1758",Manis,5KWK,1,Catalogue of Life,
4,Dasypus novemcindus,Dasypus novemcindus,773,792,7.63,2,NO_ANNOT,,,Fuzzy,1,Dasypus novemcintus,Dasypus novemcintus,5110137,168,ION,
5,Edentata,Edentata,910,918,4.57,1,NO_ANNOT,,,Exact,0,"Edentata Vicq-d'Azyr, 1792",Edentata,6222C,1,Catalogue of Life,
6,Dasypus,Dasypus,1252,1259,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
7,Dasypus sexdnctus,Dasypus sexdnctus,2591,2608,8.17,2,NO_ANNOT,,,PartialExact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
8,Carnivora,Carnivora,4846,4855,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
9,Dasypus,Dasypus,5102,5109,5.48,1,NO_ANNOT,,,Exact,0,"Dasypus Linnaeus, 1758",Dasypus,62Q88,1,Catalogue of Life,
10,Pachydermata,Pachydermata,5380,5392,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
11,Edentata,Edentata,5881,5889,4.57,1,NO_ANNOT,,,Exact,0,"Edentata Vicq-d'Azyr, 1792",Edentata,6222C,1,Catalogue of Life,
12,Carnivora,Carnivora,6061,6070,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
13,Primates,Primates,6618,6626,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
14,Brady,Brady,6632,6637,2.65,1,NO_ANNOT,,,NoMatch,,,,,,,,
15,Carnivora.,Carnivora,6653,6663,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
16,Orycteropus.,Orycteropus,6664,6676,6.19,1,NO_ANNOT,,,Exact,0,"Orycteropus G. Cuvier, 1798",Orycteropus,63GYP,1,Catalogue of Life,
17,Manis.,Manis,6685,6691,4.54,1,NO_ANNOT,,,Exact,0,"Manis Linnaeus, 1758",Manis,5KWK,1,Catalogue of Life,
18,Ovis.,Ovis,6701,6706,1.94,1,NO_ANNOT,,,Exact,0,"Ovis Linnaeus, 1758",Ovis,6B56,1,Catalogue of Life,
19,Dasypus sexciactus.,Dasypus sexciactus,6707,6726,8.29,2,NO_ANNOT,,,Fuzzy,1,Dasypus ſexcinctus Linnaeus 1758,Dasypus sexcinctus,89231644,132,ZooBank,
20,Dasypus novemcinctus.',Dasypus novemcinctus,6729,6751,13.52,2,NO_ANNOT,,,Exact,0,"Dasypus novemcinctus Linnaeus, 1758",Dasypus novemcinctus,349W8,1,Catalogue of Life,
21,Tamandua tridactyla.,Tamandua tridactyla,6754,6774,8.17,2,NO_ANNOT,,,Exact,0,Tamandua tridactyla (Linnaeus 1758),Tamandua tridactyla,233564,172,PaleoBioDB,
22,Incertum sedis.,Incertum sedis,6991,7006,3.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Acrida nasuta,Acrida nasuta,7315,7328,9.14,2,NO_ANNOT,,,Exact,0,"Acrida nasuta (Linnaeus, 1758)",Acrida nasuta,9JXM,1,Catalogue of Life,
24,Acrida nasuta,Acrida nasuta,7352,7365,9.14,2,NO_ANNOT,,,Exact,0,"Acrida nasuta (Linnaeus, 1758)",Acrida nasuta,9JXM,1,Catalogue of Life,
25,Amara,Amara,7628,7633,2.97,1,NO_ANNOT,,,Exact,0,Amara,Amara,T8H,1,Catalogue of Life,
26,Acrida unguiculata,Acrida unguiculata,7693,7711,11.60,2,NO_ANNOT,,,Exact,0,"Acrida unguiculata Rambur, 1838",Acrida unguiculata,9JYB,1,Catalogue of Life,
27,Tryxalis unguiculata,Tryxalis unguiculata,7726,7746,12.45,2,NO_ANNOT,,,Exact,0,"Tryxalis unguiculata (Rambur, 1838)",Tryxalis unguiculata,7CY6R,1,Catalogue of Life,
28,Machaeridia bilineata,Machaeridia bilineata,8080,8101,12.28,2,NO_ANNOT,,,Exact,0,"Machaeridia bilineata Stål, 1873",Machaeridia bilineata,6QQG4,1,Catalogue of Life,
29,Maclueridia hilineata,Maclueridia hilineata,8112,8133,5.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Amara,Amara,8216,8221,2.97,1,NO_ANNOT,,,Exact,0,Amara,Amara,T8H,1,Catalogue of Life,
31,Fhloeoba mossambicensis,Fhloeoba mossambicensis,8422,8445,6.03,2,NO_ANNOT,,,Fuzzy,1,"Phloeoba mossambicensis Brancsik, 1896",Phloeoba mossambicensis,4GG3Z,1,Catalogue of Life,
32,P. antennata,P. antennata,8678,8690,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Locusta,Locusta,8803,8810,3.40,1,NO_ANNOT,,,Exact,0,Locusta Riv. ex Medik.Phil.,Locusta,5TC7Z,1,Catalogue of Life,
34,Epacromia thalassina,Epacromia thalassina,9079,9099,12.05,2,NO_ANNOT,,,Exact,0,"Epacromia thalassina (Fabricius, 1781)",Epacromia thalassina,6FLJP,1,Catalogue of Life,
35,Gryllus ihalassinus,Gryllus ihalassinus,9117,9136,8.15,2,NO_ANNOT,,,Fuzzy,1,"Gryllus thalassinus Fabricius, 1781",Gryllus thalassinus,6KTPQ,1,Catalogue of Life,
36,Amara,Amara,9414,9419,2.97,1,NO_ANNOT,,,Exact,0,Amara,Amara,T8H,1,Catalogue of Life,
37,Gastrimargus verticalis,Gastrimargus verticalis,9568,9591,13.53,2,NO_ANNOT,,,Exact,0,"Gastrimargus verticalis (Saussure, 1884)",Gastrimargus verticalis,3FCYC,1,Catalogue of Life,
38,Edaleus verticalis,Edaleus verticalis,9608,9626,6.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Gastrimargus marmoratus,Gastrimargus marmoratus,9849,9872,13.95,2,NO_ANNOT,,,Exact,0,"Gastrimargus marmoratus (Thunberg, 1815)",Gastrimargus marmoratus,3FCXM,1,Catalogue of Life,
40,Gryllus marmoratus,Gryllus marmoratus,9889,9907,13.34,2,NO_ANNOT,,,Exact,0,"Gryllus (Phalangopsis) marmoratus Haan, 1844",Gryllus marmoratus,3HGR3,1,Catalogue of Life,
41,CEdaleus instillatus,Cedaleus instillatus,9996,10016,7.36,2,NO_ANNOT,,,Fuzzy,1,"Oedaleus instillatus Burr, 1900",Oedaleus instillatus,48VCJ,1,Catalogue of Life,
42,GidaleiS instillatus,Gidaleis instillatus,10029,10049,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Pachytylus migratoroides,Pachytylus migratoroides,10221,10245,12.76,2,NO_ANNOT,,,Exact,0,Pachytylus migratoroides,Pachytylus migratoroides,3899675,168,ION,
44,Edipoda migratoroides,Edipoda migratoroides,10274,10295,5.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Cosmorhyssa fasciata,Cosmorhyssa fasciata,10622,10642,12.77,2,NO_ANNOT,,,Exact,0,"Cosmorhyssa fasciata (Thunberg, 1815)",Cosmorhyssa fasciata,6B7LJ,1,Catalogue of Life,
46,Gryllus fasciatus,Gryllus fasciatus,10660,10677,13.23,2,NO_ANNOT,,,Exact,0,"Gryllus fasciatus Thunberg, 1815",Gryllus fasciatus,3HGY8,1,Catalogue of Life,
47,Dittopternis couloniana,Dittopternis couloniana,10818,10841,13.13,2,NO_ANNOT,,,Exact,0,"Dittopternis couloniana Saussure, 1884",Dittopternis couloniana,6DBXN,1,Catalogue of Life,
48,Dittopternis cotdoniana,Dittopternis cotdoniana,10858,10881,8.11,2,NO_ANNOT,,,PartialExact,0,Dittopternis,Dittopternis,475W,1,Catalogue of Life,
49,Chloebora gracilis,Chloebora gracilis,11039,11057,13.20,2,NO_ANNOT,,,Exact,0,"Chloebora gracilis Schulthess, 1894",Chloebora gracilis,5XX88,1,Catalogue of Life,
50,Chlabora gracilis,Chlabora gracilis,11076,11093,6.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Pycnodictya galinieri,Pycnodictya galinieri,11261,11282,11.93,2,NO_ANNOT,,,Exact,0,"Pycnodictya galinieri (Reiche, L.J. & Fairmaire, 1849)",Pycnodictya galinieri,4QMC9,1,Catalogue of Life,
52,Edipoda galinieri,Edipoda galinieri,11311,11328,5.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Laga,Laga,11452,11456,3.59,1,NO_ANNOT,,,Exact,0,"Laga Gistl, 1848",Laga,urn:lsid:irmng.org:taxname:1439334,181,IRMNG,
54,Acrotylus longipes,Acrotylus longipes,11497,11515,12.04,2,NO_ANNOT,,,Exact,0,"Acrotylus longipes (Charpentier, 1845)",Acrotylus longipes,9RQ8,1,Catalogue of Life,
55,Edipoda longipes,Edipoda longipes,11535,11551,4.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Atractomorpha aurivillii,Atractomorpha aurivillii,12097,12121,13.14,2,NO_ANNOT,,,Exact,0,"Atractomorpha aurivillii Bolívar, I., 1884",Atractomorpha aurivillii,JJNK,1,Catalogue of Life,
57,OchropMebia subcylindrica,Ochropmebia subcylindrica,12258,12283,5.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Ochrophlebia subcylindrica,Ochrophlebia subcylindrica,12299,12325,12.17,2,NO_ANNOT,,,Exact,0,"Ochrophlebia subcylindrica Bolívar, I., 1882",Ochrophlebia subcylindrica,6SF6Z,1,Catalogue of Life,
59,Cawendia gallae,Cawendia gallae,12532,12547,9.56,2,SP_NOV,,,Exact,0,"Cawendia gallae Rehn, J.A.G., 1901",Cawendia gallae,RYDQ,1,Catalogue of Life,
60,Poecilocerus vittatus,Poecilocerus vittatus,14855,14876,13.52,2,NO_ANNOT,,,Exact,0,"Poecilocerus vittatus (Klug, 1832)",Poecilocerus vittatus,4KT9W,1,Catalogue of Life,
61,Decticm vittatus,Decticm vittatus,14889,14905,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,Phymateus aegrotus,Phymateus aegrotus,15015,15033,13.25,2,NO_ANNOT,,,Exact,0,"Phymateus (Phymateus) aegrotus (Gerstaecker, 1869)",Phymateus aegrotus,77H77,1,Catalogue of Life,
63,Phymateus morbillosus,Phymateus morbillosus,15162,15183,13.21,2,NO_ANNOT,,,Exact,0,"Phymateus (Phymateus) morbillosus (Linnaeus, 1758)",Phymateus morbillosus,4HDS2,1,Catalogue of Life,
64,Gryllm,Gryllm,15200,15206,2.87,1,NO_ANNOT,,,NoMatch,,,,,,,,
65,Locusta,Locusta,15207,15214,3.40,1,NO_ANNOT,,,Exact,0,Locusta Riv. ex Medik.Phil.,Locusta,5TC7Z,1,Catalogue of Life,
66,Phymateus,Phymateus,15407,15416,5.69,1,NO_ANNOT,,,Exact,0,Phymateus,Phymateus,63MNR,1,Catalogue of Life,
67,Taphronota thselepliora,Taphronota thselepliora,15557,15580,6.05,2,NO_ANNOT,,,PartialExact,0,Taphronota,Taphronota,7SN8,1,Catalogue of Life,
68,Fetasia grisea,Fetasia grisea,15752,15766,2.88,2,NO_ANNOT,,,Fuzzy,1,"Petasia grisea Reiche, L.J. & Fairmaire, 1849",Petasia grisea,6V6LN,1,Catalogue of Life,
69,Petasia grisea,Petasia grisea,15795,15809,9.19,2,NO_ANNOT,,,Exact,0,"Petasia grisea Reiche, L.J. & Fairmaire, 1849",Petasia grisea,6V6LN,1,Catalogue of Life,
70,Petasia,Petasia,16161,16168,3.64,1,NO_ANNOT,,,Exact,0,"Petasia Stephens, 1828",Petasia,urn:lsid:irmng.org:taxname:1360061,181,IRMNG,
71,Xiphocera brunneriana,Xiphocera brunneriana,16260,16281,12.66,2,NO_ANNOT,,,Exact,0,"Xiphocera brunneriana Saussure, 1887",Xiphocera brunneriana,5CFHK,1,Catalogue of Life,
72,Xiphocera brunneriana,Xiphocera brunneriana,16298,16319,12.66,2,NO_ANNOT,,,Exact,0,"Xiphocera brunneriana Saussure, 1887",Xiphocera brunneriana,5CFHK,1,Catalogue of Life,
73,Xiphocera ensicornis,Xiphocera ensicornis,16481,16501,12.44,2,NO_ANNOT,,,Exact,0,"Xiphocera ensicornis Saussure, 1893",Xiphocera ensicornis,5CFHV,1,Catalogue of Life,
74,Xiphocera ensicornis,Xiphocera ensicornis,16518,16538,12.44,2,NO_ANNOT,,,Exact,0,"Xiphocera ensicornis Saussure, 1893",Xiphocera ensicornis,5CFHV,1,Catalogue of Life,
75,Xiphocera,Xiphocera,16595,16604,5.15,1,NO_ANNOT,,,Exact,0,"Xiphocera Macquart, 1834",Xiphocera,urn:lsid:irmng.org:taxname:1262320,181,IRMNG,
76,Anthermus cephalicus,Anthermus cephalicus,16972,16992,12.60,2,NO_ANNOT,,,Exact,0,"Anthermus cephalicus Bolívar, I., 1889",Anthermus cephalicus,67D3N,1,Catalogue of Life,
77,Anthermus cephalicus,Anthermus cephalicus,17007,17027,12.60,2,NO_ANNOT,,,Exact,0,"Anthermus cephalicus Bolívar, I., 1889",Anthermus cephalicus,67D3N,1,Catalogue of Life,
78,Cyrtacanthacris tataricus,Cyrtacanthacris tataricus,17155,17180,13.02,2,NO_ANNOT,,,PartialExact,0,Cyrtacanthacris,Cyrtacanthacris,3YVP,1,Catalogue of Life,
79,Gryllus,Gryllus,17196,17203,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
80,Locusta tataricum,Locusta tataricum,17204,17221,10.43,2,NO_ANNOT,,,PartialExact,0,Locusta Riv. ex Medik.Phil.,Locusta,5TC7Z,1,Catalogue of Life,
81,Cyrtacanthacris,Cyrtacanthacris,17278,17293,5.86,1,NO_ANNOT,,,Exact,0,Cyrtacanthacris,Cyrtacanthacris,3YVP,1,Catalogue of Life,
82,Cyrtafenthacris ruficornis,Cyrtafenthacris ruficornis,17488,17514,6.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Gryllus ruficornis,Gryllus ruficornis,17532,17550,12.80,2,NO_ANNOT,,,Exact,0,"Gryllus ruficornis Fabricius, 1787",Gryllus ruficornis,3HH8B,1,Catalogue of Life,
84,Acrostegastes affinis,Acrostegastes affinis,17809,17830,10.82,2,NO_ANNOT,,,Exact,0,"Acrostegastes affinis Schulthess, 1898",Acrostegastes affinis,64MTR,1,Catalogue of Life,
85,Acrostegastes affinis,Acrostegastes affinis,17850,17871,10.82,2,NO_ANNOT,,,Exact,0,"Acrostegastes affinis Schulthess, 1898",Acrostegastes affinis,64MTR,1,Catalogue of Life,
86,Exochoderes aurantiacus,Exochoderes aurantiacus,18071,18094,11.77,2,NO_ANNOT,,,Exact,0,"Exochoderes aurantiacus Bolívar, I., 1882",Exochoderes aurantiacus,3DMT7,1,Catalogue of Life,
87,Exochoderes axirantiacus,Exochoderes axirantiacus,18110,18134,6.64,2,NO_ANNOT,,,PartialExact,0,Exochoderes,Exochoderes,4HW4,1,Catalogue of Life,
88,Sauracris lacerta,Sauracris lacerta,18313,18330,7.46,2,NO_ANNOT,,,Exact,0,"Sauracris lacerta Burr, 1900",Sauracris lacerta,6Y247,1,Catalogue of Life,
89,Sauracris lacerta,Sauracris lacerta,18343,18360,7.46,2,NO_ANNOT,,,Exact,0,"Sauracris lacerta Burr, 1900",Sauracris lacerta,6Y247,1,Catalogue of Life,
90,Laga,Laga,18516,18520,3.59,1,NO_ANNOT,,,Exact,0,"Laga Gistl, 1848",Laga,urn:lsid:irmng.org:taxname:1439334,181,IRMNG,
91,Catantops melanostictus,Catantops melanostictus,19172,19195,12.47,2,NO_ANNOT,,,Exact,0,"Catantops melanostictus Schaum, 1853",Catantops melanostictus,RS7M,1,Catalogue of Life,
92,Catantops melanostictus,Catantops melanostictus,19211,19234,12.47,2,NO_ANNOT,,,Exact,0,"Catantops melanostictus Schaum, 1853",Catantops melanostictus,RS7M,1,Catalogue of Life,
93,Stenocrobylus festivus,Stenocrobylus festivus,19517,19539,12.56,2,NO_ANNOT,,,Exact,0,"Stenocrobylus festivus Karsch, 1891",Stenocrobylus festivus,4ZXTR,1,Catalogue of Life,
94,Stenocrohylus festivus,Stenocrohylus festivus,19555,19577,6.26,2,NO_ANNOT,,,Fuzzy,1,"Stenocrobylus festivus Karsch, 1891",Stenocrobylus festivus,4ZXTR,1,Catalogue of Life,
95,Eyprepocnemis somalicus,Eyprepocnemis somalicus,19956,19979,13.23,2,SP_NOV,,,Exact,0,"Eyprepocnemis somalicus Rehn, J.A.G., 1901",Eyprepocnemis somalicus,6HMH5,1,Catalogue of Life,
96,Euryphymus erythropus,Euryphymus erythropus,21776,21797,12.02,2,NO_ANNOT,,,Exact,0,"Euryphymus erythropus (Thunberg, 1815)",Euryphymus erythropus,3D5YB,1,Catalogue of Life,
97,Gryllus erythropus,Gryllus erythropus,21814,21832,12.03,2,NO_ANNOT,,,Exact,0,"Gryllus (Locusta) erythropus Gmelin, 1790",Gryllus erythropus,3HGNZ,1,Catalogue of Life,
98,Euryphymus,Euryphymus,22068,22078,5.49,1,NO_ANNOT,,,Exact,0,Euryphymus,Euryphymus,4GWV,1,Catalogue of Life,
99,Sphodromerus sanguiniferus,Sphodromerus sanguiniferus,22135,22161,13.27,2,SP_NOV,,,Exact,0,"Sphodromerus sanguiniferus Rehn, J.A.G., 1901",Sphodromerus sanguiniferus,4Z29J,1,Catalogue of Life,
100,S.␤decoloratus,S. decoloratus,22433,22447,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Amara,Amara,24849,24854,2.97,1,NO_ANNOT,,,Exact,0,Amara,Amara,T8H,1,Catalogue of Life,
102,Cymatomera hyperborea,Cymatomera hyperborea,24885,24906,10.86,2,SP_NOV,,,Exact,0,"Cymatomera hyperborea Rehn, J.A.G., 1901",Cymatomera hyperborea,33623,1,Catalogue of Life,
103,Amara,Amara,25008,25013,2.97,1,NO_ANNOT,,,Exact,0,Amara,Amara,T8H,1,Catalogue of Life,
104,Amara,Amara,25028,25033,2.97,1,NO_ANNOT,,,Exact,0,Amara,Amara,T8H,1,Catalogue of Life,
105,C. brunneri,C. brunneri,25358,25369,6.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
106,Conocephalus mandibularis,Conocephalus mandibularis,27370,27395,14.00,2,NO_ANNOT,,,Exact,0,"Conocephalus mandibularis Charpentier, 1825",Conocephalus mandibularis,XQFN,1,Catalogue of Life,
107,Locusta mandibularis,Locusta mandibularis,27415,27435,10.96,2,NO_ANNOT,,,Exact,0,Locusta mandibularis,Locusta mandibularis,247633,183,Sherborn Index Animalium,
108,Pomotrips horridus,Pomotrips horridus,27519,27537,4.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Hetrodes horridus,Hetrodes horridus,27556,27573,11.35,2,NO_ANNOT,,,Exact,0,"Hetrodes horridus Burmeister, H., 1838",Hetrodes horridus,3LFN9,1,Catalogue of Life,
110,Gryllotalpa africana,Gryllotalpa africana,27648,27668,11.81,2,NO_ANNOT,,,Exact,0,"Gryllotalpa africana Palisot de Beauvois, 1805",Gryllotalpa africana,3HGCP,1,Catalogue of Life,
111,Gryllotalpa africana,Gryllotalpa africana,27691,27711,11.81,2,NO_ANNOT,,,Exact,0,"Gryllotalpa africana Palisot de Beauvois, 1805",Gryllotalpa africana,3HGCP,1,Catalogue of Life,
112,Gryllus ater,Gryllus ater,27840,27852,8.23,2,NO_ANNOT,,,Exact,0,"Gryllus (Gryllus) ater Walker, F., 1869",Gryllus ater,3HGKY,1,Catalogue of Life,
113,Gryllus ater,Gryllus ater,27869,27881,8.23,2,NO_ANNOT,,,Exact,0,"Gryllus (Gryllus) ater Walker, F., 1869",Gryllus ater,3HGKY,1,Catalogue of Life,
114,Gryllus,Gryllus,27995,28002,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
115,Phaeophyllacris abyssinica,Phaeophyllacris abyssinica,28191,28217,13.40,2,NO_ANNOT,,,Exact,0,"Phaeophyllacris abyssinica Saussure, 1878",Phaeophyllacris abyssinica,777RQ,1,Catalogue of Life,
116,PhcEophyllacris abyssinica,Phceophyllacris abyssinica,28235,28261,7.09,2,NO_ANNOT,,,Fuzzy,1,"Phaeophyllacris abyssinica Saussure, 1878",Phaeophyllacris abyssinica,777RQ,1,Catalogue of Life,
117,Ecanthus pelluceus,Ecanthus pelluceus,28364,28382,11.57,2,NO_ANNOT,,,PartialExact,0,Ecanthus,Ecanthus,97973133,169,uBio NameBank,
118,Gryllus pelluceus,Gryllus pelluceus,28398,28415,12.43,2,NO_ANNOT,,,PartialExact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
119,Brachytrupes membranaceus,Brachytrupes membranaceus,28494,28519,11.71,2,NO_ANNOT,,,Exact,0,"Brachytrupes membranaceus (Drury, 1770)",Brachytrupes membranaceus,N379,1,Catalogue of Life,
120,Gryllus membranaceus,Gryllus membranaceus,28533,28553,12.75,2,NO_ANNOT,,,Exact,0,"Gryllus membranaceus Drury, 1770",Gryllus membranaceus,3HH4J,1,Catalogue of Life,
121,Heterotrypus africanus,Heterotrypus africanus,28651,28673,10.18,2,NO_ANNOT,,,Exact,0,"Heterotrypus africanus Saussure, 1878",Heterotrypus africanus,3LFCV,1,Catalogue of Life,
122,Heterotrypus africanus,Heterotrypus africanus,28690,28712,10.18,2,NO_ANNOT,,,Exact,0,"Heterotrypus africanus Saussure, 1878",Heterotrypus africanus,3LFCV,1,Catalogue of Life,
123,Laga,Laga,28880,28884,3.59,1,NO_ANNOT,,,Exact,0,"Laga Gistl, 1848",Laga,urn:lsid:irmng.org:taxname:1439334,181,IRMNG,
124,Adele,Adele,29212,29217,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
125,Oniscus asellus,Oniscus asellus,29555,29570,12.52,2,NO_ANNOT,,,Exact,0,"Oniscus asellus Linnaeus, 1758",Oniscus asellus,49K6K,1,Catalogue of Life,
126,Cymbuliopsis vitrea,Cymbuliopsis vitrea,29786,29805,10.26,2,NO_ANNOT,,,Exact,0,"Cymbuliopsis vitrea Heath & Spaulding, 1901",Cymbuliopsis vitrea,336ZK,1,Catalogue of Life,
