Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Trochomorpha,Trochomorpha,568,580,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
1,Spiropoma,Spiropoma,792,801,5.11,1,SP_NOV,,,Exact,0,"Spiropoma Kobelt & Möllendorff, 1900",Spiropoma,urn:lsid:irmng.org:taxname:1449969,181,IRMNG,
2,Spiropoma,Spiropoma,1514,1523,5.11,1,NO_ANNOT,,,Exact,0,"Spiropoma Kobelt & Möllendorff, 1900",Spiropoma,urn:lsid:irmng.org:taxname:1449969,181,IRMNG,
3,Pupinella rufa var.␤tanegashimae,Pupinella rufa var. tanegashimae,1608,1640,17.22,3,NO_ANNOT,,,Exact,0,"Pupinella rufa var. tanegashimae Pilsbry, 1901",Pupinella rufa tanegashimae,urn:lsid:marinespecies.org:taxname:1436717,9,WoRMS,
4,P. rufa,P. rufa,1659,1666,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Pupinella,Pupinella,1814,1823,6.20,1,NO_ANNOT,,,Exact,0,"Pupinella Gray, 1850",Pupinella,7PF9J,1,Catalogue of Life,
6,P. rufa,P. rufa,1860,1867,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,P. rufa.,P. rufa,2062,2070,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,P. rufa.,P. rufa,2307,2315,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,P. rufa.,P. rufa,2397,2405,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,P. rufa,P. rufa,2566,2573,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Diplommatina,Diplommatina,2829,2841,4.66,1,SP_NOV,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
12,D. saginata,D. saginata,3387,3398,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Helicina yaeyamensis,Helicina yaeyamensis,3421,3441,11.89,2,SP_NOV,,,Exact,0,"Helicina yaeyamensis Pilsbry, 1901",Helicina yaeyamensis,7RJ4S,1,Catalogue of Life,
14,H. verecunda.,H. verecunda,3597,3610,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Microcystina,Microcystina,4288,4300,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
16,MacrocWamys tanegashimae,Macrocwamys tanegashimae,5015,5039,4.95,2,SP_NOV,,,NoMatch,,,,,,,,
17,Vitrea,Vitrea,5616,5622,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
18,Macrochlamys,Macrochlamys,5681,5693,5.76,1,NO_ANNOT,,,Exact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
19,Clausilia oscariana,Clausilia oscariana,5851,5870,11.65,2,SP_NOV,,,Exact,0,"Clausilia oscariana Pilsbry, 1901",Clausilia oscariana,urn:lsid:marinespecies.org:taxname:1436722,9,WoRMS,
20,Lunella,Lunella,6418,6425,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
21,Ad.␤bilabrata,Ad. bilabrata,6697,6710,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Clausilia higoensis,Clausilia higoensis,6898,6917,12.07,2,NO_ANNOT,,,Exact,0,"Clausilia higoensis Pilsbry, 1901",Clausilia higoensis,urn:lsid:marinespecies.org:taxname:1330556,9,WoRMS,
23,Lunella,Lunella,7458,7465,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
24,Clausilia ischna,Clausilia ischna,7891,7907,8.63,2,NO_ANNOT,,,Exact,0,"Clausilia ischna Pilsbry, 1901",Clausilia ischna,urn:lsid:marinespecies.org:taxname:1330557,9,WoRMS,
25,Lunella,Lunella,8278,8285,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
26,Tosa,Tosa,8449,8453,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
27,C. awajiensis.,C. awajiensis,8536,8550,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Clausilia ischna var.␤neptis,Clausilia ischna var. neptis,8551,8579,15.40,3,NO_ANNOT,,,Exact,0,"Clausilia ischna var. neptis Pilsbry, 1901",Clausilia ischna neptis,urn:lsid:marinespecies.org:taxname:1330558,9,WoRMS,
29,Clausilia,Clausilia,8784,8793,4.56,1,SP_NOV,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
30,Lunella,Lunella,9139,9146,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
31,Clausilia ptychocyma,Clausilia ptychocyma,9629,9649,10.48,2,SP_NOV,,,Exact,0,"Clausilia ptychocyma Pilsbry, 1901",Clausilia ptychocyma,7QQ6L,1,Catalogue of Life,
32,Lunella,Lunella,9965,9972,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
33,Clausilia ptychocyma var.␤yakushimae,Clausilia ptychocyma var. yakushimae,10139,10175,17.30,3,NO_ANNOT,,,Exact,0,"Clausilia ptychocyma var. yakushimae Pilsbry, 1901",Clausilia ptychocyma yakushimae,7V5NH,1,Catalogue of Life,
34,Lunella,Lunella,10351,10358,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
35,Clausilia entospira,Clausilia entospira,10531,10550,10.15,2,SP_NOV,,,Exact,0,"Clausilia entospira Pilsbry, 1901",Clausilia entospira,7QPWK,1,Catalogue of Life,
36,Lunella,Lunella,10958,10965,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
37,Clausilia pinto,Clausilia pinto,11103,11118,4.17,2,SP_NOV,,,Exact,0,"Clausilia pinto Pilsbry, 1901",Clausilia pinto,urn:lsid:marinespecies.org:taxname:1436725,9,WoRMS,
38,Lunella,Lunella,11466,11473,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
39,Zaptyx,Zaptyx,11700,11706,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
40,Clausilia,Clausilia,11919,11928,4.56,1,SP_NOV,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
41,Stereophgedusa stereoma,Stereophgedusa stereoma,11929,11952,5.67,2,SP_NOV,,,Fuzzy,1,"Stereophaedusa stereoma (Pilsbry, 1901)",Stereophaedusa stereoma,7T89P,1,Catalogue of Life,
42,C. brevior,C. brevior,12979,12989,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,C. brevior,C. brevior,13229,13239,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,C. brevior.,C. brevior,13397,13408,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,C. brevior,C. brevior,13420,13430,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
