Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Eulota,Eulota,63,69,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
1,Plectotropis shikokuensis,Plectotropis shikokuensis,70,95,14.05,2,NO_ANNOT,,,PartialExact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
2,Eulota mercatoria var.␤daemonorum,Eulota mercatoria var. daemonorum,748,781,17.63,3,NO_ANNOT,,,Exact,0,"Eulota mercatoria var. daemonorum Pilsbry, 1902",Eulota mercatoria daemonorum,7V6DM,1,Catalogue of Life,
3,Eulota liihuana,Eulota liihuana,1157,1172,4.87,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
4,E. sieholdiana,E. sieholdiana,1189,1203,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Cyclophorus turgidus,Cyclophorus turgidus,1204,1224,12.31,2,NO_ANNOT,,,Exact,0,"Cyclophorus turgidus L. Pfeiffer, 1852",Cyclophorus turgidus,32VNB,1,Catalogue of Life,
6,Eulota,Eulota,1314,1320,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
7,Plectotropis omiensis,Plectotropis omiensis,1321,1342,13.56,2,SP_NOV,,,Exact,0,"Plectotropis omiensis (Pilsbry, 1902)",Plectotropis omiensis,7SRGB,1,Catalogue of Life,
8,E. lepidophora,E. lepidophora,1907,1921,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Ganesella fausta,Ganesella fausta,1998,2014,12.15,2,SP_NOV,,,Exact,0,"Ganesella fausta Pilsbry, 1902",Ganesella fausta,7RDBP,1,Catalogue of Life,
10,G. pagodula,G. pagodula,2039,2050,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,G. pagodula,G. pagodula,2410,2421,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Suruga,Suruga,2677,2683,3.27,1,NO_ANNOT,,,Exact,0,Suruga,Suruga,7QG7,1,Catalogue of Life,
13,G. pagodula,G. pagodula,2730,2741,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,G. pagodula.,G. pagodula,2896,2908,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Ganesella,Ganesella,2990,2999,6.20,1,SP_NOV,,,Exact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
16,Adelinae,Adelinae,3000,3008,3.43,1,SP_NOV,,,Exact,0,Adelinae,Adelinae,693986,3,ITIS,
17,Eulota,Eulota,4155,4161,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
18,Ganesella.,Ganesella,4372,4382,6.20,1,NO_ANNOT,,,Exact,0,"Ganesella W. T. Blanford, 1863",Ganesella,7P46X,1,Catalogue of Life,
19,Eulota,Eulota,4476,4482,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
20,Trishoplita hilgendorfi var.␤tenuis,Trishoplita hilgendorfi var. tenuis,4509,4544,13.59,3,NO_ANNOT,,,Exact,0,"Trishoplita hilgendorfi var. tenuis Pilsbry, 1902",Trishoplita hilgendorfi tenuis,7V9PC,1,Catalogue of Life,
21,T. hilgendorfi,T. hilgendorfi,4569,4583,4.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Trishoplita,Trishoplita,4900,4911,5.18,1,NO_ANNOT,,,Exact,0,"Trishoplita Jacobi, 1898",Trishoplita,7PJYD,1,Catalogue of Life,
23,Tosa.,Tosa,5156,5161,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
24,Kaliella praealta,Kaliella praealta,5237,5254,11.46,2,SP_NOV,,,Exact,0,"Kaliella praealta Pilsbry, 1902",Kaliella praealta,7RS5N,1,Catalogue of Life,
25,Buliminopsis,Buliminopsis,5728,5740,5.47,1,NO_ANNOT,,,Exact,0,"Buliminopsis Rzehak, 1895",Buliminopsis,urn:lsid:irmng.org:taxname:1182576,181,IRMNG,
26,Kaliella kyotoensis,Kaliella kyotoensis,5826,5845,13.65,2,SP_NOV,,,Exact,0,"Kaliella kyotoensis Pilsbry, 1902",Kaliella kyotoensis,7RS43,1,Catalogue of Life,
27,Kaliella modesta,Kaliella modesta,6298,6314,12.26,2,SP_NOV,,,Exact,0,"Kaliella modesta Pilsbry, 1902",Kaliella modesta,7RS4Q,1,Catalogue of Life,
28,Kaliella nahaensis,Kaliella nahaensis,6664,6682,13.54,2,NO_ANNOT,,,Exact,0,"Kaliella nahaensis (Gude, 1900)",Kaliella nahaensis,7RS4Y,1,Catalogue of Life,
29,Alycaeus satsumana,Alycaeus satsumana,6982,7000,12.62,2,SP_NOV,,,Exact,0,"Alycaeus satsumana Pilsbry, 1902",Alycaeus satsumana,CC2L,1,Catalogue of Life,
30,Cyclophorus turgidus var.␤angulatus,Cyclophorus turgidus var. angulatus,7974,8009,20.63,3,NO_ANNOT,,,Exact,0,"Cyclophorus turgidus var. angulatus Pilsbry, 1902",Cyclophorus turgidus angulatus,7V5XR,1,Catalogue of Life,
