Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOMADA,Nomada,18,24,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
1,Scutellum black  anterior,Scutellum black anterior,686,711,6.53,3,NO_ANNOT,,,PartialExact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
2,Scutellum,Scutellum,768,777,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
3,Scutellum black size,Scutellum black size,3239,3259,3.87,3,NO_ANNOT,,,PartialExact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
4,Scutellum,Scutellum,3269,3278,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
5,Notes.,Notes,5634,5640,2.52,1,SP_NOV,,,Exact,0,Notes,Notes,3950760,168,ION,
6,Nomada,Nomada,5641,5647,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
7,Holonomada,Holonomada,5648,5658,2.98,1,SP_NOV,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
8,A.␤edwardsii,A. edwardsii,5740,5752,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,N. edwardsii,N. edwardsii,5911,5923,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Nomada,Nomada,6906,6912,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
11,Holonomada excurrens,Holonomada excurrens,6913,6933,9.41,2,SP_NOV,,,PartialExact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
12,TV.␤hemphilli,Tv. hemphilli,6996,7009,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,N. hemphilli,N. hemphilli,7350,7362,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Holonomada,Holonomada,7453,7463,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
15,Nomada,Nomada,7503,7509,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
16,Holonomada edwardsii,Holonomada edwardsii,7510,7530,9.89,2,NO_ANNOT,,,PartialExact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
17,Nomada,Nomada,7610,7616,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
18,Holonomada edwardsii var.␤australior,Holonomada edwardsii var. australior,7617,7653,17.37,3,NO_ANNOT,,,PartialExact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
19,N. citrina,N. citrina,8118,8128,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Nomada,Nomada,8592,8598,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
21,Holonomada rhodotricha,Holonomada rhodotricha,8599,8621,9.77,2,SP_NOV,,,PartialExact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
22,N. superba black,N. superba black,8663,8679,4.05,3,NO_ANNOT,,,NoMatch,,,,,,,,
23,A.␤superha,A. superha,9883,9893,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,Nomada,Nomada,10094,10100,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
25,Holonomada hesperia,Holonomada hesperia,10101,10120,9.02,2,SP_NOV,,,PartialExact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
26,N. rivalis,N. rivalis,11568,11578,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,N. suda,N. suda,11579,11586,3.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,N. vincta,N. vincta,11587,11596,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Nomada,Nomada,11602,11608,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
30,Micronomada formula,Micronomada formula,11609,11628,6.25,2,NO_ANNOT,,,PartialExact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
31,Micronomada.,Micronomada,11785,11797,3.10,1,NO_ANNOT,,,Exact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
32,N. flavipes,N. flavipes,11798,11809,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Nomada,Nomada,11889,11895,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
34,XantMdium crotchii var.␤nigrior,Xantmdium crotchii var. nigrior,11896,11927,12.42,3,NO_ANNOT,,,NoMatch,,,,,,,,
35,Nomada,Nomada,12269,12275,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
36,Xanthidium pascoensis,Xanthidium pascoensis,12276,12297,13.07,2,NO_ANNOT,,,PartialExact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
37,Centrias,Centrias,14548,14556,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
38,Xanthidium,Xanthidium,14592,14602,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
39,Nomada,Nomada,14627,14633,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
40,Xanthidium decempunctata,Xanthidium decempunctata,14634,14658,13.70,2,SP_NOV,,,PartialExact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
41,Nomada,Nomada,17660,17666,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
42,Xanthidium sanctaecrucis,Xanthidium sanctaecrucis,17667,17691,11.39,2,SP_NOV,,,PartialExact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
43,Nomada,Nomada,19720,19726,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
44,Xanthidium subsimilis,Xanthidium subsimilis,19727,19748,12.86,2,NO_ANNOT,,,PartialExact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
45,N. civilis,N. civilis,20234,20244,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,N. civilis,N. civilis,20474,20484,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Nomada,Nomada,20785,20791,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
48,Xanthidium coquilletti,Xanthidium coquilletti,20792,20814,11.58,2,SP_NOV,,,PartialExact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
49,Xanthidium,Xanthidium,22579,22589,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
50,Nomada,Nomada,22595,22601,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
51,Nomada,Nomada,22777,22783,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
52,Xanthidium,Xanthidium,22786,22796,5.45,1,SP_NOV,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
53,Nomada,Nomada,25051,25057,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
54,Phor subgracilis,Phor subgracilis,25058,25074,9.90,2,SP_NOV,,,PartialExact,0,"Phor Robertson, 1903",Phor,urn:lsid:irmng.org:taxname:1257124,181,IRMNG,
55,Nomada,Nomada,26665,26671,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
56,Nomada rubrica,Nomada rubrica,26758,26772,9.17,2,NO_ANNOT,,,Exact,0,"Nomada rubrica Provancher, 1896",Nomada rubrica,47NGN,1,Catalogue of Life,
57,N. grayi,N. grayi,27022,27030,4.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Nomada subangusta,Nomada subangusta,27171,27188,8.80,2,SP_NOV,,,Exact,0,"Nomada subangusta Cockerell, 1903",Nomada subangusta,47NJQ,1,Catalogue of Life,
59,A.␤modocorum,A. modocorum,28848,28860,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,N. cordleyi,N. cordleyi,29170,29181,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Nomada erythraea,Nomada erythraea,29277,29293,8.47,2,NO_ANNOT,,,Exact,0,"Nomada erythraea Dalla Torre, 1896",Nomada erythraea,47N46,1,Catalogue of Life,
62,Nomada rhodosoma,Nomada rhodosoma,29734,29750,8.51,2,SP_NOV,,,Exact,0,"Nomada rhodosoma Cockerell, 1903",Nomada rhodosoma,47NG5,1,Catalogue of Life,
63,Hind tibiae,Hind tibiae,30111,30122,0.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Nomada californiae,Nomada californiae,30373,30391,9.44,2,SP_NOV,,,Exact,0,"Nomada californiae Cockerell, 1903",Nomada californiae,73Z9S,1,Catalogue of Life,
65,N. astori,N. astori,31235,31244,4.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,N. corvallisensis,N. corvallisensis,31255,31272,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Nomada ultimella,Nomada ultimella,31568,31584,9.21,2,NO_ANNOT,,,Exact,0,"Nomada ultimella Cockerell, 1903",Nomada ultimella,47NLG,1,Catalogue of Life,
68,Nomada latifrons,Nomada latifrons,32398,32414,6.53,2,SP_NOV,,,Exact,0,"Nomada latifrons Cockerell, 1903",Nomada latifrons,47N9D,1,Catalogue of Life,
69,N. erythrochroa,N. erythrochroa,33341,33356,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,N. corvallisensis,N. corvallisensis,33471,33488,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,Nomada tintinnabulum,Nomada tintinnabulum,33687,33707,5.86,2,SP_NOV,,,Exact,0,"Nomada tintinnabulum Cockerell, 1903",Nomada tintinnabulum,47NKX,1,Catalogue of Life,
72,N. corvallisensis,N. corvallisensis,34536,34553,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Nomada atrofrontata,Nomada atrofrontata,34820,34839,10.32,2,SP_NOV,,,Exact,0,"Nomada atrofrontata Cockerell, 1903",Nomada atrofrontata,47MX8,1,Catalogue of Life,
74,Nomada excellens,Nomada excellens,36393,36409,8.53,2,SP_NOV,,,Exact,0,Nomada excellens,Nomada excellens,7853885,179,Open Tree of Life,
75,A.␤atrofrontata,A. atrofrontata,36711,36726,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,N. clarkii,N. clarkii,38107,38117,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Nomada,Nomada,38167,38173,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
78,Nomada angelarum,Nomada angelarum,38207,38223,9.32,2,SP_NOV,,,Exact,0,"Nomada angelarum Cockerell, 1903",Nomada angelarum,73YY5,1,Catalogue of Life,
79,N. oregonica,N. oregonica,40225,40237,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Nomada davidsoni,Nomada davidsoni,40379,40395,8.86,2,SP_NOV,,,Exact,0,"Nomada davidsoni Cockerell, 1903",Nomada davidsoni,73Z9R,1,Catalogue of Life,
81,N. articulata,N. articulata,42415,42428,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Nomada subvicinalis,Nomada subvicinalis,42527,42546,9.72,2,SP_NOV,,,Exact,0,"Nomada subvicinalis Cockerell, 1903",Nomada subvicinalis,47NK2,1,Catalogue of Life,
83,Nomada marginella,Nomada marginella,44233,44250,9.33,2,SP_NOV,,,Exact,0,"Nomada marginella Cockerell, 1903",Nomada marginella,6RZ9G,1,Catalogue of Life,
84,Nomada oregonica,Nomada oregonica,46577,46593,9.53,2,NO_ANNOT,,,Exact,0,"Nomada oregonica Cockerell, 1903",Nomada oregonica,47NDB,1,Catalogue of Life,
85,Nomada bifurcata,Nomada bifurcata,46659,46675,10.00,2,SP_NOV,,,Exact,0,"Nomada bifurcata Cockerell, 1903",Nomada bifurcata,73YXS,1,Catalogue of Life,
86,N. sayi,N. sayi,47028,47035,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Nomada elegantula,Nomada elegantula,48401,48418,9.21,2,NO_ANNOT,,,Exact,0,"Nomada elegantula Cockerell, 1903",Nomada elegantula,47N3X,1,Catalogue of Life,
88,N. bifurcata.,N. bifurcata,50002,50015,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,NOMADA.,Nomada,50049,50056,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
90,Nomada superba,Nomada superba,50078,50092,7.33,2,NO_ANNOT,,,Exact,0,"Nomada superba Cresson, 1863",Nomada superba,6RYYG,1,Catalogue of Life,
91,Nomada luteola,Nomada luteola,50581,50595,8.76,2,NO_ANNOT,,,Exact,0,"Nomada luteola Olivier, 1811",Nomada luteola,73Z9L,1,Catalogue of Life,
92,Scutellum,Scutellum,50784,50793,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
93,State pascoensis,State pascoensis,51464,51480,0.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,Xanthidium,Xanthidium,55191,55201,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
95,Holonomada,Holonomada,55214,55224,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
96,Nomada,Nomada,55394,55400,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
97,A.␤luteola,A. luteola,55486,55496,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,Nomada vincta,Nomada vincta,55621,55634,8.28,2,NO_ANNOT,,,Exact,0,"Nomada vincta Say, 1837",Nomada vincta,47NM6,1,Catalogue of Life,
99,N. vincta,N. vincta,56071,56080,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,Nomada zebrata,Nomada zebrata,56171,56185,9.65,2,NO_ANNOT,,,Exact,0,"Nomada zebrata Cresson, 1878",Nomada zebrata,47NMZ,1,Catalogue of Life,
101,N. morrisoni.,N. morrisoni,56251,56264,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Nomada elrodi,Nomada elrodi,56736,56749,7.27,2,SP_NOV,,,Exact,0,"Nomada elrodi Cockerell, 1903",Nomada elrodi,47N3Y,1,Catalogue of Life,
103,Nomada sulphurata,Nomada sulphurata,58802,58819,10.12,2,NO_ANNOT,,,Exact,0,"Nomada sulphurata Smith, 1854",Nomada sulphurata,47NK8,1,Catalogue of Life,
104,A.␤sulphurata,A. sulphurata,59782,59795,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,Nomada rivalis,Nomada rivalis,59927,59941,9.04,2,NO_ANNOT,,,Exact,0,"Nomada rivalis Cresson, 1878",Nomada rivalis,73YYM,1,Catalogue of Life,
106,A.␤citrina.,A. citrina,60177,60188,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Nomada civilis,Nomada civilis,60189,60203,9.04,2,NO_ANNOT,,,Exact,0,"Nomada civilis Cresson, 1878",Nomada civilis,47MZF,1,Catalogue of Life,
108,Nomada luteoloides,Nomada luteoloides,60563,60581,8.84,2,NO_ANNOT,,,Exact,0,"Nomada luteoloides Robertson, 1895",Nomada luteoloides,6RYXK,1,Catalogue of Life,
109,N. luteola,N. luteola,60591,60601,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,A.␤luteola,A. luteola,60654,60664,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,N. sulphurata,N. sulphurata,61332,61345,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,N. luteola,N. luteola,61388,61398,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,N. luteola,N. luteola,61701,61711,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,N. luteola.,N. luteola,61824,61835,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,Nomada edwardsii,Nomada edwardsii,62026,62042,9.01,2,NO_ANNOT,,,Exact,0,"Nomada edwardsii Cresson, 1878",Nomada edwardsii,6RZ9Q,1,Catalogue of Life,
116,Nomada,Nomada,62301,62307,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
117,Holonomada,Holonomada,64233,64243,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
118,N. xanthophila,N. xanthophila,64470,64484,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Nomada succincta,Nomada succincta,64622,64638,8.93,2,NO_ANNOT,,,Exact,0,"Nomada succincta Panzer, 1798",Nomada succincta,47NK4,1,Catalogue of Life,
120,Nomada citrina,Nomada citrina,64766,64780,8.89,2,NO_ANNOT,,,Exact,0,"Nomada citrina Cresson, 1878",Nomada citrina,6RYY3,1,Catalogue of Life,
121,A.␤morrisoni,A. morrisoni,65227,65239,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
122,Nomada morrisoni,Nomada morrisoni,66026,66042,8.86,2,NO_ANNOT,,,Exact,0,"Nomada morrisoni Cresson, 1878",Nomada morrisoni,47NBJ,1,Catalogue of Life,
123,MELANOMADA,Melanomada,66726,66736,2.98,1,NO_ANNOT,,,Exact,0,"Melanomada Cockerell, 1903",Melanomada,urn:lsid:irmng.org:taxname:1367362,181,IRMNG,
124,Holonomada,Holonomada,66807,66817,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
125,Melanomada,Melanomada,67424,67434,2.98,1,NO_ANNOT,,,Exact,0,"Melanomada Cockerell, 1903",Melanomada,urn:lsid:irmng.org:taxname:1367362,181,IRMNG,
126,A.␤limata,A. limata,67455,67464,6.93,2,SP_NOV,,,NoMatch,,,,,,,,
127,Nomada magnifica,Nomada magnifica,67473,67489,9.53,2,SP_NOV,,,Exact,0,Nomada magnifica,Nomada magnifica,7853892,179,Open Tree of Life,
128,Holonomada.,Holonomada,69130,69141,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
129,Nomada excellens,Nomada excellens,69142,69158,8.53,2,NO_ANNOT,,,Exact,0,Nomada excellens,Nomada excellens,7853885,179,Open Tree of Life,
130,Nomada erigeronis,Nomada erigeronis,69395,69412,9.40,2,NO_ANNOT,,,Exact,0,"Nomada erigeronis Robertson, 1897",Nomada erigeronis,47N43,1,Catalogue of Life,
131,Centrias,Centrias,69538,69546,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
132,N. belfragei.,N. belfragei,69837,69850,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,Nomada latifrons,Nomada latifrons,69851,69867,6.53,2,NO_ANNOT,,,Exact,0,"Nomada latifrons Cockerell, 1903",Nomada latifrons,47N9D,1,Catalogue of Life,
134,Nomada vinnula,Nomada vinnula,70082,70096,8.74,2,NO_ANNOT,,,Exact,0,Nomada vinnula,Nomada vinnula,7853905,179,Open Tree of Life,
135,Nomada nigrocincta,Nomada nigrocincta,70479,70497,9.35,2,NO_ANNOT,,,Exact,0,"Nomada nigrocincta Smith, 1879",Nomada nigrocincta,47NC7,1,Catalogue of Life,
136,Nomada,Nomada,70926,70932,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
137,June lewisii,June lewisii,72000,72012,,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,June astori,June astori,72581,72592,,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,Iay corvallisensis,Iay corvallisensis,72730,72748,2.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,June oregonica,June oregonica,72880,72894,0.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
141,Nomada ultima taraxacella,Nomada ultima taraxacella,73019,73044,10.24,3,SUBSP_NOV,,,Exact,0,"Nomada ultima taraxacella Cockerell, 1903",Nomada ultima taraxacella,'25880250',7,Union 4,
142,Taraxacum taraxacum,Taraxacum taraxacum,73383,73402,11.36,2,NO_ANNOT,,,Exact,0,Taraxacum taraxacum H.Karst.,Taraxacum taraxacum,254946-1,167,IPNI,
143,Fallugia acwninata,Fallugia acwninata,73455,73473,7.01,2,NO_ANNOT,,,PartialExact,0,Fallugia Endl.,Fallugia,62SYJ,1,Catalogue of Life,
144,F. paradoxa acuminata,F. paradoxa acuminata,73474,73495,11.34,3,NO_ANNOT,,,NoMatch,,,,,,,,
145,Nomada americana,Nomada americana,73621,73637,5.70,2,NO_ANNOT,,,Exact,0,Nomada americana,Nomada americana,75841,183,Sherborn Index Animalium,
146,N. scita.,N. scita,74104,74113,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,Now scita,Now scita,74114,74123,,2,NO_ANNOT,,,NoMatch,,,,,,,,
148,Nomada martinella,Nomada martinella,74621,74638,9.33,2,SP_NOV,,,Exact,0,"Nomada martinella Cockerell, 1903",Nomada martinella,73Z9G,1,Catalogue of Life,
149,A.␤incerta  americana,A. incerta americana,74716,74737,8.03,3,NO_ANNOT,,,NoMatch,,,,,,,,
150,Mesilla,Mesilla,74920,74927,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
151,A.␤martinella,A. martinella,75473,75486,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
152,N. ultima taraxacella,N. ultima taraxacella,76064,76085,7.80,3,NO_ANNOT,,,NoMatch,,,,,,,,
153,Centrias,Centrias,76099,76107,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
154,Nomada scitiformis,Nomada scitiformis,76247,76265,9.31,2,SP_NOV,,,Exact,0,"Nomada scitiformis Cockerell, 1903",Nomada scitiformis,47NHJ,1,Catalogue of Life,
155,N. scitiformis,N. scitiformis,76476,76490,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,N. scitiformis,N. scitiformis,77172,77186,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
157,N. scita,N. scita,77196,77204,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
158,Centrias,Centrias,77215,77223,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
159,N. scitiformis,N. scitiformis,77330,77344,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
160,N. scita,N. scita,77395,77403,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
161,Centrias,Centrias,77574,77582,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
162,Gnathias,Gnathias,78066,78074,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
163,Nomada,Nomada,78079,78085,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
164,N. articulata,N. articulata,78246,78259,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,Centrias.,Centrias,78357,78366,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
166,A.␤articulata,A. articulata,78462,78475,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
167,Nomada americana,Nomada americana,78950,78966,5.70,2,SUBSP_NOV,,,Exact,0,Nomada americana,Nomada americana,75841,183,Sherborn Index Animalium,
168,Nomada rubicunda,Nomada rubicunda,79549,79565,8.53,2,NO_ANNOT,,,Exact,0,"Nomada rubicunda Olivier, 1811",Nomada rubicunda,47NGH,1,Catalogue of Life,
169,Centrias.,Centrias,79588,79597,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
170,Nomada,Nomada,79942,79948,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
171,Heminomada obliterata,Heminomada obliterata,79949,79970,11.00,2,NO_ANNOT,,,Exact,0,"Heminomada obliterata (Cresson, 1863)",Heminomada obliterata,'25880052',7,Union 4,
172,A.␤vierecki crucis,A. vierecki crucis,81565,81583,8.80,3,NO_ANNOT,,,NoMatch,,,,,,,,
173,A.␤suavis,A. suavis,81695,81704,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
174,A.␤fragilis,A. fragilis,81777,81788,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,Salix.,Salix,81864,81870,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
176,Xanthidium,Xanthidium,81879,81889,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
177,N. scita,N. scita,82063,82071,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,N. verecunda,N. verecunda,82256,82268,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,N. adducta putnami,N. adducta putnami,82670,82688,9.20,3,NO_ANNOT,,,NoMatch,,,,,,,,
180,Nomada ruidosensis,Nomada ruidosensis,82722,82740,10.03,2,SP_NOV,,,Exact,0,"Nomada ruidosensis Cockerell, 1903",Nomada ruidosensis,47NH2,1,Catalogue of Life,
181,Nomada elegantula,Nomada elegantula,83699,83716,9.21,2,NO_ANNOT,,,Exact,0,"Nomada elegantula Cockerell, 1903",Nomada elegantula,47N3X,1,Catalogue of Life,
182,Gnathias,Gnathias,83899,83907,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
183,Colorado schwarzi,Colorado schwarzi,84714,84731,,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,Neb.␤ cuneata,Neb. cuneata,85907,85920,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,Scutellum,Scutellum,85938,85947,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
186,Scutellum black,Scutellum black,86007,86022,5.47,2,NO_ANNOT,,,PartialExact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
187,Texas lepida.,Texas lepida,86162,86175,2.54,2,NO_ANNOT,,,PartialExact,0,"Texas Kirkaldy, 1904",Texas,urn:lsid:irmng.org:taxname:1367614,181,IRMNG,
188,Oregon rhodomelas,Oregon rhodomelas,86617,86634,0.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
189,York cuneata,York cuneata,88388,88400,,2,NO_ANNOT,,,NoMatch,,,,,,,,
190,Wisconsin cuneata,Wisconsin cuneata,88648,88665,1.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
191,Nomada lepida,Nomada lepida,88671,88684,8.48,2,NO_ANNOT,,,Exact,0,"Nomada lepida Cresson, 1863",Nomada lepida,47N9F,1,Catalogue of Life,
192,Gnathias,Gnathias,90720,90728,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
193,N. lepida,N. lepida,90773,90782,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
194,A.␤lepida,A. lepida,90863,90872,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,Gnathias,Gnathias,90928,90936,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
196,Nomada grayi eastonensis,Nomada grayi eastonensis,91037,91061,13.50,3,SUBSP_NOV,,,Exact,0,"Nomada grayi eastonensis Cockerell, 1903",Nomada grayi eastonensis,5JWTT,1,Catalogue of Life,
197,N. grayi,N. grayi,91342,91350,4.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,Nomada rhodomelas,Nomada rhodomelas,91674,91691,7.32,2,SP_NOV,,,Exact,0,"Nomada rhodomelas Cockerell, 1903",Nomada rhodomelas,47NG4,1,Catalogue of Life,
199,Nomada washingtoni,Nomada washingtoni,93510,93528,9.29,2,SP_NOV,,,Exact,0,"Nomada washingtoni Cockerell, 1903",Nomada washingtoni,47NMB,1,Catalogue of Life,
200,Nomada physura,Nomada physura,94564,94578,8.11,2,SP_NOV,,,Exact,0,"Nomada physura Cockerell, 1903",Nomada physura,6RYZ4,1,Catalogue of Life,
201,N. rhodalis.,N. rhodalis,96079,96091,6.80,2,SP_NOV,,,NoMatch,,,,,,,,
202,Nomada schwarzi,Nomada schwarzi,96092,96107,7.05,2,SP_NOV,,,Exact,0,"Nomada schwarzi Cockerell, 1903",Nomada schwarzi,47NHG,1,Catalogue of Life,
203,Nomada schwarzi contractula,Nomada schwarzi contractula,97499,97526,12.07,3,SUBSP_NOV,,,Exact,0,"Nomada schwarzi contractula Cockerell, 1903",Nomada schwarzi contractula,7KFY8,1,Catalogue of Life,
204,Nomada perplexa,Nomada perplexa,97954,97969,7.75,2,NO_ANNOT,,,Exact,0,"Nomada perplexa Cresson, 1863",Nomada perplexa,6RYZ5,1,Catalogue of Life,
205,Gnathias,Gnathias,98048,98056,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
206,Nomada rhodalis,Nomada rhodalis,98632,98647,9.24,2,SP_NOV,,,Exact,0,"Nomada rhodalis Cockerell, 1903",Nomada rhodalis,47NG3,1,Catalogue of Life,
207,Nomada bella,Nomada bella,99388,99400,4.56,2,NO_ANNOT,,,Exact,0,"Nomada bella Cresson, 1863",Nomada bella,47MY2,1,Catalogue of Life,
208,V. bellu,V. bellu,99435,99443,3.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
209,Glenora,Glenora,100431,100438,4.03,1,NO_ANNOT,,,Exact,0,Glenora Swinhoe 1899,Glenora,3813118,168,ION,
210,.V.␤maculata.,V. maculata,101000,101013,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,N. belU maculata.,N. belu maculata,101214,101231,8.35,3,NO_ANNOT,,,NoMatch,,,,,,,,
212,N. cuneata,N. cuneata,101300,101310,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,N. cuneata,N. cuneata,101913,101923,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,Nomada albofasciata.,Nomada albofasciata,102138,102158,10.32,2,NO_ANNOT,,,Exact,0,Nomada albofasciata Sm.,Nomada albofasciata,2614503,168,ION,
215,Nomada louisianae,Nomada louisianae,102610,102627,8.84,2,SP_NOV,,,Exact,0,"Nomada louisianae Cockerell, 1903",Nomada louisianae,47N9V,1,Catalogue of Life,
216,N. cuneata,N. cuneata,103072,103082,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
217,Nomada carolinae,Nomada carolinae,103416,103432,8.73,2,SP_NOV,,,Exact,0,Nomada carolinae,Nomada carolinae,7853881,179,Open Tree of Life,
218,.V.␤cuneata.,V. cuneata,104083,104095,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
219,Nomada coloradensis,Nomada coloradensis,104585,104604,9.93,2,SP_NOV,,,Exact,0,"Nomada coloradensis Cockerell, 1903",Nomada coloradensis,47MZP,1,Catalogue of Life,
220,Nomada wheeleri,Nomada wheeleri,106334,106349,9.30,2,SP_NOV,,,Exact,0,"Nomada wheeleri Cockerell, 1903",Nomada wheeleri,47NMC,1,Catalogue of Life,
221,Micronomada syn.,Micronomada syn,108525,108541,1.34,2,NO_ANNOT,,,PartialExact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
222,Cephen,Cephen,108542,108548,1.75,1,NO_ANNOT,,,Exact,0,"Cephen Robertson, 1903",Cephen,urn:lsid:irmng.org:taxname:1180550,181,IRMNG,
223,.Y.␤fervida,Y. fervida,108580,108591,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,Nomada lehighensis,Nomada lehighensis,108635,108653,10.03,2,SP_NOV,,,Exact,0,"Nomada lehighensis Cockerell, 1903",Nomada lehighensis,6RZ9L,1,Catalogue of Life,
225,A.␤sayi,A. sayi,109887,109894,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
226,N. atrofrontata,N. atrofrontata,110489,110504,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
227,N. lehighensis,N. lehighensis,110634,110648,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
228,Nomada sayi,Nomada sayi,110740,110751,6.61,2,NO_ANNOT,,,Exact,0,"Nomada sayi Robertson, 1893",Nomada sayi,47NHD,1,Catalogue of Life,
229,.V.␤sayi,V. sayi,111085,111093,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
230,Nomada valida,Nomada valida,111130,111143,8.48,2,NO_ANNOT,,,Exact,0,"Nomada valida Smith, 1854",Nomada valida,47NLP,1,Catalogue of Life,
231,N. valida,N. valida,111859,111868,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
232,N. clarkii,N. clarkii,111983,111993,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
233,Avings tegulae,Avings tegulae,113664,113678,1.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,A.␤armatella,A. armatella,113848,113860,6.78,2,SP_NOV,,,NoMatch,,,,,,,,
235,N. armatella,N. armatella,113979,113991,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,N. armatella,N. armatella,114218,114230,6.78,2,SP_NOV,,,NoMatch,,,,,,,,
237,N. armatella,N. armatella,115491,115503,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
238,Gnathias.,Gnathias,115732,115741,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
239,N. hella parallel,N. hella parallel,115790,115807,5.63,3,NO_ANNOT,,,NoMatch,,,,,,,,
240,Gnathias.,Gnathias,115861,115870,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
241,Typical hella,Typical hella,115871,115884,,2,NO_ANNOT,,,NoMatch,,,,,,,,
242,Nomada volatilis,Nomada volatilis,115956,115972,9.40,2,NO_ANNOT,,,Exact,0,Nomada volatilis Smith 1879,Nomada volatilis,98381727,169,uBio NameBank,
243,N. hella.,N. hella,116024,116033,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,Nomada hoodiana,Nomada hoodiana,116403,116418,9.03,2,SP_NOV,,,Exact,0,"Nomada hoodiana Cockerell, 1903",Nomada hoodiana,73YXN,1,Catalogue of Life,
245,Centrias.,Centrias,117924,117933,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
246,Nomada modesta,Nomada modesta,120700,120714,8.33,2,NO_ANNOT,,,Exact,0,Nomada modesta,Nomada modesta,260963,183,Sherborn Index Animalium,
247,Nomada modesta var.␤rivertonensis,Nomada modesta var. rivertonensis,121038,121071,17.28,3,NO_ANNOT,,,Exact,0,Nomada (M.) modesta rivertonensis Ckll.,Nomada modesta rivertonensis,2614493,168,ION,
248,Nomada modesta var.␤vegana,Nomada modesta var. vegana,121218,121244,16.13,3,NO_ANNOT,,,Exact,0,"Nomada modesta var vegana Cockerell, 1903",Nomada modesta vegana,'25880288',7,Union 4,
249,Micronomada,Micronomada,121426,121437,3.10,1,NO_ANNOT,,,Exact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
250,Nomada tiftonensis,Nomada tiftonensis,121464,121482,10.03,2,SP_NOV,,,Exact,0,"Nomada tiftonensis Cockerell, 1903",Nomada tiftonensis,7539914,11,GBIF Backbone Taxonomy,
251,Nomada crassula,Nomada crassula,121944,121959,8.93,2,SP_NOV,,,Exact,0,Nomada crassula,Nomada crassula,7853884,179,Open Tree of Life,
252,NOMADULA,Nomadula,124047,124055,4.84,1,NO_ANNOT,,,Exact,0,"Nomadula Cockerell, 1903",Nomadula,urn:lsid:irmng.org:taxname:1182101,181,IRMNG,
253,N. martinella,N. martinella,124274,124287,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
254,N. scita,N. scita,124288,124296,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
255,N. scitiformis,N. scitiformis,124297,124311,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
256,N. erythrochroa,N. erythrochroa,124312,124327,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
257,Centrias,Centrias,124391,124399,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
258,N. erythrochroa,N. erythrochroa,124436,124451,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
259,Nomada sphaerogaster,Nomada sphaerogaster,124571,124591,6.98,2,SP_NOV,,,Exact,0,"Nomada sphaerogaster Cockerell, 1903",Nomada sphaerogaster,6RYYH,1,Catalogue of Life,
260,N. crassula,N. crassula,124772,124783,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
261,Nomada electella,Nomada electella,126764,126780,9.21,2,SP_NOV,,,Exact,0,"Nomada electella Cockerell, 1903",Nomada electella,47N3W,1,Catalogue of Life,
262,N. electa,N. electa,128446,128455,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
263,Nomada robertsonella,Nomada robertsonella,128548,128568,9.56,2,NO_ANNOT,,,Exact,0,"Nomada robertsonella Cockerell, 1903",Nomada robertsonella,47NGC,1,Catalogue of Life,
264,N. rhodosoma,N. rhodosoma,128912,128924,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
265,N. rhodosoma,N. rhodosoma,129422,129434,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
266,Nomada rhodosoma var.␤rhodosomella,Nomada rhodosoma var. rhodosomella,129533,129567,16.83,3,NO_ANNOT,,,Exact,0,"Nomada rhodosoma var rhodosomella Cockerell, 1903",Nomada rhodosoma rhodosomella,'25880152',7,Union 4,
267,N. flavoguttata,N. flavoguttata,130099,130114,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
268,Nomada ruficornis,Nomada ruficornis,130368,130385,9.40,2,NO_ANNOT,,,Exact,0,"Nomada ruficornis (Linnaeus, 1758)",Nomada ruficornis,47NGW,1,Catalogue of Life,
269,Nomada cressonii,Nomada cressonii,130579,130595,9.30,2,NO_ANNOT,,,Exact,0,"Nomada cressonii Robertson, 1893",Nomada cressonii,73YY3,1,Catalogue of Life,
270,Nomada kincaidiana,Nomada kincaidiana,130679,130697,9.62,2,SP_NOV,,,Exact,0,"Nomada kincaidiana Cockerell, 1903",Nomada kincaidiana,47N8H,1,Catalogue of Life,
271,N. clarkii,N. clarkii,130791,130801,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
272,A.␤erythrochroa,A. erythrochroa,130813,130828,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,ASHMUNELLA.,Ashmunella,131526,131537,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
274,Ashmunella.,Ashmunella,131672,131683,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
275,A. thomsoniana,A. thomsoniana,132015,132029,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
276,Ashmunella thomsoniana,Ashmunella thomsoniana,132449,132471,13.89,2,NO_ANNOT,,,Exact,0,"Ashmunella thomsoniana (Ancey, 1887)",Ashmunella thomsoniana,7Q8GW,1,Catalogue of Life,
277,A. thomsoniana.,A. thomsoniana,132647,132662,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,Mill thomsoniana,Mill thomsoniana,133209,133225,0.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
279,Canon thomsoniana,Canon thomsoniana,133437,133454,5.47,2,NO_ANNOT,,,PartialExact,0,"Canon Solovyev, 2014",Canon,765561,2,Wikispecies,
280,A. ashmuni,A. ashmuni,133789,133799,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
281,Pyramidula cooperi,Pyramidula cooperi,134278,134296,12.18,2,NO_ANNOT,,,PartialExact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
282,P. cooperi depressa,P. cooperi depressa,134310,134329,7.38,3,NO_ANNOT,,,NoMatch,,,,,,,,
283,P. hemphilli,P. hemphilli,134336,134348,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
284,P. shimekii,P. shimekii,134354,134365,6.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
285,Succinea avara,Succinea avara,134372,134386,9.74,2,NO_ANNOT,,,Exact,0,"Succinea avara Say, 1824",Succinea avara,urn:lsid:marinespecies.org:taxname:1289102,9,WoRMS,
286,Vitrea indentata umbilicata,Vitrea indentata umbilicata,134391,134418,17.84,3,NO_ANNOT,,,PartialExact,0,Vitrea indentata Say,Vitrea indentata,gn_101645,186,MCZbase,
287,Vallonia cyclophorella,Vallonia cyclophorella,134427,134449,11.33,2,NO_ANNOT,,,Exact,0,"Vallonia cyclophorella Sterki, 1892",Vallonia cyclophorella,7TKNY,1,Catalogue of Life,
288,Pupa blandi,Pupa blandi,134456,134467,6.05,2,NO_ANNOT,,,Exact,0,Pupa blandi,Pupa blandi,urn:lsid:marinespecies.org:taxname:1366396,9,WoRMS,
289,A. pecosensis.,A. pecosensis,134623,134637,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
290,ADELE,Adele,134842,134847,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
291,Stenamma fulvum,Stenamma fulvum,135212,135227,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
292,Lasius latipes,Lasius latipes,136118,136132,10.20,2,NO_ANNOT,,,Exact,0,"Lasius latipes (Walsh, 1863)",Lasius latipes,gn_203558,186,MCZbase,
293,Stenamma fulvum,Stenamma fulvum,137513,137528,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
294,Stenamma fulvum,Stenamma fulvum,137897,137912,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
295,Stenamma,Stenamma,153074,153082,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
296,ARACHNIDA,Arachnida,153720,153729,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
297,PLEUROTOMARIA,Pleurotomaria,154113,154126,5.46,1,NO_ANNOT,,,Exact,0,"Pleurotomaria Defrance, 1826",Pleurotomaria,7PCXJ,1,Catalogue of Life,
298,POLYCHAETA.,Polychaeta,154166,154177,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
299,POLYCHAETA.,Polychaeta,154228,154239,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
300,POLYCHAETA.,Polychaeta,154260,154271,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
301,POLYCHAETA.,Polychaeta,154293,154304,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
302,POLYCHAETA.,Polychaeta,154327,154338,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
303,Crotalus scutulatus,Crotalus scutulatus,154697,154716,13.59,2,NO_ANNOT,,,Exact,0,"Crotalus scutulatus Kennicott, 1861",Crotalus scutulatus,ZPD2,1,Catalogue of Life,
304,Crotalus scutulatus,Crotalus scutulatus,154855,154874,13.59,2,NO_ANNOT,,,Exact,0,"Crotalus scutulatus Kennicott, 1861",Crotalus scutulatus,ZPD2,1,Catalogue of Life,
305,C. atrox,C. atrox,154900,154908,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
306,C. scutulatus,C. scutulatus,155017,155030,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
307,C. atrox,C. atrox,155403,155411,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,C. confluentus.,C. confluentus,155416,155431,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
309,C. confluentus,C. confluentus,155549,155563,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,C. confluentus,C. confluentus,155854,155868,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,C. atrox,C. atrox,156037,156045,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
312,C. confluentus,C. confluentus,156147,156161,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,C. molossus,C. molossus,156311,156322,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,C. scutulatus,C. scutulatus,156363,156376,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,Agriolimax campestris,Agriolimax campestris,156825,156846,11.10,2,NO_ANNOT,,,Exact,0,"Agriolimax campestris (Binney, 1842)",Agriolimax campestris,7PW4V,1,Catalogue of Life,
316,Amalia,Amalia,156953,156959,3.85,1,NO_ANNOT,,,Exact,0,Amalia Rchb.,Amalia,325604-2,167,IPNI,
317,Zacoleus idaJtocnsis.,Zacoleus idajtocnsis,157165,157186,8.42,2,NO_ANNOT,,,PartialExact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
318,ZACOLEUS,Zacoleus,157232,157240,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
319,Zacoleus may,Zacoleus may,157261,157273,3.76,2,NO_ANNOT,,,PartialExact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
320,Zacoleus idahoensis,Zacoleus idahoensis,157749,157768,13.14,2,SP_NOV,,,Exact,0,"Zacoleus idahoensis Pilsbry, 1903",Zacoleus idahoensis,7TNR6,1,Catalogue of Life,
321,Prophysaon,Prophysaon,158052,158062,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
322,Hesperarion,Hesperarion,159120,159131,3.23,1,NO_ANNOT,,,Exact,0,"Hesperarion Simroth, 1891",Hesperarion,7P54B,1,Catalogue of Life,
323,Zacoleus.,Zacoleus,162423,162432,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
324,Binneya,Binneya,162899,162906,4.52,1,NO_ANNOT,,,Exact,0,"Binneya J.G. Cooper, 1863",Binneya,7NQRM,1,Catalogue of Life,
325,Anadenulus,Anadenulus,162911,162921,6.09,1,NO_ANNOT,,,Exact,0,"Anadenulus Cockerell, 1890",Anadenulus,7NNYS,1,Catalogue of Life,
326,Aulacopoda.,Aulacopoda,163046,163057,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
327,Prophysaon,Prophysaon,163225,163235,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
328,Zacoleus,Zacoleus,163252,163260,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
329,Zacoleus,Zacoleus,163363,163371,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
330,Frullania,Frullania,163607,163616,4.04,1,NO_ANNOT,,,Exact,0,Frullania,Frullania,4L9K,1,Catalogue of Life,
331,Zacoleus idahoensis.,Zacoleus idahoensis,163701,163721,13.14,2,NO_ANNOT,,,Exact,0,"Zacoleus idahoensis Pilsbry, 1903",Zacoleus idahoensis,7TNR6,1,Catalogue of Life,
332,ORTHOPTERA,Orthoptera,163955,163965,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
333,SPILACRIS,Spilacris,164506,164515,5.06,1,NO_ANNOT,,,Exact,0,"Spilacris Rehn & Cockerell, 1903",Spilacris,urn:lsid:irmng.org:taxname:1259208,181,IRMNG,
334,Spilacris maculatus,Spilacris maculatus,165159,165178,12.78,2,SP_NOV,,,Exact,0,"Spilacris maculatus Rehn, J.A.G. & Cockerell, 1903",Spilacris maculatus,4Z386,1,Catalogue of Life,
335,Fallugia.,Fallugia,165246,165255,4.14,1,NO_ANNOT,,,Exact,0,Fallugia Endl.,Fallugia,62SYJ,1,Catalogue of Life,
