Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,ORTHOPTERA,Orthoptera,13,23,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
2,RICA,Rica,33,37,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
3,Rica,Rica,551,555,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
4,Orthoptera,Orthoptera,947,957,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
5,Forficulidae,Forficulidae,989,1001,4.81,1,NO_ANNOT,,,Exact,0,Forficulidae,Forficulidae,6244S,1,Catalogue of Life,
6,ANAPLECTA,Anaplecta,1161,1170,5.16,1,NO_ANNOT,,,Exact,0,Anaplecta,Anaplecta,V5V,1,Catalogue of Life,
7,Anaplecta fallax,Anaplecta fallax,1183,1199,9.15,2,NO_ANNOT,,,Exact,0,"Anaplecta fallax Saussure, 1862",Anaplecta fallax,66L9Z,1,Catalogue of Life,
8,Anaplecta fallax,Anaplecta fallax,1216,1232,9.15,2,NO_ANNOT,,,Exact,0,"Anaplecta fallax Saussure, 1862",Anaplecta fallax,66L9Z,1,Catalogue of Life,
9,Orthoptera,Orthoptera,1951,1961,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
10,Rica,Rica,1971,1975,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
11,Anaplecta decipiens,Anaplecta decipiens,2023,2042,11.59,2,NO_ANNOT,,,Exact,0,"Anaplecta decipiens Saussure & Zehntner, 1893",Anaplecta decipiens,DFTT,1,Catalogue of Life,
12,Anaplecta decipiens,Anaplecta decipiens,2072,2091,11.59,2,NO_ANNOT,,,Exact,0,"Anaplecta decipiens Saussure & Zehntner, 1893",Anaplecta decipiens,DFTT,1,Catalogue of Life,
13,A. lateralis,A. lateralis,2400,2412,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,BLATTELLA,Blattella,2650,2659,6.20,1,NO_ANNOT,,,Exact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
15,Blattella azteca,Blattella azteca,2669,2685,7.78,2,NO_ANNOT,,,PartialExact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
16,Blattella zapoteca,Blattella zapoteca,2843,2861,11.75,2,NO_ANNOT,,,PartialExact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
17,Blatta zapoteca,Blatta zapoteca,2878,2893,9.70,2,NO_ANNOT,,,Exact,0,"Blatta zapoteca Saussure, 1862",Blatta zapoteca,M3DV,1,Catalogue of Life,
18,PSEUDOPHYLLODROMIA,Pseudophyllodromia,3166,3184,5.42,1,NO_ANNOT,,,Exact,0,Pseudophyllodromia,Pseudophyllodromia,7344,1,Catalogue of Life,
19,Pseudophyllodromia peruana,Pseudophyllodromia peruana,3194,3220,12.16,2,NO_ANNOT,,,PartialExact,0,Pseudophyllodromia,Pseudophyllodromia,7344,1,Catalogue of Life,
20,Pseudomops grata,Pseudomops grata,3459,3475,11.31,2,NO_ANNOT,,,Exact,0,"Pseudomops grata Rehn, J. A. G., 1903",Pseudomops grata,6WFG7,1,Catalogue of Life,
21,Pseudomops grata,Pseudomops grata,3488,3504,11.31,2,NO_ANNOT,,,Exact,0,"Pseudomops grata Rehn, J. A. G., 1903",Pseudomops grata,6WFG7,1,Catalogue of Life,
22,Rica.,Rica,3561,3566,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
23,PELMATOSILPHA,Pelmatosilpha,3985,3998,6.17,1,NO_ANNOT,,,Exact,0,Pelmatosilpha,Pelmatosilpha,6KBR,1,Catalogue of Life,
24,Pelmatosilpha rotundata,Pelmatosilpha rotundata,4006,4029,14.07,2,NO_ANNOT,,,Exact,0,"Pelmatosilpha rotundata Scudder, 1900",Pelmatosilpha rotundata,76D92,1,Catalogue of Life,
25,Pelmatosilpha rotundata,Pelmatosilpha rotundata,4045,4068,14.07,2,NO_ANNOT,,,Exact,0,"Pelmatosilpha rotundata Scudder, 1900",Pelmatosilpha rotundata,76D92,1,Catalogue of Life,
26,CHORISONEURA,Chorisoneura,4256,4268,6.01,1,NO_ANNOT,,,Exact,0,Chorisoneura,Chorisoneura,62LK7,1,Catalogue of Life,
27,Chorisoneura flavipennis,Chorisoneura flavipennis,4278,4302,13.61,2,NO_ANNOT,,,Exact,0,"Chorisoneura flavipennis Saussure & Zehntner, 1893",Chorisoneura flavipennis,5YDCY,1,Catalogue of Life,
28,Rica.,Rica,4630,4635,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
29,HOLOCOMPSA,Holocompsa,4636,4646,4.45,1,NO_ANNOT,,,Exact,0,Holocompsa,Holocompsa,4XYD,1,Catalogue of Life,
30,Holocompsa,Holocompsa,4665,4675,4.45,1,NO_ANNOT,,,Exact,0,Holocompsa,Holocompsa,4XYD,1,Catalogue of Life,
31,Corydia cyanea collaris,Corydia cyanea collaris,4739,4762,14.60,3,NO_ANNOT,,,PartialExact,0,"Corydia collaris Burmeister, 1838",Corydia collaris,6B5BQ,1,Catalogue of Life,
32,Blatta nitidula,Blatta nitidula,4802,4817,10.98,2,NO_ANNOT,,,Exact,0,"Blatta nitidula Fabricius, 1781",Blatta nitidula,68LVN,1,Catalogue of Life,
33,Holocompsa cyanea,Holocompsa cyanea,4868,4885,10.37,2,NO_ANNOT,,,Exact,0,"Holocompsa cyanea Burmeister, 1838",Holocompsa cyanea,3M8T2,1,Catalogue of Life,
34,Corydia cyanea,Corydia cyanea,4904,4918,9.58,2,NO_ANNOT,,,Exact,0,Corydia cyanea,Corydia cyanea,137775,183,Sherborn Index Animalium,
35,BLABERUS,Blaberus,5173,5181,5.26,1,NO_ANNOT,,,Exact,0,Blaberus,Blaberus,87DN6,1,Catalogue of Life,
36,Blaberus thoracicus,Blaberus thoracicus,5191,5210,12.54,2,NO_ANNOT,,,PartialExact,0,Blaberus,Blaberus,87DN6,1,Catalogue of Life,
37,Blaberus,Blaberus,5490,5498,5.26,1,SP_NOV,,,Exact,0,Blaberus,Blaberus,87DN6,1,Catalogue of Life,
38,Rica.,Rica,5567,5572,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
39,B. thoracicus,B. thoracicus,5673,5686,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Rica,Rica,8423,8427,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
41,ACONTISTA,Acontista,8535,8544,3.82,1,NO_ANNOT,,,Exact,0,Acontista,Acontista,N5Y,1,Catalogue of Life,
42,Acontista mexicana,Acontista mexicana,8555,8573,7.26,2,NO_ANNOT,,,Exact,0,"Acontista mexicana Saussure & Zehntner, 1871",Acontista mexicana,9H96,1,Catalogue of Life,
43,STAGMOMANTIS,Stagmomantis,8638,8650,6.34,1,NO_ANNOT,,,Exact,0,Stagmomantis,Stagmomantis,645VZ,1,Catalogue of Life,
44,Stagmomantis nahua,Stagmomantis nahua,8661,8679,9.89,2,NO_ANNOT,,,Exact,0,"Stagmomantis nahua Saussure, 1869",Stagmomantis nahua,4ZGS7,1,Catalogue of Life,
45,Stagmomantis tolteca,Stagmomantis tolteca,8924,8944,11.69,2,NO_ANNOT,,,Exact,0,"Stagmomantis tolteca Saussure, 1861",Stagmomantis tolteca,4ZGSD,1,Catalogue of Life,
46,Stagmomantis venusta,Stagmomantis venusta,9049,9069,12.57,2,NO_ANNOT,,,Exact,0,"Stagmomantis venusta Saussure & Zehntner, 1894",Stagmomantis venusta,6ZH7S,1,Catalogue of Life,
47,Stagmomantis venusta,Stagmomantis venusta,9099,9119,12.57,2,NO_ANNOT,,,Exact,0,"Stagmomantis venusta Saussure & Zehntner, 1894",Stagmomantis venusta,6ZH7S,1,Catalogue of Life,
48,Stagmomantis androgyna,Stagmomantis androgyna,9341,9363,12.14,2,NO_ANNOT,,,Exact,0,Stagmomantis (Auromantis) androgyna Saussure & Zehntner 1894,Stagmomantis androgyna,2925797,7,Union 4,
49,Stagviomantis androgyna,Stagviomantis androgyna,9393,9416,5.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Pseudomiopteryx infuscata,Pseudomiopteryx infuscata,9984,10009,13.80,2,NO_ANNOT,,,Exact,0,"Pseudomiopteryx infuscata Saussure & Zehntner, 1894",Pseudomiopteryx infuscata,4P3G7,1,Catalogue of Life,
51,BOSTRA,Bostra,10128,10134,4.19,1,NO_ANNOT,,,Exact,0,Bostra,Bostra,87F8M,1,Catalogue of Life,
52,Bostra turgida,Bostra turgida,10141,10155,10.85,2,NO_ANNOT,,,Exact,0,"Bostra turgida (Westwood, 1859)",Bostra turgida,MM97,1,Catalogue of Life,
53,Bacteria turgida,Bacteria turgida,10173,10189,9.97,2,NO_ANNOT,,,Exact,0,"Bacteria turgida Westwood, 1859",Bacteria turgida,K9J3,1,Catalogue of Life,
54,Bostra,Bostra,10678,10684,4.19,1,NO_ANNOT,,,Exact,0,Bostra,Bostra,87F8M,1,Catalogue of Life,
55,Rehn jaliscensis,Rehn jaliscensis,10721,10737,3.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,B. turgida,B. turgida,11261,11271,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,B. incompta,B. incompta,11385,11396,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,B. jaliscensis,B. jaliscensis,11622,11636,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Rica.,Rica,11703,11708,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
60,Pacifica,Pacifica,11766,11774,3.32,1,NO_ANNOT,,,Exact,0,"Pacifica Ballantyne in Ballantyne & Lambkin, 2013",Pacifica,6C4W,1,Catalogue of Life,
61,B. jugalis,B. jugalis,11952,11962,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,B. exigua,B. exigua,12005,12014,4.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,B. remiformis,B. remiformis,12046,12059,6.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,LIBETHRA,Libethra,12478,12486,4.11,1,NO_ANNOT,,,Exact,0,Libethra,Libethra,63945,1,Catalogue of Life,
65,Libethra,Libethra,12498,12506,4.11,1,NO_ANNOT,,,Exact,0,Libethra,Libethra,63945,1,Catalogue of Life,
66,L. nisseri,L. nisseri,12557,12567,6.67,2,SP_NOV,,,NoMatch,,,,,,,,
67,Libethra auritus,Libethra auritus,12574,12590,11.48,2,SP_NOV,,,Exact,0,"Libethra auritus J.A.G.Rehn, 1905",Libethra auritus,728RD,1,Catalogue of Life,
68,Rica.,Rica,12620,12625,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
69,L. ignavus,L. ignavus,12707,12717,5.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Rica.,Rica,14112,14117,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
71,Libethra auritus,Libethra auritus,15865,15881,11.48,2,SP_NOV,,,Exact,0,"Libethra auritus J.A.G.Rehn, 1905",Libethra auritus,728RD,1,Catalogue of Life,
72,HETERONEMIA,Heteronemia,16538,16549,5.07,1,NO_ANNOT,,,Exact,0,Heteronemia,Heteronemia,4WKS,1,Catalogue of Life,
73,Heteronemia ignava,Heteronemia ignava,16556,16574,10.38,2,NO_ANNOT,,,Exact,0,"Heteronemia ignava J.A.G.Rehn, 1904",Heteronemia ignava,6M4MF,1,Catalogue of Life,
74,Heteronemia ignava,Heteronemia ignava,16588,16606,10.38,2,NO_ANNOT,,,Exact,0,"Heteronemia ignava J.A.G.Rehn, 1904",Heteronemia ignava,6M4MF,1,Catalogue of Life,
75,Rica.,Rica,16674,16679,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
76,OLCYPHIDES,Olcyphides,16754,16764,5.09,1,NO_ANNOT,,,Exact,0,Olcyphides,Olcyphides,67JZ,1,Catalogue of Life,
77,Phocylides,Phocylides,16782,16792,5.09,1,NO_ANNOT,,,Exact,0,Phocylides,Phocylides,63MGV,1,Catalogue of Life,
78,Pascoe,Pascoe,16844,16850,2.97,1,NO_ANNOT,,,NoMatch,,,,,,,,
79,Olcyphides,Olcyphides,16863,16873,5.09,1,NO_ANNOT,,,Exact,0,Olcyphides,Olcyphides,67JZ,1,Catalogue of Life,
80,Olcyphides bicarinatus,Olcyphides bicarinatus,16915,16937,13.24,2,SP_NOV,,,Exact,0,"Olcyphides bicarinatus (Stål, 1875)",Olcyphides bicarinatus,6SJ5F,1,Catalogue of Life,
81,Olcyphides viridipes,Olcyphides viridipes,16944,16964,11.38,2,SP_NOV,,,Exact,0,"Olcyphides viridipes J.A.G.Rehn, 1905",Olcyphides viridipes,492VJ,1,Catalogue of Life,
82,Rica,Rica,16991,16995,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
83,Pseudophasma cryptochlore,Pseudophasma cryptochlore,17458,17483,9.56,2,NO_ANNOT,,,Exact,0,"Pseudophasma cryptochlore J.A.G.Rehn, 1904",Pseudophasma cryptochlore,78GZ8,1,Catalogue of Life,
84,Olcyphides.,Olcyphides,17505,17516,5.09,1,NO_ANNOT,,,Exact,0,Olcyphides,Olcyphides,67JZ,1,Catalogue of Life,
85,Pseudophasma,Pseudophasma,17597,17609,5.69,1,NO_ANNOT,,,Exact,0,Pseudophasma,Pseudophasma,7326,1,Catalogue of Life,
86,Olcypnides viridipes,Olcypnides viridipes,19319,19339,5.07,2,SP_NOV,,,Fuzzy,1,"Olcyphides viridipes J.A.G.Rehn, 1905",Olcyphides viridipes,492VJ,1,Catalogue of Life,
87,Olcijph ides viridipes,Olcijph ides viridipes,20763,20785,2.00,3,NO_ANNOT,,,NoMatch,,,,,,,,
88,PSEUDOPHASMA,Pseudophasma,21122,21134,5.69,1,NO_ANNOT,,,Exact,0,Pseudophasma,Pseudophasma,7326,1,Catalogue of Life,
89,Pseudophasma menius,Pseudophasma menius,21142,21161,12.04,2,NO_ANNOT,,,Exact,0,"Pseudophasma menius (Westwood, 1859)",Pseudophasma menius,4P6VL,1,Catalogue of Life,
90,OCHETOTETTIX,Ochetotettix,21323,21335,5.11,1,NO_ANNOT,,,Exact,0,Ochetotettix,Ochetotettix,63G3R,1,Catalogue of Life,
91,Ochetotettix,Ochetotettix,21349,21361,5.11,1,NO_ANNOT,,,Exact,0,Ochetotettix,Ochetotettix,63G3R,1,Catalogue of Life,
92,Ochetotettix volans,Ochetotettix volans,21498,21517,6.52,2,NO_ANNOT,,,Exact,0,"Ochetotettix volans Morse, 1900",Ochetotettix volans,74F9T,1,Catalogue of Life,
93,Ochetotettix volans,Ochetotettix volans,21531,21550,6.52,2,NO_ANNOT,,,Exact,0,"Ochetotettix volans Morse, 1900",Ochetotettix volans,74F9T,1,Catalogue of Life,
94,Ochetotettix barretti,Ochetotettix barretti,21807,21828,10.66,2,NO_ANNOT,,,Exact,0,"Ochetotettix barretti (Hancock, J.L., 1899)",Ochetotettix barretti,6SF9T,1,Catalogue of Life,
95,Neotettix,Neotettix,21844,21853,4.58,1,NO_ANNOT,,,Exact,0,Neotettix,Neotettix,63FDB,1,Catalogue of Life,
96,PARATETTIX,Paratettix,22117,22127,4.75,1,NO_ANNOT,,,Exact,0,Paratettix,Paratettix,6H5N,1,Catalogue of Life,
97,Paratettix toltecus,Paratettix toltecus,22137,22156,11.75,2,NO_ANNOT,,,Exact,0,"Paratettix toltecus (Saussure, 1861)",Paratettix toltecus,4DF4Z,1,Catalogue of Life,
98,Tettix,Tettix,22173,22179,3.87,1,NO_ANNOT,,,Exact,0,"Tettix Kirby & Spence, 1828",Tettix,urn:lsid:irmng.org:taxname:1163584,181,IRMNG,
99,ALLOTETTIX,Allotettix,22364,22374,4.75,1,NO_ANNOT,,,Exact,0,Allotettix,Allotettix,SM5,1,Catalogue of Life,
100,Allotettix peravianus,Allotettix peravianus,22384,22405,7.09,2,NO_ANNOT,,,Fuzzy,1,"Allotettix peruvianus (Bolívar, I., 1887)",Allotettix peruvianus,BZNW,1,Catalogue of Life,
101,TETTIGIDEA,Tettigidea,22582,22592,5.66,1,NO_ANNOT,,,Exact,0,Tettigidea,Tettigidea,6477P,1,Catalogue of Life,
102,Tettigidea nicaraguae,Tettigidea nicaraguae,22602,22623,10.88,2,NO_ANNOT,,,Exact,0,"Tettigidea nicaraguae Bruner, L., 1895",Tettigidea nicaraguae,55V8R,1,Catalogue of Life,
103,Tettigidea nicaraguae,Tettigidea nicaraguae,22638,22659,10.88,2,NO_ANNOT,,,Exact,0,"Tettigidea nicaraguae Bruner, L., 1895",Tettigidea nicaraguae,55V8R,1,Catalogue of Life,
104,EPISACTUS,Episactus,22955,22964,5.45,1,NO_ANNOT,,,Exact,0,Episactus,Episactus,4DCL,1,Catalogue of Life,
105,Episactus,Episactus,22977,22986,5.45,1,NO_ANNOT,,,Exact,0,Episactus,Episactus,4DCL,1,Catalogue of Life,
106,Episactus brunneri,Episactus brunneri,23061,23079,12.65,2,NO_ANNOT,,,Exact,0,"Episactus brunneri Burr, 1899",Episactus brunneri,6G8G8,1,Catalogue of Life,
107,Episactus brunneri,Episactus brunneri,23092,23110,12.65,2,NO_ANNOT,,,Exact,0,"Episactus brunneri Burr, 1899",Episactus brunneri,6G8G8,1,Catalogue of Life,
108,Truxalis brevicornis,Truxalis brevicornis,23378,23398,11.72,2,NO_ANNOT,,,Exact,0,"Truxalis brevicornis (Johannson, 1763)",Truxalis brevicornis,7CWMG,1,Catalogue of Life,
109,ORPHULELLA,Orphulella,23483,23493,6.37,1,NO_ANNOT,,,Exact,0,Orphulella,Orphulella,63HC7,1,Catalogue of Life,
110,Orpliulella punctata,Orpliulella punctata,23505,23525,7.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Orphulella costaricensis,Orphulella costaricensis,23647,23671,14.23,2,NO_ANNOT,,,Exact,0,"Orphulella costaricensis Bruner, L., 1904",Orphulella costaricensis,74VPY,1,Catalogue of Life,
112,Orphulella meridionalis,Orphulella meridionalis,23954,23977,13.99,2,NO_ANNOT,,,Exact,0,"Orphulella meridionalis (Bruner, L., 1904)",Orphulella meridionalis,6SW28,1,Catalogue of Life,
113,Orphulella meridionalis,Orphulella meridionalis,23993,24016,13.99,2,NO_ANNOT,,,Exact,0,"Orphulella meridionalis (Bruner, L., 1904)",Orphulella meridionalis,6SW28,1,Catalogue of Life,
114,Rica.,Rica,24063,24068,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
115,PLECTROTETTIX,Plectrotettix,24279,24292,5.20,1,NO_ANNOT,,,Exact,0,"Plectrotettix McNeill, 1897",Plectrotettix,urn:lsid:irmng.org:taxname:1405213,181,IRMNG,
116,Plectrotettix calidus,Plectrotettix calidus,24302,24323,11.60,2,NO_ANNOT,,,Exact,0,"Plectrotettix calidus Bruner, L., 1904",Plectrotettix calidus,4K5V9,1,Catalogue of Life,
117,Plectrotettix calidus,Plectrotettix calidus,24338,24359,11.60,2,NO_ANNOT,,,Exact,0,"Plectrotettix calidus Bruner, L., 1904",Plectrotettix calidus,4K5V9,1,Catalogue of Life,
118,Rica.,Rica,24458,24463,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
119,Rica,Rica,24724,24728,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
120,P. excelsus,P. excelsus,25062,25073,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,CHORTOPHAGA,Chortophaga,25082,25093,5.39,1,NO_ANNOT,,,Exact,0,Chortophaga,Chortophaga,62LJC,1,Catalogue of Life,
122,Chortophaga meridionalis,Chortophaga meridionalis,25104,25128,13.01,2,NO_ANNOT,,,Exact,0,"Chortophaga meridionalis Bruner, L., 1905",Chortophaga meridionalis,5YG3P,1,Catalogue of Life,
123,Chortophaga meridionalis,Chortophaga meridionalis,25143,25167,13.01,2,NO_ANNOT,,,Exact,0,"Chortophaga meridionalis Bruner, L., 1905",Chortophaga meridionalis,5YG3P,1,Catalogue of Life,
124,Rica.,Rica,25281,25286,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
125,Chortophaga viridifasciata,Chortophaga viridifasciata,25403,25429,13.70,2,NO_ANNOT,,,Exact,0,"Chortophaga viridifasciata (De Geer, 1773)",Chortophaga viridifasciata,5YFS2,1,Catalogue of Life,
126,C. viridifasciata,C. viridifasciata,25840,25857,7.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,LACTISTA,Lactista,25909,25917,3.65,1,NO_ANNOT,,,Exact,0,Lactista,Lactista,59X5,1,Catalogue of Life,
128,Lactista punctatus,Lactista punctatus,25928,25946,11.37,2,NO_ANNOT,,,Exact,0,"Lactista punctatus (Stål, 1873)",Lactista punctatus,3RSNY,1,Catalogue of Life,
129,Heliastus venezuelae,Heliastus venezuelae,26052,26072,11.85,2,NO_ANNOT,,,Exact,0,"Heliastus venezuelae Saussure, 1884",Heliastus venezuelae,3K66H,1,Catalogue of Life,
130,H. sumichrasti,H. sumichrasti,26366,26380,5.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,Alta,Alta,26661,26665,2.78,1,NO_ANNOT,,,NoMatch,,,,,,,,
132,Tar coles.,Tar coles,26757,26767,,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,LEPTYSMA,Leptysma,26768,26776,4.99,1,NO_ANNOT,,,Exact,0,Leptysma,Leptysma,5DJD,1,Catalogue of Life,
134,Leptysma obscura,Leptysma obscura,26782,26798,11.00,2,NO_ANNOT,,,Exact,0,"Leptysma obscura (Thunberg, 1827)",Leptysma obscura,7229H,1,Catalogue of Life,
135,Truxalis obscurus,Truxalis obscurus,26815,26832,10.92,2,NO_ANNOT,,,Exact,0,"Truxalis obscurus Thunberg, 1827",Truxalis obscurus,7D8MR,1,Catalogue of Life,
136,CORNOPS,Cornops,27052,27059,3.99,1,NO_ANNOT,,,Exact,0,Cornops,Cornops,62MB2,1,Catalogue of Life,
137,Cornops,Cornops,27075,27082,3.99,1,NO_ANNOT,,,Exact,0,Cornops,Cornops,62MB2,1,Catalogue of Life,
138,Cornops hivittatum,Cornops hivittatum,27140,27158,6.47,2,NO_ANNOT,,,Fuzzy,1,"Cornops bivittatum Scudder, S.H., 1875",Cornops bivittatum,YG5B,1,Catalogue of Life,
139,Cornops longipenne,Cornops longipenne,27168,27186,9.51,2,NO_ANNOT,,,Exact,0,"Cornops longipenne (De Geer, 1773)",Cornops longipenne,YG5K,1,Catalogue of Life,
140,Acrydium longipenne,Acrydium longipenne,27201,27220,10.64,2,NO_ANNOT,,,Exact,0,"Acrydium longipenne De Geer, 1773",Acrydium longipenne,64P5G,1,Catalogue of Life,
141,Cornops,Cornops,27769,27776,3.99,1,NO_ANNOT,,,Exact,0,Cornops,Cornops,62MB2,1,Catalogue of Life,
142,SCHISTOCERCA,Schistocerca,27949,27961,5.11,1,NO_ANNOT,,,Exact,0,Schistocerca,Schistocerca,7DGD,1,Catalogue of Life,
143,Schistocerca pyramidata,Schistocerca pyramidata,27967,27990,13.13,2,NO_ANNOT,,,Exact,0,"Schistocerca pyramidata Scudder, S.H., 1899",Schistocerca pyramidata,4V95H,1,Catalogue of Life,
144,DICHROPLUS,Dichroplus,28428,28438,6.09,1,NO_ANNOT,,,Exact,0,Dichroplus,Dichroplus,44Q4,1,Catalogue of Life,
145,Dichroplns morosus,Dichroplns morosus,28445,28463,4.19,2,NO_ANNOT,,,Fuzzy,1,"Dichroplus morosus Rehn, J.A.G., 1905",Dichroplus morosus,35P6H,1,Catalogue of Life,
146,Dichroplus morosus,Dichroplus morosus,28476,28494,12.83,2,NO_ANNOT,,,Exact,0,"Dichroplus morosus Rehn, J.A.G., 1905",Dichroplus morosus,35P6H,1,Catalogue of Life,
147,Rica.,Rica,28562,28567,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
148,AIDEMONA,Aidemona,29980,29988,3.85,1,NO_ANNOT,,,Exact,0,Aidemona,Aidemona,R5J,1,Catalogue of Life,
149,Aidemona azteca,Aidemona azteca,29998,30013,5.43,2,NO_ANNOT,,,Exact,0,"Aidemona azteca (Saussure, 1861)",Aidemona azteca,BC6G,1,Catalogue of Life,
150,APHIDNA,Aphidna,30116,30123,3.57,1,NO_ANNOT,,,Exact,0,"Aphidna Stål, 1874",Aphidna,urn:lsid:irmng.org:taxname:1407901,181,IRMNG,
151,Aphidna,Aphidna,30134,30141,3.57,1,NO_ANNOT,,,Exact,0,"Aphidna Stål, 1874",Aphidna,urn:lsid:irmng.org:taxname:1407901,181,IRMNG,
152,Phaneroptera alipes,Phaneroptera alipes,30191,30210,11.32,2,NO_ANNOT,,,Exact,0,"Phaneroptera alipes Westwood, 1844",Phaneroptera alipes,4FT62,1,Catalogue of Life,
153,Aphidna simplicipes,Aphidna simplicipes,30224,30243,10.27,2,NO_ANNOT,,,Exact,0,"Aphidna simplicipes Brunner von Wattenwyl, 1878",Aphidna simplicipes,FDF8,1,Catalogue of Life,
154,Aphidna simplicipes,Aphidna simplicipes,30259,30278,10.27,2,NO_ANNOT,,,Exact,0,"Aphidna simplicipes Brunner von Wattenwyl, 1878",Aphidna simplicipes,FDF8,1,Catalogue of Life,
155,HORMILIA,Hormilia,30470,30478,4.39,1,NO_ANNOT,,,Exact,0,"Hormilia Stål, 1873",Hormilia,urn:lsid:irmng.org:taxname:1317531,181,IRMNG,
156,Hormilia,Hormilia,30491,30499,4.39,1,NO_ANNOT,,,Exact,0,"Hormilia Stål, 1873",Hormilia,urn:lsid:irmng.org:taxname:1317531,181,IRMNG,
157,Phaneroptera,Phaneroptera,30569,30581,5.67,1,NO_ANNOT,,,Exact,0,Phaneroptera,Phaneroptera,63MSW,1,Catalogue of Life,
158,Hormilia intermedia,Hormilia intermedia,30600,30619,10.65,2,NO_ANNOT,,,Exact,0,"Hormilia intermedia Brunner von Wattenwyl, 1878",Hormilia intermedia,3MPHY,1,Catalogue of Life,
159,Hormilia intermedia,Hormilia intermedia,30635,30654,10.65,2,NO_ANNOT,,,Exact,0,"Hormilia intermedia Brunner von Wattenwyl, 1878",Hormilia intermedia,3MPHY,1,Catalogue of Life,
160,Rica,Rica,31418,31422,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
161,CERAIA,Ceraia,31458,31464,4.05,1,NO_ANNOT,,,Exact,0,Ceraia,Ceraia,62K7V,1,Catalogue of Life,
162,Ceraia,Ceraia,31480,31486,4.05,1,NO_ANNOT,,,Exact,0,Ceraia,Ceraia,62K7V,1,Catalogue of Life,
163,Ceraia cruenta,Ceraia cruenta,31661,31675,10.06,2,NO_ANNOT,,,Exact,0,"Ceraia cruenta (Burmeister, H., 1838)",Ceraia cruenta,5XJHP,1,Catalogue of Life,
164,Phaneropiera cruenta,Phaneropiera cruenta,31695,31715,5.37,2,NO_ANNOT,,,Fuzzy,1,"Phaneroptera cruenta Burmeister, H., 1838",Phaneroptera cruenta,4FT6J,1,Catalogue of Life,
165,Ceraia tibialis,Ceraia tibialis,32025,32040,11.19,2,NO_ANNOT,,,Exact,0,"Ceraia tibialis Brunner von Wattenwyl, 1891",Ceraia tibialis,SGFR,1,Catalogue of Life,
166,Brunner punctulata,Brunner punctulata,32056,32074,2.96,2,NO_ANNOT,,,PartialExact,0,Paracahptenus (Brunner ),Brunner,4110951,168,ION,
167,Brunner dentata,Brunner dentata,32096,32111,2.49,2,NO_ANNOT,,,PartialExact,0,Paracahptenus (Brunner ),Brunner,4110951,168,ION,
168,Brunner cornuta,Brunner cornuta,32112,32127,1.10,2,NO_ANNOT,,,PartialExact,0,Paracahptenus (Brunner ),Brunner,4110951,168,ION,
169,Brunner atrosignata,Brunner atrosignata,32128,32147,3.27,2,NO_ANNOT,,,PartialExact,0,Paracahptenus (Brunner ),Brunner,4110951,168,ION,
170,Brunner zebrata,Brunner zebrata,32148,32163,2.49,2,NO_ANNOT,,,PartialExact,0,Paracahptenus (Brunner ),Brunner,4110951,168,ION,
171,STILPNOCHLORA,Stilpnochlora,32196,32209,6.68,1,NO_ANNOT,,,Exact,0,Stilpnochlora,Stilpnochlora,7NPT,1,Catalogue of Life,
172,Stilpnochlora marginella,Stilpnochlora marginella,32216,32240,13.91,2,NO_ANNOT,,,Exact,0,"Stilpnochlora marginella (Serville, 1838)",Stilpnochlora marginella,52QDB,1,Catalogue of Life,
173,Phylloptera marginella,Phylloptera marginella,32257,32279,12.67,2,NO_ANNOT,,,Exact,0,"Phylloptera marginella Serville, 1838",Phylloptera marginella,6VFJ5,1,Catalogue of Life,
174,Stilpnochlora tolteca,Stilpnochlora tolteca,32407,32428,12.03,2,NO_ANNOT,,,Exact,0,"Stilpnochlora tolteca (Saussure, 1859)",Stilpnochlora tolteca,52QDJ,1,Catalogue of Life,
175,Phylloptera tolteca,Phylloptera tolteca,32445,32464,10.79,2,NO_ANNOT,,,Exact,0,"Phylloptera tolteca Saussure, 1859",Phylloptera tolteca,77FM3,1,Catalogue of Life,
176,Magas.,Magas,32483,32489,3.13,1,NO_ANNOT,,,Exact,0,"Magas Sowerby, 1816",Magas,urn:lsid:irmng.org:taxname:1272178,181,IRMNG,
177,Stilpnochlora azteca,Stilpnochlora azteca,32664,32684,8.25,2,NO_ANNOT,,,Exact,0,"Stilpnochlora azteca (Saussure, 1859)",Stilpnochlora azteca,52QD3,1,Catalogue of Life,
178,STEIRODON,Steirodon,32834,32843,4.18,1,NO_ANNOT,,,Exact,0,Steirodon,Steirodon,7M9K,1,Catalogue of Life,
179,Phyllophora citrifolia,Phyllophora citrifolia,32914,32936,13.68,2,NO_ANNOT,,,Exact,0,Phyllophora citrifolia,Phyllophora citrifolia,118088,183,Sherborn Index Animalium,
180,Steirodon validum,Steirodon validum,32947,32964,10.36,2,NO_ANNOT,,,Exact,0,"Steirodon (Steirodon) validum Stål, 1874",Steirodon validum,4ZPVJ,1,Catalogue of Life,
181,Steirodon validum,Steirodon validum,32971,32988,10.36,2,NO_ANNOT,,,Exact,0,"Steirodon (Steirodon) validum Stål, 1874",Steirodon validum,4ZPVJ,1,Catalogue of Life,
182,Phyllophora citrifolia,Phyllophora citrifolia,33000,33022,13.68,2,NO_ANNOT,,,Exact,0,Phyllophora citrifolia,Phyllophora citrifolia,118088,183,Sherborn Index Animalium,
183,Gryllus,Gryllus,33082,33089,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
184,Tettigonia citrifolius,Tettigonia citrifolius,33090,33112,11.62,2,NO_ANNOT,,,PartialExact,0,Tettigonia,Tettigonia,84NCD,1,Catalogue of Life,
185,Siteirodori validum,Siteirodori validum,33141,33160,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,Rica.,Rica,33261,33266,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
187,OROPHUS,Orophus,33405,33412,4.40,1,NO_ANNOT,,,Exact,0,Orophus,Orophus,63HKR,1,Catalogue of Life,
188,Orophus,Orophus,33429,33436,4.40,1,NO_ANNOT,,,Exact,0,Orophus,Orophus,63HKR,1,Catalogue of Life,
189,Magas.,Magas,33455,33461,3.13,1,NO_ANNOT,,,Exact,0,"Magas Sowerby, 1816",Magas,urn:lsid:irmng.org:taxname:1272178,181,IRMNG,
190,Anepsia,Anepsia,33498,33505,3.64,1,NO_ANNOT,,,Exact,0,"Anepsia Reichenbach, 1850",Anepsia,urn:lsid:irmng.org:taxname:1364996,181,IRMNG,
191,Paragenes,Paragenes,33551,33560,3.39,1,NO_ANNOT,,,Exact,0,"Paragenes Saussure & Pictet, 1897",Paragenes,urn:lsid:irmng.org:taxname:1423535,181,IRMNG,
192,Steirodon,Steirodon,33624,33633,4.18,1,NO_ANNOT,,,Exact,0,Steirodon,Steirodon,7M9K,1,Catalogue of Life,
193,Trigonocorypha,Trigonocorypha,33722,33736,6.39,1,NO_ANNOT,,,Exact,0,Trigonocorypha,Trigonocorypha,7ZZ3,1,Catalogue of Life,
194,Posidippus,Posidippus,33758,33768,6.06,1,NO_ANNOT,,,Exact,0,Posidippus,Posidippus,8FLP,1,Catalogue of Life,
195,Locusta citrifolia,Locusta citrifolia,33848,33866,10.73,2,NO_ANNOT,,,Exact,0,Locusta citrifolia,Locusta citrifolia,13320,183,Sherborn Index Animalium,
196,Phyllophora citrifolia,Phyllophora citrifolia,33961,33983,13.68,2,NO_ANNOT,,,Exact,0,Phyllophora citrifolia,Phyllophora citrifolia,118088,183,Sherborn Index Animalium,
197,Gryllus,Gryllus,34110,34117,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
198,Tettigonia citrifolius,Tettigonia citrifolius,34118,34140,11.62,2,NO_ANNOT,,,PartialExact,0,Tettigonia,Tettigonia,84NCD,1,Catalogue of Life,
199,Posidippus,Posidippus,34161,34171,6.06,1,NO_ANNOT,,,Exact,0,Posidippus,Posidippus,8FLP,1,Catalogue of Life,
200,Peucestes,Peucestes,34213,34222,3.38,1,NO_ANNOT,,,Exact,0,Peucestes,Peucestes,8FDQ,1,Catalogue of Life,
201,Microcentrum,Microcentrum,34509,34521,5.95,1,NO_ANNOT,,,Exact,0,Microcentrum,Microcentrum,5RKC,1,Catalogue of Life,
202,Orophus mezicanus,Orophus mezicanus,34590,34607,11.65,2,NO_ANNOT,,,Fuzzy,1,"Orophus mexicanus (Saussure, 1859)",Orophus mexicanus,74VJJ,1,Catalogue of Life,
203,Phylloptera,Phylloptera,34624,34635,5.44,1,NO_ANNOT,,,Exact,0,Phylloptera,Phylloptera,6PR7,1,Catalogue of Life,
204,Orophus mexicana,Orophus mexicana,34636,34652,7.84,2,NO_ANNOT,,,PartialExact,0,Orophus,Orophus,63HKR,1,Catalogue of Life,
205,Magas.,Magas,34671,34677,3.13,1,NO_ANNOT,,,Exact,0,"Magas Sowerby, 1816",Magas,urn:lsid:irmng.org:taxname:1272178,181,IRMNG,
206,Paragenes conspersa,Paragenes conspersa,34722,34741,9.46,2,NO_ANNOT,,,Exact,0,"Paragenes conspersa (Brunner von Wattenwyl, 1878)",Paragenes conspersa,4CVMT,1,Catalogue of Life,
207,Pacifica,Pacifica,34756,34764,3.32,1,NO_ANNOT,,,Exact,0,"Pacifica Ballantyne in Ballantyne & Lambkin, 2013",Pacifica,6C4W,1,Catalogue of Life,
208,Rica.,Rica,35360,35365,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
209,Orophus ovatus,Orophus ovatus,35366,35380,11.48,2,NO_ANNOT,,,Exact,0,"Orophus ovatus (Brunner von Wattenwyl, 1878)",Orophus ovatus,6SVJG,1,Catalogue of Life,
210,Anepsia ovata,Anepsia ovata,35396,35409,10.38,2,NO_ANNOT,,,Exact,0,"Anepsia ovata Brunner von Wattenwyl, 1878",Anepsia ovata,DY25,1,Catalogue of Life,
211,Rica.,Rica,35456,35461,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
212,Rica,Rica,36016,36020,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
213,Orophus conspersus,Orophus conspersus,36143,36161,11.62,2,NO_ANNOT,,,Exact,0,"Orophus conspersus (Brunner von Wattenwyl, 1878)",Orophus conspersus,6T7JM,1,Catalogue of Life,
214,Anepsia conspersa,Anepsia conspersa,36177,36194,9.71,2,NO_ANNOT,,,Exact,0,"Anepsia conspersa Brunner von Wattenwyl, 1878",Anepsia conspersa,DY23,1,Catalogue of Life,
215,Orophus tessellatus,Orophus tessellatus,37085,37104,12.55,2,NO_ANNOT,,,Exact,0,"Orophus tessellatus (Saussure, 1861)",Orophus tessellatus,6T7JD,1,Catalogue of Life,
216,Orophus tessellata,Orophus tessellata,37132,37150,12.42,2,NO_ANNOT,,,Exact,0,"Orophus tessellata Hebard, 1932",Orophus tessellata,100935407,169,uBio NameBank,
217,Magas.,Magas,37169,37175,3.13,1,NO_ANNOT,,,Exact,0,"Magas Sowerby, 1816",Magas,urn:lsid:irmng.org:taxname:1272178,181,IRMNG,
218,ANAULACOMERA,Anaulacomera,38023,38035,5.67,1,NO_ANNOT,,,Exact,0,Anaulacomera,Anaulacomera,VD2,1,Catalogue of Life,
219,Anaulacomera,Anaulacomera,38047,38059,5.67,1,NO_ANNOT,,,Exact,0,Anaulacomera,Anaulacomera,VD2,1,Catalogue of Life,
220,Anaulacomera digitata,Anaulacomera digitata,38224,38245,13.41,2,SP_NOV,,,Exact,0,"Anaulacomera digitata Rehn, J.A.G., 1905",Anaulacomera digitata,DJPC,1,Catalogue of Life,
221,Rica,Rica,38276,38280,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
222,A. furcata,A. furcata,38369,38379,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
223,Anoulacomera digitata,Anoulacomera digitata,39047,39068,7.11,2,SP_NOV,,,Fuzzy,1,"Anaulacomera digitata Rehn, J.A.G., 1905",Anaulacomera digitata,DJPC,1,Catalogue of Life,
224,Anaulacomera digitata,Anaulacomera digitata,39111,39132,13.41,2,SP_NOV,,,Exact,0,"Anaulacomera digitata Rehn, J.A.G., 1905",Anaulacomera digitata,DJPC,1,Catalogue of Life,
225,Cephalic tibiae,Cephalic tibiae,40780,40795,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
226,A. lanceolata,A. lanceolata,41689,41702,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
227,Anaulacomera laticauda,Anaulacomera laticauda,41836,41858,11.63,2,NO_ANNOT,,,Exact,0,"Anaulacomera laticauda Brunner von Wattenwyl, 1878",Anaulacomera laticauda,66MBZ,1,Catalogue of Life,
228,Alnaukicomera laticauda,Alnaukicomera laticauda,41874,41897,5.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,Rica.,Rica,41988,41993,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
230,Rica.,Rica,42054,42059,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
231,Anaulacomera denticauda,Anaulacomera denticauda,42293,42316,11.74,2,NO_ANNOT,,,Exact,0,"Anaulacomera denticauda Saussure & Pictet, 1897",Anaulacomera denticauda,66MBV,1,Catalogue of Life,
232,Anaulacomera denticauda,Anaulacomera denticauda,42344,42367,11.74,2,NO_ANNOT,,,Exact,0,"Anaulacomera denticauda Saussure & Pictet, 1897",Anaulacomera denticauda,66MBV,1,Catalogue of Life,
233,Rica.,Rica,42494,42499,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
234,Turpilia oblongooculata,Turpilia oblongooculata,42667,42690,12.70,2,NO_ANNOT,,,Exact,0,"Turpilia oblongooculata Brunner von Wattenwyl, 1878",Turpilia oblongooculata,59Q4Y,1,Catalogue of Life,
235,Turpilia oblongooculata,Turpilia oblongooculata,42706,42729,12.70,2,NO_ANNOT,,,Exact,0,"Turpilia oblongooculata Brunner von Wattenwyl, 1878",Turpilia oblongooculata,59Q4Y,1,Catalogue of Life,
236,Rica,Rica,42916,42920,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
237,Turpilia linearis,Turpilia linearis,42971,42988,11.46,2,SP_NOV,,,Exact,0,"Turpilia linearis Rehn, J.A.G., 1905",Turpilia linearis,59Q4V,1,Catalogue of Life,
238,Rica.,Rica,43020,43025,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
239,Turpilia linearis,Turpilia linearis,44951,44968,11.46,2,NO_ANNOT,,,Exact,0,"Turpilia linearis Rehn, J.A.G., 1905",Turpilia linearis,59Q4V,1,Catalogue of Life,
240,Cephalic tibiae,Cephalic tibiae,45078,45093,3.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
241,Median tibiae,Median tibiae,45172,45185,,2,NO_ANNOT,,,NoMatch,,,,,,,,
242,Turpilia linearis,Turpilia linearis,45752,45769,11.46,2,SP_NOV,,,Exact,0,"Turpilia linearis Rehn, J.A.G., 1905",Turpilia linearis,59Q4V,1,Catalogue of Life,
243,MICROCENTRUM,Microcentrum,46047,46059,5.95,1,NO_ANNOT,,,Exact,0,Microcentrum,Microcentrum,5RKC,1,Catalogue of Life,
244,Microcentrum syntechnoides,Microcentrum syntechnoides,46069,46095,12.62,2,NO_ANNOT,,,Exact,0,"Microcentrum syntechnoides Rehn, J.A.G., 1903",Microcentrum syntechnoides,73FML,1,Catalogue of Life,
245,Microcentrum syntechnoides,Microcentrum syntechnoides,46108,46134,12.62,2,NO_ANNOT,,,Exact,0,"Microcentrum syntechnoides Rehn, J.A.G., 1903",Microcentrum syntechnoides,73FML,1,Catalogue of Life,
246,M. lanceolatum,M. lanceolatum,46375,46389,7.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
247,SYNTECHNA,Syntechna,46433,46442,4.46,1,NO_ANNOT,,,Exact,0,Syntechna,Syntechna,63TDN,1,Catalogue of Life,
248,Syntechna,Syntechna,46458,46467,4.46,1,NO_ANNOT,,,Exact,0,Syntechna,Syntechna,63TDN,1,Catalogue of Life,
249,Syntechna caudelli,Syntechna caudelli,46610,46628,10.69,2,NO_ANNOT,,,Exact,0,"Syntechna caudelli Rehn, J.A.G., 1901",Syntechna caudelli,53YR3,1,Catalogue of Life,
250,Syntechna caudelli,Syntechna caudelli,46641,46659,10.69,2,NO_ANNOT,,,Exact,0,"Syntechna caudelli Rehn, J.A.G., 1901",Syntechna caudelli,53YR3,1,Catalogue of Life,
251,LICHENOCHRUS,Lichenochrus,47108,47120,5.96,1,NO_ANNOT,,,Exact,0,Lichenochrus,Lichenochrus,638QZ,1,Catalogue of Life,
252,Lichenochrus,Lichenochrus,47135,47147,5.96,1,NO_ANNOT,,,Exact,0,Lichenochrus,Lichenochrus,638QZ,1,Catalogue of Life,
253,Lichenochrus marmoratus,Lichenochrus marmoratus,47211,47234,13.79,2,SP_NOV,,,Exact,0,"Lichenochrus marmoratus Sjöstedt, 1902",Lichenochrus marmoratus,727YK,1,Catalogue of Life,
254,Rica.,Rica,47265,47270,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
255,L. modestus,L. modestus,47300,47311,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
256,Lichenochrus,Lichenochrus,50562,50574,5.96,1,NO_ANNOT,,,Exact,0,Lichenochrus,Lichenochrus,638QZ,1,Catalogue of Life,
257,Lichenochrus marmoratus,Lichenochrus marmoratus,50910,50933,13.79,2,SP_NOV,,,Exact,0,"Lichenochrus marmoratus Sjöstedt, 1902",Lichenochrus marmoratus,727YK,1,Catalogue of Life,
258,Gongrocnemis,Gongrocnemis,51917,51929,5.97,1,NO_ANNOT,,,Exact,0,Gongrocnemis,Gongrocnemis,4PZP,1,Catalogue of Life,
259,Gongrocnemis nigrospinosa,Gongrocnemis nigrospinosa,52078,52103,13.76,2,NO_ANNOT,,,Exact,0,"Gongrocnemis nigrospinosa Brunner von Wattenwyl, 1895",Gongrocnemis nigrospinosa,6KQT5,1,Catalogue of Life,
260,Gongrocnemis nigrospinosa,Gongrocnemis nigrospinosa,52119,52144,13.76,2,NO_ANNOT,,,Exact,0,"Gongrocnemis nigrospinosa Brunner von Wattenwyl, 1895",Gongrocnemis nigrospinosa,6KQT5,1,Catalogue of Life,
261,DREPANOXIPHUS,Drepanoxiphus,52484,52497,5.44,1,NO_ANNOT,,,Exact,0,Drepanoxiphus,Drepanoxiphus,62QX3,1,Catalogue of Life,
262,D. minutus,D. minutus,52579,52589,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
263,Drepanoxiphus minutus,Drepanoxiphus minutus,52599,52620,12.80,2,NO_ANNOT,,,Exact,0,"Drepanoxiphus minutus Brunner von Wattenwyl, 1895",Drepanoxiphus minutus,6DL82,1,Catalogue of Life,
264,Drepanoxiphus yninutus,Drepanoxiphus yninutus,52635,52657,7.97,2,NO_ANNOT,,,PartialExact,0,Drepanoxiphus,Drepanoxiphus,62QX3,1,Catalogue of Life,
265,COCCONOTUS,Cocconotus,53261,53271,5.62,1,NO_ANNOT,,,Exact,0,Cocconotus,Cocconotus,3RM4,1,Catalogue of Life,
266,Cocconotus,Cocconotus,53284,53294,5.62,1,NO_ANNOT,,,Exact,0,Cocconotus,Cocconotus,3RM4,1,Catalogue of Life,
267,Meroncidium degeeri,Meroncidium degeeri,53362,53381,12.57,2,NO_ANNOT,,,Exact,0,"Meroncidium degeeri Stål, 1861",Meroncidium degeeri,3ZVXK,1,Catalogue of Life,
268,Cocconotas degeeri,Cocconotas degeeri,53391,53409,3.81,2,NO_ANNOT,,,Fuzzy,1,"Cocconotus (Cocconotus) degeeri (Stål, 1861)",Cocconotus degeeri,5ZFTV,1,Catalogue of Life,
269,Meroncidium,Meroncidium,53422,53433,5.57,1,NO_ANNOT,,,Exact,0,"Meroncidium Stål, 1873",Meroncidium,urn:lsid:irmng.org:taxname:1219795,181,IRMNG,
270,Cocconotus ravus,Cocconotus ravus,54114,54130,10.64,2,SP_NOV,,,Exact,0,"Cocconotus ravus Rehn, J.A.G., 1905",Cocconotus ravus,5ZFVR,1,Catalogue of Life,
271,Rica.,Rica,54167,54172,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
272,C. castus,C. castus,54232,54241,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,C. ignobilis,C. ignobilis,54430,54442,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
274,Pronotum scabrose,Pronotum scabrose,55044,55061,2.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
275,Cocconotus,Cocconotus,56235,56245,5.62,1,NO_ANNOT,,,Exact,0,Cocconotus,Cocconotus,3RM4,1,Catalogue of Life,
276,Cocconotus ravus,Cocconotus ravus,57488,57504,10.64,2,NO_ANNOT,,,Exact,0,"Cocconotus ravus Rehn, J.A.G., 1905",Cocconotus ravus,5ZFVR,1,Catalogue of Life,
277,CECENTROMENUS,Cecentromenus,59542,59555,6.38,1,NO_ANNOT,,,Exact,0,"Cecentromenus Brunner von Wattenwyl, 1895",Cecentromenus,urn:lsid:irmng.org:taxname:1120607,181,IRMNG,
278,Cecentromenus,Cecentromenus,59571,59584,6.38,1,NO_ANNOT,,,Exact,0,"Cecentromenus Brunner von Wattenwyl, 1895",Cecentromenus,urn:lsid:irmng.org:taxname:1120607,181,IRMNG,
279,C. marmoratus,C. marmoratus,59637,59650,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
280,Cecentromenus marmoratus,Cecentromenus marmoratus,59660,59684,14.21,2,NO_ANNOT,,,Exact,0,"Cecentromenus marmoratus Brunner von Wattenwyl, 1895",Cecentromenus marmoratus,RZ2J,1,Catalogue of Life,
281,Cecentromenus marmoratus,Cecentromenus marmoratus,59700,59724,14.21,2,NO_ANNOT,,,Exact,0,"Cecentromenus marmoratus Brunner von Wattenwyl, 1895",Cecentromenus marmoratus,RZ2J,1,Catalogue of Life,
282,EUACRIS,Euacris,60094,60101,4.64,1,NO_ANNOT,,,Exact,0,"Euacris Saussure & Pictet, 1898",Euacris,urn:lsid:irmng.org:taxname:1410053,181,IRMNG,
283,Euacris,Euacris,60129,60136,4.64,1,NO_ANNOT,,,Exact,0,"Euacris Saussure & Pictet, 1898",Euacris,urn:lsid:irmng.org:taxname:1410053,181,IRMNG,
284,E. pictipennis,E. pictipennis,60197,60211,7.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
285,Euacris richmondi,Euacris richmondi,60235,60252,10.23,2,NO_ANNOT,,,Exact,0,"Euacris richmondi Rehn, J.A.G., 1903",Euacris richmondi,3BMHC,1,Catalogue of Life,
286,Euacris richmondi,Euacris richmondi,60265,60282,10.23,2,NO_ANNOT,,,Exact,0,"Euacris richmondi Rehn, J.A.G., 1903",Euacris richmondi,3BMHC,1,Catalogue of Life,
287,Rica,Rica,60663,60667,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
288,SCOPIORUS,Scopiorus,60698,60707,5.43,1,NO_ANNOT,,,Exact,0,"Scopiorus Förster, 1868",Scopiorus,urn:lsid:irmng.org:taxname:1443351,181,IRMNG,
289,Scopiorus,Scopiorus,60720,60729,5.43,1,NO_ANNOT,,,Exact,0,"Scopiorus Förster, 1868",Scopiorus,urn:lsid:irmng.org:taxname:1443351,181,IRMNG,
290,S. sutorius,S. sutorius,60798,60809,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
291,Scopiorus mucronatus,Scopiorus mucronatus,60816,60836,13.27,2,NO_ANNOT,,,Exact,0,"Scopiorus mucronatus Saussure & Pictet, 1898",Scopiorus mucronatus,4VVGT,1,Catalogue of Life,
292,Scopiorus mucronatus,Scopiorus mucronatus,60864,60884,13.27,2,NO_ANNOT,,,Exact,0,"Scopiorus mucronatus Saussure & Pictet, 1898",Scopiorus mucronatus,4VVGT,1,Catalogue of Life,
293,Rica.,Rica,60979,60984,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
294,MIMETICA,Mimetica,61318,61326,3.32,1,NO_ANNOT,,,Exact,0,Mimetica,Mimetica,5SZ5,1,Catalogue of Life,
295,Mimetica,Mimetica,61341,61349,3.32,1,NO_ANNOT,,,Exact,0,Mimetica,Mimetica,5SZ5,1,Catalogue of Life,
296,Mimetica brunneri,Mimetica brunneri,61443,61460,10.52,2,NO_ANNOT,,,Exact,0,"Mimetica brunneri Saussure & Pictet, 1898",Mimetica brunneri,73JXR,1,Catalogue of Life,
297,Mimetica brunneri,Mimetica brunneri,61488,61505,10.52,2,NO_ANNOT,,,Exact,0,"Mimetica brunneri Saussure & Pictet, 1898",Mimetica brunneri,73JXR,1,Catalogue of Life,
298,Mercedes,Mercedes,61580,61588,4.76,1,NO_ANNOT,,,Exact,0,Mercedes,Mercedes,62YV8,1,Catalogue of Life,
299,Rica,Rica,61615,61619,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
300,Rica,Rica,61626,61630,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
301,Copiphora,Copiphora,61928,61937,6.06,1,NO_ANNOT,,,Exact,0,Copiphora,Copiphora,3TQ9,1,Catalogue of Life,
302,C. longicauda,C. longicauda,61982,61995,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,Copiphora cultricornis,Copiphora cultricornis,62006,62028,13.56,2,NO_ANNOT,,,Exact,0,"Copiphora cultricornis Pictet, 1888",Copiphora cultricornis,Y4W2,1,Catalogue of Life,
304,Copiophora cultricornis,Copiophora cultricornis,62043,62066,13.73,2,NO_ANNOT,,,Exact,0,"Copiophora cultricornis Pictet, 1888",Copiophora cultricornis,5ZZ3L,1,Catalogue of Life,
305,Copiphora rhinoceros,Copiphora rhinoceros,62557,62577,8.27,2,NO_ANNOT,,,Exact,0,"Copiphora rhinoceros Pictet, 1888",Copiphora rhinoceros,Y4WG,1,Catalogue of Life,
306,Copiophora rhinoceros,Copiophora rhinoceros,62592,62613,8.44,2,NO_ANNOT,,,Exact,0,Copiophora rhinoceros,Copiophora rhinoceros,3973241,168,ION,
307,Lirometopum,Lirometopum,63215,63226,4.27,1,NO_ANNOT,,,Exact,0,Lirometopum,Lirometopum,5FCX,1,Catalogue of Life,
308,L. coronatum,L. coronatum,63283,63295,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
309,Lirometopum coronatum,Lirometopum coronatum,63305,63326,11.67,2,NO_ANNOT,,,Exact,0,"Lirometopum coronatum Scudder, S.H., 1875",Lirometopum coronatum,3VDHH,1,Catalogue of Life,
310,Lirometopum coronatum,Lirometopum coronatum,63342,63363,11.67,2,NO_ANNOT,,,Exact,0,"Lirometopum coronatum Scudder, S.H., 1875",Lirometopum coronatum,3VDHH,1,Catalogue of Life,
311,Rica,Rica,64061,64065,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
312,ERIOLUS,Eriolus,64080,64087,5.50,1,NO_ANNOT,,,Exact,0,Eriolus,Eriolus,633LX,1,Catalogue of Life,
313,Eriolus,Eriolus,64103,64110,5.50,1,NO_ANNOT,,,Exact,0,Eriolus,Eriolus,633LX,1,Catalogue of Life,
314,E. caraibeus,E. caraibeus,64159,64171,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,Eriolus spiniger,Eriolus spiniger,64181,64197,10.63,2,NO_ANNOT,,,Exact,0,"Eriolus spiniger Redtenbacher, 1891",Eriolus spiniger,3B53T,1,Catalogue of Life,
316,Eriolus spiniger,Eriolus spiniger,64218,64234,10.63,2,NO_ANNOT,,,Exact,0,"Eriolus spiniger Redtenbacher, 1891",Eriolus spiniger,3B53T,1,Catalogue of Life,
317,E. longipennis,E. longipennis,64490,64504,7.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
318,Rica,Rica,64529,64533,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
319,PYRGOCORYPHA,Pyrgocorypha,64999,65011,6.08,1,NO_ANNOT,,,Exact,0,Pyrgocorypha,Pyrgocorypha,7624,1,Catalogue of Life,
320,Pyrgocorypha,Pyrgocorypha,65024,65036,6.08,1,NO_ANNOT,,,Exact,0,Pyrgocorypha,Pyrgocorypha,7624,1,Catalogue of Life,
321,Conocephalus subulatus,Conocephalus subulatus,65098,65120,14.17,2,NO_ANNOT,,,Exact,0,"Conocephalus (Neoconocephalus) subulatus Bolívar, I., 1881",Conocephalus subulatus,XQ7K,1,Catalogue of Life,
322,Pyrgocorypha rogersi,Pyrgocorypha rogersi,65131,65151,11.13,2,NO_ANNOT,,,Exact,0,"Pyrgocorypha rogersi Saussure & Pictet, 1898",Pyrgocorypha rogersi,4QT5F,1,Catalogue of Life,
323,Pyrgocorypha rogersi,Pyrgocorypha rogersi,65179,65199,11.13,2,NO_ANNOT,,,Exact,0,"Pyrgocorypha rogersi Saussure & Pictet, 1898",Pyrgocorypha rogersi,4QT5F,1,Catalogue of Life,
324,Rica.,Rica,65290,65295,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
325,Pyrgocorypha hamata,Pyrgocorypha hamata,65430,65449,13.34,2,NO_ANNOT,,,Exact,0,"Pyrgocorypha hamata (Scudder, S.H., 1878)",Pyrgocorypha hamata,4QT56,1,Catalogue of Life,
326,Conocephalus hajnatus,Conocephalus hajnatus,65465,65486,8.98,2,NO_ANNOT,,,PartialExact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
327,Rica.,Rica,65711,65716,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
328,CONOCEPHALUS,Conocephalus,65993,66005,6.45,1,NO_ANNOT,,,Exact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
329,Conocephalus guttatus,Conocephalus guttatus,66016,66037,14.01,2,NO_ANNOT,,,Exact,0,"Conocephalus guttatus Serville, 1838",Conocephalus guttatus,5ZSPB,1,Catalogue of Life,
330,Conocephalus guttatus,Conocephalus guttatus,66054,66075,14.01,2,NO_ANNOT,,,Exact,0,"Conocephalus guttatus Serville, 1838",Conocephalus guttatus,5ZSPB,1,Catalogue of Life,
331,Conocephalus muticus,Conocephalus muticus,66805,66825,13.25,2,NO_ANNOT,,,Exact,0,"Conocephalus muticus Redtenbacher, 1891",Conocephalus muticus,XQG4,1,Catalogue of Life,
332,Conocephalus rnuticus,Conocephalus rnuticus,66846,66867,8.42,2,NO_ANNOT,,,PartialExact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
333,Salana,Salana,67115,67121,3.05,1,NO_ANNOT,,,Exact,0,"Salana von Wintzingerode et al., 2001",Salana,7BSJ,1,Catalogue of Life,
334,Conocephalus mexicanus,Conocephalus mexicanus,67130,67152,13.69,2,NO_ANNOT,,,Exact,0,"Conocephalus mexicanus Saussure, 1859",Conocephalus mexicanus,XQFW,1,Catalogue of Life,
335,Conocephalus mexicanus,Conocephalus mexicanus,67169,67191,13.69,2,NO_ANNOT,,,Exact,0,"Conocephalus mexicanus Saussure, 1859",Conocephalus mexicanus,XQFW,1,Catalogue of Life,
336,Rica.,Rica,67526,67531,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
337,Conocephalus obscurellus,Conocephalus obscurellus,67532,67556,14.00,2,NO_ANNOT,,,Exact,0,"Conocephalus obscurellus Redtenbacher, 1891",Conocephalus obscurellus,XQGM,1,Catalogue of Life,
338,Conocephalus diversus,Conocephalus diversus,67647,67668,13.39,2,SP_NOV,,,Exact,0,"Conocephalus diversus Walker, F., 1869",Conocephalus diversus,XQCK,1,Catalogue of Life,
339,Rica.,Rica,67697,67702,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
340,C. laticeps,C. laticeps,67759,67770,5.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
341,Conocephalus diversus,Conocephalus diversus,67998,68019,13.39,2,SP_NOV,,,Exact,0,"Conocephalus diversus Walker, F., 1869",Conocephalus diversus,XQCK,1,Catalogue of Life,
342,Conocephalus diversus,Conocephalus diversus,69364,69385,13.39,2,SP_NOV,,,Exact,0,"Conocephalus diversus Walker, F., 1869",Conocephalus diversus,XQCK,1,Catalogue of Life,
343,XIPHIDION,Xiphidion,70956,70965,2.94,1,NO_ANNOT,,,Exact,0,"Xiphidion Provancher, 1875",Xiphidion,urn:lsid:irmng.org:taxname:1324082,181,IRMNG,
344,Xiphidion,Xiphidion,70982,70991,2.94,1,NO_ANNOT,,,Exact,0,"Xiphidion Provancher, 1875",Xiphidion,urn:lsid:irmng.org:taxname:1324082,181,IRMNG,
345,Xiphidion fasciatum,Xiphidion fasciatum,71137,71156,10.33,2,NO_ANNOT,,,Exact,0,"Xiphidion fasciatum (De Geer, 1773)",Xiphidion fasciatum,7G9GL,1,Catalogue of Life,
346,Locusta fasciata,Locusta fasciata,71171,71187,11.14,2,NO_ANNOT,,,Exact,0,"Locusta fasciata De Geer, 1773",Locusta fasciata,6QLF5,1,Catalogue of Life,
347,Rica,Rica,71451,71455,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
348,PHLUGIS,Phlugis,71490,71497,3.57,1,NO_ANNOT,,,Exact,0,Phlugis,Phlugis,6NSG,1,Catalogue of Life,
349,Phlugis,Phlugis,71510,71517,3.57,1,NO_ANNOT,,,Exact,0,Phlugis,Phlugis,6NSG,1,Catalogue of Life,
350,Locusta teres,Locusta teres,71588,71601,6.52,2,NO_ANNOT,,,Exact,0,"Locusta teres De Geer, 1773",Locusta teres,6QLH9,1,Catalogue of Life,
351,Thysdrus,Thysdrus,71617,71625,5.26,1,NO_ANNOT,,,Exact,0,"Thysdrus Stål, 1874",Thysdrus,urn:lsid:irmng.org:taxname:1041532,181,IRMNG,
352,Alogopteron,Alogopteron,71667,71678,4.77,1,NO_ANNOT,,,Exact,0,"Alogopteron Rehn, 1903",Alogopteron,urn:lsid:irmng.org:taxname:1005476,181,IRMNG,
353,Phlugis virens,Phlugis virens,71706,71720,9.36,2,NO_ANNOT,,,Exact,0,"Phlugis virens (Thunberg, 1815)",Phlugis virens,4GJGF,1,Catalogue of Life,
354,Conocephalus virens,Conocephalus virens,71737,71756,12.24,2,NO_ANNOT,,,Exact,0,"Conocephalus virens Thunberg, 1815",Conocephalus virens,XQKX,1,Catalogue of Life,
355,Alogopteron,Alogopteron,71818,71829,4.77,1,NO_ANNOT,,,Exact,0,"Alogopteron Rehn, 1903",Alogopteron,urn:lsid:irmng.org:taxname:1005476,181,IRMNG,
356,Rica.,Rica,71884,71889,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
357,Gryllacris,Gryllacris,72092,72102,5.22,1,NO_ANNOT,,,Exact,0,Gryllacris,Gryllacris,4R99,1,Catalogue of Life,
358,G. ruficeps,G. ruficeps,72179,72190,5.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
359,Gryllacris maculata,Gryllacris maculata,72264,72283,12.96,2,NO_ANNOT,,,Exact,0,"Gryllacris maculata Giebel, 1861",Gryllacris maculata,3HFS2,1,Catalogue of Life,
360,1888GniUacris maculata,Gniuacris maculata,72293,72315,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
361,Rica.,Rica,72400,72405,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
362,ANABROPSIS,Anabropsis,72551,72561,5.11,1,NO_ANNOT,,,Exact,0,Anabropsis,Anabropsis,62C7S,1,Catalogue of Life,
363,Schoenobates,Schoenobates,72574,72586,3.91,1,NO_ANNOT,,,Exact,0,"Schoenobates Blackwall, 1850",Schoenobates,urn:lsid:irmng.org:taxname:1258145,181,IRMNG,
364,S. mexicanus,S. mexicanus,72673,72685,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
365,Anabropsis marmorata,Anabropsis marmorata,72750,72770,13.01,2,SP_NOV,,,Exact,0,"Anabropsis marmorata Rehn, J.A.G., 1905",Anabropsis marmorata,66HXM,1,Catalogue of Life,
366,Rica.,Rica,72801,72806,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
367,A. alata,A. alata,73087,73095,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
368,Prosternum,Prosternum,75163,75173,5.13,1,NO_ANNOT,,,Exact,0,"Prosternum Agassiz, 1846",Prosternum,urn:lsid:irmng.org:taxname:1357211,181,IRMNG,
369,Anabropsis costaricensis,Anabropsis costaricensis,78664,78688,12.97,2,SP_NOV,,,Exact,0,"Anabropsis costaricensis Rehn, J.A.G., 1905",Anabropsis costaricensis,66HXD,1,Catalogue of Life,
370,Rica.,Rica,78719,78724,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
371,A. aptera,A. aptera,78762,78771,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
372,A. marmorata,A. marmorata,79237,79249,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
373,Anahropsis costaricensis,Anahropsis costaricensis,80336,80360,6.66,2,SP_NOV,,,Fuzzy,1,"Anabropsis costaricensis Rehn, J.A.G., 1905",Anabropsis costaricensis,66HXD,1,Catalogue of Life,
374,Anahropsis costaricensis,Anahropsis costaricensis,81394,81418,6.66,2,SP_NOV,,,Fuzzy,1,"Anabropsis costaricensis Rehn, J.A.G., 1905",Anabropsis costaricensis,66HXD,1,Catalogue of Life,
375,A. marmorata,A. marmorata,81601,81613,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
376,GRYLLOTALPA,Gryllotalpa,82298,82309,4.87,1,NO_ANNOT,,,Exact,0,Gryllotalpa,Gryllotalpa,636FN,1,Catalogue of Life,
377,Latreille.,Latreille,82310,82320,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
378,Gryllotalpa hexadactyla,Gryllotalpa hexadactyla,82321,82344,11.31,2,NO_ANNOT,,,Exact,0,"Gryllotalpa hexadactyla Perty, 1832",Gryllotalpa hexadactyla,3HGDY,1,Catalogue of Life,
379,Rica.,Rica,82458,82463,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
380,SCAPTERISCUS,Scapteriscus,82464,82476,6.69,1,NO_ANNOT,,,Exact,0,Scapteriscus,Scapteriscus,7D57,1,Catalogue of Life,
381,Scapteriscus didactylus,Scapteriscus didactylus,82486,82509,13.94,2,NO_ANNOT,,,Exact,0,"Scapteriscus didactylus (Latreille, 1804)",Scapteriscus didactylus,79V8S,1,Catalogue of Life,
382,Latreille.,Latreille,82510,82520,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
383,Gryllotalpa didactyla,Gryllotalpa didactyla,82527,82548,10.89,2,NO_ANNOT,,,Exact,0,"Gryllotalpa didactyla Latreille, 1804",Gryllotalpa didactyla,3HGDK,1,Catalogue of Life,
384,Latreille,Latreille,82549,82558,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
385,Ripipteryx,Ripipteryx,82704,82714,5.26,1,NO_ANNOT,,,Exact,0,Ripipteryx,Ripipteryx,64433,1,Catalogue of Life,
386,R. marginatus,R. marginatus,82772,82785,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
387,Eipipteryx carbonaria,Eipipteryx carbonaria,82794,82815,5.28,2,NO_ANNOT,,,Fuzzy,1,"Ripipteryx carbonaria Saussure, 1896",Ripipteryx carbonaria,4T4WX,1,Catalogue of Life,
388,Rhipipteryx carbonaria,Rhipipteryx carbonaria,82832,82854,11.71,2,NO_ANNOT,,,Exact,0,"Rhipipteryx carbonaria Saussure, 1896",Rhipipteryx carbonaria,4SBCB,1,Catalogue of Life,
389,Bipipteryx limbata,Bipipteryx limbata,83100,83118,6.50,2,NO_ANNOT,,,Fuzzy,1,"Ripipteryx limbata (Burmeister, H., 1838)",Ripipteryx limbata,4T4XG,1,Catalogue of Life,
390,Xya limbata,Xya limbata,83137,83148,7.50,2,NO_ANNOT,,,Exact,0,"Xya limbata Burmeister, H., 1838",Xya limbata,5CGSD,1,Catalogue of Life,
391,Ripipteryx,Ripipteryx,83583,83593,5.26,1,NO_ANNOT,,,Exact,0,Ripipteryx,Ripipteryx,64433,1,Catalogue of Life,
392,Rhipipteryx biolleyi,Rhipipteryx biolleyi,83618,83638,11.73,2,NO_ANNOT,,,Exact,0,"Rhipipteryx biolleyi Saussure, 1896",Rhipipteryx biolleyi,4SBC6,1,Catalogue of Life,
393,Rica.,Rica,83730,83735,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
394,Ripipteryx,Ripipteryx,83940,83950,5.26,1,NO_ANNOT,,,Exact,0,Ripipteryx,Ripipteryx,64433,1,Catalogue of Life,
395,Rhipipteryx pulicaria,Rhipipteryx pulicaria,83977,83998,11.59,2,NO_ANNOT,,,Exact,0,"Rhipipteryx pulicaria Saussure, 1896",Rhipipteryx pulicaria,4SBCY,1,Catalogue of Life,
396,Tarma,Tarma,84121,84126,4.15,1,NO_ANNOT,,,Exact,0,Tarma,Tarma,7STX,1,Catalogue of Life,
397,Anurogryllus,Anurogryllus,84489,84501,6.45,1,NO_ANNOT,,,Exact,0,Anurogryllus,Anurogryllus,XWL,1,Catalogue of Life,
398,A. muticus,A. muticus,84555,84565,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
399,Geer clarazianus,Geer clarazianus,84569,84585,3.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
400,Anurogryllus muticus,Anurogryllus muticus,84719,84739,13.25,2,NO_ANNOT,,,Exact,0,"Anurogryllus muticus (De Geer, 1773)",Anurogryllus muticus,5VKS9,1,Catalogue of Life,
401,Gryllus muticus,Gryllus muticus,84754,84769,12.31,2,NO_ANNOT,,,Exact,0,"Gryllus muticus De Geer, 1773",Gryllus muticus,6KTQ6,1,Catalogue of Life,
402,ANAXIPHA,Anaxipha,84960,84968,5.38,1,NO_ANNOT,,,Exact,0,Anaxipha,Anaxipha,VDS,1,Catalogue of Life,
403,Anaxipha,Anaxipha,84985,84993,5.38,1,NO_ANNOT,,,Exact,0,Anaxipha,Anaxipha,VDS,1,Catalogue of Life,
404,A. pulicaria,A. pulicaria,85068,85080,5.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
405,Burmeister fallens,Burmeister fallens,85081,85099,3.46,2,NO_ANNOT,,,PartialExact,0,Burmeister,Burmeister,98015433,169,uBio NameBank,
406,Anaxipha exigua,Anaxipha exigua,85176,85191,10.63,2,NO_ANNOT,,,Exact,0,"Anaxipha exigua (Say, 1825)",Anaxipha exigua,DK4T,1,Catalogue of Life,
407,Acheta exigua,Acheta exigua,85203,85216,9.72,2,NO_ANNOT,,,Exact,0,"Acheta exigua Say, 1825",Acheta exigua,96XZ,1,Catalogue of Life,
408,CYRTOXIPHA,Cyrtoxipha,85462,85472,5.72,1,NO_ANNOT,,,Exact,0,Cyrtoxipha,Cyrtoxipha,3Z2F,1,Catalogue of Life,
409,Cyrtoxipha championi,Cyrtoxipha championi,85482,85502,12.48,2,NO_ANNOT,,,Exact,0,"Cyrtoxipha championi Saussure, 1897",Cyrtoxipha championi,33NZ2,1,Catalogue of Life,
410,Cyrtoxiphus championi,Cyrtoxiphus championi,85519,85540,11.87,2,NO_ANNOT,,,Exact,0,"Cyrtoxiphus championi Saussure, 1897",Cyrtoxiphus championi,33P3S,1,Catalogue of Life,
411,PHYLLOSCYRTUS,Phylloscyrtus,85995,86008,6.06,1,NO_ANNOT,,,Exact,0,Phylloscyrtus,Phylloscyrtus,6PRP,1,Catalogue of Life,
412,Phylloscyrtus,Phylloscyrtus,86032,86045,6.06,1,NO_ANNOT,,,Exact,0,Phylloscyrtus,Phylloscyrtus,6PRP,1,Catalogue of Life,
413,P. elegans,P. elegans,86105,86115,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
414,Phylloscyrtus,Phylloscyrtus,86133,86146,6.06,1,NO_ANNOT,,,Exact,0,Phylloscyrtus,Phylloscyrtus,6PRP,1,Catalogue of Life,
415,Phylloscyrtus coeruleus,Phylloscyrtus coeruleus,86173,86196,12.99,2,NO_ANNOT,,,Exact,0,"Phylloscyrtus coeruleus (Rehn, 1904)",Phylloscyrtus coeruleus,95591444,169,uBio NameBank,
416,HETEROGRYLLUS,Heterogryllus,86423,86436,6.54,1,NO_ANNOT,,,Exact,0,Heterogryllus,Heterogryllus,4WG4,1,Catalogue of Life,
417,Heterogryllus,Heterogryllus,86453,86466,6.54,1,NO_ANNOT,,,Exact,0,Heterogryllus,Heterogryllus,4WG4,1,Catalogue of Life,
418,H. ocellaris,H. ocellaris,86541,86553,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
419,Heterogryllus crassicomis,Heterogryllus crassicomis,86564,86589,13.75,2,NO_ANNOT,,,PartialExact,0,Heterogryllus,Heterogryllus,4WG4,1,Catalogue of Life,
420,Heterogryllus crassicomis,Heterogryllus crassicomis,86606,86631,13.75,2,NO_ANNOT,,,PartialExact,0,Heterogryllus,Heterogryllus,4WG4,1,Catalogue of Life,
421,Rica,Rica,86738,86742,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
422,Amphiacusta.,Amphiacusta,86919,86931,4.11,1,NO_ANNOT,,,Exact,0,Amphiacusta,Amphiacusta,629WV,1,Catalogue of Life,
423,ECANTHUS,Ecanthus,87208,87216,4.65,1,NO_ANNOT,,,Exact,0,Ecanthus,Ecanthus,97973133,169,uBio NameBank,
424,Ecanthus nigricornis,Ecanthus nigricornis,87227,87247,12.25,2,NO_ANNOT,,,PartialExact,0,Ecanthus,Ecanthus,97973133,169,uBio NameBank,
425,Qcanthus nigricornis,Qcanthus nigricornis,87263,87283,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
426,XABEA,Xabea,87460,87465,4.13,1,NO_ANNOT,,,Exact,0,Xabea,Xabea,63XH5,1,Catalogue of Life,
427,X. decora,X. decora,87538,87547,5.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
428,Xabea bipunotata,Xabea bipunotata,87556,87572,7.12,2,NO_ANNOT,,,Fuzzy,1,"Xabea bipunctata (De Geer, 1773)",Xabea bipunctata,5C4FY,1,Catalogue of Life,
429,Gryllus bipunctatus,Gryllus bipunctatus,87588,87607,13.65,2,NO_ANNOT,,,Exact,0,"Gryllus bipunctatus De Geer, 1773",Gryllus bipunctatus,6L632,1,Catalogue of Life,
430,ENEOPTERA,Eneoptera,87874,87883,5.15,1,NO_ANNOT,,,Exact,0,Eneoptera,Eneoptera,4BRZ,1,Catalogue of Life,
431,Eneoptera,Eneoptera,87902,87911,5.15,1,NO_ANNOT,,,Exact,0,Eneoptera,Eneoptera,4BRZ,1,Catalogue of Life,
432,E. hrasiliensis,E. hrasiliensis,87976,87991,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
433,E. livida,E. livida,88029,88038,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
434,Eneoptera surinamensis,Eneoptera surinamensis,88098,88120,12.97,2,NO_ANNOT,,,Exact,0,"Eneoptera surinamensis (De Geer, 1773)",Eneoptera surinamensis,39SWS,1,Catalogue of Life,
435,Gryllus surinamensis,Gryllus surinamensis,88135,88155,13.33,2,NO_ANNOT,,,Exact,0,"Gryllus surinamensis De Geer, 1773",Gryllus surinamensis,3HH9P,1,Catalogue of Life,
436,Paroeoanthus aztecus,Paroeoanthus aztecus,88513,88533,5.85,2,NO_ANNOT,,,Fuzzy,1,"Paroecanthus aztecus Saussure, 1874",Paroecanthus aztecus,764ZX,1,Catalogue of Life,
437,Aztecus,Aztecus,88563,88570,5.75,1,NO_ANNOT,,,Exact,0,Aztecus,Aztecus,36Y4,1,Catalogue of Life,
438,OROCHARIS,Orocharis,88850,88859,5.06,1,NO_ANNOT,,,Exact,0,Orocharis,Orocharis,63Y68,1,Catalogue of Life,
439,Orocharis cayennensis,Orocharis cayennensis,88867,88888,12.99,2,NO_ANNOT,,,Exact,0,"Orocharis cayennensis Saussure, 1897",Orocharis cayennensis,74W8Z,1,Catalogue of Life,
440,Orocharis cayennensis,Orocharis cayennensis,88904,88925,12.99,2,NO_ANNOT,,,Exact,0,"Orocharis cayennensis Saussure, 1897",Orocharis cayennensis,74W8Z,1,Catalogue of Life,
441,O. tibialis,O. tibialis,89225,89236,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
442,ECTOTRYPA,Ectotrypa,89434,89443,4.28,1,NO_ANNOT,,,Exact,0,Ectotrypa,Ectotrypa,49ZJ,1,Catalogue of Life,
443,Ectotrypa,Ectotrypa,89460,89469,4.28,1,NO_ANNOT,,,Exact,0,Ectotrypa,Ectotrypa,49ZJ,1,Catalogue of Life,
444,E. olmeca,E. olmeca,89555,89564,4.74,2,SP_NOV,,,NoMatch,,,,,,,,
445,Eototrypa brevis,Eototrypa brevis,89575,89591,3.79,2,SP_NOV,,,Fuzzy,1,"Ectotrypa brevis Rehn, J.A.G., 1905",Ectotrypa brevis,6DXT9,1,Catalogue of Life,
446,Rica.,Rica,89622,89627,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
447,E. olmeca,E. olmeca,89665,89674,4.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
448,Ectotrypa hrevis,Ectotrypa hrevis,90456,90472,10.09,2,SP_NOV,,,PartialExact,0,Ectotrypa,Ectotrypa,49ZJ,1,Catalogue of Life,
449,Ectotrypa,Ectotrypa,92157,92166,4.28,1,NO_ANNOT,,,Exact,0,Ectotrypa,Ectotrypa,49ZJ,1,Catalogue of Life,
450,APHONOMORPHUS,Aphonomorphus,92348,92361,5.44,1,NO_ANNOT,,,Exact,0,Aphonomorphus,Aphonomorphus,YGF,1,Catalogue of Life,
451,Leconte.,Leconte,92470,92478,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
452,Aphonomorphus,Aphonomorphus,92485,92498,5.44,1,NO_ANNOT,,,Exact,0,Aphonomorphus,Aphonomorphus,YGF,1,Catalogue of Life,
453,A. mutus telskii,A. mutus telskii,92535,92551,9.69,3,NO_ANNOT,,,NoMatch,,,,,,,,
454,Aphonomorphus silens,Aphonomorphus silens,92628,92648,11.23,2,NO_ANNOT,,,Exact,0,"Aphonomorphus (Aphonomorphus) silens (Saussure, 1878)",Aphonomorphus silens,FJMD,1,Catalogue of Life,
455,Aphonus silens,Aphonus silens,92664,92678,11.13,2,NO_ANNOT,,,Exact,0,"Aphonus silens Saussure, 1878",Aphonus silens,5VMQ7,1,Catalogue of Life,
456,Orthopterologiques fasc.,Orthopterologiques fasc,92697,92721,0.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
457,Orthoptera,Orthoptera,93320,93330,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
458,Rica,Rica,93351,93355,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
459,Orthoptera,Orthoptera,93546,93556,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
460,Rica.,Rica,93566,93571,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
461,Pyragra fuscata,Pyragra fuscata,93584,93599,10.71,2,NO_ANNOT,,,Exact,0,"Pyragra fuscata Audinet-Serville, 1831",Pyragra fuscata,4QQ29,1,Catalogue of Life,
462,Psalis americana,Psalis americana,93610,93626,7.18,2,NO_ANNOT,,,Exact,0,Psalis americana,Psalis americana,69074,183,Sherborn Index Animalium,
463,Psalis pulchra,Psalis pulchra,93636,93650,9.03,2,NO_ANNOT,,,Exact,0,Psalis pulchra Rehn 1903,Psalis pulchra,5275966,168,ION,
464,Labia annulata,Labia annulata,93657,93671,9.38,2,NO_ANNOT,,,Exact,0,Labia annulata,Labia annulata,3561540,168,ION,
465,Labia auricoma,Labia auricoma,93683,93697,7.89,2,NO_ANNOT,,,Exact,0,"Labia auricoma Rehn, JAG, 1903",Labia auricoma,3RJ8T,1,Catalogue of Life,
466,Opisthocosmia,Opisthocosmia,93704,93717,5.40,1,NO_ANNOT,,,Exact,0,Opisthocosmia,Opisthocosmia,63FN4,1,Catalogue of Life,
467,Sarcinatrix anomalia,Sarcinatrix anomalia,93718,93738,12.47,2,NO_ANNOT,,,Exact,0,"Sarcinatrix anomalia (Rehn, JAG, 1903)",Sarcinatrix anomalia,79MGS,1,Catalogue of Life,
468,Apterygida linearis,Apterygida linearis,93745,93764,11.23,2,NO_ANNOT,,,Exact,0,Apterygida linearis,Apterygida linearis,3721283,168,ION,
469,Anaplecta flabellata,Anaplecta flabellata,93787,93807,13.18,2,NO_ANNOT,,,Exact,0,"Anaplecta flabellata Saussure & Zehntner, 1893",Anaplecta flabellata,66KZB,1,Catalogue of Life,
470,Anaplecta julgida,Anaplecta julgida,93832,93849,11.82,2,NO_ANNOT,,,Fuzzy,1,"Anaplecta fulgida Saussure, 1862",Anaplecta fulgida,66KZF,1,Catalogue of Life,
471,Anaplecta fallax,Anaplecta fallax,93860,93876,9.15,2,NO_ANNOT,,,Exact,0,"Anaplecta fallax Saussure, 1862",Anaplecta fallax,66L9Z,1,Catalogue of Life,
472,Anaplecta decipiens,Anaplecta decipiens,93887,93906,11.59,2,NO_ANNOT,,,Exact,0,"Anaplecta decipiens Saussure & Zehntner, 1893",Anaplecta decipiens,DFTT,1,Catalogue of Life,
473,Blattella germanica,Blattella germanica,93929,93948,10.13,2,NO_ANNOT,,,Exact,0,"Blattella germanica (Linnaeus, 1767)",Blattella germanica,5WLVY,1,Catalogue of Life,
474,Blattella nahua,Blattella nahua,93959,93974,9.75,2,NO_ANNOT,,,PartialExact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
475,Blattella azteca,Blattella azteca,93985,94001,7.78,2,NO_ANNOT,,,PartialExact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
476,Blattella zapoteca,Blattella zapoteca,94024,94042,11.75,2,NO_ANNOT,,,PartialExact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
477,Blattella pavida,Blattella pavida,94053,94069,12.58,2,NO_ANNOT,,,Exact,0,"Blattella pavida Rehn, J. A. G., 1903",Blattella pavida,M3FP,1,Catalogue of Life,
478,Blattella spectativa,Blattella spectativa,94076,94096,12.13,2,NO_ANNOT,,,Exact,0,"Blattella spectativa Rehn, J. A. G., 1903",Blattella spectativa,M3G5,1,Catalogue of Life,
479,Blattella hrunneriana,Blattella hrunneriana,94103,94124,8.69,2,NO_ANNOT,,,PartialExact,0,Blattella,Blattella,62HHH,1,Catalogue of Life,
480,Pseudophyllodromia peruana,Pseudophyllodromia peruana,94135,94161,12.16,2,NO_ANNOT,,,PartialExact,0,Pseudophyllodromia,Pseudophyllodromia,7344,1,Catalogue of Life,
481,Pseudophyllodromia angustata,Pseudophyllodromia angustata,94172,94200,13.33,2,NO_ANNOT,,,PartialExact,0,Pseudophyllodromia,Pseudophyllodromia,7344,1,Catalogue of Life,
482,Latreille.,Latreille,94201,94211,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
483,Pseudomops oblongata,Pseudomops oblongata,94212,94232,12.47,2,NO_ANNOT,,,Exact,0,Pseudomops oblongata,Pseudomops oblongata,667719,179,Open Tree of Life,
484,Pseudomops discoidalis,Pseudomops discoidalis,94243,94265,12.29,2,NO_ANNOT,,,PartialExact,0,Pseudomops,Pseudomops,72PX,1,Catalogue of Life,
485,Pseudomops crinicornis,Pseudomops crinicornis,94278,94300,12.18,2,NO_ANNOT,,,Exact,0,"Pseudomops crinicornis (Burmeister, 1838)",Pseudomops crinicornis,4P42Y,1,Catalogue of Life,
486,Pseudomops grata,Pseudomops grata,94314,94330,11.31,2,NO_ANNOT,,,Exact,0,"Pseudomops grata Rehn, J. A. G., 1903",Pseudomops grata,6WFG7,1,Catalogue of Life,
487,Ischnoptera incequalis,Ischnoptera incequalis,94337,94359,7.82,2,NO_ANNOT,,,Fuzzy,1,"Ischnoptera inaequalis Saussure & Zehntner, 1893",Ischnoptera inaequalis,6MXX2,1,Catalogue of Life,
488,Paratropes biolleyi,Paratropes biolleyi,94383,94402,10.46,2,NO_ANNOT,,,Exact,0,"Paratropes biolleyi (Saussure & Zehntner, 1893)",Paratropes biolleyi,4DGWJ,1,Catalogue of Life,
489,Calolampra cicatricosa,Calolampra cicatricosa,94426,94448,11.74,2,NO_ANNOT,,,Exact,0,"Calolampra cicatricosa Rehn, J. A. G., 1903",Calolampra cicatricosa,PYCN,1,Catalogue of Life,
490,Periplaneta australasioe,Periplaneta australasioe,94455,94479,10.51,2,NO_ANNOT,,,Fuzzy,1,"Periplaneta australasiae (Fabricius, 1775)",Periplaneta australasiae,4F359,1,Catalogue of Life,
491,Pelmatosilpha rotundata,Pelmatosilpha rotundata,94491,94514,14.07,2,NO_ANNOT,,,Exact,0,"Pelmatosilpha rotundata Scudder, 1900",Pelmatosilpha rotundata,76D92,1,Catalogue of Life,
492,Chorisoneura flavipennis,Chorisoneura flavipennis,94524,94548,13.61,2,NO_ANNOT,,,Exact,0,"Chorisoneura flavipennis Saussure & Zehntner, 1893",Chorisoneura flavipennis,5YDCY,1,Catalogue of Life,
493,Plectoptera pulicaria,Plectoptera pulicaria,94572,94593,11.64,2,NO_ANNOT,,,Exact,0,"Plectoptera pulicaria Saussure & Zehntner, 1893",Plectoptera pulicaria,4K3MD,1,Catalogue of Life,
494,Plectoptera hastifera,Plectoptera hastifera,94617,94638,12.37,2,NO_ANNOT,,,Exact,0,"Plectoptera hastifera Rehn, J. A. G., 1903",Plectoptera hastifera,4K3LX,1,Catalogue of Life,
495,Plectoptera picta,Plectoptera picta,94644,94661,11.10,2,NO_ANNOT,,,Exact,0,"Plectoptera picta Saussure & Zehntner, 1893",Plectoptera picta,6W2VC,1,Catalogue of Life,
496,Pelloblatta lata,Pelloblatta lata,94685,94701,11.25,2,NO_ANNOT,,,Exact,0,"Pelloblatta lata Rehn, J. A. G., 1903",Pelloblatta lata,76BSN,1,Catalogue of Life,
497,Panchlora acolhua,Panchlora acolhua,94708,94725,10.42,2,NO_ANNOT,,,Exact,0,"Panchlora acolhua Saussure & Zehntner, 1893",Panchlora acolhua,4C9VM,1,Catalogue of Life,
498,Panchlora peruana,Panchlora peruana,94749,94766,12.80,2,NO_ANNOT,,,Exact,0,"Panchlora peruana Saussure, 1864",Panchlora peruana,4C9XG,1,Catalogue of Life,
499,Panchlora punctum,Panchlora punctum,94777,94794,13.10,2,NO_ANNOT,,,Exact,0,"Panchlora punctum Saussure & Zehntner, 1893",Panchlora punctum,4C9XP,1,Catalogue of Life,
500,Achrohlatta luteola,Achrohlatta luteola,94818,94837,5.50,2,NO_ANNOT,,,Fuzzy,1,"Achroblatta luteola (Blanchard, 1843)",Achroblatta luteola,98QF,1,Catalogue of Life,
501,Zetobora sublobata,Zetobora sublobata,94849,94867,13.79,2,NO_ANNOT,,,Exact,0,"Zetobora sublobata Saussure & Zehntner, 1893",Zetobora sublobata,5D3WB,1,Catalogue of Life,
502,Capucina cucullata,Capucina cucullata,94891,94909,11.87,2,NO_ANNOT,,,Exact,0,"Capucina cucullata Saussure, 1893",Capucina cucullata,699D9,1,Catalogue of Life,
503,Holocompsa cyanea,Holocompsa cyanea,94920,94937,10.37,2,NO_ANNOT,,,Exact,0,"Holocompsa cyanea Burmeister, 1838",Holocompsa cyanea,3M8T2,1,Catalogue of Life,
504,Archimandrita tessellata,Archimandrita tessellata,94950,94974,13.52,2,NO_ANNOT,,,Exact,0,"Archimandrita tessellata Rehn, J. A. G., 1903",Archimandrita tessellata,G97J,1,Catalogue of Life,
505,Blaberus trapezoideus,Blaberus trapezoideus,94981,95002,12.50,2,NO_ANNOT,,,Exact,0,Blaberus trapezoideus,Blaberus trapezoideus,5019772,179,Open Tree of Life,
506,Blaberus thoracicus,Blaberus thoracicus,95015,95034,12.54,2,NO_ANNOT,,,PartialExact,0,Blaberus,Blaberus,87DN6,1,Catalogue of Life,
507,Blaberus biolleyi,Blaberus biolleyi,95058,95075,11.61,2,NO_ANNOT,,,Exact,0,"Blaberus biolleyi Rehn, J. A. G., 1905",Blaberus biolleyi,68KGG,1,Catalogue of Life,
508,Acontista mexicana,Acontista mexicana,95090,95108,7.26,2,NO_ANNOT,,,Exact,0,"Acontista mexicana Saussure & Zehntner, 1871",Acontista mexicana,9H96,1,Catalogue of Life,
509,Acontista,Acontista,95132,95141,3.82,1,NO_ANNOT,,,Exact,0,Acontista,Acontista,N5Y,1,Catalogue of Life,
510,Acontista vitrea,Acontista vitrea,95174,95190,8.61,2,NO_ANNOT,,,Exact,0,"Acontista vitrea Saussure & Zehntner, 1894",Acontista vitrea,9H9H,1,Catalogue of Life,
511,Stagmomantis,Stagmomantis,95214,95226,6.34,1,NO_ANNOT,,,Exact,0,Stagmomantis,Stagmomantis,645VZ,1,Catalogue of Life,
512,Slagmomantis heterogamia,Slagmomantis heterogamia,95244,95268,5.16,2,NO_ANNOT,,,Fuzzy,1,"Stagmomantis heterogamia Saussure & Zehntner, 1894",Stagmomantis heterogamia,1404964,11,GBIF Backbone Taxonomy,
513,Stagmomantis theophila,Stagmomantis theophila,95292,95314,12.70,2,NO_ANNOT,,,Exact,0,"Stagmomantis theophila Rehn, 1904",Stagmomantis theophila,4ZGSC,1,Catalogue of Life,
514,Stagmomantis tolteca,Stagmomantis tolteca,95320,95340,11.69,2,NO_ANNOT,,,Exact,0,"Stagmomantis tolteca Saussure, 1861",Stagmomantis tolteca,4ZGSD,1,Catalogue of Life,
515,Stagmomantis dimidiata,Stagmomantis dimidiata,95351,95373,14.24,2,NO_ANNOT,,,Exact,0,"Stagmomantis dimidiata Burmeister, 1838",Stagmomantis dimidiata,1404943,11,GBIF Backbone Taxonomy,
516,Stagmomantis venusta,Stagmomantis venusta,95386,95406,12.57,2,NO_ANNOT,,,Exact,0,"Stagmomantis venusta Saussure & Zehntner, 1894",Stagmomantis venusta,6ZH7S,1,Catalogue of Life,
517,Stagmomantis androgyna,Stagmomantis androgyna,95432,95454,12.14,2,NO_ANNOT,,,Exact,0,Stagmomantis (Auromantis) androgyna Saussure & Zehntner 1894,Stagmomantis androgyna,2925797,7,Union 4,
518,Angela perpulchra,Angela perpulchra,95478,95495,10.10,2,NO_ANNOT,,,Exact,0,"Angela perpulchra Westwood, 1889",Angela perpulchra,DYQH,1,Catalogue of Life,
519,Pseudomiopteryx infuscata,Pseudomiopteryx infuscata,95506,95531,13.80,2,NO_ANNOT,,,Exact,0,"Pseudomiopteryx infuscata Saussure & Zehntner, 1894",Pseudomiopteryx infuscata,4P3G7,1,Catalogue of Life,
520,Harpagonyx,Harpagonyx,95555,95565,4.63,1,NO_ANNOT,,,Exact,0,"Harpagonyx Saussure, 1892",Harpagonyx,urn:lsid:irmng.org:taxname:1254303,181,IRMNG,
521,Spanionyx bidens,Spanionyx bidens,95582,95598,10.25,2,NO_ANNOT,,,Exact,0,Spanionyx bidens Saussure & Zehntner 1894,Spanionyx bidens,3899610,168,ION,
522,Acanthops tuhercidata,Acanthops tuhercidata,95622,95643,7.70,2,NO_ANNOT,,,PartialExact,0,Acanthops,Acanthops,MCD,1,Catalogue of Life,
523,Stagmatoptera insatiabilis,Stagmatoptera insatiabilis,95654,95680,13.38,2,NO_ANNOT,,,Exact,0,"Stagmatoptera insatiabilis Rehn, 1904",Stagmatoptera insatiabilis,6929895,11,GBIF Backbone Taxonomy,
524,Sermyle physconia,Sermyle physconia,95698,95715,10.38,2,NO_ANNOT,,,Exact,0,"Sermyle physconia J.A.G.Rehn, 1904",Sermyle physconia,4WW8Q,1,Catalogue of Life,
525,Heteronemia ignava,Heteronemia ignava,95722,95740,10.38,2,NO_ANNOT,,,Exact,0,"Heteronemia ignava J.A.G.Rehn, 1904",Heteronemia ignava,6M4MF,1,Catalogue of Life,
526,Calynda bicuspis,Calynda bicuspis,95747,95763,10.38,2,NO_ANNOT,,,Exact,0,"Calynda bicuspis Stål, 1875",Calynda bicuspis,68X97,1,Catalogue of Life,
527,Bostra turgida,Bostra turgida,95771,95785,10.85,2,NO_ANNOT,,,Exact,0,"Bostra turgida (Westwood, 1859)",Bostra turgida,MM97,1,Catalogue of Life,
528,Bostra incompta,Bostra incompta,95796,95811,9.98,2,NO_ANNOT,,,Exact,0,"Bostra incompta J.A.G.Rehn, 1904",Bostra incompta,MM6N,1,Catalogue of Life,
529,Bostra remiformis,Bostra remiformis,95818,95835,11.10,2,NO_ANNOT,,,Exact,0,"Bostra remiformis J.A.G.Rehn, 1904",Bostra remiformis,MM8D,1,Catalogue of Life,
530,Oncotophasma martini,Oncotophasma martini,95842,95862,8.29,2,NO_ANNOT,,,Exact,0,"Oncotophasma martini (Griffini, 1896)",Oncotophasma martini,49JP6,1,Catalogue of Life,
531,Libethra auritus,Libethra auritus,95873,95889,11.48,2,NO_ANNOT,,,Exact,0,"Libethra auritus J.A.G.Rehn, 1905",Libethra auritus,728RD,1,Catalogue of Life,
532,Stratodes multilineatus,Stratodes multilineatus,95896,95919,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
533,Stratocles costaricensis,Stratocles costaricensis,95926,95950,11.36,2,NO_ANNOT,,,Exact,0,"Stratocles costaricensis J.A.G.Rehn, 1904",Stratocles costaricensis,52WMB,1,Catalogue of Life,
534,Olcyphides viridipes,Olcyphides viridipes,95957,95977,11.38,2,NO_ANNOT,,,Exact,0,"Olcyphides viridipes J.A.G.Rehn, 1905",Olcyphides viridipes,492VJ,1,Catalogue of Life,
535,Pseudophasma,Pseudophasma,95984,95996,5.69,1,NO_ANNOT,,,Exact,0,Pseudophasma,Pseudophasma,7326,1,Catalogue of Life,
536,Pseudophasma phthisicum,Pseudophasma phthisicum,96011,96034,12.83,2,NO_ANNOT,,,Exact,0,"Pseudophasma phthisicum (Linnaeus, 1758)",Pseudophasma phthisicum,4P6VV,1,Catalogue of Life,
537,Pseudophasma,Pseudophasma,96045,96057,5.69,1,NO_ANNOT,,,Exact,0,Pseudophasma,Pseudophasma,7326,1,Catalogue of Life,
538,Pseudophasma cryptochlore,Pseudophasma cryptochlore,96076,96101,9.56,2,NO_ANNOT,,,Exact,0,"Pseudophasma cryptochlore J.A.G.Rehn, 1904",Pseudophasma cryptochlore,78GZ8,1,Catalogue of Life,
539,Planudes crenulipes,Planudes crenulipes,96108,96127,11.16,2,NO_ANNOT,,,Exact,0,"Planudes crenulipes J.A.G.Rehn, 1904",Planudes crenulipes,4JM3P,1,Catalogue of Life,
540,Xerosoma glyptomerion,Xerosoma glyptomerion,96134,96155,8.30,2,NO_ANNOT,,,Exact,0,"Xerosoma glyptomerion J.A.G.Rehn, 1904",Xerosoma glyptomerion,5CDG7,1,Catalogue of Life,
541,Metriotes agathocles,Metriotes agathocles,96162,96182,7.21,2,NO_ANNOT,,,Exact,0,"Metriotes agathocles Stål, 1875",Metriotes agathocles,42JHW,1,Catalogue of Life,
542,Prisopus berosus,Prisopus berosus,96189,96205,12.47,2,NO_ANNOT,,,Exact,0,"Prisopus berosus Westwood, 1859",Prisopus berosus,4MHTR,1,Catalogue of Life,
543,Chiriquia serrata,Chiriquia serrata,96225,96242,12.23,2,NO_ANNOT,,,Exact,0,"Chiriquia serrata Morse, 1900",Chiriquia serrata,5Y4QZ,1,Catalogue of Life,
544,Ochetotettix volans,Ochetotettix volans,96250,96269,6.52,2,NO_ANNOT,,,Exact,0,"Ochetotettix volans Morse, 1900",Ochetotettix volans,74F9T,1,Catalogue of Life,
545,Ochetotettix barretti,Ochetotettix barretti,96277,96298,10.66,2,NO_ANNOT,,,Exact,0,"Ochetotettix barretti (Hancock, J.L., 1899)",Ochetotettix barretti,6SF9T,1,Catalogue of Life,
546,Paratettix mexicanus,Paratettix mexicanus,96308,96328,12.00,2,NO_ANNOT,,,Exact,0,"Paratettix mexicanus (Saussure, 1861)",Paratettix mexicanus,4DF3J,1,Catalogue of Life,
547,Paratettix,Paratettix,96339,96349,4.75,1,NO_ANNOT,,,Exact,0,Paratettix,Paratettix,6H5N,1,Catalogue of Life,
548,Allotettix peruvianus,Allotettix peruvianus,96369,96390,12.11,2,NO_ANNOT,,,Exact,0,"Allotettix peruvianus (Bolívar, I., 1887)",Allotettix peruvianus,BZNW,1,Catalogue of Life,
549,Tettigidea nicaraguoe,Tettigidea nicaraguoe,96400,96421,10.48,2,NO_ANNOT,,,Fuzzy,1,"Tettigidea nicaraguae Bruner, L., 1895",Tettigidea nicaraguae,55V8R,1,Catalogue of Life,
550,Eumastax dentatus,Eumastax dentatus,96430,96447,11.37,2,NO_ANNOT,,,Exact,0,"Eumastax dentatus Saussure, 1903",Eumastax dentatus,3CCTV,1,Catalogue of Life,
551,Episactus hrunneri,Episactus hrunneri,96458,96476,7.62,2,NO_ANNOT,,,Fuzzy,1,"Episactus brunneri Burr, 1899",Episactus brunneri,6G8G8,1,Catalogue of Life,
552,Truxalis brevicornis,Truxalis brevicornis,96484,96504,11.72,2,NO_ANNOT,,,Exact,0,"Truxalis brevicornis (Johannson, 1763)",Truxalis brevicornis,7CWMG,1,Catalogue of Life,
553,Silvitettix communis,Silvitettix communis,96517,96537,11.89,2,NO_ANNOT,,,Exact,0,"Silvitettix communis Bruner, L., 1904",Silvitettix communis,6Z29Z,1,Catalogue of Life,
554,Amblytropidia costaricensis,Amblytropidia costaricensis,96546,96573,12.56,2,NO_ANNOT,,,Exact,0,"Amblytropidia costaricensis Bruner, L., 1904",Amblytropidia costaricensis,CPDQ,1,Catalogue of Life,
555,Orpkulella punctata,Orpkulella punctata,96582,96601,7.80,2,NO_ANNOT,,,Fuzzy,1,"Orphulella punctata (De Geer, 1773)",Orphulella punctata,6SXFM,1,Catalogue of Life,
556,Orpkulella costaricensis,Orpkulella costaricensis,96611,96635,7.92,2,NO_ANNOT,,,Fuzzy,1,"Orphulella costaricensis Bruner, L., 1904",Orphulella costaricensis,74VPY,1,Catalogue of Life,
557,Orphulella meridionalis,Orphulella meridionalis,96644,96667,13.99,2,NO_ANNOT,,,Exact,0,"Orphulella meridionalis (Bruner, L., 1904)",Orphulella meridionalis,6SW28,1,Catalogue of Life,
558,Plectrotettix calidus,Plectrotettix calidus,96675,96696,11.60,2,NO_ANNOT,,,Exact,0,"Plectrotettix calidus Bruner, L., 1904",Plectrotettix calidus,4K5V9,1,Catalogue of Life,
559,Chortophaga meridionalis,Chortophaga meridionalis,96705,96729,13.01,2,NO_ANNOT,,,Exact,0,"Chortophaga meridionalis Bruner, L., 1905",Chortophaga meridionalis,5YG3P,1,Catalogue of Life,
560,Lactista punctatus,Lactista punctatus,96738,96756,11.37,2,NO_ANNOT,,,Exact,0,"Lactista punctatus (Stål, 1873)",Lactista punctatus,3RSNY,1,Catalogue of Life,
561,Heliastus costaricensis,Heliastus costaricensis,96763,96786,13.30,2,NO_ANNOT,,,Exact,0,"Heliastus costaricensis Rehn, J.A.G., 1905",Heliastus costaricensis,3K664,1,Catalogue of Life,
562,Heliastus venezueloe,Heliastus venezueloe,96793,96813,10.27,2,NO_ANNOT,,,Fuzzy,1,"Heliastus venezuelae Saussure, 1884",Heliastus venezuelae,3K66H,1,Catalogue of Life,
563,Prosphena scudderi,Prosphena scudderi,96824,96842,12.67,2,NO_ANNOT,,,Exact,0,"Prosphena scudderi Bolívar, I., 1884",Prosphena scudderi,4MY22,1,Catalogue of Life,
564,Munatia punctata,Munatia punctata,96852,96868,12.61,2,NO_ANNOT,,,Exact,0,"Munatia punctata Stål, 1875",Munatia punctata,44KD7,1,Catalogue of Life,
565,Colpolopha bruneri,Colpolopha bruneri,96875,96893,12.72,2,NO_ANNOT,,,Exact,0,"Colpolopha bruneri Rehn, J.A.G., 1905",Colpolopha bruneri,5ZNKR,1,Catalogue of Life,
566,Cibotopteryx variegata,Cibotopteryx variegata,96900,96922,13.53,2,NO_ANNOT,,,Exact,0,"Cibotopteryx variegata Rehn, J.A.G., 1905",Cibotopteryx variegata,5Z59M,1,Catalogue of Life,
567,Toeniopoda centurio,Toeniopoda centurio,96929,96948,4.30,2,NO_ANNOT,,,Fuzzy,1,"Taeniopoda centurio (Drury, 1770)",Taeniopoda centurio,54HN7,1,Catalogue of Life,
568,Tonniopoda varipennis,Tonniopoda varipennis,96956,96977,6.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
569,Chromacris trogon,Chromacris trogon,96984,97001,6.20,2,NO_ANNOT,,,Exact,0,"Chromacris trogon (Gerstaecker, 1873)",Chromacris trogon,5YGHJ,1,Catalogue of Life,
570,Rhicnoderma humile,Rhicnoderma humile,97015,97033,10.31,2,NO_ANNOT,,,Exact,0,"Rhicnoderma humile Rehn, J.A.G., 1905",Rhicnoderma humile,4S6TB,1,Catalogue of Life,
571,Leptysma obscura,Leptysma obscura,97040,97056,11.00,2,NO_ANNOT,,,Exact,0,"Leptysma obscura (Thunberg, 1827)",Leptysma obscura,7229H,1,Catalogue of Life,
572,Copiocera specularis,Copiocera specularis,97067,97087,12.50,2,NO_ANNOT,,,Exact,0,"Copiocera specularis Gerstaecker, 1889",Copiocera specularis,5ZZ3X,1,Catalogue of Life,
573,Cornops longipenne,Cornops longipenne,97101,97119,9.51,2,NO_ANNOT,,,Exact,0,"Cornops longipenne (De Geer, 1773)",Cornops longipenne,YG5K,1,Catalogue of Life,
574,Edalometopon petasatum,Edalometopon petasatum,97128,97150,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
575,Anniceris truncatus,Anniceris truncatus,97157,97176,12.78,2,NO_ANNOT,,,Exact,0,"Anniceris truncatus Rehn, J.A.G., 1905",Anniceris truncatus,5V4R3,1,Catalogue of Life,
576,Dellia miniatula,Dellia miniatula,97183,97199,10.84,2,NO_ANNOT,,,Exact,0,"Dellia miniatula Rehn, J.A.G., 1905",Dellia miniatula,34GYG,1,Catalogue of Life,
577,Dellia bimaculata,Dellia bimaculata,97206,97223,11.86,2,NO_ANNOT,,,Exact,0,"Dellia bimaculata Rehn, J.A.G., 1905",Dellia bimaculata,34GY5,1,Catalogue of Life,
578,Dellia ovatipennis,Dellia ovatipennis,97230,97248,11.45,2,NO_ANNOT,,,Exact,0,"Dellia ovatipennis Rehn, J.A.G., 1905",Dellia ovatipennis,34GYK,1,Catalogue of Life,
579,Jodacris ␤costaricensis,Jodacris costaricensis,97255,97278,12.74,2,NO_ANNOT,,,Exact,0,"Jodacris costaricensis Rehn, J.A.G., 1905",Jodacris costaricensis,6NFT4,1,Catalogue of Life,
580,Syletria angulata,Syletria angulata,97285,97302,12.42,2,NO_ANNOT,,,Exact,0,"Syletria angulata Rehn, J.A.G., 1905",Syletria angulata,53M9C,1,Catalogue of Life,
581,Leptomcrinthoprora brevipennis,Leptomcrinthoprora brevipennis,97309,97339,8.00,2,NO_ANNOT,,,Fuzzy,1,"Leptomerinthoprora brevipennis Rehn, J.A.G., 1905",Leptomerinthoprora brevipennis,6PG4V,1,Catalogue of Life,
582,Schistocerca pyramidata,Schistocerca pyramidata,97346,97369,13.13,2,NO_ANNOT,,,Exact,0,"Schistocerca pyramidata Scudder, S.H., 1899",Schistocerca pyramidata,4V95H,1,Catalogue of Life,
583,Schistocerca malachitica,Schistocerca malachitica,97379,97403,12.96,2,NO_ANNOT,,,Exact,0,"Schistocerca malachitica Rehn, J.A.G., 1905",Schistocerca malachitica,4V94X,1,Catalogue of Life,
584,Aidemona azteca,Aidemona azteca,97410,97425,5.43,2,NO_ANNOT,,,Exact,0,"Aidemona azteca (Saussure, 1861)",Aidemona azteca,BC6G,1,Catalogue of Life,
585,Dichroplus morosus,Dichroplus morosus,97436,97454,12.83,2,NO_ANNOT,,,Exact,0,"Dichroplus morosus Rehn, J.A.G., 1905",Dichroplus morosus,35P6H,1,Catalogue of Life,
586,Osmilia tolteca,Osmilia tolteca,97461,97476,9.50,2,NO_ANNOT,,,Exact,0,"Osmilia tolteca (Saussure, 1861)",Osmilia tolteca,6TB34,1,Catalogue of Life,
587,Microtylopteryx,Microtylopteryx,97513,97528,5.90,1,NO_ANNOT,,,Exact,0,Microtylopteryx,Microtylopteryx,5SLC,1,Catalogue of Life,
588,Microtylopteryx fusiformis,Microtylopteryx fusiformis,97543,97569,12.81,2,NO_ANNOT,,,Exact,0,"Microtylopteryx fusiformis Rehn, J.A.G., 1905",Microtylopteryx fusiformis,73K5R,1,Catalogue of Life,
589,Aphidna simplicipes,Aphidna simplicipes,97588,97607,10.27,2,NO_ANNOT,,,Exact,0,"Aphidna simplicipes Brunner von Wattenwyl, 1878",Aphidna simplicipes,FDF8,1,Catalogue of Life,
590,Hormilia intermedia,Hormilia intermedia,97617,97636,10.65,2,NO_ANNOT,,,Exact,0,"Hormilia intermedia Brunner von Wattenwyl, 1878",Hormilia intermedia,3MPHY,1,Catalogue of Life,
591,StiLpnochlora marginella,Stilpnochlora marginella,97671,97695,13.91,2,NO_ANNOT,,,Exact,0,"Stilpnochlora marginella (Serville, 1838)",Stilpnochlora marginella,52QDB,1,Catalogue of Life,
592,Stilpnochlora,Stilpnochlora,97706,97719,6.68,1,NO_ANNOT,,,Exact,0,Stilpnochlora,Stilpnochlora,7NPT,1,Catalogue of Life,
593,StiLpnochlora azteca,Stilpnochlora azteca,97739,97759,8.25,2,NO_ANNOT,,,Exact,0,"Stilpnochlora azteca (Saussure, 1859)",Stilpnochlora azteca,52QD3,1,Catalogue of Life,
594,Steirodon validum,Steirodon validum,97770,97787,10.36,2,NO_ANNOT,,,Exact,0,"Steirodon (Steirodon) validum Stål, 1874",Steirodon validum,4ZPVJ,1,Catalogue of Life,
595,Orophus mexicanus,Orophus mexicanus,97794,97811,11.65,2,NO_ANNOT,,,Exact,0,"Orophus mexicanus (Saussure, 1859)",Orophus mexicanus,74VJJ,1,Catalogue of Life,
596,Orophus ovatus,Orophus ovatus,97822,97836,11.48,2,NO_ANNOT,,,Exact,0,"Orophus ovatus (Brunner von Wattenwyl, 1878)",Orophus ovatus,6SVJG,1,Catalogue of Life,
597,Orophus conspersus,Orophus conspersus,97846,97864,11.62,2,NO_ANNOT,,,Exact,0,"Orophus conspersus (Brunner von Wattenwyl, 1878)",Orophus conspersus,6T7JM,1,Catalogue of Life,
598,Orophus tessellatus,Orophus tessellatus,97874,97893,12.55,2,NO_ANNOT,,,Exact,0,"Orophus tessellatus (Saussure, 1861)",Orophus tessellatus,6T7JD,1,Catalogue of Life,
599,Anaulacomera digitata,Anaulacomera digitata,97904,97925,13.41,2,NO_ANNOT,,,Exact,0,"Anaulacomera digitata Rehn, J.A.G., 1905",Anaulacomera digitata,DJPC,1,Catalogue of Life,
600,Anuulacofnera laticauda,Anuulacofnera laticauda,97932,97955,5.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
601,Anaulacomera,Anaulacomera,97965,97977,5.67,1,NO_ANNOT,,,Exact,0,Anaulacomera,Anaulacomera,VD2,1,Catalogue of Life,
602,Turpilia ohlongooculata,Turpilia ohlongooculata,98010,98033,7.67,2,NO_ANNOT,,,Fuzzy,1,"Turpilia oblongooculata Brunner von Wattenwyl, 1878",Turpilia oblongooculata,59Q4Y,1,Catalogue of Life,
603,Turpilia grandis,Turpilia grandis,98043,98059,10.76,2,NO_ANNOT,,,Exact,0,"Turpilia grandis Rehn, J.A.G., 1906",Turpilia grandis,59Q4T,1,Catalogue of Life,
604,Turpilia linearis,Turpilia linearis,98066,98083,11.46,2,NO_ANNOT,,,Exact,0,"Turpilia linearis Rehn, J.A.G., 1905",Turpilia linearis,59Q4V,1,Catalogue of Life,
605,Microcentrum syntechnoides,Microcentrum syntechnoides,98090,98116,12.62,2,NO_ANNOT,,,Exact,0,"Microcentrum syntechnoides Rehn, J.A.G., 1903",Microcentrum syntechnoides,73FML,1,Catalogue of Life,
606,Syntechna caudelli,Syntechna caudelli,98123,98141,10.69,2,NO_ANNOT,,,Exact,0,"Syntechna caudelli Rehn, J.A.G., 1901",Syntechna caudelli,53YR3,1,Catalogue of Life,
607,Lichenochrus marmoratus,Lichenochrus marmoratus,98148,98171,13.79,2,NO_ANNOT,,,Exact,0,"Lichenochrus marmoratus Sjöstedt, 1902",Lichenochrus marmoratus,727YK,1,Catalogue of Life,
608,Gongrecnemis nigrospinosa,Gongrecnemis nigrospinosa,98178,98203,7.45,2,NO_ANNOT,,,Fuzzy,1,"Gongrocnemis nigrospinosa Brunner von Wattenwyl, 1895",Gongrocnemis nigrospinosa,6KQT5,1,Catalogue of Life,
609,Drepanoxiphus minutus,Drepanoxiphus minutus,98213,98234,12.80,2,NO_ANNOT,,,Exact,0,"Drepanoxiphus minutus Brunner von Wattenwyl, 1895",Drepanoxiphus minutus,6DL82,1,Catalogue of Life,
610,Cocconotus,Cocconotus,98243,98253,5.62,1,NO_ANNOT,,,Exact,0,Cocconotus,Cocconotus,3RM4,1,Catalogue of Life,
611,Cocconotus ravus,Cocconotus ravus,98265,98281,10.64,2,NO_ANNOT,,,Exact,0,"Cocconotus ravus Rehn, J.A.G., 1905",Cocconotus ravus,5ZFVR,1,Catalogue of Life,
612,Ischnomela pulchripennis,Ischnomela pulchripennis,98288,98312,12.59,2,NO_ANNOT,,,Exact,0,"Ischnomela pulchripennis Rehn, J.A.G., 1906",Ischnomela pulchripennis,3Q583,1,Catalogue of Life,
613,Cecentromenus marmoratus,Cecentromenus marmoratus,98319,98343,14.21,2,NO_ANNOT,,,Exact,0,"Cecentromenus marmoratus Brunner von Wattenwyl, 1895",Cecentromenus marmoratus,RZ2J,1,Catalogue of Life,
614,Euacris,Euacris,98353,98360,4.64,1,NO_ANNOT,,,Exact,0,"Euacris Saussure & Pictet, 1898",Euacris,urn:lsid:irmng.org:taxname:1410053,181,IRMNG,
615,Scopiorus mucronatus,Scopiorus mucronatus,98378,98398,13.27,2,NO_ANNOT,,,Exact,0,"Scopiorus mucronatus Saussure & Pictet, 1898",Scopiorus mucronatus,4VVGT,1,Catalogue of Life,
616,Mimetica brimneri,Mimetica brimneri,98420,98437,5.49,2,NO_ANNOT,,,PartialExact,0,Mimetica,Mimetica,5SZ5,1,Catalogue of Life,
617,Mimetica crenulata,Mimetica crenulata,98459,98477,11.22,2,NO_ANNOT,,,Exact,0,"Mimetica crenulata Rehn, J.A.G., 1906",Mimetica crenulata,73K9R,1,Catalogue of Life,
618,Copiphora cuUricornis,Copiphora cuuricornis,98484,98505,8.64,2,NO_ANNOT,,,PartialExact,0,Copiphora,Copiphora,3TQ9,1,Catalogue of Life,
619,Copiphora rhinoceros,Copiphora rhinoceros,98514,98534,8.27,2,NO_ANNOT,,,Exact,0,"Copiphora rhinoceros Pictet, 1888",Copiphora rhinoceros,Y4WG,1,Catalogue of Life,
620,Lirometopum coronatum,Lirometopum coronatum,98543,98564,11.67,2,NO_ANNOT,,,Exact,0,"Lirometopum coronatum Scudder, S.H., 1875",Lirometopum coronatum,3VDHH,1,Catalogue of Life,
621,Eriolus spiniger,Eriolus spiniger,98574,98590,10.63,2,NO_ANNOT,,,Exact,0,"Eriolus spiniger Redtenbacher, 1891",Eriolus spiniger,3B53T,1,Catalogue of Life,
622,Pyrgocorypha rogersi,Pyrgocorypha rogersi,98605,98625,11.13,2,NO_ANNOT,,,Exact,0,"Pyrgocorypha rogersi Saussure & Pictet, 1898",Pyrgocorypha rogersi,4QT5F,1,Catalogue of Life,
623,Pyrgocorypha hamata,Pyrgocorypha hamata,98647,98666,13.34,2,NO_ANNOT,,,Exact,0,"Pyrgocorypha hamata (Scudder, S.H., 1878)",Pyrgocorypha hamata,4QT56,1,Catalogue of Life,
624,Conocephalus guttatus,Conocephalus guttatus,98676,98697,14.01,2,NO_ANNOT,,,Exact,0,"Conocephalus guttatus Serville, 1838",Conocephalus guttatus,5ZSPB,1,Catalogue of Life,
625,Conocephalus muticus,Conocephalus muticus,98708,98728,13.25,2,NO_ANNOT,,,Exact,0,"Conocephalus muticus Redtenbacher, 1891",Conocephalus muticus,XQG4,1,Catalogue of Life,
626,Conocephalus,Conocephalus,98743,98755,6.45,1,NO_ANNOT,,,Exact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
627,Conocephalus ohscurellus,Conocephalus ohscurellus,98776,98800,8.97,2,NO_ANNOT,,,Fuzzy,1,"Conocephalus obscurellus Redtenbacher, 1891",Conocephalus obscurellus,XQGM,1,Catalogue of Life,
628,Conocephalus diversus,Conocephalus diversus,98815,98836,13.39,2,NO_ANNOT,,,Exact,0,"Conocephalus diversus Walker, F., 1869",Conocephalus diversus,XQCK,1,Catalogue of Life,
629,Xiphidion fasciatum,Xiphidion fasciatum,98843,98862,10.33,2,NO_ANNOT,,,Exact,0,"Xiphidion fasciatum (De Geer, 1773)",Xiphidion fasciatum,7G9GL,1,Catalogue of Life,
630,Phlugis virens,Phlugis virens,98872,98886,9.36,2,NO_ANNOT,,,Exact,0,"Phlugis virens (Thunberg, 1815)",Phlugis virens,4GJGF,1,Catalogue of Life,
631,Gryllacris maculata,Gryllacris maculata,98897,98916,12.96,2,NO_ANNOT,,,Exact,0,"Gryllacris maculata Giebel, 1861",Gryllacris maculata,3HFS2,1,Catalogue of Life,
632,Anabropsis marmorata,Anabropsis marmorata,98926,98946,13.01,2,NO_ANNOT,,,Exact,0,"Anabropsis marmorata Rehn, J.A.G., 1905",Anabropsis marmorata,66HXM,1,Catalogue of Life,
633,Anabropsis costaricensis,Anabropsis costaricensis,98953,98977,12.97,2,NO_ANNOT,,,Exact,0,"Anabropsis costaricensis Rehn, J.A.G., 1905",Anabropsis costaricensis,66HXD,1,Catalogue of Life,
634,GryUotalpa hexadactyla,Gryuotalpa hexadactyla,98995,99017,4.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
635,Scapteriscus didactylus,Scapteriscus didactylus,99025,99048,13.94,2,NO_ANNOT,,,Exact,0,"Scapteriscus didactylus (Latreille, 1804)",Scapteriscus didactylus,79V8S,1,Catalogue of Life,
636,Latreille.,Latreille,99049,99059,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
637,Ripipteryx carhonaria,Ripipteryx carhonaria,99060,99081,11.59,2,NO_ANNOT,,,Fuzzy,1,"Ripipteryx carbonaria Saussure, 1896",Ripipteryx carbonaria,4T4WX,1,Catalogue of Life,
638,Ripipteryx limbata,Ripipteryx limbata,99092,99110,12.81,2,NO_ANNOT,,,Exact,0,"Ripipteryx limbata (Burmeister, H., 1838)",Ripipteryx limbata,4T4XG,1,Catalogue of Life,
639,Ripipteryx,Ripipteryx,99123,99133,5.26,1,NO_ANNOT,,,Exact,0,Ripipteryx,Ripipteryx,64433,1,Catalogue of Life,
640,Ripipteryx pulicaria,Ripipteryx pulicaria,99153,99173,11.47,2,NO_ANNOT,,,Exact,0,"Ripipteryx pulicaria Saussure, 1896",Ripipteryx pulicaria,4T4XX,1,Catalogue of Life,
641,Anurogryllus muticus,Anurogryllus muticus,99184,99204,13.25,2,NO_ANNOT,,,Exact,0,"Anurogryllus muticus (De Geer, 1773)",Anurogryllus muticus,5VKS9,1,Catalogue of Life,
642,Anaxipha exigua,Anaxipha exigua,99214,99229,10.63,2,NO_ANNOT,,,Exact,0,"Anaxipha exigua (Say, 1825)",Anaxipha exigua,DK4T,1,Catalogue of Life,
643,Cyrtoxipha championi,Cyrtoxipha championi,99235,99255,12.48,2,NO_ANNOT,,,Exact,0,"Cyrtoxipha championi Saussure, 1897",Cyrtoxipha championi,33NZ2,1,Catalogue of Life,
644,Symphaloxipha magnifica,Symphaloxipha magnifica,99266,99289,7.29,2,NO_ANNOT,,,Fuzzy,1,Symphyloxipha magnifica,Symphyloxipha magnifica,7903146,179,Open Tree of Life,
645,Phylloscyrtus,Phylloscyrtus,99296,99309,6.06,1,NO_ANNOT,,,Exact,0,Phylloscyrtus,Phylloscyrtus,6PRP,1,Catalogue of Life,
646,Heterogryllus crassicornis,Heterogryllus crassicornis,99329,99355,14.04,2,NO_ANNOT,,,Exact,0,"Heterogryllus crassicornis Saussure, 1878",Heterogryllus crassicornis,3L9SG,1,Catalogue of Life,
647,CEcanthus nigricornis,Cecanthus nigricornis,99366,99387,6.12,2,NO_ANNOT,,,Fuzzy,1,"Oecanthus nigricornis Walker, F., 1869",Oecanthus nigricornis,6SH54,1,Catalogue of Life,
648,Xabea bipunctata,Xabea bipunctata,99395,99411,12.15,2,NO_ANNOT,,,Exact,0,"Xabea bipunctata (De Geer, 1773)",Xabea bipunctata,5C4FY,1,Catalogue of Life,
649,Eneoptera surinamensis,Eneoptera surinamensis,99421,99443,12.97,2,NO_ANNOT,,,Exact,0,"Eneoptera surinamensis (De Geer, 1773)",Eneoptera surinamensis,39SWS,1,Catalogue of Life,
650,Parcecanthus aztecus,Parcecanthus aztecus,99454,99474,5.85,2,NO_ANNOT,,,Fuzzy,1,"Paroecanthus aztecus Saussure, 1874",Paroecanthus aztecus,764ZX,1,Catalogue of Life,
651,Orocharis cayennensis,Orocharis cayennensis,99485,99506,12.99,2,NO_ANNOT,,,Exact,0,"Orocharis cayennensis Saussure, 1897",Orocharis cayennensis,74W8Z,1,Catalogue of Life,
652,Ectotrypa brevis,Ectotrypa brevis,99516,99532,10.09,2,NO_ANNOT,,,Exact,0,"Ectotrypa brevis Rehn, J.A.G., 1905",Ectotrypa brevis,6DXT9,1,Catalogue of Life,
653,Aphonomor phus silens,Aphonomor phus silens,99539,99560,6.54,3,NO_ANNOT,,,NoMatch,,,,,,,,
654,Huachuca,Huachuca,101632,101640,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
