Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Bascanion constrictor,Bascanion constrictor,878,899,5.73,2,NO_ANNOT,,,Exact,0,"Bascanion constrictor Bocourt, 1890 (Fide Villa et al.s., 1988) fide Villa & al. s., 1988",Bascanion constrictor,87XT2,1,Catalogue of Life,
1,Tropidonotus sipedon,Tropidonotus sipedon,1985,2005,11.33,2,NO_ANNOT,,,Exact,0,Tropidonotus sipedon,Tropidonotus sipedon,357141,183,Sherborn Index Animalium,
2,Ophibolus getulus,Ophibolus getulus,2345,2362,12.69,2,NO_ANNOT,,,Exact,0,"Ophibolus getulus Baird & Girard, 1853",Ophibolus getulus,2459181,11,GBIF Backbone Taxonomy,
3,Ophibolus doliatus triangulus,Ophibolus doliatus triangulus,2731,2760,18.34,3,NO_ANNOT,,,Exact,0,"Ophibolus doliatus triangulus Largelamb, 1907",Ophibolus doliatus triangulus,6162000,11,GBIF Backbone Taxonomy,
4,Rana palustris,Rana palustris,3362,3376,8.12,2,NO_ANNOT,,,Exact,0,"Rana palustris LeConte, 1825",Rana palustris,78R5Z,1,Catalogue of Life,
5,Heterodon platyrhinus,Heterodon platyrhinus,3865,3886,11.85,2,NO_ANNOT,,,Exact,0,Heterodon platyrhinus (Latreille 1801),Heterodon platyrhinus,362502,172,PaleoBioDB,
6,H. platyrhinus.,H. platyrhinus,4782,4797,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Ophiholus doUatus triangulus,Ophiholus douatus triangulus,5548,5576,6.81,3,NO_ANNOT,,,PartialFuzzy,1,Ophibolus triangulus,Ophibolus triangulus,gn_156662,186,MCZbase,
8,Chrysemys marginata,Chrysemys marginata,7243,7262,11.77,2,NO_ANNOT,,,Exact,0,"Chrysemys marginata Agassiz, 1857",Chrysemys marginata,87XFV,1,Catalogue of Life,
9,Rana virescens,Rana virescens,8051,8065,7.31,2,NO_ANNOT,,,Exact,0,Rana virescens Kalm,Rana virescens,urn:lsid:marinespecies.org:taxname:1485158,9,WoRMS,
10,Plethodon cinereus,Plethodon cinereus,8494,8512,10.94,2,NO_ANNOT,,,Exact,0,"Plethodon cinereus (Green, 1818)",Plethodon cinereus,6W283,1,Catalogue of Life,
11,CENTROPOMUS.,Centropomus,9822,9834,5.62,1,NO_ANNOT,,,Exact,0,Centropomus,Centropomus,62JV5,1,Catalogue of Life,
12,Centropomus gabbi,Centropomus gabbi,9855,9872,9.56,2,SP_NOV,,,Exact,0,Centropomus gabbi Fowler 1906,Centropomus gabbi,141051462,151,Catalog of Fishes,
13,Lips,Lips,11499,11503,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
14,C. mexicanus,C. mexicanus,15278,15290,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,C. parallelus.,C. parallelus,15383,15397,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Centropomus heringi,Centropomus heringi,15775,15794,11.41,2,SP_NOV,,,Exact,0,Centropomus heringi Fowler 1906,Centropomus heringi,141051464,151,Catalog of Fishes,
17,Centropomus heringi,Centropomus heringi,16607,16626,11.41,2,NO_ANNOT,,,Exact,0,Centropomus heringi Fowler 1906,Centropomus heringi,141051464,151,Catalog of Fishes,
18,C. argenteus.,C. argenteus,20210,20223,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,C. pectinatus,C. pectinatus,20613,20626,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,C. constantinus,C. constantinus,20645,20660,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,C. argenteus,C. argenteus,20724,20736,6.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,C. cuvieri,C. cuvieri,20756,20766,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,C. armatus,C. armatus,20800,20810,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,C. pedimacula,C. pedimacula,20835,20848,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,C. ensiferus,C. ensiferus,20870,20882,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,DESMOGNATHUS,Desmognathus,20936,20948,5.35,1,NO_ANNOT,,,Exact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
27,FUSCUS.,Fuscus,20949,20956,5.46,1,NO_ANNOT,,,Exact,0,Fuscus,Fuscus,4LJB,1,Catalogue of Life,
28,Diomys,Diomys,21212,21218,4.53,1,NO_ANNOT,,,Exact,0,"Diomys Thomas, 1917",Diomys,45X5,1,Catalogue of Life,
29,Orthoptera,Orthoptera,21423,21433,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
30,Orthoptera,Orthoptera,21764,21774,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
31,Centropomus,Centropomus,21904,21915,5.62,1,NO_ANNOT,,,Exact,0,Centropomus,Centropomus,62JV5,1,Catalogue of Life,
