Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Volutopsius hirasei,Volutopsius hirasei,87,106,10.32,2,SP_NOV,,,Exact,0,"Volutopsius hirasei Pilsbry, 1907",Volutopsius hirasei,5BQ64,1,Catalogue of Life,
1,V. regularis,V. regularis,997,1009,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,V. regularis,V. regularis,1080,1092,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Beringius polynematicus,Beringius polynematicus,1107,1130,12.49,2,SP_NOV,,,Exact,0,"Beringius polynematicus Pilsbry, 1907",Beringius polynematicus,LKZK,1,Catalogue of Life,
4,B. frielei,B. frielei,1178,1188,5.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Beringius schantaricus,Beringius schantaricus,2300,2322,12.46,2,NO_ANNOT,,,Exact,0,Beringius schantaricus,Beringius schantaricus,3690996,168,ION,
6,B. turtoni,B. turtoni,2432,2442,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Beringius,Beringius,2554,2563,4.98,1,NO_ANNOT,,,Exact,0,"Beringius Dall, 1887",Beringius,7NQPF,1,Catalogue of Life,
8,Jumala,Jumala,2587,2593,4.59,1,NO_ANNOT,,,Exact,0,"Jumala Friele, 1882",Jumala,urn:lsid:marinespecies.org:taxname:435320,9,WoRMS,
9,Ukko.,Ukko,2598,2603,2.08,1,NO_ANNOT,,,Exact,0,"Ukko Norman, 1893",Ukko,urn:lsid:irmng.org:taxname:1249946,181,IRMNG,
10,Buccinum inclitum.,Buccinum inclitum,2672,2690,12.02,2,NO_ANNOT,,,Exact,0,"Buccinum inclitum Pilsbry, 1904",Buccinum inclitum,NLBZ,1,Catalogue of Life,
11,B. glaciale,B. glaciale,2735,2746,5.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Buccinum,Buccinum,4178,4186,4.79,1,NO_ANNOT,,,Exact,0,"Buccinum Linnaeus, 1758",Buccinum,7NR99,1,Catalogue of Life,
13,B. carinatum,B. carinatum,4211,4223,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Buccinum unicum,Buccinum unicum,4417,4432,11.17,2,NO_ANNOT,,,Exact,0,"Buccinum unicum Pilsbry, 1905",Buccinum unicum,NLPV,1,Catalogue of Life,
15,B. viridum,B. viridum,4559,4569,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,B. viridum.,B. viridum,4749,4760,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Buccinum middendorffi,Buccinum middendorffi,4761,4782,10.52,2,NO_ANNOT,,,Exact,0,"Buccinum middendorffi Verkrüzen, 1882",Buccinum middendorffi,NLF4,1,Catalogue of Life,
18,Buccinum,Buccinum,4901,4909,4.79,1,NO_ANNOT,,,Exact,0,"Buccinum Linnaeus, 1758",Buccinum,7NR99,1,Catalogue of Life,
19,B. undatum.,B. undatum,5307,5318,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Latirus.,Latirus,5783,5791,5.01,1,NO_ANNOT,,,Exact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
21,Buccinum mirandum,Buccinum mirandum,5935,5952,11.17,2,NO_ANNOT,,,Exact,0,"Buccinum mirandum E. A. Smith, 1875",Buccinum mirandum,68SG9,1,Catalogue of Life,
22,Buccinum mirandum var.␤schrenkii,Buccinum mirandum var. schrenkii,6938,6970,17.83,3,NO_ANNOT,,,PartialExact,0,"Buccinum mirandum E. A. Smith, 1875",Buccinum mirandum,68SG9,1,Catalogue of Life,
23,B. mirandum,B. mirandum,7047,7058,6.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,B. mirandum.,B. mirandum,7291,7303,6.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Purpura freycineti alabaster,Purpura freycineti alabaster,7330,7358,9.58,3,SUBSP_NOV,,,Fuzzy,1,"Purpura freycinetii alabaster Pilsbry, 1907",Purpura freycinetii alabaster,8732Z,1,Catalogue of Life,
26,Siphonal fasciole,Siphonal fasciole,7882,7899,2.88,2,NO_ANNOT,,,Exact,0,Siphonal fasciole,Siphonal fasciole,4238404,168,ION,
27,P. freycineti,P. freycineti,8099,8112,5.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Beringius polynematicus,Beringius polynematicus,8478,8501,12.49,2,SP_NOV,,,Exact,0,"Beringius polynematicus Pilsbry, 1907",Beringius polynematicus,LKZK,1,Catalogue of Life,
29,Volutopsius hirasei,Volutopsius hirasei,8524,8543,10.32,2,SP_NOV,,,Exact,0,"Volutopsius hirasei Pilsbry, 1907",Volutopsius hirasei,5BQ64,1,Catalogue of Life,
30,Buccinum mirandum,Buccinum mirandum,8566,8583,11.17,2,NO_ANNOT,,,Exact,0,"Buccinum mirandum E. A. Smith, 1875",Buccinum mirandum,68SG9,1,Catalogue of Life,
31,Buccinum middendorffi,Buccinum middendorffi,8631,8652,10.52,2,NO_ANNOT,,,Exact,0,"Buccinum middendorffi Verkrüzen, 1882",Buccinum middendorffi,NLF4,1,Catalogue of Life,
32,Buccinum.,Buccinum,8683,8692,4.79,1,NO_ANNOT,,,Exact,0,"Buccinum Linnaeus, 1758",Buccinum,7NR99,1,Catalogue of Life,
33,Buccinum mirandum schrenkii,Buccinum mirandum schrenkii,8741,8768,15.02,3,NO_ANNOT,,,PartialExact,0,"Buccinum mirandum E. A. Smith, 1875",Buccinum mirandum,68SG9,1,Catalogue of Life,
34,Buccinum inclytum,Buccinum inclytum,8800,8817,12.02,2,NO_ANNOT,,,Exact,0,"Buccinum inclytum Pilsbry, 1907",Buccinum inclytum,urn:lsid:marinespecies.org:taxname:490810,9,WoRMS,
35,Purpura freycineti alabaster,Purpura freycineti alabaster,8841,8869,9.58,3,SUBSP_NOV,,,Fuzzy,1,"Purpura freycinetii alabaster Pilsbry, 1907",Purpura freycinetii alabaster,8732Z,1,Catalogue of Life,
36,Buccinum mirandum.,Buccinum mirandum,8895,8913,11.17,2,NO_ANNOT,,,Exact,0,"Buccinum mirandum E. A. Smith, 1875",Buccinum mirandum,68SG9,1,Catalogue of Life,
37,Buccinum middendorffi,Buccinum middendorffi,8940,8961,10.52,2,NO_ANNOT,,,Exact,0,"Buccinum middendorffi Verkrüzen, 1882",Buccinum middendorffi,NLF4,1,Catalogue of Life,
38,Buccinum mirandum,Buccinum mirandum,8986,9003,11.17,2,NO_ANNOT,,,Exact,0,"Buccinum mirandum E. A. Smith, 1875",Buccinum mirandum,68SG9,1,Catalogue of Life,
39,Buccinum unicum,Buccinum unicum,9042,9057,11.17,2,NO_ANNOT,,,Exact,0,"Buccinum unicum Pilsbry, 1905",Buccinum unicum,NLPV,1,Catalogue of Life,
40,NOTES,Notes,9073,9078,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
41,L. argentea,L. argentea,9922,9933,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,L. globosa,L. globosa,10023,10033,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,L. gracilis,L. gracilis,10123,10134,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,L. recurvata,L. recurvata,10380,10392,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,L. alpina,L. alpina,10504,10513,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,L. arctica,L. arctica,10563,10573,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,L. douglasi,L. douglasi,10760,10771,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,L. lindheimeri,L. lindheimeri,10839,10853,7.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,L. nuttalli,L. nuttalli,10938,10949,5.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,L. occidentalis,L. occidentalis,10986,11001,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,L. berlandieri,L. berlandieri,11155,11169,7.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,L. lepidata,L. lepidata,11381,11392,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,L. purpurea,L. purpurea,11493,11504,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,L. schaffneri,L. schaffneri,11594,11607,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Gr.␤humilis.,Gr. humilis,11699,11711,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Grsiy proccra.,Grsiy proccra,11778,11792,1.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,L. densiflora,L. densiflora,11920,11933,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,L. grandiflora,L. grandiflora,12021,12035,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,L. engelmanni,L. engelmanni,12109,12122,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,NOTES,Notes,12273,12278,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
61,Percichthys melanops,Percichthys melanops,12459,12479,10.56,2,NO_ANNOT,,,Exact,0,"Percichthys melanops Girard, 1855",Percichthys melanops,773SF,1,Catalogue of Life,
62,Perciohthys trucha,Perciohthys trucha,12518,12536,5.03,2,NO_ANNOT,,,Fuzzy,1,"Percichthys trucha (Valenciennes, 1833)",Percichthys trucha,7744F,1,Catalogue of Life,
63,Labrax japonicus,Labrax japonicus,12943,12959,11.58,2,NO_ANNOT,,,Exact,0,"Labrax japonicus Cuvier, 1828",Labrax japonicus,3RKQ6,1,Catalogue of Life,
64,Labrax japonicus,Labrax japonicus,13086,13102,11.58,2,NO_ANNOT,,,Exact,0,"Labrax japonicus Cuvier, 1828",Labrax japonicus,3RKQ6,1,Catalogue of Life,
65,Percalabrax japonicus,Percalabrax japonicus,13124,13145,12.58,2,NO_ANNOT,,,Exact,0,"Percalabrax japonicus (Cuvier, 1828)",Percalabrax japonicus,773Q9,1,Catalogue of Life,
66,Boocus chrysops,Boocus chrysops,13209,13224,4.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Rocous lineatus,Rocous lineatus,13269,13284,3.35,2,NO_ANNOT,,,Fuzzy,1,"Roccus lineatus (Bloch, 1792)",Roccus lineatus,4T8JX,1,Catalogue of Life,
68,Labrax labrax,Labrax labrax,13425,13438,9.49,2,NO_ANNOT,,,Exact,0,"Labrax labrax (Linnaeus, 1758)",Labrax labrax,3RKQ7,1,Catalogue of Life,
69,Labrax,Labrax,13472,13478,4.42,1,NO_ANNOT,,,Exact,0,"Labrax Klein, 1776",Labrax,urn:lsid:irmng.org:taxname:1464606,181,IRMNG,
70,Perca,Perca,13534,13539,3.73,1,NO_ANNOT,,,Exact,0,Perca,Perca,6L2L,1,Catalogue of Life,
71,Dicentrarchus,Dicentrarchus,13598,13611,5.44,1,NO_ANNOT,,,Exact,0,Dicentrarchus,Dicentrarchus,44HP,1,Catalogue of Life,
72,Perca elongata,Perca elongata,13669,13683,11.47,2,NO_ANNOT,,,Exact,0,"Perca elongata Geoffroy Saint-Hilaire, 1817",Perca elongata,6V3QZ,1,Catalogue of Life,
73,Perca,Perca,13707,13712,3.73,1,NO_ANNOT,,,Exact,0,Perca,Perca,6L2L,1,Catalogue of Life,
74,CHRYSOPERCA,Chrysoperca,13740,13751,4.87,1,NO_ANNOT,,,Exact,0,"Chrysoperca Fowler, 1907",Chrysoperca,urn:lsid:irmng.org:taxname:1402085,181,IRMNG,
75,Morone interrupta,Morone interrupta,13770,13787,7.54,2,NO_ANNOT,,,Exact,0,"Morone interrupta Gill, 1860",Morone interrupta,73RD2,1,Catalogue of Life,
76,Morone interrupta,Morone interrupta,14126,14143,7.54,2,NO_ANNOT,,,Exact,0,"Morone interrupta Gill, 1860",Morone interrupta,73RD2,1,Catalogue of Life,
77,Morone amerioana,Morone amerioana,14357,14373,4.46,2,NO_ANNOT,,,Fuzzy,1,"Morone americana (Gmelin, 1789)",Morone americana,6RRD2,1,Catalogue of Life,
78,Gmelin.,Gmelin,14374,14381,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
79,Labraoopsis japonicus,Labraoopsis japonicus,14577,14598,6.09,2,NO_ANNOT,,,Fuzzy,1,"Labracopsis japonicus Döderlein, 1883",Labracopsis japonicus,3RKPF,1,Catalogue of Life,
80,Myriodon,Myriodon,14700,14708,4.01,1,NO_ANNOT,,,Exact,0,Myriodon (Copel.) Copel.,Myriodon,5TD95,1,Catalogue of Life,
81,Centrogenys vaigiensis,Centrogenys vaigiensis,14722,14744,12.20,2,NO_ANNOT,,,Exact,0,"Centrogenys vaigiensis (Quoy & Gaimard, 1824)",Centrogenys vaigiensis,S9W7,1,Catalogue of Life,
82,Stereolepis gigas,Stereolepis gigas,14815,14832,10.23,2,NO_ANNOT,,,Exact,0,"Stereolepis gigas Ayres, 1859",Stereolepis gigas,52DZG,1,Catalogue of Life,
83,Lips,Lips,15690,15694,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
84,Stereolepis gigas,Stereolepis gigas,16046,16063,10.23,2,NO_ANNOT,,,Exact,0,"Stereolepis gigas Ayres, 1859",Stereolepis gigas,52DZG,1,Catalogue of Life,
85,Polyprion americanum,Polyprion americanum,16953,16973,10.19,2,NO_ANNOT,,,Exact,0,"Polyprion americanum (Bloch & Schneider, 1801)",Polyprion americanum,6W72N,1,Catalogue of Life,
86,Fetrometopon cruentatum,Fetrometopon cruentatum,17046,17069,5.29,2,NO_ANNOT,,,Fuzzy,1,"Petrometopon cruentatum (Lacepède, 1802)",Petrometopon cruentatum,6V6CB,1,Catalogue of Life,
87,Fetrometopon cruentatum coronatum,Fetrometopon cruentatum coronatum,17110,17143,10.92,3,NO_ANNOT,,,PartialFuzzy,1,"Petrometopon cruentatum (Lacepède, 1802)",Petrometopon cruentatum,6V6CB,1,Catalogue of Life,
88,Cephalopholis argus,Cephalopholis argus,17197,17216,6.06,2,NO_ANNOT,,,Exact,0,"Cephalopholis argus Schneider, 1801",Cephalopholis argus,SDMD,1,Catalogue of Life,
89,Bodianus guttatus,Bodianus guttatus,17246,17263,13.15,2,NO_ANNOT,,,Exact,0,"Bodianus guttatus Bloch, 1790",Bodianus guttatus,M8RS,1,Catalogue of Life,
90,Cephalopholis fulvus,Cephalopholis fulvus,17375,17395,10.45,2,NO_ANNOT,,,Exact,0,"Cephalopholis fulvus (Linnaeus, 1758)",Cephalopholis fulvus,SDMY,1,Catalogue of Life,
91,Cephalopholis fulvus ouatalibi,Cephalopholis fulvus ouatalibi,17521,17551,13.91,3,NO_ANNOT,,,PartialExact,0,"Cephalopholis fulvus (Linnaeus, 1758)",Cephalopholis fulvus,SDMY,1,Catalogue of Life,
92,Bodianus,Bodianus,17802,17810,5.59,1,NO_ANNOT,,,Exact,0,Bodianus,Bodianus,62HFQ,1,Catalogue of Life,
93,Cephalopholis aurantius,Cephalopholis aurantius,17831,17854,11.90,2,NO_ANNOT,,,Exact,0,"Cephalopholis aurantius (Valenciennes, 1828)",Cephalopholis aurantius,SDMH,1,Catalogue of Life,
94,C. miniatus,C. miniatus,17866,17877,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,C. rogaa.,C. rogaa,17882,17891,3.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,Serranus alexandrinus,Serranus alexandrinus,17892,17913,13.16,2,NO_ANNOT,,,Exact,0,"Serranus alexandrinus Valenciennes, 1828",Serranus alexandrinus,4WWWG,1,Catalogue of Life,
97,Serranus,Serranus,17942,17950,5.59,1,NO_ANNOT,,,Exact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
98,Perca gigas,Perca gigas,17991,18002,7.98,2,NO_ANNOT,,,Exact,0,"Perca gigas Brünnich, 1768",Perca gigas,6V3PD,1,Catalogue of Life,
99,Labrus guaza,Labrus guaza,18028,18040,8.27,2,NO_ANNOT,,,Exact,0,"Labrus guaza Linnaeus, 1758",Labrus guaza,3RL2L,1,Catalogue of Life,
100,Epinephelus,Epinephelus,18134,18145,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
101,Alphestes.,Alphestes,18181,18191,3.38,1,NO_ANNOT,,,Exact,0,Alphestes,Alphestes,SW7,1,Catalogue of Life,
102,Daba,Daba,18192,18196,3.04,1,NO_ANNOT,,,Exact,0,"Daba Forsskål, 1775",Daba,urn:lsid:irmng.org:taxname:1464194,181,IRMNG,
103,Perca areolata,Perca areolata,18239,18253,11.47,2,NO_ANNOT,,,Exact,0,"Perca areolata Forsskål, 1775",Perca areolata,773QW,1,Catalogue of Life,
104,Serranus maoulosus,Serranus maoulosus,18314,18332,7.66,2,NO_ANNOT,,,Fuzzy,1,"Serranus maculosus Valenciennes, 1828",Serranus maculosus,4WX4G,1,Catalogue of Life,
105,Serranus flavolimbatus,Serranus flavolimbatus,18510,18532,13.66,2,NO_ANNOT,,,PartialExact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
106,Serranus niveatus,Serranus niveatus,18569,18586,13.15,2,NO_ANNOT,,,Exact,0,"Serranus niveatus Valenciennes, 1828",Serranus niveatus,4WX5M,1,Catalogue of Life,
107,Serranus quernus,Serranus quernus,18682,18698,12.48,2,NO_ANNOT,,,PartialExact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
108,Serranus guaza,Serranus guaza,18737,18751,9.14,2,NO_ANNOT,,,Exact,0,"Serranus guaza (not of Linnaeus, 1758)",Serranus guaza,4WX2T,1,Catalogue of Life,
109,Serranus guaza mentzelii,Serranus guaza mentzelii,18798,18822,14.11,3,NO_ANNOT,,,PartialExact,0,"Serranus mentzelii Valenciennes, 1828",Serranus mentzelii,4WX4V,1,Catalogue of Life,
110,Serrcuius mentzelii,Serrcuius mentzelii,21385,21404,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,Lahrus guaza,Lahrus guaza,21493,21505,8.27,2,NO_ANNOT,,,Fuzzy,2,"Labrus gvaza Linnaeus, 1758",Labrus gvaza,3RL2S,1,Catalogue of Life,
112,Serranus labriformis,Serranus labriformis,21564,21584,12.80,2,NO_ANNOT,,,Exact,0,"Serranus labriformis Jenyns, 1840",Serranus labriformis,4WX3Q,1,Catalogue of Life,
113,Epinephelus ordinatus,Epinephelus ordinatus,21593,21614,13.93,2,NO_ANNOT,,,Exact,0,"Epinephelus ordinatus Cope, 1871",Epinephelus ordinatus,6FTQ4,1,Catalogue of Life,
114,Hakes,Hakes,23878,23883,1.36,1,NO_ANNOT,,,NoMatch,,,,,,,,
115,Epincphelus ordinatus,Epincphelus ordinatus,24501,24522,7.63,2,NO_ANNOT,,,Fuzzy,1,"Epinephelus ordinatus Cope, 1871",Epinephelus ordinatus,6FTQ4,1,Catalogue of Life,
116,Galapagos,Galapagos,24542,24551,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
117,Serranus striatus,Serranus striatus,24586,24603,13.15,2,NO_ANNOT,,,Exact,0,"Serranus striatus (Bloch, 1792)",Serranus striatus,4WX85,1,Catalogue of Life,
118,Antonio,Antonio,24718,24725,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
119,Serranus morio,Serranus morio,24772,24786,9.84,2,NO_ANNOT,,,Exact,0,"Serranus morio Valenciennes, 1828",Serranus morio,4WX55,1,Catalogue of Life,
120,Serranus merra,Serranus merra,24827,24841,9.54,2,NO_ANNOT,,,Exact,0,"Serranus merra (Bloch, 1793)",Serranus merra,4WX4W,1,Catalogue of Life,
121,Serranus phccostigmcEus,Serranus phccostigmceus,24939,24962,7.90,2,NO_ANNOT,,,PartialExact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
122,Serranus pliaeostigmaeus,Serranus pliaeostigmaeus,24977,25001,8.48,2,NO_ANNOT,,,PartialExact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
123,Lips,Lips,26483,26487,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
124,Rami,Rami,26752,26756,0.26,1,NO_ANNOT,,,Exact,0,Jacksonia sect. Rami Benth.,Rami,117165-3,167,IPNI,
125,Perca summana var.␤juscoguttata,Perca summana var. juscoguttata,29720,29751,14.67,3,NO_ANNOT,,,Fuzzy,1,"Perca summana fuscoguttata Forsskål, 1775",Perca summana fuscoguttata,7KJ6G,1,Catalogue of Life,
126,Serranus,Serranus,29812,29820,5.59,1,NO_ANNOT,,,Exact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
127,Epinephelus dictyophorus,Epinephelus dictyophorus,29821,29845,13.50,2,NO_ANNOT,,,Exact,0,"Epinephelus dictyophorus (Bleeker, 1856)",Epinephelus dictyophorus,6G5MV,1,Catalogue of Life,
128,Serranus heniochus,Serranus heniochus,30107,30125,12.19,2,NO_ANNOT,,,PartialExact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
129,S. maculatus,S. maculatus,30126,30138,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,S. sexfasciatus,S. sexfasciatus,30139,30154,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,S. megachir,S. megachir,30155,30166,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,S. dermochirus,S. dermochirus,30167,30181,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,S. lanceolatus,S. lanceolatus,30199,30213,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,Epinephelus.,Epinephelus,30267,30279,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
135,Garrupa nigrita,Garrupa nigrita,30280,30295,9.64,2,NO_ANNOT,,,Exact,0,"Garrupa nigrita (Holbrook, 1855)",Garrupa nigrita,3FBSD,1,Catalogue of Life,
136,Ichth.,Ichth,30333,30339,2.73,1,NO_ANNOT,,,NoMatch,,,,,,,,
137,Dorsals anals,Dorsals anals,30789,30802,,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,Epinephelus chloropterus,Epinephelus chloropterus,31160,31184,13.50,2,NO_ANNOT,,,PartialExact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
139,Epinephelus afer,Epinephelus afer,31277,31293,10.02,2,NO_ANNOT,,,Exact,0,"Epinephelus afer Bloch, 1793",Epinephelus afer,6G5LY,1,Catalogue of Life,
140,Plectropoma chloropterum.,Plectropoma chloropterum,31322,31347,12.94,2,NO_ANNOT,,,Exact,0,"Plectropoma chloropterum Cuvier, 1828",Plectropoma chloropterum,4K5SM,1,Catalogue of Life,
141,Epinephelus,Epinephelus,31470,31481,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
142,Epinephelus afer,Epinephelus afer,31527,31543,10.02,2,NO_ANNOT,,,Exact,0,"Epinephelus afer Bloch, 1793",Epinephelus afer,6G5LY,1,Catalogue of Life,
143,Epinephelus afer,Epinephelus afer,31632,31648,10.02,2,NO_ANNOT,,,Exact,0,"Epinephelus afer Bloch, 1793",Epinephelus afer,6G5LY,1,Catalogue of Life,
144,Epinephelus lightfooti,Epinephelus lightfooti,31671,31693,11.91,2,NO_ANNOT,,,Exact,0,"Epinephelus lightfooti Fowler, 1907",Epinephelus lightfooti,6G5QH,1,Catalogue of Life,
145,Epinephelus,Epinephelus,33558,33569,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
146,E. chloropterus,E. chloropterus,36275,36290,6.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,Mycteroperca venenosa apua,Mycteroperca venenosa apua,36626,36652,14.09,3,NO_ANNOT,,,Exact,0,Mycteroperca venenosa apua,Mycteroperca venenosa apua,2660359,168,ION,
148,Serranus,Serranus,37482,37490,5.59,1,NO_ANNOT,,,Exact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
149,Epinephelus.,Epinephelus,37500,37512,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
150,Hypoplectrus unicolor crocotus,Hypoplectrus unicolor crocotus,37513,37543,17.82,3,NO_ANNOT,,,PartialExact,0,"Hypoplectrus unicolor (Walbaum, 1792)",Hypoplectrus unicolor,3NXXL,1,Catalogue of Life,
151,Plectropoma crocota,Plectropoma crocota,37558,37577,11.10,2,NO_ANNOT,,,Exact,0,Plectropoma crocota Cope 1871,Plectropoma crocota,141088641,151,Catalog of Fishes,
152,Rami,Rami,37972,37976,0.26,1,NO_ANNOT,,,Exact,0,Jacksonia sect. Rami Benth.,Rami,117165-3,167,IPNI,
153,Hypoplectrus unicolor crocotus,Hypoplectrus unicolor crocotus,38001,38031,17.82,3,NO_ANNOT,,,PartialExact,0,"Hypoplectrus unicolor (Walbaum, 1792)",Hypoplectrus unicolor,3NXXL,1,Catalogue of Life,
154,Plectropoma crocota,Plectropoma crocota,38048,38067,11.10,2,NO_ANNOT,,,Exact,0,Plectropoma crocota Cope 1871,Plectropoma crocota,141088641,151,Catalog of Fishes,
155,Hypoplectrus unicolor chlorurus,Hypoplectrus unicolor chlorurus,39570,39601,17.07,3,NO_ANNOT,,,PartialExact,0,"Hypoplectrus chlorurus (Cuvier, 1828)",Hypoplectrus chlorurus,3NXWN,1,Catalogue of Life,
156,Faralabrax nebulifer,Faralabrax nebulifer,39662,39682,4.61,2,NO_ANNOT,,,Fuzzy,1,"Paralabrax nebulifer (Girard, 1854)",Paralabrax nebulifer,75PWP,1,Catalogue of Life,
157,Faralabrax clathratus,Faralabrax clathratus,39833,39854,6.83,2,NO_ANNOT,,,Fuzzy,1,"Paralabrax clathratus (Girard, 1854)",Paralabrax clathratus,4CXQP,1,Catalogue of Life,
158,Centropristis striatus,Centropristis striatus,39894,39916,13.98,2,NO_ANNOT,,,Exact,0,Centropristis striatus,Centropristis striatus,gn_125111,186,MCZbase,
159,Centropristis,Centropristis,40062,40075,6.43,1,NO_ANNOT,,,Exact,0,Centropristis,Centropristis,62K6T,1,Catalogue of Life,
160,Diplectrum,Diplectrum,40134,40144,5.59,1,NO_ANNOT,,,Exact,0,Diplectrum,Diplectrum,4662,1,Catalogue of Life,
161,Diplectrum formosum,Diplectrum formosum,40251,40270,12.37,2,NO_ANNOT,,,Exact,0,"Diplectrum formosum (Linnaeus, 1766)",Diplectrum formosum,6CY9S,1,Catalogue of Life,
162,Dules auriga,Dules auriga,40345,40357,3.05,2,NO_ANNOT,,,Exact,0,"Dules auriga Cuvier, 1829",Dules auriga,38282,1,Catalogue of Life,
163,Prionodes,Prionodes,40405,40414,4.93,1,NO_ANNOT,,,Exact,0,"Prionodes Jourdan, 1852",Prionodes,urn:lsid:irmng.org:taxname:1365914,181,IRMNG,
164,Eudulus auriga,Eudulus auriga,40504,40518,6.08,2,NO_ANNOT,,,PartialExact,0,"Eudulus Fowler, 1907",Eudulus,urn:lsid:irmng.org:taxname:1394040,181,IRMNG,
165,Kuhlia,Kuhlia,40688,40694,3.85,1,NO_ANNOT,,,Exact,0,Kuhlia Kunth,Kuhlia,5TBM4,1,Catalogue of Life,
166,Dules,Dules,40712,40717,2.48,1,NO_ANNOT,,,Exact,0,Dules,Dules,48PB,1,Catalogue of Life,
167,Dides mato,Dides mato,40782,40792,0.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,Dulus,Dulus,40947,40952,5.07,1,NO_ANNOT,,,Exact,0,"Dulus Vieillot, 1816",Dulus,48PN,1,Catalogue of Life,
169,Dules,Dules,41029,41034,2.48,1,NO_ANNOT,,,Exact,0,Dules,Dules,48PB,1,Catalogue of Life,
170,Dules,Dules,41096,41101,2.48,1,NO_ANNOT,,,Exact,0,Dules,Dules,48PB,1,Catalogue of Life,
171,Dules auriga,Dules auriga,41861,41873,3.05,2,NO_ANNOT,,,Exact,0,"Dules auriga Cuvier, 1829",Dules auriga,38282,1,Catalogue of Life,
172,Dules marginatus,Dules marginatus,42252,42268,10.31,2,NO_ANNOT,,,Exact,0,"Dules marginatus Cuvier, 1829",Dules marginatus,3828K,1,Catalogue of Life,
173,Therapon theraps.,Therapon theraps,42333,42350,7.84,2,NO_ANNOT,,,Exact,0,"Therapon theraps Cuvier, 1829",Therapon theraps,56CP5,1,Catalogue of Life,
174,Kuhlia,Kuhlia,42433,42439,3.85,1,NO_ANNOT,,,Exact,0,Kuhlia Kunth,Kuhlia,5TBM4,1,Catalogue of Life,
175,Kuhlia malo,Kuhlia malo,42506,42517,3.26,2,NO_ANNOT,,,Exact,0,"Kuhlia malo (Valenciennes, 1831)",Kuhlia malo,6NP2W,1,Catalogue of Life,
176,Dules mato back,Dules mato back,42726,42741,3.48,3,NO_ANNOT,,,PartialExact,0,"Dules mato Lesson, 1831",Dules mato,3828L,1,Catalogue of Life,
177,Kuhlia marginala,Kuhlia marginala,42828,42844,10.46,2,NO_ANNOT,,,Fuzzy,1,"Kuhlia marginata (Cuvier, 1829)",Kuhlia marginata,3RFBY,1,Catalogue of Life,
178,K. marginata boninensis,K. marginata boninensis,42845,42868,13.65,3,NO_ANNOT,,,NoMatch,,,,,,,,
179,K. rupestris,K. rupestris,42869,42881,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,Kuhlin mato now,Kuhlin mato now,43072,43087,,3,NO_ANNOT,,,NoMatch,,,,,,,,
181,Gempylus,Gempylus,43467,43475,5.75,1,NO_ANNOT,,,Exact,0,Gempylus,Gempylus,4MR4,1,Catalogue of Life,
182,Lemnisoma,Lemnisoma,43505,43514,5.11,1,NO_ANNOT,,,Exact,0,"Lemnisoma Lesson, 1831",Lemnisoma,urn:lsid:marinespecies.org:taxname:296950,9,WoRMS,
183,Dulus,Dulus,43545,43550,5.07,1,NO_ANNOT,,,Exact,0,"Dulus Vieillot, 1816",Dulus,48PN,1,Catalogue of Life,
184,CALLIDULUS,Callidulus,43705,43715,6.09,1,NO_ANNOT,,,Exact,0,"Callidulus Fowler, 1907",Callidulus,urn:lsid:irmng.org:taxname:1435114,181,IRMNG,
185,Eudulus,Eudulus,43846,43853,5.50,1,NO_ANNOT,,,Exact,0,"Eudulus Fowler, 1907",Eudulus,urn:lsid:irmng.org:taxname:1394040,181,IRMNG,
186,Dulus.,Dulus,43905,43911,5.07,1,NO_ANNOT,,,Exact,0,"Dulus Vieillot, 1816",Dulus,48PN,1,Catalogue of Life,
187,Eudulug subligarius,Eudulug subligarius,43912,43931,4.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,Pensacola.,Pensacola,44066,44076,5.68,1,NO_ANNOT,,,Exact,0,Pensacola,Pensacola,6KPW,1,Catalogue of Life,
189,Eudulus suhligarius,Eudulus suhligarius,45843,45862,7.89,2,NO_ANNOT,,,PartialExact,0,"Eudulus Fowler, 1907",Eudulus,urn:lsid:irmng.org:taxname:1394040,181,IRMNG,
190,Paracentropristis hepatus,Paracentropristis hepatus,46269,46294,14.14,2,NO_ANNOT,,,Exact,0,"Paracentropristis hepatus (Linnaeus, 1758)",Paracentropristis hepatus,4CP2Q,1,Catalogue of Life,
191,Serranellus cabrilla,Serranellus cabrilla,46328,46348,9.67,2,NO_ANNOT,,,PartialExact,0,"Serranellus Jordan in Jordan & Eigenmann, 1890",Serranellus,urn:lsid:irmng.org:taxname:1100846,181,IRMNG,
192,Serranellus,Serranellus,46382,46393,6.21,1,NO_ANNOT,,,Exact,0,"Serranellus Jordan in Jordan & Eigenmann, 1890",Serranellus,urn:lsid:irmng.org:taxname:1100846,181,IRMNG,
193,Faranthias furcifer,Faranthias furcifer,46434,46453,4.81,2,NO_ANNOT,,,Fuzzy,1,"Paranthias furcifer (Valenciennes, 1828)",Paranthias furcifer,4D6J2,1,Catalogue of Life,
194,Anthias anthias,Anthias anthias,46507,46522,10.44,2,NO_ANNOT,,,Exact,0,"Anthias anthias (Linnaeus, 1758)",Anthias anthias,5VCVF,1,Catalogue of Life,
195,Callanthias ruber,Callanthias ruber,46714,46731,8.71,2,NO_ANNOT,,,Exact,0,"Callanthias ruber (Rafinesque, 1810)",Callanthias ruber,PKZV,1,Catalogue of Life,
196,Anthias buphthabius,Anthias buphthabius,46744,46763,7.48,2,NO_ANNOT,,,PartialExact,0,Anthias,Anthias,62DCK,1,Catalogue of Life,
197,Italica,Italica,46780,46787,3.07,1,NO_ANNOT,,,Exact,0,Italica,Italica,55SK,1,Catalogue of Life,
198,Lips,Lips,47878,47882,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
199,Rami,Rami,47889,47893,0.26,1,NO_ANNOT,,,Exact,0,Jacksonia sect. Rami Benth.,Rami,117165-3,167,IPNI,
200,Pharopteryx corallicola,Pharopteryx corallicola,48717,48740,12.83,2,NO_ANNOT,,,PartialExact,0,"Pharopteryx Rüppell, 1828",Pharopteryx,urn:lsid:irmng.org:taxname:1438782,181,IRMNG,
201,Rypticus xanti,Rypticus xanti,48802,48816,10.42,2,NO_ANNOT,,,Exact,0,"Rypticus xanti Gill, 1862",Rypticus xanti,6WYW2,1,Catalogue of Life,
202,Lips,Lips,49714,49718,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
203,Rypticus saponaoeus,Rypticus saponaoeus,51587,51606,8.01,2,NO_ANNOT,,,Fuzzy,1,"Rypticus saponaceus (Bloch & Schneider, 1801)",Rypticus saponaceus,6WZ7N,1,Catalogue of Life,
204,Rypticus,Rypticus,51655,51663,6.00,1,NO_ANNOT,,,Exact,0,Rypticus,Rypticus,7BB2,1,Catalogue of Life,
205,Eleutheractis coriaceus,Eleutheractis coriaceus,51680,51703,13.35,2,NO_ANNOT,,,Exact,0,Eleutheractis coriaceus Cope 1871,Eleutheractis coriaceus,141061332,151,Catalog of Fishes,
206,Tongue edentulous,Tongue edentulous,52113,52130,,2,NO_ANNOT,,,NoMatch,,,,,,,,
207,Rhypticus maculatus,Rhypticus maculatus,52488,52507,13.89,2,NO_ANNOT,,,Exact,0,"Rhypticus maculatus Gill, 1862",Rhypticus maculatus,6WVJJ,1,Catalogue of Life,
