Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Canavalia obtusifolia,Canavalia obtusifolia,496,517,12.20,2,NO_ANNOT,,,Exact,0,Canavalia obtusifolia (Lam.) DC.,Canavalia obtusifolia,68Y3R,1,Catalogue of Life,
2,Sesuvium,Sesuvium,526,534,5.11,1,NO_ANNOT,,,Exact,0,Sesuvium L.,Sesuvium,7G2S,1,Catalogue of Life,
3,Croton punctatus,Croton punctatus,552,568,8.81,2,NO_ANNOT,,,Exact,0,Croton punctatus Jacq.,Croton punctatus,ZQX2,1,Catalogue of Life,
4,Cakile lanceolata,Cakile lanceolata,606,623,10.09,2,NO_ANNOT,,,Exact,0,Cakile lanceolata (Willd.) O.E.Schulz,Cakile lanceolata,PBL6,1,Catalogue of Life,
5,Borrichia arborescens,Borrichia arborescens,675,696,11.27,2,NO_ANNOT,,,Exact,0,Borrichia arborescens (L.) DC.,Borrichia arborescens,MLGX,1,Catalogue of Life,
6,B. frutescens,B. frutescens,703,716,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Chamcesyce buxifolia,Chamcesyce buxifolia,723,743,5.16,2,NO_ANNOT,,,Fuzzy,1,Chamaesyce buxifolia (Lam.) Small,Chamaesyce buxifolia,TL3N,1,Catalogue of Life,
8,Suriana maritima,Suriana maritima,789,805,9.89,2,NO_ANNOT,,,Exact,0,Suriana maritima L.,Suriana maritima,7B5YR,1,Catalogue of Life,
9,Tournefortia gnaphalodes,Tournefortia gnaphalodes,813,837,12.56,2,NO_ANNOT,,,Exact,0,Tournefortia gnaphalodes (L.) R. Br.,Tournefortia gnaphalodes,57KPT,1,Catalogue of Life,
10,Rhizophora mangle,Rhizophora mangle,905,922,7.20,2,NO_ANNOT,,,Exact,0,Rhizophora mangle L.,Rhizophora mangle,4SCV5,1,Catalogue of Life,
11,Avicennia nitida,Avicennia nitida,930,946,10.41,2,NO_ANNOT,,,Exact,0,Avicennia nitida Jacq.,Avicennia nitida,87R29,1,Catalogue of Life,
12,Osmunda spectabilis,Osmunda spectabilis,999,1018,10.46,2,NO_ANNOT,,,Exact,0,Osmunda spectabilis Willd.,Osmunda spectabilis,6TBXD,1,Catalogue of Life,
13,Pteridium caudatum,Pteridium caudatum,1043,1061,12.51,2,NO_ANNOT,,,Exact,0,Pteridium caudatum (L.) Maxon,Pteridium caudatum,4PTX6,1,Catalogue of Life,
14,Cladium jamaicense,Cladium jamaicense,1071,1089,10.95,2,NO_ANNOT,,,Exact,0,Cladium jamaicense Crantz,Cladium jamaicense,VNHY,1,Catalogue of Life,
15,Eleocharis interstincta,Eleocharis interstincta,1097,1120,12.37,2,NO_ANNOT,,,Exact,0,Eleocharis interstincta (Vahl) Roem. & Schult.,Eleocharis interstincta,397DX,1,Catalogue of Life,
16,Kyllinga brevifolia,Kyllinga brevifolia,1137,1156,12.37,2,NO_ANNOT,,,Exact,0,Kyllinga brevifolia Rottb.,Kyllinga brevifolia,3RH2F,1,Catalogue of Life,
17,Typha angustifolia,Typha angustifolia,1164,1182,12.23,2,NO_ANNOT,,,Exact,0,Typha angustifolia L.,Typha angustifolia,59V56,1,Catalogue of Life,
18,Myrica cerifera,Myrica cerifera,1186,1201,8.17,2,NO_ANNOT,,,Exact,0,Myrica cerifera L.,Myrica cerifera,458D2,1,Catalogue of Life,
19,Dodonosa angustifolia,Dodonosa angustifolia,1376,1397,5.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Randia aculeata,Randia aculeata,1445,1460,11.11,2,NO_ANNOT,,,Exact,0,Randia aculeata L.,Randia aculeata,792Z5,1,Catalogue of Life,
21,Adelia segregata,Adelia segregata,1575,1591,11.75,2,NO_ANNOT,,,Exact,0,Adelia segregata (Jacq.) Kuntze,Adelia segregata,9XNP,1,Catalogue of Life,
22,Psychotria undata,Psychotria undata,1606,1623,12.28,2,NO_ANNOT,,,Exact,0,Psychotria undata Jacq.,Psychotria undata,6WJGW,1,Catalogue of Life,
23,Trema,Trema,1630,1635,4.90,1,NO_ANNOT,,,Exact,0,Trema Lour.,Trema,7YPK,1,Catalogue of Life,
24,Eugenia monticola,Eugenia monticola,1663,1680,10.64,2,NO_ANNOT,,,Exact,0,Eugenia monticola (Sw.) DC.,Eugenia monticola,3C5HL,1,Catalogue of Life,
25,Zanthoxylum flavum,Zanthoxylum flavum,1690,1708,10.40,2,NO_ANNOT,,,Exact,0,Zanthoxylum flavum Vahl,Zanthoxylum flavum,5CWFK,1,Catalogue of Life,
26,Juniperus bermudiana,Juniperus bermudiana,2109,2129,12.64,2,NO_ANNOT,,,Exact,0,Juniperus bermudiana L.,Juniperus bermudiana,6NGG3,1,Catalogue of Life,
27,Lantana involucrata,Lantana involucrata,2529,2548,10.29,2,NO_ANNOT,,,Exact,0,Lantana involucrata L.,Lantana involucrata,3S7PC,1,Catalogue of Life,
28,Lantana camara,Lantana camara,2851,2865,7.21,2,NO_ANNOT,,,Exact,0,Lantana camara L.,Lantana camara,3S7LR,1,Catalogue of Life,
29,Citharexylon quadrangulare,Citharexylon quadrangulare,3069,3095,10.60,2,NO_ANNOT,,,PartialExact,0,"Citharexylon Linnaeus, 1754",Citharexylon,urn:lsid:irmng.org:taxname:1080859,181,IRMNG,
30,Jasminum simplici folium,Jasminum simplici folium,3356,3380,11.40,3,NO_ANNOT,,,Fuzzy,1,Jasminum simplicifolium G.Forst.,Jasminum simplicifolium,3QMRB,1,Catalogue of Life,
31,Nerium oleander,Nerium oleander,3907,3922,4.72,2,NO_ANNOT,,,Exact,0,Nerium oleander L.,Nerium oleander,4768L,1,Catalogue of Life,
32,Bryophyllum pinndtum,Bryophyllum pinndtum,4167,4187,8.36,2,NO_ANNOT,,,Fuzzy,1,Bryophyllum pinnatum (Lam.) Oken,Bryophyllum pinnatum,5X54P,1,Catalogue of Life,
33,Juniperus bermudiana,Juniperus bermudiana,5265,5285,12.64,2,NO_ANNOT,,,Exact,0,Juniperus bermudiana L.,Juniperus bermudiana,6NGG3,1,Catalogue of Life,
34,Thalassia testudinum,Thalassia testudinum,5634,5654,11.31,2,NO_ANNOT,,,Exact,0,Thalassia testudinum Banks & Sol. ex K.D.Koenig,Thalassia testudinum,55ZF9,1,Catalogue of Life,
35,Zostera marina,Zostera marina,5818,5832,7.74,2,NO_ANNOT,,,Exact,0,Zostera marina L.,Zostera marina,5D8HT,1,Catalogue of Life,
36,Andropogon virginicus,Andropogon virginicus,5887,5908,11.36,2,NO_ANNOT,,,Exact,0,Andropogon virginicus L.,Andropogon virginicus,DV7W,1,Catalogue of Life,
37,Syntherisma violascens,Syntherisma violascens,5983,6005,12.00,2,NO_ANNOT,,,Exact,0,Syntherisma violascens (Link) Nash,Syntherisma violascens,53YXR,1,Catalogue of Life,
38,Polypogon littoralis,Polypogon littoralis,6075,6095,11.33,2,NO_ANNOT,,,Exact,0,"Polypogon littoralis Sm., nom. superfl.",Polypogon littoralis,4LHJ9,1,Catalogue of Life,
39,Poa pratensis,Poa pratensis,6342,6355,7.46,2,NO_ANNOT,,,Exact,0,Poa pratensis L.,Poa pratensis,4KMJZ,1,Catalogue of Life,
40,Briza maxima,Briza maxima,6444,6456,6.80,2,NO_ANNOT,,,Exact,0,Briza maxima L.,Briza maxima,NBY7,1,Catalogue of Life,
41,Bromus unioloides,Bromus unioloides,6669,6686,11.05,2,NO_ANNOT,,,Exact,0,Bromus unioloides Kunth,Bromus unioloides,NDG4,1,Catalogue of Life,
42,Hordeum pusillum,Hordeum pusillum,6779,6795,10.23,2,NO_ANNOT,,,Exact,0,Hordeum pusillum Nutt.,Hordeum pusillum,3MP2L,1,Catalogue of Life,
43,Cyperus alternifolius,Cyperus alternifolius,6902,6923,12.36,2,NO_ANNOT,,,Exact,0,Cyperus alternifolius L.,Cyperus alternifolius,6BVPS,1,Catalogue of Life,
44,Cyperus flavescens,Cyperus flavescens,7135,7153,11.56,2,NO_ANNOT,,,Exact,0,Cyperus flavescens L.,Cyperus flavescens,33C8R,1,Catalogue of Life,
45,Cyperus filicinus,Cyperus filicinus,7207,7224,12.26,2,NO_ANNOT,,,Exact,0,Cyperus filicinus Vahl,Cyperus filicinus,33C85,1,Catalogue of Life,
46,Scirpus,Scirpus,7283,7290,5.48,1,NO_ANNOT,,,Exact,0,Scirpus,Scirpus,645BJ,1,Catalogue of Life,
47,Eleocharis cellulosa,Eleocharis cellulosa,7356,7376,12.69,2,NO_ANNOT,,,Exact,0,Eleocharis cellulosa Torr.,Eleocharis cellulosa,3979H,1,Catalogue of Life,
48,Eleocharis pratincola,Eleocharis pratincola,7434,7455,12.36,2,NO_ANNOT,,,Fuzzy,1,Eleocharis praticola Britton,Eleocharis praticola,397KX,1,Catalogue of Life,
49,Carex bermudiana,Carex bermudiana,7506,7522,11.93,2,NO_ANNOT,,,Exact,0,Carex bermudiana Hemsl.,Carex bermudiana,5XBJN,1,Catalogue of Life,
50,Challenger,Challenger,7643,7653,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
51,Carex albolutescens,Carex albolutescens,8217,8236,11.50,2,NO_ANNOT,,,Exact,0,Carex albolutescens Schwein.,Carex albolutescens,69BHS,1,Catalogue of Life,
52,Sabal,Sabal,8337,8342,3.13,1,NO_ANNOT,,,Exact,0,Sabal,Sabal,7BCR,1,Catalogue of Life,
53,Junous bufonius,Junous bufonius,9059,9074,2.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Sisyrinchium bermudianum,Sisyrinchium bermudianum,9341,9365,13.37,2,NO_ANNOT,,,Exact,0,Sisyrinchium bermudianum L.,Sisyrinchium bermudianum,145098386,165,Tropicos,
55,Bermudiana,Bermudiana,9463,9473,3.93,1,NO_ANNOT,,,Exact,0,Bermudiana L.,Bermudiana,20261-1,167,IPNI,
56,Peperomia septentrionalis,Peperomia septentrionalis,9670,9695,13.07,2,SP_NOV,,,Exact,0,Peperomia septentrionalis S. Br.,Peperomia septentrionalis,6V2Q2,1,Catalogue of Life,
57,Alternanthera maritima,Alternanthera maritima,10969,10991,12.31,2,NO_ANNOT,,,Exact,0,Alternanthera maritima (Mart.) A. St.-Hil.,Alternanthera maritima,C9H3,1,Catalogue of Life,
58,Phytolacca decandra,Phytolacca decandra,11167,11186,10.75,2,NO_ANNOT,,,Exact,0,Phytolacca decandra Descourt.,Phytolacca decandra,4HM9T,1,Catalogue of Life,
59,Alsine,Alsine,11237,11243,2.16,1,NO_ANNOT,,,Exact,0,Alsine Scop.,Alsine,5T5J3,1,Catalogue of Life,
60,Sagina procumbens,Sagina procumbens,11399,11416,9.97,2,NO_ANNOT,,,Exact,0,Sagina procumbens L.,Sagina procumbens,4TYHW,1,Catalogue of Life,
61,Tissa marina,Tissa marina,11479,11491,6.90,2,NO_ANNOT,,,Exact,0,Tissa marina (L.) Britton,Tissa marina,577RF,1,Catalogue of Life,
62,Silene nocturna,Silene nocturna,11571,11586,8.48,2,NO_ANNOT,,,Exact,0,Silene nocturna L.,Silene nocturna,4XCQK,1,Catalogue of Life,
63,Silene noctiflora,Silene noctiflora,11692,11709,10.26,2,NO_ANNOT,,,Exact,0,Silene noctiflora L.,Silene noctiflora,4XCQG,1,Catalogue of Life,
64,Ranunculus acris,Ranunculus acris,11856,11872,10.79,2,NO_ANNOT,,,Exact,0,Ranunculus acris L.,Ranunculus acris,4RFJN,1,Catalogue of Life,
65,Papaver,Papaver,11936,11943,1.29,1,NO_ANNOT,,,Exact,0,Papaver L.,Papaver,63JGF,1,Catalogue of Life,
66,Diplotazis muralis,Diplotazis muralis,12032,12050,4.39,2,NO_ANNOT,,,Fuzzy,1,Diplotaxis muralis (L.) DC.,Diplotaxis muralis,36NTB,1,Catalogue of Life,
67,Pedicellaria pentaphylla,Pedicellaria pentaphylla,12115,12139,11.54,2,NO_ANNOT,,,Exact,0,Pedicellaria pentaphylla (L.) Schrank,Pedicellaria pentaphylla,7695D,1,Catalogue of Life,
68,Potentilla reptans,Potentilla reptans,12213,12231,10.18,2,NO_ANNOT,,,Exact,0,Potentilla reptans L.,Potentilla reptans,4M5X2,1,Catalogue of Life,
69,Laurocerasus caroliniana,Laurocerasus caroliniana,12299,12323,12.35,2,NO_ANNOT,,,Exact,0,Laurocerasus caroliniana (Mill.) M. Roem.,Laurocerasus caroliniana,3SMS9,1,Catalogue of Life,
70,Phaseolus lunatus,Phaseolus lunatus,12481,12498,13.28,2,NO_ANNOT,,,Exact,0,Phaseolus lunatus L.,Phaseolus lunatus,4FW5T,1,Catalogue of Life,
71,Phaseolus,Phaseolus,12765,12774,5.92,1,NO_ANNOT,,,Exact,0,"Phaseolus Monterosato, 1875",Phaseolus,7NF3T,1,Catalogue of Life,
72,Poinsettia cyathophora,Poinsettia cyathophora,12878,12900,11.42,2,NO_ANNOT,,,Exact,0,Poinsettia cyathophora (Murray) Klotzsch & Garcke,Poinsettia cyathophora,4KWVL,1,Catalogue of Life,
73,Cissus,Cissus,13099,13105,3.60,1,NO_ANNOT,,,Exact,0,Cissus L.,Cissus,62LDS,1,Catalogue of Life,
74,Elaeodendron,Elaeodendron,13175,13187,5.00,1,NO_ANNOT,,,Exact,0,Elaeodendron J. Jacq.,Elaeodendron,6332C,1,Catalogue of Life,
75,Abutilon abutilon,Abutilon abutilon,13543,13560,8.27,2,NO_ANNOT,,,Exact,0,Abutilon abutilon (L.) Rusby,Abutilon abutilon,8MWL,1,Catalogue of Life,
76,Malvastrum americanum,Malvastrum americanum,13638,13659,12.84,2,NO_ANNOT,,,Exact,0,Malvastrum americanum (L.) Torr.,Malvastrum americanum,3XRFL,1,Catalogue of Life,
77,Sida rboinbifolia,Sida rboinbifolia,13730,13747,4.99,2,NO_ANNOT,,,PartialExact,0,Sida L.,Sida,7GNH,1,Catalogue of Life,
78,Turnera ulmifolia,Turnera ulmifolia,13839,13856,10.57,2,NO_ANNOT,,,Exact,0,Turnera ulmifolia L.,Turnera ulmifolia,7CZ6Q,1,Catalogue of Life,
79,Delia,Delia,13922,13927,3.70,1,NO_ANNOT,,,Exact,0,Delia Dumort.,Delia,5T8NG,1,Catalogue of Life,
80,Isnardia palustris,Isnardia palustris,13968,13986,11.15,2,NO_ANNOT,,,Exact,0,Isnardia palustris L.,Isnardia palustris,3Q7FH,1,Catalogue of Life,
81,Hartmannia speciosa,Hartmannia speciosa,14050,14069,11.51,2,NO_ANNOT,,,Exact,0,Hartmannia speciosa (Nutt.) Small,Hartmannia speciosa,3JV6B,1,Catalogue of Life,
82,Pimpinella,Pimpinella,14160,14170,6.37,1,NO_ANNOT,,,Exact,0,Pimpinella L.,Pimpinella,7NF3W,1,Catalogue of Life,
83,Diospyros virginiana,Diospyros virginiana,14251,14271,12.31,2,NO_ANNOT,,,Exact,0,Diospyros virginiana L.,Diospyros virginiana,6D8DM,1,Catalogue of Life,
84,Gomphocarpus physocarpus,Gomphocarpus physocarpus,14378,14402,13.26,2,NO_ANNOT,,,Exact,0,Gomphocarpus physocarpus E. Mey.,Gomphocarpus physocarpus,6KQ43,1,Catalogue of Life,
85,Chiococca bermudiana,Chiococca bermudiana,14477,14497,10.52,2,SP_NOV,,,Exact,0,Chiococca bermudiana S.Br.,Chiococca bermudiana,69S5Y,1,Catalogue of Life,
86,C. racemosa,C. racemosa,15542,15553,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Galium bermudense,Galium bermudense,15661,15678,10.66,2,NO_ANNOT,,,Exact,0,Galium bermudense L.,Galium bermudense,6JVLB,1,Catalogue of Life,
88,Galium aparine,Galium aparine,15803,15817,8.32,2,NO_ANNOT,,,Exact,0,Galium aparine L.,Galium aparine,3F5B8,1,Catalogue of Life,
89,Urospermum picroides,Urospermum picroides,15921,15941,11.87,2,NO_ANNOT,,,Exact,0,Urospermum picroides (L.) Scop. ex F. W. Schmidt,Urospermum picroides,7DZ4C,1,Catalogue of Life,
90,Reichardia,Reichardia,16075,16085,4.25,1,NO_ANNOT,,,Exact,0,Reichardia Roth,Reichardia,77K4,1,Catalogue of Life,
91,Eupatorium adenophorum,Eupatorium adenophorum,16198,16220,11.72,2,NO_ANNOT,,,Exact,0,Eupatorium adenophorum Spreng.,Eupatorium adenophorum,3CJC2,1,Catalogue of Life,
92,Gnaphalium purpureum,Gnaphalium purpureum,16799,16819,11.52,2,NO_ANNOT,,,Exact,0,Gnaphalium purpureum L.,Gnaphalium purpureum,3GKLN,1,Catalogue of Life,
93,Achillea millefolia,Achillea millefolia,16997,17016,12.36,2,NO_ANNOT,,,Exact,0,Achillea millefolia L.,Achillea millefolia,3243384,7,Union 4,
94,MOLLUSCA,Mollusca,17155,17163,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
95,HUACHUCA,Huachuca,17199,17207,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
96,Huachuca,Huachuca,17273,17281,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
97,Huachuca,Huachuca,17790,17798,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
98,Huachuca,Huachuca,17889,17897,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
99,Huachuca,Huachuca,18029,18037,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
100,Mollusca,Mollusca,18142,18150,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
101,Ashmunella varicifera.,Ashmunella varicifera,18487,18509,13.41,2,NO_ANNOT,,,Exact,0,"Ashmunella varicifera Ancey, 1901",Ashmunella varicifera,7Q8H2,1,Catalogue of Life,
102,Ashmunella varicifera,Ashmunella varicifera,18860,18881,13.41,2,NO_ANNOT,,,Exact,0,"Ashmunella varicifera Ancey, 1901",Ashmunella varicifera,7Q8H2,1,Catalogue of Life,
103,Triodopsis levettei now,Triodopsis levettei now,19154,19177,8.06,3,NO_ANNOT,,,PartialExact,0,"Triodopsis levettei Bland, 1882",Triodopsis levettei,7TDQB,1,Catalogue of Life,
104,Ashmunella levettei,Ashmunella levettei,19178,19197,12.02,2,NO_ANNOT,,,Exact,0,"Ashmunella levettei (Bland, 1882)",Ashmunella levettei,7Q8G6,1,Catalogue of Life,
105,Huachuca,Huachuca,19987,19995,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
106,Polygyra levettei,Polygyra levettei,20005,20022,10.41,2,NO_ANNOT,,,Exact,0,Polygyra levettei,Polygyra levettei,3759982,168,ION,
107,Ashmunella,Ashmunella,20025,20035,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
108,I. angigyra.,I. angigyra,20036,20048,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Polygyra mearnsi,Polygyra mearnsi,20049,20065,10.36,2,NO_ANNOT,,,Fuzzy,1,"Polygyra mearnsii Dall, 1895",Polygyra mearnsii,7SSDP,1,Catalogue of Life,
110,Ashmunella mearnsi.,Ashmunella mearnsi,20068,20087,11.97,2,NO_ANNOT,,,Exact,0,Ashmunella mearnsi Dall,Ashmunella mearnsi,gn_130939,186,MCZbase,
111,Epiphragmophora hachitana,Epiphragmophora hachitana,20088,20113,13.96,2,NO_ANNOT,,,Exact,0,"Epiphragmophora hachitana Dall, 1895",Epiphragmophora hachitana,7R7QS,1,Catalogue of Life,
112,Sonorella dalli.,Sonorella dalli,20153,20169,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
113,Patula strigosa,Patula strigosa,20170,20185,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
114,Oreohelix,Oreohelix,20193,20202,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
115,Patula,Patula,20753,20759,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
116,Oreohelix,Oreohelix,20777,20786,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
117,Cionella lubrica,Cionella lubrica,20802,20818,13.10,2,NO_ANNOT,,,Exact,0,"Cionella lubrica (O. F. Müller, 1774)",Cionella lubrica,7QPB9,1,Catalogue of Life,
118,Cochlicopa lubrica.,Cochlicopa lubrica,20821,20840,12.00,2,NO_ANNOT,,,Exact,0,"Cochlicopa lubrica (O. F. Müller, 1774)",Cochlicopa lubrica,WN3Z,1,Catalogue of Life,
119,Sonorella,Sonorella,20920,20929,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
120,S. dalli,S. dalli,20939,20947,4.89,2,SP_NOV,,,NoMatch,,,,,,,,
121,Ashmunella levettei,Ashmunella levettei,21661,21680,12.02,2,NO_ANNOT,,,Exact,0,"Ashmunella levettei (Bland, 1882)",Ashmunella levettei,7Q8G6,1,Catalogue of Life,
122,SONORELLA,Sonorella,21758,21767,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
123,S. huachucana,S. huachucana,21974,21987,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Huachuca,Huachuca,22037,22045,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
125,S. dalli.,S. dalli,22243,22252,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,S. rowelli.,S. rowelli,22478,22489,5.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,S. danielsi.,S. danielsi,22813,22825,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,Mollusca,Mollusca,22889,22897,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
129,Sonorella huaohucana,Sonorella huaohucana,22963,22983,8.38,2,NO_ANNOT,,,Fuzzy,1,"Sonorella huachucana Pilsbry, 1905",Sonorella huachucana,7T6SM,1,Catalogue of Life,
130,S. virilis,S. virilis,23013,23023,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,A. virilis,A. virilis,23216,23226,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,S. dalli.,S. dalli,23665,23674,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,Sonorella dalli,Sonorella dalli,23675,23690,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
134,Sonorella dalli,Sonorella dalli,23723,23738,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
135,Epiphragmophora hachitana,Epiphragmophora hachitana,23813,23838,13.96,2,NO_ANNOT,,,Exact,0,"Epiphragmophora hachitana Dall, 1895",Epiphragmophora hachitana,7R7QS,1,Catalogue of Life,
136,S. dalli,S. dalli,24302,24310,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,S. dalli,S. dalli,26291,26299,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,S. granulatissima.,S. granulatissima,26400,26418,6.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,S. hachitana,S. hachitana,26467,26479,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,S. rowelli,S. rowelli,26908,26918,5.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
141,S. granulatissima.,S. granulatissima,27348,27366,6.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,S. danielsi.,S. danielsi,27654,27666,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,Sonorella granulatissima,Sonorella granulatissima,27788,27812,13.32,2,NO_ANNOT,,,Exact,0,"Sonorella granulatissima Pilsbry, 1902",Sonorella granulatissima,7T6SH,1,Catalogue of Life,
144,S. granulatissima,S. granulatissima,28728,28745,6.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,Sonorella granulatissima latior,Sonorella granulatissima latior,29403,29434,17.16,3,NO_ANNOT,,,Exact,0,"Sonorella granulatissima latior Pilsbry, 1905",Sonorella granulatissima latior,7V32Z,1,Catalogue of Life,
146,S. granulatissima,S. granulatissima,29539,29556,6.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,S. dalli,S. dalli,29599,29607,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
148,S. granulatissima.,S. granulatissima,30000,30018,6.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Sonorella granulatissima,Sonorella granulatissima,30389,30413,13.32,2,NO_ANNOT,,,Exact,0,"Sonorella granulatissima Pilsbry, 1902",Sonorella granulatissima,7T6SH,1,Catalogue of Life,
150,S. mearnsi,S. mearnsi,30550,30560,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,Sonorella danielsi,Sonorella danielsi,30785,30803,11.45,2,NO_ANNOT,,,Exact,0,"Sonorella danielsi Pilsbry & Ferriss, 1910",Sonorella danielsi,7T6S2,1,Catalogue of Life,
152,S. granulatissima,S. granulatissima,30853,30870,6.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,Sonorella danielsi.,Sonorella danielsi,31900,31919,11.45,2,NO_ANNOT,,,Exact,0,"Sonorella danielsi Pilsbry & Ferriss, 1910",Sonorella danielsi,7T6S2,1,Catalogue of Life,
154,Huachuca,Huachuca,33161,33169,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
155,S. granulatissima,S. granulatissima,33193,33210,6.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,ASHMUNELLA,Ashmunella,33952,33962,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
157,Huachuca,Huachuca,34002,34010,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
158,A. levettei angigyra,A. levettei angigyra,34150,34170,8.52,3,NO_ANNOT,,,NoMatch,,,,,,,,
159,Ashmunella.,Ashmunella,35120,35131,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
160,Ashmunella.,Ashmunella,35365,35376,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
161,A. bifurca,A. bifurca,36246,36256,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
162,A. ursina,A. ursina,36281,36290,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
163,A. heterodonta,A. heterodonta,36299,36313,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
164,A. microdonta,A. microdonta,36325,36338,6.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,A. varicifera,A. varicifera,36350,36363,6.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
166,SpermDiam atheca,Spermdiam atheca,36549,36565,1.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
167,A. levettei ursina,A. levettei ursina,36785,36803,10.03,3,NO_ANNOT,,,NoMatch,,,,,,,,
168,A. levettei ursina,A. levettei ursina,36894,36912,10.03,3,NO_ANNOT,,,NoMatch,,,,,,,,
169,A. levettei ursina,A. levettei ursina,36958,36976,10.03,3,NO_ANNOT,,,NoMatch,,,,,,,,
170,I. angigyra,I. angigyra,37043,37054,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,I. heterodonta,I. heterodonta,37106,37120,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
172,A. microdonta,A. microdonta,37151,37164,6.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,A. varicifera,A. varicifera,37218,37231,6.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
174,Ashmnnella varicifera,Ashmnnella varicifera,37391,37412,7.11,2,NO_ANNOT,,,Fuzzy,1,"Ashmunella varicifera Ancey, 1901",Ashmunella varicifera,7Q8H2,1,Catalogue of Life,
175,Polygyra chiricahuana,Polygyra chiricahuana,37428,37449,12.18,2,NO_ANNOT,,,Exact,0,"Polygyra chiricahuana Dall, 1896",Polygyra chiricahuana,7SSCZ,1,Catalogue of Life,
176,A. chiricahuana var.␤varicifera,A. chiricahuana var. varicifera,37511,37542,15.11,3,NO_ANNOT,,,NoMatch,,,,,,,,
177,AshmuneUa varicifera,Ashmuneua varicifera,38172,38192,4.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,A. chiricahuana,A. chiricahuana,39011,39026,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,A. varicifera,A. varicifera,39207,39220,6.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,A. levettei,A. levettei,39248,39259,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,A. varicifera.,A. varicifera,39556,39570,6.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,A. chiricahuana,A. chiricahuana,39571,39586,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,A. varicifera,A. varicifera,39793,39806,6.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,A. levettei stock,A. levettei stock,39837,39854,4.04,3,NO_ANNOT,,,NoMatch,,,,,,,,
185,A. chiricahuana,A. chiricahuana,39861,39876,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,A. chiricahuana,A. chiricahuana,39935,39950,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,Notes.,Notes,40017,40023,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
188,A. varicifera,A. varicifera,40057,40070,6.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
189,Oreohelix.,Oreohelix,40390,40400,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
190,Ashmunella,Ashmunella,40401,40411,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
191,A. varicifera,A. varicifera,40458,40471,6.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
192,Asmunella microdonta.,Asmunella microdonta,40776,40797,6.37,2,NO_ANNOT,,,Fuzzy,1,"Ashmunella microdonta Pilsbry & Ferriss, 1910",Ashmunella microdonta,7Q8GC,1,Catalogue of Life,
193,Ashmunella levettei heterodonta,Ashmunella levettei heterodonta,41541,41572,16.90,3,NO_ANNOT,,,Exact,0,"Ashmunella levettei heterodonta Pilsbry, 1905",Ashmunella levettei heterodonta,7TQNJ,1,Catalogue of Life,
194,A. levettei,A. levettei,41686,41697,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,A. levettei.,A. levettei,42007,42019,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
196,Ashmunella levettei heterodonta.,Ashmunella levettei heterodonta,42334,42366,16.90,3,NO_ANNOT,,,Exact,0,"Ashmunella levettei heterodonta Pilsbry, 1905",Ashmunella levettei heterodonta,7TQNJ,1,Catalogue of Life,
197,A. levettei,A. levettei,42578,42589,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,Ashmunella levettei ursina,Ashmunella levettei ursina,43009,43035,16.73,3,SUBSP_NOV,,,Exact,0,"Ashmunella levettei ursina Pilsbry & Ferriss, 1909",Ashmunella levettei ursina,7TQNL,1,Catalogue of Life,
199,A. levettei,A. levettei,43054,43065,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,A. levettei capacious,A. levettei capacious,43145,43166,5.13,3,NO_ANNOT,,,NoMatch,,,,,,,,
201,Ashmunella levettei ursina.,Ashmunella levettei ursina,43489,43516,16.73,3,NO_ANNOT,,,Exact,0,"Ashmunella levettei ursina Pilsbry & Ferriss, 1909",Ashmunella levettei ursina,7TQNL,1,Catalogue of Life,
202,Ashmunella levettei,Ashmunella levettei,43878,43897,12.02,2,NO_ANNOT,,,Exact,0,"Ashmunella levettei (Bland, 1882)",Ashmunella levettei,7Q8G6,1,Catalogue of Life,
203,Triodopsis levettei,Triodopsis levettei,43913,43932,10.76,2,NO_ANNOT,,,Exact,0,"Triodopsis levettei Bland, 1882",Triodopsis levettei,7TDQB,1,Catalogue of Life,
204,A. levettei.,A. levettei,45766,45778,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
205,Ashmunella levettei bifurca,Ashmunella levettei bifurca,46562,46589,15.08,3,SUBSP_NOV,,,Exact,0,"Ashmunella levettei bifurca Pilsbry & Ferriss, 1909",Ashmunella levettei bifurca,7TQNH,1,Catalogue of Life,
206,Ashmunella levettei bifurca.,Ashmunella levettei bifurca,47143,47171,15.08,3,NO_ANNOT,,,Exact,0,"Ashmunella levettei bifurca Pilsbry & Ferriss, 1909",Ashmunella levettei bifurca,7TQNH,1,Catalogue of Life,
207,A. mearnsi,A. mearnsi,47304,47314,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,Ashmunella levettei angigyra,Ashmunella levettei angigyra,47573,47601,15.22,3,NO_ANNOT,,,Exact,0,"Ashmunella levettei angigyra Pilsbry, 1905",Ashmunella levettei angigyra,7TQNG,1,Catalogue of Life,
209,LimeAshmunella levettei angigyra.,Limeashmunella levettei angigyra,48727,48760,9.59,3,NO_ANNOT,,,NoMatch,,,,,,,,
210,I. angigyra,I. angigyra,48969,48980,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,Ashmunella,Ashmunella,49018,49028,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
212,Ashmunella mearnsi,Ashmunella mearnsi,49267,49285,11.97,2,NO_ANNOT,,,Exact,0,Ashmunella mearnsi Dall,Ashmunella mearnsi,gn_130939,186,MCZbase,
213,Polygyra mearnsi,Polygyra mearnsi,49292,49308,10.36,2,NO_ANNOT,,,Fuzzy,1,"Polygyra mearnsii Dall, 1895",Polygyra mearnsii,7SSDP,1,Catalogue of Life,
214,Huachuca,Huachuca,49371,49379,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
215,Huachuca,Huachuca,49855,49863,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
216,OREOHELIX,Oreohelix,49953,49962,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
217,Oreohelix strigosa concentrata,Oreohelix strigosa concentrata,50096,50126,18.49,3,NO_ANNOT,,,Fuzzy,1,Oreohelix stringosa concentrata Ckll.,Oreohelix stringosa concentrata,gn_97387,186,MCZbase,
218,Circinaria concava.,Circinaria concava,50332,50351,10.61,2,NO_ANNOT,,,Exact,0,Circinaria concava Say,Circinaria concava,gn_106832,186,MCZbase,
219,Oreohelix strigosa huachucana,Oreohelix strigosa huachucana,50352,50381,17.95,3,NO_ANNOT,,,PartialExact,0,Oreohelix huachucana Ckll.,Oreohelix huachucana,gn_98635,186,MCZbase,
220,THYSANOPHORA,Thysanophora,50474,50486,6.59,1,NO_ANNOT,,,Exact,0,"Thysanophora Strebel & Pfeffer, 1879",Thysanophora,7PJHX,1,Catalogue of Life,
221,Thysanophora hornii,Thysanophora hornii,50496,50515,13.14,2,NO_ANNOT,,,Exact,0,"Thysanophora hornii (Gabb, 1866)",Thysanophora hornii,7TCNL,1,Catalogue of Life,
222,Holospira ferrissi,Holospira ferrissi,50584,50602,10.43,2,NO_ANNOT,,,Exact,0,"Holospira ferrissi Pilsbry, 1905",Holospira ferrissi,7RPG3,1,Catalogue of Life,
223,Agriolimax hemphilli ashmuni,Agriolimax hemphilli ashmuni,50728,50756,13.20,3,NO_ANNOT,,,Exact,0,"Agriolimax hemphilli ashmuni Pilsbry & Ferriss, 1909",Agriolimax hemphilli ashmuni,7TPPF,1,Catalogue of Life,
224,Agriolimax,Agriolimax,51045,51055,3.75,1,NO_ANNOT,,,Exact,0,"Agriolimax Mörch, 1865",Agriolimax,362327,2,Wikispecies,
225,A. campestris,A. campestris,51205,51218,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
226,A. hemphilli,A. hemphilli,51259,51271,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
227,A. stenurus,A. stenurus,51281,51292,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
228,A. berendti,A. berendti,51307,51318,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,A. campestris.,A. campestris,51542,51556,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
230,Limax hemphilli,Limax hemphilli,51938,51953,9.12,2,NO_ANNOT,,,Exact,0,"Limax hemphilli W. G. Binney, 1890",Limax hemphilli,7RWPM,1,Catalogue of Life,
231,Limax stenurus,Limax stenurus,52165,52179,9.53,2,NO_ANNOT,,,Exact,0,"Limax stenurus Strebel & G. Pfeffer, 1880",Limax stenurus,7RWRC,1,Catalogue of Life,
232,Limax berendti,Limax berendti,52273,52287,8.58,2,NO_ANNOT,,,Exact,0,"Limax berendti Strebel & G. Pfeffer, 1880",Limax berendti,7RWNL,1,Catalogue of Life,
233,L. jalapensis,L. jalapensis,52333,52346,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,Agriolimax hemphilli ashmuni.,Agriolimax hemphilli ashmuni,52889,52918,13.20,3,NO_ANNOT,,,Exact,0,"Agriolimax hemphilli ashmuni Pilsbry & Ferriss, 1909",Agriolimax hemphilli ashmuni,7TPPF,1,Catalogue of Life,
235,A. hemphilli pictus,A. hemphilli pictus,53199,53218,10.89,3,NO_ANNOT,,,NoMatch,,,,,,,,
236,A. hemphilli,A. hemphilli,53249,53261,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
237,A. hemphilli,A. hemphilli,53407,53419,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
238,A. stenurus,A. stenurus,53535,53546,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
239,A. berendti,A. berendti,53551,53562,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
240,A. hemphilli ashmuni,A. hemphilli ashmuni,53923,53943,9.12,3,NO_ANNOT,,,NoMatch,,,,,,,,
241,Huachuca,Huachuca,53989,53997,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
242,Pyramidula,Pyramidula,54022,54032,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
243,Gonyodiscus,Gonyodiscus,54033,54044,6.46,1,NO_ANNOT,,,Exact,0,"Gonyodiscus Fitzinger, 1833",Gonyodiscus,urn:lsid:irmng.org:taxname:1161541,181,IRMNG,
244,Pyramidula,Pyramidula,54100,54110,5.17,1,NO_ANNOT,,,Exact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
245,Gonyodiscus shimeki cockerelli,Gonyodiscus shimeki cockerelli,54111,54141,15.52,3,NO_ANNOT,,,PartialFuzzy,1,Gonyodiscus shimekii Pils,Gonyodiscus shimekii,gn_49905,186,MCZbase,
246,Radiodiscus raillecostatus,Radiodiscus raillecostatus,54195,54221,9.56,2,NO_ANNOT,,,PartialExact,0,"Radiodiscus Pilsbry, 1906",Radiodiscus,7PFHW,1,Catalogue of Life,
247,Helicodiscus eigenmanni arizonensis,Helicodiscus eigenmanni arizonensis,54338,54373,19.12,3,NO_ANNOT,,,Exact,0,"Helicodiscus eigenmanni arizonensis Pilsbry & Ferriss, 1906",Helicodiscus eigenmanni arizonensis,7TVY4,1,Catalogue of Life,
248,Zonitoides arborea,Zonitoides arborea,54443,54461,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
249,Zonitoides minuscula,Zonitoides minuscula,54523,54543,12.09,2,NO_ANNOT,,,Exact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
250,Zonitoides minuscula alachuana,Zonitoides minuscula alachuana,54598,54628,17.75,3,NO_ANNOT,,,PartialExact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
251,Zonitoides milium meridionalis,Zonitoides milium meridionalis,54660,54690,13.73,3,NO_ANNOT,,,PartialExact,0,Zonitoides milium Morse,Zonitoides milium,gn_95686,186,MCZbase,
252,Vitrea indentata umbilicata,Vitrea indentata umbilicata,54721,54748,17.84,3,NO_ANNOT,,,PartialExact,0,Vitrea indentata Say,Vitrea indentata,gn_101645,186,MCZbase,
253,Euconulus fulvus alaskensis,Euconulus fulvus alaskensis,54850,54877,17.55,3,NO_ANNOT,,,Exact,0,Euconulus fulvus alaskensis Pils,Euconulus fulvus alaskensis,gn_113963,186,MCZbase,
254,Vitrina alaskana,Vitrina alaskana,54915,54931,10.65,2,NO_ANNOT,,,Exact,0,"Vitrina alaskana Dall, 1905",Vitrina alaskana,7TM49,1,Catalogue of Life,
255,Sucoinea avara,Sucoinea avara,54976,54990,3.44,2,NO_ANNOT,,,Fuzzy,1,"Succinea avara Say, 1824",Succinea avara,urn:lsid:marinespecies.org:taxname:1289102,9,WoRMS,
256,Vallonia,Vallonia,55031,55039,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
257,Vallonia cyclophorella,Vallonia cyclophorella,55114,55136,11.33,2,NO_ANNOT,,,Exact,0,"Vallonia cyclophorella Sterki, 1892",Vallonia cyclophorella,7TKNY,1,Catalogue of Life,
258,Pupilla hebes,Pupilla hebes,55184,55197,10.03,2,NO_ANNOT,,,Exact,0,"Pupilla hebes (Ancey, 1881)",Pupilla hebes,4QJPR,1,Catalogue of Life,
259,Pupoides hordacea,Pupoides hordacea,55234,55251,11.27,2,NO_ANNOT,,,PartialExact,0,"Pupoides L. Pfeiffer, 1854",Pupoides,7PF9Q,1,Catalogue of Life,
260,Pupilla syngenes,Pupilla syngenes,55261,55277,9.89,2,NO_ANNOT,,,Exact,0,"Pupilla syngenes (Pilsbry, 1890)",Pupilla syngenes,7SWSN,1,Catalogue of Life,
261,Bifidaria quadridentata,Bifidaria quadridentata,55382,55405,13.10,2,NO_ANNOT,,,Exact,0,"Bifidaria quadridentata Sterki, 1899",Bifidaria quadridentata,7QBX4,1,Catalogue of Life,
262,Bifidaria ashmuni,Bifidaria ashmuni,55456,55473,10.30,2,NO_ANNOT,,,Exact,0,"Bifidaria ashmuni Sterki, 1898",Bifidaria ashmuni,LT24,1,Catalogue of Life,
263,Bifidaria cochisensis,Bifidaria cochisensis,55494,55515,12.78,2,NO_ANNOT,,,Exact,0,"Bifidaria cochisensis Pilsbry & Ferriss, 1910",Bifidaria cochisensis,LT28,1,Catalogue of Life,
264,B. ashmuni.,B. ashmuni,55687,55698,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
265,Bifidaria cochisensis oligobasodon,Bifidaria cochisensis oligobasodon,55699,55733,17.50,3,NO_ANNOT,,,Exact,0,"Bifidaria cochisensis oligobasodon Pilsbry & Ferriss, 1910",Bifidaria cochisensis oligobasodon,5FY2S,1,Catalogue of Life,
266,Bifidaria pilsbryana,Bifidaria pilsbryana,55761,55781,12.06,2,NO_ANNOT,,,PartialExact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
267,Bifidaria tappaniana,Bifidaria tappaniana,55816,55836,12.06,2,NO_ANNOT,,,Exact,0,Bifidaria tappaniana C.B. Ads.,Bifidaria tappaniana,gn_56691,186,MCZbase,
268,Vertigo ovata,Vertigo ovata,55907,55920,8.94,2,NO_ANNOT,,,Exact,0,"Vertigo ovata Say, 1822",Vertigo ovata,5B9BT,1,Catalogue of Life,
269,Vertigo modesta parietalis,Vertigo modesta parietalis,55993,56019,14.16,3,NO_ANNOT,,,Exact,0,Vertigo modesta parietalis Anc.,Vertigo modesta parietalis,gn_101161,186,MCZbase,
270,Vertigo milium,Vertigo milium,56121,56135,8.47,2,NO_ANNOT,,,Exact,0,"Vertigo milium (A. A. Gould, 1840)",Vertigo milium,5B9BD,1,Catalogue of Life,
271,Cochlicopa,Cochlicopa,56214,56224,4.93,1,NO_ANNOT,,,Exact,0,"Cochlicopa A. Férussac, 1821",Cochlicopa,7NT7W,1,Catalogue of Life,
272,Lymnaea parva,Lymnaea parva,56310,56323,4.52,2,NO_ANNOT,,,Exact,0,Lymnaea parva Lea,Lymnaea parva,gn_135825,186,MCZbase,
273,Physa virgata,Physa virgata,56377,56390,11.37,2,NO_ANNOT,,,Exact,0,"Physa virgata Gould, 1855",Physa virgata,7SPY7,1,Catalogue of Life,
274,Bifidaria pentodon,Bifidaria pentodon,56519,56537,10.40,2,NO_ANNOT,,,Exact,0,Bifidaria pentodon Say,Bifidaria pentodon,gn_52266,186,MCZbase,
275,Paludestrina stearnsiana,Paludestrina stearnsiana,56616,56640,12.18,2,NO_ANNOT,,,Exact,0,"Paludestrina stearnsiana Pilsbry, 1899",Paludestrina stearnsiana,7SLD2,1,Catalogue of Life,
276,Pisidium abditum huachucanum,Pisidium abditum huachucanum,56742,56770,17.86,3,NO_ANNOT,,,Exact,0,"Pisidium abditum huachucanum Pilsbry & Ferriss, 1906",Pisidium abditum huachucanum,urn:lsid:marinespecies.org:taxname:861722,9,WoRMS,
277,Pisidium,Pisidium,57069,57077,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
278,Sonorella dalli,Sonorella dalli,57160,57175,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
279,Sonorella granulatissima latior,Sonorella granulatissima latior,57213,57244,17.16,3,NO_ANNOT,,,Exact,0,"Sonorella granulatissima latior Pilsbry, 1905",Sonorella granulatissima latior,7V32Z,1,Catalogue of Life,
280,Sonorella granulatissima,Sonorella granulatissima,57271,57295,13.32,2,NO_ANNOT,,,Exact,0,"Sonorella granulatissima Pilsbry, 1902",Sonorella granulatissima,7T6SH,1,Catalogue of Life,
281,Sonorella granulatissima,Sonorella granulatissima,57319,57343,13.32,2,NO_ANNOT,,,Exact,0,"Sonorella granulatissima Pilsbry, 1902",Sonorella granulatissima,7T6SH,1,Catalogue of Life,
282,Sonorella granulatissima parva,Sonorella granulatissima parva,57381,57411,16.14,3,NO_ANNOT,,,Exact,0,"Sonorella granulatissima parva Pilsbry, 1905",Sonorella granulatissima parva,7V333,1,Catalogue of Life,
283,Sonorella danielsi,Sonorella danielsi,57443,57461,11.45,2,NO_ANNOT,,,Exact,0,"Sonorella danielsi Pilsbry & Ferriss, 1910",Sonorella danielsi,7T6S2,1,Catalogue of Life,
284,Sonorella huachueana,Sonorella huachueana,57496,57516,8.38,2,NO_ANNOT,,,Fuzzy,1,"Sonorella huachucana Pilsbry, 1905",Sonorella huachucana,7T6SM,1,Catalogue of Life,
285,Sonorella huachueana,Sonorella huachueana,57545,57565,8.38,2,NO_ANNOT,,,Fuzzy,1,"Sonorella huachucana Pilsbry, 1905",Sonorella huachucana,7T6SM,1,Catalogue of Life,
286,Sonorella danielsi,Sonorella danielsi,57587,57605,11.45,2,NO_ANNOT,,,Exact,0,"Sonorella danielsi Pilsbry & Ferriss, 1910",Sonorella danielsi,7T6S2,1,Catalogue of Life,
287,Ashmunella levettei,Ashmunella levettei,57672,57691,12.02,2,NO_ANNOT,,,Exact,0,"Ashmunella levettei (Bland, 1882)",Ashmunella levettei,7Q8G6,1,Catalogue of Life,
288,Ashmunella,Ashmunella,57733,57743,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
289,I. angigyra,I. angigyra,57744,57755,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
290,Ashmunella varicifera,Ashmunella varicifera,57781,57802,13.41,2,NO_ANNOT,,,Exact,0,"Ashmunella varicifera Ancey, 1901",Ashmunella varicifera,7Q8H2,1,Catalogue of Life,
291,Ashmunella levettei ursina,Ashmunella levettei ursina,57827,57853,16.73,3,NO_ANNOT,,,Exact,0,"Ashmunella levettei ursina Pilsbry & Ferriss, 1909",Ashmunella levettei ursina,7TQNL,1,Catalogue of Life,
292,Ashmunella varicifera,Ashmunella varicifera,57931,57952,13.41,2,NO_ANNOT,,,Exact,0,"Ashmunella varicifera Ancey, 1901",Ashmunella varicifera,7Q8H2,1,Catalogue of Life,
293,Ashmunella varicifera,Ashmunella varicifera,58001,58022,13.41,2,NO_ANNOT,,,Exact,0,"Ashmunella varicifera Ancey, 1901",Ashmunella varicifera,7Q8H2,1,Catalogue of Life,
294,Ashmunella microdonta,Ashmunella microdonta,58050,58071,12.85,2,NO_ANNOT,,,Exact,0,"Ashmunella microdonta Pilsbry & Ferriss, 1910",Ashmunella microdonta,7Q8GC,1,Catalogue of Life,
295,Sonorella granulatissima,Sonorella granulatissima,58143,58167,13.32,2,NO_ANNOT,,,Exact,0,"Sonorella granulatissima Pilsbry, 1902",Sonorella granulatissima,7T6SH,1,Catalogue of Life,
296,Sonorella danielsi,Sonorella danielsi,58333,58351,11.45,2,NO_ANNOT,,,Exact,0,"Sonorella danielsi Pilsbry & Ferriss, 1910",Sonorella danielsi,7T6S2,1,Catalogue of Life,
297,Sonorella danielsi,Sonorella danielsi,58392,58410,11.45,2,NO_ANNOT,,,Exact,0,"Sonorella danielsi Pilsbry & Ferriss, 1910",Sonorella danielsi,7T6S2,1,Catalogue of Life,
298,Sonorella,Sonorella,58457,58466,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
299,Sonorella rinconensis,Sonorella rinconensis,58535,58556,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
300,Sonorella rinconensis.,Sonorella rinconensis,58616,58638,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
301,Sonorella dalli,Sonorella dalli,58667,58682,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
302,SSonorella dalli,Ssonorella dalli,58724,58740,5.29,2,NO_ANNOT,,,Fuzzy,1,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
303,SONORELLA,Sonorella,58761,58770,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
304,Huachuca,Huachuca,58973,58981,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
305,Sonorella,Sonorella,59071,59080,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
306,Sonorella rinconensis.,Sonorella rinconensis,59135,59157,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
307,Sonorella rinconensis,Sonorella rinconensis,59267,59288,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
308,Sonorella rinconensis,Sonorella rinconensis,59353,59374,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
309,Sonorella rinconensis,Sonorella rinconensis,59522,59543,14.13,2,SP_NOV,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
310,S. ashmuni,S. ashmuni,59592,59602,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,S. hachitana,S. hachitana,59944,59956,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
312,S. ashmuni.,S. ashmuni,60207,60218,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,S. ashmuni,S. ashmuni,61735,61745,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,S. ashmuni,S. ashmuni,62005,62015,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,S. rinconensis,S. rinconensis,62142,62156,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
316,S. virilis,S. virilis,62258,62268,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
317,S. virilis,S. virilis,62434,62444,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
318,Sonorella rinconensis,Sonorella rinconensis,62492,62513,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
319,Sonorella rinconensis.,Sonorella rinconensis,62574,62596,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
320,Sonorella dalli,Sonorella dalli,62625,62640,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
321,Sonorella dalli,Sonorella dalli,62683,62698,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
322,Sonorella rinconensis.,Sonorella rinconensis,62721,62743,14.13,2,NO_ANNOT,,,Exact,0,"Sonorella rinconensis Pilsbry & Ferriss, 1910",Sonorella rinconensis,7T6TQ,1,Catalogue of Life,
323,Sonorella dalli.,Sonorella dalli,62757,62773,11.43,2,NO_ANNOT,,,Exact,0,"Sonorella dalli Bartsch, 1904",Sonorella dalli,7T6RZ,1,Catalogue of Life,
324,Anculosa,Anculosa,63189,63197,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
325,Paludomus,Paludomus,63201,63210,5.32,1,NO_ANNOT,,,Exact,0,"Paludomus Swainson, 1840",Paludomus,7PBND,1,Catalogue of Life,
326,P. pleurotoma,P. pleurotoma,63347,63360,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
327,P. dalli,P. dalli,63425,63433,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
328,Pachycheilus,Pachycheilus,63539,63551,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
329,P. pluristriatus,P. pluristriatus,64249,64265,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
330,Paohycheilus pila,Paohycheilus pila,65840,65857,4.70,2,SP_NOV,,,Fuzzy,1,"Pachycheilus pila Pilsbry & Hinkley, 1910",Pachycheilus pila,urn:lsid:marinespecies.org:taxname:1469618,9,WoRMS,
331,Pachycheilus,Pachycheilus,66993,67005,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
332,P. pila,P. pila,67029,67036,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
333,P. atratus,P. atratus,67066,67076,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
334,P. pila,P. pila,67173,67180,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
335,Pachycheilus,Pachycheilus,67317,67329,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
336,Anculosa,Anculosa,67361,67369,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
337,Paludomus.,Paludomus,67373,67383,5.32,1,NO_ANNOT,,,Exact,0,"Paludomus Swainson, 1840",Paludomus,7PBND,1,Catalogue of Life,
338,P. pila pilula,P. pila pilula,68154,68168,8.26,3,NO_ANNOT,,,NoMatch,,,,,,,,
339,Pachycheilus tristis,Pachycheilus tristis,68194,68214,12.84,2,SP_NOV,,,Exact,0,"Pachycheilus tristis Pilsbry & Hinkley, 1910",Pachycheilus tristis,7SKV6,1,Catalogue of Life,
340,P. pila,P. pila,69417,69424,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
341,P. pila.,P. pila,69596,69604,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
342,P. tristis,P. tristis,69661,69671,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
343,P. humerosus,P. humerosus,69689,69701,6.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
344,P. atratus.,P. atratus,69706,69717,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
345,P. humerosus,P. humerosus,69732,69744,6.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
346,P. tristis,P. tristis,69745,69755,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
347,P. atratus,P. atratus,69851,69861,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
348,Pachycheilus moctezumensis,Pachycheilus moctezumensis,69892,69918,14.30,2,SP_NOV,,,Fuzzy,1,"Pachychilus moctezumensis Pilsbry & Hinkley, 1910",Pachychilus moctezumensis,4BQNP,1,Catalogue of Life,
349,P. pila,P. pila,70590,70597,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
350,P. pila,P. pila,70710,70717,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
351,Paohycheilus pluristriatus,Paohycheilus pluristriatus,70932,70958,8.21,2,NO_ANNOT,,,Fuzzy,1,Pachycheilus pluristriatus Pils. + H.,,gn_51298,186,MCZbase,
352,Melania,Melania,70984,70991,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
353,Pachycheilus pluristriatus,Pachycheilus pluristriatus,71064,71090,14.52,2,NO_ANNOT,,,Exact,0,Pachycheilus pluristriatus Pils. + H.,,gn_51298,186,MCZbase,
354,Melania rubida,Melania rubida,71157,71171,10.00,2,NO_ANNOT,,,Exact,0,"Melania rubida I. Lea, 1857",Melania rubida,7S4LF,1,Catalogue of Life,
355,Unio,Unio,71186,71190,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
356,Melania labiosa,Melania labiosa,71221,71236,10.73,2,NO_ANNOT,,,PartialExact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
357,M. rubida,M. rubida,72493,72502,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
358,M. rabida,M. rabida,72987,72996,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
359,Pachycheilus pluristriatus longus,Pachycheilus pluristriatus longus,73037,73070,18.00,3,SUBSP_NOV,,,Fuzzy,1,"Pachychilus pluristriatus longus Pilsbry & Hinkley, 1910",Pachychilus pluristriatus longus,7HNYX,1,Catalogue of Life,
360,Pachycheilus pluristriatus tamasopensis,Pachycheilus pluristriatus tamasopensis,73600,73639,20.71,3,SUBSP_NOV,,,Exact,0,Pachycheilus pluristriatus tamasopensis Pils. + H.,,gn_133458,186,MCZbase,
361,P. pluristriatus.,P. pluristriatus,73709,73726,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
362,Pachycheilus atratus,Pachycheilus atratus,74312,74332,13.81,2,SP_NOV,,,Exact,0,"Pachycheilus atratus Pilsbry & Hinkley, 1910",Pachycheilus atratus,7SKV2,1,Catalogue of Life,
363,P. pila,P. pila,76114,76121,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
364,Pachycheilus atratus ganinus,Pachycheilus atratus ganinus,76163,76191,18.83,3,SUBSP_NOV,,,Fuzzy,1,"Pachychilus atratus ganinus Pilsbry & Hinkley, 1910",Pachychilus atratus ganinus,7HNZV,1,Catalogue of Life,
365,P. atratus,P. atratus,76235,76245,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
366,P. atratus.,P. atratus,76636,76647,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
367,P. pluristriatus longus,P. pluristriatus longus,76900,76923,11.22,3,NO_ANNOT,,,NoMatch,,,,,,,,
368,Pachycheilus atratus suprastriatus,Pachycheilus atratus suprastriatus,77087,77121,19.54,3,SUBSP_NOV,,,Exact,0,Pachycheilus atratus suprastriatus Pils. + Hink,,gn_115629,186,MCZbase,
369,P. atratus,P. atratus,77152,77162,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
370,Pachycheilus,Pachycheilus,77853,77865,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
371,Paohyoheilus humerosus,Paohyoheilus humerosus,78605,78627,7.24,2,SP_NOV,,,NoMatch,,,,,,,,
372,P. atratus,P. atratus,80354,80364,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
373,P. tristis,P. tristis,80447,80457,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
374,Pachycheilus monachus,Pachycheilus monachus,80480,80501,12.89,2,SP_NOV,,,Exact,0,"Pachycheilus monachus Pilsbry & Hinkley, 1910",Pachycheilus monachus,7SKV4,1,Catalogue of Life,
375,P. atratus.,P. atratus,81807,81818,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
376,Pachycheilus vallesensis,Pachycheilus vallesensis,81819,81843,14.38,2,NO_ANNOT,,,Exact,0,"Pachycheilus vallesensis Hinkley, 1907",Pachycheilus vallesensis,7SKV7,1,Catalogue of Life,
377,P. vallesensis,P. vallesensis,82560,82574,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
378,Goniobasis livescens,Goniobasis livescens,82684,82704,11.54,2,NO_ANNOT,,,Exact,0,"Goniobasis livescens (Menke, 1830)",Goniobasis livescens,71544,3,ITIS,
379,Pachyoheilus vallesensis attenuates,Pachyoheilus vallesensis attenuates,82741,82776,10.78,3,SUBSP_NOV,,,Fuzzy,2,Pachycheilus vallesensis attenuatus P + H,,gn_59256,186,MCZbase,
380,P. suprastriatus,P. suprastriatus,83392,83408,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
381,P. vallesensis,P. vallesensis,83686,83700,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
382,P. vallesensis,P. vallesensis,84093,84107,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
383,Pachycheilus.,Pachycheilus,84241,84254,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
384,Pachycheilus suturalis,Pachycheilus suturalis,84312,84334,13.75,2,SP_NOV,,,Exact,0,Pachycheilus suturalis P. & H.,Pachycheilus suturalis,gn_51297,186,MCZbase,
385,P. pleurotoma.,P. pleurotoma,85528,85542,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
386,P. pleurotoma,P. pleurotoma,85800,85813,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
387,P. saussurei,P. saussurei,85897,85909,5.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
388,P. saussurei,P. saussurei,86265,86277,5.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
389,P. suturalis,P. suturalis,86362,86374,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
390,P. suturalis.,P. suturalis,86502,86515,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
391,P. pleurotoma,P. pleurotoma,87034,87047,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
392,Pachycheilus pleurotoma,Pachycheilus pleurotoma,87242,87265,12.97,2,SP_NOV,,,Exact,0,Pachycheilus pleurotoma P. and H.,Pachycheilus pleurotoma,gn_92341,186,MCZbase,
393,Drillia.,Drillia,88170,88178,4.14,1,NO_ANNOT,,,Exact,0,"Drillia Gray, 1838",Drillia,7NXKT,1,Catalogue of Life,
394,Pachycheilus,Pachycheilus,88828,88840,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
395,P. dalli,P. dalli,88873,88881,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
396,Pachycheilus pila,Pachycheilus pila,89078,89095,11.01,2,SP_NOV,,,Exact,0,"Pachycheilus pila Pilsbry & Hinkley, 1910",Pachycheilus pila,urn:lsid:marinespecies.org:taxname:1469618,9,WoRMS,
397,P. pila pilula,P. pila pilula,89120,89134,8.26,3,SUBSP_NOV,,,NoMatch,,,,,,,,
398,Pachycheilus,Pachycheilus,89164,89176,6.45,1,SP_NOV,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
399,Pachycheilus moctezumensis,Pachycheilus moctezumensis,89213,89239,14.30,2,SP_NOV,,,Fuzzy,1,"Pachychilus moctezumensis Pilsbry & Hinkley, 1910",Pachychilus moctezumensis,4BQNP,1,Catalogue of Life,
400,Pachycheilus pleurotoma,Pachycheilus pleurotoma,89268,89291,12.97,2,SP_NOV,,,Exact,0,Pachycheilus pleurotoma P. and H.,Pachycheilus pleurotoma,gn_92341,186,MCZbase,
401,Pachycheilus suturalis,Pachycheilus suturalis,89320,89342,13.75,2,SP_NOV,,,Exact,0,Pachycheilus suturalis P. & H.,Pachycheilus suturalis,gn_51297,186,MCZbase,
402,Pachycheilus monachus,Pachycheilus monachus,89371,89392,12.89,2,SP_NOV,,,Exact,0,"Pachycheilus monachus Pilsbry & Hinkley, 1910",Pachycheilus monachus,7SKV4,1,Catalogue of Life,
403,Pachycheilus pluristriatus,Pachycheilus pluristriatus,89430,89456,14.52,2,NO_ANNOT,,,Exact,0,Pachycheilus pluristriatus Pils. + H.,,gn_51298,186,MCZbase,
404,Pachycheilus pluristriatus,Pachycheilus pluristriatus,89484,89510,14.52,2,SUBSP_NOV,,,Exact,0,Pachycheilus pluristriatus Pils. + H.,,gn_51298,186,MCZbase,
405,Pachycheilus pluristriatus longus,Pachycheilus pluristriatus longus,89556,89589,18.00,3,SUBSP_NOV,,,Fuzzy,1,"Pachychilus pluristriatus longus Pilsbry & Hinkley, 1910",Pachychilus pluristriatus longus,7HNYX,1,Catalogue of Life,
406,Pachycheilus atratus,Pachycheilus atratus,89621,89641,13.81,2,SP_NOV,,,Exact,0,"Pachycheilus atratus Pilsbry & Hinkley, 1910",Pachycheilus atratus,7SKV2,1,Catalogue of Life,
407,Pachycheilus atratus,Pachycheilus atratus,89674,89694,13.81,2,SP_NOV,,,Exact,0,"Pachycheilus atratus Pilsbry & Hinkley, 1910",Pachycheilus atratus,7SKV2,1,Catalogue of Life,
408,Pachycheilus atratus ganinus,Pachycheilus atratus ganinus,89727,89755,18.83,3,SUBSP_NOV,,,Fuzzy,1,"Pachychilus atratus ganinus Pilsbry & Hinkley, 1910",Pachychilus atratus ganinus,7HNZV,1,Catalogue of Life,
409,Pachycheilus humerosus,Pachycheilus humerosus,89787,89809,13.55,2,SP_NOV,,,Fuzzy,1,"Pachychilus humerosus Pilsbry & Hinkley, 1910",Pachychilus humerosus,4BQNB,1,Catalogue of Life,
410,Unio,Unio,90829,90833,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
411,Nephronaias,Nephronaias,90834,90845,5.79,1,NO_ANNOT,,,Exact,0,"Nephronaias Crosse & P. Fischer, 1894",Nephronaias,7P9QV,1,Catalogue of Life,
412,Lampsilis.,Lampsilis,90850,90860,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
413,Lampsilis.,Lampsilis,90948,90958,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
414,Quadrula nickliniana,Quadrula nickliniana,91139,91159,12.35,2,NO_ANNOT,,,Exact,0,Quadrula nickliniana Lea,Quadrula nickliniana,gn_235511,186,MCZbase,
415,Unio,Unio,91165,91169,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
416,Quadrula semigranosa,Quadrula semigranosa,91296,91316,12.73,2,NO_ANNOT,,,PartialExact,0,"Quadrula Rafinesque, 1820",Quadrula,7PFFZ,1,Catalogue of Life,
417,Unio semigranosus,Unio semigranosus,91330,91347,9.78,2,NO_ANNOT,,,Exact,0,"Unio semigranosus Philippi, 1843",Unio semigranosus,7TK4N,1,Catalogue of Life,
418,Xampsilis aztecorum,Xampsilis aztecorum,91855,91874,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
419,Lampsilis strebeli,Lampsilis strebeli,92082,92100,10.19,2,NO_ANNOT,,,PartialExact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
420,Nephronaias medellinus,Nephronaias medellinus,92205,92227,13.15,2,NO_ANNOT,,,PartialExact,0,"Nephronaias Crosse & P. Fischer, 1894",Nephronaias,7P9QV,1,Catalogue of Life,
421,Xampsilis fimbriata,Xampsilis fimbriata,92721,92740,5.89,2,NO_ANNOT,,,Fuzzy,1,"Lampsilis fimbriata Frierson, 1907",Lampsilis fimbriata,3S5XY,1,Catalogue of Life,
422,L. salinasensis,L. salinasensis,92797,92812,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
423,L. strebeli.,L. strebeli,92999,93011,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
424,Lampsilis,Lampsilis,93244,93253,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
425,L. strebeli,L. strebeli,93268,93279,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
426,Lampsilis discus,Lampsilis discus,93323,93339,7.32,2,NO_ANNOT,,,Exact,0,Lampsilis discus,Lampsilis discus,gn_2255305,170,Arctos,
427,Unio discus,Unio discus,93345,93356,5.38,2,NO_ANNOT,,,Exact,0,"Unio discus I. Lea, 1838",Unio discus,7DLDL,1,Catalogue of Life,
428,Unio lapidosus,Unio lapidosus,93459,93473,9.46,2,NO_ANNOT,,,Exact,0,"Unio lapidosus Kobelt, 1893",Unio lapidosus,985930,3,ITIS,
429,Lampsilis.,Lampsilis,93978,93988,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
430,Lampsilis tampicoensis,Lampsilis tampicoensis,94069,94091,12.12,2,NO_ANNOT,,,Exact,0,"Lampsilis tampicoensis (I. Lea, 1838)",Lampsilis tampicoensis,3S5ZJ,1,Catalogue of Life,
431,Unio tampicoensis,Unio tampicoensis,94097,94114,10.18,2,NO_ANNOT,,,Exact,0,"Unio tampicoensis I. Lea, 1838",Unio tampicoensis,7DKDT,1,Catalogue of Life,
432,Lampsilis moctezumensis,Lampsilis moctezumensis,94251,94274,12.15,2,SP_NOV,,,Exact,0,"Lampsilis moctezumensis Pilsbry, 1910",Lampsilis moctezumensis,7RTFP,1,Catalogue of Life,
433,Lampsilis iridella,Lampsilis iridella,95577,95595,11.24,2,NO_ANNOT,,,Exact,0,"Lampsilis iridella Frierson, 1907",Lampsilis iridella,7RTFK,1,Catalogue of Life,
434,Lampsilis semirasa,Lampsilis semirasa,96048,96066,9.24,2,SP_NOV,,,Exact,0,"Lampsilis semirasa Pilsbry, 1910",Lampsilis semirasa,7RTFT,1,Catalogue of Life,
435,L. semirasa,L. semirasa,97860,97871,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
436,L. signata,L. signata,97885,97895,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
437,L. undivaga,L. undivaga,97900,97911,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
438,Lampsilis popei,Lampsilis popei,98223,98238,7.84,2,NO_ANNOT,,,PartialExact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
439,Unio popei,Unio popei,98244,98254,5.90,2,NO_ANNOT,,,Exact,0,Unio popei,Unio popei,3282882,168,ION,
440,Lampsilis signata,Lampsilis signata,98574,98591,11.84,2,SP_NOV,,,Exact,0,"Lampsilis signata Pilsbry, 1910",Lampsilis signata,7RTFW,1,Catalogue of Life,
441,Lampsilis undivaga,Lampsilis undivaga,100679,100697,9.84,2,SP_NOV,,,Exact,0,"Lampsilis undivaga Pilsbry, 1910",Lampsilis undivaga,7RTGF,1,Catalogue of Life,
442,L. signata laterals,L. signata laterals,101630,101649,6.67,3,NO_ANNOT,,,NoMatch,,,,,,,,
443,L. signata,L. signata,101820,101830,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
444,L. aztecorum,L. aztecorum,101948,101960,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
445,L. undivaga,L. undivaga,102035,102046,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
446,Lampsilis,Lampsilis,102091,102100,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
447,Lampsilis novileonis,Lampsilis novileonis,102542,102562,11.59,2,SP_NOV,,,Exact,0,"Lampsilis novileonis Pilsbry, 1910",Lampsilis novileonis,985927,3,ITIS,
448,Unio aztecorum,Unio aztecorum,103508,103522,9.57,2,NO_ANNOT,,,Exact,0,"Unio aztecorum Philippi, 1847",Unio aztecorum,7DJDJ,1,Catalogue of Life,
449,L. moctezumensis,L. moctezumensis,103727,103743,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
450,Lampsilis coyensis,Lampsilis coyensis,104369,104387,11.64,2,SP_NOV,,,Exact,0,"Lampsilis coyensis Pilsbry, 1910",Lampsilis coyensis,7RTFH,1,Catalogue of Life,
451,Lampsilis,Lampsilis,105694,105703,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
452,Lampsilis,Lampsilis,105887,105896,4.29,1,NO_ANNOT,,,Exact,0,"Lampsilis Rafinesque, 1820",Lampsilis,7P6X2,1,Catalogue of Life,
453,Pachycheilus,Pachycheilus,105985,105997,6.45,1,NO_ANNOT,,,Exact,0,"Pachycheilus H. Adams & A. Adams, 1854",Pachycheilus,urn:lsid:irmng.org:taxname:1425281,181,IRMNG,
454,Lithasiopsis,Lithasiopsis,106002,106014,5.47,1,NO_ANNOT,,,Exact,0,"Lithasiopsis Pilsbry, 1910",Lithasiopsis,7P7Q9,1,Catalogue of Life,
455,L. novileonis,L. novileonis,106362,106375,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
456,L. novileonis.,L. novileonis,106542,106556,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
457,L. undivaga coyensis,L. undivaga coyensis,106563,106583,10.89,3,NO_ANNOT,,,NoMatch,,,,,,,,
458,Lampsilis metallica ganina,Lampsilis metallica ganina,106675,106701,16.43,3,NO_ANNOT,,,Exact,0,"Lampsilis metallica ganina Pilsbry, 1910",Lampsilis metallica ganina,7TWQK,1,Catalogue of Life,
459,L. metallica,L. metallica,106747,106759,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
460,Unio cuprinus,Unio cuprinus,106764,106777,9.44,2,NO_ANNOT,,,Exact,0,"Unio cuprinus I. Lea, 1831",Unio cuprinus,7TJKH,1,Catalogue of Life,
461,Glabaris strebeli,Glabaris strebeli,107168,107185,10.79,2,NO_ANNOT,,,PartialExact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
462,Anodonta strebeli,Anodonta strebeli,107210,107227,9.36,2,NO_ANNOT,,,Exact,0,Anodonta strebeli,Anodonta strebeli,4218617,168,ION,
463,Glabaris,Glabaris,107670,107678,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
464,G. strebeli,G. strebeli,107720,107731,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
465,Glabaris.,Glabaris,107963,107972,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
466,Anodonta,Anodonta,107991,107999,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
467,Glabaris,Glabaris,108050,108058,4.89,1,NO_ANNOT,,,Exact,0,"Glabaris Gray, 1847",Glabaris,urn:lsid:irmng.org:taxname:1386076,181,IRMNG,
468,Schasicheila xanthia,Schasicheila xanthia,108410,108430,9.92,2,SP_NOV,,,Exact,0,"Schasicheila xanthia Pilsbry, 1909",Schasicheila xanthia,4V66N,1,Catalogue of Life,
469,S. minuscula,S. minuscula,109151,109163,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
470,Helicina,Helicina,109336,109344,3.96,1,SP_NOV,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
471,H. chrysocheila,H. chrysocheila,109402,109417,6.35,2,NO_ANNOT,,,NoMatch,,,,,,,,
472,H. chrysocheila,H. chrysocheila,110520,110535,6.35,2,NO_ANNOT,,,NoMatch,,,,,,,,
473,Polygyra matermontana jaliscoensis,Polygyra matermontana jaliscoensis,110900,110934,18.37,3,SUBSP_NOV,,,Exact,0,"Polygyra (Linisa) matermontana jaliscoensis Pilsbry, 1910",Polygyra matermontana jaliscoensis,7KNBS,1,Catalogue of Life,
474,P. matermontana brown,P. matermontana brown,110970,110991,5.37,3,NO_ANNOT,,,NoMatch,,,,,,,,
475,P. nelsoni,P. nelsoni,111992,112002,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
476,Polygyra guadalajarensis,Polygyra guadalajarensis,112289,112313,13.27,2,SP_NOV,,,PartialExact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
477,Polygyra guadalajarensis,Polygyra guadalajarensis,113529,113553,13.27,2,SP_NOV,,,PartialExact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
478,P. ventrosula hindsi,P. ventrosula hindsi,113588,113608,9.56,3,NO_ANNOT,,,NoMatch,,,,,,,,
479,P. ventrosula,P. ventrosula,113827,113840,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
480,P. plagioglossa,P. plagioglossa,114136,114151,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
481,P. guadalajarensis,P. guadalajarensis,114156,114174,8.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
482,P. suprazonata,P. suprazonata,114181,114195,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
483,P. bicruris,P. bicruris,114202,114213,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
484,P. couloni,P. couloni,114219,114229,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
485,P. matermontana,P. matermontana,114238,114253,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
486,P. richardsoni,P. richardsoni,114260,114274,6.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
487,P. richardsoni lingualis,P. richardsoni lingualis,114309,114333,12.43,3,NO_ANNOT,,,NoMatch,,,,,,,,
488,P. nelsoni,P. nelsoni,114340,114350,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
489,P. ponsonbyi,P. ponsonbyi,114357,114369,4.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
490,P. nelsoni collisella,P. nelsoni collisella,114376,114397,11.46,3,NO_ANNOT,,,NoMatch,,,,,,,,
491,P. ventrosula,P. ventrosula,114404,114417,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
492,P. euglypta,P. euglypta,114423,114434,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
493,P. ventrosula hindsi,P. ventrosula hindsi,114441,114461,9.56,3,NO_ANNOT,,,NoMatch,,,,,,,,
494,P. albicostulata,P. albicostulata,114467,114483,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
495,P. bicruris,P. bicruris,114521,114532,6.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
496,P. ventrosula,P. ventrosula,114571,114584,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
497,P. yucatanea,P. yucatanea,114751,114763,6.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
498,P. helictomphala,P. helictomphala,114773,114789,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
499,P. texasiana,P. texasiana,114944,114956,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
500,P. texasiana,P. texasiana,114988,115000,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
501,P. triodontoides,P. triodontoides,115001,115017,6.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
502,P. mooreana,P. mooreana,115018,115029,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
503,P. latispira,P. latispira,115030,115042,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
504,P. ventrosula,P. ventrosula,115135,115148,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
505,Polygyra oppilata implicata,Polygyra oppilata implicata,115352,115379,18.53,3,NO_ANNOT,,,PartialExact,0,"Polygyra (Linisa) implicata (E. von Martens, 1865)",Polygyra implicata,77TZN,1,Catalogue of Life,
506,P. implicata,P. implicata,115547,115559,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
507,P. auriculata,P. auriculata,115899,115912,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
508,P. oppilata,P. oppilata,116039,116050,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
509,P. postelliana,P. postelliana,116150,116164,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
510,P. ventrosula.,P. ventrosula,116678,116692,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
511,P. oppilata,P. oppilata,116878,116889,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
512,P. aulacomphala,P. aulacomphala,116896,116911,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
513,P. rhoadsi,P. rhoadsi,116959,116969,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
514,P. polita,P. polita,116999,117008,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
515,Euglandina cymatophora,Euglandina cymatophora,117043,117065,11.64,2,SP_NOV,,,PartialExact,0,"Euglandina Crosse & P. Fischer, 1870",Euglandina,7NZGD,1,Catalogue of Life,
516,Streptostyla supracostata,Streptostyla supracostata,118386,118411,13.77,2,SP_NOV,,,Exact,0,"Streptostyla supracostata Pilsbry, 1910",Streptostyla supracostata,52Z5W,1,Catalogue of Life,
517,E. cymatophora.,E. cymatophora,118501,118516,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
518,S. supracostata.,S. supracostata,118535,118551,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
519,S. physodes,S. physodes,119433,119444,5.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
520,Streptostyla,Streptostyla,119453,119465,5.55,1,NO_ANNOT,,,Exact,0,"Streptostyla Shuttleworth, 1852",Streptostyla,7PHKQ,1,Catalogue of Life,
521,Streptostyla minuta,Streptostyla minuta,119561,119580,11.42,2,SP_NOV,,,PartialExact,0,"Streptostyla Shuttleworth, 1852",Streptostyla,7PHKQ,1,Catalogue of Life,
522,Coehlicopa lubrica.,Coehlicopa lubrica,120455,120474,12.00,2,NO_ANNOT,,,Exact,0,Coehlicopa lubrica,Coehlicopa lubrica,3284288,168,ION,
523,S. minuta.,S. minuta,120509,120519,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
524,Sucoinea panucoensis,Sucoinea panucoensis,120529,120549,6.64,2,SP_NOV,,,Fuzzy,1,"Succinea panucoensis Pilsbry, 1910",Succinea panucoensis,53DYQ,1,Catalogue of Life,
525,S. luteola,S. luteola,120585,120595,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
526,S. luteola,S. luteola,121063,121073,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
527,S. concordialis.,S. concordialis,121078,121094,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
528,S. concordialis,S. concordialis,121221,121236,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
529,Notes,Notes,121998,122003,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
530,Linyphia,Linyphia,122795,122803,4.25,1,NO_ANNOT,,,Exact,0,Linyphia,Linyphia,62YGM,1,Catalogue of Life,
531,Agelena,Agelena,122804,122811,5.06,1,NO_ANNOT,,,Exact,0,Agelena,Agelena,QNK,1,Catalogue of Life,
532,Tapinopa,Tapinopa,122812,122820,4.59,1,NO_ANNOT,,,Exact,0,Tapinopa,Tapinopa,645K2,1,Catalogue of Life,
533,Micrommata,Micrommata,122825,122835,4.90,1,NO_ANNOT,,,Exact,0,Micrommata,Micrommata,5S2J,1,Catalogue of Life,
534,Agelena,Agelena,122857,122864,5.06,1,NO_ANNOT,,,Exact,0,Agelena,Agelena,QNK,1,Catalogue of Life,
535,Linyphia,Linyphia,122898,122906,4.25,1,NO_ANNOT,,,Exact,0,Linyphia,Linyphia,62YGM,1,Catalogue of Life,
536,Philoica,Philoica,122931,122939,3.32,1,NO_ANNOT,,,Exact,0,"Philoica Koch, 1837",Philoica,urn:lsid:irmng.org:taxname:1428369,181,IRMNG,
537,Linyphia,Linyphia,122940,122948,4.25,1,NO_ANNOT,,,Exact,0,Linyphia,Linyphia,62YGM,1,Catalogue of Life,
538,Clubiona,Clubiona,122953,122961,3.85,1,NO_ANNOT,,,Exact,0,Clubiona,Clubiona,3R86,1,Catalogue of Life,
539,Linyphia,Linyphia,122982,122990,4.25,1,NO_ANNOT,,,Exact,0,Linyphia,Linyphia,62YGM,1,Catalogue of Life,
540,Tegenaria,Tegenaria,123009,123018,4.85,1,NO_ANNOT,,,Exact,0,Tegenaria,Tegenaria,645LS,1,Catalogue of Life,
541,Theridium,Theridium,123019,123028,5.28,1,NO_ANNOT,,,Exact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
542,Phidippus purpuratus,Phidippus purpuratus,123546,123566,13.73,2,NO_ANNOT,,,Exact,0,"Phidippus purpuratus Keyserling, 1885",Phidippus purpuratus,76YBP,1,Catalogue of Life,
543,Drassus neglectus,Drassus neglectus,125634,125651,11.62,2,NO_ANNOT,,,Exact,0,"Drassus neglectus Keyserling, 1887",Drassus neglectus,185669,3,ITIS,
544,Phidippus,Phidippus,126810,126819,5.90,1,NO_ANNOT,,,Exact,0,Phidippus,Phidippus,63N5N,1,Catalogue of Life,
545,Ariadna.,Ariadna,127291,127299,3.57,1,NO_ANNOT,,,Exact,0,Ariadna,Ariadna,32TD,1,Catalogue of Life,
546,Ariadna,Ariadna,127936,127943,3.57,1,NO_ANNOT,,,Exact,0,Ariadna,Ariadna,32TD,1,Catalogue of Life,
547,Phidippus,Phidippus,129152,129161,5.90,1,NO_ANNOT,,,Exact,0,Phidippus,Phidippus,63N5N,1,Catalogue of Life,
548,Drassus,Drassus,129166,129173,3.89,1,NO_ANNOT,,,Exact,0,"Drassus Walckenaer, 1805",Drassus,urn:lsid:irmng.org:taxname:1346908,181,IRMNG,
549,Ariadna,Ariadna,133484,133491,3.57,1,NO_ANNOT,,,Exact,0,Ariadna,Ariadna,32TD,1,Catalogue of Life,
550,Araneides,Araneides,134624,134633,3.31,1,NO_ANNOT,,,Exact,0,Araneides Leach 1815,Araneides,203753,168,ION,
551,Ariadna,Ariadna,135013,135020,3.57,1,NO_ANNOT,,,Exact,0,Ariadna,Ariadna,32TD,1,Catalogue of Life,
552,Dysdera,Dysdera,135049,135056,4.73,1,NO_ANNOT,,,Exact,0,Dysdera,Dysdera,494G,1,Catalogue of Life,
553,Ixodes.,Ixodes,135467,135474,4.21,1,NO_ANNOT,,,Exact,0,Ixodes,Ixodes,55ZG,1,Catalogue of Life,
554,Pisaurina.,Pisaurina,135492,135502,4.13,1,NO_ANNOT,,,Exact,0,Pisaurina,Pisaurina,6QVF,1,Catalogue of Life,
555,Dolomedes ftmbriatus,Dolomedes ftmbriatus,135813,135833,7.73,2,NO_ANNOT,,,Fuzzy,1,"Dolomedes fimbriatus (Clerck, 1757)",Dolomedes fimbriatus,378BL,1,Catalogue of Life,
556,Pisaurina mira,Pisaurina mira,136500,136514,4.42,2,NO_ANNOT,,,Exact,0,"Pisaurina mira (Walckenaer, 1837)",Pisaurina mira,4J8JS,1,Catalogue of Life,
557,Ocyale,Ocyale,136547,136553,3.34,1,NO_ANNOT,,,Exact,0,Ocyale,Ocyale,66R7,1,Catalogue of Life,
558,Micrommata undata,Micrommata undata,136554,136571,12.17,2,NO_ANNOT,,,Exact,0,Micrommata undata,Micrommata undata,394587,183,Sherborn Index Animalium,
559,Dysdera,Dysdera,137066,137073,4.73,1,NO_ANNOT,,,Exact,0,Dysdera,Dysdera,494G,1,Catalogue of Life,
560,Theraphosa,Theraphosa,137231,137241,4.95,1,NO_ANNOT,,,Exact,0,Theraphosa,Theraphosa,7VPF,1,Catalogue of Life,
561,Dolomedes fimbriatus,Dolomedes fimbriatus,137381,137401,12.76,2,NO_ANNOT,,,Exact,0,"Dolomedes fimbriatus (Clerck, 1757)",Dolomedes fimbriatus,378BL,1,Catalogue of Life,
562,Rhus toxicodendron,Rhus toxicodendron,137838,137856,6.63,2,NO_ANNOT,,,Exact,0,Rhus toxicodendron L.,Rhus toxicodendron,4SNCM,1,Catalogue of Life,
563,Dolomedes.,Dolomedes,139092,139102,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
564,Pardosa,Pardosa,146354,146361,4.36,1,NO_ANNOT,,,Exact,0,Pardosa,Pardosa,6HK8,1,Catalogue of Life,
565,Lycosa lepida,Lycosa lepida,146726,146739,4.97,2,NO_ANNOT,,,Exact,0,Lycosa lepida Keyserl.,Lycosa lepida,3697256,168,ION,
566,Geotrecha,Geotrecha,146876,146885,4.71,1,NO_ANNOT,,,Exact,0,"Geotrecha Gistl, 1848",Geotrecha,urn:lsid:irmng.org:taxname:1401708,181,IRMNG,
567,Thargalia bivittata,Thargalia bivittata,146886,146905,12.46,2,NO_ANNOT,,,Exact,0,"Thargalia bivittata Banks, 1892",Thargalia bivittata,95339965,169,uBio NameBank,
568,G. pinnata,G. pinnata,146913,146923,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
569,G. crocata,G. crocata,146936,146946,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
570,Alydus,Alydus,147405,147411,4.25,1,NO_ANNOT,,,Exact,0,Alydus,Alydus,T4T,1,Catalogue of Life,
571,Geotrecha,Geotrecha,147554,147563,4.71,1,NO_ANNOT,,,Exact,0,"Geotrecha Gistl, 1848",Geotrecha,urn:lsid:irmng.org:taxname:1401708,181,IRMNG,
572,Geotrecha,Geotrecha,147699,147708,4.71,1,NO_ANNOT,,,Exact,0,"Geotrecha Gistl, 1848",Geotrecha,urn:lsid:irmng.org:taxname:1401708,181,IRMNG,
573,Notes,Notes,149801,149806,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
574,Phidippus purpuratus,Phidippus purpuratus,149831,149851,13.73,2,NO_ANNOT,,,Exact,0,"Phidippus purpuratus Keyserling, 1885",Phidippus purpuratus,76YBP,1,Catalogue of Life,
575,Theridium.,Theridium,151392,151402,5.28,1,NO_ANNOT,,,Exact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
576,Geotrecha pinnata,Geotrecha pinnata,151430,151447,12.26,2,NO_ANNOT,,,Exact,0,"Geotrecha pinnata Emerton, 1890",Geotrecha pinnata,gn_46631,186,MCZbase,
577,Drassus neglectus,Drassus neglectus,153156,153173,11.62,2,NO_ANNOT,,,Exact,0,"Drassus neglectus Keyserling, 1887",Drassus neglectus,185669,3,ITIS,
578,D. saccatus,D. saccatus,153282,153293,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
579,Phidippus.,Phidippus,154174,154184,5.90,1,NO_ANNOT,,,Exact,0,Phidippus,Phidippus,63N5N,1,Catalogue of Life,
580,Geotrecha crocata,Geotrecha crocata,155250,155267,12.26,2,NO_ANNOT,,,Exact,0,"Geotrecha crocata Emerton, 1890",Geotrecha crocata,95339978,169,uBio NameBank,
581,Geotrecha pinnata,Geotrecha pinnata,156085,156102,12.26,2,NO_ANNOT,,,Exact,0,"Geotrecha pinnata Emerton, 1890",Geotrecha pinnata,gn_46631,186,MCZbase,
582,G. crocata.,G. crocata,156318,156329,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
583,Prosthesima atra,Prosthesima atra,158791,158807,8.42,2,NO_ANNOT,,,Exact,0,"Prosthesima atra Emerton, 1902",Prosthesima atra,95348361,169,uBio NameBank,
584,Geotrecha,Geotrecha,159261,159270,4.71,1,NO_ANNOT,,,Exact,0,"Geotrecha Gistl, 1848",Geotrecha,urn:lsid:irmng.org:taxname:1401708,181,IRMNG,
585,Misumena aleatoria,Misumena aleatoria,159549,159567,11.51,2,NO_ANNOT,,,Exact,0,"Misumena aleatoria Emerton, 1892",Misumena aleatoria,95354938,169,uBio NameBank,
586,Xysticus nervosus,Xysticus nervosus,160661,160678,12.94,2,NO_ANNOT,,,Exact,0,"Xysticus nervosus Banks, 1892",Xysticus nervosus,gn_66162,186,MCZbase,
587,X. stomachosus,X. stomachosus,161277,161291,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
588,Caratinopsis interpres,Caratinopsis interpres,161374,161396,3.44,2,NO_ANNOT,,,Fuzzy,1,"Ceratinopsis interpres (O. Pickard-Cambridge, 1874)",Ceratinopsis interpres,SLRG,1,Catalogue of Life,
589,Ariadna,Ariadna,162115,162122,3.57,1,NO_ANNOT,,,Exact,0,Ariadna,Ariadna,32TD,1,Catalogue of Life,
590,Pisaurina,Pisaurina,162127,162136,4.13,1,NO_ANNOT,,,Exact,0,Pisaurina,Pisaurina,6QVF,1,Catalogue of Life,
591,Phidippus purpuratus,Phidippus purpuratus,162164,162184,13.73,2,NO_ANNOT,,,Exact,0,"Phidippus purpuratus Keyserling, 1885",Phidippus purpuratus,76YBP,1,Catalogue of Life,
592,Drassus neglectus,Drassus neglectus,166794,166811,11.62,2,NO_ANNOT,,,Exact,0,"Drassus neglectus Keyserling, 1887",Drassus neglectus,185669,3,ITIS,
593,Geotrecha.,Geotrecha,168953,168963,4.71,1,NO_ANNOT,,,Exact,0,"Geotrecha Gistl, 1848",Geotrecha,urn:lsid:irmng.org:taxname:1401708,181,IRMNG,
594,G. crocota,G. crocota,168964,168974,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
595,G. pinnata,G. pinnata,168979,168989,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
596,G. bivittata,G. bivittata,169047,169059,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
597,Thargalia bivittata,Thargalia bivittata,169168,169187,12.46,2,NO_ANNOT,,,Exact,0,"Thargalia bivittata Banks, 1892",Thargalia bivittata,95339965,169,uBio NameBank,
598,G. pinnata,G. pinnata,169253,169263,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
599,Phrurolithus alarius,Phrurolithus alarius,173512,173532,11.99,2,NO_ANNOT,,,Exact,0,"Phrurolithus alarius Emerton, 1890",Phrurolithus alarius,95337789,169,uBio NameBank,
600,Prosthesima atra,Prosthesima atra,174140,174156,8.42,2,NO_ANNOT,,,Exact,0,"Prosthesima atra Emerton, 1902",Prosthesima atra,95348361,169,uBio NameBank,
601,Drassus,Drassus,175197,175204,3.89,1,NO_ANNOT,,,Exact,0,"Drassus Walckenaer, 1805",Drassus,urn:lsid:irmng.org:taxname:1346908,181,IRMNG,
602,Poecilochroa.,Poecilochroa,175310,175323,4.81,1,NO_ANNOT,,,Exact,0,Poecilochroa,Poecilochroa,6THS,1,Catalogue of Life,
603,P. variegata,P. variegata,175336,175348,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
604,P. bilineata,P. bilineata,175995,176007,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
605,Drassus,Drassus,176667,176674,3.89,1,NO_ANNOT,,,Exact,0,"Drassus Walckenaer, 1805",Drassus,urn:lsid:irmng.org:taxname:1346908,181,IRMNG,
606,Prosthesima,Prosthesima,176782,176793,4.57,1,NO_ANNOT,,,Exact,0,"Prosthesima Koch, 1872",Prosthesima,urn:lsid:irmng.org:taxname:1335728,181,IRMNG,
607,Geotrecha,Geotrecha,176936,176945,4.71,1,NO_ANNOT,,,Exact,0,"Geotrecha Gistl, 1848",Geotrecha,urn:lsid:irmng.org:taxname:1401708,181,IRMNG,
608,Diplomas,Diplomas,185844,185852,1.55,1,NO_ANNOT,,,Exact,0,Diplomas Diplaceros,Diplomas,3143875,168,ION,
609,Errera,Errera,187474,187480,4.43,1,NO_ANNOT,,,Exact,0,"Errera Schouteden, 1907",Errera,789496,2,Wikispecies,
610,Roumania,Roumania,188091,188099,2.25,1,NO_ANNOT,,,Exact,0,Roumania,Roumania,2791713,168,ION,
611,Leidyana,Leidyana,191488,191496,3.59,1,NO_ANNOT,,,Exact,0,"Leidyana Watson, 1915",Leidyana,6397Y,1,Catalogue of Life,
612,Orthoptera,Orthoptera,198347,198357,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
613,Mollusca.,Mollusca,200220,200229,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
614,Mollusca.,Mollusca,201581,201590,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
615,Pinnularia,Pinnularia,202410,202420,5.02,1,NO_ANNOT,,,Exact,0,"Pinnularia C.G. Ehrenberg, 1843",Pinnularia,urn:lsid:marinespecies.org:taxname:149208,9,WoRMS,
616,Pinnularia socialis,Pinnularia socialis,202440,202459,12.15,2,NO_ANNOT,,,Exact,0,Pinnularia socialis (T.C.Palmer) Hustedt,Pinnularia socialis,50502,195,AlgaeBase,
617,Myxomycetes,Myxomycetes,202944,202955,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
618,Hemiptera,Hemiptera,203923,203932,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
619,Neuroptera,Neuroptera,203937,203947,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
620,Hymenoptera,Hymenoptera,203991,204002,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
621,Rhopalocera,Rhopalocera,204046,204057,5.44,1,NO_ANNOT,,,Exact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
622,Crataegus,Crataegus,205197,205206,5.58,1,NO_ANNOT,,,Exact,0,Crataegus L.,Crataegus,3VBV,1,Catalogue of Life,
623,Crataegus,Crataegus,205232,205241,5.58,1,NO_ANNOT,,,Exact,0,Crataegus L.,Crataegus,3VBV,1,Catalogue of Life,
624,Crataegus,Crataegus,205594,205603,5.58,1,NO_ANNOT,,,Exact,0,Crataegus L.,Crataegus,3VBV,1,Catalogue of Life,
625,Glyptodon,Glyptodon,207314,207323,4.18,1,NO_ANNOT,,,Exact,0,"Glyptodon Owen in Parish, 1838",Glyptodon,urn:lsid:irmng.org:taxname:1318619,181,IRMNG,
626,Mollusca,Mollusca,212650,212658,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
