Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CACOPOIDES.,Cacopoides,32,43,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
1,Manchuria.,Manchuria,444,454,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
2,Cacopoides.,Cacopoides,557,568,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
3,Manchuria.,Manchuria,681,691,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
4,Rana nigromaculata,Rana nigromaculata,916,934,9.13,2,NO_ANNOT,,,Exact,0,"Rana nigromaculata Hallowell, 1861",Rana nigromaculata,6WR5V,1,Catalogue of Life,
5,Rana amurensis,Rana amurensis,939,953,8.39,2,NO_ANNOT,,,Exact,0,"Rana amurensis Boulenger, 1886",Rana amurensis,4RDGX,1,Catalogue of Life,
6,Cacopoides.,Cacopoides,1023,1034,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
7,Cacopoides,Cacopoides,1277,1287,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
8,Kaloula verrucosa.,Kaloula verrucosa,1404,1422,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
9,Engystomatidae,Engystomatidae,1649,1663,5.12,1,NO_ANNOT,,,Exact,0,Engystomatidae,Engystomatidae,3630926,168,ION,
10,Cacopoides borealis,Cacopoides borealis,1811,1830,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
11,Kaloula verrucosa,Kaloula verrucosa,1936,1953,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
12,Manchuria.,Manchuria,2215,2225,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
13,Cacopoioles borealis,Cacopoioles borealis,2492,2512,4.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Callula verrucosa,Callula verrucosa,2736,2753,12.06,2,NO_ANNOT,,,Exact,0,"Callula verrucosa Boulenger, 1904",Callula verrucosa,5WVCB,1,Catalogue of Life,
15,Manchuria.,Manchuria,2976,2986,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
16,Cacopus.,Cacopus,3295,3303,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
17,Cacopoides,Cacopoides,3605,3615,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
18,Cacopus.,Cacopus,3653,3661,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
19,Cacopoides borealis,Cacopoides borealis,4375,4394,12.23,2,SP_NOV,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
20,Kaloula,Kaloula,5253,5260,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
21,Kaloula,Kaloula,5423,5430,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
22,Cacopus.,Cacopus,5473,5481,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
23,Cacopoides,Cacopoides,5806,5816,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
24,K. verrucosa,K. verrucosa,6014,6026,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Cacopus globulosus.,Cacopus globulosus,6031,6050,12.70,2,NO_ANNOT,,,Exact,0,"Cacopus globulosus Günther, 1864",Cacopus globulosus,P6KK,1,Catalogue of Life,
26,Kaloula pulchra,Kaloula pulchra,6127,6142,10.04,2,NO_ANNOT,,,Exact,0,"Kaloula pulchra Gray, 1831",Kaloula pulchra,3QZL4,1,Catalogue of Life,
27,Cacopoides,Cacopoides,6487,6497,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
28,Cacopoides borealis,Cacopoides borealis,6932,6951,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
29,Kaloula verrucosa.,Kaloula verrucosa,7029,7047,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
30,Manchuria,Manchuria,7181,7190,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
31,Engystomatidae,Engystomatidae,7263,7277,5.12,1,NO_ANNOT,,,Exact,0,Engystomatidae,Engystomatidae,3630926,168,ION,
32,Cacopus,Cacopus,7678,7685,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
33,Kaloula,Kaloula,7690,7697,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
34,Kaloula verrucosa,Kaloula verrucosa,7762,7779,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
35,Cacopus,Cacopus,7782,7789,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
36,Kaloula,Kaloula,8492,8499,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
37,Kaloula verrucosa,Kaloula verrucosa,9072,9089,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
38,Kaloula,Kaloula,9747,9754,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
39,Callula,Callula,9818,9825,4.59,1,NO_ANNOT,,,Exact,0,"Callula Gray, 1831",Callula,3FQX,1,Catalogue of Life,
40,Kaloula verrucosa.,Kaloula verrucosa,9953,9971,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
41,Cacopoides borealis.,Cacopoides borealis,9995,10015,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
42,Cacopus globulosus.,Cacopus globulosus,10039,10058,12.70,2,NO_ANNOT,,,Exact,0,"Cacopus globulosus Günther, 1864",Cacopus globulosus,P6KK,1,Catalogue of Life,
43,Kaloula verrucosa,Kaloula verrucosa,10073,10090,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
44,Cacopoides borealis,Cacopoides borealis,10129,10148,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
45,Cacopus,Cacopus,10206,10213,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
46,Cacopoides.,Cacopoides,10251,10262,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
47,Kaloula verrucosa.,Kaloula verrucosa,10288,10306,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
48,Cacopoides.,Cacopoides,10342,10353,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
49,Kaloula verrucosa.,Kaloula verrucosa,10391,10409,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
50,Kaloula baleata.,Kaloula baleata,10441,10457,12.14,2,NO_ANNOT,,,Exact,0,"Kaloula baleata (Müller in Van Oort & Müller, 1836)",Kaloula baleata,3QZKJ,1,Catalogue of Life,
51,Kaloula,Kaloula,10484,10491,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
52,Kaloula verrucosa.,Kaloula verrucosa,10528,10546,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
53,Cacopoides burealis.,Cacopoides burealis,10573,10593,12.23,2,NO_ANNOT,,,Fuzzy,1,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
54,Cacopus globulosus.,Cacopus globulosus,10621,10640,12.70,2,NO_ANNOT,,,Exact,0,"Cacopus globulosus Günther, 1864",Cacopus globulosus,P6KK,1,Catalogue of Life,
55,ATOPICHTHYS,Atopichthys,10676,10687,5.62,1,NO_ANNOT,,,Exact,0,"Atopichthys Garman, 1899",Atopichthys,urn:lsid:irmng.org:taxname:1289742,181,IRMNG,
56,NOTES,Notes,10693,10698,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
57,Atopichthys phillipsi,Atopichthys phillipsi,10741,10762,10.73,2,SP_NOV,,,Exact,0,"Atopichthys phillipsi Fowler, 1909",Atopichthys phillipsi,8922382,11,GBIF Backbone Taxonomy,
58,Raja erinacea,Raja erinacea,12740,12753,7.62,2,NO_ANNOT,,,Exact,0,"Raja erinacea Mitchill, 1825",Raja erinacea,6WRLD,1,Catalogue of Life,
59,Syngnathus fuscus,Syngnathus fuscus,12754,12771,10.14,2,NO_ANNOT,,,Exact,0,"Syngnathus fuscus Storer, 1839",Syngnathus fuscus,53WMJ,1,Catalogue of Life,
60,Hippocampus hudsonius,Hippocampus hudsonius,12772,12793,11.81,2,NO_ANNOT,,,Exact,0,"Hippocampus hudsonius DeKay, 1842",Hippocampus hudsonius,3LZM8,1,Catalogue of Life,
61,Centropristis striatus,Centropristis striatus,12794,12816,13.98,2,NO_ANNOT,,,Exact,0,Centropristis striatus,Centropristis striatus,gn_125111,186,MCZbase,
62,Prionotus evolans strigatus,Prionotus evolans strigatus,12817,12844,16.14,3,NO_ANNOT,,,PartialExact,0,"Prionotus strigatus (Cuvier, 1829)",Prionotus strigatus,4MGH8,1,Catalogue of Life,
63,Gobiosoma bosci,Gobiosoma bosci,12845,12860,9.36,2,NO_ANNOT,,,Exact,0,"Gobiosoma bosci (Lacepède, 1800)",Gobiosoma bosci,3GPHJ,1,Catalogue of Life,
64,Opsanus tau,Opsanus tau,12861,12872,3.58,2,NO_ANNOT,,,Exact,0,"Opsanus tau (Linnaeus, 1766)",Opsanus tau,6T47C,1,Catalogue of Life,
65,Lophius piscatorius.,Lophius piscatorius,12877,12897,11.98,2,NO_ANNOT,,,Exact,0,"Lophius piscatorius Linnaeus, 1758",Lophius piscatorius,3W2MQ,1,Catalogue of Life,
66,Atopichthys,Atopichthys,12934,12945,5.62,1,NO_ANNOT,,,Exact,0,"Atopichthys Garman, 1899",Atopichthys,urn:lsid:irmng.org:taxname:1289742,181,IRMNG,
67,Leptocephalus amphioxus,Leptocephalus amphioxus,13107,13130,9.20,2,NO_ANNOT,,,Exact,0,"Leptocephalus amphioxus Eigenmann & Kennedy, 1902",Leptocephalus amphioxus,9090691,11,GBIF Backbone Taxonomy,
68,Uropterygius,Uropterygius,13662,13674,5.51,1,NO_ANNOT,,,Exact,0,Uropterygius,Uropterygius,85BB,1,Catalogue of Life,
69,Notes,Notes,13749,13754,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
70,Hemitripterus americanus,Hemitripterus americanus,13911,13935,13.41,2,NO_ANNOT,,,Exact,0,"Hemitripterus americanus (Gmelin, 1789)",Hemitripterus americanus,3KTQ2,1,Catalogue of Life,
71,Pomolobus mediocris,Pomolobus mediocris,13986,14005,11.71,2,NO_ANNOT,,,Exact,0,"Pomolobus mediocris (Mitchill, 1814)",Pomolobus mediocris,6W6LT,1,Catalogue of Life,
72,Petromyzon marinus,Petromyzon marinus,14024,14042,10.06,2,NO_ANNOT,,,Exact,0,"Petromyzon marinus Linnaeus, 1758",Petromyzon marinus,6V6DZ,1,Catalogue of Life,
73,Fundulus,Fundulus,14080,14088,5.75,1,NO_ANNOT,,,Exact,0,Fundulus,Fundulus,634S7,1,Catalogue of Life,
74,P. mediocris,P. mediocris,14149,14161,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Anchovia mitchilli,Anchovia mitchilli,14162,14180,10.69,2,NO_ANNOT,,,Exact,0,Anchovia mitchilli,Anchovia mitchilli,gn_105745,186,MCZbase,
76,Lucania parva,Lucania parva,14181,14194,6.97,2,NO_ANNOT,,,Exact,0,"Lucania parva (Baird & Girard, 1855)",Lucania parva,6QPBT,1,Catalogue of Life,
77,Syngnathus fuscus,Syngnathus fuscus,14195,14212,10.14,2,NO_ANNOT,,,Exact,0,"Syngnathus fuscus Storer, 1839",Syngnathus fuscus,53WMJ,1,Catalogue of Life,
78,Poronotus triacanthus,Poronotus triacanthus,14219,14240,12.47,2,NO_ANNOT,,,Exact,0,"Poronotus triacanthus (Peck, 1804)",Poronotus triacanthus,4LYCG,1,Catalogue of Life,
79,Phycis regius,Phycis regius,14245,14258,10.32,2,NO_ANNOT,,,Exact,0,Phycis regius,Phycis regius,9187519,11,GBIF Backbone Taxonomy,
80,Menticirrhus americanus,Menticirrhus americanus,14294,14317,12.71,2,NO_ANNOT,,,Exact,0,"Menticirrhus americanus (Linnaeus, 1758)",Menticirrhus americanus,72ZJ2,1,Catalogue of Life,
81,Squalus acanthias,Squalus acanthias,14427,14444,11.22,2,NO_ANNOT,,,Exact,0,"Squalus acanthias Linnaeus, 1758",Squalus acanthias,6ZDWC,1,Catalogue of Life,
82,Zoarces anguillaris,Zoarces anguillaris,14523,14542,10.54,2,NO_ANNOT,,,Exact,0,"Zoarces anguillaris (Peck, 1804)",Zoarces anguillaris,5D67F,1,Catalogue of Life,
83,Pollachius virens,Pollachius virens,14579,14596,10.94,2,NO_ANNOT,,,Exact,0,"Pollachius virens (Linnaeus, 1758)",Pollachius virens,4KYQ9,1,Catalogue of Life,
84,Alopias vulpes,Alopias vulpes,14631,14645,10.73,2,NO_ANNOT,,,Exact,0,"Alopias vulpes (Gmelin, 1789)",Alopias vulpes,C5KC,1,Catalogue of Life,
85,Carcharias littoralis,Carcharias littoralis,14773,14794,13.08,2,NO_ANNOT,,,Exact,0,Carcharias littoralis,Carcharias littoralis,235974,183,Sherborn Index Animalium,
86,Cynais canis,Cynais canis,14795,14807,8.81,2,NO_ANNOT,,,PartialExact,0,"Cynais Fowler, 1908",Cynais,urn:lsid:irmng.org:taxname:1260151,181,IRMNG,
87,Sphyrna,Sphyrna,14812,14819,3.74,1,NO_ANNOT,,,Exact,0,Sphyrna,Sphyrna,646C5,1,Catalogue of Life,
88,Gambusia gracilis,Gambusia gracilis,14852,14869,11.02,2,NO_ANNOT,,,Exact,0,"Gambusia gracilis Girard, 1859",Gambusia gracilis,3F7VK,1,Catalogue of Life,
89,Raja eglanteria,Raja eglanteria,14974,14989,7.43,2,NO_ANNOT,,,Exact,0,"Raja eglanteria Bosc, 1800",Raja eglanteria,793KZ,1,Catalogue of Life,
90,Dasyatis centroura,Dasyatis centroura,14999,15017,12.00,2,NO_ANNOT,,,Exact,0,"Dasyatis centroura (Mitchill, 1815)",Dasyatis centroura,6CBT3,1,Catalogue of Life,
91,Tarpon atlanticus,Tarpon atlanticus,15091,15108,8.76,2,NO_ANNOT,,,Exact,0,"Tarpon atlanticus (Valenciennes, 1847)",Tarpon atlanticus,54XWH,1,Catalogue of Life,
92,Tarpon atlanticus,Tarpon atlanticus,15203,15220,8.76,2,NO_ANNOT,,,Exact,0,"Tarpon atlanticus (Valenciennes, 1847)",Tarpon atlanticus,54XWH,1,Catalogue of Life,
93,Trichuirus lepturus later.,Trichuirus lepturus later,15251,15277,4.64,3,NO_ANNOT,,,PartialExact,0,Trichuirus lepturus Linnaeus,Trichuirus lepturus,133891543,149,OBIS,
94,Rhinoptera bonasus,Rhinoptera bonasus,15382,15400,12.06,2,NO_ANNOT,,,Exact,0,"Rhinoptera bonasus (Mitchill, 1815)",Rhinoptera bonasus,4S9R4,1,Catalogue of Life,
95,Garrupa nigrita,Garrupa nigrita,15721,15736,9.64,2,NO_ANNOT,,,Exact,0,"Garrupa nigrita (Holbrook, 1855)",Garrupa nigrita,3FBSD,1,Catalogue of Life,
96,ARACHNIDA,Arachnida,15854,15863,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
97,RICA,Rica,15875,15879,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
98,ARACHNIDA,Arachnida,15897,15906,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
99,RICA.,Rica,15918,15923,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
100,POLYCHETA,Polycheta,15952,15961,5.19,1,NO_ANNOT,,,Exact,0,"Polycheta Schiner, 1868",Polycheta,urn:lsid:irmng.org:taxname:1439724,181,IRMNG,
101,POLYCHETA.,Polycheta,16043,16053,5.19,1,NO_ANNOT,,,Exact,0,"Polycheta Schiner, 1868",Polycheta,urn:lsid:irmng.org:taxname:1439724,181,IRMNG,
102,SCOLITHUS,Scolithus,16070,16079,4.82,1,NO_ANNOT,,,Exact,0,Scolithus,Scolithus,6455X,1,Catalogue of Life,
103,LINEARIS.,Linearis,16080,16089,3.27,1,NO_ANNOT,,,Exact,0,Orthodontium subsect. Linearis Meijer,Linearis,145747599,165,Tropicos,
104,CACOPOIDES.,Cacopoides,16539,16550,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
105,CACOPOIDES.,Cacopoides,16623,16634,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
106,Otho,Otho,17420,17424,2.78,1,NO_ANNOT,,,Exact,0,"Otho Lacordaire, 1857",Otho,346154,2,Wikispecies,
107,Orthoptera,Orthoptera,18059,18069,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
108,Orthoptera,Orthoptera,18438,18448,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
109,Seco,Seco,18957,18961,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
110,Orthoptera,Orthoptera,19236,19246,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
111,Seco.,Seco,19463,19468,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
112,Napaia gracilis,Napaia gracilis,20327,20342,11.19,2,NO_ANNOT,,,Exact,0,"Napaia gracilis McNeill, 1897",Napaia gracilis,45NRH,1,Catalogue of Life,
113,Dracotettix californicus,Dracotettix californicus,20343,20367,12.36,2,NO_ANNOT,,,Exact,0,"Dracotettix californicus Bruner, L., 1907",Dracotettix californicus,37KXC,1,Catalogue of Life,
114,Ecanthus,Ecanthus,20958,20966,4.65,1,NO_ANNOT,,,Exact,0,Ecanthus,Ecanthus,97973133,169,uBio NameBank,
115,Scudderia alone,Scudderia alone,20971,20986,4.50,2,NO_ANNOT,,,PartialExact,0,Scudderia,Scudderia,6458H,1,Catalogue of Life,
116,Stagmomantis,Stagmomantis,21769,21781,6.34,1,NO_ANNOT,,,Exact,0,Stagmomantis,Stagmomantis,645VZ,1,Catalogue of Life,
117,Pcecilotettix sanguineus,Pcecilotettix sanguineus,22365,22389,5.93,2,NO_ANNOT,,,Fuzzy,1,"Poecilotettix sanguineus Scudder, S.H., 1897",Poecilotettix sanguineus,6W56R,1,Catalogue of Life,
118,Ageneotettix australis,Ageneotettix australis,23076,23098,12.41,2,NO_ANNOT,,,Exact,0,"Ageneotettix australis Bruner, L., 1905",Ageneotettix australis,65PXL,1,Catalogue of Life,
119,Cordillacris apache,Cordillacris apache,23103,23122,6.16,2,NO_ANNOT,,,Exact,0,"Cordillacris apache Rehn, J.A.G. & Hebard, 1909",Cordillacris apache,YBWL,1,Catalogue of Life,
120,Heliastus minimus alone,Heliastus minimus alone,23264,23287,6.80,3,NO_ANNOT,,,PartialExact,0,"Heliastus minimus Scudder, S.H., 1900",Heliastus minimus,3K669,1,Catalogue of Life,
121,Tytthotyle maculata,Tytthotyle maculata,23902,23921,12.59,2,NO_ANNOT,,,Exact,0,"Tytthotyle maculata (Bruner, L., 1889)",Tytthotyle maculata,59ZXN,1,Catalogue of Life,
122,Drymadusa arizonensis,Drymadusa arizonensis,23969,23990,12.82,2,NO_ANNOT,,,Exact,0,"Drymadusa arizonensis Rehn, J.A.G., 1904",Drymadusa arizonensis,6DLPF,1,Catalogue of Life,
123,Orthoptera,Orthoptera,25299,25309,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
124,Clinopleura minuta,Clinopleura minuta,25348,25366,11.64,2,NO_ANNOT,,,Exact,0,"Clinopleura minuta Caudell, 1907",Clinopleura minuta,5YZR5,1,Catalogue of Life,
125,Orthoptera,Orthoptera,25645,25655,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
126,Trimerotropis fallax,Trimerotropis fallax,26721,26741,10.30,2,NO_ANNOT,,,Exact,0,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
127,Trimerotropis,Trimerotropis,26746,26759,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
128,Trimerotropis,Trimerotropis,27419,27432,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
129,Trimerotropis koebelei,Trimerotropis koebelei,27538,27560,12.43,2,NO_ANNOT,,,Exact,0,"Trimerotropis koebelei (Bruner, L., 1889)",Trimerotropis koebelei,7CTB9,1,Catalogue of Life,
130,Aglaothorax sierranus,Aglaothorax sierranus,27648,27669,12.67,2,NO_ANNOT,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
131,Trimerotropis fallax,Trimerotropis fallax,27708,27728,10.30,2,NO_ANNOT,,,Exact,0,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
132,Trimerotropis,Trimerotropis,27733,27746,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
133,Circotettix shastanus,Circotettix shastanus,27841,27862,12.12,2,NO_ANNOT,,,Exact,0,"Circotettix shastanus Bruner, L., 1889",Circotettix shastanus,VG4P,1,Catalogue of Life,
134,Melanoplus ablutus,Melanoplus ablutus,28287,28305,12.08,2,NO_ANNOT,,,Exact,0,"Melanoplus ablutus Scudder, S.H., 1899",Melanoplus ablutus,3Z9NV,1,Catalogue of Life,
135,Cyrtophyllicus chlorum.,Cyrtophyllicus chlorum,28310,28333,13.87,2,NO_ANNOT,,,Exact,0,"Cyrtophyllicus chlorum Hebard, 1908",Cyrtophyllicus chlorum,33N89,1,Catalogue of Life,
136,Conocephalus,Conocephalus,28478,28490,6.45,1,NO_ANNOT,,,Exact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
137,Orthoptera.,Orthoptera,28719,28730,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
138,Orthoptera,Orthoptera,28923,28933,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
139,Neduba,Neduba,29155,29161,2.43,1,NO_ANNOT,,,Exact,0,Neduba,Neduba,63DXQ,1,Catalogue of Life,
140,Orthoptera,Orthoptera,29435,29445,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
141,Anisolabis annulipes,Anisolabis annulipes,30509,30529,11.28,2,NO_ANNOT,,,Exact,0,"Anisolabis annulipes (Lucas, 1847)",Anisolabis annulipes,4421296,11,GBIF Backbone Taxonomy,
142,Ischnoptera consobrina,Ischnoptera consobrina,30799,30821,12.70,2,NO_ANNOT,,,Exact,0,"Ischnoptera consobrina Saussure, 1862",Ischnoptera consobrina,3Q5K5,1,Catalogue of Life,
143,Homoeogamia erratica,Homoeogamia erratica,31129,31149,12.33,2,NO_ANNOT,,,Exact,0,"Homoeogamia (Arenivaga) erratica Rehn, J. A. G., 1903",Homoeogamia erratica,3MFZC,1,Catalogue of Life,
144,Homoeogamia subdiaphana mohavensis,Homoeogamia subdiaphana mohavensis,31491,31525,18.67,3,NO_ANNOT,,,Exact,0,"Homoeogamia subdiaphana mohavensis Rehn, J. A. G. & Hebard, 1909",Homoeogamia subdiaphana mohavensis,5HYYV,1,Catalogue of Life,
145,H. subdiaphana,H. subdiaphana,31576,31590,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,H. erratica,H. erratica,31742,31753,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,H. subdiaphana,H. subdiaphana,32236,32250,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
148,Litaneutria minor,Litaneutria minor,32499,32516,6.44,2,NO_ANNOT,,,Exact,0,"Litaneutria minor Scudder, 1872",Litaneutria minor,3VHC8,1,Catalogue of Life,
149,Pacifica,Pacifica,32663,32671,3.32,1,NO_ANNOT,,,Exact,0,"Pacifica Ballantyne in Ballantyne & Lambkin, 2013",Pacifica,6C4W,1,Catalogue of Life,
150,Litaneutria skinneri,Litaneutria skinneri,32833,32853,12.34,2,NO_ANNOT,,,Exact,0,"Litaneutria skinneri Rehn, 1907",Litaneutria skinneri,3VHCC,1,Catalogue of Life,
151,Huachuca,Huachuca,33079,33087,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
152,Stagmomantis,Stagmomantis,33164,33176,6.34,1,SP_NOV,,,Exact,0,Stagmomantis,Stagmomantis,645VZ,1,Catalogue of Life,
153,S. fraterna monana,S. fraterna monana,33338,33356,9.90,3,NO_ANNOT,,,NoMatch,,,,,,,,
154,S. heterogamia,S. heterogamia,34201,34215,4.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,S. limbata,S. limbata,34447,34457,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,Stagmom antis,Stagmom antis,36840,36853,2.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
157,Parabacillus coloradus,Parabacillus coloradus,39918,39940,13.20,2,NO_ANNOT,,,Exact,0,"Parabacillus coloradus (S.H.Scudder, 1893)",Parabacillus coloradus,4CLZN,1,Catalogue of Life,
158,Aorydium granulatum,Aorydium granulatum,40276,40295,6.31,2,NO_ANNOT,,,Fuzzy,2,Acrydium granulatus Herbst 1786,Acrydium granulatus,102653439,169,uBio NameBank,
159,Paratettix toltecus,Paratettix toltecus,40597,40616,11.75,2,NO_ANNOT,,,Exact,0,"Paratettix toltecus (Saussure, 1861)",Paratettix toltecus,4DF4Z,1,Catalogue of Life,
160,Inyo,Inyo,41594,41598,2.08,1,NO_ANNOT,,,Exact,0,Inyo,Inyo,54PD,1,Catalogue of Life,
161,Morsea oalifornica,Morsea oalifornica,41607,41625,6.87,2,NO_ANNOT,,,Fuzzy,1,"Morsea californica Scudder, S.H., 1898",Morsea californica,44F4K,1,Catalogue of Life,
162,Arctostaphylos tomentosa,Arctostaphylos tomentosa,41698,41722,12.59,2,NO_ANNOT,,,Exact,0,Arctostaphylos tomentosa (Pursh) Lindl.,Arctostaphylos tomentosa,GBQD,1,Catalogue of Life,
163,Morsea californica tamalpaisensis,Morsea californica tamalpaisensis,44014,44047,18.26,3,SUBSP_NOV,,,Exact,0,"Morsea californica tamalpaisensis Rehn, J.A.G. & Hebard, 1909",Morsea californica tamalpaisensis,5JRPS,1,Catalogue of Life,
164,M. californica,M. californica,44229,44243,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,Morsea californica,Morsea californica,44589,44607,11.90,2,NO_ANNOT,,,Exact,0,"Morsea californica Scudder, S.H., 1898",Morsea californica,44F4K,1,Catalogue of Life,
166,M. californica  tamalpaisensis,M. californica tamalpaisensis,45155,45185,13.88,3,NO_ANNOT,,,NoMatch,,,,,,,,
167,M. californica.,M. californica,45216,45231,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,Arctostaphylos,Arctostaphylos,45290,45304,5.12,1,NO_ANNOT,,,Exact,0,Arctostaphylos Adans.,Arctostaphylos,62CT9,1,Catalogue of Life,
169,Paropomala pallida,Paropomala pallida,45541,45559,12.13,2,NO_ANNOT,,,Exact,0,"Paropomala pallida Bruner, L., 1904",Paropomala pallida,4DS5N,1,Catalogue of Life,
170,P. virgata,P. virgata,48579,48589,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,Bobtettix punctatus,Bobtettix punctatus,48693,48712,6.00,2,NO_ANNOT,,,Fuzzy,1,"Bootettix punctatus (Scudder, 1890)",Bootettix punctatus,95605379,169,uBio NameBank,
172,Gymnes punctatus,Gymnes punctatus,48763,48779,10.40,2,NO_ANNOT,,,Exact,0,"Gymnes punctatus Scudder, S.H., 1890",Gymnes punctatus,3HPSJ,1,Catalogue of Life,
173,Bootettix,Bootettix,48803,48812,4.58,1,NO_ANNOT,,,Exact,0,Bootettix,Bootettix,3BGC,1,Catalogue of Life,
174,B. argentatus,B. argentatus,48865,48878,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,Corillea tridentata,Corillea tridentata,49053,49072,6.74,2,NO_ANNOT,,,Fuzzy,1,Covillea tridentata (DC.) Vail,Covillea tridentata,Z33X,1,Catalogue of Life,
176,B. argentatus.,B. argentatus,49098,49112,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,B. punctatus,B. punctatus,49131,49143,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,B. argentatus,B. argentatus,49181,49194,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,B. argentatus.,B. argentatus,49231,49245,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,B. punctatus.,B. punctatus,49598,49611,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,B. argentatus.,B. argentatus,49933,49947,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,B. punctatus.,B. punctatus,50115,50128,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,B. punctatus.,B. punctatus,50493,50506,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,B. argentatus,B. argentatus,51240,51253,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,B. punctatus,B. punctatus,51265,51277,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,B. argentatus,B. argentatus,51508,51521,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,B. argentatus,B. argentatus,51866,51879,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,B. punctatus.,B. punctatus,51890,51903,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
189,B. argentatus,B. argentatus,51963,51976,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
190,Amphitornus ornatus,Amphitornus ornatus,52009,52028,13.42,2,NO_ANNOT,,,Exact,0,"Amphitornus ornatus McNeill, 1897",Amphitornus ornatus,D6BR,1,Catalogue of Life,
191,Loma,Loma,53359,53363,3.60,1,NO_ANNOT,,,Exact,0,Loma,Loma,639PF,1,Catalogue of Life,
192,Opeia testacea,Opeia testacea,53398,53412,10.72,2,NO_ANNOT,,,Exact,0,"Opeia testacea Scudder, S.H., 1899",Opeia testacea,74NYJ,1,Catalogue of Life,
193,Cordillacris grinnelli,Cordillacris grinnelli,54041,54063,11.97,2,SP_NOV,,,Exact,0,"Cordillacris grinnelli Rehn, J.A.G. & Hebard, 1909",Cordillacris grinnelli,YBWN,1,Catalogue of Life,
194,C. occipitalis cinerea,C. occipitalis cinerea,54246,54268,10.74,3,NO_ANNOT,,,NoMatch,,,,,,,,
195,Cordillacris grinnelli,Cordillacris grinnelli,57333,57355,11.97,2,NO_ANNOT,,,Exact,0,"Cordillacris grinnelli Rehn, J.A.G. & Hebard, 1909",Cordillacris grinnelli,YBWN,1,Catalogue of Life,
196,Orthoptera.,Orthoptera,58298,58309,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
197,Cordillacris apache,Cordillacris apache,58310,58329,6.16,2,NO_ANNOT,,,Exact,0,"Cordillacris apache Rehn, J.A.G. & Hebard, 1909",Cordillacris apache,YBWL,1,Catalogue of Life,
198,Orphulella compta,Orphulella compta,58800,58817,11.68,2,NO_ANNOT,,,Exact,0,"Orphulella compta Scudder, S.H., 1899",Orphulella compta,6SVPY,1,Catalogue of Life,
199,Orphulella affinis,Orphulella affinis,59546,59564,13.19,2,NO_ANNOT,,,Exact,0,"Orphulella affinis Scudder, S.H., 1899",Orphulella affinis,74VQB,1,Catalogue of Life,
200,Napaia graoilis,Napaia graoilis,60265,60280,6.16,2,NO_ANNOT,,,Fuzzy,1,"Napaia gracilis McNeill, 1897",Napaia gracilis,45NRH,1,Catalogue of Life,
201,Chorthippus curtipennis,Chorthippus curtipennis,60587,60610,13.79,2,NO_ANNOT,,,Exact,0,"Chorthippus curtipennis (Harris, 1835)",Chorthippus curtipennis,658070,3,ITIS,
202,Psoloessa texana,Psoloessa texana,61010,61026,11.19,2,NO_ANNOT,,,Exact,0,"Psoloessa texana Scudder, S.H., 1875",Psoloessa texana,4PL7R,1,Catalogue of Life,
203,Ageneotettix australis,Ageneotettix australis,62293,62315,12.41,2,NO_ANNOT,,,Exact,0,"Ageneotettix australis Bruner, L., 1905",Ageneotettix australis,65PXL,1,Catalogue of Life,
204,Huachuca,Huachuca,62540,62548,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
205,Ageneotettix sierranus,Ageneotettix sierranus,63344,63366,12.36,2,SP_NOV,,,Exact,0,"Ageneotettix sierranus Rehn, J.A.G. & Hebard, 1909",Ageneotettix sierranus,65PY2,1,Catalogue of Life,
206,A. australis,A. australis,63885,63897,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
207,Ageneotettix sierranus,Ageneotettix sierranus,64853,64875,12.36,2,SP_NOV,,,Exact,0,"Ageneotettix sierranus Rehn, J.A.G. & Hebard, 1909",Ageneotettix sierranus,65PY2,1,Catalogue of Life,
208,Prosternum,Prosternum,66329,66339,5.13,1,NO_ANNOT,,,Exact,0,"Prosternum Agassiz, 1846",Prosternum,urn:lsid:irmng.org:taxname:1357211,181,IRMNG,
209,Ligurotettix coquilletti,Ligurotettix coquilletti,69354,69378,11.25,2,NO_ANNOT,,,Exact,0,"Ligurotettix coquilletti McNeill, 1897",Ligurotettix coquilletti,6PWXY,1,Catalogue of Life,
210,L. kunzei,L. kunzei,69510,69519,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,L. kunzei.,L. kunzei,70172,70182,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
212,Arizonan kunzei,Arizonan kunzei,71259,71274,1.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,California coquilletti,California coquilletti,71798,71820,4.86,2,NO_ANNOT,,,PartialExact,0,"California Aldasoro, C. Navarro, P. Vargas, L. Sáez & Aedo",California,7NVLS,1,Catalogue of Life,
214,Covillea tridentata,Covillea tridentata,72423,72442,11.67,2,NO_ANNOT,,,Exact,0,Covillea tridentata (DC.) Vail,Covillea tridentata,Z33X,1,Catalogue of Life,
215,True coquilletti,True coquilletti,73097,73113,0.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
216,Arphia ramona,Arphia ramona,73156,73169,9.02,2,NO_ANNOT,,,Exact,0,"Arphia ramona Rehn, J.A.G., 1902",Arphia ramona,67T5V,1,Catalogue of Life,
217,Chimarocephala incisa,Chimarocephala incisa,75201,75222,11.31,2,NO_ANNOT,,,Exact,0,"Chimarocephala incisa Caudell, 1905",Chimarocephala incisa,5Y3X7,1,Catalogue of Life,
218,C. pacifica,C. pacifica,75646,75657,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
219,Encoptolophus californicus,Encoptolophus californicus,75666,75692,12.92,2,NO_ANNOT,,,Exact,0,"Encoptolophus californicus Bruner, L., 1905",Encoptolophus californicus,39P8Q,1,Catalogue of Life,
220,Encoptolophus robustus,Encoptolophus robustus,76404,76426,13.00,2,SP_NOV,,,Exact,0,"Encoptolophus robustus Rehn, J.A.G. & Hebard, 1909",Encoptolophus robustus,39P8Z,1,Catalogue of Life,
221,Otho,Otho,76506,76510,2.78,1,NO_ANNOT,,,Exact,0,"Otho Lacordaire, 1857",Otho,346154,2,Wikispecies,
222,E. texensis,E. texensis,76557,76568,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
223,E. pallidus,E. pallidus,76832,76843,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,Encoptolophus robustus,Encoptolophus robustus,78143,78165,13.00,2,SP_NOV,,,Exact,0,"Encoptolophus robustus Rehn, J.A.G. & Hebard, 1909",Encoptolophus robustus,39P8Z,1,Catalogue of Life,
225,Encoptolophus robustus,Encoptolophus robustus,79238,79260,13.00,2,SP_NOV,,,Exact,0,"Encoptolophus robustus Rehn, J.A.G. & Hebard, 1909",Encoptolophus robustus,39P8Z,1,Catalogue of Life,
226,Gamnula pellucida,Gamnula pellucida,81599,81616,5.30,2,NO_ANNOT,,,Fuzzy,1,"Camnula pellucida (Scudder, S.H., 1862)",Camnula pellucida,5WWQP,1,Catalogue of Life,
227,Hippiscus pardalinus,Hippiscus pardalinus,82097,82117,13.53,2,NO_ANNOT,,,Exact,0,"Hippiscus (Xanthippus) pardalinus (Saussure, 1861)",Hippiscus pardalinus,3LZFV,1,Catalogue of Life,
228,Hippiscus negleotus,Hippiscus negleotus,82832,82851,13.89,2,NO_ANNOT,,,PartialExact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
229,Leprus interior,Leprus interior,83525,83540,7.13,2,NO_ANNOT,,,Exact,0,"Leprus interior Bruner, L., 1905",Leprus interior,3TGSX,1,Catalogue of Life,
230,Leprus glaucipennis,Leprus glaucipennis,84012,84031,12.22,2,NO_ANNOT,,,Exact,0,"Leprus glaucipennis Scudder, S.H., 1901",Leprus glaucipennis,3TGSV,1,Catalogue of Life,
231,Loma,Loma,85215,85219,3.60,1,NO_ANNOT,,,Exact,0,Loma,Loma,639PF,1,Catalogue of Life,
232,Dissosteira spurcata,Dissosteira spurcata,85434,85454,12.81,2,NO_ANNOT,,,Exact,0,"Dissosteira spurcata Saussure, 1884",Dissosteira spurcata,36W7N,1,Catalogue of Life,
233,Huachuca,Huachuca,85817,85825,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
234,L. glaucipennis,L. glaucipennis,85917,85932,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
235,L. cyaneus.,L. cyaneus,85986,85997,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,Dissosteira venusta,Dissosteira venusta,86806,86825,11.30,2,NO_ANNOT,,,Exact,0,"Dissosteira venusta (Stål, 1861)",Dissosteira venusta,36W7Q,1,Catalogue of Life,
237,Calif orni,Calif orni,87646,87656,,2,NO_ANNOT,,,NoMatch,,,,,,,,
238,Dissosteira,Dissosteira,90476,90487,5.07,1,NO_ANNOT,,,Exact,0,Dissosteira,Dissosteira,46XX,1,Catalogue of Life,
239,Spharagemon.,Spharagemon,90543,90555,4.87,1,NO_ANNOT,,,Exact,0,Spharagemon,Spharagemon,7KP6,1,Catalogue of Life,
240,Mestobregma rubripenne,Mestobregma rubripenne,91460,91482,10.88,2,NO_ANNOT,,,Exact,0,"Mestobregma rubripenne (Bruner, L., 1905)",Mestobregma rubripenne,42855,1,Catalogue of Life,
241,Huachuca,Huachuca,91835,91843,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
242,Trepidulus,Trepidulus,92302,92312,6.09,1,NO_ANNOT,,,Exact,0,Trepidulus,Trepidulus,7YS6,1,Catalogue of Life,
243,Derotmema delioatulum,Derotmema delioatulum,93458,93479,8.06,2,NO_ANNOT,,,Fuzzy,1,"Derotmema delicatulum Scudder, S.H., 1900",Derotmema delicatulum,34YQC,1,Catalogue of Life,
244,Maricopa,Maricopa,94247,94255,4.59,1,NO_ANNOT,,,Exact,0,Maricopa,Maricopa,5LCS,1,Catalogue of Life,
245,Derotmema laticinctum,Derotmema laticinctum,95808,95829,13.57,2,NO_ANNOT,,,Exact,0,"Derotmema laticinctum Scudder, S.H., 1900",Derotmema laticinctum,6CN4Z,1,Catalogue of Life,
246,Orthoptera,Orthoptera,95922,95932,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
247,Derotmema saussureanum,Derotmema saussureanum,96204,96226,13.21,2,NO_ANNOT,,,Exact,0,"Derotmema saussureanum Scudder, S.H., 1900",Derotmema saussureanum,34YQJ,1,Catalogue of Life,
248,Seco.,Seco,96911,96916,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
249,Conozoa behrensi,Conozoa behrensi,97061,97077,8.96,2,NO_ANNOT,,,Exact,0,"Conozoa behrensi Saussure, 1884",Conozoa behrensi,XV2B,1,Catalogue of Life,
250,Seco,Seco,98009,98013,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
251,Seco,Seco,98551,98555,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
252,Conozoa salcifrons,Conozoa salcifrons,99222,99240,7.72,2,NO_ANNOT,,,Fuzzy,1,"Conozoa sulcifrons (Scudder, S.H., 1876)",Conozoa sulcifrons,XV2S,1,Catalogue of Life,
253,Trimerotropis cristata,Trimerotropis cristata,99647,99669,14.05,2,NO_ANNOT,,,Exact,0,"Trimerotropis cristata McNeill, 1901",Trimerotropis cristata,7D5BV,1,Catalogue of Life,
254,Trimerotropis albolineata,Trimerotropis albolineata,99967,99992,14.63,2,NO_ANNOT,,,Exact,0,"Trimerotropis albolineata (Bruner, L., 1889)",Trimerotropis albolineata,7D5BB,1,Catalogue of Life,
255,Seco,Seco,100056,100060,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
256,Trimerotropis caeruleipes,Trimerotropis caeruleipes,100611,100636,13.02,2,NO_ANNOT,,,Exact,0,Trimerotropis caeruleipes,Trimerotropis caeruleipes,4084670,168,ION,
257,Trimerotropis tessellata,Trimerotropis tessellata,101866,101890,14.33,2,NO_ANNOT,,,Exact,0,"Trimerotropis tessellata McNeill, 1901",Trimerotropis tessellata,7CTDZ,1,Catalogue of Life,
258,Trimerotropis fallox.,Trimerotropis fallox,103641,103662,10.77,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
259,Trimerotropis bifasciata,Trimerotropis bifasciata,104063,104087,14.33,2,NO_ANNOT,,,Exact,0,"Trimerotropis bifasciata Bruner, L., 1889",Trimerotropis bifasciata,7D5BN,1,Catalogue of Life,
260,Trimerotropis koebelei,Trimerotropis koebelei,104386,104408,12.43,2,NO_ANNOT,,,Exact,0,"Trimerotropis koebelei (Bruner, L., 1889)",Trimerotropis koebelei,7CTB9,1,Catalogue of Life,
261,T. cincta.,T. cincta,105375,105385,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
262,Trimerotropis,Trimerotropis,106312,106325,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
263,Seco,Seco,107034,107038,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
264,Morsea californica.,Morsea californica,107234,107253,11.90,2,NO_ANNOT,,,Exact,0,"Morsea californica Scudder, S.H., 1898",Morsea californica,44F4K,1,Catalogue of Life,
265,Seco,Seco,107622,107626,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
266,Seco,Seco,108170,108174,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
267,Seco,Seco,108427,108431,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
268,Seco,Seco,108874,108878,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
269,Trimerotropis latifasoiata,Trimerotropis latifasoiata,109951,109977,9.50,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis latifasciata Scudder, S.H., 1880",Trimerotropis latifasciata,7CTB6,1,Catalogue of Life,
270,T. laticincta,T. laticincta,110323,110336,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
271,Trimerotropis,Trimerotropis,110389,110402,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
272,Seco,Seco,111743,111747,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
273,Trimerotropis strenua,Trimerotropis strenua,111935,111956,11.66,2,NO_ANNOT,,,Exact,0,"Trimerotropis strenua McNeill, 1901",Trimerotropis strenua,7CTDM,1,Catalogue of Life,
274,T. californica,T. californica,112680,112694,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
275,Trimerotropis,Trimerotropis,112981,112994,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
276,Trimerotropis vinculata,Trimerotropis vinculata,114252,114275,14.21,2,NO_ANNOT,,,Exact,0,"Trimerotropis vinculata Scudder, S.H., 1876",Trimerotropis vinculata,7CTDW,1,Catalogue of Life,
277,Trimerotropis vinculata form similis,Trimerotropis vinculata form similis,116502,116538,22.21,3,NO_ANNOT,,,Exact,0,"Trimerotropis vinculata similis Scudder, S.H., 1880",Trimerotropis vinculata similis,5LM2X,1,Catalogue of Life,
278,Trimerotropis fallax,Trimerotropis fallax,116935,116955,10.30,2,NO_ANNOT,,,Exact,0,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
279,Trimerotropis,Trimerotropis,117693,117706,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
280,Circotettix,Circotettix,117769,117780,4.87,1,NO_ANNOT,,,Exact,0,Circotettix,Circotettix,3Q4L,1,Catalogue of Life,
281,Trimerotropis oaeruleipennis,Trimerotropis oaeruleipennis,119224,119252,8.87,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis caeruleipennis Bruner, L., 1885",Trimerotropis caeruleipennis,7D5BM,1,Catalogue of Life,
282,Trimerotropis oyaneipennis,Trimerotropis oyaneipennis,121324,121350,8.78,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis cyaneipennis Bruner, L., 1889",Trimerotropis cyaneipennis,7CTBW,1,Catalogue of Life,
283,Huachuca,Huachuca,122038,122046,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
284,Trimerotropis pseudofasoiata,Trimerotropis pseudofasoiata,122448,122476,9.59,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis pseudofasciata Scudder, S.H., 1876",Trimerotropis pseudofasciata,7CTDD,1,Catalogue of Life,
285,Circotettix shastanus,Circotettix shastanus,123353,123374,12.12,2,NO_ANNOT,,,Exact,0,"Circotettix shastanus Bruner, L., 1889",Circotettix shastanus,VG4P,1,Catalogue of Life,
286,Cirootettix splendidus,Cirootettix splendidus,124054,124076,5.44,2,SP_NOV,,,Fuzzy,1,"Circotettix splendidus Rehn, J.A.G. & Hebard, 1909",Circotettix splendidus,VG4R,1,Catalogue of Life,
287,C. shastanus,C. shastanus,124272,124284,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,Circotettix splendidus,Circotettix splendidus,125309,125331,11.74,2,SP_NOV,,,Exact,0,"Circotettix splendidus Rehn, J.A.G. & Hebard, 1909",Circotettix splendidus,VG4R,1,Catalogue of Life,
289,Pronotum deplanate,Pronotum deplanate,125835,125853,1.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
290,Circotettix splendidus,Circotettix splendidus,127025,127047,11.74,2,SP_NOV,,,Exact,0,"Circotettix splendidus Rehn, J.A.G. & Hebard, 1909",Circotettix splendidus,VG4R,1,Catalogue of Life,
291,Anoonia integra,Anoonia integra,129128,129143,2.91,2,NO_ANNOT,,,Fuzzy,1,"Anconia integra Scudder, S.H., 1876",Anconia integra,DN9M,1,Catalogue of Life,
292,Heliastus californicus,Heliastus californicus,130361,130383,12.93,2,NO_ANNOT,,,Exact,0,"Heliastus californicus (Thomas, C., 1874)",Heliastus californicus,3K662,1,Catalogue of Life,
293,Heliastus aridus,Heliastus aridus,130872,130888,11.56,2,NO_ANNOT,,,Exact,0,"Heliastus aridus (Bruner, L., 1889)",Heliastus aridus,3K65X,1,Catalogue of Life,
294,H. californicus,H. californicus,131127,131142,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
295,H. californicus,H. californicus,131362,131377,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,H. californicus.,H. californicus,131948,131964,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
297,H. californicus.,H. californicus,133452,133468,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
298,Heliastus minimus,Heliastus minimus,133469,133486,8.21,2,NO_ANNOT,,,Exact,0,"Heliastus minimus Scudder, S.H., 1900",Heliastus minimus,3K669,1,Catalogue of Life,
299,Tytthotyle maoulata,Tytthotyle maoulata,135237,135256,7.56,2,NO_ANNOT,,,Fuzzy,1,"Tytthotyle maculata (Bruner, L., 1889)",Tytthotyle maculata,59ZXN,1,Catalogue of Life,
300,Schistocerca,Schistocerca,135433,135445,5.11,1,NO_ANNOT,,,Exact,0,Schistocerca,Schistocerca,7DGD,1,Catalogue of Life,
301,Draootettix californicus,Draootettix californicus,136403,136427,6.05,2,NO_ANNOT,,,Fuzzy,1,"Dracotettix californicus Bruner, L., 1907",Dracotettix californicus,37KXC,1,Catalogue of Life,
302,D. monstrosus,D. monstrosus,136954,136967,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,D. californicus,D. californicus,137061,137076,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
304,D. monstrosus,D. monstrosus,137649,137662,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
305,D. plutonius,D. plutonius,137763,137775,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
306,D. californicus,D. californicus,137836,137851,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
307,Napa,Napa,138341,138345,3.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
308,Sohistocerca vaga,Sohistocerca vaga,138379,138396,2.71,2,NO_ANNOT,,,Fuzzy,1,"Schistocerca vaga (Scudder, S.H., 1876)",Schistocerca vaga,4V95V,1,Catalogue of Life,
309,Sohistooeroa venusta,Sohistooeroa venusta,138635,138655,4.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,Huachuca,Huachuca,139139,139147,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
311,Schistocerca venusta,Schistocerca venusta,139604,139624,11.34,2,NO_ANNOT,,,Exact,0,"Schistocerca venusta Scudder, S.H., 1899",Schistocerca venusta,4V95X,1,Catalogue of Life,
312,Hesperotettix festivus,Hesperotettix festivus,139809,139831,11.23,2,NO_ANNOT,,,Exact,0,"Hesperotettix festivus Scudder, S.H., 1897",Hesperotettix festivus,6M35Y,1,Catalogue of Life,
313,Seco,Seco,140114,140118,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
314,M. arizonensis.,M. arizonensis,141745,141760,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,JE.␤tenuipennis.,Je. tenuipennis,143425,143441,7.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
316,M. arizonensis,M. arizonensis,144262,144276,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
317,Melanoplus herbaceus,Melanoplus herbaceus,144621,144641,11.64,2,NO_ANNOT,,,Exact,0,"Melanoplus herbaceus Bruner, L., 1893",Melanoplus herbaceus,6R9K8,1,Catalogue of Life,
318,Melanoplus devastator,Melanoplus devastator,145433,145454,10.70,2,NO_ANNOT,,,Exact,0,"Melanoplus devastator Scudder, S.H., 1878",Melanoplus devastator,3Z9SX,1,Catalogue of Life,
319,Melanoplus aridus,Melanoplus aridus,146908,146925,10.83,2,NO_ANNOT,,,Exact,0,"Melanoplus aridus (Scudder, S.H., 1878)",Melanoplus aridus,739KH,1,Catalogue of Life,
320,Melanoplus sonomaensis,Melanoplus sonomaensis,148635,148657,12.65,2,NO_ANNOT,,,Exact,0,"Melanoplus sonomaensis Caudell, 1905",Melanoplus sonomaensis,72WZY,1,Catalogue of Life,
321,Sonoma,Sonoma,148831,148837,4.40,1,NO_ANNOT,,,Exact,0,Sonoma,Sonoma,7JNV,1,Catalogue of Life,
322,Melanoplus gracilipes,Melanoplus gracilipes,148958,148979,11.12,2,NO_ANNOT,,,Exact,0,"Melanoplus gracilipes Scudder, S.H., 1897",Melanoplus gracilipes,6R9K9,1,Catalogue of Life,
323,Melanoplus pacificus,Melanoplus pacificus,149258,149278,11.88,2,NO_ANNOT,,,Exact,0,"Melanoplus pacificus (Scudder, S.H., 1880)",Melanoplus pacificus,3Z9YZ,1,Catalogue of Life,
324,Melanoplus borckii,Melanoplus borckii,151221,151239,10.95,2,NO_ANNOT,,,Exact,0,"Melanoplus borckii (Stål, 1861)",Melanoplus borckii,3Z9QS,1,Catalogue of Life,
325,Sonoma,Sonoma,152087,152093,4.40,1,NO_ANNOT,,,Exact,0,Sonoma,Sonoma,7JNV,1,Catalogue of Life,
326,Melanoplus tenuipennis,Melanoplus tenuipennis,152118,152140,12.32,2,NO_ANNOT,,,Exact,0,"Melanoplus tenuipennis Scudder, S.H., 1897",Melanoplus tenuipennis,6R8ZS,1,Catalogue of Life,
327,M. missionum.,M. missionum,152472,152485,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
328,Melanoplus missionum,Melanoplus missionum,153049,153069,11.85,2,NO_ANNOT,,,Exact,0,"Melanoplus missionum Scudder, S.H., 1897",Melanoplus missionum,3Z9XK,1,Catalogue of Life,
329,Seco,Seco,153253,153257,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
330,Seco,Seco,153331,153335,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
331,Seco,Seco,154198,154202,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
332,Seco,Seco,154254,154258,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
333,Melanoplus fuscipes,Melanoplus fuscipes,154946,154965,10.84,2,NO_ANNOT,,,Exact,0,"Melanoplus fuscipes Scudder, S.H., 1897",Melanoplus fuscipes,6R9JZ,1,Catalogue of Life,
334,Edqleonotus truncatus,Edqleonotus truncatus,155062,155083,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
335,Melanoplus missionum.,Melanoplus missionum,156062,156083,11.85,2,NO_ANNOT,,,Exact,0,"Melanoplus missionum Scudder, S.H., 1897",Melanoplus missionum,3Z9XK,1,Catalogue of Life,
336,Melanoplus ablutus,Melanoplus ablutus,156084,156102,12.08,2,NO_ANNOT,,,Exact,0,"Melanoplus ablutus Scudder, S.H., 1899",Melanoplus ablutus,3Z9NV,1,Catalogue of Life,
337,Orthoptera,Orthoptera,156328,156338,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
338,Melanoplus nanus,Melanoplus nanus,156808,156824,10.80,2,NO_ANNOT,,,Exact,0,"Melanoplus nanus Scudder, S.H., 1899",Melanoplus nanus,3Z9Y2,1,Catalogue of Life,
339,Melanoplus ligneolus,Melanoplus ligneolus,157336,157356,11.85,2,NO_ANNOT,,,Exact,0,"Melanoplus ligneolus Scudder, S.H., 1899",Melanoplus ligneolus,3Z9WN,1,Catalogue of Life,
340,Melanoplus cinereus,Melanoplus cinereus,157603,157622,11.48,2,NO_ANNOT,,,Exact,0,"Melanoplus cinereus Scudder, S.H., 1878",Melanoplus cinereus,3Z9RT,1,Catalogue of Life,
341,M. cyanipes,M. cyanipes,158790,158801,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
342,Melanoplus bowditchii,Melanoplus bowditchii,160819,160840,7.42,2,NO_ANNOT,,,Fuzzy,1,"Melanoplus bowditchi Scudder, S.H., 1878",Melanoplus bowditchi,3Z9QV,1,Catalogue of Life,
343,Melanoplus marginatus form pauper,Melanoplus marginatus form pauper,160872,160905,18.01,3,NO_ANNOT,,,Exact,0,"Melanoplus marginatus pauper Scudder, S.H., 1897",Melanoplus marginatus pauper,5JLG9,1,Catalogue of Life,
344,Melanoplus femoratus,Melanoplus femoratus,161587,161607,12.44,2,NO_ANNOT,,,Exact,0,"Melanoplus femoratus (Burmeister, H., 1838)",Melanoplus femoratus,3Z9TQ,1,Catalogue of Life,
345,Hormilia elegans,Hormilia elegans,162361,162377,9.57,2,NO_ANNOT,,,Exact,0,"Hormilia elegans Scudder, S.H., 1901",Hormilia elegans,3MPHV,1,Catalogue of Life,
346,Scudderia furcata,Scudderia furcata,163717,163734,12.39,2,NO_ANNOT,,,Exact,0,"Scudderia furcata Brunner von Wattenwyl, 1878",Scudderia furcata,4VZQL,1,Catalogue of Life,
347,Conocephalus,Conocephalus,163908,163920,6.45,1,NO_ANNOT,,,Exact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
348,Conocephalus occidentalis,Conocephalus occidentalis,164253,164278,14.07,2,NO_ANNOT,,,Exact,0,"Conocephalus (Conocephalus) occidentalis (Morse, 1901)",Conocephalus occidentalis,XQ3L,1,Catalogue of Life,
349,Conocephalus vicinus,Conocephalus vicinus,164935,164955,13.34,2,NO_ANNOT,,,Exact,0,"Conocephalus (Neoconocephalus) vicinus Karny, 1907",Conocephalus vicinus,XQ7R,1,Catalogue of Life,
350,Neduba convexa,Neduba convexa,165086,165100,7.88,2,NO_ANNOT,,,Exact,0,"Neduba convexa Caudell, 1907",Neduba convexa,6S7KK,1,Catalogue of Life,
351,N. carinata,N. carinata,165634,165645,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
352,Xiphidium,Xiphidium,165743,165752,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
353,N. carinata,N. carinata,166114,166125,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
354,Napa,Napa,166243,166247,3.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
355,Aglaothorax sierranus,Aglaothorax sierranus,166267,166288,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
356,A. diabolicus,A. diabolicus,166483,166496,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
357,Aglaothorax sierranus,Aglaothorax sierranus,166824,166845,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
358,Aglaothorax sierranus,Aglaothorax sierranus,169176,169197,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
359,Aglaothorax sierranus,Aglaothorax sierranus,169258,169279,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
360,Aglaothorax sierranus,Aglaothorax sierranus,169343,169364,12.67,2,NO_ANNOT,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
361,Aglaothorax sierranus,Aglaothorax sierranus,169399,169420,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
362,Prosternum,Prosternum,169975,169985,5.13,1,NO_ANNOT,,,Exact,0,"Prosternum Agassiz, 1846",Prosternum,urn:lsid:irmng.org:taxname:1357211,181,IRMNG,
363,Male genitalia,Male genitalia,172178,172192,8.39,2,NO_ANNOT,,,Exact,0,Male genitalia,Male genitalia,3532832,168,ION,
364,Orchelimum minor.,Orchelimum minor,173979,173996,6.85,2,NO_ANNOT,,,Exact,0,"Orchelimum (Orchelimum) minor Bruner, L., 1891",Orchelimum minor,6T5D5,1,Catalogue of Life,
365,Cyrtophyllicus chlorum,Cyrtophyllicus chlorum,173997,174019,13.87,2,NO_ANNOT,,,Exact,0,"Cyrtophyllicus chlorum Hebard, 1908",Cyrtophyllicus chlorum,33N89,1,Catalogue of Life,
366,Zacycloptera,Zacycloptera,174189,174201,5.67,1,NO_ANNOT,,,Exact,0,Zacycloptera,Zacycloptera,648TL,1,Catalogue of Life,
367,Aiioplodusa arizonensis,Aiioplodusa arizonensis,174415,174438,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
368,Schistocerca,Schistocerca,174800,174812,5.11,1,NO_ANNOT,,,Exact,0,Schistocerca,Schistocerca,7DGD,1,Catalogue of Life,
369,Eremopedes gracilis,Eremopedes gracilis,176220,176239,12.23,2,NO_ANNOT,,,Exact,0,"Eremopedes gracilis (Rehn, 1905)",Eremopedes gracilis,95615296,169,uBio NameBank,
370,E. albofasciata,E. albofasciata,177896,177911,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
371,E. gracilis,E. gracilis,178888,178899,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
372,Idiostatus sequalis,Idiostatus sequalis,178931,178950,7.73,2,NO_ANNOT,,,Fuzzy,1,"Idiostatus aequalis (Scudder, S.H., 1899)",Idiostatus aequalis,3PDKS,1,Catalogue of Life,
373,Seco,Seco,179016,179020,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
374,Seco,Seco,179281,179285,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
375,Clinopleura minuta,Clinopleura minuta,179323,179341,11.64,2,NO_ANNOT,,,Exact,0,"Clinopleura minuta Caudell, 1907",Clinopleura minuta,5YZR5,1,Catalogue of Life,
376,Orthoptera,Orthoptera,179526,179536,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
377,Ellipes minuta,Ellipes minuta,180313,180327,9.39,2,NO_ANNOT,,,Exact,0,"Ellipes minuta (Scudder, S.H., 1862)",Ellipes minuta,39B82,1,Catalogue of Life,
378,Ectatoderus occidentalis,Ectatoderus occidentalis,180605,180629,13.34,2,NO_ANNOT,,,Exact,0,"Ectatoderus occidentalis (Scudder, S.H., 1869)",Ectatoderus occidentalis,6DWCQ,1,Catalogue of Life,
379,E. borealis,E. borealis,181080,181091,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
380,Liphoplus mexicanus,Liphoplus mexicanus,181201,181220,13.17,2,NO_ANNOT,,,Exact,0,"Liphoplus mexicanus Saussure, 1897",Liphoplus mexicanus,72J6M,1,Catalogue of Life,
381,Gryllus,Gryllus,181956,181963,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
382,Nemobius mormonius,Nemobius mormonius,182073,182091,11.81,2,NO_ANNOT,,,Exact,0,"Nemobius mormonius Scudder, S.H., 1896",Nemobius mormonius,46873,1,Catalogue of Life,
383,Miogryllus lineatus,Miogryllus lineatus,182270,182289,13.65,2,NO_ANNOT,,,Exact,0,"Miogryllus lineatus (Scudder, S.H., 1876)",Miogryllus lineatus,6RM9W,1,Catalogue of Life,
384,Ecanthus niveus,Ecanthus niveus,182511,182526,10.93,2,NO_ANNOT,,,Exact,0,Ecanthus niveus,Ecanthus niveus,3503021,168,ION,
385,Ecanthus californicus,Ecanthus californicus,182755,182776,12.13,2,NO_ANNOT,,,PartialExact,0,Ecanthus,Ecanthus,97973133,169,uBio NameBank,
386,Notes,Notes,184714,184719,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
387,Scalpellum,Scalpellum,185028,185038,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
388,Fulgur,Fulgur,185115,185121,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
389,Cacopoides,Cacopoides,185358,185368,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
390,Atopichthys,Atopichthys,185435,185446,5.62,1,NO_ANNOT,,,Exact,0,"Atopichthys Garman, 1899",Atopichthys,urn:lsid:irmng.org:taxname:1289742,181,IRMNG,
391,Notes,Notes,185560,185565,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
392,Mollusca,Mollusca,185624,185632,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
393,Huachuca,Huachuca,185670,185678,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
394,Sonorella,Sonorella,185756,185765,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
395,Unionidae,Unionidae,185853,185862,5.90,1,NO_ANNOT,,,Exact,0,"Unionidae Rafinesque, 1820",Unionidae,7NLH4,1,Catalogue of Life,
