Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,LEPIDOPTERA.,Lepidoptera,19,31,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
1,Callosamia,Callosamia,165,175,4.95,1,NO_ANNOT,,,Exact,0,Callosamia,Callosamia,3FQ6,1,Catalogue of Life,
2,Spermatogonia,Spermatogonia,193,206,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
3,Telea polyphenols,Telea polyphenols,404,421,9.40,2,NO_ANNOT,,,PartialExact,0,"Telea Stephens, 1834",Telea,775941,2,Wikispecies,
4,Antomeris,Antomeris,429,438,5.06,1,NO_ANNOT,,,Exact,0,"Antomeris Hübner, 1821",Antomeris,urn:lsid:irmng.org:taxname:1391517,181,IRMNG,
5,Samia,Samia,449,454,3.93,1,NO_ANNOT,,,Exact,0,Samia,Samia,7C3J,1,Catalogue of Life,
6,Acronycta,Acronycta,471,480,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
7,Pyrrhocoris apterus,Pyrrhocoris apterus,687,706,11.96,2,NO_ANNOT,,,Exact,0,"Pyrrhocoris apterus (Linnaeus, 1758)",Pyrrhocoris apterus,647874,2,Wikispecies,
8,Coleoptera,Coleoptera,1243,1253,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
9,Hemiptera,Hemiptera,1269,1278,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
10,Orthoptera,Orthoptera,2011,2021,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
11,Hemiptera,Hemiptera,2053,2062,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
12,Neuroptera,Neuroptera,2063,2073,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
13,Coleoptera,Coleoptera,2074,2084,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
14,Lepidoptera,Lepidoptera,2089,2100,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
15,Arachnida,Arachnida,2151,2160,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
16,Lepidoptera,Lepidoptera,2500,2511,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
17,Lepidoptera,Lepidoptera,2613,2624,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
18,Lepidoptera.,Lepidoptera,2841,2853,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
19,Philosamia,Philosamia,2961,2971,4.95,1,NO_ANNOT,,,Exact,0,"Philosamia Grote, 1874",Philosamia,urn:lsid:irmng.org:taxname:1418885,181,IRMNG,
20,Philosamia cynthia,Philosamia cynthia,3222,3240,6.69,2,NO_ANNOT,,,Exact,0,Philosamia cynthia Crotch 1953,Philosamia cynthia,2875744,168,ION,
21,CaUosamia promethea,Cauosamia promethea,3275,3294,4.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Telea polyphemus,Telea polyphemus,3295,3311,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
23,Automeris,Automeris,3312,3321,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
24,Samia cecropia,Samia cecropia,3325,3339,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
25,Acronycta,Acronycta,3344,3353,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
26,Danais archippus,Danais archippus,3393,3409,9.21,2,NO_ANNOT,,,Exact,0,Danais archippus (Fab. ),Danais archippus,4261041,168,ION,
27,Papilio cresphontes.,Papilio cresphontes,3414,3434,9.69,2,NO_ANNOT,,,Exact,0,"Papilio cresphontes Cramer, [1777]",Papilio cresphontes,4CK9W,1,Catalogue of Life,
28,Lepidoptera,Lepidoptera,4015,4026,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
29,Henneguy,Henneguy,4191,4199,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
30,Laphria,Laphria,4544,4551,4.43,1,NO_ANNOT,,,Exact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
31,Bombyx mori.,Bombyx mori,4692,4704,7.18,2,NO_ANNOT,,,Exact,0,"Bombyx mori Linnaeus, 1758",Bombyx mori,MGPB,1,Catalogue of Life,
32,Chelonia caja,Chelonia caja,4935,4948,3.28,2,NO_ANNOT,,,Exact,0,Chelonia caja,Chelonia caja,100283,183,Sherborn Index Animalium,
33,Arctia juliginosa,Arctia juliginosa,4953,4970,7.13,2,NO_ANNOT,,,Fuzzy,1,Arctia fuliginosa,Arctia fuliginosa,180020,183,Sherborn Index Animalium,
34,A. fuliginosa,A. fuliginosa,5305,5318,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Lepidoptera.,Lepidoptera,5810,5822,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
36,Bombyx.,Bombyx,6879,6886,3.27,1,NO_ANNOT,,,Exact,0,Bombyx,Bombyx,62GVK,1,Catalogue of Life,
37,Bombyx,Bombyx,7226,7232,3.27,1,NO_ANNOT,,,Exact,0,Bombyx,Bombyx,62GVK,1,Catalogue of Life,
38,Lepidoptera,Lepidoptera,8000,8011,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
39,Henneguy,Henneguy,8282,8290,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
40,Bombijx mori,Bombijx mori,8335,8347,0.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Hyponomenta cognatella.,Hyponomenta cognatella,8352,8375,4.84,2,NO_ANNOT,,,Fuzzy,1,Hyponomeuta cognatella,Hyponomeuta cognatella,3929223,168,ION,
42,Papilio,Papilio,8426,8433,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
43,Cacoecia,Cacoecia,9157,9165,5.54,1,NO_ANNOT,,,Exact,0,"Cacoecia Hübner, 1825",Cacoecia,urn:lsid:irmng.org:taxname:1348798,181,IRMNG,
44,Euvanessa.,Euvanessa,9170,9180,4.74,1,NO_ANNOT,,,Exact,0,"Euvanessa Scudder, 1889",Euvanessa,urn:lsid:irmng.org:taxname:1161866,181,IRMNG,
45,Nezara.,Nezara,9621,9628,3.11,1,NO_ANNOT,,,Exact,0,Nezara,Nezara,63VD,1,Catalogue of Life,
46,Nezara,Nezara,10070,10076,3.11,1,NO_ANNOT,,,Exact,0,Nezara,Nezara,63VD,1,Catalogue of Life,
47,Callosamia promethea,Callosamia promethea,12507,12527,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
48,Samia cecropia,Samia cecropia,12532,12546,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
49,C. promethea,C. promethea,12904,12916,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,C. promethea,C. promethea,13094,13106,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,C. promethea.,C. promethea,13187,13200,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Danais archippus,Danais archippus,13753,13769,9.21,2,NO_ANNOT,,,Exact,0,Danais archippus (Fab. ),Danais archippus,4261041,168,ION,
53,Papilio cresphontes,Papilio cresphontes,13770,13789,9.69,2,NO_ANNOT,,,Exact,0,"Papilio cresphontes Cramer, [1777]",Papilio cresphontes,4CK9W,1,Catalogue of Life,
54,Acronycta,Acronycta,13797,13806,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
55,D. archippus,D. archippus,14002,14014,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,D. archippus,D. archippus,14073,14085,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,S. cecropia,S. cecropia,14295,14306,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,C. promethea,C. promethea,14372,14384,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,April togonia,April togonia,15058,15071,0.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,Anasa tristis,Anasa tristis,16378,16391,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
61,Callosamia promethea.,Callosamia promethea,17277,17298,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
62,Spermatogonia.,Spermatogonia,17302,17316,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
63,C. promethea,C. promethea,18527,18539,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,C. promethea,C. promethea,19790,19802,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,Gryllotalpa.,Gryllotalpa,25043,25055,4.87,1,NO_ANNOT,,,Exact,0,Gryllotalpa,Gryllotalpa,636FN,1,Catalogue of Life,
66,Scolopendra,Scolopendra,25113,25124,5.39,1,NO_ANNOT,,,Exact,0,Scolopendra,Scolopendra,63T5G,1,Catalogue of Life,
67,Nezara,Nezara,29363,29369,3.11,1,NO_ANNOT,,,Exact,0,Nezara,Nezara,63VD,1,Catalogue of Life,
68,C. promethea,C. promethea,30790,30802,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Coleoptera,Coleoptera,33802,33812,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
70,Hemiptera.,Hemiptera,33836,33846,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
71,Crepidula,Crepidula,35255,35264,5.01,1,NO_ANNOT,,,Exact,0,"Crepidula Lamarck, 1799",Crepidula,7NTS3,1,Catalogue of Life,
72,Anasa,Anasa,35282,35287,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
73,Henneguy,Henneguy,35862,35870,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
74,Bombyx,Bombyx,35875,35881,3.27,1,NO_ANNOT,,,Exact,0,Bombyx,Bombyx,62GVK,1,Catalogue of Life,
75,C. promethea,C. promethea,36025,36037,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Henneguy.,Henneguy,36910,36919,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
77,Telea polyphemus.,Telea polyphemus,37796,37813,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
78,Telea polyphemus,Telea polyphemus,37814,37830,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
79,Spermatogonia,Spermatogonia,38286,38299,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
80,C. promethea,C. promethea,41313,41325,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,C. promethea.,C. promethea,42311,42324,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Automeris,Automeris,42971,42980,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
83,C. promethea,C. promethea,43336,43348,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Scolopendra.,Scolopendra,43957,43969,5.39,1,NO_ANNOT,,,Exact,0,Scolopendra,Scolopendra,63T5G,1,Catalogue of Life,
85,Samia cecropia.,Samia cecropia,47835,47850,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
86,S. cecropia,S. cecropia,49016,49027,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,C. promethea,C. promethea,49396,49408,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,Acronycta,Acronycta,50878,50887,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
89,Cecropia cocoon,Cecropia cocoon,50920,50935,5.26,2,NO_ANNOT,,,PartialExact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
90,Acronycta,Acronycta,51001,51010,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
91,Lepidoptera,Lepidoptera,53989,54000,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
92,Anasa,Anasa,54618,54623,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
93,Acronycta,Acronycta,55054,55063,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
94,Myxine,Myxine,55641,55647,2.16,1,NO_ANNOT,,,Exact,0,Myxine,Myxine,5WW5,1,Catalogue of Life,
95,Lepidoptera,Lepidoptera,56141,56152,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
96,Lepidoptera,Lepidoptera,56447,56458,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
97,Acronycta,Acronycta,56762,56771,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
98,Myxine.,Myxine,57202,57209,2.16,1,NO_ANNOT,,,Exact,0,Myxine,Myxine,5WW5,1,Catalogue of Life,
99,Amphibia,Amphibia,57241,57249,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
100,Myxine,Myxine,57480,57486,2.16,1,NO_ANNOT,,,Exact,0,Myxine,Myxine,5WW5,1,Catalogue of Life,
101,Lepidoptera,Lepidoptera,57654,57665,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
102,Anasa,Anasa,57974,57979,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
103,Lithobius,Lithobius,58477,58486,4.98,1,NO_ANNOT,,,Exact,0,Lithobius,Lithobius,5FLD,1,Catalogue of Life,
104,Lithobius,Lithobius,58500,58509,4.98,1,NO_ANNOT,,,Exact,0,Lithobius,Lithobius,5FLD,1,Catalogue of Life,
105,Henneguy,Henneguy,58977,58985,3.41,1,NO_ANNOT,,,Exact,0,Henneguy a lagodon Hall & Iversen 1967,Henneguy,2479179,168,ION,
106,D. archippus,D. archippus,59045,59057,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,P. cresphontes,P. cresphontes,59071,59085,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,Lepidoptera,Lepidoptera,59137,59148,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
109,Lepidoptera,Lepidoptera,59401,59412,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
110,Cycas,Cycas,59830,59835,3.13,1,NO_ANNOT,,,Exact,0,Cycas,Cycas,3XT5,1,Catalogue of Life,
111,Equisetaceae,Equisetaceae,60334,60346,4.24,1,NO_ANNOT,,,Exact,0,Equisetaceae Michx. ex DC.,Equisetaceae,9TM,1,Catalogue of Life,
112,Pyrrochoris apterus,Pyrrochoris apterus,65222,65241,5.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,Orthoptera,Orthoptera,65305,65315,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
114,Myriopoda,Myriopoda,65330,65339,3.57,1,NO_ANNOT,,,Exact,0,Myriopoda,Myriopoda,3678356,168,ION,
115,Arachnida,Arachnida,65357,65366,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
116,Hemiptera,Hemiptera,65431,65440,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
117,Coleoptera,Coleoptera,65469,65479,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
118,Odonata.,Odonata,65513,65521,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
119,Heteroptera,Heteroptera,66056,66067,5.44,1,NO_ANNOT,,,Exact,0,Heteroptera Steud.,Heteroptera,40085-1,167,IPNI,
120,Lepidoptera,Lepidoptera,66990,67001,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
121,Lepidoptera,Lepidoptera,67841,67852,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
122,Brachystola,Brachystola,67949,67960,5.97,1,NO_ANNOT,,,Exact,0,Brachystola,Brachystola,3CLD,1,Catalogue of Life,
123,Hemiptera,Hemiptera,67993,68002,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
124,Lepidoptera,Lepidoptera,68534,68545,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
125,Acronycta,Acronycta,70767,70776,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
126,D. archippus.,D. archippus,71407,71420,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
127,Scolopendra heros.,Scolopendra heros,72148,72166,9.81,2,NO_ANNOT,,,Exact,0,"Scolopendra heros Girard, 1853",Scolopendra heros,4VS86,1,Catalogue of Life,
128,Scolopendra subspinipes.,Scolopendra subspinipes,72303,72327,12.10,2,NO_ANNOT,,,Exact,0,"Scolopendra subspinipes Leach, 1815",Scolopendra subspinipes,6XXFZ,1,Catalogue of Life,
129,Fulgorida.,Fulgorida,72482,72492,2.37,1,NO_ANNOT,,,Exact,0,Fulgorida,Fulgorida,4242714,168,ION,
130,Insekten.,Insekten,72957,72966,2.80,1,NO_ANNOT,,,Exact,0,Insekten,Insekten,3501596,168,ION,
131,Philosamia cynthia.,Philosamia cynthia,73118,73137,6.69,2,NO_ANNOT,,,Exact,0,Philosamia cynthia Crotch 1953,Philosamia cynthia,2875744,168,ION,
132,Insekten.,Insekten,73245,73254,2.80,1,NO_ANNOT,,,Exact,0,Insekten,Insekten,3501596,168,ION,
133,Allolobophora,Allolobophora,73362,73375,6.68,1,NO_ANNOT,,,Exact,0,"Allolobophora Eisen, 1874",Allolobophora,84L9P,1,Catalogue of Life,
134,Pyrrhocoris apterus.,Pyrrhocoris apterus,73487,73507,11.96,2,NO_ANNOT,,,Exact,0,"Pyrrhocoris apterus (Linnaeus, 1758)",Pyrrhocoris apterus,647874,2,Wikispecies,
135,Cycas.,Cycas,73712,73718,3.13,1,NO_ANNOT,,,Exact,0,Cycas,Cycas,3XT5,1,Catalogue of Life,
136,Bufo lentigenosus.,Bufo lentigenosus,73890,73908,9.90,2,NO_ANNOT,,,Exact,0,Bufo lentigenosus,Bufo lentigenosus,gn_139447,186,MCZbase,
137,Anasa tristis,Anasa tristis,74059,74072,10.30,2,NO_ANNOT,,,Exact,0,"Anasa tristis (De Geer, 1773)",Anasa tristis,DGSK,1,Catalogue of Life,
138,Anax,Anax,74077,74081,3.38,1,NO_ANNOT,,,Exact,0,Anax,Anax,VDK,1,Catalogue of Life,
139,Insects.,Insects,74247,74255,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
140,Hippiscus,Hippiscus,74300,74309,6.17,1,NO_ANNOT,,,Exact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
141,Orthoptera.,Orthoptera,74321,74332,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
142,Locustidae,Locustidae,74449,74459,6.06,1,NO_ANNOT,,,Exact,0,Locustidae,Locustidae,4403284,11,GBIF Backbone Taxonomy,
143,Orthoptera,Orthoptera,74620,74630,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
144,Pieris brassicae,Pieris brassicae,74751,74767,10.45,2,NO_ANNOT,,,Exact,0,"Pieris brassicae (Linnaeus, 1758)",Pieris brassicae,4HRN4,1,Catalogue of Life,
145,Mamestra brassicae,Mamestra brassicae,74768,74786,10.84,2,NO_ANNOT,,,Exact,0,"Mamestra brassicae Linnaeus, 1758",Mamestra brassicae,3XRWD,1,Catalogue of Life,
146,Pygasra bucephala,Pygasra bucephala,74787,74804,3.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,Sphinx euphorbia,Sphinx euphorbia,74805,74821,8.49,2,NO_ANNOT,,,Exact,0,Sphinx euphorbia,Sphinx euphorbia,4078310,168,ION,
148,Sphinx ligustri,Sphinx ligustri,74822,74837,7.15,2,NO_ANNOT,,,Exact,0,"Sphinx ligustri Linnaeus, 1758",Sphinx ligustri,4Z24Q,1,Catalogue of Life,
149,Harpyia vinula.,Harpyia vinula,74838,74853,11.35,2,NO_ANNOT,,,Exact,0,Harpyia vinula,Harpyia vinula,404264,183,Sherborn Index Animalium,
150,Pentatoma,Pentatoma,74993,75002,5.11,1,NO_ANNOT,,,Exact,0,"Pentatoma Olivier, 1789",Pentatoma,urn:lsid:irmng.org:taxname:1367221,181,IRMNG,
151,Peripatus.,Peripatus,75046,75056,5.45,1,NO_ANNOT,,,Exact,0,"Peripatus Guilding, 1826",Peripatus,6LD5,1,Catalogue of Life,
152,Amphibia,Amphibia,75210,75218,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
153,Hemiptera,Hemiptera,75430,75439,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
154,Heteroptera.,Heteroptera,75440,75452,5.44,1,NO_ANNOT,,,Exact,0,Heteroptera Steud.,Heteroptera,40085-1,167,IPNI,
155,Papilio rutulus.,Papilio rutulus,75677,75693,11.12,2,NO_ANNOT,,,Exact,0,"Papilio rutulus Lucas, 1852",Papilio rutulus,4CKNY,1,Catalogue of Life,
156,Coptocycla aurichalcea,Coptocycla aurichalcea,75773,75795,11.73,2,NO_ANNOT,,,Exact,0,Coptocycla aurichalcea,Coptocycla aurichalcea,4040494,168,ION,
157,Coptocyela guttata,Coptocyela guttata,75800,75818,6.29,2,NO_ANNOT,,,Fuzzy,1,Coptocycla guttata Oliv.,Coptocycla guttata,4070271,168,ION,
158,Anasa,Anasa,75936,75941,3.91,1,NO_ANNOT,,,Exact,0,Anasa,Anasa,V8S,1,Catalogue of Life,
159,Lepidoptera,Lepidoptera,76021,76032,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
160,Gryllotalpa vulgaris.,Gryllotalpa vulgaris,76234,76255,11.95,2,NO_ANNOT,,,Exact,0,"Gryllotalpa vulgaris Latreille, 1804",Gryllotalpa vulgaris,3HGFX,1,Catalogue of Life,
161,Coleoptera,Coleoptera,76577,76587,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
162,Hemiptera,Hemiptera,76588,76597,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
163,Lepidoptera.,Lepidoptera,76602,76614,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
164,Brachvstola magna.,Brachvstola magna,76743,76761,4.21,2,NO_ANNOT,,,Fuzzy,1,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
165,Brachvstola magna.,Brachvstola magna,76828,76846,4.21,2,NO_ANNOT,,,Fuzzy,1,"Brachystola magna (Girard, C., 1854)",Brachystola magna,N2GR,1,Catalogue of Life,
166,Bombvx mori.,Bombvx mori,77225,77237,0.47,2,NO_ANNOT,,,Fuzzy,1,"Bombyx mori Linnaeus, 1758",Bombyx mori,MGPB,1,Catalogue of Life,
167,Caloptenus femurrubrum.,Caloptenus femurrubrum,77674,77697,13.57,2,NO_ANNOT,,,Exact,0,Caloptenus femurrubrum,Caloptenus femurrubrum,3860761,168,ION,
168,Hemiptera.,Hemiptera,77868,77878,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
169,Hemiptera.,Hemiptera,78010,78020,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
170,Hemiptera.,Hemiptera,78120,78130,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
171,Callosamia promethea,Callosamia promethea,78592,78612,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
172,Spermatogonia,Spermatogonia,78715,78728,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
173,Spermatogonia,Spermatogonia,78746,78759,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
174,Spermatogonia,Spermatogonia,78809,78822,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
175,Spermatogonia,Spermatogonia,78842,78855,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
176,Spermatogonia,Spermatogonia,78882,78895,4.65,1,NO_ANNOT,,,Exact,0,"Spermatogonia G. Leuduger-Fortmorel, 1892",Spermatogonia,urn:lsid:irmng.org:taxname:1090946,181,IRMNG,
177,Callosamia promethea,Callosamia promethea,79984,80004,10.66,2,NO_ANNOT,,,Exact,0,"Callosamia promethea Drury, 1773",Callosamia promethea,PW5P,1,Catalogue of Life,
178,Telea polyphemus,Telea polyphemus,81111,81127,7.58,2,NO_ANNOT,,,Exact,0,"Telea polyphemus (Cramer, 1776)",Telea polyphemus,936237,3,ITIS,
179,Danais archippus.,Danais archippus,82817,82834,9.21,2,NO_ANNOT,,,Exact,0,Danais archippus (Fab. ),Danais archippus,4261041,168,ION,
180,Papilio cresphontes.,Papilio cresphontes,82865,82885,9.69,2,NO_ANNOT,,,Exact,0,"Papilio cresphontes Cramer, [1777]",Papilio cresphontes,4CK9W,1,Catalogue of Life,
181,Automeris,Automeris,82897,82906,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
182,Automeris,Automeris,84519,84528,5.06,1,NO_ANNOT,,,Exact,0,Automeris,Automeris,36LV,1,Catalogue of Life,
183,Samia cecropia,Samia cecropia,84657,84671,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
184,Samia cecropia,Samia cecropia,86098,86112,9.17,2,NO_ANNOT,,,Exact,0,"Samia cecropia (Linnaeus, 1758)",Samia cecropia,936238,3,ITIS,
185,Acronycta,Acronycta,86243,86252,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
