Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,NOTROPIS.,Notropis,52,61,5.52,1,NO_ANNOT,,,Exact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
2,Notropis aztecus,Notropis aztecus,1241,1257,12.33,2,NO_ANNOT,,,Exact,0,Notropis aztecus Woolman 1894,Notropis aztecus,141082116,151,Catalog of Fishes,
3,Notropis bifrenatus,Notropis bifrenatus,1487,1506,13.36,2,NO_ANNOT,,,Exact,0,"Notropis bifrenatus (Cope, 1867)",Notropis bifrenatus,47ZF6,1,Catalogue of Life,
4,Notropis cayuga,Notropis cayuga,2025,2040,7.27,2,NO_ANNOT,,,Exact,0,"Notropis cayuga Meek, 1889",Notropis cayuga,74CTZ,1,Catalogue of Life,
5,Notropis cayuga atrocaudalis,Notropis cayuga atrocaudalis,2160,2188,13.12,3,NO_ANNOT,,,Exact,0,"Notropis cayuga atrocaudalis Evermann, 1892",Notropis cayuga atrocaudalis,5JXBH,1,Catalogue of Life,
6,Palestine,Palestine,2519,2528,1.26,1,NO_ANNOT,,,Exact,0,Palestine Pic 1932,Palestine,3267332,168,ION,
7,Notropis fretensis,Notropis fretensis,2534,2552,13.03,2,NO_ANNOT,,,PartialExact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
8,Hybopsis fretensis,Hybopsis fretensis,2574,2592,12.28,2,NO_ANNOT,,,Exact,0,"Hybopsis fretensis Cope, 1867",Hybopsis fretensis,3MYJ2,1,Catalogue of Life,
9,H. fretensis.,H. fretensis,2673,2686,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Notropis deliciosus,Notropis deliciosus,2793,2812,12.74,2,NO_ANNOT,,,Exact,0,"Notropis deliciosus (Girard, 1856)",Notropis deliciosus,6SCTY,1,Catalogue of Life,
11,Monmna deliciosa,Monmna deliciosa,2838,2854,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,M. deliciosa,M. deliciosa,3443,3455,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Notropis volucellus,Notropis volucellus,3655,3674,12.77,2,NO_ANNOT,,,Exact,0,"Notropis volucellus (Cope, 1865)",Notropis volucellus,47ZL2,1,Catalogue of Life,
14,Notropis procne,Notropis procne,4083,4098,6.10,2,NO_ANNOT,,,Exact,0,"Notropis procne (Cope, 1865)",Notropis procne,47ZJN,1,Catalogue of Life,
15,Hybognathus procne,Hybognathus procne,4120,4138,5.69,2,NO_ANNOT,,,Exact,0,"Hybognathus procne Cope, 1865",Hybognathus procne,3MY57,1,Catalogue of Life,
16,Notropis procne longiceps,Notropis procne longiceps,4280,4305,10.43,3,NO_ANNOT,,,Exact,0,"Notropis procne longiceps (Cope, 1868)",Notropis procne longiceps,690346,3,ITIS,
17,Hybopsis longiceps,Hybopsis longiceps,4328,4346,11.16,2,NO_ANNOT,,,Exact,0,Hybopsis longiceps Cope 1868,Hybopsis longiceps,141070380,151,Catalog of Fishes,
18,H. longiceps,H. longiceps,4865,4877,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Notropis spectrnnculus,Notropis spectrnnculus,5129,5151,7.97,2,NO_ANNOT,,,Fuzzy,1,"Notropis spectrunculus (Cope, 1868)",Notropis spectrunculus,47ZKG,1,Catalogue of Life,
20,Hybopsis spectrnnculus,Hybopsis spectrnnculus,5158,5180,7.22,2,NO_ANNOT,,,Fuzzy,1,"Hybopsis spectrunculus Cope, 1868",Hybopsis spectrunculus,3MYJJ,1,Catalogue of Life,
21,Notropis blennius,Notropis blennius,5841,5858,12.35,2,NO_ANNOT,,,Exact,0,"Notropis blennius (Girard, 1856)",Notropis blennius,47ZF7,1,Catalogue of Life,
22,Alburnops blennius,Alburnops blennius,5884,5902,11.24,2,NO_ANNOT,,,Exact,0,"Alburnops blennius Girard, 1856",Alburnops blennius,BGVX,1,Catalogue of Life,
23,A. blennius,A. blennius,5993,6004,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,A. blennius,A. blennius,6097,6108,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Notropis illeoebrosus,Notropis illeoebrosus,6618,6639,7.91,2,NO_ANNOT,,,Fuzzy,1,Notropis illecebrosus,Notropis illecebrosus,gn_34320,186,MCZbase,
26,Alburnops illecebrosus,Alburnops illecebrosus,6665,6687,11.82,2,NO_ANNOT,,,Exact,0,"Alburnops illecebrosus Girard, 1856",Alburnops illecebrosus,BGVZ,1,Catalogue of Life,
27,A. illecebrosus.,A. illecebrosus,6779,6795,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,N. illecebrosus,N. illecebrosus,6812,6827,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,A. shumardi,A. shumardi,7361,7372,5.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Notropis gilberti,Notropis gilberti,7475,7492,10.94,2,NO_ANNOT,,,Exact,0,"Notropis gilberti Jordan & Meek, 1885",Notropis gilberti,47ZGQ,1,Catalogue of Life,
31,Adel,Adel,8067,8071,2.08,1,NO_ANNOT,,,Exact,0,Adel,Adel,NZK,1,Catalogue of Life,
32,Notropis nux,Notropis nux,8089,8101,3.76,2,NO_ANNOT,,,Exact,0,"Notropis nux Evermann, 1892",Notropis nux,47ZJ9,1,Catalogue of Life,
33,N. blennius,N. blennius,8487,8498,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Notropis boops,Notropis boops,8626,8640,9.47,2,NO_ANNOT,,,Exact,0,"Notropis boops Gilbert, 1884",Notropis boops,47ZF9,1,Catalogue of Life,
35,Notropis hudsonius,Notropis hudsonius,9922,9940,12.52,2,NO_ANNOT,,,Exact,0,"Notropis hudsonius (Clinton, 1824)",Notropis hudsonius,47ZH2,1,Catalogue of Life,
36,Notropis hudsonius selene,Notropis hudsonius selene,10656,10681,12.50,3,NO_ANNOT,,,Exact,0,Notropis hudsonius selene,Notropis hudsonius selene,gn_62041,186,MCZbase,
37,N. cornutus,N. cornutus,11241,11252,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Notropis hucUonius amarus,Notropis hucuonius amarus,12181,12206,11.33,3,NO_ANNOT,,,PartialExact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
39,Hybopsis phaenna,Hybopsis phaenna,12232,12248,10.37,2,NO_ANNOT,,,Exact,0,Hybopsis phaenna Cope 1865,Hybopsis phaenna,141070385,151,Catalog of Fishes,
40,H. phaenna,H. phaenna,12776,12786,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Notropis hudsonius saludanus,Notropis hudsonius saludanus,12947,12975,17.93,3,NO_ANNOT,,,Exact,0,"Notropis hudsonius saludanus (Jordan & Brayton, 1878)",Notropis hudsonius saludanus,5JXBT,1,Catalogue of Life,
42,Luxilus selene,Luxilus selene,13311,13325,6.96,2,NO_ANNOT,,,Exact,0,"Luxilus selene Jordan, 1877",Luxilus selene,3WH7J,1,Catalogue of Life,
43,Hybopsis amarus.,Hybopsis amarus,13479,13495,11.10,2,NO_ANNOT,,,Exact,0,Hybopsis amarus,Hybopsis amarus,4111698,168,ION,
44,V. hudsonius amarus,V. hudsonius amarus,13545,13564,10.50,3,NO_ANNOT,,,NoMatch,,,,,,,,
45,Notropis formosus,Notropis formosus,14350,14367,12.46,2,NO_ANNOT,,,Exact,0,"Notropis formosus (Girard, 1856)",Notropis formosus,47ZGK,1,Catalogue of Life,
46,Notropis frigidus,Notropis frigidus,14710,14727,12.11,2,NO_ANNOT,,,PartialExact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
47,Montana frigida,Montana frigida,14736,14751,4.53,2,NO_ANNOT,,,Fuzzy,1,"Moniana frigida Girard, 1856",Moniana frigida,443TL,1,Catalogue of Life,
48,Antonio,Antonio,14815,14822,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
49,M. frigida.,M. frigida,15131,15142,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,NotropiB lutrensis,Notropib lutrensis,15284,15302,4.62,2,NO_ANNOT,,,Fuzzy,1,"Notropis lutrensis (Baird & Girard, 1853)",Notropis lutrensis,47ZHP,1,Catalogue of Life,
51,Cyprinella sauvis,Cyprinella sauvis,15358,15375,12.18,2,NO_ANNOT,,,PartialExact,0,Cyprinella,Cyprinella,3YT4,1,Catalogue of Life,
52,Antonio,Antonio,15434,15441,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
53,M. rutila,M. rutila,15564,15573,5.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,M. gracilis,M. gracilis,15657,15668,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Cyprinella billingsiana,Cyprinella billingsiana,15700,15723,13.79,2,NO_ANNOT,,,Exact,0,"Cyprinella billingsiana Cope, 1871",Cyprinella billingsiana,33HH9,1,Catalogue of Life,
56,Montana jugalis,Montana jugalis,15784,15799,4.81,2,NO_ANNOT,,,Fuzzy,1,"Moniana jugalis Cope, 1871",Moniana jugalis,443TP,1,Catalogue of Life,
57,Cliola montiregis,Cliola montiregis,15825,15842,10.50,2,NO_ANNOT,,,Exact,0,"Cliola montiregis Cope, 1885",Cliola montiregis,5YZG9,1,Catalogue of Life,
58,C. sauvis,C. sauvis,16461,16470,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,M. pulchella,M. pulchella,16491,16503,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,M. conchi,M. conchi,16537,16546,5.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,C. billingsiana,C. billingsiana,16670,16685,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,M. jugalis,M. jugalis,16716,16726,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,C. montiregis,C. montiregis,16769,16782,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Palestine.,Palestine,16924,16934,1.26,1,NO_ANNOT,,,Exact,0,Palestine Pic 1932,Palestine,3267332,168,ION,
65,Notropis proserpina,Notropis proserpina,17002,17021,9.29,2,NO_ANNOT,,,Exact,0,Notropis proserpina,Notropis proserpina,gn_4213,186,MCZbase,
66,M. aurita,M. aurita,17548,17557,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,Notropis bubalinus,Notropis bubalinus,17596,17614,12.77,2,NO_ANNOT,,,PartialExact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
68,Cyprinetta umbrosa,Cyprinetta umbrosa,17634,17652,5.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,C. umbrosa.,C. umbrosa,18032,18043,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Notropis ludibundus,Notropis ludibundus,18086,18105,12.39,2,NO_ANNOT,,,Exact,0,"Notropis ludibundus (Girard, 1856)",Notropis ludibundus,47ZHM,1,Catalogue of Life,
71,CyprineUa ludibunda,Cyprineua ludibunda,18132,18151,3.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,C. ludibunda.,C. ludibunda,18224,18237,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Notropis texanus,Notropis texanus,18238,18254,12.41,2,NO_ANNOT,,,Exact,0,"Notropis texanus (Girard, 1856)",Notropis texanus,47ZKQ,1,Catalogue of Life,
74,Cjprinella texana,Cjprinella texana,18263,18280,6.52,2,NO_ANNOT,,,Fuzzy,1,"Cyprinella texana Girard, 1856",Cyprinella texana,33HJG,1,Catalogue of Life,
75,C. texana.,C. texana,18609,18619,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Notropis venustus,Notropis venustus,18620,18637,13.08,2,NO_ANNOT,,,Exact,0,"Notropis venustus (Girard, 1856)",Notropis venustus,47ZKZ,1,Catalogue of Life,
77,Cyprinella venusta,Cyprinella venusta,18646,18664,12.60,2,NO_ANNOT,,,Exact,0,"Cyprinella venusta Girard, 1856",Cyprinella venusta,33HJK,1,Catalogue of Life,
78,C. venusta,C. venusta,19153,19163,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,Notropis stigmaturus,Notropis stigmaturus,19254,19274,12.91,2,NO_ANNOT,,,Exact,0,Notropis stigmaturus,Notropis stigmaturus,gn_149497,186,MCZbase,
80,Photogenis stigmaturus,Photogenis stigmaturus,19301,19323,12.96,2,NO_ANNOT,,,Exact,0,"Photogenis stigmaturus Jordan, 1877",Photogenis stigmaturus,4GT6D,1,Catalogue of Life,
81,P. stigmaturus,P. stigmaturus,19776,19790,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Notropis callistius,Notropis callistius,19816,19835,12.63,2,NO_ANNOT,,,Exact,0,"Notropis callistius (Jordan, 1877)",Notropis callistius,47ZFP,1,Catalogue of Life,
83,Photogenis callistius,Photogenis callistius,19864,19885,12.68,2,NO_ANNOT,,,Exact,0,"Photogenis callistius Jordan, 1877",Photogenis callistius,4GT64,1,Catalogue of Life,
84,P. callistius,P. callistius,20195,20208,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Notropis caeruleus,Notropis caeruleus,20335,20353,12.44,2,NO_ANNOT,,,Exact,0,"Notropis caeruleus (Jordan, 1877)",Notropis caeruleus,47ZFJ,1,Catalogue of Life,
86,Photogenis,Photogenis,20381,20391,5.57,1,NO_ANNOT,,,Exact,0,"Photogenis Cope, 1867",Photogenis,urn:lsid:irmng.org:taxname:1047474,181,IRMNG,
87,Notropis niveus,Notropis niveus,20797,20812,11.80,2,NO_ANNOT,,,Exact,0,"Notropis niveus (Cope, 1870)",Notropis niveus,47ZJ4,1,Catalogue of Life,
88,Hybopsis niveus,Hybopsis niveus,20838,20853,11.05,2,NO_ANNOT,,,Exact,0,"Hybopsis niveus Cope, 1870",Hybopsis niveus,6MHQR,1,Catalogue of Life,
89,H. niveus,H. niveus,21376,21385,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,Notropis whipplii,Notropis whipplii,21476,21493,12.22,2,NO_ANNOT,,,Exact,0,"Notropis whipplii (Girard, 1856)",Notropis whipplii,47ZL6,1,Catalogue of Life,
91,Photogenis spilopterus,Photogenis spilopterus,21521,21543,12.96,2,NO_ANNOT,,,Exact,0,"Photogenis spilopterus Cope, 1867",Photogenis spilopterus,4GT6C,1,Catalogue of Life,
92,P. spilopterus.,P. spilopterus,22197,22212,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Notropis whipplii analostanus,Notropis whipplii analostanus,22376,22405,17.95,3,NO_ANNOT,,,PartialExact,0,"Notropis analostanus (Girard, 1959)",Notropis analostanus,6SD6F,1,Catalogue of Life,
94,Notropis galacturus,Notropis galacturus,23084,23103,12.60,2,NO_ANNOT,,,Exact,0,"Notropis galacturus (Cope, 1868)",Notropis galacturus,47ZGM,1,Catalogue of Life,
95,Hypsilepis galacturus,Hypsilepis galacturus,23110,23131,12.94,2,NO_ANNOT,,,Exact,0,"Hypsilepis galacturus Cope, 1868",Hypsilepis galacturus,3P3V8,1,Catalogue of Life,
96,H. galacturus,H. galacturus,23694,23707,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,Notropis pyrrhomelas,Notropis pyrrhomelas,23847,23867,11.05,2,NO_ANNOT,,,Exact,0,"Notropis pyrrhomelas (Cope, 1870)",Notropis pyrrhomelas,47ZJQ,1,Catalogue of Life,
98,Photogenis pyrrhomelas,Photogenis pyrrhomelas,23893,23915,11.10,2,NO_ANNOT,,,Exact,0,"Photogenis pyrrhomelas Cope, 1870",Photogenis pyrrhomelas,77CY4,1,Catalogue of Life,
99,P. pyrrhomelas,P. pyrrhomelas,24417,24431,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,Notropis cornutus,Notropis cornutus,24678,24695,13.08,2,NO_ANNOT,,,Exact,0,"Notropis cornutus (Mitchill, 1817)",Notropis cornutus,74D5Z,1,Catalogue of Life,
101,Plargyrus bowmani,Plargyrus bowmani,24725,24742,11.48,2,NO_ANNOT,,,Exact,0,"Plargyrus bowmani Girard, 1856",Plargyrus bowmani,4JM7S,1,Catalogue of Life,
102,Alburnops plumbeolus,Alburnops plumbeolus,24821,24841,11.65,2,NO_ANNOT,,,Exact,0,Alburnops plumbeolus Cope 1865,Alburnops plumbeolus,141040820,151,Catalog of Fishes,
103,Notropis cornutus cerasinus,Notropis cornutus cerasinus,26180,26207,18.49,3,NO_ANNOT,,,Exact,0,Notropis cornutus cerasinus,Notropis cornutus cerasinus,gn_59548,186,MCZbase,
104,Hypsilepis cornutus cerasinus,Hypsilepis cornutus cerasinus,26233,26262,18.83,3,NO_ANNOT,,,Exact,0,"Hypsilepis cornutus cerasinus Cope, 1868",Hypsilepis cornutus cerasinus,7K7M9,1,Catalogue of Life,
105,H. cornutus cerasinus,H. cornutus cerasinus,26345,26366,12.64,3,NO_ANNOT,,,NoMatch,,,,,,,,
106,Lcuciscus frontalis,Lcuciscus frontalis,26675,26694,7.16,2,NO_ANNOT,,,Fuzzy,1,"Leuciscus frontalis Agassiz, 1850",Leuciscus frontalis,6PRR7,1,Catalogue of Life,
107,L. gracilis,L. gracilis,26707,26718,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,N. cornutus.,N. cornutus,26755,26767,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Hypsilepis frontalis,Hypsilepis frontalis,26843,26863,13.16,2,NO_ANNOT,,,Exact,0,Hypsilepis frontalis (Agass. ),Hypsilepis frontalis,4260938,168,ION,
110,H. cornutus frontalis,H. cornutus frontalis,26939,26960,12.80,3,NO_ANNOT,,,NoMatch,,,,,,,,
111,Notropis cornutus cyaneus,Notropis cornutus cyaneus,27303,27328,17.74,3,NO_ANNOT,,,PartialExact,0,"Notropis cornutus (Mitchill, 1817)",Notropis cornutus,74D5Z,1,Catalogue of Life,
112,Hypsilepis cornutus cyaneus,Hypsilepis cornutus cyaneus,27354,27381,18.08,3,NO_ANNOT,,,Exact,0,"Hypsilepis cornutus cyaneus Cope, 1868",Hypsilepis cornutus cyaneus,5J3PV,1,Catalogue of Life,
113,Hypsilepis cornutus cyaneus,Hypsilepis cornutus cyaneus,27488,27515,18.08,3,NO_ANNOT,,,Exact,0,"Hypsilepis cornutus cyaneus Cope, 1868",Hypsilepis cornutus cyaneus,5J3PV,1,Catalogue of Life,
114,Notropis lacertosus,Notropis lacertosus,28052,28071,12.74,2,NO_ANNOT,,,PartialExact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
115,Hybopsis lacertosus,Hybopsis lacertosus,28095,28114,11.99,2,NO_ANNOT,,,Exact,0,Hybopsis lacertosus Cope 1868,Hybopsis lacertosus,141070378,151,Catalog of Fishes,
116,H. lacertosus,H. lacertosus,28563,28576,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,Notropis coccogenis,Notropis coccogenis,28740,28759,12.82,2,NO_ANNOT,,,Exact,0,"Notropis coccogenis (Cope, 1868)",Notropis coccogenis,47ZG8,1,Catalogue of Life,
118,Hypsilepis coccogenis,Hypsilepis coccogenis,28766,28787,13.16,2,NO_ANNOT,,,Exact,0,"Hypsilepis coccogenis Cope, 1868",Hypsilepis coccogenis,3P3V7,1,Catalogue of Life,
119,H. coccogenis,H. coccogenis,29451,29464,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
120,Notropis zonatus,Notropis zonatus,29612,29628,12.88,2,NO_ANNOT,,,Exact,0,"Notropis zonatus (Putnam, 1863)",Notropis zonatus,47ZLD,1,Catalogue of Life,
121,Notropis rubricroceus,Notropis rubricroceus,30359,30380,12.76,2,NO_ANNOT,,,Exact,0,"Notropis rubricroceus (Cope, 1868)",Notropis rubricroceus,47ZJX,1,Catalogue of Life,
122,Hybopsis rubricroceus,Hybopsis rubricroceus,30403,30424,12.01,2,NO_ANNOT,,,Exact,0,"Hybopsis rubricroceus Cope, 1868",Hybopsis rubricroceus,3MYJG,1,Catalogue of Life,
123,Notropis chlorocephalus,Notropis chlorocephalus,30947,30970,13.06,2,NO_ANNOT,,,Exact,0,"Notropis chlorocephalus (Cope, 1870)",Notropis chlorocephalus,47ZG4,1,Catalogue of Life,
124,Hybopsis chlorocephalus,Hybopsis chlorocephalus,30994,31017,12.31,2,NO_ANNOT,,,Exact,0,"Hybopsis chlorocephalus Cope, 1870",Hybopsis chlorocephalus,3MYHV,1,Catalogue of Life,
125,H. chlorocephalus,H. chlorocephalus,31484,31501,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,Notropis chiliticus,Notropis chiliticus,31533,31552,12.80,2,NO_ANNOT,,,Exact,0,"Notropis chiliticus (Cope, 1870)",Notropis chiliticus,47ZG2,1,Catalogue of Life,
127,Hybopsis chiliticus,Hybopsis chiliticus,31576,31595,12.05,2,NO_ANNOT,,,Exact,0,"Hybopsis chiliticus Cope, 1870",Hybopsis chiliticus,6MHQS,1,Catalogue of Life,
128,H. chiliticus,H. chiliticus,31999,32012,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,Notropis altipinnis,Notropis altipinnis,32049,32068,12.82,2,NO_ANNOT,,,Exact,0,"Notropis altipinnis (Cope, 1870)",Notropis altipinnis,6SD6K,1,Catalogue of Life,
130,Alburnellus altipinnis,Alburnellus altipinnis,32092,32114,13.51,2,NO_ANNOT,,,Exact,0,"Alburnellus altipinnis Cope, 1870",Alburnellus altipinnis,667V2,1,Catalogue of Life,
131,Notropis roseus,Notropis roseus,32493,32508,11.80,2,NO_ANNOT,,,Exact,0,Notropis roseus,Notropis roseus,gn_102460,186,MCZbase,
132,Notropis chalybaeus,Notropis chalybaeus,32603,32622,12.56,2,NO_ANNOT,,,Exact,0,"Notropis chalybaeus (Cope, 1867)",Notropis chalybaeus,47ZFX,1,Catalogue of Life,
133,Notropis chalybaeus abbotti,Notropis chalybaeus abbotti,33161,33188,15.62,3,NO_ANNOT,,,Exact,0,"Notropis chalybaeus abbotti Fowler, 1904",Notropis chalybaeus abbotti,5JXBJ,1,Catalogue of Life,
134,Notropis chrosomus,Notropis chrosomus,33889,33907,12.14,2,NO_ANNOT,,,Exact,0,"Notropis chrosomus (Jordan, 1877)",Notropis chrosomus,47ZG5,1,Catalogue of Life,
135,Hybopsis chrosomus,Hybopsis chrosomus,33932,33950,11.39,2,NO_ANNOT,,,Exact,0,"Hybopsis chrosomus Jordan, 1877",Hybopsis chrosomus,3MYHW,1,Catalogue of Life,
136,H. chrosomus,H. chrosomus,34283,34295,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,Notropis xaenocepbalus,Notropis xaenocepbalus,34321,34343,7.97,2,NO_ANNOT,,,Fuzzy,1,"Notropis xaenocephalus (Jordan, 1877)",Notropis xaenocephalus,6SD5W,1,Catalogue of Life,
138,Hybopsis xcenocephalus,Hybopsis xcenocephalus,34368,34390,7.22,2,NO_ANNOT,,,Fuzzy,1,"Hybopsis xaenocephalus Jordan, 1877",Hybopsis xaenocephalus,3MYJS,1,Catalogue of Life,
139,Notropis ariommus,Notropis ariommus,34887,34904,11.97,2,NO_ANNOT,,,Exact,0,"Notropis ariommus (Cope, 1867)",Notropis ariommus,74D6D,1,Catalogue of Life,
140,Photogenis ariommus,Photogenis ariommus,34927,34946,12.02,2,NO_ANNOT,,,Exact,0,"Photogenis ariommus Cope, 1867",Photogenis ariommus,4GT62,1,Catalogue of Life,
141,P. ariommus.,P. ariommus,35054,35066,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,Notropis,Notropis,35067,35075,5.52,1,NO_ANNOT,,,Exact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
143,Photogenis scabriceps,Photogenis scabriceps,35093,35114,12.07,2,NO_ANNOT,,,Exact,0,"Photogenis scabriceps Cope, 1868",Photogenis scabriceps,4GT6B,1,Catalogue of Life,
144,P. scabriceps,P. scabriceps,35615,35628,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,Notropis swaini,Notropis swaini,35678,35693,11.33,2,NO_ANNOT,,,Exact,0,"Notropis swaini Jordan & Gilbert, 1885",Notropis swaini,47ZKN,1,Catalogue of Life,
146,Alburnus megalops,Alburnus megalops,35772,35789,10.54,2,NO_ANNOT,,,Exact,0,"Alburnus megalops Girard, 1856",Alburnus megalops,BGYB,1,Catalogue of Life,
147,Notropis.,Notropis,35881,35890,5.52,1,NO_ANNOT,,,Exact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
148,A. megalops,A. megalops,35901,35912,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,N. swaini.,N. swaini,35925,35935,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
150,Notropis amabilis,Notropis amabilis,35936,35953,12.66,2,NO_ANNOT,,,Exact,0,"Notropis amabilis (Girard, 1856)",Notropis amabilis,74D6K,1,Catalogue of Life,
151,Alburnus amabilis,Alburnus amabilis,35962,35979,12.73,2,NO_ANNOT,,,Exact,0,"Alburnus amabilis Girard, 1856",Alburnus amabilis,BGWG,1,Catalogue of Life,
152,Leona,Leona,36033,36038,3.17,1,NO_ANNOT,,,Exact,0,Leona,Leona,63993,1,Catalogue of Life,
153,A. amabilis.,A. amabilis,36258,36270,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,Notropis luciodus,Notropis luciodus,36271,36288,12.11,2,NO_ANNOT,,,Exact,0,Notropis luciodus Cope,Notropis luciodus,3725551,168,ION,
155,Photogenis luciodus,Photogenis luciodus,36310,36329,12.16,2,NO_ANNOT,,,Fuzzy,1,"Photogenis leuciodus Cope, 1868",Photogenis leuciodus,4GT67,1,Catalogue of Life,
156,P. luciodus,P. luciodus,36822,36833,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
157,Notropis telescopus,Notropis telescopus,36953,36972,12.05,2,NO_ANNOT,,,Exact,0,"Notropis telescopus (Cope, 1868)",Notropis telescopus,47ZKP,1,Catalogue of Life,
158,Photogenis telescopus,Photogenis telescopus,36979,37000,12.09,2,NO_ANNOT,,,Exact,0,"Photogenis telescopus Cope, 1868",Photogenis telescopus,77D9S,1,Catalogue of Life,
159,P. telescopus,P. telescopus,37574,37587,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
160,Notropis socius,Notropis socius,37746,37761,11.87,2,NO_ANNOT,,,PartialExact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
161,Alburnus socius,Alburnus socius,37770,37785,11.94,2,NO_ANNOT,,,Exact,0,"Alburnus socius Girard, 1856",Alburnus socius,BGZH,1,Catalogue of Life,
162,A. socius.,A. socius,38305,38315,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
163,Notropis notemigonoides,Notropis notemigonoides,38369,38392,12.25,2,NO_ANNOT,,,Exact,0,Notropis notemigonoides Evermann 1892,Notropis notemigonoides,141082206,151,Catalog of Fishes,
164,Notropis stilbius,Notropis stilbius,38878,38895,12.35,2,NO_ANNOT,,,Exact,0,"Notropis stilbius Jordan, 1877",Notropis stilbius,47ZKJ,1,Catalogue of Life,
165,Nototropis stilbius,Nototropis stilbius,38920,38939,12.69,2,NO_ANNOT,,,Exact,0,"Nototropis stilbius Jordan, 1877",Nototropis stilbius,47ZB4,1,Catalogue of Life,
166,N. stilbius,N. stilbius,39215,39226,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
167,Notropis,Notropis,39245,39253,5.52,1,NO_ANNOT,,,Exact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
168,Alburnellus jaculus,Alburnellus jaculus,39295,39314,12.98,2,NO_ANNOT,,,Exact,0,"Alburnellus jaculus Cope, 1867",Alburnellus jaculus,5TW6N,1,Catalogue of Life,
169,A. jaculus.,A. jaculus,39963,39974,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Notropis dilectus,Notropis dilectus,40167,40184,13.08,2,NO_ANNOT,,,Exact,0,Notropis dilectus Gir.,Notropis dilectus,3873763,168,ION,
171,AUmrnus oligaspis,Aumrnus oligaspis,40208,40225,5.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
172,A. oligaspis,A. oligaspis,40677,40689,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,Notropis rubrifrons,Notropis rubrifrons,40772,40791,10.07,2,NO_ANNOT,,,Exact,0,Notropis rubrifrons,Notropis rubrifrons,gn_34613,186,MCZbase,
174,AUmrnus rubrifrons,Aumrnus rubrifrons,40817,40835,3.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,Alburnellus percobromus,Alburnellus percobromus,40905,40928,13.25,2,NO_ANNOT,,,Exact,0,"Alburnellus percobromus Cope, 1871",Alburnellus percobromus,5TW6T,1,Catalogue of Life,
176,A. rubrifrons,A. rubrifrons,41439,41452,4.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,A. percobromus,A. percobromus,41459,41473,6.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,Notropis photogenis,Notropis photogenis,41570,41589,12.82,2,NO_ANNOT,,,Exact,0,"Notropis photogenis (Cope, 1865)",Notropis photogenis,47ZJK,1,Catalogue of Life,
179,Squalius photogenis,Squalius photogenis,41616,41635,12.11,2,NO_ANNOT,,,Exact,0,"Squalius photogenis Cope, 1865",Squalius photogenis,6ZDRL,1,Catalogue of Life,
180,Photogenis leucops,Photogenis leucops,41706,41724,10.32,2,NO_ANNOT,,,Exact,0,"Photogenis leucops Cope, 1867",Photogenis leucops,4GT68,1,Catalogue of Life,
181,P. leucops engraulinus,P. leucops engraulinus,41787,41809,10.16,3,NO_ANNOT,,,NoMatch,,,,,,,,
182,P. leucops,P. leucops,42325,42335,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,S. photogenis,S. photogenis,42366,42379,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,I. engraulinus,I. engraulinus,42397,42411,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,Notropis photogenis amoenas,Notropis photogenis amoenas,42445,42472,16.28,3,NO_ANNOT,,,PartialExact,0,"Notropis photogenis (Cope, 1865)",Notropis photogenis,47ZJK,1,Catalogue of Life,
186,Notropis micropteryx,Notropis micropteryx,42534,42554,11.05,2,NO_ANNOT,,,Exact,0,"Notropis micropteryx (Cope, 1868)",Notropis micropteryx,47ZHY,1,Catalogue of Life,
187,Alburnellus micropteryx,Alburnellus micropteryx,42578,42601,11.74,2,NO_ANNOT,,,Exact,0,"Alburnellus micropteryx Cope, 1868",Alburnellus micropteryx,65VV5,1,Catalogue of Life,
188,A. micropteryx,A. micropteryx,43011,43025,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
189,Notropis lirus,Notropis lirus,43117,43131,11.33,2,NO_ANNOT,,,Exact,0,"Notropis lirus (Jordan, 1877)",Notropis lirus,47ZHH,1,Catalogue of Life,
190,Nototropis lirus,Nototropis lirus,43157,43173,11.66,2,NO_ANNOT,,,Exact,0,"Nototropis lirus Jordan, 1877",Nototropis lirus,6SDDH,1,Catalogue of Life,
191,N. lirus.,N. lirus,43251,43260,5.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
192,Notropis umbratilis,Notropis umbratilis,43261,43280,12.94,2,NO_ANNOT,,,Exact,0,"Notropis umbratilis (Girard, 1856)",Notropis umbratilis,47ZKW,1,Catalogue of Life,
193,Luxilus lucidus,Luxilus lucidus,43289,43304,11.90,2,NO_ANNOT,,,Exact,0,Luxilus lucidus Girard 1856,Luxilus lucidus,141076147,151,Catalog of Fishes,
194,L. lucidus,L. lucidus,43798,43808,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,Notropis umbratilis lythrurus,Notropis umbratilis lythrurus,43861,43890,17.44,3,NO_ANNOT,,,PartialExact,0,Notropis lythrurus Jordan in Jordan & Meek 1884,Notropis lythrurus,141082190,151,Catalog of Fishes,
196,Hypsilepis,Hypsilepis,44284,44294,5.86,1,NO_ANNOT,,,Exact,0,"Hypsilepis Cope, 1864",Hypsilepis,urn:lsid:irmng.org:taxname:1368869,181,IRMNG,
197,Notropis umbratilis,Notropis umbratilis,44313,44332,12.94,2,NO_ANNOT,,,Exact,0,"Notropis umbratilis (Girard, 1856)",Notropis umbratilis,47ZKW,1,Catalogue of Life,
198,Hypsilepis,Hypsilepis,44363,44373,5.86,1,NO_ANNOT,,,Exact,0,"Hypsilepis Cope, 1864",Hypsilepis,urn:lsid:irmng.org:taxname:1368869,181,IRMNG,
199,H. ardens,H. ardens,44914,44923,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,Notropis bifrenatus,Notropis bifrenatus,45058,45077,13.36,2,NO_ANNOT,,,Exact,0,"Notropis bifrenatus (Cope, 1867)",Notropis bifrenatus,47ZF6,1,Catalogue of Life,
201,N. fretensis,N. fretensis,45181,45193,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
202,Hybopsis fretensis,Hybopsis fretensis,45208,45226,12.28,2,NO_ANNOT,,,Exact,0,"Hybopsis fretensis Cope, 1867",Hybopsis fretensis,3MYJ2,1,Catalogue of Life,
203,N. deliciosus,N. deliciosus,45241,45254,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
204,Montana deliciosa,Montana deliciosa,45273,45290,9.44,2,NO_ANNOT,,,Exact,0,Montana deliciosa Girard,Montana deliciosa,2845351,168,ION,
205,N. deliciosus,N. deliciosus,45307,45320,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Hybognathus slramineus,Hybognathus slramineus,45337,45359,7.12,2,NO_ANNOT,,,Fuzzy,1,"Hybognathus stramineus Cope, 1865",Hybognathus stramineus,3MY59,1,Catalogue of Life,
207,N. deliciosus,N. deliciosus,45374,45387,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,Hybopsis missuriensis,Hybopsis missuriensis,45404,45425,12.60,2,NO_ANNOT,,,Exact,0,Hybopsis missuriensis Cope 1871,Hybopsis missuriensis,141070382,151,Catalog of Fishes,
209,N. volucellus,N. volucellus,45440,45453,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,Hybognathus procne,Hybognathus procne,45521,45539,5.69,2,NO_ANNOT,,,Exact,0,"Hybognathus procne Cope, 1865",Hybognathus procne,3MY57,1,Catalogue of Life,
211,N. procne longiceps,N. procne longiceps,45565,45584,4.57,3,NO_ANNOT,,,NoMatch,,,,,,,,
212,Hybopsis,Hybopsis,45599,45607,4.77,1,NO_ANNOT,,,Exact,0,Hybopsis,Hybopsis,4ZLC,1,Catalogue of Life,
213,X. blennius,X. blennius,45632,45643,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,Alburnops blennius,Alburnops blennius,45662,45680,11.24,2,NO_ANNOT,,,Exact,0,"Alburnops blennius Girard, 1856",Alburnops blennius,BGVX,1,Catalogue of Life,
215,N. illecebrosus,N. illecebrosus,45698,45713,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
216,Alburnops illecebrosus,Alburnops illecebrosus,45732,45754,11.82,2,NO_ANNOT,,,Exact,0,"Alburnops illecebrosus Girard, 1856",Alburnops illecebrosus,BGVZ,1,Catalogue of Life,
217,N. gilberti,N. gilberti,45772,45783,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
218,N. boops,N. boops,45818,45826,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
219,N. hudsonius selene,N. hudsonius selene,45873,45892,6.65,3,NO_ANNOT,,,NoMatch,,,,,,,,
220,Hybopsis phaenna,Hybopsis phaenna,45971,45987,10.37,2,NO_ANNOT,,,Exact,0,Hybopsis phaenna Cope 1865,Hybopsis phaenna,141070385,151,Catalog of Fishes,
221,N. lutrensis,N. lutrensis,46003,46015,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
222,Cyprinella,Cyprinella,46044,46054,6.37,1,NO_ANNOT,,,Exact,0,Cyprinella,Cyprinella,3YT4,1,Catalogue of Life,
223,N. lutrensis,N. lutrensis,46156,46168,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,Moniana,Moniana,46197,46204,3.34,1,NO_ANNOT,,,Exact,0,"Moniana Distant, 1909",Moniana,urn:lsid:irmng.org:taxname:1314014,181,IRMNG,
225,N. lutrensis,N. lutrensis,46233,46245,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
226,Moniana gracilis,Moniana gracilis,46274,46290,10.48,2,NO_ANNOT,,,Exact,0,"Moniana gracilis Girard, 1856",Moniana gracilis,443TN,1,Catalogue of Life,
227,N. lutrensis,N. lutrensis,46309,46321,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
228,Cyprinella billingsiana,Cyprinella billingsiana,46348,46371,13.79,2,NO_ANNOT,,,Exact,0,"Cyprinella billingsiana Cope, 1871",Cyprinella billingsiana,33HH9,1,Catalogue of Life,
229,N. lutrensis,N. lutrensis,46387,46399,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
230,Moniana jugalis,Moniana jugalis,46426,46441,10.28,2,NO_ANNOT,,,Exact,0,"Moniana jugalis Cope, 1871",Moniana jugalis,443TP,1,Catalogue of Life,
231,N. lutrensis,N. lutrensis,46457,46469,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
232,Cliola montiregis,Cliola montiregis,46496,46513,10.50,2,NO_ANNOT,,,Exact,0,"Cliola montiregis Cope, 1885",Cliola montiregis,5YZG9,1,Catalogue of Life,
233,Moniana proserpina,Moniana proserpina,46561,46579,7.11,2,NO_ANNOT,,,Exact,0,"Moniana proserpina Girard, 1856",Moniana proserpina,443TT,1,Catalogue of Life,
234,N. ludibundus,N. ludibundus,46597,46610,6.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
235,Cyprinella ludibunda,Cyprinella ludibunda,46629,46649,12.80,2,NO_ANNOT,,,Exact,0,"Cyprinella ludibunda Girard, 1856",Cyprinella ludibunda,6C979,1,Catalogue of Life,
236,N. stigmaturus,N. stigmaturus,46667,46681,7.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
237,Photogenis stigmaturus,Photogenis stigmaturus,46700,46722,12.96,2,NO_ANNOT,,,Exact,0,"Photogenis stigmaturus Jordan, 1877",Photogenis stigmaturus,4GT6D,1,Catalogue of Life,
238,Photogenis callistius,Photogenis callistius,46786,46807,12.68,2,NO_ANNOT,,,Exact,0,"Photogenis callistius Jordan, 1877",Photogenis callistius,4GT64,1,Catalogue of Life,
239,Photogenis,Photogenis,46856,46866,5.57,1,NO_ANNOT,,,Exact,0,"Photogenis Cope, 1867",Photogenis,urn:lsid:irmng.org:taxname:1047474,181,IRMNG,
240,N. niveus,N. niveus,46893,46902,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
241,Hybopsis niveus,Hybopsis niveus,46917,46932,11.05,2,NO_ANNOT,,,Exact,0,"Hybopsis niveus Cope, 1870",Hybopsis niveus,6MHQR,1,Catalogue of Life,
242,N. whipplii,N. whipplii,46948,46959,6.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
243,Photogenis spiloplerus,Photogenis spiloplerus,46978,47000,12.96,2,NO_ANNOT,,,Fuzzy,1,"Photogenis spilopterus Cope, 1867",Photogenis spilopterus,4GT6C,1,Catalogue of Life,
244,N. pyrrhomelas,N. pyrrhomelas,47016,47030,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
245,Photogenis pyrrhomelas,Photogenis pyrrhomelas,47045,47067,11.10,2,NO_ANNOT,,,Exact,0,"Photogenis pyrrhomelas Cope, 1870",Photogenis pyrrhomelas,77CY4,1,Catalogue of Life,
246,N. cornutus,N. cornutus,47083,47094,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
247,Alburnops plumbeolus,Alburnops plumbeolus,47113,47133,11.65,2,NO_ANNOT,,,Exact,0,Alburnops plumbeolus Cope 1865,Alburnops plumbeolus,141040820,151,Catalog of Fishes,
248,Hypsilepis cornutus cerasinus,Hypsilepis cornutus cerasinus,47179,47208,18.83,3,NO_ANNOT,,,Exact,0,"Hypsilepis cornutus cerasinus Cope, 1868",Hypsilepis cornutus cerasinus,7K7M9,1,Catalogue of Life,
249,Hypsilepis cornutus cyaneus,Hypsilepis cornutus cyaneus,47252,47279,18.08,3,NO_ANNOT,,,Exact,0,"Hypsilepis cornutus cyaneus Cope, 1868",Hypsilepis cornutus cyaneus,5J3PV,1,Catalogue of Life,
250,N. lacertosus,N. lacertosus,47305,47318,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
251,Hybopsis lacertosus,Hybopsis lacertosus,47333,47352,11.99,2,NO_ANNOT,,,Exact,0,Hybopsis lacertosus Cope 1868,Hybopsis lacertosus,141070378,151,Catalog of Fishes,
252,N. rubricroceus,N. rubricroceus,47368,47383,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
253,Hybopsis rubricroceus,Hybopsis rubricroceus,47398,47419,12.01,2,NO_ANNOT,,,Exact,0,"Hybopsis rubricroceus Cope, 1868",Hybopsis rubricroceus,3MYJG,1,Catalogue of Life,
254,N. chlorocephalus,N. chlorocephalus,47435,47452,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
255,Hybopsis chlorocephalus,Hybopsis chlorocephalus,47467,47490,12.31,2,NO_ANNOT,,,Exact,0,"Hybopsis chlorocephalus Cope, 1870",Hybopsis chlorocephalus,3MYHV,1,Catalogue of Life,
256,N. chiliticus,N. chiliticus,47506,47519,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
257,Hybopsis chiliticus,Hybopsis chiliticus,47534,47553,12.05,2,NO_ANNOT,,,Exact,0,"Hybopsis chiliticus Cope, 1870",Hybopsis chiliticus,6MHQS,1,Catalogue of Life,
258,N. altipinnis,N. altipinnis,47569,47582,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
259,Alburnellus altipinnis,Alburnellus altipinnis,47597,47619,13.51,2,NO_ANNOT,,,Exact,0,"Alburnellus altipinnis Cope, 1870",Alburnellus altipinnis,667V2,1,Catalogue of Life,
260,N. roseus,N. roseus,47635,47644,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
261,N. chrosomus,N. chrosomus,47796,47808,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
262,Hybopsis chrosomus,Hybopsis chrosomus,47827,47845,11.39,2,NO_ANNOT,,,Exact,0,"Hybopsis chrosomus Jordan, 1877",Hybopsis chrosomus,3MYHW,1,Catalogue of Life,
263,Hybopsis xamocephalus,Hybopsis xamocephalus,47899,47920,7.19,2,NO_ANNOT,,,PartialExact,0,Hybopsis,Hybopsis,4ZLC,1,Catalogue of Life,
264,N. ariommus,N. ariommus,47938,47949,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
265,Photogenis ariommus,Photogenis ariommus,47964,47983,12.02,2,NO_ANNOT,,,Exact,0,"Photogenis ariommus Cope, 1867",Photogenis ariommus,4GT62,1,Catalogue of Life,
266,N. swaini,N. swaini,47999,48008,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
267,Alburnus megalops,Alburnus megalops,48027,48044,10.54,2,NO_ANNOT,,,Exact,0,"Alburnus megalops Girard, 1856",Alburnus megalops,BGYB,1,Catalogue of Life,
268,N. swaini,N. swaini,48056,48065,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
269,N. luciodus,N. luciodus,48083,48094,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
270,Photogenis luciodus,Photogenis luciodus,48109,48128,12.16,2,NO_ANNOT,,,Fuzzy,1,"Photogenis leuciodus Cope, 1868",Photogenis leuciodus,4GT67,1,Catalogue of Life,
271,N. stilbius,N. stilbius,48144,48155,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
272,Nototropis stilbius,Nototropis stilbius,48174,48193,12.69,2,NO_ANNOT,,,Exact,0,"Nototropis stilbius Jordan, 1877",Nototropis stilbius,47ZB4,1,Catalogue of Life,
273,N. atherinoides,N. atherinoides,48211,48226,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
274,Alburnellus jaculus,Alburnellus jaculus,48249,48268,12.98,2,NO_ANNOT,,,Exact,0,"Alburnellus jaculus Cope, 1867",Alburnellus jaculus,5TW6N,1,Catalogue of Life,
275,N. dilectus,N. dilectus,48283,48294,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
276,Alburnus oligaspis,Alburnus oligaspis,48311,48329,12.02,2,NO_ANNOT,,,Exact,0,"Alburnus oligaspis Cope, 1865",Alburnus oligaspis,BGYR,1,Catalogue of Life,
277,N. rubrifrons,N. rubrifrons,48356,48369,4.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,Alburnus rubrifrons,Alburnus rubrifrons,48384,48403,10.14,2,NO_ANNOT,,,Exact,0,"Alburnus rubrifrons Cope, 1865",Alburnus rubrifrons,BGYZ,1,Catalogue of Life,
279,N. rubrifrons,N. rubrifrons,48419,48432,4.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
280,Alburnellus percobromus,Alburnellus percobromus,48447,48470,13.25,2,NO_ANNOT,,,Exact,0,"Alburnellus percobromus Cope, 1871",Alburnellus percobromus,5TW6T,1,Catalogue of Life,
281,N. photogenis,N. photogenis,48486,48499,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
282,Squalius photogenis,Squalius photogenis,48514,48533,12.11,2,NO_ANNOT,,,Exact,0,"Squalius photogenis Cope, 1865",Squalius photogenis,6ZDRL,1,Catalogue of Life,
283,N. photogenis,N. photogenis,48549,48562,6.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
284,Photogenis leucops,Photogenis leucops,48577,48595,10.32,2,NO_ANNOT,,,Exact,0,"Photogenis leucops Cope, 1867",Photogenis leucops,4GT68,1,Catalogue of Life,
285,N. micropteryx,N. micropteryx,48677,48691,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
286,Alburnellus micropteryx,Alburnellus micropteryx,48706,48729,11.74,2,NO_ANNOT,,,Exact,0,"Alburnellus micropteryx Cope, 1868",Alburnellus micropteryx,65VV5,1,Catalogue of Life,
287,N. lirus,N. lirus,48745,48753,5.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,Nototropis lirus,Nototropis lirus,48772,48788,11.66,2,NO_ANNOT,,,Exact,0,"Nototropis lirus Jordan, 1877",Nototropis lirus,6SDDH,1,Catalogue of Life,
289,N. umbratilis ardens,N. umbratilis ardens,48806,48826,11.55,3,NO_ANNOT,,,NoMatch,,,,,,,,
290,Hypsilepis ardens,Hypsilepis ardens,48841,48858,11.65,2,NO_ANNOT,,,Exact,0,"Hypsilepis ardens Cope, 1868",Hypsilepis ardens,3P3V6,1,Catalogue of Life,
