Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sinensis,Sinensis,3316,3324,3.16,1,NO_ANNOT,,,Exact,0,Pertya ser. Sinensis Y.Ling,Sinensis,77161030-1,167,IPNI,
1,NOTES,Notes,8278,8283,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
2,Raja montagui nom.,Raja montagui nom,8670,8688,3.36,3,NO_ANNOT,,,PartialExact,0,"Raja montagui Fowler, 1910",Raja montagui,78RLW,1,Catalogue of Life,
3,Raia maculata,Raia maculata,8701,8714,11.00,2,NO_ANNOT,,,Exact,0,Raia maculata Montagu 1818,Raia maculata,141092680,151,Catalog of Fishes,
4,Raja maculata,Raja maculata,8770,8783,8.85,2,NO_ANNOT,,,Exact,0,"Raja maculata Shaw, 1804",Raja maculata,6WRM7,1,Catalogue of Life,
5,Raja torpedo,Raja torpedo,8839,8851,5.86,2,NO_ANNOT,,,Exact,0,"Raja torpedo Linnaeus, 1758",Raja torpedo,6X3CM,1,Catalogue of Life,
6,Raja brachyurops nom.,Raja brachyurops nom,8862,8883,3.94,3,SP_NOV,,,PartialExact,0,"Raja brachyurops Fowler, 1910",Raja brachyurops,6X3N6,1,Catalogue of Life,
7,Raja brachyura,Raja brachyura,8897,8911,7.47,2,NO_ANNOT,,,Exact,0,"Raja brachyura Lafont, 1871",Raja brachyura,6WRN6,1,Catalogue of Life,
8,Challenger,Challenger,8925,8935,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
9,Raia brachyura,Raia brachyura,8975,8989,9.62,2,NO_ANNOT,,,Exact,0,"Raia brachyura Lafont, 1871",Raia brachyura,793KM,1,Catalogue of Life,
10,Raja capensis,Raja capensis,9087,9100,8.45,2,NO_ANNOT,,,Exact,0,"Raja capensis Gmelin, 1789",Raja capensis,78RMT,1,Catalogue of Life,
11,Raja capensis,Raja capensis,9165,9178,8.45,2,NO_ANNOT,,,Exact,0,"Raja capensis Gmelin, 1789",Raja capensis,78RMT,1,Catalogue of Life,
12,Gmelin,Gmelin,9179,9185,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
13,Narke,Narke,9240,9245,2.73,1,NO_ANNOT,,,Exact,0,Narke,Narke,5XN8,1,Catalogue of Life,
14,Kaup.,Kaup,9246,9251,0.47,1,SP_NOV,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
15,Raja chilensis,Raja chilensis,9289,9303,8.62,2,NO_ANNOT,,,Exact,0,"Raja chilensis Guichenot, 1848",Raja chilensis,78RN8,1,Catalogue of Life,
16,Raia chilensis,Raia chilensis,9368,9382,10.77,2,NO_ANNOT,,,Exact,0,"Raia chilensis Guichenot, 1848",Raia chilensis,793KL,1,Catalogue of Life,
17,Raja lima,Raja lima,9456,9465,6.01,2,NO_ANNOT,,,Exact,0,"Raja lima Poeppig, 1835",Raja lima,6WRLS,1,Catalogue of Life,
18,Raja agassizi ribeiroi,Raja agassizi ribeiroi,9475,9497,9.26,3,SP_NOV,,,Exact,0,Raja agassizi ribeiroi Fowler 1910,Raja agassizi ribeiroi,95191846,169,uBio NameBank,
19,Raja agassizi var.␤picta,Raja agassizi var. picta,9521,9545,12.33,3,NO_ANNOT,,,Exact,0,Raja agassizi var. picta Miranda-Ribeiro 1903,Raja agassizi picta,105428393,162,Bishop Museum,
20,Raja picta,Raja picta,9619,9629,6.77,2,NO_ANNOT,,,Exact,0,"Raja picta Lacepède, 1802",Raja picta,793C5,1,Catalogue of Life,
21,Discotrygon nom.,Discotrygon nom,9673,9689,2.44,2,NO_ANNOT,,,PartialExact,0,"Discotrygon Fowler, 1910",Discotrygon,urn:lsid:irmng.org:taxname:1170200,181,IRMNG,
22,Discobatis marginipinnis,Discobatis marginipinnis,9705,9729,13.51,2,NO_ANNOT,,,Exact,0,"Discobatis marginipinnis Miklukho-Maclay & MacLeay, 1886",Discobatis marginipinnis,9064398,11,GBIF Backbone Taxonomy,
23,Discobatis,Discobatis,9754,9764,5.98,1,NO_ANNOT,,,Exact,0,"Discobatis Miklouho-Maclay & Macleay, 1886",Discobatis,urn:lsid:irmng.org:taxname:1436257,181,IRMNG,
24,Discobatis marginipinnis,Discobatis marginipinnis,9832,9856,13.51,2,NO_ANNOT,,,Exact,0,"Discobatis marginipinnis Miklukho-Maclay & MacLeay, 1886",Discobatis marginipinnis,9064398,11,GBIF Backbone Taxonomy,
25,Rhina sinesis,Rhina sinesis,9954,9967,10.43,2,NO_ANNOT,,,Fuzzy,1,"Rhina sinensis Bloch & Schneider, 1801",Rhina sinensis,4S73M,1,Catalogue of Life,
26,Trygon.,Trygon,9997,10004,3.21,1,NO_ANNOT,,,Exact,0,"Trygon Brehm, 1831",Trygon,urn:lsid:irmng.org:taxname:1144583,181,IRMNG,
27,Pristis perotteti,Pristis perotteti,10062,10079,11.58,2,NO_ANNOT,,,Exact,0,"Pristis perotteti Müller & Henle, 1841",Pristis perotteti,4MK2V,1,Catalogue of Life,
28,Pristis pectinatus,Pristis pectinatus,10175,10193,13.23,2,NO_ANNOT,,,Exact,0,"Pristis pectinatus Latham, 1794",Pristis pectinatus,4MK2R,1,Catalogue of Life,
29,Rhynchobatus djeddensis,Rhynchobatus djeddensis,10293,10316,13.60,2,NO_ANNOT,,,Exact,0,"Rhynchobatus djeddensis (Forsskål, 1775)",Rhynchobatus djeddensis,4SRJ6,1,Catalogue of Life,
30,Rhinobatos rhinobatos,Rhinobatos rhinobatos,10351,10372,9.28,2,NO_ANNOT,,,Exact,0,"Rhinobatos rhinobatos (Linnaeus, 1758)",Rhinobatos rhinobatos,4S7XM,1,Catalogue of Life,
31,Rhinobatus,Rhinobatus,10383,10393,5.62,1,NO_ANNOT,,,Exact,0,Rhinobatus,Rhinobatus,78N7,1,Catalogue of Life,
32,Rhinobatos leuoorhynchus,Rhinobatos leuoorhynchus,10555,10579,5.68,2,NO_ANNOT,,,Fuzzy,1,"Rhinobatos leucorhynchus Günther, 1867",Rhinobatos leucorhynchus,4S7X5,1,Catalogue of Life,
33,Rhinobatos productus,Rhinobatos productus,10606,10626,11.47,2,NO_ANNOT,,,Exact,0,"Rhinobatos productus Ayres, 1854",Rhinobatos productus,4S7XJ,1,Catalogue of Life,
34,Platyrhinoidis triseriatus,Platyrhinoidis triseriatus,10668,10694,12.97,2,NO_ANNOT,,,Exact,0,Platyrhinoidis triseriatus,Platyrhinoidis triseriatus,gn_128297,186,MCZbase,
35,Platyrhina triseriata,Platyrhina triseriata,10725,10746,12.32,2,NO_ANNOT,,,Exact,0,"Platyrhina triseriata Jordan & Gilbert, 1880",Platyrhina triseriata,4JXW4,1,Catalogue of Life,
36,Platyrhinoidis triseriatus,Platyrhinoidis triseriatus,10767,10793,12.97,2,NO_ANNOT,,,Exact,0,Platyrhinoidis triseriatus,Platyrhinoidis triseriatus,gn_128297,186,MCZbase,
37,Platyrhina triseriata,Platyrhina triseriata,10822,10843,12.32,2,NO_ANNOT,,,Exact,0,"Platyrhina triseriata Jordan & Gilbert, 1880",Platyrhina triseriata,4JXW4,1,Catalogue of Life,
38,P. triseriata,P. triseriata,10926,10939,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Kaja erinacea,Kaja erinacea,10981,10994,2.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Eaja ocellata,Eaja ocellata,11092,11105,2.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Raja radiata,Raja radiata,11160,11172,8.65,2,NO_ANNOT,,,Exact,0,"Raja radiata Donovan, 1808",Raja radiata,6X3BX,1,Catalogue of Life,
42,Eaja eglanteria,Eaja eglanteria,12098,12113,0.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Raja binoculata,Raja binoculata,12206,12221,9.13,2,NO_ANNOT,,,Exact,0,"Raja binoculata Girard, 1855",Raja binoculata,793N4,1,Catalogue of Life,
44,Kaja stellulata,Kaja stellulata,12258,12273,4.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Raia stellulata,Raia stellulata,12294,12309,11.28,2,NO_ANNOT,,,Exact,0,"Raia stellulata Jordan & Gilbert, 1880",Raia stellulata,6X3KV,1,Catalogue of Life,
46,R. stellulata.,R. stellulata,12375,12389,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Eaja oxyrinchus,Eaja oxyrinchus,12390,12405,1.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Raja macrorynchus,Raja macrorynchus,12433,12450,8.03,2,NO_ANNOT,,,Exact,0,"Raja macrorynchus Rafinesque, 1810",Raja macrorynchus,793M4,1,Catalogue of Life,
49,Raja batis,Raja batis,12506,12516,6.70,2,NO_ANNOT,,,Exact,0,"Raja batis Linnaeus, 1758",Raja batis,78RMS,1,Catalogue of Life,
50,Raja rostrata,Raja rostrata,12543,12556,8.85,2,NO_ANNOT,,,Exact,0,"Raja rostrata Shaw, 1794",Raja rostrata,6WRBZ,1,Catalogue of Life,
51,R. marginata,R. marginata,12590,12602,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Raja clavata,Raja clavata,12614,12626,8.65,2,NO_ANNOT,,,Exact,0,"Raja clavata Linnaeus, 1758",Raja clavata,793MV,1,Catalogue of Life,
53,Raja brachyura,Raja brachyura,12655,12669,7.47,2,NO_ANNOT,,,Exact,0,"Raja brachyura Lafont, 1871",Raja brachyura,6WRN6,1,Catalogue of Life,
54,Raia blanda,Raia blanda,12775,12786,9.05,2,NO_ANNOT,,,Exact,0,"Raia blanda Holt, 1894",Raia blanda,78RKM,1,Catalogue of Life,
55,Raja punctata,Raja punctata,12810,12823,8.85,2,NO_ANNOT,,,Exact,0,"Raja punctata Risso, 1810",Raja punctata,793C7,1,Catalogue of Life,
56,R. batis,R. batis,12885,12893,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Raja rhomboidalis,Raja rhomboidalis,12896,12913,4.62,2,NO_ANNOT,,,Exact,0,"Raja rhomboidalis Tilesius, 1802",Raja rhomboidalis,8758959,11,GBIF Backbone Taxonomy,
58,R. osbeckii,R. osbeckii,13068,13079,6.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,R. machuelo,R. machuelo,13091,13102,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,R. hispanica,R. hispanica,13109,13121,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Raja miraletus,Raja miraletus,13156,13170,8.83,2,NO_ANNOT,,,Exact,0,"Raja miraletus Linnaeus, 1758",Raja miraletus,6X3LW,1,Catalogue of Life,
62,Raja quadrimaculata,Raja quadrimaculata,13209,13228,9.42,2,NO_ANNOT,,,Exact,0,"Raja quadrimaculata Risso, 1827",Raja quadrimaculata,6WRBX,1,Catalogue of Life,
63,Raja circularis,Raja circularis,13252,13267,8.46,2,NO_ANNOT,,,Exact,0,"Raja circularis Couch, 1838",Raja circularis,6WRN7,1,Catalogue of Life,
64,R. falsavela,R. falsavela,13275,13287,5.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,R. falsavela,R. falsavela,13368,13380,5.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Raja radula,Raja radula,13400,13411,7.46,2,NO_ANNOT,,,Exact,0,"Raja radula Delaroche, 1809",Raja radula,78RBX,1,Catalogue of Life,
67,Raja meerdervoortii,Raja meerdervoortii,13439,13458,8.34,2,NO_ANNOT,,,Exact,0,"Raja meerdervoortii Bleeker, 1860",Raja meerdervoortii,6WRLX,1,Catalogue of Life,
68,Psammobatis brevicaudatus,Psammobatis brevicaudatus,13487,13512,14.17,2,NO_ANNOT,,,Exact,0,"Psammobatis brevicaudatus Cope, 1877",Psammobatis brevicaudatus,4NBHR,1,Catalogue of Life,
69,P. brevicaudatus.,P. brevicaudatus,13605,13622,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Psammobatis brccicaudalus,Psammobatis brccicaudalus,13795,13820,8.55,2,NO_ANNOT,,,PartialExact,0,Psammobatis,Psammobatis,63PBL,1,Catalogue of Life,
71,Narcobatus torpedo,Narcobatus torpedo,13846,13864,6.87,2,NO_ANNOT,,,PartialExact,0,"Narcobatus Blainville, 1816",Narcobatus,urn:lsid:marinespecies.org:taxname:297182,9,WoRMS,
72,Torpedo narke,Torpedo narke,13918,13931,5.52,2,NO_ANNOT,,,Exact,0,"Torpedo narke Delaroche, 1809",Torpedo narke,57GD8,1,Catalogue of Life,
73,Narcobatus,Narcobatus,13961,13971,5.62,1,NO_ANNOT,,,Exact,0,"Narcobatus Blainville, 1816",Narcobatus,urn:lsid:marinespecies.org:taxname:297182,9,WoRMS,
74,Tetronarce,Tetronarce,14045,14055,3.11,1,NO_ANNOT,,,Exact,0,Tetronarce,Tetronarce,6476Y,1,Catalogue of Life,
75,Narce,Narce,14102,14107,2.09,1,NO_ANNOT,,,NoMatch,,,,,,,,
76,Narcobatus narke,Narcobatus narke,14149,14165,9.17,2,NO_ANNOT,,,PartialExact,0,"Narcobatus Blainville, 1816",Narcobatus,urn:lsid:marinespecies.org:taxname:297182,9,WoRMS,
77,Narcobatus nobiliana,Narcobatus nobiliana,14326,14346,12.71,2,NO_ANNOT,,,Fuzzy,2,"Narcobatus nobilianus (Bonaparte, 1835)",Narcobatus nobilianus,73SMX,1,Catalogue of Life,
78,Torpedo nobiliana,Torpedo nobiliana,14358,14375,9.07,2,NO_ANNOT,,,Exact,0,"Torpedo nobiliana Bonaparte, 1835",Torpedo nobiliana,57GDD,1,Catalogue of Life,
79,T. nobiliana.,T. nobiliana,14453,14466,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
80,Narcobatus occidentalis,Narcobatus occidentalis,14489,14512,13.24,2,NO_ANNOT,,,PartialExact,0,"Narcobatus Blainville, 1816",Narcobatus,urn:lsid:marinespecies.org:taxname:297182,9,WoRMS,
81,Narcine brasiliensis,Narcine brasiliensis,15535,15555,10.28,2,NO_ANNOT,,,Exact,0,"Narcine brasiliensis (Olfers, 1831)",Narcine brasiliensis,73SNP,1,Catalogue of Life,
82,Urolophus halleri,Urolophus halleri,15595,15612,11.82,2,NO_ANNOT,,,Exact,0,"Urolophus halleri Cooper, 1863",Urolophus halleri,7DW7Z,1,Catalogue of Life,
83,Urolophus nebulosus,Urolophus nebulosus,15645,15664,11.92,2,NO_ANNOT,,,Exact,0,"Urolophus nebulosus Garman, 1885",Urolophus nebulosus,7DVW7,1,Catalogue of Life,
84,Urolophus jamaicensis,Urolophus jamaicensis,15697,15718,12.75,2,NO_ANNOT,,,Exact,0,"Urolophus jamaicensis (Cuvier, 1816)",Urolophus jamaicensis,7DVVY,1,Catalogue of Life,
85,Urolophus mundus,Urolophus mundus,15754,15770,10.93,2,NO_ANNOT,,,PartialExact,0,Urolophus,Urolophus,859N,1,Catalogue of Life,
86,Taeniura lymma,Taeniura lymma,15802,15816,9.96,2,NO_ANNOT,,,Exact,0,"Taeniura lymma (Forsskål, 1775)",Taeniura lymma,54JCZ,1,Catalogue of Life,
87,Dasyatis,Dasyatis,15851,15859,5.64,1,NO_ANNOT,,,Exact,0,Dasyatis,Dasyatis,3ZY5,1,Catalogue of Life,
88,Dasyatis centroura,Dasyatis centroura,15933,15951,12.00,2,NO_ANNOT,,,Exact,0,"Dasyatis centroura (Mitchill, 1815)",Dasyatis centroura,6CBT3,1,Catalogue of Life,
89,Dasyatis aldrovandi,Dasyatis aldrovandi,16006,16025,11.34,2,NO_ANNOT,,,PartialExact,0,Dasyatis,Dasyatis,3ZY5,1,Catalogue of Life,
90,Dasyatis akajei,Dasyatis akajei,16091,16106,9.71,2,NO_ANNOT,,,Exact,0,"Dasyatis akajei (Müller & Henle, 1841)",Dasyatis akajei,6CC4V,1,Catalogue of Life,
91,Dasyatis say,Dasyatis say,16157,16169,3.88,2,NO_ANNOT,,,Exact,0,"Dasyatis say (Lesueur, 1817)",Dasyatis say,6CC56,1,Catalogue of Life,
92,D. centroura.,D. centroura,16247,16260,6.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Trygon hastata,Trygon hastata,16683,16697,10.75,2,NO_ANNOT,,,Exact,0,Trygon hastata (De Kay 1842),Trygon hastata,390550,172,PaleoBioDB,
94,T. hastata.,T. hastata,17139,17150,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,Raja say,Raja say,17527,17535,2.84,2,NO_ANNOT,,,Exact,0,"Raja say Lesueur, 1817",Raja say,78RBY,1,Catalogue of Life,
96,Trygon hastata,Trygon hastata,17565,17579,10.75,2,NO_ANNOT,,,Exact,0,Trygon hastata (De Kay 1842),Trygon hastata,390550,172,PaleoBioDB,
97,Dasyatis sabina,Dasyatis sabina,17657,17672,12.15,2,NO_ANNOT,,,Exact,0,"Dasyatis sabina (Lesueur, 1824)",Dasyatis sabina,347D8,1,Catalogue of Life,
98,Dasyatis pastinaca,Dasyatis pastinaca,17731,17749,11.70,2,NO_ANNOT,,,Exact,0,"Dasyatis pastinaca (Linnaeus, 1758)",Dasyatis pastinaca,347D2,1,Catalogue of Life,
99,Dasyatis ujo,Dasyatis ujo,17801,17813,3.88,2,NO_ANNOT,,,Exact,0,"Dasyatis ujo Rafinesque, 1810",Dasyatis ujo,347DN,1,Catalogue of Life,
100,Trygon brucco,Trygon brucco,17826,17839,7.07,2,NO_ANNOT,,,Exact,0,"Trygon brucco Bonaparte, 1834",Trygon brucco,7CXZ6,1,Catalogue of Life,
101,T. brucco,T. brucco,17921,17930,3.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,PTEROPLATYTRYGON,Pteroplatytrygon,17945,17961,5.04,1,NO_ANNOT,,,Exact,0,Pteroplatytrygon,Pteroplatytrygon,642TS,1,Catalogue of Life,
103,Trygon violaceum,Trygon violaceum,17980,17996,9.28,2,NO_ANNOT,,,Fuzzy,2,"Trogon violaceus Gmelin, 1788",Trogon violaceus,7D7RP,1,Catalogue of Life,
104,Hemitrygon,Hemitrygon,18118,18128,4.09,1,NO_ANNOT,,,Exact,0,Hemitrygon,Hemitrygon,4VGM,1,Catalogue of Life,
105,Pteroplatea.,Pteroplatea,18209,18221,5.42,1,NO_ANNOT,,,Exact,0,"Pteroplatea Müller & Henle, 1837",Pteroplatea,urn:lsid:marinespecies.org:taxname:297640,9,WoRMS,
106,Trygon.,Trygon,18335,18342,3.21,1,NO_ANNOT,,,Exact,0,"Trygon Brehm, 1831",Trygon,urn:lsid:irmng.org:taxname:1144583,181,IRMNG,
107,Dasyatis violaceus,Dasyatis violaceus,18343,18361,12.56,2,NO_ANNOT,,,PartialExact,0,Dasyatis,Dasyatis,3ZY5,1,Catalogue of Life,
108,Trygon violaceum,Trygon violaceum,18373,18389,9.28,2,NO_ANNOT,,,Fuzzy,2,"Trogon violaceus Gmelin, 1788",Trogon violaceus,7D7RP,1,Catalogue of Life,
109,T. violaceum,T. violaceum,18465,18477,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,Pteroplatea altavela,Pteroplatea altavela,18497,18517,11.14,2,NO_ANNOT,,,Exact,0,"Pteroplatea altavela (Linnaeus, 1758)",Pteroplatea altavela,78M4L,1,Catalogue of Life,
111,Pteroplatea marmorata,Pteroplatea marmorata,18544,18565,13.32,2,NO_ANNOT,,,Exact,0,"Pteroplatea marmorata Cooper, 1864",Pteroplatea marmorata,4Q2K7,1,Catalogue of Life,
112,Myliobatis bovina,Myliobatis bovina,18612,18629,12.49,2,NO_ANNOT,,,Exact,0,"Myliobatis bovina Geoffroy Saint-Hilaire, 1817",Myliobatis bovina,743P4,1,Catalogue of Life,
113,Myliobatis aquila,Myliobatis aquila,18662,18679,8.21,2,NO_ANNOT,,,Exact,0,"Myliobatis aquila (Linnaeus, 1758)",Myliobatis aquila,453C6,1,Catalogue of Life,
114,M. noctula,M. noctula,18690,18700,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,M. noctula,M. noctula,18776,18786,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,Myliobatis freminvillii,Myliobatis freminvillii,18803,18826,13.16,2,NO_ANNOT,,,Exact,0,"Myliobatis freminvillii Lesueur, 1824",Myliobatis freminvillii,453CJ,1,Catalogue of Life,
117,Myliobatis californicus,Myliobatis californicus,18912,18935,13.46,2,NO_ANNOT,,,Exact,0,"Myliobatis californicus Gill, 1865",Myliobatis californicus,453CC,1,Catalogue of Life,
118,Aetobatus narinari,Aetobatus narinari,18968,18986,11.17,2,NO_ANNOT,,,Exact,0,"Aetobatus narinari (Euphrasen, 1790)",Aetobatus narinari,65DZC,1,Catalogue of Life,
119,Rhinoptera bonasus,Rhinoptera bonasus,19016,19034,12.06,2,NO_ANNOT,,,Exact,0,"Rhinoptera bonasus (Mitchill, 1815)",Rhinoptera bonasus,4S9R4,1,Catalogue of Life,
120,Manta birostris,Manta birostris,19105,19120,8.64,2,NO_ANNOT,,,Exact,0,"Manta birostris (Walbaum, 1792)",Manta birostris,3XW6Q,1,Catalogue of Life,
