Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARACHNIDA,Arachnida,5,14,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
1,Hypochilus,Hypochilus,1346,1356,6.09,1,NO_ANNOT,,,Exact,0,Hypochilus,Hypochilus,52N5,1,Catalogue of Life,
2,Nemastoma,Nemastoma,1361,1370,5.11,1,NO_ANNOT,,,Exact,0,"Nemastoma Koch, 1836",Nemastoma,7PLQD,1,Catalogue of Life,
3,Hypochilus thorelli,Hypochilus thorelli,1710,1729,12.32,2,NO_ANNOT,,,Exact,0,"Hypochilus thorelli Marx, 1888",Hypochilus thorelli,3NTT4,1,Catalogue of Life,
4,Scytodes thoracica,Scytodes thoracica,1830,1848,12.18,2,NO_ANNOT,,,Exact,0,"Scytodes thoracica (Latreille, 1802)",Scytodes thoracica,79ZMS,1,Catalogue of Life,
5,Pholcus phalangoides,Pholcus phalangoides,1873,1893,12.39,2,NO_ANNOT,,,Exact,0,Pholcus phalangoides,Pholcus phalangoides,8679900,11,GBIF Backbone Taxonomy,
6,Ariadne bicolor,Ariadne bicolor,1935,1950,8.61,2,NO_ANNOT,,,Exact,0,Ariadne bicolor (Hentz ),Ariadne bicolor,3925442,168,ION,
7,Sergiolus variegatus,Sergiolus variegatus,1979,1999,13.76,2,NO_ANNOT,,,Exact,0,"Sergiolus variegatus (Hentz, 1847)",Sergiolus variegatus,6YHDZ,1,Catalogue of Life,
8,Sergiolus cyaneoventris,Sergiolus cyaneoventris,2031,2054,8.48,2,NO_ANNOT,,,Fuzzy,1,"Sergiolus cyaneiventris Simon, 1893",Sergiolus cyaneiventris,4WT9G,1,Catalogue of Life,
9,Zelotes atra,Zelotes atra,2089,2101,6.81,2,NO_ANNOT,,,Exact,0,"Zelotes atra (Wider, 1834)",Zelotes atra,10502343,11,GBIF Backbone Taxonomy,
10,Zelotes depressa,Zelotes depressa,2141,2157,5.72,2,NO_ANNOT,,,PartialExact,0,Zelotes,Zelotes,63X9C,1,Catalogue of Life,
11,Zelotes frigida,Zelotes frigida,2200,2215,9.62,2,NO_ANNOT,,,PartialExact,0,Zelotes,Zelotes,63X9C,1,Catalogue of Life,
12,Callilepis femoralis,Callilepis femoralis,2241,2261,13.16,2,SP_NOV,,,Exact,0,"Callilepis femoralis Banks, 1911",Callilepis femoralis,PQB5,1,Catalogue of Life,
13,C. imbecilla,C. imbecilla,2497,2509,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,C. imbecilla sternum,C. imbecilla sternum,2576,2596,8.58,3,NO_ANNOT,,,NoMatch,,,,,,,,
15,C. imbecilla,C. imbecilla,2949,2961,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Callilepis imbecilla,Callilepis imbecilla,3016,3036,12.97,2,NO_ANNOT,,,Exact,0,"Callilepis imbecilla (Keyserling, 1887)",Callilepis imbecilla,PQBB,1,Catalogue of Life,
17,Drassus robustus,Drassus robustus,3086,3102,11.45,2,NO_ANNOT,,,Exact,0,"Drassus robustus Emerton, 1890",Drassus robustus,gn_70868,186,MCZbase,
18,Clubiona abbotti,Clubiona abbotti,3152,3168,9.21,2,NO_ANNOT,,,Exact,0,Clubiona abbotti L. Koch,Clubiona abbotti,gn_101192,186,MCZbase,
19,Clubiona crassipalpis,Clubiona crassipalpis,3248,3269,10.61,2,NO_ANNOT,,,Exact,0,"Clubiona crassipalpis Keyserling, 1887",Clubiona crassipalpis,gn_69414,186,MCZbase,
20,Clubiona pallens,Clubiona pallens,3324,3340,9.93,2,NO_ANNOT,,,Exact,0,Clubiona pallens,Clubiona pallens,289787,183,Sherborn Index Animalium,
21,Clubiona canadensis,Clubiona canadensis,3375,3394,11.48,2,NO_ANNOT,,,Exact,0,"Clubiona canadensis Emerton, 1890",Clubiona canadensis,WC5W,1,Catalogue of Life,
22,Chiraoanthium inclusum,Chiraoanthium inclusum,3411,3433,6.38,2,NO_ANNOT,,,Fuzzy,1,Chiracanthium inclusum (Hentz),Chiracanthium inclusum,98397999,169,uBio NameBank,
23,Trachelas tranquilla,Trachelas tranquilla,3452,3472,10.73,2,NO_ANNOT,,,Exact,0,"Trachelas tranquilla Comstock, 1912",Trachelas tranquilla,95341082,169,uBio NameBank,
24,Castianeira pinnata,Castianeira pinnata,3508,3527,12.61,2,NO_ANNOT,,,Exact,0,"Castianeira pinnata Bryant, 1908",Castianeira pinnata,95340084,169,uBio NameBank,
25,Phrurolithus alarius,Phrurolithus alarius,3559,3579,11.99,2,NO_ANNOT,,,Exact,0,"Phrurolithus alarius Emerton, 1890",Phrurolithus alarius,95337789,169,uBio NameBank,
26,P. palustris,P. palustris,3630,3642,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Phrurolithus,Phrurolithus,3648,3660,5.35,1,NO_ANNOT,,,Exact,0,Phrurolithus,Phrurolithus,63MJC,1,Catalogue of Life,
28,P. alarius,P. alarius,3739,3749,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Phrurolithus formica,Phrurolithus formica,3778,3798,8.92,2,NO_ANNOT,,,Exact,0,"Phrurolithus formica Banks, 1895",Phrurolithus formica,gn_72133,186,MCZbase,
30,Gayenna pectorosa,Gayenna pectorosa,3876,3893,11.04,2,NO_ANNOT,,,Exact,0,"Gayenna pectorosa Bishop & Crosby, 1926",Gayenna pectorosa,95336057,169,uBio NameBank,
31,Gayenna saltabunda,Gayenna saltabunda,3947,3965,10.11,2,NO_ANNOT,,,Exact,0,"Gayenna saltabunda Comstock, 1912",Gayenna saltabunda,95336982,169,uBio NameBank,
32,Micaria agilis,Micaria agilis,3979,3993,11.09,2,NO_ANNOT,,,Exact,0,"Micaria agilis Banks, 1895",Micaria agilis,gn_85155,186,MCZbase,
33,Scotinella,Scotinella,4037,4047,6.37,1,NO_ANNOT,,,Exact,0,Scotinella,Scotinella,63T7B,1,Catalogue of Life,
34,Liocranum posterior,Liocranum posterior,4148,4167,7.53,2,NO_ANNOT,,,PartialExact,0,Liocranum,Liocranum,62YGY,1,Catalogue of Life,
35,Scotina,Scotina,4476,4483,3.72,1,NO_ANNOT,,,Exact,0,Scotina,Scotina,6457C,1,Catalogue of Life,
36,Apostenus,Apostenus,4507,4516,5.76,1,NO_ANNOT,,,Exact,0,Apostenus,Apostenus,Z5M,1,Catalogue of Life,
37,Scotinella pallida,Scotinella pallida,4556,4574,13.03,2,SP_NOV,,,Exact,0,"Scotinella pallida Banks, 1911",Scotinella pallida,6XYJ7,1,Catalogue of Life,
38,Agelena,Agelena,5518,5525,5.06,1,NO_ANNOT,,,Exact,0,Agelena,Agelena,QNK,1,Catalogue of Life,
39,Tegenaria derhami,Tegenaria derhami,5631,5648,10.30,2,NO_ANNOT,,,Exact,0,"Tegenaria derhami (Scopoli, 1763)",Tegenaria derhami,10194800,11,GBIF Backbone Taxonomy,
40,Cybseus giganteus,Cybseus giganteus,5710,5727,5.89,2,NO_ANNOT,,,Fuzzy,1,"Cybaeus giganteus Banks, 1892",Cybaeus giganteus,6C564,1,Catalogue of Life,
41,Coras medicinalis,Coras medicinalis,5765,5782,11.60,2,NO_ANNOT,,,Exact,0,"Coras medicinalis (Hentz, 1821)",Coras medicinalis,5ZYYC,1,Catalogue of Life,
42,Coelotes oalcarata,Coelotes oalcarata,5796,5814,6.08,2,NO_ANNOT,,,PartialExact,0,Coelotes,Coelotes,3RY9,1,Catalogue of Life,
43,Cicurina arcuata,Cicurina arcuata,5915,5931,11.51,2,NO_ANNOT,,,Exact,0,"Cicurina arcuata Keyserling, 1887",Cicurina arcuata,5Z65D,1,Catalogue of Life,
44,Cicurina brevis,Cicurina brevis,5963,5978,9.77,2,NO_ANNOT,,,Exact,0,"Cicurina brevis (Emerton, 1890)",Cicurina brevis,5Z65Q,1,Catalogue of Life,
45,Hahnia agilis,Hahnia agilis,6032,6045,9.98,2,NO_ANNOT,,,Exact,0,"Hahnia agilis Comstock, 1912",Hahnia agilis,95330468,169,uBio NameBank,
46,Dictyna foliacea,Dictyna foliacea,6101,6117,10.86,2,NO_ANNOT,,,Exact,0,"Dictyna foliacea (Hentz, 1850)",Dictyna foliacea,6CTK5,1,Catalogue of Life,
47,Dictyna sublata,Dictyna sublata,6170,6185,11.89,2,NO_ANNOT,,,Exact,0,Dictyna sublata Hentz,Dictyna sublata,gn_4695,186,MCZbase,
48,Bictyna armata,Bictyna armata,6209,6223,5.30,2,SP_NOV,,,Fuzzy,1,"Dictyna armata Thorell, 1875",Dictyna armata,6D5HH,1,Catalogue of Life,
49,Amaurobius bennetti,Amaurobius bennetti,7229,7248,10.70,2,NO_ANNOT,,,Exact,0,"Amaurobius bennetti Chamberlin & Ivie, 1947",Amaurobius bennetti,95333093,169,uBio NameBank,
50,Theridium tepidariorum,Theridium tepidariorum,7300,7322,12.82,2,NO_ANNOT,,,Exact,0,Theridium tepidariorum,Theridium tepidariorum,379466,183,Sherborn Index Animalium,
51,Theridium rupicola,Theridium rupicola,7387,7405,12.14,2,NO_ANNOT,,,Exact,0,"Theridium rupicola Emerton, 1882",Theridium rupicola,gn_254553,186,MCZbase,
52,Theridium punctosparsum,Theridium punctosparsum,7467,7490,12.58,2,NO_ANNOT,,,Exact,0,"Theridium punctosparsum Emerton, 1882",Theridium punctosparsum,gn_254554,186,MCZbase,
53,Theridium spirale,Theridium spirale,7550,7567,10.91,2,NO_ANNOT,,,Exact,0,"Theridium spirale Emerton, 1882",Theridium spirale,gn_246713,186,MCZbase,
54,Theridium differens,Theridium differens,7616,7635,11.71,2,NO_ANNOT,,,Exact,0,"Theridium differens Emerton, 1882",Theridium differens,gn_246712,186,MCZbase,
55,Theridium atramontanum,Theridium atramontanum,7691,7713,12.74,2,SP_NOV,,,Exact,0,Theridium atramontanum Banks 1911,Theridium atramontanum,3543739,168,ION,
56,T. differens,T. differens,8213,8225,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,Theridium murarium,Theridium murarium,8523,8541,12.04,2,NO_ANNOT,,,Exact,0,"Theridium murarium Emerton, 1882",Theridium murarium,gn_254552,186,MCZbase,
58,Theridium blandum,Theridium blandum,8565,8582,11.46,2,NO_ANNOT,,,PartialExact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
59,Theridium frondeum,Theridium frondeum,8628,8646,11.19,2,NO_ANNOT,,,PartialExact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
60,Theridium globosum,Theridium globosum,8708,8726,12.07,2,NO_ANNOT,,,Exact,0,Theridium globosum (Koch & Berendt 1854),Theridium globosum,1757422,168,ION,
61,Theridula sphaerula,Theridula sphaerula,8754,8773,12.00,2,NO_ANNOT,,,Exact,0,"Theridula sphaerula Keyserling, 1886",Theridula sphaerula,95281773,169,uBio NameBank,
62,Euryopis funebris,Euryopis funebris,8842,8859,12.59,2,NO_ANNOT,,,Exact,0,"Euryopis funebris (Hentz, 1850)",Euryopis funebris,3D5K3,1,Catalogue of Life,
63,Dipoena nigra,Dipoena nigra,8890,8903,9.85,2,NO_ANNOT,,,Exact,0,"Dipoena nigra (Emerton, 1882)",Dipoena nigra,36PR9,1,Catalogue of Life,
64,Pedanostethus riparius,Pedanostethus riparius,8937,8959,12.27,2,NO_ANNOT,,,Exact,0,Pedanostethus riparius,Pedanostethus riparius,7689917,179,Open Tree of Life,
65,Steatoda borealis,Steatoda borealis,8983,9000,12.15,2,NO_ANNOT,,,Exact,0,"Steatoda borealis (Hentz, 1850)",Steatoda borealis,4ZMNL,1,Catalogue of Life,
66,Enoplognatha marmorata,Enoplognatha marmorata,9031,9053,13.47,2,NO_ANNOT,,,Exact,0,"Enoplognatha marmorata (Hentz, 1850)",Enoplognatha marmorata,39WMZ,1,Catalogue of Life,
67,Teutana triangulosa,Teutana triangulosa,9114,9133,11.23,2,NO_ANNOT,,,Exact,0,"Teutana triangulosa (Walckenaer, 1802)",Teutana triangulosa,7589359,11,GBIF Backbone Taxonomy,
68,Crustulina guttata,Crustulina guttata,9154,9172,11.85,2,NO_ANNOT,,,Exact,0,"Crustulina guttata (Wider, 1834)",Crustulina guttata,6BJZ8,1,Catalogue of Life,
69,Asagena americana,Asagena americana,9223,9240,8.66,2,NO_ANNOT,,,Exact,0,"Asagena americana Emerton, 1882",Asagena americana,H47Z,1,Catalogue of Life,
70,Lathrodectes mactans,Lathrodectes mactans,9261,9281,9.09,2,NO_ANNOT,,,Exact,0,Lathrodectes mactans,Lathrodectes mactans,3953031,168,ION,
71,Epesinus amoenus,Epesinus amoenus,9340,9356,12.48,2,NO_ANNOT,,,Exact,0,Epesinus amoenus Banks 1911,Epesinus amoenus,3543725,168,ION,
72,Spintharus flavidus,Spintharus flavidus,10425,10444,12.19,2,NO_ANNOT,,,Exact,0,"Spintharus flavidus Hentz, 1850",Spintharus flavidus,4Z62R,1,Catalogue of Life,
73,Argyrodes trigonum,Argyrodes trigonum,10462,10480,11.90,2,NO_ANNOT,,,Exact,0,"Argyrodes trigonum (Hentz, 1850)",Argyrodes trigonum,urn:lsid:marinespecies.org:taxname:1491373,9,WoRMS,
74,Argyrodes cancellatus,Argyrodes cancellatus,10513,10534,13.07,2,NO_ANNOT,,,Exact,0,Argyrodes cancellatus (Hentz),Argyrodes cancellatus,gn_41662,186,MCZbase,
75,Ariamnes fictilium,Ariamnes fictilium,10560,10578,10.15,2,NO_ANNOT,,,Exact,0,"Ariamnes fictilium Keyserling, 1884",Ariamnes fictilium,95275703,169,uBio NameBank,
76,Ceratinella fissiceps,Ceratinella fissiceps,10605,10626,12.88,2,NO_ANNOT,,,Exact,0,"Ceratinella fissiceps Emerton, 1882",Ceratinella fissiceps,95285048,169,uBio NameBank,
77,Ceratinella minuta,Ceratinella minuta,10651,10669,12.36,2,NO_ANNOT,,,Exact,0,"Ceratinella minuta Emerton, 1882",Ceratinella minuta,gn_74022,186,MCZbase,
78,Ceratinella brunnea,Ceratinella brunnea,10712,10731,12.69,2,NO_ANNOT,,,Exact,0,"Ceratinella brunnea Emerton, 1882",Ceratinella brunnea,SLNG,1,Catalogue of Life,
79,Ceratinella laetabilis,Ceratinella laetabilis,10770,10792,13.91,2,NO_ANNOT,,,Exact,0,"Ceratinella laetabilis Emerton, 1902",Ceratinella laetabilis,95285060,169,uBio NameBank,
80,Notionella interpres,Notionella interpres,10825,10845,10.65,2,NO_ANNOT,,,Exact,0,"Notionella interpres Banks, 1905",Notionella interpres,95285343,169,uBio NameBank,
81,Ceratinopis nigripalpis,Ceratinopis nigripalpis,10947,10970,6.53,2,NO_ANNOT,,,Fuzzy,1,"Ceratinopsis nigripalpis Emerton, 1882",Ceratinopsis nigripalpis,SLRS,1,Catalogue of Life,
82,Ceratinopis alternatus,Ceratinopis alternatus,11013,11035,7.51,2,NO_ANNOT,,,Fuzzy,1,"Ceratinopsis alternatus Emerton, 1909",Ceratinopsis alternatus,gn_41928,186,MCZbase,
83,Maso frontata,Maso frontata,11055,11068,10.22,2,NO_ANNOT,,,Exact,0,"Maso frontata Banks, 1896",Maso frontata,95291096,169,uBio NameBank,
84,Lophocarenum moestum,Lophocarenum moestum,11132,11152,12.52,2,NO_ANNOT,,,Exact,0,"Lophocarenum moestum Banks, 1911",Lophocarenum moestum,95294457,169,uBio NameBank,
85,Diplocephalus rostratus,Diplocephalus rostratus,11218,11241,14.26,2,NO_ANNOT,,,Exact,0,"Diplocephalus rostratus Schenkel, 1934",Diplocephalus rostratus,36JQJ,1,Catalogue of Life,
86,Diplocephalus carolinus,Diplocephalus carolinus,11289,11312,13.78,2,SP_NOV,,,Exact,0,"Diplocephalus carolinus Banks, 1911",Diplocephalus carolinus,gn_93004,186,MCZbase,
87,Gonglydium atramontensis,Gonglydium atramontensis,11918,11942,13.31,2,SP_NOV,,,Exact,0,Gonglydium atramontensis Banks 1911,Gonglydium atramontensis,3543727,168,ION,
88,Hypselistes florens,Hypselistes florens,12445,12464,9.74,2,NO_ANNOT,,,Exact,0,"Hypselistes florens (O. Pickard-Cambridge, 1875)",Hypselistes florens,3P2YX,1,Catalogue of Life,
89,Grammonata ornata,Grammonata ornata,12498,12515,12.17,2,NO_ANNOT,,,Fuzzy,1,"Grammonota ornata (O. Pickard-Cambridge, 1875)",Grammonota ornata,3H79D,1,Catalogue of Life,
90,Cornicularia indirecta,Cornicularia indirecta,12549,12571,12.20,2,NO_ANNOT,,,Exact,0,"Cornicularia indirecta Kaston, 1948",Cornicularia indirecta,95298801,169,uBio NameBank,
91,Erigone autumnalis,Erigone autumnalis,12611,12629,10.56,2,NO_ANNOT,,,Exact,0,"Erigone autumnalis Emerton, 1882",Erigone autumnalis,6GPY7,1,Catalogue of Life,
92,Linyphia phrygiana,Linyphia phrygiana,12678,12696,11.34,2,NO_ANNOT,,,Exact,0,Linyphia phrygiana,Linyphia phrygiana,302042,183,Sherborn Index Animalium,
93,Linyphia maculata,Linyphia maculata,12785,12802,11.99,2,NO_ANNOT,,,Exact,0,"Linyphia maculata Emerton, 1909",Linyphia maculata,gn_71451,186,MCZbase,
94,Linyphia grandaeva,Linyphia grandaeva,12836,12854,8.96,2,NO_ANNOT,,,Exact,0,"Linyphia grandaeva Keyserling, 1886",Linyphia grandaeva,4551635,11,GBIF Backbone Taxonomy,
95,Linyphia communis,Linyphia communis,12889,12906,11.27,2,NO_ANNOT,,,Exact,0,Linyphia communis,Linyphia communis,122335,183,Sherborn Index Animalium,
96,Linyphia marginata,Linyphia marginata,12994,13012,12.15,2,NO_ANNOT,,,Exact,0,Linyphia marginata,Linyphia marginata,248831,183,Sherborn Index Animalium,
97,Neriene clathrata,Neriene clathrata,13098,13115,11.43,2,NO_ANNOT,,,Exact,0,"Neriene clathrata (Sundevall, 1830)",Neriene clathrata,474YN,1,Catalogue of Life,
98,Linyphiella coccinea,Linyphiella coccinea,13173,13193,12.89,2,NO_ANNOT,,,Exact,0,"Linyphiella coccinea Chamberlin & Ivie, 1944",Linyphiella coccinea,95287779,169,uBio NameBank,
99,Tapinopa bilineata,Tapinopa bilineata,13229,13247,12.49,2,NO_ANNOT,,,Exact,0,"Tapinopa bilineata Banks, 1893",Tapinopa bilineata,54T8F,1,Catalogue of Life,
100,Lepthyphantes minuta,Lepthyphantes minuta,13287,13307,9.86,2,NO_ANNOT,,,Exact,0,Lepthyphantes minuta,Lepthyphantes minuta,3155987,168,ION,
101,Bathyphantes,Bathyphantes,13326,13338,3.91,1,NO_ANNOT,,,Exact,0,Bathyphantes,Bathyphantes,38PV,1,Catalogue of Life,
102,Bathyphantes micaria,Bathyphantes micaria,13401,13421,9.75,2,NO_ANNOT,,,Exact,0,"Bathyphantes micaria Emerton, 1882",Bathyphantes micaria,gn_85032,186,MCZbase,
103,Bathyphantes galbea,Bathyphantes galbea,13455,13474,8.67,2,NO_ANNOT,,,PartialExact,0,Bathyphantes,Bathyphantes,38PV,1,Catalogue of Life,
104,Bathyphantes unimaculata,Bathyphantes unimaculata,13512,13536,12.23,2,NO_ANNOT,,,Exact,0,"Bathyphantes unimaculata Banks, 1892",Bathyphantes unimaculata,95291857,169,uBio NameBank,
105,Bathyphantes nigrina,Bathyphantes nigrina,13576,13596,10.70,2,NO_ANNOT,,,PartialExact,0,Bathyphantes,Bathyphantes,38PV,1,Catalogue of Life,
106,Microneta cornupalpis,Microneta cornupalpis,13621,13642,12.04,2,NO_ANNOT,,,Exact,0,"Microneta cornupalpis Emerton, 1882",Microneta cornupalpis,95284630,169,uBio NameBank,
107,Mimetus,Mimetus,13701,13708,5.03,1,NO_ANNOT,,,Exact,0,Mimetus,Mimetus,5SZ9,1,Catalogue of Life,
108,Pachygnatha tristriata,Pachygnatha tristriata,13796,13818,13.35,2,NO_ANNOT,,,Exact,0,"Pachygnatha tristriata C. L. Koch, 1845",Pachygnatha tristriata,75HVY,1,Catalogue of Life,
109,Tetragnatha laboriosa,Tetragnatha laboriosa,13839,13860,12.80,2,NO_ANNOT,,,Exact,0,"Tetragnatha laboriosa Hentz, 1850",Tetragnatha laboriosa,55MDL,1,Catalogue of Life,
110,Tetragnatha grallator,Tetragnatha grallator,13955,13976,11.20,2,NO_ANNOT,,,Exact,0,Tetragnatha grallator,Tetragnatha grallator,184161,183,Sherborn Index Animalium,
111,Eugnatha straminea,Eugnatha straminea,14041,14059,11.43,2,NO_ANNOT,,,Exact,0,"Eugnatha straminea Banks, 1893",Eugnatha straminea,95302353,169,uBio NameBank,
112,Epeira displicata,Epeira displicata,14102,14119,10.71,2,NO_ANNOT,,,Exact,0,Epeira displicata,Epeira displicata,150562,183,Sherborn Index Animalium,
113,Epeira globosa,Epeira globosa,14150,14164,5.70,2,NO_ANNOT,,,Exact,0,"Epeira globosa Keyserling, 1892",Epeira globosa,95304855,169,uBio NameBank,
114,Epeira foliata,Epeira foliata,14181,14195,10.24,2,NO_ANNOT,,,Exact,0,Epeira foliata,Epeira foliata,176922,183,Sherborn Index Animalium,
115,Epeira vulgaris,Epeira vulgaris,14279,14294,9.77,2,NO_ANNOT,,,Exact,0,Epeira vulgaris,Epeira vulgaris,407885,183,Sherborn Index Animalium,
116,Epeira infumata,Epeira infumata,14322,14337,10.44,2,NO_ANNOT,,,Exact,0,Epeira infumata,Epeira infumata,213909,183,Sherborn Index Animalium,
117,Epeira domiciliorum,Epeira domiciliorum,14367,14386,10.23,2,NO_ANNOT,,,Exact,0,Epeira domiciliorum,Epeira domiciliorum,144706,183,Sherborn Index Animalium,
118,Epeira ocellata,Epeira ocellata,14403,14418,6.33,2,NO_ANNOT,,,Exact,0,Epeira ocellata Cambridge 1889,Epeira ocellata,4326342,168,ION,
119,Epeira sanguinalis,Epeira sanguinalis,14460,14478,10.42,2,NO_ANNOT,,,Exact,0,Epeira sanguinalis,Epeira sanguinalis,343805,183,Sherborn Index Animalium,
120,Epeira juniperi,Epeira juniperi,14503,14518,5.79,2,NO_ANNOT,,,Exact,0,"Epeira juniperi Emerton, 1884",Epeira juniperi,gn_39108,186,MCZbase,
121,Epeira sericata,Epeira sericata,14547,14562,10.44,2,NO_ANNOT,,,Exact,0,Epeira sericata,Epeira sericata,351652,183,Sherborn Index Animalium,
122,Epeira gigas,Epeira gigas,14600,14612,6.94,2,NO_ANNOT,,,Exact,0,Epeira gigas,Epeira gigas,188487,183,Sherborn Index Animalium,
123,Epeira nordmanni,Epeira nordmanni,14645,14661,4.66,2,NO_ANNOT,,,Exact,0,"Epeira nordmanni Thorell, 1870",Epeira nordmanni,4550175,11,GBIF Backbone Taxonomy,
124,Epeira trifolium,Epeira trifolium,14701,14717,9.62,2,NO_ANNOT,,,Exact,0,Epeira trifolium,Epeira trifolium,387890,183,Sherborn Index Animalium,
125,Epeira trivittata,Epeira trivittata,14733,14750,6.61,2,NO_ANNOT,,,Exact,0,"Epeira trivittata Emerton, 1902",Epeira trivittata,95311846,169,uBio NameBank,
126,Epeira prompta,Epeira prompta,14807,14821,8.29,2,NO_ANNOT,,,Exact,0,Epeira prompta,Epeira prompta,315097,183,Sherborn Index Animalium,
127,Plectana stellata,Plectana stellata,15873,15890,11.33,2,NO_ANNOT,,,Exact,0,Plectana stellata,Plectana stellata,364005,183,Sherborn Index Animalium,
128,Metepeira labyrinthea,Metepeira labyrinthea,15914,15935,10.91,2,NO_ANNOT,,,Exact,0,"Metepeira labyrinthea (Hentz, 1847)",Metepeira labyrinthea,73FH2,1,Catalogue of Life,
129,Acacesia foliata,Acacesia foliata,15976,15992,11.43,2,NO_ANNOT,,,Exact,0,"Acacesia foliata Comstock, 1940",Acacesia foliata,95302572,169,uBio NameBank,
130,Zilla montana,Zilla montana,16049,16062,8.59,2,NO_ANNOT,,,Exact,0,Zilla montana,Zilla montana,262520,183,Sherborn Index Animalium,
131,Singa truncata,Singa truncata,16111,16125,12.10,2,NO_ANNOT,,,Exact,0,"Singa truncata Kaston, 1948",Singa truncata,95309529,169,uBio NameBank,
132,Mangora gibberosa,Mangora gibberosa,16170,16187,13.12,2,NO_ANNOT,,,Exact,0,"Mangora gibberosa (Hentz, 1847)",Mangora gibberosa,6R4QR,1,Catalogue of Life,
133,Mangora maculata,Mangora maculata,16236,16252,13.39,2,NO_ANNOT,,,Exact,0,"Mangora maculata (Keyserling, 1865)",Mangora maculata,6QT2P,1,Catalogue of Life,
134,Mangora placida,Mangora placida,16282,16297,12.31,2,NO_ANNOT,,,Exact,0,"Mangora placida (Hentz, 1847)",Mangora placida,7352K,1,Catalogue of Life,
135,Cyclosa conica,Cyclosa conica,16386,16400,11.15,2,NO_ANNOT,,,Exact,0,"Cyclosa conica (Pallas, 1772)",Cyclosa conica,32WSC,1,Catalogue of Life,
136,Theridiosoma radiosa,Theridiosoma radiosa,16500,16520,12.75,2,NO_ANNOT,,,Exact,0,"Theridiosoma radiosa McCook, 1894",Theridiosoma radiosa,95282285,169,uBio NameBank,
137,Gea heptagon,Gea heptagon,16588,16600,4.90,2,NO_ANNOT,,,Exact,0,"Gea heptagon (Hentz, 1850)",Gea heptagon,3FG5D,1,Catalogue of Life,
138,Argiope trifasciata,Argiope trifasciata,16628,16647,10.73,2,NO_ANNOT,,,Exact,0,"Argiope trifasciata (Forsskål, 1775)",Argiope trifasciata,GH55,1,Catalogue of Life,
139,Argiope aurantia,Argiope aurantia,16689,16705,8.05,2,NO_ANNOT,,,Exact,0,"Argiope aurantia Lucas, 1833",Argiope aurantia,GGZ8,1,Catalogue of Life,
140,Leucauge hortorum,Leucauge hortorum,16722,16739,11.17,2,NO_ANNOT,,,Exact,0,"Leucauge hortorum Franganillo, 1936",Leucauge hortorum,95300265,169,uBio NameBank,
141,Acrosoma gracilis,Acrosoma gracilis,16842,16859,12.08,2,NO_ANNOT,,,PartialExact,0,"Acrosoma Perty, 1833",Acrosoma,urn:lsid:irmng.org:taxname:1349614,181,IRMNG,
142,Acrosoma spinea,Acrosoma spinea,16919,16934,10.85,2,NO_ANNOT,,,Exact,0,Acrosoma spinea,Acrosoma spinea,4339288,168,ION,
143,Uloborus plumipes,Uloborus plumipes,16964,16981,11.38,2,NO_ANNOT,,,Exact,0,"Uloborus plumipes Lucas, 1846",Uloborus plumipes,7DFQL,1,Catalogue of Life,
144,Hyptiotes cavatus,Hyptiotes cavatus,17062,17079,10.74,2,NO_ANNOT,,,Exact,0,"Hyptiotes cavatus (Hentz, 1847)",Hyptiotes cavatus,3P4V4,1,Catalogue of Life,
145,Misumena vatia,Misumena vatia,17115,17129,9.95,2,NO_ANNOT,,,Exact,0,"Misumena vatia (Clerck, 1757)",Misumena vatia,43P3V,1,Catalogue of Life,
146,Misumena oblonga,Misumena oblonga,17163,17179,10.83,2,NO_ANNOT,,,Exact,0,"Misumena oblonga O. Pickard-Cambridge, 1885",Misumena oblonga,43P3D,1,Catalogue of Life,
147,Misumessus asperatus,Misumessus asperatus,17271,17291,12.20,2,NO_ANNOT,,,Exact,0,"Misumessus asperatus Banks, 1907",Misumessus asperatus,95355016,169,uBio NameBank,
148,Runoinia aleatoria,Runoinia aleatoria,17345,17363,3.77,2,NO_ANNOT,,,Fuzzy,1,"Runcinia aleatoria Banks, 1892",Runcinia aleatoria,95354937,169,uBio NameBank,
149,Xysticus ferox,Xysticus ferox,17407,17421,9.95,2,NO_ANNOT,,,Exact,0,"Xysticus ferox (Hentz, 1847)",Xysticus ferox,5CQ86,1,Catalogue of Life,
150,Xysticus triguttatus,Xysticus triguttatus,17436,17456,14.14,2,NO_ANNOT,,,Exact,0,"Xysticus triguttatus Keyserling, 1880",Xysticus triguttatus,7FZQ4,1,Catalogue of Life,
151,Xysticus formosus,Xysticus formosus,17485,17502,12.94,2,NO_ANNOT,,,Exact,0,"Xysticus formosus Banks, 1892",Xysticus formosus,gn_44474,186,MCZbase,
152,Xysticus gulosus,Xysticus gulosus,17535,17551,12.74,2,NO_ANNOT,,,Exact,0,"Xysticus gulosus Keyserling, 1880",Xysticus gulosus,5CQ8S,1,Catalogue of Life,
153,Coriarachne versicolor,Coriarachne versicolor,17598,17620,7.97,2,NO_ANNOT,,,Exact,0,"Coriarachne versicolor Keyserling, 1880",Coriarachne versicolor,gn_71543,186,MCZbase,
154,Tmarus caudatus,Tmarus caudatus,17653,17668,12.28,2,NO_ANNOT,,,Exact,0,"Tmarus caudatus Emerton, 1892",Tmarus caudatus,95357610,169,uBio NameBank,
155,Philodromus rufus,Philodromus rufus,17728,17745,9.16,2,NO_ANNOT,,,Exact,0,"Philodromus rufus Walckenaer, 1826",Philodromus rufus,4G8VK,1,Catalogue of Life,
156,Philodromus ornatus,Philodromus ornatus,17802,17821,12.98,2,NO_ANNOT,,,Exact,0,Philodromus ornatus,Philodromus ornatus,286713,183,Sherborn Index Animalium,
157,Philodromus oarolinus,Philodromus oarolinus,17854,17875,7.83,2,SP_NOV,,,Fuzzy,1,Philodromus carolinus Banks 1911,Philodromus carolinus,gn_93263,186,MCZbase,
158,Pisaurina undata,Pisaurina undata,18860,18876,11.40,2,NO_ANNOT,,,Exact,0,"Pisaurina undata Banks, 1910",Pisaurina undata,95324501,169,uBio NameBank,
159,Dolomedes urinator,Dolomedes urinator,18953,18971,10.63,2,NO_ANNOT,,,Exact,0,"Dolomedes urinator Hentz, 1845",Dolomedes urinator,6DD8Y,1,Catalogue of Life,
160,Dolomedes fontanus,Dolomedes fontanus,19007,19025,12.01,2,NO_ANNOT,,,Exact,0,"Dolomedes fontanus Emerton, 1885",Dolomedes fontanus,gn_72129,186,MCZbase,
161,Dolomedes vernalis,Dolomedes vernalis,19080,19098,12.06,2,NO_ANNOT,,,Exact,0,"Dolomedes vernalis Emerton, 1909",Dolomedes vernalis,gn_89628,186,MCZbase,
162,Dolomedes sexpunctatus,Dolomedes sexpunctatus,19133,19155,12.97,2,NO_ANNOT,,,Exact,0,Dolomedes sexpunctatus,Dolomedes sexpunctatus,354554,183,Sherborn Index Animalium,
163,Pardosa retrorsa,Pardosa retrorsa,19208,19224,10.26,2,SP_NOV,,,Exact,0,"Pardosa retrorsa Banks, 1911",Pardosa retrorsa,gn_77080,186,MCZbase,
164,P. lapidicina,P. lapidicina,19912,19925,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,P. lapidicina,P. lapidicina,20065,20078,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
166,Pardosa minima,Pardosa minima,20299,20313,6.94,2,NO_ANNOT,,,Exact,0,Pardosa minima Keyserl.,Pardosa minima,3697302,168,ION,
167,Pardosa canadensis,Pardosa canadensis,20348,20366,11.99,2,NO_ANNOT,,,PartialExact,0,Pardosa,Pardosa,6HK8,1,Catalogue of Life,
168,Pardosa moesta,Pardosa moesta,20443,20457,10.31,2,NO_ANNOT,,,Exact,0,"Pardosa moesta Banks, 1892",Pardosa moesta,4DJW3,1,Catalogue of Life,
169,Pardosa lapidicina,Pardosa lapidicina,20484,20502,11.63,2,NO_ANNOT,,,Exact,0,"Pardosa lapidicina Emerton, 1885",Pardosa lapidicina,4DJTW,1,Catalogue of Life,
170,Lycosa carolinensis,Lycosa carolinensis,20545,20564,10.52,2,NO_ANNOT,,,Exact,0,Lycosa carolinensis,Lycosa carolinensis,106501,183,Sherborn Index Animalium,
171,Lycosa helluo,Lycosa helluo,20583,20596,6.76,2,NO_ANNOT,,,Exact,0,Lycosa helluo,Lycosa helluo,200012,183,Sherborn Index Animalium,
172,Lycosa frondicola,Lycosa frondicola,20632,20649,5.72,2,NO_ANNOT,,,Exact,0,"Lycosa frondicola Emerton, 1885",Lycosa frondicola,gn_13297,186,MCZbase,
173,Lycosa aspersa,Lycosa aspersa,20691,20705,8.40,2,NO_ANNOT,,,Exact,0,Lycosa aspersa,Lycosa aspersa,423193,183,Sherborn Index Animalium,
174,Lycosa lenta,Lycosa lenta,20762,20774,7.90,2,NO_ANNOT,,,Exact,0,Lycosa lenta,Lycosa lenta,229088,183,Sherborn Index Animalium,
175,Lycosa pulchra,Lycosa pulchra,20791,20805,8.15,2,NO_ANNOT,,,Exact,0,"Lycosa pulchra Gertsch & Wallace, 1935",Lycosa pulchra,95316963,169,uBio NameBank,
176,Lycosa avida,Lycosa avida,20841,20853,8.55,2,NO_ANNOT,,,Exact,0,Lycosa avida,Lycosa avida,429214,183,Sherborn Index Animalium,
177,Lycosa ocreata,Lycosa ocreata,20931,20945,10.24,2,NO_ANNOT,,,Exact,0,Lycosa ocreata,Lycosa ocreata,282099,183,Sherborn Index Animalium,
178,Lycosa gracilis,Lycosa gracilis,21030,21045,5.73,2,NO_ANNOT,,,Exact,0,"Lycosa gracilis Banks, 1892",Lycosa gracilis,95322456,169,uBio NameBank,
179,Lycosa punctulata,Lycosa punctulata,21087,21104,10.71,2,NO_ANNOT,,,Exact,0,Lycosa punctulata,Lycosa punctulata,320799,183,Sherborn Index Animalium,
180,Lycosa rabida,Lycosa rabida,21123,21136,4.97,2,NO_ANNOT,,,Exact,0,Lycosa rabida,Lycosa rabida,gn_2156316,170,Arctos,
181,Pirata minuta,Pirata minuta,21187,21200,9.89,2,NO_ANNOT,,,Exact,0,"Pirata minuta Comstock, 1912",Pirata minuta,95321742,169,uBio NameBank,
182,Pirata montana,Pirata montana,21229,21243,7.27,2,NO_ANNOT,,,PartialExact,0,Pirata,Pirata,6QT5,1,Catalogue of Life,
183,Geolycosa missouriensis,Geolycosa missouriensis,21329,21352,12.64,2,NO_ANNOT,,,Exact,0,"Geolycosa missouriensis (Banks, 1895)",Geolycosa missouriensis,3FQ3T,1,Catalogue of Life,
184,Trochesa cinerea,Trochesa cinerea,21370,21386,2.58,2,NO_ANNOT,,,Fuzzy,1,"Trochosa cinerea (Fabricius, 1777)",Trochosa cinerea,9986698,11,GBIF Backbone Taxonomy,
185,Allocosa funerea,Allocosa funerea,21405,21421,9.69,2,NO_ANNOT,,,Exact,0,"Allocosa funerea (Hentz, 1844)",Allocosa funerea,BVR3,1,Catalogue of Life,
186,Allooosa sublata,Allooosa sublata,21452,21468,5.85,2,NO_ANNOT,,,Fuzzy,1,"Allocosa sublata (Montgomery, 1902)",Allocosa sublata,BVTN,1,Catalogue of Life,
187,Oxyopes salticus,Oxyopes salticus,21519,21535,10.53,2,NO_ANNOT,,,Exact,0,"Oxyopes salticus Hentz, 1845",Oxyopes salticus,4BGN8,1,Catalogue of Life,
188,Peucetia viridans,Peucetia viridans,21638,21655,10.50,2,NO_ANNOT,,,Exact,0,"Peucetia viridans (Hentz, 1832)",Peucetia viridans,4FFT5,1,Catalogue of Life,
189,Phidippus andax,Phidippus andax,21678,21693,10.15,2,NO_ANNOT,,,Fuzzy,1,"Phidippus audax (Hentz, 1845)",Phidippus audax,4G4CD,1,Catalogue of Life,
190,Phidippus podagrosus,Phidippus podagrosus,21748,21768,13.11,2,NO_ANNOT,,,Fuzzy,1,Phidippus podogrosus (Hentz ),Phidippus podogrosus,3952621,168,ION,
191,Phidippus insigniarius,Phidippus insigniarius,21799,21821,13.21,2,NO_ANNOT,,,Exact,0,Phidippus insigniarius,Phidippus insigniarius,3028102,168,ION,
192,Phidippus rufus,Phidippus rufus,21870,21885,9.45,2,NO_ANNOT,,,Exact,0,"Phidippus rufus (Hentz, 1846)",Phidippus rufus,4G4F4,1,Catalogue of Life,
193,Dendryphantes octavus,Dendryphantes octavus,21899,21920,9.83,2,NO_ANNOT,,,Exact,0,"Dendryphantes octavus Banks, 1901",Dendryphantes octavus,95252095,169,uBio NameBank,
194,Dendryphantes castaneus,Dendryphantes castaneus,21963,21986,10.92,2,NO_ANNOT,,,Exact,0,"Dendryphantes castaneus Peckham & Peckham, 1909",Dendryphantes castaneus,95246718,169,uBio NameBank,
195,Philaeus militaris,Philaeus militaris,22035,22053,12.76,2,NO_ANNOT,,,Exact,0,"Philaeus militaris Peckham & Peckham, 1888",Philaeus militaris,95245631,169,uBio NameBank,
196,Pellenes borealis,Pellenes borealis,22097,22114,10.36,2,NO_ANNOT,,,Exact,0,"Pellenes borealis (Banks, 1895)",Pellenes borealis,gn_52980,186,MCZbase,
197,Pellenes peregrinus,Pellenes peregrinus,22153,22172,10.59,2,NO_ANNOT,,,Exact,0,"Pellenes peregrinus Peckham & Peckham, 1901",Pellenes peregrinus,95247175,169,uBio NameBank,
198,Habrocestum pulex,Habrocestum pulex,22222,22239,10.33,2,NO_ANNOT,,,Exact,0,Habrocestum pulex (Hentz),Habrocestum pulex,gn_84255,186,MCZbase,
199,Habrocestum parvulus,Habrocestum parvulus,22304,22324,12.14,2,NO_ANNOT,,,Fuzzy,1,"Habrocestum parvulum Jones, 1946",Habrocestum parvulum,95246821,169,uBio NameBank,
200,Thiodina sylvanus,Thiodina sylvanus,22358,22375,7.55,2,NO_ANNOT,,,PartialExact,0,Thiodina,Thiodina,7VZT,1,Catalogue of Life,
201,Phlegra leopardus,Phlegra leopardus,22389,22406,9.92,2,NO_ANNOT,,,Exact,0,"Phlegra leopardus Peckham & Peckham, 1909",Phlegra leopardus,95253660,169,uBio NameBank,
202,Maevia niger,Maevia niger,22461,22473,4.39,2,NO_ANNOT,,,PartialExact,0,Maevia,Maevia,62XVH,1,Catalogue of Life,
203,Wala palmarum,Wala palmarum,22565,22578,10.86,2,NO_ANNOT,,,Exact,0,"Wala palmarum Comstock, 1912",Wala palmarum,95248172,169,uBio NameBank,
204,Wala mitrata,Wala mitrata,22624,22636,11.35,2,NO_ANNOT,,,Exact,0,"Wala mitrata Peckham & Peckham, 1909",Wala mitrata,95248151,169,uBio NameBank,
205,Marpissa undata,Marpissa undata,22674,22689,11.83,2,NO_ANNOT,,,Exact,0,Marpissa undata,Marpissa undata,394585,183,Sherborn Index Animalium,
206,Hyctia pikei,Hyctia pikei,22724,22736,9.37,2,NO_ANNOT,,,Exact,0,"Hyctia pikei Peckham & Peckham, 1894",Hyctia pikei,95249709,169,uBio NameBank,
207,Icius canadensis,Icius canadensis,22752,22768,11.75,2,NO_ANNOT,,,Exact,0,"Icius canadensis Banks, 1897",Icius canadensis,gn_78868,186,MCZbase,
208,Fuentes lineata,Fuentes lineata,22791,22806,5.03,2,NO_ANNOT,,,Exact,0,"Fuentes lineata Chickering, 1944",Fuentes lineata,95249586,169,uBio NameBank,
209,Tutelina elegans,Tutelina elegans,22826,22842,9.15,2,NO_ANNOT,,,Exact,0,"Tutelina elegans (Hentz, 1846)",Tutelina elegans,59RBB,1,Catalogue of Life,
210,Zygoballus sexpunctatus,Zygoballus sexpunctatus,22908,22931,14.13,2,NO_ANNOT,,,Exact,0,"Zygoballus sexpunctatus (Hentz, 1845)",Zygoballus sexpunctatus,7GH6D,1,Catalogue of Life,
211,Zygoballus parvus,Zygoballus parvus,22968,22985,11.64,2,NO_ANNOT,,,Exact,0,"Zygoballus parvus Banks, 1898",Zygoballus parvus,95252023,169,uBio NameBank,
212,Neon nelli,Neon nelli,23040,23050,6.33,2,NO_ANNOT,,,Exact,0,"Neon nelli Peckham & Peckham, 1888",Neon nelli,46NFK,1,Catalogue of Life,
213,Sassacus,Sassacus,23096,23104,6.00,1,NO_ANNOT,,,Exact,0,Sassacus,Sassacus,7CNT,1,Catalogue of Life,
214,Synemosyna formica,Synemosyna formica,23136,23154,8.50,2,NO_ANNOT,,,Exact,0,"Synemosyna formica Hentz, 1846",Synemosyna formica,53W8L,1,Catalogue of Life,
215,Liobunum grande,Liobunum grande,23200,23215,5.76,2,NO_ANNOT,,,Fuzzy,1,"Leiobunum grande (Say, 1821)",Leiobunum grande,7WWD3,1,Catalogue of Life,
216,Liobunum ventricosum,Liobunum ventricosum,23239,23259,12.16,2,NO_ANNOT,,,Exact,0,Liobunum ventricosum,Liobunum ventricosum,3836515,168,ION,
217,Liobunum fiavum,Liobunum fiavum,23291,23306,10.40,2,NO_ANNOT,,,PartialExact,0,"Liobunum Agassiz, 1846",Liobunum,urn:lsid:irmng.org:taxname:1440302,181,IRMNG,
218,Liobunum crassipalpis,Liobunum crassipalpis,23339,23360,11.54,2,NO_ANNOT,,,Exact,0,Liobunum crassipalpis,Liobunum crassipalpis,3804572,168,ION,
219,Oligolophus pictus,Oligolophus pictus,23375,23393,12.19,2,NO_ANNOT,,,Exact,0,"Oligolophus pictus (Wood, 1868)",Oligolophus pictus,7XKX6,1,Catalogue of Life,
220,Scotolemon brunnea,Scotolemon brunnea,23409,23427,10.95,2,NO_ANNOT,,,Exact,0,"Scotolemon brunnea Banks, 1902",Scotolemon brunnea,gn_91247,186,MCZbase,
221,Caddo agilis,Caddo agilis,23478,23490,9.39,2,NO_ANNOT,,,Exact,0,"Caddo agilis Banks, 1892",Caddo agilis,7RRBS,1,Catalogue of Life,
222,Nemastoma,Nemastoma,23529,23538,5.11,1,NO_ANNOT,,,Exact,0,"Nemastoma Koch, 1836",Nemastoma,7PLQD,1,Catalogue of Life,
223,Zelotes depressa.,Zelotes depressa,23632,23649,5.72,2,NO_ANNOT,,,PartialExact,0,Zelotes,Zelotes,63X9C,1,Catalogue of Life,
224,Diplocephalus carolinus.,Diplocephalus carolinus,23655,23679,13.78,2,NO_ANNOT,,,Exact,0,"Diplocephalus carolinus Banks, 1911",Diplocephalus carolinus,gn_93004,186,MCZbase,
225,Pardosa retrorsa.,Pardosa retrorsa,23685,23702,10.26,2,NO_ANNOT,,,Exact,0,"Pardosa retrorsa Banks, 1911",Pardosa retrorsa,gn_77080,186,MCZbase,
226,Gonghjdium atramontensis.,Gonghjdium atramontensis,23729,23754,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
227,Pardosa retrorsa.,Pardosa retrorsa,23760,23777,10.26,2,NO_ANNOT,,,Exact,0,"Pardosa retrorsa Banks, 1911",Pardosa retrorsa,gn_77080,186,MCZbase,
228,Scotinella pallida.,Scotinella pallida,23783,23802,13.03,2,NO_ANNOT,,,Exact,0,"Scotinella pallida Banks, 1911",Scotinella pallida,6XYJ7,1,Catalogue of Life,
229,Gonglydium atramontensis.,Gonglydium atramontensis,23808,23833,13.31,2,NO_ANNOT,,,Exact,0,Gonglydium atramontensis Banks 1911,Gonglydium atramontensis,3543727,168,ION,
230,Dictyna armata.,Dictyna armata,23839,23854,11.61,2,NO_ANNOT,,,Exact,0,"Dictyna armata Thorell, 1875",Dictyna armata,6D5HH,1,Catalogue of Life,
231,Lophocarenum moestum.,Lophocarenum moestum,23861,23882,12.52,2,NO_ANNOT,,,Exact,0,"Lophocarenum moestum Banks, 1911",Lophocarenum moestum,95294457,169,uBio NameBank,
232,Callilepis femoralis.,Callilepis femoralis,23889,23910,13.16,2,NO_ANNOT,,,Exact,0,"Callilepis femoralis Banks, 1911",Callilepis femoralis,PQB5,1,Catalogue of Life,
233,Theridium,Theridium,23917,23926,5.28,1,NO_ANNOT,,,Exact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
234,Epesinus amaenus.,Epesinus amaenus,23948,23965,12.48,2,NO_ANNOT,,,Fuzzy,1,Epesinus amoenus Banks 1911,Epesinus amoenus,3543725,168,ION,
235,Philodromus carolinus.,Philodromus carolinus,23972,23994,12.86,2,NO_ANNOT,,,Exact,0,Philodromus carolinus Banks 1911,Philodromus carolinus,gn_93263,186,MCZbase,
236,Epesinus amoenus.,Epesinus amoenus,24001,24018,12.48,2,NO_ANNOT,,,Exact,0,Epesinus amoenus Banks 1911,Epesinus amoenus,3543725,168,ION,
237,Philodromus carolinus.,Philodromus carolinus,24025,24047,12.86,2,NO_ANNOT,,,Exact,0,Philodromus carolinus Banks 1911,Philodromus carolinus,gn_93263,186,MCZbase,
238,Maso frontata.,Maso frontata,24054,24068,10.22,2,NO_ANNOT,,,Exact,0,"Maso frontata Banks, 1896",Maso frontata,95291096,169,uBio NameBank,
239,SARCOCYSTIS,Sarcocystis,24085,24096,6.10,1,NO_ANNOT,,,Exact,0,"Sarcocystis Lankester, 1882",Sarcocystis,63RQ7,1,Catalogue of Life,
240,Sarcocystis rileyi,Sarcocystis rileyi,24434,24452,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
241,Gregarines,Gregarines,26259,26269,1.95,1,NO_ANNOT,,,Exact,0,Gregarines,Gregarines,3605721,168,ION,
242,Sarcocystis muris.,Sarcocystis muris,26583,26601,8.68,2,NO_ANNOT,,,Exact,0,Sarcocystis muris,Sarcocystis muris,252147,179,Open Tree of Life,
243,Balbiania rileyi,Balbiania rileyi,33678,33694,9.90,2,NO_ANNOT,,,Exact,0,Balbiania rileyi,Balbiania rileyi,8010318,179,Open Tree of Life,
244,Sarcocystis.,Sarcocystis,33730,33742,6.10,1,NO_ANNOT,,,Exact,0,"Sarcocystis Lankester, 1882",Sarcocystis,63RQ7,1,Catalogue of Life,
245,Telosporidian sporozoites.,Telosporidian sporozoites,38883,38909,1.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,Sarcocystis rileyi.,Sarcocystis rileyi,39133,39152,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
247,Myxosporidia.,Myxosporidia,42063,42076,3.00,1,NO_ANNOT,,,Exact,0,Myxosporidia (awaiting allocation),Myxosporidia,urn:lsid:irmng.org:taxname:1413,181,IRMNG,
248,Infusoria.,Infusoria,43640,43650,4.85,1,NO_ANNOT,,,Exact,0,Infusoria Ciliata,Infusoria,4085954,168,ION,
249,Sarcocystis rileyi,Sarcocystis rileyi,45883,45901,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
250,Lankesterella,Lankesterella,46093,46106,6.82,1,NO_ANNOT,,,Exact,0,"Lankesterella Labbé, 1899",Lankesterella,62XLT,1,Catalogue of Life,
251,Karyolysus,Karyolysus,46111,46121,4.48,1,NO_ANNOT,,,Exact,0,"Karyolysus Labbé, 1894",Karyolysus,57MH,1,Catalogue of Life,
252,Sarcocystis rileyi,Sarcocystis rileyi,47488,47506,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
253,Sarcocystis rileyi,Sarcocystis rileyi,47885,47903,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
254,S. rileyi.,S. rileyi,48115,48125,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
255,S. rileyi,S. rileyi,48365,48374,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
256,Sarcocystis rileyi,Sarcocystis rileyi,48440,48458,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
257,Sarcocystis rileyi,Sarcocystis rileyi,49328,49346,11.96,2,NO_ANNOT,,,Exact,0,Sarcocystis rileyi,Sarcocystis rileyi,891363,179,Open Tree of Life,
258,Protozoa.,Protozoa,49788,49797,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
259,Sporozoa,Sporozoa,49802,49810,1.80,1,NO_ANNOT,,,Exact,0,Sporozoa,Sporozoa,J7,1,Catalogue of Life,
260,Notes,Notes,49935,49940,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
261,NOTES,Notes,51974,51979,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
262,OMPHALINA,Omphalina,52028,52037,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
263,MESOMPHIX.,Mesomphix,52042,52052,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
264,Omphalina,Omphalina,52227,52236,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
265,Omphalina friabilis,Omphalina friabilis,53303,53322,11.44,2,NO_ANNOT,,,Exact,0,Omphalina friabilis Binney,Omphalina friabilis,gn_123644,186,MCZbase,
266,OMPHALINA,Omphalina,53759,53768,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
267,Pfr. zonites,Pfr. zonites,54125,54137,4.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
268,Zonyalina jalapensis,Zonyalina jalapensis,54165,54185,11.76,2,NO_ANNOT,,,Exact,0,Zonyalina jalapensis Strebel 1880,Zonyalina jalapensis,4107351,168,ION,
269,Patulopsis carinata according,Patulopsis carinata according,54190,54219,11.46,3,NO_ANNOT,,,PartialExact,0,"Patulopsis Strebel & Pfeffer, 1879",Patulopsis,7PC3Z,1,Catalogue of Life,
270,Omphalina,Omphalina,54304,54313,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
271,Omphalina,Omphalina,54344,54353,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
272,Mesomphix,Mesomphix,54358,54367,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
273,Zonites algirus,Zonites algirus,54484,54499,9.57,2,NO_ANNOT,,,Exact,0,"Zonites algirus (Linnaeus, 1758)",Zonites algirus,7GF83,1,Catalogue of Life,
274,Zonitoides nitida,Zonitoides nitida,54500,54517,11.47,2,NO_ANNOT,,,Exact,0,"Zonitoides nitida (O.F.Müller, 1774)",Zonitoides nitida,2295422,11,GBIF Backbone Taxonomy,
275,Rhysota brookei,Rhysota brookei,54531,54546,8.86,2,NO_ANNOT,,,Exact,0,"Rhysota brookei (A. Adams & Reeve, 1850)",Rhysota brookei,884JW,1,Catalogue of Life,
276,O. friabilis,O. friabilis,55361,55373,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
277,O. laminarum,O. laminarum,56083,56095,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,Florissant,Florissant,56147,56157,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
279,Omphalina cuprea,Omphalina cuprea,56229,56245,8.93,2,NO_ANNOT,,,Exact,0,"Omphalina cuprea Rafinesque, 1831",Omphalina cuprea,74L66,1,Catalogue of Life,
280,Helix fuliginosa,Helix fuliginosa,56258,56274,10.19,2,NO_ANNOT,,,Exact,0,"Helix fuliginosa A. Binney, 1840",Helix fuliginosa,7RLGR,1,Catalogue of Life,
281,Omphalina,Omphalina,57982,57991,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
282,Omphalina cuprea ozarkensis,Omphalina cuprea ozarkensis,58837,58864,15.01,3,NO_ANNOT,,,Exact,0,Omphalina cuprea ozarkensis P. & E.,Omphalina cuprea ozarkensis,gn_52734,186,MCZbase,
283,Omphalina fuliginosa ozarkensis,Omphalina fuliginosa ozarkensis,58875,58906,17.80,3,NO_ANNOT,,,Exact,0,"Omphalina fuliginosa ozarkensis Pilsbry & Ferriss, 1906",Omphalina fuliginosa ozarkensis,7TYM4,1,Catalogue of Life,
284,Omphalina,Omphalina,60054,60063,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
285,Omphalina cuprea polita,Omphalina cuprea polita,61903,61926,12.71,3,NO_ANNOT,,,PartialExact,0,"Omphalina cuprea Rafinesque, 1831",Omphalina cuprea,74L66,1,Catalogue of Life,
286,Omphalina fuliginosa polita,Omphalina fuliginosa polita,61933,61960,15.50,3,NO_ANNOT,,,Exact,0,"Omphalina fuliginosa var. polita Pilsbry, 1898",Omphalina fuliginosa polita,7V8HV,1,Catalogue of Life,
287,Omphalina pilsbryi,Omphalina pilsbryi,62174,62192,9.93,2,NO_ANNOT,,,Exact,0,"Omphalina pilsbryi G. H. Clapp, 1904",Omphalina pilsbryi,7SHMB,1,Catalogue of Life,
288,Omphalina pilsbryi,Omphalina pilsbryi,62200,62218,9.93,2,NO_ANNOT,,,Exact,0,"Omphalina pilsbryi G. H. Clapp, 1904",Omphalina pilsbryi,7SHMB,1,Catalogue of Life,
289,Omphalina pilsbryi,Omphalina pilsbryi,62891,62909,9.93,2,NO_ANNOT,,,Exact,0,"Omphalina pilsbryi G. H. Clapp, 1904",Omphalina pilsbryi,7SHMB,1,Catalogue of Life,
290,Omphalina kopnodes,Omphalina kopnodes,63446,63464,10.29,2,NO_ANNOT,,,Exact,0,Omphalina kopnodes (W.G. Binn.),Omphalina kopnodes,gn_30505,186,MCZbase,
291,Zonites capnodes,Zonites capnodes,63478,63494,9.12,2,NO_ANNOT,,,Exact,0,Zonites (Hyalina) capnodes Binney,Zonites capnodes,gn_26563,186,MCZbase,
292,Omphalina.,Omphalina,63971,63981,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
293,Omphalina.,Omphalina,64258,64268,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
294,Omphalina friabilis,Omphalina friabilis,65851,65870,11.44,2,NO_ANNOT,,,Exact,0,Omphalina friabilis Binney,Omphalina friabilis,gn_123644,186,MCZbase,
295,Omphalina.,Omphalina,67518,67528,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
296,O. fuliginosa,O. fuliginosa,68122,68135,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
297,Omphalina.,Omphalina,69886,69896,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
298,MESOMPHIX,Mesomphix,70331,70340,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
299,M. virginalis,M. virginalis,70391,70404,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
300,M. fuliginosa,M. fuliginosa,70420,70433,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
301,M. elliptica,M. elliptica,70476,70488,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
302,M. olivetorum,M. olivetorum,70498,70511,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,Helix laevigata,Helix laevigata,70583,70598,10.50,2,NO_ANNOT,,,Exact,0,"Helix laevigata Férussac, 1821",Helix laevigata,7RLST,1,Catalogue of Life,
304,Omphalina,Omphalina,70636,70645,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
305,Omphalina.,Omphalina,70805,70815,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
306,Omphalina,Omphalina,70841,70850,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
307,Omphalina.,Omphalina,71195,71205,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
308,Omphalina,Omphalina,71264,71273,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
309,M. subplana,M. subplana,71403,71414,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,Icevigata subplana rugeli,Icevigata subplana rugeli,71587,71612,8.85,3,NO_ANNOT,,,NoMatch,,,,,,,,
311,Omphalina,Omphalina,71682,71691,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
312,Omphalina,Omphalina,71790,71799,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
313,Mesomphix,Mesomphix,71980,71989,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
314,Mesomphix,Mesomphix,72381,72390,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
315,Mesomphix,Mesomphix,72555,72564,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
316,M. laevigata,M. laevigata,72599,72611,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
317,Circinaria.,Circinaria,72890,72901,5.02,1,NO_ANNOT,,,Exact,0,Circinaria,Circinaria,3Q3T,1,Catalogue of Life,
318,M. rugeli,M. rugeli,73042,73051,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
319,Omphalina.,Omphalina,73078,73088,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
320,M. inornata...,M. inornata,73222,73236,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
321,M. subplana..,M. subplana,73251,73264,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,M. rugeli,M. rugeli,73265,73274,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
323,M. laevigata....,M. laevigata,73275,73291,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
324,Mesomphix may,Mesomphix may,73346,73359,1.82,2,NO_ANNOT,,,PartialExact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
325,MESOMPHIX.,Mesomphix,73463,73473,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
326,M. laevigata,M. laevigata,73597,73609,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
327,MICROMPHIX,Micromphix,73631,73641,3.75,1,NO_ANNOT,,,Exact,0,"Micromphix Pilsbry, 1911",Micromphix,urn:lsid:irmng.org:taxname:1446552,181,IRMNG,
328,M. subplana,M. subplana,73799,73810,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
329,OMPHIX,Omphix,73909,73915,2.87,1,NO_ANNOT,,,Exact,0,"Omphix Pilsbry, 1911",Omphix,urn:lsid:irmng.org:taxname:1176633,181,IRMNG,
330,Micromphix,Micromphix,73948,73958,3.75,1,NO_ANNOT,,,Exact,0,"Micromphix Pilsbry, 1911",Micromphix,urn:lsid:irmng.org:taxname:1446552,181,IRMNG,
331,M. inornata.,M. inornata,74006,74018,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
332,Mesomphix laevigata,Mesomphix laevigata,74053,74072,11.49,2,NO_ANNOT,,,Exact,0,Mesomphix laevigata,Mesomphix laevigata,222466,183,Sherborn Index Animalium,
333,Helix laevigata,Helix laevigata,74149,74164,10.50,2,NO_ANNOT,,,Exact,0,"Helix laevigata Férussac, 1821",Helix laevigata,7RLST,1,Catalogue of Life,
334,Omphalina laevigata,Omphalina laevigata,74283,74302,12.04,2,NO_ANNOT,,,Exact,0,Omphalina laevigata,Omphalina laevigata,urn:lsid:marinespecies.org:taxname:1366519,9,WoRMS,
335,Mesomphix laevigata monticola,Mesomphix laevigata monticola,75241,75270,16.64,3,SUBSP_NOV,,,Exact,0,"Mesomphix laevigata monticola Pilsbry, 1911",Mesomphix laevigata monticola,7TXPL,1,Catalogue of Life,
336,Omphalina laevigata,Omphalina laevigata,75281,75300,12.04,2,NO_ANNOT,,,Exact,0,Omphalina laevigata,Omphalina laevigata,urn:lsid:marinespecies.org:taxname:1366519,9,WoRMS,
337,M. laevigata,M. laevigata,75430,75442,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
338,Mcsomphix laevigata monticola.,Mcsomphix laevigata monticola,76460,76490,10.33,3,NO_ANNOT,,,Fuzzy,1,"Mesomphix laevigata monticola Pilsbry, 1911",Mesomphix laevigata monticola,7TXPL,1,Catalogue of Life,
339,I. monticola,I. monticola,77081,77093,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
340,Mesomphix laevigata perlaevis,Mesomphix laevigata perlaevis,77747,77776,16.24,3,NO_ANNOT,,,PartialExact,0,"Mesomphix perlaevis (Pilsbry, 1900)",Mesomphix perlaevis,7S55P,1,Catalogue of Life,
341,Omphalina laevigata,Omphalina laevigata,77784,77803,12.04,2,NO_ANNOT,,,Exact,0,Omphalina laevigata,Omphalina laevigata,urn:lsid:marinespecies.org:taxname:1366519,9,WoRMS,
342,M. kevigata,M. kevigata,78899,78910,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
343,Mesomphix laevigata latior,Mesomphix laevigata latior,79401,79427,15.32,3,NO_ANNOT,,,Exact,0,Mesomphix laevigata latior Pils,Mesomphix laevigata latior,gn_48470,186,MCZbase,
344,Omphalina kevigata latior,Omphalina kevigata latior,79434,79459,15.71,3,NO_ANNOT,,,PartialExact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
345,Mountain monticola.,Mountain monticola,79766,79785,0.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
346,Mesomphix ␤perfragilis,Mesomphix perfragilis,79960,79982,11.31,2,NO_ANNOT,,,Exact,0,"Mesomphix perfragilis (Wetherby, 1894)",Mesomphix perfragilis,7S55N,1,Catalogue of Life,
347,Zonites perfragilis,Zonites perfragilis,79993,80012,10.68,2,NO_ANNOT,,,Exact,0,"Zonites perfragilis Wetherby, 1894",Zonites perfragilis,7TP7G,1,Catalogue of Life,
348,Notes,Notes,80028,80033,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
349,Zonites perfragilis,Zonites perfragilis,80480,80499,10.68,2,NO_ANNOT,,,Exact,0,"Zonites perfragilis Wetherby, 1894",Zonites perfragilis,7TP7G,1,Catalogue of Life,
350,Vitrina limpida.,Vitrina limpida,80768,80784,10.38,2,NO_ANNOT,,,Exact,0,"Vitrina limpida Gould, 1850",Vitrina limpida,7TM5G,1,Catalogue of Life,
351,Vitrina limpida,Vitrina limpida,81304,81319,10.38,2,NO_ANNOT,,,Exact,0,"Vitrina limpida Gould, 1850",Vitrina limpida,7TM5G,1,Catalogue of Life,
352,Mesomphix subplana,Mesomphix subplana,81923,81941,10.52,2,NO_ANNOT,,,Exact,0,Mesomphix subplana Binn,Mesomphix subplana,gn_114573,186,MCZbase,
353,Omphalina pilsbryi.,Omphalina pilsbryi,81983,82002,9.93,2,NO_ANNOT,,,Exact,0,"Omphalina pilsbryi G. H. Clapp, 1904",Omphalina pilsbryi,7SHMB,1,Catalogue of Life,
354,Mesomphix,Mesomphix,82602,82611,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
355,Mesomphix rugeli,Mesomphix rugeli,82895,82911,9.01,2,NO_ANNOT,,,Exact,0,"Mesomphix rugeli (W. G. Binney, 1879)",Mesomphix rugeli,7S55S,1,Catalogue of Life,
356,Zonites rugeli,Zonites rugeli,82925,82939,8.38,2,NO_ANNOT,,,Exact,0,"Zonites rugeli W. G. Binney, 1879",Zonites rugeli,7TP7P,1,Catalogue of Life,
357,M. subplana.,M. subplana,83269,83281,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
358,Omphalina.,Omphalina,83696,83706,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
359,M. subplana.,M. subplana,84000,84012,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
360,Mesomphix rugeli oxycoccus,Mesomphix rugeli oxycoccus,84256,84282,14.26,3,NO_ANNOT,,,Exact,0,Mesomphix rugeli oxycoccus,Mesomphix rugeli oxycoccus,gn_1949904,170,Arctos,
361,Omphalina rugeli oxycoccus,Omphalina rugeli oxycoccus,84292,84318,14.81,3,NO_ANNOT,,,Exact,0,"Omphalina rugeli var. oxycoccus Vanatta, 1903",Omphalina rugeli oxycoccus,7V8HZ,1,Catalogue of Life,
362,Mesomphix inornata,Mesomphix inornata,84393,84411,11.32,2,NO_ANNOT,,,Exact,0,Mesomphix inornata Say,Mesomphix inornata,gn_116271,186,MCZbase,
363,M. rugeli.,M. rugeli,84478,84488,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
364,M. subplana,M. subplana,84813,84824,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
365,M. inornata,M. inornata,84926,84937,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
366,M. laevigata.,M. laevigata,84965,84978,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
367,Mesomphix andrewsae,Mesomphix andrewsae,85117,85136,9.81,2,NO_ANNOT,,,Exact,0,"Mesomphix andrewsae (Pilsbry, 1895)",Mesomphix andrewsae,7S55C,1,Catalogue of Life,
368,M. laevigata.,M. laevigata,85173,85186,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
369,M. inornata,M. inornata,85708,85719,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
370,M. inornata.,M. inornata,85903,85915,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
371,M. inornata,M. inornata,85966,85977,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
372,Omphalina,Omphalina,86195,86204,4.13,1,NO_ANNOT,,,Exact,0,Omphalina,Omphalina,684D,1,Catalogue of Life,
373,Mesomphix.,Mesomphix,86209,86219,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
374,Omphalina kopnodes,Omphalina kopnodes,86229,86247,10.29,2,NO_ANNOT,,,Exact,0,Omphalina kopnodes (W.G. Binn.),Omphalina kopnodes,gn_30505,186,MCZbase,
375,Omphalina friabilis,Omphalina friabilis,86312,86331,11.44,2,NO_ANNOT,,,Exact,0,Omphalina friabilis Binney,Omphalina friabilis,gn_123644,186,MCZbase,
376,Omphalina cuprea ozarkensis,Omphalina cuprea ozarkensis,86393,86420,15.01,3,NO_ANNOT,,,Exact,0,Omphalina cuprea ozarkensis P. & E.,Omphalina cuprea ozarkensis,gn_52734,186,MCZbase,
377,Omphalina friabilis,Omphalina friabilis,86462,86481,11.44,2,NO_ANNOT,,,Exact,0,Omphalina friabilis Binney,Omphalina friabilis,gn_123644,186,MCZbase,
378,Omphalina friabilis,Omphalina friabilis,86538,86557,11.44,2,NO_ANNOT,,,Exact,0,Omphalina friabilis Binney,Omphalina friabilis,gn_123644,186,MCZbase,
379,Omphalina pilsbryi,Omphalina pilsbryi,86602,86620,9.93,2,NO_ANNOT,,,Exact,0,"Omphalina pilsbryi G. H. Clapp, 1904",Omphalina pilsbryi,7SHMB,1,Catalogue of Life,
380,Mesomphix subplana,Mesomphix subplana,86678,86696,10.52,2,NO_ANNOT,,,Exact,0,Mesomphix subplana Binn,Mesomphix subplana,gn_114573,186,MCZbase,
381,Omphalina lucubrata,Omphalina lucubrata,86757,86776,12.04,2,NO_ANNOT,,,Exact,0,Omphalina lucubrata Sby,Omphalina lucubrata,gn_125699,186,MCZbase,
382,Mesomphix rugeli,Mesomphix rugeli,86806,86822,9.01,2,NO_ANNOT,,,Exact,0,"Mesomphix rugeli (W. G. Binney, 1879)",Mesomphix rugeli,7S55S,1,Catalogue of Life,
383,Mesomphix laevigata monticola,Mesomphix laevigata monticola,86874,86903,16.64,3,NO_ANNOT,,,Exact,0,"Mesomphix laevigata monticola Pilsbry, 1911",Mesomphix laevigata monticola,7TXPL,1,Catalogue of Life,
384,Mesomphix,Mesomphix,86951,86960,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
385,Omphalina cuprea,Omphalina cuprea,87041,87057,8.93,2,NO_ANNOT,,,Exact,0,"Omphalina cuprea Rafinesque, 1831",Omphalina cuprea,74L66,1,Catalogue of Life,
386,O. friabilis,O. friabilis,87248,87260,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
387,O. friabilis,O. friabilis,87294,87306,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
388,O. pilsbryi,O. pilsbryi,87341,87352,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
389,Mesomphix subplana,Mesomphix subplana,87402,87420,10.52,2,NO_ANNOT,,,Exact,0,Mesomphix subplana Binn,Mesomphix subplana,gn_114573,186,MCZbase,
390,Mesomphix rugeli,Mesomphix rugeli,87461,87477,9.01,2,NO_ANNOT,,,Exact,0,"Mesomphix rugeli (W. G. Binney, 1879)",Mesomphix rugeli,7S55S,1,Catalogue of Life,
391,Mesomphix,Mesomphix,87531,87540,3.58,1,NO_ANNOT,,,Exact,0,"Mesomphix Rafinesque, 1819",Mesomphix,7P8RD,1,Catalogue of Life,
392,Mesomphix inornata,Mesomphix inornata,87640,87658,11.32,2,NO_ANNOT,,,Exact,0,Mesomphix inornata Say,Mesomphix inornata,gn_116271,186,MCZbase,
