Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ZIPHIOID,Ziphioid,17,25,1.80,1,NO_ANNOT,,,Exact,0,Ziphioid,Ziphioid,3501895,168,ION,
1,MESOPLODON,Mesoplodon,32,42,4.35,1,NO_ANNOT,,,Exact,0,"Mesoplodon Gervais, 1850",Mesoplodon,5PWN,1,Catalogue of Life,
2,Alesoplodon densirostris,Alesoplodon densirostris,220,244,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Mesoplodon bidens,Mesoplodon bidens,858,875,10.14,2,NO_ANNOT,,,Exact,0,"Mesoplodon bidens (Sowerby, 1804)",Mesoplodon bidens,42569,1,Catalogue of Life,
4,Mesoplodon densirostris,Mesoplodon densirostris,1110,1133,11.90,2,NO_ANNOT,,,Exact,0,"Mesoplodon densirostris (Blainville, 1817)",Mesoplodon densirostris,4256C,1,Catalogue of Life,
5,Mesoplodon,Mesoplodon,1328,1338,4.35,1,NO_ANNOT,,,Exact,0,"Mesoplodon Gervais, 1850",Mesoplodon,5PWN,1,Catalogue of Life,
6,M. bidens,M. bidens,1454,1463,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,M. densirostris.,M. densirostris,1522,1538,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,M. densirostris given,M. densirostris given,1889,1910,5.90,3,NO_ANNOT,,,NoMatch,,,,,,,,
9,M. densirostris,M. densirostris,2431,2446,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Mesoplodon densirostris,Mesoplodon densirostris,2510,2533,11.90,2,NO_ANNOT,,,Exact,0,"Mesoplodon densirostris (Blainville, 1817)",Mesoplodon densirostris,4256C,1,Catalogue of Life,
11,M. densirostris,M. densirostris,4813,4828,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Ziphioid,Ziphioid,6288,6296,1.80,1,NO_ANNOT,,,Exact,0,Ziphioid,Ziphioid,3501895,168,ION,
13,Mesoplodon bidens,Mesoplodon bidens,7361,7378,10.14,2,NO_ANNOT,,,Exact,0,"Mesoplodon bidens (Sowerby, 1804)",Mesoplodon bidens,42569,1,Catalogue of Life,
14,Mesoplodon densirostris,Mesoplodon densirostris,7599,7622,11.90,2,NO_ANNOT,,,Exact,0,"Mesoplodon densirostris (Blainville, 1817)",Mesoplodon densirostris,4256C,1,Catalogue of Life,
15,M. densirostris.,M. densirostris,7715,7731,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,M. densirostris.,M. densirostris,7819,7835,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,M. densirostris.,M. densirostris,7872,7888,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,M. densirostris.,M. densirostris,7909,7925,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,M. densirostris.,M. densirostris,7960,7976,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,M. densirostris.,M. densirostris,8019,8035,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,M. densirostris.,M. densirostris,8070,8086,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,M. densirostris.,M. densirostris,8121,8137,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Right ramus,Right ramus,8147,8158,,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,M. densirostris.,M. densirostris,8174,8190,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
