Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,INSECTS,Insects,17,24,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
1,Perlodes slossonae,Perlodes slossonae,357,375,11.38,2,SP_NOV,,,Exact,0,"Perlodes slossonae Banks, 1914",Perlodes slossonae,6V5MT,1,Catalogue of Life,
2,P. signata,P. signata,421,431,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,P. signata,P. signata,680,690,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,P. signata,P. signata,746,756,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Perlodes tibialis,Perlodes tibialis,994,1011,11.89,2,SP_NOV,,,Exact,0,"Perlodes tibialis Banks, 1914",Perlodes tibialis,4F6KJ,1,Catalogue of Life,
6,Perla georgiana,Perla georgiana,1727,1742,9.75,2,SP_NOV,,,Exact,0,"Perla georgiana Banks, 1914",Perla georgiana,76TK4,1,Catalogue of Life,
7,Perla xenocia,Perla xenocia,2517,2530,8.11,2,SP_NOV,,,Exact,0,"Perla xenocia Banks, 1914",Perla xenocia,6V5ML,1,Catalogue of Life,
8,Neoperla phantoma,Neoperla phantoma,3800,3817,10.96,2,SP_NOV,,,Exact,0,"Neoperla phantoma Banks, 1914",Neoperla phantoma,6RW42,1,Catalogue of Life,
9,Neoperla plutonis,Neoperla plutonis,4726,4743,11.73,2,SP_NOV,,,Exact,0,"Neoperla plutonis Banks, 1914",Neoperla plutonis,46PRJ,1,Catalogue of Life,
10,Rica,Rica,5862,5866,1.99,1,SP_NOV,,,NoMatch,,,,,,,,
11,Neoperla nigriceps,Neoperla nigriceps,5876,5894,11.10,2,SP_NOV,,,Exact,0,"Neoperla nigriceps Banks, 1914",Neoperla nigriceps,46PQL,1,Catalogue of Life,
12,Neoperla bolivari,Neoperla bolivari,6825,6842,10.44,2,SP_NOV,,,Exact,0,"Neoperla bolivari Banks, 1914",Neoperla bolivari,46PJY,1,Catalogue of Life,
13,Isoperla texana,Isoperla texana,7955,7970,11.17,2,SP_NOV,,,Exact,0,"Isoperla texana Banks, 1914",Isoperla texana,3QB25,1,Catalogue of Life,
14,Psocus stigmosalis,Psocus stigmosalis,8919,8937,13.18,2,SP_NOV,,,Exact,0,"Psocus stigmosalis Banks, N., 1914",Psocus stigmosalis,6WJYP,1,Catalogue of Life,
15,P. semistriatus,P. semistriatus,8987,9002,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Nasus,Nasus,9071,9076,3.45,1,NO_ANNOT,,,Exact,0,"Nasus Simpson, 1900",Nasus,urn:lsid:irmng.org:taxname:1383862,181,IRMNG,
17,Caecilius posticus,Caecilius posticus,9795,9813,11.98,2,SP_NOV,,,Exact,0,"Caecilius posticus Banks, N., 1914",Caecilius posticus,68TCZ,1,Catalogue of Life,
18,Caecilius umbrosus,Caecilius umbrosus,10431,10449,11.92,2,SP_NOV,,,Exact,0,"Caecilius umbrosus Banks, N., 1914",Caecilius umbrosus,68TDX,1,Catalogue of Life,
19,Yellowish nasus,Yellowish nasus,10457,10472,,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Anagenesia greeni,Anagenesia greeni,11180,11197,9.77,2,SP_NOV,,,Exact,0,Anagenesia greeni Banks 1914,Anagenesia greeni,3484490,168,ION,
21,Palingenia.,Palingenia,11672,11683,4.20,1,NO_ANNOT,,,Exact,0,Palingenia,Palingenia,6CQZ,1,Catalogue of Life,
22,Hexagenia callineura,Hexagenia callineura,11881,11901,10.52,2,SP_NOV,,,Exact,0,"Hexagenia callineura Banks, 1914",Hexagenia callineura,3LG8R,1,Catalogue of Life,
23,Ehoenanthus posticus,Ehoenanthus posticus,12733,12753,5.80,2,SP_NOV,,,Fuzzy,1,Rhoenanthus posticus Banks,Rhoenanthus posticus,gn_211804,186,MCZbase,
24,Leptophlebia assimilis,Leptophlebia assimilis,13884,13906,11.69,2,SP_NOV,,,Exact,0,"Leptophlebia assimilis Banks, 1914",Leptophlebia assimilis,698368,3,ITIS,
25,Ephemerella vernalis,Ephemerella vernalis,14573,14593,13.63,2,SP_NOV,,,Exact,0,"Ephemerella vernalis Banks, 1914",Ephemerella vernalis,101298,3,ITIS,
26,E. excrucians,E. excrucians,14646,14659,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,E. excrucians,E. excrucians,14777,14790,5.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,E. excrucians venter,E. excrucians venter,14843,14863,4.23,3,NO_ANNOT,,,NoMatch,,,,,,,,
29,Habrophlebia jocosa,Habrophlebia jocosa,15108,15127,11.22,2,SP_NOV,,,Exact,0,"Habrophlebia jocosa Banks, 1914",Habrophlebia jocosa,698342,3,ITIS,
30,Callibsetis semicostata,Callibsetis semicostata,15940,15963,8.12,2,SP_NOV,,,Fuzzy,1,Callibaetis semicostata Banks 1914,Callibaetis semicostata,gn_208519,186,MCZbase,
31,Callibaetis pretiosa,Callibaetis pretiosa,16636,16656,13.41,2,SP_NOV,,,Exact,0,Callibaetis pretiosa Banks 1914,Callibaetis pretiosa,gn_210285,186,MCZbase,
32,Heptagenia coxalis,Heptagenia coxalis,17389,17407,11.15,2,SP_NOV,,,Exact,0,"Heptagenia coxalis Banks, 1914",Heptagenia coxalis,100605,3,ITIS,
33,Heptagenia subeequalis,Heptagenia subeequalis,18206,18228,6.90,2,SP_NOV,,,Fuzzy,1,"Heptagenia subaequalis Banks, 1914",Heptagenia subaequalis,698140,3,ITIS,
34,Heptagenia,Heptagenia,19031,19041,4.20,1,SP_NOV,,,Exact,0,Heptagenia,Heptagenia,4VP8,1,Catalogue of Life,
35,Phalascusa cruciger,Phalascusa cruciger,20381,20400,10.18,2,SP_NOV,,,Exact,0,"Phalascusa cruciger Banks, 1914",Phalascusa cruciger,4FRHW,1,Catalogue of Life,
36,Suhpalasca orsedice,Suhpalasca orsedice,21227,21246,2.65,2,SP_NOV,,,Exact,0,Suhpalasca orsedice Banks,Suhpalasca orsedice,gn_213964,186,MCZbase,
37,MYRMELEONID.,Myrmeleonid,22070,22082,2.26,1,SP_NOV,,,Exact,0,Myrmeleonid,Myrmeleonid,3838940,168,ION,
38,Dendroleon javanus,Dendroleon javanus,22083,22101,11.04,2,SP_NOV,,,Exact,0,"Dendroleon javanus Banks, 1914",Dendroleon javanus,34QCS,1,Catalogue of Life,
39,Acanthaclisis hesperus,Acanthaclisis hesperus,23707,23729,8.87,2,SP_NOV,,,Exact,0,"Acanthaclisis hesperus Banks, 1914",Acanthaclisis hesperus,8SXQ,1,Catalogue of Life,
40,A. fallax,A. fallax,23748,23757,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,A. fallax,A. fallax,24210,24219,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,A. fallax,A. fallax,24337,24346,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,A. texana,A. texana,24364,24373,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,A. fallax.,A. fallax,24393,24403,3.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Jlyrmeleon agriope,Jlyrmeleon agriope,24987,25005,1.90,2,SP_NOV,,,NoMatch,,,,,,,,
46,M. crudelis,M. crudelis,25029,25040,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Myrmeleon heriocles,Myrmeleon heriocles,25757,25776,7.69,2,SP_NOV,,,Exact,0,"Myrmeleon heriocles Banks, 1915",Myrmeleon heriocles,745H2,1,Catalogue of Life,
48,M. tectus,M. tectus,26843,26852,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Macronemurus darwini,Macronemurus darwini,26924,26944,12.05,2,SP_NOV,,,Exact,0,"Macronemurus darwini Banks, 1915",Macronemurus darwini,3X6VM,1,Catalogue of Life,
50,Acratoleon,Acratoleon,27920,27930,4.15,1,NO_ANNOT,,,Exact,0,Acratoleon,Acratoleon,N8M,1,Catalogue of Life,
51,Paraglenurus,Paraglenurus,27950,27962,5.96,1,NO_ANNOT,,,Exact,0,Paraglenurus,Paraglenurus,63JS3,1,Catalogue of Life,
52,Acratoleon flavum,Acratoleon flavum,28414,28431,9.76,2,SP_NOV,,,Exact,0,"Acratoleon flavum Banks, 1915",Acratoleon flavum,981835,3,ITIS,
53,Palparini,Palparini,30288,30297,3.07,1,NO_ANNOT,,,Exact,0,"Palparini Banks, 1911",Palparini,981322,3,ITIS,
54,Stenares.,Stenares,30473,30482,3.73,1,NO_ANNOT,,,Exact,0,Stenares,Stenares,63TWG,1,Catalogue of Life,
55,Palpares.,Palpares,30619,30628,3.73,1,NO_ANNOT,,,Exact,0,Palpares,Palpares,6CVZ,1,Catalogue of Life,
56,Tomatares.,Tomatares,30677,30687,3.90,1,NO_ANNOT,,,Exact,0,Tomatares,Tomatares,7XKC,1,Catalogue of Life,
57,Dendroleonini,Dendroleonini,30822,30835,3.68,1,NO_ANNOT,,,Exact,0,Dendroleonini,Dendroleonini,2226223,168,ION,
58,Dendroleon.,Dendroleon,31247,31258,4.15,1,NO_ANNOT,,,Exact,0,Dendroleon,Dendroleon,432F,1,Catalogue of Life,
59,Episalus.,Episalus,31510,31519,5.75,1,NO_ANNOT,,,Exact,0,Episalus,Episalus,4DCP,1,Catalogue of Life,
60,Periclystus.,Periclystus,31580,31592,5.74,1,NO_ANNOT,,,Exact,0,Periclystus,Periclystus,6L7R,1,Catalogue of Life,
61,Layahima.,Layahima,31855,31864,4.11,1,NO_ANNOT,,,Exact,0,Layahima,Layahima,5BKF,1,Catalogue of Life,
62,Glenoleon.,Glenoleon,31939,31949,3.98,1,NO_ANNOT,,,Exact,0,Glenoleon,Glenoleon,4NWL,1,Catalogue of Life,
63,Macronemurini,Macronemurini,32007,32020,3.68,1,NO_ANNOT,,,Exact,0,Macronemurini Esben-Petersen 1919,Macronemurini,4901506,168,ION,
64,Chrysoleon.,Chrysoleon,32253,32264,4.15,1,NO_ANNOT,,,Exact,0,Chrysoleon,Chrysoleon,3PJ5,1,Catalogue of Life,
65,Compsoleon.,Compsoleon,32325,32336,4.15,1,NO_ANNOT,,,Exact,0,Compsoleon,Compsoleon,3SWB,1,Catalogue of Life,
66,Creagris.,Creagris,32571,32580,4.89,1,NO_ANNOT,,,Exact,0,Creagris,Creagris,62P7W,1,Catalogue of Life,
67,Protoplectron.,Protoplectron,32627,32641,5.09,1,NO_ANNOT,,,Exact,0,Protoplectron,Protoplectron,6XWF,1,Catalogue of Life,
68,Macronemurus.,Macronemurus,32826,32839,5.96,1,NO_ANNOT,,,Exact,0,Macronemurus,Macronemurus,5JH5,1,Catalogue of Life,
69,Distoleon.,Distoleon,32895,32905,3.98,1,NO_ANNOT,,,Exact,0,Distoleon,Distoleon,472Q,1,Catalogue of Life,
70,Acratoleon.,Acratoleon,33005,33016,4.15,1,NO_ANNOT,,,Exact,0,Acratoleon,Acratoleon,N8M,1,Catalogue of Life,
71,Paraglenurus.,Paraglenurus,33202,33215,5.96,1,NO_ANNOT,,,Exact,0,Paraglenurus,Paraglenurus,63JS3,1,Catalogue of Life,
72,Indoleon.,Indoleon,33289,33298,3.81,1,NO_ANNOT,,,Exact,0,Indoleon,Indoleon,549Z,1,Catalogue of Life,
73,Stiphroneura.,Stiphroneura,33792,33805,6.01,1,NO_ANNOT,,,Exact,0,Stiphroneura,Stiphroneura,7NR6,1,Catalogue of Life,
74,Onclus.,Onclus,33921,33928,5.21,1,NO_ANNOT,,,Exact,0,"Onclus Navás, 1912",Onclus,urn:lsid:irmng.org:taxname:1228457,181,IRMNG,
75,..Acanthaclisis.,Acanthaclisis,33977,33993,5.56,1,NO_ANNOT,,,Exact,0,Acanthaclisis,Acanthaclisis,LY6,1,Catalogue of Life,
76,Nesoleon.,Nesoleon,34085,34094,3.81,1,NO_ANNOT,,,Exact,0,Nesoleon,Nesoleon,63HT,1,Catalogue of Life,
77,Weelius.,Weelius,34248,34256,4.56,1,NO_ANNOT,,,Exact,0,Weelius Banks 1924,Weelius,98143598,169,uBio NameBank,
78,Hagenomyia.,Hagenomyia,34400,34411,5.58,1,NO_ANNOT,,,Exact,0,Hagenomyia,Hagenomyia,4SK4,1,Catalogue of Life,
79,Callistoleon.,Callistoleon,34572,34585,4.51,1,NO_ANNOT,,,Exact,0,"Callistoleon Banks, 1910",Callistoleon,urn:lsid:irmng.org:taxname:1107957,181,IRMNG,
80,Myrmeleon.,Myrmeleon,34654,34664,3.98,1,SP_NOV,,,Exact,0,Myrmeleon,Myrmeleon,5WNV,1,Catalogue of Life,
81,Allochrysa boliviana,Allochrysa boliviana,34676,34696,11.95,2,SP_NOV,,,Exact,0,"Allochrysa boliviana Banks, 1915",Allochrysa boliviana,BVJH,1,Catalogue of Life,
82,Longo,Longo,35485,35490,2.83,1,NO_ANNOT,,,Exact,0,Cepedea (Longo),Longo,2468850,168,ION,
83,Alloclirysa nigrilabris,Alloclirysa nigrilabris,35513,35536,6.32,2,SP_NOV,,,NoMatch,,,,,,,,
84,Antonio,Antonio,36281,36288,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
85,Allochrysa riveti,Allochrysa riveti,36322,36339,10.40,2,NO_ANNOT,,,Exact,0,"Allochrysa riveti Navás, 1913",Allochrysa riveti,BVK6,1,Catalogue of Life,
86,Allochrysa titan,Allochrysa titan,36401,36417,4.91,2,SP_NOV,,,Exact,0,"Allochrysa titan Banks, 1915",Allochrysa titan,BVK8,1,Catalogue of Life,
87,Rica,Rica,37661,37665,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
88,Allochrysa torquatus,Allochrysa torquatus,37746,37766,12.57,2,NO_ANNOT,,,PartialExact,0,"Allochrysa Banks, 1903",Allochrysa,urn:lsid:irmng.org:taxname:1401168,181,IRMNG,
89,A. nigriceps,A. nigriceps,37785,37797,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,A. nigriceps,A. nigriceps,37940,37952,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,Gonzaga torquatus.,Gonzaga torquatus,38314,38332,11.03,2,NO_ANNOT,,,Exact,0,"Gonzaga torquatus Navás, 1913",Gonzaga torquatus,3GZZX,1,Catalogue of Life,
92,Allochrysa,Allochrysa,38415,38425,4.85,1,NO_ANNOT,,,Exact,0,"Allochrysa Banks, 1903",Allochrysa,urn:lsid:irmng.org:taxname:1401168,181,IRMNG,
93,A. nigriceps,A. nigriceps,38446,38458,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,Leucochrysa cinctipes,Leucochrysa cinctipes,38476,38497,11.26,2,SP_NOV,,,Exact,0,"Leucochrysa cinctipes Banks, 1915",Leucochrysa cinctipes,6PTCV,1,Catalogue of Life,
95,Berchmansus,Berchmansus,39325,39336,4.60,1,NO_ANNOT,,,Exact,0,Berchmansus,Berchmansus,39M8,1,Catalogue of Life,
96,Leucochrysa apicalis,Leucochrysa apicalis,39347,39367,12.11,2,SP_NOV,,,Exact,0,"Leucochrysa (Nodita) apicalis Banks, 1915",Leucochrysa apicalis,6Q5N8,1,Catalogue of Life,
97,Leucochrysa marginalis,Leucochrysa marginalis,40365,40387,12.39,2,SP_NOV,,,Exact,0,"Leucochrysa (Nodita) marginalis Banks, 1915",Leucochrysa marginalis,6Q5CG,1,Catalogue of Life,
98,L. azevedoi,L. azevedoi,40406,40417,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,L. azevedoi,L. azevedoi,41184,41195,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,Longo,Longo,41392,41397,2.83,1,NO_ANNOT,,,Exact,0,Cepedea (Longo),Longo,2468850,168,ION,
101,Leucochrysa,Leucochrysa,41483,41494,4.97,1,NO_ANNOT,,,Exact,0,Leucochrysa,Leucochrysa,5DT4,1,Catalogue of Life,
102,Allochrysa,Allochrysa,41505,41515,4.85,1,NO_ANNOT,,,Exact,0,"Allochrysa Banks, 1903",Allochrysa,urn:lsid:irmng.org:taxname:1401168,181,IRMNG,
103,Allochrysa vigoi,Allochrysa vigoi,41560,41576,8.80,2,NO_ANNOT,,,Exact,0,"Allochrysa vigoi Navás, 1913",Allochrysa vigoi,BVKC,1,Catalogue of Life,
104,A. palliceps.,A. palliceps,41603,41616,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,Leucochrysa submacula,Leucochrysa submacula,41617,41638,11.97,2,NO_ANNOT,,,Exact,0,"Leucochrysa (Nodita) submacula Banks, 1915",Leucochrysa submacula,725BS,1,Catalogue of Life,
106,Leucochrysa callota,Leucochrysa callota,42368,42387,10.68,2,SP_NOV,,,Exact,0,"Leucochrysa (Nodita) callota Banks, 1915",Leucochrysa callota,6Q5MX,1,Catalogue of Life,
107,Chrysopa chacranella,Chrysopa chacranella,43145,43165,12.13,2,SP_NOV,,,Exact,0,"Chrysopa chacranella Banks, 1915",Chrysopa chacranella,5YRGM,1,Catalogue of Life,
108,C. nosina,C. nosina,43184,43193,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,C. nosina.,C. nosina,43371,43381,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,Coria,Coria,43674,43679,3.99,1,NO_ANNOT,,,Exact,0,"Coria Walker, 1866",Coria,urn:lsid:irmng.org:taxname:1385685,181,IRMNG,
111,Chrysopa figuralis,Chrysopa figuralis,43718,43736,11.89,2,SP_NOV,,,Exact,0,"Chrysopa figuralis Banks, 1915",Chrysopa figuralis,5YRL2,1,Catalogue of Life,
112,Chrysopa incalis,Chrysopa incalis,44604,44620,11.53,2,NO_ANNOT,,,Exact,0,"Chrysopa incalis Banks, 1915",Chrysopa incalis,5Z3B4,1,Catalogue of Life,
113,Matucana,Matucana,45283,45291,3.59,1,NO_ANNOT,,,Exact,0,Matucana Britton & Rose,Matucana,5M3Q,1,Catalogue of Life,
114,Chrysopa asoralis,Chrysopa asoralis,45372,45389,11.73,2,SP_NOV,,,Exact,0,"Chrysopa asoralis Banks, 1915",Chrysopa asoralis,5Z3DS,1,Catalogue of Life,
115,Matucana,Matucana,46078,46086,3.59,1,NO_ANNOT,,,Exact,0,Matucana Britton & Rose,Matucana,5M3Q,1,Catalogue of Life,
116,Cumbre,Cumbre,46117,46123,2.87,1,NO_ANNOT,,,Exact,0,Cumbre,Cumbre,3XBW,1,Catalogue of Life,
117,Chrysopa hesperina,Chrysopa hesperina,46316,46334,11.74,2,SP_NOV,,,Exact,0,"Chrysopa hesperina Banks, 1915",Chrysopa hesperina,5YRBD,1,Catalogue of Life,
118,Chrysopa breviata,Chrysopa breviata,47275,47292,12.33,2,NO_ANNOT,,,Exact,0,"Chrysopa breviata Banks, 1915",Chrysopa breviata,5Z3FN,1,Catalogue of Life,
119,Chrysopa azygota,Chrysopa azygota,48159,48175,10.30,2,SP_NOV,,,Exact,0,"Chrysopa azygota Banks, 1915",Chrysopa azygota,5YRCW,1,Catalogue of Life,
120,Chrysopa ilota,Chrysopa ilota,49193,49207,9.49,2,SP_NOV,,,Exact,0,"Chrysopa ilota Banks, 1915",Chrysopa ilota,5Z3BM,1,Catalogue of Life,
121,Chrysopa morota,Chrysopa morota,50121,50136,10.01,2,SP_NOV,,,Exact,0,"Chrysopa morota Banks, 1915",Chrysopa morota,5Z2SX,1,Catalogue of Life,
122,Chrysopa now,Chrysopa now,50867,50879,2.83,2,NO_ANNOT,,,PartialExact,0,Chrysopa,Chrysopa,62LNN,1,Catalogue of Life,
123,Sympherobius intervenalis,Sympherobius intervenalis,51584,51609,13.13,2,SP_NOV,,,Exact,0,"Sympherobius intervenalis Banks, 1915",Sympherobius intervenalis,53PCS,1,Catalogue of Life,
124,Sympherobius modestus var.␤connexus,Sympherobius modestus var. connexus,52575,52610,19.48,3,NO_ANNOT,,,Exact,0,"Sympherobius modestus var. connexus Banks, 1915",Sympherobius modestus connexus,5RQ8Q,1,Catalogue of Life,
125,S. modestus,S. modestus,52979,52990,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,Matucana,Matucana,53209,53217,3.59,1,NO_ANNOT,,,Exact,0,Matucana Britton & Rose,Matucana,5M3Q,1,Catalogue of Life,
127,Macronema fragilis,Macronema fragilis,54038,54056,12.89,2,SP_NOV,,,Exact,0,Macronema fragilis,Macronema fragilis,4288988,168,ION,
128,M. parvum,M. parvum,54653,54662,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
129,Macronema picteli,Macronema picteli,54758,54775,11.46,2,SP_NOV,,,Exact,0,"Macronema picteli Banks, 1915",Macronema picteli,6QSH9,1,Catalogue of Life,
130,M. lineatum,M. lineatum,54813,54824,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,M. argentilineatum,M. argentilineatum,54829,54847,8.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,M. argentilineatum,M. argentilineatum,54925,54943,8.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
133,M. lineatum,M. lineatum,54998,55009,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,M. argentilineatum,M. argentilineatum,55115,55133,8.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,Phylloicus brevior,Phylloicus brevior,55633,55651,12.04,2,SP_NOV,,,Exact,0,"Phylloicus brevior Banks, 1915",Phylloicus brevior,77G39,1,Catalogue of Life,
136,P. abdominalis,P. abdominalis,56184,56198,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,Neoperla holivari ventral,Neoperla holivari ventral,56533,56558,9.31,3,NO_ANNOT,,,PartialFuzzy,1,"Neoperla bolivari Banks, 1914",Neoperla bolivari,46PJY,1,Catalogue of Life,
138,Phylloicus brevior genitalia,Phylloicus brevior genitalia,56573,56601,14.46,3,NO_ANNOT,,,PartialExact,0,"Phylloicus brevior Banks, 1915",Phylloicus brevior,77G39,1,Catalogue of Life,
139,Isoperla lexana ventral,Isoperla lexana ventral,56618,56641,10.03,3,NO_ANNOT,,,PartialExact,0,Isoperla lexana Banks 1914,Isoperla lexana,3484506,168,ION,
140,Phylloicus brevior,Phylloicus brevior,56656,56674,12.04,2,NO_ANNOT,,,Exact,0,"Phylloicus brevior Banks, 1915",Phylloicus brevior,77G39,1,Catalogue of Life,
141,Acraioleon flavum tarsus,Acraioleon flavum tarsus,56757,56781,4.77,3,NO_ANNOT,,,PartialFuzzy,1,"Acratoleon flavum Banks, 1915",Acratoleon flavum,981835,3,ITIS,
142,Callibcetis semicostata,Callibcetis semicostata,56792,56815,8.12,2,NO_ANNOT,,,Fuzzy,1,Callibaetis semicostata Banks 1914,Callibaetis semicostata,gn_208519,186,MCZbase,
143,Lepiophlebia assimilis,Lepiophlebia assimilis,56832,56854,5.39,2,NO_ANNOT,,,Fuzzy,1,"Leptophlebia assimilis Banks, 1914",Leptophlebia assimilis,698368,3,ITIS,
144,Macronema,Macronema,56895,56904,5.75,1,NO_ANNOT,,,Exact,0,"Macronema Pictet, 1836",Macronema,5JH3,1,Catalogue of Life,
145,Neoperla,Neoperla,56939,56947,4.72,1,NO_ANNOT,,,Exact,0,Neoperla,Neoperla,6292,1,Catalogue of Life,
146,Ephemerella vernalis,Ephemerella vernalis,56979,56999,13.63,2,NO_ANNOT,,,Exact,0,"Ephemerella vernalis Banks, 1914",Ephemerella vernalis,101298,3,ITIS,
147,Perla xenocia ventral,Perla xenocia ventral,57017,57038,6.98,3,NO_ANNOT,,,PartialExact,0,"Perla xenocia Banks, 1914",Perla xenocia,6V5ML,1,Catalogue of Life,
148,Hexagenia callineura,Hexagenia callineura,57054,57074,10.52,2,NO_ANNOT,,,Exact,0,"Hexagenia callineura Banks, 1914",Hexagenia callineura,3LG8R,1,Catalogue of Life,
149,Habrophlebia,Habrophlebia,57097,57109,4.39,1,NO_ANNOT,,,Exact,0,Habrophlebia,Habrophlebia,4S9R,1,Catalogue of Life,
150,Ccecilius posticus,Ccecilius posticus,57135,57153,5.67,2,NO_ANNOT,,,Fuzzy,1,"Caecilius posticus Banks, N., 1914",Caecilius posticus,68TCZ,1,Catalogue of Life,
151,Perln georgiana ventral,Perln georgiana ventral,57173,57196,2.38,3,NO_ANNOT,,,PartialFuzzy,1,"Perla georgiana Banks, 1914",Perla georgiana,76TK4,1,Catalogue of Life,
152,Psocus stigmosalis,Psocus stigmosalis,57254,57272,13.18,2,NO_ANNOT,,,Exact,0,"Psocus stigmosalis Banks, N., 1914",Psocus stigmosalis,6WJYP,1,Catalogue of Life,
153,Perlodes tibialis ventral,Perlodes tibialis ventral,57292,57317,10.76,3,NO_ANNOT,,,PartialExact,0,"Perlodes tibialis Banks, 1914",Perlodes tibialis,4F6KJ,1,Catalogue of Life,
154,23.Distoleon,Distoleon,57447,57459,3.98,1,NO_ANNOT,,,Exact,0,Distoleon,Distoleon,472Q,1,Catalogue of Life,
155,Perlodes signala,Perlodes signala,57561,57577,11.01,2,NO_ANNOT,,,Fuzzy,1,"Perlodes signata (Hagen, 1874)",Perlodes signata,4F6KC,1,Catalogue of Life,
156,INSECTS.,Insects,58016,58024,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
157,Florissant,Florissant,58075,58085,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
158,Florissant,Florissant,58300,58310,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
159,Coleoptera,Coleoptera,58500,58510,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
160,Florissant,Florissant,59032,59042,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
161,Florissant,Florissant,59359,59369,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
162,Florissant,Florissant,59548,59558,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
163,Coleoptera,Coleoptera,60128,60138,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
164,Florissant.,Florissant,60196,60207,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
165,Hemiptera,Hemiptera,60215,60224,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
166,Florissant,Florissant,60247,60257,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
167,Florissant,Florissant,60325,60335,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
168,Diptera come,Diptera come,60407,60419,2.83,2,NO_ANNOT,,,PartialExact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
169,Florissant.,Florissant,60449,60460,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
170,Florissant,Florissant,60504,60514,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
171,Florissant,Florissant,60801,60811,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
172,Florissant.,Florissant,60892,60903,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
173,Odonata,Odonata,60904,60911,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
174,L. eurynome,L. eurynome,61050,61061,2.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,Thysanoptera,Thysanoptera,61117,61129,5.67,1,NO_ANNOT,,,Exact,0,"Thysanoptera Haliday, 1836",Thysanoptera,622VS,1,Catalogue of Life,
176,Thripidae,Thripidae,61131,61140,4.28,1,NO_ANNOT,,,Exact,0,"Thripidae Stevens, 1829",Thripidae,626PS,1,Catalogue of Life,
177,Orthoptera,Orthoptera,61155,61165,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
178,Coleoptera,Coleoptera,61280,61290,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
179,Dytiscidae,Dytiscidae,61315,61325,4.45,1,NO_ANNOT,,,Exact,0,"Dytiscidae Leach, 1815",Dytiscidae,9JJ,1,Catalogue of Life,
180,Histeridae,Histeridae,61388,61398,4.45,1,NO_ANNOT,,,Exact,0,"Histeridae Gyllenhal, 1808",Histeridae,B44,1,Catalogue of Life,
181,Florissant,Florissant,61449,61459,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
182,Hydrophilidae,Hydrophilidae,61513,61526,6.51,1,NO_ANNOT,,,Exact,0,Hydrophilidae,Hydrophilidae,624V9,1,Catalogue of Life,
183,Trogositidae,Trogositidae,61539,61551,4.81,1,NO_ANNOT,,,Exact,0,Trogositidae,Trogositidae,113845,3,ITIS,
184,Florissant,Florissant,61616,61626,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
185,Florissant.,Florissant,61772,61783,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
186,Hymenoptera,Hymenoptera,61838,61849,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
187,Florissant,Florissant,61933,61943,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
188,Lepidoptera,Lepidoptera,62032,62043,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
189,Psychidae,Psychidae,62045,62054,5.90,1,NO_ANNOT,,,Exact,0,Psychidae,Psychidae,FBQ,1,Catalogue of Life,
190,Diptera,Diptera,62076,62083,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
191,Hemiptera,Hemiptera,62184,62193,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
192,ORTHOPTERA.,Orthoptera,62575,62586,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
193,Amblycorypha ␤perdita,Amblycorypha perdita,62587,62608,12.15,2,NO_ANNOT,,,Exact,0,Amblycorypha perdita Cockerell 1915,Amblycorypha perdita,218521,172,PaleoBioDB,
194,Amblycorypha ␤perdita.,Amblycorypha perdita,62992,63014,12.15,2,NO_ANNOT,,,Exact,0,Amblycorypha perdita Cockerell 1915,Amblycorypha perdita,218521,172,PaleoBioDB,
195,Florissant,Florissant,63403,63413,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
196,Orchelimum placidum,Orchelimum placidum,63484,63503,11.93,2,NO_ANNOT,,,Exact,0,"Orchelimum placidum Scudder, S.H., 1890",Orchelimum placidum,6STCN,1,Catalogue of Life,
197,Orchelimum,Orchelimum,63531,63541,5.55,1,NO_ANNOT,,,Exact,0,Orchelimum,Orchelimum,63FQ6,1,Catalogue of Life,
198,Amblycorypha,Amblycorypha,63679,63691,6.08,1,NO_ANNOT,,,Exact,0,Amblycorypha,Amblycorypha,TG3,1,Catalogue of Life,
199,Pycnophlebia speciosa,Pycnophlebia speciosa,64157,64178,11.70,2,NO_ANNOT,,,Exact,0,"Pycnophlebia speciosa (Germar, 1839)",Pycnophlebia speciosa,4QMPL,1,Catalogue of Life,
200,HEMIPTERA.,Hemiptera,64229,64239,5.15,1,NO_ANNOT,,,Exact,0,Hemiptera,Hemiptera,HP,1,Catalogue of Life,
201,PSYLLITES,Psyllites,64240,64249,3.38,1,NO_ANNOT,,,Exact,0,"Psyllites Cockerell, 1915",Psyllites,590077,2,Wikispecies,
202,Psylla astigmata.,Psylla astigmata,64457,64474,13.39,2,NO_ANNOT,,,Exact,0,Psylla astigmata Crwf.,Psylla astigmata,3073405,168,ION,
203,Psylla caudata.,Psylla caudata,64627,64642,13.04,2,NO_ANNOT,,,Exact,0,"Psylla caudata Crawford, 1914",Psylla caudata,4PRHF,1,Catalogue of Life,
204,Psylla.,Psylla,64744,64751,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
205,Pachypsylla venusta.,Pachypsylla venusta,64978,64998,12.72,2,NO_ANNOT,,,Exact,0,"Pachypsylla venusta (Osten-Sacken, 1861)",Pachypsylla venusta,4BTYN,1,Catalogue of Life,
206,Psylla.,Psylla,65051,65058,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
207,Psylla,Psylla,65143,65149,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
208,Psylla.,Psylla,65185,65192,5.49,1,NO_ANNOT,,,Exact,0,Psylla,Psylla,74H4,1,Catalogue of Life,
209,Psyllites crawfordi,Psyllites crawfordi,65249,65268,9.49,2,SP_NOV,,,Exact,0,"Psyllites crawfordi Cockerell, 1915",Psyllites crawfordi,4PSBB,1,Catalogue of Life,
210,Psyllites crawfordi,Psyllites crawfordi,65621,65640,9.49,2,NO_ANNOT,,,Exact,0,"Psyllites crawfordi Cockerell, 1915",Psyllites crawfordi,4PSBB,1,Catalogue of Life,
211,Florissant,Florissant,65826,65836,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
212,Heteromyiella miocenica,Heteromyiella miocenica,65901,65924,14.24,2,NO_ANNOT,,,Exact,0,"Heteromyiella miocenica Cockerell, 1915",Heteromyiella miocenica,8CBX3,1,Catalogue of Life,
213,HYMENOPTERA.,Hymenoptera,66090,66102,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
214,Chromoteleia semicyanea,Chromoteleia semicyanea,66166,66189,12.26,2,NO_ANNOT,,,Exact,0,"Chromoteleia semicyanea Ashmead, 1893",Chromoteleia semicyanea,5YJ67,1,Catalogue of Life,
215,Macroteleia,Macroteleia,66814,66825,5.35,1,NO_ANNOT,,,Exact,0,"Macroteleia Westwood, 1835",Macroteleia,5JQB,1,Catalogue of Life,
216,Chromoteleia.,Chromoteleia,67089,67102,5.59,1,SP_NOV,,,Exact,0,"Chromoteleia Ashmead, 1893",Chromoteleia,3PC9,1,Catalogue of Life,
217,Palseoteleia oxyura,Palseoteleia oxyura,67103,67122,5.00,2,SP_NOV,,,Fuzzy,1,Palaeoteleia oxyura Cockerell 1915,Palaeoteleia oxyura,224255,172,PaleoBioDB,
218,Florissant,Florissant,67803,67813,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
219,Polistes kirbyanus,Polistes kirbyanus,67887,67905,10.46,2,NO_ANNOT,,,Exact,0,"Polistes kirbyanus Cockerell, 1915",Polistes kirbyanus,4KYDB,1,Catalogue of Life,
220,Osmia kirhyana,Osmia kirhyana,67913,67927,5.83,2,NO_ANNOT,,,Fuzzy,1,Osmia kirbyana Heer,Osmia kirbyana,2017430,168,ION,
221,Polistes,Polistes,68253,68261,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
222,Polistes,Polistes,68410,68418,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
223,Polistes,Polistes,68543,68551,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
224,Monobia,Monobia,68765,68772,3.45,1,NO_ANNOT,,,Exact,0,Monobia,Monobia,63BFK,1,Catalogue of Life,
225,M. quadridens,M. quadridens,68773,68786,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
226,Polistes.,Polistes,68858,68867,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
227,Polistes,Polistes,68913,68921,3.21,1,NO_ANNOT,,,Exact,0,Polistes,Polistes,63NNT,1,Catalogue of Life,
228,Monobia.,Monobia,68931,68939,3.45,1,NO_ANNOT,,,Exact,0,Monobia,Monobia,63BFK,1,Catalogue of Life,
229,PoUstes primitiva,Poustes primitiva,69049,69066,2.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
230,Vespa atavina,Vespa atavina,69180,69193,9.92,2,NO_ANNOT,,,Exact,0,Vespa atavina (Heer 1849),Vespa atavina,290351,172,PaleoBioDB,
231,Vespa attavina,Vespa attavina,69250,69264,10.12,2,NO_ANNOT,,,Exact,0,Vespa attavina (Heer 1849),Vespa attavina,200591,172,PaleoBioDB,
232,Odynerus percontusus,Odynerus percontusus,69343,69363,12.78,2,NO_ANNOT,,,Exact,0,Odynerus percontusus Cockerell,Odynerus percontusus,48TZ5,1,Catalogue of Life,
233,Rihes aureum det.,Rihes aureum det,70489,70506,0.06,3,NO_ANNOT,,,PartialFuzzy,1,Ribes aureum Pursh,Ribes aureum,4SY7V,1,Catalogue of Life,
234,Florissant.,Florissant,70590,70601,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
235,Florissant,Florissant,70620,70630,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
236,Odynerus wilmattae,Odynerus wilmattae,70653,70671,11.45,2,SP_NOV,,,Exact,0,Odynerus wilmattae Cockerell,Odynerus wilmattae,74GRV,1,Catalogue of Life,
237,Eumenidae.,Eumenidae,70679,70689,4.28,1,NO_ANNOT,,,Exact,0,Eumenidae,Eumenidae,9XR,1,Catalogue of Life,
238,Florissant,Florissant,71603,71613,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
239,Palseovespa wilsoni,Palseovespa wilsoni,72014,72033,4.37,2,SP_NOV,,,Fuzzy,1,"Palaeovespa wilsoni Cockerell, 1915",Palaeovespa wilsoni,4C2Z5,1,Catalogue of Life,
240,Florissant,Florissant,72890,72900,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
241,P. gillettei,P. gillettei,73044,73056,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
242,Andrenidae.,Andrenidae,73158,73169,4.45,1,NO_ANNOT,,,Exact,0,Andrenidae,Andrenidae,6233D,1,Catalogue of Life,
243,Florissant,Florissant,73750,73760,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
244,Andrena.,Andrena,73803,73811,5.06,1,NO_ANNOT,,,Exact,0,"Andrena Fabricius, 1775",Andrena,62BS5,1,Catalogue of Life,
245,A. grandipes,A. grandipes,73836,73848,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,A. clavula,A. clavula,73944,73954,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
247,Cladius petrinus,Cladius petrinus,74054,74070,11.65,2,NO_ANNOT,,,Exact,0,Cladius petrinus Cockerell 1915,Cladius petrinus,224275,172,PaleoBioDB,
248,Cladius,Cladius,74676,74683,4.56,1,NO_ANNOT,,,Exact,0,Cladius,Cladius,3QCH,1,Catalogue of Life,
249,Hemichroa eophila,Hemichroa eophila,74925,74942,10.29,2,NO_ANNOT,,,Exact,0,Hemichroa eophila (Cockerell 1906),Hemichroa eophila,194972,172,PaleoBioDB,
250,Cladius pectinicornis,Cladius pectinicornis,75104,75125,12.09,2,NO_ANNOT,,,Exact,0,"Cladius pectinicornis (Geoffroy, 1785)",Cladius pectinicornis,4491460,11,GBIF Backbone Taxonomy,
251,Florissant,Florissant,76489,76499,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
252,Eriocampa,Eriocampa,76522,76531,3.98,1,SP_NOV,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
253,Celata,Celata,76532,76538,4.02,1,SP_NOV,,,Exact,0,Celata,Celata,3JYD,1,Catalogue of Life,
254,Tenthredinidae.,Tenthredinidae,76546,76561,5.12,1,NO_ANNOT,,,Exact,0,Tenthredinidae,Tenthredinidae,GZJ,1,Catalogue of Life,
255,Cladius petrinus,Cladius petrinus,76866,76882,11.65,2,NO_ANNOT,,,Exact,0,Cladius petrinus Cockerell 1915,Cladius petrinus,224275,172,PaleoBioDB,
256,Eriocampa.,Eriocampa,76987,76997,3.98,1,NO_ANNOT,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
257,Eriocampa,Eriocampa,77047,77056,3.98,1,NO_ANNOT,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
258,E. ovata,E. ovata,77212,77220,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
259,Nortonella,Nortonella,77248,77258,6.37,1,NO_ANNOT,,,Exact,0,"Nortonella Paschoal, 1982",Nortonella,64WP,1,Catalogue of Life,
260,E. celata,E. celata,77341,77350,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
261,Florissant,Florissant,78415,78425,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
262,Eriocampa,Eriocampa,78437,78446,3.98,1,NO_ANNOT,,,Exact,0,"Eriocampa Hartig, 1837",Eriocampa,urn:lsid:irmng.org:taxname:1327309,181,IRMNG,
263,E. synthetica pristina,E. synthetica pristina,78490,78512,12.34,3,NO_ANNOT,,,NoMatch,,,,,,,,
264,Florissant,Florissant,78682,78692,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
265,DIPTERA.,Diptera,78715,78723,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
266,Protolomatia antiqua,Protolomatia antiqua,78724,78744,11.04,2,NO_ANNOT,,,Exact,0,"Protolomatia antiqua Cockerell, 1914",Protolomatia antiqua,8DHK4,1,Catalogue of Life,
267,Bombyliidae.,Bombyliidae,78755,78767,4.57,1,NO_ANNOT,,,Exact,0,Bombyliidae,Bombyliidae,622GM,1,Catalogue of Life,
268,Alepidophora.,Alepidophora,79118,79131,6.59,1,NO_ANNOT,,,Exact,0,Alepidophora,Alepidophora,89PLN,1,Catalogue of Life,
269,Alepidophora pealei,Alepidophora pealei,79173,79192,12.23,2,NO_ANNOT,,,Exact,0,"Alepidophora pealei Cockerell, 1909",Alepidophora pealei,89WZM,1,Catalogue of Life,
270,A. pealei,A. pealei,79393,79402,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
271,Paracosmus morrisoni,Paracosmus morrisoni,79419,79439,12.26,2,NO_ANNOT,,,Exact,0,"Paracosmus morrisoni Osten Sacken, 1887",Paracosmus morrisoni,4CRDZ,1,Catalogue of Life,
272,P. antiqua,P. antiqua,79451,79461,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,Paracosmus insolens.,Paracosmus insolens,79474,79494,11.76,2,NO_ANNOT,,,Exact,0,"Paracosmus (Paracosmus) insolens Coquillett, 1891",Paracosmus insolens,8D6DL,1,Catalogue of Life,
274,A. pealei,A. pealei,79522,79531,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
275,A. pealei,A. pealei,79745,79754,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
276,P. antiqua,P. antiqua,79842,79852,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
277,A. pealei.,A. pealei,79949,79959,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,P. antiqua,P. antiqua,80023,80033,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
279,Geron,Geron,80785,80790,3.62,1,SP_NOV,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
280,Bombyliidae.,Bombyliidae,80810,80822,4.57,1,NO_ANNOT,,,Exact,0,Bombyliidae,Bombyliidae,622GM,1,Catalogue of Life,
281,Becker,Becker,81042,81048,0.75,1,NO_ANNOT,,,Exact,0,"Becker 1905 Schoettellodes Becker, 1905 Schoettellodes Becker, 1905",Becker,62F2M,1,Catalogue of Life,
282,Heterotropus glaucus.,Heterotropus glaucus,81061,81082,13.23,2,NO_ANNOT,,,Exact,0,"Heterotropus glaucus (Becker, 1907)",Heterotropus glaucus,3LFB7,1,Catalogue of Life,
283,Geron gibhosus,Geron gibhosus,81142,81156,10.56,2,NO_ANNOT,,,Fuzzy,1,"Geron (Geron) gibbosus (Olivier, 1789)",Geron gibbosus,8C7RJ,1,Catalogue of Life,
284,Geron,Geron,81338,81343,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
285,Florissant,Florissant,81790,81800,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
286,Geron,Geron,81886,81891,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
287,Geron,Geron,82065,82070,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
288,Geron,Geron,82254,82259,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
289,Heteromyiella miocenica,Heteromyiella miocenica,82311,82334,14.24,2,SP_NOV,,,Exact,0,"Heteromyiella miocenica Cockerell, 1915",Heteromyiella miocenica,8CBX3,1,Catalogue of Life,
290,Heteromyiella senilis,Heteromyiella senilis,82684,82705,13.76,2,NO_ANNOT,,,PartialExact,0,"Heteromyiella Hendel, 1910",Heteromyiella,urn:lsid:irmng.org:taxname:1395343,181,IRMNG,
291,Heteromyza senilis,Heteromyza senilis,82707,82725,12.09,2,NO_ANNOT,,,Exact,0,"Heteromyza senilis Scudder, 1877",Heteromyza senilis,8CBXH,1,Catalogue of Life,
292,Helomyza limhata,Helomyza limhata,82948,82964,12.36,2,NO_ANNOT,,,Fuzzy,1,"Helomyza limbata Thomson, 1869",Helomyza limbata,145688,3,ITIS,
293,Florissant,Florissant,83636,83646,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
294,Heteromyiella,Heteromyiella,83702,83715,6.82,1,NO_ANNOT,,,Exact,0,"Heteromyiella Hendel, 1910",Heteromyiella,urn:lsid:irmng.org:taxname:1395343,181,IRMNG,
295,Empis miocenica,Empis miocenica,83977,83992,12.26,2,NO_ANNOT,,,Exact,0,"Empis miocenica Cockerell, 1915",Empis miocenica,8BZVS,1,Catalogue of Life,
296,Empididae.,Empididae,83998,84008,4.28,1,NO_ANNOT,,,Exact,0,Empididae,Empididae,9NM,1,Catalogue of Life,
297,Florissant,Florissant,85022,85032,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
298,E. florissantana,E. florissantana,85089,85105,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
299,Empis florissantana,Empis florissantana,85162,85181,12.28,2,NO_ANNOT,,,Exact,0,"Empis florissantana Cockerell, 1915",Empis florissantana,8BZTW,1,Catalogue of Life,
300,Florissant,Florissant,85920,85930,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
301,Florissant.,Florissant,86051,86062,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
302,Empis florissantana.,Empis florissantana,86063,86083,12.28,2,NO_ANNOT,,,Exact,0,"Empis florissantana Cockerell, 1915",Empis florissantana,8BZTW,1,Catalogue of Life,
303,Empis florissantana.,Empis florissantana,86112,86132,12.28,2,NO_ANNOT,,,Exact,0,"Empis florissantana Cockerell, 1915",Empis florissantana,8BZTW,1,Catalogue of Life,
304,Plecia axeliana,Plecia axeliana,86165,86180,11.94,2,SP_NOV,,,Exact,0,"Plecia axeliana Cockerell, 1915",Plecia axeliana,8DFCS,1,Catalogue of Life,
305,Bibionidae.,Bibionidae,86188,86199,4.45,1,NO_ANNOT,,,Exact,0,Bibionidae,Bibionidae,77F,1,Catalogue of Life,
306,Florissant,Florissant,86954,86964,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
307,P. melanderi,P. melanderi,86997,87009,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,P. melanderi,P. melanderi,87472,87484,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
309,P. plagiata,P. plagiata,87594,87605,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
310,P. axeliana.,P. axeliana,87701,87713,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
311,P. plagiata,P. plagiata,87714,87725,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
312,P. axeliana,P. axeliana,87757,87768,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,Bibio wickhami,Bibio wickhami,87896,87910,9.07,2,SP_NOV,,,Exact,0,"Bibio wickhami Cockerell, 1915",Bibio wickhami,8B77B,1,Catalogue of Life,
314,Bibio alhipennis,Bibio alhipennis,88523,88539,5.70,2,NO_ANNOT,,,Fuzzy,1,"Bibio albipennis Say, 1823",Bibio albipennis,68JNG,1,Catalogue of Life,
315,Florissant,Florissant,88571,88581,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
316,B. atavus,B. atavus,88589,88598,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
317,Florissant,Florissant,88856,88866,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
318,Mycomya lithomendax,Mycomya lithomendax,88889,88908,9.88,2,SP_NOV,,,Exact,0,"Mycomya lithomendax Cockerell, 1915",Mycomya lithomendax,8CXQK,1,Catalogue of Life,
319,M. cockerelli,M. cockerelli,89439,89452,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
320,M. cockerelli,M. cockerelli,89498,89511,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
321,M. ohliqua,M. ohliqua,89835,89845,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,Florissant,Florissant,90098,90108,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
323,M. cockerelli,M. cockerelli,90154,90167,6.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
324,M. mendax,M. mendax,90295,90304,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
325,Asilus wickhami,Asilus wickhami,90349,90364,10.86,2,SP_NOV,,,Exact,0,"Asilus wickhami Cockerell, 1914",Asilus wickhami,8B4GQ,1,Catalogue of Life,
326,A. peritulus,A. peritulus,90831,90843,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
327,A. peritulus,A. peritulus,90992,91004,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
328,A. peritulus,A. peritulus,91152,91164,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
329,Florissant,Florissant,91375,91385,1.18,1,NO_ANNOT,,,Exact,0,Florissant Cockerell & Gill 1906,Florissant,3686435,168,ION,
330,Diplomas,Diplomas,98190,98198,1.55,1,NO_ANNOT,,,Exact,0,Diplomas Diplaceros,Diplomas,3143875,168,ION,
331,Rica,Rica,99641,99645,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
332,Prodromus,Prodromus,102440,102449,5.32,1,NO_ANNOT,,,Exact,0,Prodromus,Prodromus,6WFF,1,Catalogue of Life,
333,Kaliana,Kaliana,104803,104810,3.34,1,NO_ANNOT,,,Exact,0,"Kaliana Huber, 2000",Kaliana,urn:lsid:irmng.org:taxname:1265048,181,IRMNG,
334,Webbia,Webbia,105121,105127,3.16,1,NO_ANNOT,,,Exact,0,Webbia Sch.Bip.,Webbia,5TJ5S,1,Catalogue of Life,
335,Icthyosaurus,Icthyosaurus,108955,108967,5.96,1,NO_ANNOT,,,Exact,0,"Icthyosaurus Conybeare, 1821",Icthyosaurus,urn:lsid:irmng.org:taxname:1170443,181,IRMNG,
336,Thomomys,Thomomys,112096,112104,5.07,1,NO_ANNOT,,,Exact,0,"Thomomys Wied-Neuwied, 1839",Thomomys,7W5J,1,Catalogue of Life,
337,Passeres.,Passeres,113534,113543,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
338,Marta,Marta,113977,113982,3.97,1,NO_ANNOT,,,Exact,0,"Marta Gervais, 1870",Marta,urn:lsid:irmng.org:taxname:1437689,181,IRMNG,
339,Insects.,Insects,117060,117068,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
340,Gyrinidae,Gyrinidae,117195,117204,4.28,1,NO_ANNOT,,,Exact,0,Gyrinidae,Gyrinidae,625FK,1,Catalogue of Life,
341,Coleoptera,Coleoptera,117257,117267,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
342,Catagramma,Catagramma,117330,117340,5.58,1,NO_ANNOT,,,Exact,0,Catagramma,Catagramma,3J9C,1,Catalogue of Life,
343,Lepidoptera.,Lepidoptera,117351,117363,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
344,Diptera.,Diptera,117440,117448,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
345,Coleoptera,Coleoptera,117469,117479,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
346,Ptinidae,Ptinidae,117527,117535,5.73,1,NO_ANNOT,,,Exact,0,Ptinidae,Ptinidae,6276Y,1,Catalogue of Life,
347,Odonata,Odonata,117818,117825,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
348,Orthoptera,Orthoptera,117826,117836,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
349,Lepidoptera,Lepidoptera,117837,117848,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
350,Rhopalocera,Rhopalocera,117849,117860,5.44,1,NO_ANNOT,,,Exact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
351,Heterocera,Heterocera,117877,117887,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
352,Coleoptera,Coleoptera,117892,117902,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
353,Orthoptera,Orthoptera,117930,117940,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
354,Dermaptera,Dermaptera,117992,118002,3.70,1,NO_ANNOT,,,Exact,0,Dermaptera,Dermaptera,33Z,1,Catalogue of Life,
355,Mantidae,Mantidae,118014,118022,5.73,1,NO_ANNOT,,,Exact,0,Mantidae,Mantidae,CDT,1,Catalogue of Life,
356,Tettigoniidae.,Tettigoniidae,118072,118086,4.90,1,NO_ANNOT,,,Exact,0,Tettigoniidae,Tettigoniidae,H4J,1,Catalogue of Life,
357,Orthoptera,Orthoptera,118204,118214,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
358,Orthoptera,Orthoptera,118571,118581,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
359,Phasmidae,Phasmidae,118818,118827,5.90,1,NO_ANNOT,,,Exact,0,Phasmidae,Phasmidae,urn:lsid:irmng.org:taxname:115185,181,IRMNG,
360,Orthoptera,Orthoptera,119220,119230,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
361,Lepidoptera,Lepidoptera,119592,119603,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
362,Lepidoptera.,Lepidoptera,119774,119786,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
363,Crustacea,Crustacea,120492,120501,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
364,Arachnida,Arachnida,120734,120743,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
365,Myriapoda,Myriapoda,120748,120757,3.57,1,NO_ANNOT,,,Exact,0,"Myriapoda Latreille, 1802",Myriapoda,urn:lsid:irmng.org:taxname:222,181,IRMNG,
366,Myxomycetes,Myxomycetes,127552,127563,3.67,1,NO_ANNOT,,,Exact,0,Myxomycetes,Myxomycetes,F2,1,Catalogue of Life,
367,LeConte,Leconte,132424,132431,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
368,Mollusca,Mollusca,132613,132621,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
