Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,0,8,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Fouquieria,Fouquieria,2708,2718,5.02,1,NO_ANNOT,,,Exact,0,Fouquieria Kunth,Fouquieria,4KWR,1,Catalogue of Life,
2,Patula strigosa,Patula strigosa,4999,5014,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
3,Epiphragfnophora hachitana,Epiphragfnophora hachitana,5116,5142,7.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Sonorella hachitana.,Sonorella hachitana,5150,5170,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
5,Polygyra mearnsii,Polygyra mearnsii,5171,5188,11.51,2,NO_ANNOT,,,Exact,0,"Polygyra mearnsii Dall, 1895",Polygyra mearnsii,7SSDP,1,Catalogue of Life,
6,Ashmunella mearnsi.,Ashmunella mearnsi,5196,5215,11.97,2,NO_ANNOT,,,Exact,0,Ashmunella mearnsi Dall,Ashmunella mearnsi,gn_130939,186,MCZbase,
7,Thysanophora,Thysanophora,5216,5228,6.59,1,NO_ANNOT,,,Exact,0,"Thysanophora Strebel & Pfeffer, 1879",Thysanophora,7PJHX,1,Catalogue of Life,
8,Holospira crossei,Holospira crossei,5243,5260,9.83,2,NO_ANNOT,,,Exact,0,"Holospira crossei Dall, 1895",Holospira crossei,7RPFY,1,Catalogue of Life,
9,Holospira hilamellata,Holospira hilamellata,5267,5288,8.08,2,NO_ANNOT,,,Fuzzy,1,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
10,Holospira mearnsi,Holospira mearnsi,5295,5312,10.38,2,NO_ANNOT,,,Fuzzy,1,"Holospira (Haplostemma) mearnsii Dall, 1895",Holospira mearnsii,7RPDZ,1,Catalogue of Life,
11,Sonorella,Sonorella,5432,5441,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
12,Ashmunella,Ashmunella,5446,5456,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
13,Vallonia,Vallonia,5657,5665,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
14,Holospira,Holospira,5768,5777,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
15,Holospira,Holospira,6077,6086,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
16,Holospira,Holospira,6107,6116,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
17,Radiocentrum,Radiocentrum,6367,6379,5.95,1,NO_ANNOT,,,Exact,0,"Radiocentrum Pilsbry, 1905",Radiocentrum,7PFHT,1,Catalogue of Life,
18,Oreohelix,Oreohelix,6383,6392,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
19,Oreohelix,Oreohelix,7196,7205,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
20,Sonorella hachitana,Sonorella hachitana,7264,7283,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
21,Epiphragmophora hachitana,Epiphragmophora hachitana,7313,7338,13.96,2,NO_ANNOT,,,Exact,0,"Epiphragmophora hachitana Dall, 1895",Epiphragmophora hachitana,7R7QS,1,Catalogue of Life,
22,Sonorella hachitana,Sonorella hachitana,7400,7419,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
23,Sonorella hachitana,Sonorella hachitana,7497,7516,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
24,Sonorella,Sonorella,7652,7661,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
25,Epiphragmophora hachitana,Epiphragmophora hachitana,9024,9049,13.96,2,NO_ANNOT,,,Exact,0,"Epiphragmophora hachitana Dall, 1895",Epiphragmophora hachitana,7R7QS,1,Catalogue of Life,
26,Sonorella,Sonorella,9096,9105,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
27,S. hachitana.,S. hachitana,9314,9327,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,S. hachitana,S. hachitana,10331,10343,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,S. hachitana,S. hachitana,10826,10838,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,S. hachitana,S. hachitana,10927,10939,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,S. hachitana,S. hachitana,11428,11440,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Sonorella,Sonorella,11514,11523,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
33,S. hachitana,S. hachitana,11788,11800,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,S. hachitana,S. hachitana,12100,12112,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,S. clappi,S. clappi,12460,12469,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Ashmunella mearnsii,Ashmunella mearnsii,12477,12496,13.12,2,NO_ANNOT,,,Exact,0,"Ashmunella mearnsii (Dall, 1895)",Ashmunella mearnsii,7Q8G8,1,Catalogue of Life,
37,Polygijm mearnsii,Polygijm mearnsii,12525,12542,3.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,A. mearnsii,A. mearnsii,12640,12651,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,A. mearnsii,A. mearnsii,12770,12781,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Huachuca,Huachuca,12889,12897,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
41,Huachuca,Huachuca,13433,13441,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
42,A. mearnsii,A. mearnsii,13490,13501,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Holospira bilamellata,Holospira bilamellata,14033,14054,13.10,2,NO_ANNOT,,,Exact,0,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
44,A. mearnsi,A. mearnsi,15427,15437,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,A. walkeri,A. walkeri,15577,15587,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,A. levettei bifurca,A. levettei bifurca,15626,15645,8.37,3,NO_ANNOT,,,NoMatch,,,,,,,,
47,Oreohelix,Oreohelix,15707,15716,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
48,Radiocentrum hachetana,Radiocentrum hachetana,15717,15739,13.04,2,NO_ANNOT,,,Fuzzy,2,"Radiocentrum hachetanum (Pilsbry, 1915)",Radiocentrum hachetanum,7SZ6N,1,Catalogue of Life,
49,A. mearnsi.,A. mearnsi,15994,16005,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Orcohelix hachetana.,Orcohelix hachetana,16852,16872,5.62,2,NO_ANNOT,,,Fuzzy,1,"Oreohelix (Radiocentrum) hachetana Pilsbry, 1915",Oreohelix hachetana,7SK4Z,1,Catalogue of Life,
51,Oreohelix ferrissi.,Oreohelix ferrissi,16875,16894,10.47,2,NO_ANNOT,,,Exact,0,"Oreohelix (Radiocentrum) ferrissi Pilsbry, 1915",Oreohelix ferrissi,7SK4Y,1,Catalogue of Life,
52,Oreohelix hachetana cadaver,Oreohelix hachetana cadaver,18289,18316,10.98,3,SUBSP_NOV,,,Exact,0,"Oreohelix (Radiocentrum) hachetana cadaver Pilsbry, 1915",Oreohelix hachetana cadaver,7TYR8,1,Catalogue of Life,
53,Holospira,Holospira,18842,18851,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
54,Ashmunella mearnsi,Ashmunella mearnsi,18856,18874,11.97,2,NO_ANNOT,,,Exact,0,Ashmunella mearnsi Dall,Ashmunella mearnsi,gn_130939,186,MCZbase,
55,Oreohelix,Oreohelix,18974,18983,4.83,1,SP_NOV,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
56,Radiocentrum ferrissi,Radiocentrum ferrissi,18984,19005,11.59,2,SP_NOV,,,Exact,0,"Radiocentrum ferrissi (Pilsbry, 1915)",Radiocentrum ferrissi,7SZ6M,1,Catalogue of Life,
57,Oreohelix,Oreohelix,21797,21806,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
58,Cylindropuntia,Cylindropuntia,22070,22084,6.13,1,NO_ANNOT,,,Exact,0,Cylindropuntia (Engelm.) F. M. Knuth,Cylindropuntia,3YBJ,1,Catalogue of Life,
59,Fouquieria sotol mescal,Fouquieria sotol mescal,22136,22159,4.21,3,NO_ANNOT,,,PartialExact,0,Fouquieria Kunth,Fouquieria,4KWR,1,Catalogue of Life,
60,Oreohelix,Oreohelix,22182,22191,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
61,Oreohelix ferrissi morticina,Oreohelix ferrissi morticina,22576,22604,15.86,3,SUBSP_NOV,,,Exact,0,"Oreohelix (Radiocentrum) ferrissi morticina Pilsbry, 1915",Oreohelix ferrissi morticina,7TYR7,1,Catalogue of Life,
62,Holospira,Holospira,23029,23038,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
63,Holospira,Holospira,23214,23223,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
64,Ashmunella,Ashmunella,23228,23238,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
65,Thysanophora hornii,Thysanophora hornii,23302,23321,13.14,2,NO_ANNOT,,,Exact,0,"Thysanophora hornii (Gabb, 1866)",Thysanophora hornii,7TCNL,1,Catalogue of Life,
66,Holospira,Holospira,24492,24501,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
67,Bostrichocentrum,Bostrichocentrum,25253,25269,6.55,1,NO_ANNOT,,,Exact,0,"Bostrichocentrum Strebel & Pfeffer, 1879",Bostrichocentrum,7NZLQ,1,Catalogue of Life,
68,Haplostemma,Haplostemma,25270,25281,5.70,1,NO_ANNOT,,,Exact,0,Haplostemma Endl.,Haplostemma,7MZQ5,1,Catalogue of Life,
69,Distomospira,Distomospira,25282,25294,5.31,1,NO_ANNOT,,,Exact,0,"Distomospira Dall, 1895",Distomospira,urn:lsid:irmng.org:taxname:1165299,181,IRMNG,
70,Tristemma,Tristemma,25299,25308,5.41,1,NO_ANNOT,,,Exact,0,Tristemma Juss.,Tristemma,82JK,1,Catalogue of Life,
71,Bostrichocentrum,Bostrichocentrum,25352,25368,6.55,1,NO_ANNOT,,,Exact,0,"Bostrichocentrum Strebel & Pfeffer, 1879",Bostrichocentrum,7NZLQ,1,Catalogue of Life,
72,Eudistemma,Eudistemma,25370,25380,5.58,1,NO_ANNOT,,,Exact,0,"Eudistemma Dall, 1895",Eudistemma,urn:lsid:irmng.org:taxname:1125403,181,IRMNG,
73,Tristemma.,Tristemma,25385,25395,5.41,1,NO_ANNOT,,,Exact,0,Tristemma Juss.,Tristemma,82JK,1,Catalogue of Life,
74,H. crossei.,H. crossei,25641,25652,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,H. bilamellata there,H. bilamellata there,25678,25698,5.86,3,NO_ANNOT,,,NoMatch,,,,,,,,
76,H. crossei,H. crossei,25818,25828,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Holospira may,Holospira may,27146,27159,3.02,2,NO_ANNOT,,,PartialExact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
78,Holospira bilamellata,Holospira bilamellata,27351,27372,13.10,2,NO_ANNOT,,,Exact,0,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
79,Holospira,Holospira,27403,27412,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
80,Didomospira bilamellata,Didomospira bilamellata,27413,27436,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,H. crossei,H. crossei,27904,27914,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,Ashmunella,Ashmunella,28098,28108,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
83,Oreohelix,Oreohelix,28122,28131,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
84,Holospira bilamellata longa,Holospira bilamellata longa,29757,29784,16.23,3,NO_ANNOT,,,Exact,0,"Holospira bilamellata f. longa Pilsbry, 1915",Holospira bilamellata longa,7VB7L,1,Catalogue of Life,
85,Holospira bilamellata heliophila,Holospira bilamellata heliophila,31219,31251,17.89,3,SUBSP_NOV,,,Exact,0,"Holospira bilamellata heliophila Pilsbry, 1915",Holospira bilamellata heliophila,7TWDZ,1,Catalogue of Life,
86,Holospira bilamellata insolata,Holospira bilamellata insolata,32356,32386,18.88,3,NO_ANNOT,,,Exact,0,"Holospira bilamellata insolata Pilsbry, 1915",Holospira bilamellata insolata,7TWF2,1,Catalogue of Life,
87,Holospira bilamellata media,Holospira bilamellata media,33353,33380,13.58,3,SUBSP_NOV,,,Exact,0,"Holospira bilamellata media Pilsbry, 1915",Holospira bilamellata media,7TWF3,1,Catalogue of Life,
88,Oreohelix ferrissi.,Oreohelix ferrissi,34125,34144,10.47,2,NO_ANNOT,,,Exact,0,"Oreohelix (Radiocentrum) ferrissi Pilsbry, 1915",Oreohelix ferrissi,7SK4Y,1,Catalogue of Life,
89,Holospira bilamellata mearnsi,Holospira bilamellata mearnsi,36021,36050,16.16,3,NO_ANNOT,,,PartialExact,0,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
90,Holospira,Holospira,36079,36088,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
91,Haplostenuna mearnsi,Haplostenuna mearnsi,36089,36109,3.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,Holospira,Holospira,36184,36193,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
93,Distomospira mearnsi,Distomospira mearnsi,36194,36214,10.90,2,NO_ANNOT,,,PartialExact,0,"Distomospira Dall, 1895",Distomospira,urn:lsid:irmng.org:taxname:1165299,181,IRMNG,
94,H. crossei,H. crossei,36956,36966,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,H. bilamellata.,H. bilamellata,36971,36986,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,H. bilamellata,H. bilamellata,37426,37440,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,H. crossei,H. crossei,37456,37466,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,H. mearnsi,H. mearnsi,37934,37944,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,Haplostemma,Haplostemma,37980,37991,5.70,1,NO_ANNOT,,,Exact,0,Haplostemma Endl.,Haplostemma,7MZQ5,1,Catalogue of Life,
100,Holospira crossei,Holospira crossei,38438,38455,9.83,2,NO_ANNOT,,,Exact,0,"Holospira crossei Dall, 1895",Holospira crossei,7RPFY,1,Catalogue of Life,
101,Holospira crossei,Holospira crossei,38487,38504,9.83,2,NO_ANNOT,,,Exact,0,"Holospira crossei Dall, 1895",Holospira crossei,7RPFY,1,Catalogue of Life,
102,H. crossei,H. crossei,39037,39047,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,H. bilamellata,H. bilamellata,39310,39324,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,Vitrea indentata umbilicata,Vitrea indentata umbilicata,42530,42557,17.84,3,NO_ANNOT,,,PartialExact,0,Vitrea indentata Say,Vitrea indentata,gn_101645,186,MCZbase,
105,Zonitoides minuscula alachuana,Zonitoides minuscula alachuana,42584,42614,17.75,3,NO_ANNOT,,,PartialExact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
106,Cochlicopa lubrica,Cochlicopa lubrica,42654,42672,12.00,2,NO_ANNOT,,,Exact,0,"Cochlicopa lubrica (O. F. Müller, 1774)",Cochlicopa lubrica,WN3Z,1,Catalogue of Life,
107,Pupilla sonorana,Pupilla sonorana,42708,42724,12.72,2,NO_ANNOT,,,Exact,0,"Pupilla sonorana (Sterki, 1899)",Pupilla sonorana,7SWSJ,1,Catalogue of Life,
108,Bifidaria pellucida hordeacella,Bifidaria pellucida hordeacella,42786,42817,17.43,3,NO_ANNOT,,,Exact,0,Bifidaria pellucida hordeacella Pils,Bifidaria pellucida hordeacella,gn_28502,186,MCZbase,
109,Bifidaria pilsbryana,Bifidaria pilsbryana,42975,42995,12.06,2,NO_ANNOT,,,PartialExact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
110,Bifidaria ashmuni,Bifidaria ashmuni,43023,43040,10.30,2,NO_ANNOT,,,Exact,0,"Bifidaria ashmuni Sterki, 1898",Bifidaria ashmuni,LT24,1,Catalogue of Life,
111,Vallonia sonorana,Vallonia sonorana,43083,43100,10.80,2,SP_NOV,,,Exact,0,"Vallonia sonorana Pilsbry, 1915",Vallonia sonorana,7TKPF,1,Catalogue of Life,
112,Vallonia sonorana.,Vallonia sonorana,43591,43609,10.80,2,NO_ANNOT,,,Exact,0,"Vallonia sonorana Pilsbry, 1915",Vallonia sonorana,7TKPF,1,Catalogue of Life,
113,V. perspectiva,V. perspectiva,44290,44304,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,V. gracilicosta,V. gracilicosta,44407,44422,6.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
115,V. sonorana,V. sonorana,44753,44764,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,Vallonia now,Vallonia now,44996,45008,2.10,2,NO_ANNOT,,,PartialExact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
117,V. excentrica,V. excentrica,45264,45277,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,Vallonia perspectiva,Vallonia perspectiva,45322,45342,10.10,2,NO_ANNOT,,,Exact,0,"Vallonia perspectiva Sterki, 1893",Vallonia perspectiva,7FDN7,1,Catalogue of Life,
119,Fouquieria,Fouquieria,46519,46529,5.02,1,NO_ANNOT,,,Exact,0,Fouquieria Kunth,Fouquieria,4KWR,1,Catalogue of Life,
120,Cylindropuntia,Cylindropuntia,46530,46544,6.13,1,NO_ANNOT,,,Exact,0,Cylindropuntia (Engelm.) F. M. Knuth,Cylindropuntia,3YBJ,1,Catalogue of Life,
121,Ashmunella walkeri,Ashmunella walkeri,46704,46722,13.37,2,NO_ANNOT,,,Exact,0,"Ashmunella walkeri Ferriss, 1904",Ashmunella walkeri,7Q8H3,1,Catalogue of Life,
122,Sonorella,Sonorella,46727,46736,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
123,Sonorella hachitana flora,Sonorella hachitana flora,46845,46870,14.41,3,SUBSP_NOV,,,Exact,0,"Sonorella hachitana flora Pilsbry, 1915",Sonorella hachitana flora,7V335,1,Catalogue of Life,
124,Sonorella hachitana.,Sonorella hachitana,46904,46924,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
125,S. hachitana,S. hachitana,47097,47109,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,Sonorella hachitana peloncillensis.,Sonorella hachitana peloncillensis,47194,47229,19.66,3,NO_ANNOT,,,Exact,0,"Sonorella hachitana peloncillensis Pilsbry, 1915",Sonorella hachitana peloncillensis,7V336,1,Catalogue of Life,
127,S. hachitana,S. hachitana,48174,48186,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
128,Sonorella optata,Sonorella optata,48569,48585,13.46,2,NO_ANNOT,,,Exact,0,"Sonorella optata Pilsbry & Ferriss, 1910",Sonorella optata,7T6TD,1,Catalogue of Life,
129,Sonorella bicipitis.,Sonorella bicipitis,48695,48715,12.96,2,NO_ANNOT,,,Exact,0,"Sonorella bicipitis Pilsbry & Ferriss, 1910",Sonorella bicipitis,7T6RK,1,Catalogue of Life,
130,Ashmunella walkeri,Ashmunella walkeri,48925,48943,13.37,2,NO_ANNOT,,,Exact,0,"Ashmunella walkeri Ferriss, 1904",Ashmunella walkeri,7Q8H3,1,Catalogue of Life,
