Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,20,28,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Sonorella baboquivariensis depressa,Sonorella baboquivariensis depressa,213,248,15.16,3,SUBSP_NOV,,,Exact,0,"Sonorella baboquivariensis depressa Pilsbry & Ferriss, 1915",Sonorella baboquivariensis depressa,7V32S,1,Catalogue of Life,
2,Sonorella dragoonensis.,Sonorella dragoonensis,575,598,14.03,2,NO_ANNOT,,,Exact,0,"Sonorella dragoonensis Pilsbry & Ferriss, 1915",Sonorella dragoonensis,7T6S4,1,Catalogue of Life,
3,Sonorella apache.,Sonorella apache,660,677,6.78,2,NO_ANNOT,,,Exact,0,"Sonorella apache Pilsbry & Ferriss, 1915",Sonorella apache,7T6R6,1,Catalogue of Life,
4,Sonorella bartschi.,Sonorella bartschi,779,798,12.05,2,NO_ANNOT,,,Exact,0,"Sonorella bartschi Pilsbry & Ferriss, 1915",Sonorella bartschi,7T6RF,1,Catalogue of Life,
5,Sonorella sitiens.,Sonorella sitiens,856,874,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella sitiens Pilsbry & Ferriss, 1915",Sonorella sitiens,7T6TY,1,Catalogue of Life,
6,Sonorella sitiens arida.,Sonorella sitiens arida,915,939,16.21,3,NO_ANNOT,,,Exact,0,"Sonorella sitiens arida Pilsbry & Ferriss, 1915",Sonorella sitiens arida,7V33J,1,Catalogue of Life,
7,Sonorella eremita.,Sonorella eremita,986,1004,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
8,Sonorella papagorum.,Sonorella papagorum,1050,1070,13.42,2,NO_ANNOT,,,Exact,0,"Sonorella papagorum Pilsbry & Ferriss, 1915",Sonorella papagorum,7T6TH,1,Catalogue of Life,
9,Sonorella santaritana.,Sonorella santaritana,1128,1150,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella santaritana Pilsbry & Ferriss, 1915",Sonorella santaritana,7T6TW,1,Catalogue of Life,
10,Sonorella santaritana.,Sonorella santaritana,1214,1236,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella santaritana Pilsbry & Ferriss, 1915",Sonorella santaritana,7T6TW,1,Catalogue of Life,
11,Sonorella santaritana.,Sonorella santaritana,1269,1291,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella santaritana Pilsbry & Ferriss, 1915",Sonorella santaritana,7T6TW,1,Catalogue of Life,
12,Sonorella ivalkeri.,Sonorella ivalkeri,1335,1354,8.37,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
13,Sonorella walkeri aguacalientensis.,Sonorella walkeri aguacalientensis,1396,1431,20.10,3,NO_ANNOT,,,Exact,0,"Sonorella walkeri aguacalientensis Pilsbry & Ferriss, 1915",Sonorella walkeri aguacalientensis,7V33P,1,Catalogue of Life,
14,Sonorella walkeri aguacalientensis.,Sonorella walkeri aguacalientensis,1473,1508,20.10,3,NO_ANNOT,,,Exact,0,"Sonorella walkeri aguacalientensis Pilsbry & Ferriss, 1915",Sonorella walkeri aguacalientensis,7V33P,1,Catalogue of Life,
15,Sonorella granulatissima occidentalis.,Sonorella granulatissima occidentalis,1544,1582,19.17,3,NO_ANNOT,,,Exact,0,"Sonorella granulatissima occidentalis Pilsbry & Ferriss, 1915",Sonorella granulatissima occidentalis,7V332,1,Catalogue of Life,
16,Sonorella clappi.,Sonorella clappi,1624,1641,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
17,Sonorella baboquivariensis.,Sonorella baboquivariensis,1693,1720,14.45,2,NO_ANNOT,,,Exact,0,"Sonorella baboquivariensis Pilsbry & Ferriss, 1915",Sonorella baboquivariensis,7T6RB,1,Catalogue of Life,
18,Sonorella baboquivariensis.,Sonorella baboquivariensis,1786,1813,14.45,2,NO_ANNOT,,,Exact,0,"Sonorella baboquivariensis Pilsbry & Ferriss, 1915",Sonorella baboquivariensis,7T6RB,1,Catalogue of Life,
19,Sonorella baboquivariensis depressa.,Sonorella baboquivariensis depressa,1850,1886,15.16,3,NO_ANNOT,,,Exact,0,"Sonorella baboquivariensis depressa Pilsbry & Ferriss, 1915",Sonorella baboquivariensis depressa,7V32S,1,Catalogue of Life,
20,Sonorella tumamocensis.,Sonorella tumamocensis,1931,1954,14.03,2,NO_ANNOT,,,Exact,0,"Sonorella tumamocensis Pilsbry & Ferriss, 1915",Sonorella tumamocensis,7T6V7,1,Catalogue of Life,
21,Sonorella vespertina.,Sonorella vespertina,1985,2006,13.47,2,NO_ANNOT,,,Exact,0,"Sonorella vespertina Pilsbry & Ferriss, 1915",Sonorella vespertina,7T6V9,1,Catalogue of Life,
22,Sonorella ashmuni ambigua.,Sonorella ashmuni ambigua,2049,2075,15.81,3,NO_ANNOT,,,Exact,0,"Sonorella ashmuni ambigua Pilsbry & Ferriss, 1915",Sonorella ashmuni ambigua,7V32P,1,Catalogue of Life,
23,Sonorella ashmuni capax.,Sonorella ashmuni capax,2107,2131,14.08,3,NO_ANNOT,,,Exact,0,"Sonorella ashmuni capax Pilsbry & Ferriss, 1915",Sonorella ashmuni capax,7V32Q,1,Catalogue of Life,
24,Sonorella bartschi,Sonorella bartschi,2168,2186,12.05,2,SP_NOV,,,Exact,0,"Sonorella bartschi Pilsbry & Ferriss, 1915",Sonorella bartschi,7T6RF,1,Catalogue of Life,
25,Sonorella bartschi,Sonorella bartschi,2318,2336,12.05,2,NO_ANNOT,,,Exact,0,"Sonorella bartschi Pilsbry & Ferriss, 1915",Sonorella bartschi,7T6RF,1,Catalogue of Life,
26,Sonorella ferrissi,Sonorella ferrissi,2443,2461,11.85,2,SP_NOV,,,Exact,0,"Sonorella ferrissi Pilsbry in Pilsbry & Ferriss, 1915",Sonorella ferrissi,7T6S7,1,Catalogue of Life,
27,Sonorella dragoonensis,Sonorella dragoonensis,2524,2546,14.03,2,SP_NOV,,,Exact,0,"Sonorella dragoonensis Pilsbry & Ferriss, 1915",Sonorella dragoonensis,7T6S4,1,Catalogue of Life,
28,Sonorella apache,Sonorella apache,2646,2662,6.78,2,SP_NOV,,,Exact,0,"Sonorella apache Pilsbry & Ferriss, 1915",Sonorella apache,7T6R6,1,Catalogue of Life,
29,Sonorella walkeri.,Sonorella walkeri,2901,2919,13.20,2,NO_ANNOT,,,Exact,0,"Sonorella walkeri Pilsbry & Ferriss, 1915",Sonorella walkeri,4Y9XZ,1,Catalogue of Life,
30,Sonorella walkeri.,Sonorella walkeri,3024,3042,13.20,2,NO_ANNOT,,,Exact,0,"Sonorella walkeri Pilsbry & Ferriss, 1915",Sonorella walkeri,4Y9XZ,1,Catalogue of Life,
31,Sonorella ivalkeri.,Sonorella ivalkeri,3108,3127,8.37,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
32,Sonorella clappi,Sonorella clappi,3163,3179,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
33,Sonorella walkeri.,Sonorella walkeri,3294,3312,13.20,2,NO_ANNOT,,,Exact,0,"Sonorella walkeri Pilsbry & Ferriss, 1915",Sonorella walkeri,4Y9XZ,1,Catalogue of Life,
34,Sonorella clappi.,Sonorella clappi,3397,3414,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
35,Sonorella clappi.,Sonorella clappi,3446,3463,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
36,Sonorella baboqidvariensis.,Sonorella baboqidvariensis,3509,3536,9.42,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
37,Sonorella eremita.,Sonorella eremita,3623,3641,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
38,Sonorella sitiens.,Sonorella sitiens,3708,3726,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella sitiens Pilsbry & Ferriss, 1915",Sonorella sitiens,7T6TY,1,Catalogue of Life,
39,Soronella papagorum.,Soronella papagorum,3815,3835,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Sonorella tumamocensis.,Sonorella tumamocensis,3895,3918,14.03,2,NO_ANNOT,,,Exact,0,"Sonorella tumamocensis Pilsbry & Ferriss, 1915",Sonorella tumamocensis,7T6V7,1,Catalogue of Life,
41,Sonorella eremita.,Sonorella eremita,3970,3988,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
42,Sonorella sitiens.,Sonorella sitiens,4023,4041,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella sitiens Pilsbry & Ferriss, 1915",Sonorella sitiens,7T6TY,1,Catalogue of Life,
43,Sonorella tumatnocensis.,Sonorella tumatnocensis,4076,4100,9.03,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
44,Sonorella respertina.,Sonorella respertina,4136,4157,13.47,2,NO_ANNOT,,,Fuzzy,1,"Sonorella vespertina Pilsbry & Ferriss, 1915",Sonorella vespertina,7T6V9,1,Catalogue of Life,
45,Sonorella eremita.,Sonorella eremita,4244,4262,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
46,Holospira danielsi.,Holospira danielsi,4328,4347,10.03,2,NO_ANNOT,,,Exact,0,"Holospira danielsi Pilsbry & Ferriss, 1915",Holospira danielsi,7RPG2,1,Catalogue of Life,
47,H. danielsi.,H. danielsi,4463,4475,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,H. danielsi,H. danielsi,4512,4523,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,H. danielsi,H. danielsi,4569,4580,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Holospira campestris cochisei.,Holospira campestris cochisei,4623,4653,16.21,3,NO_ANNOT,,,Exact,0,"Holospira campestris cochisei Pilsbry & Ferriss, 1915",Holospira campestris cochisei,7TWF4,1,Catalogue of Life,
51,Holospira campestris cochisei.,Holospira campestris cochisei,4689,4719,16.21,3,NO_ANNOT,,,Exact,0,"Holospira campestris cochisei Pilsbry & Ferriss, 1915",Holospira campestris cochisei,7TWF4,1,Catalogue of Life,
52,Holospira campestris cochisei.,Holospira campestris cochisei,4815,4845,16.21,3,NO_ANNOT,,,Exact,0,"Holospira campestris cochisei Pilsbry & Ferriss, 1915",Holospira campestris cochisei,7TWF4,1,Catalogue of Life,
53,Holospira campestris.,Holospira campestris,4894,4915,12.13,2,NO_ANNOT,,,Exact,0,"Holospira campestris Pilsbry & Ferriss, 1915",Holospira campestris,7RPFR,1,Catalogue of Life,
54,H. campestris.,H. campestris,4987,5001,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Holospira millestriata.,Holospira millestriata,5056,5079,13.00,2,NO_ANNOT,,,Exact,0,"Holospira millestriata Pilsbry & Ferriss, 1915",Holospira millestriata,7RPG5,1,Catalogue of Life,
56,Holospira millestriata.,Holospira millestriata,5154,5177,13.00,2,NO_ANNOT,,,Exact,0,"Holospira millestriata Pilsbry & Ferriss, 1915",Holospira millestriata,7RPG5,1,Catalogue of Life,
57,Holospira millestriata.,Holospira millestriata,5232,5255,13.00,2,NO_ANNOT,,,Exact,0,"Holospira millestriata Pilsbry & Ferriss, 1915",Holospira millestriata,7RPG5,1,Catalogue of Life,
58,Holospira,Holospira,5310,5319,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
59,Holospira ferrissi,Holospira ferrissi,5407,5425,10.43,2,NO_ANNOT,,,Exact,0,"Holospira ferrissi Pilsbry, 1905",Holospira ferrissi,7RPG3,1,Catalogue of Life,
60,Holospira arizonensis mularis.,Holospira arizonensis mularis,5501,5531,17.58,3,NO_ANNOT,,,Exact,0,"Holospira arizonensis mularis Pilsbry & Ferriss, 1915",Holospira arizonensis mularis,7TWDX,1,Catalogue of Life,
