Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ADELE,Adele,56,61,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
1,Stenamma fulvum piceum,Stenamma fulvum piceum,3343,3365,14.69,3,NO_ANNOT,,,Exact,0,Stenamma fulvum piceum,Stenamma fulvum piceum,3775644,168,ION,
2,Stenamma fulvum,Stenamma fulvum,5030,5045,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
3,Insects.,Insects,7161,7169,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
4,Hymenoptera.,Hymenoptera,9335,9347,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
5,Notes,Notes,9668,9673,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
6,Notes,Notes,9752,9757,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
7,Ancylus.,Ancylus,12396,12404,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
8,Adele,Adele,14179,14184,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
9,Egophiuroida,Egophiuroida,16817,16829,2.90,1,NO_ANNOT,,,Exact,0,Egophiuroida,Egophiuroida,3483555,168,ION,
10,Myophiuroida,Myophiuroida,16846,16858,2.90,1,NO_ANNOT,,,Exact,0,"Myophiuroida Matsumoto, 1915",Myophiuroida,8FZ2N,1,Catalogue of Life,
11,Phrynophiurida,Phrynophiurida,16872,16886,3.21,1,NO_ANNOT,,,Exact,0,"Phrynophiurida Matsumoto, 1915",Phrynophiurida,urn:lsid:marinespecies.org:taxname:123118,9,WoRMS,
12,Gnathophiurida,Gnathophiurida,17351,17365,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
13,Chilophiurida,Chilophiurida,17528,17541,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
14,Ophiolepidina,Ophiolepidina,17616,17629,3.14,1,NO_ANNOT,,,Exact,0,"Ophiolepidina Ljungman, 1867",Ophiolepidina,urn:lsid:marinespecies.org:taxname:368126,9,WoRMS,
15,Ophioleucida,Ophioleucida,17645,17657,2.90,1,NO_ANNOT,,,Exact,0,"Ophioleucida O'Hara, Hugall, Thuy, Stöhr & Martynov, 2017",Ophioleucida,7NG8P,1,Catalogue of Life,
16,Ophiocomidae,Ophiocomidae,17857,17869,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
17,Ophiuroidea,Ophiuroidea,18250,18261,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
18,Morphological.,Morphological,18568,18582,1.12,1,NO_ANNOT,,,Exact,0,Morphological,Morphological,3009798,168,ION,
19,Astroceras,Astroceras,19635,19645,4.90,1,NO_ANNOT,,,Exact,0,"Astroceras Lyman, 1879",Astroceras,7NRLQ,1,Catalogue of Life,
20,Trichaster,Trichaster,19646,19656,3.69,1,NO_ANNOT,,,Exact,0,"Trichaster L. Agassiz, 1836",Trichaster,7Q52G,1,Catalogue of Life,
21,Euryala,Euryala,19661,19668,4.89,1,NO_ANNOT,,,Exact,0,"Euryala Weber, 1795",Euryala,urn:lsid:irmng.org:taxname:1419585,181,IRMNG,
22,Asteroschema,Asteroschema,19762,19774,6.28,1,NO_ANNOT,,,Exact,0,"Asteroschema Örsted & Lütken in Lütken, 1856",Asteroschema,7NPXP,1,Catalogue of Life,
23,Astrotoma,Astrotoma,19775,19784,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
24,Asteroporpa,Asteroporpa,19851,19862,5.27,1,NO_ANNOT,,,Exact,0,"Asteroporpa (Asteroporpa) Örsted & Lütken in Lütken, 1856",Asteroporpa,8FZ67,1,Catalogue of Life,
25,Astrochele,Astrochele,19863,19873,4.85,1,NO_ANNOT,,,Exact,0,"Astrochele Verrill, 1878",Astrochele,7NPY8,1,Catalogue of Life,
26,Gorgonocephalus,Gorgonocephalus,19874,19889,6.73,1,NO_ANNOT,,,Exact,0,"Gorgonocephalus Leach, 1815",Gorgonocephalus,7P49B,1,Catalogue of Life,
27,Astrocladus,Astrocladus,19890,19901,5.25,1,NO_ANNOT,,,Exact,0,"Astrocladus Verrill, 1899",Astrocladus,7NRLV,1,Catalogue of Life,
28,Amphiuridae,Amphiuridae,19922,19933,4.57,1,NO_ANNOT,,,Exact,0,"Amphiuridae Ljungman, 1867",Amphiuridae,7NFWV,1,Catalogue of Life,
29,Ophiotrichidae,Ophiotrichidae,19949,19963,6.74,1,NO_ANNOT,,,Exact,0,"Ophiotrichidae Ljungman, 1867",Ophiotrichidae,7NK7L,1,Catalogue of Life,
30,'Ophiactis pars,Ophiactis pars,20015,20030,4.58,2,NO_ANNOT,,,PartialExact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
31,Amphiactis,Amphiactis,20039,20049,5.98,1,NO_ANNOT,,,Exact,0,"Amphiactis Verrill, 1869",Amphiactis,7NPFG,1,Catalogue of Life,
32,Ophiacanthidae,Ophiacanthidae,20083,20097,5.12,1,NO_ANNOT,,,Exact,0,"Ophiacanthidae Ljungman, 1867",Ophiacanthidae,7NK5S,1,Catalogue of Life,
33,Amphiuridae,Amphiuridae,20102,20113,4.57,1,NO_ANNOT,,,Exact,0,"Amphiuridae Ljungman, 1867",Amphiuridae,7NFWV,1,Catalogue of Life,
34,Ophiolepididae,Ophiolepididae,20118,20132,5.12,1,NO_ANNOT,,,Exact,0,"Ophiolepididae Ljungman, 1867 (restricted)",Ophiolepididae,7NK62,1,Catalogue of Life,
35,Ophiodermatidae,Ophiodermatidae,20133,20148,5.09,1,NO_ANNOT,,,Exact,0,"Ophiodermatidae Ljungman, 1867",Ophiodermatidae,7NK5Z,1,Catalogue of Life,
36,Ophiocomidae,Ophiocomidae,20153,20165,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
37,Ophiochitonidae,Ophiochitonidae,20205,20220,5.09,1,NO_ANNOT,,,Exact,0,"Ophiochitonidae Matsumoto, 1915",Ophiochitonidae,urn:lsid:irmng.org:taxname:100565,181,IRMNG,
38,Amphiuridae,Amphiuridae,20242,20253,4.57,1,NO_ANNOT,,,Exact,0,"Amphiuridae Ljungman, 1867",Amphiuridae,7NFWV,1,Catalogue of Life,
39,Ophiodermatidae,Ophiodermatidae,20283,20298,5.09,1,NO_ANNOT,,,Exact,0,"Ophiodermatidae Ljungman, 1867",Ophiodermatidae,7NK5Z,1,Catalogue of Life,
40,Ophiocomidae,Ophiocomidae,20303,20315,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
41,Ophiopsila,Ophiopsila,20316,20326,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
42,Ophiocomidae,Ophiocomidae,20369,20381,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
43,Ophioconis pars,Ophioconis pars,20382,20397,4.34,2,NO_ANNOT,,,PartialExact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
44,Ophiuroconis,Ophiuroconis,20406,20418,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
45,Ophiurodon,Ophiurodon,20423,20433,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
46,Ophiolimna,Ophiolimna,20511,20521,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
47,Ophiuroidea,Ophiuroidea,21527,21538,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
48,MYOPHIUROIDA,Myophiuroida,22304,22316,2.90,1,NO_ANNOT,,,Exact,0,"Myophiuroida Matsumoto, 1915",Myophiuroida,8FZ2N,1,Catalogue of Life,
49,Ophiuroidea,Ophiuroidea,22322,22333,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
50,PHRYNOPHIURIDA,Phrynophiurida,22783,22797,3.21,1,NO_ANNOT,,,Exact,0,"Phrynophiurida Matsumoto, 1915",Phrynophiurida,urn:lsid:marinespecies.org:taxname:123118,9,WoRMS,
51,Ophiohelus,Ophiohelus,25417,25427,6.09,1,NO_ANNOT,,,Exact,0,"Ophiohelus Lyman, 1880",Ophiohelus,7PQXL,1,Catalogue of Life,
52,Ophiosciasma,Ophiosciasma,25428,25440,5.69,1,NO_ANNOT,,,Exact,0,"Ophiosciasma Lyman, 1878",Ophiosciasma,7PQZS,1,Catalogue of Life,
53,Ophiogeron,Ophiogeron,25441,25451,4.64,1,NO_ANNOT,,,Exact,0,"Ophiogeron Lyman, 1878",Ophiogeron,7PQXG,1,Catalogue of Life,
54,Astrogeron,Astrogeron,25452,25462,4.64,1,NO_ANNOT,,,Exact,0,"Astrogeron Verrill, 1899",Astrogeron,urn:lsid:marinespecies.org:taxname:123627,9,WoRMS,
55,Ophiocynodus,Ophiocynodus,25463,25475,5.49,1,NO_ANNOT,,,Exact,0,"Ophiocynodus H.L. Clark, 1911",Ophiocynodus,urn:lsid:marinespecies.org:taxname:146139,9,WoRMS,
56,Ophiostyracium,Ophiostyracium,25476,25490,6.12,1,NO_ANNOT,,,Exact,0,"Ophiostyracium H.L. Clark, 1911",Ophiostyracium,7PR25,1,Catalogue of Life,
57,Ophioleptoplax,Ophioleptoplax,25505,25519,5.02,1,NO_ANNOT,,,Exact,0,"Ophioleptoplax H.L. Clark, 1911",Ophioleptoplax,7PQXZ,1,Catalogue of Life,
58,Ophioscolex,Ophioscolex,25520,25531,5.48,1,NO_ANNOT,,,Exact,0,"Ophioscolex Müller & Troschel, 1842",Ophioscolex,7PNFH,1,Catalogue of Life,
59,Neoplax,Neoplax,25532,25539,3.76,1,NO_ANNOT,,,Exact,0,"Neoplax Bell, 1884",Neoplax,7PQ63,1,Catalogue of Life,
60,Ophiomyxa,Ophiomyxa,25550,25559,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
61,Ophiodera,Ophiodera,25560,25569,5.15,1,NO_ANNOT,,,Exact,0,"Ophiodera Verrill, 1899",Ophiodera,urn:lsid:marinespecies.org:taxname:146140,9,WoRMS,
62,Ophiohymen,Ophiohymen,25570,25580,3.67,1,NO_ANNOT,,,Exact,0,"Ophiohymen H.L. Clark, 1911",Ophiohymen,7PQXQ,1,Catalogue of Life,
63,Ophiohyalus.,Ophiohyalus,25647,25659,6.21,1,NO_ANNOT,,,Exact,0,"Ophiohyalus Matsumoto, 1915",Ophiohyalus,7PQXN,1,Catalogue of Life,
64,OPHIOSTIBA,Ophiostiba,25660,25670,4.15,1,NO_ANNOT,,,Exact,0,"Ophiostiba Matsumoto, 1915",Ophiostiba,7PR23,1,Catalogue of Life,
65,Ophiomyxa,Ophiomyxa,25865,25874,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
66,Ophiomora,Ophiomora,25875,25884,6.06,1,NO_ANNOT,,,Exact,0,"Ophiomora Koehler, 1907",Ophiomora,7PQYP,1,Catalogue of Life,
67,Neoplax.,Neoplax,25889,25897,3.76,1,NO_ANNOT,,,Exact,0,"Neoplax Bell, 1884",Neoplax,7PQ63,1,Catalogue of Life,
68,Distal vertebrae,Distal vertebrae,26087,26103,0.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Ophioscolex,Ophioscolex,26274,26285,5.48,1,NO_ANNOT,,,Exact,0,"Ophioscolex Müller & Troschel, 1842",Ophioscolex,7PNFH,1,Catalogue of Life,
70,Neoplax,Neoplax,26407,26414,3.76,1,NO_ANNOT,,,Exact,0,"Neoplax Bell, 1884",Neoplax,7PQ63,1,Catalogue of Life,
71,Ophiostiba,Ophiostiba,26518,26528,4.15,1,SP_NOV,,,Exact,0,"Ophiostiba Matsumoto, 1915",Ophiostiba,7PR23,1,Catalogue of Life,
72,OPHIOHYALUS,Ophiohyalus,28728,28739,6.21,1,NO_ANNOT,,,Exact,0,"Ophiohyalus Matsumoto, 1915",Ophiohyalus,7PQXN,1,Catalogue of Life,
73,Ophiomyxa,Ophiomyxa,28943,28952,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
74,Ophiodera,Ophiodera,28953,28962,5.15,1,NO_ANNOT,,,Exact,0,"Ophiodera Verrill, 1899",Ophiodera,urn:lsid:marinespecies.org:taxname:146140,9,WoRMS,
75,Ophiohymen.,Ophiohymen,28967,28978,3.67,1,NO_ANNOT,,,Exact,0,"Ophiohymen H.L. Clark, 1911",Ophiohymen,7PQXQ,1,Catalogue of Life,
76,Ophiomyxa,Ophiomyxa,29221,29230,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
77,Ophiohyalus,Ophiohyalus,29431,29442,6.21,1,NO_ANNOT,,,Exact,0,"Ophiohyalus Matsumoto, 1915",Ophiohyalus,7PQXN,1,Catalogue of Life,
78,Ophiomyxa.,Ophiomyxa,29466,29476,3.58,1,SP_NOV,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
79,Ophiohyalus gotoi,Ophiohyalus gotoi,29477,29494,10.16,2,SP_NOV,,,Exact,0,"Ophiohyalus gotoi Matsumoto, 1915",Ophiohyalus gotoi,49XL5,1,Catalogue of Life,
80,Disk pentagonal,Disk pentagonal,29577,29592,,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Ophiobyrsa,Ophiobyrsa,32566,32576,4.15,1,NO_ANNOT,,,Exact,0,"Ophiobyrsa Lyman, 1878",Ophiobyrsa,7PQWC,1,Catalogue of Life,
82,Ophiohyr sella,Ophiohyr sella,32577,32591,3.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Ophiophrixus,Ophiophrixus,32592,32604,5.21,1,NO_ANNOT,,,Exact,0,"Ophiophrixus H.L. Clark, 1911",Ophiophrixus,7PQZ2,1,Catalogue of Life,
84,Ophiobrachion,Ophiobrachion,32605,32618,3.55,1,NO_ANNOT,,,Exact,0,"Ophiobrachion Lyman, 1883",Ophiobrachion,7PQWB,1,Catalogue of Life,
85,Ophioschiza,Ophioschiza,32637,32648,5.37,1,NO_ANNOT,,,Exact,0,"Ophioschiza H.L. Clark, 1911",Ophioschiza,7PQZR,1,Catalogue of Life,
86,Ophiosmilax.,Ophiosmilax,32669,32681,4.47,1,NO_ANNOT,,,Exact,0,"Ophiosmilax Matsumoto, 1915",Ophiosmilax,7PQZV,1,Catalogue of Life,
87,OPHIOSMILAX,Ophiosmilax,32762,32773,4.47,1,NO_ANNOT,,,Exact,0,"Ophiosmilax Matsumoto, 1915",Ophiosmilax,7PQZV,1,Catalogue of Life,
88,Ophiophrixus,Ophiophrixus,33619,33631,5.21,1,NO_ANNOT,,,Exact,0,"Ophiophrixus H.L. Clark, 1911",Ophiophrixus,7PQZ2,1,Catalogue of Life,
89,Ophiobrachion,Ophiobrachion,33861,33874,3.55,1,NO_ANNOT,,,Exact,0,"Ophiobrachion Lyman, 1883",Ophiobrachion,7PQWB,1,Catalogue of Life,
90,Ophiosmilax,Ophiosmilax,33879,33890,4.47,1,NO_ANNOT,,,Exact,0,"Ophiosmilax Matsumoto, 1915",Ophiosmilax,7PQZV,1,Catalogue of Life,
91,Ophiosmilax mirabilis,Ophiosmilax mirabilis,33990,34011,11.77,2,SP_NOV,,,Exact,0,"Ophiosmilax mirabilis Matsumoto, 1915",Ophiosmilax mirabilis,49ZP5,1,Catalogue of Life,
92,Disk pentagonal,Disk pentagonal,34088,34103,,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Asteronyx,Asteronyx,37603,37612,4.46,1,NO_ANNOT,,,Exact,0,"Asteronyx Müller & Troschel, 1842",Asteronyx,7NPXK,1,Catalogue of Life,
94,Astrodia.,Astrodia,37617,37626,3.92,1,NO_ANNOT,,,Exact,0,"Astrodia Verrill, 1899",Astrodia,7NRM5,1,Catalogue of Life,
95,Ophiuropsis,Ophiuropsis,37718,37729,5.23,1,NO_ANNOT,,,Exact,0,"Ophiuropsis Studer, 1884",Ophiuropsis,urn:lsid:irmng.org:taxname:1058976,181,IRMNG,
96,Astroceras,Astroceras,37730,37740,4.90,1,NO_ANNOT,,,Exact,0,"Astroceras Lyman, 1879",Astroceras,7NRLQ,1,Catalogue of Life,
97,Trichaster,Trichaster,37741,37751,3.69,1,NO_ANNOT,,,Exact,0,"Trichaster L. Agassiz, 1836",Trichaster,7Q52G,1,Catalogue of Life,
98,Sthenocephalus,Sthenocephalus,37752,37766,6.76,1,NO_ANNOT,,,Exact,0,"Sthenocephalus Koehler, 1898",Sthenocephalus,7Q2Z4,1,Catalogue of Life,
99,Euryala.,Euryala,37771,37779,4.89,1,NO_ANNOT,,,Exact,0,"Euryala Weber, 1795",Euryala,urn:lsid:irmng.org:taxname:1419585,181,IRMNG,
100,Asteroschema,Asteroschema,37891,37903,6.28,1,NO_ANNOT,,,Exact,0,"Asteroschema Örsted & Lütken in Lütken, 1856",Asteroschema,7NPXP,1,Catalogue of Life,
101,Ophiocreas,Ophiocreas,37914,37924,3.45,1,NO_ANNOT,,,Exact,0,"Ophiocreas Lyman, 1879",Ophiocreas,7PQWW,1,Catalogue of Life,
102,Astrocharis.,Astrocharis,37929,37941,5.35,1,NO_ANNOT,,,Exact,0,"Astrocharis Koehler, 1904",Astrocharis,7NRLS,1,Catalogue of Life,
103,Asteroschema tubiferum,Asteroschema tubiferum,37942,37964,13.50,2,NO_ANNOT,,,Exact,0,"Asteroschema tubiferum Matsumoto, 1911",Asteroschema tubiferum,5VVVT,1,Catalogue of Life,
104,A. rubrum,A. rubrum,38053,38062,6.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,Asterosohema glaucum,Asterosohema glaucum,38936,38956,6.65,2,NO_ANNOT,,,Fuzzy,1,"Asteroschema glaucum Matsumoto, 1915",Asteroschema glaucum,6886K,1,Catalogue of Life,
106,A. salix,A. salix,39034,39042,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Asterosohema hemigymnum,Asterosohema hemigymnum,39744,39767,7.22,2,NO_ANNOT,,,Fuzzy,1,"Asteroschema hemigymnum Matsumoto, 1915",Asteroschema hemigymnum,5VW6J,1,Catalogue of Life,
108,A. migrator,A. migrator,42155,42166,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Asteroschema,Asteroschema,42244,42256,6.28,1,NO_ANNOT,,,Exact,0,"Asteroschema Örsted & Lütken in Lütken, 1856",Asteroschema,7NPXP,1,Catalogue of Life,
110,Ophiocreas.,Ophiocreas,42269,42280,3.45,1,NO_ANNOT,,,Exact,0,"Ophiocreas Lyman, 1879",Ophiocreas,7PQWW,1,Catalogue of Life,
111,Astrocharis ijimai,Astrocharis ijimai,42281,42299,10.42,2,NO_ANNOT,,,Exact,0,"Astrocharis ijimai Matsumoto, 1911",Astrocharis ijimai,J433,1,Catalogue of Life,
112,Astrochele,Astrochele,46194,46204,4.85,1,NO_ANNOT,,,Exact,0,"Astrochele Verrill, 1878",Astrochele,7NPY8,1,Catalogue of Life,
113,Astrochlamys,Astrochlamys,46205,46217,5.76,1,NO_ANNOT,,,Exact,0,"Astrochlamys Koehler, 1912",Astrochlamys,7NRLT,1,Catalogue of Life,
114,Asteroporpa,Asteroporpa,46218,46229,5.27,1,NO_ANNOT,,,Exact,0,"Asteroporpa (Asteroporpa) Örsted & Lütken in Lütken, 1856",Asteroporpa,8FZ67,1,Catalogue of Life,
115,Astrocnida,Astrocnida,46230,46240,4.15,1,NO_ANNOT,,,Exact,0,"Astrocnida Lyman, 1872",Astrocnida,7NPYB,1,Catalogue of Life,
116,Conocladus,Conocladus,46241,46251,5.13,1,NO_ANNOT,,,Exact,0,"Conocladus H.L. Clark, 1909",Conocladus,7NTG5,1,Catalogue of Life,
117,Astroconus,Astroconus,46252,46262,5.93,1,NO_ANNOT,,,Exact,0,"Astroconus Döderlein, 1911",Astroconus,urn:lsid:marinespecies.org:taxname:205866,9,WoRMS,
118,Gorgonocephalus,Gorgonocephalus,46263,46278,6.73,1,NO_ANNOT,,,Exact,0,"Gorgonocephalus Leach, 1815",Gorgonocephalus,7P49B,1,Catalogue of Life,
119,Astrodendrum,Astrodendrum,46279,46291,5.95,1,NO_ANNOT,,,Exact,0,"Astrodendrum Döderlein, 1911",Astrodendrum,7NRM3,1,Catalogue of Life,
120,Astrocladus,Astrocladus,46292,46303,5.25,1,NO_ANNOT,,,Exact,0,"Astrocladus Verrill, 1899",Astrocladus,7NRLV,1,Catalogue of Life,
121,Astrospartus,Astrospartus,46304,46316,5.97,1,NO_ANNOT,,,Exact,0,"Astrospartus Döderlein, 1911",Astrospartus,7NRMQ,1,Catalogue of Life,
122,Astroboa,Astroboa,46317,46325,3.81,1,NO_ANNOT,,,Exact,0,"Astroboa Döderlein, 1911",Astroboa,7NRLJ,1,Catalogue of Life,
123,Astrophytum,Astrophytum,46326,46337,5.18,1,NO_ANNOT,,,Exact,0,Astrophytum Lem.,Astrophytum,34ND,1,Catalogue of Life,
124,Ophiocrene,Ophiocrene,46338,46348,4.11,1,NO_ANNOT,,,Exact,0,"Ophiocrene Bell, 1894",Ophiocrene,845KT,1,Catalogue of Life,
125,Astrochalcis,Astrochalcis,46349,46361,5.21,1,NO_ANNOT,,,Exact,0,"Astrochalcis Koehler, 1905",Astrochalcis,7NRLR,1,Catalogue of Life,
126,Astrogordius,Astrogordius,46362,46374,5.51,1,NO_ANNOT,,,Exact,0,"Astrogordius Döderlein, 1911",Astrogordius,7NPYF,1,Catalogue of Life,
127,Astrocyclus,Astrocyclus,46375,46386,6.21,1,NO_ANNOT,,,Exact,0,"Astrocyclus Döderlein, 1911",Astrocyclus,7NPYC,1,Catalogue of Life,
128,Astrocaneum,Astrocaneum,46387,46398,4.19,1,NO_ANNOT,,,Exact,0,"Astrocaneum Döderlein, 1911",Astrocaneum,7NRLM,1,Catalogue of Life,
129,Astrodactylus.,Astrodactylus,46403,46417,6.54,1,NO_ANNOT,,,Exact,0,"Astrodactylus Hogg, 1839",Astrodactylus,urn:lsid:irmng.org:taxname:1262492,181,IRMNG,
130,Astrocladus annulatus,Astrocladus annulatus,46418,46439,12.97,2,NO_ANNOT,,,Exact,0,"Astrocladus annulatus (Matsumoto, 1912)",Astrocladus annulatus,J44B,1,Catalogue of Life,
131,Aslrophyton annulatum,Aslrophyton annulatum,46451,46472,4.55,2,NO_ANNOT,,,Fuzzy,1,"Astrophyton annulatum Matsumoto, 1912",Astrophyton annulatum,5W7TZ,1,Catalogue of Life,
132,Astrocladus annulatus,Astrocladus annulatus,46532,46553,12.97,2,NO_ANNOT,,,Exact,0,"Astrocladus annulatus (Matsumoto, 1912)",Astrocladus annulatus,J44B,1,Catalogue of Life,
133,Oral papillae,Oral papillae,47724,47737,,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,Astroboa arctos,Astroboa arctos,48552,48567,8.58,2,SP_NOV,,,Exact,0,"Astroboa arctos Matsumoto, 1915",Astroboa arctos,J3VB,1,Catalogue of Life,
135,A. globifera,A. globifera,51875,51887,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,A. nuda,A. nuda,51940,51947,3.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,A. nigra,A. nigra,51958,51966,4.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,A. ernos,A. ernos,52056,52064,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,A. arctos,A. arctos,52349,52358,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,A. nigra,A. nigra,52376,52384,4.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
141,Astrocladus conijerus,Astrocladus conijerus,52506,52527,7.19,2,NO_ANNOT,,,Fuzzy,1,"Astrocladus coniferus (Döderlein, 1902)",Astrocladus coniferus,J44D,1,Catalogue of Life,
142,A. dofleini,A. dofleini,52553,52564,5.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,A. coniferus,A. coniferus,52609,52621,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,A. globifera,A. globifera,52747,52759,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,Astrothrombus,Astrothrombus,52914,52927,5.09,1,NO_ANNOT,,,Exact,0,"Astrothrombus H.L. Clark, 1909",Astrothrombus,7NRMS,1,Catalogue of Life,
146,Astrothorax,Astrothorax,52928,52939,5.42,1,NO_ANNOT,,,Exact,0,"Astrothorax Döderlein, 1911",Astrothorax,7NRMR,1,Catalogue of Life,
147,Astrotoma,Astrotoma,52940,52949,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
148,Astroclon,Astroclon,52954,52963,4.26,1,NO_ANNOT,,,Exact,0,"Astroclon Lyman, 1879",Astroclon,7NRLW,1,Catalogue of Life,
149,Astrothamnus.,Astrothamnus,52984,52997,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
150,Astrothamnus,Astrothamnus,52998,53010,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
151,Oral papillae,Oral papillae,53368,53381,,2,NO_ANNOT,,,NoMatch,,,,,,,,
152,Astrotoma,Astrotoma,53721,53730,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
153,A. vecors,A. vecors,53740,53749,3.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,A. rigens,A. rigens,53754,53763,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Astrothamnus ecJmiaceus,Astrothamnus ecjmiaceus,53785,53808,8.30,2,SP_NOV,,,PartialExact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
156,Astrothamnus,Astrothamnus,53818,53830,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
157,Astrotoma,Astrotoma,53861,53870,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
158,Astrothamnus.,Astrothamnus,54141,54154,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
159,Astrotoma,Astrotoma,54502,54511,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
160,Astrothamnus,Astrothamnus,54540,54552,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
161,Astrothrombus,Astrothrombus,54567,54580,5.09,1,NO_ANNOT,,,Exact,0,"Astrothrombus H.L. Clark, 1909",Astrothrombus,7NRMS,1,Catalogue of Life,
162,Astrothorax,Astrothorax,54585,54596,5.42,1,NO_ANNOT,,,Exact,0,"Astrothorax Döderlein, 1911",Astrothorax,7NRMR,1,Catalogue of Life,
163,Astroclon.,Astroclon,54631,54641,4.26,1,NO_ANNOT,,,Exact,0,"Astroclon Lyman, 1879",Astroclon,7NRLW,1,Catalogue of Life,
164,Astrotominae,Astrotominae,54651,54663,4.13,1,NO_ANNOT,,,Exact,0,"Astrotominae Matsumoto, 1915",Astrotominae,844MX,1,Catalogue of Life,
165,Astrothamnus echinaceus,Astrothamnus echinaceus,54768,54791,13.33,2,NO_ANNOT,,,Exact,0,"Astrothamnus echinaceus (Matsumoto, 1912)",Astrothamnus echinaceus,J5BV,1,Catalogue of Life,
166,Astrotoma echinacea,Astrotoma echinacea,54803,54822,11.79,2,NO_ANNOT,,,Exact,0,"Astrotoma echinacea Matsumoto, 1912",Astrotoma echinacea,J5M6,1,Catalogue of Life,
167,Oral papillae,Oral papillae,55879,55892,,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,A. bellator,A. bellator,57350,57361,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,A. bellator,A. bellator,57574,57585,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Astrotoma,Astrotoma,57704,57713,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
171,Astrotoma,Astrotoma,57795,57804,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
172,Astrothamnus,Astrothamnus,57808,57820,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
173,Astrotoma,Astrotoma,57821,57830,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
174,A. agassizi,A. agassizi,57851,57862,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,A. murrayi,A. murrayi,57869,57879,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,A. sobrina,A. sobrina,57886,57896,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,A. waitei,A. waitei,57911,57920,4.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,Astrotoma sobrina,Astrotoma sobrina,57958,57975,11.90,2,NO_ANNOT,,,Exact,0,"Astrotoma sobrina Matsumoto, 1912",Astrotoma sobrina,5VVTK,1,Catalogue of Life,
179,Astrotoma murrayi,Astrotoma murrayi,58032,58049,11.06,2,NO_ANNOT,,,Exact,0,"Astrotoma murrayi Lyman, 1879",Astrotoma murrayi,J5M8,1,Catalogue of Life,
180,A. murrayi,A. murrayi,58242,58252,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,A. murrayi.,A. murrayi,58466,58477,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,A. murrayi,A. murrayi,58859,58869,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,A. murrayi,A. murrayi,58989,58999,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,A. murrayi,A. murrayi,59454,59464,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,A. sobrina,A. sobrina,59576,59586,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,A. murrayi,A. murrayi,59604,59614,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,A. agassizi,A. agassizi,59814,59825,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,LEMOPHIURIDA,Lemophiurida,59921,59933,2.90,1,NO_ANNOT,,,Exact,0,Lemophiurida,Lemophiurida,3483569,168,ION,
189,Ophiotholia,Ophiotholia,61003,61014,4.85,1,NO_ANNOT,,,Exact,0,"Ophiotholia Lyman, 1880",Ophiotholia,7PNFQ,1,Catalogue of Life,
190,Ophiologimus,Ophiologimus,61027,61039,5.85,1,NO_ANNOT,,,Exact,0,"Ophiologimus H.L. Clark, 1911",Ophiologimus,7PQY6,1,Catalogue of Life,
191,Ophiophrura,Ophiophrura,61040,61051,5.77,1,NO_ANNOT,,,Exact,0,"Ophiophrura H.L. Clark, 1911",Ophiophrura,7PQZ3,1,Catalogue of Life,
192,Ophiotoma,Ophiotoma,61052,61061,5.11,1,NO_ANNOT,,,Exact,0,"Ophiotoma Lyman, 1883",Ophiotoma,7PNFT,1,Catalogue of Life,
193,Ophiopora,Ophiopora,61087,61096,6.06,1,NO_ANNOT,,,Exact,0,"Ophiopora Verrill, 1899",Ophiopora,urn:lsid:marinespecies.org:taxname:146131,9,WoRMS,
194,Ophiotrema,Ophiotrema,61097,61107,5.92,1,NO_ANNOT,,,Exact,0,"Ophiotrema Koehler, 1896",Ophiotrema,urn:lsid:irmng.org:taxname:1278674,181,IRMNG,
195,Ophiomedea,Ophiomedea,61108,61118,5.66,1,NO_ANNOT,,,Exact,0,"Ophiomedea Koehler, 1906",Ophiomedea,7PQYH,1,Catalogue of Life,
196,Ophiopristis,Ophiopristis,61119,61131,6.34,1,NO_ANNOT,,,Exact,0,"Ophiopristis Verrill, 1899",Ophiopristis,7PQZC,1,Catalogue of Life,
197,Ophiolimna,Ophiolimna,61132,61142,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
198,Microphiura,Microphiura,61143,61154,5.77,1,NO_ANNOT,,,Exact,0,"Microphiura Mortensen, 1910",Microphiura,7PP6K,1,Catalogue of Life,
199,Ophiomitrella,Ophiomitrella,61155,61168,6.82,1,NO_ANNOT,,,Exact,0,"Ophiomitrella Verrill, 1899",Ophiomitrella,7PNDF,1,Catalogue of Life,
200,Ophioscalus,Ophioscalus,61169,61180,6.21,1,NO_ANNOT,,,Exact,0,"Ophioscalus Verrill, 1899",Ophioscalus,urn:lsid:irmng.org:taxname:1065684,181,IRMNG,
201,Ophiocopa,Ophiocopa,61181,61190,4.76,1,NO_ANNOT,,,Exact,0,"Ophiocopa Lyman, 1883",Ophiocopa,7PQWT,1,Catalogue of Life,
202,Ophiacantha,Ophiacantha,61191,61202,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
203,Ophiacanthella,Ophiacanthella,61203,61217,7.04,1,NO_ANNOT,,,Exact,0,"Ophiacanthella Verrill, 1899",Ophiacanthella,7PNC5,1,Catalogue of Life,
204,Ophiochondrella,Ophiochondrella,61229,61244,7.01,1,NO_ANNOT,,,Exact,0,"Ophiochondrella Verrill, 1899",Ophiochondrella,7PQWN,1,Catalogue of Life,
205,Ophiothamnus,Ophiothamnus,61245,61257,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
206,Ophiomytis,Ophiomytis,61258,61268,5.98,1,NO_ANNOT,,,Exact,0,"Ophiomytis Koehler, 1904",Ophiomytis,urn:lsid:irmng.org:taxname:1448616,181,IRMNG,
207,Ophioplinthaca,Ophioplinthaca,61269,61283,5.12,1,NO_ANNOT,,,Exact,0,"Ophioplinthaca Verrill, 1899",Ophioplinthaca,7PQZ8,1,Catalogue of Life,
208,Ophiomitra,Ophiomitra,61284,61294,5.07,1,NO_ANNOT,,,Exact,0,"Ophiomitra Lyman, 1869",Ophiomitra,7PQYL,1,Catalogue of Life,
209,Ophiocamax,Ophiocamax,61295,61305,3.75,1,SP_NOV,,,Exact,0,"Ophiocamax Lyman, 1878",Ophiocamax,7PQWF,1,Catalogue of Life,
210,Ophiacantha bisquamata,Ophiacantha bisquamata,61311,61333,13.35,2,SP_NOV,,,Exact,0,"Ophiacantha bisquamata Matsumoto, 1915",Ophiacantha bisquamata,urn:lsid:marinespecies.org:taxname:244726,9,WoRMS,
211,Disk pentagonal,Disk pentagonal,61418,61433,,2,NO_ANNOT,,,NoMatch,,,,,,,,
212,OpMothamnus venustus,Opmothamnus venustus,63499,63519,7.30,2,SP_NOV,,,NoMatch,,,,,,,,
213,Ophiomitra habrotata,Ophiomitra habrotata,63555,63575,12.98,2,NO_ANNOT,,,Exact,0,"Ophiomitra habrotata H.L. Clark, 1911",Ophiomitra habrotata,49XVK,1,Catalogue of Life,
214,Ophiothamnus,Ophiothamnus,64376,64388,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
215,Ophiothamnus,Ophiothamnus,64441,64453,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
216,Ophioleda minima,Ophioleda minima,64600,64616,7.16,2,NO_ANNOT,,,Exact,0,"Ophioleda minima Koehler, 1906",Ophioleda minima,49XMW,1,Catalogue of Life,
217,Ophioplinthaca occlusa,Ophioplinthaca occlusa,64621,64643,11.20,2,NO_ANNOT,,,Exact,0,"Ophioplinthaca occlusa Koehler, 1907",Ophioplinthaca occlusa,49YXQ,1,Catalogue of Life,
218,Ophiomitra habrotata,Ophiomitra habrotata,64659,64679,12.98,2,NO_ANNOT,,,Exact,0,"Ophiomitra habrotata H.L. Clark, 1911",Ophiomitra habrotata,49XVK,1,Catalogue of Life,
219,Ophiothamnus,Ophiothamnus,64718,64730,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
220,Ophiomitra exigua,Ophiomitra exigua,64737,64754,10.32,2,NO_ANNOT,,,Exact,0,"Ophiomitra exigua Lyman, 1878",Ophiomitra exigua,49XVG,1,Catalogue of Life,
221,Ophiothamnus,Ophiothamnus,64773,64785,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
222,Ophiomitra dicycla,Ophiomitra dicycla,64797,64815,9.82,2,NO_ANNOT,,,Exact,0,Ophiomitra dicycla Clark,Ophiomitra dicycla,3628509,168,ION,
223,Ophiothamnus,Ophiothamnus,64828,64840,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
224,Ophiothamnus stultus,Ophiothamnus stultus,64873,64893,13.65,2,NO_ANNOT,,,Exact,0,"Ophiothamnus stultus Koehler, 1904",Ophiothamnus stultus,7529R,1,Catalogue of Life,
225,Ophiothamnus,Ophiothamnus,64918,64930,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
226,Ophiomytis,Ophiomytis,65011,65021,5.98,1,NO_ANNOT,,,Exact,0,"Ophiomytis Koehler, 1904",Ophiomytis,urn:lsid:irmng.org:taxname:1448616,181,IRMNG,
227,Ophioplinthaca.,Ophioplinthaca,65026,65041,5.12,1,SP_NOV,,,Exact,0,"Ophioplinthaca Verrill, 1899",Ophioplinthaca,7PQZ8,1,Catalogue of Life,
228,Ophiolebes tuberosus,Ophiolebes tuberosus,65042,65062,11.85,2,SP_NOV,,,Exact,0,"Ophiolebes tuberosus Matsumoto, 1915",Ophiolebes tuberosus,49XMB,1,Catalogue of Life,
229,Oral papillae,Oral papillae,66212,66225,,2,NO_ANNOT,,,NoMatch,,,,,,,,
230,Ophiochondrus,Ophiochondrus,68632,68645,6.05,1,NO_ANNOT,,,Exact,0,"Ophiochondrus Lyman, 1869",Ophiochondrus,7PNCN,1,Catalogue of Life,
231,Ophiomoeris,Ophiomoeris,68646,68657,5.35,1,NO_ANNOT,,,Exact,0,"Ophiomoeris Koehler, 1904",Ophiomoeris,7PQYM,1,Catalogue of Life,
232,Ophiogyptis.,Ophiogyptis,68662,68674,6.10,1,SP_NOV,,,Exact,0,"Ophiogyptis Koehler, 1904",Ophiogyptis,urn:lsid:marinespecies.org:taxname:242435,9,WoRMS,
233,Ophiomoeris projecta,Ophiomoeris projecta,68675,68695,12.01,2,SP_NOV,,,Exact,0,"Ophiomoeris projecta Matsumoto, 1915",Ophiomoeris projecta,49XXJ,1,Catalogue of Life,
234,Ophioceramis,Ophioceramis,68736,68748,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
235,Ophiomoeris,Ophiomoeris,68768,68779,5.35,1,NO_ANNOT,,,Exact,0,"Ophiomoeris Koehler, 1904",Ophiomoeris,7PQYM,1,Catalogue of Life,
236,Ophiurases obstrictus,Ophiurases obstrictus,68804,68825,10.42,2,NO_ANNOT,,,Exact,0,"Ophiurases obstrictus (Lyman, 1878)",Ophiurases obstrictus,6SPHX,1,Catalogue of Life,
237,Ophiogyptis nodosa.,Ophiogyptis nodosa,69256,69275,12.93,2,NO_ANNOT,,,Exact,0,"Ophiogyptis nodosa Koehler, 1905",Ophiogyptis nodosa,49XKV,1,Catalogue of Life,
238,Uraga,Uraga,69485,69490,4.24,1,NO_ANNOT,,,Exact,0,Uraga,Uraga,852S,1,Catalogue of Life,
239,Ophioplus,Ophioplus,69648,69657,5.92,1,NO_ANNOT,,,Exact,0,"Ophioplus Verrill, 1899",Ophioplus,7PQZB,1,Catalogue of Life,
240,Hemieuryale.,Hemieuryale,69662,69674,4.34,1,NO_ANNOT,,,Exact,0,"Hemieuryale v. Martens, 1867",Hemieuryale,7PJS4,1,Catalogue of Life,
241,GNATHOPHIURIDA,Gnathophiurida,69686,69700,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
242,Gnathophiurida.,Gnathophiurida,70256,70271,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
243,Oral papillae present,Oral papillae present,70803,70824,,3,NO_ANNOT,,,NoMatch,,,,,,,,
244,Oral papillae,Oral papillae,70925,70938,,2,NO_ANNOT,,,NoMatch,,,,,,,,
245,Amphilepis,Amphilepis,71154,71164,5.86,1,NO_ANNOT,,,Exact,0,"Amphilepis Ljungman, 1867",Amphilepis,7NNW9,1,Catalogue of Life,
246,Ophiochytra,Ophiochytra,71169,71180,5.19,1,NO_ANNOT,,,Exact,0,"Ophiochytra Lyman, 1880",Ophiochytra,7PQWQ,1,Catalogue of Life,
247,Amphiactis.,Amphiactis,71201,71212,5.98,1,NO_ANNOT,,,Exact,0,"Amphiactis Verrill, 1869",Amphiactis,7NPFG,1,Catalogue of Life,
248,Ophiacanthidae,Ophiacanthidae,71293,71307,5.12,1,NO_ANNOT,,,Exact,0,"Ophiacanthidae Ljungman, 1867",Ophiacanthidae,7NK5S,1,Catalogue of Life,
249,Amphiactis,Amphiactis,71337,71347,5.98,1,NO_ANNOT,,,Exact,0,"Amphiactis Verrill, 1869",Amphiactis,7NPFG,1,Catalogue of Life,
250,Ophioplus armatus,Ophioplus armatus,71554,71571,13.28,2,NO_ANNOT,,,Exact,0,"Ophioplus armatus Koehler, 1907",Ophioplus armatus,49YZM,1,Catalogue of Life,
251,Ophiolebes.,Ophiolebes,71669,71680,4.75,1,NO_ANNOT,,,Exact,0,"Ophiolebes Lyman, 1878",Ophiolebes,7PND5,1,Catalogue of Life,
252,Amphiura canescens duplicata,Amphiura canescens duplicata,72014,72042,17.77,3,NO_ANNOT,,,PartialExact,0,"Amphiura duplicata Lyman, 1875",Amphiura duplicata,D6PN,1,Catalogue of Life,
253,Amphiura partita,Amphiura partita,72063,72079,7.89,2,NO_ANNOT,,,Exact,0,"Amphiura partita Koehler, 1897",Amphiura partita,D6TP,1,Catalogue of Life,
254,Ophiactis dissideris,Ophiactis dissideris,72080,72100,8.13,2,NO_ANNOT,,,PartialExact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
255,Amphiadis umbonata,Amphiadis umbonata,72147,72165,5.42,2,SP_NOV,,,NoMatch,,,,,,,,
256,Amphiura,Amphiura,72237,72245,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
257,Ophiactis,Ophiactis,72267,72276,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
258,Amphiura,Amphiura,72326,72334,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
259,Ophiadis,Ophiadis,72405,72413,3.81,1,NO_ANNOT,,,NoMatch,,,,,,,,
260,Ophiochytra,Ophiochytra,72654,72665,5.19,1,NO_ANNOT,,,Exact,0,"Ophiochytra Lyman, 1880",Ophiochytra,7PQWQ,1,Catalogue of Life,
261,Amphiactis umbonata,Amphiactis umbonata,72751,72770,13.72,2,SP_NOV,,,Exact,0,"Amphiactis umbonata Matsumoto, 1915",Amphiactis umbonata,CYVH,1,Catalogue of Life,
262,Ophiozona.,Ophiozona,73483,73493,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
263,Amphilepis norvegica,Amphilepis norvegica,75589,75609,13.28,2,NO_ANNOT,,,Exact,0,"Amphilepis norvegica (Ljungman, 1865)",Amphilepis norvegica,D33X,1,Catalogue of Life,
264,Ophiactis.,Ophiactis,76708,76718,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
265,Hemipholis,Hemipholis,76719,76729,4.46,1,NO_ANNOT,,,Exact,0,"Hemipholis Lyman, 1865",Hemipholis,7P5MX,1,Catalogue of Life,
266,Ophiopus,Ophiopus,76730,76738,5.73,1,NO_ANNOT,,,Exact,0,"Ophiopus Ljungman, 1867",Ophiopus,7PNFG,1,Catalogue of Life,
267,Amphioplus,Amphioplus,76837,76847,6.09,1,NO_ANNOT,,,Exact,0,"Amphioplus Verrill, 1899",Amphioplus,7NNWY,1,Catalogue of Life,
268,Amphiodia,Amphiodia,76858,76867,4.09,1,NO_ANNOT,,,Exact,0,"Amphiodia Verrill, 1899",Amphiodia,7NNWT,1,Catalogue of Life,
269,Ophiophragmus,Ophiophragmus,76868,76881,5.94,1,NO_ANNOT,,,Exact,0,"Ophiophragmus Lyman, 1865",Ophiophragmus,7PNDY,1,Catalogue of Life,
270,Ophiocnida,Ophiocnida,76882,76892,4.15,1,NO_ANNOT,,,Exact,0,"Ophiocnida Lyman, 1865",Ophiocnida,7PNCQ,1,Catalogue of Life,
271,Amphipholis,Amphipholis,76893,76904,4.58,1,NO_ANNOT,,,Exact,0,"Amphipholis Ljungman, 1866",Amphipholis,7NNX4,1,Catalogue of Life,
272,Ophiostigma,Ophiostigma,76905,76916,5.35,1,NO_ANNOT,,,Exact,0,"Ophiostigma Lütken, 1856",Ophiostigma,7PNFM,1,Catalogue of Life,
273,Amphiura,Amphiura,76917,76925,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
274,Ophionema,Ophionema,76926,76935,5.75,1,NO_ANNOT,,,Exact,0,"Amphiura (Ophionema) Lütken, 1869",Ophionema,845WR,1,Catalogue of Life,
275,Paramphiura,Paramphiura,76936,76947,5.77,1,NO_ANNOT,,,Exact,0,"Paramphiura Koehler, 1895",Paramphiura,7PS29,1,Catalogue of Life,
276,Ctenamphiura,Ctenamphiura,76948,76960,6.01,1,NO_ANNOT,,,Exact,0,"Ctenamphiura Verrill, 1899",Ctenamphiura,urn:lsid:irmng.org:taxname:1232517,181,IRMNG,
277,Ophiocentrus,Ophiocentrus,76961,76973,5.96,1,NO_ANNOT,,,Exact,0,"Ophiocentrus Ljungman, 1867",Ophiocentrus,7PQWH,1,Catalogue of Life,
278,Amphiodia,Amphiodia,78273,78282,4.09,1,NO_ANNOT,,,Exact,0,"Amphiodia Verrill, 1899",Amphiodia,7NNWT,1,Catalogue of Life,
279,Amphiura.,Amphiura,78307,78316,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
280,Ophiotrichidae,Ophiotrichidae,78369,78383,6.74,1,NO_ANNOT,,,Exact,0,"Ophiotrichidae Ljungman, 1867",Ophiotrichidae,7NK7L,1,Catalogue of Life,
281,Hemipholis rnicrodiscus,Hemipholis rnicrodiscus,78417,78440,6.91,2,NO_ANNOT,,,PartialExact,0,"Hemipholis Lyman, 1865",Hemipholis,7P5MX,1,Catalogue of Life,
282,Amphiura.,Amphiura,78476,78485,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
283,Ophionephthys.,Ophionephthys,78497,78511,5.94,1,NO_ANNOT,,,Exact,0,"Ophionephthys Lütken, 1869",Ophionephthys,7PNDL,1,Catalogue of Life,
284,Amphiocnida.,Amphiocnida,78524,78536,4.27,1,NO_ANNOT,,,Exact,0,"Amphiocnida Verrill, 1899",Amphiocnida,urn:lsid:irmng.org:taxname:1062695,181,IRMNG,
285,Ophiadis,Ophiadis,78537,78545,3.81,1,NO_ANNOT,,,NoMatch,,,,,,,,
286,Ophiopholis,Ophiopholis,78557,78568,4.58,1,NO_ANNOT,,,Exact,0,"Ophiopholis Müller & Troschel, 1842",Ophiopholis,7PNDV,1,Catalogue of Life,
287,Ophiophragmus japonicus,Ophiophragmus japonicus,78606,78629,13.11,2,SP_NOV,,,Exact,0,"Ophiophragmus japonicus Matsumoto, 1915",Ophiophragmus japonicus,74Q7F,1,Catalogue of Life,
288,Suruga.,Suruga,80475,80482,3.27,1,NO_ANNOT,,,Exact,0,Suruga,Suruga,7QG7,1,Catalogue of Life,
289,AmphipJiolis andrece,Amphipjiolis andrece,80671,80691,3.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
290,Amphiura,Amphiura,80700,80708,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
291,Amphiodia,Amphiodia,80731,80740,4.09,1,NO_ANNOT,,,Exact,0,"Amphiodia Verrill, 1899",Amphiodia,7NNWT,1,Catalogue of Life,
292,Ophiophragmus,Ophiophragmus,80779,80792,5.94,1,NO_ANNOT,,,Exact,0,"Ophiophragmus Lyman, 1865",Ophiophragmus,7PNDY,1,Catalogue of Life,
293,Amphipholis japonica,Amphipholis japonica,80849,80869,8.35,2,SP_NOV,,,Exact,0,"Amphipholis japonica Matsumoto, 1915",Amphipholis japonica,66FXP,1,Catalogue of Life,
294,A. squamata,A. squamata,80910,80921,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
295,A. squamata,A. squamata,81046,81057,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,A. australiana,A. australiana,81441,81455,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
297,A. squamata.,A. squamata,81678,81690,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
298,A. squamata,A. squamata,81696,81707,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
299,Amphiura vadicola,Amphiura vadicola,82799,82816,12.17,2,SP_NOV,,,Exact,0,"Amphiura (Fellaria) vadicola Matsumoto, 1915",Amphiura vadicola,D6KQ,1,Catalogue of Life,
300,Ophionephthys phalerata,Ophionephthys phalerata,82827,82850,13.85,2,NO_ANNOT,,,Exact,0,"Ophionephthys phalerata Lyman, 1874",Ophionephthys phalerata,49YQG,1,Catalogue of Life,
301,Hara,Hara,83279,83283,2.32,1,NO_ANNOT,,,Exact,0,Hara,Hara,4TNJ,1,Catalogue of Life,
302,Ophiothrix.,Ophiothrix,84032,84043,5.30,1,NO_ANNOT,,,Exact,0,"Ophiothrix Nägeli, 1849",Ophiothrix,7PNFS,1,Catalogue of Life,
303,Ophionephthys phalerata,Ophionephthys phalerata,85947,85970,13.85,2,NO_ANNOT,,,Exact,0,"Ophionephthys phalerata Lyman, 1874",Ophionephthys phalerata,49YQG,1,Catalogue of Life,
304,Amphiura aestuarii,Amphiura aestuarii,86378,86396,11.60,2,SP_NOV,,,Exact,0,"Amphiura (Ophiopeltis) aestuarii Matsumoto, 1915",Amphiura aestuarii,D6KV,1,Catalogue of Life,
305,A. vadicola,A. vadicola,88598,88609,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
306,A. euopla,A. euopla,88811,88820,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
307,A. vadicola,A. vadicola,88941,88952,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,Ophiothrix,Ophiothrix,89175,89185,5.30,1,NO_ANNOT,,,Exact,0,"Ophiothrix Nägeli, 1849",Ophiothrix,7PNFS,1,Catalogue of Life,
309,Ophiopteron,Ophiopteron,89186,89197,4.77,1,NO_ANNOT,,,Exact,0,"Ophiopteron Ludwig, 1888",Ophiopteron,7PQZK,1,Catalogue of Life,
310,Ophiocampsis,Ophiocampsis,89198,89210,5.47,1,NO_ANNOT,,,Exact,0,"Ophiocampsis Duncan, 1887",Ophiocampsis,urn:lsid:irmng.org:taxname:1268744,181,IRMNG,
311,Ophiophthirius,Ophiophthirius,89211,89225,5.82,1,NO_ANNOT,,,Exact,0,"Ophiophthirius Döderlein, 1898",Ophiophthirius,7PQZ4,1,Catalogue of Life,
312,Ophiotrichoides,Ophiotrichoides,89226,89241,5.73,1,NO_ANNOT,,,Exact,0,"Ophiotrichoides Ludwig, 1882",Ophiotrichoides,7PR2H,1,Catalogue of Life,
313,Ophiomaza,Ophiomaza,89242,89251,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomaza Lyman, 1871",Ophiomaza,7PNDB,1,Catalogue of Life,
314,Ophiocnemis,Ophiocnemis,89252,89263,5.74,1,NO_ANNOT,,,Exact,0,"Ophiocnemis Müller & Troschel, 1842",Ophiocnemis,7PQWS,1,Catalogue of Life,
315,Ophiothela,Ophiothela,89264,89274,5.05,1,NO_ANNOT,,,Exact,0,"Ophiothela Verrill, 1867",Ophiothela,7PNFP,1,Catalogue of Life,
316,Ophiopsammium,Ophiopsammium,89275,89288,5.90,1,NO_ANNOT,,,Exact,0,"Ophiopsammium Lyman, 1874",Ophiopsammium,7PQZF,1,Catalogue of Life,
317,Ophiogymna,Ophiogymna,89289,89299,4.93,1,NO_ANNOT,,,Exact,0,"Ophiogymna Ljungman, 1866",Ophiogymna,7PQXJ,1,Catalogue of Life,
318,Lutkenia,Lutkenia,89300,89308,3.87,1,NO_ANNOT,,,Exact,0,"Lutkenia Brock, 1888",Lutkenia,urn:lsid:irmng.org:taxname:1437625,181,IRMNG,
319,Gymnolophus,Gymnolophus,89309,89320,5.11,1,NO_ANNOT,,,Exact,0,"Gymnolophus Brock, 1888",Gymnolophus,7PHT7,1,Catalogue of Life,
320,Ophiolophus,Ophiolophus,89321,89332,5.11,1,NO_ANNOT,,,Exact,0,"Ophiolophus Marktanner-Turneretscher, 1887",Ophiolophus,7PQY7,1,Catalogue of Life,
321,CHILOPHIURIDA,Chilophiurida,89375,89388,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
322,Oral papillae,Oral papillae,89679,89692,,2,NO_ANNOT,,,NoMatch,,,,,,,,
323,Chilophiurida,Chilophiurida,89855,89868,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
324,Ophiolepidid.,Ophiolepidid,90036,90049,2.50,1,NO_ANNOT,,,Exact,0,Ophiolepidid,Ophiolepidid,3117319,168,ION,
325,Oral papillae,Oral papillae,90093,90106,,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,Dental papillae,Dental papillae,90634,90649,,2,NO_ANNOT,,,NoMatch,,,,,,,,
327,Chilophiurida,Chilophiurida,90818,90831,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
328,Ophiolepidid,Ophiolepidid,91013,91025,2.50,1,NO_ANNOT,,,Exact,0,Ophiolepidid,Ophiolepidid,3117319,168,ION,
329,Dental papillae,Dental papillae,91933,91948,,2,NO_ANNOT,,,NoMatch,,,,,,,,
330,Ophiomastus,Ophiomastus,92386,92397,5.74,1,NO_ANNOT,,,Exact,0,"Ophiomastus Lyman, 1878",Ophiomastus,7PQYG,1,Catalogue of Life,
331,Ophiotypa,Ophiotypa,92398,92407,4.28,1,NO_ANNOT,,,Exact,0,"Ophiotypa Koehler, 1897",Ophiotypa,7PR2N,1,Catalogue of Life,
332,Ophiomisidium,Ophiomisidium,92408,92421,5.90,1,NO_ANNOT,,,Exact,0,"Ophiomisidium Koehler, 1914",Ophiomisidium,7PQYK,1,Catalogue of Life,
333,Ophiophycis,Ophiophycis,92422,92433,4.97,1,NO_ANNOT,,,Exact,0,"Ophiophycis Koehler, 1901",Ophiophycis,7PNDZ,1,Catalogue of Life,
334,Anthophiura,Anthophiura,92434,92445,5.77,1,NO_ANNOT,,,Exact,0,"Anthophiura H.L. Clark, 1911",Anthophiura,7NP8Q,1,Catalogue of Life,
335,Ophiochrysis,Ophiochrysis,92459,92471,5.47,1,NO_ANNOT,,,Exact,0,"Ophiochrysis Koehler, 1904",Ophiochrysis,7PQWP,1,Catalogue of Life,
336,Ophiosteira,Ophiosteira,92472,92483,5.07,1,NO_ANNOT,,,Exact,0,"Ophiosteira Bell, 1902",Ophiosteira,7PQZZ,1,Catalogue of Life,
337,Ophiura,Ophiura,92497,92504,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
338,Ophionotus,Ophionotus,92505,92515,5.62,1,NO_ANNOT,,,Exact,0,"Ophionotus Bell, 1902",Ophionotus,7PNDN,1,Catalogue of Life,
339,Ophioperla,Ophioperla,92516,92526,5.05,1,NO_ANNOT,,,Exact,0,"Ophioperla Koehler, 1912",Ophioperla,7PQYW,1,Catalogue of Life,
340,Ophiotjalfa,Ophiotjalfa,92527,92538,4.27,1,NO_ANNOT,,,Exact,0,"Ophiotjalfa Mortensen, 1913",Ophiotjalfa,7PR2C,1,Catalogue of Life,
341,Ophiogona,Ophiogona,92539,92548,4.02,1,NO_ANNOT,,,Exact,0,"Ophiogona Studer, 1876",Ophiogona,7PQXH,1,Catalogue of Life,
342,Ophiopleura,Ophiopleura,92564,92575,5.77,1,NO_ANNOT,,,Exact,0,"Ophiopleura Danielssen & Koren, 1877",Ophiopleura,7PNF4,1,Catalogue of Life,
343,Astrophiura,Astrophiura,92603,92614,5.77,1,NO_ANNOT,,,Exact,0,"Astrophiura Sladen, 1879",Astrophiura,7NPYR,1,Catalogue of Life,
344,Haplophiura,Haplophiura,92639,92650,5.77,1,NO_ANNOT,,,Exact,0,"Haplophiura Matsumoto, 1915",Haplophiura,7PJDB,1,Catalogue of Life,
345,Aspidophiura,Aspidophiura,92651,92663,6.01,1,NO_ANNOT,,,Exact,0,"Aspidophiura Matsumoto, 1915",Aspidophiura,7NRFH,1,Catalogue of Life,
346,Stegophiura,Stegophiura,92678,92689,5.77,1,NO_ANNOT,,,Exact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
347,Ophiurolepis.,Ophiurolepis,92694,92707,6.22,1,NO_ANNOT,,,Exact,0,"Ophiurolepis Matsumoto, 1915",Ophiurolepis,urn:lsid:marinespecies.org:taxname:123575,9,WoRMS,
348,Ophiomisidium,Ophiomisidium,92743,92756,5.90,1,NO_ANNOT,,,Exact,0,"Ophiomisidium Koehler, 1914",Ophiomisidium,7PQYK,1,Catalogue of Life,
349,Ophiomusium,Ophiomusium,92766,92777,5.57,1,NO_ANNOT,,,Exact,0,"Ophiomusium Lyman, 1869",Ophiomusium,7PNDG,1,Catalogue of Life,
350,Ophiomastus,Ophiomastus,92913,92924,5.74,1,NO_ANNOT,,,Exact,0,"Ophiomastus Lyman, 1878",Ophiomastus,7PQYG,1,Catalogue of Life,
351,Ophiophycis,Ophiophycis,92929,92940,4.97,1,NO_ANNOT,,,Exact,0,"Ophiophycis Koehler, 1901",Ophiophycis,7PNDZ,1,Catalogue of Life,
352,HAPLOPHIURA,Haplophiura,92965,92976,5.77,1,NO_ANNOT,,,Exact,0,"Haplophiura Matsumoto, 1915",Haplophiura,7PJDB,1,Catalogue of Life,
353,Oral papillae,Oral papillae,93182,93195,,2,NO_ANNOT,,,NoMatch,,,,,,,,
354,Ophiozona gymnopora,Ophiozona gymnopora,93575,93594,10.94,2,NO_ANNOT,,,Exact,0,"Ophiozona gymnopora H.L. Clark, 1909",Ophiozona gymnopora,6SPQP,1,Catalogue of Life,
355,ASPIDOPHIURA,Aspidophiura,93608,93620,6.01,1,NO_ANNOT,,,Exact,0,"Aspidophiura Matsumoto, 1915",Aspidophiura,7NRFH,1,Catalogue of Life,
356,Oral papillae,Oral papillae,93951,93964,,2,NO_ANNOT,,,NoMatch,,,,,,,,
357,Ophioglypha minuta,Ophioglypha minuta,94393,94411,11.71,2,NO_ANNOT,,,Exact,0,"Ophioglypha minuta Lyman, 1878",Ophioglypha minuta,74P3P,1,Catalogue of Life,
358,Ophiura glyptodisca,Ophiura glyptodisca,94442,94461,11.71,2,NO_ANNOT,,,Exact,0,"Ophiura glyptodisca H.L. Clark, 1911",Ophiura glyptodisca,74PH4,1,Catalogue of Life,
359,Aspidophiura watasei,Aspidophiura watasei,94495,94515,11.06,2,SP_NOV,,,Exact,0,"Aspidophiura watasei Matsumoto, 1915",Aspidophiura watasei,HHBJ,1,Catalogue of Life,
360,Anthophiura,Anthophiura,94550,94561,5.77,1,NO_ANNOT,,,Exact,0,"Anthophiura H.L. Clark, 1911",Anthophiura,7NP8Q,1,Catalogue of Life,
361,Amphiophiura,Amphiophiura,94585,94597,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
362,Aspidophiura watasei,Aspidophiura watasei,94650,94670,11.06,2,SP_NOV,,,Exact,0,"Aspidophiura watasei Matsumoto, 1915",Aspidophiura watasei,HHBJ,1,Catalogue of Life,
363,A. minuta,A. minuta,95130,95139,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
364,Uraga,Uraga,95501,95506,4.24,1,NO_ANNOT,,,Exact,0,Uraga,Uraga,852S,1,Catalogue of Life,
365,AMPHIOPHIURA,Amphiophiura,95516,95528,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
366,Ophioglijpha bullata,Ophioglijpha bullata,96200,96220,7.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
367,Ophiura,Ophiura,96650,96657,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
368,Ophioglijpha sculptilis,Ophioglijpha sculptilis,96829,96852,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
369,Ophiura megapoma hadra,Ophiura megapoma hadra,96954,96976,14.91,3,NO_ANNOT,,,PartialExact,0,"Ophiura hadra H.L. Clark, 1911",Ophiura hadra,6SPGQ,1,Catalogue of Life,
370,Ophioglypha radiata,Ophioglypha radiata,97134,97153,13.39,2,NO_ANNOT,,,Exact,0,"Ophioglypha radiata Lyman, 1878",Ophioglypha radiata,6SP3D,1,Catalogue of Life,
371,Ophiopyrgus,Ophiopyrgus,97330,97341,5.87,1,NO_ANNOT,,,Exact,0,"Ophiopyrgus Lyman, 1878",Ophiopyrgus,7PQZN,1,Catalogue of Life,
372,Aspidophiura,Aspidophiura,97362,97374,6.01,1,NO_ANNOT,,,Exact,0,"Aspidophiura Matsumoto, 1915",Aspidophiura,7NRFH,1,Catalogue of Life,
373,Gymnophiura,Gymnophiura,97508,97519,5.77,1,NO_ANNOT,,,Exact,0,"Gymnophiura Lütken & Mortensen, 1899",Gymnophiura,7PHTJ,1,Catalogue of Life,
374,Stegophiura vide infra,Stegophiura vide infra,97540,97562,4.37,3,NO_ANNOT,,,PartialExact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
375,Ophiura,Ophiura,97702,97709,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
376,GYMNOPHIURA,Gymnophiura,97729,97740,5.77,1,NO_ANNOT,,,Exact,0,"Gymnophiura Lütken & Mortensen, 1899",Gymnophiura,7PHTJ,1,Catalogue of Life,
377,Lateral arni,Lateral arni,98276,98288,,2,NO_ANNOT,,,NoMatch,,,,,,,,
378,G. coerulescens,G. coerulescens,98495,98510,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
379,Ophiura,Ophiura,98549,98556,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
380,Ophiura flagellata,Ophiura flagellata,98620,98638,13.08,2,NO_ANNOT,,,Exact,0,"Ophiura flagellata (Lyman, 1878)",Ophiura flagellata,74PF7,1,Catalogue of Life,
381,Gymnophiura,Gymnophiura,98646,98657,5.77,1,NO_ANNOT,,,Exact,0,"Gymnophiura Lütken & Mortensen, 1899",Gymnophiura,7PHTJ,1,Catalogue of Life,
382,Amphiophiura,Amphiophiura,98671,98683,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
383,STEGOPHIURA,Stegophiura,98943,98954,5.77,1,NO_ANNOT,,,Exact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
384,Ophiura nodosa,Ophiura nodosa,99616,99630,11.89,2,NO_ANNOT,,,Exact,0,"Ophiura nodosa Lütken, 1855",Ophiura nodosa,74PFT,1,Catalogue of Life,
385,Ophioglypha elevata,Ophioglypha elevata,99657,99676,13.39,2,NO_ANNOT,,,Exact,0,"Ophioglypha elevata Lyman, 1878",Ophioglypha elevata,49XCR,1,Catalogue of Life,
386,Ophiura stiphra,Ophiura stiphra,99703,99718,10.52,2,NO_ANNOT,,,Exact,0,"Ophiura stiphra H.L. Clark, 1911",Ophiura stiphra,6SPH8,1,Catalogue of Life,
387,Ophiura brachyactis,Ophiura brachyactis,99771,99790,12.24,2,NO_ANNOT,,,Exact,0,"Ophiura brachyactis H.L. Clark, 1911",Ophiura brachyactis,6T26B,1,Catalogue of Life,
388,Stegophiura vivipara.,Stegophiura vivipara,99828,99849,11.50,2,NO_ANNOT,,,Exact,0,"Stegophiura vivipara Matsumoto, 1915",Stegophiura vivipara,4ZP7C,1,Catalogue of Life,
389,Ophiura nodosa,Ophiura nodosa,99866,99880,11.89,2,NO_ANNOT,,,Exact,0,"Ophiura nodosa Lütken, 1855",Ophiura nodosa,74PFT,1,Catalogue of Life,
390,Stegophiura,Stegophiura,99886,99897,5.77,1,NO_ANNOT,,,Exact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
391,Amphiophiura,Amphiophiura,99932,99944,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
392,Stegophiura vivipara,Stegophiura vivipara,100033,100053,11.50,2,SP_NOV,,,Exact,0,"Stegophiura vivipara Matsumoto, 1915",Stegophiura vivipara,4ZP7C,1,Catalogue of Life,
393,Disk pentagonal,Disk pentagonal,100138,100153,,2,NO_ANNOT,,,NoMatch,,,,,,,,
394,Genital papillae,Genital papillae,100742,100758,0.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
395,OPHIUROLEPIS,Ophiurolepis,102688,102700,6.22,1,NO_ANNOT,,,Exact,0,"Ophiurolepis Matsumoto, 1915",Ophiurolepis,urn:lsid:marinespecies.org:taxname:123575,9,WoRMS,
396,Ophiolepis carinata,Ophiolepis carinata,103663,103682,13.60,2,NO_ANNOT,,,Exact,0,"Ophiolepis carinata Studer, 1876",Ophiolepis carinata,49XNF,1,Catalogue of Life,
397,Ophioglypha deshayesi,Ophioglypha deshayesi,103697,103718,12.07,2,NO_ANNOT,,,Exact,0,"Ophioglypha deshayesi Lyman, 1878",Ophioglypha deshayesi,49XCM,1,Catalogue of Life,
398,Ophiurolepis,Ophiurolepis,103726,103738,6.22,1,NO_ANNOT,,,Exact,0,"Ophiurolepis Matsumoto, 1915",Ophiurolepis,urn:lsid:marinespecies.org:taxname:123575,9,WoRMS,
399,Ophiura,Ophiura,103809,103816,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
400,Ophiolepis.,Ophiolepis,103881,103892,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
401,OPHIURA,Ophiura,103893,103900,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
402,Ophioglypha,Ophioglypha,103943,103954,5.84,1,NO_ANNOT,,,Exact,0,"Ophiura (Ophioglypha) Lyman, 1860",Ophioglypha,84636,1,Catalogue of Life,
403,Asterias ciliata,Asterias ciliata,104758,104774,9.38,2,NO_ANNOT,,,Exact,0,"Asterias ciliata O.F. Müller, 1776",Asterias ciliata,urn:lsid:marinespecies.org:taxname:379142,9,WoRMS,
404,Ophiura albida,Ophiura albida,104850,104864,11.44,2,NO_ANNOT,,,Exact,0,"Ophiura albida Forbes, 1839",Ophiura albida,74Q6H,1,Catalogue of Life,
405,Ophiolepis robusta,Ophiolepis robusta,104872,104890,12.09,2,NO_ANNOT,,,Exact,0,"Ophiolepis robusta Ayres, 1852",Ophiolepis robusta,49XPN,1,Catalogue of Life,
406,Ophiura sarsii ardica,Ophiura sarsii ardica,104897,104918,16.43,3,NO_ANNOT,,,PartialExact,0,"Ophiura sarsii Lütken, 1855",Ophiura sarsii,74PHF,1,Catalogue of Life,
407,Gymnopkiura coerulescens,Gymnopkiura coerulescens,105047,105071,6.22,2,NO_ANNOT,,,Fuzzy,1,"Gymnophiura coerulescens Lütken & Mortensen, 1899",Gymnophiura coerulescens,3HT47,1,Catalogue of Life,
408,Mortensen imbecillis lepida,Mortensen imbecillis lepida,105084,105111,8.91,3,NO_ANNOT,,,PartialExact,0,Kamptosomidae (Mortensen ),Mortensen,2273003,168,ION,
409,Ophiozona capensis,Ophiozona capensis,105252,105270,11.37,2,NO_ANNOT,,,Exact,0,"Ophiozona capensis Bell, 1905",Ophiozona capensis,84BN9,1,Catalogue of Life,
410,Ophiura,Ophiura,105276,105283,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
411,Ophioden ooplax,Ophioden ooplax,105332,105347,0.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
412,Ophioglypha midtispina,Ophioglypha midtispina,105433,105455,8.08,2,NO_ANNOT,,,PartialExact,0,"Ophiura (Ophioglypha) Lyman, 1860",Ophioglypha,84636,1,Catalogue of Life,
413,Ophiura,Ophiura,105784,105791,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
414,Ophionotus,Ophionotus,105862,105872,5.62,1,NO_ANNOT,,,Exact,0,"Ophionotus Bell, 1902",Ophionotus,7PNDN,1,Catalogue of Life,
415,Ophioperla,Ophioperla,105873,105883,5.05,1,NO_ANNOT,,,Exact,0,"Ophioperla Koehler, 1912",Ophioperla,7PQYW,1,Catalogue of Life,
416,Ophiotjalfa,Ophiotjalfa,105888,105899,4.27,1,NO_ANNOT,,,Exact,0,"Ophiotjalfa Mortensen, 1913",Ophiotjalfa,7PR2C,1,Catalogue of Life,
417,Ophionotus may,Ophionotus may,106043,106057,3.85,2,NO_ANNOT,,,PartialExact,0,"Ophionotus Bell, 1902",Ophionotus,7PNDN,1,Catalogue of Life,
418,Ophiura,Ophiura,106080,106087,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
419,Ophioperla,Ophioperla,106125,106135,5.05,1,NO_ANNOT,,,Exact,0,"Ophioperla Koehler, 1912",Ophioperla,7PQYW,1,Catalogue of Life,
420,Ophiura,Ophiura,106139,106146,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
421,Ophiotjalfa,Ophiotjalfa,106172,106183,4.27,1,NO_ANNOT,,,Exact,0,"Ophiotjalfa Mortensen, 1913",Ophiotjalfa,7PR2C,1,Catalogue of Life,
422,Ophiura,Ophiura,106187,106194,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
423,Ophiomusium,Ophiomusium,106323,106334,5.57,1,NO_ANNOT,,,Exact,0,"Ophiomusium Lyman, 1869",Ophiomusium,7PNDG,1,Catalogue of Life,
424,Ophiolipus,Ophiolipus,106335,106345,6.06,1,NO_ANNOT,,,Exact,0,"Ophiolipus Lyman, 1878",Ophiolipus,7PQY5,1,Catalogue of Life,
425,Ophiophyllum,Ophiophyllum,106346,106358,6.39,1,NO_ANNOT,,,Exact,0,"Ophiophyllum Lyman, 1878",Ophiophyllum,7PQZ5,1,Catalogue of Life,
426,Ophiopenia,Ophiopenia,106359,106369,4.20,1,NO_ANNOT,,,Exact,0,"Ophiopenia H.L. Clark, 1911",Ophiopenia,7PNDQ,1,Catalogue of Life,
427,Ophiocrates,Ophiocrates,106370,106381,3.67,1,NO_ANNOT,,,Exact,0,"Ophiocrates Koehler, 1904",Ophiocrates,urn:lsid:irmng.org:taxname:1033750,181,IRMNG,
428,Ophiomidas,Ophiomidas,106382,106392,3.85,1,NO_ANNOT,,,Exact,0,"Ophiomidas Koehler, 1904",Ophiomidas,7PQYJ,1,Catalogue of Life,
429,Ophiothyreus,Ophiothyreus,106393,106405,6.22,1,NO_ANNOT,,,Exact,0,"Ophiothyreus Ljungman, 1872",Ophiothyreus,7PR29,1,Catalogue of Life,
430,Ophiozona,Ophiozona,106406,106415,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
431,Ophioceramis,Ophioceramis,106416,106428,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
432,Ophiolepis,Ophiolepis,106429,106439,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
433,Ophioplocus,Ophioplocus,106444,106455,6.46,1,NO_ANNOT,,,Exact,0,"Ophioplocus Lyman, 1861",Ophioplocus,7PNF7,1,Catalogue of Life,
434,Ophiozonella,Ophiozonella,106476,106488,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
435,Ophiozona.,Ophiozona,106513,106523,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
436,OPHIOZONELLA,Ophiozonella,106526,106538,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
437,Ophiozona nivea tessellata,Ophiozona nivea tessellata,107343,107369,14.76,3,NO_ANNOT,,,PartialExact,0,"Ophiozona tessellata Lyman, 1878",Ophiozona tessellata,74PQM,1,Catalogue of Life,
438,Ophiozona longispina,Ophiozona longispina,107748,107768,11.29,2,NO_ANNOT,,,Exact,0,"Ophiozona longispina H.L. Clark, 1908",Ophiozona longispina,74Q2P,1,Catalogue of Life,
439,Ophiozonella,Ophiozonella,107782,107794,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
440,Ophiocrates,Ophiocrates,107852,107863,3.67,1,NO_ANNOT,,,Exact,0,"Ophiocrates Koehler, 1904",Ophiocrates,urn:lsid:irmng.org:taxname:1033750,181,IRMNG,
441,Ophiozona,Ophiozona,107894,107903,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
442,Ophiolepis,Ophiolepis,107949,107959,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
443,Ophiothyreus.,Ophiothyreus,107964,107977,6.22,1,NO_ANNOT,,,Exact,0,"Ophiothyreus Ljungman, 1872",Ophiothyreus,7PR29,1,Catalogue of Life,
444,OPHIOZONA,Ophiozona,107978,107987,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
445,Ophiolepis impressa,Ophiolepis impressa,108808,108827,12.11,2,NO_ANNOT,,,Exact,0,"Ophiolepis impressa Lütken, 1859",Ophiolepis impressa,49XP3,1,Catalogue of Life,
446,Ophiozona,Ophiozona,108877,108886,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
447,Ophiothyreus,Ophiothyreus,109247,109259,6.22,1,NO_ANNOT,,,Exact,0,"Ophiothyreus Ljungman, 1872",Ophiothyreus,7PR29,1,Catalogue of Life,
448,Ophiozona,Ophiozona,109260,109269,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
449,Ophiolepis,Ophiolepis,109274,109284,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
450,Ophioceramis,Ophioceramis,109502,109514,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
451,Ophioplocus,Ophioplocus,109519,109530,6.46,1,NO_ANNOT,,,Exact,0,"Ophioplocus Lyman, 1861",Ophioplocus,7PNF7,1,Catalogue of Life,
452,Ophiolepis,Ophiolepis,109742,109752,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
453,Ophiozona,Ophiozona,109757,109766,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
454,Ophiozona,Ophiozona,109900,109909,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
455,Ophiolepis,Ophiolepis,109936,109946,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
456,Ophiozonella.,Ophiozonella,109955,109968,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
457,Ophiozona,Ophiozona,109969,109978,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
458,Ophiozona,Ophiozona,110149,110158,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
459,Ophioderma,Ophioderma,110171,110181,5.17,1,NO_ANNOT,,,Exact,0,"Ophioderma Müller & Troschel, 1840",Ophioderma,7PND2,1,Catalogue of Life,
460,Ophiocirce,Ophiocirce,110338,110348,3.11,1,NO_ANNOT,,,Exact,0,"Ophiocirce Koehler, 1904",Ophiocirce,urn:lsid:marinespecies.org:taxname:204608,9,WoRMS,
461,Ophioleuce'',Ophioleuce,110349,110361,3.67,1,NO_ANNOT,,,Exact,0,"Ophioleuce Koehler, 1904",Ophioleuce,7PND7,1,Catalogue of Life,
462,Ophiopallas,Ophiopallas,110362,110373,3.80,1,NO_ANNOT,,,Exact,0,"Ophiopallas Koehler, 1904",Ophiopallas,7PQYT,1,Catalogue of Life,
463,Ophiotrochus,Ophiotrochus,110374,110386,5.35,1,NO_ANNOT,,,Exact,0,"Ophiotrochus Lyman, 1878",Ophiotrochus,7PR2K,1,Catalogue of Life,
464,Ophiernus,Ophiernus,110387,110396,5.76,1,NO_ANNOT,,,Exact,0,"Ophiernus Lyman, 1878",Ophiernus,7PQW6,1,Catalogue of Life,
465,Ophiopyren.,Ophiopyren,110401,110412,4.15,1,NO_ANNOT,,,Exact,0,"Ophiopyren Lyman, 1878",Ophiopyren,7PQZM,1,Catalogue of Life,
466,Ophiarachna,Ophiarachna,110833,110844,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
467,Ophiuroconis,Ophiuroconis,110866,110878,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
468,Ophiurodon,Ophiurodon,110879,110889,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
469,Ophioden charischema,Ophioden charischema,110912,110932,2.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
470,Ophioleuce.,Ophioleuce,111017,111028,3.67,1,NO_ANNOT,,,Exact,0,"Ophioleuce Koehler, 1904",Ophioleuce,7PND7,1,Catalogue of Life,
471,Ophioconis,Ophioconis,111047,111057,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
472,Ophiuroconis,Ophiuroconis,111912,111924,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
473,Ophiurodon,Ophiurodon,112067,112077,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
474,Ophioconis,Ophioconis,112396,112406,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
475,Ophioconis indica.,Ophioconis indica,112488,112506,12.35,2,NO_ANNOT,,,Exact,0,"Ophioconis indica Koehler, 1897",Ophioconis indica,49WJR,1,Catalogue of Life,
476,Ophiolimna,Ophiolimna,112578,112588,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
477,Ophiacantha,Ophiacantha,112605,112616,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
478,Ophiolimna,Ophiolimna,112643,112653,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
479,Ophioconis antarctica,Ophioconis antarctica,112665,112686,9.61,2,NO_ANNOT,,,Exact,0,"Ophioconis antarctica Lyman, 1879",Ophioconis antarctica,49WJH,1,Catalogue of Life,
480,Ophiacantha perfida,Ophiacantha perfida,112693,112712,11.99,2,NO_ANNOT,,,Exact,0,"Ophiacantha perfida Koehler, 1904",Ophiacantha perfida,49V5M,1,Catalogue of Life,
481,Ophiolimna operculata,Ophiolimna operculata,112721,112742,12.95,2,NO_ANNOT,,,PartialExact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
482,Ophiacantha lambda,Ophiacantha lambda,112803,112821,5.91,2,NO_ANNOT,,,Exact,0,"Ophiacantha lambda H.L. Clark, 1911",Ophiacantha lambda,49V45,1,Catalogue of Life,
483,Ophiuroconis,Ophiuroconis,112869,112881,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
484,Ophioconis,Ophioconis,112891,112901,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
485,Ophiuroconis monolepis,Ophiuroconis monolepis,112958,112980,12.36,2,SP_NOV,,,Exact,0,"Ophiuroconis monolepis Matsumoto, 1915",Ophiuroconis monolepis,6SPK3,1,Catalogue of Life,
486,Ophiurodon,Ophiurodon,112990,113000,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
487,Ophioconis cincta,Ophioconis cincta,113010,113027,11.75,2,NO_ANNOT,,,Exact,0,"Ophioconis cincta Brock, 1888",Ophioconis cincta,49WJK,1,Catalogue of Life,
488,Ophiochceta mixta,Ophiochceta mixta,113107,113124,3.42,2,NO_ANNOT,,,Fuzzy,1,"Ophiochaeta mixta Lyman, 1878",Ophiochaeta mixta,49WD5,1,Catalogue of Life,
489,Ophiolimna,Ophiolimna,113143,113153,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
490,Ophiolimna littoralis,Ophiolimna littoralis,113169,113190,12.34,2,NO_ANNOT,,,Exact,0,"Ophiolimna littoralis Koehler, 1913",Ophiolimna littoralis,74P52,1,Catalogue of Life,
491,Ophiarachninae,Ophiarachninae,113236,113250,4.44,1,NO_ANNOT,,,Exact,0,"Ophiarachninae Matsumoto, 1915",Ophiarachninae,urn:lsid:marinespecies.org:taxname:368325,9,WoRMS,
492,Ophiarachna.,Ophiarachna,113289,113301,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
493,Ophioconis,Ophioconis,113302,113312,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
494,Pectinura forbesii,Pectinura forbesii,113329,113347,12.23,2,NO_ANNOT,,,Fuzzy,1,"Pectinura forbesi Heller, 1863",Pectinura forbesi,769C7,1,Catalogue of Life,
495,Ophioconis,Ophioconis,113367,113377,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
496,Ophioconis brevispina,Ophioconis brevispina,113393,113414,12.83,2,NO_ANNOT,,,Exact,0,"Ophioconis brevispina Ludwig, 1879",Ophioconis brevispina,49WJJ,1,Catalogue of Life,
497,Ophioconis,Ophioconis,113477,113487,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
498,Cryptopelta,Cryptopelta,113503,113514,4.57,1,NO_ANNOT,,,Exact,0,"Cryptopelta H.L. Clark, 1909",Cryptopelta,7P6RH,1,Catalogue of Life,
499,Pectinura,Pectinura,113595,113604,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
500,Ophioconis  indica,Ophioconis indica,113679,113697,12.35,2,NO_ANNOT,,,Exact,0,"Ophioconis indica Koehler, 1897",Ophioconis indica,49WJR,1,Catalogue of Life,
501,Pectinura,Pectinura,113799,113808,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
502,OPHIUROCONIS,Ophiuroconis,113933,113945,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
503,Ophiuroconis monolepis,Ophiuroconis monolepis,114615,114637,12.36,2,SP_NOV,,,Exact,0,"Ophiuroconis monolepis Matsumoto, 1915",Ophiuroconis monolepis,6SPK3,1,Catalogue of Life,
504,Oral papillae,Oral papillae,114855,114868,,2,NO_ANNOT,,,NoMatch,,,,,,,,
505,OPHIURODON,Ophiurodon,115771,115781,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
506,Ophioconis grandisquama,Ophioconis grandisquama,116414,116437,11.47,2,NO_ANNOT,,,Exact,0,"Ophioconis grandisquama Koehler, 1904",Ophioconis grandisquama,49WJQ,1,Catalogue of Life,
507,Ophiochceta mixta,Ophiochceta mixta,117189,117206,3.42,2,NO_ANNOT,,,Fuzzy,1,"Ophiochaeta mixta Lyman, 1878",Ophiochaeta mixta,49WD5,1,Catalogue of Life,
508,Ophiolimna,Ophiolimna,117241,117251,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
509,Ophiacantha,Ophiacantha,117725,117736,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
510,Ophiuroconis monolepis,Ophiuroconis monolepis,117830,117852,12.36,2,NO_ANNOT,,,Exact,0,"Ophiuroconis monolepis Matsumoto, 1915",Ophiuroconis monolepis,6SPK3,1,Catalogue of Life,
511,Ophiurodon grandisquama,Ophiurodon grandisquama,117853,117876,10.25,2,NO_ANNOT,,,Exact,0,"Ophiurodon grandisquama (Koehler, 1904)",Ophiurodon grandisquama,74PK2,1,Catalogue of Life,
512,Ophiurochceta mixta,Ophiurochceta mixta,117877,117896,3.75,2,NO_ANNOT,,,Fuzzy,1,"Ophiurochaeta mixta (Lyman, 1878)",Ophiurochaeta mixta,6SPK4,1,Catalogue of Life,
513,Ophiarachna incrassata,Ophiarachna incrassata,117897,117919,12.77,2,NO_ANNOT,,,Exact,0,"Ophiarachna incrassata (Lamarck, 1816)",Ophiarachna incrassata,49VBF,1,Catalogue of Life,
514,Ophiochiton fastigatus,Ophiochiton fastigatus,117920,117942,11.30,2,NO_ANNOT,,,Exact,0,"Ophiochiton fastigatus Lyman, 1878",Ophiochiton fastigatus,49WDN,1,Catalogue of Life,
515,Ophioplax lamellosa,Ophioplax lamellosa,117943,117962,11.65,2,NO_ANNOT,,,Exact,0,"Ophioplax lamellosa Matsumoto, 1915",Ophioplax lamellosa,49YWN,1,Catalogue of Life,
516,Ophiacantha,Ophiacantha,118108,118119,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
517,Ophiolimna,Ophiolimna,118120,118130,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
518,Ophiarachna,Ophiarachna,118433,118444,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
519,Ophiarachna incrassata.,Ophiarachna incrassata,118769,118792,12.77,2,NO_ANNOT,,,Exact,0,"Ophiarachna incrassata (Lamarck, 1816)",Ophiarachna incrassata,49VBF,1,Catalogue of Life,
520,Ophiarachna,Ophiarachna,118855,118866,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
521,Ophiocoma,Ophiocoma,118905,118914,5.11,1,NO_ANNOT,,,Exact,0,"Ophiocoma L. Agassiz, 1836",Ophiocoma,7PNCR,1,Catalogue of Life,
522,Pectinura.,Pectinura,118936,118946,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
523,Ophioconis,Ophioconis,119039,119049,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
524,Cryptopelta,Cryptopelta,119057,119068,4.57,1,NO_ANNOT,,,Exact,0,"Cryptopelta H.L. Clark, 1909",Cryptopelta,7P6RH,1,Catalogue of Life,
525,Pectinura,Pectinura,119083,119092,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
526,Ophiopezella,Ophiopezella,119093,119105,6.73,1,NO_ANNOT,,,Exact,0,"Ophiopezella Ljungman, 1872",Ophiopezella,urn:lsid:irmng.org:taxname:1222825,181,IRMNG,
527,Ophiarachnella,Ophiarachnella,119118,119132,7.04,1,NO_ANNOT,,,Exact,0,"Ophiarachnella Ljungman, 1872",Ophiarachnella,7PNC9,1,Catalogue of Life,
528,Ophiochasma,Ophiochasma,119133,119144,5.45,1,NO_ANNOT,,,Exact,0,"Ophiochasma Grube, 1866",Ophiochasma,7PQWL,1,Catalogue of Life,
529,Ophioderma,Ophioderma,119145,119155,5.17,1,NO_ANNOT,,,Exact,0,"Ophioderma Müller & Troschel, 1840",Ophioderma,7PND2,1,Catalogue of Life,
530,Ophioncus,Ophioncus,119156,119165,6.17,1,NO_ANNOT,,,Exact,0,"Ophioncus Ives, 1889",Ophioncus,7PQYR,1,Catalogue of Life,
531,Diopederma.,Diopederma,119170,119181,5.17,1,SP_NOV,,,Exact,0,"Diopederma H.L. Clark, 1913",Diopederma,7PBJ8,1,Catalogue of Life,
532,Bathypectinura gotoi,Bathypectinura gotoi,119182,119202,10.27,2,SP_NOV,,,Exact,0,"Bathypectinura gotoi Matsumoto, 1915",Bathypectinura gotoi,KXGZ,1,Catalogue of Life,
533,Disk pentagonal,Disk pentagonal,119287,119302,,2,NO_ANNOT,,,NoMatch,,,,,,,,
534,B. lacerlosa,B. lacerlosa,121608,121620,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
535,Ophiochiton,Ophiochiton,122448,122459,3.47,1,NO_ANNOT,,,Exact,0,"Ophiochiton Lyman, 1878",Ophiochiton,7PQWM,1,Catalogue of Life,
536,Ophioplax.,Ophioplax,122464,122474,4.18,1,SP_NOV,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
537,OpMoplax lamellosa,Opmoplax lamellosa,122475,122493,5.17,2,SP_NOV,,,NoMatch,,,,,,,,
538,Ophioplax,Ophioplax,122534,122543,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
539,Ophiopeza custos,Ophiopeza custos,122554,122570,5.56,2,NO_ANNOT,,,Exact,0,"Ophiopeza custos Koehler, 1897",Ophiopeza custos,49YTM,1,Catalogue of Life,
540,Ophioplax,Ophioplax,122591,122600,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
541,Ophiopeza,Ophiopeza,122616,122625,4.28,1,NO_ANNOT,,,Exact,0,"Ophiopeza Peters, 1851",Ophiopeza,7PQYZ,1,Catalogue of Life,
542,Ophiocfdlon lymani,Ophiocfdlon lymani,122626,122644,4.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
543,Ophiocten,Ophiocten,122687,122696,4.58,1,NO_ANNOT,,,Exact,0,"Ophiocten Lütken, 1855",Ophiocten,7PNCX,1,Catalogue of Life,
544,Ophiocten hastatus,Ophiocten hastatus,122713,122731,12.14,2,NO_ANNOT,,,Fuzzy,1,"Ophiocten hastatum Lyman, 1878",Ophiocten hastatum,74P22,1,Catalogue of Life,
545,Bathypectinura,Bathypectinura,122807,122821,6.32,1,NO_ANNOT,,,Exact,0,"Bathypectinura H.L. Clark, 1909",Bathypectinura,7NQK5,1,Catalogue of Life,
546,Ophiopeza reducta,Ophiopeza reducta,125158,125175,10.75,2,NO_ANNOT,,,Exact,0,"Ophiopeza reducta Koehler, 1907",Ophiopeza reducta,49YTX,1,Catalogue of Life,
547,Ophioplax.,Ophioplax,125209,125219,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
548,Ophioplax,Ophioplax,125381,125390,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
549,Bathypectinura.,Bathypectinura,125410,125425,6.32,1,NO_ANNOT,,,Exact,0,"Bathypectinura H.L. Clark, 1909",Bathypectinura,7NQK5,1,Catalogue of Life,
550,Ophiodoris,Ophiodoris,125665,125675,5.22,1,NO_ANNOT,,,Exact,0,"Ophiodoris Koehler, 1904",Ophiodoris,7PQX9,1,Catalogue of Life,
551,Ophiocrasis.,Ophiocrasis,125692,125704,5.23,1,NO_ANNOT,,,Exact,0,"Ophiocrasis H.L. Clark, 1911",Ophiocrasis,urn:lsid:irmng.org:taxname:1101052,181,IRMNG,
552,OPHIOCRASIS,Ophiocrasis,125705,125716,5.23,1,NO_ANNOT,,,Exact,0,"Ophiocrasis H.L. Clark, 1911",Ophiocrasis,urn:lsid:irmng.org:taxname:1101052,181,IRMNG,
553,Ophiocrasis marktanneri,Ophiocrasis marktanneri,126177,126200,13.01,2,SP_NOV,,,Exact,0,"Ophiocrasis marktanneri Matsumoto, 1915",Ophiocrasis marktanneri,urn:lsid:marinespecies.org:taxname:244820,9,WoRMS,
554,Ophionereis,Ophionereis,126210,126221,5.31,1,NO_ANNOT,,,Exact,0,"Ophionereis Lütken, 1859",Ophionereis,7PNDM,1,Catalogue of Life,
555,Ophionereis,Ophionereis,126326,126337,5.31,1,NO_ANNOT,,,Exact,0,"Ophionereis Lütken, 1859",Ophionereis,7PNDM,1,Catalogue of Life,
556,Ophionereis dubia,Ophionereis dubia,129488,129505,6.94,2,NO_ANNOT,,,Exact,0,"Ophionereis dubia (Müller & Troschel, 1842)",Ophionereis dubia,84BMM,1,Catalogue of Life,
557,Ophionereis porrecta,Ophionereis porrecta,129697,129717,11.98,2,NO_ANNOT,,,Exact,0,"Ophionereis porrecta Lyman, 1860",Ophionereis porrecta,49YRB,1,Catalogue of Life,
558,Ophiopteris,Ophiopteris,130576,130587,5.35,1,NO_ANNOT,,,Exact,0,"Ophiopteris E. A. Smith, 1877",Ophiopteris,7PNFD,1,Catalogue of Life,
559,Ophiocoma,Ophiocoma,130588,130597,5.11,1,NO_ANNOT,,,Exact,0,"Ophiocoma L. Agassiz, 1836",Ophiocoma,7PNCR,1,Catalogue of Life,
560,Ophiomastix,Ophiomastix,130598,130609,4.87,1,NO_ANNOT,,,Exact,0,"Ophiomastix Müller & Troschel, 1842",Ophiomastix,7PQYF,1,Catalogue of Life,
561,Ophiopsila.,Ophiopsila,130737,130748,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
562,Ophiopsila,Ophiopsila,130756,130766,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
563,Ophioceramis,Ophioceramis,130972,130984,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
564,Ophioceramis,Ophioceramis,131132,131144,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
565,Chilophiurida,Chilophiurida,131389,131402,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
566,Chilophiurida,Chilophiurida,131654,131667,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
567,Gnathophiurida,Gnathophiurida,131687,131701,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
568,Ophiopsila,Ophiopsila,131851,131861,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
569,Ophiotrichidae.,Ophiotrichidae,131891,131906,6.74,1,NO_ANNOT,,,Exact,0,"Ophiotrichidae Ljungman, 1867",Ophiotrichidae,7NK7L,1,Catalogue of Life,
570,Ophiopsila,Ophiopsila,131916,131926,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
571,Ophiocomidae,Ophiocomidae,131952,131964,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
572,Orthoptera.,Orthoptera,132303,132314,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
573,Notes,Notes,132379,132384,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
574,Rica,Rica,132497,132501,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
575,Orthoptera.,Orthoptera,132852,132863,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
576,Adele,Adele,132926,132931,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
577,Balhoceras gallicus,Balhoceras gallicus,136672,136691,5.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
