Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Ovibos moschatus.,Ovibos moschatus,9335,9352,10.99,2,NO_ANNOT,,,Exact,0,"Ovibos moschatus (Zimmermann, 1780)",Ovibos moschatus,4B9SQ,1,Catalogue of Life,
1,Christiana,Christiana,30322,30332,3.93,1,NO_ANNOT,,,Exact,0,Christiana DC.,Christiana,62LKK,1,Catalogue of Life,
2,Pleiades audessus,Pleiades audessus,37034,37051,3.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,NOTES,Notes,56777,56782,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
4,Semele decisa,Semele decisa,57715,57728,7.76,2,NO_ANNOT,,,Exact,0,"Semele decisa (Conrad, 1837)",Semele decisa,4WFTX,1,Catalogue of Life,
5,Tagus,Tagus,57845,57850,4.73,1,NO_ANNOT,,,Exact,0,"Tagus Stål, 1865",Tagus,urn:lsid:irmng.org:taxname:1425014,181,IRMNG,
6,Galapagos,Galapagos,57856,57865,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
7,Semele solida,Semele solida,57921,57934,8.97,2,NO_ANNOT,,,Exact,0,"Semele solida (Gray, 1828)",Semele solida,6YG25,1,Catalogue of Life,
8,Galapagos,Galapagos,58024,58033,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
9,Semele corrugata,Semele corrugata,58108,58124,10.50,2,NO_ANNOT,,,Exact,0,"Semele corrugata (G. B. Sowerby I, 1833)",Semele corrugata,4WFTS,1,Catalogue of Life,
10,Semele flavescens,Semele flavescens,58351,58368,9.15,2,NO_ANNOT,,,Exact,0,"Semele flavescens (Gould, 1851)",Semele flavescens,6YG2Z,1,Catalogue of Life,
11,Semele striosa,Semele striosa,58528,58542,5.61,2,NO_ANNOT,,,Exact,0,Semele striosa,Semele striosa,2856586,179,Open Tree of Life,
12,Semele sparsilineata,Semele sparsilineata,58731,58751,10.85,2,SP_NOV,,,Exact,0,"Semele sparsilineata Dall, 1915",Semele sparsilineata,4WFWD,1,Catalogue of Life,
13,S. variegata,S. variegata,58852,58864,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Semele bicolor,Semele bicolor,59150,59164,9.01,2,NO_ANNOT,,,Exact,0,"Semele bicolor (C. B. Adams, 1852)",Semele bicolor,4WFTD,1,Catalogue of Life,
15,Semele rupicola,Semele rupicola,59311,59326,9.45,2,SP_NOV,,,Exact,0,"Semele rupicola Dall, 1915",Semele rupicola,4WFW3,1,Catalogue of Life,
16,Semele rupium,Semele rupium,59342,59355,8.88,2,NO_ANNOT,,,Exact,0,"Semele rupium (G. B. Sowerby I, 1833)",Semele rupium,4WFW4,1,Catalogue of Life,
17,Galapagos,Galapagos,59492,59501,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
18,Semele rubropicta,Semele rubropicta,59837,59854,9.54,2,NO_ANNOT,,,Exact,0,"Semele rubropicta Dall, 1871",Semele rubropicta,4WFVZ,1,Catalogue of Life,
19,Semele elliptica,Semele elliptica,59967,59983,10.02,2,NO_ANNOT,,,Exact,0,"Semele elliptica (G. B. Sowerby I, 1833)",Semele elliptica,6YFR8,1,Catalogue of Life,
20,Semele junonia,Semele junonia,60068,60082,8.35,2,NO_ANNOT,,,Exact,0,"Semele junonia Verrill, 1870",Semele junonia,6YG3N,1,Catalogue of Life,
21,Semele jovis,Semele jovis,60151,60163,7.89,2,NO_ANNOT,,,Exact,0,"Semele jovis (Reeve, 1853)",Semele jovis,6YG3M,1,Catalogue of Life,
22,Semele formosa,Semele formosa,60301,60315,9.71,2,NO_ANNOT,,,Exact,0,"Semele formosa (G. B. Sowerby I, 1833)",Semele formosa,6YG3B,1,Catalogue of Life,
23,Semele regularis,Semele regularis,60381,60397,9.84,2,SP_NOV,,,Exact,0,"Semele (Abra) regularis E. A. Smith, 1885",Semele regularis,877MM,1,Catalogue of Life,
24,Semele pacifica,Semele pacifica,61082,61097,9.86,2,SP_NOV,,,Exact,0,"Semele pacifica Dall, 1915",Semele pacifica,6YFPT,1,Catalogue of Life,
25,S. cancellata,S. cancellata,61241,61254,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Semele incongrua,Semele incongrua,61537,61553,7.71,2,NO_ANNOT,,,Exact,0,"Semele incongrua Carpenter, 1864",Semele incongrua,6YG3G,1,Catalogue of Life,
27,S. pulchra var.␤montereyi,S. pulchra var. montereyi,61711,61736,12.08,3,NO_ANNOT,,,NoMatch,,,,,,,,
28,Semele pulchra,Semele pulchra,61814,61828,8.05,2,NO_ANNOT,,,Exact,0,"Semele pulchra (G. B. Sowerby I, 1833)",Semele pulchra,4WFVQ,1,Catalogue of Life,
29,Semele venusta,Semele venusta,61895,61909,8.83,2,NO_ANNOT,,,Exact,0,"Semele venusta (Reeve, 1853)",Semele venusta,4WFWK,1,Catalogue of Life,
30,S. pulchra,S. pulchra,62262,62272,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Abra pacifica,Abra pacifica,62517,62530,9.41,2,SP_NOV,,,Exact,0,"Abra pacifica Dall, 1915",Abra pacifica,63ZTS,1,Catalogue of Life,
32,Abra tepocana,Abra tepocana,63239,63252,9.08,2,SP_NOV,,,Exact,0,"Abra tepocana Dall, 1915",Abra tepocana,8LH5,1,Catalogue of Life,
33,Macoma,Macoma,63644,63650,4.40,1,NO_ANNOT,,,Exact,0,"Macoma Leach, 1819",Macoma,7P85J,1,Catalogue of Life,
34,Abra palmeri,Abra palmeri,63943,63955,9.15,2,SP_NOV,,,Exact,0,"Abra palmeri Dall, 1915",Abra palmeri,8LGF,1,Catalogue of Life,
35,A. lioica,A. lioica,64614,64623,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,NOTES,Notes,64673,64678,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
37,NATRIX,Natrix,64698,64704,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
38,Natrix compressicauda,Natrix compressicauda,64752,64773,10.78,2,NO_ANNOT,,,Exact,0,"Natrix compressicauda (Kennicott, 1860)",Natrix compressicauda,urn:lsid:marinespecies.org:taxname:1476217,9,WoRMS,
39,Natrix compressicauda,Natrix compressicauda,65703,65724,10.78,2,NO_ANNOT,,,Exact,0,"Natrix compressicauda (Kennicott, 1860)",Natrix compressicauda,urn:lsid:marinespecies.org:taxname:1476217,9,WoRMS,
40,Volusia.,Volusia,70014,70022,3.64,1,NO_ANNOT,,,Exact,0,"Volusia Hulst, 1890",Volusia,urn:lsid:irmng.org:taxname:1419508,181,IRMNG,
41,Natrix compressicauda,Natrix compressicauda,76504,76525,10.78,2,NO_ANNOT,,,Exact,0,"Natrix compressicauda (Kennicott, 1860)",Natrix compressicauda,urn:lsid:marinespecies.org:taxname:1476217,9,WoRMS,
