Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,RICA,Rica,59,63,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
1,Trachypterus,Trachypterus,917,929,5.96,1,NO_ANNOT,,,Exact,0,"Trachypterus Bloch and Schneider, 1801",Trachypterus,615904,3,ITIS,
2,Scoliodon,Scoliodon,1821,1830,4.18,1,NO_ANNOT,,,Exact,0,Scoliodon,Scoliodon,6455T,1,Catalogue of Life,
3,Sphyrua zygaena,Sphyrua zygaena,1867,1882,2.99,2,NO_ANNOT,,,Fuzzy,1,"Sphyrna zygaena (Linnaeus, 1758)",Sphyrna zygaena,4Z2QW,1,Catalogue of Life,
4,Carcharias littoralis,Carcharias littoralis,2044,2065,13.08,2,NO_ANNOT,,,Exact,0,Carcharias littoralis,Carcharias littoralis,235974,183,Sherborn Index Animalium,
5,Ginglijmostoma cirratum,Ginglijmostoma cirratum,2128,2151,6.87,2,NO_ANNOT,,,Fuzzy,1,"Ginglimostoma cirratum (Bonnaterre, 1788)",Ginglimostoma cirratum,3G39Y,1,Catalogue of Life,
6,Galeocerdo tigrinus,Galeocerdo tigrinus,2156,2175,10.84,2,NO_ANNOT,,,Exact,0,"Galeocerdo tigrinus Müller & Henle, 1839",Galeocerdo tigrinus,3F3KY,1,Catalogue of Life,
7,Rhineodon,Rhineodon,2301,2310,4.18,1,NO_ANNOT,,,Exact,0,"Rhineodon Swainson, 1839",Rhineodon,urn:lsid:irmng.org:taxname:1423286,181,IRMNG,
8,Pristis pectinatus,Pristis pectinatus,2491,2509,13.23,2,NO_ANNOT,,,Exact,0,"Pristis pectinatus Latham, 1794",Pristis pectinatus,4MK2R,1,Catalogue of Life,
9,Lepisosteus osseus,Lepisosteus osseus,2710,2728,12.26,2,NO_ANNOT,,,Exact,0,"Lepisosteus osseus (Linnaeus, 1758)",Lepisosteus osseus,3TFQF,1,Catalogue of Life,
10,Amiatus calvus,Amiatus calvus,2901,2915,10.58,2,NO_ANNOT,,,PartialExact,0,"Amiatus Rafinesque, 1815",Amiatus,urn:lsid:irmng.org:taxname:1385950,181,IRMNG,
11,Tarpon atlanticus,Tarpon atlanticus,2936,2953,8.76,2,NO_ANNOT,,,Exact,0,"Tarpon atlanticus (Valenciennes, 1847)",Tarpon atlanticus,54XWH,1,Catalogue of Life,
12,EIops saurus,Eiops saurus,5468,5480,3.57,2,NO_ANNOT,,,Fuzzy,1,"Elops saurus Linnaeus, 1766",Elops saurus,6F549,1,Catalogue of Life,
13,Pomolobus,Pomolobus,5586,5595,4.48,1,NO_ANNOT,,,Exact,0,"Pomolobus Rafinesque, 1820",Pomolobus,161780,3,ITIS,
14,Alosa sapidissima,Alosa sapidissima,5615,5632,11.06,2,NO_ANNOT,,,Exact,0,"Alosa sapidissima (Wilson, 1811)",Alosa sapidissima,65WJV,1,Catalogue of Life,
15,Albula vulpes,Albula vulpes,5721,5734,9.94,2,NO_ANNOT,,,Exact,0,"Albula vulpes (Linnaeus, 1758)",Albula vulpes,65W5L,1,Catalogue of Life,
16,Harengula humeralis,Harengula humeralis,5820,5839,12.31,2,NO_ANNOT,,,Exact,0,"Harengula humeralis (Cuvier, 1829)",Harengula humeralis,3JQR2,1,Catalogue of Life,
17,Abramis crysoleucas,Abramis crysoleucas,5901,5920,10.16,2,NO_ANNOT,,,Exact,0,Abramis crysoleucas,Abramis crysoleucas,gn_93485,186,MCZbase,
18,Erimyzon sucetta,Erimyzon sucetta,5965,5981,7.59,2,NO_ANNOT,,,Exact,0,"Erimyzon sucetta (Lacepède, 1803)",Erimyzon sucetta,6GPKK,1,Catalogue of Life,
19,Dorosoma cepedianum,Dorosoma cepedianum,6006,6025,12.19,2,NO_ANNOT,,,Exact,0,"Dorosoma cepedianum (Lesueur, 1818)",Dorosoma cepedianum,6DGD5,1,Catalogue of Life,
20,Synodus foetens,Synodus foetens,6048,6063,10.62,2,NO_ANNOT,,,Exact,0,"Synodus foetens (Linnaeus, 1766)",Synodus foetens,7B9PJ,1,Catalogue of Life,
21,Ophichthus ocellatus,Ophichthus ocellatus,6086,6106,12.71,2,NO_ANNOT,,,Exact,0,"Ophichthus ocellatus () non Lesueur, 1825",Ophichthus ocellatus,49VJ6,1,Catalogue of Life,
22,Felichthys marinus,Felichthys marinus,6157,6175,12.38,2,NO_ANNOT,,,Exact,0,"Felichthys marinus (Mitchill, 1815)",Felichthys marinus,3DXH3,1,Catalogue of Life,
23,Galeichthys felis,Galeichthys felis,6261,6278,11.75,2,NO_ANNOT,,,Exact,0,"Galeichthys felis (Linnaeus, 1766)",Galeichthys felis,3F3FB,1,Catalogue of Life,
24,Ameiurus catus,Ameiurus catus,6312,6326,11.82,2,NO_ANNOT,,,Exact,0,"Ameiurus catus (Linnaeus, 1758)",Ameiurus catus,CQKB,1,Catalogue of Life,
25,Esox americanus,Esox americanus,6348,6363,9.44,2,NO_ANNOT,,,Exact,0,"Esox americanus Gmelin, 1789",Esox americanus,6H52H,1,Catalogue of Life,
26,Fundulus seminolis,Fundulus seminolis,6399,6417,13.05,2,NO_ANNOT,,,Exact,0,"Fundulus seminolis Girard, 1859",Fundulus seminolis,6JRGS,1,Catalogue of Life,
27,Lucania goodei,Lucania goodei,6437,6451,7.32,2,NO_ANNOT,,,Exact,0,"Lucania goodei Jordan, 1880",Lucania goodei,72PBS,1,Catalogue of Life,
28,Jordanella floridae,Jordanella floridae,6471,6490,12.02,2,NO_ANNOT,,,Exact,0,"Jordanella floridae Goode & Bean, 1879",Jordanella floridae,3QQRV,1,Catalogue of Life,
29,Gambusia holbrookii,Gambusia holbrookii,6581,6600,10.59,2,NO_ANNOT,,,Exact,0,"Gambusia holbrookii Girard, 1859",Gambusia holbrookii,3F7VQ,1,Catalogue of Life,
30,Heterandria formosa,Heterandria formosa,6651,6670,8.76,2,NO_ANNOT,,,Exact,0,"Heterandria formosa Girard, 1859",Heterandria formosa,6LQXY,1,Catalogue of Life,
31,Mollienisia latipinna,Mollienisia latipinna,6709,6730,10.30,2,NO_ANNOT,,,Exact,0,"Mollienisia latipinna Lesueur, 1821",Mollienisia latipinna,43VWK,1,Catalogue of Life,
32,Tylosurus notatus,Tylosurus notatus,6753,6770,7.32,2,NO_ANNOT,,,PartialExact,0,Tylosurus,Tylosurus,844Q,1,Catalogue of Life,
33,Tylosurus marinus,Tylosurus marinus,6800,6817,10.95,2,NO_ANNOT,,,Exact,0,"Tylosurus marinus (Walbaum, 1792)",Tylosurus marinus,645278,3,ITIS,
34,Labidesthes sicculus,Labidesthes sicculus,6843,6863,11.75,2,NO_ANNOT,,,Exact,0,"Labidesthes sicculus (Cope, 1865)",Labidesthes sicculus,6NQ9H,1,Catalogue of Life,
35,Mugil,Mugil,6880,6885,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
36,Hugil cephalus,Hugil cephalus,6919,6933,4.09,2,NO_ANNOT,,,Fuzzy,1,"Mugil cephalus Linnaeus, 1758",Mugil cephalus,44J42,1,Catalogue of Life,
37,Sphyraena barracuda,Sphyraena barracuda,6976,6995,7.94,2,NO_ANNOT,,,Exact,0,"Sphyraena barracuda (Edwards, 1771)",Sphyraena barracuda,4Z2L3,1,Catalogue of Life,
38,Sphyraena borealis,Sphyraena borealis,7017,7035,12.61,2,NO_ANNOT,,,Exact,0,"Sphyraena borealis DeKay, 1842",Sphyraena borealis,4Z2L9,1,Catalogue of Life,
39,Syngnatbus louisianae,Syngnatbus louisianae,7056,7077,5.08,2,NO_ANNOT,,,Fuzzy,1,"Syngnathus louisianae Günther, 1870",Syngnathus louisianae,53WN8,1,Catalogue of Life,
40,Hippocampus hudsonius,Hippocampus hudsonius,7100,7121,11.81,2,NO_ANNOT,,,Exact,0,"Hippocampus hudsonius DeKay, 1842",Hippocampus hudsonius,3LZM8,1,Catalogue of Life,
41,Scomberomorus,Scomberomorus,7184,7197,6.05,1,NO_ANNOT,,,Exact,0,Scomberomorus,Scomberomorus,63T77,1,Catalogue of Life,
42,S. maculatus,S. maculatus,7284,7296,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Sarda sarda,Sarda sarda,7297,7308,6.98,2,NO_ANNOT,,,Exact,0,"Sarda sarda (Bloch, 1793)",Sarda sarda,79MK9,1,Catalogue of Life,
44,Istiophorus nigricans,Istiophorus nigricans,7313,7334,11.26,2,NO_ANNOT,,,Exact,0,Istiophorus nigricans Lacep.,Istiophorus nigricans,4317438,168,ION,
45,Trichiurus lepturus,Trichiurus lepturus,7350,7369,12.40,2,NO_ANNOT,,,Exact,0,"Trichiurus lepturus Linnaeus, 1758",Trichiurus lepturus,589FX,1,Catalogue of Life,
46,Elagatis bipinnulatus,Elagatis bipinnulatus,7392,7413,13.68,2,NO_ANNOT,,,Exact,0,"Elagatis bipinnulatus (Quoy & Gaimard, 1825)",Elagatis bipinnulatus,38YFZ,1,Catalogue of Life,
47,Caranx hippos,Caranx hippos,7444,7457,6.67,2,NO_ANNOT,,,Exact,0,"Caranx hippos (Linnaeus, 1766)",Caranx hippos,R2QB,1,Catalogue of Life,
48,Caranx latus,Caranx latus,7533,7545,8.76,2,NO_ANNOT,,,Exact,0,"Caranx latus Agassiz, 1831",Caranx latus,R2QS,1,Catalogue of Life,
49,Seriola lalandi,Seriola lalandi,7567,7582,10.50,2,NO_ANNOT,,,Exact,0,"Seriola lalandi Valenciennes, 1833",Seriola lalandi,4WV9T,1,Catalogue of Life,
50,Selene vomer,Selene vomer,7633,7645,4.66,2,NO_ANNOT,,,Exact,0,"Selene vomer (Linnaeus, 1758)",Selene vomer,6YBXS,1,Catalogue of Life,
51,Trachinotus glaucus,Trachinotus glaucus,7678,7697,12.54,2,NO_ANNOT,,,Exact,0,"Trachinotus glaucus (Linnaeus, 1758)",Trachinotus glaucus,57PCL,1,Catalogue of Life,
52,T. falcatus,T. falcatus,7739,7750,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Trachinotus carolinus,Trachinotus carolinus,7769,7790,12.98,2,NO_ANNOT,,,Exact,0,"Trachinotus carolinus (Linnaeus, 1766)",Trachinotus carolinus,7CLG7,1,Catalogue of Life,
54,Pomatomus,Pomatomus,7887,7896,5.32,1,NO_ANNOT,,,Exact,0,Pomatomus,Pomatomus,63P2X,1,Catalogue of Life,
55,Rachycentron canadus,Rachycentron canadus,7925,7945,10.03,2,NO_ANNOT,,,Exact,0,"Rachycentron canadus (Linnaeus, 1766)",Rachycentron canadus,4R8GC,1,Catalogue of Life,
56,Pomoxis sparoides,Pomoxis sparoides,7961,7978,11.17,2,NO_ANNOT,,,Exact,0,"Pomoxis sparoides (Lacepède, 1801)",Pomoxis sparoides,4LR4R,1,Catalogue of Life,
57,Chaenobryttus gulosus,Chaenobryttus gulosus,8001,8022,12.81,2,NO_ANNOT,,,Exact,0,"Chaenobryttus gulosus (Cuvier, 1829)",Chaenobryttus gulosus,T9J2,1,Catalogue of Life,
58,Lepomis incisor,Lepomis incisor,8049,8064,5.89,2,NO_ANNOT,,,Exact,0,Lepomis incisor,Lepomis incisor,3453869,168,ION,
59,Eupomotis holbrooki,Eupomotis holbrooki,8214,8233,10.92,2,NO_ANNOT,,,PartialExact,0,"Eupomotis Gill & Jordan in Gill, 1877",Eupomotis,urn:lsid:irmng.org:taxname:1096966,181,IRMNG,
60,Mioropterus salmoides,Mioropterus salmoides,8248,8269,5.74,2,NO_ANNOT,,,Fuzzy,1,"Micropterus salmoides (Lacepède, 1802)",Micropterus salmoides,4353G,1,Catalogue of Life,
61,Centropomus undecimalis,Centropomus undecimalis,8310,8333,13.34,2,NO_ANNOT,,,Exact,0,"Centropomus undecimalis (Bloch, 1792)",Centropomus undecimalis,SB4Z,1,Catalogue of Life,
62,Epinephelus morio,Epinephelus morio,8360,8377,10.46,2,NO_ANNOT,,,Exact,0,"Epinephelus morio (Valenciennes, 1828)",Epinephelus morio,6G626,1,Catalogue of Life,
63,E. striatus,E. striatus,8422,8433,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Fromicrops guttatUS,Fromicrops guttatus,8452,8471,5.82,2,NO_ANNOT,,,Fuzzy,1,Promicrops guttatus,Promicrops guttatus,urn:lsid:marinespecies.org:taxname:1507456,9,WoRMS,
65,Mycteroperca microlepis,Mycteroperca microlepis,8573,8596,11.66,2,NO_ANNOT,,,Exact,0,"Mycteroperca microlepis (Goode & Bean, 1879)",Mycteroperca microlepis,44ZP7,1,Catalogue of Life,
66,Centropristis striatus,Centropristis striatus,8641,8663,13.98,2,NO_ANNOT,,,Exact,0,Centropristis striatus,Centropristis striatus,gn_125111,186,MCZbase,
67,Diplectrum formosum,Diplectrum formosum,8686,8705,12.37,2,NO_ANNOT,,,Exact,0,"Diplectrum formosum (Linnaeus, 1766)",Diplectrum formosum,6CY9S,1,Catalogue of Life,
68,Kyptious saponaceus,Kyptious saponaceus,8744,8763,3.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Priacanthus arenatus,Priacanthus arenatus,8787,8807,12.67,2,NO_ANNOT,,,Exact,0,"Priacanthus arenatus Cuvier, 1829",Priacanthus arenatus,4MBVY,1,Catalogue of Life,
70,Lutianus griseus,Lutianus griseus,8882,8898,12.16,2,NO_ANNOT,,,Exact,0,Lutianus griseus,Lutianus griseus,gn_133969,186,MCZbase,
71,Lutianus apodus,Lutianus apodus,8962,8977,11.70,2,NO_ANNOT,,,Exact,0,Lutianus apodus,Lutianus apodus,gn_59161,186,MCZbase,
72,Lutianus analis,Lutianus analis,9060,9075,12.25,2,NO_ANNOT,,,Exact,0,Lutianus analis,Lutianus analis,gn_144835,186,MCZbase,
73,Lutianus synagris,Lutianus synagris,9108,9125,12.67,2,NO_ANNOT,,,Exact,0,"Lutianus synagris (Linnaeus, 1758)",Lutianus synagris,3WG6M,1,Catalogue of Life,
74,Haemulon parra,Haemulon parra,9189,9203,8.04,2,NO_ANNOT,,,Exact,0,"Haemulon parra (Desmarest, 1823)",Haemulon parra,3J97H,1,Catalogue of Life,
75,Anisotremus virginicus,Anisotremus virginicus,9227,9249,12.89,2,NO_ANNOT,,,Exact,0,"Anisotremus virginicus (Linnaeus, 1758)",Anisotremus virginicus,66T8G,1,Catalogue of Life,
76,Orthopristis ohrysopterus,Orthopristis ohrysopterus,9282,9307,8.60,2,NO_ANNOT,,,Fuzzy,1,"Orthopristis chrysopterus (Linnaeus, 1766)",Orthopristis chrysopterus,6T93N,1,Catalogue of Life,
77,Lagodon rhomboides,Lagodon rhomboides,9382,9400,10.20,2,NO_ANNOT,,,Exact,0,"Lagodon rhomboides (Linnaeus, 1766)",Lagodon rhomboides,6NTVN,1,Catalogue of Life,
78,Archosargus probatocephalus,Archosargus probatocephalus,9456,9483,14.00,2,NO_ANNOT,,,Exact,0,"Archosargus probatocephalus (Walbaum, 1792)",Archosargus probatocephalus,5VQ8G,1,Catalogue of Life,
79,Diplodus holbrooki,Diplodus holbrooki,9529,9547,9.90,2,NO_ANNOT,,,Exact,0,"Diplodus holbrooki (Bean, 1878)",Diplodus holbrooki,6D9QH,1,Catalogue of Life,
80,Eucinostomus gula,Eucinostomus gula,9583,9600,7.55,2,NO_ANNOT,,,Exact,0,"Eucinostomus gula (Quoy & Gaimard, 1824)",Eucinostomus gula,3BTKP,1,Catalogue of Life,
81,Kyphosus sectatrix,Kyphosus sectatrix,9623,9641,10.15,2,NO_ANNOT,,,Exact,0,"Kyphosus sectatrix (Linnaeus, 1758)",Kyphosus sectatrix,3RHCB,1,Catalogue of Life,
82,TJpeneus maculatus,Tjpeneus maculatus,9664,9682,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Cynoscion nebulosus,Cynoscion nebulosus,9702,9721,10.04,2,NO_ANNOT,,,Exact,0,"Cynoscion nebulosus (Cuvier, 1830)",Cynoscion nebulosus,6C7N4,1,Catalogue of Life,
84,Scicenops ocellatus,Scicenops ocellatus,9801,9820,5.82,2,NO_ANNOT,,,Fuzzy,1,"Sciaenops ocellatus (Linnaeus, 1766)",Sciaenops ocellatus,4VH94,1,Catalogue of Life,
85,Leiostomus xanthurus,Leiostomus xanthurus,9908,9928,12.46,2,NO_ANNOT,,,Exact,0,"Leiostomus xanthurus Lacepède, 1802",Leiostomus xanthurus,3T2K3,1,Catalogue of Life,
86,Mioropogon undulatus,Mioropogon undulatus,9957,9977,5.50,2,NO_ANNOT,,,Fuzzy,1,"Micropogon undulatus (Linnaeus, 1766)",Micropogon undulatus,73HQW,1,Catalogue of Life,
87,Menticirrhus amerioanus,Menticirrhus amerioanus,10009,10032,7.68,2,NO_ANNOT,,,Fuzzy,1,"Menticirrhus americanus (Linnaeus, 1758)",Menticirrhus americanus,72ZJ2,1,Catalogue of Life,
88,Harpe rufa,Harpe rufa,10100,10110,6.81,2,NO_ANNOT,,,Exact,0,"Harpe rufa () non Linnaeus, 1758",Harpe rufa,7WJTZ,1,Catalogue of Life,
89,Tridio radiatus,Tridio radiatus,10133,10148,4.12,2,NO_ANNOT,,,Fuzzy,1,"Iridio radiatus (Linnaeus, 1758)",Iridio radiatus,urn:lsid:marinespecies.org:taxname:1466463,9,WoRMS,
90,Iridic bivittatus,Iridic bivittatus,10167,10184,2.69,2,NO_ANNOT,,,Fuzzy,1,Iridio bivittatus,Iridio bivittatus,gn_59238,186,MCZbase,
91,Sparisoma flavescens,Sparisoma flavescens,10219,10239,11.65,2,NO_ANNOT,,,Exact,0,"Sparisoma flavescens (Bloch & Schneider, 1801)",Sparisoma flavescens,6YVDL,1,Catalogue of Life,
92,Pseudoscarus guacamaia,Pseudoscarus guacamaia,10263,10285,11.67,2,NO_ANNOT,,,Exact,0,"Pseudoscarus guacamaia () non Cuvier, 1829",Pseudoscarus guacamaia,7YLKQ,1,Catalogue of Life,
93,Chaetodipterus faber,Chaetodipterus faber,10321,10341,9.19,2,NO_ANNOT,,,Exact,0,"Chaetodipterus faber (Broussonet, 1782)",Chaetodipterus faber,TBSN,1,Catalogue of Life,
94,Hepatus bahianus,Hepatus bahianus,10366,10382,12.12,2,NO_ANNOT,,,Exact,0,"Hepatus bahianus (Castelnau, 1855)",Hepatus bahianus,3KW35,1,Catalogue of Life,
95,Balistes carolinensis,Balistes carolinensis,10406,10427,11.04,2,NO_ANNOT,,,Exact,0,"Balistes carolinensis Gmelin, 1789",Balistes carolinensis,KH46,1,Catalogue of Life,
96,Gmelin.,Gmelin,10428,10435,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
97,Alutera,Alutera,10473,10480,4.73,1,NO_ANNOT,,,Exact,0,"Alutera Oken, 1817",Alutera,646148,3,ITIS,
98,Xagocephalus laevigatus,Xagocephalus laevigatus,10555,10578,7.98,2,NO_ANNOT,,,Fuzzy,1,"Lagocephalus laevigatus (Linnaeus, 1766)",Lagocephalus laevigatus,3RX8R,1,Catalogue of Life,
99,Spheroides spengleri,Spheroides spengleri,10601,10621,12.45,2,NO_ANNOT,,,Exact,0,Spheroides spengleri,Spheroides spengleri,gn_111271,186,MCZbase,
100,S. maculatus,S. maculatus,10688,10700,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Spheroides harperi,Spheroides harperi,10749,10767,12.10,2,NO_ANNOT,,,Exact,0,"Spheroides harperi Nichols, 1914",Spheroides harperi,4YYBB,1,Catalogue of Life,
102,Spheroides testudineus,Spheroides testudineus,10808,10830,12.44,2,NO_ANNOT,,,Exact,0,Spheroides testudineus,Spheroides testudineus,gn_62533,186,MCZbase,
103,Diodon hystrix,Diodon hystrix,10873,10887,9.12,2,NO_ANNOT,,,Exact,0,"Diodon hystrix Linnaeus, 1758",Diodon hystrix,6D7LJ,1,Catalogue of Life,
104,Chilomycterus schoepfi,Chilomycterus schoepfi,10906,10928,10.60,2,NO_ANNOT,,,Exact,0,"Chilomycterus schoepfi (Walbaum, 1792)",Chilomycterus schoepfi,5XSQ2,1,Catalogue of Life,
105,Soorpaena brasiliensis,Soorpaena brasiliensis,10950,10972,7.00,2,NO_ANNOT,,,Fuzzy,1,"Scorpaena brasiliensis Cuvier, 1829",Scorpaena brasiliensis,79YXS,1,Catalogue of Life,
106,Soorpaena plumieri,Soorpaena plumieri,10999,11017,6.36,2,NO_ANNOT,,,Fuzzy,1,"Scorpaena plumieri Bloch, 1789",Scorpaena plumieri,4VWTY,1,Catalogue of Life,
107,Echeneis naucrates,Echeneis naucrates,11037,11055,9.78,2,NO_ANNOT,,,Exact,0,"Echeneis naucrates Linnaeus, 1758",Echeneis naucrates,6DTSX,1,Catalogue of Life,
108,Paralichthys lethostigmus,Paralichthys lethostigmus,11092,11117,12.79,2,NO_ANNOT,,,Fuzzy,2,"Paralichthys lethostigma Jordan & Gilbert, 1884",Paralichthys lethostigma,4CYVM,1,Catalogue of Life,
109,Achirus lineatus,Achirus lineatus,11146,11162,12.57,2,NO_ANNOT,,,Exact,0,"Achirus lineatus (Linnaeus, 1758)",Achirus lineatus,97XG,1,Catalogue of Life,
110,Labrisomus nuchipinnis,Labrisomus nuchipinnis,11185,11207,13.10,2,NO_ANNOT,,,Exact,0,"Labrisomus nuchipinnis (Quoy & Gaimard, 1824)",Labrisomus nuchipinnis,6NPRQ,1,Catalogue of Life,
111,Hypsoblennius hentz,Hypsoblennius hentz,11238,11257,9.15,2,NO_ANNOT,,,Exact,0,"Hypsoblennius hentz (Lesueur, 1825)",Hypsoblennius hentz,6MT3F,1,Catalogue of Life,
112,Ogcocephalus radiatus,Ogcocephalus radiatus,11304,11325,14.01,2,NO_ANNOT,,,Exact,0,"Ogcocephalus radiatus (Mitchill, 1818)",Ogcocephalus radiatus,48YRH,1,Catalogue of Life,
113,Siren lacertina,Siren lacertina,11348,11363,8.91,2,NO_ANNOT,,,Exact,0,"Siren lacertina Österdam, 1766",Siren lacertina,4XR2K,1,Catalogue of Life,
114,Gammarus,Gammarus,11417,11425,5.26,1,NO_ANNOT,,,Exact,0,"Gammarus Fabricius, 1775",Gammarus,7P34G,1,Catalogue of Life,
115,Gastrophryne carolinense,Gastrophryne carolinense,11520,11544,11.86,2,NO_ANNOT,,,Exact,0,"Gastrophryne carolinense (Holbrook, 1835)",Gastrophryne carolinense,3FDVR,1,Catalogue of Life,
116,Aoris gryllus,Aoris gryllus,11753,11766,4.67,2,NO_ANNOT,,,Fuzzy,1,"Acris gryllus (LeConte, 1825)",Acris gryllus,9KKK,1,Catalogue of Life,
117,Pseudacris nigritus,Pseudacris nigritus,11883,11902,12.78,2,NO_ANNOT,,,PartialExact,0,"Pseudacris Fitzinger, 1843",Pseudacris,6YKN,1,Catalogue of Life,
118,Hyla squirella,Hyla squirella,11962,11976,9.26,2,NO_ANNOT,,,Exact,0,"Hyla squirella Daudin, 1800",Hyla squirella,3NDC8,1,Catalogue of Life,
119,Hyla cinerea,Hyla cinerea,12050,12062,7.23,2,NO_ANNOT,,,Exact,0,"Hyla cinerea (Schneider, 1799)",Hyla cinerea,6MLTL,1,Catalogue of Life,
120,Rana sphenocephala,Rana sphenocephala,12175,12193,7.85,2,NO_ANNOT,,,Exact,0,"Rana sphenocephala Cope, 1886",Rana sphenocephala,6X38S,1,Catalogue of Life,
121,Hemidactylus mabouia,Hemidactylus mabouia,12212,12232,10.80,2,NO_ANNOT,,,Exact,0,"Hemidactylus mabouia (Moreau De Jonnès, 1818)",Hemidactylus mabouia,6LPQG,1,Catalogue of Life,
122,Anolis principalis,Anolis principalis,12504,12522,11.30,2,NO_ANNOT,,,Exact,0,Anolis principalis,Anolis principalis,313594,183,Sherborn Index Animalium,
123,Stilosoma extenuatum,Stilosoma extenuatum,12628,12648,12.62,2,NO_ANNOT,,,Exact,0,"Stilosoma extenuatum Brown, 1890",Stilosoma extenuatum,52QBT,1,Catalogue of Life,
124,Natrix fasoiatus,Natrix fasoiatus,12673,12689,7.11,2,NO_ANNOT,,,Fuzzy,1,Natrix fasciatus,Natrix fasciatus,3601388,168,ION,
125,Opheodrys aestivus,Opheodrys aestivus,12712,12730,11.21,2,NO_ANNOT,,,Exact,0,"Opheodrys aestivus Linnaeus, 1766",Opheodrys aestivus,6SMXQ,1,Catalogue of Life,
126,Diadophis punctatus,Diadophis punctatus,12753,12772,10.79,2,NO_ANNOT,,,Exact,0,"Diadophis punctatus (Linnaeus, 1766)",Diadophis punctatus,3589D,1,Catalogue of Life,
127,Coluber constrictor,Coluber constrictor,12879,12898,4.88,2,NO_ANNOT,,,Exact,0,"Coluber constrictor Linnaeus, 1758",Coluber constrictor,5ZP35,1,Catalogue of Life,
128,Coluber flagellum,Coluber flagellum,12921,12938,5.50,2,NO_ANNOT,,,Exact,0,"Coluber flagellum Shaw, 1802",Coluber flagellum,209320,3,ITIS,
129,Heterodon platirhinos,Heterodon platirhinos,13025,13046,10.01,2,NO_ANNOT,,,Exact,0,"Heterodon platirhinos Latreille, 1801",Heterodon platirhinos,3L99B,1,Catalogue of Life,
130,Latreille.,Latreille,13047,13057,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
131,Agkistrodon piscivorus,Agkistrodon piscivorus,13070,13092,11.55,2,NO_ANNOT,,,Exact,0,"Agkistrodon piscivorus (Lacépède, 1789)",Agkistrodon piscivorus,5TRLF,1,Catalogue of Life,
132,Sistrurus miliarius,Sistrurus miliarius,13157,13176,11.05,2,NO_ANNOT,,,Exact,0,"Sistrurus miliarius Linnaeus, 1766",Sistrurus miliarius,4XRS4,1,Catalogue of Life,
133,Crotalus adamanteus,Crotalus adamanteus,13207,13226,12.79,2,NO_ANNOT,,,Exact,0,"Crotalus adamanteus Palisot De Beauvois, 1799",Crotalus adamanteus,6BJ5V,1,Catalogue of Life,
134,Holocentrus adscensionis,Holocentrus adscensionis,13508,13532,13.22,2,NO_ANNOT,,,Exact,0,"Holocentrus adscensionis (Osbeck, 1765)",Holocentrus adscensionis,3M8HL,1,Catalogue of Life,
135,Amia,Amia,13582,13586,3.28,1,NO_ANNOT,,,Exact,0,Amia,Amia,TT8,1,Catalogue of Life,
136,Haemulon soiurus,Haemulon soiurus,13676,13692,10.70,2,NO_ANNOT,,,Fuzzy,1,"Haemulon sciurus (Shaw, 1803)",Haemulon sciurus,3J97Q,1,Catalogue of Life,
137,Diplodus argenteus,Diplodus argenteus,13711,13729,11.71,2,NO_ANNOT,,,Exact,0,"Diplodus argenteus (Valenciennes, 1830)",Diplodus argenteus,6CY35,1,Catalogue of Life,
138,Eucinostomus harengulus,Eucinostomus harengulus,13768,13791,13.10,2,NO_ANNOT,,,Exact,0,"Eucinostomus harengulus Goode & Bean, 1879",Eucinostomus harengulus,3BTKQ,1,Catalogue of Life,
139,Abudefduf mauritii,Abudefduf mauritii,13830,13848,10.24,2,NO_ANNOT,,,PartialExact,0,Abudefduf,Abudefduf,LSZ,1,Catalogue of Life,
140,Chaetodon capistratus,Chaetodon capistratus,13880,13901,12.32,2,NO_ANNOT,,,Exact,0,"Chaetodon capistratus Linnaeus, 1758",Chaetodon capistratus,TBV8,1,Catalogue of Life,
141,Hepatus bepatus,Hepatus bepatus,13939,13954,7.37,2,NO_ANNOT,,,Fuzzy,1,"Hepatus hepatus () non Linnaeus, 1766",Hepatus hepatus,3KW3V,1,Catalogue of Life,
142,Mapo soporator,Mapo soporator,13977,13991,7.94,2,NO_ANNOT,,,Exact,0,"Mapo soporator (Valenciennes, 1837)",Mapo soporator,6R65Y,1,Catalogue of Life,
143,Labrisomus nuchipinnis,Labrisomus nuchipinnis,14018,14040,13.10,2,NO_ANNOT,,,Exact,0,"Labrisomus nuchipinnis (Quoy & Gaimard, 1824)",Labrisomus nuchipinnis,6NPRQ,1,Catalogue of Life,
144,Labrisomus lentiginosus,Labrisomus lentiginosus,14074,14097,12.91,2,NO_ANNOT,,,Exact,0,Labrisomus lentiginosus Bean 1906,Labrisomus lentiginosus,141072656,151,Catalog of Fishes,
145,Bufo marinus,Bufo marinus,14161,14173,9.37,2,NO_ANNOT,,,Exact,0,"Bufo marinus (Linnaeus, 1758)",Bufo marinus,NP9Y,1,Catalogue of Life,
146,Eumeces longirostris,Eumeces longirostris,14240,14260,10.44,2,NO_ANNOT,,,Exact,0,"Eumeces longirostris (Cope, 1861)",Eumeces longirostris,8218,163,IUCN Red List of Threatened Species,
147,Anguilla chrisypa,Anguilla chrisypa,14654,14671,9.21,2,NO_ANNOT,,,Exact,0,"Anguilla chrisypa Rafinesque, 1817",Anguilla chrisypa,5V376,1,Catalogue of Life,
148,Gambusia punctata,Gambusia punctata,14711,14728,11.63,2,NO_ANNOT,,,Exact,0,"Gambusia punctata Poey, 1854",Gambusia punctata,3F7WV,1,Catalogue of Life,
149,Glaridichthys uninotatus,Glaridichthys uninotatus,14835,14859,13.78,2,NO_ANNOT,,,Exact,0,Glaridichthys uninotatus Poey 1860,Glaridichthys uninotatus,693636,168,ION,
150,Girardinus metallicus,Girardinus metallicus,14950,14971,13.21,2,NO_ANNOT,,,Exact,0,"Girardinus metallicus Poey, 1854",Girardinus metallicus,3G3P3,1,Catalogue of Life,
151,Eleotris pisonis,Eleotris pisonis,15168,15184,11.71,2,NO_ANNOT,,,Exact,0,"Eleotris pisonis (Gmelin, 1789)",Eleotris pisonis,6F2PS,1,Catalogue of Life,
152,Gmelin.,Gmelin,15185,15192,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
153,Hyla septentrionalis,Hyla septentrionalis,15236,15256,10.44,2,NO_ANNOT,,,Exact,0,"Hyla septentrionalis Duméril & Bibron, 1841",Hyla septentrionalis,3NDB7,1,Catalogue of Life,
154,Eleutherodactylus ricordii,Eleutherodactylus ricordii,15295,15321,13.41,2,NO_ANNOT,,,Exact,0,"Eleutherodactylus ricordii (Duméril & Bibron, 1841)",Eleutherodactylus ricordii,399PB,1,Catalogue of Life,
155,Seco,Seco,15345,15349,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
156,Eleutherodactylus dimidiatus,Eleutherodactylus dimidiatus,15457,15485,14.72,2,NO_ANNOT,,,Exact,0,"Eleutherodactylus dimidiatus (Cope, 1862)",Eleutherodactylus dimidiatus,3997X,1,Catalogue of Life,
157,Phyllobates limbatus,Phyllobates limbatus,15614,15634,11.23,2,NO_ANNOT,,,Exact,0,"Phyllobates limbatus Cope, 1862",Phyllobates limbatus,4H59S,1,Catalogue of Life,
158,Gonatodes albogularis,Gonatodes albogularis,15759,15780,12.59,2,NO_ANNOT,,,Exact,0,"Gonatodes albogularis (Duméril & Bibron, 1836)",Gonatodes albogularis,6KPC9,1,Catalogue of Life,
159,Anolis equestris,Anolis equestris,15978,15994,10.82,2,NO_ANNOT,,,Exact,0,"Anolis equestris Merrem, 1820",Anolis equestris,5V5NL,1,Catalogue of Life,
160,Anolis lucius,Anolis lucius,16023,16036,9.93,2,NO_ANNOT,,,Exact,0,"Anolis lucius Duméril & Bibron, 1837",Anolis lucius,66TQ5,1,Catalogue of Life,
161,Anolis argenteolus,Anolis argenteolus,16277,16295,11.13,2,NO_ANNOT,,,Exact,0,"Anolis argenteolus Cope, 1861",Anolis argenteolus,66TM4,1,Catalogue of Life,
162,Anolis sagrae,Anolis sagrae,16359,16372,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
163,Anolis loysiana,Anolis loysiana,16429,16444,10.51,2,NO_ANNOT,,,Exact,0,"Anolis loysiana Duméril & Bibron, 1837",Anolis loysiana,5V625,1,Catalogue of Life,
164,Anolis argillaceus,Anolis argillaceus,16504,16522,10.92,2,NO_ANNOT,,,Exact,0,"Anolis argillaceus Cope, 1862",Anolis argillaceus,675LS,1,Catalogue of Life,
165,Anolis alutaceus,Anolis alutaceus,16560,16576,10.50,2,NO_ANNOT,,,Exact,0,"Anolis alutaceus Cope, 1861",Anolis alutaceus,5V5LN,1,Catalogue of Life,
166,Anolis porcatus,Anolis porcatus,16644,16659,11.14,2,NO_ANNOT,,,Exact,0,"Anolis porcatus Gray, 1840",Anolis porcatus,675R6,1,Catalogue of Life,
167,Anolis angusticeps,Anolis angusticeps,16695,16713,10.39,2,NO_ANNOT,,,Exact,0,"Anolis angusticeps Hallowell, 1856",Anolis angusticeps,675LM,1,Catalogue of Life,
168,Leiocephalus carinatus,Leiocephalus carinatus,16918,16940,14.17,2,NO_ANNOT,,,Exact,0,"Leiocephalus carinatus Gray, 1827",Leiocephalus carinatus,3SY37,1,Catalogue of Life,
169,Leiocephalus vittatus,Leiocephalus vittatus,16957,16978,14.01,2,NO_ANNOT,,,Exact,0,Leiocephalus vittatus,Leiocephalus vittatus,93889107,169,uBio NameBank,
170,Coelestus sagrae,Coelestus sagrae,17094,17110,4.89,2,NO_ANNOT,,,Fuzzy,1,Celestus sagrae,Celestus sagrae,gn_176080,186,MCZbase,
171,Ameiva auberi,Ameiva auberi,17277,17290,9.99,2,NO_ANNOT,,,Exact,0,"Ameiva auberi Cocteau, 1838",Ameiva auberi,8GQQF,1,Catalogue of Life,
172,Amphisbsena cubana,Amphisbsena cubana,17343,17361,5.91,2,NO_ANNOT,,,Fuzzy,1,"Amphisbaena cubana Gundlach & Peters, 1879",Amphisbaena cubana,D5HF,1,Catalogue of Life,
173,Typhlops lumbricalis,Typhlops lumbricalis,17631,17651,8.46,2,NO_ANNOT,,,Exact,0,"Typhlops lumbricalis (Linnaeus, 1758)",Typhlops lumbricalis,7DCF3,1,Catalogue of Life,
174,Tropidophis melanura,Tropidophis melanura,17786,17806,9.56,2,NO_ANNOT,,,Exact,0,Tropidophis melanura,Tropidophis melanura,gn_170568,186,MCZbase,
175,Tretanorhinus variabilis,Tretanorhinus variabilis,17875,17899,13.79,2,NO_ANNOT,,,Exact,0,"Tretanorhinus variabilis Duméril, Bibron & Duméril, 1854",Tretanorhinus variabilis,584G6,1,Catalogue of Life,
176,Alsopbis angulifer,Alsopbis angulifer,17930,17948,3.97,2,NO_ANNOT,,,Fuzzy,1,"Alsophis angulifer Koopman & Ruibal, 1955",Alsophis angulifer,8265650,11,GBIF Backbone Taxonomy,
177,Vigia,Vigia,17960,17965,3.45,1,NO_ANNOT,,,Exact,0,Vigia Vell.,Vigia,145081278,165,Tropicos,
178,Arrbyton vittatus,Arrbyton vittatus,18061,18078,4.26,2,NO_ANNOT,,,Fuzzy,2,"Arrhyton vittatum (Gundlach, 1861)",Arrhyton vittatum,684JN,1,Catalogue of Life,
179,Gymnothorax moringua,Gymnothorax moringua,18215,18235,11.14,2,NO_ANNOT,,,Exact,0,"Gymnothorax moringua (Cuvier, 1829)",Gymnothorax moringua,6KVKT,1,Catalogue of Life,
180,Trachurops crumenophtbalmus,Trachurops crumenophtbalmus,18244,18271,6.90,2,NO_ANNOT,,,Fuzzy,1,"Trachurops crumenophthalmus (Bloch, 1793)",Trachurops crumenophthalmus,57PK4,1,Catalogue of Life,
181,Vomer spixii,Vomer spixii,18279,18291,6.16,2,NO_ANNOT,,,Exact,0,"Vomer spixii (Swainson, 1839)",Vomer spixii,5BQVF,1,Catalogue of Life,
182,Epinepbelus maculosus,Epinepbelus maculosus,18302,18323,7.00,2,NO_ANNOT,,,Fuzzy,1,Epinephelus maculosus,Epinephelus maculosus,gn_59159,186,MCZbase,
183,Batbystoma rimator,Batbystoma rimator,18332,18350,4.47,2,NO_ANNOT,,,Fuzzy,1,"Bathystoma rimator (Jordan & Swain, 1884)",Bathystoma rimator,KYDL,1,Catalogue of Life,
184,Spheroides testudineus,Spheroides testudineus,18369,18391,12.44,2,NO_ANNOT,,,Exact,0,Spheroides testudineus,Spheroides testudineus,gn_62533,186,MCZbase,
185,Ocypode albicans,Ocypode albicans,18514,18530,6.53,2,NO_ANNOT,,,Exact,0,"Ocypode albicans Bosc, 1801",Ocypode albicans,48LVY,1,Catalogue of Life,
186,Remipes scutellatus,Remipes scutellatus,18566,18585,11.67,2,NO_ANNOT,,,Exact,0,Remipes scutellatus (Fabr. ),Remipes scutellatus,4098352,168,ION,
187,Harengula maorophthalmus,Harengula maorophthalmus,18624,18648,7.00,2,NO_ANNOT,,,PartialExact,0,Harengula,Harengula,62TRC,1,Catalogue of Life,
188,Holocentrus adscensionis,Holocentrus adscensionis,18658,18682,13.22,2,NO_ANNOT,,,Exact,0,"Holocentrus adscensionis (Osbeck, 1765)",Holocentrus adscensionis,3M8HL,1,Catalogue of Life,
189,Decapterus punotatus,Decapterus punotatus,18691,18711,8.29,2,NO_ANNOT,,,Fuzzy,1,"Decapterus punctatus (Cuvier, 1829)",Decapterus punctatus,34D27,1,Catalogue of Life,
190,Trachurops crumenophthalmus,Trachurops crumenophthalmus,18721,18748,11.92,2,NO_ANNOT,,,Exact,0,"Trachurops crumenophthalmus (Bloch, 1793)",Trachurops crumenophthalmus,57PK4,1,Catalogue of Life,
191,Caranx latUS,Caranx latus,18756,18768,8.76,2,NO_ANNOT,,,Exact,0,"Caranx latus Agassiz, 1831",Caranx latus,R2QS,1,Catalogue of Life,
192,Upeneus maculatus,Upeneus maculatus,18778,18795,13.00,2,NO_ANNOT,,,Exact,0,"Upeneus maculatus (Bloch, 1793)",Upeneus maculatus,7DM48,1,Catalogue of Life,
193,Upeneus martinicus,Upeneus martinicus,18803,18821,12.55,2,NO_ANNOT,,,Exact,0,"Upeneus martinicus Cuvier, 1829",Upeneus martinicus,7DM3V,1,Catalogue of Life,
194,Cryptotomus roseus,Cryptotomus roseus,18836,18854,11.90,2,NO_ANNOT,,,Exact,0,"Cryptotomus roseus Cope, 1871",Cryptotomus roseus,323C6,1,Catalogue of Life,
195,Cryptotomus roseus,Cryptotomus roseus,19255,19273,11.90,2,NO_ANNOT,,,Exact,0,"Cryptotomus roseus Cope, 1871",Cryptotomus roseus,323C6,1,Catalogue of Life,
196,Cryptotomus crassiceps,Cryptotomus crassiceps,20839,20861,12.12,2,NO_ANNOT,,,Exact,0,Cryptotomus crassiceps Bean 1906,Cryptotomus crassiceps,141057560,151,Catalog of Fishes,
197,Sparisoma abbotti,Sparisoma abbotti,20905,20922,10.46,2,SP_NOV,,,Exact,0,Sparisoma abbotti Fowler 1915,Sparisoma abbotti,141099081,151,Catalog of Fishes,
198,Lips,Lips,22051,22055,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
199,Sparisoma abbotti,Sparisoma abbotti,23240,23257,10.46,2,NO_ANNOT,,,Exact,0,Sparisoma abbotti Fowler 1915,Sparisoma abbotti,141099081,151,Catalog of Fishes,
200,Scarus radians,Scarus radians,25157,25171,9.90,2,NO_ANNOT,,,Exact,0,"Scarus radians Valenciennes, 1840",Scarus radians,4V3MR,1,Catalogue of Life,
201,Sparisoma radiansthus,Sparisoma radiansthus,25224,25245,7.10,2,NO_ANNOT,,,PartialExact,0,Sparisoma,Sparisoma,63SG8,1,Catalogue of Life,
202,Scarus lacrimosus,Scarus lacrimosus,25480,25497,11.93,2,NO_ANNOT,,,Exact,0,Scarus lacrimosus Poey 1861,Scarus lacrimosus,141095788,151,Catalog of Fishes,
203,Sparisoma abbotti,Sparisoma abbotti,25820,25837,10.46,2,NO_ANNOT,,,Exact,0,Sparisoma abbotti Fowler 1915,Sparisoma abbotti,141099081,151,Catalog of Fishes,
204,Chsetodipterus faber,Chsetodipterus faber,26141,26161,2.88,2,NO_ANNOT,,,Fuzzy,1,"Chaetodipterus faber (Broussonet, 1782)",Chaetodipterus faber,TBSN,1,Catalogue of Life,
205,Hepatus bahianus,Hepatus bahianus,26174,26190,12.12,2,NO_ANNOT,,,Exact,0,"Hepatus bahianus (Castelnau, 1855)",Hepatus bahianus,3KW35,1,Catalogue of Life,
206,Balistes vetula,Balistes vetula,26202,26217,9.56,2,NO_ANNOT,,,Exact,0,"Balistes vetula Linnaeus, 1758",Balistes vetula,KH7G,1,Catalogue of Life,
207,Grapsus maculatus,Grapsus maculatus,26459,26476,11.62,2,NO_ANNOT,,,Exact,0,"Grapsus maculatus H. Milne Edwards, 1853",Grapsus maculatus,6KSW2,1,Catalogue of Life,
208,Bithynis ensiculus,Bithynis ensiculus,26524,26542,12.36,2,NO_ANNOT,,,PartialExact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
209,Pseudothelphusa garmani,Pseudothelphusa garmani,26547,26570,11.74,2,NO_ANNOT,,,Exact,0,"Pseudothelphusa garmani Rathbun, 1898",Pseudothelphusa garmani,4PD94,1,Catalogue of Life,
210,Poecilurichthys bimaculatus,Poecilurichthys bimaculatus,26621,26648,14.27,2,NO_ANNOT,,,Exact,0,Poecilurichthys bimaculatus,Poecilurichthys bimaculatus,gn_1262239,170,Arctos,
211,Lebistes reticulatus,Lebistes reticulatus,27103,27123,11.35,2,NO_ANNOT,,,Exact,0,"Lebistes reticulatus (Peters, 1859)",Lebistes reticulatus,3SQW8,1,Catalogue of Life,
212,Conodon nobilis,Conodon nobilis,27292,27307,10.71,2,NO_ANNOT,,,Exact,0,"Conodon nobilis (Linnaeus, 1758)",Conodon nobilis,XQZX,1,Catalogue of Life,
213,.Equidens pulcher,Equidens pulcher,27357,27374,1.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,Eleutherodactylus,Eleutherodactylus,27470,27487,6.89,1,NO_ANNOT,,,Exact,0,"Eleutherodactylus Duméril & Bibron, 1841",Eleutherodactylus,632GS,1,Catalogue of Life,
215,Rica.,Rica,27621,27626,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
216,Palcemon jamaicensis,Palcemon jamaicensis,27936,27956,12.35,2,NO_ANNOT,,,Fuzzy,1,"Palaemon (Macrobrachium) jamaicensis (Herbst, 1792)",Palaemon jamaicensis,urn:lsid:marinespecies.org:taxname:587605,9,WoRMS,
217,Potamocarcinus nicaraguensis,Potamocarcinus nicaraguensis,28045,28073,14.46,2,NO_ANNOT,,,Exact,0,"Potamocarcinus nicaraguensis Rathbun, 1893",Potamocarcinus nicaraguensis,4M3G3,1,Catalogue of Life,
218,Rivulus isthmensis,Rivulus isthmensis,28088,28106,13.13,2,NO_ANNOT,,,Exact,0,"Rivulus isthmensis Garman, 1895",Rivulus isthmensis,4T7GZ,1,Catalogue of Life,
219,Priapichtliys annectens,Priapichtliys annectens,28146,28169,4.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
220,Dendrobates typographus,Dendrobates typographus,28206,28229,10.69,2,NO_ANNOT,,,Exact,0,"Dendrobates typographus Keferstein, 1867",Dendrobates typographus,6CK72,1,Catalogue of Life,
221,Agalyohius helenae,Agalyohius helenae,28399,28417,5.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
222,Homalocranium virgatum,Homalocranium virgatum,29623,29645,13.13,2,NO_ANNOT,,,Exact,0,"Homalocranium virgatum Bocourt, 1883",Homalocranium virgatum,2456445,11,GBIF Backbone Taxonomy,
223,Leptodeira,Leptodeira,29668,29678,4.95,1,NO_ANNOT,,,Exact,0,Leptodeira,Leptodeira,5CZ3,1,Catalogue of Life,
224,Ceara,Ceara,29718,29723,2.97,1,NO_ANNOT,,,Exact,0,"Ceara Ragonot, 1888",Ceara,urn:lsid:irmng.org:taxname:1374665,181,IRMNG,
225,Curimatus cyprinoides,Curimatus cyprinoides,30034,30055,12.19,2,NO_ANNOT,,,Exact,0,Curimatus cyprinoides,Curimatus cyprinoides,140036,183,Sherborn Index Animalium,
226,Proohilodus nigricans,Proohilodus nigricans,30101,30122,4.49,2,NO_ANNOT,,,Fuzzy,1,"Prochilodus nigricans Spix & Agassiz, 1829",Prochilodus nigricans,4MN8N,1,Catalogue of Life,
227,P. steindachneri.,P. steindachneri,30250,30267,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
228,P. nigricans,P. nigricans,30295,30307,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,PoBoiluriolitliys bimaculatus,Poboiluriolitliys bimaculatus,30468,30497,6.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
230,A. orientalis,A. orientalis,31444,31457,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
231,Ceara,Ceara,31501,31506,2.97,1,NO_ANNOT,,,Exact,0,"Ceara Ragonot, 1888",Ceara,urn:lsid:irmng.org:taxname:1374665,181,IRMNG,
232,A. lacustris,A. lacustris,31690,31702,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
233,A. jacuhiensis,A. jacuhiensis,31816,31830,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,Ceara,Ceara,32091,32096,2.97,1,NO_ANNOT,,,Exact,0,"Ceara Ragonot, 1888",Ceara,urn:lsid:irmng.org:taxname:1374665,181,IRMNG,
235,Astyanax bimaculatus,Astyanax bimaculatus,32249,32269,11.49,2,NO_ANNOT,,,Exact,0,"Astyanax bimaculatus (Linnaeus, 1758)",Astyanax bimaculatus,J5QG,1,Catalogue of Life,
236,A. bimaculatus,A. bimaculatus,32373,32387,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
237,P. bimaculatus,P. bimaculatus,32829,32843,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
238,Serrasalmus rhombeus,Serrasalmus rhombeus,32867,32887,12.38,2,NO_ANNOT,,,Exact,0,"Serrasalmus rhombeus (Linnaeus, 1766)",Serrasalmus rhombeus,4WXC6,1,Catalogue of Life,
239,Pygocentrus piraya,Pygocentrus piraya,33065,33083,9.79,2,NO_ANNOT,,,Exact,0,"Pygocentrus piraya (Cuvier, 1819)",Pygocentrus piraya,4QP48,1,Catalogue of Life,
240,Pimelodella,Pimelodella,33242,33253,6.49,1,NO_ANNOT,,,Exact,0,Pimelodella,Pimelodella,6QKH,1,Catalogue of Life,
241,Plecostomus jaguribensis,Plecostomus jaguribensis,33459,33483,13.44,2,SP_NOV,,,Exact,0,"Plecostomus jaguribensis Fowler, 1915",Plecostomus jaguribensis,4K2WR,1,Catalogue of Life,
242,Plecostomus jaguribensis,Plecostomus jaguribensis,35533,35557,13.44,2,NO_ANNOT,,,Exact,0,"Plecostomus jaguribensis Fowler, 1915",Plecostomus jaguribensis,4K2WR,1,Catalogue of Life,
243,P. auroguttatus,P. auroguttatus,38793,38808,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,P. wuchereri,P. wuchereri,39146,39158,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
245,P. lexi,P. lexi,39396,39403,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,P. ancistroides,P. ancistroides,39452,39467,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
247,Loricariichthys derbyi,Loricariichthys derbyi,39537,39559,10.20,2,SP_NOV,,,Exact,0,"Loricariichthys derbyi Fowler, 1915",Loricariichthys derbyi,72NY7,1,Catalogue of Life,
248,Loricariichthys derbyi,Loricariichthys derbyi,41635,41657,10.20,2,NO_ANNOT,,,Exact,0,"Loricariichthys derbyi Fowler, 1915",Loricariichthys derbyi,72NY7,1,Catalogue of Life,
249,Loricaria spixii,Loricaria spixii,43422,43438,10.09,2,NO_ANNOT,,,Exact,0,"Loricaria spixii Steindachner, 1881",Loricaria spixii,3W79V,1,Catalogue of Life,
250,Lebistes,Lebistes,43775,43783,3.21,1,NO_ANNOT,,,Exact,0,"Lebistes De Filippi, 1861",Lebistes,urn:lsid:marinespecies.org:taxname:154393,9,WoRMS,
251,Tropidurus torquatus,Tropidurus torquatus,44105,44125,13.32,2,NO_ANNOT,,,Exact,0,"Tropidurus torquatus (Wied-Neuwied, 1820)",Tropidurus torquatus,59CPD,1,Catalogue of Life,
