Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Caninoa,Caninoa,298,305,3.27,1,NO_ANNOT,,,Exact,0,"Caninoa Nardo, 1841",Caninoa,urn:lsid:irmng.org:taxname:1431096,181,IRMNG,
1,Squalus barbarus,Squalus barbarus,387,403,12.31,2,NO_ANNOT,,,Exact,0,Squalus barbarus,Squalus barbarus,83551,183,Sherborn Index Animalium,
2,Caninoa,Caninoa,413,420,3.27,1,NO_ANNOT,,,Exact,0,"Caninoa Nardo, 1841",Caninoa,urn:lsid:irmng.org:taxname:1431096,181,IRMNG,
3,Carcharhinus commersoni,Carcharhinus commersoni,748,771,13.17,2,NO_ANNOT,,,Exact,0,Carcharhinus commersoni Blainville 1816,Carcharhinus commersoni,390372,172,PaleoBioDB,
4,Pentanchus,Pentanchus,940,950,4.99,1,NO_ANNOT,,,Exact,0,Pentanchus,Pentanchus,6KSH,1,Catalogue of Life,
5,Pentanchus,Pentanchus,1187,1197,4.99,1,NO_ANNOT,,,Exact,0,Pentanchus,Pentanchus,6KSH,1,Catalogue of Life,
6,Caninoa,Caninoa,1220,1227,3.27,1,NO_ANNOT,,,Exact,0,"Caninoa Nardo, 1841",Caninoa,urn:lsid:irmng.org:taxname:1431096,181,IRMNG,
7,GASTROPODA,Gastropoda,1340,1350,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
8,Gastropoda,Gastropoda,1903,1913,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
9,Gastropoda,Gastropoda,2188,2198,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
10,CONORBIS,Conorbis,2729,2737,4.66,1,SP_NOV,,,Exact,0,"Conorbis Swainson, 1840",Conorbis,7P282,1,Catalogue of Life,
11,Conorbis mcnairyensis,Conorbis mcnairyensis,2748,2769,12.49,2,SP_NOV,,,Exact,0,Conorbis mcnairyensis,Conorbis mcnairyensis,7952699,179,Open Tree of Life,
12,Conorbis,Conorbis,4705,4713,4.66,1,NO_ANNOT,,,Exact,0,"Conorbis Swainson, 1840",Conorbis,7P282,1,Catalogue of Life,
13,Conus dormitor,Conus dormitor,4788,4802,10.61,2,NO_ANNOT,,,Exact,0,"Conus dormitor Solander, 1766",Conus dormitor,XXB3,1,Catalogue of Life,
14,Conorbis,Conorbis,4896,4904,4.66,1,NO_ANNOT,,,Exact,0,"Conorbis Swainson, 1840",Conorbis,7P282,1,Catalogue of Life,
15,Conorbis restitutus,Conorbis restitutus,5047,5066,12.49,2,NO_ANNOT,,,PartialExact,0,"Conorbis Swainson, 1840",Conorbis,7P282,1,Catalogue of Life,
16,HYLLUS,Hyllus,5174,5180,5.21,1,NO_ANNOT,,,Exact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
17,Hyllus,Hyllus,5199,5205,5.21,1,NO_ANNOT,,,Exact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
18,Hyllus,Hyllus,5230,5236,5.21,1,SP_NOV,,,Exact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
19,Liopeplum'',Liopeplum,6578,6589,5.86,1,NO_ANNOT,,,Exact,0,"Liopeplum Dall, 1890",Liopeplum,urn:lsid:irmng.org:taxname:1262996,181,IRMNG,
20,Melo pyriformis,Melo pyriformis,6883,6898,8.99,2,NO_ANNOT,,,PartialExact,0,"Melo Broderip, 1826",Melo,7P8P9,1,Catalogue of Life,
21,Hyllus callilateris,Hyllus callilateris,6999,7018,12.77,2,SP_NOV,,,PartialExact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
22,Indica,Indica,8454,8460,2.78,1,NO_ANNOT,,,Exact,0,"Indica Clessin, 1879",Indica,urn:lsid:irmng.org:taxname:1183925,181,IRMNG,
23,Ancilla cretacensis,Ancilla cretacensis,8695,8714,3.21,2,NO_ANNOT,,,Exact,0,Ancilla cretacensis,Ancilla cretacensis,7955496,179,Open Tree of Life,
24,Hyllus.,Hyllus,8986,8993,5.21,1,NO_ANNOT,,,Exact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
25,Hyllus callilateris,Hyllus callilateris,9006,9025,12.77,2,NO_ANNOT,,,PartialExact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
26,Hyllus coloratus,Hyllus coloratus,9333,9349,12.93,2,SP_NOV,,,PartialExact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
27,Hyllus callilateris,Hyllus callilateris,10896,10915,12.77,2,NO_ANNOT,,,PartialExact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
28,FALSIFUSUS,Falsifusus,11084,11094,4.48,1,SP_NOV,,,Exact,0,"Falsifusus Grabau, 1904",Falsifusus,7P3VL,1,Catalogue of Life,
29,Falsifusus mesozoicus,Falsifusus mesozoicus,11104,11125,11.76,2,SP_NOV,,,Exact,0,Falsifusus mesozoicus,Falsifusus mesozoicus,7951567,179,Open Tree of Life,
30,Fusus bicindus,Fusus bicindus,13020,13034,10.05,2,NO_ANNOT,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
31,Falsifusus.,Falsifusus,13332,13343,4.48,1,NO_ANNOT,,,Exact,0,"Falsifusus Grabau, 1904",Falsifusus,7P3VL,1,Catalogue of Life,
32,Fusus,Fusus,13375,13380,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
33,BOLTENELLA,Boltenella,13510,13520,6.37,1,NO_ANNOT,,,Exact,0,"Boltenella Wade, 1917",Boltenella,7NTHC,1,Catalogue of Life,
34,Busycon,Busycon,13589,13596,3.93,1,NO_ANNOT,,,Exact,0,"Busycon Röding, 1798",Busycon,7NRCX,1,Catalogue of Life,
35,BoUenella excellans,Bouenella excellans,13636,13655,5.44,2,SP_NOV,,,NoMatch,,,,,,,,
36,Hemifusus coronatus,Hemifusus coronatus,14420,14439,12.03,2,NO_ANNOT,,,Exact,0,Hemifusus coronatus,Hemifusus coronatus,129261,183,Sherborn Index Animalium,
37,Pyrula,Pyrula,14549,14555,4.29,1,NO_ANNOT,,,Exact,0,"Pyrula Link, 1807",Pyrula,urn:lsid:irmng.org:taxname:1336430,181,IRMNG,
38,Fusus,Fusus,14556,14561,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
39,Tritonidea,Tritonidea,14567,14577,5.66,1,NO_ANNOT,,,Exact,0,"Tritonidea Swainson, 1840",Tritonidea,urn:lsid:irmng.org:taxname:1281831,181,IRMNG,
40,Hemifusus,Hemifusus,14599,14608,4.31,1,NO_ANNOT,,,Exact,0,"Hemifusus Swainson, 1840",Hemifusus,7P4ZM,1,Catalogue of Life,
41,Boltenella,Boltenella,15134,15144,6.37,1,NO_ANNOT,,,Exact,0,"Boltenella Wade, 1917",Boltenella,7NTHC,1,Catalogue of Life,
42,Busycon,Busycon,15262,15269,3.93,1,NO_ANNOT,,,Exact,0,"Busycon Röding, 1798",Busycon,7NRCX,1,Catalogue of Life,
43,Protobusycon',Protobusycon,15298,15311,4.88,1,NO_ANNOT,,,Exact,0,"Protobusycon Wade, 1917",Protobusycon,7PDKS,1,Catalogue of Life,
44,Falsi fusus,Falsi fusus,15435,15446,2.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Boltenella,Boltenella,15650,15660,6.37,1,NO_ANNOT,,,Exact,0,"Boltenella Wade, 1917",Boltenella,7NTHC,1,Catalogue of Life,
46,P. cretaceum,P. cretaceum,15753,15765,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Boltenella,Boltenella,15900,15910,6.37,1,SP_NOV,,,Exact,0,"Boltenella Wade, 1917",Boltenella,7NTHC,1,Catalogue of Life,
48,SCOBINA,Scobina,17899,17906,3.72,1,NO_ANNOT,,,Exact,0,"Scobina Lepeletier & Serville, 1828",Scobina,1330528,2,Wikispecies,
49,Scohina hicarinata,Scohina hicarinata,18077,18095,5.43,2,SP_NOV,,,NoMatch,,,,,,,,
50,Pyrifusus.,Pyrifusus,19511,19521,4.31,1,NO_ANNOT,,,Exact,0,"Pyrifusus Conrad, 1858",Pyrifusus,urn:lsid:irmng.org:taxname:1061443,181,IRMNG,
51,Pyrifusus,Pyrifusus,19788,19797,4.31,1,NO_ANNOT,,,Exact,0,"Pyrifusus Conrad, 1858",Pyrifusus,urn:lsid:irmng.org:taxname:1061443,181,IRMNG,
52,Scobina.,Scobina,19917,19925,3.72,1,NO_ANNOT,,,Exact,0,"Scobina Lepeletier & Serville, 1828",Scobina,1330528,2,Wikispecies,
53,Rapa cancellata,Rapa cancellata,20006,20021,5.62,2,NO_ANNOT,,,PartialExact,0,"Rapa Röding, 1798",Rapa,7PFKG,1,Catalogue of Life,
54,Scobina,Scobina,20051,20058,3.72,1,NO_ANNOT,,,Exact,0,"Scobina Lepeletier & Serville, 1828",Scobina,1330528,2,Wikispecies,
55,Pyropsis,Pyropsis,20167,20175,4.77,1,NO_ANNOT,,,Exact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
56,Scobina,Scobina,20189,20196,3.72,1,NO_ANNOT,,,Exact,0,"Scobina Lepeletier & Serville, 1828",Scobina,1330528,2,Wikispecies,
57,Scobina,Scobina,20306,20313,3.72,1,NO_ANNOT,,,Exact,0,"Scobina Lepeletier & Serville, 1828",Scobina,1330528,2,Wikispecies,
58,Trochifusus,Trochifusus,20319,20330,4.60,1,SP_NOV,,,Exact,0,"Trochifusus Gabb, 1877",Trochifusus,urn:lsid:irmng.org:taxname:1133623,181,IRMNG,
59,Scobina bicarinata,Scobina bicarinata,20331,20349,11.74,2,SP_NOV,,,Exact,0,"Scobina bicarinata Wade, 1917",Scobina bicarinata,6Y9W6,1,Catalogue of Life,
60,Indica,Indica,20812,20818,2.78,1,NO_ANNOT,,,Exact,0,"Indica Clessin, 1879",Indica,urn:lsid:irmng.org:taxname:1183925,181,IRMNG,
61,LIROSOMA,Lirosoma,23158,23166,4.94,1,NO_ANNOT,,,Exact,0,"Lirosoma Conrad, 1862",Lirosoma,urn:lsid:irmng.org:taxname:1347235,181,IRMNG,
62,Lirosoma cretacea,Lirosoma cretacea,23175,23192,11.45,2,NO_ANNOT,,,Exact,0,Lirosoma cretacea,Lirosoma cretacea,7951799,179,Open Tree of Life,
63,Lirosoma cretacea,Lirosoma cretacea,24969,24986,11.45,2,NO_ANNOT,,,Exact,0,Lirosoma cretacea,Lirosoma cretacea,7951799,179,Open Tree of Life,
64,Tortifiisus curvirostra,Tortifiisus curvirostra,25339,25362,4.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,Lirosoma.,Lirosoma,25464,25473,4.94,1,NO_ANNOT,,,Exact,0,"Lirosoma Conrad, 1862",Lirosoma,urn:lsid:irmng.org:taxname:1347235,181,IRMNG,
66,Ranularia,Ranularia,25484,25493,4.85,1,NO_ANNOT,,,Exact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
67,Ranularia piraster,Ranularia piraster,25667,25685,9.22,2,NO_ANNOT,,,PartialExact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
68,Ranularia piraster,Ranularia piraster,26184,26202,9.22,2,NO_ANNOT,,,PartialExact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
69,Lirosoma cretacea,Lirosoma cretacea,26317,26334,11.45,2,NO_ANNOT,,,Exact,0,Lirosoma cretacea,Lirosoma cretacea,7951799,179,Open Tree of Life,
70,SEMINOLA,Seminola,26391,26399,5.51,1,NO_ANNOT,,,Exact,0,"Seminola Wade, 1917",Seminola,urn:lsid:irmng.org:taxname:1341288,181,IRMNG,
71,Seminola crassa,Seminola crassa,26513,26528,11.28,2,SP_NOV,,,Exact,0,Seminola crassa,Seminola crassa,7955736,179,Open Tree of Life,
72,Nassa,Nassa,28146,28151,3.88,1,NO_ANNOT,,,Exact,0,"Nassa Röding, 1798",Nassa,7P9JK,1,Catalogue of Life,
73,Nassa,Nassa,28588,28593,3.88,1,NO_ANNOT,,,Exact,0,"Nassa Röding, 1798",Nassa,7P9JK,1,Catalogue of Life,
74,Odontobasis.,Odontobasis,28735,28747,5.23,1,NO_ANNOT,,,Exact,0,"Odontobasis Meek, 1876",Odontobasis,7PB4V,1,Catalogue of Life,
75,Seminola,Seminola,28748,28756,5.51,1,NO_ANNOT,,,Exact,0,"Seminola Wade, 1917",Seminola,urn:lsid:irmng.org:taxname:1341288,181,IRMNG,
76,Pseudoliva.',Pseudoliva,28899,28911,4.15,1,NO_ANNOT,,,Exact,0,"Pseudoliva Swainson, 1840",Pseudoliva,7PDVX,1,Catalogue of Life,
77,Pseudoliva zitteli,Pseudoliva zitteli,28952,28970,9.86,2,NO_ANNOT,,,Exact,0,Pseudoliva zitteli,Pseudoliva zitteli,3676948,168,ION,
78,Pseudoliva,Pseudoliva,29015,29025,4.15,1,NO_ANNOT,,,Exact,0,"Pseudoliva Swainson, 1840",Pseudoliva,7PDVX,1,Catalogue of Life,
79,Seminola.,Seminola,29206,29215,5.51,1,NO_ANNOT,,,Exact,0,"Seminola Wade, 1917",Seminola,urn:lsid:irmng.org:taxname:1341288,181,IRMNG,
80,Seminola crassa,Seminola crassa,29467,29482,11.28,2,SP_NOV,,,Exact,0,Seminola crassa,Seminola crassa,7955736,179,Open Tree of Life,
81,Seminola solida,Seminola solida,32689,32704,11.89,2,SP_NOV,,,Exact,0,Seminola solida,Seminola solida,7955738,179,Open Tree of Life,
82,Seminola crassa,Seminola crassa,34413,34428,11.28,2,NO_ANNOT,,,Exact,0,Seminola crassa,Seminola crassa,7955736,179,Open Tree of Life,
83,Seminola crassa,Seminola crassa,34644,34659,11.28,2,NO_ANNOT,,,Exact,0,Seminola crassa,Seminola crassa,7955736,179,Open Tree of Life,
84,S. solida,S. solida,34729,34738,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Nassa globosa'',Nassa globosa,34865,34880,10.99,2,NO_ANNOT,,,Exact,0,"Nassa globosa G. B. Sowerby I, 1825",Nassa globosa,45QXK,1,Catalogue of Life,
86,ECPHORA,Ecphora,35009,35016,5.65,1,SP_NOV,,,Exact,0,"Ecphora Conrad, 1843",Ecphora,8FSYF,1,Catalogue of Life,
87,Ecphora proquadricostata,Ecphora proquadricostata,35025,35049,14.29,2,SP_NOV,,,Exact,0,Ecphora proquadricostata Wade 1917,Ecphora proquadricostata,60191,172,PaleoBioDB,
88,Ecphora,Ecphora,37433,37440,5.65,1,NO_ANNOT,,,Exact,0,"Ecphora Conrad, 1843",Ecphora,8FSYF,1,Catalogue of Life,
89,Ecphora,Ecphora,37635,37642,5.65,1,NO_ANNOT,,,Exact,0,"Ecphora Conrad, 1843",Ecphora,8FSYF,1,Catalogue of Life,
90,Stenomphalus cancellatus,Stenomphalus cancellatus,37782,37806,14.59,2,NO_ANNOT,,,PartialExact,0,"Stenomphalus Sandberger, 1861",Stenomphalus,urn:lsid:irmng.org:taxname:1407852,181,IRMNG,
91,Rapana tampaensis,Rapana tampaensis,37824,37841,10.67,2,NO_ANNOT,,,Exact,0,Rapana tampaensis (Dall 1890),Rapana tampaensis,97556,172,PaleoBioDB,
92,Peristernia succinda,Peristernia succinda,37862,37882,10.60,2,NO_ANNOT,,,PartialExact,0,"Peristernia Mörch, 1852",Peristernia,7PC83,1,Catalogue of Life,
93,Ecphora quadricostata,Ecphora quadricostata,37912,37933,13.90,2,NO_ANNOT,,,Exact,0,"Ecphora quadricostata (Say, 1824)",Ecphora quadricostata,8GMNC,1,Catalogue of Life,
94,Ecphora tricostata,Ecphora tricostata,37956,37974,13.66,2,NO_ANNOT,,,Exact,0,"Ecphora tricostata Martin, 1904",Ecphora tricostata,8GMND,1,Catalogue of Life,
95,Stenomphalus,Stenomphalus,37997,38009,6.45,1,NO_ANNOT,,,Exact,0,"Stenomphalus Sandberger, 1861",Stenomphalus,urn:lsid:irmng.org:taxname:1407852,181,IRMNG,
96,Rapana moulinsi,Rapana moulinsi,38040,38055,8.84,2,NO_ANNOT,,,PartialExact,0,"Rapana Schumacher, 1817",Rapana,7PFKH,1,Catalogue of Life,
97,Ecphora proquadricostata,Ecphora proquadricostata,38090,38114,14.29,2,NO_ANNOT,,,Exact,0,Ecphora proquadricostata Wade 1917,Ecphora proquadricostata,60191,172,PaleoBioDB,
98,E. quadricostata,E. quadricostata,38137,38153,7.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,Paramorea lirata,Paramorea lirata,38769,38785,11.73,2,SP_NOV,,,Exact,0,Paramorea lirata Wade 1917,Paramorea lirata,61607,172,PaleoBioDB,
100,Paramorea,Paramorea,40031,40040,4.47,1,NO_ANNOT,,,Exact,0,"Paramorea Wade, 1917",Paramorea,urn:lsid:irmng.org:taxname:1305450,181,IRMNG,
101,Trichotropis,Trichotropis,40428,40440,6.22,1,NO_ANNOT,,,Exact,0,"Trichotropis Broderip & G. B. Sowerby I, 1829",Trichotropis,7PJVK,1,Catalogue of Life,
102,Trichotropis horealis,Trichotropis horealis,40503,40524,13.36,2,NO_ANNOT,,,Fuzzy,1,"Trichotropis borealis Broderip & G. B. Sowerby I, 1829",Trichotropis borealis,58LZF,1,Catalogue of Life,
103,Paramorea.,Paramorea,41162,41172,4.47,1,NO_ANNOT,,,Exact,0,"Paramorea Wade, 1917",Paramorea,urn:lsid:irmng.org:taxname:1305450,181,IRMNG,
104,Paramorea lirata,Paramorea lirata,41291,41307,11.73,2,SP_NOV,,,Exact,0,Paramorea lirata Wade 1917,Paramorea lirata,61607,172,PaleoBioDB,
105,NUDIVAGUS,Nudivagus,43070,43079,5.58,1,NO_ANNOT,,,Exact,0,"Nudivagus Wade, 1917",Nudivagus,urn:lsid:irmng.org:taxname:1107759,181,IRMNG,
106,Nudivagus simplicus,Nudivagus simplicus,43138,43157,12.75,2,SP_NOV,,,Exact,0,Nudivagus simplicus Wade 1926,Nudivagus simplicus,418394,172,PaleoBioDB,
107,Cerithium,Cerithium,44276,44285,5.28,1,NO_ANNOT,,,Exact,0,"Cerithium Bruguière, 1789",Cerithium,7NSCM,1,Catalogue of Life,
108,Pseudomelania astonensis,Pseudomelania astonensis,44418,44442,12.28,2,NO_ANNOT,,,Exact,0,Pseudomelania astonensis,Pseudomelania astonensis,3945420,168,ION,
109,Nudivagus,Nudivagus,44516,44525,5.58,1,NO_ANNOT,,,Exact,0,"Nudivagus Wade, 1917",Nudivagus,urn:lsid:irmng.org:taxname:1107759,181,IRMNG,
110,Cerithium,Cerithium,44539,44548,5.28,1,NO_ANNOT,,,Exact,0,"Cerithium Bruguière, 1789",Cerithium,7NSCM,1,Catalogue of Life,
111,Clava,Clava,44650,44655,2.28,1,NO_ANNOT,,,Exact,0,"Clava Gmelin, 1788",Clava,7NT2Z,1,Catalogue of Life,
112,Nudivagus,Nudivagus,44690,44699,5.58,1,NO_ANNOT,,,Exact,0,"Nudivagus Wade, 1917",Nudivagus,urn:lsid:irmng.org:taxname:1107759,181,IRMNG,
113,Gymnocerithium,Gymnocerithium,44717,44731,6.12,1,NO_ANNOT,,,Exact,0,"Gymnocerithium Cossmann, 1906",Gymnocerithium,urn:lsid:irmng.org:taxname:1013818,181,IRMNG,
114,Pseudomelania,Pseudomelania,44866,44879,4.65,1,NO_ANNOT,,,Exact,0,"Pseudomelania Pictet & Campiche in Pictet, 1862",Pseudomelania,7PDW7,1,Catalogue of Life,
115,Closteriscus,Closteriscus,44931,44943,6.69,1,NO_ANNOT,,,Exact,0,"Closteriscus Meek, 1876",Closteriscus,urn:lsid:irmng.org:taxname:1057226,181,IRMNG,
116,Nudivagus,Nudivagus,44995,45004,5.58,1,NO_ANNOT,,,Exact,0,"Nudivagus Wade, 1917",Nudivagus,urn:lsid:irmng.org:taxname:1107759,181,IRMNG,
117,Nudivagus simplicus,Nudivagus simplicus,45170,45189,12.75,2,SP_NOV,,,Exact,0,Nudivagus simplicus Wade 1926,Nudivagus simplicus,418394,172,PaleoBioDB,
118,Indica,Indica,45533,45539,2.78,1,NO_ANNOT,,,Exact,0,"Indica Clessin, 1879",Indica,urn:lsid:irmng.org:taxname:1183925,181,IRMNG,
119,Gastropoda,Gastropoda,45664,45674,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
120,ASTANDES,Astandes,47011,47019,4.76,1,NO_ANNOT,,,Exact,0,"Astandes Wade, 1917",Astandes,858SC,1,Catalogue of Life,
121,Astandes densatus,Astandes densatus,47067,47084,12.31,2,SP_NOV,,,Exact,0,"Astandes densatus Wade, 1917",Astandes densatus,86BZ9,1,Catalogue of Life,
122,Cerithioderma,Cerithioderma,47653,47666,5.62,1,NO_ANNOT,,,Exact,0,"Cerithioderma Conrad, 1860",Cerithioderma,7NX7Z,1,Catalogue of Life,
123,Paladmete,Paladmete,47863,47872,4.46,1,NO_ANNOT,,,Exact,0,"Paladmete J. A. Gardner, 1916",Paladmete,7PBJZ,1,Catalogue of Life,
124,Tritonium,Tritonium,48430,48439,5.28,1,NO_ANNOT,,,Exact,0,"Tritonium O. F. Müller, 1776",Tritonium,urn:lsid:marinespecies.org:taxname:398991,9,WoRMS,
125,Astandes,Astandes,48603,48611,4.76,1,NO_ANNOT,,,Exact,0,"Astandes Wade, 1917",Astandes,858SC,1,Catalogue of Life,
126,Tritonium,Tritonium,48625,48634,5.28,1,NO_ANNOT,,,Exact,0,"Tritonium O. F. Müller, 1776",Tritonium,urn:lsid:marinespecies.org:taxname:398991,9,WoRMS,
127,Nyctilochus,Nyctilochus,48638,48649,5.11,1,NO_ANNOT,,,Exact,0,"Nyctilochus Gistel, 1848",Nyctilochus,urn:lsid:marinespecies.org:taxname:463516,9,WoRMS,
128,Astandes densatus,Astandes densatus,48751,48768,12.31,2,SP_NOV,,,Exact,0,"Astandes densatus Wade, 1917",Astandes densatus,86BZ9,1,Catalogue of Life,
129,Maestrichtian,Maestrichtian,49715,49728,0.97,1,NO_ANNOT,,,Exact,0,Maestrichtian,Maestrichtian,2463782,168,ION,
130,ACIRSA,Acirsa,49937,49943,3.27,1,SP_NOV,,,Exact,0,"Acirsa Mörch, 1857",Acirsa,87D33,1,Catalogue of Life,
131,Acirsa microstriata,Acirsa microstriata,49951,49970,11.49,2,SP_NOV,,,Exact,0,Acirsa (Plesioacirsa) microstriata Wade 1917,Acirsa microstriata,58950,172,PaleoBioDB,
132,Tritonium cretaceum,Tritonium cretaceum,50384,50403,11.35,2,NO_ANNOT,,,PartialExact,0,"Tritonium O. F. Müller, 1776",Tritonium,urn:lsid:marinespecies.org:taxname:398991,9,WoRMS,
133,Chemnitzia cerithiformis,Chemnitzia cerithiformis,51657,51681,12.47,2,NO_ANNOT,,,PartialExact,0,"Chemnitzia (S.L. Endlicher) J.F.C. Montagne in A.C.V.D. d'Orbigny, 1847",Chemnitzia,3MR4,1,Catalogue of Life,
134,Acirsa,Acirsa,51872,51878,3.27,1,NO_ANNOT,,,Exact,0,"Acirsa Mörch, 1857",Acirsa,87D33,1,Catalogue of Life,
135,Chemnitzia.,Chemnitzia,51939,51950,5.33,1,NO_ANNOT,,,Exact,0,"Chemnitzia (S.L. Endlicher) J.F.C. Montagne in A.C.V.D. d'Orbigny, 1847",Chemnitzia,3MR4,1,Catalogue of Life,
136,Chemnitzia cerithiformis,Chemnitzia cerithiformis,52047,52071,12.47,2,NO_ANNOT,,,PartialExact,0,"Chemnitzia (S.L. Endlicher) J.F.C. Montagne in A.C.V.D. d'Orbigny, 1847",Chemnitzia,3MR4,1,Catalogue of Life,
137,Acirsa,Acirsa,52155,52161,3.27,1,NO_ANNOT,,,Exact,0,"Acirsa Mörch, 1857",Acirsa,87D33,1,Catalogue of Life,
138,Acirsa corrugata,Acirsa corrugata,52219,52235,11.17,2,SP_NOV,,,Exact,0,Acirsa corrugata,Acirsa corrugata,7945760,179,Open Tree of Life,
139,Acirsa corrugata,Acirsa corrugata,53897,53913,11.17,2,NO_ANNOT,,,Exact,0,Acirsa corrugata,Acirsa corrugata,7945760,179,Open Tree of Life,
140,Acirsa microstriata,Acirsa microstriata,53918,53937,11.49,2,NO_ANNOT,,,Exact,0,Acirsa (Plesioacirsa) microstriata Wade 1917,Acirsa microstriata,58950,172,PaleoBioDB,
141,Acirsa cerithiformis,Acirsa cerithiformis,53950,53970,10.41,2,NO_ANNOT,,,PartialExact,0,"Acirsa Mörch, 1857",Acirsa,87D33,1,Catalogue of Life,
142,Acirsa corrugata,Acirsa corrugata,54068,54084,11.17,2,NO_ANNOT,,,Exact,0,Acirsa corrugata,Acirsa corrugata,7945760,179,Open Tree of Life,
143,Acirsa microstriata,Acirsa microstriata,54101,54120,11.49,2,NO_ANNOT,,,Exact,0,Acirsa (Plesioacirsa) microstriata Wade 1917,Acirsa microstriata,58950,172,PaleoBioDB,
144,Scalaria densestriata,Scalaria densestriata,54246,54267,12.90,2,NO_ANNOT,,,PartialExact,0,Scalaria Lázaro Ibiza 1916,Scalaria,18506,5,Index Fungorum,
145,Acirsa,Acirsa,54355,54361,3.27,1,NO_ANNOT,,,Exact,0,"Acirsa Mörch, 1857",Acirsa,87D33,1,Catalogue of Life,
146,Acirsa corrugata.,Acirsa corrugata,54387,54404,11.17,2,NO_ANNOT,,,Exact,0,Acirsa corrugata,Acirsa corrugata,7945760,179,Open Tree of Life,
147,HEMIACIRSA,Hemiacirsa,54411,54421,4.15,1,NO_ANNOT,,,Exact,0,"Hemiacirsa de Boury, 1890",Hemiacirsa,87GB8,1,Catalogue of Life,
148,Hemiacirsa cretacea,Hemiacirsa cretacea,54432,54451,10.67,2,SP_NOV,,,Exact,0,Hemiacirsa cretacea,Hemiacirsa cretacea,7945765,179,Open Tree of Life,
149,Hemiacirsa,Hemiacirsa,56621,56631,4.15,1,NO_ANNOT,,,Exact,0,"Hemiacirsa de Boury, 1890",Hemiacirsa,87GB8,1,Catalogue of Life,
150,Hemiacirsa peiiaqueata,Hemiacirsa peiiaqueata,56807,56829,7.45,2,NO_ANNOT,,,PartialExact,0,"Hemiacirsa de Boury, 1890",Hemiacirsa,87GB8,1,Catalogue of Life,
151,Turritella,Turritella,56881,56891,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
152,Trachyrhynchus,Trachyrhynchus,56931,56945,5.66,1,NO_ANNOT,,,Exact,0,"Trachyrhynchus Bonaparte, 1841",Trachyrhynchus,urn:lsid:irmng.org:taxname:1096436,181,IRMNG,
153,Hemiacirsa,Hemiacirsa,56988,56998,4.15,1,NO_ANNOT,,,Exact,0,"Hemiacirsa de Boury, 1890",Hemiacirsa,87GB8,1,Catalogue of Life,
154,CREONELLA,Creonella,57047,57056,6.20,1,NO_ANNOT,,,Exact,0,"Creonella Wade, 1917",Creonella,urn:lsid:irmng.org:taxname:1315690,181,IRMNG,
155,Creonella triplicata,Creonella triplicata,57119,57139,14.22,2,SP_NOV,,,Exact,0,Creonella triplicata Wade 1917,Creonella triplicata,59912,172,PaleoBioDB,
156,Turritella perlaqueala,Turritella perlaqueala,57814,57836,8.38,2,NO_ANNOT,,,Fuzzy,1,"Turritella perlaqueata Conrad, 1841",Turritella perlaqueata,59QYQ,1,Catalogue of Life,
157,Trachyrhynchus pcrlaxjueatus,Trachyrhynchus pcrlaxjueatus,57893,57921,8.70,2,NO_ANNOT,,,PartialExact,0,"Trachyrhynchus Bonaparte, 1841",Trachyrhynchus,urn:lsid:irmng.org:taxname:1096436,181,IRMNG,
158,Creonella,Creonella,58542,58551,6.20,1,NO_ANNOT,,,Exact,0,"Creonella Wade, 1917",Creonella,urn:lsid:irmng.org:taxname:1315690,181,IRMNG,
159,Creonella triplicata,Creonella triplicata,58970,58990,14.22,2,SP_NOV,,,Exact,0,Creonella triplicata Wade 1917,Creonella triplicata,59912,172,PaleoBioDB,
160,Conorbis mcnairyensis,Conorbis mcnairyensis,60372,60393,12.49,2,SP_NOV,,,Exact,0,Conorbis mcnairyensis,Conorbis mcnairyensis,7952699,179,Open Tree of Life,
161,Hyllus coloratus,Hyllus coloratus,60450,60466,12.93,2,NO_ANNOT,,,PartialExact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
162,Hyllus callilaleris,Hyllus callilaleris,60566,60585,7.74,2,NO_ANNOT,,,PartialExact,0,Hyllus,Hyllus,5236,1,Catalogue of Life,
163,Astandes densatus,Astandes densatus,60662,60679,12.31,2,NO_ANNOT,,,Exact,0,"Astandes densatus Wade, 1917",Astandes densatus,86BZ9,1,Catalogue of Life,
164,Paramorea lirata,Paramorea lirata,60744,60760,11.73,2,NO_ANNOT,,,Exact,0,Paramorea lirata Wade 1917,Paramorea lirata,61607,172,PaleoBioDB,
165,Falsifusus mesozoicus,Falsifusus mesozoicus,60827,60848,11.76,2,SP_NOV,,,Exact,0,Falsifusus mesozoicus,Falsifusus mesozoicus,7951567,179,Open Tree of Life,
166,Scobina bicarinata,Scobina bicarinata,60920,60938,11.74,2,NO_ANNOT,,,Exact,0,"Scobina bicarinata Wade, 1917",Scobina bicarinata,6Y9W6,1,Catalogue of Life,
167,Boltenella excellens,Boltenella excellens,61002,61022,12.80,2,NO_ANNOT,,,Exact,0,Boltenella excellens Wade 1917,Boltenella excellens,59389,172,PaleoBioDB,
168,Lirosoma cretacea,Lirosoma cretacea,61086,61103,11.45,2,SP_NOV,,,Exact,0,Lirosoma cretacea,Lirosoma cretacea,7951799,179,Open Tree of Life,
169,Ecphora proquadricostata,Ecphora proquadricostata,61181,61205,14.29,2,SP_NOV,,,Exact,0,Ecphora proquadricostata Wade 1917,Ecphora proquadricostata,60191,172,PaleoBioDB,
170,Aciisa microstriata,Aciisa microstriata,61237,61256,5.89,2,SP_NOV,,,Fuzzy,1,Acirsa (Plesioacirsa) microstriata Wade 1917,Acirsa microstriata,58950,172,PaleoBioDB,
171,Acirsa corrugala,Acirsa corrugala,61288,61304,9.89,2,SP_NOV,,,Fuzzy,1,Acirsa corrugata,Acirsa corrugata,7945760,179,Open Tree of Life,
172,Seminola solida,Seminola solida,61351,61366,11.89,2,NO_ANNOT,,,Exact,0,Seminola solida,Seminola solida,7955738,179,Open Tree of Life,
173,Hemiacirsa cretacea,Hemiacirsa cretacea,61427,61446,10.67,2,SP_NOV,,,Exact,0,Hemiacirsa cretacea,Hemiacirsa cretacea,7945765,179,Open Tree of Life,
174,Nudivagus simplicus,Nudivagus simplicus,61480,61499,12.75,2,NO_ANNOT,,,Exact,0,Nudivagus simplicus Wade 1926,Nudivagus simplicus,418394,172,PaleoBioDB,
175,Seminola crassa,Seminola crassa,61601,61616,11.28,2,NO_ANNOT,,,Exact,0,Seminola crassa,Seminola crassa,7955736,179,Open Tree of Life,
176,Creonella triplicata,Creonella triplicata,61677,61697,14.22,2,NO_ANNOT,,,Exact,0,Creonella triplicata Wade 1917,Creonella triplicata,59912,172,PaleoBioDB,
177,NOTES.,Notes,61879,61885,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
178,GASTROPODA,Gastropoda,61933,61943,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
179,GASTROPODA,Gastropoda,61993,62003,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
180,GASTROPODA,Gastropoda,62051,62061,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
