Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ARGIA,Argia,54,59,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
1,RICA.,Rica,92,97,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,Argia talamanca,Argia talamanca,167,182,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
3,Thaumatoneura,Thaumatoneura,438,451,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
4,A. talamanca,A. talamanca,541,553,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Argia putrida,Argia putrida,1303,1316,10.11,2,NO_ANNOT,,,Exact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
6,A. talamanca,A. talamanca,1414,1426,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,A. talamanca,A. talamanca,2160,2172,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,A. putrida.,A. putrida,2204,2215,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Argia talamanca,Argia talamanca,2535,2550,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
10,A. talamanca,A. talamanca,3809,3821,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,A. talamanca,A. talamanca,4802,4814,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Argia,Argia,6009,6014,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
13,Thaumatoneura,Thaumatoneura,7152,7165,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
14,Argia talamanca.,Argia talamanca,7908,7924,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
15,Thaumatoneura may,Thaumatoneura may,7949,7966,4.33,2,NO_ANNOT,,,PartialExact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
16,A. talamanca.,A. talamanca,7986,7999,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Argia talamanca,Argia talamanca,8414,8429,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
18,Thaumatoneura,Thaumatoneura,8676,8689,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
19,Thaumatoneura,Thaumatoneura,8921,8934,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
20,Argia talamanca.,Argia talamanca,8955,8971,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
21,Rica,Rica,9058,9062,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
22,Thaumatoneura,Thaumatoneura,9209,9222,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
23,MECISTOGASTER,Mecistogaster,9310,9323,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
24,RICA.,Rica,9344,9349,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
25,Mecistogaster modestus,Mecistogaster modestus,9416,9438,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
26,Rica,Rica,9910,9914,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
27,Mecistogaster modestus,Mecistogaster modestus,10825,10847,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
28,Orthoptera,Orthoptera,11969,11979,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
29,Orthoptera,Orthoptera,13676,13686,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
30,Mecistogaster,Mecistogaster,15380,15393,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
31,Orthoptera,Orthoptera,15984,15994,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
32,Orthoptera,Orthoptera,16903,16913,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
33,Mecistogaster,Mecistogaster,17290,17303,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
34,Mecistogaster there,Mecistogaster there,18847,18866,2.46,2,NO_ANNOT,,,PartialExact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
35,Mecistogaster,Mecistogaster,21419,21432,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
36,Thaumatoneura,Thaumatoneura,21990,22003,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
37,Argia,Argia,22028,22033,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
38,Thaumatoneura,Thaumatoneura,22105,22118,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
39,Argia talamanca,Argia talamanca,22154,22169,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
40,Argia moesta putrida,Argia moesta putrida,22235,22255,13.97,3,NO_ANNOT,,,PartialExact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
41,Mecistogaster modestus,Mecistogaster modestus,22317,22339,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
42,Argia moesta putrida,Argia moesta putrida,22397,22417,13.97,3,NO_ANNOT,,,PartialExact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
43,Thaumatoneura,Thaumatoneura,22458,22471,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
44,Mecistogaster,Mecistogaster,23564,23577,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
45,Thaumatoneura,Thaumatoneura,23601,23614,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
46,Thaumatoneura,Thaumatoneura,23636,23649,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
47,Libellula depressa,Libellula depressa,24316,24334,7.76,2,NO_ANNOT,,,Exact,0,"Libellula depressa Linnaeus, 1758",Libellula depressa,6PWQF,1,Catalogue of Life,
48,Thaumatoneura,Thaumatoneura,24386,24399,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
49,Argia talamanca,Argia talamanca,24407,24422,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
50,Mecistogaster,Mecistogaster,25049,25062,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
51,Orthoptera,Orthoptera,26004,26014,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
52,Anisoptera.,Anisoptera,26031,26042,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
53,Anisoptera,Anisoptera,26178,26188,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
54,Orthoptera.,Orthoptera,26194,26205,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
55,Orthoptera.,Orthoptera,26375,26386,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
56,Anisoptera.,Anisoptera,26715,26726,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
57,Anisoptera.,Anisoptera,26913,26924,5.31,1,NO_ANNOT,,,Exact,0,Anisoptera Korth.,Anisoptera,WFZ,1,Catalogue of Life,
58,Mecistogaster,Mecistogaster,27825,27838,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
59,Mecistogaster.,Mecistogaster,28148,28162,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
60,Thaumatoneura,Thaumatoneura,29016,29029,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
61,Mecistogaster,Mecistogaster,35822,35835,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
62,Argia,Argia,35966,35971,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
63,Mecistogaster,Mecistogaster,38025,38038,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
64,Mecistogaster,Mecistogaster,38473,38486,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
65,Mecistogaster modestus,Mecistogaster modestus,38974,38996,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
66,Calopteryx maculata,Calopteryx maculata,39530,39549,13.01,2,NO_ANNOT,,,Exact,0,"Calopteryx maculata Palisot de Beauvois, 1807",Calopteryx maculata,Q2LL,1,Catalogue of Life,
67,Hetaerina americana,Hetaerina americana,39550,39569,7.74,2,NO_ANNOT,,,Exact,0,"Hetaerina americana Fabricius, 1798",Hetaerina americana,3L6H8,1,Catalogue of Life,
68,Argia moesta putrida,Argia moesta putrida,39574,39594,13.97,3,NO_ANNOT,,,PartialExact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
69,Austrolestes leda,Austrolestes leda,39848,39865,3.32,2,NO_ANNOT,,,Exact,0,"Austrolestes leda Selys, 1862",Austrolestes leda,JWYX,1,Catalogue of Life,
70,Mecistogaster modestus,Mecistogaster modestus,39996,40018,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
71,Mecistogaster,Mecistogaster,40263,40276,4.14,1,NO_ANNOT,,,Exact,0,Mecistogaster,Mecistogaster,5MCQ,1,Catalogue of Life,
72,Mecistogaster modestus,Mecistogaster modestus,40682,40704,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
73,Larvae,Larvae,41212,41218,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
74,Odonata,Odonata,41222,41229,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
75,Zygoptera.,Zygoptera,41230,41240,5.15,1,NO_ANNOT,,,Exact,0,"Zygoptera Popofsky, 1904",Zygoptera,urn:lsid:irmng.org:taxname:1395611,181,IRMNG,
76,Ischnura,Ischnura,41269,41277,5.31,1,NO_ANNOT,,,Exact,0,Ischnura,Ischnura,638C6,1,Catalogue of Life,
77,Enallagma.,Enallagma,41282,41292,5.06,1,NO_ANNOT,,,Exact,0,Enallagma (Miers) Baill.,Enallagma,7MYZD,1,Catalogue of Life,
78,Mecistogaster modestus.,Mecistogaster modestus,41512,41535,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
79,Mecistogaster modestus.,Mecistogaster modestus,41622,41645,11.70,2,NO_ANNOT,,,Exact,0,Mecistogaster modestus,Mecistogaster modestus,3561615,168,ION,
80,Thaumatoneura,Thaumatoneura,41704,41717,6.10,1,NO_ANNOT,,,Exact,0,Thaumatoneura,Thaumatoneura,646JY,1,Catalogue of Life,
81,Larvae,Larvae,41782,41788,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
82,Larvae,Larvae,41936,41942,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
83,Odonata,Odonata,41946,41953,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
84,Zygoptera.,Zygoptera,41954,41964,5.15,1,NO_ANNOT,,,Exact,0,"Zygoptera Popofsky, 1904",Zygoptera,urn:lsid:irmng.org:taxname:1395611,181,IRMNG,
85,Argia putrida,Argia putrida,41990,42003,10.11,2,NO_ANNOT,,,Exact,0,"Argia putrida Hagen, 1861",Argia putrida,GGQP,1,Catalogue of Life,
86,Insekten.,Insekten,42103,42112,2.80,1,NO_ANNOT,,,Exact,0,Insekten,Insekten,3501596,168,ION,
87,Larvae,Larvae,42227,42233,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
88,Odonata,Odonata,42237,42244,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
89,Zygoptera.,Zygoptera,42245,42255,5.15,1,NO_ANNOT,,,Exact,0,"Zygoptera Popofsky, 1904",Zygoptera,urn:lsid:irmng.org:taxname:1395611,181,IRMNG,
90,Argia talamanca,Argia talamanca,42310,42325,9.04,2,NO_ANNOT,,,Exact,0,"Argia talamanca Calvert, 1907",Argia talamanca,GGR8,1,Catalogue of Life,
91,Rica.,Rica,42348,42353,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
92,Caloptenus,Caloptenus,42440,42450,5.93,1,NO_ANNOT,,,Exact,0,"Caloptenus Burmeister, 1838",Caloptenus,urn:lsid:irmng.org:taxname:1396359,181,IRMNG,
93,Anabrus.,Anabrus,42467,42475,5.01,1,NO_ANNOT,,,Exact,0,Anabrus,Anabrus,62C84,1,Catalogue of Life,
94,Odonates.,Odonates,43029,43038,1.59,1,NO_ANNOT,,,Exact,0,Odonates,Odonates,3987433,168,ION,
95,Larvae,Larvae,43125,43131,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
96,Larvae,Larvae,43277,43283,1.26,1,NO_ANNOT,,,Exact,0,Larvae,Larvae,2579193,168,ION,
