Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Malampus lineatus,Malampus lineatus,761,778,6.98,2,NO_ANNOT,,,Fuzzy,1,"Melampus lineatus Say, 1822",Melampus lineatus,3Z58Y,1,Catalogue of Life,
1,Acteon,Acteon,784,790,3.27,1,NO_ANNOT,,,Exact,0,"Acteon Montfort, 1810",Acteon,7NMTH,1,Catalogue of Life,
2,Acteocina canaliculata,Acteocina canaliculata,818,840,12.36,2,NO_ANNOT,,,Exact,0,"Acteocina canaliculata (Say, 1826)",Acteocina canaliculata,64NWX,1,Catalogue of Life,
3,Acteocina,Acteocina,846,855,4.13,1,NO_ANNOT,,,Exact,0,"Acteocina Gray, 1847",Acteocina,7NMTG,1,Catalogue of Life,
4,Volvula oxytata,Volvula oxytata,872,887,12.14,2,NO_ANNOT,,,Exact,0,Volvula oxytata (Bush 1885),Volvula oxytata,107150,172,PaleoBioDB,
5,Terebra caroHnensis,Terebra carohnensis,894,913,7.51,2,NO_ANNOT,,,PartialExact,0,"Terebra Bruguière, 1789",Terebra,7PJ77,1,Catalogue of Life,
6,Terebra negleda,Terebra negleda,922,937,8.96,2,NO_ANNOT,,,PartialExact,0,"Terebra Bruguière, 1789",Terebra,7PJ77,1,Catalogue of Life,
7,Terebra dislocata,Terebra dislocata,946,963,12.51,2,NO_ANNOT,,,Exact,0,"Terebra dislocata (Say, 1822)",Terebra dislocata,7TBYY,1,Catalogue of Life,
8,Terebra indenta,Terebra indenta,969,984,10.62,2,NO_ANNOT,,,PartialExact,0,"Terebra Bruguière, 1789",Terebra,7PJ77,1,Catalogue of Life,
9,Terebra concava,Terebra concava,993,1008,10.21,2,NO_ANNOT,,,Exact,0,"Terebra concava (Say, 1826)",Terebra concava,7TBY9,1,Catalogue of Life,
10,Conus marylandicus,Conus marylandicus,1014,1032,12.39,2,NO_ANNOT,,,Exact,0,"Conus marylandicus Green, 1830",Conus marylandicus,urn:lsid:marinespecies.org:taxname:1350019,9,WoRMS,
11,Conus adversarius,Conus adversarius,1040,1057,12.32,2,NO_ANNOT,,,Exact,0,Conus (Contraconus) adversarius (Conrad 1840),Conus adversarius,116722,172,PaleoBioDB,
12,DrilUa tricatenaria,Drilua tricatenaria,1066,1085,3.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Drillia,Drillia,1094,1101,4.14,1,NO_ANNOT,,,Exact,0,"Drillia Gray, 1838",Drillia,7NXKT,1,Catalogue of Life,
14,Drillia elegans,Drillia elegans,1118,1133,9.33,2,NO_ANNOT,,,Exact,0,Drillia elegans Whitfield 1894,Drillia elegans,97407,172,PaleoBioDB,
15,Drillia tuberculata,Drillia tuberculata,1142,1161,12.47,2,NO_ANNOT,,,PartialExact,0,"Drillia Gray, 1838",Drillia,7NXKT,1,Catalogue of Life,
16,Drillia aphanitoma subsp.␤oxia,Drillia aphanitoma subsp. oxia,1170,1200,15.15,3,SP_NOV,,,Exact,0,Drillia aphanitoma oxia,Drillia aphanitoma oxia,47007041,12,EOL,
17,Drillia precursor,Drillia precursor,1207,1224,5.36,2,SP_NOV,,,Exact,0,Drillia precursor,Drillia precursor,7952829,179,Open Tree of Life,
18,Drillia,Drillia,1232,1239,4.14,1,SP_NOV,,,Exact,0,"Drillia Gray, 1838",Drillia,7NXKT,1,Catalogue of Life,
19,Drillia limatula,Drillia limatula,1260,1276,10.98,2,NO_ANNOT,,,Exact,0,Drillia limatula (Conrad 1830),Drillia limatula,97410,172,PaleoBioDB,
20,Drillia perpolita,Drillia perpolita,1282,1299,10.57,2,NO_ANNOT,,,Exact,0,Drillia perpolita (Dall 1890),Drillia perpolita,120670,172,PaleoBioDB,
21,Drillia polygonalis,Drillia polygonalis,1306,1325,11.86,2,NO_ANNOT,,,Exact,0,Drillia polygonalis Gardner 1948,Drillia polygonalis,108764,172,PaleoBioDB,
22,Drillia pagodula,Drillia pagodula,1332,1348,10.98,2,NO_ANNOT,,,Exact,0,"Drillia pagodula Dall, 1889",Drillia pagodula,37NTC,1,Catalogue of Life,
23,Drillia simpsoni,Drillia simpsoni,1355,1371,10.74,2,NO_ANNOT,,,Exact,0,Drillia simpsoni (Dall 1887),Drillia simpsoni,108766,172,PaleoBioDB,
24,Mangilia eritima,Mangilia eritima,1378,1394,10.74,2,NO_ANNOT,,,Exact,0,Mangilia eritima (Bush 1885),Mangilia eritima,107423,172,PaleoBioDB,
25,Mangilia,Mangilia,1401,1409,4.39,1,NO_ANNOT,,,Exact,0,"Mangilia Lovén, 1846",Mangilia,urn:lsid:irmng.org:taxname:1307896,181,IRMNG,
26,Glyphostoma johnsoni,Glyphostoma johnsoni,1440,1460,12.00,2,SP_NOV,,,Exact,0,Glyphostoma johnsoni,Glyphostoma johnsoni,7952437,179,Open Tree of Life,
27,Cancellaria tabulata,Cancellaria tabulata,1467,1487,12.88,2,SP_NOV,,,Exact,0,Cancellaria tabulata Gardner and Aldrich 1919,Cancellaria tabulata,120336,172,PaleoBioDB,
28,Cancellaria venusta,Cancellaria venusta,1495,1514,11.37,2,NO_ANNOT,,,Exact,0,Cancellaria venusta (Tuomey and Holmes 1857),Cancellaria venusta,93811,172,PaleoBioDB,
29,Cancellaria,Cancellaria,1539,1550,5.14,1,NO_ANNOT,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
30,Trigonosioma tenera,Trigonosioma tenera,1551,1570,5.61,2,NO_ANNOT,,,Fuzzy,1,Trigonostoma tenera (Philippi 1848),Trigonostoma tenera,120368,172,PaleoBioDB,
31,Oliva litterata,Oliva litterata,1581,1596,11.03,2,NO_ANNOT,,,Exact,0,Oliva litterata (Lamarck 1811),Oliva litterata,97469,172,PaleoBioDB,
32,Olivella mulica,Olivella mulica,1606,1621,12.81,2,NO_ANNOT,,,Fuzzy,1,"Olivella mutica (Say, 1822)",Olivella mutica,498NP,1,Catalogue of Life,
33,Marginella borealis,Marginella borealis,1628,1647,13.51,2,NO_ANNOT,,,Exact,0,"Marginella borealis Verrill, 1884",Marginella borealis,7S2KH,1,Catalogue of Life,
34,Marginella contracta,Marginella contracta,1657,1677,13.20,2,NO_ANNOT,,,PartialExact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
35,Marginella,Marginella,1686,1696,6.37,1,NO_ANNOT,,,Exact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
36,Marginella denticulata,Marginella denticulata,1711,1733,14.70,2,NO_ANNOT,,,Exact,0,"Marginella denticulata (Link, 1807)",Marginella denticulata,3Y5J7,1,Catalogue of Life,
37,Marginella aureocincta,Marginella aureocincta,1742,1764,13.62,2,NO_ANNOT,,,Exact,0,"Marginella (Glabella) aureocincta Stearns, 1872",Marginella aureocincta,7S2GV,1,Catalogue of Life,
38,Marginella,Marginella,1774,1784,6.37,1,NO_ANNOT,,,Exact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
39,Marginella gravida,Marginella gravida,1822,1840,13.03,2,NO_ANNOT,,,Exact,0,Marginella gravida,Marginella gravida,7954286,179,Open Tree of Life,
40,Marginella anliqua,Marginella anliqua,1847,1865,11.60,2,NO_ANNOT,,,PartialExact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
41,Marginella oliviformis,Marginella oliviformis,1876,1898,13.58,2,NO_ANNOT,,,Exact,0,Marginella oliviformis Ortmann,Marginella oliviformis,3662455,168,ION,
42,Marginella minuta,Marginella minuta,1915,1932,12.24,2,NO_ANNOT,,,Exact,0,"Marginella minuta L. Pfeiffer, 1840",Marginella minuta,7S2PX,1,Catalogue of Life,
43,Marginella,Marginella,1943,1953,6.37,1,NO_ANNOT,,,Exact,0,"Marginella Lamarck, 1799",Marginella,7P8FW,1,Catalogue of Life,
44,Volutella,Volutella,1954,1963,6.20,1,NO_ANNOT,,,Exact,0,Volutella Forssk.,Volutella,5TJ48,1,Catalogue of Life,
45,Aurinia mutabilis,Aurinia mutabilis,1977,1994,10.92,2,NO_ANNOT,,,Exact,0,Aurinia (Volutifusus) mutabilis (Conrad 1834),Aurinia mutabilis,93831,172,PaleoBioDB,
46,Miira wandoensis,Miira wandoensis,2029,2045,5.24,2,SP_NOV,,,Fuzzy,1,Mitra wandoensis (Holmes 1859),Mitra wandoensis,157305,172,PaleoBioDB,
47,Mitra dalli,Mitra dalli,2054,2065,7.90,2,SP_NOV,,,Exact,0,Mitra dalli (Engerrand and Urbina 1910),Mitra dalli,107864,172,PaleoBioDB,
48,Mitromorpha,Mitromorpha,2073,2084,5.84,1,SP_NOV,,,Exact,0,"Mitromorpha Carpenter, 1865",Mitromorpha,7P94V,1,Catalogue of Life,
49,Fasciolaria rhomboidea,Fasciolaria rhomboidea,2103,2125,11.64,2,NO_ANNOT,,,Exact,0,"Fasciolaria rhomboidea W. B. Rogers & H. D. Rogers, 1839",Fasciolaria rhomboidea,7RBQC,1,Catalogue of Life,
50,Busycon pyrum subsp.␤excavaium,Busycon pyrum subsp. excavaium,2134,2164,13.13,3,NO_ANNOT,,,PartialExact,0,"Busycon pyrum Dillwyn, 1817",Busycon pyrum,74092,3,ITIS,
51,Busycon concinum,Busycon concinum,2173,2189,10.91,2,NO_ANNOT,,,Fuzzy,1,Busycon concinnum (Conrad 1875),Busycon concinnum,167644,172,PaleoBioDB,
52,Busycon maximum,Busycon maximum,2198,2213,5.80,2,NO_ANNOT,,,Exact,0,Busycon maximum,Busycon maximum,7951063,179,Open Tree of Life,
53,Busycon perversum,Busycon perversum,2222,2239,10.88,2,NO_ANNOT,,,Exact,0,"Busycon perversum (Linnaeus, 1758)",Busycon perversum,NYSL,1,Catalogue of Life,
54,Ecphora quadricostata,Ecphora quadricostata,2247,2268,13.90,2,NO_ANNOT,,,Exact,0,"Ecphora quadricostata (Say, 1824)",Ecphora quadricostata,8GMNC,1,Catalogue of Life,
55,Fusinus,Fusinus,2274,2281,5.34,1,NO_ANNOT,,,Exact,0,"Fusinus Rafinesque, 1815",Fusinus,87G4M,1,Catalogue of Life,
56,Fusinus caloosaensis subsp.␤carolinensis,Fusinus caloosaensis subsp. carolinensis,2307,2347,22.18,3,NO_ANNOT,,,PartialExact,0,Fusinus (Heilprinia) caloosaensis (Heilprin 1887),Fusinus caloosaensis,120701,172,PaleoBioDB,
57,Pisania,Pisania,2354,2361,3.62,1,NO_ANNOT,,,Exact,0,"Pisania Bivona e Bernardi, 1832",Pisania,7PCN6,1,Catalogue of Life,
58,Nassaria,Nassaria,2384,2392,4.68,1,NO_ANNOT,,,Exact,0,"Nassaria Link, 1807",Nassaria,7P9JM,1,Catalogue of Life,
59,Nassarina glypta,Nassarina glypta,2393,2409,9.45,2,NO_ANNOT,,,Exact,0,"Nassarina glypta (Bush, 1885)",Nassarina glypta,45R98,1,Catalogue of Life,
60,Ptychosalpinx laqueatum,Ptychosalpinx laqueatum,2416,2439,12.30,2,SP_NOV,,,PartialExact,0,"Ptychosalpinx Gill, 1867",Ptychosalpinx,7PF78,1,Catalogue of Life,
61,Phos sloani,Phos sloani,2448,2459,7.65,2,SP_NOV,,,Exact,0,Phos sloani Garder 1919,Phos sloani,188145,172,PaleoBioDB,
62,Ilyanassa granifera,Ilyanassa granifera,2467,2486,11.67,2,NO_ANNOT,,,Exact,0,Ilyanassa granifera (Conrad 1868),Ilyanassa granifera,95627,172,PaleoBioDB,
63,Alectrion scalaspira,Alectrion scalaspira,2495,2515,3.16,2,NO_ANNOT,,,PartialExact,0,"Alectrion Montfort, 1810",Alectrion,urn:lsid:marinespecies.org:taxname:560392,9,WoRMS,
64,Alectrion johnsoni,Alectrion johnsoni,2524,2542,4.06,2,NO_ANNOT,,,PartialExact,0,"Alectrion Montfort, 1810",Alectrion,urn:lsid:marinespecies.org:taxname:560392,9,WoRMS,
65,Alectrion vibex,Alectrion vibex,2549,2564,5.11,2,NO_ANNOT,,,Exact,0,Alectrion vibex Say,Alectrion vibex,gn_106934,186,MCZbase,
66,Alectrion ␤consensa,Alectrion consensa,2570,2589,7.11,2,SP_NOV,,,Exact,0,"Alectrion consensa (Ravenel, 1861)",Alectrion consensa,7PWX8,1,Catalogue of Life,
67,Alectrion neogenensis,Alectrion neogenensis,2599,2620,9.50,2,SP_NOV,,,Exact,0,Alectrion neogenensis (Gardner and Aldrich 1919),Alectrion neogenensis,95953,172,PaleoBioDB,
68,Anachis,Anachis,2628,2635,2.65,1,NO_ANNOT,,,Exact,0,"Anachis H. Adams & A. Adams, 1853",Anachis,7NNYL,1,Catalogue of Life,
69,Anachis sumterensis,Anachis sumterensis,2649,2668,10.58,2,SP_NOV,,,Exact,0,Anachis sumterensis,Anachis sumterensis,7951146,179,Open Tree of Life,
70,Anachis styliola,Anachis styliola,2676,2692,9.51,2,SUBSP_NOV,,,Exact,0,Anachis styliola,Anachis styliola,7951145,179,Open Tree of Life,
71,Anachis anomala,Anachis anomala,2713,2728,8.91,2,SP_NOV,,,Exact,0,Anachis anomala (Gardner and Aldrich 1919),Anachis anomala,237706,172,PaleoBioDB,
72,Astyris communis,Astyris communis,2736,2752,11.66,2,SUBSP_NOV,,,Exact,0,Astyris communis (Conrad 1862),Astyris communis,108019,172,PaleoBioDB,
73,Astyris lunata,Astyris lunata,2777,2791,11.90,2,NO_ANNOT,,,Exact,0,"Astyris lunata (Say, 1826)",Astyris lunata,5VVF8,1,Catalogue of Life,
74,Chicoreus,Chicoreus,2803,2812,5.69,1,NO_ANNOT,,,Exact,0,"Chicoreus Montfort, 1810",Chicoreus,87DYG,1,Catalogue of Life,
75,Pterorytis conradi,Pterorytis conradi,2843,2861,11.33,2,NO_ANNOT,,,Exact,0,Pterorytis (N.) conradi,Pterorytis conradi,2729610,168,ION,
76,Ocinebra cellulosa,Ocinebra cellulosa,2868,2886,12.32,2,NO_ANNOT,,,Exact,0,Ocinebra (Favartia) cellulosa (Conrad 1846),Ocinebra cellulosa,158900,172,PaleoBioDB,
77,Urosalpinx trossulus,Urosalpinx trossulus,2895,2915,11.58,2,SP_NOV,,,Exact,0,Urosalpinx trossulus,Urosalpinx trossulus,7955024,179,Open Tree of Life,
78,Muricidea,Muricidea,2952,2961,5.49,1,NO_ANNOT,,,Exact,0,"Muricidea Swainson, 1840",Muricidea,urn:lsid:irmng.org:taxname:1389642,181,IRMNG,
79,Peristernia filicata,Peristernia filicata,2985,3005,12.07,2,NO_ANNOT,,,Exact,0,Peristernia filicata Con.,Peristernia filicata,gn_57454,186,MCZbase,
80,Coralliophila lepidota,Coralliophila lepidota,3014,3036,10.68,2,SP_NOV,,,Exact,0,"Coralliophila lepidota Dall, 1890",Coralliophila lepidota,Y9ZD,1,Catalogue of Life,
81,Epitonium,Epitonium,3043,3052,5.28,1,SP_NOV,,,Exact,0,"Epitonium Röding, 1798",Epitonium,87FW8,1,Catalogue of Life,
82,Epitonium,Epitonium,3069,3078,5.28,1,NO_ANNOT,,,Exact,0,"Epitonium Röding, 1798",Epitonium,87FW8,1,Catalogue of Life,
83,Niso ␤urillcoxiana,Niso urillcoxiana,3098,3116,4.87,2,SP_NOV,,,PartialExact,0,"Niso Risso, 1826",Niso,7P9W4,1,Catalogue of Life,
84,Melanella bartschi,Melanella bartschi,3123,3141,12.05,2,SP_NOV,,,Exact,0,Melanella bartschi,Melanella bartschi,7950435,179,Open Tree of Life,
85,Melanella magnoliana,Melanella magnoliana,3149,3169,13.41,2,SP_NOV,,,Exact,0,Melanella magnoliana,Melanella magnoliana,7950451,179,Open Tree of Life,
86,Strombiforniis dalli,Strombiforniis dalli,3177,3197,3.74,2,SP_NOV,,,NoMatch,,,,,,,,
87,Cassis hodgei,Cassis hodgei,3205,3218,3.92,2,NO_ANNOT,,,Fuzzy,1,Cassis hodgii (Conrad 1841),Cassis hodgii,250598,172,PaleoBioDB,
88,Cypraea carolinensis,Cypraea carolinensis,3227,3247,13.10,2,NO_ANNOT,,,Exact,0,Cypraea (Cypraeorbis) carolinensis (Conrad 1841),Cypraea carolinensis,335332,172,PaleoBioDB,
89,Triforis ␤nodesta,Triforis nodesta,3280,3297,11.12,2,NO_ANNOT,,,PartialExact,0,"Triforis Deshayes, 1834",Triforis,urn:lsid:irmng.org:taxname:1314561,181,IRMNG,
90,Seila,Seila,3311,3316,3.30,1,NO_ANNOT,,,Exact,0,"Seila A. Adams, 1861",Seila,7PGH9,1,Catalogue of Life,
91,Cerithiopsis,Cerithiopsis,3337,3349,5.47,1,NO_ANNOT,,,Exact,0,"Cerithiopsis Forbes & Hanley, 1850",Cerithiopsis,7NSCL,1,Catalogue of Life,
92,Cerilhiopsis,Cerilhiopsis,3373,3385,5.47,1,NO_ANNOT,,,NoMatch,,,,,,,,
93,Caecum cooperi,Caecum cooperi,3412,3426,10.62,2,NO_ANNOT,,,Exact,0,"Caecum cooperi S. Smith, 1860",Caecum cooperi,P8RB,1,Catalogue of Life,
94,Caecum flemingi,Caecum flemingi,3444,3459,9.60,2,SP_NOV,,,Exact,0,Caecum (Defolinia) flemingi (Gardner and Aldrich 1919),Caecum flemingi,116034,172,PaleoBioDB,
95,Vermetus,Vermetus,3485,3493,5.28,1,NO_ANNOT,,,Exact,0,"Vermetus Daudin, 1800",Vermetus,7PKR2,1,Catalogue of Life,
96,Petaloconchus sculpturatus,Petaloconchus sculpturatus,3494,3520,13.48,2,NO_ANNOT,,,Exact,0,"Petaloconchus sculpturatus H. C. Lea, 1843",Petaloconchus sculpturatus,4FCKX,1,Catalogue of Life,
97,Turritella etiwanensis,Turritella etiwanensis,3532,3554,14.30,2,NO_ANNOT,,,PartialExact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
98,Turritella duplinensis,Turritella duplinensis,3571,3593,14.30,2,SP_NOV,,,Exact,0,Turritella (Torculoidella) duplinensis (Gardner and Aldrich 1919),Turritella duplinensis,95602,172,PaleoBioDB,
99,Turritella carolinensis,Turritella carolinensis,3601,3624,14.20,2,NO_ANNOT,,,PartialExact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
100,Turritella burdeni,Turritella burdeni,3633,3651,12.20,2,NO_ANNOT,,,PartialExact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
101,Fossarus lura,Fossarus lura,3669,3682,9.82,2,NO_ANNOT,,,PartialExact,0,"Fossarus Philippi, 1841",Fossarus,7P2QT,1,Catalogue of Life,
102,Architectonica granulata,Architectonica granulata,3691,3715,12.23,2,NO_ANNOT,,,Exact,0,"Architectonica granulata Lamarck, 1816",Architectonica granulata,71247,3,ITIS,
103,Rissoina johnsoni,Rissoina johnsoni,3725,3742,10.57,2,NO_ANNOT,,,Exact,0,"Rissoina johnsoni Dall, 1892",Rissoina johnsoni,78X3D,1,Catalogue of Life,
104,Crucibulum auriculum subsp.␤itnbricatum,Crucibulum auriculum subsp. itnbricatum,3749,3788,16.80,3,NO_ANNOT,,,PartialExact,0,Crucibulum auriculum (Gmelin 1791),Crucibulum auriculum,156291,172,PaleoBioDB,
105,Crucibulum auriculum subsp.␤spinosum,Crucibulum auriculum subsp. spinosum,3798,3834,20.59,3,NO_ANNOT,,,Exact,0,Crucibulum auriculum spinosum,Crucibulum auriculum spinosum,gn_231687,186,MCZbase,
106,Crucibulum constrictum,Crucibulum constrictum,3844,3866,13.85,2,NO_ANNOT,,,Exact,0,Crucibulum (Dispotaea) constrictum (Conrad 1842),Crucibulum constrictum,94757,172,PaleoBioDB,
107,Crucibulum multilineatum,Crucibulum multilineatum,3875,3899,13.78,2,NO_ANNOT,,,Exact,0,Crucibulum multilineatum (Conrad 1842),Crucibulum multilineatum,97657,172,PaleoBioDB,
108,Calyptrcea centralis,Calyptrcea centralis,3908,3928,6.14,2,NO_ANNOT,,,Fuzzy,1,"Calyptraea centralis (Conrad, 1841)",Calyptraea centralis,6998L,1,Catalogue of Life,
109,Crepidula fornicata,Crepidula fornicata,3937,3956,12.91,2,NO_ANNOT,,,Exact,0,"Crepidula fornicata (Linnaeus, 1758)",Crepidula fornicata,6BG8L,1,Catalogue of Life,
110,Crepidula aculeata subsp.␤costata,Crepidula aculeata subsp. costata,3964,3997,21.19,3,NO_ANNOT,,,PartialExact,0,"Crepidula costata Deshayes, 1830",Crepidula costata,6BFX5,1,Catalogue of Life,
111,Crepidula plana,Crepidula plana,4006,4021,7.45,2,NO_ANNOT,,,Exact,0,"Crepidula plana Say, 1822",Crepidula plana,6BFY5,1,Catalogue of Life,
112,Natica canrena,Natica canrena,4027,4041,8.91,2,NO_ANNOT,,,Exact,0,"Natica canrena (Linnaeus, 1758)",Natica canrena,7S9T2,1,Catalogue of Life,
113,Natica pusilla,Natica pusilla,4049,4063,9.54,2,NO_ANNOT,,,Exact,0,"Natica pusilla Say, 1822",Natica pusilla,45TTF,1,Catalogue of Life,
114,Neverita duplicatus,Neverita duplicatus,4079,4098,12.55,2,NO_ANNOT,,,Exact,0,Neverita duplicatus (Say 1822),Neverita duplicatus,94431,172,PaleoBioDB,
115,Lunatia internus,Lunatia internus,4114,4130,11.96,2,NO_ANNOT,,,PartialExact,0,Lunatia,Lunatia,7P7Z6,1,Catalogue of Life,
116,Lunatia,Lunatia,4146,4153,4.87,1,NO_ANNOT,,,Exact,0,Lunatia,Lunatia,7P7Z6,1,Catalogue of Life,
117,Sinum ␤perspectivum,Sinum perspectivum,4180,4199,10.68,2,NO_ANNOT,,,Exact,0,"Sinum perspectivum (Say, 1831)",Sinum perspectivum,6Z39Z,1,Catalogue of Life,
118,Eunaticina carolinensis,Eunaticina carolinensis,4205,4228,12.13,2,NO_ANNOT,,,PartialExact,0,"Eunaticina P. Fischer, 1885",Eunaticina,7P3PV,1,Catalogue of Life,
119,Collonia,Collonia,4235,4243,3.87,1,NO_ANNOT,,,Exact,0,"Collonia Gray, 1850",Collonia,7P253,1,Catalogue of Life,
120,Chlorostoma,Chlorostoma,4266,4277,5.40,1,NO_ANNOT,,,Exact,0,"Chlorostoma Swainson, 1840",Chlorostoma,urn:lsid:irmng.org:taxname:1303297,181,IRMNG,
121,Omphalium exoleta,Omphalium exoleta,4278,4295,11.33,2,NO_ANNOT,,,PartialExact,0,Omphalium Roth,Omphalium,7NBDH,1,Catalogue of Life,
122,Calliostoma,Calliostoma,4341,4352,5.40,1,NO_ANNOT,,,Exact,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,
123,Calliostoma,Calliostoma,4373,4384,5.40,1,NO_ANNOT,,,Exact,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,
124,Calliostoma,Calliostoma,4405,4416,5.40,1,NO_ANNOT,,,Exact,0,"Calliostoma Swainson, 1840",Calliostoma,7NRL5,1,Catalogue of Life,
125,Eutrochus arnillatum,Eutrochus arnillatum,4417,4437,7.30,2,NO_ANNOT,,,PartialExact,0,"Eutrochus A. Adams, 1864",Eutrochus,urn:lsid:irmng.org:taxname:1413346,181,IRMNG,
126,Liotia,Liotia,4454,4460,4.58,1,NO_ANNOT,,,Exact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
127,Arene gemma,Arene gemma,4461,4472,4.24,2,NO_ANNOT,,,PartialExact,0,"Arene H. Adams & A. Adams, 1854",Arene,7NPN4,1,Catalogue of Life,
128,Liotia,Liotia,4489,4495,4.58,1,SP_NOV,,,Exact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
129,Arene major,Arene major,4496,4507,4.02,2,SP_NOV,,,PartialExact,0,"Arene H. Adams & A. Adams, 1854",Arene,7NPN4,1,Catalogue of Life,
130,Teinostoma carinatum,Teinostoma carinatum,4515,4535,12.67,2,NO_ANNOT,,,Exact,0,Teinostoma carinatum d'Orbigny 1911,Teinostoma carinatum,89518,172,PaleoBioDB,
131,Cochliolepis,Cochliolepis,4547,4559,6.22,1,NO_ANNOT,,,Exact,0,"Cochliolepis Stimpson, 1858",Cochliolepis,7NT7X,1,Catalogue of Life,
132,Episcynia multicarinata,Episcynia multicarinata,4579,4602,12.29,2,NO_ANNOT,,,Exact,0,"Episcynia multicarinata (Dall, 1889)",Episcynia multicarinata,6G7Z8,1,Catalogue of Life,
133,Fissuridea catelliformis,Fissuridea catelliformis,4609,4633,12.80,2,NO_ANNOT,,,Fuzzy,1,Fissuridea catilliformis Rogers,Fissuridea catilliformis,gn_84388,186,MCZbase,
134,Fissuridea chipolana,Fissuridea chipolana,4642,4662,12.75,2,NO_ANNOT,,,Exact,0,Fissuridea chipolana (Dall 1892),Fissuridea chipolana,346838,172,PaleoBioDB,
135,Fissuridea,Fissuridea,4669,4679,5.66,1,NO_ANNOT,,,Exact,0,"Fissuridea Swainson, 1840",Fissuridea,urn:lsid:irmng.org:taxname:1184829,181,IRMNG,
136,Dentalium ␤danai,Dentalium danai,4692,4708,8.46,2,NO_ANNOT,,,Exact,0,Dentalium danai Meyer 1885,Dentalium danai,97724,172,PaleoBioDB,
137,Dentalium attenuatum,Dentalium attenuatum,4716,4736,11.42,2,NO_ANNOT,,,Exact,0,"Dentalium attenuatum G. B. Sowerby II, 1860",Dentalium attenuatum,urn:lsid:marinespecies.org:taxname:1439033,9,WoRMS,
138,Dentalium carolinense,Dentalium carolinense,4742,4763,6.20,2,NO_ANNOT,,,PartialExact,0,"Dentalium Linnaeus, 1758",Dentalium,87FHD,1,Catalogue of Life,
139,Cadulus thallus,Cadulus thallus,4772,4787,8.78,2,NO_ANNOT,,,Exact,0,Cadulus thallus (Conrad 1834),Cadulus thallus,97736,172,PaleoBioDB,
140,Nucula proxima,Nucula proxima,4796,4810,10.65,2,NO_ANNOT,,,Exact,0,"Nucula proxima Say, 1822",Nucula proxima,6SCVP,1,Catalogue of Life,
141,Nucula,Nucula,4816,4822,4.29,1,NO_ANNOT,,,Exact,0,"Nucula Lamarck, 1799",Nucula,87GWF,1,Catalogue of Life,
142,Leda acuta,Leda acuta,4838,4848,7.06,2,NO_ANNOT,,,Exact,0,Leda acuta (Conrad 1832),Leda acuta,87522,172,PaleoBioDB,
143,Leda trochilia,Leda trochilia,4857,4871,8.93,2,NO_ANNOT,,,Exact,0,Leda trochilia,Leda trochilia,gn_420354,170,Arctos,
144,Yoldia,Yoldia,4878,4884,3.37,1,NO_ANNOT,,,Exact,0,"Yoldia Møller, 1842",Yoldia,7PL8G,1,Catalogue of Life,
145,Glycymeris subovata,Glycymeris subovata,4897,4916,12.96,2,NO_ANNOT,,,Exact,0,Glycymeris subovata (Say 1824),Glycymeris subovata,98550,172,PaleoBioDB,
146,Glycymeris americana,Glycymeris americana,4922,4942,8.83,2,NO_ANNOT,,,Exact,0,"Glycymeris americana (DeFrance, 1826)",Glycymeris americana,6KMB6,1,Catalogue of Life,
147,Glycymeris duplinensis,Glycymeris duplinensis,4954,4976,13.15,2,NO_ANNOT,,,Exact,0,Glycymeris duplinensis,Glycymeris duplinensis,gn_65460,186,MCZbase,
148,Barbatia adamsi,Barbatia adamsi,4988,5003,9.19,2,NO_ANNOT,,,Exact,0,Barbatia (Fossularca) adamsi (Dall 1886),Barbatia adamsi,95758,172,PaleoBioDB,
149,Noetia,Noetia,5023,5029,4.58,1,NO_ANNOT,,,Exact,0,"Noetia Gray, 1857",Noetia,7P9XF,1,Catalogue of Life,
150,Scapharca scalaris,Scapharca scalaris,5047,5065,11.66,2,NO_ANNOT,,,Exact,0,Scapharca (Cunearca) scalaris (Conrad 1844),Scapharca scalaris,95089,172,PaleoBioDB,
151,Scapharca lienosa,Scapharca lienosa,5079,5096,11.70,2,NO_ANNOT,,,Exact,0,Scapharca lienosa (Say 1832),Scapharca lienosa,95068,172,PaleoBioDB,
152,Scapharca carolinensis,Scapharca carolinensis,5107,5129,12.41,2,NO_ANNOT,,,Exact,0,Scapharca (Scapharca) carolinensis (Conrad 1849),Scapharca carolinensis,95085,172,PaleoBioDB,
153,Scapharca improcera,Scapharca improcera,5143,5162,11.51,2,NO_ANNOT,,,PartialExact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
154,Scapharca improcera subsp.␤bucula,Scapharca improcera subsp. bucula,5176,5209,18.36,3,NO_ANNOT,,,PartialExact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
155,Ostrea compressirostra,Ostrea compressirostra,5218,5240,10.40,2,NO_ANNOT,,,Exact,0,Ostrea compressirostra Say 1824,Ostrea compressirostra,99271,172,PaleoBioDB,
156,Ostrea sculpturata,Ostrea sculpturata,5246,5264,12.08,2,NO_ANNOT,,,Exact,0,Ostrea (Alectryonia) sculpturata (Conrad 1840),Ostrea sculpturata,109464,172,PaleoBioDB,
157,Pecten eboreus,Pecten eboreus,5273,5287,9.07,2,NO_ANNOT,,,Exact,0,Pecten (Chlamys) eboreus Mansfield 1936,Pecten eboreus,82959,172,PaleoBioDB,
158,Plicatula marginata,Plicatula marginata,5296,5315,12.91,2,NO_ANNOT,,,Exact,0,Plicatula marginata Say 1824,Plicatula marginata,109467,172,PaleoBioDB,
159,Mytilus conradinus,Mytilus conradinus,5321,5339,12.87,2,NO_ANNOT,,,Exact,0,Mytilus conradinus d'Orbigny 1852,Mytilus conradinus,98496,172,PaleoBioDB,
160,Thracia transversa,Thracia transversa,5351,5369,11.48,2,NO_ANNOT,,,Exact,0,Thracia transversa,Thracia transversa,376510,183,Sherborn Index Animalium,
161,Kennerleyia arenosa,Kennerleyia arenosa,5389,5408,12.82,2,NO_ANNOT,,,PartialExact,0,"Kennerleyia Dall, 1903",Kennerleyia,urn:lsid:marinespecies.org:taxname:754444,9,WoRMS,
162,Clidiophorj tuomeyi,Clidiophorj tuomeyi,5461,5480,3.72,2,SP_NOV,,,NoMatch,,,,,,,,
163,Cuspidaria,Cuspidaria,5497,5507,5.02,1,NO_ANNOT,,,Exact,0,Cuspidaria DC.,Cuspidaria,4JK,1,Catalogue of Life,
164,Cardiomya,Cardiomya,5508,5517,4.46,1,NO_ANNOT,,,Exact,0,"Cardiomya A. Adams, 1864",Cardiomya,7NRWL,1,Catalogue of Life,
165,Verticordia,Verticordia,5546,5557,4.38,1,NO_ANNOT,,,Exact,0,Verticordia DC.,Verticordia,86GZ,1,Catalogue of Life,
166,Astarte glenni,Astarte glenni,5577,5591,3.81,2,NO_ANNOT,,,Exact,0,Astarte glenni,Astarte glenni,7929180,179,Open Tree of Life,
167,Astarte undulata,Astarte undulata,5598,5614,10.24,2,NO_ANNOT,,,Exact,0,Astarte (Ashtarotha) undulata (Say 1824),Astarte undulata,158540,172,PaleoBioDB,
168,Astarte concentrica,Astarte concentrica,5620,5639,10.34,2,NO_ANNOT,,,Exact,0,Astarte concentrica,Astarte concentrica,123329,183,Sherborn Index Animalium,
169,Crassitellites,Crassitellites,5648,5662,4.22,1,NO_ANNOT,,,NoMatch,,,,,,,,
170,Scambula undulatus,Scambula undulatus,5663,5681,12.56,2,NO_ANNOT,,,PartialExact,0,"Scambula Conrad, 1869",Scambula,urn:lsid:irmng.org:taxname:1342855,181,IRMNG,
171,Crassinella lunulatus,Crassinella lunulatus,5702,5723,14.21,2,NO_ANNOT,,,PartialExact,0,"Crassinella Guppy, 1874",Crassinella,7NTQP,1,Catalogue of Life,
172,Crassitellites,Crassitellites,5732,5746,4.22,1,NO_ANNOT,,,NoMatch,,,,,,,,
173,Crassinella duplinianus,Crassinella duplinianus,5747,5770,14.16,2,NO_ANNOT,,,Fuzzy,2,"Crassinella dupliniana (Dall, 1903)",Crassinella dupliniana,Z6NB,1,Catalogue of Life,
174,Cyrena,Cyrena,5777,5783,4.76,1,NO_ANNOT,,,Exact,0,"Cyrena Lamarck, 1818",Cyrena,urn:lsid:irmng.org:taxname:1326429,181,IRMNG,
175,Pseudocyrena dupliniana,Pseudocyrena dupliniana,5784,5807,13.21,2,NO_ANNOT,,,PartialExact,0,"Pseudocyrena Bourguignat, 1854",Pseudocyrena,urn:lsid:irmng.org:taxname:1342226,181,IRMNG,
176,Cardita,Cardita,5813,5820,4.47,1,NO_ANNOT,,,Exact,0,"Cardita Bruguière, 1792",Cardita,7NRWZ,1,Catalogue of Life,
177,Carditamera arata,Carditamera arata,5821,5838,12.18,2,NO_ANNOT,,,Exact,0,"Carditamera arata (Conrad, 1832)",Carditamera arata,R62F,1,Catalogue of Life,
178,Venericardia,Venericardia,5847,5859,4.61,1,NO_ANNOT,,,Exact,0,"Venericardia Lamarck, 1801",Venericardia,7PKPJ,1,Catalogue of Life,
179,Cyclocardia granidata,Cyclocardia granidata,5860,5881,7.25,2,NO_ANNOT,,,PartialExact,0,"Cyclocardia Conrad, 1867",Cyclocardia,7NV3F,1,Catalogue of Life,
180,Venericardia,Venericardia,5887,5899,4.61,1,NO_ANNOT,,,Exact,0,"Venericardia Lamarck, 1801",Venericardia,7PKPJ,1,Catalogue of Life,
181,Pleuromeris tridentata,Pleuromeris tridentata,5900,5922,13.36,2,NO_ANNOT,,,Exact,0,"Pleuromeris tridentata (Say, 1826)",Pleuromeris tridentata,4KBSX,1,Catalogue of Life,
182,Venericardia,Venericardia,5928,5940,4.61,1,NO_ANNOT,,,Exact,0,"Venericardia Lamarck, 1801",Venericardia,7PKPJ,1,Catalogue of Life,
183,Pteromeris perplana,Pteromeris perplana,5941,5960,12.16,2,NO_ANNOT,,,Exact,0,"Pteromeris perplana (Conrad, 1841)",Pteromeris perplana,4PZHF,1,Catalogue of Life,
184,Venericardia,Venericardia,5969,5981,4.61,1,NO_ANNOT,,,Exact,0,"Venericardia Lamarck, 1801",Venericardia,7PKPJ,1,Catalogue of Life,
185,Pteromeris perplana subsp.␤abbreviata,Pteromeris perplana subsp. abbreviata,5982,6019,21.15,3,NO_ANNOT,,,PartialExact,0,"Pteromeris perplana (Conrad, 1841)",Pteromeris perplana,4PZHF,1,Catalogue of Life,
186,Chama corticosa,Chama corticosa,6028,6043,8.06,2,NO_ANNOT,,,Exact,0,Chama corticosa,Chama corticosa,129815,183,Sherborn Index Animalium,
187,Chartia striata,Chartia striata,6052,6067,6.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,Phacoides,Phacoides,6076,6085,4.93,1,NO_ANNOT,,,Exact,0,"Phacoides Agassiz, 1846",Phacoides,7PCCP,1,Catalogue of Life,
189,Cavilucina trisulcatus,Cavilucina trisulcatus,6086,6108,12.45,2,NO_ANNOT,,,PartialExact,0,"Cavilucina P. Fischer, 1887",Cavilucina,7NWLZ,1,Catalogue of Life,
190,Phacoides,Phacoides,6117,6126,4.93,1,NO_ANNOT,,,Exact,0,"Phacoides Agassiz, 1846",Phacoides,7PCCP,1,Catalogue of Life,
191,Cavilucina trisulcatus subsp multistriatus,Cavilucina trisulcatus subsp multistriatus,6127,6169,20.99,3,NO_ANNOT,,,PartialExact,0,"Cavilucina P. Fischer, 1887",Cavilucina,7NWLZ,1,Catalogue of Life,
192,Phacoides,Phacoides,6178,6187,4.93,1,NO_ANNOT,,,Exact,0,"Phacoides Agassiz, 1846",Phacoides,7PCCP,1,Catalogue of Life,
193,Lucinisca cribarius,Lucinisca cribarius,6188,6207,11.68,2,NO_ANNOT,,,Fuzzy,1,Lucinisca cribrarius (Say 1824),Lucinisca cribrarius,95565,172,PaleoBioDB,
194,Phacoides,Phacoides,6213,6222,4.93,1,NO_ANNOT,,,Exact,0,"Phacoides Agassiz, 1846",Phacoides,7PCCP,1,Catalogue of Life,
195,Pseudomiltha anodonta,Pseudomiltha anodonta,6223,6244,11.77,2,NO_ANNOT,,,PartialExact,0,"Pseudomiltha P. Fischer, 1887",Pseudomiltha,7PDWJ,1,Catalogue of Life,
196,Phacoides,Phacoides,6250,6259,4.93,1,NO_ANNOT,,,Exact,0,"Phacoides Agassiz, 1846",Phacoides,7PCCP,1,Catalogue of Life,
197,Callucina radians,Callucina radians,6260,6277,9.32,2,NO_ANNOT,,,Exact,0,Callucina (Callucina) radians (Conrad 1841),Callucina radians,154306,172,PaleoBioDB,
198,Phacoides,Phacoides,6286,6295,4.93,1,NO_ANNOT,,,Exact,0,"Phacoides Agassiz, 1846",Phacoides,7PCCP,1,Catalogue of Life,
199,Parvilucina mullineatus,Parvilucina mullineatus,6296,6319,7.54,2,NO_ANNOT,,,PartialExact,0,"Parvilucina Dall, 1901",Parvilucina,7PBZZ,1,Catalogue of Life,
200,Phacoides,Phacoides,6336,6345,4.93,1,NO_ANNOT,,,Exact,0,"Phacoides Agassiz, 1846",Phacoides,7PCCP,1,Catalogue of Life,
201,Bellucina tuomeyi,Bellucina tuomeyi,6346,6363,10.29,2,NO_ANNOT,,,PartialExact,0,"Bellucina Dall, 1901",Bellucina,urn:lsid:irmng.org:taxname:1316640,181,IRMNG,
202,Codakia,Codakia,6370,6377,4.82,1,NO_ANNOT,,,Exact,0,"Codakia Scopoli, 1777",Codakia,7NT86,1,Catalogue of Life,
203,Jagonia speciosa,Jagonia speciosa,6378,6394,10.93,2,NO_ANNOT,,,PartialExact,0,"Jagonia Récluz, 1869",Jagonia,urn:lsid:marinespecies.org:taxname:464055,9,WoRMS,
204,Divaricella quadrisulcata,Divaricella quadrisulcata,6403,6428,14.74,2,NO_ANNOT,,,Exact,0,"Divaricella quadrisulcata (d'Orbigny, 1846)",Divaricella quadrisulcata,36ZS8,1,Catalogue of Life,
205,Diplodonta nucleiformis,Diplodonta nucleiformis,6440,6463,10.91,2,NO_ANNOT,,,Exact,0,"Diplodonta nucleiformis (W. Wagner, 1840)",Diplodonta nucleiformis,36LC7,1,Catalogue of Life,
206,Diplodonta aclinis,Diplodonta aclinis,6472,6490,10.62,2,NO_ANNOT,,,Fuzzy,1,Diplodonta acclinis (Conrad 1832),Diplodonta acclinis,98441,172,PaleoBioDB,
207,Diplodonta,Diplodonta,6499,6509,3.79,1,NO_ANNOT,,,Exact,0,"Diplodonta Bronn, 1831",Diplodonta,7NWZN,1,Catalogue of Life,
208,Erycina carolinensis,Erycina carolinensis,6527,6547,11.55,2,NO_ANNOT,,,Exact,0,Erycina carolinensis,Erycina carolinensis,7930823,179,Open Tree of Life,
209,Bornia triangula,Bornia triangula,6554,6570,10.32,2,NO_ANNOT,,,Exact,0,Bornia triangula (Glenn 1904),Bornia triangula,98425,172,PaleoBioDB,
210,Bornia rota,Bornia rota,6577,6588,4.09,2,NO_ANNOT,,,Exact,0,Bornia rota,Bornia rota,7930798,179,Open Tree of Life,
211,Rochefortia stantoni,Rochefortia stantoni,6595,6615,12.18,2,NO_ANNOT,,,Exact,0,Rochefortia stantoni,Rochefortia stantoni,7930850,179,Open Tree of Life,
212,Rochefortia stimpsoni,Rochefortia stimpsoni,6622,6643,12.34,2,NO_ANNOT,,,Exact,0,Rochefortia stimpsoni,Rochefortia stimpsoni,7930851,179,Open Tree of Life,
213,Sportella constricta,Sportella constricta,6650,6670,13.14,2,NO_ANNOT,,,PartialExact,0,"Sportella Deshayes, 1858",Sportella,7PHCX,1,Catalogue of Life,
214,Sportella protexta,Sportella protexta,6679,6697,11.45,2,NO_ANNOT,,,Exact,0,"Sportella protexta Conrad, 1841",Sportella protexta,4ZDNJ,1,Catalogue of Life,
215,Anisodonia,Anisodonia,6706,6716,4.20,1,NO_ANNOT,,,NoMatch,,,,,,,,
216,Fulcrella,Fulcrella,6717,6726,6.20,1,NO_ANNOT,,,Exact,0,"Fulcrella Cossmann, 1886",Fulcrella,7P442,1,Catalogue of Life,
217,Hindsiella acuta,Hindsiella acuta,6742,6758,11.72,2,NO_ANNOT,,,Exact,0,Hindsiella acuta Dall 1900,Hindsiella acuta,98414,172,PaleoBioDB,
218,Hindsiella,Hindsiella,6765,6775,6.37,1,NO_ANNOT,,,Exact,0,"Hindsiella Stoliczka, 1871",Hindsiella,7P58J,1,Catalogue of Life,
219,Aligena ceqiiata,Aligena ceqiiata,6800,6816,7.77,2,NO_ANNOT,,,PartialExact,0,"Aligena H. C. Lea, 1843",Aligena,7NNK8,1,Catalogue of Life,
220,Aligena minor,Aligena minor,6825,6838,6.36,2,NO_ANNOT,,,Exact,0,Aligena minor,Aligena minor,7930815,179,Open Tree of Life,
221,Cardium,Cardium,6845,6852,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
222,Trachycardium,Trachycardium,6853,6866,5.90,1,NO_ANNOT,,,Exact,0,"Trachycardium Mörch, 1853",Trachycardium,7PJQR,1,Catalogue of Life,
223,Cardium,Cardium,6882,6889,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
224,Cerastoderma acutilaqueatum,Cerastoderma acutilaqueatum,6890,6917,13.34,2,NO_ANNOT,,,PartialExact,0,"Cerastoderma Poli, 1795",Cerastoderma,7NS9L,1,Catalogue of Life,
225,Cardium,Cardium,6926,6933,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
226,Fragum medium,Fragum medium,6934,6947,6.06,2,NO_ANNOT,,,Exact,0,Fragum medium,Fragum medium,34655,183,Sherborn Index Animalium,
227,Cardium,Cardium,6955,6962,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
228,Lcevicardium sublineatum,Lcevicardium sublineatum,6963,6987,7.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,Dosinia elegans,Dosinia elegans,6996,7011,8.80,2,NO_ANNOT,,,Exact,0,"Dosinia elegans (Conrad, 1843)",Dosinia elegans,6DK9L,1,Catalogue of Life,
230,Transenella carolinensis,Transenella carolinensis,7020,7044,14.32,2,NO_ANNOT,,,Fuzzy,1,Transennella carolinensis,Transennella carolinensis,7932903,179,Open Tree of Life,
231,Gafrarium,Gafrarium,7051,7060,5.28,1,NO_ANNOT,,,Exact,0,"Gafrarium Röding, 1798",Gafrarium,7P2YS,1,Catalogue of Life,
232,Gouldia metastriatum,Gouldia metastriatum,7061,7081,6.36,2,NO_ANNOT,,,PartialExact,0,"Gouldia C. B. Adams, 1847",Gouldia,87G8J,1,Catalogue of Life,
233,Macrocallista reposta,Macrocallista reposta,7090,7111,10.66,2,NO_ANNOT,,,Exact,0,Macrocallista (Macrocallista) reposta (Conrad 1834),Macrocallista reposta,95251,172,PaleoBioDB,
234,Callocardia,Callocardia,7120,7131,4.38,1,NO_ANNOT,,,Exact,0,"Callocardia A. Adams, 1864",Callocardia,7NVN2,1,Catalogue of Life,
235,Agripoma sayana,Agripoma sayana,7132,7147,5.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,Pilar,Pilar,7156,7161,1.57,1,NO_ANNOT,,,Exact,0,"Pilar Pallary, 1912",Pilar,urn:lsid:irmng.org:taxname:1441531,181,IRMNG,
237,Chione cribaria,Chione cribaria,7180,7195,8.89,2,NO_ANNOT,,,Fuzzy,1,Chione cribraria (Conrad 1843),Chione cribraria,95487,172,PaleoBioDB,
238,Chione,Chione,7204,7210,2.85,1,NO_ANNOT,,,Exact,0,"Chione Megerle von Mühlfeld, 1811",Chione,7NSMV,1,Catalogue of Life,
239,Ldrophora latilirata,Ldrophora latilirata,7211,7231,7.77,2,NO_ANNOT,,,Fuzzy,1,"Lirophora latilirata (Conrad, 1841)",Lirophora latilirata,3VDJX,1,Catalogue of Life,
240,Chione,Chione,7240,7246,2.85,1,NO_ANNOT,,,Exact,0,"Chione Megerle von Mühlfeld, 1811",Chione,7NSMV,1,Catalogue of Life,
241,Timoclea grus,Timoclea grus,7247,7260,6.69,2,NO_ANNOT,,,Exact,0,"Timoclea grus (Holmes, 1858)",Timoclea grus,7CBM3,1,Catalogue of Life,
242,Venus campechiensis subsp.␤rileyi,Venus campechiensis subsp. rileyi,7269,7302,17.69,3,NO_ANNOT,,,PartialExact,0,Venus rileyi (Conrad 1838),Venus rileyi,95535,172,PaleoBioDB,
243,Gemma magna,Gemma magna,7311,7322,7.74,2,NO_ANNOT,,,Exact,0,Gemma magna Dall 1903,Gemma magna,95553,172,PaleoBioDB,
244,Gemma trigona,Gemma trigona,7329,7342,4.68,2,NO_ANNOT,,,Exact,0,Gemma trigona,Gemma trigona,7932693,179,Open Tree of Life,
245,Tellina,Tellina,7349,7356,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
246,Merisca oequistriata,Merisca oequistriata,7357,7377,12.49,2,NO_ANNOT,,,Fuzzy,1,"Merisca aequistriata (Say, 1824)",Merisca aequistriata,72ZZ9,1,Catalogue of Life,
247,Tellina,Tellina,7383,7390,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
248,Angulus macilenta,Angulus macilenta,7391,7408,11.87,2,NO_ANNOT,,,PartialExact,0,"Angulus Megerle von Mühlfeld, 1811",Angulus,7NPW8,1,Catalogue of Life,
249,Tellina,Tellina,7415,7422,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
250,Angulus umbra,Angulus umbra,7423,7436,7.19,2,NO_ANNOT,,,Exact,0,Angulus umbra (Dall 1900),Angulus umbra,248840,172,PaleoBioDB,
251,Tellina,Tellina,7443,7450,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
252,Angulus dupliniana,Angulus dupliniana,7451,7469,12.71,2,SP_NOV,,,PartialExact,0,"Angulus Megerle von Mühlfeld, 1811",Angulus,7NPW8,1,Catalogue of Life,
253,Strigilla,Strigilla,7476,7485,6.20,1,SP_NOV,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
254,Metis magnoliana,Metis magnoliana,7501,7517,12.16,2,SP_NOV,,,Exact,0,Metis magnoliana (Dall 1900),Metis magnoliana,118881,172,PaleoBioDB,
255,Macoma carolinensis,Macoma carolinensis,7524,7543,12.22,2,SP_NOV,,,Exact,0,Macoma (Macoma) carolinensis (Gardner and Aldrich 1919),Macoma carolinensis,95579,172,PaleoBioDB,
256,Psammacoma,Psammacoma,7559,7569,5.28,1,NO_ANNOT,,,Exact,0,"Psammacoma Dall, 1900",Psammacoma,7PDNQ,1,Catalogue of Life,
257,Semele carinata,Semele carinata,7585,7600,10.34,2,NO_ANNOT,,,Exact,0,Semele carinata (Conrad 1830),Semele carinata,98350,172,PaleoBioDB,
258,Semele subovata subsp.␤appressa,Semele subovata subsp. appressa,7649,7680,17.06,3,NO_ANNOT,,,PartialExact,0,Semele subovata (Say 1824),Semele subovata,98354,172,PaleoBioDB,
259,Semele nuculoides,Semele nuculoides,7687,7704,9.04,2,NO_ANNOT,,,Exact,0,"Semele nuculoides (Conrad, 1841)",Semele nuculoides,81325,3,ITIS,
260,Tagelus gibbus,Tagelus gibbus,7732,7746,10.87,2,NO_ANNOT,,,Exact,0,"Tagelus gibbus (Spengler, 1794)",Tagelus gibbus,7BHR5,1,Catalogue of Life,
261,Donax emmonsi,Donax emmonsi,7757,7770,9.63,2,SP_NOV,,,Exact,0,Donax emmonsi,Donax emmonsi,7930313,179,Open Tree of Life,
262,Donax cuneola,Donax cuneola,7777,7790,10.69,2,SP_NOV,,,Exact,0,Donax cuneola,Donax cuneola,7930308,179,Open Tree of Life,
263,Ensis directus,Ensis directus,7798,7812,11.64,2,NO_ANNOT,,,Exact,0,"Ensis directus (Conrad, 1844)",Ensis directus,39X2N,1,Catalogue of Life,
264,Spisula confragosa,Spisula confragosa,7821,7839,12.17,2,NO_ANNOT,,,PartialExact,0,"Spisula Gray, 1837",Spisula,7PHBY,1,Catalogue of Life,
265,Spisula subparilis,Spisula subparilis,7848,7866,12.01,2,NO_ANNOT,,,Exact,0,Spisula (Hemimactra) subparilis (Conrad 1841),Spisula subparilis,97983,172,PaleoBioDB,
266,Mulinia congesta,Mulinia congesta,7875,7891,10.04,2,NO_ANNOT,,,Exact,0,Mulinia congesta (Conrad 1833),Mulinia congesta,120108,172,PaleoBioDB,
267,Mulinia congesta subsp.␤magnoliana,Mulinia congesta subsp. magnoliana,7900,7934,18.67,3,NO_ANNOT,,,PartialExact,0,Mulinia congesta (Conrad 1833),Mulinia congesta,120108,172,PaleoBioDB,
268,Labiosa lineata,Labiosa lineata,7940,7955,11.91,2,NO_ANNOT,,,Exact,0,Labiosa lineata (Say 1822),Labiosa lineata,156694,172,PaleoBioDB,
269,Sphenia dubia,Sphenia dubia,7983,7996,5.25,2,NO_ANNOT,,,Exact,0,Sphenia dubia (Lea 1845),Sphenia dubia,97926,172,PaleoBioDB,
270,Corbula,Corbula,8008,8015,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
271,Aloidis,Aloidis,8016,8023,3.57,1,NO_ANNOT,,,Exact,0,"Aloidis Megerle von Mühlfeld, 1811",Aloidis,urn:lsid:irmng.org:taxname:1296935,181,IRMNG,
272,Corbula,Corbula,8039,8046,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
273,Cuneocorbula incequalis,Cuneocorbula incequalis,8047,8070,7.92,2,NO_ANNOT,,,PartialExact,0,"Cuneocorbula Cossmann, 1886",Cuneocorbula,7P2LF,1,Catalogue of Life,
274,Corbula,Corbula,8076,8083,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
275,Cuneocorbula cuneata,Cuneocorbula cuneata,8084,8104,13.08,2,NO_ANNOT,,,PartialExact,0,"Cuneocorbula Cossmann, 1886",Cuneocorbula,7P2LF,1,Catalogue of Life,
276,Panope reflexa,Panope reflexa,8110,8124,7.56,2,NO_ANNOT,,,PartialExact,0,"Panope Holm, 1895",Panope,urn:lsid:irmng.org:taxname:1128653,181,IRMNG,
277,Saxicava arctica,Saxicava arctica,8130,8146,10.04,2,NO_ANNOT,,,Exact,0,"Saxicava arctica (Linnaeus, 1767)",Saxicava arctica,79QZH,1,Catalogue of Life,
278,Gastrochcena cuneiformis,Gastrochcena cuneiformis,8154,8178,6.91,2,NO_ANNOT,,,Fuzzy,1,"Gastrochaena cuneiformis Spengler, 1783",Gastrochaena cuneiformis,3FD4N,1,Catalogue of Life,
279,Choetopleura apiculata,Choetopleura apiculata,8189,8211,13.91,2,NO_ANNOT,,,Exact,0,Choetopleura apiculata,Choetopleura apiculata,gn_24824,186,MCZbase,
280,Discinisca lugubris,Discinisca lugubris,8217,8236,11.92,2,NO_ANNOT,,,Exact,0,Discinisca lugubris (Conrad 1834),Discinisca lugubris,98564,172,PaleoBioDB,
281,Drillia tricatenaria,Drillia tricatenaria,8245,8265,10.67,2,NO_ANNOT,,,Exact,0,Drillia tricatenaria (Conrad 1862),Drillia tricatenaria,108755,172,PaleoBioDB,
282,Pleurotoma tricatenaria,Pleurotoma tricatenaria,8290,8313,11.80,2,NO_ANNOT,,,Exact,0,Pleurotoma tricatenaria,Pleurotoma tricatenaria,386703,183,Sherborn Index Animalium,
283,Surcula,Surcula,8387,8394,4.59,1,NO_ANNOT,,,Exact,0,"Surcula H. Adams & A. Adams, 1853",Surcula,urn:lsid:irmng.org:taxname:1331242,181,IRMNG,
284,Pleurotoma tricatenaria,Pleurotoma tricatenaria,8395,8418,11.80,2,NO_ANNOT,,,Exact,0,Pleurotoma tricatenaria,Pleurotoma tricatenaria,386703,183,Sherborn Index Animalium,
285,Surcula tricatenaria,Surcula tricatenaria,8502,8522,11.12,2,NO_ANNOT,,,PartialExact,0,"Surcula H. Adams & A. Adams, 1853",Surcula,urn:lsid:irmng.org:taxname:1331242,181,IRMNG,
286,Drillia tricatenaria,Drillia tricatenaria,11140,11160,10.67,2,NO_ANNOT,,,Exact,0,Drillia tricatenaria (Conrad 1862),Drillia tricatenaria,108755,172,PaleoBioDB,
287,Drillia pyrenoides,Drillia pyrenoides,11249,11267,10.58,2,NO_ANNOT,,,Exact,0,Drillia pyrenoides (Conrad 1834),Drillia pyrenoides,108741,172,PaleoBioDB,
288,D. pyrenoides,D. pyrenoides,11276,11289,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
289,D. tricatenaria,D. tricatenaria,11354,11369,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
290,D. tricatenaria.,D. tricatenaria,11767,11783,6.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
291,Marys,Marys,12035,12040,2.72,1,NO_ANNOT,,,Exact,0,Marys Godman 1900,Marys,3795117,168,ION,
292,Drillia precursor,Drillia precursor,12610,12627,5.36,2,NO_ANNOT,,,Exact,0,Drillia precursor,Drillia precursor,7952829,179,Open Tree of Life,
293,Siphonal notch,Siphonal notch,14312,14326,2.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
294,Drillia,Drillia,14726,14733,4.14,1,NO_ANNOT,,,Exact,0,"Drillia Gray, 1838",Drillia,7NXKT,1,Catalogue of Life,
295,Drillia piscator,Drillia piscator,14786,14802,6.35,2,NO_ANNOT,,,Exact,0,Drillia piscator,Drillia piscator,7952827,179,Open Tree of Life,
296,Drillia sumterensis,Drillia sumterensis,15380,15399,12.07,2,NO_ANNOT,,,Exact,0,Drillia sumterensis,Drillia sumterensis,7952851,179,Open Tree of Life,
297,Siphonal notch,Siphonal notch,16857,16871,2.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
298,Drillia sumterensis,Drillia sumterensis,17254,17273,12.07,2,NO_ANNOT,,,Exact,0,Drillia sumterensis,Drillia sumterensis,7952851,179,Open Tree of Life,
299,Mangilia,Mangilia,17293,17301,4.39,1,NO_ANNOT,,,Exact,0,"Mangilia Lovén, 1846",Mangilia,urn:lsid:irmng.org:taxname:1307896,181,IRMNG,
300,Drillia.,Drillia,17410,17418,4.14,1,NO_ANNOT,,,Exact,0,"Drillia Gray, 1838",Drillia,7NXKT,1,Catalogue of Life,
301,Cancellaria tabulata,Cancellaria tabulata,17638,17658,12.88,2,NO_ANNOT,,,Exact,0,Cancellaria tabulata Gardner and Aldrich 1919,Cancellaria tabulata,120336,172,PaleoBioDB,
302,Cancellaria tabulata,Cancellaria tabulata,20298,20318,12.88,2,NO_ANNOT,,,Exact,0,Cancellaria tabulata Gardner and Aldrich 1919,Cancellaria tabulata,120336,172,PaleoBioDB,
303,Cancellaria conradiana,Cancellaria conradiana,20366,20388,12.35,2,NO_ANNOT,,,Exact,0,"Cancellaria conradiana Dall, 1889",Cancellaria conradiana,QJZX,1,Catalogue of Life,
304,Mitromorpha mitrodita,Mitromorpha mitrodita,24168,24189,12.27,2,NO_ANNOT,,,Exact,0,Mitromorpha mitrodita,Mitromorpha mitrodita,7953207,179,Open Tree of Life,
305,Mitromorpha mitrodita,Mitromorpha mitrodita,26175,26196,12.27,2,NO_ANNOT,,,Exact,0,Mitromorpha mitrodita,Mitromorpha mitrodita,7953207,179,Open Tree of Life,
306,M. pygnaea,M. pygnaea,26215,26225,5.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
307,M. smithfieldensis,M. smithfieldensis,26439,26457,8.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,Phos sloani,Phos sloani,26973,26984,7.65,2,NO_ANNOT,,,Exact,0,Phos sloani Garder 1919,Phos sloani,188145,172,PaleoBioDB,
309,Phos sloani,Phos sloani,29453,29464,7.65,2,NO_ANNOT,,,Exact,0,Phos sloani Garder 1919,Phos sloani,188145,172,PaleoBioDB,
310,Alectrion neogenensis,Alectrion neogenensis,30197,30218,9.50,2,NO_ANNOT,,,Exact,0,Alectrion neogenensis (Gardner and Aldrich 1919),Alectrion neogenensis,95953,172,PaleoBioDB,
311,Anachis styliola,Anachis styliola,33398,33414,9.51,2,NO_ANNOT,,,Exact,0,Anachis styliola,Anachis styliola,7951145,179,Open Tree of Life,
312,A. styliola,A. styliola,35032,35043,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,Anachis sumterensis,Anachis sumterensis,36985,37004,10.58,2,NO_ANNOT,,,Exact,0,Anachis sumterensis,Anachis sumterensis,7951146,179,Open Tree of Life,
314,Anachis styliola,Anachis styliola,39010,39026,9.51,2,NO_ANNOT,,,Exact,0,Anachis styliola,Anachis styliola,7951145,179,Open Tree of Life,
315,Anachis anomala,Anachis anomala,39515,39530,8.91,2,NO_ANNOT,,,Exact,0,Anachis anomala (Gardner and Aldrich 1919),Anachis anomala,237706,172,PaleoBioDB,
316,Anachis anomala,Anachis anomala,41312,41327,8.91,2,NO_ANNOT,,,Exact,0,Anachis anomala (Gardner and Aldrich 1919),Anachis anomala,237706,172,PaleoBioDB,
317,A. avara,A. avara,41372,41380,4.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
318,Astyris communis,Astyris communis,41941,41957,11.66,2,NO_ANNOT,,,Exact,0,Astyris communis (Conrad 1862),Astyris communis,108019,172,PaleoBioDB,
319,Astyris profundi,Astyris profundi,43816,43832,10.06,2,NO_ANNOT,,,Exact,0,"Astyris profundi (Dall, 1889)",Astyris profundi,7Q8Q3,1,Catalogue of Life,
320,Astyris,Astyris,44657,44664,4.64,1,NO_ANNOT,,,Exact,0,"Astyris H. Adams & A. Adams, 1853",Astyris,7NPZ9,1,Catalogue of Life,
321,As permagna,As permagna,44690,44701,0.40,2,NO_ANNOT,,,PartialExact,0,"As Slipinski, 1982",As,493054,2,Wikispecies,
322,Urosalpinx,Urosalpinx,47620,47630,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
323,Epitonium,Epitonium,48205,48214,5.28,1,NO_ANNOT,,,Exact,0,"Epitonium Röding, 1798",Epitonium,87FW8,1,Catalogue of Life,
324,Epitonium sayana,Epitonium sayana,49700,49716,11.73,2,NO_ANNOT,,,Exact,0,Epitonium sayana Dall,Epitonium sayana,gn_132973,186,MCZbase,
325,Melanella bartschi,Melanella bartschi,49952,49970,12.05,2,NO_ANNOT,,,Exact,0,Melanella bartschi,Melanella bartschi,7950435,179,Open Tree of Life,
326,Melanella hartschi,Melanella hartschi,51038,51056,12.05,2,NO_ANNOT,,,Fuzzy,1,Melanella bartschi,Melanella bartschi,7950435,179,Open Tree of Life,
327,Melanella conoidea,Melanella conoidea,51109,51127,12.43,2,NO_ANNOT,,,Exact,0,"Melanella conoidea (Kurtz & Stimpson, 1851)",Melanella conoidea,72XCM,1,Catalogue of Life,
328,M. conoidea,M. conoidea,51181,51192,5.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
329,Melanellida,Melanellida,51613,51624,2.66,1,NO_ANNOT,,,Exact,0,Melanellida Minichev & Starobogatov 1979,Melanellida,109090,168,ION,
330,Melanella bartschi,Melanella bartschi,51841,51859,12.05,2,NO_ANNOT,,,Exact,0,Melanella bartschi,Melanella bartschi,7950435,179,Open Tree of Life,
331,Melanella magnoliana,Melanella magnoliana,52016,52036,13.41,2,NO_ANNOT,,,Exact,0,Melanella magnoliana,Melanella magnoliana,7950451,179,Open Tree of Life,
332,Melanella magnoliana,Melanella magnoliana,53170,53190,13.41,2,NO_ANNOT,,,Exact,0,Melanella magnoliana,Melanella magnoliana,7950451,179,Open Tree of Life,
333,Melanella eborea,Melanella eborea,53228,53244,10.99,2,NO_ANNOT,,,Exact,0,Melanella eborea (Conrad 1846),Melanella eborea,158566,172,PaleoBioDB,
334,Strombiformis dalli,Strombiformis dalli,53820,53839,11.29,2,NO_ANNOT,,,Exact,0,Strombiformis dalli Gardner & Aldrich 1919,Strombiformis dalli,3621438,168,ION,
335,Eulima,Eulima,53870,53876,3.57,1,NO_ANNOT,,,Exact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
336,Lciostraca rectiuscula,Lciostraca rectiuscula,53877,53899,5.56,2,NO_ANNOT,,,NoMatch,,,,,,,,
337,Eulima,Eulima,54955,54961,3.57,1,NO_ANNOT,,,Exact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
338,Leiostraca stenostoma,Leiostraca stenostoma,54962,54983,10.98,2,NO_ANNOT,,,PartialExact,0,"Leiostraca H. Adams & A. Adams, 1853",Leiostraca,urn:lsid:irmng.org:taxname:1015589,181,IRMNG,
339,Eulima,Eulima,55085,55091,3.57,1,NO_ANNOT,,,Exact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
340,Leiostraca rectiuscula,Leiostraca rectiuscula,55092,55114,11.87,2,NO_ANNOT,,,PartialExact,0,"Leiostraca H. Adams & A. Adams, 1853",Leiostraca,urn:lsid:irmng.org:taxname:1015589,181,IRMNG,
341,Ccecum flemingi,Ccecum flemingi,56713,56728,4.67,2,NO_ANNOT,,,Fuzzy,1,Caecum (Defolinia) flemingi (Gardner and Aldrich 1919),Caecum flemingi,116034,172,PaleoBioDB,
342,Ccecum virginianum,Ccecum virginianum,56734,56752,6.24,2,NO_ANNOT,,,Fuzzy,1,Caecum (Defolinia) virginianum (Meyer 1888),Caecum virginianum,116032,172,PaleoBioDB,
343,C. flemingi,C. flemingi,57197,57208,5.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
344,Turritella duplinensis,Turritella duplinensis,57703,57725,14.30,2,NO_ANNOT,,,Exact,0,Turritella (Torculoidella) duplinensis (Gardner and Aldrich 1919),Turritella duplinensis,95602,172,PaleoBioDB,
345,Turritella duplinensis,Turritella duplinensis,59751,59773,14.30,2,NO_ANNOT,,,Exact,0,Turritella (Torculoidella) duplinensis (Gardner and Aldrich 1919),Turritella duplinensis,95602,172,PaleoBioDB,
346,Turritella subannulata,Turritella subannulata,59837,59859,14.70,2,NO_ANNOT,,,Exact,0,Turritella subannulata Neilprim,Turritella subannulata,gn_121569,186,MCZbase,
347,Turritella cequistriata,Turritella cequistriata,59943,59966,9.56,2,NO_ANNOT,,,Fuzzy,1,Turritella aequistriata Conrad 1863,Turritella aequistriata,97638,172,PaleoBioDB,
348,Turritella carolinensis,Turritella carolinensis,60455,60478,14.20,2,NO_ANNOT,,,PartialExact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
349,Turritella duplinensis,Turritella duplinensis,61153,61175,14.30,2,NO_ANNOT,,,Exact,0,Turritella (Torculoidella) duplinensis (Gardner and Aldrich 1919),Turritella duplinensis,95602,172,PaleoBioDB,
350,Liotia,Liotia,61387,61393,4.58,1,NO_ANNOT,,,Exact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
351,Arene major,Arene major,61394,61405,4.02,2,NO_ANNOT,,,PartialExact,0,"Arene H. Adams & A. Adams, 1854",Arene,7NPN4,1,Catalogue of Life,
352,Liotia major,Liotia major,63780,63792,5.51,2,NO_ANNOT,,,Exact,0,Liotia major,Liotia major,7984133,179,Open Tree of Life,
353,Liotia shacklefordensis,Liotia shacklefordensis,63898,63921,12.82,2,NO_ANNOT,,,PartialExact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
354,L. shacklefordensis,L. shacklefordensis,64161,64180,7.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
355,Solariella,Solariella,64484,64494,6.37,1,NO_ANNOT,,,Exact,0,"Solariella S. V. Wood, 1842",Solariella,7PGZW,1,Catalogue of Life,
356,Liotia.,Liotia,64503,64510,4.58,1,NO_ANNOT,,,Exact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
357,Clidiophora,Clidiophora,64752,64763,6.35,1,NO_ANNOT,,,Exact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
358,Pandora prodromos,Pandora prodromos,66673,66690,9.86,2,NO_ANNOT,,,Exact,0,Pandora (Clidiophora) prodromos,Pandora prodromos,3621432,168,ION,
359,Clidiophora,Clidiophora,66925,66936,6.35,1,NO_ANNOT,,,Exact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
360,Pandora trilineata,Pandora trilineata,67013,67031,12.29,2,NO_ANNOT,,,Exact,0,"Pandora trilineata Say, 1822",Pandora trilineata,4CBZH,1,Catalogue of Life,
361,P. gouldiana,P. gouldiana,67059,67071,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
362,Pandora tuomeyi,Pandora tuomeyi,67256,67271,6.32,2,NO_ANNOT,,,Exact,0,Pandora tuomeyi,Pandora tuomeyi,7929654,179,Open Tree of Life,
363,Pandora prodromos,Pandora prodromos,67322,67339,9.86,2,NO_ANNOT,,,Exact,0,Pandora (Clidiophora) prodromos,Pandora prodromos,3621432,168,ION,
364,P. prodromos,P. prodromos,67357,67369,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
365,P. gouldiana,P. gouldiana,67689,67701,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
366,P. prodromos,P. prodromos,67763,67775,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
367,P. prodromos,P. prodromos,67813,67825,5.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
368,P. crassidens,P. crassidens,67885,67898,6.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
369,Clidiophora tuomeyi,Clidiophora tuomeyi,68555,68574,12.50,2,NO_ANNOT,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
370,Pandora trilineata,Pandora trilineata,68612,68630,12.29,2,NO_ANNOT,,,Exact,0,"Pandora trilineata Say, 1822",Pandora trilineata,4CBZH,1,Catalogue of Life,
371,Pandora trilineata,Pandora trilineata,68717,68735,12.29,2,NO_ANNOT,,,Exact,0,"Pandora trilineata Say, 1822",Pandora trilineata,4CBZH,1,Catalogue of Life,
372,Clidiophora trilineata,Clidiophora trilineata,68813,68835,14.37,2,NO_ANNOT,,,Exact,0,Clidiophora trilineata Carp,Clidiophora trilineata,gn_32064,186,MCZbase,
373,Pandora tuomeyi,Pandora tuomeyi,71172,71187,6.32,2,NO_ANNOT,,,Exact,0,Pandora tuomeyi,Pandora tuomeyi,7929654,179,Open Tree of Life,
374,Pandora trilineata,Pandora trilineata,71233,71251,12.29,2,NO_ANNOT,,,Exact,0,"Pandora trilineata Say, 1822",Pandora trilineata,4CBZH,1,Catalogue of Life,
375,P. trilineata,P. trilineata,71765,71778,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
376,P. trilineata,P. trilineata,72125,72138,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
377,Kennerleyia,Kennerleyia,72411,72422,5.70,1,NO_ANNOT,,,Exact,0,"Kennerleyia Dall, 1903",Kennerleyia,urn:lsid:marinespecies.org:taxname:754444,9,WoRMS,
378,Kennerleyia,Kennerleyia,72564,72575,5.70,1,NO_ANNOT,,,Exact,0,"Kennerleyia Dall, 1903",Kennerleyia,urn:lsid:marinespecies.org:taxname:754444,9,WoRMS,
379,Strigilla,Strigilla,73322,73331,6.20,1,NO_ANNOT,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
380,Strigilla flexuosa,Strigilla flexuosa,74399,74417,13.51,2,NO_ANNOT,,,Exact,0,Strigilla flexuosa (Say 1822),Strigilla flexuosa,136203,172,PaleoBioDB,
381,Strigilla flexuosa,Strigilla flexuosa,75572,75590,13.51,2,NO_ANNOT,,,Exact,0,Strigilla flexuosa (Say 1822),Strigilla flexuosa,136203,172,PaleoBioDB,
382,Marys,Marys,76585,76590,2.72,1,NO_ANNOT,,,Exact,0,Marys Godman 1900,Marys,3795117,168,ION,
383,Donax cuneola,Donax cuneola,77449,77462,10.69,2,NO_ANNOT,,,Exact,0,Donax cuneola,Donax cuneola,7930308,179,Open Tree of Life,
384,Donax emmonsi,Donax emmonsi,78862,78875,9.63,2,NO_ANNOT,,,Exact,0,Donax emmonsi,Donax emmonsi,7930313,179,Open Tree of Life,
385,Donax cuneola,Donax cuneola,78897,78910,10.69,2,NO_ANNOT,,,Exact,0,Donax cuneola,Donax cuneola,7930308,179,Open Tree of Life,
386,Donax fossor,Donax fossor,79180,79192,4.61,2,NO_ANNOT,,,Exact,0,"Donax fossor Say, 1822",Donax fossor,379QH,1,Catalogue of Life,
387,Macoma carolinensis,Macoma carolinensis,79864,79883,12.22,2,NO_ANNOT,,,Exact,0,Macoma (Macoma) carolinensis (Gardner and Aldrich 1919),Macoma carolinensis,95579,172,PaleoBioDB,
388,Macoma carolinensis,Macoma carolinensis,81698,81717,12.22,2,NO_ANNOT,,,Exact,0,Macoma (Macoma) carolinensis (Gardner and Aldrich 1919),Macoma carolinensis,95579,172,PaleoBioDB,
389,Macoma virginiana,Macoma virginiana,81779,81796,11.61,2,NO_ANNOT,,,Exact,0,Macoma (Macoma) virginiana (Conrad 1866),Macoma virginiana,95577,172,PaleoBioDB,
390,M. carolinensis,M. carolinensis,82082,82097,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
391,M. virginiana,M. virginiana,82145,82158,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
392,Mulinia magnoliana,Mulinia magnoliana,83070,83088,10.83,2,NO_ANNOT,,,PartialExact,0,"Mulinia Gray, 1837",Mulinia,7P9BN,1,Catalogue of Life,
393,Spisula,Spisula,83113,83120,4.59,1,NO_ANNOT,,,Exact,0,"Spisula Gray, 1837",Spisula,7PHBY,1,Catalogue of Life,
394,Hemimactra ␤magnoliana,Hemimactra magnoliana,83121,83143,12.28,2,NO_ANNOT,,,PartialExact,0,"Hemimactra Swainson, 1840",Hemimactra,urn:lsid:irmng.org:taxname:1060427,181,IRMNG,
395,Spisula magnoliana,Spisula magnoliana,83857,83875,11.80,2,NO_ANNOT,,,Exact,0,Spisula magnoliana,Spisula magnoliana,7931767,179,Open Tree of Life,
396,Mulinia,Mulinia,84036,84043,3.62,1,NO_ANNOT,,,Exact,0,"Mulinia Gray, 1837",Mulinia,7P9BN,1,Catalogue of Life,
397,Marys,Marys,84435,84440,2.72,1,NO_ANNOT,,,Exact,0,Marys Godman 1900,Marys,3795117,168,ION,
398,Castoria,Castoria,84594,84602,4.68,1,NO_ANNOT,,,Exact,0,"Castoria Pardiñas, Geise, Ventura & Lessa, 2016",Castoria,921780,2,Wikispecies,
399,Drillia precursor,Drillia precursor,85269,85286,5.36,2,SP_NOV,,,Exact,0,Drillia precursor,Drillia precursor,7952829,179,Open Tree of Life,
400,Drillia tricatenaria,Drillia tricatenaria,85306,85326,10.67,2,NO_ANNOT,,,Exact,0,Drillia tricatenaria (Conrad 1862),Drillia tricatenaria,108755,172,PaleoBioDB,
401,Drillia sumterensis,Drillia sumterensis,85347,85366,12.07,2,SP_NOV,,,Exact,0,Drillia sumterensis,Drillia sumterensis,7952851,179,Open Tree of Life,
402,4.Mitra dalli,Mitra dalli,85382,85395,7.90,2,SP_NOV,,,Exact,0,Mitra dalli (Engerrand and Urbina 1910),Mitra dalli,107864,172,PaleoBioDB,
403,Alectrion neogenensis,Alectrion neogenensis,85415,85436,9.50,2,SP_NOV,,,Exact,0,Alectrion neogenensis (Gardner and Aldrich 1919),Alectrion neogenensis,95953,172,PaleoBioDB,
404,Aletrion neojenensis,Aletrion neojenensis,85456,85476,4.05,2,NO_ANNOT,,,PartialExact,0,Aletrion,Aletrion,3621017,168,ION,
405,Mitromorpha mitrodita,Mitromorpha mitrodita,85489,85510,12.27,2,SP_NOV,,,Exact,0,Mitromorpha mitrodita,Mitromorpha mitrodita,7953207,179,Open Tree of Life,
406,Mitra dalli,Mitra dalli,85530,85541,7.90,2,SP_NOV,,,Exact,0,Mitra dalli (Engerrand and Urbina 1910),Mitra dalli,107864,172,PaleoBioDB,
407,Cancellaria tabulata,Cancellaria tabulata,85562,85582,12.88,2,SP_NOV,,,Exact,0,Cancellaria tabulata Gardner and Aldrich 1919,Cancellaria tabulata,120336,172,PaleoBioDB,
408,Phos sloani,Phos sloani,85603,85614,7.65,2,SP_NOV,,,Exact,0,Phos sloani Garder 1919,Phos sloani,188145,172,PaleoBioDB,
409,Melanella bartschi,Melanella bartschi,85645,85663,12.05,2,SP_NOV,,,Exact,0,Melanella bartschi,Melanella bartschi,7950435,179,Open Tree of Life,
410,Anachis sumterensis,Anachis sumterensis,85683,85702,10.58,2,SP_NOV,,,Exact,0,Anachis sumterensis,Anachis sumterensis,7951146,179,Open Tree of Life,
411,Anachis anomala,Anachis anomala,85736,85751,8.91,2,SP_NOV,,,Exact,0,Anachis anomala (Gardner and Aldrich 1919),Anachis anomala,237706,172,PaleoBioDB,
412,Turritella duplinensis,Turritella duplinensis,85771,85793,14.30,2,SP_NOV,,,Exact,0,Turritella (Torculoidella) duplinensis (Gardner and Aldrich 1919),Turritella duplinensis,95602,172,PaleoBioDB,
413,Strombiformis dalli,Strombiformis dalli,85813,85832,11.29,2,SP_NOV,,,Exact,0,Strombiformis dalli Gardner & Aldrich 1919,Strombiformis dalli,3621438,168,ION,
414,Anachis sumterensis,Anachis sumterensis,85852,85871,10.58,2,SP_NOV,,,Exact,0,Anachis sumterensis,Anachis sumterensis,7951146,179,Open Tree of Life,
415,Anachis styliola,Anachis styliola,85891,85907,9.51,2,SUBSP_NOV,,,Exact,0,Anachis styliola,Anachis styliola,7951145,179,Open Tree of Life,
416,Melanella magnoliana,Melanella magnoliana,85946,85966,13.41,2,SP_NOV,,,Exact,0,Melanella magnoliana,Melanella magnoliana,7950451,179,Open Tree of Life,
417,Anachis styliola,Anachis styliola,85986,86002,9.51,2,SUBSP_NOV,,,Exact,0,Anachis styliola,Anachis styliola,7951145,179,Open Tree of Life,
418,Epitonium,Epitonium,86048,86057,5.28,1,SP_NOV,,,Exact,0,"Epitonium Röding, 1798",Epitonium,87FW8,1,Catalogue of Life,
419,Astyris communis,Astyris communis,86087,86103,11.66,2,SUBSP_NOV,,,Exact,0,Astyris communis (Conrad 1862),Astyris communis,108019,172,PaleoBioDB,
420,Anachis styliola,Anachis styliola,86141,86157,9.51,2,NO_ANNOT,,,Exact,0,Anachis styliola,Anachis styliola,7951145,179,Open Tree of Life,
421,Donax cuneola,Donax cuneola,86214,86227,10.69,2,SP_NOV,,,Exact,0,Donax cuneola,Donax cuneola,7930308,179,Open Tree of Life,
422,Mulinia magnoliana,Mulinia magnoliana,86272,86290,10.83,2,NO_ANNOT,,,PartialExact,0,"Mulinia Gray, 1837",Mulinia,7P9BN,1,Catalogue of Life,
423,Donax cuneola,Donax cuneola,86349,86362,10.69,2,SP_NOV,,,Exact,0,Donax cuneola,Donax cuneola,7930308,179,Open Tree of Life,
424,Strigilla,Strigilla,86407,86416,6.20,1,SP_NOV,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
425,Macoma carolinensis,Macoma carolinensis,86477,86496,12.22,2,SP_NOV,,,Exact,0,Macoma (Macoma) carolinensis (Gardner and Aldrich 1919),Macoma carolinensis,95579,172,PaleoBioDB,
426,Macoma carolinensis,Macoma carolinensis,86549,86568,12.22,2,SP_NOV,,,Exact,0,Macoma (Macoma) carolinensis (Gardner and Aldrich 1919),Macoma carolinensis,95579,172,PaleoBioDB,
427,Macoma carolinensis,Macoma carolinensis,86621,86640,12.22,2,SP_NOV,,,Exact,0,Macoma (Macoma) carolinensis (Gardner and Aldrich 1919),Macoma carolinensis,95579,172,PaleoBioDB,
428,Strigilla,Strigilla,86684,86693,6.20,1,SP_NOV,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
429,Strigilla,Strigilla,86745,86754,6.20,1,NO_ANNOT,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
430,Strigilla,Strigilla,86807,86816,6.20,1,SP_NOV,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
431,Liotia,Liotia,86880,86886,4.58,1,SP_NOV,,,Exact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
432,Arene major,Arene major,86887,86898,4.02,2,SP_NOV,,,PartialExact,0,"Arene H. Adams & A. Adams, 1854",Arene,7NPN4,1,Catalogue of Life,
433,Urosalpinx,Urosalpinx,86927,86937,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
434,Liotia,Liotia,86980,86986,4.58,1,SP_NOV,,,Exact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
435,Urosalpinx,Urosalpinx,87031,87041,4.45,1,SP_NOV,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
436,Caecum flemingi,Caecum flemingi,87070,87085,9.60,2,SP_NOV,,,Exact,0,Caecum (Defolinia) flemingi (Gardner and Aldrich 1919),Caecum flemingi,116034,172,PaleoBioDB,
437,Urosalpinx,Urosalpinx,87105,87115,4.45,1,SP_NOV,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
438,Urosalpinx,Urosalpinx,87161,87171,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
439,Clidiophora tuomeyi,Clidiophora tuomeyi,87218,87237,12.50,2,SP_NOV,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
440,Clidiophorj prodromos,Clidiophorj prodromos,87289,87310,3.15,2,SP_NOV,,,NoMatch,,,,,,,,
441,Clidiophora tuomeyi,Clidiophora tuomeyi,87366,87385,12.50,2,NO_ANNOT,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
442,Clidiophora prodromos,Clidiophora prodromos,87437,87458,11.94,2,SP_NOV,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
443,Clidiophora prodromos,Clidiophora prodromos,87513,87534,11.94,2,SP_NOV,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
444,Clidiophora tuomeyi,Clidiophora tuomeyi,87590,87609,12.50,2,NO_ANNOT,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
445,Clidiophora prodromos,Clidiophora prodromos,87661,87682,11.94,2,SP_NOV,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
446,Mermiria,Mermiria,87860,87868,4.68,1,NO_ANNOT,,,Exact,0,Mermiria,Mermiria,5PCJ,1,Catalogue of Life,
