Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Ablennes hians,Ablennes hians,125,139,7.61,2,NO_ANNOT,,,Exact,0,"Ablennes hians (Valenciennes, 1846)",Ablennes hians,8L46,1,Catalogue of Life,
1,Abramis crysoleucas,Abramis crysoleucas,142,161,10.16,2,NO_ANNOT,,,Exact,0,Abramis crysoleucas,Abramis crysoleucas,gn_93485,186,MCZbase,
2,Acantharchus pornotis,Acantharchus pornotis,170,191,11.94,2,NO_ANNOT,,,Fuzzy,1,Acantharchus pormotis,Acantharchus pormotis,2592180,168,ION,
3,Acipenser sturio,Acipenser sturio,220,236,8.15,2,NO_ANNOT,,,Exact,0,"Acipenser sturio Linnaeus, 1758",Acipenser sturio,9C7Q,1,Catalogue of Life,
4,Actinia canadensis,Actinia canadensis,241,259,5.77,2,NO_ANNOT,,,Fuzzy,1,"Actina canadensis Cresson, 1919",Actina canadensis,64NZH,1,Catalogue of Life,
5,Agalinis aphylla,Agalinis aphylla,334,350,11.98,2,NO_ANNOT,,,Exact,0,Agalinis aphylla (Nutt.) Raf.,Agalinis aphylla,65KJY,1,Catalogue of Life,
6,Ageneiosus porphyreus,Ageneiosus porphyreus,930,951,11.52,2,NO_ANNOT,,,Exact,0,"Ageneiosus porphyreus Cope, 1867",Ageneiosus porphyreus,65PXM,1,Catalogue of Life,
7,Alectrion neogenensis,Alectrion neogenensis,956,977,9.50,2,NO_ANNOT,,,Exact,0,Alectrion neogenensis (Gardner and Aldrich 1919),Alectrion neogenensis,95953,172,PaleoBioDB,
8,Alutera schoepfii,Alutera schoepfii,981,998,10.54,2,NO_ANNOT,,,Exact,0,"Alutera schoepfii (Walbaum, 1792)",Alutera schoepfii,CB85,1,Catalogue of Life,
9,Ambloplites rupestris,Ambloplites rupestris,1003,1024,10.91,2,NO_ANNOT,,,Exact,0,"Ambloplites rupestris (Rafinesque, 1817)",Ambloplites rupestris,65ZWQ,1,Catalogue of Life,
10,Ameiurus catus,Ameiurus catus,1033,1047,11.82,2,NO_ANNOT,,,Exact,0,"Ameiurus catus (Linnaeus, 1758)",Ameiurus catus,CQKB,1,Catalogue of Life,
11,Amphianthus pusillus,Amphianthus pusillus,1086,1106,12.08,2,NO_ANNOT,,,Exact,0,Amphianthus pusillus Torr.,Amphianthus pusillus,CZ2Q,1,Catalogue of Life,
12,Anachis anomala,Anachis anomala,1111,1126,8.91,2,NO_ANNOT,,,Exact,0,Anachis anomala (Gardner and Aldrich 1919),Anachis anomala,237706,172,PaleoBioDB,
13,Anastoechus barbatus,Anastoechus barbatus,1191,1211,12.67,2,NO_ANNOT,,,Exact,0,"Anastoechus barbatus Osten Sacken, 1877",Anastoechus barbatus,DH5S,1,Catalogue of Life,
14,Anchovia brownii,Anchovia brownii,1216,1232,11.14,2,NO_ANNOT,,,Exact,0,"Anchovia brownii (Gmelin, 1789)",Anchovia brownii,66LN8,1,Catalogue of Life,
15,Ancylus lacustris,Ancylus lacustris,1237,1254,12.74,2,NO_ANNOT,,,Exact,0,Ancylus lacustris,Ancylus lacustris,29995,183,Sherborn Index Animalium,
16,Angelonia angustifolia,Angelonia angustifolia,1259,1281,11.57,2,NO_ANNOT,,,Exact,0,Angelonia angustifolia Benth.,Angelonia angustifolia,DZ3B,1,Catalogue of Life,
17,Anguilla rostrata,Anguilla rostrata,1307,1324,12.40,2,NO_ANNOT,,,Exact,0,"Anguilla rostrata (Lesueur, 1817)",Anguilla rostrata,66R74,1,Catalogue of Life,
18,Anisotamia,Anisotamia,1333,1343,4.95,1,NO_ANNOT,,,Exact,0,Anisotamia,Anisotamia,WH3,1,Catalogue of Life,
19,Anonymos cassioides,Anonymos cassioides,1348,1367,10.43,2,NO_ANNOT,,,Exact,0,Anonymos cassioides Walter,Anonymos cassioides,435498-1,167,IPNI,
20,Antirrhinum canadense,Antirrhinum canadense,1411,1432,9.85,2,NO_ANNOT,,,Exact,0,Antirrhinum canadense L.,Antirrhinum canadense,F2RR,1,Catalogue of Life,
21,Aochletus,Aochletus,1461,1470,5.45,1,NO_ANNOT,,,Exact,0,Aochletus,Aochletus,87DDG,1,Catalogue of Life,
22,Apeltes quadracus,Apeltes quadracus,1508,1525,10.13,2,NO_ANNOT,,,Exact,0,"Apeltes quadracus (Mitchill, 1815)",Apeltes quadracus,F9CZ,1,Catalogue of Life,
23,Aphredoderus sayanus,Aphredoderus sayanus,1530,1550,12.85,2,NO_ANNOT,,,Exact,0,"Aphredoderus sayanus (Gilliams, 1824)",Aphredoderus sayanus,FK24,1,Catalogue of Life,
24,Arion lineatus,Arion lineatus,1555,1569,9.64,2,NO_ANNOT,,,Exact,0,Arion lineatus,Arion lineatus,234057,183,Sherborn Index Animalium,
25,Arthropeas jonesi,Arthropeas jonesi,1574,1591,9.03,2,NO_ANNOT,,,Exact,0,"Arthropeas jonesi Cresson, 1919",Arthropeas jonesi,87QN6,1,Catalogue of Life,
26,Astroscopus guttatus,Astroscopus guttatus,1596,1616,13.75,2,NO_ANNOT,,,Exact,0,"Astroscopus guttatus Abbott, 1860",Astroscopus guttatus,5VW5X,1,Catalogue of Life,
27,Aureolaria dispersa,Aureolaria dispersa,1621,1640,10.92,2,NO_ANNOT,,,Exact,0,Aureolaria dispersa (Small) Pennell,Aureolaria dispersa,JTHL,1,Catalogue of Life,
28,Averellia,Averellia,1948,1957,4.56,1,NO_ANNOT,,,Exact,0,"Averellia Ancey, 1887",Averellia,7NS6R,1,Catalogue of Life,
29,Trichodiscina,Trichodiscina,1958,1971,4.75,1,NO_ANNOT,,,Exact,0,"Trichodiscina E. von Martens, 1892",Trichodiscina,7PJV5,1,Catalogue of Life,
30,Bairdiella chrysura,Bairdiella chrysura,1985,2004,12.57,2,NO_ANNOT,,,Exact,0,"Bairdiella chrysura (Lacepède, 1802)",Bairdiella chrysura,68B82,1,Catalogue of Life,
31,Balistes carolinensis,Balistes carolinensis,2009,2030,11.04,2,NO_ANNOT,,,Exact,0,"Balistes carolinensis Gmelin, 1789",Balistes carolinensis,KH46,1,Catalogue of Life,
32,Bartramia pulchella,Bartramia pulchella,2050,2069,11.90,2,NO_ANNOT,,,Exact,0,Bartramia pulchella Salisb.,Bartramia pulchella,5WDGY,1,Catalogue of Life,
33,Bartsia coccinea,Bartsia coccinea,2074,2090,10.04,2,NO_ANNOT,,,Exact,0,Bartsia coccinea L.,Bartsia coccinea,KSY3,1,Catalogue of Life,
34,Belone argalus,Belone argalus,2095,2109,9.62,2,NO_ANNOT,,,Exact,0,"Belone argalus () non Lesueur, 1821",Belone argalus,5WGF8,1,Catalogue of Life,
35,Belonostomus,Belonostomus,2145,2157,5.85,1,NO_ANNOT,,,Exact,0,"Belonostomus Agassiz, 1834",Belonostomus,urn:lsid:irmng.org:taxname:1015865,181,IRMNG,
36,Boleichthys fusiformis,Boleichthys fusiformis,2219,2241,12.52,2,NO_ANNOT,,,Exact,0,Boleichthys fusiformis,Boleichthys fusiformis,3453943,168,ION,
37,Boleosoma nigrum olmstedi..,Boleosoma nigrum olmstedi,2246,2273,14.89,3,NO_ANNOT,,,Exact,0,Boleosoma nigrum olmstedi,Boleosoma nigrum olmstedi,gn_138785,186,MCZbase,
38,Bombylius facialis,Bombylius facialis,2283,2301,12.12,2,NO_ANNOT,,,Exact,0,"Bombylius (Bombylius) facialis Cresson, 1919",Bombylius facialis,8B7ZQ,1,Catalogue of Life,
39,Brachygyne macrophylla,Brachygyne macrophylla,2306,2328,12.64,2,NO_ANNOT,,,Exact,0,Brachygyne macrophylla (Nutt.) Small,Brachygyne macrophylla,7SS3G,1,Catalogue of Life,
40,Brachypodella subtilis pulchella....,Brachypodella subtilis pulchella,2334,2370,19.19,3,NO_ANNOT,,,Exact,0,"Brachypodella subtilis pulchella (E. von Martens, 1887)",Brachypodella subtilis pulchella,5DNYL,1,Catalogue of Life,
41,Bramia monnieri,Bramia monnieri,2375,2390,11.27,2,NO_ANNOT,,,Exact,0,Bramia monnieri (L.) Pennell,Bramia monnieri,N6F7,1,Catalogue of Life,
42,Brannerion,Brannerion,2395,2405,3.11,1,NO_ANNOT,,,Exact,0,"Brannerion Jordan, 1920",Brannerion,urn:lsid:irmng.org:taxname:1041858,181,IRMNG,
43,Buchnera americana,Buchnera americana,2410,2428,8.58,2,NO_ANNOT,,,Exact,0,Buchnera americana L.,Buchnera americana,NMHL,1,Catalogue of Life,
44,Bulimulus radiatus,Bulimulus radiatus,2496,2514,13.48,2,NO_ANNOT,,,PartialExact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
45,Caecum flemingi,Caecum flemingi,2519,2534,9.60,2,NO_ANNOT,,,Exact,0,Caecum (Defolinia) flemingi (Gardner and Aldrich 1919),Caecum flemingi,116034,172,PaleoBioDB,
46,Calamopleurus,Calamopleurus,2538,2551,6.05,1,NO_ANNOT,,,Exact,0,"Calamopleurus Agassiz, 1841",Calamopleurus,urn:lsid:irmng.org:taxname:1184537,181,IRMNG,
47,Calistachya alba,Calistachya alba,2569,2585,5.34,2,NO_ANNOT,,,Exact,0,Calistachya alba (Moench) Raf.,Calistachya alba,695Z6,1,Catalogue of Life,
48,Callicera johnsoni,Callicera johnsoni,2590,2608,11.75,2,NO_ANNOT,,,Exact,0,"Callicera johnsoni Hunter, 1896",Callicera johnsoni,PMN5,1,Catalogue of Life,
49,Callyodon acutus,Callyodon acutus,2627,2643,11.26,2,NO_ANNOT,,,PartialExact,0,"Callyodon Gronow, 1763",Callyodon,urn:lsid:marinespecies.org:taxname:206374,9,WoRMS,
50,Cancellaria tabulata,Cancellaria tabulata,2711,2731,12.88,2,NO_ANNOT,,,Exact,0,Cancellaria tabulata Gardner and Aldrich 1919,Cancellaria tabulata,120336,172,PaleoBioDB,
51,Cantareus naticoides,Cantareus naticoides,2735,2755,12.13,2,NO_ANNOT,,,Exact,0,Cantareus naticoides,Cantareus naticoides,265390,183,Sherborn Index Animalium,
52,Canthidermis sobaco,Canthidermis sobaco,2760,2779,10.44,2,NO_ANNOT,,,Exact,0,Canthidermis sobaco Poey,Canthidermis sobaco,2473726,168,ION,
53,Capraria,Capraria,2784,2792,4.68,1,NO_ANNOT,,,Exact,0,Capraria L.,Capraria,3H5G,1,Catalogue of Life,
54,Caranx crysos,Caranx crysos,2836,2849,6.37,2,NO_ANNOT,,,Exact,0,"Caranx crysos (Mitchill, 1815)",Caranx crysos,R2NP,1,Catalogue of Life,
55,Castilleja coccinea,Castilleja coccinea,2865,2884,11.32,2,NO_ANNOT,,,Exact,0,Castilleja coccinea (L.) Spreng.,Castilleja coccinea,69F3L,1,Catalogue of Life,
56,Catostomus commersonii,Catostomus commersonii,2904,2926,13.11,2,NO_ANNOT,,,Exact,0,"Catostomus commersonii (Lacepède, 1803)",Catostomus commersonii,RW42,1,Catalogue of Life,
57,Centropristis striatus,Centropristis striatus,2946,2968,13.98,2,NO_ANNOT,,,Exact,0,Centropristis striatus,Centropristis striatus,gn_125111,186,MCZbase,
58,Chaetodipterus faber,Chaetodipterus faber,2973,2993,9.19,2,NO_ANNOT,,,Exact,0,"Chaetodipterus faber (Broussonet, 1782)",Chaetodipterus faber,TBSN,1,Catalogue of Life,
59,Chelone cuthbertii,Chelone cuthbertii,2998,3016,10.07,2,NO_ANNOT,,,Exact,0,Chelone cuthbertii Small,Chelone cuthbertii,5Y2ZD,1,Catalogue of Life,
60,Chilomycterus atinga,Chilomycterus atinga,3104,3124,11.29,2,NO_ANNOT,,,Exact,0,"Chilomycterus atinga (Linnaeus, 1758)",Chilomycterus atinga,5Y528,1,Catalogue of Life,
61,Chloroscombrus chrysurus,Chloroscombrus chrysurus,3142,3166,13.24,2,NO_ANNOT,,,Exact,0,"Chloroscombrus chrysurus (Linnaeus, 1766)",Chloroscombrus chrysurus,5Y8Z7,1,Catalogue of Life,
62,Chriodorus atherinoides,Chriodorus atherinoides,3171,3194,12.24,2,NO_ANNOT,,,Exact,0,"Chriodorus atherinoides Goode & Bean, 1882",Chriodorus atherinoides,5YF88,1,Catalogue of Life,
63,Chrysopilus dilatus,Chrysopilus dilatus,3197,3216,13.58,2,NO_ANNOT,,,Exact,0,"Chrysopilus dilatus Cresson, 1919",Chrysopilus dilatus,5YSFV,1,Catalogue of Life,
64,Clausilia bidens,Clausilia bidens,3233,3249,10.35,2,NO_ANNOT,,,Exact,0,"Clausilia bidens (Linnaeus, 1758)",Clausilia bidens,7QPRX,1,Catalogue of Life,
65,Cochlicella meridionalis,Cochlicella meridionalis,3350,3374,14.11,2,NO_ANNOT,,,Exact,0,"Cochlicella meridionalis Risso, 1826",Cochlicella meridionalis,7QQTM,1,Catalogue of Life,
66,Cochlicopa lubrica,Cochlicopa lubrica,3417,3435,12.00,2,NO_ANNOT,,,Exact,0,"Cochlicopa lubrica (O. F. Müller, 1774)",Cochlicopa lubrica,WN3Z,1,Catalogue of Life,
67,Collinsia verna,Collinsia verna,3440,3455,6.93,2,NO_ANNOT,,,Exact,0,Collinsia verna Nutt.,Collinsia verna,X4DC,1,Catalogue of Life,
68,Conradia fuchsioides,Conradia fuchsioides,3460,3480,10.66,2,NO_ANNOT,,,Exact,0,Conradia fuchsioides Nutt.,Conradia fuchsioides,XV3G,1,Catalogue of Life,
69,Cottus gracilis,Cottus gracilis,3485,3500,11.87,2,NO_ANNOT,,,Exact,0,"Cottus gracilis Heckel, 1837",Cottus gracilis,YYGX,1,Catalogue of Life,
70,Crenea,Crenea,3505,3511,4.48,1,NO_ANNOT,,,Exact,0,Crenea Aubl.,Crenea,3VJV,1,Catalogue of Life,
71,Cyclas amnica,Cyclas amnica,3527,3540,9.58,2,NO_ANNOT,,,Exact,0,Cyclas amnica,Cyclas amnica,76194,183,Sherborn Index Animalium,
72,Cyclopium mariae,Cyclopium mariae,3556,3572,11.55,2,NO_ANNOT,,,Exact,0,"Cyclopium mariae Fowler, 1919",Cyclopium mariae,32VVD,1,Catalogue of Life,
73,Cyclopterus lumpus,Cyclopterus lumpus,3577,3595,11.49,2,NO_ANNOT,,,Exact,0,"Cyclopterus lumpus Linnaeus, 1758",Cyclopterus lumpus,32WFN,1,Catalogue of Life,
74,Cyclostoma affinis,Cyclostoma affinis,3600,3618,12.10,2,NO_ANNOT,,,Exact,0,Cyclostoma affinis,Cyclostoma affinis,68141,183,Sherborn Index Animalium,
75,Cynoscion nebulosus,Cynoscion nebulosus,3647,3666,10.04,2,NO_ANNOT,,,Exact,0,"Cynoscion nebulosus (Cuvier, 1830)",Cynoscion nebulosus,6C7N4,1,Catalogue of Life,
76,Cyprinodon,Cyprinodon,3683,3693,4.35,1,NO_ANNOT,,,Exact,0,Cyprinodon,Cyprinodon,3YT9,1,Catalogue of Life,
77,Cyprinus carpio,Cyprinus carpio,3719,3734,10.06,2,NO_ANNOT,,,Exact,0,"Cyprinus carpio Linnaeus, 1758",Cyprinus carpio,33HRJ,1,Catalogue of Life,
78,Cypselurus agoo,Cypselurus agoo,3739,3754,8.51,2,NO_ANNOT,,,Exact,0,"Cypselurus agoo (Temminck & Schlegel, 1846)",Cypselurus agoo,33JB3,1,Catalogue of Life,
79,Cypselus,Cypselus,4001,4009,5.75,1,NO_ANNOT,,,Exact,0,"Cypselus Illiger, 1811",Cypselus,urn:lsid:irmng.org:taxname:1336764,181,IRMNG,
80,Cyrenoidea guatemalensis,Cyrenoidea guatemalensis,4026,4050,13.51,2,NO_ANNOT,,,Exact,0,"Cyrenoidea guatemalensis Pilsbry, 1920",Cyrenoidea guatemalensis,urn:lsid:marinespecies.org:taxname:759057,9,WoRMS,
81,Dalmannia blaisdelli,Dalmannia blaisdelli,4055,4075,10.54,2,NO_ANNOT,,,Exact,0,"Dalmannia blaisdelli Cresson, 1919",Dalmannia blaisdelli,6CBGM,1,Catalogue of Life,
82,Dasistoma aurea,Dasistoma aurea,4080,4095,9.38,2,NO_ANNOT,,,Exact,0,Dasistoma aurea Raf.,Dasistoma aurea,3476B,1,Catalogue of Life,
83,Dasystoma bignoniiflora,Dasystoma bignoniiflora,4132,4155,12.37,2,NO_ANNOT,,,Exact,0,Dasystoma bignoniiflora Small,Dasystoma bignoniiflora,145285480,165,Tropicos,
84,Decapterus punetatus,Decapterus punetatus,4228,4248,13.32,2,NO_ANNOT,,,Fuzzy,1,"Decapterus punctatus (Cuvier, 1829)",Decapterus punctatus,34D27,1,Catalogue of Life,
85,Dermatogenys viviparus,Dermatogenys viviparus,4253,4275,11.78,2,NO_ANNOT,,,PartialExact,0,"Dermatogenys Peters, 1865",Dermatogenys,urn:lsid:irmng.org:taxname:1143679,181,IRMNG,
86,Donax cuneola,Donax cuneola,4279,4292,10.69,2,NO_ANNOT,,,Exact,0,Donax cuneola,Donax cuneola,7930308,179,Open Tree of Life,
87,Dorosoma cepedianum,Dorosoma cepedianum,4314,4333,12.19,2,NO_ANNOT,,,Exact,0,"Dorosoma cepedianum (Lesueur, 1818)",Dorosoma cepedianum,6DGD5,1,Catalogue of Life,
88,Drillia precursor,Drillia precursor,4338,4355,5.36,2,NO_ANNOT,,,Exact,0,Drillia precursor,Drillia precursor,7952829,179,Open Tree of Life,
89,Drymaeus dombeyanus,Drymaeus dombeyanus,4390,4409,12.88,2,NO_ANNOT,,,Exact,0,"Drymaeus dombeyanus (L. Pfeiffer, 1842)",Drymaeus dombeyanus,6DM2X,1,Catalogue of Life,
90,Ecthypus limbatus,Ecthypus limbatus,4466,4483,13.29,2,NO_ANNOT,,,Fuzzy,1,Ectypus limbatus,Ectypus limbatus,3999407,168,ION,
91,Eleotris amblyopsis,Eleotris amblyopsis,4488,4507,12.51,2,NO_ANNOT,,,Exact,0,"Eleotris amblyopsis (Cope, 1871)",Eleotris amblyopsis,397XS,1,Catalogue of Life,
92,Enchelycore nigrocastaneus,Enchelycore nigrocastaneus,4525,4551,9.71,2,NO_ANNOT,,,Exact,0,"Enchelycore nigrocastaneus (Cope, 1871)",Enchelycore nigrocastaneus,39NK6,1,Catalogue of Life,
93,Enneacanthus gloriosus,Enneacanthus gloriosus,4556,4578,12.45,2,NO_ANNOT,,,Exact,0,"Enneacanthus gloriosus (Holbrook, 1855)",Enneacanthus gloriosus,39VVF,1,Catalogue of Life,
94,Ennelichthys,Ennelichthys,4583,4595,5.85,1,NO_ANNOT,,,Exact,0,"Ennelichthys Jordan, 1920",Ennelichthys,urn:lsid:irmng.org:taxname:1327036,181,IRMNG,
95,Epacmus,Epacmus,4611,4618,4.91,1,NO_ANNOT,,,Exact,0,Epacmus,Epacmus,4CNZ,1,Catalogue of Life,
96,Epibates,Epibates,4649,4657,3.21,1,NO_ANNOT,,,Exact,0,"Epibates Osten-Sacken, 1877",Epibates,urn:lsid:irmng.org:taxname:1339569,181,IRMNG,
97,Epitonium,Epitonium,4662,4671,5.28,1,NO_ANNOT,,,Exact,0,"Epitonium Röding, 1798",Epitonium,87FW8,1,Catalogue of Life,
98,Ericymba buccata,Ericymba buccata,4684,4700,11.66,2,NO_ANNOT,,,Exact,0,"Ericymba buccata Cope, 1865",Ericymba buccata,6GNP8,1,Catalogue of Life,
99,Erimyzon sucetta oblongus,Erimyzon sucetta oblongus,4705,4730,8.30,3,NO_ANNOT,,,Exact,0,"Erimyzon sucetta oblongus (Mitchill, 1814)",Erimyzon sucetta oblongus,690347,3,ITIS,
100,Erinus procumbens,Erinus procumbens,4735,4752,11.60,2,NO_ANNOT,,,Exact,0,Erinus procumbens Mill.,Erinus procumbens,6GPLX,1,Catalogue of Life,
101,Esox americanus,Esox americanus,4757,4772,9.44,2,NO_ANNOT,,,Exact,0,"Esox americanus Gmelin, 1789",Esox americanus,6H52H,1,Catalogue of Life,
102,Etrumeus sadina,Etrumeus sadina,4806,4821,12.03,2,NO_ANNOT,,,Exact,0,"Etrumeus sadina (Mitchill, 1814)",Etrumeus sadina,6H58P,1,Catalogue of Life,
103,Euconulus,Euconulus,4826,4835,5.92,1,NO_ANNOT,,,Exact,0,"Euconulus Reinhardt, 1883",Euconulus,7NZBH,1,Catalogue of Life,
104,Eulamia milberti,Eulamia milberti,4859,4875,9.79,2,NO_ANNOT,,,Exact,0,"Eulamia milberti (Müller & Henle, 1839)",Eulamia milberti,3C9SX,1,Catalogue of Life,
105,Leiostraca retiuscula,Leiostraca retiuscula,4894,4915,11.56,2,NO_ANNOT,,,PartialExact,0,"Leiostraca H. Adams & A. Adams, 1853",Leiostraca,urn:lsid:irmng.org:taxname:1015589,181,IRMNG,
106,Eulepidorhamphus,Eulepidorhamphus,4919,4935,5.95,1,NO_ANNOT,,,Exact,0,"Eulepidorhamphus Fowler, 1919",Eulepidorhamphus,urn:lsid:irmng.org:taxname:1175173,181,IRMNG,
107,Euleptorhamphus velox,Euleptorhamphus velox,4938,4959,9.57,2,NO_ANNOT,,,Exact,0,"Euleptorhamphus velox Poey, 1868",Euleptorhamphus velox,6H9BY,1,Catalogue of Life,
108,Euparhyphus,Euparhyphus,4963,4974,5.11,1,NO_ANNOT,,,Exact,0,"Euparhyphus Osten-Sacken, 1886",Euparhyphus,urn:lsid:irmng.org:taxname:1109032,181,IRMNG,
109,Eupera yucatanensis minima,Eupera yucatanensis minima,4999,5025,13.48,3,NO_ANNOT,,,Exact,0,"Eupera yucatanensis minima Pilsbry, 1920",Eupera yucatanensis minima,urn:lsid:marinespecies.org:taxname:1490498,9,WoRMS,
110,Eustachya alba,Eustachya alba,5030,5044,5.05,2,NO_ANNOT,,,Exact,0,Eustachya alba Raf.,Eustachya alba,60466796-2,167,IPNI,
111,Evolantia microptera,Evolantia microptera,5049,5069,12.33,2,NO_ANNOT,,,Exact,0,Evolantia microptera,Evolantia microptera,3371127,168,ION,
112,Exocoetus chilensis,Exocoetus chilensis,5073,5092,12.96,2,NO_ANNOT,,,Fuzzy,1,Exocoetus chiliensis Abbott 1861,Exocoetus chiliensis,141063240,151,Catalog of Fishes,
113,Exoglossum maxillingua,Exoglossum maxillingua,5131,5153,11.84,2,NO_ANNOT,,,Exact,0,"Exoglossum maxillingua (Lesueur, 1817)",Exoglossum maxillingua,3DNCH,1,Catalogue of Life,
114,Exoprosopa fumosa,Exoprosopa fumosa,5158,5175,11.76,2,NO_ANNOT,,,Exact,0,"Exoprosopa fumosa Cresson, 1919",Exoprosopa fumosa,6HMLS,1,Catalogue of Life,
115,Exoptata ingens,Exoptata ingens,5180,5195,10.36,2,NO_ANNOT,,,PartialExact,0,"Exoptata Coquillett, 1887",Exoptata,urn:lsid:irmng.org:taxname:1360760,181,IRMNG,
116,Ferrussacia,Ferrussacia,5211,5222,6.01,1,NO_ANNOT,,,Exact,0,"Ferrussacia Risso, 1826",Ferrussacia,urn:lsid:irmng.org:taxname:1283211,181,IRMNG,
117,Fistularia tabacaria,Fistularia tabacaria,5252,5272,11.22,2,NO_ANNOT,,,Exact,0,"Fistularia tabacaria Linnaeus, 1758",Fistularia tabacaria,6J6V9,1,Catalogue of Life,
118,Fodiator acutus,Fodiator acutus,5277,5292,10.96,2,NO_ANNOT,,,Exact,0,"Fodiator acutus (Valenciennes, 1847)",Fodiator acutus,6JBYL,1,Catalogue of Life,
119,Fundulus diaphanus,Fundulus diaphanus,5296,5314,13.00,2,NO_ANNOT,,,Exact,0,"Fundulus diaphanus (Lesueur, 1817)",Fundulus diaphanus,6K3FB,1,Catalogue of Life,
120,Gerardia afzelia,Gerardia afzelia,5397,5413,10.78,2,NO_ANNOT,,,Exact,0,Gerardia afzelia Michx.,Gerardia afzelia,3FVQP,1,Catalogue of Life,
121,Geron.,Geron,6002,6008,3.62,1,NO_ANNOT,,,Exact,0,Geron,Geron,4N7K,1,Catalogue of Life,
122,Globifera umbrosa,Globifera umbrosa,6052,6069,12.26,2,NO_ANNOT,,,Exact,0,Globifera umbrosa Walter ex J. F. Gmel.,Globifera umbrosa,6KHFH,1,Catalogue of Life,
123,Gobiesox cerasinus,Gobiesox cerasinus,6074,6092,10.66,2,NO_ANNOT,,,Exact,0,"Gobiesox cerasinus Cope, 1871",Gobiesox cerasinus,3GP57,1,Catalogue of Life,
124,Gobiosoma bosc,Gobiosoma bosc,6125,6139,8.01,2,NO_ANNOT,,,Exact,0,"Gobiosoma bosc (Lacepède, 1800)",Gobiosoma bosc,3GPHH,1,Catalogue of Life,
125,Gratiola acuminata,Gratiola acuminata,6144,6162,13.41,2,NO_ANNOT,,,Exact,0,Gratiola acuminata Walter,Gratiola acuminata,7VR5Q,1,Catalogue of Life,
126,Guppya,Guppya,6504,6510,3.27,1,NO_ANNOT,,,Exact,0,"Guppya Mörch, 1867",Guppya,7P4MF,1,Catalogue of Life,
127,Harengula pensacola,Harengula pensacola,6538,6557,12.02,2,NO_ANNOT,,,Fuzzy,1,"Harengula pensacolae Goode & Bean, 1879",Harengula pensacolae,3JQRQ,1,Catalogue of Life,
128,Helicella albella,Helicella albella,6562,6579,12.96,2,NO_ANNOT,,,PartialExact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
129,Helicodonta obvoluta,Helicodonta obvoluta,6849,6869,10.26,2,NO_ANNOT,,,Exact,0,"Helicodonta obvoluta (O. F. Müller, 1774)",Helicodonta obvoluta,3K878,1,Catalogue of Life,
130,Helicogena candidissima,Helicogena candidissima,6874,6897,12.67,2,NO_ANNOT,,,PartialExact,0,"Helicogena Risso, 1826",Helicogena,urn:lsid:irmng.org:taxname:1366694,181,IRMNG,
131,Helix aspersa,Helix aspersa,6999,7012,8.31,2,NO_ANNOT,,,Exact,0,"Helix (Cornu) aspersa O. F. Müller, 1774",Helix aspersa,3KDH4,1,Catalogue of Life,
132,Hemianthus glomeratus,Hemianthus glomeratus,7046,7067,12.83,2,NO_ANNOT,,,Exact,0,Hemianthus glomeratus (Chapm.) Pennell,Hemianthus glomeratus,3KLDT,1,Catalogue of Life,
133,Hemiexoccetus caudimaculatus,Hemiexoccetus caudimaculatus,7111,7139,7.89,2,NO_ANNOT,,,Fuzzy,1,Hemiexocoetus caudimaculatus Fowler 1901,Hemiexocoetus caudimaculatus,141068668,151,Catalog of Fishes,
134,Hemirhamphus affinis,Hemirhamphus affinis,7143,7163,12.17,2,NO_ANNOT,,,Exact,0,"Hemirhamphus affinis Günther, 1866",Hemirhamphus affinis,6M2PJ,1,Catalogue of Life,
135,Herpestis rotundifolia,Herpestis rotundifolia,7220,7242,13.35,2,NO_ANNOT,,,Exact,0,Herpestis rotundifolia C. F. Gaertn.,Herpestis rotundifolia,3L2ZP,1,Catalogue of Life,
136,Heterostylum vierecki,Heterostylum vierecki,7247,7268,12.04,2,NO_ANNOT,,,Exact,0,"Heterostylum vierecki Cresson, 1919",Heterostylum vierecki,88CDX,1,Catalogue of Life,
137,Hippocampus hudsonius,Hippocampus hudsonius,7273,7294,11.81,2,NO_ANNOT,,,Exact,0,"Hippocampus hudsonius DeKay, 1842",Hippocampus hudsonius,3LZM8,1,Catalogue of Life,
138,Hybognathus nuchalis regius,Hybognathus nuchalis regius,7315,7342,16.91,3,NO_ANNOT,,,Exact,0,"Hybognathus nuchalis regius Girard, 1856",Hybognathus nuchalis regius,5HZQG,1,Catalogue of Life,
139,Hybopsis kentuckiensis,Hybopsis kentuckiensis,7347,7369,12.63,2,NO_ANNOT,,,PartialExact,0,Hybopsis,Hybopsis,4ZLC,1,Catalogue of Life,
140,Hydro tida caroliniana,Hydro tida caroliniana,7374,7396,5.47,3,NO_ANNOT,,,NoMatch,,,,,,,,
141,Hygromia cinctella,Hygromia cinctella,7401,7419,11.73,2,NO_ANNOT,,,Exact,0,"Hygromia cinctella (Draparnaud, 1801)",Hygromia cinctella,3NBLH,1,Catalogue of Life,
142,Hyporhamphus intermedins,Hyporhamphus intermedins,7445,7469,9.35,2,NO_ANNOT,,,PartialExact,0,Hyporhamphus,Hyporhamphus,52W2,1,Catalogue of Life,
143,Hypsoblennius hentz,Hypsoblennius hentz,7537,7556,9.15,2,NO_ANNOT,,,Exact,0,"Hypsoblennius hentz (Lesueur, 1825)",Hypsoblennius hentz,6MT3F,1,Catalogue of Life,
144,Ilysanthes dubia,Ilysanthes dubia,7561,7577,6.29,2,NO_ANNOT,,,Exact,0,Ilysanthes dubia (L.) Barnhart,Ilysanthes dubia,6MV27,1,Catalogue of Life,
145,Jaminia,Jaminia,7665,7672,3.62,1,NO_ANNOT,,,Exact,0,"Jaminia Risso, 1826",Jaminia,7P63D,1,Catalogue of Life,
146,Jenkinsia stolifera,Jenkinsia stolifera,7854,7873,10.99,2,NO_ANNOT,,,Exact,0,"Jenkinsia stolifera (Jordan & Gilbert, 1884)",Jenkinsia stolifera,6NG2X,1,Catalogue of Life,
147,Kickxia elatine,Kickxia elatine,7878,7893,8.40,2,NO_ANNOT,,,Exact,0,Kickxia elatine (L.) Dumort.,Kickxia elatine,6NKXH,1,Catalogue of Life,
148,Lagocephalus lae,Lagocephalus lae,7910,7926,4.68,2,NO_ANNOT,,,PartialExact,0,Lagocephalus,Lagocephalus,62VR4,1,Catalogue of Life,
149,Leachia,Leachia,7939,7946,4.00,1,NO_ANNOT,,,Exact,0,"Leachia Lesueur, 1821",Leachia,7P73C,1,Catalogue of Life,
150,Leiostdmus xanthurus,Leiostdmus xanthurus,8003,8023,6.15,2,NO_ANNOT,,,Fuzzy,1,"Leiostomus xanthurus Lacepède, 1802",Leiostomus xanthurus,3T2K3,1,Catalogue of Life,
151,Lepomis auritus,Lepomis auritus,8032,8047,12.39,2,NO_ANNOT,,,Exact,0,"Lepomis auritus (Linnaeus, 1758)",Lepomis auritus,3TG2C,1,Catalogue of Life,
152,Leptandra alla,Leptandra alla,8052,8066,6.91,2,NO_ANNOT,,,PartialExact,0,Leptandra Nutt.,Leptandra,5TBXK,1,Catalogue of Life,
153,Leptecheneis naucrates,Leptecheneis naucrates,8085,8107,10.48,2,NO_ANNOT,,,Exact,0,"Leptecheneis naucrates (Linnaeus, 1758)",Leptecheneis naucrates,3TJB5,1,Catalogue of Life,
154,Leptomydas brachyrhynchus,Leptomydas brachyrhynchus,8112,8137,10.86,2,NO_ANNOT,,,Exact,0,"Leptomydas brachyrhynchus Osten Sacken, 1886",Leptomydas brachyrhynchus,88JJC,1,Catalogue of Life,
155,Leucospora multifida,Leucospora multifida,8178,8198,13.25,2,NO_ANNOT,,,Exact,0,Leucospora multifida (Michx.) Nutt.,Leucospora multifida,7NH6P,1,Catalogue of Life,
156,Limax agrestis,Limax agrestis,8203,8217,9.32,2,NO_ANNOT,,,Exact,0,"Limax agrestis Linnaeus, 1758",Limax agrestis,72BD2,1,Catalogue of Life,
157,Linaria canadensis,Linaria canadensis,8308,8326,12.05,2,NO_ANNOT,,,Exact,0,Linaria canadensis (L.) Chaz.,Linaria canadensis,6QF75,1,Catalogue of Life,
158,Lindernia attenuata,Lindernia attenuata,8389,8408,11.94,2,NO_ANNOT,,,Exact,0,Lindernia attenuata Muhl.,Lindernia attenuata,72FQK,1,Catalogue of Life,
159,Liotia,Liotia,8468,8474,4.58,1,NO_ANNOT,,,Exact,0,"Liotia Gray, 1842",Liotia,7P7MK,1,Catalogue of Life,
160,Arene major,Arene major,8475,8486,4.02,2,NO_ANNOT,,,PartialExact,0,"Arene H. Adams & A. Adams, 1854",Arene,7NPN4,1,Catalogue of Life,
161,Lordotus divisus,Lordotus divisus,8490,8506,12.02,2,NO_ANNOT,,,Exact,0,"Lordotus divisus Cresson, 1919",Lordotus divisus,3W6ZN,1,Catalogue of Life,
162,Lymnea auricula,Lymnea auricula,8511,8526,7.82,2,NO_ANNOT,,,Exact,0,"Lymnea auricula Risso, 1826",Lymnea auricula,7RZ9F,1,Catalogue of Life,
163,Lysimachia monnieri,Lysimachia monnieri,8580,8599,11.78,2,NO_ANNOT,,,Exact,0,Lysimachia monnieri L.,Lysimachia monnieri,732R9,1,Catalogue of Life,
164,Macoma carolinensis.,Macoma carolinensis,8605,8625,12.22,2,NO_ANNOT,,,Exact,0,Macoma (Macoma) carolinensis (Gardner and Aldrich 1919),Macoma carolinensis,95579,172,PaleoBioDB,
165,Macranthera lecontei,Macranthera lecontei,8629,8649,11.08,2,NO_ANNOT,,,Exact,0,Macranthera lecontei Torr.,Macranthera lecontei,805363-1,167,IPNI,
166,Matourea nigrescens,Matourea nigrescens,8654,8673,10.85,2,NO_ANNOT,,,Exact,0,Matourea nigrescens Benth.,Matourea nigrescens,7W768,1,Catalogue of Life,
167,Mecardonia acuminata,Mecardonia acuminata,8678,8698,12.11,2,NO_ANNOT,,,Exact,0,Mecardonia acuminata (Walter) Small,Mecardonia acuminata,3YJPY,1,Catalogue of Life,
168,Megalops atlanticus,Megalops atlanticus,8797,8816,11.51,2,NO_ANNOT,,,Exact,0,"Megalops atlanticus Valenciennes, 1847",Megalops atlanticus,3YVJ9,1,Catalogue of Life,
169,Melampyrum americanum,Melampyrum americanum,8821,8842,12.84,2,NO_ANNOT,,,Exact,0,Melampyrum americanum Michx.,Melampyrum americanum,72XR6,1,Catalogue of Life,
170,Melanella bartschi,Melanella bartschi,8906,8924,12.05,2,NO_ANNOT,,,Exact,0,Melanella bartschi,Melanella bartschi,7950435,179,Open Tree of Life,
171,Melichthys piceus,Melichthys piceus,8942,8959,11.77,2,NO_ANNOT,,,Exact,0,"Melichthys piceus (Poey, 1863)",Melichthys piceus,72YRT,1,Catalogue of Life,
172,Menidia beryllina,Menidia beryllina,8964,8981,10.82,2,NO_ANNOT,,,Exact,0,"Menidia beryllina (Cope, 1867)",Menidia beryllina,3ZQKX,1,Catalogue of Life,
173,Menticirrhus americanus,Menticirrhus americanus,9009,9032,12.71,2,NO_ANNOT,,,Exact,0,"Menticirrhus americanus (Linnaeus, 1758)",Menticirrhus americanus,72ZJ2,1,Catalogue of Life,
174,Mermiria,Mermiria,9051,9059,4.68,1,NO_ANNOT,,,Exact,0,Mermiria,Mermiria,5PCJ,1,Catalogue of Life,
175,Merodon equestris var.␤validus,Merodon equestris var. validus,9374,9404,18.17,3,NO_ANNOT,,,PartialExact,0,"Merodon validus Wiedemann, 1822",Merodon validus,88NLV,1,Catalogue of Life,
176,Mesogonistius,Mesogonistius,9421,9434,5.60,1,NO_ANNOT,,,Exact,0,"Mesogonistius Gill, 1864",Mesogonistius,urn:lsid:irmng.org:taxname:1098996,181,IRMNG,
177,Micranthemum emarginatum,Micranthemum emarginatum,9449,9473,13.73,2,NO_ANNOT,,,Exact,0,Micranthemum emarginatum Elliot,Micranthemum emarginatum,42QC4,1,Catalogue of Life,
178,Micranthera flammea,Micranthera flammea,9520,9539,10.67,2,NO_ANNOT,,,Fuzzy,1,Macranthera flammea (Bartram) Pennell,Macranthera flammea,6R2K8,1,Catalogue of Life,
179,Microdon baliopterus,Microdon baliopterus,9544,9564,11.40,2,NO_ANNOT,,,Exact,0,"Microdon (Omegasyrphus) baliopterus Loew, 1872",Microdon baliopterus,8CV6H,1,Catalogue of Life,
180,Micro pogon undulatus,Micro pogon undulatus,9569,9590,6.71,3,NO_ANNOT,,,Fuzzy,1,"Micropogon undulatus (Linnaeus, 1766)",Micropogon undulatus,73HQW,1,Catalogue of Life,
181,Micropterus dolomieu,Micropterus dolomieu,9599,9619,10.67,2,NO_ANNOT,,,Exact,0,"Micropterus dolomieu Lacepède, 1802",Micropterus dolomieu,43539,1,Catalogue of Life,
182,Mimulus alatus,Mimulus alatus,9642,9656,12.58,2,NO_ANNOT,,,Exact,0,Mimulus alatus Sol.,Mimulus alatus,43HGZ,1,Catalogue of Life,
183,Mitra dalli,Mitra dalli,9699,9710,7.90,2,NO_ANNOT,,,Exact,0,Mitra dalli (Engerrand and Urbina 1910),Mitra dalli,107864,172,PaleoBioDB,
184,Mitromorpha mitrodita,Mitromorpha mitrodita,9714,9735,12.27,2,NO_ANNOT,,,Exact,0,Mitromorpha mitrodita,Mitromorpha mitrodita,7953207,179,Open Tree of Life,
185,Mixogaster breviventris,Mixogaster breviventris,9739,9762,11.25,2,NO_ANNOT,,,Exact,0,"Mixogaster breviventris Kahl, 1897",Mixogaster breviventris,43RXJ,1,Catalogue of Life,
186,Mola mola,Mola mola,9767,9776,8.02,2,NO_ANNOT,,,Exact,0,"Mola mola (Linnaeus, 1758)",Mola mola,43V8G,1,Catalogue of Life,
187,Mollienisia latipinna,Mollienisia latipinna,9781,9802,10.30,2,NO_ANNOT,,,Exact,0,"Mollienisia latipinna Lesueur, 1821",Mollienisia latipinna,43VWK,1,Catalogue of Life,
188,Monniera amplexicaulis,Monniera amplexicaulis,9807,9829,12.63,2,NO_ANNOT,,,Exact,0,Monniera amplexicaulis Michx.,Monniera amplexicaulis,444L4,1,Catalogue of Life,
189,Morone americana,Morone americana,9915,9931,8.57,2,NO_ANNOT,,,Exact,0,"Morone americana (Gmelin, 1789)",Morone americana,6RRD2,1,Catalogue of Life,
190,Mugil curema,Mugil curema,9936,9948,8.50,2,NO_ANNOT,,,Exact,0,"Mugil curema Valenciennes, 1836",Mugil curema,44J4Q,1,Catalogue of Life,
191,Mulinia magnoliana,Mulinia magnoliana,9957,9975,10.83,2,NO_ANNOT,,,PartialExact,0,"Mulinia Gray, 1837",Mulinia,7P9BN,1,Catalogue of Life,
192,Murana miliaris,Murana miliaris,9979,9994,10.12,2,NO_ANNOT,,,Fuzzy,1,"Muraena miliaris (Kaup, 1856)",Muraena miliaris,44L4T,1,Catalogue of Life,
193,Musca vibrans,Musca vibrans,9999,10012,7.64,2,NO_ANNOT,,,Exact,0,Musca vibrans Linnaeus 1758,Musca vibrans,89234366,132,ZooBank,
194,Mycetaulus hornigi,Mycetaulus hornigi,10017,10035,11.14,2,NO_ANNOT,,,Exact,0,"Mycetaulus hornigi Cresson, 1919",Mycetaulus hornigi,744DK,1,Catalogue of Life,
195,Myodina,Myodina,10040,10047,3.72,1,NO_ANNOT,,,Exact,0,"Myodina Robineau-Desvoidy, 1830",Myodina,urn:lsid:irmng.org:taxname:1402154,181,IRMNG,
196,Myoxocephalus seneus,Myoxocephalus seneus,10052,10072,12.82,2,NO_ANNOT,,,PartialExact,0,Myoxocephalus,Myoxocephalus,5WGR,1,Catalogue of Life,
197,Neorondania scutellata,Neorondania scutellata,10077,10099,12.34,2,NO_ANNOT,,,Exact,0,"Neorondania scutellata Cresson, 1919",Neorondania scutellata,46S33,1,Catalogue of Life,
198,Neritilia.,Neritilia,10104,10114,4.56,1,NO_ANNOT,,,Exact,0,"Neritilia Martens, 1875",Neritilia,7P9RL,1,Catalogue of Life,
199,Notropis atherinoides,Notropis atherinoides,10148,10169,12.16,2,NO_ANNOT,,,Exact,0,"Notropis atherinoides Rafinesque, 1818",Notropis atherinoides,74D6C,1,Catalogue of Life,
200,Obolaria caroliniana,Obolaria caroliniana,10233,10253,12.20,2,NO_ANNOT,,,Exact,0,Obolaria caroliniana Walter,Obolaria caroliniana,48B29,1,Catalogue of Life,
201,Omegasyrphus baliopterus,Omegasyrphus baliopterus,10260,10284,12.74,2,NO_ANNOT,,,PartialExact,0,Omegasyrphus,Omegasyrphus,89STQ,1,Catalogue of Life,
202,Opomala bivittata,Opomala bivittata,10289,10306,12.79,2,NO_ANNOT,,,Fuzzy,1,"Opsomala bivittata Serville, 1838",Opsomala bivittata,7549P,1,Catalogue of Life,
203,Orbitina,Orbitina,10327,10335,3.96,1,NO_ANNOT,,,Exact,0,"Orbitina Sellier de Civrieux, 1977",Orbitina,7PBBT,1,Catalogue of Life,
204,Oreohelix cooperi apiarium,Oreohelix cooperi apiarium,10375,10401,16.81,3,NO_ANNOT,,,Exact,0,"Oreohelix cooperi apiarium S. S. Berry, 1919",Oreohelix cooperi apiarium,7TYRG,1,Catalogue of Life,
205,Oris ferrussaci,Oris ferrussaci,10406,10421,8.78,2,NO_ANNOT,,,Fuzzy,1,Oris ferussaci,Oris ferussaci,171720,183,Sherborn Index Animalium,
206,Orthopristis chrysopterus,Orthopristis chrysopterus,10426,10451,13.62,2,NO_ANNOT,,,Exact,0,"Orthopristis chrysopterus (Linnaeus, 1766)",Orthopristis chrysopterus,6T93N,1,Catalogue of Life,
207,Otophylla auriculata,Otophylla auriculata,10460,10480,14.22,2,NO_ANNOT,,,Exact,0,Otophylla auriculata (Michx.) Small,Otophylla auriculata,4B7QF,1,Catalogue of Life,
208,Clidiophora prodromos,Clidiophora prodromos,10507,10528,11.94,2,NO_ANNOT,,,PartialExact,0,"Clidiophora Carpenter, 1864",Clidiophora,7NZY8,1,Catalogue of Life,
209,Clidiohora tuomeyi,Clidiohora tuomeyi,10549,10567,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,Papagoa arizonensis,Papagoa arizonensis,10571,10590,11.80,2,NO_ANNOT,,,Exact,0,"Papagoa arizonensis Bruner, L., 1904",Papagoa arizonensis,4CJ4W,1,Catalogue of Life,
211,Paralichthys dentatus,Paralichthys dentatus,10604,10625,13.41,2,NO_ANNOT,,,Exact,0,"Paralichthys dentatus (Linnaeus, 1766)",Paralichthys dentatus,4CYVG,1,Catalogue of Life,
212,ParexoccEtuF brachypterus,Parexoccetuf brachypterus,10634,10659,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
213,Pedicularis canadensis,Pedicularis canadensis,10704,10726,12.97,2,NO_ANNOT,,,Exact,0,Pedicularis canadensis L.,Pedicularis canadensis,75X4Y,1,Catalogue of Life,
214,Pegea,Pegea,10764,10769,3.13,1,NO_ANNOT,,,Exact,0,"Pegea Savigny, 1816",Pegea,7PC5P,1,Catalogue of Life,
215,Penstemon australis,Penstemon australis,10786,10805,10.51,2,NO_ANNOT,,,Exact,0,Penstemon australis Small,Penstemon australis,76LGS,1,Catalogue of Life,
216,Perca flavescens,Perca flavescens,11018,11034,10.28,2,NO_ANNOT,,,Exact,0,"Perca flavescens (Mitchill, 1814)",Perca flavescens,76RQZ,1,Catalogue of Life,
217,Petromyzon marinus,Petromyzon marinus,11043,11061,10.06,2,NO_ANNOT,,,Exact,0,"Petromyzon marinus Linnaeus, 1758",Petromyzon marinus,6V6DZ,1,Catalogue of Life,
218,Phos sloani,Phos sloani,11066,11077,7.65,2,NO_ANNOT,,,Exact,0,Phos sloani Garder 1919,Phos sloani,188145,172,PaleoBioDB,
219,Phthiria psi,Phthiria psi,11081,11093,2.91,2,NO_ANNOT,,,Exact,0,"Phthiria psi Cresson, 1919",Phthiria psi,88XTG,1,Catalogue of Life,
220,Physa solidissima,Physa solidissima,11098,11115,10.96,2,NO_ANNOT,,,Exact,0,"Physa solidissima Pilsbry, 1920",Physa solidissima,4HF5Y,1,Catalogue of Life,
221,Phyza fontinalis,Phyza fontinalis,11120,11136,11.54,2,NO_ANNOT,,,Exact,0,Phyza fontinalis,Phyza fontinalis,177072,183,Sherborn Index Animalium,
222,Pimephales notatus,Pimephales notatus,11154,11172,10.86,2,NO_ANNOT,,,Exact,0,"Pimephales notatus (Rafinesque, 1820)",Pimephales notatus,4HWSS,1,Catalogue of Life,
223,Pisidium abditum,Pisidium abditum,11177,11193,12.15,2,NO_ANNOT,,,Exact,0,"Pisidium abditum (Haldeman, 1841)",Pisidium abditum,urn:lsid:marinespecies.org:taxname:861691,9,WoRMS,
224,Plagioscion monacanthus,Plagioscion monacanthus,11198,11221,10.25,2,NO_ANNOT,,,Exact,0,"Plagioscion monacanthus (Cope, 1867)",Plagioscion monacanthus,4JH63,1,Catalogue of Life,
225,Planorbis carinatus,Planorbis carinatus,11226,11245,12.55,2,NO_ANNOT,,,Exact,0,"Planorbis carinatus O. F. Müller, 1774",Planorbis carinatus,4JKS8,1,Catalogue of Life,
226,Planorbula obstructa,Planorbula obstructa,11332,11352,12.00,2,NO_ANNOT,,,Exact,0,"Planorbula obstructa (Morelet, 1849)",Planorbula obstructa,urn:lsid:marinespecies.org:taxname:1490487,9,WoRMS,
227,Platybelone,Platybelone,11357,11368,3.85,1,NO_ANNOT,,,Exact,0,Platybelone,Platybelone,6RNN,1,Catalogue of Life,
228,Pleurotoma tricatenaria,Pleurotoma tricatenaria,11371,11394,11.80,2,NO_ANNOT,,,Exact,0,Pleurotoma tricatenaria,Pleurotoma tricatenaria,386703,183,Sherborn Index Animalium,
229,Poecilichthys flabeliaris,Poecilichthys flabeliaris,11398,11423,8.57,2,NO_ANNOT,,,PartialExact,0,"Poecilichthys Agassiz, 1854",Poecilichthys,urn:lsid:marinespecies.org:taxname:1044796,9,WoRMS,
230,Pogonias cromis,Pogonias cromis,11428,11443,11.48,2,NO_ANNOT,,,Exact,0,"Pogonias cromis (Linnaeus, 1766)",Pogonias cromis,4KVBP,1,Catalogue of Life,
231,Polita binneyana,Polita binneyana,11448,11464,11.27,2,NO_ANNOT,,,PartialExact,0,"Polita Held, 1837",Polita,urn:lsid:irmng.org:taxname:1239593,181,IRMNG,
232,Pollachius virens,Pollachius virens,11485,11502,10.94,2,NO_ANNOT,,,Exact,0,"Pollachius virens (Linnaeus, 1758)",Pollachius virens,4KYQ9,1,Catalogue of Life,
233,Pomatomus saltatrix,Pomatomus saltatrix,11507,11526,11.34,2,NO_ANNOT,,,Exact,0,"Pomatomus saltatrix (Linnaeus, 1766)",Pomatomus saltatrix,4LQWC,1,Catalogue of Life,
234,Pomolobus pseudoharengus,Pomolobus pseudoharengus,11531,11555,10.70,2,NO_ANNOT,,,Exact,0,"Pomolobus pseudoharengus (Wilson, 1811)",Pomolobus pseudoharengus,4LR4C,1,Catalogue of Life,
235,Pomotis gibbosus,Pomotis gibbosus,11560,11576,12.33,2,NO_ANNOT,,,Exact,0,Pomotis gibbosus Valenciennes in Cuvier & Valenciennes 1831,Pomotis gibbosus,141089788,151,Catalog of Fishes,
236,Pomoxis sparoides...,Pomoxis sparoides,11581,11601,11.17,2,NO_ANNOT,,,Exact,0,"Pomoxis sparoides (Lacepède, 1801)",Pomoxis sparoides,4LR4R,1,Catalogue of Life,
237,Poronotus triacanthus,Poronotus triacanthus,11606,11627,12.47,2,NO_ANNOT,,,Exact,0,"Poronotus triacanthus (Peck, 1804)",Poronotus triacanthus,4LYCG,1,Catalogue of Life,
238,Potamorrhaphis guianensis,Potamorrhaphis guianensis,11636,11661,11.53,2,NO_ANNOT,,,Exact,0,"Potamorrhaphis guianensis (Jardine, 1843)",Potamorrhaphis guianensis,4M4P6,1,Catalogue of Life,
239,Prionotus evolans strigatus..,Prionotus evolans strigatus,11664,11693,16.14,3,NO_ANNOT,,,PartialExact,0,"Prionotus strigatus (Cuvier, 1829)",Prionotus strigatus,4MGH8,1,Catalogue of Life,
240,Pseudohyalina maya,Pseudohyalina maya,11698,11716,4.16,2,NO_ANNOT,,,Exact,0,"Pseudohyalina maya Pilsbry, 1920",Pseudohyalina maya,873YT,1,Catalogue of Life,
241,Pseudomonacanthus,Pseudomonacanthus,11730,11747,5.79,1,NO_ANNOT,,,Exact,0,Pseudomonacanthus,Pseudomonacanthus,72PJ,1,Catalogue of Life,
242,Pseudosubulina marten,Pseudosubulina marten,11766,11787,5.47,2,NO_ANNOT,,,PartialExact,0,"Pseudosubulina Strebel & Pfeffer, 1882",Pseudosubulina,7PDZP,1,Catalogue of Life,
243,Jana,Jana,11788,11792,2.25,1,NO_ANNOT,,,Exact,0,Jana,Jana,568N,1,Catalogue of Life,
244,Psila angustata,Psila angustata,11797,11812,11.21,2,NO_ANNOT,,,Exact,0,"Psila (Psila) angustata Cresson, 1919",Psila angustata,8DJH8,1,Catalogue of Life,
245,Punctum californicum,Punctum californicum,11817,11837,11.82,2,NO_ANNOT,,,Exact,0,"Punctum californicum Pilsbry, 1898",Punctum californicum,4QHS5,1,Catalogue of Life,
246,Pyramidella carinata,Pyramidella carinata,11842,11862,12.86,2,NO_ANNOT,,,Exact,0,Pyramidella carinata,Pyramidella carinata,105979,183,Sherborn Index Animalium,
247,Pyramidula cronkhitei,Pyramidula cronkhitei,11880,11901,11.10,2,NO_ANNOT,,,Exact,0,Pyramidula cronkhitei Newcomb 1865,Pyramidula cronkhitei,398956,172,PaleoBioDB,
248,Raja erinacea,Raja erinacea,11906,11919,7.62,2,NO_ANNOT,,,Exact,0,"Raja erinacea Mitchill, 1825",Raja erinacea,6WRLD,1,Catalogue of Life,
249,Ranapalus eisenii,Ranapalus eisenii,11924,11941,12.76,2,NO_ANNOT,,,Exact,0,Ranapalus eisenii Kellogg,Ranapalus eisenii,792VH,1,Catalogue of Life,
250,Rhinanthus virginicus,Rhinanthus virginicus,11964,11985,12.27,2,NO_ANNOT,,,Exact,0,Rhinanthus virginicus L.,Rhinanthus virginicus,4S7CC,1,Catalogue of Life,
251,Rhinichthys atronasus,Rhinichthys atronasus,11990,12011,12.72,2,NO_ANNOT,,,Exact,0,"Rhinichthys atronasus (Hermann, 1804)",Rhinichthys atronasus,urn:lsid:marinespecies.org:taxname:1476266,9,WoRMS,
252,Rhinoptera bonasus,Rhinoptera bonasus,12036,12054,12.06,2,NO_ANNOT,,,Exact,0,"Rhinoptera bonasus (Mitchill, 1815)",Rhinoptera bonasus,4S9R4,1,Catalogue of Life,
253,Rhombochirus osteochir,Rhombochirus osteochir,12059,12081,11.37,2,NO_ANNOT,,,Exact,0,"Rhombochirus osteochir (Cuvier, 1829)",Rhombochirus osteochir,4SJZB,1,Catalogue of Life,
254,Rivellia cognata,Rivellia cognata,12086,12102,11.93,2,NO_ANNOT,,,Exact,0,"Rivellia cognata Cresson, 1919",Rivellia cognata,4T73X,1,Catalogue of Life,
255,Roccus lineatus,Roccus lineatus,12107,12122,13.02,2,NO_ANNOT,,,Exact,0,"Roccus lineatus (Bloch, 1792)",Roccus lineatus,4T8JX,1,Catalogue of Life,
256,Rumina,Rumina,12127,12133,3.42,1,NO_ANNOT,,,Exact,0,"Rumina Risso, 1826",Rumina,7PG2G,1,Catalogue of Life,
257,Russelia juncea,Russelia juncea,12152,12167,10.42,2,NO_ANNOT,,,Exact,0,Russelia juncea Zucc.,Russelia juncea,4TRDY,1,Catalogue of Life,
258,Salasiella guatemalensis,Salasiella guatemalensis,12187,12211,14.23,2,NO_ANNOT,,,Exact,0,"Salasiella guatemalensis Pilsbry, 1920",Salasiella guatemalensis,6XBP4,1,Catalogue of Life,
259,Salmo fario,Salmo fario,12229,12240,7.85,2,NO_ANNOT,,,Exact,0,"Salmo fario Linnaeus, 1758",Salmo fario,6XD83,1,Catalogue of Life,
260,Salvelinus fontinalis,Salvelinus fontinalis,12260,12281,13.34,2,NO_ANNOT,,,Exact,0,"Salvelinus fontinalis (Mitchill, 1814)",Salvelinus fontinalis,6XG35,1,Catalogue of Life,
261,Sarda sarda,Sarda sarda,12290,12301,6.98,2,NO_ANNOT,,,Exact,0,"Sarda sarda (Bloch, 1793)",Sarda sarda,79MK9,1,Catalogue of Life,
262,Schasicheila hinkleyi,Schasicheila hinkleyi,12393,12414,11.03,2,NO_ANNOT,,,Exact,0,"Schasicheila hinkleyi Pilsbry, 1920",Schasicheila hinkleyi,4V66D,1,Catalogue of Life,
263,Schilbeodes insignis,Schilbeodes insignis,12419,12439,12.24,2,NO_ANNOT,,,Exact,0,Schilbeodes insignis,Schilbeodes insignis,gn_159443,186,MCZbase,
264,Schwalbea americana,Schwalbea americana,12444,12463,8.58,2,NO_ANNOT,,,Exact,0,Schwalbea americana L.,Schwalbea americana,4VG9H,1,Catalogue of Life,
265,Sciaenops ocellatus,Sciaenops ocellatus,12482,12501,12.12,2,NO_ANNOT,,,Exact,0,"Sciaenops ocellatus (Linnaeus, 1766)",Sciaenops ocellatus,4VH94,1,Catalogue of Life,
266,Scomber colias,Scomber colias,12506,12520,7.16,2,NO_ANNOT,,,Exact,0,"Scomber colias Gmelin, 1789",Scomber colias,4VTRW,1,Catalogue of Life,
267,Scomberesox saurus,Scomberesox saurus,12538,12556,10.20,2,NO_ANNOT,,,Exact,0,"Scomberesox saurus (Walbaum, 1792)",Scomberesox saurus,4VTVV,1,Catalogue of Life,
268,Scomberomorus maculatus,Scomberomorus maculatus,12559,12582,13.77,2,NO_ANNOT,,,Exact,0,"Scomberomorus maculatus (Mitchill, 1815)",Scomberomorus maculatus,4VTXG,1,Catalogue of Life,
269,Scoparia dulcis,Scoparia dulcis,12591,12606,9.62,2,NO_ANNOT,,,Exact,0,Scoparia dulcis L.,Scoparia dulcis,6XZ38,1,Catalogue of Life,
270,Scrophularia leporella,Scrophularia leporella,12627,12649,12.49,2,NO_ANNOT,,,Exact,0,Scrophularia leporella E. P. Bicknell,Scrophularia leporella,4VZC3,1,Catalogue of Life,
271,Seioptera,Seioptera,12699,12708,5.15,1,NO_ANNOT,,,Exact,0,Seioptera,Seioptera,7F5Y,1,Catalogue of Life,
272,Selene vomer,Selene vomer,12747,12759,4.66,2,NO_ANNOT,,,Exact,0,"Selene vomer (Linnaeus, 1758)",Selene vomer,6YBXS,1,Catalogue of Life,
273,Semotilus atromaculatus,Semotilus atromaculatus,12764,12787,13.99,2,NO_ANNOT,,,Exact,0,"Semotilus atromaculatus (Mitchill, 1818)",Semotilus atromaculatus,4WHNV,1,Catalogue of Life,
274,Seoptera,Seoptera,12804,12812,4.98,1,NO_ANNOT,,,Exact,0,"Seoptera Loew, 1868",Seoptera,urn:lsid:irmng.org:taxname:1359173,181,IRMNG,
275,Seriola zonata,Seriola zonata,12817,12831,12.53,2,NO_ANNOT,,,Exact,0,"Seriola zonata (Mitchill, 1815)",Seriola zonata,4WVB4,1,Catalogue of Life,
276,Seymeria heterophyla,Seymeria heterophyla,12840,12860,11.11,2,NO_ANNOT,,,Exact,0,Seymeria heterophyla Raf.,Seymeria heterophyla,4X3QD,1,Catalogue of Life,
277,Silvius jonesi,Silvius jonesi,12923,12937,10.14,2,NO_ANNOT,,,Exact,0,"Silvius jonesi Cresson, 1919",Silvius jonesi,6YPMT,1,Catalogue of Life,
278,Sopronanthe hispida,Sopronanthe hispida,12942,12961,5.35,2,NO_ANNOT,,,Fuzzy,1,Sophronanthe hispida Benth.,Sophronanthe hispida,7WW5W,1,Catalogue of Life,
279,Sparisoma hoplomystax,Sparisoma hoplomystax,12966,12987,10.24,2,NO_ANNOT,,,Exact,0,"Sparisoma hoplomystax (Cope, 1871)",Sparisoma hoplomystax,6Z7DP,1,Catalogue of Life,
280,Spheroides marmoratus,Spheroides marmoratus,13006,13027,12.93,2,NO_ANNOT,,,Exact,0,Spheroides marmoratus,Spheroides marmoratus,gn_95454,186,MCZbase,
281,Sphyrna,Sphyrna,13032,13039,3.74,1,NO_ANNOT,,,Exact,0,Sphyrna,Sphyrna,646C5,1,Catalogue of Life,
282,Spiraxis livingstonensis,Spiraxis livingstonensis,13061,13085,13.59,2,NO_ANNOT,,,Exact,0,"Spiraxis livingstonensis Pilsbry, 1920",Spiraxis livingstonensis,872VB,1,Catalogue of Life,
283,Spisula,Spisula,13102,13109,4.59,1,NO_ANNOT,,,Exact,0,"Spisula Gray, 1837",Spisula,7PHBY,1,Catalogue of Life,
284,Hemimactra␤magnoliana,Hemimactra magnoliana,13110,13131,12.28,2,NO_ANNOT,,,PartialExact,0,"Hemimactra Swainson, 1840",Hemimactra,urn:lsid:irmng.org:taxname:1060427,181,IRMNG,
285,Spogostylum vierecki,Spogostylum vierecki,13135,13155,11.80,2,NO_ANNOT,,,Exact,0,"Spogostylum vierecki Cresson, 1919",Spogostylum vierecki,8F4KX,1,Catalogue of Life,
286,Stenotomus chrysops,Stenotomus chrysops,13160,13179,10.44,2,NO_ANNOT,,,Exact,0,"Stenotomus chrysops (Linnaeus, 1766)",Stenotomus chrysops,5265X,1,Catalogue of Life,
287,Stephanolepis hispidus,Stephanolepis hispidus,13184,13206,12.90,2,NO_ANNOT,,,Exact,0,"Stephanolepis hispidus (Linnaeus, 1766)",Stephanolepis hispidus,52CCX,1,Catalogue of Life,
288,Striatura milium pugetensis,Striatura milium pugetensis,13211,13238,14.35,3,NO_ANNOT,,,Exact,0,Striatura milium pugetensis Dall.,Striatura milium pugetensis,gn_94068,186,MCZbase,
289,Strigilla,Strigilla,13243,13252,6.20,1,NO_ANNOT,,,Exact,0,"Strigilla W. Turton, 1822",Strigilla,7PHLG,1,Catalogue of Life,
290,Strombiformis dalli,Strombiformis dalli,13264,13283,11.29,2,NO_ANNOT,,,Exact,0,Strombiformis dalli Gardner & Aldrich 1919,Strombiformis dalli,3621438,168,ION,
291,Strongylura,Strongylura,13287,13298,5.77,1,NO_ANNOT,,,Exact,0,Strongylura,Strongylura,7PGM,1,Catalogue of Life,
292,Succinea elegans,Succinea elegans,13475,13491,10.20,2,NO_ANNOT,,,Exact,0,"Succinea elegans L. Pfeiffer, 1843",Succinea elegans,7T9JR,1,Catalogue of Life,
293,Surcula,Surcula,13521,13528,4.59,1,NO_ANNOT,,,Exact,0,"Surcula H. Adams & A. Adams, 1853",Surcula,urn:lsid:irmng.org:taxname:1331242,181,IRMNG,
294,Pleurotoma tricatenaria,Pleurotoma tricatenaria,13529,13552,11.80,2,NO_ANNOT,,,Exact,0,Pleurotoma tricatenaria,Pleurotoma tricatenaria,386703,183,Sherborn Index Animalium,
295,Syngnathus fuscus,Syngnathus fuscus,13556,13573,10.14,2,NO_ANNOT,,,Exact,0,"Syngnathus fuscus Storer, 1839",Syngnathus fuscus,53WMJ,1,Catalogue of Life,
296,Tautogolabrui␤adspersus,Tautogolabrui adspersus,13596,13619,5.00,2,NO_ANNOT,,,Fuzzy,1,"Tautogolabrus adspersus (Walbaum, 1792)",Tautogolabrus adspersus,54ZGZ,1,Catalogue of Life,
297,Testacella episcia,Testacella episcia,13624,13642,11.82,2,NO_ANNOT,,,PartialExact,0,"Testacella Lamarck, 1801",Testacella,7PJ8C,1,Catalogue of Life,
298,Testacellus bisulcatus,Testacellus bisulcatus,13647,13669,14.05,2,NO_ANNOT,,,Exact,0,Testacellus bisulcatus,Testacellus bisulcatus,90296,183,Sherborn Index Animalium,
299,Theba,Theba,13674,13679,3.60,1,NO_ANNOT,,,Exact,0,"Theba Risso, 1826",Theba,7PJC9,1,Catalogue of Life,
300,Thysanophora ingersolli,Thysanophora ingersolli,13835,13858,13.09,2,NO_ANNOT,,,Exact,0,Thysanophora ingersolli,Thysanophora ingersolli,urn:lsid:marinespecies.org:taxname:1366502,9,WoRMS,
301,Tittmannia monticola,Tittmannia monticola,13875,13895,11.22,2,NO_ANNOT,,,Exact,0,Tittmannia monticola Spreng.,Tittmannia monticola,810326-1,167,IPNI,
302,Trachinotus carolinus,Trachinotus carolinus,13901,13922,12.98,2,NO_ANNOT,,,Exact,0,"Trachinotus carolinus (Linnaeus, 1766)",Trachinotus carolinus,7CLG7,1,Catalogue of Life,
303,Trichiurus lepturus,Trichiurus lepturus,13927,13946,12.40,2,NO_ANNOT,,,Exact,0,"Trichiurus lepturus Linnaeus, 1758",Trichiurus lepturus,589FX,1,Catalogue of Life,
304,Turritella duplinensis,Turritella duplinensis,13958,13980,14.30,2,NO_ANNOT,,,Exact,0,Turritella (Torculoidella) duplinensis (Gardner and Aldrich 1919),Turritella duplinensis,95602,172,PaleoBioDB,
305,Urosalpinx,Urosalpinx,13996,14006,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
306,Umbra pygmaea,Umbra pygmaea,14019,14032,8.80,2,NO_ANNOT,,,Exact,0,"Umbra pygmaea (DeKay, 1842)",Umbra pygmaea,7DGKY,1,Catalogue of Life,
307,Umbrina coroides,Umbrina coroides,14037,14053,9.88,2,NO_ANNOT,,,Exact,0,"Umbrina coroides Cuvier, 1830",Umbrina coroides,7DGKJ,1,Catalogue of Life,
308,Upeneus phillipsi,Upeneus phillipsi,14058,14075,10.38,2,NO_ANNOT,,,Exact,0,Upeneus phillipsi Fowler 1918,Upeneus phillipsi,141104462,151,Catalog of Fishes,
309,Vaginulus moreleti,Vaginulus moreleti,14080,14098,11.95,2,NO_ANNOT,,,Exact,0,"Vaginulus moreleti (Crosse & P. Fischer, 1872)",Vaginulus moreleti,86YRN,1,Catalogue of Life,
310,Vallonia...,Vallonia,14103,14114,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
311,Valvata minuta,Valvata minuta,14131,14145,10.19,2,NO_ANNOT,,,Exact,0,"Valvata minuta Draparnaud, 1805",Valvata minuta,7FF24,1,Catalogue of Life,
312,Vediantius,Vediantius,14164,14174,5.15,1,NO_ANNOT,,,Exact,0,"Vediantius Risso, 1826",Vediantius,urn:lsid:irmng.org:taxname:1145144,181,IRMNG,
313,Verbascum blattaria,Verbascum blattaria,14194,14213,10.53,2,NO_ANNOT,,,Exact,0,Verbascum blattaria L.,Verbascum blattaria,7FPGM,1,Catalogue of Life,
314,Veronica agrestis,Veronica agrestis,14273,14290,8.54,2,NO_ANNOT,,,Exact,0,Veronica agrestis L.,Veronica agrestis,5B6DT,1,Catalogue of Life,
315,Veronicastrum album,Veronicastrum album,14503,14522,6.97,2,NO_ANNOT,,,Exact,0,Veronicastrum album Moench,Veronicastrum album,5B7KL,1,Catalogue of Life,
316,Vertigo modesta parietalis,Vertigo modesta parietalis,14542,14568,14.16,3,NO_ANNOT,,,Exact,0,Vertigo modesta parietalis Anc.,Vertigo modesta parietalis,gn_101161,186,MCZbase,
317,Vitrina alaskana,Vitrina alaskana,14587,14603,10.65,2,NO_ANNOT,,,Exact,0,"Vitrina alaskana Dall, 1905",Vitrina alaskana,7TM49,1,Catalogue of Life,
318,Xenentodon cancila,Xenentodon cancila,14608,14626,10.36,2,NO_ANNOT,,,Exact,0,"Xenentodon cancila (Hamilton, 1822)",Xenentodon cancila,5C95D,1,Catalogue of Life,
319,Zabrachia magnicornis,Zabrachia magnicornis,14660,14681,12.02,2,NO_ANNOT,,,Exact,0,"Zabrachia magnicornis Cresson, 1919",Zabrachia magnicornis,7GB6Q,1,Catalogue of Life,
320,Zenarchopterus dispar,Zenarchopterus dispar,14686,14707,10.74,2,NO_ANNOT,,,Exact,0,"Zenarchopterus dispar (Valenciennes, 1847)",Zenarchopterus dispar,5D2CK,1,Catalogue of Life,
321,Zonitoides arborea,Zonitoides arborea,14737,14755,10.17,2,NO_ANNOT,,,Exact,0,Zonitoides arborea Say,Zonitoides arborea,gn_238684,186,MCZbase,
322,Notes,Notes,15869,15874,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
323,Cyclopium,Cyclopium,15937,15946,5.28,1,NO_ANNOT,,,Exact,0,"Cyclopium Vlasov, 1977",Cyclopium,urn:lsid:irmng.org:taxname:11915444,181,IRMNG,
324,Notes,Notes,15977,15982,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
325,Notes,Notes,16016,16021,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
326,Mollusca,Mollusca,16110,16118,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
327,Salmo formosanus,Salmo formosanus,16443,16459,10.97,2,NO_ANNOT,,,Exact,0,"Salmo formosanus Jordan & Oshima, 1919",Salmo formosanus,6XCW5,1,Catalogue of Life,
328,Mollusca,Mollusca,17144,17152,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
329,Mermiria,Mermiria,17284,17292,4.68,1,NO_ANNOT,,,Exact,0,Mermiria,Mermiria,5PCJ,1,Catalogue of Life,
