Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Amelia,Amelia,141,147,3.85,1,NO_ANNOT,,,Exact,0,Amelia Alef.,Amelia,5T5L7,1,Catalogue of Life,
1,Rica,Rica,199,203,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,Rica,Rica,548,552,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
3,Rica,Rica,1254,1258,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
4,Solaropsis,Solaropsis,1363,1373,5.11,1,NO_ANNOT,,,Exact,0,"Solaropsis H. Beck, 1837",Solaropsis,7PGZZ,1,Catalogue of Life,
5,Marisa.,Marisa,1378,1385,3.97,1,NO_ANNOT,,,Exact,0,"Marisa Gray, 1824",Marisa,7P8GS,1,Catalogue of Life,
6,Uncancylus now,Uncancylus now,1406,1420,4.33,2,NO_ANNOT,,,PartialExact,0,"Uncancylus Pilsbry, 1914",Uncancylus,7PKGW,1,Catalogue of Life,
7,Amelia,Amelia,1482,1488,3.85,1,NO_ANNOT,,,Exact,0,Amelia Alef.,Amelia,5T5L7,1,Catalogue of Life,
8,Rica.,Rica,1830,1835,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
9,Aperostoma dysoni,Aperostoma dysoni,2158,2175,11.40,2,NO_ANNOT,,,Exact,0,"Aperostoma (Neocyclotus) dysoni (L. Pfeiffer, 1851)",Aperostoma dysoni,F9M6,1,Catalogue of Life,
10,Helicina funcki,Helicina funcki,2240,2255,9.13,2,NO_ANNOT,,,Exact,0,"Helicina funcki L. Pfeiffer, 1849",Helicina funcki,3K7R4,1,Catalogue of Life,
11,Helicina deppeana parvidens,Helicina deppeana parvidens,2294,2321,16.04,3,SUBSP_NOV,,,Exact,0,"Helicina deppeana parvidens Pilsbry, 1920",Helicina deppeana parvidens,urn:lsid:marinespecies.org:taxname:1488118,9,WoRMS,
12,H. deppeana,H. deppeana,2462,2473,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Streptostyla viridula,Streptostyla viridula,2686,2707,12.38,2,NO_ANNOT,,,Exact,0,"Streptostyla viridula Angas, 1879",Streptostyla viridula,52Z66,1,Catalogue of Life,
14,Guppya calverti,Guppya calverti,2808,2823,8.70,2,SP_NOV,,,Exact,0,"Guppya calverti Pilsbry, 1920",Guppya calverti,873X3,1,Catalogue of Life,
15,G. angasi,G. angasi,3675,3684,4.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Stenopus guildingi,Stenopus guildingi,3722,3740,11.88,2,NO_ANNOT,,,Exact,0,"Stenopus guildingi Angas, 1879",Stenopus guildingi,8HB5G,1,Catalogue of Life,
17,Hyalinia,Hyalinia,3802,3810,3.87,1,NO_ANNOT,,,Exact,0,Hyalinia,Hyalinia,4ZDF,1,Catalogue of Life,
18,Stenopus angasi,Stenopus angasi,3811,3826,10.97,2,NO_ANNOT,,,PartialExact,0,"Stenopus Latreille, 1819",Stenopus,87HF7,1,Catalogue of Life,
19,Guppya angasi,Guppya angasi,3881,3894,8.52,2,NO_ANNOT,,,Exact,0,"Guppya angasi E. von Martens, 1892",Guppya angasi,3HMJ8,1,Catalogue of Life,
20,Guppya costaricana,Guppya costaricana,3952,3970,10.79,2,SP_NOV,,,Exact,0,"Guppya costaricana Pilsbry, 1920",Guppya costaricana,8733R,1,Catalogue of Life,
21,Guppya calverti.,Guppya calverti,4814,4830,8.70,2,NO_ANNOT,,,Exact,0,"Guppya calverti Pilsbry, 1920",Guppya calverti,873X3,1,Catalogue of Life,
22,Guppya costaricana.,Guppya costaricana,4839,4858,10.79,2,NO_ANNOT,,,Exact,0,"Guppya costaricana Pilsbry, 1920",Guppya costaricana,8733R,1,Catalogue of Life,
23,Guppya,Guppya,4867,4873,3.27,1,NO_ANNOT,,,Exact,0,"Guppya Mörch, 1867",Guppya,7P4MF,1,Catalogue of Life,
24,G. trochulina,G. trochulina,4921,4934,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Helix selenkai,Helix selenkai,4952,4966,7.85,2,NO_ANNOT,,,Exact,0,"Helix selenkai L. Pfeiffer, 1866",Helix selenkai,7RMRR,1,Catalogue of Life,
26,Guppya,Guppya,5603,5609,3.27,1,NO_ANNOT,,,Exact,0,"Guppya Mörch, 1867",Guppya,7P4MF,1,Catalogue of Life,
27,Guppya costaricana elatior,Guppya costaricana elatior,5753,5779,14.90,3,SUBSP_NOV,,,Exact,0,"Guppya costaricana elatior Pilsbry, 1920",Guppya costaricana elatior,86YY5,1,Catalogue of Life,
28,Zonitoides hoSmanni,Zonitoides hosmanni,6075,6094,11.00,2,NO_ANNOT,,,PartialExact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
29,Subulina octona,Subulina octona,6171,6186,9.28,2,NO_ANNOT,,,Exact,0,"Subulina octona (Bruguière, 1789)",Subulina octona,53DRV,1,Catalogue of Life,
30,Opeas beckianum,Opeas beckianum,6224,6239,9.56,2,NO_ANNOT,,,Exact,0,Opeas beckianum Pfeiffer,Opeas beckianum,gn_237512,186,MCZbase,
31,Oxystyla princeps,Oxystyla princeps,6292,6309,7.59,2,NO_ANNOT,,,Exact,0,Oxystyla princeps Brod.,Oxystyla princeps,gn_112923,186,MCZbase,
32,Oxystyla ferussaci tricincta,Oxystyla ferussaci tricincta,6332,6360,14.86,3,NO_ANNOT,,,Fuzzy,1,Oxystyla ferussaci trincincta v Mts.,Oxystyla ferussaci trincincta,gn_104484,186,MCZbase,
33,Drymaeus sulphureus,Drymaeus sulphureus,6408,6427,12.56,2,NO_ANNOT,,,Exact,0,"Drymaeus sulphureus (L. Pfeiffer, 1857)",Drymaeus sulphureus,7R5PL,1,Catalogue of Life,
34,Drmiaeus costaricensis,Drmiaeus costaricensis,6878,6900,7.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,D. attenuatus,D. attenuatus,7085,7098,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Drsrmaeus attenuatus pittieri,Drsrmaeus attenuatus pittieri,7189,7218,12.29,3,NO_ANNOT,,,NoMatch,,,,,,,,
37,D. attenuatus.,D. attenuatus,7663,7677,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Succinea recisa,Succinea recisa,7793,7808,10.18,2,NO_ANNOT,,,Exact,0,"Succinea recisa Morelet, 1851",Succinea recisa,53DZ4,1,Catalogue of Life,
39,Succinea guatemalensis,Succinea guatemalensis,7855,7877,12.87,2,NO_ANNOT,,,Exact,0,"Succinea guatemalensis Morelet, 1849",Succinea guatemalensis,53DXV,1,Catalogue of Life,
40,Aplexa fuliginea,Aplexa fuliginea,8023,8039,9.43,2,NO_ANNOT,,,Exact,0,Aplexa fuliginea V. Mart.,Aplexa fuliginea,gn_53325,186,MCZbase,
41,Aplexa spiculata guatemalensis,Aplexa spiculata guatemalensis,8078,8108,16.92,3,NO_ANNOT,,,PartialExact,0,Aplexa spiculata Mor.,Aplexa spiculata,gn_235640,186,MCZbase,
42,Planorbis tenuis,Planorbis tenuis,8274,8290,6.65,2,NO_ANNOT,,,Exact,0,"Planorbis tenuis Fuchs, 1870",Planorbis tenuis,4JL2Y,1,Catalogue of Life,
43,Planorbis caribaeus,Planorbis caribaeus,8366,8385,11.75,2,NO_ANNOT,,,Exact,0,"Planorbis caribaeus d'Orbigny, 1845",Planorbis caribaeus,urn:lsid:marinespecies.org:taxname:1421128,9,WoRMS,
44,Planorbis hondurasensis,Planorbis hondurasensis,8479,8502,12.69,2,NO_ANNOT,,,Exact,0,"Planorbis hondurasensis Clessin, 1878",Planorbis hondurasensis,8HB7L,1,Catalogue of Life,
45,Rica,Rica,8633,8637,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
46,Uncancylus calverti,Uncancylus calverti,8873,8892,11.51,2,SP_NOV,,,Exact,0,"Uncancylus calverti Pilsbry, 1920",Uncancylus calverti,7DHR6,1,Catalogue of Life,
47,Ancyclus radiatus,Ancyclus radiatus,9859,9876,13.31,2,NO_ANNOT,,,Fuzzy,1,Anacyclus radiatus Loisel.,Anacyclus radiatus,DCCK,1,Catalogue of Life,
48,A. calverti,A. calverti,9946,9957,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,A. excentricus,A. excentricus,10216,10230,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,A. radiatus.,A. radiatus,10252,10264,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,U. calverti.,U. calverti,10320,10332,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,A. radiatus.,A. radiatus,10457,10469,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Mollusca,Mollusca,10540,10548,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
54,A. radiatus,A. radiatus,10591,10602,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,A. irroratus.,A. irroratus,10655,10668,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
56,Uncancylus,Uncancylus,10754,10764,6.09,1,NO_ANNOT,,,Exact,0,"Uncancylus Pilsbry, 1914",Uncancylus,7PKGW,1,Catalogue of Life,
57,Ancylus harilensis,Ancylus harilensis,10963,10981,8.10,2,NO_ANNOT,,,Fuzzy,1,"Ancylus barilensis S. Moricand, 1846",Ancylus barilensis,DPL9,1,Catalogue of Life,
58,Uncancylus.,Uncancylus,11217,11228,6.09,1,NO_ANNOT,,,Exact,0,"Uncancylus Pilsbry, 1914",Uncancylus,7PKGW,1,Catalogue of Life,
59,Ancylidae,Ancylidae,11300,11309,4.28,1,NO_ANNOT,,,Exact,0,"Ancylidae Rafinesque, 1815",Ancylidae,urn:lsid:marinespecies.org:taxname:181577,9,WoRMS,
60,U. calverti.,U. calverti,11502,11514,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,U. ameliae.,U. ameliae,11539,11550,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,U. calverti there,U. calverti there,11554,11571,2.96,3,NO_ANNOT,,,NoMatch,,,,,,,,
63,Uncancylus calverti,Uncancylus calverti,12304,12323,11.51,2,NO_ANNOT,,,Exact,0,"Uncancylus calverti Pilsbry, 1920",Uncancylus calverti,7DHR6,1,Catalogue of Life,
64,Uncancylus,Uncancylus,12526,12536,6.09,1,NO_ANNOT,,,Exact,0,"Uncancylus Pilsbry, 1914",Uncancylus,7PKGW,1,Catalogue of Life,
65,Burnupia,Burnupia,12578,12586,5.13,1,NO_ANNOT,,,Exact,0,"Burnupia B. Walker, 1912",Burnupia,7NVFS,1,Catalogue of Life,
66,Uncancylus ameliae,Uncancylus ameliae,12755,12773,12.65,2,SP_NOV,,,Exact,0,"Uncancylus ameliae Pilsbry, 1920",Uncancylus ameliae,7DHQF,1,Catalogue of Life,
67,U. calverti,U. calverti,12956,12967,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
68,Ampullaria fiagellata,Ampullaria fiagellata,13457,13478,13.03,2,NO_ANNOT,,,Fuzzy,1,"Ampullaria flagellata Say, 1829",Ampullaria flagellata,D83M,1,Catalogue of Life,
69,Amnicola tryoni,Amnicola tryoni,13548,13563,11.63,2,NO_ANNOT,,,Exact,0,"Amnicola tryoni Pilsbry, 1904",Amnicola tryoni,CVYY,1,Catalogue of Life,
70,Palaemnema,Palaemnema,13746,13756,5.92,1,NO_ANNOT,,,Exact,0,Palaemnema,Palaemnema,6CDT,1,Catalogue of Life,
71,Nephronaias tempisquensis,Nephronaias tempisquensis,13914,13939,13.65,2,SP_NOV,,,Exact,0,"Nephronaias tempisquensis Pilsbry, 1920",Nephronaias tempisquensis,7SBKC,1,Catalogue of Life,
72,N. dysoni,N. dysoni,14942,14951,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Nephronaias tempisquensis,Nephronaias tempisquensis,15025,15050,13.65,2,NO_ANNOT,,,Exact,0,"Nephronaias tempisquensis Pilsbry, 1920",Nephronaias tempisquensis,7SBKC,1,Catalogue of Life,
74,Anodontites luteolus,Anodontites luteolus,15195,15215,10.64,2,NO_ANNOT,,,Exact,0,Anodontites luteolus,Anodontites luteolus,458774,168,ION,
