Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Planorbis,Planorbis,269,278,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
1,Physa,Physa,279,284,3.83,1,NO_ANNOT,,,Exact,0,"Physa Draparnaud, 1801",Physa,7PCJZ,1,Catalogue of Life,
2,Planorbis contrerasi,Planorbis contrerasi,763,783,10.83,2,NO_ANNOT,,,Exact,0,"Planorbis contrerasi Pilsbry, 1920",Planorbis contrerasi,4JKST,1,Catalogue of Life,
3,Physa solidissima,Physa solidissima,788,805,10.96,2,NO_ANNOT,,,Exact,0,"Physa solidissima Pilsbry, 1920",Physa solidissima,4HF5Y,1,Catalogue of Life,
4,Polygyra ventrosula,Polygyra ventrosula,962,981,11.88,2,NO_ANNOT,,,Exact,0,"Polygyra (Linisa) ventrosula (L. Pfeiffer, 1846)",Polygyra ventrosula,77TZS,1,Catalogue of Life,
5,Polygyra matermontana jaliscoensis,Polygyra matermontana jaliscoensis,1210,1244,18.37,3,NO_ANNOT,,,Exact,0,"Polygyra (Linisa) matermontana jaliscoensis Pilsbry, 1910",Polygyra matermontana jaliscoensis,7KNBS,1,Catalogue of Life,
6,Drymaeus hegewischi,Drymaeus hegewischi,1302,1321,11.65,2,NO_ANNOT,,,Exact,0,"Drymaeus hegewischi (L. Pfeiffer, 1842)",Drymaeus hegewischi,6DLBY,1,Catalogue of Life,
7,Planorbis tenuis chapalensis,Planorbis tenuis chapalensis,1337,1365,12.90,3,NO_ANNOT,,,Exact,0,Planorbis tenuis chapalensis,Planorbis tenuis chapalensis,3616358,168,ION,
8,Planorhis tenuis chapalensis.,Planorhis tenuis chapalensis,1741,1770,4.83,3,NO_ANNOT,,,Fuzzy,1,Planorbis tenuis chapalensis,Planorbis tenuis chapalensis,3616358,168,ION,
9,Planorbis contrerasi,Planorbis contrerasi,1781,1801,10.83,2,NO_ANNOT,,,Exact,0,"Planorbis contrerasi Pilsbry, 1920",Planorbis contrerasi,4JKST,1,Catalogue of Life,
10,Planorhis contrerasi.,Planorhis contrerasi,2351,2372,2.76,2,NO_ANNOT,,,Fuzzy,1,"Planorbis contrerasi Pilsbry, 1920",Planorbis contrerasi,4JKST,1,Catalogue of Life,
11,Planorhis tejiuis exaggeratus,Planorhis tejiuis exaggeratus,2528,2557,3.16,3,NO_ANNOT,,,NoMatch,,,,,,,,
12,Physa solidissima,Physa solidissima,2703,2720,10.96,2,NO_ANNOT,,,Exact,0,"Physa solidissima Pilsbry, 1920",Physa solidissima,4HF5Y,1,Catalogue of Life,
13,Anodontites jaliscoensis,Anodontites jaliscoensis,3082,3106,11.50,2,SP_NOV,,,Exact,0,"Anodontites jaliscoensis Pilsbry, 1920",Anodontites jaliscoensis,987938,3,ITIS,
14,Anodonta coardata,Anodonta coardata,3815,3832,11.20,2,NO_ANNOT,,,PartialExact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
15,Anodontites jaliscoevsis.,Anodontites jaliscoevsis,3968,3993,6.47,2,NO_ANNOT,,,Fuzzy,1,"Anodontites jaliscoensis Pilsbry, 1920",Anodontites jaliscoensis,987938,3,ITIS,
16,Nephronaias aztecorum tolimanensis,Nephronaias aztecorum tolimanensis,4008,4042,19.20,3,NO_ANNOT,,,Exact,0,"Nephronaias aztecorum tolimanensis Pilsbry, 1920",Nephronaias aztecorum tolimanensis,988607,3,ITIS,
17,N. aztecorum,N. aztecorum,4080,4092,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Nephronaias aztecorum tolimanensis.,Nephronaias aztecorum tolimanensis,4372,4407,19.20,3,NO_ANNOT,,,Exact,0,"Nephronaias aztecorum tolimanensis Pilsbry, 1920",Nephronaias aztecorum tolimanensis,988607,3,ITIS,
