Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Chizasrhis variegata,Chizasrhis variegata,104,124,4.83,2,NO_ANNOT,,,Fuzzy,1,Chizaerhis variegata,Chizaerhis variegata,398623,183,Sherborn Index Animalium,
1,Lauius cissoides,Lauius cissoides,125,141,4.28,2,NO_ANNOT,,,Fuzzy,1,Lanius cissoides,Lanius cissoides,117913,183,Sherborn Index Animalium,
2,Centropus,Centropus,142,151,5.90,1,NO_ANNOT,,,Exact,0,"Centropus Illiger, 1811",Centropus,3KB3,1,Catalogue of Life,
3,Senegalensis mollissimus,Senegalensis mollissimus,152,176,6.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Pterocles tricinctus,Pterocles tricinctus,177,197,9.80,2,NO_ANNOT,,,Exact,0,Pterocles tricinctus,Pterocles tricinctus,386995,183,Sherborn Index Animalium,
5,Buphaga,Buphaga,198,205,4.68,1,NO_ANNOT,,,Exact,0,"Buphaga Linnaeus, 1766",Buphaga,urn:lsid:irmng.org:taxname:1089058,181,IRMNG,
6,Africana,Africana,206,214,3.59,1,NO_ANNOT,,,Exact,0,"Africana Ocana & Brito, 2015",Africana,84L6Z,1,Catalogue of Life,
7,Merops hirundinacea,Merops hirundinacea,215,234,10.69,2,NO_ANNOT,,,Fuzzy,2,Merops hirundinaceus,Merops hirundinaceus,204493,183,Sherborn Index Animalium,
8,Lamprotornis leucogaster.,Lamprotornis leucogaster,235,260,10.88,2,NO_ANNOT,,,Exact,0,Lamprotornis leucogaster,Lamprotornis leucogaster,230920,183,Sherborn Index Animalium,
