Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Acer,Acer,27,31,2.96,1,NO_ANNOT,,,Exact,0,Acer L.,Acer,MLD,1,Catalogue of Life,
1,Achatinella,Achatinella,36,47,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
2,Achyrodon,Achyrodon,80,89,4.18,1,NO_ANNOT,,,Exact,0,"Achyrodon Owen, 1871",Achyrodon,urn:lsid:irmng.org:taxname:1421589,181,IRMNG,
3,Aclis,Aclis,98,103,3.43,1,NO_ANNOT,,,Exact,0,"Aclis Lovén, 1846",Aclis,7NMS9,1,Catalogue of Life,
4,Aclisina,Aclisina,108,116,3.96,1,NO_ANNOT,,,Exact,0,"Aclisina de Koninck, 1881",Aclisina,7NMX4,1,Catalogue of Life,
5,Acrosoma,Acrosoma,121,129,4.94,1,NO_ANNOT,,,Exact,0,"Acrosoma Perty, 1833",Acrosoma,urn:lsid:irmng.org:taxname:1349614,181,IRMNG,
6,Adeorbis,Adeorbis,185,193,4.66,1,NO_ANNOT,,,Exact,0,"Adeorbis S. V. Wood, 1842",Adeorbis,urn:lsid:irmng.org:taxname:1195715,181,IRMNG,
7,Aetheria,Aetheria,198,206,4.68,1,NO_ANNOT,,,Exact,0,"Aetheria Agassiz, 1846",Aetheria,urn:lsid:irmng.org:taxname:1423855,181,IRMNG,
8,Agalena,Agalena,211,218,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
9,Agamonema,Agamonema,231,240,5.75,1,NO_ANNOT,,,Exact,0,"Agamonema Diesing, 1851",Agamonema,urn:lsid:irmng.org:taxname:1001161,181,IRMNG,
10,Ailuropus,Ailuropus,265,274,5.90,1,NO_ANNOT,,,Exact,0,"Ailuropus Milne-Edwards, 1871",Ailuropus,urn:lsid:irmng.org:taxname:1394608,181,IRMNG,
11,Albacora,Albacora,285,293,5.89,1,NO_ANNOT,,,Exact,0,"Albacora Jordan, 1888",Albacora,urn:lsid:irmng.org:taxname:1200067,181,IRMNG,
12,Alces,Alces,298,303,2.44,1,NO_ANNOT,,,Exact,0,"Alces Gray, 1821",Alces,RKW,1,Catalogue of Life,
13,Aligena,Aligena,307,314,5.06,1,NO_ANNOT,,,Exact,0,"Aligena H. C. Lea, 1843",Aligena,7NNK8,1,Catalogue of Life,
14,Amastra,Amastra,377,384,4.49,1,NO_ANNOT,,,Exact,0,"Amastra H. Adams & A. Adams, 1855",Amastra,7NYTV,1,Catalogue of Life,
15,Amblotherium,Amblotherium,418,430,5.81,1,NO_ANNOT,,,Exact,0,"Amblotherium Owen, 1871",Amblotherium,urn:lsid:irmng.org:taxname:1444049,181,IRMNG,
16,Amphistomum,Amphistomum,497,508,5.67,1,NO_ANNOT,,,Exact,0,"Amphistomum Nitzsch, 1819",Amphistomum,urn:lsid:marinespecies.org:taxname:1338038,9,WoRMS,
17,Amphitylus,Amphitylus,545,555,6.09,1,NO_ANNOT,,,Exact,0,"Amphitylus Osborn, 1887",Amphitylus,urn:lsid:irmng.org:taxname:1422306,181,IRMNG,
18,Anachis,Anachis,564,571,2.65,1,NO_ANNOT,,,Exact,0,"Anachis H. Adams & A. Adams, 1853",Anachis,7NNYL,1,Catalogue of Life,
19,Anchorella,Anchorella,576,586,6.37,1,NO_ANNOT,,,Exact,0,"Anchorella Nordmann, 1832",Anchorella,urn:lsid:irmng.org:taxname:1292357,181,IRMNG,
20,Anculosa,Anculosa,591,599,4.61,1,NO_ANNOT,,,Exact,0,"Anculosa Say, 1821",Anculosa,urn:lsid:irmng.org:taxname:1008122,181,IRMNG,
21,Anodonta,Anodonta,604,612,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
22,Anomia,Anomia,621,627,4.07,1,NO_ANNOT,,,Exact,0,"Anomia Linnaeus, 1758",Anomia,7NP6N,1,Catalogue of Life,
23,Anomphalus,Anomphalus,632,642,6.09,1,NO_ANNOT,,,Exact,0,"Anomphalus Meek & Worthen, 1866",Anomphalus,7NQ4L,1,Catalogue of Life,
24,Antedon,Antedon,647,654,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
25,Antilope,Antilope,672,680,2.65,1,NO_ANNOT,,,Exact,0,"Antilope Pallas, 1766",Antilope,62DF9,1,Catalogue of Life,
26,Apiocrinus,Apiocrinus,723,733,5.93,1,NO_ANNOT,,,Exact,0,"Apiocrinus Agassiz, 1836",Apiocrinus,urn:lsid:irmng.org:taxname:1276429,181,IRMNG,
27,Aplysia,Aplysia,738,745,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
28,Arenaria,Arenaria,763,771,4.68,1,NO_ANNOT,,,Exact,0,Arenaria L.,Arenaria,4GD,1,Catalogue of Life,
29,Argiope,Argiope,780,787,2.40,1,NO_ANNOT,,,Exact,0,"Argiope Eudes-Deslongchamps, 1842",Argiope,87DGK,1,Catalogue of Life,
30,Athyris,Athyris,921,928,4.64,1,NO_ANNOT,,,Exact,0,"Athyris M'Coy in Griffith, 1844",Athyris,urn:lsid:irmng.org:taxname:1336485,181,IRMNG,
31,Atypus....200,Atypus,943,956,5.18,1,NO_ANNOT,,,Exact,0,Atypus,Atypus,35HX,1,Catalogue of Life,
32,Auriculella,Auriculella,994,1005,6.49,1,NO_ANNOT,,,Exact,0,"Auriculella L. Pfeiffer, 1854",Auriculella,7NZ6Z,1,Catalogue of Life,
33,Aviculopecten,Aviculopecten,1012,1025,5.20,1,NO_ANNOT,,,Exact,0,"Aviculopecten M'Coy, 1851",Aviculopecten,urn:lsid:irmng.org:taxname:1036258,181,IRMNG,
34,Balaena lOl,Balaena lol,1034,1045,3.29,2,NO_ANNOT,,,PartialExact,0,"Balaena Linnaeus, 1758",Balaena,37GV,1,Catalogue of Life,
35,Balanus,Balanus,1046,1053,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
36,Batocrinus,Batocrinus,1079,1089,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
37,Belideus,Belideus,1094,1102,5.52,1,NO_ANNOT,,,Exact,0,"Belideus Waterhouse, 1839",Belideus,urn:lsid:irmng.org:taxname:1192446,181,IRMNG,
38,Bittium,Bittium,1130,1137,4.86,1,NO_ANNOT,,,Exact,0,"Bittium Gray, 1847",Bittium,7NQSK,1,Catalogue of Life,
39,Boehmeria,Boehmeria,1142,1151,4.85,1,NO_ANNOT,,,Exact,0,Boehmeria Jacq.,Boehmeria,3B2D,1,Catalogue of Life,
40,Bopyrus,Bopyrus,1155,1162,5.01,1,NO_ANNOT,,,Exact,0,"Bopyrus Latreille, 1802",Bopyrus,7NQX8,1,Catalogue of Life,
41,Bourgueticrinus,Bourgueticrinus,1174,1189,6.57,1,NO_ANNOT,,,Exact,0,"Bourgueticrinus d'Orbigny, 1840",Bourgueticrinus,urn:lsid:irmng.org:taxname:1062435,181,IRMNG,
42,Calappa,Calappa,1276,1283,4.04,1,NO_ANNOT,,,Exact,0,"Calappa Weber, 1795",Calappa,7NRJ9,1,Catalogue of Life,
43,Caligus,Caligus,1301,1308,5.17,1,NO_ANNOT,,,Exact,0,"Caligus Müller O.F., 1785",Caligus,87DSB,1,Catalogue of Life,
44,Calli crinus,Calli crinus,1313,1325,3.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Callinectes,Callinectes,1330,1341,3.67,1,NO_ANNOT,,,Exact,0,"Callinectes Stimpson, 1860",Callinectes,7NRKW,1,Catalogue of Life,
46,Calpiocrinus,Calpiocrinus,1353,1365,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
47,Capromys,Capromys,1406,1414,5.07,1,NO_ANNOT,,,Exact,0,"Capromys Desmarest, 1822",Capromys,3H6N,1,Catalogue of Life,
48,Cardium,Cardium,1419,1426,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
49,Carelia,Carelia,1434,1441,4.14,1,NO_ANNOT,,,Exact,0,"Carelia H. Adams & A. Adams, 1855",Carelia,7NZVL,1,Catalogue of Life,
50,Carinella,Carinella,1462,1471,6.20,1,NO_ANNOT,,,Exact,0,"Carinella Sowerby, 1839",Carinella,urn:lsid:irmng.org:taxname:1376342,181,IRMNG,
51,Carinifex,Carinifex,1508,1517,3.58,1,NO_ANNOT,,,Exact,0,"Carinifex Binney, 1865",Carinifex,urn:lsid:irmng.org:taxname:1263682,181,IRMNG,
52,Catillocrinus,Catillocrinus,1522,1535,6.38,1,NO_ANNOT,,,Exact,0,"Catillocrinus Shumard, 1866",Catillocrinus,urn:lsid:irmng.org:taxname:1053456,181,IRMNG,
53,Cebus,Cebus,1540,1545,3.62,1,NO_ANNOT,,,Exact,0,"Cebus Erxleben, 1777",Cebus,62K6B,1,Catalogue of Life,
54,Cenobita,Cenobita,1549,1557,4.72,1,NO_ANNOT,,,Exact,0,"Cenobita Latreille, 1829",Cenobita,urn:lsid:marinespecies.org:taxname:590188,9,WoRMS,
55,Cerastium,Cerastium,1600,1609,5.28,1,NO_ANNOT,,,Exact,0,Cerastium L.,Cerastium,3KNW,1,Catalogue of Life,
56,Cercopithecus,Cercopithecus,1622,1635,6.78,1,NO_ANNOT,,,Exact,0,"Cercopithecus Linnaeus, 1758",Cercopithecus,3L2F,1,Catalogue of Life,
57,Ceronia,Ceronia,1648,1655,3.62,1,NO_ANNOT,,,Exact,0,"Ceronia Gray, 1853",Ceronia,urn:lsid:irmng.org:taxname:1437702,181,IRMNG,
58,Chirogaleus,Chirogaleus,1718,1729,5.98,1,NO_ANNOT,,,Exact,0,"Chirogaleus Oken, 1816",Chirogaleus,urn:lsid:irmng.org:taxname:1254727,181,IRMNG,
59,Chonetes,Chonetes,1733,1741,3.21,1,NO_ANNOT,,,Exact,0,"Chonetes Whitfield, 1905",Chonetes,urn:lsid:irmng.org:taxname:1280394,181,IRMNG,
60,Chromodoris,Chromodoris,1750,1761,5.35,1,NO_ANNOT,,,Exact,0,"Chromodoris Alder & Hancock, 1855",Chromodoris,7NSSW,1,Catalogue of Life,
61,Chrysochloris,Chrysochloris,1780,1793,5.67,1,NO_ANNOT,,,Exact,0,"Chrysochloris Lacépède, 1799",Chrysochloris,3PG7,1,Catalogue of Life,
62,Cidaris,Cidaris,1802,1809,4.64,1,NO_ANNOT,,,Exact,0,"Cidaris Leske, 1778",Cidaris,87F28,1,Catalogue of Life,
63,Clavagella,Clavagella,1840,1850,6.37,1,NO_ANNOT,,,Exact,0,"Clavagella Blainville, 1817",Clavagella,7NZRQ,1,Catalogue of Life,
64,Clinopistha,Clinopistha,1871,1882,5.33,1,NO_ANNOT,,,Exact,0,"Clinopistha Meek & Worthen, 1870",Clinopistha,urn:lsid:irmng.org:taxname:1140124,181,IRMNG,
65,Codiacrinus,Codiacrinus,1916,1927,6.05,1,NO_ANNOT,,,Exact,0,"Codiacrinus Schultze, 1866",Codiacrinus,urn:lsid:irmng.org:taxname:1195723,181,IRMNG,
66,Coelogenys,Coelogenys,1932,1942,4.45,1,NO_ANNOT,,,Exact,0,"Coelogenys Illiger, 1811",Coelogenys,urn:lsid:irmng.org:taxname:1380489,181,IRMNG,
67,Corticifera,Corticifera,2031,2042,5.44,1,NO_ANNOT,,,Exact,0,Corticifera,Corticifera,62LXM,1,Catalogue of Life,
68,Crucibulum,Crucibulum,2144,2154,6.03,1,NO_ANNOT,,,Exact,0,"Crucibulum Schumacher, 1817",Crucibulum,7NTTV,1,Catalogue of Life,
69,Cteniza,Cteniza,2159,2166,4.66,1,NO_ANNOT,,,Exact,0,Cteniza,Cteniza,3WY2,1,Catalogue of Life,
70,Cuculanus,Cuculanus,2171,2180,5.76,1,NO_ANNOT,,,Exact,0,"Cuculanus Bloch, 1782",Cuculanus,urn:lsid:irmng.org:taxname:1216480,181,IRMNG,
71,Cupressocrinus,Cupressocrinus,2200,2214,6.60,1,NO_ANNOT,,,Exact,0,"Cupressocrinus Agassiz, 1836",Cupressocrinus,urn:lsid:irmng.org:taxname:1167368,181,IRMNG,
72,Cuscus,Cuscus,2223,2229,5.46,1,NO_ANNOT,,,Exact,0,"Cuscus Lesson, 1826",Cuscus,urn:lsid:irmng.org:taxname:1452443,181,IRMNG,
73,Cyanea,Cyanea,2234,2240,4.48,1,NO_ANNOT,,,Exact,0,"Cyanea Péron & Lesueur, 1810",Cyanea,84MNB,1,Catalogue of Life,
74,Cyathaxonia,Cyathaxonia,2245,2256,4.33,1,NO_ANNOT,,,Exact,0,"Cyathaxonia Michelin, 1847",Cyathaxonia,urn:lsid:irmng.org:taxname:1049135,181,IRMNG,
75,Cyclas,Cyclas,2286,2292,2.79,1,NO_ANNOT,,,Exact,0,Cyclas Schreb.,Cyclas,22161-1,167,IPNI,
76,Cyclocardia,Cyclocardia,2301,2312,4.38,1,NO_ANNOT,,,Exact,0,"Cyclocardia Conrad, 1867",Cyclocardia,7NV3F,1,Catalogue of Life,
77,Cyclograpsus,Cyclograpsus,2317,2329,4.84,1,NO_ANNOT,,,Exact,0,"Cyclograpsus H. Milne Edwards, 1837",Cyclograpsus,7NV3Y,1,Catalogue of Life,
78,Cyclosa,Cyclosa,2334,2341,4.36,1,NO_ANNOT,,,Exact,0,Cyclosa,Cyclosa,3Y3Q,1,Catalogue of Life,
79,Cynocephalus,Cynocephalus,2350,2362,6.45,1,NO_ANNOT,,,Exact,0,"Cynocephalus Boddaert, 1768",Cynocephalus,3YK7,1,Catalogue of Life,
80,Cynoelurus,Cynoelurus,2366,2376,3.98,1,NO_ANNOT,,,Exact,0,Cynoelurus,Cynoelurus,3566929,168,ION,
81,Cyprina,Cyprina,2380,2387,3.72,1,NO_ANNOT,,,Exact,0,"Cyprina Lamarck, 1818",Cyprina,urn:lsid:irmng.org:taxname:1349201,181,IRMNG,
82,Cyrtoceras,Cyrtoceras,2433,2443,4.90,1,NO_ANNOT,,,Exact,0,Cyrtoceras Benn.,Cyrtoceras,7MZ6S,1,Catalogue of Life,
83,Dendrocrinus,Dendrocrinus,2484,2496,6.29,1,NO_ANNOT,,,Exact,0,"Dendrocrinus Hall, 1852",Dendrocrinus,urn:lsid:irmng.org:taxname:1332395,181,IRMNG,
84,Diadema,Diadema,2514,2521,5.34,1,NO_ANNOT,,,Exact,0,"Diadema Gray, 1825",Diadema,7NW5M,1,Catalogue of Life,
85,Diplodus,Diplodus,2564,2572,4.79,1,NO_ANNOT,,,Exact,0,Diplodus,Diplodus,4697,1,Catalogue of Life,
86,Diploria,Diploria,2577,2585,4.68,1,NO_ANNOT,,,Exact,0,"Diploria Milne Edwards & Haime, 1848",Diploria,84N8M,1,Catalogue of Life,
87,Discina,Discina,2594,2601,3.72,1,NO_ANNOT,,,Exact,0,"Discina Lamarck, 1819",Discina,87FMZ,1,Catalogue of Life,
88,Distomum,Distomum,2611,2619,5.21,1,NO_ANNOT,,,Exact,0,"Distomum Diesing, 1850",Distomum,urn:lsid:irmng.org:taxname:11903581,181,IRMNG,
89,Dolatocrinus,Dolatocrinus,2629,2641,6.29,1,NO_ANNOT,,,Exact,0,"Dolatocrinus Lyon, 1857",Dolatocrinus,urn:lsid:irmng.org:taxname:1325301,181,IRMNG,
90,Dolomedes,Dolomedes,2646,2655,4.93,1,NO_ANNOT,,,Exact,0,Dolomedes,Dolomedes,47MQ,1,Catalogue of Life,
91,Donax,Donax,2661,2666,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
92,Dorycrinus,Dorycrinus,2689,2699,5.93,1,NO_ANNOT,,,Exact,0,"Dorycrinus Roemer, 1853",Dorycrinus,urn:lsid:irmng.org:taxname:1321174,181,IRMNG,
93,Dryolestes,Dryolestes,2715,2725,3.55,1,NO_ANNOT,,,Exact,0,"Dryolestes Marsh, 1878",Dryolestes,urn:lsid:irmng.org:taxname:1012028,181,IRMNG,
94,Eburnella,Eburnella,2730,2739,6.20,1,NO_ANNOT,,,Exact,0,"Eburnella Pease, 1870",Eburnella,urn:lsid:irmng.org:taxname:1409003,181,IRMNG,
95,Echinometra,Echinometra,2758,2769,5.19,1,NO_ANNOT,,,Exact,0,"Echinometra Gray, 1825",Echinometra,7NXZ7,1,Catalogue of Life,
96,Elephas,Elephas,2831,2838,3.57,1,NO_ANNOT,,,Exact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
97,Emys,Emys,2842,2846,3.73,1,NO_ANNOT,,,Exact,0,"Emys Duméril & Bibron, 1835",Emys,87FTX,1,Catalogue of Life,
98,Enallocrinus...365,Enallocrinus,2854,2872,6.29,1,NO_ANNOT,,,Exact,0,"Enallocrinus d'Orbigny, 1850",Enallocrinus,urn:lsid:irmng.org:taxname:1065024,181,IRMNG,
99,Epidromus,Epidromus,2983,2992,5.32,1,NO_ANNOT,,,Exact,0,"Epidromus Agassiz, 1846",Epidromus,urn:lsid:irmng.org:taxname:1408754,181,IRMNG,
100,Equus,Equus,2997,3002,3.83,1,NO_ANNOT,,,Exact,0,"Equus Linnaeus, 1758",Equus,4DLP,1,Catalogue of Life,
101,Erisocrinus,Erisocrinus,3045,3056,6.05,1,NO_ANNOT,,,Exact,0,"Erisocrinus Meek & Worthen, 1865",Erisocrinus,urn:lsid:irmng.org:taxname:1373928,181,IRMNG,
102,Esox,Esox,3062,3066,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
103,Eucalyptocrinus,Eucalyptocrinus,3071,3086,6.57,1,NO_ANNOT,,,Exact,0,"Eucalyptocrinus Agassiz, 1836",Eucalyptocrinus,urn:lsid:irmng.org:taxname:1149215,181,IRMNG,
104,Eucope,Eucope,3095,3101,2.10,1,NO_ANNOT,,,Exact,0,"Eucope Gegenbaur, 1857",Eucope,urn:lsid:irmng.org:taxname:1144357,181,IRMNG,
105,Eugeniacrinus,Eugeniacrinus,3124,3137,6.38,1,NO_ANNOT,,,Exact,0,"Eugeniacrinus Agassiz, 1836",Eugeniacrinus,urn:lsid:irmng.org:taxname:1221663,181,IRMNG,
106,Eulima,Eulima,3163,3169,3.57,1,NO_ANNOT,,,Exact,0,"Eulima Risso, 1826",Eulima,87FYK,1,Catalogue of Life,
107,Eunicea,Eunicea,3174,3181,4.57,1,NO_ANNOT,,,Exact,0,"Eunicea Lamouroux, 1816",Eunicea,84NKQ,1,Catalogue of Life,
108,Euomphalus,Euomphalus,3186,3196,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
109,Eupagurus,Eupagurus,3218,3227,5.43,1,NO_ANNOT,,,Exact,0,"Eupagurus Thompsoni Filhol, 1885",Eupagurus,urn:lsid:marinespecies.org:taxname:412204,9,WoRMS,
110,Eupleura,Eupleura,3232,3240,5.31,1,NO_ANNOT,,,Exact,0,"Eupleura H. Adams & A. Adams, 1853",Eupleura,7NZML,1,Catalogue of Life,
111,Eurycratera,Eurycratera,3245,3256,5.44,1,NO_ANNOT,,,Exact,0,"Eurycratera H. Beck, 1837",Eurycratera,7P3QW,1,Catalogue of Life,
112,Extracrinus,Extracrinus,3261,3272,6.05,1,NO_ANNOT,,,Exact,0,"Extracrinus Austin, 1847",Extracrinus,urn:lsid:irmng.org:taxname:1119892,181,IRMNG,
113,Felis.,Felis,3277,3283,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
114,Forbesiocrinus,Forbesiocrinus,3299,3313,6.60,1,NO_ANNOT,,,Exact,0,"Forbesiocrinus de Koninck & Lehon, 1854",Forbesiocrinus,urn:lsid:irmng.org:taxname:1205666,181,IRMNG,
115,Frickella,Frickella,3322,3331,6.20,1,NO_ANNOT,,,Exact,0,"Frickella Pfeiffer, 1854",Frickella,urn:lsid:irmng.org:taxname:1367316,181,IRMNG,
116,Fulgur,Fulgur,3345,3351,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
117,Gammarus,Gammarus,3360,3368,5.26,1,NO_ANNOT,,,Exact,0,"Gammarus Fabricius, 1775",Gammarus,7P34G,1,Catalogue of Life,
118,Gast lochae,Gast lochae,3406,3417,,2,NO_ANNOT,,,NoMatch,,,,,,,,
119,Gaudryina,Gaudryina,3427,3436,4.13,1,NO_ANNOT,,,Exact,0,"Gaudryina d'Orbigny, 1839",Gaudryina,87G5C,1,Catalogue of Life,
120,Gebia,Gebia,3450,3455,3.01,1,NO_ANNOT,,,Exact,0,"Gebia Leach, 1815",Gebia,urn:lsid:irmng.org:taxname:1322488,181,IRMNG,
121,Gelasimus,Gelasimus,3460,3469,5.32,1,NO_ANNOT,,,Exact,0,"Gelasimus Latreille, 1817",Gelasimus,7PGNL,1,Catalogue of Life,
122,Geocarcinus,Geocarcinus,3477,3488,6.05,1,NO_ANNOT,,,NoMatch,,,,,,,,
123,Gilbertsocrinus,Gilbertsocrinus,3493,3508,6.57,1,NO_ANNOT,,,Exact,0,"Gilbertsocrinus Phillips, 1836",Gilbertsocrinus,urn:lsid:irmng.org:taxname:1038193,181,IRMNG,
124,Goniopsis,Goniopsis,3528,3537,4.94,1,NO_ANNOT,,,Exact,0,"Goniopsis De Haan, 1833 [in De Haan, 1833-1850]",Goniopsis,7P44T,1,Catalogue of Life,
125,Gonodactylus,Gonodactylus,3542,3554,6.45,1,NO_ANNOT,,,Exact,0,Gonodactylus,Gonodactylus,4Q8P,1,Catalogue of Life,
126,Gorgonia,Gorgonia,3573,3581,3.87,1,NO_ANNOT,,,Exact,0,"Gorgonia Linnaeus, 1758",Gorgonia,87G89,1,Catalogue of Life,
127,Hapale,Hapale,3604,3610,3.34,1,NO_ANNOT,,,Exact,0,Hapale Schott,Hapale,2801-1,167,IPNI,
128,Hapalemur,Hapalemur,3615,3624,3.98,1,NO_ANNOT,,,Exact,0,"Hapalemur I. Geoffroy Saint-Hilaire, 1851",Hapalemur,6363J,1,Catalogue of Life,
129,Haplocrinus,Haplocrinus,3628,3639,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
130,Helicina,Helicina,3655,3663,3.96,1,NO_ANNOT,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
131,Hemipronites,Hemipronites,3686,3698,3.91,1,NO_ANNOT,,,Exact,0,"Hemipronites Pander, 1830",Hemipronites,urn:lsid:irmng.org:taxname:1350974,181,IRMNG,
132,Holothuria,Holothuria,3703,3713,5.02,1,NO_ANNOT,,,Exact,0,"Holothuria Linnaeus, 1767",Holothuria,7P678,1,Catalogue of Life,
133,Hyalina,Hyalina,3758,3765,3.72,1,NO_ANNOT,,,Exact,0,"Hyalina Schumacher, 1817",Hyalina,7P5J8,1,Catalogue of Life,
134,Hyolithes,Hyolithes,3801,3810,4.49,1,NO_ANNOT,,,Exact,0,"Hyolithes Eichwald, 1840",Hyolithes,84QN4,1,Catalogue of Life,
135,Hypoxys,Hypoxys,3815,3822,4.41,1,NO_ANNOT,,,Exact,0,"Hypoxys Amyot & Serville, 1843",Hypoxys,urn:lsid:irmng.org:taxname:1327713,181,IRMNG,
136,Hystrix,Hystrix,3827,3834,4.71,1,NO_ANNOT,,,Exact,0,"Hystrix Linnaeus, 1758",Hystrix,537R,1,Catalogue of Life,
137,Hippa,Hippa,3839,3844,3.60,1,NO_ANNOT,,,Exact,0,"Hippa J.C. Fabricius, 1787",Hippa,urn:lsid:marinespecies.org:taxname:204160,9,WoRMS,
138,Hipponoe,Hipponoe,3853,3861,4.11,1,NO_ANNOT,,,Exact,0,"Hipponoe Audouin & Milne Edwards, 1830",Hipponoe,84QK6,1,Catalogue of Life,
139,Holopus,Holopus,3866,3873,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
140,Honckenya,Honckenya,3886,3895,4.28,1,NO_ANNOT,,,Exact,0,Honckenya Ehrh.,Honckenya,4YGF,1,Catalogue of Life,
141,Hyalosagda,Hyalosagda,3900,3910,3.75,1,NO_ANNOT,,,Exact,0,"Hyalosagda E. von Martens, 1860",Hyalosagda,7P5JQ,1,Catalogue of Life,
142,Hylobates,Hylobates,3919,3928,3.38,1,NO_ANNOT,,,Exact,0,"Hylobates Illiger, 1811",Hylobates,5237,1,Catalogue of Life,
143,Hyocrinus,Hyocrinus,3935,3944,5.76,1,NO_ANNOT,,,Exact,0,"Hyocrinus Thomson, 1876",Hyocrinus,8FYWY,1,Catalogue of Life,
144,Ichthyocrinus,Ichthyocrinus,3980,3993,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
145,Ilyanassa,Ilyanassa,4012,4021,4.74,1,NO_ANNOT,,,Exact,0,"Ilyanassa Stimpson, 1865",Ilyanassa,74168,3,ITIS,
146,Inocaulis,Inocaulis,4052,4061,4.29,1,NO_ANNOT,,,Exact,0,"Inocaulis Hall, 1851",Inocaulis,urn:lsid:irmng.org:taxname:1098516,181,IRMNG,
147,Imostoma,Imostoma,4066,4074,4.94,1,NO_ANNOT,,,Exact,0,"Imostoma Jordan, 1877",Imostoma,urn:lsid:irmng.org:taxname:1167576,181,IRMNG,
148,Isophyllia,Isophyllia,4079,4089,4.73,1,NO_ANNOT,,,Exact,0,"Isophyllia Milne Edwards & Haime, 1851",Isophyllia,84PC9,1,Catalogue of Life,
149,Kellia,Kellia,4097,4103,3.85,1,NO_ANNOT,,,Exact,0,"Kellia W. Turton, 1822",Kellia,7P6G7,1,Catalogue of Life,
150,Kurtodon,Kurtodon,4108,4116,4.01,1,NO_ANNOT,,,Exact,0,"Kurtodon Osborn, 1887",Kurtodon,urn:lsid:irmng.org:taxname:1198760,181,IRMNG,
151,Labiella,Labiella,4130,4138,6.03,1,NO_ANNOT,,,Exact,0,"Labiella Pfeiffer, 1854",Labiella,urn:lsid:irmng.org:taxname:1439998,181,IRMNG,
152,Labrax,Labrax,4148,4154,4.42,1,NO_ANNOT,,,Exact,0,"Labrax Klein, 1776",Labrax,urn:lsid:irmng.org:taxname:1464606,181,IRMNG,
153,Lamium,Lamium,4163,4169,4.57,1,NO_ANNOT,,,Exact,0,Lamium,Lamium,62W4W,1,Catalogue of Life,
154,Laminella,Laminella,4173,4182,6.20,1,NO_ANNOT,,,Exact,0,"Laminella L. Pfeiffer, 1854",Laminella,7P6VT,1,Catalogue of Life,
155,Lecanocrinus,Lecanocrinus,4210,4222,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
156,Lepas,Lepas,4271,4276,3.13,1,NO_ANNOT,,,Exact,0,Lepas,Lepas,5CD5,1,Catalogue of Life,
157,Lerneonema,Lerneonema,4338,4348,5.92,1,NO_ANNOT,,,Exact,0,"Lerneonema H. Milne Edwards, 1840",Lerneonema,urn:lsid:irmng.org:taxname:1416579,181,IRMNG,
158,Libinia,Libinia,4392,4399,3.62,1,NO_ANNOT,,,Exact,0,"Libinia Leach, 1815",Libinia,7PB47,1,Catalogue of Life,
159,Lonicera,Lonicera,4457,4465,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
160,Lutjanus,Lutjanus,4512,4520,5.59,1,NO_ANNOT,,,Exact,0,Lutjanus,Lutjanus,62XT3,1,Catalogue of Life,
161,Lyriocrinus,Lyriocrinus,4569,4580,6.05,1,NO_ANNOT,,,Exact,0,"Lyriocrinus Hall, 1852",Lyriocrinus,urn:lsid:irmng.org:taxname:1295908,181,IRMNG,
162,Macha,Macha,4585,4590,3.85,1,NO_ANNOT,,,Exact,0,"Macha Oken, 1835",Macha,urn:lsid:irmng.org:taxname:1429776,181,IRMNG,
163,Macrocheilus,Macrocheilus,4595,4607,6.45,1,NO_ANNOT,,,Exact,0,Macrocheilus,Macrocheilus,62XSZ,1,Catalogue of Life,
164,Mactra,Mactra,4616,4622,4.19,1,NO_ANNOT,,,Exact,0,"Mactra Linnaeus, 1767",Mactra,7P87V,1,Catalogue of Life,
165,Madrepora,Madrepora,4635,4644,6.06,1,NO_ANNOT,,,Exact,0,"Madrepora Linnaeus, 1758",Madrepora,87H52,1,Catalogue of Life,
166,Mariacrinus,Mariacrinus,4672,4683,6.05,1,NO_ANNOT,,,Exact,0,"Mariacrinus Hall, 1858",Mariacrinus,urn:lsid:irmng.org:taxname:1145087,181,IRMNG,
167,Marsupiocrinus,Marsupiocrinus,4692,4706,6.60,1,NO_ANNOT,,,Exact,0,"Marsupiocrinus Morris, 1843",Marsupiocrinus,urn:lsid:irmng.org:taxname:1053493,181,IRMNG,
168,Marsupites,Marsupites,4719,4729,3.55,1,NO_ANNOT,,,Exact,0,"Marsupites Mantell in Miller, 1821",Marsupites,urn:lsid:irmng.org:taxname:1031945,181,IRMNG,
169,Melampus,Melampus,4783,4791,5.73,1,NO_ANNOT,,,Exact,0,"Melampus Montfort, 1810",Melampus,7P8N6,1,Catalogue of Life,
170,Mellita,Mellita,4827,4834,4.47,1,NO_ANNOT,,,Exact,0,"Mellita L. Agassiz, 1841",Mellita,7PGHY,1,Catalogue of Life,
171,Menopoma,Menopoma,4860,4868,4.94,1,NO_ANNOT,,,Exact,0,"Menopoma Harlan, 1825",Menopoma,urn:lsid:irmng.org:taxname:1413198,181,IRMNG,
172,Mesodon,Mesodon,4905,4912,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
173,Meia,Meia,4935,4939,3.56,1,NO_ANNOT,,,Exact,0,"Meia Pagliano & Scaramozzino, 1989",Meia,urn:lsid:irmng.org:taxname:1298979,181,IRMNG,
174,Metacrinus,Metacrinus,4944,4954,5.93,1,NO_ANNOT,,,Exact,0,"Metacrinus P. H. Carpenter, 1884",Metacrinus,87J7P,1,Catalogue of Life,
175,Microciona,Microciona,4959,4969,4.19,1,NO_ANNOT,,,Exact,0,"Clathria (Microciona) Bowerbank, 1862",Microciona,85K6R,1,Catalogue of Life,
176,Microphysa,Microphysa,4990,5000,4.85,1,NO_ANNOT,,,Exact,0,"Microphysa Handschin, 1925",Microphysa,5S8G,1,Catalogue of Life,
177,Miliolina,Miliolina,5005,5014,4.13,1,NO_ANNOT,,,Exact,0,Miliolina,Miliolina,7NFHY,1,Catalogue of Life,
178,Millericrinus,Millericrinus,5019,5032,6.38,1,NO_ANNOT,,,Exact,0,"Millericrinus d'Orbigny, 1840",Millericrinus,urn:lsid:irmng.org:taxname:1066559,181,IRMNG,
179,Mitchella,Mitchella,5040,5049,6.20,1,NO_ANNOT,,,Exact,0,Mitchella,Mitchella,84JM3,1,Catalogue of Life,
180,Mithraculus,Mithraculus,5058,5069,6.21,1,NO_ANNOT,,,Exact,0,"Mithraculus White, 1847",Mithraculus,7PJYV,1,Catalogue of Life,
181,Modiola,Modiola,5089,5096,5.27,1,NO_ANNOT,,,Exact,0,Modiola Moench,Modiola,63BW3,1,Catalogue of Life,
182,Moreletia,Moreletia,5105,5114,5.29,1,NO_ANNOT,,,Exact,0,"Moreletia Gray, 1855",Moreletia,urn:lsid:irmng.org:taxname:1338727,181,IRMNG,
183,Myalina,Myalina,5135,5142,3.72,1,NO_ANNOT,,,Exact,0,"Myalina Koninck, 1842",Myalina,urn:lsid:irmng.org:taxname:1350413,181,IRMNG,
184,Mycedium,Mycedium,5147,5155,5.11,1,NO_ANNOT,,,Exact,0,"Mycedium Milne Edwards & Haime, 1851",Mycedium,84QN7,1,Catalogue of Life,
185,Mycocrinus,Mycocrinus,5164,5174,5.93,1,NO_ANNOT,,,Exact,0,"Mycocrinus Schultze, 1866",Mycocrinus,urn:lsid:irmng.org:taxname:1321663,181,IRMNG,
186,Mygale,Mygale,5189,5195,3.34,1,NO_ANNOT,,,Exact,0,"Mygale Latreille in Sonnini, 1802",Mygale,urn:lsid:irmng.org:taxname:1346921,181,IRMNG,
187,Myrmecobius,Myrmecobius,5213,5224,5.27,1,NO_ANNOT,,,Exact,0,"Myrmecobius Waterhouse, 1836",Myrmecobius,5WLN,1,Catalogue of Life,
188,Mytilis,Mytilis,5248,5255,3.87,1,NO_ANNOT,,,Exact,0,"Mytilis Whitelegge, 1889",Mytilis,urn:lsid:irmng.org:taxname:1415792,181,IRMNG,
189,Nautilograpsus,Nautilograpsus,5330,5344,5.15,1,NO_ANNOT,,,Exact,0,"Nautilograpsus H. Milne Edwards, 1837",Nautilograpsus,urn:lsid:marinespecies.org:taxname:450186,9,WoRMS,
190,Nemesia,Nemesia,5368,5375,3.64,1,NO_ANNOT,,,Exact,0,Nemesia Vent.,Nemesia,5YJ5,1,Catalogue of Life,
191,Neoplagiaulax,Neoplagiaulax,5381,5394,4.80,1,NO_ANNOT,,,Exact,0,"Neoplagiaulax Lemoine, 1882",Neoplagiaulax,urn:lsid:irmng.org:taxname:1196244,181,IRMNG,
192,Nepeta,Nepeta,5399,5405,4.48,1,NO_ANNOT,,,Exact,0,Nepeta,Nepeta,635P,1,Catalogue of Life,
193,Neptunus,Neptunus,5409,5417,5.59,1,NO_ANNOT,,,Exact,0,"Neptunus Voeltzkowii Lenz, 1905",Neptunus,urn:lsid:marinespecies.org:taxname:1437565,9,WoRMS,
194,Newcombia,Newcombia,5422,5431,3.87,1,NO_ANNOT,,,Exact,0,"Newcombia L. Pfeiffer, 1854",Newcombia,7P9TD,1,Catalogue of Life,
195,Nucula,Nucula,5462,5468,4.29,1,NO_ANNOT,,,Exact,0,"Nucula Lamarck, 1799",Nucula,87GWF,1,Catalogue of Life,
196,Nuculana,Nuculana,5479,5487,3.59,1,NO_ANNOT,,,Exact,0,"Nuculana Link, 1807",Nuculana,7PB27,1,Catalogue of Life,
197,Nycticebus,Nycticebus,5492,5502,4.64,1,NO_ANNOT,,,Exact,0,"Nycticebus É. Geoffroy Saint-Hilaire, 1812",Nycticebus,65ZL,1,Catalogue of Life,
198,Obelia,Obelia,5524,5530,3.85,1,NO_ANNOT,,,Exact,0,"Obelia Péron & Lesueur, 1810",Obelia,7PMT9,1,Catalogue of Life,
199,Ocinebra,Ocinebra,5537,5545,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
200,Onchidium,Onchidium,5621,5630,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
201,Onychocrinus,Onychocrinus,5639,5651,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
202,Ophiactis,Ophiactis,5668,5677,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
203,Ophidiaster,Ophidiaster,5682,5693,3.82,1,NO_ANNOT,,,Exact,0,"Ophidiaster L. Agassiz, 1836",Ophidiaster,7PNCK,1,Catalogue of Life,
204,Ophiocoma,Ophiocoma,5698,5707,5.11,1,NO_ANNOT,,,Exact,0,"Ophiocoma L. Agassiz, 1836",Ophiocoma,7PNCR,1,Catalogue of Life,
205,Ophiomyxa,Ophiomyxa,5712,5721,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
206,Orbicula,Orbicula,5759,5767,4.84,1,NO_ANNOT,,,Exact,0,Orbicula,Orbicula,69CY,1,Catalogue of Life,
207,Orcynus,Orcynus,5798,5805,5.34,1,NO_ANNOT,,,Exact,0,"Orcynus Cuvier, 1816",Orcynus,urn:lsid:irmng.org:taxname:1293567,181,IRMNG,
208,Orthis,Orthis,5876,5882,2.35,1,NO_ANNOT,,,Exact,0,"Orthis Dalman, 1828",Orthis,urn:lsid:irmng.org:taxname:1050127,181,IRMNG,
209,Orthisina,Orthisina,5895,5904,4.13,1,NO_ANNOT,,,Exact,0,"Orthisina d'Orbigny, 1847",Orthisina,urn:lsid:irmng.org:taxname:1294434,181,IRMNG,
210,Pachygrapsus,Pachygrapsus,5989,6001,4.84,1,NO_ANNOT,,,Exact,0,"Pachygrapsus Randall, 1840",Pachygrapsus,7PP49,1,Catalogue of Life,
211,Pachystyla,Pachystyla,6006,6016,5.19,1,NO_ANNOT,,,Exact,0,"Pachystyla Mörch, 1852",Pachystyla,7PBHR,1,Catalogue of Life,
212,Palemon,Palemon,6021,6028,4.17,1,NO_ANNOT,,,Exact,0,"Palemon Weber, 1795",Palemon,urn:lsid:marinespecies.org:taxname:587040,9,WoRMS,
213,Palaemonetes,Palaemonetes,6057,6069,3.91,1,NO_ANNOT,,,Exact,0,"Palaemonetes Heller, 1869",Palaemonetes,urn:lsid:irmng.org:taxname:1107079,181,IRMNG,
214,Palythoa,Palythoa,6096,6104,3.81,1,NO_ANNOT,,,Exact,0,"Palythoa Lamouroux, 1816",Palythoa,7PP8M,1,Catalogue of Life,
215,Panopaeus,Panopaeus,6109,6118,5.69,1,NO_ANNOT,,,Exact,0,"Panopaeus H. Milne Edwards, 1834",Panopaeus,urn:lsid:marinespecies.org:taxname:1429757,9,WoRMS,
216,Partula,Partula,6126,6133,4.59,1,NO_ANNOT,,,Exact,0,"Partula A. Férussac, 1821",Partula,7PBZ7,1,Catalogue of Life,
217,Partulina,Partulina,6145,6154,4.13,1,NO_ANNOT,,,Exact,0,"Partulina L. Pfeiffer, 1854",Partulina,7PBZ8,1,Catalogue of Life,
218,Patula,Patula,6164,6170,4.29,1,NO_ANNOT,,,Exact,0,Patula,Patula,6JLY,1,Catalogue of Life,
219,Phascolarctos,Phascolarctos,6228,6241,4.20,1,NO_ANNOT,,,Exact,0,"Phascolarctos de Blainville, 1816",Phascolarctos,6MXD,1,Catalogue of Life,
220,Phascolestes,Phascolestes,6246,6258,3.91,1,NO_ANNOT,,,Exact,0,"Phascolestes Owen, 1871",Phascolestes,urn:lsid:irmng.org:taxname:1042437,181,IRMNG,
221,Phascolotherium,Phascolotherium,6267,6282,6.08,1,NO_ANNOT,,,Exact,0,"Phascolotherium Owen, 1838",Phascolotherium,urn:lsid:irmng.org:taxname:1102827,181,IRMNG,
222,Pelicanus,Pelicanus,6295,6304,5.76,1,NO_ANNOT,,,Exact,0,"Pelicanus Boddaert, 1783",Pelicanus,urn:lsid:irmng.org:taxname:1317685,181,IRMNG,
223,Peramus,Peramus,6345,6352,4.91,1,NO_ANNOT,,,Exact,0,"Peramus Owen, 1871",Peramus,urn:lsid:irmng.org:taxname:1371281,181,IRMNG,
224,Peraspalax,Peraspalax,6369,6379,4.35,1,NO_ANNOT,,,Exact,0,"Peraspalax Owen, 1871",Peraspalax,urn:lsid:irmng.org:taxname:1205977,181,IRMNG,
225,Perdicella,Perdicella,6388,6398,6.37,1,NO_ANNOT,,,Exact,0,"Perdicella Pease, 1870",Perdicella,7PC6Z,1,Catalogue of Life,
226,Petricola,Petricola,6436,6445,5.68,1,NO_ANNOT,,,Exact,0,"Petricola Lamarck, 1801",Petricola,7PCC5,1,Catalogue of Life,
227,Petrodus,Petrodus,6450,6458,4.79,1,NO_ANNOT,,,Exact,0,"Petrodus M'Coy, 1848",Petrodus,urn:lsid:irmng.org:taxname:1424168,181,IRMNG,
228,Pezomachus,Pezomachus,6480,6490,4.99,1,NO_ANNOT,,,Exact,0,"Pezomachus Gravenhorst, 1829",Pezomachus,urn:lsid:irmng.org:taxname:1205779,181,IRMNG,
229,Phillipsia,Phillipsia,6495,6505,4.23,1,NO_ANNOT,,,Exact,0,Phillipsia Rolfe,Phillipsia,7NCGM,1,Catalogue of Life,
230,Phoca,Phoca,6510,6515,3.91,1,NO_ANNOT,,,Exact,0,"Phoca Linnaeus, 1758",Phoca,63MGG,1,Catalogue of Life,
231,Pholas,Pholas,6522,6528,2.79,1,NO_ANNOT,,,Exact,0,"Pholas Linnaeus, 1758",Pholas,7PCG4,1,Catalogue of Life,
232,Pirenopsis,Pirenopsis,6581,6591,5.11,1,NO_ANNOT,,,Exact,0,"Pirenopsis Brot in Martini & Chemnitz, 1879",Pirenopsis,urn:lsid:irmng.org:taxname:1406572,181,IRMNG,
233,Pisocrinus,Pisocrinus,6596,6606,5.93,1,NO_ANNOT,,,Exact,0,"Pisocrinus Koninck, 1858",Pisocrinus,urn:lsid:irmng.org:taxname:1440525,181,IRMNG,
234,Plectana,Plectana,6671,6679,3.59,1,NO_ANNOT,,,Exact,0,"Plectana Walckenaer, 1836",Plectana,urn:lsid:irmng.org:taxname:1347320,181,IRMNG,
235,Pleurotoma,Pleurotoma,6701,6711,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
236,Plicatocrinus,Plicatocrinus,6755,6768,6.38,1,NO_ANNOT,,,Exact,0,"Plicatocrinus Münster, 1839",Plicatocrinus,urn:lsid:irmng.org:taxname:1068921,181,IRMNG,
237,Plumulites,Plumulites,6777,6787,3.55,1,NO_ANNOT,,,Exact,0,"Plumulites Barrande, 1872",Plumulites,urn:lsid:marinespecies.org:taxname:819072,9,WoRMS,
238,Polemonium,Polemonium,6840,6850,5.45,1,NO_ANNOT,,,Exact,0,Polemonium L.,Polemonium,6TRQ,1,Catalogue of Life,
239,Productus,Productus,6925,6934,5.45,1,NO_ANNOT,,,Exact,0,"Productus Sowerby, 1814",Productus,urn:lsid:irmng.org:taxname:1440203,181,IRMNG,
240,Protozoa,Protozoa,6982,6990,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
241,Pteraster,Pteraster,6994,7003,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
242,Pycnosaccus,Pycnosaccus,7059,7070,6.46,1,NO_ANNOT,,,Exact,0,"Pycnosaccus Angelin, 1878",Pycnosaccus,urn:lsid:irmng.org:taxname:1068997,181,IRMNG,
243,Ranella,Ranella,7105,7112,5.79,1,NO_ANNOT,,,Exact,0,"Ranella Lamarck, 1816",Ranella,7PFK2,1,Catalogue of Life,
244,Retzia,Retzia,7117,7123,4.45,1,NO_ANNOT,,,Exact,0,Retzia Thunb.,Retzia,77XV,1,Catalogue of Life,
245,Rhizocrinus,Rhizocrinus,7187,7198,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
246,Rhodocrinus,Rhodocrinus,7211,7222,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
247,Rhynchonella,Rhynchonella,7235,7247,6.73,1,NO_ANNOT,,,Exact,0,"Rhynchonella Fischer de Waldheim, 1809",Rhynchonella,8FZY4,1,Catalogue of Life,
248,Ripidocrinus,Ripidocrinus,7248,7260,6.29,1,NO_ANNOT,,,Exact,0,"Ripidocrinus Wachsmuth & Springer, 1881",Ripidocrinus,urn:lsid:irmng.org:taxname:1168294,181,IRMNG,
249,Sarcophilus,Sarcophilus,7274,7285,6.21,1,NO_ANNOT,,,Exact,0,"Sarcophilus F. G. Cuvier, 1837",Sarcophilus,7CG4,1,Catalogue of Life,
250,Scapharca,Scapharca,7297,7306,4.58,1,NO_ANNOT,,,Exact,0,"Scapharca Gray, 1847",Scapharca,urn:lsid:irmng.org:taxname:1029901,181,IRMNG,
251,Schizodus,Schizodus,7307,7316,4.96,1,NO_ANNOT,,,Exact,0,"Schizodus W. King, 1845",Schizodus,7PGCN,1,Catalogue of Life,
252,Sciuropterus,Sciuropterus,7317,7329,5.96,1,NO_ANNOT,,,Exact,0,"Sciuropterus F. Cuvier, 1825",Sciuropterus,63TBN,1,Catalogue of Life,
253,Scomber,Scomber,7337,7344,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
254,Scombroides,Scombroides,7345,7356,5.22,1,NO_ANNOT,,,Exact,0,Scombroides Lacep.,Scombroides,3754077,168,ION,
255,Scyllarus,Scyllarus,7357,7366,5.43,1,NO_ANNOT,,,Exact,0,"Scyllarus Fabricius, 1775",Scyllarus,84N9X,1,Catalogue of Life,
256,Semnopi thecus,Semnopi thecus,7367,7381,3.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
257,Sertularia,Sertularia,7391,7401,5.02,1,NO_ANNOT,,,Exact,0,"Sertularia Linnaeus, 1758",Sertularia,7PZJ7,1,Catalogue of Life,
258,Siderastraa,Siderastraa,7420,7431,3.87,1,NO_ANNOT,,,NoMatch,,,,,,,,
259,Smilacina,Smilacina,7444,7453,4.13,1,NO_ANNOT,,,Exact,0,Smilacina Desf.,Smilacina,145102755,165,Tropicos,
260,Solen,Solen,7454,7459,1.98,1,NO_ANNOT,,,Exact,0,"Solen Linnaeus, 1758",Solen,7PH2K,1,Catalogue of Life,
261,Solenodon,Solenodon,7464,7473,4.18,1,NO_ANNOT,,,Exact,0,"Solenodon Brandt, 1833",Solenodon,7JF9,1,Catalogue of Life,
262,Solenomya,Solenomya,7474,7483,4.46,1,NO_ANNOT,,,Exact,0,"Solenomya Children, 1823",Solenomya,urn:lsid:irmng.org:taxname:1360980,181,IRMNG,
263,Spartina,Spartina,7512,7520,3.96,1,NO_ANNOT,,,Exact,0,"Spartina Schreber, 1789",Spartina,urn:lsid:irmng.org:taxname:1305462,181,IRMNG,
264,Spermophilus,Spermophilus,7521,7533,6.45,1,NO_ANNOT,,,Exact,0,"Spermophilus F. Cuvier, 1825",Spermophilus,7KBZ,1,Catalogue of Life,
265,Sphodros,Sphodros,7534,7542,4.93,1,NO_ANNOT,,,Exact,0,Sphodros,Sphodros,7KW8,1,Catalogue of Life,
266,Spirifera,Spirifera,7543,7552,5.15,1,NO_ANNOT,,,Exact,0,"Spirifera Murray, 1831",Spirifera,urn:lsid:irmng.org:taxname:1422435,181,IRMNG,
267,Spiriferina,Spiriferina,7557,7568,4.42,1,NO_ANNOT,,,Exact,0,"Spiriferina d'Orbigny, 1847",Spiriferina,urn:lsid:irmng.org:taxname:1370572,181,IRMNG,
268,Squalus,Squalus,7569,7576,5.50,1,NO_ANNOT,,,Exact,0,Squalus,Squalus,7LQB,1,Catalogue of Life,
269,Stellaria,Stellaria,7577,7586,4.85,1,NO_ANNOT,,,Exact,0,"Stellaria Møller, 1832",Stellaria,7NF4C,1,Catalogue of Life,
270,Stemmatocrinus,Stemmatocrinus,7591,7605,6.60,1,NO_ANNOT,,,Exact,0,"Stemmatocrinus Trautschold, 1867",Stemmatocrinus,urn:lsid:irmng.org:taxname:1218389,181,IRMNG,
271,Stichopus,Stichopus,7619,7628,5.90,1,NO_ANNOT,,,Exact,0,"Stichopus Brandt, 1835",Stichopus,7Q2ZK,1,Catalogue of Life,
272,Straparollus,Straparollus,7637,7649,6.45,1,NO_ANNOT,,,Exact,0,"Straparollus Montfort, 1810",Straparollus,7PHJT,1,Catalogue of Life,
273,Streptacis,Streptacis,7650,7660,4.85,1,NO_ANNOT,,,Exact,0,"Streptacis Meek, 1871",Streptacis,7PHK4,1,Catalogue of Life,
274,Stylacodon,Stylacodon,7677,7687,4.35,1,NO_ANNOT,,,Exact,0,"Stylacodon Marsh, 1879",Stylacodon,urn:lsid:irmng.org:taxname:1430282,181,IRMNG,
275,Swertia,Swertia,7717,7724,4.87,1,NO_ANNOT,,,Exact,0,Swertia L.,Swertia,7QKR,1,Catalogue of Life,
276,Synocladia,Synocladia,7744,7754,4.25,1,NO_ANNOT,,,Exact,0,"Synocladia King, 1849",Synocladia,85JGG,1,Catalogue of Life,
277,Tagellus,Tagellus,7769,7777,4.14,1,NO_ANNOT,,,Exact,0,Tagellus,Tagellus,3615343,168,ION,
278,Talarocrinus,Talarocrinus,7778,7790,6.29,1,NO_ANNOT,,,Exact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
279,Tamias,Tamias,8000,8006,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
280,Taxidea,Taxidea,8022,8029,5.07,1,NO_ANNOT,,,Exact,0,"Taxidea Waterhouse, 1839",Taxidea,7T67,1,Catalogue of Life,
281,Taxocrinus...344,Taxocrinus,8033,8049,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
282,Tegenaria,Tegenaria,8100,8109,4.85,1,NO_ANNOT,,,Exact,0,Tegenaria,Tegenaria,645LS,1,Catalogue of Life,
283,Tellina,Tellina,8118,8125,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
284,Terebratula,Terebratula,8130,8141,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
285,Tetragnatha,Tetragnatha,8161,8172,5.33,1,NO_ANNOT,,,Exact,0,Tetragnatha,Tetragnatha,64744,1,Catalogue of Life,
286,Theridion,Theridion,8223,8232,2.94,1,NO_ANNOT,,,Exact,0,Theridion,Theridion,7VQK,1,Catalogue of Life,
287,Theridium,Theridium,8240,8249,5.28,1,NO_ANNOT,,,Exact,0,"Theridium Leach, 1816",Theridium,urn:lsid:irmng.org:taxname:1355982,181,IRMNG,
288,Thracia,Thracia,8254,8261,5.30,1,NO_ANNOT,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
289,Thylacinus,Thylacinus,8266,8276,5.93,1,NO_ANNOT,,,Exact,0,"Thylacinus Temminck, 1824",Thylacinus,7WGT,1,Catalogue of Life,
290,Thylacocrinus,Thylacocrinus,8283,8296,6.38,1,NO_ANNOT,,,Exact,0,"Thylacocrinus Oehlert, 1879",Thylacocrinus,urn:lsid:irmng.org:taxname:1319631,181,IRMNG,
291,Tornatella,Tornatella,8315,8325,6.37,1,NO_ANNOT,,,Exact,0,"Tornatella Mousson, 1869",Tornatella,urn:lsid:irmng.org:taxname:1258668,181,IRMNG,
292,Toxopneustes,Toxopneustes,8330,8342,3.91,1,NO_ANNOT,,,Exact,0,"Toxopneustes L. Agassiz, 1841",Toxopneustes,7Q4ST,1,Catalogue of Life,
293,Triconodon,Triconodon,8347,8357,4.35,1,NO_ANNOT,,,Exact,0,"Triconodon Owen, 1859",Triconodon,urn:lsid:irmng.org:taxname:1339896,181,IRMNG,
294,Trientalis,Trientalis,8374,8384,4.46,1,NO_ANNOT,,,Exact,0,Trientalis L.,Trientalis,5THNW,1,Catalogue of Life,
295,Triglochis,Triglochis,8389,8399,3.23,1,NO_ANNOT,,,Exact,0,"Triglochis Müller & Henle, 1837",Triglochis,urn:lsid:irmng.org:taxname:1111056,181,IRMNG,
296,Trigonia,Trigonia,8404,8412,3.87,1,NO_ANNOT,,,Exact,0,"Trigonia Bruguière, 1789",Trigonia,7PJW8,1,Catalogue of Life,
297,Trochomorpha,Trochomorpha,8428,8440,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
298,Trochus,Trochus,8449,8456,4.40,1,NO_ANNOT,,,Exact,0,"Trochus Linnaeus, 1758",Trochus,87HKY,1,Catalogue of Life,
299,Tulotoma,Tulotoma,8461,8469,4.94,1,NO_ANNOT,,,Exact,0,"Tulotoma Haldeman, 1840",Tulotoma,7PK8Z,1,Catalogue of Life,
300,Uintacrinus,Uintacrinus,8474,8485,6.05,1,NO_ANNOT,,,Exact,0,"Uintacrinus Grinnell, 1876",Uintacrinus,urn:lsid:irmng.org:taxname:1206249,181,IRMNG,
301,Ulmus,Ulmus,8498,8503,4.47,1,NO_ANNOT,,,Exact,0,Ulmus L.,Ulmus,84MS,1,Catalogue of Life,
302,Uloborus,Uloborus,8508,8516,5.26,1,NO_ANNOT,,,Exact,0,Uloborus,Uloborus,63W8G,1,Catalogue of Life,
303,Unciola,Unciola,8524,8531,5.27,1,NO_ANNOT,,,Exact,0,"Unciola Say, 1818",Unciola,7Q5R2,1,Catalogue of Life,
304,Unio,Unio,8536,8540,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
305,Urosalpinx,Urosalpinx,8564,8574,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
306,Ursus,Ursus,8583,8588,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
307,Verucosa,Verucosa,8642,8650,4.61,1,NO_ANNOT,,,Exact,0,"Verucosa McCook, 1888",Verucosa,urn:lsid:irmng.org:taxname:1131619,181,IRMNG,
308,Vesicularia,Vesicularia,8654,8665,5.14,1,NO_ANNOT,,,Exact,0,"Vesicularia Thompson, 1830",Vesicularia,84VN4,1,Catalogue of Life,
309,Zonites,Zonites,8730,8737,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
310,Zonyalina,Zonyalina,8750,8759,4.13,1,NO_ANNOT,,,Exact,0,"Zonyalina Martens, 1865",Zonyalina,urn:lsid:irmng.org:taxname:1159600,181,IRMNG,
311,Zygadenus,Zygadenus,8777,8786,5.76,1,NO_ANNOT,,,Exact,0,Zygadenus Michx.,Zygadenus,24919-1,167,IPNI,
312,Hyaena crocuta,Hyaena crocuta,9392,9406,9.54,2,NO_ANNOT,,,Exact,0,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
313,Notes,Notes,9911,9916,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
314,Adele,Adele,9955,9960,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
315,Notes,Notes,9964,9969,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
316,Ocinebra,Ocinebra,10113,10121,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
317,Auriculella,Auriculella,10361,10372,6.49,1,NO_ANNOT,,,Exact,0,"Auriculella L. Pfeiffer, 1854",Auriculella,7NZ6Z,1,Catalogue of Life,
318,Pteraster,Pteraster,10965,10974,3.53,1,NO_ANNOT,,,Exact,0,"Pteraster Müller & Troschel, 1842",Pteraster,7PWVW,1,Catalogue of Life,
319,Galapagos,Galapagos,11113,11122,2.37,1,NO_ANNOT,,,Exact,0,Galapagos,Galapagos,3059652,168,ION,
320,Etheostoma,Etheostoma,11188,11198,5.28,1,NO_ANNOT,,,Exact,0,Etheostoma,Etheostoma,62RFW,1,Catalogue of Life,
321,E. longimana,E. longimana,11199,11211,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
322,Notes,Notes,11278,11283,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
323,Urses maritimus,Urses maritimus,11302,11317,1.87,2,NO_ANNOT,,,Fuzzy,1,"Ursus maritimus Phipps, 1774",Ursus maritimus,7F2J9,1,Catalogue of Life,
324,Bopyrus palaemoneticola,Bopyrus palaemoneticola,11707,11730,13.02,2,NO_ANNOT,,,Exact,0,"Bopyrus palaemoneticola Packard, 1881",Bopyrus palaemoneticola,MJ72,1,Catalogue of Life,
325,Lepas fascicularis,Lepas fascicularis,11743,11761,10.68,2,NO_ANNOT,,,Exact,0,"Lepas fascicularis Ellis and Solander, 1786",Lepas fascicularis,89562,3,ITIS,
326,Cirolana concharum,Cirolana concharum,11811,11829,10.80,2,NO_ANNOT,,,Exact,0,"Cirolana concharum (Stimpson, 1853)",Cirolana concharum,VGBK,1,Catalogue of Life,
327,Trematodes,Trematodes,11870,11880,5.09,1,NO_ANNOT,,,Exact,0,"Trematodes Faldermann, 1835",Trematodes,7YQ5,1,Catalogue of Life,
328,Entozoa,Entozoa,11901,11908,1.55,1,NO_ANNOT,,,Exact,0,Entozoa,Entozoa,4158625,168,ION,
329,Odontaspis littoralis,Odontaspis littoralis,12001,12022,13.27,2,NO_ANNOT,,,PartialExact,0,Odontaspis,Odontaspis,63FSQ,1,Catalogue of Life,
330,Crustacea,Crustacea,12042,12051,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
331,Megalonyx,Megalonyx,12149,12158,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
332,Notes,Notes,12724,12729,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
333,Notes,Notes,12776,12781,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
334,Eoatypus,Eoatypus,12878,12886,5.73,1,NO_ANNOT,,,Exact,0,"Eoatypus McCook, 1888",Eoatypus,urn:lsid:irmng.org:taxname:1360686,181,IRMNG,
335,Lamellibranchiata,Lamellibranchiata,15350,15367,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
336,Neotoma fuscipes,Neotoma fuscipes,15437,15453,10.81,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) fuscipes Baird, 1857",Neotoma fuscipes,7W24W,1,Catalogue of Life,
337,Rodentia,Rodentia,15494,15502,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
338,Crotalocrinus.,Crotalocrinus,15670,15684,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
339,Taxocrinus,Taxocrinus,15770,15780,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
340,Haplocrinus,Haplocrinus,15785,15796,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
341,Crinoidea,Crinoidea,15855,15864,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
342,Sarracenia purpurea,Sarracenia purpurea,15962,15981,8.11,2,NO_ANNOT,,,Exact,0,Sarracenia purpurea L.,Sarracenia purpurea,6XPLH,1,Catalogue of Life,
343,Sarracenia variolaris,Sarracenia variolaris,15985,16006,10.18,2,NO_ANNOT,,,Exact,0,Sarracenia variolaris Michx.,Sarracenia variolaris,79PLL,1,Catalogue of Life,
344,CRINOIDEA.,Crinoidea,16696,16706,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
345,CROTALOCRINUS.,Crotalocrinus,16775,16789,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
346,CROTALOCRINUS.,Crotalocrinus,16874,16888,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
347,Mammalia,Mammalia,17424,17432,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
348,Mollusca,Mollusca,18798,18806,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
349,Mollusca,Mollusca,19104,19112,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
350,Pholadacea,Pholadacea,19683,19693,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
351,Unio.,Unio,19900,19905,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
352,Unio.,Unio,20140,20145,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
353,Emma,Emma,20639,20643,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
354,Sarracenia purpurea,Sarracenia purpurea,21445,21464,8.11,2,NO_ANNOT,,,Exact,0,Sarracenia purpurea L.,Sarracenia purpurea,6XPLH,1,Catalogue of Life,
355,Sarracenia variolaris,Sarracenia variolaris,21468,21489,10.18,2,NO_ANNOT,,,Exact,0,Sarracenia variolaris Michx.,Sarracenia variolaris,79PLL,1,Catalogue of Life,
356,Auriculella,Auriculella,21612,21623,6.49,1,NO_ANNOT,,,Exact,0,"Auriculella L. Pfeiffer, 1854",Auriculella,7NZ6Z,1,Catalogue of Life,
357,Achatinella,Achatinella,21714,21725,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
358,Foraminifera,Foraminifera,22042,22054,5.67,1,NO_ANNOT,,,Exact,0,Foraminifera,Foraminifera,4F,1,Catalogue of Life,
359,Chaetopterus,Chaetopterus,22096,22108,5.96,1,NO_ANNOT,,,Exact,0,"Chaetopterus Cuvier, 1830",Chaetopterus,84M8L,1,Catalogue of Life,
360,Cirolana,Cirolana,22236,22244,3.59,1,NO_ANNOT,,,Exact,0,"Cirolana Leach, 1818",Cirolana,7NSYL,1,Catalogue of Life,
361,Bopyrus palaemoneticola.,Bopyrus palaemoneticola,22294,22318,13.02,2,NO_ANNOT,,,Exact,0,"Bopyrus palaemoneticola Packard, 1881",Bopyrus palaemoneticola,MJ72,1,Catalogue of Life,
362,Lepas fascicularis.,Lepas fascicularis,22350,22369,10.68,2,NO_ANNOT,,,Exact,0,"Lepas fascicularis Ellis and Solander, 1786",Lepas fascicularis,89562,3,ITIS,
363,Meteorites,Meteorites,22461,22471,3.55,1,NO_ANNOT,,,Exact,0,Meteorites,Meteorites,5QRR,1,Catalogue of Life,
364,Mammalia,Mammalia,22591,22599,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
365,Mammalia,Mammalia,23371,23379,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
366,Mollusca,Mollusca,24722,24730,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
367,Mollusca,Mollusca,25026,25034,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
368,Pholadacea,Pholadacea,25608,25618,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
369,Unio.,Unio,25828,25833,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
370,Unio.,Unio,26068,26073,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
371,Emma,Emma,26575,26579,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
372,Lamellibranchiata.,Lamellibranchiata,27426,27444,4.09,1,NO_ANNOT,,,Exact,0,"Lamellibranchiata Blainville, 1824",Lamellibranchiata,urn:lsid:marinespecies.org:taxname:234066,9,WoRMS,
373,Circolana concharum.,Circolana concharum,27473,27493,4.67,2,NO_ANNOT,,,Fuzzy,1,"Cirolana concharum (Stimpson, 1853)",Cirolana concharum,VGBK,1,Catalogue of Life,
374,Trematodes,Trematodes,27577,27587,5.09,1,NO_ANNOT,,,Exact,0,"Trematodes Faldermann, 1835",Trematodes,7YQ5,1,Catalogue of Life,
375,Entozoa,Entozoa,27634,27641,1.55,1,NO_ANNOT,,,Exact,0,Entozoa,Entozoa,4158625,168,ION,
376,Adele,Adele,27679,27684,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
377,Notes,Notes,27688,27693,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
378,Notes,Notes,28049,28054,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
379,Ursus maritimus.,Ursus maritimus,28073,28089,10.07,2,NO_ANNOT,,,Exact,0,"Ursus maritimus Phipps, 1774",Ursus maritimus,7F2J9,1,Catalogue of Life,
380,Odontaspis littoralis.,Odontaspis littoralis,28269,28291,13.27,2,NO_ANNOT,,,PartialExact,0,Odontaspis,Odontaspis,63FSQ,1,Catalogue of Life,
381,Crustacea.,Crustacea,28331,28341,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
382,Notes,Notes,28632,28637,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
383,Adele,Adele,28732,28737,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
384,Etheostoma,Etheostoma,28827,28837,5.28,1,NO_ANNOT,,,Exact,0,Etheostoma,Etheostoma,62RFW,1,Catalogue of Life,
385,E. longimana,E. longimana,28838,28850,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
386,Ocinebra.,Ocinebra,29088,29097,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
387,Hyjena crocuta,Hyjena crocuta,29181,29195,4.61,2,NO_ANNOT,,,Fuzzy,1,Hyaena crocuta (Erxleben 1777),Hyaena crocuta,365929,172,PaleoBioDB,
388,Notes,Notes,29301,29306,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
389,Eoatypus,Eoatypus,29412,29420,5.73,1,NO_ANNOT,,,Exact,0,"Eoatypus McCook, 1888",Eoatypus,urn:lsid:irmng.org:taxname:1360686,181,IRMNG,
390,Mammalia,Mammalia,30338,30346,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
391,Mollusca,Mollusca,31706,31714,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
392,Mollusca,Mollusca,32008,32016,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
393,Pholadacea,Pholadacea,32590,32600,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
394,Unio.,Unio,32808,32813,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
395,Unio.,Unio,33051,33056,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
396,Emma,Emma,33557,33561,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
397,Megalonyx,Megalonyx,34361,34370,4.46,1,NO_ANNOT,,,Exact,0,"Megalonyx Lesson, 1832",Megalonyx,urn:lsid:irmng.org:taxname:1431733,181,IRMNG,
398,Lonicera,Lonicera,34608,34616,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
399,Mammalia.,Mammalia,34848,34857,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
400,Taxocrinus,Taxocrinus,35165,35175,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
401,Haplocrinus,Haplocrinus,35180,35191,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
402,Crinoidea.,Crinoidea,35251,35261,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
403,Crotalocrinus,Crotalocrinus,35314,35327,6.38,1,NO_ANNOT,,,Exact,0,"Crotalocrinus Morris, 1843",Crotalocrinus,urn:lsid:irmng.org:taxname:1427638,181,IRMNG,
404,Trientalis,Trientalis,35473,35483,4.46,1,NO_ANNOT,,,Exact,0,Trientalis L.,Trientalis,5THNW,1,Catalogue of Life,
