Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BACULITES,Baculites,52,61,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
1,B. compressus,B. compressus,440,453,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Baculites,Baculites,4978,4987,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
3,Ammonites.,Ammonites,8387,8397,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
4,Ammonoidea.,Ammonoidea,10844,10855,4.04,1,NO_ANNOT,,,Exact,0,Ammonoidea,Ammonoidea,NY,1,Catalogue of Life,
5,Ammonoidea,Ammonoidea,11134,11144,4.04,1,NO_ANNOT,,,Exact,0,Ammonoidea,Ammonoidea,NY,1,Catalogue of Life,
6,Scaphltes conradi,Scaphltes conradi,11670,11687,2.43,2,NO_ANNOT,,,Fuzzy,1,Scaphites (Discoscaphites) conradi (Morton 1834),Scaphites conradi,145273,172,PaleoBioDB,
7,Baculites,Baculites,11731,11740,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
8,Scaphites,Scaphites,11779,11788,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
9,Baculites.,Baculites,11868,11878,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
10,Scaphites,Scaphites,12040,12049,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
11,Scaphites conradi,Scaphites conradi,12194,12211,8.73,2,NO_ANNOT,,,Exact,0,Scaphites (Discoscaphites) conradi (Morton 1834),Scaphites conradi,145273,172,PaleoBioDB,
12,Baculites,Baculites,12361,12370,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
13,Ammonites.,Ammonites,12666,12676,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
14,Ancyloceras,Ancyloceras,12805,12816,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
15,Ancyloceras,Ancyloceras,12844,12855,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
16,B. compressus,B. compressus,12954,12967,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Ancyloceras jenneyi,Ancyloceras jenneyi,12973,12992,11.18,2,NO_ANNOT,,,Exact,0,"Ancyloceras jenneyi (Whitfield, 1877)",Ancyloceras jenneyi,DNRS,1,Catalogue of Life,
18,Ancyloceras,Ancyloceras,13096,13107,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
19,Ancyloceras,Ancyloceras,13147,13158,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
20,Grioceras,Grioceras,13159,13168,4.74,1,NO_ANNOT,,,NoMatch,,,,,,,,
21,Baculites,Baculites,13291,13300,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
22,Baculites,Baculites,13466,13475,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
23,Baculites.,Baculites,13735,13745,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
