Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"CERION,",Cerion,28,35,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
1,"Cerion,",Cerion,117,124,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
2,C. incanum,C. incanum,290,300,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,"Cerion dimidiatum,",Cerion dimidiatum,1413,1431,9.74,2,NO_ANNOT,,,Exact,0,"Cerion dimidiatum Pfeiffer, 1847",Cerion dimidiatum,gn_134189,186,MCZbase,
4,"C. columna,",C. columna,1432,1443,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,"C. maritimum,",C. maritimum,1463,1476,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,C. incanum,C. incanum,4250,4260,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Cerion,Cerion,5048,5054,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
8,Cerion,Cerion,6030,6036,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
9,Cerion.,Cerion,6122,6129,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
10,Eostrophia.,Eostrophia,6289,6300,4.59,1,NO_ANNOT,,,Exact,0,"Eostrophia Dall, 1890",Eostrophia,urn:lsid:irmng.org:taxname:1125539,181,IRMNG,
11,Cerion,Cerion,6366,6372,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
12,Strophiops.,Strophiops,6515,6526,4.57,1,NO_ANNOT,,,Exact,0,"Strophiops Dall, 1894",Strophiops,urn:lsid:irmng.org:taxname:1324909,181,IRMNG,
13,Diacerion.,Diacerion,6670,6680,2.94,1,NO_ANNOT,,,Exact,0,"Diacerion Dall, 1894",Diacerion,urn:lsid:irmng.org:taxname:1407964,181,IRMNG,
14,Strophiops,Strophiops,6828,6838,4.57,1,NO_ANNOT,,,Exact,0,"Strophiops Dall, 1894",Strophiops,urn:lsid:irmng.org:taxname:1324909,181,IRMNG,
15,Maynardia,Maynardia,7017,7026,4.09,1,NO_ANNOT,,,Exact,0,"Maynardia Yosii, 1956",Maynardia,5M99,1,Catalogue of Life,
16,"Meigen,",Meigen,7273,7280,0.54,1,NO_ANNOT,,,Exact,0,"Cryphia (Meigen) Meigen, 1830",Meigen,918956,2,Wikispecies,
17,Cerion anodonta,Cerion anodonta,7322,7337,8.43,2,NO_ANNOT,,,Exact,0,"Cerion anodonta (Dall, 1890)",Cerion anodonta,7QLDJ,1,Catalogue of Life,
18,Silex,Silex,7421,7426,4.33,1,NO_ANNOT,,,Exact,0,"Silex Pagenstecher, 1909",Silex,urn:lsid:irmng.org:taxname:1250978,181,IRMNG,
19,Cerion anodonta floridanum,Cerion anodonta floridanum,7484,7510,13.97,3,NO_ANNOT,,,Exact,0,"Cerion anodonta floridanum (Dall, 1890)",Cerion anodonta floridanum,7TRSC,1,Catalogue of Life,
20,CERION,Cerion,7567,7573,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
21,Cerion uva,Cerion uva,7728,7738,0.46,2,NO_ANNOT,,,Exact,0,"Cerion uva (Linnaeus, 1758)",Cerion uva,69M3T,1,Catalogue of Life,
22,Cerion uva,Cerion uva,7871,7881,0.46,2,NO_ANNOT,,,Exact,0,"Cerion uva (Linnaeus, 1758)",Cerion uva,69M3T,1,Catalogue of Life,
23,STROPHIOPS,Strophiops,7936,7946,4.57,1,NO_ANNOT,,,Exact,0,"Strophiops Dall, 1894",Strophiops,urn:lsid:irmng.org:taxname:1324909,181,IRMNG,
24,S. neglecta,S. neglecta,8046,8057,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,S. pannosa,S. pannosa,8357,8367,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,(Longidens,Longidens,8477,8487,4.48,1,NO_ANNOT,,,Exact,0,"Longidens Maynard, 1896",Longidens,urn:lsid:irmng.org:taxname:1173676,181,IRMNG,
27,Strophiops.,Strophiops,8592,8603,4.57,1,NO_ANNOT,,,Exact,0,"Strophiops Dall, 1894",Strophiops,urn:lsid:irmng.org:taxname:1324909,181,IRMNG,
28,Cerion nanum,Cerion nanum,8607,8619,8.20,2,NO_ANNOT,,,Exact,0,Cerion nanum Maynard,Cerion nanum,gn_132689,186,MCZbase,
29,Cerion,Cerion,8812,8818,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
30,Cerion,Cerion,8880,8886,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
31,Cerion glaber,Cerion glaber,8954,8967,5.66,2,NO_ANNOT,,,PartialExact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
32,Cerion glaber perplexum,Cerion glaber perplexum,9022,9045,10.22,3,NO_ANNOT,,,PartialExact,0,Cerion perplexum Mayn,Cerion perplexum,gn_21417,186,MCZbase,
33,Cerion levigatum,Cerion levigatum,9099,9115,9.62,2,NO_ANNOT,,,Exact,0,"Cerion levigatum Maynard, 1889",Cerion levigatum,gn_136127,186,MCZbase,
34,Cerion levigatum acutum,Cerion levigatum acutum,9231,9254,14.58,3,NO_ANNOT,,,PartialExact,0,Cerion acutum Maynard,Cerion acutum,gn_236518,186,MCZbase,
35,S. nitela,S. nitela,9292,9301,4.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Cerion pannosum,Cerion pannosum,9472,9487,9.01,2,NO_ANNOT,,,Exact,0,"Cerion pannosum (Maynard, 1889)",Cerion pannosum,8735S,1,Catalogue of Life,
37,S. intermedia,S. intermedia,9607,9620,5.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Cerion lineotum,Cerion lineotum,9677,9692,9.46,2,NO_ANNOT,,,Exact,0,Cerion lineotum Mayn,Cerion lineotum,gn_21416,186,MCZbase,
39,C. maritimum.,C. maritimum,9754,9767,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Cerion dimidiatum,Cerion dimidiatum,9771,9788,9.74,2,NO_ANNOT,,,Exact,0,"Cerion dimidiatum Pfeiffer, 1847",Cerion dimidiatum,gn_134189,186,MCZbase,
41,Cerion incrassatum,Cerion incrassatum,10013,10031,10.04,2,NO_ANNOT,,,PartialExact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
42,Cerion incrassatum microdon,Cerion incrassatum microdon,10086,10113,14.25,3,NO_ANNOT,,,PartialExact,0,Cerion microdon P. & V.,Cerion microdon,gn_127672,186,MCZbase,
43,Cerion multicostum,Cerion multicostum,10149,10167,10.04,2,NO_ANNOT,,,Fuzzy,2,"Cerion multicosta (Kuster, 8145)",Cerion multicosta,gn_256020,186,MCZbase,
44,"Maisi,",Maisi,10222,10228,2.73,1,NO_ANNOT,,,Exact,0,Maisi,Maisi,5K9Z,1,Catalogue of Life,
45,Cerion,Cerion,10239,10245,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
46,Cerion,Cerion,10307,10313,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
47,Cerion,Cerion,10380,10386,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
48,S. obscura,S. obscura,10568,10578,5.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Cerion maritimum,Cerion maritimum,11003,11019,7.94,2,NO_ANNOT,,,Exact,0,Cerion maritimum Pfr.,Cerion maritimum,gn_117487,186,MCZbase,
50,Cerion maritimum sublaevigatum,Cerion maritimum sublaevigatum,11101,11131,13.78,3,NO_ANNOT,,,Exact,0,Cerion maritimum sublaevigatum Pfr.,Cerion maritimum sublaevigatum,gn_111492,186,MCZbase,
51,Cerion incanum,Cerion incanum,11231,11245,9.00,2,NO_ANNOT,,,Exact,0,"Cerion incanum (Leidy, 1851)",Cerion incanum,5XM3T,1,Catalogue of Life,
52,P. detrita,P. detrita,11286,11296,5.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Cerion hyperlissum,Cerion hyperlissum,11343,11361,4.57,2,NO_ANNOT,,,PartialExact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
54,Cerion,Cerion,11418,11424,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
55,Cerion nudum,Cerion nudum,11540,11552,7.60,2,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
56,Cerion incanoides,Cerion incanoides,11642,11659,8.66,2,NO_ANNOT,,,Exact,0,Cerion incanoides P. & V.,Cerion incanoides,gn_110019,186,MCZbase,
57,Cerion regina,Cerion regina,11741,11754,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
58,Cerion regina,Cerion regina,11840,11853,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
59,Cerion regina,Cerion regina,11921,11934,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
60,Cerion regina percostatum,Cerion regina percostatum,12026,12051,11.19,3,NO_ANNOT,,,PartialExact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
61,Cerion regina,Cerion regina,12135,12148,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
62,Cerion regina brevispirum,Cerion regina brevispirum,12222,12247,10.94,3,NO_ANNOT,,,PartialExact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
63,Cerion regium,Cerion regium,12329,12342,8.51,2,NO_ANNOT,,,Exact,0,"Cerion regium (Benson, 1849)",Cerion regium,7QLF5,1,Catalogue of Life,
64,Cerion,Cerion,12474,12480,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
65,Cerion,Cerion,12574,12580,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
66,Cerion calcareum,Cerion calcareum,12679,12695,8.30,2,NO_ANNOT,,,Exact,0,"Cerion calcareum Pfeiffer, 1847",Cerion calcareum,gn_126975,186,MCZbase,
67,Cerion sarcostomum,Cerion sarcostomum,12836,12854,8.36,2,NO_ANNOT,,,Exact,0,Cerion sarcostomum P. and V.,Cerion sarcostomum,gn_126827,186,MCZbase,
68,Cerion,Cerion,12905,12911,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
69,Cerion mumia,Cerion mumia,13029,13041,5.77,2,NO_ANNOT,,,Exact,0,"Cerion mumia (Bruguière, 1792)",Cerion mumia,69LS5,1,Catalogue of Life,
70,Cefion mumia chrysalis,Cefion mumia chrysalis,13252,13274,1.85,3,NO_ANNOT,,,Fuzzy,1,"Cerion mumia chrysalis (Ferussac ""in"" Beck, 1837)",Cerion mumia chrysalis,gn_120569,186,MCZbase,
71,S. scripta,S. scripta,13305,13315,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,S. scripta,S. scripta,13355,13365,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
73,Cerion,Cerion,13704,13710,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
74,S. mumia,S. mumia,13941,13949,3.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,Cerion,Cerion,14008,14014,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
76,Cerion niuniiola,Cerion niuniiola,14133,14149,4.22,2,NO_ANNOT,,,PartialExact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
77,Cerion sculptum,Cerion sculptum,14203,14218,9.46,2,NO_ANNOT,,,Exact,0,"Cerion sculptum (Poey, 1857)",Cerion sculptum,7QLF7,1,Catalogue of Life,
78,Cerion,Cerion,14531,14537,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
79,Cerion,Cerion,14628,14634,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
80,Cerion tenuilabre pygmaeum,Cerion tenuilabre pygmaeum,15237,15263,11.31,3,NO_ANNOT,,,PartialExact,0,Cerion pygmaeum P. V.,Cerion pygmaeum,gn_121034,186,MCZbase,
81,Cerion.,Cerion,16157,16164,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
82,Cerion multistriatum,Cerion multistriatum,16281,16301,9.97,2,NO_ANNOT,,,Exact,0,"Cerion multistriatum Pilsbry & Vanatta, 1896",Cerion multistriatum,7QLDZ,1,Catalogue of Life,
83,Cerion basistriatum,Cerion basistriatum,17116,17135,9.94,2,NO_ANNOT,,,Exact,0,Cerion basistriatum,Cerion basistriatum,3861545,168,ION,
84,C. tridentatum,C. tridentatum,18401,18415,7.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Cerion tridentatum,Cerion tridentatum,18682,18700,10.04,2,NO_ANNOT,,,Exact,0,"Cerion tridentatum Pilsbry & Vanatta, 1895",Cerion tridentatum,7QLFC,1,Catalogue of Life,
86,C. incanum,C. incanum,20055,20065,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,Cerion,Cerion,20190,20196,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
88,Diacerion,Diacerion,21054,21063,2.94,1,NO_ANNOT,,,Exact,0,"Diacerion Dall, 1894",Diacerion,urn:lsid:irmng.org:taxname:1407964,181,IRMNG,
89,Cerion uva,Cerion uva,21207,21217,0.46,2,NO_ANNOT,,,Exact,0,"Cerion uva (Linnaeus, 1758)",Cerion uva,69M3T,1,Catalogue of Life,
90,Cerion,Cerion,21254,21260,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
91,Cerion mumia magister,Cerion mumia magister,21291,21312,8.30,3,NO_ANNOT,,,Exact,0,Cerion mumia magister S - R,Cerion mumia magister,gn_33155,186,MCZbase,
92,Cerion incrassatum microdon,Cerion incrassatum microdon,21334,21361,14.25,3,NO_ANNOT,,,PartialExact,0,Cerion microdon P. & V.,Cerion microdon,gn_127672,186,MCZbase,
93,Cerion crassilabre,Cerion crassilabre,21384,21402,7.36,2,NO_ANNOT,,,Fuzzy,2,"Cerion crassilabris (G. B. Sowerby II, 1875)",Cerion crassilabris,87799,1,Catalogue of Life,
94,Cerion,Cerion,21431,21437,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
95,Cerion multistriatum,Cerion multistriatum,21466,21486,9.97,2,NO_ANNOT,,,Exact,0,"Cerion multistriatum Pilsbry & Vanatta, 1896",Cerion multistriatum,7QLDZ,1,Catalogue of Life,
96,Cerion tenuilabre,Cerion tenuilabre,21508,21525,7.05,2,NO_ANNOT,,,Exact,0,Cerion tenuilabre Pfr.,Cerion tenuilabre,gn_114129,186,MCZbase,
97,Cerion hyperlissum,Cerion hyperlissum,21557,21575,4.57,2,NO_ANNOT,,,PartialExact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
98,Cerion,Cerion,21598,21604,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
99,Cerion,Cerion,21637,21643,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
100,Cerion,Cerion,21685,21691,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
101,Cerion,Cerion,21734,21740,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
102,Cerion incanoides,Cerion incanoides,21764,21781,8.66,2,NO_ANNOT,,,Exact,0,Cerion incanoides P. & V.,Cerion incanoides,gn_110019,186,MCZbase,
103,Cerion sarcostomum,Cerion sarcostomum,21804,21822,8.36,2,NO_ANNOT,,,Exact,0,Cerion sarcostomum P. and V.,Cerion sarcostomum,gn_126827,186,MCZbase,
104,Cerion columna,Cerion columna,21845,21859,6.58,2,NO_ANNOT,,,Exact,0,"Cerion columna Pilsbry & Vanatta, 1895",Cerion columna,gn_144461,186,MCZbase,
105,Cerion columna validum,Cerion columna validum,21882,21904,11.04,3,NO_ANNOT,,,Exact,0,Cerion columna var. validum Pzv.,Cerion columna validum,gn_32733,186,MCZbase,
106,Cerion,Cerion,21931,21937,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
107,Cerion regina,Cerion regina,21971,21984,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
108,Cerion regina percostatum,Cerion regina percostatum,22017,22042,11.19,3,NO_ANNOT,,,PartialExact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
109,Cerion regina,Cerion regina,22069,22082,5.24,2,NO_ANNOT,,,Exact,0,"Cerion regina Pilsbry & Vanatta, 1895",Cerion regina,gn_237201,186,MCZbase,
