Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Notes,Notes,251,256,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Larix,Larix,629,634,4.27,1,NO_ANNOT,,,Exact,0,Larix,Larix,639D7,1,Catalogue of Life,
2,Chettusia,Chettusia,1167,1176,4.06,1,NO_ANNOT,,,Exact,0,"Chettusia Bonaparte, 1838",Chettusia,urn:lsid:marinespecies.org:taxname:416189,9,WoRMS,
3,"(Lobivanellus),",Lobivanellus,1177,1192,6.45,1,NO_ANNOT,,,Exact,0,"Lobivanellus Strickland, 1841",Lobivanellus,urn:lsid:marinespecies.org:taxname:1443797,9,WoRMS,
4,Notes,Notes,1248,1253,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
5,Crustacea,Crustacea,1378,1387,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
6,Crustacea,Crustacea,1417,1426,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
7,NOTES,Notes,1730,1735,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
8,Lophiodon^,Lophiodon,1899,1909,4.18,1,NO_ANNOT,,,Exact,0,Lophiodon Hook. f. & Wilson,Lophiodon,145686282,165,Tropicos,
9,Lophiodon,Lophiodon,2056,2065,4.18,1,NO_ANNOT,,,Exact,0,Lophiodon Hook. f. & Wilson,Lophiodon,145686282,165,Tropicos,
10,Lophiodon,Lophiodon,2675,2684,4.18,1,NO_ANNOT,,,Exact,0,Lophiodon Hook. f. & Wilson,Lophiodon,145686282,165,Tropicos,
11,Rhinoceros matutinus,Rhinoceros matutinus,2874,2894,11.14,2,NO_ANNOT,,,Exact,0,Rhinoceros matutinus (Marsh 1870),Rhinoceros matutinus,51350,172,PaleoBioDB,
12,NOTES,Notes,5842,5847,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
13,"Lynx rufus,",Lynx rufus,6303,6314,4.66,2,NO_ANNOT,,,Exact,0,"Lynx rufus (Schreber, 1777)",Lynx rufus,3WSJW,1,Catalogue of Life,
14,"Vulpes virginianus,",Vulpes virginianus,6332,6351,10.90,2,NO_ANNOT,,,Exact,0,Vulpes virginianus,Vulpes virginianus,405156,183,Sherborn Index Animalium,
15,"Putorius vison,",Putorius vison,6358,6373,8.06,2,NO_ANNOT,,,Exact,0,Putorius vison (Schreber 1777),Putorius vison,51277,172,PaleoBioDB,
16,"Lutra canadensis,",Lutra canadensis,6382,6399,11.67,2,NO_ANNOT,,,Exact,0,"Lutra canadensis (Schreber, 1777)",Lutra canadensis,72Q2N,1,Catalogue of Life,
17,"Procyon lotor,",Procyon lotor,6608,6622,6.53,2,NO_ANNOT,,,Exact,0,"Procyon lotor (Linnaeus, 1758)",Procyon lotor,4MPXY,1,Catalogue of Life,
18,Mamm.,Mamm,6798,6803,0.47,1,NO_ANNOT,,,Exact,0,Mamm,Mamm,3973732,168,ION,
19,"P. nivea,",P. nivea,6826,6835,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,"P. psora,",P. psora,6886,6895,5.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,"'■'■Procyon gularis,",Procyon gularis,6949,6969,8.71,2,NO_ANNOT,,,Exact,0,"Procyon gularis C. E. H. Smith, 1848",Procyon gularis,30174,174,Mammal Species of the World,
22,Mamm.,Mamm,6982,6987,0.47,1,NO_ANNOT,,,Exact,0,Mamm,Mamm,3973732,168,ION,
23,"Cariacus virginianus,",Cariacus virginianus,8000,8021,13.67,2,NO_ANNOT,,,Exact,0,Cariacus virginianus,Cariacus virginianus,405136,183,Sherborn Index Animalium,
24,"Balaena cisarctica,",Balaena cisarctica,8307,8326,12.60,2,NO_ANNOT,,,Exact,0,"Balaena cisarctica Cope, 1865",Balaena cisarctica,urn:lsid:marinespecies.org:taxname:383627,9,WoRMS,
25,Megaptera,Megaptera,8680,8689,5.15,1,NO_ANNOT,,,Exact,0,"Megaptera Gray, 1846",Megaptera,62ZBS,1,Catalogue of Life,
26,"Lasiurus cinereus,",Lasiurus cinereus,10091,10109,12.02,2,NO_ANNOT,,,Exact,0,"Lasiurus (Lasiurus) cinereus (Palisot de Beauvois, 1796)",Lasiurus cinereus,7VMC4,1,Catalogue of Life,
27,"Scalops aquaticus,",Scalops aquaticus,10370,10388,11.15,2,NO_ANNOT,,,Exact,0,Scalops aquaticus (Linnaeus 1758),Scalops aquaticus,233577,172,PaleoBioDB,
28,"Sciurus carolinensis,",Sciurus carolinensis,10498,10519,12.84,2,NO_ANNOT,,,Exact,0,"Sciurus (Sciurus) carolinensis Gmelin, 1788",Sciurus carolinensis,7WTG3,1,Catalogue of Life,
29,Gmelin.,Gmelin,10520,10527,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
30,"Mus decumanus,",Mus decumanus,10570,10584,7.20,2,NO_ANNOT,,,Exact,0,"Mus decumanus Pallas, 1779",Mus decumanus,44NDW,1,Catalogue of Life,
31,"Fiber zibethicus,",Fiber zibethicus,10663,10680,7.56,2,NO_ANNOT,,,Exact,0,Fiber zibethicus (Linnaeus 1766),Fiber zibethicus,46539,172,PaleoBioDB,
32,"Lepus sylvaticus,",Lepus sylvaticus,10697,10714,10.95,2,NO_ANNOT,,,Exact,0,"Lepus sylvaticus Nilsson, 1831",Lepus sylvaticus,18063,174,Mammal Species of the World,
33,"L. palustris,",L. palustris,10895,10908,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,"Didelphys virginiana,",Didelphys virginiana,11948,11969,12.54,2,NO_ANNOT,,,Exact,0,Didelphys virginiana,Didelphys virginiana,405140,183,Sherborn Index Animalium,
35,D. virginiana,D. virginiana,13287,13300,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,D. californica\,D. californica,13913,13928,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,D. virginiana,D. virginiana,14316,14329,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Eespemmys leucopus may,Eespemmys leucopus may,18899,18921,2.48,3,NO_ANNOT,,,NoMatch,,,,,,,,
39,"""D. californicus""",D. californicus,19574,19591,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,D. californica,D. californica,20696,20710,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Didelphys,Didelphys,21008,21017,5.32,1,NO_ANNOT,,,Exact,0,"Didelphys Schreber, 1778",Didelphys,455N,1,Catalogue of Life,
42,"Passeres,",Passeres,21486,21495,3.73,1,NO_ANNOT,,,Exact,0,Passeres Linnaeus 1758,Passeres,89232209,132,ZooBank,
43,Turdus migratorius.,Turdus migratorius,22129,22148,11.67,2,NO_ANNOT,,,Exact,0,"Turdus migratorius Linnaeus, 1766",Turdus migratorius,59PMB,1,Catalogue of Life,
44,Turdus pallasii.,Turdus pallasii,22237,22253,11.00,2,NO_ANNOT,,,Exact,0,Turdus pallasii,Turdus pallasii,289730,183,Sherborn Index Animalium,
45,Turdus aliciae.,Turdus aliciae,22482,22497,10.81,2,NO_ANNOT,,,Exact,0,"Turdus aliciae Baird, 1858",Turdus aliciae,10978084,11,GBIF Backbone Taxonomy,
46,Mimus polyglottus.,Mimus polyglottus,22561,22579,12.61,2,NO_ANNOT,,,Exact,0,Mimus polyglottus,Mimus polyglottus,310777,183,Sherborn Index Animalium,
47,Mimus carolinensis.,Mimus carolinensis,22676,22695,12.30,2,NO_ANNOT,,,Exact,0,Mimus carolinensis,Mimus carolinensis,106504,183,Sherborn Index Animalium,
48,Anthus ludovicianus.,Anthus ludovicianus,22756,22776,11.68,2,NO_ANNOT,,,Exact,0,Anthus ludovicianus,Anthus ludovicianus,239642,183,Sherborn Index Animalium,
49,Thryothorus ludovicianus.,Thryothorus ludovicianus,22833,22858,13.29,2,NO_ANNOT,,,Exact,0,"Thryothorus ludovicianus (Latham, 1790)",Thryothorus ludovicianus,56N7Q,1,Catalogue of Life,
50,Telmatodytes palustris.,Telmatodytes palustris,22944,22967,11.14,2,NO_ANNOT,,,Exact,0,"Telmatodytes palustris (A. Wilson, 1810)",Telmatodytes palustris,558DJ,1,Catalogue of Life,
51,Cistothorus stellaris.,Cistothorus stellaris,23376,23398,12.96,2,NO_ANNOT,,,Exact,0,"Cistothorus stellaris (J. F. Naumann, 1823)",Cistothorus stellaris,822827,2,Wikispecies,
52,Geothlypis trichas.,Geothlypis trichas,23477,23496,10.61,2,NO_ANNOT,,,Exact,0,"Geothlypis trichas (Linnaeus, 1766)",Geothlypis trichas,3FT5J,1,Catalogue of Life,
53,Parula americana.,Parula americana,23999,24016,7.90,2,NO_ANNOT,,,Exact,0,"Parula americana (Linnaeus, 1758)",Parula americana,7654R,1,Catalogue of Life,
54,Dendroeca coronata.,Dendroeca coronata,24080,24099,12.68,2,NO_ANNOT,,,Fuzzy,2,Dendroica coronate,Dendroica coronate,4870782,168,ION,
55,Dendroeca discolor.,Dendroeca discolor,24439,24458,8.05,2,NO_ANNOT,,,Fuzzy,1,"Dendroica discolor (Vieillot, 1809)",Dendroica discolor,6CJDM,1,Catalogue of Life,
56,Dendroeca striata.,Dendroeca striata,24842,24860,12.48,2,NO_ANNOT,,,Fuzzy,1,"Dendroica striata (J. R. Forster, 1772)",Dendroica striata,34QB2,1,Catalogue of Life,
57,Dendroeca palmarum.,Dendroeca palmarum,24921,24940,11.99,2,NO_ANNOT,,,Fuzzy,1,"Dendroica palmarum (J. F. Gmelin, 1789)",Dendroica palmarum,6CJF7,1,Catalogue of Life,
58,Progne purpurea.,Progne purpurea,25026,25042,8.15,2,NO_ANNOT,,,Exact,0,Progne purpurea,Progne purpurea,321581,183,Sherborn Index Animalium,
59,Hirundo horreorum.,Hirundo horreorum,25126,25144,10.48,2,NO_ANNOT,,,Exact,0,Hirundo horreorum,Hirundo horreorum,27061,183,Sherborn Index Animalium,
60,Hirundo bicolor.,Hirundo bicolor,25187,25203,6.19,2,NO_ANNOT,,,Exact,0,Hirundo bicolor (Vieillot 1808),Hirundo bicolor,369251,172,PaleoBioDB,
61,Cotyle riparia.,Cotyle riparia,25578,25593,8.45,2,NO_ANNOT,,,Exact,0,Cotyle riparia,Cotyle riparia,332847,183,Sherborn Index Animalium,
62,Vireo novaeboracensis.,Vireo novaeboracensis,25616,25638,5.75,2,NO_ANNOT,,,Fuzzy,1,Vireo noveboracensis,Vireo noveboracensis,276272,183,Sherborn Index Animalium,
63,Vireo olivaceus.,Vireo olivaceus,25698,25714,8.28,2,NO_ANNOT,,,Exact,0,"Vireo olivaceus (Linnaeus, 1766)",Vireo olivaceus,5BJL4,1,Catalogue of Life,
64,Pyranga,Pyranga,25756,25763,4.80,1,NO_ANNOT,,,Exact,0,"Pyranga Vieillot, 1816",Pyranga,75XY,1,Catalogue of Life,
65,Chrysomitris tristis.,Chrysomitris tristis,25794,25815,11.98,2,NO_ANNOT,,,Exact,0,Chrysomitris tristis,Chrysomitris tristis,389711,183,Sherborn Index Animalium,
66,Cenchrus trihuloides.,Cenchrus trihuloides,25960,25981,12.00,2,NO_ANNOT,,,Fuzzy,1,Cenchrus tribuloides L.,Cenchrus tribuloides,S5LD,1,Catalogue of Life,
67,Passerculus savanna.,Passerculus savanna,25982,26002,8.31,2,NO_ANNOT,,,Exact,0,Passerculus savanna,Passerculus savanna,344977,183,Sherborn Index Animalium,
68,Zonotrichia,Zonotrichia,26542,26553,4.71,1,NO_ANNOT,,,Exact,0,"Zonotrichia Swainson, 1832",Zonotrichia,8B4V,1,Catalogue of Life,
69,Melospiza melodia.,Melospiza melodia,26672,26690,9.50,2,NO_ANNOT,,,Exact,0,"Melospiza melodia (A. Wilson, 1810)",Melospiza melodia,3ZN55,1,Catalogue of Life,
70,Melospiza palustris.,Melospiza palustris,26799,26819,6.84,2,NO_ANNOT,,,Exact,0,Melospiza palustris,Melospiza palustris,gn_60006,186,MCZbase,
71,Ammodromus caudacutus.,Ammodromus caudacutus,27338,27360,13.33,2,NO_ANNOT,,,Exact,0,Ammodromus caudacutus,Ammodromus caudacutus,98406110,169,uBio NameBank,
72,"Ammodromus,",Ammodromus,28399,28410,5.49,1,NO_ANNOT,,,Exact,0,"Ammodromus Guérin-Méneville, 1838",Ammodromus,urn:lsid:irmng.org:taxname:1387589,181,IRMNG,
73,Ammodromus maritimus.,Ammodromus maritimus,29905,29926,12.11,2,NO_ANNOT,,,Fuzzy,1,"Ammodramus maritimus (A. Wilson, 1811)",Ammodramus maritimus,CTL5,1,Catalogue of Life,
74,A. macgillivrayi.,A. macgillivrayi,30781,30798,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,"Passerculus,",Passerculus,32018,32030,6.21,1,NO_ANNOT,,,Exact,0,"Passerculus Bonaparte, 1838",Passerculus,6JFZ,1,Catalogue of Life,
76,Cardinalis virginianus.,Cardinalis virginianus,32400,32423,12.13,2,NO_ANNOT,,,Exact,0,Cardinalis virginianus,Cardinalis virginianus,405134,183,Sherborn Index Animalium,
77,Icterus spurius.,Icterus spurius,32479,32495,10.28,2,NO_ANNOT,,,Exact,0,"Icterus spurius (Linnaeus, 1766)",Icterus spurius,6N5X4,1,Catalogue of Life,
78,Dolichonyx oryzivorus.,Dolichonyx oryzivorus,32587,32609,11.71,2,NO_ANNOT,,,Exact,0,"Dolichonyx oryzivorus (Linnaeus, 1758)",Dolichonyx oryzivorus,375NS,1,Catalogue of Life,
79,Agelaeus phoeniceus.,Agelaeus phoeniceus,32828,32848,12.56,2,NO_ANNOT,,,Exact,0,Agelaeus phoeniceus V.,Agelaeus phoeniceus,101172358,169,uBio NameBank,
80,Sturnella magna.,Sturnella magna,33641,33657,10.75,2,NO_ANNOT,,,Exact,0,"Sturnella magna (Linnaeus, 1758)",Sturnella magna,537YX,1,Catalogue of Life,
81,Quiscalus major.,Quiscalus major,33851,33867,6.85,2,NO_ANNOT,,,Exact,0,"Quiscalus major Vieillot, 1819",Quiscalus major,4R7KB,1,Catalogue of Life,
82,C. americanus.,C. americanus,34422,34436,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Corvus ossifragus.,Corvus ossifragus,36467,36485,8.30,2,NO_ANNOT,,,Exact,0,"Corvus ossifragus A. Wilson, 1812",Corvus ossifragus,YNJD,1,Catalogue of Life,
84,Tyrannus pipiri.,Tyrannus pipiri,36961,36977,6.87,2,NO_ANNOT,,,Exact,0,Tyrannus pipiri,Tyrannus pipiri,305859,183,Sherborn Index Animalium,
85,Ceryle alcyon.,Ceryle alcyon,37211,37225,8.14,2,NO_ANNOT,,,Exact,0,"Ceryle alcyon (Linnaeus, 1758)",Ceryle alcyon,T573,1,Catalogue of Life,
86,Chordeiles virginianus.,Chordeiles virginianus,37253,37276,11.17,2,NO_ANNOT,,,Exact,0,Chordeiles virginianus,Chordeiles virginianus,405137,183,Sherborn Index Animalium,
87,Coccygus erythrophthalmus.,Coccygus erythrophthalmus,37370,37396,12.77,2,NO_ANNOT,,,Fuzzy,1,Coccyzus erythrophthalmus,Coccyzus erythrophthalmus,162941,183,Sherborn Index Animalium,
88,Colaptes auratus.,Colaptes auratus,37429,37446,10.57,2,NO_ANNOT,,,Exact,0,"Colaptes auratus (Linnaeus, 1758)",Colaptes auratus,WX2M,1,Catalogue of Life,
89,"Picus querulus,",Picus querulus,37510,37525,12.28,2,NO_ANNOT,,,Exact,0,Picus querulus,Picus querulus,326670,183,Sherborn Index Animalium,
90,Pici,Pici,37793,37797,0.47,1,NO_ANNOT,,,Exact,0,Pici,Pici,4F2,1,Catalogue of Life,
91,Falco sparverius.,Falco sparverius,38172,38189,10.54,2,NO_ANNOT,,,Exact,0,"Falco sparverius Linnaeus, 1758",Falco sparverius,3DTGT,1,Catalogue of Life,
92,Accipiter cooperi.,Accipiter cooperi,38223,38241,9.16,2,NO_ANNOT,,,Exact,0,Accipiter cooperi (Bonaparte 1828),Accipiter cooperi,161514,172,PaleoBioDB,
93,Accipiter fuscus.,Accipiter fuscus,38274,38291,8.67,2,NO_ANNOT,,,Exact,0,Accipiter fuscus,Accipiter fuscus,183283,183,Sherborn Index Animalium,
94,Circus hudsonius.,Circus hudsonius,38315,38332,11.08,2,NO_ANNOT,,,Exact,0,"Circus hudsonius (Linnaeus, 1766)",Circus hudsonius,844019,2,Wikispecies,
95,Fandion haliaetus.,Fandion haliaetus,38357,38375,3.94,2,NO_ANNOT,,,Fuzzy,1,"Pandion haliaetus (Linnaeus, 1758)",Pandion haliaetus,4CBTY,1,Catalogue of Life,
96,Haliaetus leucocephalus.,Haliaetus leucocephalus,38414,38438,12.93,2,NO_ANNOT,,,Exact,0,Haliaetus leucocephalus,Haliaetus leucocephalus,230742,183,Sherborn Index Animalium,
97,Strix pratincola.,Strix pratincola,38481,38498,11.41,2,NO_ANNOT,,,Exact,0,"Strix pratincola Bonaparte, 1838",Strix pratincola,532JT,1,Catalogue of Life,
98,Brachyotus palustris.,Brachyotus palustris,38553,38574,12.85,2,NO_ANNOT,,,Exact,0,Brachyotus palustris,Brachyotus palustris,291470,183,Sherborn Index Animalium,
99,Cathartes aura.,Cathartes aura,38602,38617,4.45,2,NO_ANNOT,,,Exact,0,"Cathartes aura (Linnaeus, 1758)",Cathartes aura,5XG3M,1,Catalogue of Life,
100,Cathartes atratus.,Cathartes atratus,38738,38756,10.74,2,NO_ANNOT,,,Exact,0,Cathartes atratus,Cathartes atratus,425104,183,Sherborn Index Animalium,
101,"Berne,",Berne,39056,39062,2.53,1,NO_ANNOT,,,NoMatch,,,,,,,,
102,Zensedura carolinensis.,Zensedura carolinensis,39069,39092,7.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,Ortyx virginianus.,Ortyx virginianus,39172,39190,10.80,2,NO_ANNOT,,,Exact,0,Ortyx virginianus,Ortyx virginianus,405147,183,Sherborn Index Animalium,
104,Cliaradrius virginicus.,Cliaradrius virginicus,39286,39309,6.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,Aegialitis vociferus.,Aegialitis vociferus,39377,39398,12.94,2,NO_ANNOT,,,Exact,0,Aegialitis vociferus,Aegialitis vociferus,4222795,168,ION,
106,Aegialitis semipalmatus.,Aegialitis semipalmatus,39521,39545,14.02,2,NO_ANNOT,,,Exact,0,Aegialitis semipalmatus,Aegialitis semipalmatus,urn:lsid:marinespecies.org:taxname:1494928,9,WoRMS,
107,Aegialitis melodus.,Aegialitis melodus,39546,39565,12.37,2,NO_ANNOT,,,Exact,0,Aegialitis melodus,Aegialitis melodus,gn_219114,186,MCZbase,
108,Aegialitis,Aegialitis,40434,40444,5.98,1,NO_ANNOT,,,Exact,0,Aegialitis R. Br.,Aegialitis,PHR,1,Catalogue of Life,
109,Solen ensis.,Solen ensis,42041,42053,8.33,2,NO_ANNOT,,,Exact,0,"Solen ensis Linnaeus, 1758",Solen ensis,4Y5LP,1,Catalogue of Life,
110,Squatarola helvetica.,Squatarola helvetica,42266,42287,13.28,2,NO_ANNOT,,,Exact,0,Squatarola helvetica,Squatarola helvetica,201388,183,Sherborn Index Animalium,
111,Strepsilas interpres.,Strepsilas interpres,42444,42465,7.95,2,NO_ANNOT,,,Exact,0,Strepsilas interpres,Strepsilas interpres,215501,183,Sherborn Index Animalium,
112,Gallinago wilsonii.,Gallinago wilsonii,42794,42813,10.30,2,NO_ANNOT,,,Fuzzy,1,"Gallinago wilsoni Ord, 1825",Gallinago wilsoni,urn:lsid:marinespecies.org:taxname:1457387,9,WoRMS,
113,Macrorhamphus griseus.,Macrorhamphus griseus,42984,43006,12.00,2,NO_ANNOT,,,Exact,0,Macrorhamphus griseus,Macrorhamphus griseus,195378,183,Sherborn Index Animalium,
114,Pelidna americana.,Pelidna americana,43294,43312,7.17,2,NO_ANNOT,,,Exact,0,Pelidna americana,Pelidna americana,gn_221794,186,MCZbase,
115,Actodromas bonapartei.,Actodromas bonapartei,44110,44132,9.42,2,NO_ANNOT,,,Fuzzy,1,Actodromas bonapartii,Actodromas bonapartii,gn_219112,186,MCZbase,
116,Actodromas minutilla.,Actodromas minutilla,44647,44668,10.61,2,NO_ANNOT,,,Exact,0,Actodromas minutilla,Actodromas minutilla,gn_219111,186,MCZbase,
117,Ereunetes pusillus.,Ereunetes pusillus,45582,45601,10.35,2,NO_ANNOT,,,Exact,0,"Ereunetes pusillus (Linnaeus, 1766)",Ereunetes pusillus,urn:lsid:marinespecies.org:taxname:1453495,9,WoRMS,
118,Calidris arenaria.,Calidris arenaria,45860,45878,10.93,2,NO_ANNOT,,,Exact,0,Calidris arenaria,Calidris arenaria,420387,183,Sherborn Index Animalium,
119,Symphemia semipalinata.,Symphemia semipalinata,47119,47142,7.98,2,NO_ANNOT,,,PartialExact,0,"Symphemia Rafinesque, 1818",Symphemia,urn:lsid:irmng.org:taxname:1409374,181,IRMNG,
120,Gambetta melanoleuca.,Gambetta melanoleuca,47676,47697,5.79,2,NO_ANNOT,,,Exact,0,Gambetta melanoleuca,Gambetta melanoleuca,gn_221374,186,MCZbase,
121,Gambetta flavipes.,Gambetta flavipes,47700,47718,5.34,2,NO_ANNOT,,,Exact,0,Gambetta flavipes,Gambetta flavipes,gn_221373,186,MCZbase,
122,Rhyacophilus solitarius.,Rhyacophilus solitarius,47789,47813,13.56,2,NO_ANNOT,,,Exact,0,Rhyacophilus solitarius,Rhyacophilus solitarius,4089511,168,ION,
123,Tringoides macularius.,Tringoides macularius,47892,47914,12.21,2,NO_ANNOT,,,Exact,0,Tringoides macularius,Tringoides macularius,gn_219073,186,MCZbase,
124,Limosa fedoa.,Limosa fedoa,48068,48081,7.62,2,NO_ANNOT,,,Exact,0,"Limosa fedoa (Linnaeus, 1758)",Limosa fedoa,72FD6,1,Catalogue of Life,
125,Numenius longirostris.,Numenius longirostris,48318,48340,12.37,2,NO_ANNOT,,,Exact,0,Numenius longirostris Wils.,Numenius longirostris,101172416,169,uBio NameBank,
126,Recurvirostra americana.,Recurvirostra americana,49131,49155,9.12,2,NO_ANNOT,,,Exact,0,"Recurvirostra americana Gmelin, 1789",Recurvirostra americana,4RP57,1,Catalogue of Life,
127,Ardea herodias.,Ardea herodias,49381,49396,6.69,2,NO_ANNOT,,,Exact,0,"Ardea herodias Linnaeus, 1758",Ardea herodias,GCHW,1,Catalogue of Life,
128,Herodias egretta.,Herodias egretta,49627,49644,8.71,2,NO_ANNOT,,,Exact,0,Herodias egretta (Gmelin 1789),Herodias egretta,368957,172,PaleoBioDB,
129,Garzetta candidissima.,Garzetta candidissima,49757,49779,11.72,2,NO_ANNOT,,,PartialExact,0,"Garzetta Kaup, 1829",Garzetta,urn:lsid:irmng.org:taxname:1315267,181,IRMNG,
130,Butorides virescens.,Butorides virescens,50294,50314,11.36,2,NO_ANNOT,,,Exact,0,"Butorides virescens (Linnaeus, 1758)",Butorides virescens,NZ6M,1,Catalogue of Life,
131,Botaurus lentiginosus.,Botaurus lentiginosus,51198,51220,12.68,2,NO_ANNOT,,,Exact,0,"Botaurus lentiginosus (Rackett, 1813)",Botaurus lentiginosus,MMYJ,1,Catalogue of Life,
132,Kallus crepitans.,Kallus crepitans,51763,51780,4.45,2,NO_ANNOT,,,Fuzzy,1,"Rallus crepitans J. F. Gmelin, 1789",Rallus crepitans,837102,2,Wikispecies,
133,"R. longirostris,",R. longirostris,51784,51800,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,P. noveboracensis.,P. noveboracensis,53554,53572,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
135,Bernicla canadensis.,Bernicla canadensis,56195,56215,11.91,2,NO_ANNOT,,,Exact,0,Bernicla canadensis,Bernicla canadensis,102326,183,Sherborn Index Animalium,
136,Bernicla brenta.,Bernicla brenta,56782,56798,10.01,2,NO_ANNOT,,,Exact,0,Bernicla brenta,Bernicla brenta,94403,183,Sherborn Index Animalium,
137,A. hyperboreus,A. hyperboreus,56975,56989,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,Anas boschas.,Anas boschas,57018,57031,7.55,2,NO_ANNOT,,,Exact,0,"Anas boschas Linnaeus, 1758",Anas boschas,urn:lsid:marinespecies.org:taxname:1464526,9,WoRMS,
139,Anas obscura.,Anas obscura,57045,57058,8.81,2,NO_ANNOT,,,Exact,0,Anas obscura Gmelin 1788,Anas obscura,368429,172,PaleoBioDB,
140,Dafila acuta.,Dafila acuta,57067,57080,8.79,2,NO_ANNOT,,,Exact,0,"Dafila acuta (Linnaeus, 1758)",Dafila acuta,urn:lsid:marinespecies.org:taxname:1459957,9,WoRMS,
141,Cbaulelasmus streperus.,Cbaulelasmus streperus,57125,57148,6.51,2,NO_ANNOT,,,Fuzzy,1,Chaulelasmus streperus (Linnaeus 1758),Chaulelasmus streperus,434087,172,PaleoBioDB,
142,Mareca,Mareca,57157,57163,4.23,1,NO_ANNOT,,,Exact,0,"Mareca Stephens in Shaw, 1824",Mareca,urn:lsid:marinespecies.org:taxname:1458152,9,WoRMS,
143,Querquedula discors.,Querquedula discors,57183,57203,9.27,2,NO_ANNOT,,,Exact,0,Querquedula discors (Linnaeus 1766),Querquedula discors,368712,172,PaleoBioDB,
144,Nettion carolinensis.,Nettion carolinensis,57204,57225,10.35,2,NO_ANNOT,,,Exact,0,Nettion carolinensis,Nettion carolinensis,3734401,168,ION,
145,Aiz sponsa.,Aiz sponsa,57375,57386,0.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Bucephala americana.,Bucephala americana,57632,57652,8.91,2,NO_ANNOT,,,PartialExact,0,"Bucephala S. F. Baird, 1858",Bucephala,62H58,1,Catalogue of Life,
147,Bucephala albeola.,Bucephala albeola,57670,57688,11.97,2,NO_ANNOT,,,Exact,0,"Bucephala albeola (Linnaeus, 1758)",Bucephala albeola,NM24,1,Catalogue of Life,
148,Fulix marila.,Fulix marila,57689,57702,9.70,2,NO_ANNOT,,,PartialExact,0,"Fulix Sundevall, 1836",Fulix,urn:lsid:irmng.org:taxname:1399753,181,IRMNG,
149,Fulix affinis.,Fulix affinis,57703,57717,10.80,2,NO_ANNOT,,,PartialExact,0,"Fulix Sundevall, 1836",Fulix,urn:lsid:irmng.org:taxname:1399753,181,IRMNG,
150,Aythya americana.,Aythya americana,57718,57735,7.35,2,NO_ANNOT,,,Exact,0,"Aythya americana (Eyton, 1838)",Aythya americana,K56P,1,Catalogue of Life,
151,Oedemia perspicillata.,Oedemia perspicillata,57838,57860,12.62,2,NO_ANNOT,,,Fuzzy,1,Oidemia perspicillata,Oidemia perspicillata,299443,183,Sherborn Index Animalium,
152,Oedemia americana.,Oedemia americana,58498,58516,7.97,2,NO_ANNOT,,,Fuzzy,1,Oidemia americana,Oidemia americana,75849,183,Sherborn Index Animalium,
153,"A. ohscura,",A. ohscura,58821,58832,5.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,Mergus serrator.,Mergus serrator,58900,58916,10.57,2,NO_ANNOT,,,Exact,0,"Mergus serrator Linnaeus, 1758",Mergus serrator,3ZTRQ,1,Catalogue of Life,
155,Bucephala^,Bucephala,59286,59296,5.30,1,NO_ANNOT,,,Exact,0,"Bucephala S. F. Baird, 1858",Bucephala,62H58,1,Catalogue of Life,
156,Pelecanus fuscus.,Pelecanus fuscus,59363,59380,12.28,2,NO_ANNOT,,,Exact,0,Pelecanus fuscus,Pelecanus fuscus,23815,183,Sherborn Index Animalium,
157,Sula bassana.,Sula bassana,59453,59466,10.24,2,NO_ANNOT,,,Exact,0,"Sula bassana (Linnaeus, 1758)",Sula bassana,53FBD,1,Catalogue of Life,
158,Graculus,Graculus,59614,59622,5.75,1,NO_ANNOT,,,Exact,0,"Graculus Möhring, 1758",Graculus,urn:lsid:irmng.org:taxname:1418361,181,IRMNG,
159,"G. fioridanus,",G. fioridanus,59884,59898,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
160,Graculus dilophus.,Graculus dilophus,60029,60047,12.19,2,NO_ANNOT,,,Exact,0,Graculus dilophus,Graculus dilophus,148663,183,Sherborn Index Animalium,
161,Puffiuus fuliginosus.,Puffiuus fuliginosus,60187,60208,5.73,2,NO_ANNOT,,,Fuzzy,1,Puffinus fuliginosus,Puffinus fuliginosus,167490,183,Sherborn Index Animalium,
162,Larus smithsonianus.,Larus smithsonianus,61305,61325,12.17,2,NO_ANNOT,,,Exact,0,"Larus smithsonianus Coues, 1862",Larus smithsonianus,3SBR8,1,Catalogue of Life,
163,L. delawarensis.,L. delawarensis,63513,63529,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
164,Chroecoceplialus atricilla.,Chroecoceplialus atricilla,63800,63827,7.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,"Lari,",Lari,64196,64201,1.17,1,NO_ANNOT,,,Exact,0,Lari,Lari,622X2,1,Catalogue of Life,
166,Chroecocephalus,Chroecocephalus,66539,66554,6.73,1,NO_ANNOT,,,Exact,0,"Chroecocephalus Agassiz, 1846",Chroecocephalus,urn:lsid:irmng.org:taxname:1387488,181,IRMNG,
167,Thalasseus regius.,Thalasseus regius,68939,68957,12.21,2,NO_ANNOT,,,PartialExact,0,"Thalasseus F. Boie, 1822",Thalasseus,7V3K,1,Catalogue of Life,
168,Thalasseus acuflavidus.,Thalasseus acuflavidus,70913,70936,13.03,2,NO_ANNOT,,,Exact,0,"Thalasseus acuflavidus (Cabot, 1847)",Thalasseus acuflavidus,7C5FF,1,Catalogue of Life,
169,Larus capistratus,Larus capistratus,71134,71151,12.72,2,NO_ANNOT,,,Exact,0,Larus capistratus,Larus capistratus,104297,183,Sherborn Index Animalium,
170,T. regius,T. regius,71356,71365,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,T. elegans,T. elegans,71732,71742,4.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
172,"S. havelli,",S. havelli,75329,75340,5.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,Sterna antillarum.,Sterna antillarum,76537,76555,9.41,2,NO_ANNOT,,,Exact,0,"Sterna antillarum (Lesson, 1847)",Sterna antillarum,6ZSBM,1,Catalogue of Life,
174,S. minuta,S. minuta,78301,78310,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,Hydrochelidon fissipes.,Hydrochelidon fissipes,78358,78381,10.92,2,NO_ANNOT,,,Exact,0,Hydrochelidon fissipes,Hydrochelidon fissipes,173152,183,Sherborn Index Animalium,
176,Haliplana fuliginosa.,Haliplana fuliginosa,79430,79451,11.34,2,NO_ANNOT,,,Exact,0,Haliplana fuliginosa,Haliplana fuliginosa,3886293,168,ION,
177,Rhynchops nigra.,Rhynchops nigra,79808,79824,9.20,2,NO_ANNOT,,,Exact,0,Rhynchops nigra Dietz 1909,Rhynchops nigra,3662039,168,ION,
178,Colymbus torquatus.,Colymbus torquatus,81952,81971,12.03,2,NO_ANNOT,,,Exact,0,Colymbus torquatus,Colymbus torquatus,56614,183,Sherborn Index Animalium,
179,Podiceps cristatus.,Podiceps cristatus,82314,82333,11.71,2,NO_ANNOT,,,Exact,0,"Podiceps cristatus (Linnaeus, 1758)",Podiceps cristatus,782YB,1,Catalogue of Life,
180,Podilymbus podiceps.,Podilymbus podiceps,82387,82407,10.87,2,NO_ANNOT,,,Exact,0,"Podilymbus podiceps (Linnaeus, 1758)",Podilymbus podiceps,4KPPM,1,Catalogue of Life,
181,"Cnemidophorus sexlineatus,",Cnemidophorus sexlineatus,82563,82589,14.19,2,NO_ANNOT,,,Exact,0,"Cnemidophorus sexlineatus (Linnaeus, 1766)",Cnemidophorus sexlineatus,174014,3,ITIS,
182,Alligator mississippiensis.,Alligator mississippiensis,82879,82906,10.92,2,NO_ANNOT,,,Exact,0,"Alligator mississippiensis (Daudin, 1801)",Alligator mississippiensis,BTRB,1,Catalogue of Life,
183,"OpMsaurus ventralis,",Opmsaurus ventralis,83041,83061,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,Caudisona horrida,Caudisona horrida,83838,83855,10.69,2,NO_ANNOT,,,PartialExact,0,"Caudisona Fitzinger, 1826",Caudisona,urn:lsid:irmng.org:taxname:1279043,181,IRMNG,
185,"Ancistrodon contortrix,",Ancistrodon contortrix,84094,84117,9.23,2,NO_ANNOT,,,Exact,0,"Ancistrodon contortrix Baird, 1854",Ancistrodon contortrix,5220986,11,GBIF Backbone Taxonomy,
186,"Nerodia sipedon,",Nerodia sipedon,84165,84181,9.02,2,NO_ANNOT,,,Exact,0,"Nerodia sipedon (Linnaeus, 1758)",Nerodia sipedon,476BV,1,Catalogue of Life,
187,"OpMbolus getulus,",Opmbolus getulus,84311,84328,6.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,"Bascanion constrictor,",Bascanion constrictor,84704,84726,5.73,2,NO_ANNOT,,,Exact,0,"Bascanion constrictor Bocourt, 1890 (Fide Villa et al.s., 1988) fide Villa & al. s., 1988",Bascanion constrictor,87XT2,1,Catalogue of Life,
189,"Lepotophis aestivus,",Lepotophis aestivus,84748,84768,2.95,2,NO_ANNOT,,,Fuzzy,1,Leptophis aestivus,Leptophis aestivus,67526,183,Sherborn Index Animalium,
190,Testudinata.,Testudinata,84836,84848,3.41,1,NO_ANNOT,,,Exact,0,"Testudinata Joyce, Parham & Gauthier, 2004",Testudinata,1074073,2,Wikispecies,
191,"Malacoclemys palustris,",Malacoclemys palustris,84849,84872,6.70,2,NO_ANNOT,,,Exact,0,Malacoclemys palustris,Malacoclemys palustris,gn_165652,186,MCZbase,
192,"Chelonia midas,",Chelonia midas,84892,84907,3.92,2,NO_ANNOT,,,Exact,0,"Chelonia midas Bocage, 1866",Chelonia midas,7962536,11,GBIF Backbone Taxonomy,
193,Cistudo.,Cistudo,85055,85063,3.57,1,NO_ANNOT,,,Exact,0,"Cistudo Say, 1825",Cistudo,urn:lsid:irmng.org:taxname:1267020,181,IRMNG,
194,(B. lentiginosus,B. lentiginosus,85250,85266,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,Equus paciflcus.,Equus paciflcus,86209,86225,10.99,2,NO_ANNOT,,,Fuzzy,1,Equus pacificus Leidy 1868,Equus pacificus,46295,172,PaleoBioDB,
196,Bouvardia leiantha,Bouvardia leiantha,89891,89909,10.60,2,NO_ANNOT,,,Exact,0,Bouvardia leiantha Benth.,Bouvardia leiantha,MRNX,1,Catalogue of Life,
197,"Deutzia gracilis,",Deutzia gracilis,89948,89965,10.51,2,NO_ANNOT,,,Exact,0,Deutzia gracilis Siebold & Zucc.,Deutzia gracilis,355NS,1,Catalogue of Life,
198,(Ejngdea repens),Ejngdea repens,90101,90117,4.55,2,NO_ANNOT,,,NoMatch,,,,,,,,
199,"MitcheUa repens,",Mitcheua repens,90122,90138,2.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,"Bouvardia,",Bouvardia,90415,90425,4.09,1,NO_ANNOT,,,Exact,0,Bouvardia,Bouvardia,3C44,1,Catalogue of Life,
201,Bouvardia,Bouvardia,90606,90615,4.09,1,NO_ANNOT,,,Exact,0,Bouvardia,Bouvardia,3C44,1,Catalogue of Life,
202,Bouvardia,Bouvardia,91033,91042,4.09,1,NO_ANNOT,,,Exact,0,Bouvardia,Bouvardia,3C44,1,Catalogue of Life,
203,Deutzia gracilis,Deutzia gracilis,91658,91674,10.51,2,NO_ANNOT,,,Exact,0,Deutzia gracilis Siebold & Zucc.,Deutzia gracilis,355NS,1,Catalogue of Life,
204,Bouvardia,Bouvardia,92633,92642,4.09,1,NO_ANNOT,,,Exact,0,Bouvardia,Bouvardia,3C44,1,Catalogue of Life,
205,S. pectinata.,S. pectinata,93012,93025,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Oestocephalus ampjhiuminus,Oestocephalus ampjhiuminus,93165,93191,9.08,2,NO_ANNOT,,,Fuzzy,1,Oestocephalus amphiuminus Cope 1868,Oestocephalus amphiuminus,1045978,168,ION,
207,Tsenia mediocanellata.,Tsenia mediocanellata,93616,93638,5.33,2,NO_ANNOT,,,Fuzzy,1,Taenia mediocanellata,Taenia mediocanellata,4200829,168,ION,
208,Aspidium filix-mas.,Aspidium filix-mas,93817,93836,8.88,2,NO_ANNOT,,,Exact,0,Aspidium filix-mas (L.) Sw.,Aspidium filix-mas,HFWN,1,Catalogue of Life,
209,"T. mediocanellata,",T. mediocanellata,94678,94696,7.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,T. solium.,T. solium,94721,94731,5.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,Doras,Doras,98186,98191,3.88,1,NO_ANNOT,,,Exact,0,Doras,Doras,47SP,1,Catalogue of Life,
212,Roehoides rubrivertex^,Roehoides rubrivertex,98230,98252,4.15,2,NO_ANNOT,,,Fuzzy,1,"Roeboides rubrivertex Cope, 1872",Roeboides rubrivertex,4T8ZG,1,Catalogue of Life,
213,"Myletes albiscopus,",Myletes albiscopus,98253,98272,9.49,2,NO_ANNOT,,,Exact,0,"Myletes albiscopus Cope, 1872",Myletes albiscopus,45397,1,Catalogue of Life,
214,Plecostomus,Plecostomus,98282,98293,5.62,1,NO_ANNOT,,,Exact,0,"Plecostomus Gronow, 1763",Plecostomus,urn:lsid:irmng.org:taxname:1018060,181,IRMNG,
215,Fariodon microps^,Fariodon microps,98936,98953,2.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
