Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Pinnipedia,",Pinnipedia,3974,3985,2.64,1,NO_ANNOT,,,Exact,0,Pinnipedia,Pinnipedia,4F3,1,Catalogue of Life,
1,Fissipede,Fissipede,4136,4145,1.77,1,NO_ANNOT,,,Exact,0,Fissipede Carnivora,Fissipede,3973715,168,ION,
2,"Pinnipedia,",Pinnipedia,4702,4713,2.64,1,NO_ANNOT,,,Exact,0,Pinnipedia,Pinnipedia,4F3,1,Catalogue of Life,
3,Cete,Cete,4866,4870,2.96,1,NO_ANNOT,,,Exact,0,"Cete Schneider, 1795",Cete,urn:lsid:irmng.org:taxname:1192392,181,IRMNG,
4,"Basilosauridae,",Basilosauridae,4917,4932,5.12,1,NO_ANNOT,,,Exact,0,"Basilosauridae Cope, 1868",Basilosauridae,urn:lsid:irmng.org:taxname:102208,181,IRMNG,
5,Cete,Cete,5009,5013,2.96,1,NO_ANNOT,,,Exact,0,"Cete Schneider, 1795",Cete,urn:lsid:irmng.org:taxname:1192392,181,IRMNG,
6,Pinniped avus.,Pinniped avus,5021,5035,0.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Pinnipedia.,Pinnipedia,5272,5283,2.64,1,NO_ANNOT,,,Exact,0,Pinnipedia,Pinnipedia,4F3,1,Catalogue of Life,
8,"Proboscideans,",Proboscideans,7374,7388,1.12,1,NO_ANNOT,,,Exact,0,Proboscideans,Proboscideans,4257328,168,ION,
9,Pachydermata,Pachydermata,7477,7489,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
10,Manatus,Manatus,8874,8881,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
11,Sirenia,Sirenia,10319,10326,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
12,Mustelina,Mustelina,10604,10613,4.13,1,NO_ANNOT,,,Exact,0,"Mustelina Bogdanow, 1871",Mustelina,urn:lsid:irmng.org:taxname:1446885,181,IRMNG,
13,Enhydris,Enhydris,10633,10641,4.89,1,NO_ANNOT,,,Exact,0,Enhydris,Enhydris,633W6,1,Catalogue of Life,
14,Sirenia,Sirenia,10661,10668,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
15,Sirenia,Sirenia,10696,10703,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
16,"Sirenia,",Sirenia,10742,10750,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
17,Sirenia,Sirenia,10776,10783,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
18,Sirenia potius,Sirenia potius,10808,10822,9.97,2,NO_ANNOT,,,PartialExact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
19,Cetacea,Cetacea,10926,10933,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
20,Cetacea,Cetacea,10948,10955,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
21,Sirenia,Sirenia,11056,11063,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
22,Denticete,Denticete,11846,11855,2.85,1,NO_ANNOT,,,Exact,0,"Denticete Gray, 1864",Denticete,urn:lsid:marinespecies.org:taxname:383303,9,WoRMS,
23,"Platanistidae,",Platanistidae,12439,12453,4.90,1,NO_ANNOT,,,Exact,0,"Platanistidae Gray, 1846",Platanistidae,625QQ,1,Catalogue of Life,
24,Pontoporia,Pontoporia,12579,12589,5.02,1,NO_ANNOT,,,Exact,0,"Pontoporia Gray, 1846",Pontoporia,64286,1,Catalogue of Life,
25,Anarnacus,Anarnacus,12596,12605,6.17,1,NO_ANNOT,,,Exact,0,"Anarnacus Duméril, 1806",Anarnacus,urn:lsid:marinespecies.org:taxname:383376,9,WoRMS,
26,Hyperoodon,Hyperoodon,12609,12619,4.35,1,NO_ANNOT,,,Exact,0,"Hyperoodon Lacépède, 1804",Hyperoodon,52G5,1,Catalogue of Life,
27,"Denticete,",Denticete,12864,12874,2.85,1,NO_ANNOT,,,Exact,0,"Denticete Gray, 1864",Denticete,urn:lsid:marinespecies.org:taxname:383303,9,WoRMS,
28,Proboscideans.,Proboscideans,14206,14220,1.12,1,NO_ANNOT,,,Exact,0,Proboscideans,Proboscideans,4257328,168,ION,
29,Proboscideans.,Proboscideans,14435,14449,1.12,1,NO_ANNOT,,,Exact,0,Proboscideans,Proboscideans,4257328,168,ION,
30,Manatus,Manatus,17345,17352,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
31,Manatus],Manatus,17640,17648,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
32,"Pachydermata.""",Pachydermata,17723,17737,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
33,Manatus,Manatus,19523,19530,5.03,1,NO_ANNOT,,,Exact,0,"Manatus Storr, 1780",Manatus,urn:lsid:irmng.org:taxname:1378597,181,IRMNG,
34,Cetacea,Cetacea,19536,19543,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
35,"Pachydermata,",Pachydermata,19563,19576,3.65,1,NO_ANNOT,,,Exact,0,Pachydermata,Pachydermata,4215506,168,ION,
36,"Carnivora?"")",Carnivora,19646,19658,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
37,Halitherium,Halitherium,21980,21991,5.57,1,NO_ANNOT,,,Exact,0,"Halitherium Kaup, 1838",Halitherium,urn:lsid:irmng.org:taxname:1291310,181,IRMNG,
38,Cetacea,Cetacea,22042,22049,2.95,1,NO_ANNOT,,,Exact,0,"Cetacea Brisson, 1762",Cetacea,WP,1,Catalogue of Life,
39,Cete,Cete,22052,22056,2.96,1,NO_ANNOT,,,Exact,0,"Cete Schneider, 1795",Cete,urn:lsid:irmng.org:taxname:1192392,181,IRMNG,
40,Sirenia'],Sirenia,22061,22070,3.62,1,NO_ANNOT,,,Exact,0,"Sirenia Illiger, 1811",Sirenia,43T,1,Catalogue of Life,
41,Rhytince historia naturalis,Rhytince historia naturalis,22785,22812,0.02,3,NO_ANNOT,,,NoMatch,,,,,,,,
42,Kaup),Kaup,23115,23120,0.47,1,NO_ANNOT,,,Exact,0,Oileus (Kaup) Kaup 1869,Kaup,1105544,2,Wikispecies,
43,Halicore,Halicore,23363,23371,1.92,1,NO_ANNOT,,,Exact,0,Halicore Illiger,Halicore,urn:lsid:marinespecies.org:taxname:1458396,9,WoRMS,
44,Manalus,Manalus,23376,23383,5.50,1,NO_ANNOT,,,Exact,0,Manalus,Manalus,3013178,168,ION,
45,{Trichechus),Trichechus,23384,23396,4.99,1,NO_ANNOT,,,Exact,0,"Trichechus Linnaeus, 1758",Trichechus,7Z4Y,1,Catalogue of Life,
46,Halicore,Halicore,23515,23523,1.92,1,NO_ANNOT,,,Exact,0,Halicore Illiger,Halicore,urn:lsid:marinespecies.org:taxname:1458396,9,WoRMS,
47,"VIP serie,",Vip serie,25220,25230,,2,NO_ANNOT,,,NoMatch,,,,,,,,
