Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Pachydon,",Pachydon,895,904,4.01,1,NO_ANNOT,,,Exact,0,"Pachydon Gabb, 1869",Pachydon,84S2T,1,Catalogue of Life,
1,Neritina,Neritina,1050,1058,3.96,1,NO_ANNOT,,,Exact,0,"Neritina Lamarck, 1816",Neritina,7P9RM,1,Catalogue of Life,
2,"Azara,",Azara,1427,1433,2.97,1,NO_ANNOT,,,Exact,0,Azara Ruiz & Pav.,Azara,36WB,1,Catalogue of Life,
3,Triquetra,Triquetra,1485,1494,4.90,1,NO_ANNOT,,,Exact,0,Triquetra Medik.,Triquetra,5THR2,1,Catalogue of Life,
4,Hemisinus,Hemisinus,1499,1508,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
5,"Hemisinus,",Hemisinus,1916,1926,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
6,"Triquetra,",Triquetra,1936,1946,4.90,1,NO_ANNOT,,,Exact,0,Triquetra Medik.,Triquetra,5THR2,1,Catalogue of Life,
7,Mytilopsis,Mytilopsis,2003,2013,5.11,1,NO_ANNOT,,,Exact,0,"Mytilopsis Conrad, 1857",Mytilopsis,7P9FZ,1,Catalogue of Life,
8,"Neretina,",Neretina,2018,2027,3.96,1,NO_ANNOT,,,Exact,0,"Neretina Fleming, 1828",Neretina,urn:lsid:irmng.org:taxname:1367232,181,IRMNG,
9,"Nuculana,",Nuculana,2237,2246,3.59,1,NO_ANNOT,,,Exact,0,"Nuculana Link, 1807",Nuculana,7PB27,1,Catalogue of Life,
10,Tellina,Tellina,2429,2436,3.72,1,NO_ANNOT,,,Exact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
11,Pachydon,Pachydon,2468,2476,4.01,1,NO_ANNOT,,,Exact,0,"Pachydon Gabb, 1869",Pachydon,84S2T,1,Catalogue of Life,
12,"Pachydon,",Pachydon,2625,2634,4.01,1,NO_ANNOT,,,Exact,0,"Pachydon Gabb, 1869",Pachydon,84S2T,1,Catalogue of Life,
13,Azara,Azara,2637,2642,2.97,1,NO_ANNOT,,,Exact,0,Azara Ruiz & Pav.,Azara,36WB,1,Catalogue of Life,
14,"Potamomya,",Potamomya,2646,2656,4.46,1,NO_ANNOT,,,Exact,0,"Potamomya J. de C. Sowerby, 1835",Potamomya,7PD7H,1,Catalogue of Life,
15,Azara lahiata.,Azara lahiata,2803,2817,5.48,2,NO_ANNOT,,,Fuzzy,1,Azara labiata,Azara labiata,220812,183,Sherborn Index Animalium,
16,"Azara labiata,^'",Azara labiata,3082,3098,10.51,2,NO_ANNOT,,,Exact,0,Azara labiata,Azara labiata,220812,183,Sherborn Index Animalium,
17,Tabatinga.,Tabatinga,3399,3409,5.21,1,NO_ANNOT,,,Exact,0,Tabatinga,Tabatinga,645F4,1,Catalogue of Life,
18,"PACHYDON,",Pachydon,5177,5186,4.01,1,NO_ANNOT,,,Exact,0,"Pachydon Gabb, 1869",Pachydon,84S2T,1,Catalogue of Life,
19,"CoRBULA,",Corbula,5773,5781,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
20,P. cuneata,P. cuneata,5837,5847,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,"Pachyodon,",Pachyodon,5952,5962,4.18,1,NO_ANNOT,,,Exact,0,"Pachyodon von Meyer, 1838",Pachyodon,urn:lsid:irmng.org:taxname:1338701,181,IRMNG,
22,(Anisorhyncus,Anisorhyncus,6007,6020,6.69,1,NO_ANNOT,,,Exact,0,"Anisorhyncus Conrad, 1874",Anisorhyncus,urn:lsid:irmng.org:taxname:1226546,181,IRMNG,
23,Corbula,Corbula,6756,6763,4.59,1,NO_ANNOT,,,Exact,0,"Corbula Bruguière, 1797",Corbula,87F85,1,Catalogue of Life,
24,Pachyodon,Pachyodon,6850,6859,4.18,1,NO_ANNOT,,,Exact,0,"Pachyodon von Meyer, 1838",Pachyodon,urn:lsid:irmng.org:taxname:1338701,181,IRMNG,
25,"P. erectus,",P. erectus,6877,6888,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,P. erectus.,P. erectus,7102,7113,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,"P. altus,",P. altus,7114,7123,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,P. altus,P. altus,7197,7205,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,"P. cuneata,",P. cuneata,7361,7372,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,"Anisorhyncus,",Anisorhyncus,7578,7591,6.69,1,NO_ANNOT,,,Exact,0,"Anisorhyncus Conrad, 1874",Anisorhyncus,urn:lsid:irmng.org:taxname:1226546,181,IRMNG,
31,(Anisorhyncus),Anisorhyncus,8097,8111,6.69,1,NO_ANNOT,,,Exact,0,"Anisorhyncus Conrad, 1874",Anisorhyncus,urn:lsid:irmng.org:taxname:1226546,181,IRMNG,
32,Platyodon,Platyodon,8528,8537,4.18,1,NO_ANNOT,,,Exact,0,"Platyodon Conrad, 1837",Platyodon,7PCSP,1,Catalogue of Life,
33,"DRESSEINA,",Dresseina,8567,8577,4.13,1,NO_ANNOT,,,Exact,0,"Dresseina Conrad, 1874",Dresseina,urn:lsid:irmng.org:taxname:1189649,181,IRMNG,
34,"Mytiloides,",Mytiloides,8599,8610,5.09,1,NO_ANNOT,,,Exact,0,"Mytiloides Brongniart, 1822",Mytiloides,7P9FY,1,Catalogue of Life,
35,"D. scripta,",D. scripta,8642,8653,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,D. polymorpha,D. polymorpha,8896,8909,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,"A. pebasana,",A. pebasana,9377,9389,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,"MulLERiA,",Mulleria,9843,9852,4.68,1,NO_ANNOT,,,Exact,0,"Mulleria Férussac, 1824",Mulleria,7P9BP,1,Catalogue of Life,
39,"Anodon,",Anodon,9879,9886,3.47,1,NO_ANNOT,,,Exact,0,"Anodon Wagler, 1830",Anodon,WP6,1,Catalogue of Life,
40,"TRIQUETRA,",Triquetra,9954,9964,4.90,1,NO_ANNOT,,,Exact,0,Triquetra Medik.,Triquetra,5THR2,1,Catalogue of Life,
41,"HYRIA,",Hyria,9972,9978,3.99,1,NO_ANNOT,,,Exact,0,"Hyria Stephens, 1829",Hyria,urn:lsid:irmng.org:taxname:1380827,181,IRMNG,
42,T. longula,T. longula,10741,10751,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,"OSTOMYA,",Ostomya,11071,11079,4.04,1,NO_ANNOT,,,Exact,0,"Ostomya Conrad, 1874",Ostomya,85JWM,1,Catalogue of Life,
44,NUCULANA,Nuculana,11835,11843,3.59,1,NO_ANNOT,,,Exact,0,"Nuculana Link, 1807",Nuculana,7PB27,1,Catalogue of Life,
45,Nuculana.,Nuculana,11971,11980,3.59,1,NO_ANNOT,,,Exact,0,"Nuculana Link, 1807",Nuculana,7PB27,1,Catalogue of Life,
46,"PLANORBIS,",Planorbis,11981,11991,4.83,1,NO_ANNOT,,,Exact,0,"Planorbis O. F. Müller, 1773",Planorbis,7PCRT,1,Catalogue of Life,
47,"PACHYTOMA,",Pachytoma,12503,12513,5.11,1,NO_ANNOT,,,Exact,0,"Pachytoma Swainson, 1840",Pachytoma,urn:lsid:irmng.org:taxname:1338779,181,IRMNG,
48,"P. tertiana,",P. tertiana,12524,12536,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,"Pachytoma,",Pachytoma,12887,12897,5.11,1,NO_ANNOT,,,Exact,0,"Pachytoma Swainson, 1840",Pachytoma,urn:lsid:irmng.org:taxname:1338779,181,IRMNG,
50,"TOXOSOMA,",Toxosoma,12956,12965,4.94,1,NO_ANNOT,,,Exact,0,"Toxosoma Conrad, 1874",Toxosoma,7PJQB,1,Catalogue of Life,
51,"T. eborea,",T. eborea,13157,13167,4.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,"CIRROBASIS,",Cirrobasis,13368,13379,5.11,1,NO_ANNOT,,,Exact,0,"Cirrobasis Conrad, 1874",Cirrobasis,7NZNG,1,Catalogue of Life,
53,"C. venusta,",C. venusta,13505,13516,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,Cylindrella.,Cylindrella,13852,13864,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
55,"LIOSOMA,",Liosoma,13865,13873,4.69,1,NO_ANNOT,,,Exact,0,Liosoma,Liosoma,5F6L,1,Catalogue of Life,
56,"L. curta,",L. curta,13981,13990,4.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,"CYCLOCHEILA,",Cyclocheila,14132,14144,4.45,1,NO_ANNOT,,,Exact,0,"Cyclocheila Conrad, 1874",Cyclocheila,urn:lsid:irmng.org:taxname:1447996,181,IRMNG,
58,"HEMISINUS,",Hemisinus,14479,14489,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
59,"EBORA,",Ebora,14830,14836,5.21,1,NO_ANNOT,,,Exact,0,"Ebora Conrad, 1871",Ebora,urn:lsid:irmng.org:taxname:1315922,181,IRMNG,
60,"E. crassilabra,",E. crassilabra,14845,14860,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Notes.,Notes,14885,14891,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
62,LiRis,Liris,14892,14897,4.20,1,NO_ANNOT,,,Exact,0,"Liris Fabricius, 1804",Liris,5FCS,1,Catalogue of Life,
63,Cylindrella,Cylindrella,14959,14970,6.49,1,NO_ANNOT,,,Exact,0,"Cylindrella L. Pfeiffer, 1840",Cylindrella,7P2NV,1,Catalogue of Life,
64,Clausilia.,Clausilia,14975,14985,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
65,(Mylio.,Mylio,15124,15131,3.91,1,NO_ANNOT,,,Exact,0,"Mylio Commerson, 1802",Mylio,urn:lsid:marinespecies.org:taxname:297170,9,WoRMS,
