Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,"Hippotherium,",Hippotherium,1192,1205,5.81,1,NO_ANNOT,,,Exact,0,"Hippotherium Kaup, 1833",Hippotherium,urn:lsid:irmng.org:taxname:1196014,181,IRMNG,
2,"Cosoryx,",Cosoryx,1232,1240,4.68,1,NO_ANNOT,,,Exact,0,"Cosoryx Leidy, 1869",Cosoryx,urn:lsid:irmng.org:taxname:1122908,181,IRMNG,
3,Merychyus^,Merychyus,1241,1251,3.98,1,NO_ANNOT,,,Exact,0,"Merychyus Leidy, 1858",Merychyus,urn:lsid:irmng.org:taxname:1159528,181,IRMNG,
4,"Canis,",Canis,1325,1331,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
5,"Martes nambianus,",Martes nambianus,1472,1489,9.91,2,SP_NOV,,,Exact,0,Martes nambianus (Cope 1874),Martes nambianus,367260,172,PaleoBioDB,
6,"M. mustelinus,",M. mustelinus,2135,2149,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"Cosoryx ramosus,",Cosoryx ramosus,2210,2226,11.42,2,SP_NOV,,,Exact,0,Cosoryx ramosus (Cope 1874),Cosoryx ramosus,45326,172,PaleoBioDB,
8,Cosoryx fur catus^,Cosoryx fur catus,2505,2523,7.39,3,NO_ANNOT,,,Fuzzy,1,Cosoryx furcatus (Leidy 1869),Cosoryx furcatus,45321,172,PaleoBioDB,
9,"G. ramosus,",G. ramosus,2687,2698,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,"Ruminantia,",Ruminantia,3798,3809,3.84,1,NO_ANNOT,,,Exact,0,"Ruminantia Scopoli, 1777",Ruminantia,13225,2,Wikispecies,
11,"Bovidae,",Bovidae,4303,4311,3.87,1,NO_ANNOT,,,Exact,0,"Bovidae Gray, 1821",Bovidae,622G9,1,Catalogue of Life,
12,Cosoryx,Cosoryx,4749,4756,4.68,1,NO_ANNOT,,,Exact,0,"Cosoryx Leidy, 1869",Cosoryx,urn:lsid:irmng.org:taxname:1122908,181,IRMNG,
13,"Cervidae,",Cervidae,4794,4803,4.11,1,NO_ANNOT,,,Exact,0,"Cervidae Goldfuss, 1820",Cervidae,7XR,1,Catalogue of Life,
14,Cosoryx,Cosoryx,5818,5825,4.68,1,NO_ANNOT,,,Exact,0,"Cosoryx Leidy, 1869",Cosoryx,urn:lsid:irmng.org:taxname:1122908,181,IRMNG,
15,"Cosoryx teres,",Cosoryx teres,7354,7368,7.80,2,SP_NOV,,,Exact,0,Cosoryx teres (Cope 1874),Cosoryx teres,45329,172,PaleoBioDB,
16,C. ramosus^,C. ramosus,7868,7879,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Antilocapra americana,Antilocapra americana,8575,8596,7.57,2,NO_ANNOT,,,Exact,0,"Antilocapra americana (Ord, 1815)",Antilocapra americana,5VLCR,1,Catalogue of Life,
18,"Hesperomys loxodon,",Hesperomys loxodon,8612,8631,10.76,2,SP_NOV,,,Exact,0,Hesperomys loxodon (Cope 1874),Hesperomys loxodon,46931,172,PaleoBioDB,
19,"Panolax sanctaefidei,",Panolax sanctaefidei,9240,9261,9.79,2,SP_NOV,,,Exact,0,Panolax sanctaefidei Cope 1874,Panolax sanctaefidei,49732,172,PaleoBioDB,
20,"Cathartes umbrosus,",Cathartes umbrosus,10704,10723,10.32,2,SP_NOV,,,Exact,0,Cathartes umbrosus (Cope 1874),Cathartes umbrosus,367261,172,PaleoBioDB,
21,ATELES,Ateles,13070,13076,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
22,ATELES.,Ateles,13141,13148,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
23,Triticum,Triticum,13559,13567,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
24,Bromus secalinus.^,Bromus secalinus,15415,15433,11.86,2,NO_ANNOT,,,Exact,0,"Bromus secalinus L., nom. cons.",Bromus secalinus,NDCY,1,Catalogue of Life,
25,Bromus.,Bromus,15714,15721,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
26,Quamoclit,Quamoclit,17858,17867,3.58,1,NO_ANNOT,,,Exact,0,Quamoclit Mill.,Quamoclit,5TFKC,1,Catalogue of Life,
27,Asplenium ebenoides.,Asplenium ebenoides,19019,19039,10.23,2,NO_ANNOT,,,Exact,0,Asplenium × ebenoides R. R. Scott,Asplenium ebenoides,HLVG,1,Catalogue of Life,
28,Aaplenium ebenoides^,Aaplenium ebenoides,19087,19107,5.30,2,NO_ANNOT,,,Fuzzy,1,Asplenium × ebenoides R. R. Scott,Asplenium ebenoides,HLVG,1,Catalogue of Life,
29,"Asplenium ebeneum,",Asplenium ebeneum,19410,19428,9.62,2,NO_ANNOT,,,Exact,0,Asplenium ebeneum Aiton,Asplenium ebeneum,6876L,1,Catalogue of Life,
30,Deinamceba mirabilia,Deinamceba mirabilia,20058,20078,5.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,"Didymoprium,",Didymoprium,20306,20318,5.57,1,NO_ANNOT,,,Exact,0,"Didymoprium Kützing ex J.Ralfs, 1848",Didymoprium,urn:lsid:marinespecies.org:taxname:604872,9,WoRMS,
32,Didymoprium,Didymoprium,20412,20423,5.57,1,NO_ANNOT,,,Exact,0,"Didymoprium Kützing ex J.Ralfs, 1848",Didymoprium,urn:lsid:marinespecies.org:taxname:604872,9,WoRMS,
33,Didymoprium,Didymoprium,20514,20525,5.57,1,NO_ANNOT,,,Exact,0,"Didymoprium Kützing ex J.Ralfs, 1848",Didymoprium,urn:lsid:marinespecies.org:taxname:604872,9,WoRMS,
34,DiFFLUGiA,Difflugia,21241,21250,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
35,DiFFLUGiA,Difflugia,21603,21612,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
36,Difflugia corona,Difflugia corona,21975,21991,6.12,2,NO_ANNOT,,,Exact,0,Difflugia corona Wall.,Difflugia corona,43951,3,ITIS,
37,D. lageniformis,D. lageniformis,21996,22011,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Catharia.,Catharia,22024,22033,4.68,1,NO_ANNOT,,,Exact,0,"Catharia Leidy, 1874",Catharia,urn:lsid:irmng.org:taxname:1387423,181,IRMNG,
39,Difflugia (Catharia) papilio.,Difflugia papilio,22130,22159,9.54,2,NO_ANNOT,,,PartialExact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
40,(Catharia),Catharia,22140,22150,4.68,1,NO_ANNOT,,,Exact,0,"Catharia Leidy, 1874",Catharia,urn:lsid:irmng.org:taxname:1387423,181,IRMNG,
41,Difflugia (Catharia) elegans.,Difflugia elegans,22624,22653,9.49,2,NO_ANNOT,,,Exact,0,Difflugia elegans Penard 1890,Difflugia elegans,185C46E492D4E2FDA2BDDAA39D680CC3,194,Plazi,
42,(Catharia),Catharia,22634,22644,4.68,1,NO_ANNOT,,,Exact,0,"Catharia Leidy, 1874",Catharia,urn:lsid:irmng.org:taxname:1387423,181,IRMNG,
43,Nebela.,Nebela,23013,23020,4.17,1,NO_ANNOT,,,Exact,0,Nebela,Nebela,5Y4L,1,Catalogue of Life,
44,Difflugia (Nebela) ansata.,Difflugia ansata,23057,23083,11.57,2,NO_ANNOT,,,PartialExact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
45,(Nebela),Nebela,23067,23075,4.17,1,NO_ANNOT,,,Exact,0,Nebela,Nebela,5Y4L,1,Catalogue of Life,
46,Difflugia (Nebela) equi-calceus.,Difflugia equi-calceus,23693,23725,6.55,2,NO_ANNOT,,,PartialExact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
47,(Nebela),Nebela,23703,23711,4.17,1,NO_ANNOT,,,Exact,0,Nebela,Nebela,5Y4L,1,Catalogue of Life,
48,Difflugia carinata,Difflugia carinata,24372,24390,12.05,2,NO_ANNOT,,,Exact,0,Difflugia carinata Oye 1956,Difflugia carinata,2796742,168,ION,
49,Difflugia (Xebela) sphagni.,Difflugia sphagni,24451,24478,9.06,2,NO_ANNOT,,,Exact,0,Difflugia sphagni Leidy 1874,Difflugia sphagni,99630277,169,uBio NameBank,
50,Difflugia (Nebela) numata.,Difflugia numata,25122,25148,11.57,2,NO_ANNOT,,,PartialExact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
51,(Nebela),Nebela,25132,25140,4.17,1,NO_ANNOT,,,Exact,0,Nebela,Nebela,5Y4L,1,Catalogue of Life,
52,Difflugia (Xebela) barbata.,Difflugia barbata,25765,25792,11.85,2,NO_ANNOT,,,PartialExact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
53,Difflugia (Nebela) plabellulum.,Difflugia plabellulum,26127,26158,6.61,2,NO_ANNOT,,,PartialExact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
54,(Nebela),Nebela,26137,26145,4.17,1,NO_ANNOT,,,Exact,0,Nebela,Nebela,5Y4L,1,Catalogue of Life,
55,Amelia,Amelia,26802,26808,3.85,1,NO_ANNOT,,,Exact,0,Amelia Alef.,Amelia,5T5L7,1,Catalogue of Life,
56,"Siler,",Siler,26970,26976,1.87,1,NO_ANNOT,,,Exact,0,Siler Mill.,Siler,7GV2,1,Catalogue of Life,
57,Solanum tuberosum.,Solanum tuberosum,28479,28497,10.12,2,NO_ANNOT,,,Exact,0,Solanum tuberosum L.,Solanum tuberosum,4Y4K6,1,Catalogue of Life,
58,Urtica),Urtica,29777,29784,2.78,1,NO_ANNOT,,,Exact,0,Urtica L.,Urtica,85DG,1,Catalogue of Life,
59,Pilea muscosa,Pilea muscosa,30274,30287,11.45,2,NO_ANNOT,,,Exact,0,Pilea muscosa Lindl.,Pilea muscosa,4HSY6,1,Catalogue of Life,
60,Abies concolor,Abies concolor,31201,31215,7.86,2,NO_ANNOT,,,Exact,0,Abies concolor (Gordon) Lindl. ex Hildebr.,Abies concolor,8KBM,1,Catalogue of Life,
61,Abies,Abies,31274,31279,1.25,1,NO_ANNOT,,,Exact,0,Abies,Abies,627WF,1,Catalogue of Life,
62,(Picea,Picea,31280,31286,4.13,1,NO_ANNOT,,,Exact,0,Picea,Picea,6Q7C,1,Catalogue of Life,
63,"Ablefi grandis,",Ablefi grandis,31722,31737,2.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,A. grandis^,A. grandis,31836,31847,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,A. balsamea.,A. balsamea,31896,31908,5.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Gentiana.,Gentiana,32119,32128,3.59,1,NO_ANNOT,,,Exact,0,Gentiana L.,Gentiana,62STG,1,Catalogue of Life,
67,"Gentiana affinis,",Gentiana affinis,32703,32720,10.41,2,NO_ANNOT,,,Exact,0,Gentiana affinis Griseb.,Gentiana affinis,3FLPM,1,Catalogue of Life,
68,"Parryi,",Parryi,32735,32742,1.26,1,NO_ANNOT,,,Exact,0,Primula sect. Parryi W.W. Sm. ex Wendelbo,Parryi,145809767,165,Tropicos,
69,G. acuta^,G. acuta,32867,32876,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Pleurogyne),Pleurogyne,32914,32925,5.11,1,NO_ANNOT,,,Exact,0,Pleurogyne Eschsch. ex Cham. & Schltdl.,Pleurogyne,7NBV9,1,Catalogue of Life,
71,Ailanthus glandulosa.,Ailanthus glandulosa,33488,33509,11.03,2,NO_ANNOT,,,Exact,0,Ailanthus glandulosa Desf.,Ailanthus glandulosa,BCBQ,1,Catalogue of Life,
72,Dryocampa.,Dryocampa,33701,33711,3.98,1,NO_ANNOT,,,Exact,0,Dryocampa,Dryocampa,48HH,1,Catalogue of Life,
73,Dryocampa senatoria.,Dryocampa senatoria,33831,33851,10.19,2,NO_ANNOT,,,Exact,0,Dryocampa senatoria,Dryocampa senatoria,4052750,168,ION,
74,Dryocampa,Dryocampa,34008,34017,3.98,1,NO_ANNOT,,,Exact,0,Dryocampa,Dryocampa,48HH,1,Catalogue of Life,
75,Aclilva prolifera.,Aclilva prolifera,34085,34103,4.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,"Helix (Stenotrema) monodon,",Helix monodon,35309,35336,7.96,2,NO_ANNOT,,,Exact,0,"Helix monodon Rackett, 1821",Helix monodon,7RM3D,1,Catalogue of Life,
77,(Stenotrema),Stenotrema,35315,35327,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
78,Mesodon,Mesodon,35972,35979,3.76,1,NO_ANNOT,,,Exact,0,"Mesodon A. Férussac, 1821",Mesodon,7P8R2,1,Catalogue of Life,
79,"Helix (Stenotrema) monodon,",Helix monodon,36404,36431,7.96,2,NO_ANNOT,,,Exact,0,"Helix monodon Rackett, 1821",Helix monodon,7RM3D,1,Catalogue of Life,
80,(Stenotrema),Stenotrema,36410,36422,5.92,1,NO_ANNOT,,,Exact,0,"Stenotrema Rafinesque, 1819",Stenotrema,7PHH5,1,Catalogue of Life,
81,Bromus,Bromus,40046,40052,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
82,Triticum.,Triticum,40061,40070,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
83,"Triticum,",Triticum,40208,40217,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
84,Bromus,Bromus,40248,40254,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
85,Triticum,Triticum,40284,40292,5.53,1,NO_ANNOT,,,Exact,0,Triticum,Triticum,82LM,1,Catalogue of Life,
86,Bromus,Bromus,40600,40606,4.61,1,NO_ANNOT,,,Exact,0,Bromus,Bromus,3DBW,1,Catalogue of Life,
87,"Helminthophaga,""",Helminthophaga,41144,41160,5.94,1,NO_ANNOT,,,Exact,0,"Helminthophaga Bechstein, 1803",Helminthophaga,urn:lsid:irmng.org:taxname:1167078,181,IRMNG,
88,Titanotherium.,Titanotherium,42857,42871,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
89,Titanotherium,Titanotherium,43260,43273,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
90,Titanotherium,Titanotherium,43657,43670,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
91,"Titanotherium,",Titanotherium,44239,44253,5.90,1,NO_ANNOT,,,Exact,0,"Titanotherium Leidy in Owen, 1852",Titanotherium,urn:lsid:irmng.org:taxname:1173225,181,IRMNG,
92,Miobasileus,Miobasileus,44348,44359,5.98,1,NO_ANNOT,,,Exact,0,"Miobasileus Cope, 1873",Miobasileus,urn:lsid:irmng.org:taxname:1126743,181,IRMNG,
93,"Symborodon,",Symborodon,44967,44978,4.35,1,NO_ANNOT,,,Exact,0,"Symborodon Cope, 1873",Symborodon,urn:lsid:irmng.org:taxname:1161420,181,IRMNG,
94,Rhizopods.,Rhizopods,45232,45242,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
95,Clathrxdina elegans^,Clathrxdina elegans,45305,45325,3.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,"Utricularia,",Utricularia,45410,45422,5.14,1,NO_ANNOT,,,Exact,0,Utricularia L.,Utricularia,85JD,1,Catalogue of Life,
97,Clathrulina^,Clathrulina,46222,46234,4.42,1,NO_ANNOT,,,Exact,0,Clathrulina,Clathrulina,3QL4,1,Catalogue of Life,
98,Acanthocystis viridis.,Acanthocystis viridis,46758,46780,12.80,2,NO_ANNOT,,,Exact,0,Acanthocystis viridis (Ehrbg. ),Acanthocystis viridis,4156142,168,ION,
99,Acanthocystis,Acanthocystis,47784,47797,6.43,1,NO_ANNOT,,,Exact,0,Acanthocystis,Acanthocystis,87CXM,1,Catalogue of Life,
100,Raphidiophrys,Raphidiophrys,47992,48005,5.80,1,NO_ANNOT,,,Exact,0,Raphidiophrys,Raphidiophrys,7763,1,Catalogue of Life,
101,Actinophrys sol.,Actinophrys sol,48161,48177,3.71,2,NO_ANNOT,,,Exact,0,Actinophrys sol Ehr.,Actinophrys sol,46118,3,ITIS,
102,Amceba viridis.,Amceba viridis,49253,49268,3.82,2,NO_ANNOT,,,Fuzzy,1,"Amoeba viridis Leidy, 1874",Amoeba viridis,142323869,164,BioLib.cz,
103,Amceba tentaculata.,Amceba tentaculata,49704,49723,5.77,2,NO_ANNOT,,,Fuzzy,1,"Amoeba tentaculata Gruber, 1882",Amoeba tentaculata,142323903,164,BioLib.cz,
104,"Eolis,",Eolis,50155,50161,3.43,1,NO_ANNOT,,,Exact,0,"Eolis Cuvier, 1805",Eolis,urn:lsid:marinespecies.org:taxname:153365,9,WoRMS,
105,"""Notes",Notes,58812,58818,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
