Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"GUENEE,",Guenee,10,17,1.36,1,NO_ANNOT,,,Exact,0,"Lepidodes (Guenée) Guenée, 1852",Guenee,1151280,2,Wikispecies,
1,LEPIDOPTERA.,Lepidoptera,44,56,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
2,Acronycta,Acronycta,120,129,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
3,Polygonum,Polygonum,193,202,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
4,Vanessa antiopa,Vanessa antiopa,1032,1047,9.67,2,NO_ANNOT,,,Exact,0,Vanessa antiopa,Vanessa antiopa,81490,183,Sherborn Index Animalium,
5,Calosoma scrutator,Calosoma scrutator,1216,1234,7.31,2,NO_ANNOT,,,Exact,0,"Calosoma (Calosoma) scrutator (Fabricius, 1775)",Calosoma scrutator,Q392,1,Catalogue of Life,
6,Vanessa antiopa.,Vanessa antiopa,1308,1324,9.67,2,NO_ANNOT,,,Exact,0,Vanessa antiopa,Vanessa antiopa,81490,183,Sherborn Index Animalium,
7,Cicada septemdecim.,Cicada septemdecim,2079,2098,5.86,2,NO_ANNOT,,,Exact,0,"Cicada septemdecim Olivier, 1790",Cicada septemdecim,V68B,1,Catalogue of Life,
8,"Polygonum,",Polygonum,2790,2800,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
9,Noctuid,Noctuid,3752,3759,1.95,1,NO_ANNOT,,,Exact,0,Noctuid,Noctuid,3884054,168,ION,
10,"Acronycta,",Acronycta,3944,3954,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
11,Lepidoptera.,Lepidoptera,4155,4167,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
12,Acronycta,Acronycta,4463,4472,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
13,Thyreus,Thyreus,4613,4620,5.27,1,NO_ANNOT,,,Exact,0,"Thyreus Panzer, 1806",Thyreus,7WL2,1,Catalogue of Life,
14,"Bombyx mori,",Bombyx mori,6484,6496,7.18,2,NO_ANNOT,,,Exact,0,"Bombyx mori Linnaeus, 1758",Bombyx mori,MGPB,1,Catalogue of Life,
15,"Sayornis fuscus,",Sayornis fuscus,8574,8590,11.75,2,NO_ANNOT,,,Exact,0,Sayornis fuscus,Sayornis fuscus,gn_209823,186,MCZbase,
16,Eacles,Eacles,9479,9485,2.62,1,NO_ANNOT,,,Exact,0,Eacles,Eacles,4998,1,Catalogue of Life,
17,Acer rubrum,Acer rubrum,9732,9743,9.53,2,NO_ANNOT,,,Exact,0,Acer rubrum L.,Acer rubrum,94JD,1,Catalogue of Life,
18,A. saccharinum,A. saccharinum,9748,9762,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Juglans regia.,Juglans regia,9803,9817,5.95,2,NO_ANNOT,,,Exact,0,Juglans regia L.,Juglans regia,6NFN8,1,Catalogue of Life,
20,"Citheronia regalis,",Citheronia regalis,9818,9837,11.15,2,NO_ANNOT,,,Exact,0,"Citheronia regalis Fabricius, 1793",Citheronia regalis,5YWJ3,1,Catalogue of Life,
21,Acer rubrum.,Acer rubrum,9850,9862,9.53,2,NO_ANNOT,,,Exact,0,Acer rubrum L.,Acer rubrum,94JD,1,Catalogue of Life,
22,Platysamia cecropia,Platysamia cecropia,9863,9882,10.20,2,NO_ANNOT,,,Exact,0,Platysamia cecropia L.,Platysamia cecropia,4193566,168,ION,
23,"Mibes rubrum,",Mibes rubrum,9888,9901,4.00,2,NO_ANNOT,,,Fuzzy,1,Ribes rubrum L.,Ribes rubrum,4SYJD,1,Catalogue of Life,
24,"Acer rubrum,",Acer rubrum,9902,9914,9.53,2,NO_ANNOT,,,Exact,0,Acer rubrum L.,Acer rubrum,94JD,1,Catalogue of Life,
25,"A. saccharinum,",A. saccharinum,9915,9930,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Pyrus mains.,Pyrus mains,9935,9947,3.50,2,NO_ANNOT,,,PartialExact,0,Pyrus L.,Pyrus,7689,1,Catalogue of Life,
27,Thyreus,Thyreus,11430,11437,5.27,1,NO_ANNOT,,,Exact,0,"Thyreus Panzer, 1806",Thyreus,7WL2,1,Catalogue of Life,
28,"Vitis cordifolia,",Vitis cordifolia,11574,11591,12.29,2,NO_ANNOT,,,Exact,0,Vitis cordifolia (L.) Morales,Vitis cordifolia,5BLN6,1,Catalogue of Life,
29,"Cecropia,",Cecropia,12657,12666,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
30,Cecropia,Cecropia,13012,13020,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
31,"Acronycta,",Acronycta,13970,13980,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
32,"Acronycta,",Acronycta,14089,14099,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
33,Acronycta,Acronycta,14893,14902,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
34,"Cecropia,",Cecropia,15828,15837,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
35,Cecropia,Cecropia,15953,15961,5.13,1,NO_ANNOT,,,Exact,0,Cecropia Loefl.,Cecropia,3JWC,1,Catalogue of Life,
36,"Arctia achaia,",Arctia achaia,16028,16042,9.65,2,NO_ANNOT,,,Exact,0,Arctia achaia Grote,Arctia achaia,4172571,168,ION,
37,Sphinges,Sphinges,16141,16149,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
38,Thyreus,Thyreus,16349,16356,5.27,1,NO_ANNOT,,,Exact,0,"Thyreus Panzer, 1806",Thyreus,7WL2,1,Catalogue of Life,
39,Acronycta,Acronycta,16748,16757,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
40,"Arachnis picta,",Arachnis picta,17096,17111,10.89,2,NO_ANNOT,,,Exact,0,"Arachnis picta Packard, 1864",Arachnis picta,G37Y,1,Catalogue of Life,
41,Acronycta,Acronycta,18206,18215,5.16,1,NO_ANNOT,,,Exact,0,"Acronycta Treitschke, 1825",Acronycta,urn:lsid:irmng.org:taxname:1295639,181,IRMNG,
42,Arachnis.,Arachnis,18220,18229,5.23,1,NO_ANNOT,,,Exact,0,Arachnis,Arachnis,87DFT,1,Catalogue of Life,
43,Lepidoptera,Lepidoptera,18497,18508,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
44,Rhopalocera constitute,Rhopalocera constitute,18513,18535,6.09,2,NO_ANNOT,,,PartialExact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
45,"Insects,""",Insects,18641,18650,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
46,Heterocera,Heterocera,18691,18701,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
47,Lepidoptera.,Lepidoptera,18768,18780,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
48,"Lepidoptera,",Lepidoptera,19172,19184,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
49,Sphinges,Sphinges,19892,19900,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
50,"Trochilium,",Trochilium,20764,20775,5.45,1,NO_ANNOT,,,Exact,0,"Trochilium Scopoli, 1777",Trochilium,918194,2,Wikispecies,
51,"Hymenoptera,",Hymenoptera,20930,20942,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
52,"Hymenoptera,",Hymenoptera,21146,21158,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
53,Trochilium,Trochilium,21246,21256,5.45,1,NO_ANNOT,,,Exact,0,"Trochilium Scopoli, 1777",Trochilium,918194,2,Wikispecies,
54,Lepidoptera,Lepidoptera,21317,21328,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
55,Cosmosoma,Cosmosoma,21368,21377,5.11,1,NO_ANNOT,,,Exact,0,Cosmosoma,Cosmosoma,62NRX,1,Catalogue of Life,
56,Trochilium.,Trochilium,21426,21437,5.45,1,NO_ANNOT,,,Exact,0,"Trochilium Scopoli, 1777",Trochilium,918194,2,Wikispecies,
57,Phryganea,Phryganea,21461,21470,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
58,"Papilionidae,",Papilionidae,21775,21788,6.42,1,NO_ANNOT,,,Exact,0,Papilionidae,Papilionidae,DX5,1,Catalogue of Life,
59,Papilio,Papilio,22387,22394,4.34,1,NO_ANNOT,,,Exact,0,Papilio,Papilio,6DFM,1,Catalogue of Life,
60,Vanessa,Vanessa,22400,22407,4.32,1,NO_ANNOT,,,Exact,0,Vanessa,Vanessa,63VK5,1,Catalogue of Life,
61,Alucita porectella,Alucita porectella,23538,23556,6.67,2,NO_ANNOT,,,Fuzzy,1,Alucita porrectella,Alucita porrectella,312153,183,Sherborn Index Animalium,
62,"Alucita porectella,",Alucita porectella,23920,23939,6.67,2,NO_ANNOT,,,Fuzzy,1,Alucita porrectella,Alucita porrectella,312153,183,Sherborn Index Animalium,
63,"Alucita,",Alucita,24208,24216,4.47,1,NO_ANNOT,,,Exact,0,"Alucita Linnaeus, 1758",Alucita,T32,1,Catalogue of Life,
64,Neuroptera proper,Neuroptera proper,26427,26444,5.44,2,NO_ANNOT,,,PartialExact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
65,Lepidoptera,Lepidoptera,27172,27183,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
66,Lepidoptera,Lepidoptera,28461,28472,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
67,Lepidoptera.,Lepidoptera,28921,28933,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
68,Terebratula,Terebratula,29883,29894,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
69,Nocturnal lepidoptera,Nocturnal lepidoptera,30693,30714,1.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Belemnites paxillosus,Belemnites paxillosus,31106,31127,10.76,2,NO_ANNOT,,,Exact,0,"Belemnites paxillosus (Schlotheim, 1820)",Belemnites paxillosus,5WH74,1,Catalogue of Life,
71,"Ammonites biplex,",Ammonites biplex,31132,31149,9.05,2,NO_ANNOT,,,Exact,0,Ammonites biplex,Ammonites biplex,89513,183,Sherborn Index Animalium,
72,"Dana,",Dana,31214,31219,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
73,"Lepidoptera,",Lepidoptera,32232,32244,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
74,"Tinea tapetzella,",Tinea tapetzella,33035,33052,10.19,2,NO_ANNOT,,,Exact,0,"Tinea tapetzella Linnaeus, 1758",Tinea tapetzella,572RK,1,Catalogue of Life,
75,"T. pellionella,",T. pellionella,33053,33068,7.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,"T. crinella,",T. crinella,33073,33085,6.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,"Lepidoptera,",Lepidoptera,35256,35268,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
78,"Sphinges,",Sphinges,36280,36289,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
79,Sphinges,Sphinges,36571,36579,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
80,"Noctuid,",Noctuid,36665,36673,1.95,1,NO_ANNOT,,,Exact,0,Noctuid,Noctuid,3884054,168,ION,
81,Triassic,Triassic,37569,37577,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
82,Triassic,Triassic,38407,38415,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
83,"Heterocera,",Heterocera,40420,40431,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
84,"Sphinges,",Sphinges,40534,40543,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
85,"Sphinges,",Sphinges,40947,40956,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
86,"Sphinges,",Sphinges,41049,41058,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
87,"Monera,",Monera,41464,41471,2.82,1,NO_ANNOT,,,Exact,0,Monera,Monera,M,1,Catalogue of Life,
88,Infusoria.,Infusoria,42200,42210,4.85,1,NO_ANNOT,,,Exact,0,Infusoria Ciliata,Infusoria,4085954,168,ION,
89,Rusa,Rusa,42445,42449,3.38,1,NO_ANNOT,,,Exact,0,"Rusa C. H. Smith, 1827",Rusa,7B6V,1,Catalogue of Life,
90,Cervus.,Cervus,42529,42536,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
91,Dama,Dama,42540,42544,1.32,1,NO_ANNOT,,,Exact,0,"Dama Frisch, 1775",Dama,3ZMM,1,Catalogue of Life,
92,"Cervus,",Cervus,42613,42620,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
93,Cephalopoda,Cephalopoda,42854,42865,5.48,1,NO_ANNOT,,,Exact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
94,Sphinges,Sphinges,44036,44044,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
95,Sphinges;,Sphinges,44506,44515,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
96,Sphinges,Sphinges,44535,44543,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
97,Phryganea,Phryganea,44742,44751,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
98,Neuroptera.,Neuroptera,44790,44801,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
99,Neuroptera,Neuroptera,44889,44899,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
100,Lepidoptera.,Lepidoptera,44904,44916,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
101,"Neuroptera,",Neuroptera,44982,44993,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
102,"Lepidoptera,",Lepidoptera,45028,45040,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
103,Trichoptera.,Trichoptera,45138,45150,5.44,1,NO_ANNOT,,,Exact,0,Trichoptera,Trichoptera,TR2,1,Catalogue of Life,
104,"Lepidoptera,",Lepidoptera,45939,45951,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
105,Lepidoptera.,Lepidoptera,46187,46199,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
106,"Lepidoptera,",Lepidoptera,46262,46274,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
107,Neuroptera.,Neuroptera,46390,46401,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
108,Neuroptera,Neuroptera,46966,46976,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
109,"Lepidoptera,",Lepidoptera,46981,46993,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
110,Triassic,Triassic,47199,47207,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
111,Sphinges,Sphinges,47467,47475,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
112,Sphinges,Sphinges,47768,47776,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
113,Sphinges,Sphinges,48047,48055,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
114,Notodonta,Notodonta,48064,48073,3.63,1,NO_ANNOT,,,Exact,0,Notodonta,Notodonta,65CR,1,Catalogue of Life,
115,Sphinges,Sphinges,48582,48590,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
116,Phryganea,Phryganea,48914,48923,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
117,Psychidae.,Psychidae,49113,49123,5.90,1,NO_ANNOT,,,Exact,0,Psychidae,Psychidae,FBQ,1,Catalogue of Life,
118,"Neuronia fasciata,",Neuronia fasciata,49181,49199,11.61,2,NO_ANNOT,,,PartialExact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
119,Neuronia,Neuronia,49279,49287,3.87,1,NO_ANNOT,,,Exact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
120,Phryganea,Phryganea,49346,49355,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
121,Bombycidae.,Bombycidae,49376,49387,6.06,1,NO_ANNOT,,,Exact,0,Bombycidae,Bombycidae,622GK,1,Catalogue of Life,
122,Phryganea,Phryganea,49407,49416,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
123,"Neuronia fasciata,",Neuronia fasciata,49564,49582,11.61,2,NO_ANNOT,,,PartialExact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
124,Ctenucha,Ctenucha,49954,49962,4.54,1,NO_ANNOT,,,Exact,0,Ctenucha,Ctenucha,3X4J,1,Catalogue of Life,
125,Ctenucha,Ctenucha,50044,50052,4.54,1,NO_ANNOT,,,Exact,0,Ctenucha,Ctenucha,3X4J,1,Catalogue of Life,
126,"Neuronia,",Neuronia,50095,50104,3.87,1,NO_ANNOT,,,Exact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
127,"Neuronia,",Neuronia,50158,50167,3.87,1,NO_ANNOT,,,Exact,0,Neuronia D.Don,Neuronia,5TDHD,1,Catalogue of Life,
128,"Ctenucha,",Ctenucha,50418,50427,4.54,1,NO_ANNOT,,,Exact,0,Ctenucha,Ctenucha,3X4J,1,Catalogue of Life,
129,"Cosmosoma omphale,",Cosmosoma omphale,50573,50591,7.24,2,NO_ANNOT,,,Exact,0,Cosmosoma omphale,Cosmosoma omphale,284189,183,Sherborn Index Animalium,
130,Hymenoptera,Hymenoptera,50851,50862,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
131,"Phryganea,",Phryganea,50912,50922,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
132,"Bombycidae,",Bombycidae,51085,51096,6.06,1,NO_ANNOT,,,Exact,0,Bombycidae,Bombycidae,622GK,1,Catalogue of Life,
133,"Noctuidae,",Noctuidae,51097,51107,5.90,1,NO_ANNOT,,,Exact,0,Noctuidae,Noctuidae,DD9,1,Catalogue of Life,
134,"Phryganea,",Phryganea,51112,51122,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
135,Sphinges,Sphinges,51141,51149,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
136,Phryganea,Phryganea,51172,51181,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
137,Sphinges,Sphinges,51314,51322,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
138,Triassic,Triassic,51497,51505,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
139,Lepidoptera,Lepidoptera,51675,51686,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
140,"Trichoptera,",Trichoptera,51691,51703,5.44,1,NO_ANNOT,,,Exact,0,Trichoptera,Trichoptera,TR2,1,Catalogue of Life,
141,"Sphinges,",Sphinges,52024,52033,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
142,Triassic,Triassic,52436,52444,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
143,Lepidoptera,Lepidoptera,52570,52581,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
144,"Phryganea,",Phryganea,52586,52596,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
145,"Terebratula,",Terebratula,53108,53120,5.30,1,NO_ANNOT,,,Exact,0,"Terebratula Müller, 1776",Terebratula,8G232,1,Catalogue of Life,
146,"Phryganea,",Phryganea,53497,53507,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
147,Sphinges,Sphinges,53521,53529,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
148,"Sphinges,",Sphinges,53669,53678,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
149,Tortricina,Tortricina,54320,54330,2.69,1,NO_ANNOT,,,Exact,0,Tortricina,Tortricina,3869720,168,ION,
150,Sphingidae,Sphingidae,54665,54675,4.45,1,NO_ANNOT,,,Exact,0,Sphingidae,Sphingidae,GHS,1,Catalogue of Life,
151,Alypia,Alypia,55143,55149,4.59,1,NO_ANNOT,,,Exact,0,Alypia,Alypia,T4V,1,Catalogue of Life,
152,Alypia,Alypia,55266,55272,4.59,1,NO_ANNOT,,,Exact,0,Alypia,Alypia,T4V,1,Catalogue of Life,
153,Utetheisa,Utetheisa,55497,55506,4.68,1,NO_ANNOT,,,Exact,0,Utetheisa,Utetheisa,85HH,1,Catalogue of Life,
154,"Utetheisa bella,",Utetheisa bella,55969,55985,7.14,2,NO_ANNOT,,,Exact,0,"Utetheisa bella Linnaeus, 1758",Utetheisa bella,7F62J,1,Catalogue of Life,
155,Phryganidia,Phryganidia,56370,56381,4.38,1,NO_ANNOT,,,Exact,0,Phryganidia,Phryganidia,63MKN,1,Catalogue of Life,
156,Rhopalocera,Rhopalocera,56469,56480,5.44,1,NO_ANNOT,,,Exact,0,"Rhopalocera Agassiz, 1846",Rhopalocera,urn:lsid:irmng.org:taxname:1357527,181,IRMNG,
157,Eudryas.,Eudryas,56804,56812,3.66,1,NO_ANNOT,,,Exact,0,Eudryas,Eudryas,4FJJ,1,Catalogue of Life,
158,"Platypteryx,",Platypteryx,56953,56965,5.39,1,NO_ANNOT,,,Exact,0,"Platypteryx Duméril, Bibron & Duméril, 1854",Platypteryx,8G4P8,1,Catalogue of Life,
159,Sphinges,Sphinges,57289,57297,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
160,Phryganea.,Phryganea,57354,57364,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
161,Phryganea,Phryganea,57680,57689,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
162,Sphinges,Sphinges,58168,58176,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
163,Trichoptera,Trichoptera,58917,58928,5.44,1,NO_ANNOT,,,Exact,0,Trichoptera,Trichoptera,TR2,1,Catalogue of Life,
164,Sphinges.,Sphinges,59927,59936,1.46,1,NO_ANNOT,,,Exact,0,Sphinges Scop. 1777,Sphinges,5138757,168,ION,
165,Psychidae,Psychidae,60994,61003,5.90,1,NO_ANNOT,,,Exact,0,Psychidae,Psychidae,FBQ,1,Catalogue of Life,
166,Paraponyx,Paraponyx,61731,61740,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
167,Hydrocampidae,Hydrocampidae,62876,62889,4.90,1,NO_ANNOT,,,Exact,0,Hydrocampidae Meyrick 1890,Hydrocampidae,4342660,168,ION,
168,"Paraponyx,",Paraponyx,63112,63122,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
169,"Eudryas unio,",Eudryas unio,63241,63254,6.57,2,NO_ANNOT,,,Exact,0,"Eudryas unio Hübner, 1827",Eudryas unio,3C37S,1,Catalogue of Life,
170,"Psychomorpha epimenis,",Psychomorpha epimenis,63381,63403,13.10,2,NO_ANNOT,,,Exact,0,"Psychomorpha epimenis Drury, 1780",Psychomorpha epimenis,4PMV3,1,Catalogue of Life,
171,Gracillaria,Gracillaria,64235,64246,5.14,1,NO_ANNOT,,,Exact,0,Gracillaria,Gracillaria,636CD,1,Catalogue of Life,
172,Nonagria,Nonagria,64404,64412,4.68,1,NO_ANNOT,,,Exact,0,Nonagria,Nonagria,64RV,1,Catalogue of Life,
173,Tineidae,Tineidae,65072,65080,4.11,1,NO_ANNOT,,,Exact,0,Tineidae,Tineidae,62725,1,Catalogue of Life,
174,Lithocolletis,Lithocolletis,65704,65717,6.43,1,NO_ANNOT,,,Exact,0,"Lithocolletis Hübner, 1825",Lithocolletis,799408,2,Wikispecies,
175,Clisiocampa,Clisiocampa,66588,66599,4.27,1,NO_ANNOT,,,Exact,0,"Clisiocampa Curtis, 1828",Clisiocampa,urn:lsid:irmng.org:taxname:1122464,181,IRMNG,
176,"Phryganea,",Phryganea,67104,67114,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
177,Paraponyx,Paraponyx,68361,68370,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
178,Paraponyx,Paraponyx,69687,69696,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
179,"Insects,""",Insects,70279,70288,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
180,Paraponyx,Paraponyx,70436,70445,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
181,"Phryganea,",Phryganea,70491,70501,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
182,Paraponyx,Paraponyx,70570,70579,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
183,"Phryganea,",Phryganea,70616,70626,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
184,Phryganea.,Phryganea,70727,70737,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
185,Paraponyx,Paraponyx,70770,70779,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
186,Paraponyx,Paraponyx,70947,70956,4.46,1,NO_ANNOT,,,Exact,0,"Paraponyx Hbn., 1825",Paraponyx,117642,3,ITIS,
187,"Phryganea,",Phryganea,71066,71076,5.19,1,NO_ANNOT,,,Exact,0,"Phryganea Linnaeus, 1758",Phryganea,63MJF,1,Catalogue of Life,
188,Heterocera,Heterocera,71547,71557,5.31,1,NO_ANNOT,,,Exact,0,Heterocera,Heterocera,9543847,11,GBIF Backbone Taxonomy,
