Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Sarotes,Sarotes,281,288,2.96,1,NO_ANNOT,,,Exact,0,Sarotes Lindl.,Sarotes,5TG3M,1,Catalogue of Life,
1,"Levu,",Levu,7006,7011,2.08,1,NO_ANNOT,,,Exact,0,Levu,Levu,62X2N,1,Catalogue of Life,
2,Sarotes,Sarotes,11123,11130,2.96,1,NO_ANNOT,,,Exact,0,Sarotes Lindl.,Sarotes,5TG3M,1,Catalogue of Life,
3,"Marietta,",Marietta,11250,11259,4.69,1,NO_ANNOT,,,Exact,0,Marietta,Marietta,5LCY,1,Catalogue of Life,
4,"(Ocypete,",Ocypete,11824,11833,4.04,1,NO_ANNOT,,,Exact,0,"Ocypete Leach, 1814",Ocypete,urn:lsid:irmng.org:taxname:1240833,181,IRMNG,
5,S. truncus.,S. truncus,15237,15248,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Latreille,Latreille,16134,16143,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
7,Sarotes venatorius,Sarotes venatorius,17283,17301,10.07,2,NO_ANNOT,,,Exact,0,"Sarotes venatorius McCook, 1878",Sarotes venatorius,95350174,169,uBio NameBank,
8,"Aranea venatoria,",Aranea venatoria,17324,17341,10.68,2,NO_ANNOT,,,Exact,0,Aranea venatoria,Aranea venatoria,59746,183,Sherborn Index Animalium,
9,"Aranea venatoria,",Aranea venatoria,17399,17416,10.68,2,NO_ANNOT,,,Exact,0,Aranea venatoria,Aranea venatoria,59746,183,Sherborn Index Animalium,
10,"Aranea regia,",Aranea regia,17470,17483,8.72,2,NO_ANNOT,,,Exact,0,Aranea regia,Aranea regia,47540,183,Sherborn Index Animalium,
11,"Ileteropoda venatoria,",Ileteropoda venatoria,17529,17551,5.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,"Thomisus leucosius,",Thomisus leucosius,17830,17849,11.14,2,NO_ANNOT,,,Exact,0,"Thomisus leucosius Walckenaer, 1805",Thomisus leucosius,95350151,169,uBio NameBank,
13,"Aranea regia,",Aranea regia,17894,17907,8.72,2,NO_ANNOT,,,Exact,0,Aranea regia,Aranea regia,47540,183,Sherborn Index Animalium,
14,"Thomisus leucosius,",Thomisus leucosius,17935,17954,11.14,2,NO_ANNOT,,,Exact,0,"Thomisus leucosius Walckenaer, 1805",Thomisus leucosius,95350151,169,uBio NameBank,
15,"Sarotes regius,",Sarotes regius,18000,18015,9.32,2,NO_ANNOT,,,Exact,0,Sarotes regius Fabr.,Sarotes regius,4088711,168,ION,
16,"Thomisus leucosius,",Thomisus leucosius,18054,18073,11.14,2,NO_ANNOT,,,Exact,0,"Thomisus leucosius Walckenaer, 1805",Thomisus leucosius,95350151,169,uBio NameBank,
17,"Olios leucosius,",Olios leucosius,18114,18130,10.43,2,NO_ANNOT,,,Exact,0,Olios leucosius,Olios leucosius,231641,183,Sherborn Index Animalium,
18,"Ocypete draco,",Ocypete draco,18233,18247,4.50,2,NO_ANNOT,,,Exact,0,Ocypete draco,Ocypete draco,152931,183,Sherborn Index Animalium,
19,Olios,Olios,18334,18339,3.43,1,NO_ANNOT,,,Exact,0,Olios,Olios,67SB,1,Catalogue of Life,
20,"Heteropoda venatoria,",Heteropoda venatoria,18581,18602,11.56,2,NO_ANNOT,,,Exact,0,"Heteropoda venatoria (Linnaeus, 1767)",Heteropoda venatoria,6LRWW,1,Catalogue of Life,
21,"Olios regius,",Olios regius,18640,18653,9.78,2,NO_ANNOT,,,Exact,0,"Olios regius Gerstäcker, 1873",Olios regius,95350172,169,uBio NameBank,
22,"Sarotes regius,",Sarotes regius,18727,18742,9.32,2,NO_ANNOT,,,Exact,0,Sarotes regius Fabr.,Sarotes regius,4088711,168,ION,
23,"Sarotes truncus,",Sarotes truncus,22678,22694,9.77,2,NO_ANNOT,,,Exact,0,Sarotes truncus Mccook 1879,Sarotes truncus,4089005,168,ION,
24,Carnivora,Carnivora,26636,26645,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
25,"Ungulata,",Ungulata,26650,26659,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
26,Carnivora,Carnivora,27975,27984,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
27,"Ungulata,",Ungulata,27989,27998,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
28,Carnivora,Carnivora,28514,28523,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
29,"Ungulata,",Ungulata,28528,28537,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
30,Carnivora.,Carnivora,29401,29411,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
31,"Coali nasica,",Coali nasica,29683,29696,3.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Carnivora intermediate,Carnivora intermediate,29968,29990,6.42,2,NO_ANNOT,,,PartialExact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
33,Coafi nasica,Coafi nasica,30038,30050,3.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Carnivora,Carnivora,31712,31721,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
35,Ungulata.,Ungulata,31752,31761,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
36,Ungulata,Ungulata,31769,31777,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
37,Carnivora.,Carnivora,31898,31908,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
38,Carnivora,Carnivora,32204,32213,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
39,Carnivora.,Carnivora,32412,32422,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
40,Dicotyles,Dicotyles,32591,32600,3.33,1,NO_ANNOT,,,Exact,0,"Dicotyles G. Cuvier, 1817",Dicotyles,44SL,1,Catalogue of Life,
41,Carnivora,Carnivora,32706,32715,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
42,Ungulata.,Ungulata,32744,32753,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
43,Carnivora;,Carnivora,33455,33465,6.06,1,NO_ANNOT,,,Exact,0,"Carnivora Bowdich, 1821",Carnivora,VS,1,Catalogue of Life,
44,Ungulata,Ungulata,34511,34519,2.95,1,NO_ANNOT,,,Exact,0,Ungulata (awaiting allocation),Ungulata,urn:lsid:irmng.org:taxname:116575,181,IRMNG,
45,"Primates,",Primates,34575,34584,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
46,Primates,Primates,37261,37269,3.21,1,NO_ANNOT,,,Exact,0,"Primates Linnaeus, 1758",Primates,3W7,1,Catalogue of Life,
47,Ateles.,Ateles,39096,39103,2.62,1,NO_ANNOT,,,Exact,0,"Ateles É. Geoffroy Saint-Hilaire, 1806",Ateles,34V3,1,Catalogue of Life,
