Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CATOSTOMUS,Catostomus,32,42,5.49,1,NO_ANNOT,,,Exact,0,Catostomus,Catostomus,3JKY,1,Catalogue of Life,
1,(CATOSTOMUS,Catostomus,43,54,5.49,1,NO_ANNOT,,,Exact,0,Catostomus,Catostomus,3JKY,1,Catalogue of Life,
2,CYPHO),Cypho,55,61,2.73,1,NO_ANNOT,,,Exact,0,Cypho,Cypho,3YN8,1,Catalogue of Life,
3,"Catostomus cypho,",Catostomus cypho,109,126,9.04,2,SP_NOV,,,Exact,0,Catostomus cypho Lock.,Catostomus cypho,3976708,168,ION,
4,MICAS.,Micas,15518,15524,3.13,1,NO_ANNOT,,,Exact,0,"Micas P.K.L. Ng & Richer de Forges, 1996",Micas,7PP3X,1,Catalogue of Life,
5,Laminae,Laminae,33434,33441,3.18,1,NO_ANNOT,,,Exact,0,Laminae,Laminae,2153843,168,ION,
6,Micas,Micas,37797,37802,3.13,1,NO_ANNOT,,,Exact,0,"Micas P.K.L. Ng & Richer de Forges, 1996",Micas,7PP3X,1,Catalogue of Life,
7,Triassic,Triassic,46412,46420,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
8,Triassic,Triassic,46432,46440,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
9,"Trias,",Trias,47669,47675,4.65,1,NO_ANNOT,,,Exact,0,Trias Lindl.,Trias,145106283,165,Tropicos,
10,"Tioga,",Tioga,49904,49910,2.95,1,NO_ANNOT,,,Exact,0,"Tioga Hulst, 1888",Tioga,urn:lsid:irmng.org:taxname:1411606,181,IRMNG,
11,Triassic,Triassic,57150,57158,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
12,Triassic,Triassic,58605,58613,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
13,Triassic,Triassic,59148,59156,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
14,Cyathophylloid,Cyathophylloid,59751,59765,2.81,1,NO_ANNOT,,,Exact,0,Cyathophylloid,Cyathophylloid,2811778,168,ION,
15,"Favosites,",Favosites,59774,59784,3.38,1,NO_ANNOT,,,Exact,0,"Favosites Lamarck, 1816",Favosites,urn:lsid:marinespecies.org:taxname:1458088,9,WoRMS,
16,Strophomena^,Strophomena,59904,59916,5.76,1,NO_ANNOT,,,Exact,0,"Strophomena Quenstedt, 1869",Strophomena,urn:lsid:irmng.org:taxname:1321192,181,IRMNG,
17,Triassic,Triassic,62712,62720,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
18,Triassic,Triassic,63457,63465,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
19,Triassic,Triassic,65639,65647,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
20,Triassic,Triassic,71277,71285,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
21,Triassic,Triassic,72147,72155,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
22,Triassic,Triassic,82980,82988,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
23,Triassic,Triassic,83110,83118,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
24,Triassic,Triassic,84265,84273,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
25,Merion,Merion,89941,89947,2.23,1,NO_ANNOT,,,Exact,0,"Merion Mulsant & Verreaux, 1875",Merion,urn:lsid:irmng.org:taxname:1413748,181,IRMNG,
26,Triassic,Triassic,92159,92167,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
