Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Filaria megacantha.,Filaria megacantha,57,76,9.85,2,NO_ANNOT,,,Exact,0,Filaria megacantha Leidy 1887,Filaria megacantha,4007458,168,ION,
1,Asio occipitrinus,Asio occipitrinus,1235,1252,5.32,2,NO_ANNOT,,,Fuzzy,1,"Asio accipitrinus Zarudny & Loudon, 1906",Asio accipitrinus,8089749,11,GBIF Backbone Taxonomy,
2,Filaria attenuata,Filaria attenuata,1339,1356,10.96,2,NO_ANNOT,,,Exact,0,Filaria attenuata,Filaria attenuata,425943,183,Sherborn Index Animalium,
3,"F. attenuata,",F. attenuata,1593,1606,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,"Faleo peregrinus,",Faleo peregrinus,1612,1629,2.17,2,NO_ANNOT,,,Fuzzy,1,"Falco peregrinus Tunstall, 1771",Falco peregrinus,3DTGL,1,Catalogue of Life,
5,Strix,Strix,1765,1770,4.27,1,NO_ANNOT,,,Exact,0,"Strix Linnaeus, 1758",Strix,7PCR,1,Catalogue of Life,
6,"Cecus glandarius,",Cecus glandarius,1778,1795,6.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"F. attenuata,",F. attenuata,1820,1833,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,"Helminthes,",Helminthes,1918,1929,3.05,1,NO_ANNOT,,,Exact,0,Helminthes Guerro & Rojas 1969,Helminthes,4364259,168,ION,
9,"Buteo borealis,",Buteo borealis,2104,2119,10.27,2,NO_ANNOT,,,Exact,0,Buteo borealis (Gmelin 1788),Buteo borealis,369427,172,PaleoBioDB,
10,Ascarls tulura.,Ascarls tulura,2200,2215,8.89,2,NO_ANNOT,,,Fuzzy,1,Ascaris tulura Leidy 1887,Ascaris tulura,4007456,168,ION,
11,Buteo lineatus.,Buteo lineatus,3034,3049,10.69,2,NO_ANNOT,,,Exact,0,"Buteo lineatus (Gmelin, 1788)",Buteo lineatus,5WTTW,1,Catalogue of Life,
12,Ascaris depressa,Ascaris depressa,3078,3094,7.39,2,NO_ANNOT,,,Exact,0,Ascaris depressa,Ascaris depressa,142044,183,Sherborn Index Animalium,
13,Ascaris sulcata,Ascaris sulcata,3407,3422,12.19,2,NO_ANNOT,,,Exact,0,"Ascaris sulcata Rudolphi, 1819",Ascaris sulcata,urn:lsid:marinespecies.org:taxname:1421031,9,WoRMS,
14,Trachemys scabra.,Trachemys scabra,3959,3976,10.94,2,NO_ANNOT,,,Exact,0,Trachemys scabra,Trachemys scabra,gn_157494,186,MCZbase,
15,EcMnorhynchus caudatus,Ecmnorhynchus caudatus,3977,3999,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Elanoides,Elanoides,4364,4373,4.93,1,NO_ANNOT,,,Exact,0,"Elanoides Vieillot, 1818",Elanoides,632QH,1,Catalogue of Life,
17,Strix nebulosa.,Strix nebulosa,4460,4475,11.58,2,NO_ANNOT,,,Exact,0,"Strix nebulosa J. R. Forster, 1772",Strix nebulosa,6ZWZ2,1,Catalogue of Life,
18,EcMnorliynchus hystrix,Ecmnorliynchus hystrix,4503,4525,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Plotus anhinga.,Plotus anhinga,4797,4812,6.77,2,NO_ANNOT,,,Exact,0,Plotus anhinga (Linnaeus 1766),Plotus anhinga,321724,172,PaleoBioDB,
20,Bothria,Bothria,6165,6172,4.43,1,NO_ANNOT,,,Exact,0,Bothria,Bothria,3BTG,1,Catalogue of Life,
21,Anibloplites rupestris.,Anibloplites rupestris,6501,6524,4.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Tcenia ocellata,Tcenia ocellata,6575,6590,4.76,2,NO_ANNOT,,,Fuzzy,1,Taenia ocellata,Taenia ocellata,281572,183,Sherborn Index Animalium,
23,"Perca fiuviatilis,",Perca fiuviatilis,6623,6641,11.45,2,NO_ANNOT,,,Exact,0,Perca fiuviatilis,Perca fiuviatilis,4032817,168,ION,
24,Micropterus nigricans.,Micropterus nigricans,7062,7084,11.26,2,NO_ANNOT,,,PartialExact,0,"Micropterus Wagner, 1846",Micropterus,5SBN,1,Catalogue of Life,
25,"Omviastrephes illecebrosa,",Omviastrephes illecebrosa,7453,7479,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Dicyema.,Dicyema,7527,7535,5.34,1,NO_ANNOT,,,Exact,0,"Dicyema von Kölliker, 1849",Dicyema,84N7C,1,Catalogue of Life,
27,"Tetrabothriorhynehus migratorius,",Tetrabothriorhynehus migratorius,7799,7832,6.69,2,NO_ANNOT,,,Fuzzy,1,Tetrabothriorhynchus migratorius,Tetrabothriorhynchus migratorius,258092,183,Sherborn Index Animalium,
28,Tsenia loliginis.,Tsenia loliginis,8228,8245,4.20,2,NO_ANNOT,,,Fuzzy,1,"Taenia loliginis Leidy, 1887",Taenia loliginis,54GRK,1,Catalogue of Life,
29,Monostomum obscurum.,Monostomum obscurum,8993,9013,7.13,2,NO_ANNOT,,,PartialExact,0,"Monostomum Creplin, 1829",Monostomum,urn:lsid:irmng.org:taxname:1441168,181,IRMNG,
30,Megalops thrissoides.,Megalops thrissoides,9247,9268,10.98,2,NO_ANNOT,,,Exact,0,"Megalops thrissoides () non Bloch & Schneider, 1801",Megalops thrissoides,7X7HT,1,Catalogue of Life,
31,Distomum,Distomum,9320,9328,5.21,1,NO_ANNOT,,,Exact,0,"Distomum Diesing, 1850",Distomum,urn:lsid:irmng.org:taxname:11903581,181,IRMNG,
32,Halicetus leucocephalus.,Halicetus leucocephalus,9587,9611,12.93,2,NO_ANNOT,,,Fuzzy,1,Haliaetus leucocephalus,Haliaetus leucocephalus,230742,183,Sherborn Index Animalium,
33,Distomum hispidum,Distomum hispidum,9651,9668,11.59,2,NO_ANNOT,,,Exact,0,Distomum hispidum Rud.,Distomum hispidum,3763254,168,ION,
34,"Accipenser sturio,",Accipenser sturio,10136,10154,8.32,2,NO_ANNOT,,,Exact,0,"Accipenser sturio Linnaeus, 1758",Accipenser sturio,64G6Q,1,Catalogue of Life,
35,Nitzschia elegans,Nitzschia elegans,10195,10212,9.60,2,NO_ANNOT,,,Exact,0,"Nitzschia elegans Baer, 1826",Nitzschia elegans,47K28,1,Catalogue of Life,
36,"Formica sanguinea,",Formica sanguinea,16703,16721,8.26,2,NO_ANNOT,,,Exact,0,"Formica sanguinea Latreille, 1798",Formica sanguinea,6JGLJ,1,Catalogue of Life,
37,Polyergus lucidus.,Polyergus lucidus,17308,17326,11.98,2,NO_ANNOT,,,Exact,0,"Polyergus lucidus Mayr, 1870",Polyergus lucidus,4L739,1,Catalogue of Life,
38,"Formica fusca,",Formica fusca,17388,17402,6.76,2,NO_ANNOT,,,Exact,0,"Formica fusca Linnaeus, 1758",Formica fusca,6JH7P,1,Catalogue of Life,
39,Sanguine depredator,Sanguine depredator,24439,24458,0.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Notes,Notes,25034,25039,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
41,Adele,Adele,25095,25100,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
42,"Triassic,",Triassic,28099,28108,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
43,Rhizopods.,Rhizopods,29315,29325,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
44,Rhizopods,Rhizopods,29394,29403,1.09,1,NO_ANNOT,,,Exact,0,Rhizopods,Rhizopods,3413371,168,ION,
45,"(Difflugia urceolata,",Difflugia urceolata,29555,29576,12.21,2,NO_ANNOT,,,Exact,0,Difflugia urceolata Cart.,Difflugia urceolata,43949,3,ITIS,
46,"D. pyriformis,",D. pyriformis,29577,29591,6.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Arcella vulgaris).,Arcella vulgaris,29592,29610,12.86,2,NO_ANNOT,,,Exact,0,"Arcella vulgaris Ehrenberg, 1832",Arcella vulgaris,urn:lsid:marinespecies.org:taxname:136807,9,WoRMS,
