Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,TAXOCRINUS,Taxocrinus,38,48,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
1,"HAPLOCRINUS,",Haplocrinus,53,65,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
2,CRINOIDEA.,Crinoidea,124,134,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
3,"Blastoids,",Blastoids,236,246,1.29,1,NO_ANNOT,,,Exact,0,Blastoids,Blastoids,2495745,168,ION,
4,Morphological,Morphological,279,292,1.12,1,NO_ANNOT,,,Exact,0,Morphological,Morphological,3009798,168,ION,
5,Paloeocrinoidea.,Paloeocrinoidea,492,508,4.68,1,NO_ANNOT,,,Exact,0,Paloeocrinoidea,Paloeocrinoidea,3815075,168,ION,
6,Echinoderms.,Echinoderms,3770,3782,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
7,Challenger,Challenger,4036,4046,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
8,Blastoidea,Blastoidea,4218,4228,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
9,"Haplocrinus""",Haplocrinus,6073,6085,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
10,(Challenger,Challenger,6395,6406,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
11,Haplocrinus,Haplocrinus,6511,6522,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
12,"H. mespiliformis,",H. mespiliformis,6940,6957,6.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Haplocrinus,Haplocrinus,7598,7609,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
14,Allagecrinus.,Allagecrinus,8595,8608,6.29,1,NO_ANNOT,,,Exact,0,"Allagecrinus Etheridge & Carpenter, 1881",Allagecrinus,urn:lsid:irmng.org:taxname:1065184,181,IRMNG,
15,Haplocrinus,Haplocrinus,8629,8640,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
16,"Orophocrinus,",Orophocrinus,10312,10325,6.29,1,NO_ANNOT,,,Exact,0,"Orophocrinus Seebach, 1864",Orophocrinus,urn:lsid:irmng.org:taxname:1196706,181,IRMNG,
17,Haplocrinus,Haplocrinus,10930,10941,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
18,Haplocrinus,Haplocrinus,11268,11279,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
19,Platycrinidae,Platycrinidae,11368,11381,4.90,1,NO_ANNOT,,,Exact,0,Platycrinidae,Platycrinidae,2575224,168,ION,
20,"Actinocrinidae,",Actinocrinidae,11386,11401,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
21,Haplocrinus,Haplocrinus,11590,11601,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
22,Platycrinidae,Platycrinidae,11897,11910,4.90,1,NO_ANNOT,,,Exact,0,Platycrinidae,Platycrinidae,2575224,168,ION,
23,"Actinocrinidae,",Actinocrinidae,11915,11930,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
24,Dorycrinus,Dorycrinus,12187,12197,5.93,1,NO_ANNOT,,,Exact,0,"Dorycrinus Roemer, 1853",Dorycrinus,urn:lsid:irmng.org:taxname:1321174,181,IRMNG,
25,Agaricocrinus,Agaricocrinus,12277,12290,6.38,1,NO_ANNOT,,,Exact,0,"Agaricocrinus Austin, 1851",Agaricocrinus,urn:lsid:irmng.org:taxname:1199156,181,IRMNG,
26,Talarocrinus,Talarocrinus,12943,12955,6.29,1,NO_ANNOT,,,Exact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
27,Batocrinus,Batocrinus,13129,13139,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
28,Platycrinus,Platycrinus,13407,13418,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
29,"Batocrinus,",Batocrinus,14459,14470,5.93,1,NO_ANNOT,,,Exact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
30,Platycrinus,Platycrinus,14575,14586,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
31,"Crinoidea,",Crinoidea,15126,15136,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
32,Echini.,Echini,15173,15180,2.36,1,NO_ANNOT,,,Exact,0,Echini,Echini,4073751,168,ION,
33,Talarocrinus andDlchocrinus,Talarocrinus anddlchocrinus,15454,15481,8.92,2,NO_ANNOT,,,PartialExact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
34,Ichthyocrinidae,Ichthyocrinidae,17365,17380,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
35,Neocrinoidea.,Neocrinoidea,17903,17916,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
36,Taxocrinus,Taxocrinus,18228,18238,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
37,Taxocrinus,Taxocrinus,18996,19006,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
38,Echinoderms,Echinoderms,19556,19567,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
39,Taxocrinus intermedius.,Taxocrinus intermedius,20190,20213,13.35,2,NO_ANNOT,,,Exact,0,Taxocrinus intermedius,Taxocrinus intermedius,7673674,179,Open Tree of Life,
40,Taxocrinus,Taxocrinus,20238,20248,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
41,Platycrinus,Platycrinus,23270,23281,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
42,"Holopus,",Holopus,24143,24151,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
43,Taxocrinus,Taxocrinus,24296,24306,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
44,"Platycrinus,",Platycrinus,24333,24345,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
45,"Thaumatocrinus,",Thaumatocrinus,25921,25936,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
46,"Thaumatocrinus,",Thaumatocrinus,26285,26300,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
47,Taxocrinus rohustus,Taxocrinus rohustus,26584,26603,13.49,2,NO_ANNOT,,,Fuzzy,1,Taxocrinus robustus (Wachsmuth & Springer),Taxocrinus robustus,gn_86812,186,MCZbase,
48,Taxocrinus,Taxocrinus,26645,26655,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
49,Onychocrinus asteriaeformis,Onychocrinus asteriaeformis,26693,26720,8.46,2,NO_ANNOT,,,Exact,0,Onychocrinus asteriaeformis (Hall),Onychocrinus asteriaeformis,gn_142193,186,MCZbase,
50,Onychocrinus diversus,Onychocrinus diversus,26769,26790,13.23,2,NO_ANNOT,,,Exact,0,"Onychocrinus diversus Meek & Worthen, 1866",Onychocrinus diversus,gn_18015,186,MCZbase,
51,Onychocrinus exsculptus,Onychocrinus exsculptus,27064,27087,14.12,2,NO_ANNOT,,,Exact,0,Onychocrinus exsculptus (Lyon & Casseday),Onychocrinus exsculptus,gn_65473,186,MCZbase,
52,"Onychocrinus,",Onychocrinus,27314,27327,6.29,1,NO_ANNOT,,,Exact,0,"Onychocrinus Lyon & Cassidy, 1860",Onychocrinus,urn:lsid:irmng.org:taxname:1299393,181,IRMNG,
53,Taxocrinus,Taxocrinus,27857,27867,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
54,Ichthyocrinidae,Ichthyocrinidae,28106,28121,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
55,"Thaumatocrinus,",Thaumatocrinus,28226,28241,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
56,Rhizocrinus.,Rhizocrinus,28278,28290,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
57,Ichthyocrinidae.,Ichthyocrinidae,28707,28723,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
58,Ichthyocrinidae,Ichthyocrinidae,29075,29090,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
59,Taxocrinus,Taxocrinus,29474,29484,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
60,"Antedon,",Antedon,29574,29582,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
61,Platycrinus,Platycrinus,29934,29945,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
62,Antedon,Antedon,30605,30612,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
63,"Holopus,",Holopus,30628,30636,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
64,Rhizocrinus,Rhizocrinus,30648,30659,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
65,Challenger,Challenger,30959,30969,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
66,"Antedon,",Antedon,31417,31425,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
67,Cyathocrinus,Cyathocrinus,31578,31590,6.29,1,NO_ANNOT,,,Exact,0,"Cyathocrinus Agassiz, 1836",Cyathocrinus,urn:lsid:irmng.org:taxname:1448549,181,IRMNG,
68,Blastoidea,Blastoidea,31615,31625,4.04,1,NO_ANNOT,,,Exact,0,"Blastoidea Say, 1825",Blastoidea,119810,2,Wikispecies,
69,Actinocrinidae,Actinocrinidae,31978,31992,5.12,1,NO_ANNOT,,,Exact,0,Actinocrinidae,Actinocrinidae,3164808,168,ION,
70,Platycrinidae.,Platycrinidae,31997,32011,4.90,1,NO_ANNOT,,,Exact,0,Platycrinidae,Platycrinidae,2575224,168,ION,
71,Haplocrinus,Haplocrinus,32976,32987,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
72,"Palaeocrinoidea,",Palaeocrinoidea,33021,33037,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
73,Haplocrinidae,Haplocrinidae,33959,33972,4.90,1,NO_ANNOT,,,Exact,0,Haplocrinidae,Haplocrinidae,3838653,168,ION,
74,Symbathocrinus,Symbathocrinus,34118,34132,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
75,"Haplocrinus,",Haplocrinus,34261,34273,6.05,1,NO_ANNOT,,,Exact,0,"Haplocrinus Roemer, 1844",Haplocrinus,urn:lsid:irmng.org:taxname:1387031,181,IRMNG,
76,"Symbathocrinus,",Symbathocrinus,34323,34338,6.60,1,NO_ANNOT,,,Exact,0,"Symbathocrinus Goldfuss, 1839",Symbathocrinus,urn:lsid:irmng.org:taxname:1215808,181,IRMNG,
77,Pisocrinus.,Pisocrinus,34360,34371,5.93,1,NO_ANNOT,,,Exact,0,"Pisocrinus Koninck, 1858",Pisocrinus,urn:lsid:irmng.org:taxname:1440525,181,IRMNG,
78,"Crinoidea,",Crinoidea,34495,34505,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
79,Palaeocrinoidea,Palaeocrinoidea,34534,34549,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
80,"Taxocrinus,",Taxocrinus,34867,34878,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
81,Challenger,Challenger,35171,35181,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
82,Neocrinoidea underbasals,Neocrinoidea underbasals,35428,35452,8.61,2,NO_ANNOT,,,PartialExact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
83,Palaeocrinoidea,Palaeocrinoidea,35484,35499,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
84,(Challenger,Challenger,35511,35522,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
85,"Neocrinoidea,",Neocrinoidea,36964,36977,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
86,"Palaeocrinoidea,",Palaeocrinoidea,37259,37275,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
87,"Neocrinoidea,",Neocrinoidea,37321,37334,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
88,Extracrinus,Extracrinus,37493,37504,6.05,1,NO_ANNOT,,,Exact,0,"Extracrinus Austin, 1847",Extracrinus,urn:lsid:irmng.org:taxname:1119892,181,IRMNG,
89,"Millericrinus,",Millericrinus,37528,37542,6.38,1,NO_ANNOT,,,Exact,0,"Millericrinus d'Orbigny, 1840",Millericrinus,urn:lsid:irmng.org:taxname:1066559,181,IRMNG,
90,Antedon,Antedon,38032,38039,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
91,"Apiocrinidae,",Apiocrinidae,38183,38196,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
92,Antedon.,Antedon,38960,38968,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
93,Antedon rosacea.,Antedon rosacea,39204,39220,10.08,2,NO_ANNOT,,,Exact,0,Antedon rosacea,Antedon rosacea,gn_183549,186,MCZbase,
94,Antedon rosacea:,Antedon rosacea,39724,39740,10.08,2,NO_ANNOT,,,Exact,0,Antedon rosacea,Antedon rosacea,gn_183549,186,MCZbase,
95,Apiocrinidae,Apiocrinidae,40180,40192,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
96,"Pentacrinidae,",Pentacrinidae,40197,40211,4.90,1,NO_ANNOT,,,Exact,0,"Pentacrinidae d'Orbigny, 1852",Pentacrinidae,urn:lsid:marinespecies.org:taxname:724332,9,WoRMS,
97,Notes,Notes,40412,40417,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
98,Neocrinoidea,Neocrinoidea,40801,40813,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
99,Palaeocrinoidea.,Palaeocrinoidea,40825,40841,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
100,Eudesicrinus,Eudesicrinus,42028,42040,6.29,1,NO_ANNOT,,,Exact,0,"Eudesicrinus Loriol in d'Orbigny, 1882",Eudesicrinus,urn:lsid:irmng.org:taxname:1061889,181,IRMNG,
101,Eucalyptocrinus?,Eucalyptocrinus,42510,42526,6.57,1,NO_ANNOT,,,Exact,0,"Eucalyptocrinus Agassiz, 1836",Eucalyptocrinus,urn:lsid:irmng.org:taxname:1149215,181,IRMNG,
102,"Hyocrinus,",Hyocrinus,42884,42894,5.76,1,NO_ANNOT,,,Exact,0,"Hyocrinus Thomson, 1876",Hyocrinus,8FYWY,1,Catalogue of Life,
103,Plicatocrinus,Plicatocrinus,42895,42908,6.38,1,NO_ANNOT,,,Exact,0,"Plicatocrinus Münster, 1839",Plicatocrinus,urn:lsid:irmng.org:taxname:1068921,181,IRMNG,
104,Marsupites.,Marsupites,42913,42924,3.55,1,NO_ANNOT,,,Exact,0,"Marsupites Mantell in Miller, 1821",Marsupites,urn:lsid:irmng.org:taxname:1031945,181,IRMNG,
105,Challenger,Challenger,42998,43008,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
106,Symbathocrinidae.,Symbathocrinidae,43275,43292,5.41,1,NO_ANNOT,,,Exact,0,Symbathocrinidae,Symbathocrinidae,3838669,168,ION,
107,"Thaumatocrinus,",Thaumatocrinus,43738,43753,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
108,"Neocrinoidea,",Neocrinoidea,43764,43777,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
109,"Palaeocrinoidea,",Palaeocrinoidea,43868,43884,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
110,Inadunata,Inadunata,43919,43928,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
111,Articulata.,Articulata,43933,43944,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
112,"Dolatocrinus,",Dolatocrinus,43978,43991,6.29,1,NO_ANNOT,,,Exact,0,"Dolatocrinus Lyon, 1857",Dolatocrinus,urn:lsid:irmng.org:taxname:1325301,181,IRMNG,
113,"Stereocrinus,",Stereocrinus,43992,44005,6.29,1,NO_ANNOT,,,Exact,0,"Stereocrinus Barris, 1878",Stereocrinus,urn:lsid:irmng.org:taxname:1403198,181,IRMNG,
114,"Callicrinus,",Callicrinus,44066,44078,6.05,1,NO_ANNOT,,,Exact,0,"Callicrinus Angelin, 1878",Callicrinus,urn:lsid:irmng.org:taxname:1357689,181,IRMNG,
115,"Lyriocrinus,",Lyriocrinus,44173,44185,6.05,1,NO_ANNOT,,,Exact,0,"Lyriocrinus Hall, 1852",Lyriocrinus,urn:lsid:irmng.org:taxname:1295908,181,IRMNG,
116,"Ripidocrinus,",Ripidocrinus,44186,44199,6.29,1,NO_ANNOT,,,Exact,0,"Ripidocrinus Wachsmuth & Springer, 1881",Ripidocrinus,urn:lsid:irmng.org:taxname:1168294,181,IRMNG,
117,"Rhodocrinus,",Rhodocrinus,44215,44227,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
118,Inadunata there,Inadunata there,44359,44374,3.05,2,NO_ANNOT,,,PartialExact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
119,"Codiacrinus,",Codiacrinus,44379,44391,6.05,1,NO_ANNOT,,,Exact,0,"Codiacrinus Schultze, 1866",Codiacrinus,urn:lsid:irmng.org:taxname:1195723,181,IRMNG,
120,"Lecythiocrinus,",Lecythiocrinus,44392,44407,6.60,1,NO_ANNOT,,,Exact,0,"Lecythiocrinus White, 1880",Lecythiocrinus,urn:lsid:irmng.org:taxname:1055061,181,IRMNG,
121,Nipterocrinus,Nipterocrinus,44546,44559,6.38,1,NO_ANNOT,,,Exact,0,"Nipterocrinus Meek & Worthen, 1868",Nipterocrinus,urn:lsid:irmng.org:taxname:1023011,181,IRMNG,
122,Briarocrinus.,Briarocrinus,44595,44608,6.29,1,NO_ANNOT,,,Exact,0,"Briarocrinus Angelin, 1878",Briarocrinus,urn:lsid:irmng.org:taxname:1346257,181,IRMNG,
123,Antedon,Antedon,44874,44881,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
124,"Allagecrinus,",Allagecrinus,44894,44907,6.29,1,NO_ANNOT,,,Exact,0,"Allagecrinus Etheridge & Carpenter, 1881",Allagecrinus,urn:lsid:irmng.org:taxname:1065184,181,IRMNG,
125,Challenger,Challenger,44964,44974,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
126,Challenger,Challenger,45090,45100,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
127,"Catillocrinus,",Catillocrinus,46178,46192,6.38,1,NO_ANNOT,,,Exact,0,"Catillocrinus Shumard, 1866",Catillocrinus,urn:lsid:irmng.org:taxname:1053456,181,IRMNG,
128,"Mycocrinus,",Mycocrinus,46193,46204,5.93,1,NO_ANNOT,,,Exact,0,"Mycocrinus Schultze, 1866",Mycocrinus,urn:lsid:irmng.org:taxname:1321663,181,IRMNG,
129,"Metacrinus,",Metacrinus,46475,46486,5.93,1,NO_ANNOT,,,Exact,0,"Metacrinus P. H. Carpenter, 1884",Metacrinus,87J7P,1,Catalogue of Life,
130,"Plicatocrinus,",Plicatocrinus,46498,46512,6.38,1,NO_ANNOT,,,Exact,0,"Plicatocrinus Münster, 1839",Plicatocrinus,urn:lsid:irmng.org:taxname:1068921,181,IRMNG,
131,Neocrinoidea,Neocrinoidea,46594,46606,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
132,"Thaumatocrinus,",Thaumatocrinus,46630,46645,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
133,Palaeocrinoidea,Palaeocrinoidea,46782,46797,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
134,Ichthyocrinidae,Ichthyocrinidae,46830,46845,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
135,"Inadunata,",Inadunata,46850,46860,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
136,"Palaeocrinoidea,",Palaeocrinoidea,47098,47114,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
137,Thaumatocrinus.,Thaumatocrinus,47149,47164,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
138,Ichthyocrinidae,Ichthyocrinidae,47534,47549,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
139,"Apiocrinidae,",Apiocrinidae,47733,47746,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
140,"Apiocrinidae,",Apiocrinidae,47817,47830,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
141,Apiocrinus roissyanus.,Apiocrinus roissyanus,48474,48496,13.29,2,NO_ANNOT,,,Exact,0,Apiocrinus roissyanus D'Orbigny 1887,Apiocrinus roissyanus,163862,172,PaleoBioDB,
142,"Actinocrinus,",Actinocrinus,49224,49237,6.29,1,NO_ANNOT,,,Exact,0,"Actinocrinus Sowerby in Murchison, 1839",Actinocrinus,urn:lsid:irmng.org:taxname:1278750,181,IRMNG,
143,Ichthyocrinidae.,Ichthyocrinidae,49873,49889,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
144,Ichthyocrinus,Ichthyocrinus,49893,49906,6.38,1,NO_ANNOT,,,Exact,0,"Ichthyocrinus Springer, 1926",Ichthyocrinus,urn:lsid:irmng.org:taxname:1424317,181,IRMNG,
145,Taxocrinus,Taxocrinus,50934,50944,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
146,Thaumatocrinus,Thaumatocrinus,51476,51490,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
147,"Lecanocrinus,",Lecanocrinus,51636,51649,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
148,Mespilocrinus,Mespilocrinus,51682,51695,6.38,1,NO_ANNOT,,,Exact,0,"Mespilocrinus de Koninck & Lehon, 1854",Mespilocrinus,urn:lsid:irmng.org:taxname:1069164,181,IRMNG,
149,Lecanocrinus,Lecanocrinus,51759,51771,6.29,1,NO_ANNOT,,,Exact,0,"Lecanocrinus Hall, 1852",Lecanocrinus,urn:lsid:irmng.org:taxname:1429173,181,IRMNG,
150,Calpiocrinus^,Calpiocrinus,51940,51953,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
151,Sagenocrinus^,Sagenocrinus,52091,52104,6.29,1,NO_ANNOT,,,Exact,0,"Sagenocrinus Morris, 1843",Sagenocrinus,urn:lsid:irmng.org:taxname:1238772,181,IRMNG,
152,Ichthyocrinidae,Ichthyocrinidae,52601,52616,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
153,Calpiocrinus,Calpiocrinus,52644,52656,6.29,1,NO_ANNOT,,,Exact,0,"Calpiocrinus Angelin, 1878",Calpiocrinus,urn:lsid:irmng.org:taxname:1364925,181,IRMNG,
154,"C. ovatus,",C. ovatus,53002,53012,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Ichthyocrinidae.,Ichthyocrinidae,53346,53362,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
156,Taxocrinus,Taxocrinus,53391,53401,5.93,1,NO_ANNOT,,,Exact,0,"Taxocrinus Phillips in Morris, 1843",Taxocrinus,urn:lsid:irmng.org:taxname:1281142,181,IRMNG,
157,"Apiocrinidae,",Apiocrinidae,53769,53782,4.81,1,NO_ANNOT,,,Exact,0,Apiocrinidae,Apiocrinidae,urn:lsid:irmng.org:taxname:118267,181,IRMNG,
158,"Ichthyocrinidae,",Ichthyocrinidae,53921,53937,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
159,"Uintacrinus,",Uintacrinus,54224,54236,6.05,1,NO_ANNOT,,,Exact,0,"Uintacrinus Grinnell, 1876",Uintacrinus,urn:lsid:irmng.org:taxname:1206249,181,IRMNG,
160,Ichthyocrinidae.,Ichthyocrinidae,54282,54298,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
161,Ichthyocrinidae,Ichthyocrinidae,54535,54550,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
162,Encrinidae.,Encrinidae,54723,54734,4.45,1,NO_ANNOT,,,Exact,0,"Encrinidae Dujardin & Hupe, 1862",Encrinidae,8FV7D,1,Catalogue of Life,
163,Crinoidea.,Crinoidea,55063,55073,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
164,"Crinoidea,",Crinoidea,55665,55675,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
165,Ichthyocrinidae,Ichthyocrinidae,55792,55807,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
166,Neocrinoidea,Neocrinoidea,55970,55982,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
167,"Ichthyocrinidae,",Ichthyocrinidae,56002,56018,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
168,Thaumatocrinus.,Thaumatocrinus,56149,56164,6.60,1,NO_ANNOT,,,Exact,0,"Thaumatocrinus Carpenter, 1883",Thaumatocrinus,8G23C,1,Catalogue of Life,
169,Neocrinoidea,Neocrinoidea,56284,56296,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
170,"""Stomatocrinoidea,""",Stomatocrinoidea,56407,56426,5.00,1,NO_ANNOT,,,Exact,0,Stomatocrinoidea W. & Sp.,Stomatocrinoidea,4335129,168,ION,
171,Crinoidea,Crinoidea,57207,57216,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
172,Palaeocrinoidea,Palaeocrinoidea,57433,57448,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
173,Neocrinoidea,Neocrinoidea,57453,57465,4.40,1,NO_ANNOT,,,Exact,0,Neocrinoidea P. H. Carp.,Neocrinoidea,4335030,168,ION,
174,"Crinoidea,",Crinoidea,57709,57719,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
175,"Inadunata,",Inadunata,57742,57752,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
176,"Articulata,",Articulata,57806,57817,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
177,"Ichthyocrinidae,",Ichthyocrinidae,57834,57850,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
178,Uintacrinus,Uintacrinus,57864,57875,6.05,1,NO_ANNOT,,,Exact,0,"Uintacrinus Grinnell, 1876",Uintacrinus,urn:lsid:irmng.org:taxname:1206249,181,IRMNG,
179,Crinoidea,Crinoidea,58154,58163,5.49,1,NO_ANNOT,,,Exact,0,Crinoidea,Crinoidea,9Z,1,Catalogue of Life,
180,"Articulata,",Articulata,58485,58496,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
181,"Antedon,",Antedon,58737,58745,3.76,1,NO_ANNOT,,,Exact,0,"Antedon de Fréminville, 1811",Antedon,87DCS,1,Catalogue of Life,
182,"Encrinus,",Encrinus,58746,58755,5.59,1,NO_ANNOT,,,Exact,0,"Encrinus Lamarck, 1801",Encrinus,8FYPJ,1,Catalogue of Life,
183,Eugenia,Eugenia,58756,58763,3.62,1,NO_ANNOT,,,Exact,0,Eugenia L.,Eugenia,4FLN,1,Catalogue of Life,
184,"Apiocrinus,",Apiocrinus,58772,58783,5.93,1,NO_ANNOT,,,Exact,0,"Apiocrinus Agassiz, 1836",Apiocrinus,urn:lsid:irmng.org:taxname:1276429,181,IRMNG,
185,Rhizocrinus.,Rhizocrinus,58807,58819,6.05,1,NO_ANNOT,,,Exact,0,"Rhizocrinus Sars, 1868",Rhizocrinus,87KD3,1,Catalogue of Life,
186,Inadunata,Inadunata,59168,59177,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
187,Articulata,Articulata,59182,59192,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
188,"Palaeocrinoidea,",Palaeocrinoidea,59322,59338,4.68,1,NO_ANNOT,,,Exact,0,Palaeocrinoidea Wachsmuth,Palaeocrinoidea,4320024,168,ION,
189,Inadunata,Inadunata,59398,59407,4.74,1,NO_ANNOT,,,Exact,0,Inadunata Wachsmuth & Springer 1885,Inadunata,291,113,Zoological names,
190,"Articulata,",Articulata,59412,59423,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
191,"Holopus,",Holopus,59512,59520,5.48,1,NO_ANNOT,,,Exact,0,"Holopus Orbigny, 1837",Holopus,8FYW5,1,Catalogue of Life,
192,Haplocrinidae,Haplocrinidae,59642,59655,4.90,1,NO_ANNOT,,,Exact,0,Haplocrinidae,Haplocrinidae,3838653,168,ION,
193,Symbathocrinidae,Symbathocrinidae,59660,59676,5.41,1,NO_ANNOT,,,Exact,0,Symbathocrinidae,Symbathocrinidae,3838669,168,ION,
194,Gasterocomidae.,Gasterocomidae,59968,59983,5.12,1,NO_ANNOT,,,Exact,0,Gasterocomidae,Gasterocomidae,urn:lsid:irmng.org:taxname:117512,181,IRMNG,
195,"Articulata,",Articulata,60043,60054,3.29,1,NO_ANNOT,,,Exact,0,"Articulata Zittel, 1879",Articulata,87BRG,1,Catalogue of Life,
196,Encrinidae,Encrinidae,60233,60243,4.45,1,NO_ANNOT,,,Exact,0,"Encrinidae Dujardin & Hupe, 1862",Encrinidae,8FV7D,1,Catalogue of Life,
197,Ichthyocrinidae,Ichthyocrinidae,62032,62047,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
198,ICHTHYOCRINIDAE.,Ichthyocrinidae,62110,62126,5.09,1,NO_ANNOT,,,Exact,0,Ichthyocrinidae,Ichthyocrinidae,urn:lsid:irmng.org:taxname:118298,181,IRMNG,
199,Ickthyocriniis incorrectly,Ickthyocriniis incorrectly,63681,63707,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,Taxocrinus intermedius,Taxocrinus intermedius,63902,63924,13.35,2,NO_ANNOT,,,Exact,0,Taxocrinus intermedius,Taxocrinus intermedius,7673674,179,Open Tree of Life,
201,Dorycrinus mississippiensis,Dorycrinus mississippiensis,64417,64444,14.17,2,NO_ANNOT,,,Exact,0,Dorycrinus mississippiensis Roemer,Dorycrinus mississippiensis,gn_42103,186,MCZbase,
202,Platycrinus discoideus,Platycrinus discoideus,64609,64631,13.09,2,NO_ANNOT,,,Exact,0,Platycrinus discoideus,Platycrinus discoideus,149983,183,Sherborn Index Animalium,
203,"Batocrinus dypeatus,",Batocrinus dypeatus,64691,64711,13.49,2,NO_ANNOT,,,PartialExact,0,"Batocrinus Casseday, 1854",Batocrinus,urn:lsid:irmng.org:taxname:1339922,181,IRMNG,
204,"Haploerinus mespiliformis,",Haploerinus mespiliformis,64794,64820,6.88,2,NO_ANNOT,,,Fuzzy,1,Haplocrinus mespiliformis,Haplocrinus mespiliformis,256211,183,Sherborn Index Animalium,
205,"Talarocrinus,",Talarocrinus,65129,65142,6.29,1,NO_ANNOT,,,Exact,0,"Talarocrinus Wachsmuth & Springer, 1881",Talarocrinus,urn:lsid:irmng.org:taxname:1196600,181,IRMNG,
206,Platycrinus,Platycrinus,65201,65212,6.05,1,NO_ANNOT,,,Exact,0,"Platycrinus Agassiz, 1836",Platycrinus,urn:lsid:irmng.org:taxname:1436291,181,IRMNG,
207,Platycrinus americanus,Platycrinus americanus,65297,65319,13.41,2,NO_ANNOT,,,Exact,0,Platycrinus americanus (O. & S.),Platycrinus americanus,gn_29307,186,MCZbase,
208,Eretmocrinus coronatus.,Eretmocrinus coronatus,65363,65386,14.01,2,NO_ANNOT,,,Exact,0,Eretmocrinus coronatus (Hall),Eretmocrinus coronatus,gn_29342,186,MCZbase,
209,Rhodocrinus,Rhodocrinus,65453,65464,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
210,Rhodocrinus,Rhodocrinus,65530,65541,6.05,1,NO_ANNOT,,,Exact,0,"Rhodocrinus König, 1825",Rhodocrinus,urn:lsid:irmng.org:taxname:1445810,181,IRMNG,
211,Amphoracrinus quadrispinus.,Amphoracrinus quadrispinus,65638,65665,13.94,2,NO_ANNOT,,,Exact,0,Amphoracrinus quadrispinus White,Amphoracrinus quadrispinus,4334875,168,ION,
212,Platycrmus symmetricus,Platycrmus symmetricus,65756,65778,6.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
