Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,PHOLAS,Pholas,24,30,2.79,1,NO_ANNOT,,,Exact,0,"Pholas Linnaeus, 1758",Pholas,7PCG4,1,Catalogue of Life,
2,(BARNEA),Barnea,31,39,4.48,1,NO_ANNOT,,,Exact,0,"Barnea Risso, 1826",Barnea,7NQGF,1,Catalogue of Life,
3,COSTATA,Costata,40,47,2.71,1,NO_ANNOT,,,Exact,0,Conophytum sect. Costata Schwantes ex S.A.Hammer,Costata,976022-1,167,IPNI,
4,CRISPATA,Crispata,68,76,2.95,1,NO_ANNOT,,,Exact,0,"Leucoloma sect. Crispata Wijk, Margad. & Florsch.",Crispata,145692283,165,Tropicos,
5,P. costata,P. costata,102,112,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Yoldia.,Yoldia,3132,3139,3.37,1,NO_ANNOT,,,Exact,0,"Yoldia Møller, 1842",Yoldia,7PL8G,1,Catalogue of Life,
7,ZirpJuea crispata,Zirpjuea crispata,5307,5324,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,P. costata.,P. costata,5728,5739,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"P. costatus,",P. costatus,5957,5969,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,P. costatus,P. costatus,6081,6092,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,P. costatus.,P. costatus,6807,6819,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,P. costatus.,P. costatus,6908,6920,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Pholas,Pholas,7329,7335,2.79,1,NO_ANNOT,,,Exact,0,"Pholas Linnaeus, 1758",Pholas,7PCG4,1,Catalogue of Life,
