Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NEOTOMA,Neotoma,50,57,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
1,RODENTIA,Rodentia,109,117,3.50,1,NO_ANNOT,,,Exact,0,"Rodentia Bowdich, 1821",Rodentia,3Z5,1,Catalogue of Life,
2,Neotoma fuscipes,Neotoma fuscipes,285,301,10.81,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) fuscipes Baird, 1857",Neotoma fuscipes,7W24W,1,Catalogue of Life,
3,Neotoma fuscipes,Neotoma fuscipes,636,652,10.81,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) fuscipes Baird, 1857",Neotoma fuscipes,7W24W,1,Catalogue of Life,
4,"Neotoma cinerea,",Neotoma cinerea,950,966,9.77,2,NO_ANNOT,,,Exact,0,"Neotoma (Teonoma) cinerea (Ord, 1815)",Neotoma cinerea,7W26F,1,Catalogue of Life,
5,Murida?.,Murida,1257,1265,1.66,1,NO_ANNOT,,,Exact,0,Murida Hartenberger 1998,Murida,1312106,168,ION,
6,Mammalia.,Mammalia,1865,1874,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
7,"Mammalia,",Mammalia,2086,2095,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
8,"""Mammalia""",Mammalia,2111,2121,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
9,Mammalia.,Mammalia,2529,2538,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
10,"Neotoma cinerea,",Neotoma cinerea,3441,3457,9.77,2,NO_ANNOT,,,Exact,0,"Neotoma (Teonoma) cinerea (Ord, 1815)",Neotoma cinerea,7W26F,1,Catalogue of Life,
11,Neotoma.,Neotoma,6282,6290,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
12,Neotoma cinerea,Neotoma cinerea,6962,6977,9.77,2,NO_ANNOT,,,Exact,0,"Neotoma (Teonoma) cinerea (Ord, 1815)",Neotoma cinerea,7W26F,1,Catalogue of Life,
13,N. cinerea,N. cinerea,8879,8889,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,"Mammalia,",Mammalia,9188,9197,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
15,Neotoma.,Neotoma,9408,9416,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
16,"Neotoma,",Neotoma,10621,10629,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
17,"N. fuscipes,",N. fuscipes,12788,12800,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,"JY.␤cinerea,",Jy. cinerea,13214,13226,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,"Neotoma,",Neotoma,16374,16382,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
20,"Neotoma fuscipes,",Neotoma fuscipes,17024,17041,10.81,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) fuscipes Baird, 1857",Neotoma fuscipes,7W24W,1,Catalogue of Life,
21,"N. cinerea,",N. cinerea,18643,18654,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Neotoma,Neotoma,18954,18961,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
23,"Neotoma cinerea,",Neotoma cinerea,20058,20074,9.77,2,NO_ANNOT,,,Exact,0,"Neotoma (Teonoma) cinerea (Ord, 1815)",Neotoma cinerea,7W26F,1,Catalogue of Life,
24,Neotoma may,Neotoma may,21343,21354,2.93,2,NO_ANNOT,,,PartialExact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
25,"Mammalia""",Mammalia,22048,22057,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
26,Neotomu fuscipes,Neotomu fuscipes,23423,23439,2.98,2,NO_ANNOT,,,Fuzzy,1,"Neotoma (Neotoma) fuscipes Baird, 1857",Neotoma fuscipes,7W24W,1,Catalogue of Life,
27,Neotoma,Neotoma,25298,25305,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
28,"N. cinerea,",N. cinerea,25706,25717,4.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,"Neotoma fuscipes,",Neotoma fuscipes,26706,26723,10.81,2,NO_ANNOT,,,Exact,0,"Neotoma (Neotoma) fuscipes Baird, 1857",Neotoma fuscipes,7W24W,1,Catalogue of Life,
30,Neotoma,Neotoma,27851,27858,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
31,Neotoma,Neotoma,28764,28771,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
32,Annulus tympanicus.,Annulus tympanicus,33216,33235,7.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Crista galli.,Crista galli,33334,33347,2.86,2,NO_ANNOT,,,PartialExact,0,"Crista Tsyganko, 1971",Crista,urn:lsid:irmng.org:taxname:1283862,181,IRMNG,
34,Septum nasi.,Septum nasi,33977,33989,0.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Neotoma,Neotoma,34128,34135,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
36,Neotoma,Neotoma,34404,34411,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
37,"Elagastis bipinnulatus.""",Elagastis bipinnulatus,35239,35263,7.54,2,NO_ANNOT,,,Fuzzy,1,"Elagatis bipinnulatus (Quoy & Gaimard, 1825)",Elagatis bipinnulatus,38YFZ,1,Catalogue of Life,
38,"Drepanodon,",Drepanodon,35817,35828,4.35,1,NO_ANNOT,,,Exact,0,"Drepanodon Peracca, 1896",Drepanodon,urn:lsid:irmng.org:taxname:1360613,181,IRMNG,
39,Machairodus,Machairodus,35829,35840,5.25,1,NO_ANNOT,,,Exact,0,"Machairodus Kaup, 1833",Machairodus,urn:lsid:irmng.org:taxname:1198993,181,IRMNG,
40,Smilodon.,Smilodon,35845,35854,4.01,1,NO_ANNOT,,,Exact,0,"Smilodon Lund, 1842",Smilodon,6726,2,Wikispecies,
41,Machairodus neogaeus,Machairodus neogaeus,36225,36245,12.01,2,NO_ANNOT,,,Exact,0,Machairodus neogaeus,Machairodus neogaeus,269894,183,Sherborn Index Animalium,
42,Machairodus floridanus.,Machairodus floridanus,36541,36564,12.61,2,NO_ANNOT,,,Fuzzy,1,Machaerodus floridanus (Leidy 1889),Machaerodus floridanus,47830,172,PaleoBioDB,
43,"Machairodus neogaeus,",Machairodus neogaeus,36777,36798,12.01,2,NO_ANNOT,,,Exact,0,Machairodus neogaeus,Machairodus neogaeus,269894,183,Sherborn Index Animalium,
44,Smilodon necator.,Smilodon necator,37219,37236,9.51,2,NO_ANNOT,,,PartialExact,0,"Smilodon Lund, 1842",Smilodon,6726,2,Wikispecies,
45,"Cercocebus fuliginosus,",Cercocebus fuliginosus,39229,39252,10.80,2,NO_ANNOT,,,Exact,0,"Cercocebus fuliginosus É. Geoffroy Saint-Hilaire, 1812",Cercocebus fuliginosus,SST6,1,Catalogue of Life,
46,Cercocebus fuliginosus.,Cercocebus fuliginosus,39586,39609,10.80,2,NO_ANNOT,,,Exact,0,"Cercocebus fuliginosus É. Geoffroy Saint-Hilaire, 1812",Cercocebus fuliginosus,SST6,1,Catalogue of Life,
47,Cynocephalus mormon.,Cynocephalus mormon,39675,39695,7.25,2,NO_ANNOT,,,Exact,0,Cynocephalus mormon,Cynocephalus mormon,263199,183,Sherborn Index Animalium,
48,Pentastomum tornatum,Pentastomum tornatum,39726,39746,11.53,2,NO_ANNOT,,,Exact,0,"Pentastomum tornatum Creplin, 1849",Pentastomum tornatum,urn:lsid:marinespecies.org:taxname:730264,9,WoRMS,
49,Macacus,Macacus,39825,39832,5.75,1,NO_ANNOT,,,Exact,0,"Macacus Desmarest, 1820",Macacus,urn:lsid:irmng.org:taxname:1366916,181,IRMNG,
50,"Cynomolgus,",Cynomolgus,39833,39844,5.75,1,NO_ANNOT,,,Exact,0,"Cynomolgus Reichenbach, 1862",Cynomolgus,3YKS,1,Catalogue of Life,
51,Cynocephalus mormon.,Cynocephalus mormon,39893,39913,7.25,2,NO_ANNOT,,,Exact,0,Cynocephalus mormon,Cynocephalus mormon,263199,183,Sherborn Index Animalium,
52,"Pentastomum euryzonum,",Pentastomum euryzonum,39941,39963,11.43,2,NO_ANNOT,,,Exact,0,"Pentastomum euryzonum Diesing, 1850",Pentastomum euryzonum,urn:lsid:marinespecies.org:taxname:730265,9,WoRMS,
53,Cynocephalus porcarius.,Cynocephalus porcarius,40090,40113,13.44,2,NO_ANNOT,,,Exact,0,Cynocephalus porcarius,Cynocephalus porcarius,311752,183,Sherborn Index Animalium,
