Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,DINOPIS,Dinopis,40,47,5.27,1,NO_ANNOT,,,Exact,0,"Dinopis Agassiz, 1846",Dinopis,urn:lsid:irmng.org:taxname:1340437,181,IRMNG,
1,Dinopis,Dinopis,239,246,5.27,1,NO_ANNOT,,,Exact,0,"Dinopis Agassiz, 1846",Dinopis,urn:lsid:irmng.org:taxname:1340437,181,IRMNG,
2,Dinopis,Dinopis,1157,1164,5.27,1,NO_ANNOT,,,Exact,0,"Dinopis Agassiz, 1846",Dinopis,urn:lsid:irmng.org:taxname:1340437,181,IRMNG,
3,Dinopidae,Dinopidae,1372,1381,4.28,1,NO_ANNOT,,,Exact,0,Dinopidae,Dinopidae,urn:lsid:irmng.org:taxname:108941,181,IRMNG,
4,"Agalena,",Agalena,1612,1620,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
5,Agalena.,Agalena,1704,1712,5.06,1,NO_ANNOT,,,Exact,0,"Agalena Thorell, 1870",Agalena,urn:lsid:irmng.org:taxname:1388525,181,IRMNG,
6,Dinopidae,Dinopidae,1866,1875,4.28,1,NO_ANNOT,,,Exact,0,Dinopidae,Dinopidae,urn:lsid:irmng.org:taxname:108941,181,IRMNG,
7,Dinopis spinosus,Dinopis spinosus,1897,1913,12.21,2,SP_NOV,,,Exact,0,Dinopis spinosus Marx 1889,Dinopis spinosus,3925516,168,ION,
8,Calamistrum,Calamistrum,5314,5325,5.71,1,NO_ANNOT,,,Exact,0,Calamistrum Kuntze,Calamistrum,5T72D,1,Catalogue of Life,
9,Dinopis spinosus,Dinopis spinosus,5740,5756,12.21,2,NO_ANNOT,,,Exact,0,Dinopis spinosus Marx 1889,Dinopis spinosus,3925516,168,ION,
10,Epigynum.,Epigynum,5976,5985,4.79,1,NO_ANNOT,,,Exact,0,Epigynum Wight,Epigynum,4D55,1,Catalogue of Life,
11,Banksiana.,Banksiana,6353,6363,3.76,1,NO_ANNOT,,,Exact,0,"Banksiana Claassen, 1936",Banksiana,102963,3,ITIS,
12,Banksiana,Banksiana,6430,6439,3.76,1,NO_ANNOT,,,Exact,0,"Banksiana Claassen, 1936",Banksiana,102963,3,ITIS,
13,Corema,Corema,7018,7024,5.04,1,NO_ANNOT,,,Exact,0,Corema D. Don,Corema,62MLH,1,Catalogue of Life,
14,Pinus,Pinus,7076,7081,4.91,1,NO_ANNOT,,,Exact,0,Pinus,Pinus,6QPY,1,Catalogue of Life,
15,Banksiana.,Banksiana,7082,7092,3.76,1,NO_ANNOT,,,Exact,0,"Banksiana Claassen, 1936",Banksiana,102963,3,ITIS,
16,Pterophryne histrio.,Pterophryne histrio,7123,7143,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
17,"Pediculati,",Pediculati,7341,7352,1.69,1,NO_ANNOT,,,Exact,0,Pediculati Gill 1865,Pediculati,772,113,Zoological names,
18,Lophius piscatorius,Lophius piscatorius,7849,7868,11.98,2,NO_ANNOT,,,Exact,0,"Lophius piscatorius Linnaeus, 1758",Lophius piscatorius,3W2MQ,1,Catalogue of Life,
19,"Antennarius,",Antennarius,7967,7979,5.27,1,NO_ANNOT,,,Exact,0,Antennarius,Antennarius,X9B,1,Catalogue of Life,
20,"Pterophryne,",Pterophryne,7999,8011,5.23,1,NO_ANNOT,,,Exact,0,"Pterophryne Lütken, 1864",Pterophryne,74TJ,1,Catalogue of Life,
21,"Pterophryne histrio,",Pterophryne histrio,8204,8224,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
22,Antennarius marmoratus?,Antennarius marmoratus,8243,8266,13.11,2,NO_ANNOT,,,Exact,0,"Antennarius marmoratus (Cuvier, 1829)",Antennarius marmoratus,5816952,11,GBIF Backbone Taxonomy,
23,Pterophryne histrio,Pterophryne histrio,8267,8286,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
24,Spirorbis,Spirorbis,9467,9476,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
25,Notes,Notes,9509,9514,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
26,"Challenger'""",Challenger,9540,9552,1.69,1,NO_ANNOT,,,Exact,0,Challenger i Man 1911,Challenger,3547646,168,ION,
27,"Pterophryne histrio,",Pterophryne histrio,9700,9720,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
28,Membranipora,Membranipora,9785,9797,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
29,Pterophryne histrio.,Pterophryne histrio,9852,9872,10.28,2,NO_ANNOT,,,Exact,0,"Pterophryne histrio (Linnaeus, 1758)",Pterophryne histrio,78LSM,1,Catalogue of Life,
30,"Membranipora,",Membranipora,9919,9932,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
31,"Membranipora,",Membranipora,10083,10096,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
32,Spirorbis,Spirorbis,10171,10180,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
33,Spirorbis,Spirorbis,10240,10249,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
34,Membranipora.,Membranipora,10273,10286,6.59,1,NO_ANNOT,,,Exact,0,"Membranipora de Blainville, 1830",Membranipora,84Q7H,1,Catalogue of Life,
35,"C. convexa,",C. convexa,10832,10843,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,"C. fomicata,",C. fomicata,10864,10876,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,"C. glauca,",C. glauca,10932,10942,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,"C. fomicata,",C. fomicata,10983,10995,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,C. glauca,C. glauca,11506,11515,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,C. fornicata.,C. fornicata,11536,11549,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,C. glauca,C. glauca,11845,11854,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,C. fornicata,C. fornicata,11891,11903,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,C. fornicata,C. fornicata,12080,12092,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,C. glauca,C. glauca,12619,12628,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,C. glauca,C. glauca,12744,12753,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,"C. fornicata,",C. fornicata,13378,13391,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,C. glauca,C. glauca,13562,13571,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,C. fornicata.,C. fornicata,13604,13617,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Donax.,Donax,14053,14059,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
50,Crustacea.,Crustacea,14307,14317,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
51,Donax.,Donax,14408,14414,4.03,1,NO_ANNOT,,,Exact,0,"Donax Linnaeus, 1758",Donax,7NXCF,1,Catalogue of Life,
52,"Colaptes auratus,",Colaptes auratus,15909,15926,10.57,2,NO_ANNOT,,,Exact,0,"Colaptes auratus (Linnaeus, 1758)",Colaptes auratus,WX2M,1,Catalogue of Life,
