Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Cepphus grylle,Cepphus grylle,994,1008,8.87,2,NO_ANNOT,,,Exact,0,"Cepphus grylle (Linnaeus, 1758)",Cepphus grylle,SFVL,1,Catalogue of Life,
1,Cepphus mandtii,Cepphus mandtii,1189,1204,10.86,2,NO_ANNOT,,,Exact,0,Cepphus mandtii,Cepphus mandtii,4009673,168,ION,
2,Uria lomvia,Uria lomvia,2270,2281,8.41,2,NO_ANNOT,,,Exact,0,"Uria lomvia (Linnaeus, 1758)",Uria lomvia,7DS6X,1,Catalogue of Life,
3,Alle alle,Alle alle,2763,2772,3.16,2,NO_ANNOT,,,Exact,0,"Alle alle (Linnaeus, 1758)",Alle alle,BTFY,1,Catalogue of Life,
4,Stercorarius pomarinus,Stercorarius pomarinus,3219,3241,12.75,2,NO_ANNOT,,,Exact,0,"Stercorarius pomarinus (Temminck, 1815)",Stercorarius pomarinus,52D8P,1,Catalogue of Life,
5,Stercorarius parasiticus,Stercorarius parasiticus,3413,3437,13.09,2,NO_ANNOT,,,Exact,0,"Stercorarius parasiticus (Linnaeus, 1758)",Stercorarius parasiticus,52D8N,1,Catalogue of Life,
6,S. parasiticus,S. parasiticus,4313,4327,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Stercorarius longicaudus,Stercorarius longicaudus,4409,4433,12.68,2,NO_ANNOT,,,Exact,0,"Stercorarius longicaudus Vieillot, 1819",Stercorarius longicaudus,52D8L,1,Catalogue of Life,
8,Gavia alba,Gavia alba,8196,8206,4.21,2,NO_ANNOT,,,Fuzzy,1,Pavia alba Poir.,Pavia alba,75WDT,1,Catalogue of Life,
9,Rissa tridactyla,Rissa tridactyla,8740,8756,10.01,2,NO_ANNOT,,,Exact,0,"Rissa tridactyla (Linnaeus, 1758)",Rissa tridactyla,4T594,1,Catalogue of Life,
10,Larus glaucus,Larus glaucus,9004,9017,11.38,2,NO_ANNOT,,,Exact,0,Larus glaucus Brünnich 1764,Larus glaucus,428883,172,PaleoBioDB,
11,Fulmarus glacialis,Fulmarus glacialis,9079,9097,12.56,2,NO_ANNOT,,,Exact,0,"Fulmarus glacialis (Linnaeus, 1761)",Fulmarus glacialis,6K3X3,1,Catalogue of Life,
12,"F. glacialis,",F. glacialis,9292,9305,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Somateria mollissima borealis,Somateria mollissima borealis,9642,9671,15.57,3,NO_ANNOT,,,Exact,0,"Somateria mollissima borealis (C. L. Brehm, 1824)",Somateria mollissima borealis,5L82L,1,Catalogue of Life,
14,S. mollissima borealis,S. mollissima borealis,9836,9858,11.82,3,NO_ANNOT,,,NoMatch,,,,,,,,
15,S. mollissima,S. mollissima,10040,10053,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,S. mollissima stock,S. mollissima stock,10437,10456,5.22,3,NO_ANNOT,,,NoMatch,,,,,,,,
17,S. mollissima.,S. mollissima,10510,10524,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,S. mollissima,S. mollissima,10725,10738,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Somateria spectabilis,Somateria spectabilis,11298,11319,11.20,2,NO_ANNOT,,,Exact,0,"Somateria spectabilis (Linnaeus, 1758)",Somateria spectabilis,4Y8FV,1,Catalogue of Life,
20,Phalaropus lobatus,Phalaropus lobatus,11425,11443,13.43,2,NO_ANNOT,,,Exact,0,"Phalaropus lobatus (Linnaeus, 1758)",Phalaropus lobatus,4FRHS,1,Catalogue of Life,
21,Tringo maritima,Tringo maritima,11553,11568,3.21,2,NO_ANNOT,,,Fuzzy,1,"Tringa maritima Brünnich, 1764",Tringa maritima,urn:lsid:marinespecies.org:taxname:1296619,9,WoRMS,
22,Aegialitis hiaticula,Aegialitis hiaticula,11684,11704,12.97,2,NO_ANNOT,,,Exact,0,Aegialitis hiaticula,Aegialitis hiaticula,203539,183,Sherborn Index Animalium,
23,Lagopus rupestris reinhardti,Lagopus rupestris reinhardti,11978,12006,17.21,3,NO_ANNOT,,,PartialExact,0,Lagopus reinhardti,Lagopus reinhardti,4223952,168,ION,
24,Falco rusticolus gyrfalco,Falco rusticolus gyrfalco,12305,12330,13.88,3,NO_ANNOT,,,Exact,0,Falco rusticolus gyrfalco,Falco rusticolus gyrfalco,3909568,168,ION,
25,Plectrophenax nivalis,Plectrophenax nivalis,12403,12424,12.45,2,NO_ANNOT,,,Exact,0,"Plectrophenax nivalis (Linnaeus, 1758)",Plectrophenax nivalis,77QJ8,1,Catalogue of Life,
26,Saxicola oenanthe,Saxicola oenanthe,14964,14981,10.76,2,NO_ANNOT,,,Exact,0,Saxicola oenanthe,Saxicola oenanthe,278194,183,Sherborn Index Animalium,
27,Empidonax jiaviventris,Empidonax jiaviventris,15226,15248,7.41,2,NO_ANNOT,,,PartialExact,0,"Empidonax Cabanis, 1855",Empidonax,4BC4,1,Catalogue of Life,
28,Corvus americanus,Corvus americanus,15257,15274,9.74,2,NO_ANNOT,,,Exact,0,Corvus americanus,Corvus americanus,75720,183,Sherborn Index Animalium,
29,Ammodramus sandwichensis savanna,Ammodramus sandwichensis savanna,15281,15313,13.22,3,NO_ANNOT,,,Exact,0,Ammodramus sandwichensis savanna,Ammodramus sandwichensis savanna,gn_26982,186,MCZbase,
30,Melospiza fasciata,Melospiza fasciata,15324,15342,11.45,2,NO_ANNOT,,,Exact,0,Melospiza fasciata (Gm. ),Melospiza fasciata,4116252,168,ION,
31,Melospiza georgiana,Melospiza georgiana,15351,15370,10.80,2,NO_ANNOT,,,Exact,0,"Melospiza georgiana (Latham, 1790)",Melospiza georgiana,3ZN53,1,Catalogue of Life,
32,Chelidon erythrogaster,Chelidon erythrogaster,15381,15403,8.89,2,NO_ANNOT,,,PartialExact,0,"Chelidon Forster, 1817",Chelidon,urn:lsid:irmng.org:taxname:1326795,181,IRMNG,
33,Setophaga ruticilla,Setophaga ruticilla,15414,15433,10.84,2,NO_ANNOT,,,Exact,0,"Setophaga ruticilla (Linnaeus, 1758)",Setophaga ruticilla,4X3CB,1,Catalogue of Life,
34,Merula,Merula,15445,15451,4.29,1,NO_ANNOT,,,Exact,0,"Merula Möhring, 1758",Merula,urn:lsid:irmng.org:taxname:1366066,181,IRMNG,
35,Pinicola enucleator,Pinicola enucleator,15549,15568,11.49,2,NO_ANNOT,,,Exact,0,"Pinicola enucleator (Linnaeus, 1758)",Pinicola enucleator,4HYPF,1,Catalogue of Life,
36,Dendroica virens,Dendroica virens,15581,15597,9.28,2,NO_ANNOT,,,Exact,0,"Dendroica virens (J. F. Gmelin, 1789)",Dendroica virens,34QB6,1,Catalogue of Life,
37,Uria lomvia,Uria lomvia,15642,15653,8.41,2,NO_ANNOT,,,Exact,0,"Uria lomvia (Linnaeus, 1758)",Uria lomvia,7DS6X,1,Catalogue of Life,
38,Pachychilus.,Pachychilus,16024,16036,6.21,1,NO_ANNOT,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
39,Pachychilus,Pachychilus,16126,16137,6.21,1,NO_ANNOT,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
40,Melania polygonata,Melania polygonata,18214,18232,11.64,2,NO_ANNOT,,,Exact,0,"Melania polygonata I. Lea & H. C. Lea, 1851",Melania polygonata,7S4L2,1,Catalogue of Life,
41,"Lepidoptera,""",Lepidoptera,18482,18495,3.82,1,NO_ANNOT,,,Exact,0,Lepidoptera,Lepidoptera,LP,1,Catalogue of Life,
42,"Sagda,",Sagda,19961,19967,2.73,1,NO_ANNOT,,,Exact,0,"Sagda H. Beck, 1837",Sagda,7PG48,1,Catalogue of Life,
43,"Cysticopsis,",Cysticopsis,19968,19980,5.23,1,NO_ANNOT,,,Exact,0,"Cysticopsis Mörch, 1852",Cysticopsis,7P2QH,1,Catalogue of Life,
44,"Dentellaria,""",Dentellaria,19993,20006,5.14,1,NO_ANNOT,,,Exact,0,"Dentellaria Schumacher, 1817",Dentellaria,7P2VT,1,Catalogue of Life,
