Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BACULITES,Baculites,52,61,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
1,"B. compressus,",B. compressus,442,456,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,"Baculites,",Baculites,5016,5026,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
3,Ammonites.,Ammonites,8450,8460,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
4,Ammonoidea.,Ammonoidea,10935,10946,4.04,1,NO_ANNOT,,,Exact,0,Ammonoidea,Ammonoidea,NY,1,Catalogue of Life,
5,Ammonoidea,Ammonoidea,11227,11237,4.04,1,NO_ANNOT,,,Exact,0,Ammonoidea,Ammonoidea,NY,1,Catalogue of Life,
6,Scaphltes conradi,Scaphltes conradi,11767,11784,2.43,2,NO_ANNOT,,,Fuzzy,1,Scaphites (Discoscaphites) conradi (Morton 1834),Scaphites conradi,145273,172,PaleoBioDB,
7,Baculites,Baculites,11829,11838,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
8,Scaphites,Scaphites,11878,11887,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
9,Baculites.,Baculites,11968,11978,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
10,"Scaphites,",Scaphites,12142,12152,3.38,1,NO_ANNOT,,,Exact,0,Scaphites,Scaphites,7D38,1,Catalogue of Life,
11,Scaphites conradi,Scaphites conradi,12298,12315,8.73,2,NO_ANNOT,,,Exact,0,Scaphites (Discoscaphites) conradi (Morton 1834),Scaphites conradi,145273,172,PaleoBioDB,
12,"Baculites,",Baculites,12466,12476,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
13,Ammonites.,Ammonites,12773,12783,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
14,"Ancyloceras,",Ancyloceras,12914,12926,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
15,Ancyloceras,Ancyloceras,12954,12965,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
16,B. compressus,B. compressus,13064,13077,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,Ancyloceras jenneyi,Ancyloceras jenneyi,13083,13102,11.18,2,NO_ANNOT,,,Exact,0,"Ancyloceras jenneyi (Whitfield, 1877)",Ancyloceras jenneyi,DNRS,1,Catalogue of Life,
18,"Ancyloceras,",Ancyloceras,13207,13219,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
19,"Ancyloceras,",Ancyloceras,13259,13271,5.03,1,NO_ANNOT,,,Exact,0,Ancyloceras,Ancyloceras,VLV,1,Catalogue of Life,
20,"Grioceras,",Grioceras,13272,13282,4.74,1,NO_ANNOT,,,NoMatch,,,,,,,,
21,"Baculites,",Baculites,13406,13416,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
22,Baculites,Baculites,13583,13592,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
23,Baculites.,Baculites,13853,13863,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
