Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Glandina ghiesbreghti,Glandina ghiesbreghti,362,383,9.00,2,NO_ANNOT,,,PartialExact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
2,Streptostyla nigricans,Streptostyla nigricans,417,439,11.09,2,NO_ANNOT,,,Exact,0,"Streptostyla nigricans L. Pfeiffer, 1845",Streptostyla nigricans,6ZXD2,1,Catalogue of Life,
3,Eucalodium compactum,Eucalodium compactum,474,494,12.84,2,SP_NOV,,,Exact,0,"Eucalodium compactum Pilsbry, 1893",Eucalodium compactum,3BPGV,1,Catalogue of Life,
4,Cylindrella morini,Cylindrella morini,1259,1277,12.30,2,NO_ANNOT,,,Exact,0,"Cylindrella morini Morelet, 1849",Cylindrella morini,7QYX3,1,Catalogue of Life,
5,AmpuUaria ghiesbreghti,Ampuuaria ghiesbreghti,1314,1336,1.86,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Chondropoma rubicundum,Chondropoma rubicundum,1372,1394,12.05,2,NO_ANNOT,,,Exact,0,"Chondropoma rubicundum (Morelet, 1849)",Chondropoma rubicundum,7QNXR,1,Catalogue of Life,
7,Cyclophorus maleri,Cyclophorus maleri,1431,1449,12.44,2,NO_ANNOT,,,PartialExact,0,"Cyclophorus Montfort, 1810",Cyclophorus,7NV46,1,Catalogue of Life,
8,Cyclotus dysoni,Cyclotus dysoni,1497,1512,11.40,2,NO_ANNOT,,,Exact,0,"Cyclotus (Aperostoma) dysoni (L. Pfeiffer, 1851)",Cyclotus dysoni,32YQL,1,Catalogue of Life,
9,Helicina ghiesbreghti,Helicina ghiesbreghti,1547,1568,9.00,2,NO_ANNOT,,,Exact,0,"Helicina ghiesbreghti L. Pfeiffer, 1856",Helicina ghiesbreghti,3K7R8,1,Catalogue of Life,
10,Helicina oweniana,Helicina oweniana,1603,1620,10.90,2,NO_ANNOT,,,Exact,0,"Helicina oweniana L. Pfeiffer, 1849",Helicina oweniana,3K7SZ,1,Catalogue of Life,
11,Helicina tenuis,Helicina tenuis,1712,1727,5.78,2,NO_ANNOT,,,Exact,0,"Helicina tenuis L. Pfeiffer, 1849",Helicina tenuis,6LJFQ,1,Catalogue of Life,
12,Tlnio semigranosus,Tlnio semigranosus,1770,1788,4.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Anodonta globosa,Anodonta globosa,1817,1833,10.57,2,NO_ANNOT,,,Exact,0,"Anodonta (Pyganodon) globosa (I. Lea, 1841)",Anodonta globosa,675TM,1,Catalogue of Life,
14,P. glaphyrus,P. glaphyrus,2098,2110,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Pachychilus glaphyrus,Pachychilus glaphyrus,2136,2157,13.18,2,NO_ANNOT,,,Exact,0,"Pachychilus glaphyrus (P.M.A. Morelet, 1849)",Pachychilus glaphyrus,gn_112951,186,MCZbase,
16,Melanian.,Melanian,2251,2260,1.80,1,NO_ANNOT,,,NoMatch,,,,,,,,
17,P. glaphyrus,P. glaphyrus,2482,2494,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,P. glaphyrus,P. glaphyrus,2781,2793,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,P. glaphyrus,P. glaphyrus,2967,2979,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Wween polygonatus,Wween polygonatus,2985,3002,3.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,P. glaphyrus potamarchus.,P. glaphyrus potamarchus,3533,3558,10.99,3,NO_ANNOT,,,NoMatch,,,,,,,,
22,Pachychilus,Pachychilus,3614,3625,6.21,1,NO_ANNOT,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
23,P. larvatus,P. larvatus,4680,4691,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,P. corvinus,P. corvinus,4724,4735,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Pachychilus,Pachychilus,4933,4944,6.21,1,SP_NOV,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
26,P. largillierti,P. largillierti,5047,5062,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Potamanax,Potamanax,5362,5371,4.89,1,NO_ANNOT,,,Exact,0,"Potamanax Pilsbry, 1893",Potamanax,urn:lsid:irmng.org:taxname:1151825,181,IRMNG,
28,Hemisinus,Hemisinus,5700,5709,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
29,Pachychilus,Pachychilus,5825,5836,6.21,1,NO_ANNOT,,,Exact,0,"Pachychilus I. Lea & H. C. Lea, 1851",Pachychilus,7PBGT,1,Catalogue of Life,
30,Melania brevis,Melania brevis,6016,6030,9.43,2,NO_ANNOT,,,Exact,0,"Melania brevis I. Lea, 1843",Melania brevis,3Z79Z,1,Catalogue of Life,
31,Melania brevis,Melania brevis,6895,6909,9.43,2,NO_ANNOT,,,Exact,0,"Melania brevis I. Lea, 1843",Melania brevis,3Z79Z,1,Catalogue of Life,
32,Potamanax,Potamanax,6994,7003,4.89,1,NO_ANNOT,,,Exact,0,"Potamanax Pilsbry, 1893",Potamanax,urn:lsid:irmng.org:taxname:1151825,181,IRMNG,
33,Hemisinus,Hemisinus,7007,7016,5.76,1,NO_ANNOT,,,Exact,0,"Hemisinus Swainson, 1840",Hemisinus,7P52B,1,Catalogue of Life,
34,(Sipho),Sipho,7293,7300,2.73,1,NO_ANNOT,,,Exact,0,Sipho,Sipho,7HMH,1,Catalogue of Life,
35,Eucalodium eompactum,Eucalodium eompactum,7322,7342,7.82,2,NO_ANNOT,,,Fuzzy,1,"Eucalodium compactum Pilsbry, 1893",Eucalodium compactum,3BPGV,1,Catalogue of Life,
36,Pachychilus glaphyrus,Pachychilus glaphyrus,7360,7381,13.18,2,NO_ANNOT,,,Exact,0,"Pachychilus glaphyrus (P.M.A. Morelet, 1849)",Pachychilus glaphyrus,gn_112951,186,MCZbase,
37,P. glaphyrus var.␤potamarchus,P. glaphyrus var. potamarchus,7395,7424,13.80,3,NO_ANNOT,,,NoMatch,,,,,,,,
38,Potamanax,Potamanax,7443,7452,4.89,1,NO_ANNOT,,,Exact,0,"Potamanax Pilsbry, 1893",Potamanax,urn:lsid:irmng.org:taxname:1151825,181,IRMNG,
