Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,14,25,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,Hymenoptera,Hymenoptera,78,89,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
2,TEREBRANTIA.,Terebrantia,693,705,3.96,1,SP_NOV,,,Exact,0,"Terebrantia Haliday, 1836",Terebrantia,103349,3,ITIS,
3,Nematus borealis,Nematus borealis,706,722,12.17,2,SP_NOV,,,Exact,0,Nematus borealis Marl.,Nematus borealis,3694032,168,ION,
4,"Nematus,",Nematus,1142,1150,5.03,1,NO_ANNOT,,,Exact,0,Nematus,Nematus,5YHC,1,Catalogue of Life,
5,N. concolor,N. concolor,1151,1162,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Scutellum,Scutellum,1481,1490,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
7,Ichneumon discoensis,Ichneumon discoensis,2127,2147,10.84,2,NO_ANNOT,,,Exact,0,"Ichneumon discoensis Fox, 1892",Ichneumon discoensis,3P9D7,1,Catalogue of Life,
8,Exolytus,Exolytus,3479,3487,5.28,1,NO_ANNOT,,,Exact,0,"Exolytus Förster in Holmgren, 1858",Exolytus,urn:lsid:irmng.org:taxname:1406938,181,IRMNG,
9,Cryptus arcticus,Cryptus arcticus,3683,3699,12.03,2,NO_ANNOT,,,Exact,0,"Cryptus arcticus Schiodte, 1857",Cryptus arcticus,323Q5,1,Catalogue of Life,
10,ACULEATA.,Aculeata,3800,3809,4.57,1,NO_ANNOT,,,Exact,0,Aculeata,Aculeata,NTV,1,Catalogue of Life,
11,Bombus nivalis,Bombus nivalis,3810,3824,10.71,2,NO_ANNOT,,,Exact,0,"Bombus nivalis Dahlbom, 1832",Bombus nivalis,68NQ3,1,Catalogue of Life,
12,Bombus derhamellus,Bombus derhamellus,3874,3892,11.32,2,NO_ANNOT,,,Exact,0,Bombus derhamellus,Bombus derhamellus,146334,183,Sherborn Index Animalium,
13,Bombus,Bombus,3971,3977,3.76,1,NO_ANNOT,,,Exact,0,"Bombus Latreille, 1802",Bombus,62H8K,1,Catalogue of Life,
14,Bombus hyperboreus,Bombus hyperboreus,4299,4317,11.11,2,NO_ANNOT,,,Exact,0,"Bombus hyperboreus Schönherr, 1809",Bombus hyperboreus,MFL6,1,Catalogue of Life,
15,Bombus,Bombus,4611,4617,3.76,1,NO_ANNOT,,,Exact,0,"Bombus Latreille, 1802",Bombus,62H8K,1,Catalogue of Life,
