Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Carex,Carex,3756,3761,4.72,1,NO_ANNOT,,,Exact,0,Carex,Carex,3HH7,1,Catalogue of Life,
1,Amsonia,Amsonia,5064,5071,3.62,1,NO_ANNOT,,,Exact,0,Amsonia Walter,Amsonia,62CDK,1,Catalogue of Life,
2,"Vinca ronea,",Vinca ronea,6346,6358,8.52,2,NO_ANNOT,,,PartialExact,0,Vinca L.,Vinca,647MT,1,Catalogue of Life,
3,Amsonia,Amsonia,6455,6462,3.62,1,NO_ANNOT,,,Exact,0,Amsonia Walter,Amsonia,62CDK,1,Catalogue of Life,
4,Faux clausa,Faux clausa,7184,7195,0.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Polygonum acre.,Polygonum acre,8488,8503,4.77,2,NO_ANNOT,,,Exact,0,Polygonum acre Kunth,Polygonum acre,4L8ZF,1,Catalogue of Life,
6,Polygonum,Polygonum,8701,8710,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
7,"Polygonum,",Polygonum,10648,10658,4.96,1,NO_ANNOT,,,Exact,0,Polygonum L.,Polygonum,63NFC,1,Catalogue of Life,
8,"Agaricus,",Agaricus,13511,13520,6.00,1,NO_ANNOT,,,Exact,0,Agaricus,Agaricus,QKG,1,Catalogue of Life,
9,Agaricus,Agaricus,13638,13646,6.00,1,NO_ANNOT,,,Exact,0,Agaricus,Agaricus,QKG,1,Catalogue of Life,
10,Eryngium planum,Eryngium planum,15799,15814,11.60,2,NO_ANNOT,,,Exact,0,Eryngium planum L.,Eryngium planum,3BB2Y,1,Catalogue of Life,
11,StELLARIA,Stellaria,16489,16498,4.85,1,NO_ANNOT,,,Exact,0,"Stellaria Møller, 1832",Stellaria,7NF4C,1,Catalogue of Life,
12,Ilex opaca.,Ilex opaca,18693,18704,7.21,2,NO_ANNOT,,,Exact,0,Ilex opaca Sol. ex Aiton,Ilex opaca,3PFRR,1,Catalogue of Life,
13,Ilex opaca,Ilex opaca,19431,19441,7.21,2,NO_ANNOT,,,Exact,0,Ilex opaca Sol. ex Aiton,Ilex opaca,3PFRR,1,Catalogue of Life,
14,Ranunculus abortivus.,Ranunculus abortivus,20882,20903,10.91,2,NO_ANNOT,,,Exact,0,Ranunculus abortivus L.,Ranunculus abortivus,4RFJ2,1,Catalogue of Life,
