Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Boa diviniloqua,Boa diviniloqua,509,524,5.97,2,NO_ANNOT,,,Exact,0,Boa diviniloqua,Boa diviniloqua,151351,183,Sherborn Index Animalium,
2,Boa imperator,Boa imperator,790,803,5.82,2,NO_ANNOT,,,Exact,0,"Boa imperator Daudin, 1803",Boa imperator,68LTZ,1,Catalogue of Life,
3,Ungualia melanura,Ungualia melanura,1114,1131,10.59,2,NO_ANNOT,,,Exact,0,"Ungualia melanura Garman, 1887",Ungualia melanura,2450315,11,GBIF Backbone Taxonomy,
4,Epicrates cupreus,Epicrates cupreus,2601,2618,8.57,2,NO_ANNOT,,,Exact,0,"Epicrates cupreus Jan, 1864",Epicrates cupreus,8040132,11,GBIF Backbone Taxonomy,
5,"E. angulifer,",E. angulifer,3108,3121,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Xiphosoma hortulana,Xiphosoma hortulana,3289,3308,12.20,2,NO_ANNOT,,,Exact,0,Xiphosoma hortulana,Xiphosoma hortulana,206408,183,Sherborn Index Animalium,
7,Xiphosoma ruschenbergeri,Xiphosoma ruschenbergeri,4333,4357,12.88,2,NO_ANNOT,,,Fuzzy,1,"Xiphosoma ruschenbergerii Cope, 1875",Xiphosoma ruschenbergerii,8FQ92,1,Catalogue of Life,
8,Xiphosoma annulata,Xiphosoma annulata,5103,5121,12.85,2,NO_ANNOT,,,Fuzzy,1,Eiphosoma annulata Cresson 1865,Eiphosoma annulata,4258117,168,ION,
9,Dipsas cenchoa,Dipsas cenchoa,6027,6041,6.76,2,NO_ANNOT,,,Exact,0,Dipsas cenchoa,Dipsas cenchoa,109219,183,Sherborn Index Animalium,
10,Leptophis liocercus,Leptophis liocercus,6372,6391,10.23,2,NO_ANNOT,,,Exact,0,"Leptophis liocercus Boulenger, 1894 (Part.)",Leptophis liocercus,896QS,1,Catalogue of Life,
11,Herpetodryas carinatus,Herpetodryas carinatus,6869,6891,12.33,2,NO_ANNOT,,,Exact,0,"Herpetodryas carinatus Cope, 1868 (Not Of Linnaeus)",Herpetodryas carinatus,88ZJB,1,Catalogue of Life,
12,Spilotes pullatus,Spilotes pullatus,7427,7444,10.77,2,NO_ANNOT,,,Exact,0,"Spilotes pullatus (Linnaeus, 1758)",Spilotes pullatus,4Z4Z7,1,Catalogue of Life,
13,Spilotes corais melanurus,Spilotes corais melanurus,7882,7907,11.78,3,NO_ANNOT,,,Exact,0,"Spilotes corais melanurus Cope, 1893",Spilotes corais melanurus,6161415,11,GBIF Backbone Taxonomy,
14,"Spilotes corais xanthurus,",Spilotes corais xanthurus,8084,8110,11.78,3,NO_ANNOT,,,Exact,0,Spilotes corais xanthurus,Spilotes corais xanthurus,3912485,168,ION,
15,Alsophis angulifer caymanus,Alsophis angulifer caymanus,9506,9533,13.67,3,NO_ANNOT,,,Exact,0,"Alsophis angulifer var. caymanus Garman, 1887",Alsophis angulifer caymanus,5M63S,1,Catalogue of Life,
16,A. angulifer,A. angulifer,10410,10422,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,A. caymanus,A. caymanus,10599,10610,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,A. angulifer,A. angulifer,10718,10730,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Helicops angulatus,Helicops angulatus,10890,10908,11.95,2,NO_ANNOT,,,Exact,0,"Helicops angulatus (Linnaeus, 1758)",Helicops angulatus,3K95Q,1,Catalogue of Life,
20,Scytale neuwiedi,Scytale neuwiedi,11273,11289,9.06,2,NO_ANNOT,,,Fuzzy,1,"Scytale neuwiedii Duméril, Bibron & Duméril, 1854",Scytale neuwiedii,4W5QB,1,Catalogue of Life,
21,Bothrops atrox,Bothrops atrox,11755,11769,8.18,2,NO_ANNOT,,,Exact,0,"Bothrops atrox (Linnaeus, 1758)",Bothrops atrox,MNWY,1,Catalogue of Life,
22,Bothrops lanceolatus,Bothrops lanceolatus,12374,12394,12.38,2,NO_ANNOT,,,Exact,0,"Bothrops lanceolatus Bonnaterre, 1790",Bothrops lanceolatus,MNYD,1,Catalogue of Life,
23,Bothrops jararaca,Bothrops jararaca,12933,12950,10.13,2,NO_ANNOT,,,Exact,0,"Bothrops jararaca (Wied-Neuwied, 1824)",Bothrops jararaca,MNY7,1,Catalogue of Life,
24,Bothrops given,Bothrops given,13487,13501,4.39,2,NO_ANNOT,,,PartialExact,0,"Bothrops Wagler, 1824: 59",Bothrops,87DPY,1,Catalogue of Life,
25,Hymenoptera.,Hymenoptera,14238,14250,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
26,"Hymenoptera,",Hymenoptera,14383,14395,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
27,"Bovidae,",Bovidae,23614,23622,3.87,1,NO_ANNOT,,,Exact,0,"Bovidae Gray, 1821",Bovidae,622G9,1,Catalogue of Life,
