Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,L. palustris,L. palustris,12569,12581,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
1,Sigmodon,Sigmodon,12598,12606,4.01,1,NO_ANNOT,,,Exact,0,"Sigmodon Say & Ord, 1825",Sigmodon,7GSM,1,Catalogue of Life,
2,Blarina;,Blarina,12629,12637,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
3,Peromyseus;,Peromyseus,12658,12669,4.24,1,NO_ANNOT,,,Exact,0,Peromyseus,Peromyseus,5087846,168,ION,
4,Eleanoides forficatus,Eleanoides forficatus,12695,12716,6.62,2,NO_ANNOT,,,Fuzzy,1,"Elanoides forficatus (Linnaeus, 1758)",Elanoides forficatus,38YHZ,1,Catalogue of Life,
5,Ictinia mississippiensis,Ictinia mississippiensis,12737,12761,11.86,2,NO_ANNOT,,,Exact,0,"Ictinia mississippiensis (A. Wilson, 1811)",Ictinia mississippiensis,3PBB7,1,Catalogue of Life,
6,Anhinga anhinga,Anhinga anhinga,12776,12791,8.96,2,NO_ANNOT,,,Exact,0,"Anhinga anhinga (Linnaeus, 1766)",Anhinga anhinga,672B8,1,Catalogue of Life,
7,Protonotaria citrea,Protonotaria citrea,12816,12835,10.17,2,NO_ANNOT,,,Exact,0,"Protonotaria citrea (Boddaert, 1783)",Protonotaria citrea,4N6GN,1,Catalogue of Life,
8,Hyla cinerea semifasciata,Hyla cinerea semifasciata,12859,12884,13.46,3,NO_ANNOT,,,Exact,0,"Hyla cinerea semifasciata Hallowell, 1857",Hyla cinerea semifasciata,5J23R,1,Catalogue of Life,
9,Ophibolus getulus sayi,Ophibolus getulus sayi,12906,12928,15.06,3,NO_ANNOT,,,PartialExact,0,"Ophibolus sayi Baird & Girard, 1853",Ophibolus sayi,4820343,11,GBIF Backbone Taxonomy,
10,Diemyctylus viridescens,Diemyctylus viridescens,12949,12972,13.07,2,NO_ANNOT,,,Exact,0,"Diemyctylus viridescens (Rafinesque, 1820)",Diemyctylus viridescens,3623T,1,Catalogue of Life,
11,Natrix,Natrix,13009,13015,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
12,Macroclemys lacertina.,Macroclemys lacertina,13053,13075,12.68,2,NO_ANNOT,,,Exact,0,"Macroclemys lacertina Rhoads, 1895",Macroclemys lacertina,2441919,11,GBIF Backbone Taxonomy,
13,Didelphys marsupialis,Didelphys marsupialis,13323,13344,13.05,2,NO_ANNOT,,,Exact,0,Didelphys marsupialis,Didelphys marsupialis,98509563,169,uBio NameBank,
14,Microtus pinetorum,Microtus pinetorum,13359,13377,12.49,2,NO_ANNOT,,,Exact,0,"Microtus (Pitymys) pinetorum (Le Conte, 1830)",Microtus pinetorum,7VV8F,1,Catalogue of Life,
15,Blarina,Blarina,13398,13405,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
16,Empidonax acadicus,Empidonax acadicus,13528,13546,11.89,2,NO_ANNOT,,,Exact,0,Empidonax acadicus,Empidonax acadicus,7662567,179,Open Tree of Life,
17,Icteria,Icteria,13570,13577,4.43,1,NO_ANNOT,,,Exact,0,"Icteria Vieillot, 1808",Icteria,53FL,1,Catalogue of Life,
18,Geothlypis formosa,Geothlypis formosa,13603,13621,9.48,2,NO_ANNOT,,,Exact,0,"Geothlypis formosa (A. Wilson, 1811)",Geothlypis formosa,6KD7H,1,Catalogue of Life,
19,"Helminthophila pinus,",Helminthophila pinus,13645,13666,11.08,2,NO_ANNOT,,,Exact,0,Helminthophila pinus,Helminthophila pinus,3953407,168,ION,
20,Thryothorus,Thryothorus,13686,13697,5.72,1,NO_ANNOT,,,Exact,0,"Thryothorus Vieillot, 1816",Thryothorus,7WDV,1,Catalogue of Life,
21,Sceloporus undulatus,Sceloporus undulatus,13871,13891,11.95,2,NO_ANNOT,,,Exact,0,"Sceloporus undulatus (Bosc & Daudin, 1801)",Sceloporus undulatus,4V5CX,1,Catalogue of Life,
22,Coluber,Coluber,13947,13954,2.09,1,NO_ANNOT,,,Exact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
23,Terrapene,Terrapene,13985,13994,3.94,1,NO_ANNOT,,,Exact,0,Terrapene,Terrapene,6478B,1,Catalogue of Life,
24,Seiurus hudsonius,Seiurus hudsonius,14355,14372,6.53,2,NO_ANNOT,,,Fuzzy,1,"Sciurus hudsonius Gmelin, 1788",Sciurus hudsonius,4VNDC,1,Catalogue of Life,
25,Blarina talpoides,Blarina talpoides,14387,14404,10.04,2,NO_ANNOT,,,Exact,0,"Blarina talpoides (Gapper, 1830)",Blarina talpoides,19331,174,Mammal Species of the World,
26,Sorex personatus,Sorex personatus,14420,14436,12.56,2,NO_ANNOT,,,Exact,0,Sorex personatus Brown 1908,Sorex personatus,51659,172,PaleoBioDB,
27,Sylvania canadensis;,Sylvania canadensis,14457,14477,11.49,2,NO_ANNOT,,,PartialExact,0,"Sylvania Nuttall, 1832",Sylvania,urn:lsid:irmng.org:taxname:1338271,181,IRMNG,
28,Turdus fuscescens,Turdus fuscescens,14534,14551,10.80,2,NO_ANNOT,,,Exact,0,"Turdus fuscescens Stephens, 1817",Turdus fuscescens,urn:lsid:marinespecies.org:taxname:1484349,9,WoRMS,
29,Amblystoma jejfersonianum,Amblystoma jejfersonianum,14572,14597,12.82,2,NO_ANNOT,,,Fuzzy,1,"Amblystoma jeffersonianum (Green, 1827)",Amblystoma jeffersonianum,CP4S,1,Catalogue of Life,
30,"Desmognathus nigra,",Desmognathus nigra,14618,14637,10.14,2,NO_ANNOT,,,PartialExact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
31,Rana clamitans melanota.,Rana clamitans melanota,14664,14688,9.96,3,NO_ANNOT,,,Exact,0,"Rana clamitans melanota Rafinesque, 1820",Rana clamitans melanota,7KPBD,1,Catalogue of Life,
32,Peromyscus,Peromyscus,14917,14927,6.34,1,NO_ANNOT,,,Exact,0,"Peromyscus Gloger, 1841",Peromyscus,6LPG,1,Catalogue of Life,
33,Evotomys carolinensis;,Evotomys carolinensis,14953,14975,12.90,2,NO_ANNOT,,,Exact,0,"Evotomys carolinensis Merriam, 1888",Evotomys carolinensis,3DJ7L,1,Catalogue of Life,
34,Synaptomys,Synaptomys,14986,14996,5.41,1,NO_ANNOT,,,Exact,0,"Synaptomys Baird, 1857",Synaptomys,7R2N,1,Catalogue of Life,
35,Troglodytes hiemalis,Troglodytes hiemalis,15014,15034,10.81,2,NO_ANNOT,,,Exact,0,"Troglodytes hiemalis Vieillot, 1819",Troglodytes hiemalis,598T9,1,Catalogue of Life,
36,"Regulus satrapa,",Regulus satrapa,15060,15076,8.49,2,NO_ANNOT,,,Exact,0,"Regulus satrapa Lichtenstein, 1823",Regulus satrapa,4RPWB,1,Catalogue of Life,
37,Loxia,Loxia,15099,15104,4.21,1,NO_ANNOT,,,Exact,0,"Loxia Linnaeus, 1758",Loxia,5GX7,1,Catalogue of Life,
38,"Sauria,",Sauria,16677,16684,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
39,"Anura,",Anura,16702,16708,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
40,"Urodela,",Urodela,16713,16721,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
41,Amphibia,Amphibia,16825,16833,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
42,CHELONIA.,Chelonia,17092,17101,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
43,Terrapene,Terrapene,17144,17153,3.94,1,NO_ANNOT,,,Exact,0,Terrapene,Terrapene,6478B,1,Catalogue of Life,
44,Pseudemys concinna,Pseudemys concinna,18931,18949,11.03,2,NO_ANNOT,,,Exact,0,"Pseudemys concinna (Le Conte, 1830)",Pseudemys concinna,4NM9N,1,Catalogue of Life,
45,KINOSTERNON,Kinosternon,19190,19201,4.57,1,NO_ANNOT,,,Exact,0,Kinosternon,Kinosternon,58BQ,1,Catalogue of Life,
46,Kinosternon pensylvanicum,Kinosternon pensylvanicum,19211,19236,11.95,2,NO_ANNOT,,,Exact,0,"Kinosternon pensylvanicum Gray, 1856",Kinosternon pensylvanicum,2442429,11,GBIF Backbone Taxonomy,
47,AROMOCHELYS,Aromochelys,19399,19410,4.27,1,NO_ANNOT,,,Exact,0,"Aromochelys Gray, 1855",Aromochelys,urn:lsid:marinespecies.org:taxname:1486613,9,WoRMS,
48,Aromochelys odoratus,Aromochelys odoratus,19420,19440,11.83,2,NO_ANNOT,,,Exact,0,Aromochelys odoratus,Aromochelys odoratus,urn:lsid:marinespecies.org:taxname:1498272,9,WoRMS,
49,Aromochelys carinatus,Aromochelys carinatus,19511,19532,11.99,2,NO_ANNOT,,,Exact,0,"Aromochelys carinatus Gray, 1856",Aromochelys carinatus,208562,3,ITIS,
50,Plastron,Plastron,19926,19934,4.31,1,NO_ANNOT,,,Exact,0,"Plastron Gistl, 1848",Plastron,urn:lsid:irmng.org:taxname:1164466,181,IRMNG,
51,"Plastron,",Plastron,21297,21306,4.31,1,NO_ANNOT,,,Exact,0,"Plastron Gistl, 1848",Plastron,urn:lsid:irmng.org:taxname:1164466,181,IRMNG,
52,A. carinatus,A. carinatus,22575,22587,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,CHELYDRA,Chelydra,23174,23182,4.93,1,NO_ANNOT,,,Exact,0,Chelydra,Chelydra,3MQM,1,Catalogue of Life,
54,Chelydra serpentina,Chelydra serpentina,23198,23217,12.19,2,NO_ANNOT,,,Exact,0,"Chelydra serpentina (Linnaeus, 1758)",Chelydra serpentina,TWRZ,1,Catalogue of Life,
55,ASPIDONECTES,Aspidonectes,23377,23389,3.91,1,NO_ANNOT,,,Exact,0,"Aspidonectes Wagler, 1830",Aspidonectes,urn:lsid:marinespecies.org:taxname:1476222,9,WoRMS,
56,Aspidonectes spiniferus,Aspidonectes spiniferus,23401,23424,10.99,2,NO_ANNOT,,,PartialExact,0,"Aspidonectes Wagler, 1830",Aspidonectes,urn:lsid:marinespecies.org:taxname:1476222,9,WoRMS,
57,SAURIA.,Sauria,23536,23543,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
58,Sceloporus undulatus,Sceloporus undulatus,23595,23615,11.95,2,NO_ANNOT,,,Exact,0,"Sceloporus undulatus (Bosc & Daudin, 1801)",Sceloporus undulatus,4V5CX,1,Catalogue of Life,
59,CNEMIDOPHORUS,Cnemidophorus,23859,23872,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
60,Cnemidophorus sexlineatus,Cnemidophorus sexlineatus,23885,23910,14.19,2,NO_ANNOT,,,Exact,0,"Cnemidophorus sexlineatus (Linnaeus, 1766)",Cnemidophorus sexlineatus,174014,3,ITIS,
61,EUMECES,Eumeces,24102,24109,2.88,1,NO_ANNOT,,,Exact,0,"Eumeces Steindachner, 1870",Eumeces,87FYW,1,Catalogue of Life,
62,Eumeces fasciatus,Eumeces fasciatus,24124,24141,10.60,2,NO_ANNOT,,,Exact,0,"Eumeces fasciatus (Linnaeus, 1758)",Eumeces fasciatus,173959,3,ITIS,
63,ACHATINELLA.,Achatinella,24305,24317,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
64,ACHATINELLA.,Achatinella,24436,24448,6.49,1,NO_ANNOT,,,Exact,0,"Achatinella Swainson, 1828",Achatinella,7NMQT,1,Catalogue of Life,
65,PELTANDRA.,Peltandra,24515,24525,5.10,1,NO_ANNOT,,,Exact,0,Peltandra,Peltandra,63L6N,1,Catalogue of Life,
66,FRIDERICIA.,Fridericia,24584,24595,5.88,1,NO_ANNOT,,,Exact,0,"Fridericia Michaelsen, 1889",Fridericia,84NQP,1,Catalogue of Life,
67,"BEMBICINI,",Bembicini,24651,24661,3.07,1,NO_ANNOT,,,Exact,0,"Bembicini Latreille, 1802",Bembicini,KMR,1,Catalogue of Life,
68,OLIGOSOMA,Oligosoma,24893,24902,5.11,1,NO_ANNOT,,,Exact,0,Oligosoma,Oligosoma,67R7,1,Catalogue of Life,
69,Oligosoma laterale,Oligosoma laterale,24915,24933,10.93,2,NO_ANNOT,,,Exact,0,Oligosoma laterale,Oligosoma laterale,gn_199816,186,MCZbase,
70,Sceleporus undulatus.,Sceleporus undulatus,24991,25012,13.32,2,NO_ANNOT,,,Fuzzy,1,"Sceloporus undulatus (Bosc & Daudin, 1801)",Sceloporus undulatus,4V5CX,1,Catalogue of Life,
71,Thamnophis ordinatus,Thamnophis ordinatus,25144,25164,9.58,2,NO_ANNOT,,,Exact,0,Thamnophis ordinatus,Thamnophis ordinatus,4121108,179,Open Tree of Life,
72,Thamnophis ordinatus obscurus,Thamnophis ordinatus obscurus,25531,25560,13.84,3,NO_ANNOT,,,PartialExact,0,Thamnophis ordinatus,Thamnophis ordinatus,4121108,179,Open Tree of Life,
73,NATRIX,Natrix,26244,26250,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
74,Natrix sipedon,Natrix sipedon,26265,26279,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
75,N. sipedon,N. sipedon,27152,27162,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
76,Bascanion,Bascanion,27596,27605,2.94,1,NO_ANNOT,,,Exact,0,"Bascanion Baird & Girard, 1853",Bascanion,urn:lsid:irmng.org:taxname:1049792,181,IRMNG,
77,N. sipedon.,N. sipedon,27676,27687,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Tropidonotus niger,Tropidonotus niger,28509,28527,6.60,2,NO_ANNOT,,,Exact,0,Tropidonotus niger,Tropidonotus niger,271493,183,Sherborn Index Animalium,
79,Natrix cyclopion,Natrix cyclopion,29948,29964,7.46,2,NO_ANNOT,,,Exact,0,"Natrix cyclopion Loennberg, 1894",Natrix cyclopion,8168136,11,GBIF Backbone Taxonomy,
80,Natrix leberis,Natrix leberis,31597,31611,11.30,2,NO_ANNOT,,,Exact,0,Natrix leberis,Natrix leberis,gn_161667,186,MCZbase,
81,OPHEODRYS,Opheodrys,33141,33150,5.19,1,NO_ANNOT,,,Exact,0,Opheodrys,Opheodrys,68PK,1,Catalogue of Life,
82,Opheodrys aestivus,Opheodrys aestivus,33166,33184,11.21,2,NO_ANNOT,,,Exact,0,"Opheodrys aestivus Linnaeus, 1766",Opheodrys aestivus,6SMXQ,1,Catalogue of Life,
83,Liopeltis vernalis,Liopeltis vernalis,33387,33405,12.95,2,NO_ANNOT,,,Exact,0,"Liopeltis vernalis Cope, 1860",Liopeltis vernalis,7793078,11,GBIF Backbone Taxonomy,
84,Bascanion constrictor,Bascanion constrictor,33563,33584,5.73,2,NO_ANNOT,,,Exact,0,"Bascanion constrictor Bocourt, 1890 (Fide Villa et al.s., 1988) fide Villa & al. s., 1988",Bascanion constrictor,87XT2,1,Catalogue of Life,
85,COLUBER,Coluber,33703,33710,2.09,1,NO_ANNOT,,,Exact,0,"Coluber Linnaeus, 1758",Coluber,87F4V,1,Catalogue of Life,
86,Coluber obsoletus,Coluber obsoletus,33725,33742,9.81,2,NO_ANNOT,,,Exact,0,"Coluber obsoletus Say, 1823",Coluber obsoletus,XB3M,1,Catalogue of Life,
87,Coluber alleghaniensis.,Coluber alleghaniensis,34591,34614,10.01,2,NO_ANNOT,,,Exact,0,"Coluber alleghaniensis Holbrook, 1836",Coluber alleghaniensis,1083348,3,ITIS,
88,Natrix sipedon,Natrix sipedon,36120,36134,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
89,Batrachia,Batrachia,36743,36752,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
90,OPHIBOLUS,Ophibolus,37260,37269,5.92,1,NO_ANNOT,,,Exact,0,"Ophibolus Baird & Girard, 1853",Ophibolus,urn:lsid:irmng.org:taxname:1431690,181,IRMNG,
91,Ophibolus triangulus,Ophibolus triangulus,37289,37309,13.17,2,NO_ANNOT,,,Exact,0,Ophibolus triangulus,Ophibolus triangulus,gn_156662,186,MCZbase,
92,Ophibolus getulus sayi,Ophibolus getulus sayi,37791,37813,15.06,3,NO_ANNOT,,,PartialExact,0,"Ophibolus sayi Baird & Girard, 1853",Ophibolus sayi,4820343,11,GBIF Backbone Taxonomy,
93,HETERODON,Heterodon,38180,38189,4.18,1,NO_ANNOT,,,Exact,0,"Heterodon Bibron In Duméril, Bibron & Duméril, 1854",Heterodon,87GFK,1,Catalogue of Life,
94,Latreille.,Latreille,38200,38210,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
95,Heterodon platyrhinus,Heterodon platyrhinus,38215,38236,11.85,2,NO_ANNOT,,,Exact,0,Heterodon platyrhinus (Latreille 1801),Heterodon platyrhinus,362502,172,PaleoBioDB,
96,Carphophis amoenus,Carphophis amoenus,38539,38557,8.75,2,NO_ANNOT,,,Exact,0,"Carphophis amoenus (Say, 1825)",Carphophis amoenus,RFX8,1,Catalogue of Life,
97,CROTALUS,Crotalus,38831,38839,5.75,1,NO_ANNOT,,,Exact,0,"Crotalus Dugés, 1877 (Fide Mcdiarmid et al. 1999: 291)",Crotalus,87F9W,1,Catalogue of Life,
98,Crotalus horridus,Crotalus horridus,38854,38871,12.34,2,NO_ANNOT,,,Exact,0,"Crotalus horridus Linnaeus, 1758",Crotalus horridus,ZPBS,1,Catalogue of Life,
99,AGKISTRODON,Agkistrodon,39053,39064,4.47,1,NO_ANNOT,,,Exact,0,Agkistrodon,Agkistrodon,QQH,1,Catalogue of Life,
100,Agkistrodon contortrix,Agkistrodon contortrix,39079,39101,10.60,2,NO_ANNOT,,,Exact,0,"Agkistrodon contortrix (Linnaeus, 1766)",Agkistrodon contortrix,5TRLB,1,Catalogue of Life,
101,Agkistrodon piscivorus,Agkistrodon piscivorus,39494,39516,11.55,2,NO_ANNOT,,,Exact,0,"Agkistrodon piscivorus (Lacépède, 1789)",Agkistrodon piscivorus,5TRLF,1,Catalogue of Life,
102,AMPHIBIA.,Amphibia,39708,39717,3.70,1,NO_ANNOT,,,Exact,0,"Amphibia Stackhouse, 1809",Amphibia,7M,1,Catalogue of Life,
103,ANURA.,Anura,39724,39730,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
104,Rana pipiens,Rana pipiens,39771,39783,6.96,2,NO_ANNOT,,,Exact,0,"Rana pipiens Schreber, 1782",Rana pipiens,78R8G,1,Catalogue of Life,
105,Batrachia,Batrachia,39942,39951,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
106,Bana palustris,Bana palustris,40171,40185,9.49,2,NO_ANNOT,,,PartialExact,0,Bana,Bana,37T3,1,Catalogue of Life,
107,Rana clamitans melanota,Rana clamitans melanota,40510,40533,9.96,3,NO_ANNOT,,,Exact,0,"Rana clamitans melanota Rafinesque, 1820",Rana clamitans melanota,7KPBD,1,Catalogue of Life,
108,Rana horiconensis,Rana horiconensis,41053,41070,8.71,2,NO_ANNOT,,,Exact,0,"Rana horiconensis Holbrook, 1838",Rana horiconensis,4RDSJ,1,Catalogue of Life,
109,"Rana melanota,",Rana melanota,41378,41392,6.78,2,NO_ANNOT,,,Exact,0,Rana melanota,Rana melanota,253781,183,Sherborn Index Animalium,
110,Ranaria,Ranaria,41583,41590,4.43,1,NO_ANNOT,,,Exact,0,Ranaria Cham.,Ranaria,4NT,1,Catalogue of Life,
111,Rana nigricans,Rana nigricans,42578,42592,6.42,2,NO_ANNOT,,,Exact,0,"Rana nigricans Agassiz, 1850",Rana nigricans,4RDZQ,1,Catalogue of Life,
112,Latreille,Latreille,43495,43504,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
113,Rana catesbiana,Rana catesbiana,44071,44086,3.99,2,NO_ANNOT,,,Exact,0,Rana catesbiana (?),Rana catesbiana,2903604,168,ION,
114,ENGYSTOMA,Engystoma,44543,44552,5.11,1,NO_ANNOT,,,Exact,0,"Engystoma Fitzinger, 1826",Engystoma,62RW5,1,Catalogue of Life,
115,Engystoma carolinense,Engystoma carolinense,44568,44589,11.50,2,NO_ANNOT,,,Exact,0,"Engystoma carolinense Holbrook, 1835",Engystoma carolinense,39TSM,1,Catalogue of Life,
116,BUFO,Bufo,44763,44767,2.48,1,NO_ANNOT,,,Exact,0,"Bufo Garsault, 1764",Bufo,62GTW,1,Catalogue of Life,
117,Bufo lentiginosus,Bufo lentiginosus,44782,44799,9.90,2,NO_ANNOT,,,Exact,0,"Bufo lentiginosus (Shaw, 1802)",Bufo lentiginosus,NP8X,1,Catalogue of Life,
118,Bufo lentiginosus americanus,Bufo lentiginosus americanus,45001,45029,15.47,3,NO_ANNOT,,,Exact,0,"Bufo lentiginosus americanus Holbrook, 1836",Bufo lentiginosus americanus,5G337,1,Catalogue of Life,
119,ACRIS,Acris,45381,45386,4.20,1,NO_ANNOT,,,Exact,0,"Acris Duméril & Bibron, 1841",Acris,627SP,1,Catalogue of Life,
120,Acris gryllus,Acris gryllus,45408,45421,10.97,2,NO_ANNOT,,,Exact,0,"Acris gryllus (LeConte, 1825)",Acris gryllus,9KKK,1,Catalogue of Life,
121,CHOROPHILUS,Chorophilus,46534,46545,6.21,1,NO_ANNOT,,,Exact,0,"Chorophilus Baird, 1854",Chorophilus,3P6Q,1,Catalogue of Life,
122,Chorophilus triseriatus,Chorophilus triseriatus,46557,46580,14.35,2,NO_ANNOT,,,Exact,0,"Chorophilus triseriatus (Wied-Neuwied, 1838)",Chorophilus triseriatus,5YCW7,1,Catalogue of Life,
123,Hyla cinerea semifasciata,Hyla cinerea semifasciata,46886,46911,13.46,3,NO_ANNOT,,,Exact,0,"Hyla cinerea semifasciata Hallowell, 1857",Hyla cinerea semifasciata,5J23R,1,Catalogue of Life,
124,"""Calamita carolinensis,",Calamita carolinensis,47164,47187,12.54,2,NO_ANNOT,,,Exact,0,"Calamita carolinensis Schneider, 1799",Calamita carolinensis,PDJ2,1,Catalogue of Life,
125,Hyla carolinensis,Hyla carolinensis,47333,47350,9.98,2,NO_ANNOT,,,Exact,0,"Hyla carolinensis (Schneider, 1799)",Hyla carolinensis,6MLTQ,1,Catalogue of Life,
126,"""Calamita carolinensis""",Calamita carolinensis,47515,47538,12.54,2,NO_ANNOT,,,Exact,0,"Calamita carolinensis Schneider, 1799",Calamita carolinensis,PDJ2,1,Catalogue of Life,
127,Rana arborea^,Rana arborea,48372,48385,5.96,2,NO_ANNOT,,,Exact,0,"Rana arborea Linnaeus, 1758",Rana arborea,6X35N,1,Catalogue of Life,
128,Calamita carolinensis,Calamita carolinensis,48451,48472,12.54,2,NO_ANNOT,,,Exact,0,"Calamita carolinensis Schneider, 1799",Calamita carolinensis,PDJ2,1,Catalogue of Life,
129,(Calamita cinerea,Calamita cinerea,48817,48834,9.79,2,NO_ANNOT,,,PartialExact,0,"Calamita Schneider, 1799",Calamita,62J4N,1,Catalogue of Life,
130,Arctica,Arctica,49082,49089,3.07,1,NO_ANNOT,,,Exact,0,"Arctica Schumacher, 1817",Arctica,7NPM3,1,Catalogue of Life,
131,Calamita,Calamita,49113,49121,4.72,1,NO_ANNOT,,,Exact,0,"Calamita Schneider, 1799",Calamita,62J4N,1,Catalogue of Life,
132,Carolinensis,Carolinensis,49122,49134,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
133,Calamita,Calamita,49420,49428,4.72,1,NO_ANNOT,,,Exact,0,"Calamita Schneider, 1799",Calamita,62J4N,1,Catalogue of Life,
134,Carolinensis,Carolinensis,49429,49441,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
135,Hyla cinerea,Hyla cinerea,49782,49794,7.23,2,NO_ANNOT,,,Exact,0,"Hyla cinerea (Schneider, 1799)",Hyla cinerea,6MLTL,1,Catalogue of Life,
136,Hyla pickeringi,Hyla pickeringi,50539,50554,8.42,2,NO_ANNOT,,,Exact,0,Hyla pickeringi,Hyla pickeringi,3866178,168,ION,
137,H. pickeringi.,H. pickeringi,51604,51618,5.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,URODELA.,Urodela,52412,52420,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
139,DIEMYCTYLUS,Diemyctylus,52449,52460,6.21,1,NO_ANNOT,,,Exact,0,"Diemyctylus Rafinesque, 1820",Diemyctylus,45B4,1,Catalogue of Life,
140,Diemyctylus viridescens meridionalis,Diemyctylus viridescens meridionalis,52477,52513,18.91,3,NO_ANNOT,,,Exact,0,"Diemyctylus viridescens meridionalis Cope, 1880",Diemyctylus viridescens meridionalis,5GWF3,1,Catalogue of Life,
141,Hyla cinerea semifasciata,Hyla cinerea semifasciata,53516,53541,13.46,3,NO_ANNOT,,,Exact,0,"Hyla cinerea semifasciata Hallowell, 1857",Hyla cinerea semifasciata,5J23R,1,Catalogue of Life,
142,DESMOGNATHUS,Desmognathus,53713,53725,5.35,1,NO_ANNOT,,,Exact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
143,Desmognathus nigra,Desmognathus nigra,53737,53755,10.14,2,NO_ANNOT,,,PartialExact,0,"Desmognathus Baird, 1850",Desmognathus,43NW,1,Catalogue of Life,
144,Desmognathus fusca,Desmognathus fusca,53915,53933,10.41,2,NO_ANNOT,,,Exact,0,"Desmognathus fusca (Rafinesque, 1820)",Desmognathus fusca,353MJ,1,Catalogue of Life,
145,Desmognathus ochrophaea,Desmognathus ochrophaea,54037,54060,11.83,2,NO_ANNOT,,,Exact,0,"Desmognathus ochrophaea Cope, 1859",Desmognathus ochrophaea,353MS,1,Catalogue of Life,
146,SPELERPES,Spelerpes,54190,54199,3.94,1,NO_ANNOT,,,Exact,0,"Spelerpes Rafinesque, 1832",Spelerpes,7K8Y,1,Catalogue of Life,
147,Spelerpes ruber,Spelerpes ruber,54216,54231,6.86,2,NO_ANNOT,,,Exact,0,"Spelerpes ruber (Sonnini de Manoncourt & Latreille, 1801)",Spelerpes ruber,4YHK3,1,Catalogue of Life,
148,Spelerpes bislineatus,Spelerpes bislineatus,54858,54879,12.09,2,NO_ANNOT,,,Exact,0,"Spelerpes bislineatus (Green, 1818)",Spelerpes bislineatus,4YHHJ,1,Catalogue of Life,
149,GYRINOPHILUS,Gyrinophilus,55040,55052,6.45,1,NO_ANNOT,,,Exact,0,"Gyrinophilus Cope, 1869",Gyrinophilus,4S44,1,Catalogue of Life,
150,Gyrinophilus porphyriticus,Gyrinophilus porphyriticus,55063,55089,13.96,2,NO_ANNOT,,,Exact,0,"Gyrinophilus porphyriticus (Green, 1827)",Gyrinophilus porphyriticus,3HYSW,1,Catalogue of Life,
151,PLETHODON,Plethodon,55780,55789,4.18,1,NO_ANNOT,,,Exact,0,"Plethodon Tschudi, 1838",Plethodon,6SNZ,1,Catalogue of Life,
152,Plethodon glutinosus,Plethodon glutinosus,55803,55823,11.40,2,NO_ANNOT,,,Exact,0,"Plethodon glutinosus (Green, 1818)",Plethodon glutinosus,6W27T,1,Catalogue of Life,
153,Plethodon aeneus,Plethodon aeneus,56072,56088,10.46,2,NO_ANNOT,,,Exact,0,"Plethodon aeneus Cope & Packard, 1881",Plethodon aeneus,6W284,1,Catalogue of Life,
154,"P. glutinosus""",P. glutinosus,56441,56455,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Plethodon erythronotus,Plethodon erythronotus,57155,57177,12.22,2,NO_ANNOT,,,Exact,0,Plethodon erythronotus,Plethodon erythronotus,gn_127419,186,MCZbase,
156,AMBLYSTOMA,Amblystoma,57818,57828,5.28,1,NO_ANNOT,,,Exact,0,"Amblystoma Agassiz, 1844",Amblystoma,TK7,1,Catalogue of Life,
157,Amblystoma jeffersonianum,Amblystoma jeffersonianum,57842,57867,12.82,2,NO_ANNOT,,,Exact,0,"Amblystoma jeffersonianum (Green, 1827)",Amblystoma jeffersonianum,CP4S,1,Catalogue of Life,
158,P. glutinosus,P. glutinosus,58058,58071,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
159,Amblystoma,Amblystoma,58394,58404,5.28,1,NO_ANNOT,,,Exact,0,"Amblystoma Agassiz, 1844",Amblystoma,TK7,1,Catalogue of Life,
160,Cryptobranohus allegheniensis,Cryptobranohus allegheniensis,58534,58563,7.27,2,NO_ANNOT,,,Fuzzy,1,Cryptobranchus allegheniensis,Cryptobranchus allegheniensis,953177,168,ION,
161,Natrix sipedon.,Natrix sipedon,58642,58657,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
162,CROCODILIA.,Crocodilia,59235,59246,4.73,1,NO_ANNOT,,,Exact,0,Crocodilia,Crocodilia,551734,3,ITIS,
163,Alligator mississippiensis,Alligator mississippiensis,59250,59276,10.92,2,NO_ANNOT,,,Exact,0,"Alligator mississippiensis (Daudin, 1801)",Alligator mississippiensis,BTRB,1,Catalogue of Life,
164,CHELONIA.,Chelonia,59411,59420,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
165,Pseudemys troosti,Pseudemys troosti,59424,59441,10.47,2,NO_ANNOT,,,Exact,0,Pseudemys troosti,Pseudemys troosti,2672266,168,ION,
166,Pseudemys hieroglyphica,Pseudemys hieroglyphica,59626,59649,13.01,2,NO_ANNOT,,,Exact,0,"Pseudemys hieroglyphica Gray, 1855",Pseudemys hieroglyphica,urn:lsid:marinespecies.org:taxname:1491029,9,WoRMS,
167,Malaclemys geographica,Malaclemys geographica,59827,59849,13.25,2,NO_ANNOT,,,Exact,0,Malaclemys geographica,Malaclemys geographica,99792868,169,uBio NameBank,
168,Macroclemys lacertina,Macroclemys lacertina,59989,60010,12.68,2,NO_ANNOT,,,Exact,0,"Macroclemys lacertina Rhoads, 1895",Macroclemys lacertina,2441919,11,GBIF Backbone Taxonomy,
169,Chelonura,Chelonura,60084,60093,5.48,1,NO_ANNOT,,,Exact,0,"Chelonura Fleming, 1822",Chelonura,urn:lsid:irmng.org:taxname:1380849,181,IRMNG,
170,Amyda mutica,Amyda mutica,60197,60209,9.91,2,NO_ANNOT,,,Exact,0,"Amyda mutica Burt, 1935",Amyda mutica,8104023,11,GBIF Backbone Taxonomy,
171,Trionyx,Trionyx,60260,60267,4.04,1,NO_ANNOT,,,Exact,0,"Trionyx Gray, 1870",Trionyx,87L6K,1,Catalogue of Life,
172,Aspidonectes nuchalis,Aspidonectes nuchalis,60317,60338,11.04,2,NO_ANNOT,,,Exact,0,"Aspidonectes nuchalis Agassiz, 1857",Aspidonectes nuchalis,87QSK,1,Catalogue of Life,
173,"Aspidonectes,",Aspidonectes,60553,60566,3.91,1,NO_ANNOT,,,Exact,0,"Aspidonectes Wagler, 1830",Aspidonectes,urn:lsid:marinespecies.org:taxname:1476222,9,WoRMS,
174,"""Trionyx ferox""",Trionyx ferox,60719,60734,7.99,2,NO_ANNOT,,,Exact,0,"Trionyx ferox (Schneider, 1783)",Trionyx ferox,urn:lsid:marinespecies.org:taxname:1486600,9,WoRMS,
175,SAURIA.,Sauria,60828,60835,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
176,Ophisaurus ventralis,Ophisaurus ventralis,60839,60859,12.90,2,NO_ANNOT,,,Exact,0,"Ophisaurus ventralis (Linnaeus, 1766)",Ophisaurus ventralis,74Q3X,1,Catalogue of Life,
177,?Phrynosoma cornutum,Phrynosoma cornutum,60978,60998,12.51,2,NO_ANNOT,,,Exact,0,"Phrynosoma cornutum (Harlan, 1825)",Phrynosoma cornutum,4GWSM,1,Catalogue of Life,
178,Anolis carolinensis,Anolis carolinensis,61313,61332,11.41,2,NO_ANNOT,,,Exact,0,"Anolis carolinensis Voigt, 1832",Anolis carolinensis,675MJ,1,Catalogue of Life,
179,Storeria dekayi,Storeria dekayi,61794,61809,10.35,2,NO_ANNOT,,,Exact,0,"Storeria dekayi (Holbrook, 1839)",Storeria dekayi,6ZWD9,1,Catalogue of Life,
180,Batrachia,Batrachia,61901,61910,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
181,Diadophis punctatus,Diadophis punctatus,61945,61964,10.79,2,NO_ANNOT,,,Exact,0,"Diadophis punctatus (Linnaeus, 1766)",Diadophis punctatus,3589D,1,Catalogue of Life,
182,Agkistrodon atrofuscus,Agkistrodon atrofuscus,62169,62191,11.75,2,NO_ANNOT,,,Exact,0,Agkistrodon atrofuscus,Agkistrodon atrofuscus,'gn_1115384',170,Arctos,
183,A. contortrix.,A. contortrix,62381,62395,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,Crotalophorus catenatus,Crotalophorus catenatus,62543,62566,13.77,2,NO_ANNOT,,,PartialExact,0,"Crotalophorus Baird & Girard, 1853",Crotalophorus,8FX8N,1,Catalogue of Life,
185,Crotalus miliarius,Crotalus miliarius,62621,62639,12.75,2,NO_ANNOT,,,Exact,0,"Crotalus miliarius Linnaeus, 1766",Crotalus miliarius,882QB,1,Catalogue of Life,
186,ANURA.,Anura,62781,62787,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
187,Scaphiopus holbrooki,Scaphiopus holbrooki,62792,62812,9.80,2,NO_ANNOT,,,Exact,0,Scaphiopus (Scaphiopus) holbrooki (Harlan 1835),Scaphiopus holbrooki,99685,172,PaleoBioDB,
188,Hyla versicolor,Hyla versicolor,62887,62902,9.04,2,NO_ANNOT,,,Exact,0,"Hyla versicolor LeConte, 1825",Hyla versicolor,6MLX9,1,Catalogue of Life,
189,URODELA.,Urodela,63039,63047,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
190,Diemyctylus viridescens,Diemyctylus viridescens,63052,63075,13.07,2,NO_ANNOT,,,Exact,0,"Diemyctylus viridescens (Rafinesque, 1820)",Diemyctylus viridescens,3623T,1,Catalogue of Life,
191,Triton dorsalis,Triton dorsalis,63114,63129,8.23,2,NO_ANNOT,,,Exact,0,"Triton dorsalis (Harlan, 1829)",Triton dorsalis,594SN,1,Catalogue of Life,
192,Typical viridescens,Typical viridescens,63155,63174,0.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
193,Spelerpes longicaudus,Spelerpes longicaudus,63360,63381,11.12,2,NO_ANNOT,,,Exact,0,Spelerpes longicaudus,Spelerpes longicaudus,gn_127358,186,MCZbase,
194,"""Salamandra longe caudata""",Salamandra longe caudata,63419,63445,10.44,3,NO_ANNOT,,,Fuzzy,2,Salamandra longicaudata,Salamandra longicaudata,237095,183,Sherborn Index Animalium,
195,Spelerpes guttolineatus,Spelerpes guttolineatus,63535,63558,12.01,2,NO_ANNOT,,,Exact,0,Spelerpes guttolineatus,Spelerpes guttolineatus,gn_176452,186,MCZbase,
196,Amblystoma punctatum,Amblystoma punctatum,63641,63661,12.67,2,NO_ANNOT,,,Exact,0,Amblystoma punctatum,Amblystoma punctatum,gn_205187,186,MCZbase,
197,"Salamandra venenosa""",Salamandra venenosa,63695,63715,12.57,2,NO_ANNOT,,,Exact,0,"Salamandra venenosa Daudin, 1803",Salamandra venenosa,79B2P,1,Catalogue of Life,
198,Cryptobranchus fuscus,Cryptobranchus fuscus,63807,63828,12.18,2,NO_ANNOT,,,Exact,0,"Cryptobranchus fuscus (Holbrook, 1842)",Cryptobranchus fuscus,ZV4H,1,Catalogue of Life,
199,Amphiuma means,Amphiuma means,64003,64017,5.48,2,NO_ANNOT,,,Exact,0,"Amphiuma means Garden in Smith, 1821",Amphiuma means,D6GS,1,Catalogue of Life,
200,Necturus maculatus,Necturus maculatus,64101,64119,12.98,2,NO_ANNOT,,,Exact,0,"Necturus maculatus (Rafinesque, 1818)",Necturus maculatus,463VC,1,Catalogue of Life,
201,"""Menobranchus lateralis",Menobranchus lateralis,64237,64260,12.65,2,NO_ANNOT,,,Exact,0,"Menobranchus lateralis (James, 1822)",Menobranchus lateralis,3ZQZZ,1,Catalogue of Life,
202,Siren lacertina,Siren lacertina,64292,64307,8.91,2,NO_ANNOT,,,Exact,0,"Siren lacertina Österdam, 1766",Siren lacertina,4XR2K,1,Catalogue of Life,
203,CHELONIA.,Chelonia,64458,64467,3.87,1,NO_ANNOT,,,Exact,0,"Chelonia Duméril & Bibron, 1835",Chelonia,87BST,1,Catalogue of Life,
204,Onychotria triunguis,Onychotria triunguis,64471,64491,10.97,2,NO_ANNOT,,,PartialExact,0,"Onychotria Gray, 1849",Onychotria,urn:lsid:irmng.org:taxname:1409790,181,IRMNG,
205,Chrysemys picta,Chrysemys picta,64525,64540,9.53,2,NO_ANNOT,,,Exact,0,"Chrysemys picta (Schneider, 1783)",Chrysemys picta,5YKRV,1,Catalogue of Life,
206,Chrysemys marginata,Chrysemys marginata,64570,64589,11.77,2,NO_ANNOT,,,Exact,0,"Chrysemys marginata Agassiz, 1857",Chrysemys marginata,87XFV,1,Catalogue of Life,
207,Malaclemys lesueuri,Malaclemys lesueuri,64627,64646,10.96,2,NO_ANNOT,,,Exact,0,"Malaclemys lesueuri Hurter, 1911",Malaclemys lesueuri,urn:lsid:marinespecies.org:taxname:1463698,9,WoRMS,
208,Aromociielys carinatus,Aromociielys carinatus,64679,64701,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
209,Aspidonectes ferox,Aspidonectes ferox,64738,64756,7.85,2,NO_ANNOT,,,Exact,0,"Aspidonectes ferox Wagler, 1830",Aspidonectes ferox,2442668,11,GBIF Backbone Taxonomy,
210,Thamnophis saurita,Thamnophis saurita,64816,64834,7.94,2,NO_ANNOT,,,Exact,0,"Thamnophis saurita (Linnaeus, 1766)",Thamnophis saurita,563LG,1,Catalogue of Life,
211,Thamnophis ordinatus,Thamnophis ordinatus,64858,64878,9.58,2,NO_ANNOT,,,Exact,0,Thamnophis ordinatus,Thamnophis ordinatus,4121108,179,Open Tree of Life,
212,Thamnophis radix,Thamnophis radix,64965,64981,5.41,2,NO_ANNOT,,,Exact,0,"Thamnophis radix (Baird & Girard, 1853)",Thamnophis radix,7BV8M,1,Catalogue of Life,
213,Natrix sipedon,Natrix sipedon,65024,65038,9.77,2,NO_ANNOT,,,Exact,0,Natrix sipedon (Linnaeus 1758),Natrix sipedon,110877,172,PaleoBioDB,
214,Variations erythrogaster,Variations erythrogaster,65046,65070,,2,NO_ANNOT,,,NoMatch,,,,,,,,
215,Natrix taxispilota,Natrix taxispilota,65091,65109,10.90,2,NO_ANNOT,,,Exact,0,"Natrix taxispilota (Holbrook, 1838)",Natrix taxispilota,174256,3,ITIS,
216,Natrix grahami,Natrix grahami,65143,65157,9.87,2,NO_ANNOT,,,Exact,0,"Natrix grahami Clay, 1938",Natrix grahami,5222700,11,GBIF Backbone Taxonomy,
217,Tropidoclonion lineatum,Tropidoclonion lineatum,65199,65222,11.01,2,NO_ANNOT,,,Exact,0,"Tropidoclonion lineatum (Hallowell, 1856)",Tropidoclonion lineatum,59BQ2,1,Catalogue of Life,
218,Storeria occipitomaculata,Storeria occipitomaculata,65251,65276,13.32,2,NO_ANNOT,,,Exact,0,"Storeria occipitomaculata Storer, 1839",Storeria occipitomaculata,6ZWDC,1,Catalogue of Life,
219,Abastor erythrogrammus,Abastor erythrogrammus,65307,65329,10.66,2,NO_ANNOT,,,Exact,0,"Abastor erythrogrammus Gray, 1849",Abastor erythrogrammus,209188,3,ITIS,
220,Farancia abacura,Farancia abacura,65372,65388,11.55,2,NO_ANNOT,,,Exact,0,"Farancia abacura (Holbrook, 1836)",Farancia abacura,6HPGF,1,Catalogue of Life,
221,^Liopeltis,Liopeltis,65429,65439,5.81,1,NO_ANNOT,,,Exact,0,Liopeltis,Liopeltis,5F58,1,Catalogue of Life,
222,Pituophis catenifer sayi,Pituophis catenifer sayi,65492,65516,11.05,3,NO_ANNOT,,,Exact,0,"Pituophis catenifer sayi (Schlegel, 1837)",Pituophis catenifer sayi,89KL8,1,Catalogue of Life,
223,Coluber guttatus,Coluber guttatus,65542,65558,9.65,2,NO_ANNOT,,,Exact,0,"Coluber guttatus Linnaeus, 1766",Coluber guttatus,5ZQD3,1,Catalogue of Life,
224,Heterodon simus,Heterodon simus,65578,65593,9.63,2,NO_ANNOT,,,Exact,0,"Heterodon simus (Linnaeus, 1766)",Heterodon simus,3L99H,1,Catalogue of Life,
225,Haldea striatula,Haldea striatula,65619,65635,11.77,2,NO_ANNOT,,,Exact,0,"Haldea striatula (Linnaeus, 1766)",Haldea striatula,6KY3C,1,Catalogue of Life,
226,Virginia elegans,Virginia elegans,65668,65684,7.68,2,NO_ANNOT,,,Exact,0,"Virginia elegans Kennicott, 1859",Virginia elegans,5BJT7,1,Catalogue of Life,
227,ANURA.,Anura,65726,65732,4.63,1,NO_ANNOT,,,Exact,0,"Anura Agassiz, 1846",Anura,PX,1,Catalogue of Life,
228,Hyla squirella,Hyla squirella,65774,65788,9.26,2,NO_ANNOT,,,Exact,0,"Hyla squirella Daudin, 1800",Hyla squirella,3NDC8,1,Catalogue of Life,
229,URODELA.,Urodela,65836,65844,4.47,1,NO_ANNOT,,,Exact,0,Urodela,Urodela,62389,1,Catalogue of Life,
230,Hemidactylium scutatum,Hemidactylium scutatum,65849,65871,13.13,2,NO_ANNOT,,,Exact,0,"Hemidactylium scutatum (Temminck in Temminck & Schlegel, 1838)",Hemidactylium scutatum,3KN7D,1,Catalogue of Life,
231,Chondrotus microstomus,Chondrotus microstomus,65907,65929,12.65,2,NO_ANNOT,,,Exact,0,"Chondrotus microstomus (Cope, 1861)",Chondrotus microstomus,5YBF2,1,Catalogue of Life,
232,Amblystoma tigrinum,Amblystoma tigrinum,65967,65986,12.25,2,NO_ANNOT,,,Exact,0,"Amblystoma tigrinum (Green, 1825)",Amblystoma tigrinum,CP5D,1,Catalogue of Life,
233,Amblystoma conspersum,Amblystoma conspersum,66018,66039,12.34,2,NO_ANNOT,,,Exact,0,Amblystoma conspersum,Amblystoma conspersum,141841755,164,BioLib.cz,
234,Amblystoma talpoideum,Amblystoma talpoideum,66074,66095,11.46,2,NO_ANNOT,,,Exact,0,"Amblystoma talpoideum (Holbrook, 1838)",Amblystoma talpoideum,5TZQF,1,Catalogue of Life,
235,Pseudobranchus striatus,Pseudobranchus striatus,66148,66171,13.22,2,NO_ANNOT,,,Exact,0,"Pseudobranchus striatus (LeConte, 1824)",Pseudobranchus striatus,4NQ8G,1,Catalogue of Life,
236,Herpetodryas tricolor,Herpetodryas tricolor,66355,66376,7.72,2,NO_ANNOT,,,Exact,0,"Herpetodryas tricolor Schlegel, 1837",Herpetodryas tricolor,3L366,1,Catalogue of Life,
237,Liopeltis,Liopeltis,66686,66695,5.81,1,NO_ANNOT,,,Exact,0,Liopeltis,Liopeltis,5F58,1,Catalogue of Life,
238,Dark planes,Dark planes,67732,67743,,2,NO_ANNOT,,,NoMatch,,,,,,,,
