Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"Bison bison,",Bison bison,210,222,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
1,Bison latifrons.,Bison latifrons,2213,2229,4.17,2,NO_ANNOT,,,Exact,0,"Bison latifrons Harlan, 1825",Bison latifrons,202518,2,Wikispecies,
2,"Bison latifrons,""",Bison latifrons,2386,2403,4.17,2,NO_ANNOT,,,Exact,0,"Bison latifrons Harlan, 1825",Bison latifrons,202518,2,Wikispecies,
3,Bison bison,Bison bison,2935,2946,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
4,"Bison latifrons,",Bison latifrons,3381,3397,4.17,2,NO_ANNOT,,,Exact,0,"Bison latifrons Harlan, 1825",Bison latifrons,202518,2,Wikispecies,
5,B. antiquus.,B. antiquus,3484,3496,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,Ovibos cavifrons,Ovibos cavifrons,3840,3856,7.70,2,NO_ANNOT,,,Exact,0,Ovibos cavifrons (Leidy 1852),Ovibos cavifrons,49511,172,PaleoBioDB,
7,Bison bison.,Bison bison,4226,4238,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
8,Americanus,Americanus,4501,4511,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
9,"Americanus.""",Americanus,4683,4695,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
10,Bison bison,Bison bison,4948,4959,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
11,"Rangifer caribou,",Rangifer caribou,5458,5475,5.58,2,NO_ANNOT,,,Exact,0,Rangifer caribou (Gmelin 1788),Rangifer caribou,395216,172,PaleoBioDB,
12,"Americanus.""",Americanus,5544,5556,5.93,1,NO_ANNOT,,,Exact,0,Americanus,Americanus,30472096-2,167,IPNI,
13,Bison bison,Bison bison,6481,6492,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
14,Bison antiquus,Bison antiquus,7551,7565,5.53,2,NO_ANNOT,,,Exact,0,Bison antiquus Leidy 1852,Bison antiquus,44508,172,PaleoBioDB,
15,Bubalus buffelus,Bubalus buffelus,8729,8745,12.47,2,NO_ANNOT,,,Exact,0,"Bubalus buffelus (Blumenbach, 1821)",Bubalus buffelus,32896,174,Mammal Species of the World,
16,Ovibos,Ovibos,9066,9072,3.27,1,NO_ANNOT,,,Exact,0,"Ovibos Blainville, 1816",Ovibos,6B4L,1,Catalogue of Life,
17,"O. moschatus,",O. moschatus,9151,9164,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,Bison bison.,Bison bison,9621,9633,2.98,2,NO_ANNOT,,,Exact,0,"Bison bison (Linnaeus, 1758)",Bison bison,LWY6,1,Catalogue of Life,
19,Ovibos,Ovibos,9763,9769,3.27,1,NO_ANNOT,,,Exact,0,"Ovibos Blainville, 1816",Ovibos,6B4L,1,Catalogue of Life,
20,B. antiquus,B. antiquus,9884,9895,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,"""Protoptychus",Protoptychus,11602,11615,5.35,1,NO_ANNOT,,,Exact,0,"Protoptychus Scott, 1895",Protoptychus,urn:lsid:irmng.org:taxname:1043859,181,IRMNG,
22,"Peltandra undulata.""",Peltandra undulata,11723,11743,12.84,2,NO_ANNOT,,,Exact,0,Peltandra undulata Schott,Peltandra undulata,76DCB,1,Catalogue of Life,
