Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,"Lepus americanus,",Lepus americanus,185,202,11.03,2,NO_ANNOT,,,Exact,0,"Lepus americanus Erxleben, 1777",Lepus americanus,6PPXC,1,Catalogue of Life,
2,L. washingtoni,L. washingtoni,426,440,6.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Ij.␤americanus,Ij. americanus,1381,1395,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,L. washingtoni,L. washingtoni,1396,1410,6.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,L. washingtoni.,L. washingtoni,2328,2343,6.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,L. americanus.,L. americanus,2444,2458,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Lepus americanus columbiensis,Lepus americanus columbiensis,3299,3328,17.16,3,SP_NOV,,,Exact,0,"Lepus americanus columbiensis Rhoads, 1895",Lepus americanus columbiensis,5JBTQ,1,Catalogue of Life,
8,L. americanus.,L. americanus,3472,3486,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
