Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,36,47,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,"Tiphia,",Tiphia,885,892,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
2,"Taperinha,",Taperinha,2538,2548,3.58,1,NO_ANNOT,,,Exact,0,Taperinha,Taperinha,7SLS,1,Catalogue of Life,
3,Xyzine flavopicta,Xyzine flavopicta,6544,6561,2.79,2,NO_ANNOT,,,Fuzzy,1,Myzine flavopicta Smith 1855,Myzine flavopicta,1113933,168,ION,
4,Myzine emarginata,Myzine emarginata,6750,6767,10.18,2,SP_NOV,,,Exact,0,Myzine emarginata,Myzine emarginata,3866188,168,ION,
5,Myzine frontalis,Myzine frontalis,10552,10568,9.46,2,NO_ANNOT,,,Exact,0,Myzine frontalis Cresson 1875,Myzine frontalis,1113934,168,ION,
6,Myzine radiata,Myzine radiata,10607,10621,9.71,2,SP_NOV,,,Exact,0,Myzine radiata,Myzine radiata,3866191,168,ION,
7,Myzine iridescens,Myzine iridescens,12403,12420,8.71,2,SP_NOV,,,Exact,0,Myzine iridescens,Myzine iridescens,3866190,168,ION,
8,Tiphia parallela,Tiphia parallela,14214,14230,9.59,2,NO_ANNOT,,,Exact,0,Tiphia parallela Smith 1879,Tiphia parallela,105416045,162,Bishop Museum,
9,Tiphia solitaria,Tiphia solitaria,14323,14339,9.91,2,NO_ANNOT,,,Exact,0,Tiphia solitaria,Tiphia solitaria,52602427,12,EOL,
10,Tiphia,Tiphia,14538,14544,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
11,Tiphia,Tiphia,14748,14754,3.71,1,NO_ANNOT,,,Exact,0,Tiphia,Tiphia,7X67,1,Catalogue of Life,
12,Epomidiopteron,Epomidiopteron,14775,14789,5.32,1,NO_ANNOT,,,Exact,0,"Epomidiopteron de Romand, 1836",Epomidiopteron,urn:lsid:irmng.org:taxname:1125395,181,IRMNG,
13,Scolia (Discolia) nigrescens,Scolia nigrescens,14874,14902,10.39,2,SP_NOV,,,Exact,0,Scolia (Discolia) nigrescens,Scolia nigrescens,3866204,168,ION,
14,(Discolia),Discolia,14881,14891,4.39,1,SP_NOV,,,Exact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
15,Near monticola,Near monticola,16467,16481,0.00,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,(Discolia;,Discolia,16644,16654,4.39,1,NO_ANNOT,,,Exact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
17,Scolia,Scolia,17713,17719,3.85,1,NO_ANNOT,,,Exact,0,Scolia,Scolia,63T5R,1,Catalogue of Life,
18,(Discolia),Discolia,17720,17730,4.39,1,NO_ANNOT,,,Exact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
19,Scolia (Discolia) decepta,Scolia decepta,18608,18633,9.44,2,SP_NOV,,,Exact,0,Scolia decepta,Scolia decepta,3866208,168,ION,
20,(Discolia),Discolia,18615,18625,4.39,1,SP_NOV,,,Exact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
21,Scolia (Discolia) bisignata,Scolia bisignata,20165,20192,11.75,2,SP_NOV,,,Exact,0,"Scolia bisignata Packard, 1869",Scolia bisignata,gn_180601,186,MCZbase,
22,(Discolia),Discolia,20172,20182,4.39,1,SP_NOV,,,Exact,0,"Discolia Saussure & Sichel, 1864",Discolia,154396,2,Wikispecies,
23,Elis nigra,Elis nigra,23069,23079,2.10,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
24,E. lucida.,E. lucida,23284,23294,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Elis hyalina,Elis hyalina,23602,23614,4.10,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
26,Elis costalis,Elis costalis,23926,23939,4.45,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
27,Elis cineraria,Elis cineraria,24498,24512,7.62,2,NO_ANNOT,,,Exact,0,Elis cineraria Sichel 1864,Elis cineraria,2196637,168,ION,
28,Elis variegata,Elis variegata,24893,24907,9.32,2,NO_ANNOT,,,Exact,0,Elis variegata Sauss.,Elis variegata,4145840,168,ION,
29,Elis conspicua,Elis conspicua,25046,25060,2.90,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
30,Elis (Dielis) angulata,Elis angulata,25284,25306,9.16,2,SP_NOV,,,Exact,0,Elis angulata,Elis angulata,3904736,168,ION,
31,(Dielis),Dielis,25289,25297,3.58,1,SP_NOV,,,Exact,0,"Dielis Saussure & Sichel, 1864",Dielis,urn:lsid:irmng.org:taxname:1423393,181,IRMNG,
32,Elis (Dielis) auripilis,Elis auripilis,27516,27539,8.72,2,SP_NOV,,,Exact,0,Elis auripilis,Elis auripilis,3866132,168,ION,
33,(Dielis),Dielis,27521,27529,3.58,1,SP_NOV,,,Exact,0,"Dielis Saussure & Sichel, 1864",Dielis,urn:lsid:irmng.org:taxname:1423393,181,IRMNG,
34,Elidis vespiformis,Elidis vespiformis,30137,30155,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,(Dielis),Dielis,30217,30225,3.58,1,SP_NOV,,,Exact,0,"Dielis Saussure & Sichel, 1864",Dielis,urn:lsid:irmng.org:taxname:1423393,181,IRMNG,
36,Elis dorsata,Elis dorsata,32509,32521,4.86,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
37,Elis mutanda,Elis mutanda,32665,32677,7.49,2,NO_ANNOT,,,Exact,0,Elis mutanda,Elis mutanda,2196642,168,ION,
38,(Dielis),Dielis,32907,32915,3.58,1,SP_NOV,,,Exact,0,"Dielis Saussure & Sichel, 1864",Dielis,urn:lsid:irmng.org:taxname:1423393,181,IRMNG,
39,E. plumipes,E. plumipes,35352,35363,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Elis plumipes,Elis plumipes,36098,36111,3.43,2,NO_ANNOT,,,PartialExact,0,"Elis Fabricius, 1805",Elis,urn:lsid:irmng.org:taxname:1405893,181,IRMNG,
41,E. dorsata.,E. dorsata,36358,36369,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,"Dipsosaurus,",Dipsosaurus,38895,38907,5.72,1,NO_ANNOT,,,Exact,0,Dipsosaurus,Dipsosaurus,46HL,1,Catalogue of Life,
43,Heloderma,Heloderma,39047,39056,5.00,1,NO_ANNOT,,,Exact,0,Heloderma,Heloderma,637GG,1,Catalogue of Life,
44,Polychrus,Polychrus,39214,39223,5.43,1,NO_ANNOT,,,Exact,0,"Polychrus Wagler, 1833",Polychrus,87JX6,1,Catalogue of Life,
45,"Anolis,",Anolis,39228,39235,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
46,"Sauria,",Sauria,39437,39444,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
47,Varaiius salvator there,Varaiius salvator there,39807,39830,2.07,3,NO_ANNOT,,,NoMatch,,,,,,,,
48,"Varanus,",Varanus,39878,39886,5.34,1,NO_ANNOT,,,Exact,0,"Varanus Smith, 1831",Varanus,87LB2,1,Catalogue of Life,
49,"Dracoena,",Dracoena,40223,40232,5.30,1,NO_ANNOT,,,NoMatch,,,,,,,,
50,Varanus there,Varanus there,41170,41183,3.66,2,NO_ANNOT,,,PartialExact,0,"Varanus Smith, 1831",Varanus,87LB2,1,Catalogue of Life,
51,Regenia ocellata,Regenia ocellata,41642,41658,11.36,2,NO_ANNOT,,,Exact,0,"Regenia ocellata Günther, 1861",Regenia ocellata,8760317,11,GBIF Backbone Taxonomy,
52,C. basiliscus.,C. basiliscus,42217,42231,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Nyctisaura,Nyctisaura,42239,42249,4.04,1,NO_ANNOT,,,Exact,0,Nyctisaura Cope 1900,Nyctisaura,1362900,168,ION,
54,Sauria,Sauria,42436,42442,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
55,Megalochilus auritus there,Megalochilus auritus there,43064,43090,11.68,3,NO_ANNOT,,,PartialExact,0,Megalochilus auritus,Megalochilus auritus,427941,183,Sherborn Index Animalium,
56,Phrynosoma.,Phrynosoma,43123,43134,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
57,Iguanidae,Iguanidae,43142,43151,4.28,1,NO_ANNOT,,,Exact,0,Iguanidae,Iguanidae,BDL,1,Catalogue of Life,
58,Phrynosoma,Phrynosoma,44320,44330,5.28,1,NO_ANNOT,,,Exact,0,"Phrynosoma Cope, 1878",Phrynosoma,87JPS,1,Catalogue of Life,
59,Polychrus,Polychrus,44335,44344,5.43,1,NO_ANNOT,,,Exact,0,"Polychrus Wagler, 1833",Polychrus,87JX6,1,Catalogue of Life,
60,Polychrus gutturosus,Polychrus gutturosus,44349,44369,12.65,2,NO_ANNOT,,,Exact,0,"Polychrus gutturosus Berthold, 1846",Polychrus gutturosus,4L47P,1,Catalogue of Life,
61,Cyclura cornuta,Cyclura cornuta,44484,44499,11.22,2,NO_ANNOT,,,Exact,0,"Cyclura cornuta (Bonnaterre, 1789)",Cyclura cornuta,32YSW,1,Catalogue of Life,
62,Polychrus marmoratus.,Polychrus marmoratus,44504,44525,13.27,2,NO_ANNOT,,,Exact,0,"Polychrus marmoratus (Linnaeus, 1758)",Polychrus marmoratus,4L47S,1,Catalogue of Life,
63,"Polychrus aeidirosiris,",Polychrus aeidirosiris,44546,44569,7.96,2,NO_ANNOT,,,PartialExact,0,"Polychrus Wagler, 1833",Polychrus,87JX6,1,Catalogue of Life,
64,P. gutturosus.,P. gutturosus,44585,44599,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
65,"Cyclura cornuta,",Cyclura cornuta,44634,44650,11.22,2,NO_ANNOT,,,Exact,0,"Cyclura cornuta (Bonnaterre, 1789)",Cyclura cornuta,32YSW,1,Catalogue of Life,
66,Ophisaurus,Ophisaurus,44887,44897,5.60,1,NO_ANNOT,,,Exact,0,"Ophisaurus Lidth De Jeude, 1905",Ophisaurus,87J52,1,Catalogue of Life,
67,"Pseudopus apus,",Pseudopus apus,45002,45017,7.01,2,NO_ANNOT,,,Exact,0,Pseudopus apus,Pseudopus apus,7664676,179,Open Tree of Life,
68,Heloderma,Heloderma,45131,45140,5.00,1,NO_ANNOT,,,Exact,0,Heloderma,Heloderma,637GG,1,Catalogue of Life,
69,Sauria.,Sauria,45416,45423,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
70,Heloderma,Heloderma,46254,46263,5.00,1,NO_ANNOT,,,Exact,0,Heloderma,Heloderma,637GG,1,Catalogue of Life,
71,"Varanus,",Varanus,46311,46319,5.34,1,NO_ANNOT,,,Exact,0,"Varanus Smith, 1831",Varanus,87LB2,1,Catalogue of Life,
72,Zonurus,Zonurus,46764,46771,5.01,1,NO_ANNOT,,,Exact,0,"Zonurus Merrem, 1820",Zonurus,urn:lsid:irmng.org:taxname:1325042,181,IRMNG,
73,"Amiva,",Amiva,47602,47608,3.13,1,NO_ANNOT,,,Exact,0,"Amiva Cope, 1876",Amiva,8FVCB,1,Catalogue of Life,
74,"Cnemidophorus,",Cnemidophorus,47609,47623,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
75,"Tejus,",Tejus,47636,47642,3.43,1,NO_ANNOT,,,Exact,0,"Tejus Schinz in Schinz-Cuvier, 1822",Tejus,urn:lsid:irmng.org:taxname:1369014,181,IRMNG,
76,Anadia,Anadia,47643,47649,3.37,1,NO_ANNOT,,,Exact,0,Anadia,Anadia,62BZQ,1,Catalogue of Life,
77,Oreosaurus.,Oreosaurus,47654,47665,5.60,1,NO_ANNOT,,,Exact,0,"Oreosaurus Boettger, 1891",Oreosaurus,8G23L,1,Catalogue of Life,
78,Diploglossa.,Diploglossa,48788,48800,5.03,1,NO_ANNOT,,,Exact,0,Diploglossa,Diploglossa,8H6SS,1,Catalogue of Life,
79,Sauria.,Sauria,49388,49395,4.14,1,NO_ANNOT,,,Exact,0,Sauria Bajtenov,Sauria,5TG44,1,Catalogue of Life,
80,"A. fuliginosa),",A. fuliginosa,50012,50027,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,{Rhineura floridana).,Rhineura floridana,50097,50118,12.41,2,NO_ANNOT,,,Exact,0,"Rhineura floridana (Baird, 1858)",Rhineura floridana,4S7RN,1,Catalogue of Life,
82,Euchiroies diporus.,Euchiroies diporus,50199,50218,2.58,2,NO_ANNOT,,,Fuzzy,1,"Euchirotes diporus Cope, 1896: 313 (In Errore)",Euchirotes diporus,88SCJ,1,Catalogue of Life,
