Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,27,35,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Pecten claibornensis,Pecten claibornensis,640,660,6.25,2,NO_ANNOT,,,PartialExact,0,"Pecten O. F. Müller, 1776",Pecten,7PC4Y,1,Catalogue of Life,
2,Meretrix pearlensis,Meretrix pearlensis,1362,1381,12.58,2,SP_NOV,,,PartialExact,0,"Meretrix Lamarck, 1799",Meretrix,7P8Q9,1,Catalogue of Life,
3,Meretrix perovata var.␤aldrichi,Meretrix perovata var. aldrichi,1525,1556,18.72,3,NO_ANNOT,,,Exact,0,Meretrix perovata aldrichi,Meretrix perovata aldrichi,47025518,12,EOL,
4,Tellina eburneopsis,Tellina eburneopsis,2104,2123,11.65,2,NO_ANNOT,,,Exact,0,Tellina (Arcopagia) eburneopsis (Conrad 1865),Tellina eburneopsis,161266,172,PaleoBioDB,
5,Mactra mississippiensis,Mactra mississippiensis,2173,2196,12.44,2,NO_ANNOT,,,Exact,0,Mactra mississippiensis Conrad 1848,Mactra mississippiensis,81338,172,PaleoBioDB,
6,Periploma,Periploma,2253,2262,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
7,"Periploma,",Periploma,2369,2379,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
8,Eucheilodon creno-carinata,Eucheilodon creno-carinata,2664,2690,7.79,2,NO_ANNOT,,,Exact,0,Eucheilodon creno-carinata,Eucheilodon creno-carinata,7953867,179,Open Tree of Life,
9,Pleurotoma (Ancistrosyrinx) columbaria,Pleurotoma columbaria,3308,3346,11.60,2,NO_ANNOT,,,PartialExact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
10,(Ancistrosyrinx),Ancistrosyrinx,3319,3335,5.12,1,NO_ANNOT,,,Exact,0,"Ancistrosyrinx Dall, 1881",Ancistrosyrinx,urn:lsid:irmng.org:taxname:1007896,181,IRMNG,
11,Harpa jacksonensis,Harpa jacksonensis,4008,4026,11.96,2,SP_NOV,,,PartialExact,0,"Harpa Röding, 1798",Harpa,7P4SZ,1,Catalogue of Life,
12,Fusus insectoides,Fusus insectoides,4599,4616,10.20,2,SP_NOV,,,Exact,0,"Fusus insectoides G. D. Harris, 1897",Fusus insectoides,7RCVB,1,Catalogue of Life,
13,Fusus mortoni,Fusus mortoni,5249,5262,9.86,2,NO_ANNOT,,,Exact,0,Fusus mortoni,Fusus mortoni,263333,183,Sherborn Index Animalium,
14,Latirus leaensis,Latirus leaensis,5673,5689,12.36,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
15,Mazzalina inaurata,Mazzalina inaurata,6433,6451,11.88,2,NO_ANNOT,,,Exact,0,Mazzalina inaurata Conrad 1833,Mazzalina inaurata,61074,172,PaleoBioDB,
16,Mazzalina pyrula,Mazzalina pyrula,6536,6552,10.49,2,NO_ANNOT,,,PartialExact,0,"Mazzalina Conrad, 1860",Mazzalina,7P8KJ,1,Catalogue of Life,
17,Murex marksi,Murex marksi,6721,6733,7.42,2,NO_ANNOT,,,Exact,0,Murex marksi (Harris 1894),Murex marksi,158855,172,PaleoBioDB,
18,Monoceras jacksonium,Monoceras jacksonium,7026,7046,6.75,2,SP_NOV,,,PartialExact,0,Monoceras Steud.,Monoceras,7Y45L,1,Catalogue of Life,
19,Levifusus branneri,Levifusus branneri,7762,7780,11.51,2,NO_ANNOT,,,Exact,0,Levifusus branneri,Levifusus branneri,7951375,179,Open Tree of Life,
20,Fulgur,Fulgur,8109,8115,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
21,Siphonalia jacksonia,Siphonalia jacksonia,8165,8185,10.84,2,SP_NOV,,,PartialExact,0,"Siphonalia A. Adams, 1863",Siphonalia,7PGW7,1,Catalogue of Life,
22,Strepsidura.,Strepsidura,8685,8697,5.77,1,NO_ANNOT,,,Exact,0,"Strepsidura Swainson, 1840",Strepsidura,7PHJY,1,Catalogue of Life,
23,Amauropsis jacksonensis,Amauropsis jacksonensis,8723,8746,12.94,2,SP_NOV,,,PartialExact,0,"Amauropsis Mörch, 1857",Amauropsis,7NNRL,1,Catalogue of Life,
24,A. perovata,A. perovata,9050,9061,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Cypraea pinguis,Cypraea pinguis,9189,9204,10.87,2,NO_ANNOT,,,Exact,0,Cypraea pinguis (Grateloup 1846),Cypraea pinguis,336819,172,PaleoBioDB,
26,Cypraea dalli,Cypraea dalli,9357,9370,10.50,2,NO_ANNOT,,,Exact,0,Cypraea dalli (Aldrich 1894),Cypraea dalli,342133,172,PaleoBioDB,
27,Papillina staminea,Papillina staminea,9588,9606,10.53,2,NO_ANNOT,,,PartialExact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
28,Papillina,Papillina,9855,9864,4.13,1,NO_ANNOT,,,Exact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
29,F. irrasus,F. irrasus,10093,10103,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Fapillina papillata,Fapillina papillata,10273,10292,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Fusus,Fusus,10314,10319,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
32,Astarte smithvillensis,Astarte smithvillensis,10828,10850,6.31,2,NO_ANNOT,,,Exact,0,Astarte smithvillensis,Astarte smithvillensis,7929244,179,Open Tree of Life,
33,A. smithvillensis,A. smithvillensis,10877,10894,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Protocardia,Protocardia,11118,11129,4.38,1,NO_ANNOT,,,Exact,0,"Protocardia Beyrich, 1845",Protocardia,7PDKX,1,Catalogue of Life,
35,P. lene,P. lene,11232,11239,3.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,P. virginiana,P. virginiana,11243,11256,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Pleurotoma vaughani,Pleurotoma vaughani,11604,11623,11.52,2,NO_ANNOT,,,PartialExact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
38,Cancellaria,Cancellaria,12024,12035,5.14,1,NO_ANNOT,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
39,Cancellaria,Cancellaria,12354,12365,5.14,1,SP_NOV,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
40,C. quadrata,C. quadrata,12886,12897,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,C. ulmula,C. ulmula,12913,12922,6.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,Murex morulus,Murex morulus,12962,12975,10.12,2,NO_ANNOT,,,Exact,0,Murex morulus,Murex morulus,263367,183,Sherborn Index Animalium,
43,Latirus imbricatulus,Latirus imbricatulus,13302,13322,7.44,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
44,Latirus rugatus,Latirus rugatus,13960,13975,12.38,2,NO_ANNOT,,,Exact,0,Latirus rugatus,Latirus rugatus,7951498,179,Open Tree of Life,
45,Silex beds.,Silex beds,14004,14015,3.19,2,NO_ANNOT,,,PartialExact,0,"Silex Pagenstecher, 1909",Silex,urn:lsid:irmng.org:taxname:1250978,181,IRMNG,
46,Pyropsis perula,Pyropsis perula,14040,14055,11.12,2,NO_ANNOT,,,PartialExact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
47,Sipho,Sipho,14221,14226,2.73,1,NO_ANNOT,,,Exact,0,Sipho,Sipho,7HMH,1,Catalogue of Life,
48,S. erecta.,S. erecta,14359,14369,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Cyprsea smithi,Cyprsea smithi,14568,14582,3.50,2,NO_ANNOT,,,Fuzzy,1,Cypraea smithi (Martin 1884),Cypraea smithi,342213,172,PaleoBioDB,
50,C. dalli,C. dalli,14794,14802,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Solarium sylvaerupis,Solarium sylvaerupis,15100,15120,6.49,2,SP_NOV,,,Exact,0,Solarium sylvaerupis Harr.,Solarium sylvaerupis,gn_22878,186,MCZbase,
52,S. texanum,S. texanum,15133,15143,6.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Solariella sylvaerupis,Solariella sylvaerupis,15440,15462,13.22,2,SP_NOV,,,PartialExact,0,"Solariella S. V. Wood, 1842",Solariella,7PGZW,1,Catalogue of Life,
54,Meretrix mortoniopsis,Meretrix mortoniopsis,15823,15844,12.79,2,NO_ANNOT,,,PartialExact,0,"Meretrix Lamarck, 1799",Meretrix,7P8Q9,1,Catalogue of Life,
55,Tellina lignitica,Tellina lignitica,16182,16199,11.14,2,SP_NOV,,,PartialExact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
56,Panopsea porrectoides,Panopsea porrectoides,16511,16532,4.93,2,NO_ANNOT,,,Fuzzy,1,Panopea porrectoides Aldrich 1886,Panopea porrectoides,379768,172,PaleoBioDB,
57,Lucina greggi,Lucina greggi,16897,16910,2.02,2,SP_NOV,,,PartialExact,0,"Lucina Bruguière, 1797",Lucina,7P7XR,1,Catalogue of Life,
58,Pleurotoma nasuta,Pleurotoma nasuta,17824,17841,11.14,2,NO_ANNOT,,,PartialExact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
59,Fusus rugatus,Fusus rugatus,18088,18101,10.82,2,NO_ANNOT,,,Exact,0,Fusus rugatus,Fusus rugatus,7951735,179,Open Tree of Life,
60,Pseudoliva vetusta.,Pseudoliva vetusta,18292,18311,10.38,2,NO_ANNOT,,,Exact,0,Pseudoliva vetusta (Conrad 1833),Pseudoliva vetusta,61959,172,PaleoBioDB,
61,Volatilithes petrosus,Volatilithes petrosus,18711,18732,5.65,2,NO_ANNOT,,,Fuzzy,1,Volutilithes petrosus Conrad 1833,Volutilithes petrosus,gn_78827,186,MCZbase,
62,Rostellaria trinodifera.,Rostellaria trinodifera,18737,18761,7.46,2,NO_ANNOT,,,PartialExact,0,Rostellaria Nees,Rostellaria,4NY,1,Catalogue of Life,
63,Cassidaria brevidentata,Cassidaria brevidentata,18762,18785,13.24,2,NO_ANNOT,,,PartialExact,0,"Cassidaria Lamarck, 1816",Cassidaria,urn:lsid:irmng.org:taxname:1307568,181,IRMNG,
64,Levifusus trabeatus,Levifusus trabeatus,19038,19057,12.03,2,NO_ANNOT,,,Exact,0,"Levifusus trabeatus (Conrad, 1833)",Levifusus trabeatus,7RWD6,1,Catalogue of Life,
65,Triton (Ranularia) eocenensis,Triton eocenensis,19292,19321,4.61,2,NO_ANNOT,,,PartialExact,0,"Triton Laurenti, 1768",Triton,82M4,1,Catalogue of Life,
66,(Ranularia),Ranularia,19299,19310,4.85,1,NO_ANNOT,,,Exact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
67,Caricella podagrina,Caricella podagrina,19628,19647,13.35,2,NO_ANNOT,,,Exact,0,Caricella podagrina,Caricella podagrina,7955320,179,Open Tree of Life,
68,Fusus bellanus,Fusus bellanus,19874,19888,5.51,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
69,"F. mohri,",F. mohri,20325,20334,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Cyllene bellana,Cyllene bellana,20425,20440,10.26,2,SP_NOV,,,PartialExact,0,"Cyllene Gray, 1834",Cyllene,7NV6G,1,Catalogue of Life,
71,Solarium greggi,Solarium greggi,21008,21023,3.70,2,SP_NOV,,,PartialExact,0,"Solarium Spix, 1827",Solarium,urn:lsid:irmng.org:taxname:1280644,181,IRMNG,
72,Pleurotoma,Pleurotoma,21542,21552,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
73,Pleurotoma,Pleurotoma,21880,21890,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
74,(Surcula),Surcula,21891,21900,4.59,1,NO_ANNOT,,,Exact,0,"Surcula H. Adams & A. Adams, 1853",Surcula,urn:lsid:irmng.org:taxname:1331242,181,IRMNG,
75,Natica mediavia,Natica mediavia,22141,22156,8.33,2,NO_ANNOT,,,PartialExact,0,"Natica Scopoli, 1777",Natica,7P9JY,1,Catalogue of Life,
76,N. mediavia,N. mediavia,22186,22197,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,N. mediavia,N. mediavia,22395,22406,5.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Pecten claibornensis,Pecten claibornensis,23059,23079,6.25,2,NO_ANNOT,,,PartialExact,0,"Pecten O. F. Müller, 1776",Pecten,7PC4Y,1,Catalogue of Life,
79,3Ieretrix pearlensis,Ieretrix pearlensis,23137,23157,6.27,2,SP_NOV,,,NoMatch,,,,,,,,
80,Tellina eburneojisis,Tellina eburneojisis,23173,23193,6.52,2,NO_ANNOT,,,PartialExact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
81,Mactra mississipjnensis,Mactra mississipjnensis,23207,23230,7.41,2,NO_ANNOT,,,PartialExact,0,"Mactra Linnaeus, 1767",Mactra,7P87V,1,Catalogue of Life,
82,Periploma,Periploma,23246,23255,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
83,"Periploma,",Periploma,23269,23279,5.11,1,NO_ANNOT,,,Exact,0,"Periploma Schumacher, 1817",Periploma,7PC7S,1,Catalogue of Life,
84,Eucheilodon creno-carinata,Eucheilodon creno-carinata,23305,23331,7.79,2,NO_ANNOT,,,Exact,0,Eucheilodon creno-carinata,Eucheilodon creno-carinata,7953867,179,Open Tree of Life,
85,Harpa jacksouensis,Harpa jacksouensis,23349,23367,6.93,2,NO_ANNOT,,,PartialExact,0,"Harpa Röding, 1798",Harpa,7P4SZ,1,Catalogue of Life,
86,Fusus insectoides,Fusus insectoides,23385,23402,10.20,2,SP_NOV,,,Exact,0,"Fusus insectoides G. D. Harris, 1897",Fusus insectoides,7RCVB,1,Catalogue of Life,
87,Fusus mortoni,Fusus mortoni,23419,23432,9.86,2,NO_ANNOT,,,Exact,0,Fusus mortoni,Fusus mortoni,263333,183,Sherborn Index Animalium,
88,Latirus leaensis,Latirus leaensis,23469,23485,12.36,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
89,Mazzalina inaurata,Mazzalina inaurata,23502,23520,11.88,2,NO_ANNOT,,,Exact,0,Mazzalina inaurata Conrad 1833,Mazzalina inaurata,61074,172,PaleoBioDB,
90,Murex marksi,Murex marksi,23540,23552,7.42,2,NO_ANNOT,,,Exact,0,Murex marksi (Harris 1894),Murex marksi,158855,172,PaleoBioDB,
91,Levifusus branneri,Levifusus branneri,23617,23635,11.51,2,NO_ANNOT,,,Exact,0,Levifusus branneri,Levifusus branneri,7951375,179,Open Tree of Life,
92,Slphonalia jacksonia,Slphonalia jacksonia,23656,23676,4.53,2,SP_NOV,,,NoMatch,,,,,,,,
93,Amauropsis jacksoiiensis,Amauropsis jacksoiiensis,23692,23716,7.94,2,SP_NOV,,,PartialExact,0,"Amauropsis Mörch, 1857",Amauropsis,7NNRL,1,Catalogue of Life,
94,Cyprcea pinguis,Cyprcea pinguis,23739,23754,2.15,2,NO_ANNOT,,,Fuzzy,1,Cypraea pinguis (Grateloup 1846),Cypraea pinguis,336819,172,PaleoBioDB,
95,Cyprcea dalli,Cyprcea dalli,23779,23792,1.77,2,NO_ANNOT,,,Fuzzy,1,Cypraea dalli (Aldrich 1894),Cypraea dalli,342133,172,PaleoBioDB,
96,Papillina staminea,Papillina staminea,23830,23848,10.53,2,NO_ANNOT,,,PartialExact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
97,Papillina papillata,Papillina papillata,23867,23886,12.04,2,NO_ANNOT,,,PartialExact,0,"Papillina Conrad, 1855",Papillina,7PBPH,1,Catalogue of Life,
98,Astarte smithvillensis,Astarte smithvillensis,23900,23922,6.31,2,NO_ANNOT,,,Exact,0,Astarte smithvillensis,Astarte smithvillensis,7929244,179,Open Tree of Life,
99,Protocardia virginiana,Protocardia virginiana,23946,23968,11.59,2,NO_ANNOT,,,Exact,0,Protocardia virginiana Conrad 1864,Protocardia virginiana,232212,172,PaleoBioDB,
100,Pleurotoma,Pleurotoma,23987,23997,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
101,Cancellaria,Cancellaria,24022,24033,5.14,1,NO_ANNOT,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
102,Cancellaria,Cancellaria,24064,24075,5.14,1,SP_NOV,,,Exact,0,"Cancellaria Lamarck, 1799",Cancellaria,7NGD3,1,Catalogue of Life,
103,Murex morulus,Murex morulus,24104,24117,10.12,2,NO_ANNOT,,,Exact,0,Murex morulus,Murex morulus,263367,183,Sherborn Index Animalium,
104,Pyropsis perula,Pyropsis perula,24150,24165,11.12,2,NO_ANNOT,,,PartialExact,0,"Pyropsis Conrad, 1860",Pyropsis,7PFF3,1,Catalogue of Life,
105,Latirus imbricatulus,Latirus imbricatulus,24179,24199,7.44,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
106,Sipho erecta,Sipho erecta,24215,24227,8.91,2,NO_ANNOT,,,PartialExact,0,Sipho,Sipho,7HMH,1,Catalogue of Life,
107,Cyprcea smithi,Cyprcea smithi,24241,24255,2.02,2,NO_ANNOT,,,Fuzzy,1,Cypraea smithi (Martin 1884),Cypraea smithi,342213,172,PaleoBioDB,
108,Solariella,Solariella,24311,24321,6.37,1,SP_NOV,,,Exact,0,"Solariella S. V. Wood, 1842",Solariella,7PGZW,1,Catalogue of Life,
109,Meretrix nuttalUopsis,Meretrix nuttaluopsis,24368,24389,7.76,2,NO_ANNOT,,,PartialExact,0,"Meretrix Lamarck, 1799",Meretrix,7P8Q9,1,Catalogue of Life,
110,Tellina greggi,Tellina greggi,24406,24420,7.79,2,NO_ANNOT,,,PartialExact,0,"Tellina Linnaeus, 1758",Tellina,7PJ5H,1,Catalogue of Life,
111,Panopoea,Panopoea,24436,24444,5.17,1,NO_ANNOT,,,Exact,0,"Panopoea Meyrick, 1883",Panopoea,urn:lsid:irmng.org:taxname:1317788,181,IRMNG,
112,Lncina greggi,Lncina greggi,24482,24495,1.19,2,SP_NOV,,,NoMatch,,,,,,,,
113,Pleurotoma nasuta,Pleurotoma nasuta,24511,24528,11.14,2,NO_ANNOT,,,PartialExact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
114,Fasus rugatus,Fasus rugatus,24545,24558,10.82,2,NO_ANNOT,,,Fuzzy,1,Fusus rugatus,Fusus rugatus,7951735,179,Open Tree of Life,
115,Pseudoliva,Pseudoliva,24572,24582,4.15,1,NO_ANNOT,,,Exact,0,"Pseudoliva Swainson, 1840",Pseudoliva,7PDVX,1,Catalogue of Life,
116,Cassidaria brevldentata,Cassidaria brevldentata,24605,24628,8.21,2,NO_ANNOT,,,PartialExact,0,"Cassidaria Lamarck, 1816",Cassidaria,urn:lsid:irmng.org:taxname:1307568,181,IRMNG,
117,Levlfusus trabeatus,Levlfusus trabeatus,24648,24667,5.72,2,NO_ANNOT,,,Fuzzy,1,"Levifusus trabeatus (Conrad, 1833)",Levifusus trabeatus,7RWD6,1,Catalogue of Life,
118,{Ranularia),Ranularia,24701,24712,4.85,1,NO_ANNOT,,,Exact,0,"Ranularia Schumacher, 1817",Ranularia,7PFKD,1,Catalogue of Life,
119,Carieella podagrina,Carieella podagrina,24737,24756,7.05,2,NO_ANNOT,,,Fuzzy,1,Caricella podagrina,Caricella podagrina,7955320,179,Open Tree of Life,
120,Fusus bellanus,Fusus bellanus,24772,24786,5.51,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
121,Cyllene bellana,Cyllene bellana,24802,24817,10.26,2,NO_ANNOT,,,PartialExact,0,"Cyllene Gray, 1834",Cyllene,7NV6G,1,Catalogue of Life,
122,Solarium greggi,Solarium greggi,24843,24858,3.70,2,SP_NOV,,,PartialExact,0,"Solarium Spix, 1827",Solarium,urn:lsid:irmng.org:taxname:1280644,181,IRMNG,
123,Pleurotoma,Pleurotoma,24878,24888,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
124,(Sarcula),Sarcula,24889,24898,4.59,1,NO_ANNOT,,,Exact,0,Sarcula,Sarcula,3504705,168,ION,
125,Pleurotoma,Pleurotoma,24928,24938,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
126,Natica mediavia,Natica mediavia,24975,24990,8.33,2,NO_ANNOT,,,PartialExact,0,"Natica Scopoli, 1777",Natica,7P9JY,1,Catalogue of Life,
127,Sella,Sella,26796,26801,5.35,1,NO_ANNOT,,,Exact,0,"Sella El Kadiri, 2007",Sella,urn:lsid:irmng.org:taxname:1477801,181,IRMNG,
128,"Sella,",Sella,27021,27027,5.35,1,NO_ANNOT,,,Exact,0,"Sella El Kadiri, 2007",Sella,urn:lsid:irmng.org:taxname:1477801,181,IRMNG,
129,Macaciis leoninus,Macaciis leoninus,29062,29079,4.59,2,NO_ANNOT,,,NoMatch,,,,,,,,
130,Maeacus nemestrinus,Maeacus nemestrinus,29177,29196,7.11,2,NO_ANNOT,,,Fuzzy,1,Macacus nemestrinus (Linnaeus 1766),Macacus nemestrinus,232608,172,PaleoBioDB,
131,"M. nemestrinus,",M. nemestrinus,31591,31606,7.34,2,NO_ANNOT,,,NoMatch,,,,,,,,
