Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Abramis,Abramis,38,45,5.03,1,NO_ANNOT,,,Exact,0,Abramis,Abramis,LQF,1,Catalogue of Life,
1,Abudefduf,Abudefduf,49,58,3.58,1,NO_ANNOT,,,Exact,0,Abudefduf,Abudefduf,LSZ,1,Catalogue of Life,
2,Acanthopsis,Acanthopsis,63,74,5.23,1,NO_ANNOT,,,Exact,0,Acanthopsis Harv.,Acanthopsis,MCG,1,Catalogue of Life,
3,Acanthorhodeus,Acanthorhodeus,78,92,6.53,1,NO_ANNOT,,,Exact,0,Acanthorhodeus,Acanthorhodeus,MD7,1,Catalogue of Life,
4,Acanthurus,Acanthurus,96,106,5.60,1,NO_ANNOT,,,Exact,0,"Acanthurus Kirby, 1827",Acanthurus,MG5,1,Catalogue of Life,
5,Achatina,Achatina,111,119,3.96,1,NO_ANNOT,,,Exact,0,"Achatina Lamarck, 1799",Achatina,7NMQS,1,Catalogue of Life,
6,Achirus,Achirus,124,131,5.01,1,NO_ANNOT,,,Exact,0,Achirus,Achirus,MRW,1,Catalogue of Life,
7,Adelonycteris,Adelonycteris,165,178,5.67,1,NO_ANNOT,,,Exact,0,"Adelonycteris Allen, 1892",Adelonycteris,urn:lsid:irmng.org:taxname:1092888,181,IRMNG,
8,Adeorbis,Adeorbis,192,200,4.66,1,NO_ANNOT,,,Exact,0,"Adeorbis S. V. Wood, 1842",Adeorbis,urn:lsid:irmng.org:taxname:1195715,181,IRMNG,
9,Agenia,Agenia,244,250,3.32,1,NO_ANNOT,,,Exact,0,Agenia,Agenia,84L7B,1,Catalogue of Life,
10,Albula,Albula,279,285,4.29,1,NO_ANNOT,,,Exact,0,Albula,Albula,RJW,1,Catalogue of Life,
11,Alectis,Alectis,306,313,5.39,1,NO_ANNOT,,,Exact,0,Alectis,Alectis,628ZV,1,Catalogue of Life,
12,Alosa,Alosa,337,342,3.92,1,NO_ANNOT,,,Exact,0,Alosa,Alosa,STX,1,Catalogue of Life,
13,Alutera,Alutera,346,353,4.73,1,NO_ANNOT,,,Exact,0,"Alutera Oken, 1817",Alutera,646148,3,ITIS,
14,Ammophila,Ammophila,371,380,4.16,1,NO_ANNOT,,,Exact,0,"Ammophila W. Kirby, 1798",Ammophila,TY5,1,Catalogue of Life,
15,Amphacanthus,Amphacanthus,401,413,5.35,1,NO_ANNOT,,,Exact,0,"Amphacanthus Dogiel, 1926",Amphacanthus,urn:lsid:irmng.org:taxname:1364254,181,IRMNG,
16,Ampulex,Ampulex,452,459,4.77,1,NO_ANNOT,,,Exact,0,"Ampulex Jurine, 1807",Ampulex,62CCN,1,Catalogue of Life,
17,Anarcestes,Anarcestes,477,487,3.55,1,NO_ANNOT,,,Exact,0,Anarcestes,Anarcestes,V75,1,Catalogue of Life,
18,Ancistromma,Ancistromma,492,503,5.70,1,NO_ANNOT,,,Exact,0,"Ancistromma W. Fox, 1893",Ancistromma,VJY,1,Catalogue of Life,
19,Ancylus,Ancylus,508,515,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
20,Andrena,Andrena,520,527,5.06,1,NO_ANNOT,,,Exact,0,"Andrena Fabricius, 1775",Andrena,62BS5,1,Catalogue of Life,
21,Angelichthys,Angelichthys,532,544,5.85,1,NO_ANNOT,,,Exact,0,"Angelichthys Jordan & Evermann, 1896",Angelichthys,urn:lsid:marinespecies.org:taxname:295995,9,WoRMS,
22,Anisotremus,Anisotremus,576,587,5.62,1,NO_ANNOT,,,Exact,0,Anisotremus,Anisotremus,WHD,1,Catalogue of Life,
23,Anolis,Anolis,592,598,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
24,Anoplius,Anoplius,606,614,4.81,1,NO_ANNOT,,,Exact,0,Anoplius,Anoplius,WY5,1,Catalogue of Life,
25,Anthias,Anthias,633,640,5.08,1,NO_ANNOT,,,Exact,0,Anthias,Anthias,62DCK,1,Catalogue of Life,
26,Apios,Apios,703,708,3.43,1,NO_ANNOT,,,Exact,0,Apios,Apios,YN7,1,Catalogue of Life,
27,Apistus,Apistus,713,720,5.03,1,NO_ANNOT,,,Exact,0,Apistus,Apistus,YPC,1,Catalogue of Life,
28,Apocryptes,Apocryptes,724,734,3.55,1,NO_ANNOT,,,Exact,0,Apocryptes,Apocryptes,62CZP,1,Catalogue of Life,
29,Apsilus,Apsilus,738,745,5.50,1,NO_ANNOT,,,Exact,0,Apsilus,Apsilus,ZBG,1,Catalogue of Life,
30,Arctomys,Arctomys,783,791,5.07,1,NO_ANNOT,,,Exact,0,"Arctomys Ord, 1815",Arctomys,32CX,1,Catalogue of Life,
31,Aristozoe,Aristozoe,822,831,3.58,1,NO_ANNOT,,,Exact,0,"Aristozoe Barrande, 1872",Aristozoe,858R9,1,Catalogue of Life,
32,Arundinaria,Arundinaria,865,876,5.14,1,NO_ANNOT,,,Exact,0,Arundinaria,Arundinaria,33HG,1,Catalogue of Life,
33,Artemon,Artemon,881,888,4.17,1,NO_ANNOT,,,Exact,0,Artemon Megerle,Artemon,urn:lsid:irmng.org:taxname:1410479,181,IRMNG,
34,Astatus,Astatus,944,951,5.03,1,NO_ANNOT,,,Exact,0,"Astatus Latreille, 1796",Astatus,349W,1,Catalogue of Life,
35,Atalapha,Atalapha,956,964,5.38,1,NO_ANNOT,,,Exact,0,"Atalapha Rafinesque, 1814",Atalapha,urn:lsid:irmng.org:taxname:1399082,181,IRMNG,
36,Atherina,Atherina,973,981,3.96,1,NO_ANNOT,,,Exact,0,Atherina,Atherina,34YW,1,Catalogue of Life,
37,Atherinidae,Atherinidae,1005,1016,4.57,1,NO_ANNOT,,,Exact,0,Atherinidae,Atherinidae,6VL,1,Catalogue of Life,
38,Aucella,Aucella,1052,1059,5.79,1,NO_ANNOT,,,Exact,0,"Aucella Keyserling, 1846",Aucella,urn:lsid:irmng.org:taxname:1225622,181,IRMNG,
39,Aulostomus,Aulostomus,1091,1101,5.49,1,NO_ANNOT,,,Exact,0,Aulostomus,Aulostomus,35TC,1,Catalogue of Life,
40,Awaous,Awaous,1105,1111,2.10,1,NO_ANNOT,,,Exact,0,Awaous,Awaous,36QZ,1,Catalogue of Life,
41,Baculites,Baculites,1128,1137,3.38,1,NO_ANNOT,,,Exact,0,Baculites,Baculites,376L,1,Catalogue of Life,
42,Baileya,Baileya,1142,1149,4.52,1,NO_ANNOT,,,Exact,0,Baileya Harv. & A. Gray ex Torr.,Baileya,62FL6,1,Catalogue of Life,
43,Bairdiella,Bairdiella,1154,1164,6.37,1,NO_ANNOT,,,Exact,0,"Bairdiella Egorova, 1960",Bairdiella,84LQQ,1,Catalogue of Life,
44,Balanus,Balanus,1169,1176,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
45,Balistes,Balistes,1186,1194,3.21,1,NO_ANNOT,,,Exact,0,Balistes,Balistes,37ML,1,Catalogue of Life,
46,Bascanion,Bascanion,1223,1232,2.94,1,NO_ANNOT,,,Exact,0,"Bascanion Baird & Girard, 1853",Bascanion,urn:lsid:irmng.org:taxname:1049792,181,IRMNG,
47,Belemnitella,Belemnitella,1280,1292,6.73,1,NO_ANNOT,,,Exact,0,Belemnitella,Belemnitella,3984,1,Catalogue of Life,
48,Belemnites,Belemnites,1297,1307,3.55,1,NO_ANNOT,,,Exact,0,Belemnites,Belemnites,3985,1,Catalogue of Life,
49,Bellis,Bellis,1333,1339,3.58,1,NO_ANNOT,,,Exact,0,Bellis L.,Bellis,62GFJ,1,Catalogue of Life,
50,Belone,Belone,1344,1350,2.85,1,NO_ANNOT,,,Exact,0,Belone,Belone,39CC,1,Catalogue of Life,
51,Bembidula,Bembidula,1358,1367,5.01,1,NO_ANNOT,,,Exact,0,"Bembidula Burmeister, 1874",Bembidula,62GHD,1,Catalogue of Life,
52,Bigelovia,Bigelovia,1387,1396,4.48,1,NO_ANNOT,,,Exact,0,Bigelovia Spreng.,Bigelovia,5T6M7,1,Catalogue of Life,
53,Blarina,Blarina,1448,1455,3.72,1,NO_ANNOT,,,Exact,0,"Blarina Gray, 1838",Blarina,62FSY,1,Catalogue of Life,
54,Bodianus,Bodianus,1501,1509,5.59,1,NO_ANNOT,,,Exact,0,Bodianus,Bodianus,62HFQ,1,Catalogue of Life,
55,Boleophthalmus,Boleophthalmus,1514,1528,6.16,1,NO_ANNOT,,,Exact,0,Boleophthalmus,Boleophthalmus,3B82,1,Catalogue of Life,
56,Bostrichthys,Bostrichthys,1557,1569,5.85,1,NO_ANNOT,,,Exact,0,"Bostrichthys Duméril, 1806",Bostrichthys,urn:lsid:irmng.org:taxname:1356009,181,IRMNG,
57,Bostrychus,Bostrychus,1573,1583,4.99,1,NO_ANNOT,,,Exact,0,Bostrychus,Bostrychus,87DPS,1,Catalogue of Life,
58,Bothynostethus,Bothynostethus,1591,1605,5.66,1,NO_ANNOT,,,Exact,0,"Bothynostethus Kohl, 1884",Bothynostethus,3BW8,1,Catalogue of Life,
59,Botroclonium,Botroclonium,1610,1622,5.81,1,NO_ANNOT,,,Exact,0,"Botroclonium Pobcta, 1883",Botroclonium,urn:lsid:irmng.org:taxname:1116347,181,IRMNG,
60,Brachydeuterus,Brachydeuterus,1627,1641,6.27,1,NO_ANNOT,,,Exact,0,Brachydeuterus,Brachydeuterus,3CC3,1,Catalogue of Life,
61,Brachygenys,Brachygenys,1646,1657,4.57,1,NO_ANNOT,,,Exact,0,"Brachygenys Poey, 1868",Brachygenys,urn:lsid:irmng.org:taxname:1414655,181,IRMNG,
62,Buchiola,Buchiola,1662,1670,5.51,1,NO_ANNOT,,,Exact,0,"Buchiola Barrande, 1881",Buchiola,urn:lsid:irmng.org:taxname:1432956,181,IRMNG,
63,Bulimulus,Bulimulus,1690,1699,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
64,Cadoceras,Cadoceras,1710,1719,4.74,1,NO_ANNOT,,,Exact,0,Cadoceras,Cadoceras,62K4R,1,Catalogue of Life,
65,Cadulus,Cadulus,1724,1731,5.50,1,NO_ANNOT,,,Exact,0,"Cadulus Philippi, 1844",Cadulus,7NRFS,1,Catalogue of Life,
66,Calicurgus,Calicurgus,1769,1779,5.75,1,NO_ANNOT,,,Exact,0,Calicurgus,Calicurgus,3F87,1,Catalogue of Life,
67,Callisaurus,Callisaurus,1821,1832,5.72,1,NO_ANNOT,,,Exact,0,Callisaurus,Callisaurus,3FJV,1,Catalogue of Life,
68,Calyculina,Calyculina,1837,1847,4.30,1,NO_ANNOT,,,Exact,0,"Calyculina Clessin, 1872",Calyculina,urn:lsid:irmng.org:taxname:1412350,181,IRMNG,
69,Calymene,Calymene,1852,1860,3.77,1,NO_ANNOT,,,Exact,0,Calymene,Calymene,3G5C,1,Catalogue of Life,
70,Camarophoria,Camarophoria,1885,1897,5.37,1,NO_ANNOT,,,Exact,0,"Camarophoria Herrmannsen, 1846",Camarophoria,urn:lsid:irmng.org:taxname:1151314,181,IRMNG,
71,Canis,Canis,1917,1922,4.54,1,NO_ANNOT,,,Exact,0,"Canis Linnaeus, 1758",Canis,3GTH,1,Catalogue of Life,
72,Carassius,Carassius,1979,1988,4.98,1,NO_ANNOT,,,Exact,0,Carassius,Carassius,62KFJ,1,Catalogue of Life,
73,Carcharias,Carcharias,1992,2002,5.67,1,NO_ANNOT,,,Exact,0,Carcharias,Carcharias,3HC6,1,Catalogue of Life,
74,Cardioceras,Cardioceras,2006,2017,5.03,1,NO_ANNOT,,,Exact,0,Cardioceras,Cardioceras,62KH5,1,Catalogue of Life,
75,Cardium,Cardium,2022,2029,4.86,1,NO_ANNOT,,,Exact,0,"Cardium Linnaeus, 1758",Cardium,7NRX7,1,Catalogue of Life,
76,Carya,Carya,2049,2054,3.83,1,NO_ANNOT,,,Exact,0,Carya Nutt.,Carya,3HXZ,1,Catalogue of Life,
77,Centaurea,Centaurea,2089,2098,4.47,1,NO_ANNOT,,,Exact,0,Centaurea L.,Centaurea,3K5Z,1,Catalogue of Life,
78,Centris,Centris,2103,2110,4.64,1,NO_ANNOT,,,Exact,0,"Centris Fabricius, 1804",Centris,3K7N,1,Catalogue of Life,
79,Centropomidae,Centropomidae,2115,2128,4.90,1,NO_ANNOT,,,Exact,0,Centropomidae,Centropomidae,7V6,1,Catalogue of Life,
80,Centropomus,Centropomus,2133,2144,5.62,1,NO_ANNOT,,,Exact,0,Centropomus,Centropomus,62JV5,1,Catalogue of Life,
81,Centropristis,Centropristis,2149,2162,6.43,1,NO_ANNOT,,,Exact,0,Centropristis,Centropristis,62K6T,1,Catalogue of Life,
82,Centurio,Centurio,2172,2180,3.51,1,NO_ANNOT,,,Exact,0,"Centurio Gray, 1842",Centurio,3KC9,1,Catalogue of Life,
83,Cephalacanthus,Cephalacanthus,2206,2220,5.66,1,NO_ANNOT,,,Exact,0,Cephalacanthus Lindau,Cephalacanthus,3KCM,1,Catalogue of Life,
84,Cepola,Cepola,2225,2231,4.97,1,NO_ANNOT,,,Exact,0,Cepola,Cepola,3KKJ,1,Catalogue of Life,
85,Cepolis,Cepolis,2248,2255,3.87,1,NO_ANNOT,,,Exact,0,"Cepolis Montfort, 1810",Cepolis,7NZXH,1,Catalogue of Life,
86,Ceratina,Ceratina,2259,2267,3.96,1,NO_ANNOT,,,Exact,0,"Ceratina Latreille, 1802",Ceratina,3KPT,1,Catalogue of Life,
87,Cerion,Cerion,2286,2292,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
88,Ceropales,Ceropales,2305,2314,3.33,1,NO_ANNOT,,,Exact,0,Ceropales,Ceropales,3L7H,1,Catalogue of Life,
89,Cervus,Cervus,2319,2325,3.75,1,NO_ANNOT,,,Exact,0,"Cervus Linnaeus, 1758",Cervus,62K9X,1,Catalogue of Life,
90,Cetengraulis,Cetengraulis,2334,2346,4.82,1,NO_ANNOT,,,Exact,0,Cetengraulis,Cetengraulis,3LBW,1,Catalogue of Life,
91,Channa,Channa,2440,2446,3.27,1,NO_ANNOT,,,Exact,0,Channa,Channa,3M54,1,Catalogue of Life,
92,Chanodichthys,Chanodichthys,2450,2463,5.94,1,NO_ANNOT,,,Exact,0,Chanodichthys,Chanodichthys,62LRV,1,Catalogue of Life,
93,Chatoessus,Chatoessus,2467,2477,4.48,1,NO_ANNOT,,,Exact,0,"Chatoessus Cuvier, 1829",Chatoessus,urn:lsid:irmng.org:taxname:1010979,181,IRMNG,
94,Chilomycterus,Chilomycterus,2481,2494,6.05,1,NO_ANNOT,,,Exact,0,Chilomycterus,Chilomycterus,3N43,1,Catalogue of Life,
95,Chilopsis,Chilopsis,2499,2508,4.94,1,NO_ANNOT,,,Exact,0,Chilopsis D. Don,Chilopsis,3N4N,1,Catalogue of Life,
96,Chlarias,Chlarias,2542,2550,5.33,1,NO_ANNOT,,,Exact,0,"Chlarias Scopoli, 1777",Chlarias,urn:lsid:irmng.org:taxname:1302744,181,IRMNG,
97,Chlorichthys,Chlorichthys,2554,2566,5.85,1,NO_ANNOT,,,Exact,0,"Chlorichthys Swainson, 1839",Chlorichthys,613051,3,ITIS,
98,Chlorion,Chlorion,2571,2579,2.77,1,NO_ANNOT,,,Exact,0,"Chlorion Latreille, 1802",Chlorion,3NL9,1,Catalogue of Life,
99,Chloroscombrus,Chloroscombrus,2597,2611,6.27,1,NO_ANNOT,,,Exact,0,Chloroscombrus,Chloroscombrus,3NS5,1,Catalogue of Life,
100,Chonetes,Chonetes,2630,2638,3.21,1,NO_ANNOT,,,Exact,0,"Chonetes Whitfield, 1905",Chonetes,urn:lsid:irmng.org:taxname:1280394,181,IRMNG,
101,Chromis,Chromis,2648,2655,5.03,1,NO_ANNOT,,,Exact,0,Chromis,Chromis,3PB2,1,Catalogue of Life,
102,Chrysophrys,Chrysophrys,2696,2707,5.48,1,NO_ANNOT,,,Exact,0,"Chrysophrys Quoy & Gaimard, 1824",Chrysophrys,102093,2,Wikispecies,
103,Chrysopsis,Chrysopsis,2711,2721,5.11,1,NO_ANNOT,,,Exact,0,Chrysopsis (Nutt.) Elliott,Chrysopsis,62LNS,1,Catalogue of Life,
104,Cirsium,Cirsium,2726,2733,4.86,1,NO_ANNOT,,,Exact,0,Cirsium Mill.,Cirsium,3Q7P,1,Catalogue of Life,
105,Clarias,Clarias,2749,2756,5.08,1,NO_ANNOT,,,Exact,0,Clarias,Clarias,3QH6,1,Catalogue of Life,
106,Clinus,Clinus,2771,2777,5.05,1,NO_ANNOT,,,Exact,0,Clinus,Clinus,3R36,1,Catalogue of Life,
107,Clupanodon,Clupanodon,2782,2792,4.35,1,NO_ANNOT,,,Exact,0,Clupanodon,Clupanodon,3R8F,1,Catalogue of Life,
108,Cnemidophorus,Cnemidophorus,2836,2849,6.05,1,NO_ANNOT,,,Exact,0,"Cnemidophorus Zeller, 1867",Cnemidophorus,62KY8,1,Catalogue of Life,
109,Cobitis,Cobitis,2867,2874,5.39,1,NO_ANNOT,,,Exact,0,Cobitis,Cobitis,3RJL,1,Catalogue of Life,
110,Coilia,Coilia,2878,2884,3.85,1,NO_ANNOT,,,Exact,0,Coilia,Coilia,3S4F,1,Catalogue of Life,
111,Coleonyx,Coleonyx,2888,2896,4.29,1,NO_ANNOT,,,Exact,0,Coleonyx,Coleonyx,3S84,1,Catalogue of Life,
112,Collichthys,Collichthys,2912,2923,5.62,1,NO_ANNOT,,,Exact,0,Collichthys,Collichthys,3SC8,1,Catalogue of Life,
113,Concinnum,Concinnum,2959,2968,4.96,1,NO_ANNOT,,,Exact,0,"Concinnum Bhalerao, 1936",Concinnum,urn:lsid:irmng.org:taxname:1011094,181,IRMNG,
114,Condylura,Condylura,2973,2982,5.48,1,NO_ANNOT,,,Exact,0,"Condylura Illiger, 1811",Condylura,3T3T,1,Catalogue of Life,
115,Congrus,Congrus,2991,2998,5.01,1,NO_ANNOT,,,Exact,0,"Congrus Richardson, 1848",Congrus,urn:lsid:irmng.org:taxname:1274402,181,IRMNG,
116,Conocardium,Conocardium,3002,3013,5.57,1,NO_ANNOT,,,Exact,0,"Conocardium Bronn, 1834",Conocardium,7P27Q,1,Catalogue of Life,
117,Conodon,Conodon,3018,3025,3.76,1,NO_ANNOT,,,Exact,0,Conodon,Conodon,3TCF,1,Catalogue of Life,
118,Cosmoceras,Cosmoceras,3066,3076,4.90,1,NO_ANNOT,,,Exact,0,"Cosmoceras Waagen, 1870",Cosmoceras,urn:lsid:irmng.org:taxname:1282610,181,IRMNG,
119,Cornus,Cornus,3081,3087,5.05,1,NO_ANNOT,,,Exact,0,Cornus,Cornus,62MBV,1,Catalogue of Life,
120,Corvina,Corvina,3119,3126,3.72,1,NO_ANNOT,,,Exact,0,Corvina Steud.,Corvina,12471-1,167,IPNI,
121,Crabro,Crabro,3155,3161,3.27,1,NO_ANNOT,,,Exact,0,"Crabro Fabricius, 1775",Crabro,3V4L,1,Catalogue of Life,
122,Crassatella,Crassatella,3171,3182,6.49,1,NO_ANNOT,,,Exact,0,"Crassatella Lamarck, 1799",Crassatella,7NTQH,1,Catalogue of Life,
123,Crotaphytus,Crotaphytus,3187,3198,5.74,1,NO_ANNOT,,,Exact,0,"Crotaphytus Baird & Girard, 1852",Crotaphytus,87F9X,1,Catalogue of Life,
124,Cryptochiton,Cryptochiton,3216,3228,3.70,1,NO_ANNOT,,,Exact,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,
125,Ctenosaura,Ctenosaura,3254,3264,5.65,1,NO_ANNOT,,,Exact,0,"Iguana (Ctenosaura) Gray, 1831 (In Cuvier; Edit. Griffith)",Ctenosaura,8H5Y4,1,Catalogue of Life,
126,Culius,Culius,3269,3275,4.27,1,NO_ANNOT,,,Exact,0,"Culius Bleeker, 1856",Culius,urn:lsid:marinespecies.org:taxname:296444,9,WoRMS,
127,Cyathophyllum,Cyathophyllum,3292,3305,6.48,1,NO_ANNOT,,,Exact,0,"Cyathophyllum Goldfuss, 1826",Cyathophyllum,urn:lsid:marinespecies.org:taxname:1416315,9,WoRMS,
128,Cybium,Cybium,3310,3316,4.57,1,NO_ANNOT,,,Exact,0,"Cybium Cuvier, 1829",Cybium,urn:lsid:marinespecies.org:taxname:296446,9,WoRMS,
129,Cyclas,Cyclas,3320,3326,2.79,1,NO_ANNOT,,,Exact,0,Cyclas Schreb.,Cyclas,22161-1,167,IPNI,
130,Cymbidium,Cymbidium,3336,3345,5.28,1,NO_ANNOT,,,Exact,0,Cymbidium,Cymbidium,3YG4,1,Catalogue of Life,
131,Cymbium,Cymbium,3350,3357,4.86,1,NO_ANNOT,,,Exact,0,"Cymbium Röding, 1798",Cymbium,7P2PK,1,Catalogue of Life,
132,Cynoglossus,Cynoglossus,3362,3373,4.60,1,NO_ANNOT,,,Exact,0,Cynoglossus,Cynoglossus,3YKK,1,Catalogue of Life,
133,Cynoscion,Cynoscion,3381,3390,2.94,1,NO_ANNOT,,,Exact,0,Cynoscion,Cynoscion,3YLD,1,Catalogue of Life,
134,Cyprina,Cyprina,3438,3445,3.72,1,NO_ANNOT,,,Exact,0,"Cyprina Lamarck, 1818",Cyprina,urn:lsid:irmng.org:taxname:1349201,181,IRMNG,
135,Cyprinidae,Cyprinidae,3450,3460,4.45,1,NO_ANNOT,,,Exact,0,Cyprinidae,Cyprinidae,6248Q,1,Catalogue of Life,
136,Cyprinus,Cyprinus,3464,3472,5.59,1,NO_ANNOT,,,Exact,0,Cyprinus,Cyprinus,3YTB,1,Catalogue of Life,
137,Cyrthia,Cyrthia,3476,3483,4.00,1,NO_ANNOT,,,Exact,0,"Cyrthia Buch, 1835",Cyrthia,urn:lsid:irmng.org:taxname:1385992,181,IRMNG,
138,Dardania,Dardania,3505,3513,3.87,1,NO_ANNOT,,,Exact,0,Dardania,Dardania,62Q6N,1,Catalogue of Life,
139,Dasyatis,Dasyatis,3536,3544,5.64,1,NO_ANNOT,,,Exact,0,Dasyatis,Dasyatis,3ZY5,1,Catalogue of Life,
140,Decapterus,Decapterus,3556,3566,5.60,1,NO_ANNOT,,,Exact,0,Decapterus,Decapterus,42BN,1,Catalogue of Life,
141,Dentex,Dentex,3603,3609,3.57,1,NO_ANNOT,,,Exact,0,Dentex,Dentex,438P,1,Catalogue of Life,
142,Diabasis,Diabasis,3625,3633,4.77,1,NO_ANNOT,,,Exact,0,"Diabasis Burmeister, 1844",Diabasis,43YG,1,Catalogue of Life,
143,Diapterus,Diapterus,3661,3670,5.43,1,NO_ANNOT,,,Exact,0,Diapterus,Diapterus,62PCZ,1,Catalogue of Life,
144,Diodon,Diodon,3717,3723,3.47,1,NO_ANNOT,,,Exact,0,Diodon,Diodon,45VQ,1,Catalogue of Life,
145,Diodontus,Diodontus,3744,3753,5.45,1,NO_ANNOT,,,Exact,0,"Diodontus Curtis, 1834",Diodontus,45VY,1,Catalogue of Life,
146,Dipogon,Dipogon,3783,3790,3.50,1,NO_ANNOT,,,Exact,0,Dipogon,Dipogon,84N8R,1,Catalogue of Life,
147,Ditrupa,Ditrupa,3821,3828,3.57,1,NO_ANNOT,,,Exact,0,"Ditrupa Berkeley, 1835",Ditrupa,84N9H,1,Catalogue of Life,
148,Dorcelaphus,Dorcelaphus,3833,3844,5.11,1,NO_ANNOT,,,Exact,0,"Dorcelaphus Gloger, 1841",Dorcelaphus,urn:lsid:irmng.org:taxname:1180871,181,IRMNG,
149,Dormitator,Dormitator,3862,3872,4.22,1,NO_ANNOT,,,Exact,0,Dormitator,Dormitator,47VF,1,Catalogue of Life,
150,Dorosoma,Dorosoma,3877,3885,4.94,1,NO_ANNOT,,,Exact,0,Dorosoma,Dorosoma,47W3,1,Catalogue of Life,
151,Drepane,Drepane,3910,3917,2.20,1,NO_ANNOT,,,Exact,0,Drepane,Drepane,487N,1,Catalogue of Life,
152,Eatoniella,Eatoniella,3958,3968,6.37,1,NO_ANNOT,,,Exact,0,"Eatoniella Dall, 1876",Eatoniella,7P38K,1,Catalogue of Life,
153,Echeneis,Echeneis,3995,4003,4.85,1,NO_ANNOT,,,Exact,0,Echeneis,Echeneis,49FB,1,Catalogue of Life,
154,Edotea,Edotea,4008,4014,4.42,1,NO_ANNOT,,,Exact,0,"Edotea Guérin-Méneville, 1843",Edotea,92623,3,ITIS,
155,Eleotris,Eleotris,4036,4044,4.89,1,NO_ANNOT,,,Exact,0,Eleotris,Eleotris,62QFZ,1,Catalogue of Life,
156,Elephas,Elephas,4053,4060,3.57,1,NO_ANNOT,,,Exact,0,"Elephas Linnaeus, 1758",Elephas,62QHH,1,Catalogue of Life,
157,Eleutheractis,Eleutheractis,4065,4078,6.43,1,NO_ANNOT,,,Exact,0,"Eleutheractis Cope, 1871",Eleutheractis,urn:lsid:irmng.org:taxname:1150533,181,IRMNG,
158,Engraulis,Engraulis,4142,4151,4.29,1,NO_ANNOT,,,Exact,0,Engraulis,Engraulis,4BTX,1,Catalogue of Life,
159,Entomis,Entomis,4163,4170,5.03,1,NO_ANNOT,,,Exact,0,"Entomis Herrich-Schäffer, 1856",Entomis,urn:lsid:irmng.org:taxname:1406318,181,IRMNG,
160,Epinephelus,Epinephelus,4228,4239,6.21,1,NO_ANNOT,,,Exact,0,Epinephelus,Epinephelus,4D84,1,Catalogue of Life,
161,Episiphon,Episiphon,4257,4266,4.94,1,NO_ANNOT,,,Exact,0,"Episiphon Pilsbry & Sharp, 1897",Episiphon,7NYY3,1,Catalogue of Life,
162,Eques,Eques,4287,4292,2.73,1,NO_ANNOT,,,Exact,0,"Eques Bloch, 1793",Eques,urn:lsid:irmng.org:taxname:1055041,181,IRMNG,
163,Equula,Equula,4297,4303,4.29,1,NO_ANNOT,,,Exact,0,"Equula Cuvier, 1815",Equula,249231,2,Wikispecies,
164,Erethizon,Erethizon,4307,4316,3.00,1,NO_ANNOT,,,Exact,0,"Erethizon F. Cuvier, 1823",Erethizon,4DWN,1,Catalogue of Life,
165,Eriphyla,Eriphyla,4321,4329,4.85,1,NO_ANNOT,,,Exact,0,"Eriphyla Gabb, 1864",Eriphyla,7P3L6,1,Catalogue of Life,
166,Esox,Esox,4371,4375,2.08,1,NO_ANNOT,,,Exact,0,Esox,Esox,62RD5,1,Catalogue of Life,
167,Eucinostomus,Eucinostomus,4418,4430,5.85,1,NO_ANNOT,,,Exact,0,Eucinostomus,Eucinostomus,4F7T,1,Catalogue of Life,
168,Eunotia,Eunotia,4461,4468,4.87,1,NO_ANNOT,,,Exact,0,"Eunotia C.G. Ehrenberg, 1837",Eunotia,urn:lsid:marinespecies.org:taxname:149402,9,WoRMS,
169,Euomphalus,Euomphalus,4473,4483,6.09,1,NO_ANNOT,,,Exact,0,"Euomphalus J. de C. Sowerby, 1814",Euomphalus,7P3PZ,1,Catalogue of Life,
170,Eupomacentrus,Eupomacentrus,4488,4501,6.05,1,NO_ANNOT,,,Exact,0,"Eupomacentrus Bleeker, 1877",Eupomacentrus,urn:lsid:marinespecies.org:taxname:296611,9,WoRMS,
171,Entomis,Entomis,4506,4513,5.03,1,NO_ANNOT,,,Exact,0,"Entomis Herrich-Schäffer, 1856",Entomis,urn:lsid:irmng.org:taxname:1406318,181,IRMNG,
172,Evotomys,Evotomys,4518,4526,5.07,1,NO_ANNOT,,,Exact,0,"Evotomys Coues, 1874",Evotomys,62SY6,1,Catalogue of Life,
173,Felis,Felis,4565,4570,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
174,Fistularia,Fistularia,4609,4619,5.02,1,NO_ANNOT,,,Exact,0,Fistularia,Fistularia,4K8T,1,Catalogue of Life,
175,Fragaria,Fragaria,4653,4661,4.68,1,NO_ANNOT,,,Exact,0,Fragaria L.,Fragaria,4KYG,1,Catalogue of Life,
176,Fraxinus,Fraxinus,4666,4674,5.59,1,NO_ANNOT,,,Exact,0,Fraxinus,Fraxinus,4L2N,1,Catalogue of Life,
177,Furcaria,Furcaria,4679,4687,4.68,1,NO_ANNOT,,,Exact,0,Furcaria (DC.) Kostel.,Furcaria,4KL,1,Catalogue of Life,
178,Fusulina,Fusulina,4692,4700,3.96,1,NO_ANNOT,,,Exact,0,"Fusulina Fischer de Waldheim, 1829",Fusulina,8FVKH,1,Catalogue of Life,
179,Fusulinella,Fusulinella,4710,4721,6.49,1,NO_ANNOT,,,Exact,0,"Fusulinella Möller, 1877",Fusulinella,8FVKL,1,Catalogue of Life,
180,Fusus,Fusus,4731,4736,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
181,Gadus,Gadus,4741,4746,4.11,1,NO_ANNOT,,,Exact,0,Gadus,Gadus,4LN9,1,Catalogue of Life,
182,Galeocerdo,Galeocerdo,4767,4777,3.75,1,NO_ANNOT,,,Exact,0,Galeocerdo,Galeocerdo,62SSP,1,Catalogue of Life,
183,Gambusia,Gambusia,4782,4790,3.89,1,NO_ANNOT,,,Exact,0,Gambusia,Gambusia,4M2D,1,Catalogue of Life,
184,Gasterosteus,Gasterosteus,4815,4827,6.22,1,NO_ANNOT,,,Exact,0,Gasterosteus,Gasterosteus,62T4K,1,Catalogue of Life,
185,Gastrioceras,Gastrioceras,4843,4855,5.26,1,NO_ANNOT,,,Exact,0,Gastrioceras,Gastrioceras,4MCK,1,Catalogue of Life,
186,Gehyra,Gehyra,4860,4866,4.23,1,NO_ANNOT,,,Exact,0,"Gehyra Strauch, 1887: 29 (Fide Chrapliwy et al., 1961)",Gehyra,87G5F,1,Catalogue of Life,
187,Gerres,Gerres,4871,4877,3.18,1,NO_ANNOT,,,Exact,0,Gerres,Gerres,4N7X,1,Catalogue of Life,
188,Gesneria,Gesneria,4913,4921,4.68,1,NO_ANNOT,,,Exact,0,Gesneria L.,Gesneria,4N9B,1,Catalogue of Life,
189,Gilia,Gilia,4926,4931,3.70,1,NO_ANNOT,,,Exact,0,"Gilia Pugh & Pages, 1995",Gilia,7NF2J,1,Catalogue of Life,
190,Ginglymostoma,Ginglymostoma,4936,4949,5.72,1,NO_ANNOT,,,Exact,0,Ginglymostoma,Ginglymostoma,4NL5,1,Catalogue of Life,
191,Glaucosoma,Glaucosoma,4985,4995,5.28,1,NO_ANNOT,,,Exact,0,Glaucosoma,Glaucosoma,62SHG,1,Catalogue of Life,
192,Gleditschia,Gleditschia,4999,5010,4.71,1,NO_ANNOT,,,Exact,0,Gleditschia Scop.,Gleditschia,77126862-1,167,IPNI,
193,Gobioides,Gobioides,5048,5057,4.93,1,NO_ANNOT,,,Exact,0,Gobioides,Gobioides,62SK4,1,Catalogue of Life,
194,Gobiomorus,Gobiomorus,5061,5071,5.60,1,NO_ANNOT,,,Exact,0,Gobiomorus,Gobiomorus,4PQC,1,Catalogue of Life,
195,Gobius,Gobius,5076,5082,4.27,1,NO_ANNOT,,,Exact,0,Gobius,Gobius,4PQL,1,Catalogue of Life,
196,Gorytes,Gorytes,5095,5102,2.96,1,NO_ANNOT,,,Exact,0,"Gorytes Latreille, 1805",Gorytes,4QFG,1,Catalogue of Life,
197,Grammistes,Grammistes,5124,5134,3.55,1,NO_ANNOT,,,Exact,0,Grammistes,Grammistes,4QP4,1,Catalogue of Life,
198,Gryphea,Gryphea,5182,5189,4.65,1,NO_ANNOT,,,Exact,0,"Gryphea Risso, 1826",Gryphea,urn:lsid:irmng.org:taxname:1437245,181,IRMNG,
199,Gymnocephalus,Gymnocephalus,5194,5207,6.54,1,NO_ANNOT,,,Exact,0,Gymnocephalus,Gymnocephalus,4RSB,1,Catalogue of Life,
200,Gymnothorax,Gymnothorax,5217,5228,5.42,1,NO_ANNOT,,,Exact,0,Gymnothorax,Gymnothorax,4RY8,1,Catalogue of Life,
201,Haemulon,Haemulon,5251,5259,4.09,1,NO_ANNOT,,,Exact,0,Haemulon,Haemulon,4SJ6,1,Catalogue of Life,
202,Hapsidophrys,Hapsidophrys,5292,5304,5.71,1,NO_ANNOT,,,Exact,0,Hapsidophrys,Hapsidophrys,4TML,1,Catalogue of Life,
203,Harpe,Harpe,5309,5314,2.73,1,NO_ANNOT,,,Exact,0,"Harpe Merrem in Ersch & Gruber, 1818",Harpe,urn:lsid:irmng.org:taxname:1276814,181,IRMNG,
204,Harpodon,Harpodon,5319,5327,4.01,1,NO_ANNOT,,,Exact,0,"Harpodon Cuvier, 1829",Harpodon,urn:lsid:irmng.org:taxname:1409481,181,IRMNG,
205,Heliases,Heliases,5356,5364,2.24,1,NO_ANNOT,,,Exact,0,"Heliases Cuvier, 1815",Heliases,urn:lsid:irmng.org:taxname:1364576,181,IRMNG,
206,Helicella,Helicella,5369,5378,6.20,1,NO_ANNOT,,,Exact,0,"Helicella A. Férussac, 1821",Helicella,7P4WZ,1,Catalogue of Life,
207,Helicida?,Helicida,5383,5392,2.20,1,NO_ANNOT,,,Exact,0,Helicida,Helicida,200945,183,Sherborn Index Animalium,
208,Heliophytum,Heliophytum,5396,5407,5.18,1,NO_ANNOT,,,Exact,0,Heliophytum DC.,Heliophytum,7MZSR,1,Catalogue of Life,
209,Heliotropium,Heliotropium,5423,5435,5.81,1,NO_ANNOT,,,Exact,0,Heliotropium L.,Heliotropium,62VCK,1,Catalogue of Life,
210,Hemiramphus,Hemiramphus,5524,5535,5.11,1,NO_ANNOT,,,Exact,0,Hemiramphus,Hemiramphus,4VCK,1,Catalogue of Life,
211,Hercynella,Hercynella,5544,5554,6.37,1,NO_ANNOT,,,Exact,0,Hercynella,Hercynella,4VSC,1,Catalogue of Life,
212,Holbrookia,Holbrookia,5595,5605,5.41,1,NO_ANNOT,,,Exact,0,Holbrookia,Holbrookia,6377Q,1,Catalogue of Life,
213,Holocentrus,Holocentrus,5643,5654,5.72,1,NO_ANNOT,,,Exact,0,Holocentrus,Holocentrus,4XXQ,1,Catalogue of Life,
214,Hoplites,Hoplites,5677,5685,3.21,1,NO_ANNOT,,,Exact,0,"Hoplites Dejean, 1833",Hoplites,4YKW,1,Catalogue of Life,
215,Hydrobia,Hydrobia,5714,5722,3.70,1,NO_ANNOT,,,Exact,0,"Hydrobia W. Hartmann, 1821",Hydrobia,7P5JZ,1,Catalogue of Life,
216,Hyperaulax,Hyperaulax,5737,5747,4.35,1,NO_ANNOT,,,Exact,0,"Hyperaulax Pilsbry, 1897",Hyperaulax,7P5KQ,1,Catalogue of Life,
217,Hypericum,Hypericum,5751,5760,5.70,1,NO_ANNOT,,,Exact,0,Hypericum L.,Hypericum,6372V,1,Catalogue of Life,
218,Hypophthalmichthys,Hypophthalmichthys,5790,5808,5.97,1,NO_ANNOT,,,Exact,0,Hypophthalmichthys,Hypophthalmichthys,638GC,1,Catalogue of Life,
219,Hypoplectrus,Hypoplectrus,5816,5828,5.96,1,NO_ANNOT,,,Exact,0,Hypoplectrus,Hypoplectrus,62WGK,1,Catalogue of Life,
220,Hyporhamphus,Hyporhamphus,5833,5845,5.35,1,NO_ANNOT,,,Exact,0,Hyporhamphus,Hyporhamphus,52W2,1,Catalogue of Life,
221,Hypsiglena,Hypsiglena,5857,5867,5.64,1,NO_ANNOT,,,Exact,0,Hypsiglena,Hypsiglena,5328,1,Catalogue of Life,
222,Idotea,Idotea,5872,5878,4.42,1,NO_ANNOT,,,Exact,0,"Idotea Fabricius, 1798",Idotea,7P6ZD,1,Catalogue of Life,
223,Iniistius,Iniistius,5920,5929,4.98,1,NO_ANNOT,,,Exact,0,Iniistius,Iniistius,54GG,1,Catalogue of Life,
224,Isodontia,Isodontia,5933,5942,5.29,1,NO_ANNOT,,,Exact,0,"Isodontia Patton, 1880",Isodontia,55G7,1,Catalogue of Life,
225,Jacosta,Jacosta,5947,5954,3.40,1,NO_ANNOT,,,Exact,0,Jacosta DC.,Jacosta,5TBCC,1,Catalogue of Life,
226,Jeffreysia,Jeffreysia,5959,5969,4.23,1,NO_ANNOT,,,Exact,0,"Jeffreysia Alder in Forbes & Hanley, 1850",Jeffreysia,urn:lsid:irmng.org:taxname:1016863,181,IRMNG,
227,Juncus,Juncus,5974,5980,5.46,1,NO_ANNOT,,,Exact,0,Juncus L.,Juncus,56Y4,1,Catalogue of Life,
228,Labeo,Labeo,6014,6019,2.73,1,NO_ANNOT,,,Exact,0,Labeo,Labeo,59LR,1,Catalogue of Life,
229,Labrisomus,Labrisomus,6056,6066,5.49,1,NO_ANNOT,,,Exact,0,Labrisomus,Labrisomus,59PL,1,Catalogue of Life,
230,Labrus,Labrus,6071,6077,4.72,1,NO_ANNOT,,,Exact,0,Labrus,Labrus,59Q8,1,Catalogue of Life,
231,Lachnolaimus,Lachnolaimus,6096,6108,5.85,1,NO_ANNOT,,,Exact,0,Lachnolaimus,Lachnolaimus,62VNF,1,Catalogue of Life,
232,Lactophrys,Lactophrys,6121,6131,5.36,1,NO_ANNOT,,,Exact,0,Lactophrys,Lactophrys,59XC,1,Catalogue of Life,
233,Lactuca,Lactuca,6136,6143,4.84,1,NO_ANNOT,,,Exact,0,Lactuca L.,Lactuca,7NF36,1,Catalogue of Life,
234,Lagocephalus,Lagocephalus,6148,6160,6.45,1,NO_ANNOT,,,Exact,0,Lagocephalus,Lagocephalus,62VR4,1,Catalogue of Life,
235,Lamium,Lamium,6177,6183,4.57,1,NO_ANNOT,,,Exact,0,Lamium,Lamium,62W4W,1,Catalogue of Life,
236,Lamna,Lamna,6188,6193,3.91,1,NO_ANNOT,,,Exact,0,Lamna,Lamna,62W58,1,Catalogue of Life,
237,Larrea,Larrea,6198,6204,3.76,1,NO_ANNOT,,,Exact,0,Larrea Cav.,Larrea,62XDS,1,Catalogue of Life,
238,Lasionycteris,Lasionycteris,6209,6222,5.67,1,NO_ANNOT,,,Exact,0,"Lasionycteris Peters, 1866",Lasionycteris,5B5P,1,Catalogue of Life,
239,Lateolabrax,Lateolabrax,6227,6238,5.42,1,NO_ANNOT,,,Exact,0,Lateolabrax,Lateolabrax,5B96,1,Catalogue of Life,
240,Leiognathus,Leiognathus,6275,6286,5.11,1,NO_ANNOT,,,Exact,0,Leiognathus,Leiognathus,5BWS,1,Catalogue of Life,
241,Lejeania,Lejeania,6290,6298,3.87,1,NO_ANNOT,,,Exact,0,"Lejeania Ancey, 1887",Lejeania,7P74Y,1,Catalogue of Life,
242,Leperditia,Leperditia,6303,6313,5.46,1,NO_ANNOT,,,Exact,0,"Leperditia Rouault, 1851",Leperditia,85FTV,1,Catalogue of Life,
243,Lepidotrigla,Lepidotrigla,6370,6382,4.81,1,NO_ANNOT,,,Exact,0,Lepidotrigla,Lepidotrigla,5CLW,1,Catalogue of Life,
244,Lepua,Lepua,6399,6404,3.43,1,NO_ANNOT,,,NoMatch,,,,,,,,
245,Lethrinus,Lethrinus,6409,6418,5.76,1,NO_ANNOT,,,Exact,0,Lethrinus,Lethrinus,5DPS,1,Catalogue of Life,
246,Leuciscus,Leuciscus,6423,6432,6.17,1,NO_ANNOT,,,Exact,0,Leuciscus,Leuciscus,5DRX,1,Catalogue of Life,
247,Liatris,Liatris,6437,6444,4.64,1,NO_ANNOT,,,Exact,0,Liatris Gaertn. ex Schreb.,Liatris,62X3K,1,Catalogue of Life,
248,Lilium,Lilium,6447,6453,4.57,1,NO_ANNOT,,,Exact,0,Lilium,Lilium,6395W,1,Catalogue of Life,
249,Limicolaria,Limicolaria,6459,6470,5.14,1,NO_ANNOT,,,Exact,0,"Limicolaria Schumacher, 1817",Limicolaria,7P7HX,1,Catalogue of Life,
250,Lingula,Lingula,6490,6497,4.59,1,NO_ANNOT,,,Exact,0,"Lingula Bruguière, 1791",Lingula,87GXD,1,Catalogue of Life,
251,Lissoacme,Lissoacme,6527,6536,3.58,1,NO_ANNOT,,,Exact,0,"Lissoacme Pilsbry, 1896",Lissoacme,urn:lsid:irmng.org:taxname:1169304,181,IRMNG,
252,Lobotes,Lobotes,6548,6555,2.96,1,NO_ANNOT,,,Exact,0,Lobotes,Lobotes,62XZF,1,Catalogue of Life,
253,Lonicera,Lonicera,6566,6574,4.98,1,NO_ANNOT,,,Exact,0,Lonicera L.,Lonicera,5GFJ,1,Catalogue of Life,
254,Lophiomus,Lophiomus,6595,6604,5.32,1,NO_ANNOT,,,Exact,0,Lophiomus,Lophiomus,5GHG,1,Catalogue of Life,
255,Lophius,Lophius,6605,6612,4.56,1,NO_ANNOT,,,Exact,0,Lophius,Lophius,5GHW,1,Catalogue of Life,
256,Lutianidae,Lutianidae,6617,6627,4.45,1,NO_ANNOT,,,Exact,0,Lutianidae,Lutianidae,urn:lsid:irmng.org:taxname:115175,181,IRMNG,
257,Lutianus,Lutianus,6632,6640,5.59,1,NO_ANNOT,,,Exact,0,"Lutianus Cuvier, 1798",Lutianus,urn:lsid:irmng.org:taxname:1298025,181,IRMNG,
258,Lutjanus,Lutjanus,6641,6649,5.59,1,NO_ANNOT,,,Exact,0,Lutjanus,Lutjanus,62XT3,1,Catalogue of Life,
259,Lutra,Lutra,6650,6655,4.05,1,NO_ANNOT,,,Exact,0,"Lutra Brisson, 1762",Lutra,62Y4Q,1,Catalogue of Life,
260,Lutraria,Lutraria,6656,6664,4.68,1,NO_ANNOT,,,Exact,0,"Lutraria Lamarck, 1799",Lutraria,7P82G,1,Catalogue of Life,
261,Lycium,Lycium,6665,6671,4.57,1,NO_ANNOT,,,Exact,0,Lycium L.,Lycium,5HK4,1,Catalogue of Life,
262,Lycodontis,Lycodontis,6672,6682,5.98,1,NO_ANNOT,,,Exact,0,"Lycodontis McClelland, 1844",Lycodontis,urn:lsid:irmng.org:taxname:1014939,181,IRMNG,
263,Maclura,Maclura,6697,6704,5.06,1,NO_ANNOT,,,Exact,0,Maclura Nutt.,Maclura,5J5Y,1,Catalogue of Life,
264,Macronyx,Macronyx,6715,6723,4.29,1,NO_ANNOT,,,Exact,0,"Macronyx Swainson, 1827",Macronyx,5JHN,1,Catalogue of Life,
265,Macropteronotus,Macropteronotus,6724,6739,6.25,1,NO_ANNOT,,,Exact,0,"Macropteronotus Lacepède, 1803",Macropteronotus,urn:lsid:marinespecies.org:taxname:297055,9,WoRMS,
266,Malacanthus,Malacanthus,6810,6821,5.11,1,NO_ANNOT,,,Exact,0,Malacanthus,Malacanthus,5KC3,1,Catalogue of Life,
267,Mastacembelus,Mastacembelus,6857,6870,6.54,1,NO_ANNOT,,,Exact,0,Mastacembelus,Mastacembelus,62ZCJ,1,Catalogue of Life,
268,Meekella,Meekella,6876,6884,6.03,1,NO_ANNOT,,,Exact,0,"Meekella White & St. John, 1867",Meekella,urn:lsid:irmng.org:taxname:1355719,181,IRMNG,
269,Megalops,Megalops,6885,6893,4.23,1,NO_ANNOT,,,Exact,0,Megalops,Megalops,62ZB6,1,Catalogue of Life,
270,Melichthys,Melichthys,6918,6928,5.49,1,NO_ANNOT,,,Exact,0,Melichthys,Melichthys,5NPS,1,Catalogue of Life,
271,Merista,Merista,6955,6962,3.40,1,NO_ANNOT,,,Exact,0,Merista Banks & Sol. ex A.Cunn.,Merista,5TCS4,1,Catalogue of Life,
272,Mesodesma,Mesodesma,6963,6972,5.16,1,NO_ANNOT,,,Exact,0,"Mesodesma Deshayes, 1832",Mesodesma,7P8QZ,1,Catalogue of Life,
273,Mesoprion,Mesoprion,6973,6982,2.94,1,NO_ANNOT,,,Exact,0,"Mesoprion Cuvier, 1828",Mesoprion,urn:lsid:marinespecies.org:taxname:297105,9,WoRMS,
274,Micropogon,Micropogon,7017,7027,4.09,1,NO_ANNOT,,,Exact,0,"Micropogon Agassiz, 1846",Micropogon,urn:lsid:irmng.org:taxname:1301426,181,IRMNG,
275,Micropteryx,Micropteryx,7224,7235,5.39,1,NO_ANNOT,,,Exact,0,"Micropteryx Lepeletier, 1845",Micropteryx,urn:lsid:irmng.org:taxname:1329598,181,IRMNG,
276,Microtus,Microtus,7240,7248,5.28,1,NO_ANNOT,,,Exact,0,"Microtus Schrank, 1798",Microtus,5SL9,1,Catalogue of Life,
277,Misgurnus,Misgurnus,7271,7280,5.76,1,NO_ANNOT,,,Exact,0,Misgurnus,Misgurnus,5TRB,1,Catalogue of Life,
278,Modiola,Modiola,7284,7291,5.27,1,NO_ANNOT,,,Exact,0,Modiola Moench,Modiola,63BW3,1,Catalogue of Life,
279,Monacanthus,Monacanthus,7334,7345,5.11,1,NO_ANNOT,,,Exact,0,Monacanthus,Monacanthus,63BN6,1,Catalogue of Life,
280,Monedula,Monedula,7378,7386,4.84,1,NO_ANNOT,,,Exact,0,"Monedula Latreille, 1802",Monedula,63BB6,1,Catalogue of Life,
281,Monopterus,Monopterus,7407,7417,5.60,1,NO_ANNOT,,,Exact,0,Monopterus,Monopterus,63D7N,1,Catalogue of Life,
282,Moringua,Moringua,7438,7446,3.81,1,NO_ANNOT,,,Exact,0,Moringua,Moringua,5V7W,1,Catalogue of Life,
283,Mugil,Mugil,7465,7470,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
284,Mugilidae,Mugilidae,7478,7487,4.28,1,NO_ANNOT,,,Exact,0,Mugilidae,Mugilidae,CYR,1,Catalogue of Life,
285,Mulgedium,Mulgedium,7495,7504,5.28,1,NO_ANNOT,,,Exact,0,Mulgedium Cass.,Mulgedium,5TD78,1,Catalogue of Life,
286,Mulloides,Mulloides,7525,7534,4.93,1,NO_ANNOT,,,Exact,0,"Mulloides Bleeker, 1849",Mulloides,urn:lsid:irmng.org:taxname:1383789,181,IRMNG,
287,Murchisonia,Murchisonia,7649,7660,4.33,1,NO_ANNOT,,,Exact,0,"Murchisonia d'Archiac & Verneuil, 1841",Murchisonia,7P9C5,1,Catalogue of Life,
288,Mutilla,Mutilla,7717,7724,5.79,1,NO_ANNOT,,,Exact,0,"Mutilla Linnaeus, 1758",Mutilla,urn:lsid:irmng.org:taxname:1373816,181,IRMNG,
289,Mygnimia,Mygnimia,7752,7760,4.61,1,NO_ANNOT,,,Exact,0,Mygnimia,Mygnimia,5W9B,1,Catalogue of Life,
290,Myliobates,Myliobates,7775,7785,3.55,1,NO_ANNOT,,,Exact,0,"Myliobates Agassiz, 1843",Myliobates,urn:lsid:marinespecies.org:taxname:344961,9,WoRMS,
291,Mystus,Mystus,7817,7823,4.74,1,NO_ANNOT,,,Exact,0,Mystus,Mystus,63CDY,1,Catalogue of Life,
292,Nacella,Nacella,7827,7834,5.79,1,NO_ANNOT,,,Exact,0,"Nacella Schumacher, 1817",Nacella,7P9GG,1,Catalogue of Life,
293,Narcine,Narcine,7852,7859,2.46,1,NO_ANNOT,,,Exact,0,Narcine,Narcine,5XM2,1,Catalogue of Life,
294,Natrix,Natrix,7879,7885,4.42,1,NO_ANNOT,,,Exact,0,"Natrix Gené, 1839",Natrix,87HRN,1,Catalogue of Life,
295,Neomaenis,Neomaenis,7903,7912,5.40,1,NO_ANNOT,,,Exact,0,"Neomaenis Girard, 1858",Neomaenis,urn:lsid:irmng.org:taxname:1294013,181,IRMNG,
296,Neopetraeus,Neopetraeus,7927,7938,5.98,1,NO_ANNOT,,,Exact,0,"Neopetraeus E. von Martens, 1885",Neopetraeus,7P9NT,1,Catalogue of Life,
297,Neotoma,Neotoma,7942,7949,4.69,1,NO_ANNOT,,,Exact,0,"Neotoma Say & Ord, 1825",Neotoma,62WM,1,Catalogue of Life,
298,Neptunea,Neptunea,7981,7989,5.02,1,NO_ANNOT,,,Exact,0,"Neptunea Röding, 1798",Neptunea,7P9QX,1,Catalogue of Life,
299,Novacula,Novacula,7994,8002,4.84,1,NO_ANNOT,,,Exact,0,"Novacula Jarocki, 1822",Novacula,urn:lsid:irmng.org:taxname:1339692,181,IRMNG,
300,Notocyphus,Notocyphus,8020,8030,4.99,1,NO_ANNOT,,,Exact,0,Notocyphus,Notocyphus,65C6,1,Catalogue of Life,
301,Notogonia,Notogonia,8046,8055,4.04,1,NO_ANNOT,,,Exact,0,"Notogonia A. Costa, 1867",Notogonia,63GHR,1,Catalogue of Life,
302,Nycticejus,Nycticejus,8071,8081,4.45,1,NO_ANNOT,,,Exact,0,Nycticejus Schlieffenii W. Peters,Nycticejus,'1005752',184,ASM Mammal Diversity DB,
303,Nysson,Nysson,8086,8092,1.25,1,NO_ANNOT,,,Exact,0,"Nysson Latreille, 1802",Nysson,6663,1,Catalogue of Life,
304,Ocinebra,Ocinebra,8097,8105,4.85,1,NO_ANNOT,,,Exact,0,"Ocinebra Leach, 1852",Ocinebra,urn:lsid:irmng.org:taxname:1414218,181,IRMNG,
305,Ocyurus,Ocyurus,8110,8117,5.01,1,NO_ANNOT,,,Exact,0,Ocyurus,Ocyurus,66S9,1,Catalogue of Life,
306,Odontoscion,Odontoscion,8129,8140,3.23,1,NO_ANNOT,,,Exact,0,Odontoscion,Odontoscion,6725,1,Catalogue of Life,
307,Ogcocephalus,Ogcocephalus,8169,8181,6.45,1,NO_ANNOT,,,Exact,0,Ogcocephalus,Ogcocephalus,67CQ,1,Catalogue of Life,
308,Olcostephanus,Olcostephanus,8191,8204,6.38,1,NO_ANNOT,,,Exact,0,Olcostephanus,Olcostephanus,67JX,1,Catalogue of Life,
309,Oligodon,Oligodon,8220,8228,4.01,1,NO_ANNOT,,,Exact,0,"Oligodon Pellegrin, 1910",Oligodon,87GWQ,1,Catalogue of Life,
310,Oligoplites,Oligoplites,8243,8254,3.67,1,NO_ANNOT,,,Exact,0,Oligoplites,Oligoplites,67QJ,1,Catalogue of Life,
311,Oncidium,Oncidium,8259,8267,5.11,1,NO_ANNOT,,,Exact,0,Oncidium,Oncidium,687M,1,Catalogue of Life,
312,Ophichthus,Ophichthus,8272,8282,4.99,1,NO_ANNOT,,,Exact,0,Ophichthus,Ophichthus,68PZ,1,Catalogue of Life,
313,Ophichthys,Ophichthys,8324,8334,5.49,1,NO_ANNOT,,,Exact,0,"Ophichthys Swainson, 1839",Ophichthys,urn:lsid:marinespecies.org:taxname:206770,9,WoRMS,
314,Ophicephalus,Ophicephalus,8356,8368,6.45,1,NO_ANNOT,,,Exact,0,"Ophicephalus Bloch, 1793",Ophicephalus,urn:lsid:irmng.org:taxname:1443119,181,IRMNG,
315,Ophisurus,Ophisurus,8372,8381,5.43,1,NO_ANNOT,,,Exact,0,Ophisurus,Ophisurus,63FMD,1,Catalogue of Life,
316,Opisthonema,Opisthonema,8389,8400,6.04,1,NO_ANNOT,,,Exact,0,Opisthonema,Opisthonema,6965,1,Catalogue of Life,
317,Oppelia,Oppelia,8404,8411,4.14,1,NO_ANNOT,,,Exact,0,Oppelia,Oppelia,698V,1,Catalogue of Life,
318,Orthis,Orthis,8428,8434,2.35,1,NO_ANNOT,,,Exact,0,"Orthis Dalman, 1828",Orthis,urn:lsid:irmng.org:taxname:1050127,181,IRMNG,
319,Orthoceras,Orthoceras,8466,8476,4.90,1,NO_ANNOT,,,Exact,0,"Orthoceras Bruguière, 1789",Orthoceras,7PBD3,1,Catalogue of Life,
320,Osmerus,Osmerus,8523,8530,5.01,1,NO_ANNOT,,,Exact,0,Osmerus,Osmerus,63GNQ,1,Catalogue of Life,
321,Osmia,Osmia,8534,8539,3.93,1,NO_ANNOT,,,Exact,0,"Osmia Panzer, 1806",Osmia,63GNP,1,Catalogue of Life,
322,Ostracion,Ostracion,8564,8573,2.94,1,NO_ANNOT,,,Exact,0,Ostracion,Ostracion,63GSB,1,Catalogue of Life,
323,Otodus,Otodus,8595,8601,4.25,1,NO_ANNOT,,,Exact,0,"Otodus Agassiz, 1843",Otodus,847207,2,Wikispecies,
324,Otolithus,Otolithus,8606,8615,4.82,1,NO_ANNOT,,,Exact,0,"Otolithus Koken, 1884",Otolithus,urn:lsid:irmng.org:taxname:1419588,181,IRMNG,
325,Oxynoticeras,Oxynoticeras,8657,8669,5.26,1,NO_ANNOT,,,Exact,0,Oxynoticeras,Oxynoticeras,6BDX,1,Catalogue of Life,
326,Pagellus,Pagellus,8685,8693,5.75,1,NO_ANNOT,,,Exact,0,Pagellus,Pagellus,6C9H,1,Catalogue of Life,
327,Pagrus,Pagrus,8698,8704,4.72,1,NO_ANNOT,,,Exact,0,Pagrus,Pagrus,63JMB,1,Catalogue of Life,
328,Parascalops,Parascalops,8804,8815,4.69,1,NO_ANNOT,,,Exact,0,"Parascalops True, 1894",Parascalops,6GNQ,1,Catalogue of Life,
329,Parophrys,Parophrys,8820,8829,5.19,1,NO_ANNOT,,,Exact,0,Parophrys,Parophrys,6J4H,1,Catalogue of Life,
330,Passaloecus,Passaloecus,8833,8844,6.46,1,NO_ANNOT,,,Exact,0,"Passaloecus Shuckard, 1837",Passaloecus,6JFJ,1,Catalogue of Life,
331,Pavia,Pavia,8849,8854,3.62,1,NO_ANNOT,,,Exact,0,Pavia Boerh. ex Mill.,Pavia,7NCSD,1,Catalogue of Life,
332,Peltandra,Peltandra,8875,8884,5.10,1,NO_ANNOT,,,Exact,0,Peltandra,Peltandra,63L6N,1,Catalogue of Life,
333,Pentamerus,Pentamerus,8889,8899,5.60,1,NO_ANNOT,,,Exact,0,"Pentamerus Sowerby, 1813",Pentamerus,urn:lsid:irmng.org:taxname:1281772,181,IRMNG,
334,Pepsis,Pepsis,8944,8950,4.23,1,NO_ANNOT,,,Exact,0,Pepsis,Pepsis,63L9B,1,Catalogue of Life,
335,Perca,Perca,8959,8964,3.73,1,NO_ANNOT,,,Exact,0,Perca,Perca,6L2L,1,Catalogue of Life,
336,Perdita,Perdita,8998,9005,4.47,1,NO_ANNOT,,,Exact,0,"Perdita Smith, 1853",Perdita,6L3R,1,Catalogue of Life,
337,Perideris,Perideris,9014,9023,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
338,Perisphinctes,Perisphinctes,9028,9041,4.00,1,NO_ANNOT,,,Exact,0,Perisphinctes,Perisphinctes,6LFH,1,Catalogue of Life,
339,Peromyscus,Peromyscus,9046,9056,6.34,1,NO_ANNOT,,,Exact,0,"Peromyscus Gloger, 1841",Peromyscus,6LPG,1,Catalogue of Life,
340,Phacops,Phacops,9101,9108,3.99,1,NO_ANNOT,,,Exact,0,Phacops,Phacops,6MBF,1,Catalogue of Life,
341,Phaius,Phaius,9113,9119,4.27,1,NO_ANNOT,,,Exact,0,Phaius,Phaius,6MMP,1,Catalogue of Life,
342,Philypnus,Philypnus,9164,9173,5.76,1,NO_ANNOT,,,Exact,0,"Philypnus Valenciennes, 1837",Philypnus,urn:lsid:marinespecies.org:taxname:270379,9,WoRMS,
343,Photinula,Photinula,9198,9207,5.01,1,NO_ANNOT,,,Exact,0,"Photinula H. Adams & A. Adams, 1854",Photinula,7PCGW,1,Catalogue of Life,
344,Phyllodactylus,Phyllodactylus,9212,9226,6.76,1,NO_ANNOT,,,Exact,0,"Phyllodactylus Fitzinger, 1843",Phyllodactylus,87JQ7,1,Catalogue of Life,
345,Phyllotheca,Phyllotheca,9236,9247,5.23,1,NO_ANNOT,,,Exact,0,Phyllotheca Nutt. ex Moq.,Phyllotheca,7NCKG,1,Catalogue of Life,
346,Pisidium,Pisidium,9262,9270,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
347,Pisodonophis,Pisodonophis,9280,9292,3.59,1,NO_ANNOT,,,Exact,0,Pisodonophis,Pisodonophis,6QWG,1,Catalogue of Life,
348,Plagioptycha,Plagioptycha,9342,9354,5.24,1,NO_ANNOT,,,Exact,0,"Plagioptycha L. Pfeiffer, 1855",Plagioptycha,7PCQH,1,Catalogue of Life,
349,Plagusia,Plagusia,9358,9366,3.89,1,NO_ANNOT,,,Exact,0,"Plagusia Latreille, 1804",Plagusia,7PSGX,1,Catalogue of Life,
350,Planiceps,Planiceps,9370,9379,4.16,1,NO_ANNOT,,,Exact,0,Planiceps,Planiceps,63LWV,1,Catalogue of Life,
351,Platessa,Platessa,9388,9396,4.57,1,NO_ANNOT,,,Exact,0,Platessa Lange-Bertalot,Platessa,969955,3,ITIS,
352,Platophrys,Platophrys,9413,9423,5.36,1,NO_ANNOT,,,Exact,0,"Platophrys Swainson, 1839",Platophrys,urn:lsid:irmng.org:taxname:1319477,181,IRMNG,
353,Platycephalus,Platycephalus,9452,9465,6.54,1,NO_ANNOT,,,Exact,0,"Platycephalus Cuvier, 1798",Platycephalus,6RPR,1,Catalogue of Life,
354,Platyceras,Platyceras,9469,9479,4.90,1,NO_ANNOT,,,Exact,0,"Platyceras Conrad, 1840",Platyceras,7PCSB,1,Catalogue of Life,
355,Platysomus,Platysomus,9484,9494,5.49,1,NO_ANNOT,,,Exact,0,"Platysomus Agassiz, 1833",Platysomus,urn:lsid:irmng.org:taxname:1319005,181,IRMNG,
356,Pleurodonta,Pleurodonta,9499,9510,3.92,1,NO_ANNOT,,,Exact,0,"Pleurodonta Férussac, 1829",Pleurodonta,urn:lsid:irmng.org:taxname:1397496,181,IRMNG,
357,Pleuronectes,Pleuronectes,9514,9526,3.91,1,NO_ANNOT,,,Exact,0,Pleuronectes,Pleuronectes,6STC,1,Catalogue of Life,
358,Pleuronichthys,Pleuronichthys,9560,9574,6.16,1,NO_ANNOT,,,Exact,0,Pleuronichthys,Pleuronichthys,63NXD,1,Catalogue of Life,
359,Pleurotomaria,Pleurotomaria,9583,9596,5.46,1,NO_ANNOT,,,Exact,0,"Pleurotomaria Defrance, 1826",Pleurotomaria,7PCXJ,1,Catalogue of Life,
360,Polycaulus,Polycaulus,9641,9651,6.09,1,NO_ANNOT,,,Exact,0,"Polycaulus Günther, 1860",Polycaulus,urn:lsid:marinespecies.org:taxname:297537,9,WoRMS,
361,Polynemus,Polynemus,9704,9713,5.32,1,NO_ANNOT,,,Exact,0,Polynemus,Polynemus,63N8N,1,Catalogue of Life,
362,Pomacanthus,Pomacanthus,9729,9740,5.11,1,NO_ANNOT,,,Exact,0,Pomacanthus,Pomacanthus,63P26,1,Catalogue of Life,
363,Pomacentridae,Pomacentridae,9755,9768,4.90,1,NO_ANNOT,,,Exact,0,Pomacentridae,Pomacentridae,627L3,1,Catalogue of Life,
364,Pomacentrus,Pomacentrus,9784,9795,5.72,1,NO_ANNOT,,,Exact,0,Pomacentrus,Pomacentrus,63P28,1,Catalogue of Life,
365,Pomadasis,Pomadasis,9799,9808,4.94,1,NO_ANNOT,,,Exact,0,"Pomadasis Cuvier, 1817",Pomadasis,urn:lsid:irmng.org:taxname:1255516,181,IRMNG,
366,Pompilus,Pompilus,9812,9820,5.75,1,NO_ANNOT,,,Exact,0,Pompilus,Pompilus,63NZ9,1,Catalogue of Life,
367,Potamopyrgus,Potamopyrgus,9840,9852,6.11,1,NO_ANNOT,,,Exact,0,"Potamopyrgus Stimpson, 1865",Potamopyrgus,7PD7L,1,Catalogue of Life,
368,Priacanthus,Priacanthus,9903,9914,5.11,1,NO_ANNOT,,,Exact,0,Priacanthus,Priacanthus,6VM9,1,Catalogue of Life,
369,Priocnemis,Priocnemis,9923,9933,5.61,1,NO_ANNOT,,,Exact,0,Priocnemis,Priocnemis,84SRQ,1,Catalogue of Life,
370,Prionace,Prionace,9953,9961,2.49,1,NO_ANNOT,,,Exact,0,Prionace,Prionace,6VQX,1,Catalogue of Life,
371,Priononyx,Priononyx,9962,9971,4.46,1,NO_ANNOT,,,Exact,0,"Priononyx Dahlbom, 1843",Priononyx,6VTC,1,Catalogue of Life,
372,Prionobutis,Prionobutis,9974,9985,6.10,1,NO_ANNOT,,,Exact,0,Prionobutis,Prionobutis,6VRS,1,Catalogue of Life,
373,Prionotus,Prionotus,9986,9995,5.45,1,NO_ANNOT,,,Exact,0,Prionotus,Prionotus,64244,1,Catalogue of Life,
374,Pristigaster,Pristigaster,10000,10012,4.05,1,NO_ANNOT,,,Exact,0,Pristigaster,Pristigaster,6VWX,1,Catalogue of Life,
375,Pristopoma,Pristopoma,10015,10025,5.28,1,NO_ANNOT,,,Exact,0,"Pristopoma Fleming, 1822",Pristopoma,urn:lsid:irmng.org:taxname:1396039,181,IRMNG,
376,Productus,Productus,10060,10069,5.45,1,NO_ANNOT,,,Exact,0,"Productus Sowerby, 1814",Productus,urn:lsid:irmng.org:taxname:1440203,181,IRMNG,
377,Promicrops,Promicrops,10075,10085,4.57,1,NO_ANNOT,,,Exact,0,"Promicrops Poey, 1868",Promicrops,167942,3,ITIS,
378,Pronorites,Pronorites,10086,10096,3.55,1,NO_ANNOT,,,Exact,0,Pronorites,Pronorites,6WTX,1,Catalogue of Life,
379,Protocardium,Protocardium,10097,10109,5.81,1,NO_ANNOT,,,Exact,0,"Protocardium Geinitz, 1874",Protocardium,urn:lsid:marinespecies.org:taxname:465763,9,WoRMS,
380,Psammobia,Psammobia,10112,10121,3.87,1,NO_ANNOT,,,Exact,0,"Psammobia Cossmann, 1886",Psammobia,urn:lsid:irmng.org:taxname:1368954,181,IRMNG,
381,Psen,Psen,10122,10126,2.00,1,NO_ANNOT,,,Exact,0,"Psen Latreille, 1796",Psen,6YGJ,1,Catalogue of Life,
382,Pseudagenia,Pseudagenia,10132,10143,4.33,1,NO_ANNOT,,,Exact,0,Pseudagenia,Pseudagenia,6YLZ,1,Catalogue of Life,
383,Pseudorhombus,Pseudorhombus,10146,10159,5.09,1,NO_ANNOT,,,Exact,0,Pseudorhombus,Pseudorhombus,63R2J,1,Catalogue of Life,
384,Pterois,Pterois,10160,10167,2.53,1,NO_ANNOT,,,Exact,0,Pterois,Pterois,63QTP,1,Catalogue of Life,
385,Pteromys,Pteromys,10172,10180,5.07,1,NO_ANNOT,,,Exact,0,"Pteromys G. Cuvier, 1800",Pteromys,74SF,1,Catalogue of Life,
386,Putorius,Putorius,10194,10202,4.81,1,NO_ANNOT,,,Exact,0,"Putorius Cuvier, 1817",Putorius,75LV,1,Catalogue of Life,
387,Pyrgopolon,Pyrgopolon,10205,10215,4.43,1,NO_ANNOT,,,Exact,0,"Pyrgopolon de Montfort, 1808",Pyrgopolon,87K8Z,1,Catalogue of Life,
388,Quercus,Quercus,10246,10253,5.75,1,NO_ANNOT,,,Exact,0,Quercus,Quercus,76HN,1,Catalogue of Life,
389,Rachycentridae,Rachycentridae,10267,10281,5.12,1,NO_ANNOT,,,Exact,0,Rachycentridae,Rachycentridae,FHQ,1,Catalogue of Life,
390,Raia,Raia,10295,10299,3.26,1,NO_ANNOT,,,Exact,0,Raia Cothen.,Raia,145291103,165,Tropicos,
391,Reithrodontomys,Reithrodontomys,10394,10409,6.04,1,NO_ANNOT,,,Exact,0,"Reithrodontomys Giglioli, 1874",Reithrodontomys,63QKF,1,Catalogue of Life,
392,Rhinobatus,Rhinobatus,10439,10449,5.62,1,NO_ANNOT,,,Exact,0,Rhinobatus,Rhinobatus,78N7,1,Catalogue of Life,
393,Rhinolophidae,Rhinolophidae,10450,10463,4.90,1,NO_ANNOT,,,Exact,0,"Rhinolophidae Gray, 1825",Rhinolophidae,FP2,1,Catalogue of Life,
394,Rhinus,Rhinus,10464,10470,5.05,1,NO_ANNOT,,,Exact,0,"Rhinus E. von Martens, 1860",Rhinus,7PFR6,1,Catalogue of Life,
395,Rhynchonella,Rhynchonella,10501,10513,6.73,1,NO_ANNOT,,,Exact,0,"Rhynchonella Fischer de Waldheim, 1809",Rhynchonella,8FZY4,1,Catalogue of Life,
396,Rhypticus,Rhypticus,10514,10523,6.17,1,NO_ANNOT,,,Exact,0,"Rhypticus Agassiz, 1846",Rhypticus,urn:lsid:irmng.org:taxname:1114368,181,IRMNG,
397,Rissoina,Rissoina,10541,10549,3.96,1,NO_ANNOT,,,Exact,0,"Rissoina d'Orbigny, 1841",Rissoina,7PFV5,1,Catalogue of Life,
398,Rissoininae,Rissoininae,10550,10561,3.89,1,NO_ANNOT,,,Exact,0,"Rissoininae Stimpson, 1865",Rissoininae,urn:lsid:marinespecies.org:taxname:224777,9,WoRMS,
399,Rubus,Rubus,10562,10567,3.62,1,NO_ANNOT,,,Exact,0,Rubus L.,Rubus,643JJ,1,Catalogue of Life,
400,Salangichthys,Salangichthys,10575,10588,5.94,1,NO_ANNOT,,,Exact,0,Salangichthys,Salangichthys,7BSL,1,Catalogue of Life,
401,Salangidae,Salangidae,10589,10599,4.45,1,NO_ANNOT,,,Exact,0,Salangidae,Salangidae,FWB,1,Catalogue of Life,
402,Salanx,Salanx,10600,10606,3.57,1,NO_ANNOT,,,Exact,0,Salanx,Salanx,7BSP,1,Catalogue of Life,
403,Salius,Salius,10607,10613,4.27,1,NO_ANNOT,,,Exact,0,Salius,Salius,87KGK,1,Catalogue of Life,
404,263Salix,Salix,10614,10622,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
405,Salmo,Salmo,10813,10818,3.60,1,NO_ANNOT,,,Exact,0,Salmo,Salmo,7BWX,1,Catalogue of Life,
406,Sardinella,Sardinella,10837,10847,6.37,1,NO_ANNOT,,,Exact,0,Sardinella,Sardinella,7CHP,1,Catalogue of Life,
407,Saurida,Saurida,10867,10874,3.57,1,NO_ANNOT,,,Exact,0,Saurida,Saurida,7CSB,1,Catalogue of Life,
408,Saurus,Saurus,10878,10884,4.72,1,NO_ANNOT,,,Exact,0,"Saurus Browne, 1789",Saurus,urn:lsid:irmng.org:taxname:1464705,181,IRMNG,
409,Scalops,Scalops,10888,10895,3.99,1,NO_ANNOT,,,Exact,0,"Scalops Desmarest, 1804",Scalops,7CYQ,1,Catalogue of Life,
410,Scalpellum,Scalpellum,10904,10914,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
411,Scapheutes,Scapheutes,10919,10929,3.55,1,NO_ANNOT,,,Exact,0,"Scapheutes Handlirsch, 1887",Scapheutes,7D2B,1,Catalogue of Life,
412,Scaridae,Scaridae,10948,10956,5.73,1,NO_ANNOT,,,Exact,0,Scaridae,Scaridae,FZV,1,Catalogue of Life,
413,Scarus,Scarus,10961,10967,4.72,1,NO_ANNOT,,,Exact,0,Scarus,Scarus,7D77,1,Catalogue of Life,
414,Scatophagidae,Scatophagidae,10977,10990,4.90,1,NO_ANNOT,,,Exact,0,Scatophagidae,Scatophagidae,FZZ,1,Catalogue of Life,
415,Scatophagus,Scatophagus,10994,11005,5.87,1,NO_ANNOT,,,Exact,0,Scatophagus,Scatophagus,7D7J,1,Catalogue of Life,
416,Sceliphron,Sceliphron,11009,11019,4.64,1,NO_ANNOT,,,Exact,0,"Sceliphron Klug, 1801",Sceliphron,7D8R,1,Catalogue of Life,
417,Schizodus,Schizodus,11067,11076,4.96,1,NO_ANNOT,,,Exact,0,"Schizodus W. King, 1845",Schizodus,7PGCN,1,Catalogue of Life,
418,Schwagerina,Schwagerina,11081,11092,4.42,1,NO_ANNOT,,,Exact,0,"Schwagerina Möller, 1877",Schwagerina,8FVT7,1,Catalogue of Life,
419,Sciadopitys,Sciadopitys,11108,11119,4.87,1,NO_ANNOT,,,Exact,0,Sciadopitys,Sciadopitys,7DZN,1,Catalogue of Life,
420,Sciuropterus,Sciuropterus,11171,11183,5.96,1,NO_ANNOT,,,Exact,0,"Sciuropterus F. Cuvier, 1825",Sciuropterus,63TBN,1,Catalogue of Life,
421,Sciurus,Sciurus,11211,11218,5.01,1,NO_ANNOT,,,Exact,0,"Sciurus Linnaeus, 1758",Sciurus,63TBP,1,Catalogue of Life,
422,Scoliodon,Scoliodon,11237,11246,4.18,1,NO_ANNOT,,,Exact,0,Scoliodon,Scoliodon,6455T,1,Catalogue of Life,
423,Scomber,Scomber,11250,11257,2.09,1,NO_ANNOT,,,Exact,0,Scomber,Scomber,644V4,1,Catalogue of Life,
424,Scomberomorus,Scomberomorus,11265,11278,6.05,1,NO_ANNOT,,,Exact,0,Scomberomorus,Scomberomorus,63T77,1,Catalogue of Life,
425,Scorpaena,Scorpaena,11313,11322,5.47,1,NO_ANNOT,,,Exact,0,Scorpaena,Scorpaena,6457T,1,Catalogue of Life,
426,Scorpaenidae,Scorpaenidae,11327,11339,4.81,1,NO_ANNOT,,,Exact,0,Scorpaenidae,Scorpaenidae,G5F,1,Catalogue of Life,
427,Serpulidae,Serpulidae,11376,11386,6.06,1,NO_ANNOT,,,Exact,0,"Serpulidae Rafinesque, 1815",Serpulidae,84KRW,1,Catalogue of Life,
428,Serranidae,Serranidae,11391,11401,4.45,1,NO_ANNOT,,,Exact,0,Serranidae,Serranidae,G8R,1,Catalogue of Life,
429,Serranus,Serranus,11410,11418,5.59,1,NO_ANNOT,,,Exact,0,Serranus,Serranus,7FWT,1,Catalogue of Life,
430,Setipinna,Setipinna,11422,11431,3.98,1,NO_ANNOT,,,Exact,0,Setipinna,Setipinna,7G4H,1,Catalogue of Life,
431,Sibon,Sibon,11435,11440,2.28,1,NO_ANNOT,,,Exact,0,Sibon,Sibon,7GKW,1,Catalogue of Life,
432,Siganidae,Siganidae,11458,11467,4.28,1,NO_ANNOT,,,Exact,0,Siganidae,Siganidae,626XT,1,Catalogue of Life,
433,Siganus,Siganus,11468,11475,5.34,1,NO_ANNOT,,,Exact,0,Siganus,Siganus,7GR5,1,Catalogue of Life,
434,Sillaginidae,Sillaginidae,11478,11490,4.81,1,NO_ANNOT,,,Exact,0,Sillaginidae,Sillaginidae,626XX,1,Catalogue of Life,
435,Sillago,Sillago,11491,11498,2.85,1,NO_ANNOT,,,Exact,0,Sillago,Sillago,7GVS,1,Catalogue of Life,
436,Silphium,Silphium,11501,11509,5.11,1,NO_ANNOT,,,Exact,0,Silphium L.,Silphium,7GWF,1,Catalogue of Life,
437,Siphostoma,Siphostoma,11552,11562,5.28,1,NO_ANNOT,,,Exact,0,"Siphostoma Otto, 1820",Siphostoma,urn:lsid:marinespecies.org:taxname:324756,9,WoRMS,
438,Solenius,Solenius,11609,11617,4.81,1,NO_ANNOT,,,Exact,0,"Solenius Lepeletier de Saint Fargeau & Brullé, 1835",Solenius,644DY,1,Catalogue of Life,
439,Sonchus,Sonchus,11622,11629,4.40,1,NO_ANNOT,,,Exact,0,Sonchus L.,Sonchus,7JMV,1,Catalogue of Life,
440,Sorex,Sorex,11634,11639,4.72,1,NO_ANNOT,,,Exact,0,"Sorex Linnaeus, 1758",Sorex,7JRJ,1,Catalogue of Life,
441,Sparisoma,Sparisoma,11703,11712,5.11,1,NO_ANNOT,,,Exact,0,Sparisoma,Sparisoma,63SG8,1,Catalogue of Life,
442,Sparus,Sparus,11729,11735,4.72,1,NO_ANNOT,,,Exact,0,Sparus,Sparus,7K22,1,Catalogue of Life,
443,Sphex,Sphex,11790,11795,2.73,1,NO_ANNOT,,,Exact,0,"Sphex Linnaeus, 1758",Sphex,7KTP,1,Catalogue of Life,
444,Sphyrna,Sphyrna,11809,11816,3.74,1,NO_ANNOT,,,Exact,0,Sphyrna,Sphyrna,646C5,1,Catalogue of Life,
445,"Spirifer,",Spirifer,11828,11837,4.72,1,NO_ANNOT,,,Exact,0,"Spirifer Sowerby, 1816",Spirifer,urn:lsid:irmng.org:taxname:1429479,181,IRMNG,
446,Spiriferina,Spiriferina,11873,11884,4.42,1,NO_ANNOT,,,Exact,0,"Spiriferina d'Orbigny, 1847",Spiriferina,urn:lsid:irmng.org:taxname:1370572,181,IRMNG,
447,Spirorbis,Spirorbis,11885,11894,4.83,1,NO_ANNOT,,,Exact,0,"Spirorbis Daudin, 1800",Spirorbis,84TSH,1,Catalogue of Life,
448,158Sporus,Sporus,11895,11904,4.72,1,NO_ANNOT,,,Exact,0,"Sporus Dejean, 1835",Sporus,urn:lsid:irmng.org:taxname:1339459,181,IRMNG,
449,Squaliobarbus,Squaliobarbus,11905,11918,5.09,1,NO_ANNOT,,,Exact,0,Squaliobarbus,Squaliobarbus,7LQ3,1,Catalogue of Life,
450,Squalus,Squalus,11919,11926,5.50,1,NO_ANNOT,,,Exact,0,Squalus,Squalus,7LQB,1,Catalogue of Life,
451,Stigmaria,Stigmaria,11942,11951,4.85,1,NO_ANNOT,,,Exact,0,"Stigmaria A.T. Brongniart, 1822",Stigmaria,urn:lsid:irmng.org:taxname:1354013,181,IRMNG,
452,Stigmus,Stigmus,11952,11959,4.91,1,NO_ANNOT,,,Exact,0,"Stigmus Panzer, 1804",Stigmus,7NMM,1,Catalogue of Life,
453,Stizus,Stizus,11960,11966,2.87,1,NO_ANNOT,,,Exact,0,"Stizus Latreille, 1802",Stizus,7NT2,1,Catalogue of Life,
454,Stolephorus,Stolephorus,11967,11978,5.72,1,NO_ANNOT,,,Exact,0,Stolephorus,Stolephorus,645LX,1,Catalogue of Life,
455,Streptaxis,Streptaxis,12007,12017,5.43,1,NO_ANNOT,,,Exact,0,"Streptaxis Gray, 1837",Streptaxis,7PHK7,1,Catalogue of Life,
456,477Streptorhynchus,Streptorhynchus,12018,12036,5.63,1,NO_ANNOT,,,Exact,0,"Streptorhynchus King, 1850",Streptorhynchus,urn:lsid:irmng.org:taxname:1268746,181,IRMNG,
457,Stromateoides,Stromateoides,12054,12067,5.54,1,NO_ANNOT,,,Exact,0,"Stromateoides Bleeker, 1851",Stromateoides,urn:lsid:marinespecies.org:taxname:297872,9,WoRMS,
458,Stromateus,Stromateus,12068,12078,5.86,1,NO_ANNOT,,,Exact,0,Stromateus,Stromateus,7PDY,1,Catalogue of Life,
459,Strombus,Strombus,12083,12091,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
460,Strophomena,Strophomena,12092,12103,5.76,1,NO_ANNOT,,,Exact,0,"Strophomena Quenstedt, 1869",Strophomena,urn:lsid:irmng.org:taxname:1321192,181,IRMNG,
461,Sturnella,Sturnella,12104,12113,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
462,146Sturnus,Sturnus,12114,12124,5.34,1,NO_ANNOT,,,Exact,0,"Sturnus Linnaeus, 1758",Sturnus,7PLY,1,Catalogue of Life,
463,Syacium,Syacium,12125,12132,4.86,1,NO_ANNOT,,,Exact,0,Syacium,Syacium,7QLF,1,Catalogue of Life,
464,Sympholis,Sympholis,12141,12150,4.29,1,NO_ANNOT,,,Exact,0,Sympholis,Sympholis,63TSB,1,Catalogue of Life,
465,Symphurus,Symphurus,12151,12160,5.43,1,NO_ANNOT,,,Exact,0,Symphurus,Symphurus,6464B,1,Catalogue of Life,
466,Synagris,Synagris,12161,12169,4.89,1,NO_ANNOT,,,Exact,0,Synagris,Synagris,7QYW,1,Catalogue of Life,
467,Synanceia,Synanceia,12170,12179,5.06,1,NO_ANNOT,,,Exact,0,Synanceia,Synanceia,7QZG,1,Catalogue of Life,
468,"Synaptomys,",Synaptomys,12180,12191,5.41,1,NO_ANNOT,,,Exact,0,"Synaptomys Baird, 1857",Synaptomys,7R2N,1,Catalogue of Life,
469,304Synaptura,Synaptura,12205,12217,5.48,1,NO_ANNOT,,,Exact,0,Synaptura,Synaptura,7R32,1,Catalogue of Life,
470,Synhalonia,Synhalonia,12242,12252,4.20,1,NO_ANNOT,,,Exact,0,"Synhalonia Patton, 1879",Synhalonia,urn:lsid:irmng.org:taxname:1434084,181,IRMNG,
471,Synidotea,Synidotea,12263,12272,5.13,1,NO_ANNOT,,,Exact,0,"Synidotea Harger, 1878",Synidotea,7Q3GP,1,Catalogue of Life,
472,Syringopora,Syringopora,12305,12316,6.35,1,NO_ANNOT,,,Exact,0,"Syringopora Goldfuss, 1826",Syringopora,urn:lsid:marinespecies.org:taxname:1457919,9,WoRMS,
473,Tachysurus,Tachysurus,12317,12327,5.60,1,NO_ANNOT,,,Exact,0,Tachysurus,Tachysurus,645GF,1,Catalogue of Life,
474,Tamias,Tamias,12328,12334,4.79,1,NO_ANNOT,,,Exact,0,"Tamias Illiger, 1811",Tamias,63TGT,1,Catalogue of Life,
475,Tarsius,Tarsius,12559,12566,4.56,1,NO_ANNOT,,,Exact,0,"Tarsius Storr, 1780",Tarsius,7SV5,1,Catalogue of Life,
476,Tatea,Tatea,12573,12578,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
477,Taxodium,Taxodium,12603,12611,5.11,1,NO_ANNOT,,,Exact,0,Taxodium,Taxodium,7T6Q,1,Catalogue of Life,
478,Telara,Telara,12616,12622,3.11,1,NO_ANNOT,,,Exact,0,"Telara Günther, 1868",Telara,urn:lsid:irmng.org:taxname:1328096,181,IRMNG,
479,Tentaculites,Tentaculites,12626,12638,3.91,1,NO_ANNOT,,,Exact,0,"Tentaculites Schlotheim, 1820",Tentaculites,7PJ6L,1,Catalogue of Life,
480,Tetradon,Tetradon,12643,12651,4.01,1,NO_ANNOT,,,Exact,0,"Tetradon Scopoli, 1777",Tetradon,urn:lsid:irmng.org:taxname:1441659,181,IRMNG,
481,Tetraodon,Tetraodon,12655,12664,4.18,1,NO_ANNOT,,,Exact,0,Tetraodon,Tetraodon,646T8,1,Catalogue of Life,
482,Tetrodon,Tetrodon,12698,12706,4.01,1,NO_ANNOT,,,Exact,0,"Tetrodon Linnaeus, 1766",Tetrodon,urn:lsid:irmng.org:taxname:1321746,181,IRMNG,
483,Teuthididae,Teuthididae,12711,12722,4.57,1,NO_ANNOT,,,Exact,0,Teuthididae,Teuthididae,2316312,168,ION,
484,Teuthis,Teuthis,12727,12734,2.65,1,NO_ANNOT,,,Exact,0,"Teuthis Browne, 1789",Teuthis,urn:lsid:irmng.org:taxname:1464442,181,IRMNG,
485,Therapon,Therapon,12743,12751,3.39,1,NO_ANNOT,,,Exact,0,"Therapon J. Parker, 1929",Therapon,7VPJ,1,Catalogue of Life,
486,Thracia,Thracia,12771,12778,5.30,1,NO_ANNOT,,,Exact,0,"Thracia Blainville, 1824",Thracia,7PJGR,1,Catalogue of Life,
487,Thrissa,Thrissa,12785,12792,4.32,1,NO_ANNOT,,,Exact,0,"Thrissa Cuvier, 1816",Thrissa,urn:lsid:irmng.org:taxname:1388666,181,IRMNG,
488,Thryssa,Thryssa,12796,12803,4.32,1,NO_ANNOT,,,Exact,0,Thryssa,Thryssa,63WCR,1,Catalogue of Life,
489,Trachicephalus,Trachicephalus,12895,12909,6.76,1,NO_ANNOT,,,Exact,0,Trachicephalus,Trachicephalus,7Y9G,1,Catalogue of Life,
490,Trachinocephalus,Trachinocephalus,12913,12929,7.05,1,NO_ANNOT,,,Exact,0,"Trachinocephalus Gill, 1861",Trachinocephalus,urn:lsid:marinespecies.org:taxname:158883,9,WoRMS,
491,Trachinotus,Trachinotus,12942,12953,5.74,1,NO_ANNOT,,,Exact,0,Trachinotus,Trachinotus,7Y9M,1,Catalogue of Life,
492,Trachinus,Trachinus,12958,12967,5.76,1,NO_ANNOT,,,Exact,0,Trachinus,Trachinus,7Y9N,1,Catalogue of Life,
493,Trachurops,Trachurops,12972,12982,4.57,1,NO_ANNOT,,,Exact,0,"Trachurops Gill, 1862",Trachurops,urn:lsid:irmng.org:taxname:1292373,181,IRMNG,
494,Trachypus,Trachypus,12996,13005,5.90,1,NO_ANNOT,,,Exact,0,"Trachypus Klug, 1810",Trachypus,647ZM,1,Catalogue of Life,
495,Trichiurus,Trichiurus,13100,13110,5.60,1,NO_ANNOT,,,Exact,0,Trichiurus,Trichiurus,7Z74,1,Catalogue of Life,
496,Trichosoma,Trichosoma,13124,13134,5.28,1,NO_ANNOT,,,Exact,0,"Trichosoma Swainson, 1839",Trichosoma,urn:lsid:irmng.org:taxname:1307389,181,IRMNG,
497,Trigla,Trigla,13158,13164,3.57,1,NO_ANNOT,,,Exact,0,Trigla,Trigla,7ZX3,1,Catalogue of Life,
498,Trigonopsis,Trigonopsis,13191,13202,5.23,1,NO_ANNOT,,,Exact,0,"Trigonopsis Perty, 1833",Trigonopsis,822P,1,Catalogue of Life,
499,Trimorphodon,Trimorphodon,13207,13219,4.71,1,NO_ANNOT,,,Exact,0,Trimorphodon,Trimorphodon,827H,1,Catalogue of Life,
500,Triphasia,Triphasia,13224,13233,4.06,1,NO_ANNOT,,,Exact,0,Triphasia Lour.,Triphasia,82BG,1,Catalogue of Life,
501,Tritonidea,Tritonidea,13238,13248,5.66,1,NO_ANNOT,,,Exact,0,"Tritonidea Swainson, 1840",Tritonidea,urn:lsid:irmng.org:taxname:1281831,181,IRMNG,
502,Trophon,Trophon,13253,13260,4.52,1,NO_ANNOT,,,Exact,0,"Trophon Montfort, 1810",Trophon,7PK4C,1,Catalogue of Life,
503,Trygon,Trygon,13270,13276,3.21,1,NO_ANNOT,,,Exact,0,"Trygon Brehm, 1831",Trygon,urn:lsid:irmng.org:taxname:1144583,181,IRMNG,
504,Turbonilla,Turbonilla,13339,13349,6.37,1,NO_ANNOT,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
505,Turritella,Turritella,13354,13364,6.37,1,NO_ANNOT,,,Exact,0,"Turritella Lamarck, 1799",Turritella,87HM6,1,Catalogue of Life,
506,Ulmus,Ulmus,13423,13428,4.47,1,NO_ANNOT,,,Exact,0,Ulmus L.,Ulmus,84MS,1,Catalogue of Life,
507,Umbrina,Umbrina,13433,13440,3.72,1,NO_ANNOT,,,Exact,0,Umbrina,Umbrina,84RX,1,Catalogue of Life,
508,Upeneoides,Upeneoides,13445,13455,5.09,1,NO_ANNOT,,,Exact,0,"Upeneoides Bleeker, 1849",Upeneoides,urn:lsid:marinespecies.org:taxname:298015,9,WoRMS,
509,Upeneus,Upeneus,13459,13466,5.27,1,NO_ANNOT,,,Exact,0,Upeneus,Upeneus,84ZF,1,Catalogue of Life,
510,Uranoscopidae,Uranoscopidae,13482,13495,4.90,1,NO_ANNOT,,,Exact,0,Uranoscopidae,Uranoscopidae,HPK,1,Catalogue of Life,
511,Uranoscopus,Uranoscopus,13499,13510,6.19,1,NO_ANNOT,,,Exact,0,Uranoscopus,Uranoscopus,8542,1,Catalogue of Life,
512,Uroconger,Uroconger,13521,13530,3.14,1,NO_ANNOT,,,Exact,0,Uroconger,Uroconger,857H,1,Catalogue of Life,
513,Urocyon,Urocyon,13534,13541,3.20,1,NO_ANNOT,,,Exact,0,"Urocyon Baird, 1857",Urocyon,8583,1,Catalogue of Life,
514,Urolophus,Urolophus,13550,13559,4.82,1,NO_ANNOT,,,Exact,0,Urolophus,Urolophus,859N,1,Catalogue of Life,
515,Urosalpinx,Urosalpinx,13563,13573,4.45,1,NO_ANNOT,,,Exact,0,"Urosalpinx Stimpson, 1865",Urosalpinx,7PKJV,1,Catalogue of Life,
516,Ursus,Ursus,13578,13583,3.45,1,NO_ANNOT,,,Exact,0,"Ursus Linnaeus, 1758",Ursus,63VHR,1,Catalogue of Life,
517,Uvularia,Uvularia,13605,13613,4.68,1,NO_ANNOT,,,Exact,0,Uvularia,Uvularia,85KP,1,Catalogue of Life,
518,Vespertilio,Vespertilio,13630,13641,5.05,1,NO_ANNOT,,,Exact,0,"Vespertilio Linnaeus, 1758",Vespertilio,86JY,1,Catalogue of Life,
519,Vesperugo,Vesperugo,13663,13672,3.58,1,NO_ANNOT,,,Exact,0,"Vesperugo Keyserling & Blasius, 1830",Vesperugo,urn:lsid:irmng.org:taxname:1211949,181,IRMNG,
520,Vlasta,Vlasta,13693,13699,3.10,1,NO_ANNOT,,,Exact,0,Vlasta,Vlasta,875J,1,Catalogue of Life,
521,Vulpes,Vulpes,13714,13720,3.23,1,NO_ANNOT,,,Exact,0,"Vulpes Frisch, 1775",Vulpes,87C5,1,Catalogue of Life,
522,Xenocypris,Xenocypris,13729,13739,5.22,1,NO_ANNOT,,,Exact,0,Xenocypris,Xenocypris,88QX,1,Catalogue of Life,
523,Xyrichthys,Xyrichthys,13743,13753,5.49,1,NO_ANNOT,,,Exact,0,"Xyrichthys Cuvier, 1829",Xyrichthys,613151,3,ITIS,
524,Zapus,Zapus,13789,13794,5.04,1,NO_ANNOT,,,Exact,0,"Zapus Coues, 1875",Zapus,64985,1,Catalogue of Life,
525,Ziziphus,Ziziphus,13832,13840,4.65,1,NO_ANNOT,,,Exact,0,Ziziphus Mill.,Ziziphus,648P5,1,Catalogue of Life,
526,"Tarsius fuscus,",Tarsius fuscus,13948,13963,11.08,2,NO_ANNOT,,,Exact,0,"Tarsius fuscus Fischer, 1804",Tarsius fuscus,7BM5P,1,Catalogue of Life,
527,"Synidotea,",Synidotea,14381,14391,5.13,1,NO_ANNOT,,,Exact,0,"Synidotea Harger, 1878",Synidotea,7Q3GP,1,Catalogue of Life,
528,Argia,Argia,14860,14865,3.45,1,NO_ANNOT,,,Exact,0,Argia,Argia,32ML,1,Catalogue of Life,
529,"Odonata),",Odonata,14873,14882,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
530,Odonata,Odonata,14888,14895,2.71,1,NO_ANNOT,,,Exact,0,Odonata,Odonata,3P7,1,Catalogue of Life,
531,Hymenoptera,Hymenoptera,15303,15314,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
532,Hymenoptera,Hymenoptera,16029,16040,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
533,Cryptochiton,Cryptochiton,16446,16458,3.70,1,NO_ANNOT,,,Exact,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,
534,Diptera,Diptera,16693,16700,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
535,Notes,Notes,16981,16986,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
536,Notes,Notes,17033,17038,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
537,"Bulimuli,",Bulimuli,18098,18107,1.80,1,NO_ANNOT,,,Exact,0,Bulimuli,Bulimuli,3872869,168,ION,
538,Helicida',Helicida,18199,18208,2.20,1,NO_ANNOT,,,Exact,0,Helicida,Helicida,200945,183,Sherborn Index Animalium,
539,Scalpellum,Scalpellum,18316,18326,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
540,Balanus,Balanus,18331,18338,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
541,"Perideris,",Perideris,18424,18434,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
542,"Tatea,",Tatea,18484,18490,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
543,Scaphopoda,Scaphopoda,18619,18629,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
544,"Cerion,",Cerion,18755,18762,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
545,Notes,Notes,19853,19858,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
546,Adele,Adele,20165,20170,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
547,Spirorbis borealis,Spirorbis borealis,20235,20253,11.97,2,NO_ANNOT,,,Exact,0,"Spirorbis borealis Daudin, 1800",Spirorbis borealis,854YZ,1,Catalogue of Life,
548,"Insecta,",Insecta,20478,20486,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
549,"Steenstrup,",Steenstrup,20582,20593,2.14,1,NO_ANNOT,,,Exact,0,Architeuthis (Steenstrup ),Steenstrup,4055216,168,ION,
550,"Sturnella,",Sturnella,20660,20670,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
551,Gerrhonotus,Gerrhonotus,20901,20912,5.74,1,NO_ANNOT,,,Exact,0,"Gerrhonotus Peters, 1876: 297 (Fide Smith & Taylor, 1950)",Gerrhonotus,87G5X,1,Catalogue of Life,
552,SCAPHOPODA,Scaphopoda,21161,21171,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
553,SCAPHOPODA,Scaphopoda,21239,21249,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
554,Mollusca,Mollusca,23241,23249,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
555,Mollusca,Mollusca,23556,23564,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
556,Pholadacea,Pholadacea,24163,24173,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
557,Unio.,Unio,24388,24393,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
558,Unio.,Unio,24642,24647,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
559,Emma,Emma,25128,25132,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
560,Bulimuli.,Bulimuli,26076,26085,1.80,1,NO_ANNOT,,,Exact,0,Bulimuli,Bulimuli,3872869,168,ION,
561,Tarsius fuscus.,Tarsius fuscus,26206,26221,11.08,2,NO_ANNOT,,,Exact,0,"Tarsius fuscus Fischer, 1804",Tarsius fuscus,7BM5P,1,Catalogue of Life,
562,Adele,Adele,26306,26311,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
563,Hymenoptera,Hymenoptera,26497,26508,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
564,Sturnella,Sturnella,26668,26677,6.20,1,NO_ANNOT,,,Exact,0,"Sturnella Vieillot, 1816",Sturnella,7PLT,1,Catalogue of Life,
565,Spirorbis borealis.,Spirorbis borealis,26732,26751,11.97,2,NO_ANNOT,,,Exact,0,"Spirorbis borealis Daudin, 1800",Spirorbis borealis,854YZ,1,Catalogue of Life,
566,Notes,Notes,26789,26794,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
567,Mollusca,Mollusca,28799,28807,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
568,Mollusca,Mollusca,29115,29123,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
569,Pholadacea,Pholadacea,29722,29732,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
570,Unio.,Unio,29948,29953,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
571,Unio.,Unio,30202,30207,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
572,Emma,Emma,30690,30694,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
573,Hymenoptera,Hymenoptera,31844,31855,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
574,Pompilidae.,Pompilidae,31875,31886,4.45,1,NO_ANNOT,,,Exact,0,Pompilidae,Pompilidae,627L7,1,Catalogue of Life,
575,Notes,Notes,31917,31922,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
576,Cryptochiton.,Cryptochiton,32085,32098,3.70,1,NO_ANNOT,,,Exact,0,"Cryptochiton Middendorff, 1847",Cryptochiton,7NTVX,1,Catalogue of Life,
577,Notes,Notes,32156,32161,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
578,Scalpellum,Scalpellum,32424,32434,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
579,Balanus,Balanus,32439,32446,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
580,"Cephalopoda,",Cephalopoda,34745,34757,5.48,1,NO_ANNOT,,,Exact,0,"Cephalopoda Cuvier, 1795",Cephalopoda,7NF3H,1,Catalogue of Life,
581,"Scaphopoda,",Scaphopoda,34758,34769,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
582,Amphineura,Amphineura,34770,34780,4.04,1,NO_ANNOT,,,Exact,0,"Amphineura Ihering, 1876",Amphineura,urn:lsid:marinespecies.org:taxname:871021,9,WoRMS,
583,Gastropoda,Gastropoda,34792,34802,5.36,1,NO_ANNOT,,,Exact,0,"Gastropoda Cuvier, 1795",Gastropoda,7NF3Y,1,Catalogue of Life,
584,Mollusca,Mollusca,35541,35549,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
585,Pholadacea,Pholadacea,36088,36098,3.54,1,NO_ANNOT,,,Exact,0,Pholadacea,Pholadacea,urn:lsid:marinespecies.org:taxname:246042,9,WoRMS,
586,Unio.,Unio,36314,36319,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
587,Unio.,Unio,36563,36568,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
588,Emma,Emma,37052,37056,3.91,1,NO_ANNOT,,,Exact,0,"Emma Gray, 1843",Emma,84NF5,1,Catalogue of Life,
589,Helicida;,Helicida,37934,37943,2.20,1,NO_ANNOT,,,Exact,0,Helicida,Helicida,200945,183,Sherborn Index Animalium,
590,Hymenoptera,Hymenoptera,38229,38240,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
591,Synidotea,Synidotea,38330,38339,5.13,1,NO_ANNOT,,,Exact,0,"Synidotea Harger, 1878",Synidotea,7Q3GP,1,Catalogue of Life,
592,Scaphopoda,Scaphopoda,38714,38724,3.74,1,NO_ANNOT,,,Exact,0,"Scaphopoda Bronn, 1862",Scaphopoda,7NF4V,1,Catalogue of Life,
593,"Tatea,",Tatea,38882,38888,4.27,1,NO_ANNOT,,,Exact,0,"Tatea Tenison Woods, 1879",Tatea,7PJ3P,1,Catalogue of Life,
594,Notes,Notes,39006,39011,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
595,Perideris,Perideris,39140,39149,5.06,1,NO_ANNOT,,,Exact,0,Stichopus (Perideris),Perideris,84649,1,Catalogue of Life,
