Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Arctomys olympus,Arctomys olympus,286,302,7.63,2,NO_ANNOT,,,Exact,0,Arctomys olympus Merriam,Arctomys olympus,'1001735',184,ASM Mammal Diversity DB,
1,"A. caligatus,",A. caligatus,582,595,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,Eutamias caurinus,Eutamias caurinus,1311,1328,12.42,2,SP_NOV,,,Exact,0,Eutamias caurinus Merriam 1898,Eutamias caurinus,46450,172,PaleoBioDB,
3,Microtus macrurus,Microtus macrurus,2150,2167,12.08,2,SP_NOV,,,Exact,0,"Microtus macrurus Merriam, 1898",Microtus macrurus,439BG,1,Catalogue of Life,
4,M. austerus,M. austerus,2569,2580,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,"M. mordax,",M. mordax,2867,2877,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
6,M. mordax,M. mordax,3173,3182,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Microtus macrurus,Microtus macrurus,3299,3316,12.08,2,NO_ANNOT,,,Exact,0,"Microtus macrurus Merriam, 1898",Microtus macrurus,439BG,1,Catalogue of Life,
8,M. longicaudus,M. longicaudus,3337,3351,6.84,2,NO_ANNOT,,,NoMatch,,,,,,,,
