Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,DIPTERA,Diptera,0,7,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
1,Diptera,Diptera,100,107,4.73,1,NO_ANNOT,,,Exact,0,Diptera Borkh.,Diptera,5T8Z6,1,Catalogue of Life,
2,Sternobrithes tumidus,Sternobrithes tumidus,917,938,11.50,2,NO_ANNOT,,,Exact,0,"Sternobrithes tumidus Loew, 1857",Sternobrithes tumidus,52FBJ,1,Catalogue of Life,
3,Loew.,Loew,939,944,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
4,Sternobrithes tumidus,Sternobrithes tumidus,945,966,11.50,2,NO_ANNOT,,,Exact,0,"Sternobrithes tumidus Loew, 1857",Sternobrithes tumidus,52FBJ,1,Catalogue of Life,
5,"Loew,",Loew,967,972,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
6,Pangonia obesa,Pangonia obesa,1072,1086,7.81,2,NO_ANNOT,,,Exact,0,"Pangonia obesa Walker, 1850",Pangonia obesa,89MRD,1,Catalogue of Life,
7,Pangonia obesa,Pangonia obesa,1095,1109,7.81,2,NO_ANNOT,,,Exact,0,"Pangonia obesa Walker, 1850",Pangonia obesa,89MRD,1,Catalogue of Life,
8,Insecta,Insecta,1118,1125,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
9,Pangonia appendiculata,Pangonia appendiculata,1234,1256,12.12,2,NO_ANNOT,,,Exact,0,"Pangonia appendiculata Macquart, 1838",Pangonia appendiculata,89MPF,1,Catalogue of Life,
10,Macquart.,Macquart,1257,1266,2.35,1,NO_ANNOT,,,NoMatch,,,,,,,,
11,Pangonia appendiculata,Pangonia appendiculata,1267,1289,12.12,2,NO_ANNOT,,,Exact,0,"Pangonia appendiculata Macquart, 1838",Pangonia appendiculata,89MPF,1,Catalogue of Life,
12,Pangonia varicolor,Pangonia varicolor,1333,1351,10.64,2,NO_ANNOT,,,Exact,0,"Pangonia varicolor Wiedemann, 1828",Pangonia varicolor,89MRZ,1,Catalogue of Life,
13,Ckrysops stigmaticalis,Ckrysops stigmaticalis,1428,1450,5.58,2,NO_ANNOT,,,Fuzzy,1,"Chrysops stigmaticalis Loew, 1858",Chrysops stigmaticalis,5Z3NR,1,Catalogue of Life,
14,Loew.,Loew,1451,1456,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
15,Chrysops stigmaticalis,Chrysops stigmaticalis,1457,1479,11.88,2,NO_ANNOT,,,Exact,0,"Chrysops stigmaticalis Loew, 1858",Chrysops stigmaticalis,5Z3NR,1,Catalogue of Life,
16,Loew.,Loew,1480,1485,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
17,Tabanus biguttatus,Tabanus biguttatus,1717,1735,13.18,2,NO_ANNOT,,,Exact,0,"Tabanus biguttatus Wiedemann, 1830",Tabanus biguttatus,547JY,1,Catalogue of Life,
18,Tabanits biguttatus,Tabanits biguttatus,1747,1766,4.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Tabanus tripunctifera,Tabanus tripunctifera,1801,1822,12.62,2,NO_ANNOT,,,Fuzzy,1,"Tabanus tripunctifer Walker, 1850",Tabanus tripunctifer,7BCZP,1,Catalogue of Life,
20,Tabanus,Tabanus,1878,1885,5.34,1,NO_ANNOT,,,Exact,0,Tabanus,Tabanus,87KW8,1,Catalogue of Life,
21,Tabanus noctis,Tabanus noctis,1924,1938,11.46,2,NO_ANNOT,,,Exact,0,"Tabanus noctis Walker, 1850",Tabanus noctis,548MD,1,Catalogue of Life,
22,Insecta,Insecta,1945,1952,4.74,1,NO_ANNOT,,,Exact,0,Insecta,Insecta,H6,1,Catalogue of Life,
23,Tabanus cilipes,Tabanus cilipes,1967,1982,11.27,2,NO_ANNOT,,,Exact,0,"Tabanus cilipes Macquart, 1838",Tabanus cilipes,547PH,1,Catalogue of Life,
24,Tabanus maculatissimus,Tabanus maculatissimus,2287,2309,12.37,2,NO_ANNOT,,,Exact,0,"Tabanus maculatissimus Macquart, 1838",Tabanus maculatissimus,8F9XT,1,Catalogue of Life,
25,Macquart.,Macquart,2310,2319,2.35,1,NO_ANNOT,,,NoMatch,,,,,,,,
26,Tabanus maculatissimus,Tabanus maculatissimus,2320,2342,12.37,2,NO_ANNOT,,,Exact,0,"Tabanus maculatissimus Macquart, 1838",Tabanus maculatissimus,8F9XT,1,Catalogue of Life,
27,Hsematopota albihirta,Hsematopota albihirta,2461,2482,3.91,2,NO_ANNOT,,,Fuzzy,1,"Haematopota albihirta Karsch, 1888",Haematopota albihirta,3J8C6,1,Catalogue of Life,
28,Hcematopota albihirta,Hcematopota albihirta,2490,2511,3.91,2,NO_ANNOT,,,Fuzzy,1,"Haematopota albihirta Karsch, 1888",Haematopota albihirta,3J8C6,1,Catalogue of Life,
29,Hsematopota maculiplena,Hsematopota maculiplena,2598,2621,4.57,2,NO_ANNOT,,,Fuzzy,1,"Haematopota maculiplena Karsch, 1888",Haematopota maculiplena,3J8N7,1,Catalogue of Life,
30,HcEmatopota maculiplena,Hcematopota maculiplena,2629,2652,4.57,2,NO_ANNOT,,,Fuzzy,1,"Haematopota maculiplena Karsch, 1888",Haematopota maculiplena,3J8N7,1,Catalogue of Life,
31,"Dere,",Dere,2724,2729,0.74,1,NO_ANNOT,,,Exact,0,Dere,Dere,43D6,1,Catalogue of Life,
32,Hoplistomera serripes,Hoplistomera serripes,2840,2861,11.80,2,NO_ANNOT,,,PartialExact,0,"Hoplistomera Macquart, 1839",Hoplistomera,urn:lsid:irmng.org:taxname:1209013,181,IRMNG,
33,Laphria,Laphria,2868,2875,4.43,1,NO_ANNOT,,,Exact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
34,Laphria maculipennis,Laphria maculipennis,2915,2935,11.93,2,NO_ANNOT,,,Exact,0,Laphria maculipennis,Laphria maculipennis,245621,183,Sherborn Index Animalium,
35,Hoplistomera serripes,Hoplistomera serripes,2971,2992,11.80,2,NO_ANNOT,,,PartialExact,0,"Hoplistomera Macquart, 1839",Hoplistomera,urn:lsid:irmng.org:taxname:1209013,181,IRMNG,
36,Laxenecera zonata,Laxenecera zonata,3069,3086,12.57,2,NO_ANNOT,,,Exact,0,Laxenecera zonata,Laxenecera zonata,7832049,179,Open Tree of Life,
37,Loew.,Loew,3087,3092,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
38,Laphria zonata,Laphria zonata,3093,3107,11.69,2,NO_ANNOT,,,PartialExact,0,Laphria,Laphria,87GQX,1,Catalogue of Life,
39,Laxenecera zonata,Laxenecera zonata,3183,3200,12.57,2,NO_ANNOT,,,Exact,0,Laxenecera zonata,Laxenecera zonata,7832049,179,Open Tree of Life,
40,Loew.,Loew,3201,3206,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
41,Laxenecera,Laxenecera,3304,3314,5.31,1,NO_ANNOT,,,Exact,0,Laxenecera,Laxenecera,5BK3,1,Catalogue of Life,
42,Exoprosopa suffusa,Exoprosopa suffusa,3379,3397,11.00,2,NO_ANNOT,,,Exact,0,Exoprosopa suffusa,Exoprosopa suffusa,3426182,168,ION,
43,Anthrax suffusa,Anthrax suffusa,3404,3419,9.42,2,NO_ANNOT,,,Exact,0,Anthrax suffusa,Anthrax suffusa,372568,183,Sherborn Index Animalium,
44,"Exoprosopa,",Exoprosopa,3746,3757,4.93,1,NO_ANNOT,,,Exact,0,Exoprosopa,Exoprosopa,4HZ8,1,Catalogue of Life,
45,Eurycarenus laticeps,Eurycarenus laticeps,3828,3848,12.28,2,NO_ANNOT,,,Exact,0,"Eurycarenus laticeps (Loew, 1852)",Eurycarenus laticeps,3D3GF,1,Catalogue of Life,
46,Loew.,Loew,3849,3854,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
47,Bombylius laticeps,Bombylius laticeps,3855,3873,11.21,2,NO_ANNOT,,,Exact,0,"Bombylius laticeps Bigot, 1892",Bombylius laticeps,134604,3,ITIS,
48,"Loew,",Loew,3874,3879,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
49,Eurycarenus laticeps,Eurycarenus laticeps,4005,4025,12.28,2,NO_ANNOT,,,Exact,0,"Eurycarenus laticeps (Loew, 1852)",Eurycarenus laticeps,3D3GF,1,Catalogue of Life,
50,Loew.,Loew,4026,4031,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
51,"Loew,",Loew,4126,4131,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
52,Bombylius,Bombylius,4186,4195,4.98,1,NO_ANNOT,,,Exact,0,Bombylius,Bombylius,3BC8,1,Catalogue of Life,
53,Melanostoma annulipes,Melanostoma annulipes,4274,4295,11.68,2,NO_ANNOT,,,Exact,0,"Melanostoma annulipes (Macquart, 1842)",Melanostoma annulipes,3ZBFF,1,Catalogue of Life,
54,Macquart.,Macquart,4296,4305,2.35,1,NO_ANNOT,,,NoMatch,,,,,,,,
55,Syrphus,Syrphus,4306,4313,4.40,1,NO_ANNOT,,,Exact,0,Syrphus,Syrphus,7RL9,1,Catalogue of Life,
56,Asarkina,Asarkina,4603,4611,3.96,1,NO_ANNOT,,,Exact,0,Asarkina,Asarkina,33LG,1,Catalogue of Life,
57,Khingia caerulescens,Khingia caerulescens,4665,4685,4.33,2,NO_ANNOT,,,Fuzzy,1,"Rhingia (Rhingia) caerulescens Loew, 1858",Rhingia caerulescens,8DMS2,1,Catalogue of Life,
58,Loew.,Loew,4686,4691,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
59,Rhingia,Rhingia,4692,4699,3.89,1,NO_ANNOT,,,Exact,0,Rhingia,Rhingia,87KCQ,1,Catalogue of Life,
60,Loew.,Loew,4713,4718,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
61,MEGATRIGON,Megatrigon,4873,4883,4.09,1,NO_ANNOT,,,Exact,0,"Megatrigon Johnson, 1898",Megatrigon,urn:lsid:irmng.org:taxname:1295218,181,IRMNG,
62,Scutellum,Scutellum,5405,5414,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
63,M. sexfasciatus.,M. sexfasciatus,5929,5945,7.71,2,SP_NOV,,,NoMatch,,,,,,,,
64,Megatrigon sexfasciatus,Megatrigon sexfasciatus,5946,5969,12.13,2,SP_NOV,,,Exact,0,"Megatrigon sexfasciatus Johnson, 1898",Megatrigon sexfasciatus,8CS9H,1,Catalogue of Life,
65,Pterodontia,Pterodontia,8206,8217,5.58,1,SP_NOV,,,Exact,0,Pterodontia,Pterodontia,74QB,1,Catalogue of Life,
66,Scutellum,Scutellum,8625,8634,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
67,Phorbia fusiceps,Phorbia fusiceps,11020,11036,9.68,2,NO_ANNOT,,,Fuzzy,1,Phorbia fusciceps,Phorbia fusciceps,3741203,168,ION,
68,Anthomyia abyssinica,Anthomyia abyssinica,11092,11112,12.95,2,NO_ANNOT,,,Exact,0,"Anthomyia abyssinica Jaennicke, 1867",Anthomyia abyssinica,5VDWL,1,Catalogue of Life,
69,Anlhomyia abyssinica,Anlhomyia abyssinica,11123,11143,6.65,2,NO_ANNOT,,,Fuzzy,1,"Anthomyia abyssinica Jaennicke, 1867",Anthomyia abyssinica,5VDWL,1,Catalogue of Life,
70,Anthomyia,Anthomyia,11351,11360,5.41,1,NO_ANNOT,,,Exact,0,Anthomyia,Anthomyia,62DCY,1,Catalogue of Life,
71,Caricea marginipennis,Caricea marginipennis,11411,11432,12.10,2,SP_NOV,,,Exact,0,"Caricea marginipennis Johnston, 1898",Caricea marginipennis,RD3C,1,Catalogue of Life,
72,Anaphalantus politus,Anaphalantus politus,12336,12356,13.34,2,SP_NOV,,,Exact,0,"Anaphalantus politus Johnson, 1898",Anaphalantus politus,66L5Q,1,Catalogue of Life,
73,Anaphalantus pennatus,Anaphalantus pennatus,13434,13455,13.53,2,NO_ANNOT,,,Exact,0,"Anaphalantus pennatus Loew, 1857",Anaphalantus pennatus,66KTQ,1,Catalogue of Life,
74,"Loew,",Loew,13456,13461,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
75,Trypeta angusta,Trypeta angusta,13574,13589,11.00,2,NO_ANNOT,,,Exact,0,"Trypeta angusta Loew, 1861",Trypeta angusta,674535,3,ITIS,
76,Loew.,Loew,13590,13595,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
77,Trypeta angusta,Trypeta angusta,13596,13611,11.00,2,NO_ANNOT,,,Exact,0,"Trypeta angusta Loew, 1861",Trypeta angusta,674535,3,ITIS,
78,"Loew,",Loew,13612,13617,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
79,Sepsis costalis,Sepsis costalis,13722,13737,10.00,2,SP_NOV,,,Exact,0,"Sepsis costalis Wiedemann, 1830",Sepsis costalis,8DVXK,1,Catalogue of Life,
80,Diopsis somaliensis,Diopsis somaliensis,14113,14132,12.46,2,SP_NOV,,,Exact,0,"Diopsis somaliensis Johnson, 1898",Diopsis somaliensis,36BNG,1,Catalogue of Life,
81,Elachiptera femorata,Elachiptera femorata,14909,14929,13.18,2,SP_NOV,,,Exact,0,Elachiptera femorata,Elachiptera femorata,3820886,168,ION,
82,Chlorops,Chlorops,15750,15758,4.23,1,NO_ANNOT,,,Exact,0,Chlorops,Chlorops,3NRJ,1,Catalogue of Life,
83,Hippobosca camelina,Hippobosca camelina,15824,15843,11.84,2,NO_ANNOT,,,Exact,0,"Hippobosca camelina Leach, 1817",Hippobosca camelina,3LZHL,1,Catalogue of Life,
84,Hipposca camelina,Hipposca camelina,15859,15876,5.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
85,Ornithomyia nigricans,Ornithomyia nigricans,16059,16080,11.25,2,NO_ANNOT,,,Exact,0,"Ornithomyia nigricans Leach, 1817",Ornithomyia nigricans,6SWBC,1,Catalogue of Life,
86,Ornitliomyia nigricans,Ornitliomyia nigricans,16088,16110,5.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
87,"Myospila,",Myospila,23968,23977,3.99,1,NO_ANNOT,,,Exact,0,Myospila,Myospila,5WG4,1,Catalogue of Life,
88,Muscina,Muscina,23978,23985,3.72,1,NO_ANNOT,,,Exact,0,Muscina,Muscina,5VW2,1,Catalogue of Life,
89,Graphomyia),Graphomyia,23990,24001,5.58,1,NO_ANNOT,,,Exact,0,Graphomyia,Graphomyia,4QVP,1,Catalogue of Life,
90,Pollenia,Pollenia,28179,28187,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
91,"Paracompsomyia,",Paracompsomyia,28192,28207,6.25,1,NO_ANNOT,,,Exact,0,"Paracompsomyia Hough, 1898",Paracompsomyia,urn:lsid:irmng.org:taxname:1299219,181,IRMNG,
92,GLOSSINA.,Glossina,32277,32286,3.96,1,NO_ANNOT,,,Exact,0,Glossina,Glossina,4P8M,1,Catalogue of Life,
93,Glossina longipennis,Glossina longipennis,32287,32307,11.57,2,NO_ANNOT,,,Exact,0,"Glossina (Austenina) longipennis Corti, 1895",Glossina longipennis,8C83T,1,Catalogue of Life,
94,IDIA.,Idia,32477,32482,2.58,1,NO_ANNOT,,,Exact,0,Idia,Idia,87GJM,1,Catalogue of Life,
95,Idia lunata,Idia lunata,32483,32494,9.84,2,NO_ANNOT,,,Exact,0,Idia lunata,Idia lunata,240352,183,Sherborn Index Animalium,
96,COSMINA.,Cosmina,32587,32595,3.72,1,NO_ANNOT,,,Exact,0,Cosmina,Cosmina,62NPP,1,Catalogue of Life,
97,Cosmina,Cosmina,32596,32603,3.72,1,NO_ANNOT,,,Exact,0,Cosmina,Cosmina,62NPP,1,Catalogue of Life,
98,Musca domestica,Musca domestica,32695,32710,9.88,2,NO_ANNOT,,,Exact,0,"Musca (Musca) domestica Linnaeus, 1758",Musca domestica,8CWQW,1,Catalogue of Life,
99,Musca corvina,Musca corvina,33529,33542,9.25,2,NO_ANNOT,,,Exact,0,Musca corvina,Musca corvina,15143,183,Sherborn Index Animalium,
100,Musca biseta,Musca biseta,33584,33596,8.22,2,SP_NOV,,,Exact,0,"Musca (Byomya) biseta Hough, 1898",Musca biseta,8CWP9,1,Catalogue of Life,
101,MORELLIA.,Morellia,34452,34461,4.39,1,NO_ANNOT,,,Exact,0,Morellia,Morellia,87HNM,1,Catalogue of Life,
102,Morellia podagrica,Morellia podagrica,34462,34480,11.81,2,NO_ANNOT,,,Exact,0,"Morellia podagrica (Loew, 1857)",Morellia podagrica,44CZT,1,Catalogue of Life,
103,Loew.,Loew,34481,34486,0.47,1,NO_ANNOT,,,Exact,0,Styringomyia (Loew),Loew,121024,3,ITIS,
104,PSEUDOPYRELLIA.,Pseudopyrellia,34643,34658,5.40,1,NO_ANNOT,,,Exact,0,"Pseudopyrellia Girschner, 1894",Pseudopyrellia,urn:lsid:irmng.org:taxname:1389278,181,IRMNG,
105,Pseudopyrellia,Pseudopyrellia,34659,34673,5.40,1,NO_ANNOT,,,Exact,0,"Pseudopyrellia Girschner, 1894",Pseudopyrellia,urn:lsid:irmng.org:taxname:1389278,181,IRMNG,
106,Pseudopyrellia nuda,Pseudopyrellia nuda,35285,35304,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
107,Muscidae.,Muscidae,36893,36902,5.73,1,NO_ANNOT,,,Exact,0,Muscidae,Muscidae,CZP,1,Catalogue of Life,
108,Halteres,Halteres,37259,37267,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
109,POLLENIA.,Pollenia,38482,38491,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
110,Pollenia:,Pollenia,38674,38683,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
111,Morellia,Morellia,39214,39222,4.39,1,NO_ANNOT,,,Exact,0,Morellia,Morellia,87HNM,1,Catalogue of Life,
112,Pollenia,Pollenia,39418,39426,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
113,P. rudis,P. rudis,39680,39688,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,Pollenia virido-cana,Pollenia virido-cana,39763,39783,6.39,2,SP_NOV,,,Fuzzy,1,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
115,Halteres,Halteres,40780,40788,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
116,P. rudis.,P. rudis,41217,41226,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,P. rudis.,P. rudis,43107,43116,5.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
118,LUCILIA.,Lucilia,43123,43131,4.14,1,SP_NOV,,,Exact,0,Lucilia Cass.,Lucilia,5H5P,1,Catalogue of Life,
119,Lucilia spinicosta,Lucilia spinicosta,43132,43150,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
120,Lucilia?,Lucilia,43478,43486,4.14,1,NO_ANNOT,,,Exact,0,Lucilia Cass.,Lucilia,5H5P,1,Catalogue of Life,
121,Halteres,Halteres,43648,43656,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
122,PAROCHROMYIA.,Parochromyia,46245,46258,5.94,1,NO_ANNOT,,,Exact,0,"Parochromyia Hough, 1898",Parochromyia,urn:lsid:irmng.org:taxname:1017794,181,IRMNG,
123,Ochromyia,Ochromyia,46362,46371,5.41,1,NO_ANNOT,,,Exact,0,Ochromyia,Ochromyia,8FPMH,1,Catalogue of Life,
124,Parochromyia varia,Parochromyia varia,47462,47480,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
125,"Dasyphora,",Dasyphora,54540,54550,6.06,1,NO_ANNOT,,,Exact,0,Dasyphora,Dasyphora,423W,1,Catalogue of Life,
126,Dasyphora,Dasyphora,54627,54636,6.06,1,NO_ANNOT,,,Exact,0,Dasyphora,Dasyphora,423W,1,Catalogue of Life,
127,Dasyphora,Dasyphora,55185,55194,6.06,1,NO_ANNOT,,,Exact,0,Dasyphora,Dasyphora,423W,1,Catalogue of Life,
128,Somalia enigmatica,Somalia enigmatica,55238,55256,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
129,Halteres,Halteres,58208,58216,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
130,"Morellia,",Morellia,58926,58935,4.39,1,NO_ANNOT,,,Exact,0,Morellia,Morellia,87HNM,1,Catalogue of Life,
131,Myospila,Myospila,58953,58961,3.99,1,NO_ANNOT,,,Exact,0,Myospila,Myospila,5WG4,1,Catalogue of Life,
132,PARACOMPSOMYIA.,Paracompsomyia,60377,60392,6.25,1,NO_ANNOT,,,Exact,0,"Paracompsomyia Hough, 1898",Paracompsomyia,urn:lsid:irmng.org:taxname:1299219,181,IRMNG,
133,Compsomyia.,Compsomyia,60407,60418,5.58,1,NO_ANNOT,,,Exact,0,Compsomyia,Compsomyia,89PXQ,1,Catalogue of Life,
134,Compsomyia,Compsomyia,60487,60497,5.58,1,NO_ANNOT,,,Exact,0,Compsomyia,Compsomyia,89PXQ,1,Catalogue of Life,
135,Paracompsomyia nigripennis,Paracompsomyia nigripennis,60938,60964,13.86,2,SP_NOV,,,Exact,0,"Paracompsomyia nigripennis Hough, 1898",Paracompsomyia nigripennis,4CR2D,1,Catalogue of Life,
136,Compsomyia macellaria,Compsomyia macellaria,64081,64102,11.90,2,NO_ANNOT,,,Exact,0,Compsomyia macellaria L.,Compsomyia macellaria,3688566,168,ION,
137,Pollenia;,Pollenia,64109,64118,3.87,1,NO_ANNOT,,,Exact,0,Pollenia,Pollenia,87JX3,1,Catalogue of Life,
138,Halteres,Halteres,64669,64677,2.11,1,NO_ANNOT,,,Exact,0,Halteres,Halteres,3934590,168,ION,
139,Pseudopyrellia nuda,Pseudopyrellia nuda,65961,65980,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
140,Pseudopyrellia nuda,Pseudopyrellia nuda,66022,66041,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
141,Pseudopyrellia nuda,Pseudopyrellia nuda,66081,66100,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
142,Pseudopyrellia nuda,Pseudopyrellia nuda,66121,66140,9.55,2,SP_NOV,,,Exact,0,"Pseudopyrellia nuda Hough, 1898",Pseudopyrellia nuda,4P99Q,1,Catalogue of Life,
143,Pollenia virido-cana,Pollenia virido-cana,66176,66196,6.39,2,SP_NOV,,,Fuzzy,1,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
144,Pollenia virido-cana,Pollenia virido-cana,66226,66246,6.39,2,SP_NOV,,,Fuzzy,1,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
145,Mesopleura,Mesopleura,66260,66270,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
146,Pollenia virido-cana,Pollenia virido-cana,66274,66294,6.39,2,SP_NOV,,,Fuzzy,1,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
147,Pollenia virido-cana,Pollenia virido-cana,66315,66335,6.39,2,SP_NOV,,,Fuzzy,1,"Pollenia viridocana Hough, 1898",Pollenia viridocana,8DFZV,1,Catalogue of Life,
148,Lucilia spinicosta,Lucilia spinicosta,66371,66389,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
149,Lucilia spinicosta,Lucilia spinicosta,66419,66437,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
150,Mesopleura,Mesopleura,66451,66461,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
151,Lucilia spinicosta,Lucilia spinicosta,66465,66483,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
152,Lucilia spinicosta,Lucilia spinicosta,66504,66522,10.84,2,SP_NOV,,,Exact,0,"Lucilia spinicosta Hough, 1898",Lucilia spinicosta,8CNJD,1,Catalogue of Life,
153,Parochromyia varia,Parochromyia varia,66558,66576,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
154,Parochromyia varia,Parochromyia varia,66606,66624,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
155,Mesopleura,Mesopleura,66638,66648,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
156,Parochromyia varia,Parochromyia varia,66652,66670,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
157,Parochromyia varia,Parochromyia varia,66692,66710,7.49,2,SP_NOV,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
158,Parochromyia varia.,Parochromyia varia,66758,66777,7.49,2,NO_ANNOT,,,Exact,0,"Parochromyia varia Hough, 1898",Parochromyia varia,8D7J3,1,Catalogue of Life,
159,Somalia enigmatica,Somalia enigmatica,66792,66810,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
160,Somalia enigmatica,Somalia enigmatica,66835,66853,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
161,Somalia enigmatica,Somalia enigmatica,66875,66893,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
162,Somalia enigmatica,Somalia enigmatica,66930,66948,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
163,Mesopleura,Mesopleura,66963,66973,5.65,1,SP_NOV,,,Exact,0,"Mesopleura Conrad, 1868",Mesopleura,urn:lsid:irmng.org:taxname:1260985,181,IRMNG,
164,Somalia enigmatica,Somalia enigmatica,66977,66995,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
165,Somalia enigmatica,Somalia enigmatica,67026,67044,10.31,2,SP_NOV,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
166,Somalia enigmatica.,Somalia enigmatica,67101,67120,10.31,2,NO_ANNOT,,,Exact,0,"Somalia enigmatica Hough, 1898",Somalia enigmatica,4Y8CY,1,Catalogue of Life,
167,Paracompsomyia nigripennis,Paracompsomyia nigripennis,67370,67396,13.86,2,SP_NOV,,,Exact,0,"Paracompsomyia nigripennis Hough, 1898",Paracompsomyia nigripennis,4CR2D,1,Catalogue of Life,
168,Putorius frenatus subsp.␤neomexicanus,Putorius frenatus subsp. neomexicanus,67598,67635,20.86,3,SUBSP_NOV,,,Exact,0,"Putorius frenatus neomexicanus Barber & Cockerell, 1898",Putorius frenatus neomexicanus,5KSRS,1,Catalogue of Life,
169,"P. frenatus,",P. frenatus,67657,67669,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Mesilla,Mesilla,69705,69712,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
171,"Mesilla,",Mesilla,69851,69859,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
172,Onychomys arcticeps,Onychomys arcticeps,70052,70071,11.63,2,NO_ANNOT,,,Exact,0,"Onychomys arcticeps Rhoads, 1898",Onychomys arcticeps,74M8N,1,Catalogue of Life,
173,Mesilla,Mesilla,70210,70217,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
174,P. frenatus neomexicanus,P. frenatus neomexicanus,70961,70985,12.91,3,NO_ANNOT,,,NoMatch,,,,,,,,
175,Mesilla,Mesilla,71230,71237,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
176,HALIA,Halia,71391,71396,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
177,"Halia,",Halia,71460,71466,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
178,"Achatina,",Achatina,71628,71637,3.96,1,NO_ANNOT,,,Exact,0,"Achatina Lamarck, 1799",Achatina,7NMQS,1,Catalogue of Life,
179,"Struthiolaria,",Struthiolaria,71732,71746,5.46,1,NO_ANNOT,,,Exact,0,"Struthiolaria Lamarck, 1816",Struthiolaria,7PHNB,1,Catalogue of Life,
180,Pleurotoma.,Pleurotoma,71890,71901,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
181,Halia,Halia,72887,72892,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
182,Halia,Halia,73669,73674,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
183,Volutomitra.,Volutomitra,74351,74363,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
184,Halia,Halia,74597,74602,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
185,Scaphella,Scaphella,74656,74665,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
186,Volutomitra gronlandica,Volutomitra gronlandica,74726,74749,13.04,2,NO_ANNOT,,,Exact,0,Volutomitra gronlandica,Volutomitra gronlandica,3687519,168,ION,
187,Halia,Halia,74770,74775,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
188,Volutomitra.,Volutomitra,74840,74852,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
189,Scaphella,Scaphella,74858,74867,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
190,Volutomitra,Volutomitra,74872,74883,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
191,Halia.,Halia,74911,74917,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
192,"Halia,",Halia,75022,75028,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
193,Scaphella (Aurinia) dubia,Scaphella dubia,75107,75132,7.83,2,NO_ANNOT,,,Exact,0,"Scaphella dubia (Broderip, 1827)",Scaphella dubia,6XTQ3,1,Catalogue of Life,
194,(Aurinia),Aurinia,75117,75126,3.62,1,NO_ANNOT,,,Exact,0,Aurinia,Aurinia,62DKX,1,Catalogue of Life,
195,"Halia,",Halia,75247,75253,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
196,Halia,Halia,75378,75383,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
197,Scaphella,Scaphella,75488,75497,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
198,"Volutomitra,",Volutomitra,75502,75514,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
199,Aurinia,Aurinia,75696,75703,3.62,1,NO_ANNOT,,,Exact,0,Aurinia,Aurinia,62DKX,1,Catalogue of Life,
200,Halia,Halia,75926,75931,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
201,Halia,Halia,75979,75984,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
202,"Caricella,",Caricella,76523,76533,6.20,1,NO_ANNOT,,,Exact,0,"Caricella Conrad, 1835",Caricella,7NZVN,1,Catalogue of Life,
203,"Scaphella,",Scaphella,76534,76544,6.20,1,NO_ANNOT,,,Exact,0,"Scaphella Swainson, 1832",Scaphella,7PGBD,1,Catalogue of Life,
204,"Cymbiola,",Cymbiola,76545,76554,5.51,1,NO_ANNOT,,,Exact,0,"Cymbiola Swainson, 1831",Cymbiola,7P2PJ,1,Catalogue of Life,
205,"Aurinia,",Aurinia,76567,76575,3.62,1,NO_ANNOT,,,Exact,0,Aurinia,Aurinia,62DKX,1,Catalogue of Life,
206,"Halia,",Halia,76576,76582,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
207,Volutomitra,Volutomitra,76583,76594,5.19,1,NO_ANNOT,,,Exact,0,"Volutomitra H. Adams & A. Adams, 1853",Volutomitra,7PKXV,1,Catalogue of Life,
208,Halia,Halia,76624,76629,3.70,1,NO_ANNOT,,,Exact,0,Halia St.-Lag.,Halia,7MZWX,1,Catalogue of Life,
