Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Chiroptera.,Chiroptera,719,730,3.70,1,NO_ANNOT,,,Exact,0,"Chiroptera Blumenbach, 1779",Chiroptera,XC,1,Catalogue of Life,
1,"Erythizon dorsatus,",Erythizon dorsatus,781,800,10.56,2,NO_ANNOT,,,Fuzzy,1,"Erethizon dorsatus (Linnaeus, 1758)",Erethizon dorsatus,6GGVM,1,Catalogue of Life,
2,Canis griseoalbus.,Canis griseoalbus,830,848,10.98,2,NO_ANNOT,,,Exact,0,"Canis griseoalbus Baird, 1858",Canis griseoalbus,27477,174,Mammal Species of the World,
3,Callotaria ursina.,Callotaria ursina,1378,1396,11.53,2,NO_ANNOT,,,PartialExact,0,"Callotaria Palmer, 1892",Callotaria,urn:lsid:irmng.org:taxname:1392156,181,IRMNG,
4,Simia,Simia,1431,1436,3.93,1,NO_ANNOT,,,Exact,0,Simia Satyrus Linnaeus 1758,Simia,89231532,132,ZooBank,
5,Ovis aries.,Ovis aries,1478,1489,0.36,2,NO_ANNOT,,,Exact,0,"Ovis aries Linnaeus, 1758",Ovis aries,4B9VF,1,Catalogue of Life,
6,Hippotragus niger,Hippotragus niger,1732,1749,6.51,2,NO_ANNOT,,,Exact,0,"Hippotragus niger (Harris, 1838)",Hippotragus niger,3M3D3,1,Catalogue of Life,
7,Gazella dorcas,Gazella dorcas,1768,1782,6.36,2,NO_ANNOT,,,Exact,0,"Gazella dorcas (Linnaeus, 1758)",Gazella dorcas,3FG3C,1,Catalogue of Life,
8,Dasyprocta istlimica?,Dasyprocta istlimica,1793,1814,7.72,2,NO_ANNOT,,,PartialExact,0,"Dasyprocta Illiger, 1811",Dasyprocta,4247,1,Catalogue of Life,
9,Ovis cervina,Ovis cervina,1897,1909,8.73,2,NO_ANNOT,,,Exact,0,Ovis cervina Desmarest 1804,Ovis cervina,231743,172,PaleoBioDB,
10,Antelope cervicapra;,Antelope cervicapra,2015,2035,2.40,2,NO_ANNOT,,,Exact,0,Antelope cervicapra Pall.,Antelope cervicapra,4153052,168,ION,
11,Nasua narica,Nasua narica,2036,2048,9.51,2,NO_ANNOT,,,Exact,0,"Nasua narica (Linnaeus, 1766)",Nasua narica,6S6BF,1,Catalogue of Life,
12,Mustela,Mustela,2051,2058,4.47,1,NO_ANNOT,,,Exact,0,"Mustela Linnaeus, 1758",Mustela,5VXQ,1,Catalogue of Life,
13,Cercopithecus ruber;,Cercopithecus ruber,2067,2087,9.70,2,NO_ANNOT,,,Exact,0,Cercopithecus ruber (Gmelin 1788),Cercopithecus ruber,232627,172,PaleoBioDB,
14,Semnopithecus rubicundus,Semnopithecus rubicundus,2088,2112,13.65,2,NO_ANNOT,,,Exact,0,Semnopithecus rubicundus (Muller 1838),Semnopithecus rubicundus,231536,172,PaleoBioDB,
15,S. cephalopterus,S. cephalopterus,2115,2131,6.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Papio sphinx;,Papio sphinx,2134,2147,3.70,2,NO_ANNOT,,,Exact,0,"Papio sphinx Erxleben, 1777 [not of Linnaeus, 1758]",Papio sphinx,4146,174,Mammal Species of the World,
17,Spermophilus franklini.,Spermophilus franklini,2148,2171,12.90,2,NO_ANNOT,,,Exact,0,Spermophilus franklini,Spermophilus franklini,178599,183,Sherborn Index Animalium,
18,Felis,Felis,2179,2184,3.43,1,NO_ANNOT,,,Exact,0,"Felis Linnaeus, 1758",Felis,4JQ8,1,Catalogue of Life,
19,Gazella muscatensis.,Gazella muscatensis,2196,2216,13.72,2,NO_ANNOT,,,Exact,0,"Gazella muscatensis Brooke, 1874",Gazella muscatensis,32459,174,Mammal Species of the World,
20,(D. isthmica,D. isthmica,2260,2272,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Fells temmincki.,Fells temmincki,2355,2371,1.73,2,NO_ANNOT,,,Fuzzy,2,Felis temminckis (Vig. & Horsf. ),Felis temminckis,4194571,168,ION,
22,Felis pardalis,Felis pardalis,2399,2413,10.57,2,NO_ANNOT,,,Exact,0,"Felis pardalis Linnaeus, 1758",Felis pardalis,3DXVT,1,Catalogue of Life,
23,Elephas indicus;,Elephas indicus,2434,2450,10.37,2,NO_ANNOT,,,Exact,0,Elephas indicus (Cuvier 1798),Elephas indicus,233496,172,PaleoBioDB,
24,Oris,Oris,2478,2482,3.55,1,NO_ANNOT,,,Exact,0,"Oris Risso, 1826",Oris,urn:lsid:irmng.org:taxname:1446576,181,IRMNG,
25,"Equus hemionus,",Equus hemionus,2496,2511,10.91,2,NO_ANNOT,,,Exact,0,"Equus (Asinus) hemionus Pallas, 1775",Equus hemionus,7TKMW,1,Catalogue of Life,
26,"Antrostomus carolinensis,",Antrostomus carolinensis,2640,2665,13.44,2,NO_ANNOT,,,Exact,0,"Antrostomus carolinensis (J. F. Gmelin, 1789)",Antrostomus carolinensis,F4MY,1,Catalogue of Life,
27,"Clangula americana,",Clangula americana,2943,2962,8.44,2,NO_ANNOT,,,Exact,0,Clangula americana,Clangula americana,75709,183,Sherborn Index Animalium,
28,Sterna forsteri,Sterna forsteri,2983,2998,9.27,2,NO_ANNOT,,,Exact,0,"Sterna forsteri Nuttall, 1834",Sterna forsteri,6ZSCV,1,Catalogue of Life,
29,Buteo lineatus,Buteo lineatus,3218,3232,10.69,2,NO_ANNOT,,,Exact,0,"Buteo lineatus (Gmelin, 1788)",Buteo lineatus,5WTTW,1,Catalogue of Life,
30,"Puffinus stricklandi,",Puffinus stricklandi,3298,3319,11.60,2,NO_ANNOT,,,Exact,0,"Puffinus stricklandi Baird, Brewer & Ridgway 1884",Puffinus stricklandi,4008143,168,ION,
31,Megascops asio.,Megascops asio,3524,3539,7.71,2,NO_ANNOT,,,Exact,0,"Megascops asio (Linnaeus, 1758)",Megascops asio,3YXDW,1,Catalogue of Life,
32,Buteo borealis,Buteo borealis,3640,3654,10.27,2,NO_ANNOT,,,Exact,0,Buteo borealis (Gmelin 1788),Buteo borealis,369427,172,PaleoBioDB,
33,"Dendroiea,",Dendroiea,3680,3690,4.46,1,NO_ANNOT,,,NoMatch,,,,,,,,
34,Passer domesticus.,Passer domesticus,3809,3827,8.58,2,NO_ANNOT,,,Exact,0,"Passer domesticus (Linnaeus, 1758)",Passer domesticus,4DXXM,1,Catalogue of Life,
35,Passerian hyperborea.,Passerian hyperborea,3907,3928,1.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Paradiscea apoda.,Paradiscea apoda,3988,4005,3.39,2,NO_ANNOT,,,Fuzzy,1,"Paradisaea apoda Linnaeus, 1758",Paradisaea apoda,4CTLC,1,Catalogue of Life,
37,"Otocoris alpestris,",Otocoris alpestris,4092,4111,12.12,2,NO_ANNOT,,,Exact,0,Otocoris alpestris (Linnaeus 1759),Otocoris alpestris,414894,172,PaleoBioDB,
38,Paloeornis,Paloeornis,4305,4315,5.57,1,NO_ANNOT,,,Exact,0,Paloeornis,Paloeornis,4159846,168,ION,
39,"Polyteles melanurus,",Polyteles melanurus,4344,4364,10.30,2,NO_ANNOT,,,PartialExact,0,Polyteles,Polyteles,63P7S,1,Catalogue of Life,
40,"Bernardhis bernardi,",Bernardhis bernardi,4365,4385,2.87,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,Trichoglossus,Trichoglossus,4386,4399,4.93,1,NO_ANNOT,,,Exact,0,"Trichoglossus Stephens, 1826",Trichoglossus,7ZCJ,1,Catalogue of Life,
42,"Crax fasciolata,",Crax fasciolata,4418,4434,11.64,2,NO_ANNOT,,,Exact,0,"Crax fasciolata Spix, 1825",Crax fasciolata,6BC9B,1,Catalogue of Life,
43,"Pelecanus crispus,",Pelecanus crispus,4435,4453,11.81,2,NO_ANNOT,,,Exact,0,"Pelecanus crispus Bruch, 1832",Pelecanus crispus,75Z8F,1,Catalogue of Life,
44,"Conurus carolinensis,",Conurus carolinensis,4454,4475,12.84,2,NO_ANNOT,,,Exact,0,Conurus carolinensis,Conurus carolinensis,106482,183,Sherborn Index Animalium,
45,"Callcenas nicobarica,",Callcenas nicobarica,4476,4497,5.54,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,"Chrysolophus pictus,",Chrysolophus pictus,4498,4518,12.43,2,NO_ANNOT,,,Exact,0,"Chrysolophus pictus (Linnaeus, 1758)",Chrysolophus pictus,5Z2F9,1,Catalogue of Life,
47,Pseudogryphus,Pseudogryphus,4519,4532,5.44,1,NO_ANNOT,,,Exact,0,"Pseudogryphus Ridgway in Baird, Brewer & Ridgway, 1874",Pseudogryphus,urn:lsid:irmng.org:taxname:1415239,181,IRMNG,
48,Apteryx oweni,Apteryx oweni,4562,4575,8.34,2,NO_ANNOT,,,Exact,0,"Apteryx oweni Gould, 1847",Apteryx oweni,FYYT,1,Catalogue of Life,
49,"Cygnus olor,",Cygnus olor,4610,4622,8.65,2,NO_ANNOT,,,Exact,0,"Cygnus olor (Gmelin, 1789)",Cygnus olor,32ZQB,1,Catalogue of Life,
50,"Pelecanus erythrorhynchus,",Pelecanus erythrorhynchus,4623,4649,13.35,2,NO_ANNOT,,,Exact,0,Pelecanus erythrorhynchus (Gmelin 1789),Pelecanus erythrorhynchus,368466,172,PaleoBioDB,
51,Anthropoides virgo;,Anthropoides virgo,4650,4669,5.91,2,NO_ANNOT,,,Exact,0,"Anthropoides virgo (Linnaeus, 1758)",Anthropoides virgo,67HXR,1,Catalogue of Life,
52,"Sarcorhamphus gryphus,",Sarcorhamphus gryphus,4682,4704,10.31,2,NO_ANNOT,,,Exact,0,Sarcorhamphus gryphus,Sarcorhamphus gryphus,2188798,168,ION,
53,"Anthropoides virgo,",Anthropoides virgo,4705,4724,5.91,2,NO_ANNOT,,,Exact,0,"Anthropoides virgo (Linnaeus, 1758)",Anthropoides virgo,67HXR,1,Catalogue of Life,
54,"Apteryx oweni,",Apteryx oweni,4725,4739,8.34,2,NO_ANNOT,,,Exact,0,"Apteryx oweni Gould, 1847",Apteryx oweni,FYYT,1,Catalogue of Life,
55,Apteryx mantelli.,Apteryx mantelli,4740,4757,9.53,2,NO_ANNOT,,,Exact,0,"Apteryx mantelli Bartlett, 1852",Apteryx mantelli,FYYR,1,Catalogue of Life,
56,Batrachia,Batrachia,4833,4842,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
57,Python reticularis,Python reticularis,4899,4917,6.41,2,NO_ANNOT,,,Exact,0,Python reticularis,Python reticularis,323730,168,ION,
58,Batrachia,Batrachia,5118,5127,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
59,Chelone mydas.,Chelone mydas,5189,5203,6.69,2,NO_ANNOT,,,Exact,0,Chelone mydas (Linnaeus 1758),Chelone mydas,363063,172,PaleoBioDB,
60,Plethodon erythronotus.,Plethodon erythronotus,5227,5250,12.22,2,NO_ANNOT,,,Exact,0,Plethodon erythronotus,Plethodon erythronotus,gn_127419,186,MCZbase,
61,"Bufo americanus,",Bufo americanus,5276,5292,9.84,2,NO_ANNOT,,,Exact,0,"Bufo americanus Holbrook, 1836",Bufo americanus,NNYD,1,Catalogue of Life,
62,Amblystoma punctatum.,Amblystoma punctatum,5336,5357,12.67,2,NO_ANNOT,,,Exact,0,Amblystoma punctatum,Amblystoma punctatum,gn_205187,186,MCZbase,
63,"Amblystoma punctatum,",Amblystoma punctatum,5388,5409,12.67,2,NO_ANNOT,,,Exact,0,Amblystoma punctatum,Amblystoma punctatum,gn_205187,186,MCZbase,
64,"Salamandra maculosa,",Salamandra maculosa,5463,5483,12.57,2,NO_ANNOT,,,Exact,0,"Salamandra maculosa Laurenti, 1768",Salamandra maculosa,78ZLN,1,Catalogue of Life,
65,"Tumpinambis teguexin,",Tumpinambis teguexin,5484,5505,3.76,2,NO_ANNOT,,,Fuzzy,1,Tupinambis teguexin,Tupinambis teguexin,gn_200574,186,MCZbase,
66,"Varanus indicus,",Varanus indicus,5506,5522,12.15,2,NO_ANNOT,,,Exact,0,"Varanus indicus (Daudin, 1802)",Varanus indicus,7FG7H,1,Catalogue of Life,
67,"Pelophilus madagascariensis,",Pelophilus madagascariensis,5523,5551,14.33,2,NO_ANNOT,,,Exact,0,"Pelophilus madagascariensis Duméril & Bibron, 1844",Pelophilus madagascariensis,76CFP,1,Catalogue of Life,
68,"Corallus madagascariensis,",Corallus madagascariensis,5552,5578,12.62,2,NO_ANNOT,,,Exact,0,"Corallus madagascariensis Boulenger, 1893",Corallus madagascariensis,2465133,11,GBIF Backbone Taxonomy,
69,Testudo angulata,Testudo angulata,5579,5595,9.93,2,NO_ANNOT,,,Exact,0,"Testudo angulata Schweigger, 1812: 321, 360, 443",Testudo angulata,8FPKT,1,Catalogue of Life,
70,"JEluricthys marinus,",Jeluricthys marinus,5902,5922,6.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
71,MOLLUSCA.,Mollusca,6076,6085,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
72,Pisidium,Pisidium,6183,6191,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
73,Cerion,Cerion,6756,6762,2.23,1,NO_ANNOT,,,Exact,0,"Cerion Röding, 1798",Cerion,7NSCC,1,Catalogue of Life,
74,Pisidium,Pisidium,6939,6947,5.11,1,NO_ANNOT,,,Exact,0,"Pisidium C. Pfeiffer, 1821",Pisidium,7PCNC,1,Catalogue of Life,
75,Pholas costata,Pholas costata,6986,7000,10.34,2,NO_ANNOT,,,Exact,0,Pholas costata (Linnaeus 1758),Pholas costata,156794,172,PaleoBioDB,
76,Zonites,Zonites,7436,7443,2.96,1,NO_ANNOT,,,Exact,0,"Zonites Montfort, 1810",Zonites,7PLG3,1,Catalogue of Life,
77,Fluminicola,Fluminicola,7589,7600,5.97,1,NO_ANNOT,,,Exact,0,"Fluminicola Carpenter, 1864",Fluminicola,7P2NF,1,Catalogue of Life,
78,Acavus hcemastomus.,Acavus hcemastomus,7925,7944,5.76,2,NO_ANNOT,,,Fuzzy,1,Acavus hemastomus,Acavus hemastomus,197593,183,Sherborn Index Animalium,
79,Strobilops,Strobilops,8576,8586,4.57,1,NO_ANNOT,,,Exact,0,"Strobilops Pilsbry, 1893",Strobilops,7PHMD,1,Catalogue of Life,
80,Ancylus,Ancylus,8867,8874,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
81,Fulgur perversum,Fulgur perversum,9003,9019,9.82,2,NO_ANNOT,,,Exact,0,Fulgur perversum Con.,Fulgur perversum,gn_80042,186,MCZbase,
82,Tornatina eximia,Tornatina eximia,9264,9280,8.20,2,NO_ANNOT,,,Exact,0,"Tornatina eximia (Baird, 1863)",Tornatina eximia,7TD2Z,1,Catalogue of Life,
83,Diplommatina,Diplommatina,9572,9584,4.66,1,NO_ANNOT,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
84,Polygyra,Polygyra,10229,10237,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
85,Campeloma,Campeloma,10413,10422,5.11,1,NO_ANNOT,,,Exact,0,"Campeloma Rafinesque, 1819",Campeloma,7NRRC,1,Catalogue of Life,
86,Glandina,Glandina,10452,10460,3.96,1,NO_ANNOT,,,Exact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
87,Amnicola,Amnicola,10552,10560,5.51,1,NO_ANNOT,,,Exact,0,"Amnicola Gould & Haldeman, 1840",Amnicola,7NNTZ,1,Catalogue of Life,
88,Polygyra,Polygyra,10593,10601,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
89,Cerion torrei,Cerion torrei,10754,10767,7.90,2,NO_ANNOT,,,Exact,0,"Cerion torrei Clench & Aguayo, 1951",Cerion torrei,gn_133750,186,MCZbase,
90,Rumina decollata,Rumina decollata,10948,10964,11.33,2,NO_ANNOT,,,Exact,0,"Rumina decollata (Linnaeus, 1758)",Rumina decollata,4TQ5X,1,Catalogue of Life,
91,Parastarte,Parastarte,11012,11022,4.45,1,NO_ANNOT,,,Exact,0,"Parastarte Conrad, 1862",Parastarte,7PBWB,1,Catalogue of Life,
92,CRUSTACEA.,Crustacea,11156,11166,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
93,Wekiva,Wekiva,11333,11339,3.27,1,NO_ANNOT,,,Exact,0,"Wekiva Hulst, 1890",Wekiva,urn:lsid:irmng.org:taxname:1184617,181,IRMNG,
94,Lester,Lester,11356,11362,2.81,1,NO_ANNOT,,,NoMatch,,,,,,,,
95,Balanus.,Balanus,11386,11394,5.34,1,NO_ANNOT,,,Exact,0,Balanus,Balanus,37JS,1,Catalogue of Life,
96,Cypris,Cypris,11556,11562,4.34,1,NO_ANNOT,,,Exact,0,"Cypris Müller, O. F., 1776",Cypris,84MPS,1,Catalogue of Life,
97,Cambarus,Cambarus,11602,11610,5.26,1,NO_ANNOT,,,Exact,0,"Cambarus Erichson, 1846",Cambarus,7NRQP,1,Catalogue of Life,
98,Balanus eburneus,Balanus eburneus,11650,11666,12.10,2,NO_ANNOT,,,Exact,0,Balanus eburneus Gould 1841,Balanus eburneus,270232,172,PaleoBioDB,
99,Lepas anatifera,Lepas anatifera,11770,11785,10.06,2,NO_ANNOT,,,Exact,0,Lepas anatifera Linnaeus 1758,Lepas anatifera,89234742,132,ZooBank,
100,Echinoderms,Echinoderms,12039,12050,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
101,Echinoderms,Echinoderms,12109,12120,1.26,1,NO_ANNOT,,,Exact,0,Echinoderms,Echinoderms,3926528,168,ION,
102,Gordius,Gordius,12172,12179,4.56,1,NO_ANNOT,,,Exact,0,"Gordius Linnaeus, 1758",Gordius,84NTY,1,Catalogue of Life,
103,Mellita pentapora,Mellita pentapora,12788,12805,11.39,2,NO_ANNOT,,,Exact,0,"Mellita pentapora (Gmelin, 1791)",Mellita pentapora,3ZL9P,1,Catalogue of Life,
104,INSECTS.,Insects,12837,12845,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
105,Orthoptera.,Orthoptera,12942,12953,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
106,Coleoptera.,Coleoptera,13009,13020,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
107,Helicopsyche,Helicopsyche,13048,13060,5.05,1,NO_ANNOT,,,Exact,0,"Helicopsyche von Siebold, 1856",Helicopsyche,62TKW,1,Catalogue of Life,
108,Chrysodomus stonei,Chrysodomus stonei,13796,13814,11.23,2,NO_ANNOT,,,Exact,0,"Chrysodomus stonei Pilsbry, 1892",Chrysodomus stonei,5YP2D,1,Catalogue of Life,
