Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,0,5,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Cryptophthalmus cylindricus,Cryptophthalmus cylindricus,814,841,13.72,2,NO_ANNOT,,,Exact,0,"Cryptophthalmus cylindricus Pease, 1861",Cryptophthalmus cylindricus,ZYSF,1,Catalogue of Life,
2,Doridium,Doridium,1705,1713,5.11,1,NO_ANNOT,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
3,Doridium,Doridium,2877,2885,5.11,1,NO_ANNOT,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
4,Aplysia (Tethys) nigrocincta,Aplysia nigrocincta,2906,2934,10.89,2,NO_ANNOT,,,Exact,0,"Aplysia nigrocincta E. von Martens, 1880",Aplysia nigrocincta,7Q6DX,1,Catalogue of Life,
5,(Tethys),Tethys,2914,2922,4.61,1,NO_ANNOT,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
6,Aplysia nigrocincta.,Aplysia nigrocincta,3743,3763,10.89,2,NO_ANNOT,,,Exact,0,"Aplysia nigrocincta E. von Martens, 1880",Aplysia nigrocincta,7Q6DX,1,Catalogue of Life,
7,"Aplysia parva,",Aplysia parva,3796,3810,8.37,2,NO_ANNOT,,,Exact,0,"Aplysia parva Pruvot-Fol, 1953",Aplysia parva,FQ53,1,Catalogue of Life,
8,Aplysia,Aplysia,3848,3855,3.64,1,SP_NOV,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
9,(Tethys),Tethys,3856,3864,4.61,1,SP_NOV,,,Exact,0,"Tethys Linnaeus, 1767",Tethys,7PJ8S,1,Catalogue of Life,
10,"Aplysia,",Aplysia,3968,3976,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
11,"Siphonota viridescens,",Siphonota viridescens,6495,6517,10.53,2,NO_ANNOT,,,Fuzzy,1,"Syphonota viridescens Pease, 1868",Syphonota viridescens,54224,1,Catalogue of Life,
12,Aplysia pulmonica,Aplysia pulmonica,6652,6669,11.07,2,NO_ANNOT,,,Exact,0,"Aplysia pulmonica Gould, 1852",Aplysia pulmonica,7Q6FJ,1,Catalogue of Life,
13,"Aplysia dactylomela,",Aplysia dactylomela,6937,6957,9.95,2,NO_ANNOT,,,Exact,0,"Aplysia dactylomela Rang, 1828",Aplysia dactylomela,FQ39,1,Catalogue of Life,
14,"Aplysia,",Aplysia,7408,7416,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
15,Aplysia,Aplysia,7475,7482,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
16,Dolabella,Dolabella,7493,7502,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
17,"Dolabella,",Dolabella,7590,7600,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
18,Dolabella,Dolabella,7669,7678,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
19,D. variegata,D. variegata,9845,9857,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Dolabrifera,Dolabrifera,10052,10063,5.44,1,NO_ANNOT,,,Exact,0,"Dolabrifera Gray, 1847",Dolabrifera,7NX9Y,1,Catalogue of Life,
21,D. olivacea,D. olivacea,10488,10499,6.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Notarchus,Notarchus,10679,10688,4.82,1,NO_ANNOT,,,Exact,0,"Notarchus Cuvier, 1816",Notarchus,7P9Y3,1,Catalogue of Life,
23,Pleurobranchus delicatus,Pleurobranchus delicatus,11254,11278,13.38,2,NO_ANNOT,,,Exact,0,"Pleurobranchus (Pleurobranchus) delicatus Pease, 1861",Pleurobranchus delicatus,7SRLL,1,Catalogue of Life,
24,Platydoris,Platydoris,11603,11613,5.22,1,NO_ANNOT,,,Exact,0,"Platydoris Bergh, 1877",Platydoris,7PCSG,1,Catalogue of Life,
25,P. scabra,P. scabra,12059,12068,5.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,Doris scabra,Doris scabra,12072,12084,8.53,2,NO_ANNOT,,,Exact,0,Doris scabra,Doris scabra,345318,183,Sherborn Index Animalium,
27,Plabjdoris arrogans,Plabjdoris arrogans,12545,12564,4.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,"PI.␤scabra,",Pi. scabra,12637,12648,5.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Discodoris fragilis,Discodoris fragilis,12846,12865,12.36,2,NO_ANNOT,,,Exact,0,"Discodoris fragilis (Alder & Hancock, 1864)",Discodoris fragilis,36TJ8,1,Catalogue of Life,
30,Doris fragilis,Doris fragilis,12886,12900,9.97,2,NO_ANNOT,,,Exact,0,"Doris fragilis Alder & Hancock, 1864",Doris fragilis,37DF9,1,Catalogue of Life,
31,Chromodoris scurra,Chromodoris scurra,14031,14049,9.81,2,NO_ANNOT,,,Exact,0,"Chromodoris scurra Bergh, 1874",Chromodoris scurra,5YHBC,1,Catalogue of Life,
32,Chromodoris inomata,Chromodoris inomata,14525,14544,12.89,2,NO_ANNOT,,,PartialExact,0,"Chromodoris Alder & Hancock, 1855",Chromodoris,7NSSW,1,Catalogue of Life,
33,Chromodoris,Chromodoris,15140,15151,5.35,1,NO_ANNOT,,,Exact,0,"Chromodoris Alder & Hancock, 1855",Chromodoris,7NSSW,1,Catalogue of Life,
34,Trippa areolata,Trippa areolata,15488,15503,11.49,2,NO_ANNOT,,,Exact,0,Trippa areolata,Trippa areolata,2394487,168,ION,
35,"Strombus,",Strombus,15842,15851,4.31,1,NO_ANNOT,,,Exact,0,"Strombus Linnaeus, 1758",Strombus,7PHMS,1,Catalogue of Life,
36,"Doris areolata,",Doris areolata,16203,16218,10.57,2,NO_ANNOT,,,Exact,0,"Doris areolata Stuwitz, 1836",Doris areolata,37DCW,1,Catalogue of Life,
37,Trippa.,Trippa,16306,16313,3.75,1,NO_ANNOT,,,Exact,0,"Trippa Bergh, 1877",Trippa,323726,2,Wikispecies,
38,T. ornata,T. ornata,16429,16438,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,Doris setosa,Doris setosa,16760,16772,5.55,2,NO_ANNOT,,,Exact,0,"Doris setosa Pease, 1860",Doris setosa,8875929,11,GBIF Backbone Taxonomy,
40,Doris setosa,Doris setosa,16850,16862,5.55,2,NO_ANNOT,,,Exact,0,"Doris setosa Pease, 1860",Doris setosa,8875929,11,GBIF Backbone Taxonomy,
41,Doridopsis herpetica,Doridopsis herpetica,17650,17670,12.54,2,NO_ANNOT,,,Fuzzy,1,"Doriopsis herpetica Bergh, 1879",Doriopsis herpetica,urn:lsid:marinespecies.org:taxname:875134,9,WoRMS,
42,Doris compta,Doris compta,17678,17690,8.14,2,NO_ANNOT,,,Exact,0,Doris compta Pease,Doris compta,gn_57328,186,MCZbase,
43,"(Doris compta,",Doris compta,18040,18054,8.14,2,NO_ANNOT,,,Exact,0,Doris compta Pease,Doris compta,gn_57328,186,MCZbase,
44,Trevelyana citrina,Trevelyana citrina,18410,18428,10.72,2,NO_ANNOT,,,Exact,0,"Trevelyana citrina Bergh, 1877",Trevelyana citrina,584MM,1,Catalogue of Life,
45,Cyerce nigra,Cyerce nigra,19278,19290,7.02,2,NO_ANNOT,,,Exact,0,"Cyerce nigra Bergh, 1871",Cyerce nigra,7QYSY,1,Catalogue of Life,
46,Nembrotha.,Nembrotha,19658,19668,5.04,1,NO_ANNOT,,,Exact,0,"Nembrotha Bergh, 1877",Nembrotha,7P9L6,1,Catalogue of Life,
47,Placobranchus gracilis,Placobranchus gracilis,19669,19691,12.58,2,NO_ANNOT,,,Exact,0,"Placobranchus gracilis Pease, 1871",Placobranchus gracilis,4JDNG,1,Catalogue of Life,
48,Bornella,Bornella,20048,20056,6.03,1,NO_ANNOT,,,Exact,0,"Bornella Gray, 1850",Bornella,7NQXX,1,Catalogue of Life,
49,"B. arborescens,",B. arborescens,20122,20137,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Elysia nigropunctata,Elysia nigropunctata,20933,20953,10.23,2,NO_ANNOT,,,Exact,0,"Elysia nigropunctata (Pease, 1871)",Elysia nigropunctata,6F5Z7,1,Catalogue of Life,
51,Pterogastron nigropunctatus.,Pterogastron nigropunctatus,21083,21111,13.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,"Elysia viridis,",Elysia viridis,22227,22242,8.35,2,NO_ANNOT,,,Exact,0,"Elysia viridis (Montagu, 1804)",Elysia viridis,6F624,1,Catalogue of Life,
53,Onchidium,Onchidium,22421,22430,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
54,Perorda tongana.,Perorda tongana,22458,22474,4.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Cephalopods,Cephalopods,22908,22919,1.38,1,NO_ANNOT,,,Exact,0,Cephalopods,Cephalopods,4154530,168,ION,
56,Onchidium,Onchidium,23460,23469,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
57,Periophthalmus,Periophthalmus,23514,23528,6.16,1,NO_ANNOT,,,Exact,0,Periophthalmus,Periophthalmus,6LCQ,1,Catalogue of Life,
58,Periophthalmus,Periophthalmus,23667,23681,6.16,1,NO_ANNOT,,,Exact,0,Periophthalmus,Periophthalmus,6LCQ,1,Catalogue of Life,
59,Onchidium.,Onchidium,23824,23834,5.28,1,NO_ANNOT,,,Exact,0,"Onchidium Buchannan, 1800",Onchidium,7PB8F,1,Catalogue of Life,
60,"Elysioidea,",Elysioidea,23929,23940,4.04,1,NO_ANNOT,,,Exact,0,"Elysioidea Forbes & Hanley, 1851",Elysioidea,51444,2,Wikispecies,
61,Trippa areolata,Trippa areolata,24307,24322,11.49,2,NO_ANNOT,,,Exact,0,Trippa areolata,Trippa areolata,2394487,168,ION,
62,Aplysia nigrocincta,Aplysia nigrocincta,24427,24446,10.89,2,NO_ANNOT,,,Exact,0,"Aplysia nigrocincta E. von Martens, 1880",Aplysia nigrocincta,7Q6DX,1,Catalogue of Life,
63,"Cyerce nigra,",Cyerce nigra,24614,24627,7.02,2,NO_ANNOT,,,Exact,0,"Cyerce nigra Bergh, 1871",Cyerce nigra,7QYSY,1,Catalogue of Life,
64,Aplysia,Aplysia,24628,24635,3.64,1,NO_ANNOT,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
65,Benedicti,Benedicti,24636,24645,1.97,1,NO_ANNOT,,,Exact,0,Telipogon sect. Benedicti Braas,Benedicti,895191-1,167,IPNI,
66,Dolabella,Dolabella,24744,24753,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
67,Doridium,Doridium,24819,24827,5.11,1,SP_NOV,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
68,Doridium,Doridium,24865,24873,5.11,1,NO_ANNOT,,,Exact,0,"Doridium Meckel, 1809",Doridium,78217,3,ITIS,
69,Aplysia,Aplysia,24912,24919,3.64,1,SP_NOV,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
70,"Benedicti,",Benedicti,24920,24930,1.97,1,SP_NOV,,,Exact,0,Telipogon sect. Benedicti Braas,Benedicti,895191-1,167,IPNI,
71,Aplysia,Aplysia,24942,24949,3.64,1,SP_NOV,,,Exact,0,"Aplysia Linnaeus, 1767",Aplysia,7NPDX,1,Catalogue of Life,
72,"Benedicti,",Benedicti,24950,24960,1.97,1,SP_NOV,,,Exact,0,Telipogon sect. Benedicti Braas,Benedicti,895191-1,167,IPNI,
73,Dolabella,Dolabella,24999,25008,6.20,1,NO_ANNOT,,,Exact,0,"Dolabella Lamarck, 1801",Dolabella,7P353,1,Catalogue of Life,
