Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,HYMENOPTERA,Hymenoptera,36,47,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
1,ZETHUS.,Zethus,82,89,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
2,LABUS.,Labus,90,96,3.62,1,NO_ANNOT,,,Exact,0,Labus,Labus,59QL,1,Catalogue of Life,
3,"ZETHOIDES,",Zethoides,97,107,4.93,1,NO_ANNOT,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
4,"EUMENES,",Eumenes,108,116,2.98,1,NO_ANNOT,,,Exact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
5,MONTEZUMIA,Montezumia,117,127,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
6,NORTONIA.),Nortonia,132,142,3.87,1,NO_ANNOT,,,Exact,0,Nortonia,Nortonia,64WQ,1,Catalogue of Life,
7,Odynerus,Odynerus,531,539,5.26,1,NO_ANNOT,,,Exact,0,Odynerus,Odynerus,63G6H,1,Catalogue of Life,
8,Zethus caeruleopennis,Zethus caeruleopennis,855,876,11.70,2,NO_ANNOT,,,Fuzzy,1,"Zethus coeruleopennis (Fabricius, 1798)",Zethus coeruleopennis,5D3MS,1,Catalogue of Life,
9,Zethus recurvirostris,Zethus recurvirostris,958,979,11.76,2,NO_ANNOT,,,PartialExact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
10,Zethus gigas,Zethus gigas,1194,1206,8.36,2,NO_ANNOT,,,Exact,0,"Zethus gigas Spinosa, 1841",Zethus gigas,5D3PF,1,Catalogue of Life,
11,Zethus prominens,Zethus prominens,1757,1773,10.54,2,SP_NOV,,,Exact,0,"Zethus prominens Fox, 1899",Zethus prominens,5D3SR,1,Catalogue of Life,
12,Zethus striatifrons,Zethus striatifrons,3906,3925,8.86,2,SP_NOV,,,Exact,0,"Zethus striatifrons Fox, 1899",Zethus striatifrons,7GFN3,1,Catalogue of Life,
13,Zethus chalybeus,Zethus chalybeus,6681,6697,11.03,2,NO_ANNOT,,,Exact,0,"Zethus chalybeus de Saussure, 1852",Zethus chalybeus,5D3MD,1,Catalogue of Life,
14,Zethus sessilis,Zethus sessilis,6749,6764,11.25,2,SP_NOV,,,Exact,0,"Zethus sessilis Fox, 1899",Zethus sessilis,5D3TN,1,Catalogue of Life,
15,Zethus fraternus,Zethus fraternus,8737,8753,11.36,2,NO_ANNOT,,,Exact,0,"Zethus fraternus de Saussure, 1852",Zethus fraternus,5D3P6,1,Catalogue of Life,
16,Zethus rufipes,Zethus rufipes,8954,8968,10.04,2,SP_NOV,,,Exact,0,"Zethus rufipes Fox, 1899",Zethus rufipes,5D3TD,1,Catalogue of Life,
17,Zethus cristatus,Zethus cristatus,11221,11237,11.83,2,SP_NOV,,,Exact,0,"Zethus cristatus Fox, 1899",Zethus cristatus,5D3N3,1,Catalogue of Life,
18,Z. fraternus.,Z. fraternus,13467,13480,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Zethus imperfectus,Zethus imperfectus,13648,13666,12.25,2,SP_NOV,,,Exact,0,"Zethus imperfectus Fox, 1899",Zethus imperfectus,5D3Q2,1,Catalogue of Life,
20,"Z. cristatus,",Z. cristatus,16121,16134,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Zethus cylindricus,Zethus cylindricus,16179,16197,11.69,2,SP_NOV,,,Exact,0,"Zethus cylindricus Fox, 1899",Zethus cylindricus,5D3N7,1,Catalogue of Life,
22,Z. carinatus,Z. carinatus,19000,19012,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Zethus campanulatus,Zethus campanulatus,19128,19147,12.15,2,SP_NOV,,,Exact,0,"Zethus campanulatus Fox, 1899",Zethus campanulatus,5D3LZ,1,Catalogue of Life,
24,Zethus dubius,Zethus dubius,21614,21627,10.46,2,NO_ANNOT,,,Exact,0,"Zethus dubius Smith, 1857",Zethus dubius,5D3NJ,1,Catalogue of Life,
25,Zethus hexagonus,Zethus hexagonus,21889,21905,11.36,2,SP_NOV,,,Exact,0,"Zethus hexagonus Fox, 1899",Zethus hexagonus,5D3PS,1,Catalogue of Life,
26,"Z. fraternus,",Z. fraternus,24031,24044,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Zethus bicolor,Zethus bicolor,24100,24114,7.03,2,SP_NOV,,,Exact,0,"Zethus bicolor de Saussure, 1852",Zethus bicolor,5D3LJ,1,Catalogue of Life,
28,Z. rufinodus,Z. rufinodus,25814,25826,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,Zethus pallidus,Zethus pallidus,25982,25997,10.70,2,NO_ANNOT,,,Exact,0,"Zethus pallidus Smith, 1857",Zethus pallidus,5D3S4,1,Catalogue of Life,
30,Zethus productus,Zethus productus,26252,26268,11.83,2,SP_NOV,,,Exact,0,"Zethus productus Fox, 1899",Zethus productus,5D3SQ,1,Catalogue of Life,
31,Zethus thoracicus,Zethus thoracicus,29206,29223,11.39,2,SP_NOV,,,Exact,0,"Zethus thoracicus Fox, 1899",Zethus thoracicus,7GFN5,1,Catalogue of Life,
32,"Z. miniatus,",Z. miniatus,31692,31704,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Z. thoracicus,Z. thoracicus,31945,31958,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Z. thoracicus,Z. thoracicus,32174,32187,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Zethus ferrugineus,Zethus ferrugineus,32250,32268,11.45,2,NO_ANNOT,,,Exact,0,Zethus ferrugineus de Saussure 1852,Zethus ferrugineus,5161351,168,ION,
36,Zethus chrysopterus,Zethus chrysopterus,32518,32537,11.40,2,NO_ANNOT,,,Exact,0,"Zethus chrysopterus de Saussure, 1852",Zethus chrysopterus,5D3MJ,1,Catalogue of Life,
37,Z. sculpturalis,Z. sculpturalis,32578,32593,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,Zethus rugosiceps,Zethus rugosiceps,32641,32658,10.61,2,SP_NOV,,,Exact,0,"Zethus rugosiceps Fox, 1899",Zethus rugosiceps,5D3TF,1,Catalogue of Life,
39,"Z. fraternus,",Z. fraternus,34150,34163,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Zethus proximus,Zethus proximus,34520,34535,10.56,2,NO_ANNOT,,,Exact,0,"Zethus proximus Fox, 1899",Zethus proximus,5D3ST,1,Catalogue of Life,
41,Zethus diminutus,Zethus diminutus,37301,37317,11.83,2,SP_NOV,,,Exact,0,"Zethus diminutus Fox, 1899",Zethus diminutus,5D3ND,1,Catalogue of Life,
42,Zethus coriarius,Zethus coriarius,39483,39499,11.11,2,SP_NOV,,,Exact,0,"Zethus coriarius Fox, 1899",Zethus coriarius,5D3MY,1,Catalogue of Life,
43,Zethus notatus,Zethus notatus,41275,41289,11.47,2,NO_ANNOT,,,Exact,0,"Zethus notatus Fox, 1899",Zethus notatus,5D3RT,1,Catalogue of Life,
44,Z. thoracicus,Z. thoracicus,44204,44217,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Zethus inconstans,Zethus inconstans,44411,44428,9.77,2,SP_NOV,,,Exact,0,"Zethus inconstans Fox, 1899",Zethus inconstans,5D3Q6,1,Catalogue of Life,
46,Zethus miniatus,Zethus miniatus,46488,46503,11.67,2,NO_ANNOT,,,Exact,0,"Zethus miniatus de Saussure, 1858",Zethus miniatus,5D3RB,1,Catalogue of Life,
47,Zethus carinatus,Zethus carinatus,46592,46608,11.83,2,NO_ANNOT,,,Exact,0,"Zethus carinatus Smith, 1857",Zethus carinatus,5D3M6,1,Catalogue of Life,
48,Labus,Labus,46748,46753,3.62,1,NO_ANNOT,,,Exact,0,Labus,Labus,59QL,1,Catalogue of Life,
49,Zethus punctatus,Zethus punctatus,46890,46906,11.83,2,SP_NOV,,,Exact,0,"Zethus punctatus Fox, 1899",Zethus punctatus,5D3SW,1,Catalogue of Life,
50,Zethus simillimus,Zethus simillimus,49594,49611,10.84,2,NO_ANNOT,,,Exact,0,"Zethus simillimus Fox, 1899",Zethus simillimus,7GFLY,1,Catalogue of Life,
51,Zethus emarginatus,Zethus emarginatus,50576,50594,12.25,2,SP_NOV,,,Exact,0,"Zethus emarginatus Fox, 1899",Zethus emarginatus,5D3NP,1,Catalogue of Life,
52,Zethus,Zethus,53195,53201,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
53,Hilarianus,Hilarianus,53202,53212,5.93,1,NO_ANNOT,,,Exact,0,"Hilarianus Blanchard, 1850",Hilarianus,4X78,1,Catalogue of Life,
54,Zethus coloratus,Zethus coloratus,53298,53314,11.83,2,SP_NOV,,,Exact,0,"Zethus coloratus Fox, 1899",Zethus coloratus,5D3MT,1,Catalogue of Life,
55,Zethus aurulens,Zethus aurulens,55733,55748,10.38,2,NO_ANNOT,,,Exact,0,"Zethus aurulens de Saussure, 1855",Zethus aurulens,5D3LB,1,Catalogue of Life,
56,Zethus peculiaris,Zethus peculiaris,55819,55836,11.46,2,SP_NOV,,,Exact,0,"Zethus peculiaris Fox, 1899",Zethus peculiaris,5D3SB,1,Catalogue of Life,
57,Zethus geniculatus,Zethus geniculatus,58138,58156,12.25,2,NO_ANNOT,,,PartialExact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
58,Zethus.,Zethus,58421,58428,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
59,NEUROPTERA.,Neuroptera,58860,58871,5.31,1,NO_ANNOT,,,Exact,0,Neuroptera,Neuroptera,3ND,1,Catalogue of Life,
60,LEUROGNATHUS,Leurognathus,58954,58966,5.35,1,NO_ANNOT,,,Exact,0,"Leurognathus Moore, 1899",Leurognathus,62WP3,1,Catalogue of Life,
61,MARMORATA.,Marmorata,58967,58977,4.74,1,NO_ANNOT,,,Exact,0,Marmorata,Marmorata,5LHB,1,Catalogue of Life,
62,Labus brasiliensis,Labus brasiliensis,61580,61598,11.45,2,SP_NOV,,,Exact,0,Labus brasiliensis,Labus brasiliensis,3816777,168,ION,
63,Elimus,Elimus,64953,64959,4.61,1,NO_ANNOT,,,Exact,0,Elimus,Elimus,634BH,1,Catalogue of Life,
64,Labus,Labus,64964,64969,3.62,1,NO_ANNOT,,,Exact,0,Labus,Labus,59QL,1,Catalogue of Life,
65,Elimus,Elimus,65058,65064,4.61,1,NO_ANNOT,,,Exact,0,Elimus,Elimus,634BH,1,Catalogue of Life,
66,Zethus.,Zethus,65113,65120,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
67,ZETHOIDES,Zethoides,65156,65165,4.93,1,NO_ANNOT,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
68,Zethus,Zethus,65186,65192,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
69,Middle tibiae,Middle tibiae,65285,65298,0.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Zethoides,Zethoides,65879,65888,4.93,1,NO_ANNOT,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
71,Zethus,Zethus,65983,65989,4.11,1,NO_ANNOT,,,Exact,0,Zethus,Zethus,648JQ,1,Catalogue of Life,
72,Zethoides,Zethoides,66182,66191,4.93,1,SP_NOV,,,Exact,0,"Zethoides Fox, 1899",Zethoides,urn:lsid:irmng.org:taxname:1262924,181,IRMNG,
73,Eumenes chrysothorax,Eumenes chrysothorax,68961,68981,9.01,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
74,Eumenes sericea,Eumenes sericea,69019,69034,9.30,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
75,Eumenes bipartita,Eumenes bipartita,69115,69132,9.41,2,SP_NOV,,,Exact,0,Eumenes bipartita,Eumenes bipartita,3816736,168,ION,
76,Eumenes testacea,Eumenes testacea,70218,70234,9.49,2,SP_NOV,,,Exact,0,Eumenes testacea Fox 1899,Eumenes testacea,897218,168,ION,
77,E. sericea,E. sericea,71847,71857,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
78,Eumenes laevis,Eumenes laevis,71959,71973,8.79,2,NO_ANNOT,,,Exact,0,"Eumenes laevis de Saussure, 1875",Eumenes laevis,3CDK9,1,Catalogue of Life,
79,Eumemes novarae,Eumemes novarae,72049,72064,2.90,2,NO_ANNOT,,,Fuzzy,1,"Eumenes novarae de Saussure, 1867",Eumenes novarae,11069149,11,GBIF Backbone Taxonomy,
80,Eumenes insignis,Eumenes insignis,72260,72276,10.00,2,SP_NOV,,,Exact,0,Eumenes insignis Fox 1899,Eumenes insignis,99396976,169,uBio NameBank,
81,Eumenes laeviventris,Eumenes laeviventris,74340,74360,10.54,2,SP_NOV,,,Exact,0,Eumenes laeviventris Fox 1899,Eumenes laeviventris,852407,168,ION,
82,"E. insignis,",E. insignis,75463,75475,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,"E. imignis,",E. imignis,76204,76215,6.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,Eumenes convexa,Eumenes convexa,76397,76412,8.43,2,SP_NOV,,,Exact,0,Eumenes convexa,Eumenes convexa,3816744,168,ION,
85,Eumenes superficialis,Eumenes superficialis,77969,77990,10.63,2,SP_NOV,,,Exact,0,Eumenes superficialis Fox 1899,Eumenes superficialis,99977237,169,uBio NameBank,
86,Eumenes usitata,Eumenes usitata,80227,80242,10.52,2,SP_NOV,,,Exact,0,Eumenes usitata,Eumenes usitata,3816776,168,ION,
87,E. incerta,E. incerta,82390,82400,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
88,Humenes incerta,Humenes incerta,82619,82634,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
89,"E. usitata,",E. usitata,82752,82763,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,Eumenes callimorplia,Eumenes callimorplia,82979,82999,5.49,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
91,Eumenes picturata,Eumenes picturata,83064,83081,10.88,2,SP_NOV,,,Exact,0,Eumenes picturata Fox 1899,Eumenes picturata,99396980,169,uBio NameBank,
92,Eumenes consobrina,Eumenes consobrina,84908,84926,10.24,2,NO_ANNOT,,,Exact,0,Eumenes consobrina Fox 1899,Eumenes consobrina,69784,168,ION,
93,Eumenes parvula,Eumenes parvula,85060,85075,9.62,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
94,E. uruguayensis,E. uruguayensis,87195,87210,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,Eumenes uruguayensis,Eumenes uruguayensis,87617,87637,10.81,2,NO_ANNOT,,,Exact,0,Eumenes uruguayensis Fox 1899,Eumenes uruguayensis,99977247,169,uBio NameBank,
96,Eumenes compacta,Eumenes compacta,88140,88156,9.64,2,SP_NOV,,,Exact,0,Eumenes compacta Fox 1899,Eumenes compacta,897211,168,ION,
97,Eumenes colorata,Eumenes colorata,90488,90504,10.72,2,SP_NOV,,,Exact,0,Eumenes colorata,Eumenes colorata,3816738,168,ION,
98,Eumenes tinctura,Eumenes tinctura,92367,92383,9.18,2,SP_NOV,,,Exact,0,Eumenes tinctura,Eumenes tinctura,3816774,168,ION,
99,Eumenes invenusta,Eumenes invenusta,94352,94369,9.57,2,SP_NOV,,,Exact,0,Eumenes invenusta,Eumenes invenusta,3816759,168,ION,
100,Eumenes,Eumenes,96033,96040,2.98,1,NO_ANNOT,,,Exact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
101,Eumenes proxima,Eumenes proxima,97807,97822,9.33,2,SP_NOV,,,Exact,0,"Eumenes proxima W.Fox, 1899",Eumenes proxima,10981092,11,GBIF Backbone Taxonomy,
102,Eumenes cribrosa,Eumenes cribrosa,99597,99613,10.29,2,SP_NOV,,,Exact,0,"Eumenes cribrosa Fox, 1899",Eumenes cribrosa,3CDFQ,1,Catalogue of Life,
103,Eumenes globicollis,Eumenes globicollis,101442,101461,10.70,2,NO_ANNOT,,,PartialExact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
104,Enmenes gracilis,Enmenes gracilis,101629,101645,3.81,2,SP_NOV,,,Fuzzy,1,"Eumenes gracilis Fox, 1899",Eumenes gracilis,6GX27,1,Catalogue of Life,
105,Eumenes fornicata,Eumenes fornicata,103135,103152,10.88,2,NO_ANNOT,,,Exact,0,"Eumenes fornicata Fox, 1899",Eumenes fornicata,3CDHD,1,Catalogue of Life,
106,"E. gracilis,",E. gracilis,105154,105166,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Eumenes deforma,Eumenes deforma,105389,105404,8.68,2,SP_NOV,,,Exact,0,Eumenes deforma Fox 1899,Eumenes deforma,99396970,169,uBio NameBank,
108,"E. superficialis,",E. superficialis,107358,107375,7.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Eumenes pilosa,Eumenes pilosa,107465,107479,9.81,2,NO_ANNOT,,,Exact,0,Eumenes pilosa Fox 1899,Eumenes pilosa,69807,168,ION,
110,Eumenes tegularis,Eumenes tegularis,109378,109395,10.22,2,SP_NOV,,,Exact,0,Eumenes tegularis Fox 1899,Eumenes tegularis,99396986,169,uBio NameBank,
111,Eumenes tuberculata,Eumenes tuberculata,111185,111204,11.30,2,SP_NOV,,,Exact,0,Eumenes tuberculata Fox 1899,Eumenes tuberculata,99396990,169,uBio NameBank,
112,E. tegularis,E. tegularis,112834,112846,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,Eumenes chalicodomae,Eumenes chalicodomae,113729,113749,8.71,2,NO_ANNOT,,,Exact,0,"Eumenes chalicodomae de Saussure, 1875",Eumenes chalicodomae,3CDF3,1,Catalogue of Life,
114,Eumenes canaliculatus,Eumenes canaliculatus,113939,113960,11.05,2,NO_ANNOT,,,Exact,0,Eumenes canaliculatus de Saussure,Eumenes canaliculatus,6H8Q4,1,Catalogue of Life,
115,Eumenes filiformis,Eumenes filiformis,114561,114579,9.88,2,NO_ANNOT,,,Exact,0,"Eumenes filiformis (de Saussure, 1856)",Eumenes filiformis,3CDGZ,1,Catalogue of Life,
116,Eumenes rufomaculata,Eumenes rufomaculata,114611,114631,11.20,2,SP_NOV,,,Exact,0,Eumenes rufomaculata Fox 1899,Eumenes rufomaculata,897215,168,ION,
117,Eumenes fulvomaculata,Eumenes fulvomaculata,116373,116394,11.23,2,NO_ANNOT,,,Exact,0,Eumenes fulvomaculata Fox,Eumenes fulvomaculata,3005625,168,ION,
118,Eumenes.,Eumenes,118176,118184,2.98,1,NO_ANNOT,,,Exact,0,Eumenes,Eumenes,4FY8,1,Catalogue of Life,
119,Montezumia chalybaea,Montezumia chalybaea,122586,122606,11.31,2,NO_ANNOT,,,Fuzzy,1,Montezumia chalybea,Montezumia chalybea,4099992,168,ION,
120,Montezumia brunnea,Montezumia brunnea,122638,122656,11.15,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
121,Montezumia,Montezumia,122708,122718,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
122,Montezumia caerulea,Montezumia caerulea,122793,122812,10.60,2,NO_ANNOT,,,Fuzzy,1,"Montezumia coerulea de Saussure, 1852",Montezumia coerulea,6S293,1,Catalogue of Life,
123,Montezumia infundibuliformis,Montezumia infundibuliformis,122953,122981,12.28,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
124,Montezumia cortesia,Montezumia cortesia,123015,123034,10.20,2,NO_ANNOT,,,Exact,0,"Montezumia cortesia de Saussure, 1852",Montezumia cortesia,73Q8R,1,Catalogue of Life,
125,M. sepulchralis,M. sepulchralis,123068,123083,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,Montezumia analis,Montezumia analis,123175,123192,11.61,2,NO_ANNOT,,,Exact,0,"Montezumia analis de Saussure, 1856",Montezumia analis,74295,1,Catalogue of Life,
127,Montezumia,Montezumia,123225,123235,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
128,Montezumia sparsa,Montezumia sparsa,123295,123312,10.37,2,SP_NOV,,,Exact,0,"Montezumia sparsa Fox, 1899",Montezumia sparsa,73Q8J,1,Catalogue of Life,
129,Montezumia ferruginea,Montezumia ferruginea,124513,124534,11.62,2,NO_ANNOT,,,Exact,0,"Montezumia ferruginea de Saussure, 1852",Montezumia ferruginea,6RPX2,1,Catalogue of Life,
130,Montezumia anceps,Montezumia anceps,124757,124774,10.70,2,NO_ANNOT,,,Exact,0,"Montezumia anceps de Saussure, 1852",Montezumia anceps,6RQ94,1,Catalogue of Life,
131,Montezumia macrocephala,Montezumia macrocephala,124876,124899,11.88,2,NO_ANNOT,,,Exact,0,"Montezumia macrocephala de Saussure, 1854",Montezumia macrocephala,73PWN,1,Catalogue of Life,
132,Montezumia carinulata,Montezumia carinulata,124969,124990,12.97,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
133,Monobia angulosa,Monobia angulosa,125110,125126,10.76,2,NO_ANNOT,,,Exact,0,"Monobia angulosa de Saussure, 1852",Monobia angulosa,444X3,1,Catalogue of Life,
134,Monobia funebris,Monobia funebris,125154,125170,10.53,2,NO_ANNOT,,,Exact,0,"Monobia funebris Gribodo, 1891",Monobia funebris,444XQ,1,Catalogue of Life,
135,Monobia curvata,Monobia curvata,125299,125314,11.00,2,SP_NOV,,,Exact,0,"Monobia curvata Fox, 1899",Monobia curvata,444XJ,1,Catalogue of Life,
136,M. anomala,M. anomala,126847,126857,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,Nortonia carinulata,Nortonia carinulata,126998,127017,11.88,2,NO_ANNOT,,,PartialExact,0,Nortonia,Nortonia,64WQ,1,Catalogue of Life,
138,Montezumia carinulata,Montezumia carinulata,127027,127048,12.97,2,NO_ANNOT,,,PartialExact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
139,"Montezumia,",Montezumia,127187,127198,4.95,1,NO_ANNOT,,,Exact,0,Montezumia,Montezumia,63D9X,1,Catalogue of Life,
140,"Parazumia,",Parazumia,127268,127278,4.78,1,NO_ANNOT,,,Exact,0,Parazumia,Parazumia,6HHT,1,Catalogue of Life,
141,"Nortonia,",Nortonia,127325,127334,3.87,1,NO_ANNOT,,,Exact,0,Nortonia,Nortonia,64WQ,1,Catalogue of Life,
142,Notes,Notes,127781,127786,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
143,(^Dafila acuta).,Dafila acuta,130301,130317,8.79,2,NO_ANNOT,,,Exact,0,"Dafila acuta (Linnaeus, 1758)",Dafila acuta,urn:lsid:marinespecies.org:taxname:1459957,9,WoRMS,
144,"Ubis.,",Ubis,135287,135293,3.32,1,NO_ANNOT,,,Exact,0,Ubis,Ubis,84FZ,1,Catalogue of Life,
145,Somateria spectabilis,Somateria spectabilis,136204,136225,11.20,2,NO_ANNOT,,,Exact,0,"Somateria spectabilis (Linnaeus, 1758)",Somateria spectabilis,4Y8FV,1,Catalogue of Life,
146,Somateria v-nigra,Somateria v-nigra,137153,137170,9.11,2,NO_ANNOT,,,Exact,0,Somateria v-nigra Gray.,Somateria v-nigra,gn_128459,186,MCZbase,
147,Eniconetta stelleri,Eniconetta stelleri,139020,139039,12.22,2,NO_ANNOT,,,Exact,0,Eniconetta stelleri,Eniconetta stelleri,364052,183,Sherborn Index Animalium,
148,Merganser serrator,Merganser serrator,139716,139734,7.71,2,NO_ANNOT,,,Exact,0,Merganser serrator,Merganser serrator,51749,183,Sherborn Index Animalium,
149,Hadra,Hadra,142230,142235,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
150,T. bipartita,T. bipartita,142332,142344,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
151,T. bipartita,T. bipartita,142587,142599,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
152,Thersites richmondiana,Thersites richmondiana,142823,142845,5.32,2,NO_ANNOT,,,Exact,0,Thersites richmondiana Pfr.,Thersites richmondiana,gn_60267,186,MCZbase,
