Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"MOLLUSCA.""",Mollusca,67,77,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,"Mollusca""",Mollusca,202,211,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
2,Volvaria reticulata,Volvaria reticulata,525,544,12.70,2,SP_NOV,,,Exact,0,"Volvaria reticulata Johnson, 1899",Volvaria reticulata,10587298,11,GBIF Backbone Taxonomy,
3,Mitra grantensis,Mitra grantensis,1059,1075,6.20,2,NO_ANNOT,,,PartialExact,0,"Mitra Lamarck, 1798",Mitra,7P94F,1,Catalogue of Life,
4,Fusus apicalis,Fusus apicalis,1805,1819,10.59,2,SP_NOV,,,Exact,0,"Fusus apicalis C. W. Johnson, 1899",Fusus apicalis,7RCSS,1,Catalogue of Life,
5,Fusus houstonensis,Fusus houstonensis,2609,2627,11.28,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
6,Fusus ludovicianus,Fusus ludovicianus,3268,3286,11.02,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
7,Fusus perobliquus,Fusus perobliquus,3854,3871,9.83,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
8,Latirus obtusus,Latirus obtusus,4458,4473,11.76,2,NO_ANNOT,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
9,Latirus suturalis,Latirus suturalis,5277,5294,12.31,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
10,Latirus harrisii,Latirus harrisii,6039,6055,11.76,2,NO_ANNOT,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
11,L. singleyi,L. singleyi,6314,6325,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,L. singleyi,L. singleyi,6439,6450,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,L. singleyi,L. singleyi,6582,6593,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,L. singleyi.,L. singleyi,6825,6837,6.01,2,SP_NOV,,,NoMatch,,,,,,,,
15,Latirus sexcostatus,Latirus sexcostatus,6838,6857,13.16,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
16,Metula brazosensis,Metula brazosensis,7704,7722,12.23,2,SP_NOV,,,PartialExact,0,"Metula H. Adams & A. Adams, 1853",Metula,87GRJ,1,Catalogue of Life,
17,Metula gracilis,Metula gracilis,8490,8505,11.43,2,SP_NOV,,,Exact,0,Metula gracilis Johnson 1899,Metula gracilis,99095671,169,uBio NameBank,
18,Metula subgracilis,Metula subgracilis,9083,9101,12.02,2,SP_NOV,,,PartialExact,0,"Metula H. Adams & A. Adams, 1853",Metula,87GRJ,1,Catalogue of Life,
19,Metula johnsoni,Metula johnsoni,9680,9695,10.90,2,NO_ANNOT,,,PartialExact,0,"Metula H. Adams & A. Adams, 1853",Metula,87GRJ,1,Catalogue of Life,
20,Phos hilli,Phos hilli,10030,10040,3.01,2,NO_ANNOT,,,Exact,0,Phos hilli,Phos hilli,7952028,179,Open Tree of Life,
21,P. hilli,P. hilli,10879,10887,4.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,Phos hilli,Phos hilli,10936,10946,3.01,2,NO_ANNOT,,,Exact,0,Phos hilli,Phos hilli,7952028,179,Open Tree of Life,
23,Phos hilli,Phos hilli,11076,11086,3.01,2,NO_ANNOT,,,Exact,0,Phos hilli,Phos hilli,7952028,179,Open Tree of Life,
24,Columbella punctostriata,Columbella punctostriata,11789,11813,14.62,2,SP_NOV,,,PartialExact,0,"Columbella Lamarck, 1799",Columbella,7NTCV,1,Catalogue of Life,
25,Typhis dentatus,Typhis dentatus,12540,12555,9.91,2,SP_NOV,,,Exact,0,Typhis (Rugotyphis) dentatus (Johnson 1899),Typhis dentatus,158001,172,PaleoBioDB,
26,Morio planotecta,Morio planotecta,13145,13161,9.77,2,NO_ANNOT,,,PartialExact,0,"Morio Montfort, 1810",Morio,urn:lsid:irmng.org:taxname:1364346,181,IRMNG,
27,Cassis (Phalium) taitii,Cassis taitii,13671,13694,4.93,2,NO_ANNOT,,,Exact,0,"Cassis taitii Conrad, 1834",Cassis taitii,8776779,11,GBIF Backbone Taxonomy,
28,(Phalium),Phalium,13678,13687,4.86,1,NO_ANNOT,,,Exact,0,"Phalium Link, 1807",Phalium,7PCCY,1,Catalogue of Life,
29,Semicassis,Semicassis,13782,13792,5.11,1,NO_ANNOT,,,Exact,0,"Semicassis Mörch, 1852",Semicassis,7PGJK,1,Catalogue of Life,
30,Cypraea jacksonensis,Cypraea jacksonensis,14360,14380,13.10,2,SP_NOV,,,Exact,0,Cypraea jacksonensis (Johnson 1899),Cypraea jacksonensis,336058,172,PaleoBioDB,
31,Cypraea ludoviciana,Cypraea ludoviciana,14852,14871,12.79,2,SP_NOV,,,Exact,0,"Cypraea ludoviciana C. W. Johnson, 1899",Cypraea ludoviciana,33H2J,1,Catalogue of Life,
32,Cypraea vaughani,Cypraea vaughani,15422,15438,11.52,2,SP_NOV,,,Exact,0,"Cypraea vaughani Johnson, 1899",Cypraea vaughani,33H88,1,Catalogue of Life,
33,"Cypnea dalli,",Cypnea dalli,15716,15729,3.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,Cypraea attenuata,Cypraea attenuata,16187,16204,13.18,2,SP_NOV,,,Exact,0,Cypraea (Jenneria) attenuata (Johnson 1899),Cypraea attenuata,342086,172,PaleoBioDB,
35,Cypraea (Cyprsedia) subcancellata,Cypraea subcancellata,16721,16754,13.53,2,SP_NOV,,,Exact,0,Cypraea (Cypraedia) subcancellata (Johnson 1899),Cypraea subcancellata,343183,172,PaleoBioDB,
36,Ovula (Simnia) texana,Ovula texana,17355,17376,10.60,2,SP_NOV,,,Exact,0,Ovula (Simnia) texana (Johnson 1899),Ovula texana,342166,172,PaleoBioDB,
37,(Simnia),Simnia,17361,17369,3.32,1,SP_NOV,,,Exact,0,"Simnia Risso, 1826",Simnia,7PGRG,1,Catalogue of Life,
38,Ovula (Simnia) subtruncata,Ovula subtruncata,18013,18039,12.48,2,SP_NOV,,,Exact,0,Ovula (Simnia) subtruncata (Johnson 1899),Ovula subtruncata,342097,172,PaleoBioDB,
39,(Simnia),Simnia,18019,18027,3.32,1,SP_NOV,,,Exact,0,"Simnia Risso, 1826",Simnia,7PGRG,1,Catalogue of Life,
40,Eimella rugostoma,Eimella rugostoma,18530,18547,5.89,2,SP_NOV,,,Fuzzy,1,Rimella rugostoma (Johnson 1899),Rimella rugostoma,338069,172,PaleoBioDB,
41,Potamides (Telescopium) chamberlaini,Potamides chamberlaini,19913,19949,11.70,2,SP_NOV,,,PartialExact,0,"Potamides Brongniart, 1810",Potamides,7PD76,1,Catalogue of Life,
42,Mollusca,Mollusca,20984,20992,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
43,AmpuUina morgani,Ampuuina morgani,21005,21021,3.71,2,SP_NOV,,,NoMatch,,,,,,,,
44,A. streptostoma,A. streptostoma,21567,21582,6.40,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Adeorbis infraplicatus,Adeorbis infraplicatus,21701,21723,12.73,2,SP_NOV,,,Exact,0,"Adeorbis infraplicatus C. W. Johnson, 1899",Adeorbis infraplicatus,652HN,1,Catalogue of Life,
46,Volvaria reticulata,Volvaria reticulata,22549,22568,12.70,2,SP_NOV,,,Exact,0,"Volvaria reticulata Johnson, 1899",Volvaria reticulata,10587298,11,GBIF Backbone Taxonomy,
47,Mitra grantensis,Mitra grantensis,22590,22606,6.20,2,SP_NOV,,,PartialExact,0,"Mitra Lamarck, 1798",Mitra,7P94F,1,Catalogue of Life,
48,Fusus,Fusus,22628,22633,3.45,1,SP_NOV,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
49,Fusus ludovicianus,Fusus ludovicianus,22703,22721,11.02,2,SP_NOV,,,PartialExact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
50,Latirus sutumlis,Latirus sutumlis,22743,22759,12.15,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
51,Latirus obtusus,Latirus obtusus,22780,22795,11.76,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
52,Latirus harrisii,Latirus harrisii,22817,22833,11.76,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
53,Latirus sexcostatus,Latirus sexcostatus,22855,22874,13.16,2,SP_NOV,,,PartialExact,0,"Latirus Montfort, 1810",Latirus,7P72B,1,Catalogue of Life,
54,Phos hilli,Phos hilli,22896,22906,3.01,2,NO_ANNOT,,,Exact,0,Phos hilli,Phos hilli,7952028,179,Open Tree of Life,
55,Phos hilli,Phos hilli,22951,22961,3.01,2,NO_ANNOT,,,Exact,0,Phos hilli,Phos hilli,7952028,179,Open Tree of Life,
56,Morio planotecta,Morio planotecta,23016,23032,9.77,2,NO_ANNOT,,,PartialExact,0,"Morio Montfort, 1810",Morio,urn:lsid:irmng.org:taxname:1364346,181,IRMNG,
57,Typhis,Typhis,23077,23083,2.35,1,NO_ANNOT,,,Exact,0,"Typhis Montfort, 1810",Typhis,87HMG,1,Catalogue of Life,
58,Metula bmzosensis,Metula bmzosensis,23124,23141,11.92,2,SP_NOV,,,PartialExact,0,"Metula H. Adams & A. Adams, 1853",Metula,87GRJ,1,Catalogue of Life,
59,"Metula suhgracilis,",Metula suhgracilis,23162,23181,6.99,2,SP_NOV,,,PartialExact,0,"Metula H. Adams & A. Adams, 1853",Metula,87GRJ,1,Catalogue of Life,
60,Metula gracilis,Metula gracilis,23203,23218,11.43,2,SP_NOV,,,Exact,0,Metula gracilis Johnson 1899,Metula gracilis,99095671,169,uBio NameBank,
61,Columbella punctostriata,Columbella punctostriata,23240,23264,14.62,2,SP_NOV,,,PartialExact,0,"Columbella Lamarck, 1799",Columbella,7NTCV,1,Catalogue of Life,
62,Cassis (^Phaliam) taitii,Cassis taitii,23286,23310,4.93,2,NO_ANNOT,,,Exact,0,"Cassis taitii Conrad, 1834",Cassis taitii,8776779,11,GBIF Backbone Taxonomy,
63,Cyprcea attenuata,Cyprcea attenuata,23565,23582,4.45,2,SP_NOV,,,Fuzzy,1,Cypraea (Jenneria) attenuata (Johnson 1899),Cypraea attenuata,342086,172,PaleoBioDB,
64,BimeUa rugostoma,Bimeua rugostoma,23675,23691,2.98,2,SP_NOV,,,NoMatch,,,,,,,,
65,Potamides,Potamides,23722,23731,4.93,1,SP_NOV,,,Exact,0,"Potamides Brongniart, 1810",Potamides,7PD76,1,Catalogue of Life,
66,Ampullina morgani,Ampullina morgani,23790,23807,10.19,2,SP_NOV,,,PartialExact,0,"Ampullina Bowdich, 1822",Ampullina,7NNY4,1,Catalogue of Life,
67,Adeorbis iiifrapUcatus,Adeorbis iiifrapucatus,23843,23865,7.70,2,SP_NOV,,,PartialExact,0,"Adeorbis S. V. Wood, 1842",Adeorbis,urn:lsid:irmng.org:taxname:1195715,181,IRMNG,
68,Turbonilla,Turbonilla,24800,24810,6.37,1,NO_ANNOT,,,Exact,0,"Turbonilla Risso, 1826",Turbonilla,7PKB4,1,Catalogue of Life,
69,Notes,Notes,24986,24991,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
