Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Schazicheila fragilis,Schazicheila fragilis,607,628,11.82,2,SP_NOV,,,Exact,0,Schazicheila fragilis,Schazicheila fragilis,3823644,168,ION,
1,S. alata,S. alata,672,680,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,S. hidalgoana,S. hidalgoana,1310,1323,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,S. fragilis.,S. fragilis,1597,1609,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Schaziclieila vanattai,Schaziclieila vanattai,1697,1719,3.72,2,SP_NOV,,,NoMatch,,,,,,,,
5,"Valvata humeralis,",Valvata humeralis,2538,2556,11.62,2,NO_ANNOT,,,Exact,0,"Valvata humeralis Say, 1829",Valvata humeralis,urn:lsid:marinespecies.org:taxname:1064017,9,WoRMS,
6,V. humeralis,V. humeralis,2937,2949,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Polygyra rhoadsi,Polygyra rhoadsi,3233,3249,9.52,2,SP_NOV,,,Exact,0,"Polygyra (Linisa) rhoadsi Pilsbry, 1899",Polygyra rhoadsi,6W5ZP,1,Catalogue of Life,
8,Topo,Topo,4653,4657,2.08,1,NO_ANNOT,,,Exact,0,"Topo Exline, 1950",Topo,urn:lsid:irmng.org:taxname:1393595,181,IRMNG,
9,P. implicata,P. implicata,4727,4739,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,P. rhoadsi,P. rhoadsi,5080,5090,4.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Polygyra suprazonata,Polygyra suprazonata,5182,5202,13.09,2,NO_ANNOT,,,Exact,0,"Polygyra (Linisa) suprazonata Pilsbry, 1899",Polygyra suprazonata,785ZP,1,Catalogue of Life,
12,P. chiapensls,P. chiapensls,6223,6236,4.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,P. matermontana,P. matermontana,6248,6263,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,P. matermontana,P. matermontana,6380,6395,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,P. nelsoni,P. nelsoni,6483,6493,6.07,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,Praticolella strebeliana,Praticolella strebeliana,6592,6616,14.25,2,SP_NOV,,,Exact,0,"Praticolella strebeliana Pilsbry, 1899",Praticolella strebeliana,4M9SX,1,Catalogue of Life,
17,Praticolella ampla,Praticolella ampla,7626,7644,10.98,2,NO_ANNOT,,,Exact,0,"Praticolella ampla (L. Pfeiffer, 1866)",Praticolella ampla,4M9SQ,1,Catalogue of Life,
18,"Eulota similaris,",Eulota similaris,7808,7825,10.20,2,NO_ANNOT,,,Exact,0,"Eulota (Eulotella) similaris (Férussac, 1822)",Eulota similaris,7R9FH,1,Catalogue of Life,
19,P. berlandieriana,P. berlandieriana,7963,7980,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,Pratieolella strebeliana,Pratieolella strebeliana,8041,8065,7.94,2,NO_ANNOT,,,Fuzzy,1,"Praticolella strebeliana Pilsbry, 1899",Praticolella strebeliana,4M9SX,1,Catalogue of Life,
21,Thysanophora proxima,Thysanophora proxima,8242,8262,12.94,2,NO_ANNOT,,,Exact,0,"Thysanophora proxima Pilsbry, 1899",Thysanophora proxima,56TPZ,1,Catalogue of Life,
22,"Morelia,",Morelia,8695,8703,4.14,1,NO_ANNOT,,,Exact,0,Morelia,Morelia,87HNL,1,Catalogue of Life,
23,"Morelia,",Morelia,9072,9080,4.14,1,NO_ANNOT,,,Exact,0,Morelia,Morelia,87HNL,1,Catalogue of Life,
24,Omphalina montereyensis,Omphalina montereyensis,9213,9236,11.99,2,NO_ANNOT,,,Exact,0,Omphalina montereyensis,Omphalina montereyensis,3823230,168,ION,
25,Glandina rhoadsi,Glandina rhoadsi,9904,9920,8.72,2,SP_NOV,,,Exact,0,Glandina rhoadsi,Glandina rhoadsi,3823149,168,ION,
26,G. longula,G. longula,10892,10902,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,G. liebmanni,G. liebmanni,11039,11051,5.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Glandina dalli,Glandina dalli,11128,11142,9.19,2,NO_ANNOT,,,Exact,0,Glandina dalli,Glandina dalli,3823147,168,ION,
29,Glandina dalli,Glandina dalli,12205,12219,9.19,2,NO_ANNOT,,,Exact,0,Glandina dalli,Glandina dalli,3823147,168,ION,
30,G. bellula,G. bellula,12379,12389,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,G. oblonga,G. oblonga,12617,12627,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,G. ambigua,G. ambigua,12667,12677,5.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Glandina michoacanensis,Glandina michoacanensis,12777,12800,11.88,2,SP_NOV,,,PartialExact,0,"Glandina Schumacher, 1817",Glandina,urn:lsid:irmng.org:taxname:1434129,181,IRMNG,
34,Streptostyla novoleonis,Streptostyla novoleonis,14272,14295,12.85,2,NO_ANNOT,,,Exact,0,"Streptostyla novoleonis Pilsbry, 1899",Streptostyla novoleonis,52Z5F,1,Catalogue of Life,
35,S. shuttleworthi,S. shuttleworthi,14881,14897,6.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,S. shuttleworthi.,S. shuttleworthi,15137,15154,6.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
37,Salasiella pfeifferi,Salasiella pfeifferi,15232,15252,13.73,2,NO_ANNOT,,,Exact,0,Salasiella pfeifferi Pilsbry 1899,Salasiella pfeifferi,3823063,168,ION,
38,Achatina pulchella,Achatina pulchella,15285,15303,11.08,2,NO_ANNOT,,,Exact,0,"Achatina pulchella E. von Martens, 1876",Achatina pulchella,96D9,1,Catalogue of Life,
39,Achatina pulchella,Achatina pulchella,15338,15356,11.08,2,NO_ANNOT,,,Exact,0,"Achatina pulchella E. von Martens, 1876",Achatina pulchella,96D9,1,Catalogue of Life,
40,"Mollusca,",Mollusca,15438,15447,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
41,"Pseudosubulina berendti,",Pseudosubulina berendti,15468,15492,10.83,2,NO_ANNOT,,,Exact,0,"Pseudosubulina berendti (L. Pfeiffer, 1862)",Pseudosubulina berendti,4PCFY,1,Catalogue of Life,
42,"P. berendti,",P. berendti,15619,15631,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Pseudosubulina texoloensis,Pseudosubulina texoloensis,15843,15869,12.91,2,SP_NOV,,,Exact,0,"Pseudosubulina texoloensis Pilsbry, 1899",Pseudosubulina texoloensis,4PCGJ,1,Catalogue of Life,
44,P. berendti.,P. berendti,16944,16956,5.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Spiraxis uruapamensis,Spiraxis uruapamensis,16988,17009,12.92,2,SP_NOV,,,Exact,0,Spiraxis uruapamensis,Spiraxis uruapamensis,3750854,168,ION,
46,S. tenuecostatus,S. tenuecostatus,17625,17641,7.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,Opeas patzcuarense,Opeas patzcuarense,17774,17792,8.72,2,NO_ANNOT,,,Exact,0,Opeas patzcuarense,Opeas patzcuarense,3750817,168,ION,
48,Opeas odiosum,Opeas odiosum,18266,18279,9.02,2,SP_NOV,,,Exact,0,Opeas odiosum,Opeas odiosum,3750814,168,ION,
49,Vitrea indentata,Vitrea indentata,18925,18941,11.66,2,NO_ANNOT,,,Exact,0,Vitrea indentata Say,Vitrea indentata,gn_101645,186,MCZbase,
50,Glyphyalinia.,Glyphyalinia,18963,18976,4.56,1,NO_ANNOT,,,Exact,0,"Glyphyalinia E. von Martens, 1892",Glyphyalinia,7P3X2,1,Catalogue of Life,
51,Opeas rhoadsae,Opeas rhoadsae,19015,19029,8.49,2,SP_NOV,,,Exact,0,Opeas rhoadsae,Opeas rhoadsae,3823428,168,ION,
52,"Opeas odiosum,",Opeas odiosum,19736,19750,9.02,2,NO_ANNOT,,,Exact,0,Opeas odiosum,Opeas odiosum,3750814,168,ION,
53,"Opeas subula,",Opeas subula,19856,19869,8.78,2,NO_ANNOT,,,Exact,0,Opeas subula Pfr,Opeas subula,gn_229933,186,MCZbase,
54,Bifidaria prototypus,Bifidaria prototypus,20150,20170,11.37,2,SP_NOV,,,Exact,0,"Bifidaria prototypus Pilsbry, 1899",Bifidaria prototypus,LT2B,1,Catalogue of Life,
55,Succinea tlalpamensis,Succinea tlalpamensis,21462,21483,12.84,2,SP_NOV,,,Exact,0,"Succinea tlalpamensis Pilsbry, 1899",Succinea tlalpamensis,urn:lsid:marinespecies.org:taxname:1289114,9,WoRMS,
56,S. retasa,S. retasa,22015,22024,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,S. tlalpamensis,S. tlalpamensis,22098,22113,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,S. salleana.,S. salleana,22250,22262,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Physa osculans rhyssa,Physa osculans rhyssa,22665,22686,12.69,3,NO_ANNOT,,,Exact,0,Physa osculans rhyssa Pils.,Physa osculans rhyssa,gn_103316,186,MCZbase,
60,"P. osculans,",P. osculans,22716,22728,5.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
61,Sphaerium martensi,Sphaerium martensi,22872,22890,11.07,2,SP_NOV,,,Exact,0,"Sphaerium martensi Pilsbry, 1899",Sphaerium martensi,7T72R,1,Catalogue of Life,
