Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"SONORELLA,",Sonorella,0,10,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
1,Ashmunella.,Ashmunella,262,273,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
2,Ashmunella,Ashmunella,332,342,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
3,Belogotm euadenia,Belogotm euadenia,367,384,3.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,"Polygyra.'""",Polygyra,529,540,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
5,Ashmunella,Ashmunella,585,595,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
6,Polygyra,Polygyra,627,635,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
7,"Ashmunella,",Ashmunella,1008,1019,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
8,Ashmunella,Ashmunella,1066,1076,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
9,Epiphragmophora.,Epiphragmophora,1220,1236,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
10,SONORELLA,Sonorella,1239,1248,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
11,"Epiphragmophora,",Epiphragmophora,1319,1335,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
12,E. hachitana,E. hachitana,1803,1815,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Ashmunella,Ashmunella,2061,2071,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
14,Sonorella hachitana,Sonorella hachitana,2393,2412,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
15,Sonorella,Sonorella,2560,2569,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
16,Ashmunella,Ashmunella,2578,2588,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
17,"Ashmunella,",Ashmunella,2827,2838,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
18,Sonorella,Sonorella,2899,2908,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
19,"Ashmunella,",Ashmunella,3105,3116,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
20,"Epiphragmophora,",Epiphragmophora,3190,3206,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
21,Sonorella hacMtana.,Sonorella hacmtana,3261,3280,8.11,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
22,Epiphragmophora,Epiphragmophora,4768,4783,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
23,Sonorella,Sonorella,6126,6135,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
24,Ashmunella,Ashmunella,6147,6157,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
25,"Epiphragmophora,",Epiphragmophora,6323,6339,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
26,Ashmunella there,Ashmunella there,6349,6365,4.68,2,NO_ANNOT,,,PartialExact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
27,"Ashmunella,",Ashmunella,6434,6445,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
28,Ashmunella,Ashmunella,6496,6506,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
29,Sonorella,Sonorella,6605,6614,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
30,Micrarionta,Micrarionta,6787,6798,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
31,"Sonorella,",Sonorella,7096,7106,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
32,Ashmunella*,Ashmunella,7107,7118,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
33,Epiphragmophora,Epiphragmophora,7123,7138,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
34,"Sonorella,",Sonorella,7358,7368,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
35,Sonorella.,Sonorella,7495,7505,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
36,Ashmunella,Ashmunella,7604,7614,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
37,Epiphragmophora,Epiphragmophora,7724,7739,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
38,Sonorella,Sonorella,7788,7797,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
39,"Ashmunella,",Ashmunella,7810,7821,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
40,Epiphragmophora fidelis,Epiphragmophora fidelis,7822,7845,13.81,2,NO_ANNOT,,,Exact,0,"Epiphragmophora fidelis (J. E. Gray, 1834)",Epiphragmophora fidelis,6FV83,1,Catalogue of Life,
41,"Helix aspersa,",Helix aspersa,7874,7888,8.31,2,NO_ANNOT,,,Exact,0,"Helix (Cornu) aspersa O. F. Müller, 1774",Helix aspersa,3KDH4,1,Catalogue of Life,
42,"Limax,",Limax,8369,8375,2.73,1,NO_ANNOT,,,Exact,0,"Limax Linnaeus, 1758",Limax,7P7HM,1,Catalogue of Life,
43,Sonorella,Sonorella,8405,8414,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
44,Epiphragmophora.,Epiphragmophora,8418,8434,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
45,Epiphragmophora,Epiphragmophora,8437,8452,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
46,{Micrarionta),Micrarionta,8453,8466,3.92,1,NO_ANNOT,,,Exact,0,"Micrarionta Ancey, 1880",Micrarionta,7P8TW,1,Catalogue of Life,
47,Ashmunella,Ashmunella,8549,8559,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
48,Sonorella,Sonorella,8736,8745,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
49,Sonorella.,Sonorella,9236,9246,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
50,Sonorella:,Sonorella,9423,9433,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
51,Epiphragmophora.,Epiphragmophora,9711,9727,6.87,1,NO_ANNOT,,,Exact,0,"Epiphragmophora Doering, 1875",Epiphragmophora,7P3K6,1,Catalogue of Life,
52,Sonorella,Sonorella,9868,9877,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
53,Polygyra,Polygyra,9965,9973,4.77,1,NO_ANNOT,,,Exact,0,"Polygyra Say, 1818",Polygyra,7PD3F,1,Catalogue of Life,
54,Ashmunella.,Ashmunella,10201,10212,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
55,Ashmunella,Ashmunella,10406,10416,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
56,Metostracon,Metostracon,10437,10448,4.64,1,NO_ANNOT,,,Exact,0,"Metostracon Pilsbry, 1900",Metostracon,7P8T2,1,Catalogue of Life,
57,Belogona euadenia,Belogona euadenia,10490,10507,3.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Sonorella,Sonorella,10598,10607,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
59,Ashmunella thomsoniana,Ashmunella thomsoniana,11244,11266,13.89,2,NO_ANNOT,,,Exact,0,"Ashmunella thomsoniana (Ancey, 1887)",Ashmunella thomsoniana,7Q8GW,1,Catalogue of Life,
