Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Scolodonta interrupta,Scolodonta interrupta,336,357,9.86,2,NO_ANNOT,,,Exact,0,"Scolodonta interrupta (Suter, 1900)",Scolodonta interrupta,4VS48,1,Catalogue of Life,
1,Zonitoides,Zonitoides,424,434,5.09,1,NO_ANNOT,,,Exact,0,"Zonitoides Lehmann, 1862",Zonitoides,7PLG4,1,Catalogue of Life,
2,Happia,Happia,1261,1267,4.59,1,SP_NOV,,,Exact,0,"Happia Bourguignat, 1890",Happia,7P4SH,1,Catalogue of Life,
3,"Perus,",Perus,2192,2198,4.57,1,NO_ANNOT,,,Exact,0,"Perus Grishin, 2019.",Perus,1514937,2,Wikispecies,
4,Happia vitrina,Happia vitrina,2635,2649,11.39,2,NO_ANNOT,,,Exact,0,"Happia vitrina (J. A. Wagner, 1827)",Happia vitrina,7RHC9,1,Catalogue of Life,
5,"Serra,",Serra,2677,2683,2.37,1,NO_ANNOT,,,Exact,0,Serra do Navio mammarenavirus ,Serra,4WWRQ,1,Catalogue of Life,
6,Strejitaxis tumescens,Strejitaxis tumescens,2743,2764,5.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"Happia,",Happia,2783,2790,4.59,1,NO_ANNOT,,,Exact,0,"Happia Bourguignat, 1890",Happia,7P4SH,1,Catalogue of Life,
8,H. vitrina,H. vitrina,2843,2853,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,Guppya,Guppya,3149,3155,3.27,1,NO_ANNOT,,,Exact,0,"Guppya Mörch, 1867",Guppya,7P4MF,1,Catalogue of Life,
10,"Guppya,",Guppya,3458,3465,3.27,1,NO_ANNOT,,,Exact,0,"Guppya Mörch, 1867",Guppya,7P4MF,1,Catalogue of Life,
11,Conulus,Conulus,3847,3854,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
12,Echinodermata.,Echinodermata,3940,3954,5.35,1,NO_ANNOT,,,Exact,0,Echinodermata,Echinodermata,CHN,1,Catalogue of Life,
13,Perus,Perus,4600,4605,4.57,1,NO_ANNOT,,,Exact,0,"Perus Grishin, 2019.",Perus,1514937,2,Wikispecies,
14,Conulus,Conulus,4904,4911,5.50,1,NO_ANNOT,,,Exact,0,"Conulus Leske, 1778",Conulus,7P293,1,Catalogue of Life,
15,Stephanoda pleurophora,Stephanoda pleurophora,5097,5119,12.69,2,NO_ANNOT,,,Exact,0,Stephanoda pleurophora (Moricand 1846),Stephanoda pleurophora,1055463,168,ION,
16,"Endodonta,",Endodonta,5868,5878,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
17,Stephanoda patagonica,Stephanoda patagonica,6165,6186,12.90,2,NO_ANNOT,,,Exact,0,"Stephanoda patagonica (Suter, 1900)",Stephanoda patagonica,7T84H,1,Catalogue of Life,
18,Polygyratia,Polygyratia,6952,6963,5.58,1,SP_NOV,,,Exact,0,"Polygyratia Gray, 1847",Polygyratia,7PD3H,1,Catalogue of Life,
19,"Boya,",Boya,8085,8090,1.56,1,NO_ANNOT,,,Exact,0,Tribonanthes subgen. Boya E.J.Hickman & Hopper,Boya,77209030-1,167,IPNI,
20,Polygyratia,Polygyratia,8182,8193,5.58,1,SP_NOV,,,Exact,0,"Polygyratia Gray, 1847",Polygyratia,7PD3H,1,Catalogue of Life,
21,H. stenogyra,H. stenogyra,8861,8873,4.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,P. stenogyra,P. stenogyra,9076,9088,4.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Polygyratia stenostrepta var.␤declinata,Polygyratia stenostrepta var. declinata,9146,9185,20.69,3,NO_ANNOT,,,PartialExact,0,Polygyratia stenostrepta,Polygyratia stenostrepta,3799599,168,ION,
24,E. oresigena,E. oresigena,9609,9621,6.16,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Serra,Serra,10051,10056,2.37,1,NO_ANNOT,,,Exact,0,Serra do Navio mammarenavirus ,Serra,4WWRQ,1,Catalogue of Life,
26,"Bocaina,",Bocaina,10060,10068,3.72,1,NO_ANNOT,,,Exact,0,"Bocaina Piza, 1943",Bocaina,urn:lsid:irmng.org:taxname:1368332,181,IRMNG,
27,E. oresigena,E. oresigena,10129,10141,6.16,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,Strophocheilus oblongus,Strophocheilus oblongus,10472,10495,8.91,2,NO_ANNOT,,,Exact,0,"Strophocheilus oblongus (Müller, 1774)",Strophocheilus oblongus,gn_2747,186,MCZbase,
29,Var.␤erassus,Var. erassus,10729,10741,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,S. santacruzii,S. santacruzii,11401,11415,6.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Strophocheilus paranaguensis,Strophocheilus paranaguensis,11611,11639,14.62,2,NO_ANNOT,,,Exact,0,Strophocheilus paranaguensis (Pils. & Ihering ),Strophocheilus paranaguensis,3799614,168,ION,
32,Bonis oblongus var.␤albus,Bonis oblongus var. albus,12701,12726,3.13,3,NO_ANNOT,,,NoMatch,,,,,,,,
33,Bulimus oblongus var.␤albolabiatus,Bulimus oblongus var. albolabiatus,12823,12857,15.65,3,NO_ANNOT,,,PartialExact,0,"Bulimus (Drymaeus) albolabiatus E.A. Smith, 1877",Bulimus albolabiatus,7QFVS,1,Catalogue of Life,
34,Strophocheilus oblongus var.␤tobagoensis,Strophocheilus oblongus var. tobagoensis,12914,12954,17.97,3,NO_ANNOT,,,PartialExact,0,Strophocheilus tobagoensis Guppy,Strophocheilus tobagoensis,gn_99413,186,MCZbase,
35,S. ovatus.,S. ovatus,13197,13207,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Strophocheilus globosus,Strophocheilus globosus,13460,13483,13.70,2,NO_ANNOT,,,Exact,0,Strophocheilus globosus von Martens,Strophocheilus globosus,gn_125146,186,MCZbase,
37,Helix aspersa.,Helix aspersa,13813,13827,8.31,2,NO_ANNOT,,,Exact,0,"Helix (Cornu) aspersa O. F. Müller, 1774",Helix aspersa,3KDH4,1,Catalogue of Life,
38,Bulimulus,Bulimulus,13840,13849,5.92,1,NO_ANNOT,,,Exact,0,"Bulimulus Leach, 1814",Bulimulus,7NRBH,1,Catalogue of Life,
39,Bulimulus haematospira,Bulimulus haematospira,15977,15999,11.83,2,SP_NOV,,,Exact,0,Bulimulus haematospira Pils,Bulimulus haematospira,gn_238894,186,MCZbase,
40,Protoglyptus,Protoglyptus,17260,17272,5.97,1,NO_ANNOT,,,Exact,0,"Protoglyptus Pilsbry, 1897",Protoglyptus,7PDLQ,1,Catalogue of Life,
41,Odontostomus kuhnholtzianus,Odontostomus kuhnholtzianus,17446,17473,8.48,2,NO_ANNOT,,,PartialExact,0,"Odontostomus H. Beck, 1837",Odontostomus,7PB55,1,Catalogue of Life,
42,Helicina iguapensis,Helicina iguapensis,17776,17795,11.59,2,SP_NOV,,,Exact,0,"Helicina iguapensis Pilsbry, 1900",Helicina iguapensis,7RHY4,1,Catalogue of Life,
43,H. carinata,H. carinata,18847,18858,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,JET.␤caracolla,Jet. caracolla,19063,19077,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,Helicina inaequistriata,Helicina inaequistriata,19332,19355,12.28,2,NO_ANNOT,,,Exact,0,"Helicina inaequistriata Pilsbry, 1900",Helicina inaequistriata,7RHY5,1,Catalogue of Life,
46,"Serra,",Serra,20236,20242,2.37,1,NO_ANNOT,,,Exact,0,Serra do Navio mammarenavirus ,Serra,4WWRQ,1,Catalogue of Life,
47,Strophocheilus,Strophocheilus,20420,20434,6.76,1,SP_NOV,,,Exact,0,"Strophocheilus Spix in J. A. Wagner, 1827",Strophocheilus,7PHMY,1,Catalogue of Life,
