Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Trochomorpha,Trochomorpha,582,594,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
1,Spiropoma,Spiropoma,811,820,5.11,1,SP_NOV,,,Exact,0,"Spiropoma Kobelt & Möllendorff, 1900",Spiropoma,urn:lsid:irmng.org:taxname:1449969,181,IRMNG,
2,Spiropoma,Spiropoma,1562,1571,5.11,1,NO_ANNOT,,,Exact,0,"Spiropoma Kobelt & Möllendorff, 1900",Spiropoma,urn:lsid:irmng.org:taxname:1449969,181,IRMNG,
3,Pupinella rufa var.␤tanegashimae,Pupinella rufa var. tanegashimae,1658,1690,17.22,3,NO_ANNOT,,,Exact,0,"Pupinella rufa var. tanegashimae Pilsbry, 1901",Pupinella rufa tanegashimae,urn:lsid:marinespecies.org:taxname:1436717,9,WoRMS,
4,P. rufa,P. rufa,1709,1716,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Pupinella,Pupinella,1871,1880,6.20,1,NO_ANNOT,,,Exact,0,"Pupinella Gray, 1850",Pupinella,7PF9J,1,Catalogue of Life,
6,P. rufa,P. rufa,1919,1926,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,P. rufa.,P. rufa,2127,2135,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,P. rufa.,P. rufa,2377,2385,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,P. rufa.,P. rufa,2467,2475,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,"P. rufa,",P. rufa,2643,2651,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,Diplommatina,Diplommatina,2912,2924,4.66,1,SP_NOV,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
12,"D. saginata,",D. saginata,3494,3506,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,Helicina yaeyamensis,Helicina yaeyamensis,3530,3550,11.89,2,SP_NOV,,,Exact,0,"Helicina yaeyamensis Pilsbry, 1901",Helicina yaeyamensis,7RJ4S,1,Catalogue of Life,
14,H. verecunda.,H. verecunda,3713,3726,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,Microcystina,Microcystina,4425,4437,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
16,MacrocWamys tanegashimae,Macrocwamys tanegashimae,5182,5206,4.95,2,SP_NOV,,,NoMatch,,,,,,,,
17,Vitrea,Vitrea,5807,5813,3.76,1,NO_ANNOT,,,Exact,0,"Vitrea Fitzinger, 1833",Vitrea,7PKVF,1,Catalogue of Life,
18,Macrochlamys,Macrochlamys,5873,5885,5.76,1,NO_ANNOT,,,Exact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
19,Clausilia oscariana,Clausilia oscariana,6050,6069,11.65,2,SP_NOV,,,Exact,0,"Clausilia oscariana Pilsbry, 1901",Clausilia oscariana,urn:lsid:marinespecies.org:taxname:1436722,9,WoRMS,
20,Lunella,Lunella,6631,6638,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
21,Clausilia higoensis,Clausilia higoensis,7125,7144,12.07,2,NO_ANNOT,,,Exact,0,"Clausilia higoensis Pilsbry, 1901",Clausilia higoensis,urn:lsid:marinespecies.org:taxname:1330556,9,WoRMS,
22,Lunella,Lunella,7699,7706,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
23,Clausilia ischna,Clausilia ischna,8148,8164,8.63,2,NO_ANNOT,,,Exact,0,"Clausilia ischna Pilsbry, 1901",Clausilia ischna,urn:lsid:marinespecies.org:taxname:1330557,9,WoRMS,
24,Lunella,Lunella,8549,8556,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
25,Tosa,Tosa,8726,8730,3.28,1,NO_ANNOT,,,Exact,0,"Tosa Navás, 1931",Tosa,urn:lsid:irmng.org:taxname:1131961,181,IRMNG,
26,C. awajiensis.,C. awajiensis,8816,8830,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,Clausilia ischna var.␤neptis,Clausilia ischna var. neptis,8831,8859,15.40,3,NO_ANNOT,,,Exact,0,"Clausilia ischna var. neptis Pilsbry, 1901",Clausilia ischna neptis,urn:lsid:marinespecies.org:taxname:1330558,9,WoRMS,
28,Clausilia,Clausilia,9070,9079,4.56,1,SP_NOV,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
29,Lunella,Lunella,9436,9443,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
30,Clausilia ptychocyma,Clausilia ptychocyma,9939,9959,10.48,2,SP_NOV,,,Exact,0,"Clausilia ptychocyma Pilsbry, 1901",Clausilia ptychocyma,7QQ6L,1,Catalogue of Life,
31,Lunella,Lunella,10283,10290,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
32,Clausilia ptychocyma var.␤yakushimae,Clausilia ptychocyma var. yakushimae,10468,10504,17.30,3,NO_ANNOT,,,Exact,0,"Clausilia ptychocyma var. yakushimae Pilsbry, 1901",Clausilia ptychocyma yakushimae,7V5NH,1,Catalogue of Life,
33,Lunella,Lunella,10683,10690,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
34,Clausilia entospira,Clausilia entospira,10867,10886,10.15,2,SP_NOV,,,Exact,0,"Clausilia entospira Pilsbry, 1901",Clausilia entospira,7QPWK,1,Catalogue of Life,
35,Lunella,Lunella,11306,11313,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
36,Clausilia pinto,Clausilia pinto,11459,11474,4.17,2,SP_NOV,,,Exact,0,"Clausilia pinto Pilsbry, 1901",Clausilia pinto,urn:lsid:marinespecies.org:taxname:1436725,9,WoRMS,
37,Lunella,Lunella,11836,11843,5.79,1,NO_ANNOT,,,Exact,0,"Lunella Röding, 1798",Lunella,7P7Z7,1,Catalogue of Life,
38,"Zaptyx,",Zaptyx,12077,12084,3.27,1,NO_ANNOT,,,Exact,0,"Zaptyx Pilsbry, 1900",Zaptyx,7PLBJ,1,Catalogue of Life,
39,Clausilia (Stereophgedusa) stereoma,Clausilia stereoma,12300,12335,10.81,2,SP_NOV,,,Exact,0,"Clausilia (Stereophaedusa) stereoma Pilsbry, 1901",Clausilia stereoma,7QPQC,1,Catalogue of Life,
40,C. brevior,C. brevior,13404,13414,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
41,"C. brevior,",C. brevior,13660,13671,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
42,C. brevior.,C. brevior,13831,13842,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,C. brevior,C. brevior,13855,13865,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
