Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,9,17,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Eulota (^gista) aperta,Eulota aperta,62,84,8.58,2,NO_ANNOT,,,Exact,0,"Eulota (Aegista) aperta Pilsbry, 1900",Eulota aperta,7R9D5,1,Catalogue of Life,
2,E. aperta,E. aperta,137,146,5.28,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Eulota (Euhadra) luhuana var.␤pachya,Eulota luhuana var. pachya,643,679,16.17,3,NO_ANNOT,,,Exact,0,"Eulota (Euhadra) luhuana var. pachya Pilsbry, 1902",Eulota luhuana pachya,7V6D5,1,Catalogue of Life,
4,(Euhadra),Euhadra,650,659,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
5,Eulota luhuana var.␤nesiotica,Eulota luhuana var. nesiotica,1210,1239,18.28,3,NO_ANNOT,,,Exact,0,"Eulota luhuana var. nesiotica Pilsbry, 1902",Eulota luhuana nesiotica,7V6DL,1,Catalogue of Life,
6,Clausilia ducalis,Clausilia ducalis,1915,1932,11.50,2,NO_ANNOT,,,Exact,0,"Clausilia (Megalophaedusa) ducalis Kobelt, 1876",Clausilia ducalis,VTS2,1,Catalogue of Life,
7,Truncatella kiusiueusis,Truncatella kiusiueusis,2941,2964,9.39,2,NO_ANNOT,,,Fuzzy,1,"Truncatella kiusiuensis Pilsbry, 1902",Truncatella kiusiuensis,7TGJN,1,Catalogue of Life,
8,Truncatella,Truncatella,3489,3500,6.49,1,NO_ANNOT,,,Exact,0,"Truncatella Risso, 1826",Truncatella,7PK6D,1,Catalogue of Life,
9,T. valida,T. valida,3582,3591,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,T. kiusiuensis,T. kiusiuensis,3990,4004,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
