Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,9,17,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Trochomorpha horiomphala,Trochomorpha horiomphala,879,903,13.12,2,NO_ANNOT,,,Exact,0,"Trochomorpha (Sivella) horiomphala (Pfeiffer, 1854)",Trochomorpha horiomphala,gn_28364,186,MCZbase,
2,Plectotropis.,Plectotropis,1292,1305,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
3,Trochomorpha,Trochomorpha,1410,1422,6.08,1,SP_NOV,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
4,Macrochlamys perfragilis,Macrochlamys perfragilis,2759,2783,13.49,2,NO_ANNOT,,,Exact,0,"Macrochlamys perfragilis Godwin-Austen, 1907",Macrochlamys perfragilis,7RZRM,1,Catalogue of Life,
5,Macrochlamys,Macrochlamys,3651,3663,5.76,1,SP_NOV,,,Exact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
6,Gastroclonta ligera,Gastroclonta ligera,4420,4439,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Kaliella borealis,Kaliella borealis,4748,4765,13.17,2,SP_NOV,,,Exact,0,"Kaliella borealis Pilsbry, 1901",Kaliella borealis,7RS27,1,Catalogue of Life,
8,Eulota (Euhadra) oshimae,Eulota oshimae,5524,5548,8.02,2,SP_NOV,,,Exact,0,"Eulota (Euhadra) oshimae Pilsbry, 1901",Eulota oshimae,7R9F7,1,Catalogue of Life,
9,(Euhadra),Euhadra,5531,5540,4.68,1,SP_NOV,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
10,E. callginosa^,E. callginosa,6789,6803,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
11,E. caliginosa,E. caliginosa,6912,6925,7.25,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,E. mercatoria,E. mercatoria,7098,7111,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,E. mercatoria.,E. mercatoria,7448,7462,5.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,C. eucharistus.,C. eucharistus,8965,8980,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
15,S. pfeifferi,S. pfeifferi,9238,9250,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,S. lauta,S. lauta,9708,9716,5.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,S. putris,S. putris,9812,9821,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,S. obliqua.,S. obliqua,9825,9836,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Cyclophorus,Cyclophorus,9995,10006,5.72,1,SP_NOV,,,Exact,0,"Cyclophorus Montfort, 1810",Cyclophorus,7NV46,1,Catalogue of Life,
20,G. jourdyi,G. jourdyi,11140,11150,4.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,Pupinella oshimae,Pupinella oshimae,11305,11322,11.26,2,SP_NOV,,,Exact,0,"Pupinella oshimae Pilsbry, 1901",Pupinella oshimae,883PC,1,Catalogue of Life,
22,F. rufa,F. rufa,12234,12241,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,P. rufa.,P. rufa,12827,12835,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,P. rufa,P. rufa,12966,12973,3.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,D. pusilla,D. pusilla,13668,13678,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,"Palaina,",Palaina,13771,13779,3.72,1,NO_ANNOT,,,Exact,0,"Palaina O. Semper, 1865",Palaina,7PBLC,1,Catalogue of Life,
27,Cylindropalaina,Cylindropalaina,13789,13804,4.94,1,NO_ANNOT,,,Exact,0,"Cylindropalaina Möllendorff, 1897",Cylindropalaina,urn:lsid:irmng.org:taxname:1193398,181,IRMNG,
28,Palaina,Palaina,13849,13856,3.72,1,NO_ANNOT,,,Exact,0,"Palaina O. Semper, 1865",Palaina,7PBLC,1,Catalogue of Life,
29,"D. turris,",D. turris,14082,14092,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Diplommatina turris,Diplommatina turris,14156,14175,11.26,2,SP_NOV,,,Exact,0,"Diplommatina turris Pilsbry, 1901",Diplommatina turris,7R48J,1,Catalogue of Life,
31,Diplommatina saginata,Diplommatina saginata,15148,15169,12.40,2,SP_NOV,,,Exact,0,"Diplommatina saginata Pilsbry, 1901",Diplommatina saginata,7R45T,1,Catalogue of Life,
32,D. cassa,D. cassa,16013,16021,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Diplommatina,Diplommatina,16244,16256,4.66,1,SP_NOV,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
34,"D. luchuana,",D. luchuana,17074,17086,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Diplommatina luchuana,Diplommatina luchuana,17310,17331,11.59,2,SP_NOV,,,Exact,0,"Diplommatina luchuana Pilsbry, 1901",Diplommatina luchuana,7R3ZS,1,Catalogue of Life,
36,Diplommatina septentrionalis,Diplommatina septentrionalis,18338,18366,12.95,2,SP_NOV,,,Exact,0,"Diplommatina septentrionalis Pilsbry, 1901",Diplommatina septentrionalis,7R46C,1,Catalogue of Life,
37,"D. uzenensis,",D. uzenensis,19149,19162,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,D. uzenensis.,D. uzenensis,19272,19285,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,D. cassa,D. cassa,19286,19294,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,D. pusilla,D. pusilla,19345,19355,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
