Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOMADA,Nomada,18,24,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
1,Scutellum black,Scutellum black,712,727,5.47,2,NO_ANNOT,,,PartialExact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
2,Scutellum,Scutellum,797,806,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
3,"Scutellum black,",Scutellum black,3375,3391,5.47,2,NO_ANNOT,,,PartialExact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
4,Scutellum,Scutellum,3407,3416,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
5,Notes.,Notes,5851,5857,2.52,1,SP_NOV,,,Exact,0,Notes,Notes,3950760,168,ION,
6,Nomada,Nomada,5858,5864,2.10,1,SP_NOV,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
7,(Holonomada),Holonomada,5865,5877,2.98,1,SP_NOV,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
8,N. edwardsii,N. edwardsii,6141,6153,6.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
9,"Nomada (Holonomada) excurrens,",Nomada excurrens,7167,7197,8.53,2,SP_NOV,,,Exact,0,"Nomada (Holonomada) excurrens Cockerell, 1903",Nomada excurrens,'25879893',7,Union 4,
10,(Holonomada),Holonomada,7174,7186,2.98,1,SP_NOV,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
11,"TV.␤hemphilli,",Tv. hemphilli,7263,7277,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,N. hemphilli,N. hemphilli,7630,7642,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
13,"Holonomada,",Holonomada,7734,7745,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
14,"Nomada (Holonomada) edwardsii,",Nomada edwardsii,7785,7815,9.01,2,NO_ANNOT,,,Exact,0,"Nomada edwardsii Cresson, 1878",Nomada edwardsii,6RZ9Q,1,Catalogue of Life,
15,(Holonomada),Holonomada,7792,7804,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
16,"Nomada (Holonomada) edwardsii var.␤australior,",Nomada edwardsii var. australior,7899,7945,16.49,3,NO_ANNOT,,,Exact,0,"Nomada (Holonomada) edwardsii var australior Cockerell, 1903",Nomada edwardsii australior,'25879807',7,Union 4,
17,(Holonomada),Holonomada,7906,7918,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
18,N. citrina,N. citrina,8427,8437,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,"Nomada (Holonomada) rhodotricha,",Nomada rhodotricha,8916,8948,8.89,2,SP_NOV,,,Exact,0,"Nomada rhodotricha Cockerell, 1903",Nomada rhodotricha,47NG6,1,Catalogue of Life,
20,(Holonomada),Holonomada,8923,8935,2.98,1,SP_NOV,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
21,N. superba;,N. superba,8992,9003,4.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,"Nomada (Holonomada) hesperia,",Nomada hesperia,10469,10498,8.14,2,SP_NOV,,,Exact,0,"Nomada hesperia Cockerell, 1903",Nomada hesperia,47N6Z,1,Catalogue of Life,
23,(Holonomada),Holonomada,10476,10488,2.98,1,SP_NOV,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
24,"N. rivalis,",N. rivalis,11998,12009,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,"N. suda,",N. suda,12010,12018,3.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
26,"N. vincta,",N. vincta,12019,12029,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
27,"Nomada (Micronomada) formula,",Nomada formula,12035,12064,5.25,2,NO_ANNOT,,,Exact,0,"Nomada formula Viereck, 1902",Nomada formula,47N5B,1,Catalogue of Life,
28,(Micronomada),Micronomada,12042,12055,3.10,1,NO_ANNOT,,,Exact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
29,Micronomada.,Micronomada,12227,12239,3.10,1,NO_ANNOT,,,Exact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
30,"N. flavipes,",N. flavipes,12240,12252,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,"Nomada (XantMdium) crotchii var.␤nigrior,",Nomada crotchii var. nigrior,12333,12374,15.55,3,NO_ANNOT,,,Exact,0,"Nomada (Xanthidium) crotchii var nigrior Cockerell, 1903",Nomada crotchii nigrior,'25879769',7,Union 4,
32,"Nomada (Xanthidium) pascoensis,",Nomada pascoensis,12731,12762,9.72,2,NO_ANNOT,,,Exact,0,"Nomada pascoensis Cockerell, 1903",Nomada pascoensis,6RYZ8,1,Catalogue of Life,
33,(Xanthidium),Xanthidium,12738,12750,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
34,Centrias;,Centrias,15110,15119,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
35,"Xanthidium,",Xanthidium,15155,15166,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
36,"Nomada (Xanthidium) decempunctata,",Nomada decempunctata,15192,15226,10.35,2,SP_NOV,,,Exact,0,"Nomada decempunctata Cockerell, 1903",Nomada decempunctata,47N2X,1,Catalogue of Life,
37,(Xanthidium),Xanthidium,15199,15211,5.45,1,SP_NOV,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
38,"Nomada (Xanthidium) sanctaecrucis,",Nomada sanctaecrucis,18330,18364,8.04,2,SP_NOV,,,Exact,0,"Nomada sanctaecrucis Cockerell, 1903",Nomada sanctaecrucis,47NH9,1,Catalogue of Life,
39,(Xanthidium),Xanthidium,18337,18349,5.45,1,SP_NOV,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
40,"Nomada (Xanthidium) subsimilis,",Nomada subsimilis,20470,20501,9.52,2,NO_ANNOT,,,Exact,0,"Nomada subsimilis Cockerell, 1903",Nomada subsimilis,47NJZ,1,Catalogue of Life,
41,(Xanthidium),Xanthidium,20477,20489,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
42,"N. civilis,",N. civilis,21008,21019,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,N. civilis,N. civilis,21253,21263,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
44,"Nomada (Xanthidium) coquilletti,",Nomada coquilletti,21571,21603,8.23,2,SP_NOV,,,Exact,0,"Nomada coquilletti Cockerell, 1903",Nomada coquilletti,47N23,1,Catalogue of Life,
45,(Xanthidium),Xanthidium,21578,21590,5.45,1,SP_NOV,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
46,Xanthidium,Xanthidium,23430,23440,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
47,Nomada,Nomada,23446,23452,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
48,Nomada,Nomada,23634,23640,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
49,Xanthidium,Xanthidium,23643,23653,5.45,1,SP_NOV,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
50,"Nomada (Phor) subgracilis,",Nomada subgracilis,25993,26019,9.82,2,SP_NOV,,,Exact,0,"Nomada subgracilis Cockerell, 1903",Nomada subgracilis,47NJS,1,Catalogue of Life,
51,(Phor),Phor,26000,26006,2.18,1,SP_NOV,,,Exact,0,"Phor Robertson, 1903",Phor,urn:lsid:irmng.org:taxname:1257124,181,IRMNG,
52,"Nomada,",Nomada,27667,27674,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
53,"Nomada rubrica,",Nomada rubrica,27761,27776,9.17,2,NO_ANNOT,,,Exact,0,"Nomada rubrica Provancher, 1896",Nomada rubrica,47NGN,1,Catalogue of Life,
54,"N. grayi,",N. grayi,28034,28043,4.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,"Nomada subangusta,",Nomada subangusta,28190,28208,8.80,2,SP_NOV,,,Exact,0,"Nomada subangusta Cockerell, 1903",Nomada subangusta,47NJQ,1,Catalogue of Life,
56,"N. cordleyi,",N. cordleyi,30265,30277,6.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,"Nomada erythraea,",Nomada erythraea,30375,30392,8.47,2,NO_ANNOT,,,Exact,0,"Nomada erythraea Dalla Torre, 1896",Nomada erythraea,47N46,1,Catalogue of Life,
58,"Nomada rhodosoma,",Nomada rhodosoma,30848,30865,8.51,2,SP_NOV,,,Exact,0,"Nomada rhodosoma Cockerell, 1903",Nomada rhodosoma,47NG5,1,Catalogue of Life,
59,Hind tibiae,Hind tibiae,31233,31244,0.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,"Nomada californiae,",Nomada californiae,31505,31524,9.44,2,SP_NOV,,,Exact,0,"Nomada californiae Cockerell, 1903",Nomada californiae,73Z9S,1,Catalogue of Life,
61,"N. astori,",N. astori,32393,32403,4.74,2,NO_ANNOT,,,NoMatch,,,,,,,,
62,"N. corvallisensis,",N. corvallisensis,32415,32433,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
63,"Nomada ultimella,",Nomada ultimella,32733,32750,9.21,2,NO_ANNOT,,,Exact,0,"Nomada ultimella Cockerell, 1903",Nomada ultimella,47NLG,1,Catalogue of Life,
64,"Nomada latifrons,",Nomada latifrons,33588,33605,6.53,2,SP_NOV,,,Exact,0,"Nomada latifrons Cockerell, 1903",Nomada latifrons,47N9D,1,Catalogue of Life,
65,N. erythrochroa,N. erythrochroa,34559,34574,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,"N. corvallisensis,",N. corvallisensis,34695,34713,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
67,"Nomada tintinnabulum,",Nomada tintinnabulum,34919,34940,5.86,2,SP_NOV,,,Exact,0,"Nomada tintinnabulum Cockerell, 1903",Nomada tintinnabulum,47NKX,1,Catalogue of Life,
68,N. corvallisensis,N. corvallisensis,35798,35815,7.58,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,"Nomada atrofrontata,",Nomada atrofrontata,36083,36103,10.32,2,SP_NOV,,,Exact,0,"Nomada atrofrontata Cockerell, 1903",Nomada atrofrontata,47MX8,1,Catalogue of Life,
70,"Nomada excellens,",Nomada excellens,37720,37737,8.53,2,SP_NOV,,,Exact,0,Nomada excellens,Nomada excellens,7853885,179,Open Tree of Life,
71,"N. clarkii,",N. clarkii,39490,39501,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Nomada,Nomada,39552,39558,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
73,"Nomada angelarum,",Nomada angelarum,39593,39610,9.32,2,SP_NOV,,,Exact,0,"Nomada angelarum Cockerell, 1903",Nomada angelarum,73YY5,1,Catalogue of Life,
74,"N. oregonica,",N. oregonica,41689,41702,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,"Nomada davidsoni,",Nomada davidsoni,41848,41865,8.86,2,SP_NOV,,,Exact,0,"Nomada davidsoni Cockerell, 1903",Nomada davidsoni,73Z9R,1,Catalogue of Life,
76,"N. articulata,",N. articulata,43959,43973,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,"Nomada subvicinalis,",Nomada subvicinalis,44075,44095,9.72,2,SP_NOV,,,Exact,0,"Nomada subvicinalis Cockerell, 1903",Nomada subvicinalis,47NK2,1,Catalogue of Life,
78,"Nomada marginella,",Nomada marginella,45850,45868,9.33,2,SP_NOV,,,Exact,0,"Nomada marginella Cockerell, 1903",Nomada marginella,6RZ9G,1,Catalogue of Life,
79,"Nomada oregonica,",Nomada oregonica,48271,48288,9.53,2,NO_ANNOT,,,Exact,0,"Nomada oregonica Cockerell, 1903",Nomada oregonica,47NDB,1,Catalogue of Life,
80,"Nomada bifurcata,",Nomada bifurcata,48358,48375,10.00,2,SP_NOV,,,Exact,0,"Nomada bifurcata Cockerell, 1903",Nomada bifurcata,73YXS,1,Catalogue of Life,
81,"N. sayi,",N. sayi,48744,48752,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
82,"Nomada elegantula,",Nomada elegantula,50170,50188,9.21,2,NO_ANNOT,,,Exact,0,"Nomada elegantula Cockerell, 1903",Nomada elegantula,47N3X,1,Catalogue of Life,
83,N. bifurcata.,N. bifurcata,51831,51844,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
84,NOMADA.,Nomada,51878,51885,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
85,"Nomada superba,",Nomada superba,51909,51924,7.33,2,NO_ANNOT,,,Exact,0,"Nomada superba Cresson, 1863",Nomada superba,6RYYG,1,Catalogue of Life,
86,"Nomada luteola,",Nomada luteola,52432,52447,8.76,2,NO_ANNOT,,,Exact,0,"Nomada luteola Olivier, 1811",Nomada luteola,73Z9L,1,Catalogue of Life,
87,Scutellum,Scutellum,52641,52650,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
88,(Xanthidium,Xanthidium,57223,57234,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
89,Holonomada,Holonomada,57247,57257,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
90,Nomada,Nomada,57429,57435,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
91,"Nomada vincta,",Nomada vincta,57661,57675,8.28,2,NO_ANNOT,,,Exact,0,"Nomada vincta Say, 1837",Nomada vincta,47NM6,1,Catalogue of Life,
92,N. vincta,N. vincta,58125,58134,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,"Nomada zebrata,",Nomada zebrata,58231,58246,9.65,2,NO_ANNOT,,,Exact,0,"Nomada zebrata Cresson, 1878",Nomada zebrata,47NMZ,1,Catalogue of Life,
94,N. morrisoni.,N. morrisoni,58313,58326,6.43,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,"Nomada elrodi,",Nomada elrodi,58832,58846,7.27,2,SP_NOV,,,Exact,0,"Nomada elrodi Cockerell, 1903",Nomada elrodi,47N3Y,1,Catalogue of Life,
96,"Nomada sulphurata,",Nomada sulphurata,60987,61005,10.12,2,NO_ANNOT,,,Exact,0,"Nomada sulphurata Smith, 1854",Nomada sulphurata,47NK8,1,Catalogue of Life,
97,"Nomada rivalis,",Nomada rivalis,62142,62157,9.04,2,NO_ANNOT,,,Exact,0,"Nomada rivalis Cresson, 1878",Nomada rivalis,73YYM,1,Catalogue of Life,
98,"Nomada civilis,",Nomada civilis,62417,62432,9.04,2,NO_ANNOT,,,Exact,0,"Nomada civilis Cresson, 1878",Nomada civilis,47MZF,1,Catalogue of Life,
99,"Nomada luteoloides,",Nomada luteoloides,62802,62821,8.84,2,NO_ANNOT,,,Exact,0,"Nomada luteoloides Robertson, 1895",Nomada luteoloides,6RYXK,1,Catalogue of Life,
100,"N. luteola,",N. luteola,62832,62843,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,"N. sulphurata,",N. sulphurata,63587,63601,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,N. luteola,N. luteola,63645,63655,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
103,N. luteola,N. luteola,63968,63978,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
104,N. luteola.,N. luteola,64094,64105,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,"Nomada edwardsii,",Nomada edwardsii,64311,64328,9.01,2,NO_ANNOT,,,Exact,0,"Nomada edwardsii Cresson, 1878",Nomada edwardsii,6RZ9Q,1,Catalogue of Life,
106,Nomada,Nomada,64599,64605,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
107,Holonomada,Holonomada,66591,66601,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
108,"N. xanthophila,",N. xanthophila,66833,66848,6.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,"Nomada succincta,",Nomada succincta,66988,67005,8.93,2,NO_ANNOT,,,Exact,0,"Nomada succincta Panzer, 1798",Nomada succincta,47NK4,1,Catalogue of Life,
110,"Nomada citrina,",Nomada citrina,67138,67153,8.89,2,NO_ANNOT,,,Exact,0,"Nomada citrina Cresson, 1878",Nomada citrina,6RYY3,1,Catalogue of Life,
111,"Nomada morrisoni,",Nomada morrisoni,68428,68445,8.86,2,NO_ANNOT,,,Exact,0,"Nomada morrisoni Cresson, 1878",Nomada morrisoni,47NBJ,1,Catalogue of Life,
112,"MELANOMADA,",Melanomada,69147,69158,2.98,1,NO_ANNOT,,,Exact,0,"Melanomada Cockerell, 1903",Melanomada,urn:lsid:irmng.org:taxname:1367362,181,IRMNG,
113,"Holonomada,",Holonomada,69232,69243,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
114,Melanomada,Melanomada,69872,69882,2.98,1,NO_ANNOT,,,Exact,0,"Melanomada Cockerell, 1903",Melanomada,urn:lsid:irmng.org:taxname:1367362,181,IRMNG,
115,"Nomada magnifica,",Nomada magnifica,69924,69941,9.53,2,SP_NOV,,,Exact,0,Nomada magnifica,Nomada magnifica,7853892,179,Open Tree of Life,
116,Holonomada.,Holonomada,71639,71650,2.98,1,NO_ANNOT,,,Exact,0,"Holonomada Robertson, 1903",Holonomada,urn:lsid:irmng.org:taxname:1171256,181,IRMNG,
117,"Nomada excellens,",Nomada excellens,71651,71668,8.53,2,NO_ANNOT,,,Exact,0,Nomada excellens,Nomada excellens,7853885,179,Open Tree of Life,
118,"Nomada erigeronis,",Nomada erigeronis,71914,71932,9.40,2,NO_ANNOT,,,Exact,0,"Nomada erigeronis Robertson, 1897",Nomada erigeronis,47N43,1,Catalogue of Life,
119,"Centrias,",Centrias,72061,72070,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
120,N. belfragei.,N. belfragei,72370,72383,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
121,"Nomada latifrons,",Nomada latifrons,72384,72401,6.53,2,NO_ANNOT,,,Exact,0,"Nomada latifrons Cockerell, 1903",Nomada latifrons,47N9D,1,Catalogue of Life,
122,"Nomada vinnula,",Nomada vinnula,72623,72638,8.74,2,NO_ANNOT,,,Exact,0,Nomada vinnula,Nomada vinnula,7853905,179,Open Tree of Life,
123,"Nomada nigrocincta,",Nomada nigrocincta,73030,73049,9.35,2,NO_ANNOT,,,Exact,0,"Nomada nigrocincta Smith, 1879",Nomada nigrocincta,47NC7,1,Catalogue of Life,
124,Nomada,Nomada,73483,73489,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
125,"Nomada ultima taraxacella,",Nomada ultima taraxacella,75669,75695,10.24,3,SUBSP_NOV,,,Exact,0,"Nomada ultima taraxacella Cockerell, 1903",Nomada ultima taraxacella,'25880250',7,Union 4,
126,"Taraxacum taraxacum,",Taraxacum taraxacum,76048,76068,11.36,2,NO_ANNOT,,,Exact,0,Taraxacum taraxacum H.Karst.,Taraxacum taraxacum,254946-1,167,IPNI,
127,Fallugia acwninata,Fallugia acwninata,76128,76146,7.01,2,NO_ANNOT,,,PartialExact,0,Fallugia Endl.,Fallugia,62SYJ,1,Catalogue of Life,
128,"(F. paradoxa acuminata,",F. paradoxa acuminata,76147,76170,11.34,3,NO_ANNOT,,,NoMatch,,,,,,,,
129,"Nomada americana,",Nomada americana,76310,76327,5.70,2,NO_ANNOT,,,Exact,0,Nomada americana,Nomada americana,75841,183,Sherborn Index Animalium,
130,N. scita.,N. scita,76817,76826,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
131,Now scita,Now scita,76827,76836,,2,NO_ANNOT,,,NoMatch,,,,,,,,
132,"Nomada martinella,",Nomada martinella,77345,77363,9.33,2,SP_NOV,,,Exact,0,"Nomada martinella Cockerell, 1903",Nomada martinella,73Z9G,1,Catalogue of Life,
133,Mesilla,Mesilla,77657,77664,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
134,"N. ultima taraxacella,",N. ultima taraxacella,78836,78858,7.80,3,NO_ANNOT,,,NoMatch,,,,,,,,
135,"Centrias,",Centrias,78872,78881,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
136,"Nomada scitiformis,",Nomada scitiformis,79022,79041,9.31,2,SP_NOV,,,Exact,0,"Nomada scitiformis Cockerell, 1903",Nomada scitiformis,47NHJ,1,Catalogue of Life,
137,N. scitiformis,N. scitiformis,79258,79272,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,N. scitiformis,N. scitiformis,79977,79991,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,N. scita,N. scita,80001,80009,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,"Centrias,",Centrias,80020,80029,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
141,N. scitiformis:,N. scitiformis,80137,80152,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
142,N. scita:,N. scita,80205,80214,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,Centrias,Centrias,80392,80400,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
144,Gnathias,Gnathias,80905,80913,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
145,Nomada,Nomada,80918,80924,2.10,1,NO_ANNOT,,,Exact,0,"Nomada Scopoli, 1770",Nomada,64QG,1,Catalogue of Life,
146,"N. articulata,",N. articulata,81087,81101,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
147,Centrias.,Centrias,81206,81215,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
148,Nomada americana,Nomada americana,81815,81831,5.70,2,SUBSP_NOV,,,Exact,0,Nomada americana,Nomada americana,75841,183,Sherborn Index Animalium,
149,Nomada rubicunda,Nomada rubicunda,82439,82455,8.53,2,NO_ANNOT,,,Exact,0,"Nomada rubicunda Olivier, 1811",Nomada rubicunda,47NGH,1,Catalogue of Life,
150,Centrias.,Centrias,82480,82489,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
151,"Nomada (Heminomada) obliterata,",Nomada obliterata,82846,82877,10.12,2,NO_ANNOT,,,Exact,0,"Nomada obliterata Cresson, 1863",Nomada obliterata,47NCN,1,Catalogue of Life,
152,(Heminomada),Heminomada,82853,82865,2.98,1,NO_ANNOT,,,Exact,0,"Heminomada Cockerell & Atkins, 1902",Heminomada,urn:lsid:irmng.org:taxname:1162821,181,IRMNG,
153,Salix.,Salix,84855,84861,3.97,1,NO_ANNOT,,,Exact,0,Salix L.,Salix,7BWB,1,Catalogue of Life,
154,"Xanthidium,",Xanthidium,84870,84881,5.45,1,NO_ANNOT,,,Exact,0,"Xanthidium Ehrenberg ex Ralfs, 1848",Xanthidium,88CZ,1,Catalogue of Life,
155,N. scita,N. scita,85057,85065,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,N. verecunda,N. verecunda,85263,85275,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
157,"N. adducta,",N. adducta,85694,85705,6.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
158,"Nomada ruidosensis,",Nomada ruidosensis,85749,85768,10.03,2,SP_NOV,,,Exact,0,"Nomada ruidosensis Cockerell, 1903",Nomada ruidosensis,47NH2,1,Catalogue of Life,
159,"Nomada elegantula,",Nomada elegantula,86767,86785,9.21,2,NO_ANNOT,,,Exact,0,"Nomada elegantula Cockerell, 1903",Nomada elegantula,47N3X,1,Catalogue of Life,
160,Gnathias:,Gnathias,86974,86983,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
161,Scutellum,Scutellum,89123,89132,5.86,1,NO_ANNOT,,,Exact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
162,Scutellum black,Scutellum black,89194,89209,5.47,2,NO_ANNOT,,,PartialExact,0,Scutellum,Scutellum,63SY7,1,Catalogue of Life,
163,"Nomada lepida,",Nomada lepida,91961,91975,8.48,2,NO_ANNOT,,,Exact,0,"Nomada lepida Cresson, 1863",Nomada lepida,47N9F,1,Catalogue of Life,
164,Gnathias,Gnathias,94093,94101,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
165,N. lepida;,N. lepida,94146,94156,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
166,Gnathias,Gnathias,94305,94313,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
167,"Nomada grayi eastonensis,",Nomada grayi eastonensis,94415,94440,13.50,3,SUBSP_NOV,,,Exact,0,"Nomada grayi eastonensis Cockerell, 1903",Nomada grayi eastonensis,5JWTT,1,Catalogue of Life,
168,"N. grayi,",N. grayi,94727,94736,4.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,"Nomada rhodomelas,",Nomada rhodomelas,95071,95089,7.32,2,SP_NOV,,,Exact,0,"Nomada rhodomelas Cockerell, 1903",Nomada rhodomelas,47NG4,1,Catalogue of Life,
170,"Nomada washingtoni,",Nomada washingtoni,96977,96996,9.29,2,SP_NOV,,,Exact,0,"Nomada washingtoni Cockerell, 1903",Nomada washingtoni,47NMB,1,Catalogue of Life,
171,"Nomada physura,",Nomada physura,98067,98082,8.11,2,SP_NOV,,,Exact,0,"Nomada physura Cockerell, 1903",Nomada physura,6RYZ4,1,Catalogue of Life,
172,N. rhodalis.,N. rhodalis,99653,99665,6.80,2,SP_NOV,,,NoMatch,,,,,,,,
173,"Nomada schwarzi,",Nomada schwarzi,99666,99682,7.05,2,SP_NOV,,,Exact,0,"Nomada schwarzi Cockerell, 1903",Nomada schwarzi,47NHG,1,Catalogue of Life,
174,"Nomada schwarzi contractula,",Nomada schwarzi contractula,101127,101155,12.07,3,SUBSP_NOV,,,Exact,0,"Nomada schwarzi contractula Cockerell, 1903",Nomada schwarzi contractula,7KFY8,1,Catalogue of Life,
175,"Nomada perplexa,",Nomada perplexa,101597,101613,7.75,2,NO_ANNOT,,,Exact,0,"Nomada perplexa Cresson, 1863",Nomada perplexa,6RYZ5,1,Catalogue of Life,
176,Gnathias,Gnathias,101693,101701,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
177,"Nomada rhodalis,",Nomada rhodalis,102302,102318,9.24,2,SP_NOV,,,Exact,0,"Nomada rhodalis Cockerell, 1903",Nomada rhodalis,47NG3,1,Catalogue of Life,
178,"Nomada bella,",Nomada bella,103099,103112,4.56,2,NO_ANNOT,,,Exact,0,"Nomada bella Cresson, 1863",Nomada bella,47MY2,1,Catalogue of Life,
179,",V. bellu",V. bellu,103155,103164,3.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,"Glenora,",Glenora,104257,104265,4.03,1,NO_ANNOT,,,Exact,0,Glenora Swinhoe 1899,Glenora,3813118,168,ION,
181,.V.␤maculata.,V. maculata,104858,104871,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,N. belU,N. belu,105073,105080,2.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,N. cuneata,N. cuneata,105161,105171,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,"N. cuneata,",N. cuneata,105839,105850,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,Nomada albofasciata.,Nomada albofasciata,106069,106089,10.32,2,NO_ANNOT,,,Exact,0,Nomada albofasciata Sm.,Nomada albofasciata,2614503,168,ION,
186,"Nomada louisianae,",Nomada louisianae,106554,106572,8.84,2,SP_NOV,,,Exact,0,"Nomada louisianae Cockerell, 1903",Nomada louisianae,47N9V,1,Catalogue of Life,
187,N. cuneata,N. cuneata,107034,107044,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,"Nomada carolinae,",Nomada carolinae,107389,107406,8.73,2,SP_NOV,,,Exact,0,Nomada carolinae,Nomada carolinae,7853881,179,Open Tree of Life,
189,.V.␤cuneata.,V. cuneata,108084,108096,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
190,"Nomada coloradensis,",Nomada coloradensis,108592,108612,9.93,2,SP_NOV,,,Exact,0,"Nomada coloradensis Cockerell, 1903",Nomada coloradensis,47MZP,1,Catalogue of Life,
191,"Nomada wheeleri,",Nomada wheeleri,110405,110421,9.30,2,SP_NOV,,,Exact,0,"Nomada wheeleri Cockerell, 1903",Nomada wheeleri,47NMC,1,Catalogue of Life,
192,Micronomada,Micronomada,112678,112689,3.10,1,NO_ANNOT,,,Exact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
193,"Cephen,",Cephen,112696,112703,1.75,1,NO_ANNOT,,,Exact,0,"Cephen Robertson, 1903",Cephen,urn:lsid:irmng.org:taxname:1180550,181,IRMNG,
194,".Y.␤fervida,",Y. fervida,112737,112749,6.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
195,"Nomada lehighensis,",Nomada lehighensis,112794,112813,10.03,2,SP_NOV,,,Exact,0,"Nomada lehighensis Cockerell, 1903",Nomada lehighensis,6RZ9L,1,Catalogue of Life,
196,"N. atrofrontata,",N. atrofrontata,114731,114747,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
197,N. lehighensis,N. lehighensis,114881,114895,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
198,"Nomada sayi,",Nomada sayi,114989,115001,6.61,2,NO_ANNOT,,,Exact,0,"Nomada sayi Robertson, 1893",Nomada sayi,47NHD,1,Catalogue of Life,
199,.V.␤sayi,V. sayi,115357,115365,4.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
200,"Nomada valida,",Nomada valida,115402,115416,8.48,2,NO_ANNOT,,,Exact,0,"Nomada valida Smith, 1854",Nomada valida,47NLP,1,Catalogue of Life,
201,N. valida,N. valida,116160,116169,6.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
202,N. clarkii,N. clarkii,116289,116299,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
203,N. armatella;,N. armatella,118364,118377,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
204,"N. armatella,",N. armatella,118608,118621,6.78,2,SP_NOV,,,NoMatch,,,,,,,,
205,"N. armatella,",N. armatella,119908,119921,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Gnathias.,Gnathias,120155,120164,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
207,"N. hella,",N. hella,120214,120223,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
208,Gnathias.,Gnathias,120287,120296,5.33,1,NO_ANNOT,,,Exact,0,"Gnathias Robertson, 1903",Gnathias,urn:lsid:irmng.org:taxname:1125521,181,IRMNG,
209,Typical hella,Typical hella,120297,120310,,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,"Nomada volatilis,",Nomada volatilis,120383,120400,9.40,2,NO_ANNOT,,,Exact,0,Nomada volatilis Smith 1879,Nomada volatilis,98381727,169,uBio NameBank,
211,N. hella.,N. hella,120456,120465,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
212,"Nomada hoodiana,",Nomada hoodiana,120847,120863,9.03,2,SP_NOV,,,Exact,0,"Nomada hoodiana Cockerell, 1903",Nomada hoodiana,73YXN,1,Catalogue of Life,
213,Centrias.,Centrias,122416,122425,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
214,"Nomada modesta,",Nomada modesta,125315,125330,8.33,2,NO_ANNOT,,,Exact,0,Nomada modesta,Nomada modesta,260963,183,Sherborn Index Animalium,
215,"Nomada modesta var.␤rivertonensis,",Nomada modesta var. rivertonensis,125670,125704,17.28,3,NO_ANNOT,,,Exact,0,Nomada (M.) modesta rivertonensis Ckll.,Nomada modesta rivertonensis,2614493,168,ION,
216,"Nomada modesta var.␤vegana,",Nomada modesta var. vegana,125859,125886,16.13,3,NO_ANNOT,,,Exact,0,"Nomada modesta var vegana Cockerell, 1903",Nomada modesta vegana,'25880288',7,Union 4,
217,Micronomada,Micronomada,126081,126092,3.10,1,NO_ANNOT,,,Exact,0,"Micronomada Cockerell & Atkins, 1902",Micronomada,urn:lsid:irmng.org:taxname:1261540,181,IRMNG,
218,"Nomada tiftonensis,",Nomada tiftonensis,126119,126138,10.03,2,SP_NOV,,,Exact,0,"Nomada tiftonensis Cockerell, 1903",Nomada tiftonensis,7539914,11,GBIF Backbone Taxonomy,
219,"Nomada crassula,",Nomada crassula,126613,126629,8.93,2,SP_NOV,,,Exact,0,Nomada crassula,Nomada crassula,7853884,179,Open Tree of Life,
220,"NOMADULA,",Nomadula,128794,128803,4.84,1,NO_ANNOT,,,Exact,0,"Nomadula Cockerell, 1903",Nomadula,urn:lsid:irmng.org:taxname:1182101,181,IRMNG,
221,"N. martinella,",N. martinella,129032,129046,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
222,"N. scita,",N. scita,129047,129056,4.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
223,"N. scitiformis,",N. scitiformis,129057,129072,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
224,N. erythrochroa,N. erythrochroa,129073,129088,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
225,"Centrias,",Centrias,129153,129162,5.33,1,NO_ANNOT,,,Exact,0,"Centrias Robertson, 1903",Centrias,urn:lsid:irmng.org:taxname:1445876,181,IRMNG,
226,N. erythrochroa,N. erythrochroa,129199,129214,5.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
227,"Nomada sphaerogaster,",Nomada sphaerogaster,129337,129358,6.98,2,SP_NOV,,,Exact,0,"Nomada sphaerogaster Cockerell, 1903",Nomada sphaerogaster,6RYYH,1,Catalogue of Life,
228,N. crassula,N. crassula,129546,129557,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,"Nomada electella,",Nomada electella,131626,131643,9.21,2,SP_NOV,,,Exact,0,"Nomada electella Cockerell, 1903",Nomada electella,47N3W,1,Catalogue of Life,
230,"N. electa,",N. electa,133380,133390,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
231,"Nomada robertsonella,",Nomada robertsonella,133485,133506,9.56,2,NO_ANNOT,,,Exact,0,"Nomada robertsonella Cockerell, 1903",Nomada robertsonella,47NGC,1,Catalogue of Life,
232,N. rhodosoma,N. rhodosoma,133859,133871,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
233,"N. rhodosoma,",N. rhodosoma,134379,134392,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,"Nomada rhodosoma var.␤rhodosomella,",Nomada rhodosoma var. rhodosomella,134493,134528,16.83,3,NO_ANNOT,,,Exact,0,"Nomada rhodosoma var rhodosomella Cockerell, 1903",Nomada rhodosoma rhodosomella,'25880152',7,Union 4,
235,N. flavoguttata,N. flavoguttata,135075,135090,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,"Nomada ruficornis,",Nomada ruficornis,135356,135374,9.40,2,NO_ANNOT,,,Exact,0,"Nomada ruficornis (Linnaeus, 1758)",Nomada ruficornis,47NGW,1,Catalogue of Life,
237,"Nomada cressonii,",Nomada cressonii,135578,135595,9.30,2,NO_ANNOT,,,Exact,0,"Nomada cressonii Robertson, 1893",Nomada cressonii,73YY3,1,Catalogue of Life,
238,"Nomada kincaidiana,",Nomada kincaidiana,135681,135700,9.62,2,SP_NOV,,,Exact,0,"Nomada kincaidiana Cockerell, 1903",Nomada kincaidiana,47N8H,1,Catalogue of Life,
239,N. clarkii;,N. clarkii,135801,135812,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
240,ASHMUNELLA.,Ashmunella,136555,136566,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
241,Ashmunella.,Ashmunella,136705,136716,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
242,A. thomsoniana,A. thomsoniana,137055,137069,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
243,Ashmunella thomsoniana,Ashmunella thomsoniana,137502,137524,13.89,2,NO_ANNOT,,,Exact,0,"Ashmunella thomsoniana (Ancey, 1887)",Ashmunella thomsoniana,7Q8GW,1,Catalogue of Life,
244,A. thomsoniana.,A. thomsoniana,137700,137715,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
245,Mill thomsoniana,Mill thomsoniana,138284,138300,0.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,Canon thomsoniana,Canon thomsoniana,138514,138531,5.47,2,NO_ANNOT,,,PartialExact,0,"Canon Solovyev, 2014",Canon,765561,2,Wikispecies,
247,A. ashmuni,A. ashmuni,138869,138879,5.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
248,"Pyramidula cooperi,",Pyramidula cooperi,139376,139395,12.18,2,NO_ANNOT,,,PartialExact,0,"Pyramidula Fitzinger, 1833",Pyramidula,7P75B,1,Catalogue of Life,
249,"P. cooperi depressa,",P. cooperi depressa,139410,139430,7.38,3,NO_ANNOT,,,NoMatch,,,,,,,,
250,"P. hemphilli,",P. hemphilli,139439,139452,6.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
251,"P. shimekii,",P. shimekii,139459,139471,6.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
252,"Succinea avara,",Succinea avara,139480,139495,9.74,2,NO_ANNOT,,,Exact,0,"Succinea avara Say, 1824",Succinea avara,urn:lsid:marinespecies.org:taxname:1289102,9,WoRMS,
253,"Vitrea indentata umbilicata,",Vitrea indentata umbilicata,139502,139530,17.84,3,NO_ANNOT,,,PartialExact,0,Vitrea indentata Say,Vitrea indentata,gn_101645,186,MCZbase,
254,"Vallonia cyclophorella,",Vallonia cyclophorella,139541,139564,11.33,2,NO_ANNOT,,,Exact,0,"Vallonia cyclophorella Sterki, 1892",Vallonia cyclophorella,7TKNY,1,Catalogue of Life,
255,"Pupa blandi,",Pupa blandi,139572,139584,6.05,2,NO_ANNOT,,,Exact,0,Pupa blandi,Pupa blandi,urn:lsid:marinespecies.org:taxname:1366396,9,WoRMS,
256,A. pecosensis.,A. pecosensis,139744,139758,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
257,ADELE,Adele,139965,139970,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
258,"Stenamma fulvum,",Stenamma fulvum,140341,140357,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
259,Lasius latipes,Lasius latipes,141263,141277,10.20,2,NO_ANNOT,,,Exact,0,"Lasius latipes (Walsh, 1863)",Lasius latipes,gn_203558,186,MCZbase,
260,"Stenamma fulvum,",Stenamma fulvum,142681,142697,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
261,Stenamma fulvum,Stenamma fulvum,143075,143090,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
262,Stenamma,Stenamma,158480,158488,5.24,1,NO_ANNOT,,,Exact,0,"Stenamma Westwood, 1839",Stenamma,7MDH,1,Catalogue of Life,
263,ARACHNIDA,Arachnida,159140,159149,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
264,PLEUROTOMARIA,Pleurotomaria,159546,159559,5.46,1,NO_ANNOT,,,Exact,0,"Pleurotomaria Defrance, 1826",Pleurotomaria,7PCXJ,1,Catalogue of Life,
265,POLYCHAETA.,Polychaeta,159599,159610,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
266,POLYCHAETA.,Polychaeta,159675,159686,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
267,POLYCHAETA.,Polychaeta,159707,159718,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
268,POLYCHAETA.,Polychaeta,159740,159751,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
269,POLYCHAETA.,Polychaeta,159774,159785,5.36,1,NO_ANNOT,,,Exact,0,Polychaeta,Polychaeta,6TYK,1,Catalogue of Life,
270,Crotalus scutulatus,Crotalus scutulatus,160159,160178,13.59,2,NO_ANNOT,,,Exact,0,"Crotalus scutulatus Kennicott, 1861",Crotalus scutulatus,ZPD2,1,Catalogue of Life,
271,Crotalus scutulatus,Crotalus scutulatus,160320,160339,13.59,2,NO_ANNOT,,,Exact,0,"Crotalus scutulatus Kennicott, 1861",Crotalus scutulatus,ZPD2,1,Catalogue of Life,
272,C. atrox,C. atrox,160365,160373,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,C. scutulatus,C. scutulatus,160484,160497,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
274,C. atrox,C. atrox,160874,160882,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
275,C. confluentus.,C. confluentus,160887,160902,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
276,C. confluentus,C. confluentus,161022,161036,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
277,C. confluentus,C. confluentus,161331,161345,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,C. atrox,C. atrox,161514,161522,3.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
279,"C. confluentus,",C. confluentus,161626,161641,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
280,"C. molossus,",C. molossus,161792,161804,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
281,C. scutulatus,C. scutulatus,161845,161858,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
282,Agriolimax campestris,Agriolimax campestris,162318,162339,11.10,2,NO_ANNOT,,,Exact,0,"Agriolimax campestris (Binney, 1842)",Agriolimax campestris,7PW4V,1,Catalogue of Life,
283,Amalia;,Amalia,162451,162458,3.85,1,NO_ANNOT,,,Exact,0,Amalia Rchb.,Amalia,325604-2,167,IPNI,
284,Zacoleus idaJtocnsis.,Zacoleus idajtocnsis,162667,162688,8.42,2,NO_ANNOT,,,PartialExact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
285,"ZACOLEUS,",Zacoleus,162737,162746,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
286,Zacoleus may,Zacoleus may,162767,162779,3.76,2,NO_ANNOT,,,PartialExact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
287,Zacoleus idahoensis,Zacoleus idahoensis,163264,163283,13.14,2,SP_NOV,,,Exact,0,"Zacoleus idahoensis Pilsbry, 1903",Zacoleus idahoensis,7TNR6,1,Catalogue of Life,
288,Prophysaon,Prophysaon,163575,163585,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
289,Hesperarion,Hesperarion,164662,164673,3.23,1,NO_ANNOT,,,Exact,0,"Hesperarion Simroth, 1891",Hesperarion,7P54B,1,Catalogue of Life,
290,Zacoleus.,Zacoleus,168050,168059,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
291,Binneya,Binneya,168531,168538,4.52,1,NO_ANNOT,,,Exact,0,"Binneya J.G. Cooper, 1863",Binneya,7NQRM,1,Catalogue of Life,
292,"Anadenulus,",Anadenulus,168543,168554,6.09,1,NO_ANNOT,,,Exact,0,"Anadenulus Cockerell, 1890",Anadenulus,7NNYS,1,Catalogue of Life,
293,Aulacopoda.,Aulacopoda,168679,168690,3.74,1,NO_ANNOT,,,Exact,0,Aulacopoda,Aulacopoda,77064,3,ITIS,
294,Prophysaon,Prophysaon,168861,168871,4.15,1,NO_ANNOT,,,Exact,0,"Prophysaon Bland & W.G. Binney, 1873",Prophysaon,7PDHH,1,Catalogue of Life,
295,Zacoleus,Zacoleus,168889,168897,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
296,Zacoleus,Zacoleus,169001,169009,5.52,1,NO_ANNOT,,,Exact,0,"Zacoleus Pilsbry, 1903",Zacoleus,7PL9Z,1,Catalogue of Life,
297,Frullania,Frullania,169252,169261,4.04,1,NO_ANNOT,,,Exact,0,Frullania,Frullania,4L9K,1,Catalogue of Life,
298,Zacoleus idahoensis.,Zacoleus idahoensis,169349,169369,13.14,2,NO_ANNOT,,,Exact,0,"Zacoleus idahoensis Pilsbry, 1903",Zacoleus idahoensis,7TNR6,1,Catalogue of Life,
299,(ORTHOPTERA),Orthoptera,169621,169633,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
300,SPILACRIS,Spilacris,170182,170191,5.06,1,NO_ANNOT,,,Exact,0,"Spilacris Rehn & Cockerell, 1903",Spilacris,urn:lsid:irmng.org:taxname:1259208,181,IRMNG,
301,Spilacris maculatus,Spilacris maculatus,170851,170870,12.78,2,SP_NOV,,,Exact,0,"Spilacris maculatus Rehn, J.A.G. & Cockerell, 1903",Spilacris maculatus,4Z386,1,Catalogue of Life,
302,Fallugia.,Fallugia,170946,170955,4.14,1,NO_ANNOT,,,Exact,0,Fallugia Endl.,Fallugia,62SYJ,1,Catalogue of Life,
