Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTROPIS,Notropis,29,37,5.52,1,NO_ANNOT,,,Exact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
1,Notropis chalybaeus abbotti,Notropis chalybaeus abbotti,85,112,15.62,3,SUBSP_NOV,,,Exact,0,"Notropis chalybaeus abbotti Fowler, 1904",Notropis chalybaeus abbotti,5JXBJ,1,Catalogue of Life,
2,Cliola,Cliola,152,158,4.97,1,NO_ANNOT,,,Exact,0,"Cliola Girard, 1856",Cliola,urn:lsid:irmng.org:taxname:1062223,181,IRMNG,
3,Lips,Lips,1288,1292,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
4,Notropis chalybceus,Notropis chalybceus,3572,3591,7.53,2,NO_ANNOT,,,Fuzzy,1,"Notropis chalybaeus (Cope, 1867)",Notropis chalybaeus,47ZFX,1,Catalogue of Life,
5,Notropis chalybceus,Notropis chalybceus,4219,4238,7.53,2,NO_ANNOT,,,Fuzzy,1,"Notropis chalybaeus (Cope, 1867)",Notropis chalybaeus,47ZFX,1,Catalogue of Life,
6,Notropis chalybceus abbotti,Notropis chalybceus abbotti,4390,4417,10.59,3,NO_ANNOT,,,Fuzzy,1,"Notropis chalybaeus abbotti Fowler, 1904",Notropis chalybaeus abbotti,5JXBJ,1,Catalogue of Life,
7,Notropis,Notropis,4496,4504,5.52,1,NO_ANNOT,,,Exact,0,Notropis,Notropis,65MB,1,Catalogue of Life,
8,(Pteronotus,Pteronotus,4878,4889,5.62,1,NO_ANNOT,,,Exact,0,"Pteronotus Gray, 1838",Pteronotus,74SW,1,Catalogue of Life,
9,"""Notes",Notes,4941,4947,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
