Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"ISHIKAWA,",Ishikawa,73,82,3.34,1,NO_ANNOT,,,Exact,0,Ishikawa,Ishikawa,urn:lsid:irmng.org:taxname:1466408,181,IRMNG,
1,Squalus japonious,Squalus japonious,89,106,10.07,2,NO_ANNOT,,,Fuzzy,1,"Squalus japonicus Ishikawa, 1908",Squalus japonicus,6ZFNL,1,Catalogue of Life,
2,"Ishikawa,",Ishikawa,107,116,3.34,1,NO_ANNOT,,,Exact,0,Ishikawa,Ishikawa,urn:lsid:irmng.org:taxname:1466408,181,IRMNG,
3,Acanthias vulgaris,Acanthias vulgaris,130,148,12.58,2,NO_ANNOT,,,Exact,0,"Acanthias vulgaris Risso, 1827",Acanthias vulgaris,8TNF,1,Catalogue of Life,
4,"Acanthias vulgaris,",Acanthias vulgaris,207,226,12.58,2,NO_ANNOT,,,Exact,0,"Acanthias vulgaris Risso, 1827",Acanthias vulgaris,8TNF,1,Catalogue of Life,
5,"Ishikawa,",Ishikawa,227,236,3.34,1,NO_ANNOT,,,Exact,0,Ishikawa,Ishikawa,urn:lsid:irmng.org:taxname:1466408,181,IRMNG,
6,Acanthias hlainvillii,Acanthias hlainvillii,3927,3948,7.75,2,NO_ANNOT,,,Fuzzy,1,Acanthias blainvillii,Acanthias blainvillii,3617384,168,ION,
7,Acanthias,Acanthias,4807,4816,5.50,1,NO_ANNOT,,,Exact,0,"Acanthias Bonaparte, 1838",Acanthias,urn:lsid:irmng.org:taxname:1464126,181,IRMNG,
8,Sqiialus mitsukurii,Sqiialus mitsukurii,5462,5481,12.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
