Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CACOPOIDES.,Cacopoides,32,43,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
1,Manchuria.,Manchuria,454,464,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
2,Cacopoides.,Cacopoides,569,580,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
3,Manchuria.,Manchuria,695,705,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
4,Rana nigromaculata,Rana nigromaculata,935,953,9.13,2,NO_ANNOT,,,Exact,0,"Rana nigromaculata Hallowell, 1861",Rana nigromaculata,6WR5V,1,Catalogue of Life,
5,"Rana amurensis,",Rana amurensis,958,973,8.39,2,NO_ANNOT,,,Exact,0,"Rana amurensis Boulenger, 1886",Rana amurensis,4RDGX,1,Catalogue of Life,
6,Cacopoides.,Cacopoides,1044,1055,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
7,Cacopoides,Cacopoides,1301,1311,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
8,Kaloula verrucosa.,Kaloula verrucosa,1428,1446,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
9,Engystomatidae,Engystomatidae,1674,1688,5.12,1,NO_ANNOT,,,Exact,0,Engystomatidae,Engystomatidae,3630926,168,ION,
10,"Cacopoides borealis,",Cacopoides borealis,1836,1856,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
11,Kaloula verrucosa,Kaloula verrucosa,1964,1981,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
12,Manchuria.,Manchuria,2246,2256,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
13,Cacopoioles borealis,Cacopoioles borealis,2532,2552,4.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
14,Callula verrucosa,Callula verrucosa,2784,2801,12.06,2,NO_ANNOT,,,Exact,0,"Callula verrucosa Boulenger, 1904",Callula verrucosa,5WVCB,1,Catalogue of Life,
15,"Manchuria.""",Manchuria,3027,3038,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
16,Cacopus.,Cacopus,3350,3358,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
17,Cacopoides,Cacopoides,3667,3677,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
18,Cacopus.,Cacopus,3715,3723,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
19,Cacopoides borealis,Cacopoides borealis,4449,4468,12.23,2,SP_NOV,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
20,"Kaloula,",Kaloula,5348,5356,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
21,Kaloula,Kaloula,5520,5527,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
22,Cacopus.,Cacopus,5570,5578,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
23,Cacopoides,Cacopoides,5906,5916,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
24,K. verrucosa,K. verrucosa,6114,6126,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Cacopus globulosus.,Cacopus globulosus,6131,6150,12.70,2,NO_ANNOT,,,Exact,0,"Cacopus globulosus Günther, 1864",Cacopus globulosus,P6KK,1,Catalogue of Life,
26,Kaloula pulchra,Kaloula pulchra,6228,6243,10.04,2,NO_ANNOT,,,Exact,0,"Kaloula pulchra Gray, 1831",Kaloula pulchra,3QZL4,1,Catalogue of Life,
27,"Cacopoides,",Cacopoides,6590,6601,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
28,Cacopoides borealis,Cacopoides borealis,7042,7061,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
29,Kaloula verrucosa.,Kaloula verrucosa,7139,7157,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
30,Manchuria,Manchuria,7291,7300,3.23,1,NO_ANNOT,,,Exact,0,Manchuria Ouchi 1939,Manchuria,3095938,168,ION,
31,Engystomatidae,Engystomatidae,7373,7387,5.12,1,NO_ANNOT,,,Exact,0,Engystomatidae,Engystomatidae,3630926,168,ION,
32,Cacopus,Cacopus,7791,7798,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
33,Kaloula,Kaloula,7803,7810,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
34,Kaloula verrucosa,Kaloula verrucosa,7876,7893,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
35,Cacopus,Cacopus,7898,7905,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
36,Kaloula,Kaloula,8627,8634,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
37,Kaloula verrucosa,Kaloula verrucosa,9223,9240,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
38,"Kaloula,",Kaloula,9917,9925,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
39,"Callula,",Callula,9991,9999,4.59,1,NO_ANNOT,,,Exact,0,"Callula Gray, 1831",Callula,3FQX,1,Catalogue of Life,
40,Kaloula verrucosa.,Kaloula verrucosa,10130,10148,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
41,Cacopoides borealis.,Cacopoides borealis,10173,10193,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
42,Cacopus globulosus.,Cacopus globulosus,10218,10237,12.70,2,NO_ANNOT,,,Exact,0,"Cacopus globulosus Günther, 1864",Cacopus globulosus,P6KK,1,Catalogue of Life,
43,Kaloula verrucosa,Kaloula verrucosa,10253,10270,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
44,Cacopoides borealis,Cacopoides borealis,10312,10331,12.23,2,NO_ANNOT,,,Exact,0,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
45,Cacopus,Cacopus,10391,10398,5.48,1,NO_ANNOT,,,Exact,0,"Cacopus Günther, 1864",Cacopus,urn:lsid:irmng.org:taxname:1395118,181,IRMNG,
46,Cacopoides.,Cacopoides,10438,10449,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
47,Kaloula verrucosa.,Kaloula verrucosa,10476,10494,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
48,Cacopoides.,Cacopoides,10531,10542,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
49,Kaloula verrucosa.,Kaloula verrucosa,10581,10599,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
50,Kaloula baleata.,Kaloula baleata,10633,10649,12.14,2,NO_ANNOT,,,Exact,0,"Kaloula baleata (Müller in Van Oort & Müller, 1836)",Kaloula baleata,3QZKJ,1,Catalogue of Life,
51,Kaloula,Kaloula,10678,10685,4.59,1,NO_ANNOT,,,Exact,0,"Kaloula Gray, 1831",Kaloula,6387Z,1,Catalogue of Life,
52,Kaloula verrucosa.,Kaloula verrucosa,10724,10742,12.06,2,NO_ANNOT,,,Exact,0,"Kaloula verrucosa Boulenger, 1904",Kaloula verrucosa,3QZLC,1,Catalogue of Life,
53,Cacopoides burealis.,Cacopoides burealis,10771,10791,12.23,2,NO_ANNOT,,,Fuzzy,1,"Cacopoides borealis Barbour, 1908",Cacopoides borealis,P626,1,Catalogue of Life,
54,Cacopus globulosus.,Cacopus globulosus,10821,10840,12.70,2,NO_ANNOT,,,Exact,0,"Cacopus globulosus Günther, 1864",Cacopus globulosus,P6KK,1,Catalogue of Life,
55,"ATOPICHTHYS,",Atopichthys,10876,10888,5.62,1,NO_ANNOT,,,Exact,0,"Atopichthys Garman, 1899",Atopichthys,urn:lsid:irmng.org:taxname:1289742,181,IRMNG,
56,NOTES,Notes,10894,10899,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
57,Atopichthys phillipsi,Atopichthys phillipsi,10942,10963,10.73,2,SP_NOV,,,Exact,0,"Atopichthys phillipsi Fowler, 1909",Atopichthys phillipsi,8922382,11,GBIF Backbone Taxonomy,
58,"Raja erinacea,",Raja erinacea,13067,13081,7.62,2,NO_ANNOT,,,Exact,0,"Raja erinacea Mitchill, 1825",Raja erinacea,6WRLD,1,Catalogue of Life,
59,"Syngnathus fuscus,",Syngnathus fuscus,13082,13100,10.14,2,NO_ANNOT,,,Exact,0,"Syngnathus fuscus Storer, 1839",Syngnathus fuscus,53WMJ,1,Catalogue of Life,
60,"Hippocampus hudsonius,",Hippocampus hudsonius,13101,13123,11.81,2,NO_ANNOT,,,Exact,0,"Hippocampus hudsonius DeKay, 1842",Hippocampus hudsonius,3LZM8,1,Catalogue of Life,
61,"Centropristis striatus,",Centropristis striatus,13124,13147,13.98,2,NO_ANNOT,,,Exact,0,Centropristis striatus,Centropristis striatus,gn_125111,186,MCZbase,
62,"Prionotus evolans strigatus,",Prionotus evolans strigatus,13148,13176,16.14,3,NO_ANNOT,,,PartialExact,0,"Prionotus strigatus (Cuvier, 1829)",Prionotus strigatus,4MGH8,1,Catalogue of Life,
63,"Gobiosoma bosci,",Gobiosoma bosci,13177,13193,9.36,2,NO_ANNOT,,,Exact,0,"Gobiosoma bosci (Lacepède, 1800)",Gobiosoma bosci,3GPHJ,1,Catalogue of Life,
64,Opsanus tau,Opsanus tau,13194,13205,3.58,2,NO_ANNOT,,,Exact,0,"Opsanus tau (Linnaeus, 1766)",Opsanus tau,6T47C,1,Catalogue of Life,
65,Lophius piscatorius.,Lophius piscatorius,13210,13230,11.98,2,NO_ANNOT,,,Exact,0,"Lophius piscatorius Linnaeus, 1758",Lophius piscatorius,3W2MQ,1,Catalogue of Life,
66,Atopichthys,Atopichthys,13267,13278,5.62,1,NO_ANNOT,,,Exact,0,"Atopichthys Garman, 1899",Atopichthys,urn:lsid:irmng.org:taxname:1289742,181,IRMNG,
67,Leptocephalus amphioxus,Leptocephalus amphioxus,13442,13465,9.20,2,NO_ANNOT,,,Exact,0,"Leptocephalus amphioxus Eigenmann & Kennedy, 1902",Leptocephalus amphioxus,9090691,11,GBIF Backbone Taxonomy,
68,Uropterygius?,Uropterygius,14005,14018,5.51,1,NO_ANNOT,,,Exact,0,Uropterygius,Uropterygius,85BB,1,Catalogue of Life,
69,Notes,Notes,14097,14102,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
70,Hemitripterus americanus,Hemitripterus americanus,14261,14285,13.41,2,NO_ANNOT,,,Exact,0,"Hemitripterus americanus (Gmelin, 1789)",Hemitripterus americanus,3KTQ2,1,Catalogue of Life,
71,Pomolobus mediocris,Pomolobus mediocris,14337,14356,11.71,2,NO_ANNOT,,,Exact,0,"Pomolobus mediocris (Mitchill, 1814)",Pomolobus mediocris,6W6LT,1,Catalogue of Life,
72,Petromyzon marinus,Petromyzon marinus,14375,14393,10.06,2,NO_ANNOT,,,Exact,0,"Petromyzon marinus Linnaeus, 1758",Petromyzon marinus,6V6DZ,1,Catalogue of Life,
73,Fundulus,Fundulus,14432,14440,5.75,1,NO_ANNOT,,,Exact,0,Fundulus,Fundulus,634S7,1,Catalogue of Life,
74,"P. mediocris,",P. mediocris,14502,14515,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,"Anchovia,",Anchovia,14516,14525,4.31,1,NO_ANNOT,,,Exact,0,Anchovia,Anchovia,VHD,1,Catalogue of Life,
76,"Lucania parva,",Lucania parva,14537,14551,6.97,2,NO_ANNOT,,,Exact,0,"Lucania parva (Baird & Girard, 1855)",Lucania parva,6QPBT,1,Catalogue of Life,
77,"Syngnathus fuscus,",Syngnathus fuscus,14552,14570,10.14,2,NO_ANNOT,,,Exact,0,"Syngnathus fuscus Storer, 1839",Syngnathus fuscus,53WMJ,1,Catalogue of Life,
78,Poronotus triacanthus,Poronotus triacanthus,14577,14598,12.47,2,NO_ANNOT,,,Exact,0,"Poronotus triacanthus (Peck, 1804)",Poronotus triacanthus,4LYCG,1,Catalogue of Life,
79,Phycis regius,Phycis regius,14603,14616,10.32,2,NO_ANNOT,,,Exact,0,Phycis regius,Phycis regius,9187519,11,GBIF Backbone Taxonomy,
80,Menticirrhus americanus,Menticirrhus americanus,14652,14675,12.71,2,NO_ANNOT,,,Exact,0,"Menticirrhus americanus (Linnaeus, 1758)",Menticirrhus americanus,72ZJ2,1,Catalogue of Life,
81,Squalus acanthias,Squalus acanthias,14787,14804,11.22,2,NO_ANNOT,,,Exact,0,"Squalus acanthias Linnaeus, 1758",Squalus acanthias,6ZDWC,1,Catalogue of Life,
82,Zoarces anguillaris,Zoarces anguillaris,14883,14902,10.54,2,NO_ANNOT,,,Exact,0,"Zoarces anguillaris (Peck, 1804)",Zoarces anguillaris,5D67F,1,Catalogue of Life,
83,Pollachius virens,Pollachius virens,14941,14958,10.94,2,NO_ANNOT,,,Exact,0,"Pollachius virens (Linnaeus, 1758)",Pollachius virens,4KYQ9,1,Catalogue of Life,
84,"Alopias vulpes,",Alopias vulpes,14993,15008,10.73,2,NO_ANNOT,,,Exact,0,"Alopias vulpes (Gmelin, 1789)",Alopias vulpes,C5KC,1,Catalogue of Life,
85,"Carcharias littoralis,",Carcharias littoralis,15139,15161,13.08,2,NO_ANNOT,,,Exact,0,Carcharias littoralis,Carcharias littoralis,235974,183,Sherborn Index Animalium,
86,Cynais canis,Cynais canis,15162,15174,8.81,2,NO_ANNOT,,,PartialExact,0,"Cynais Fowler, 1908",Cynais,urn:lsid:irmng.org:taxname:1260151,181,IRMNG,
87,Sphyrna,Sphyrna,15179,15186,3.74,1,NO_ANNOT,,,Exact,0,Sphyrna,Sphyrna,646C5,1,Catalogue of Life,
88,Gambusia gracilis,Gambusia gracilis,15220,15237,11.02,2,NO_ANNOT,,,Exact,0,"Gambusia gracilis Girard, 1859",Gambusia gracilis,3F7VK,1,Catalogue of Life,
89,Raja eglanteria,Raja eglanteria,15342,15357,7.43,2,NO_ANNOT,,,Exact,0,"Raja eglanteria Bosc, 1800",Raja eglanteria,793KZ,1,Catalogue of Life,
90,Dasyatis centroura,Dasyatis centroura,15367,15385,12.00,2,NO_ANNOT,,,Exact,0,"Dasyatis centroura (Mitchill, 1815)",Dasyatis centroura,6CBT3,1,Catalogue of Life,
91,Tarpon atlanticus,Tarpon atlanticus,15459,15476,8.76,2,NO_ANNOT,,,Exact,0,"Tarpon atlanticus (Valenciennes, 1847)",Tarpon atlanticus,54XWH,1,Catalogue of Life,
92,Tarpon atlanticus,Tarpon atlanticus,15571,15588,8.76,2,NO_ANNOT,,,Exact,0,"Tarpon atlanticus (Valenciennes, 1847)",Tarpon atlanticus,54XWH,1,Catalogue of Life,
93,Trichuirus lepturus later.,Trichuirus lepturus later,15620,15646,4.64,3,NO_ANNOT,,,PartialExact,0,Trichuirus lepturus Linnaeus,Trichuirus lepturus,133891543,149,OBIS,
94,Rhinoptera bonasus,Rhinoptera bonasus,15751,15769,12.06,2,NO_ANNOT,,,Exact,0,"Rhinoptera bonasus (Mitchill, 1815)",Rhinoptera bonasus,4S9R4,1,Catalogue of Life,
95,Garrupa nigrita,Garrupa nigrita,16091,16106,9.64,2,NO_ANNOT,,,Exact,0,"Garrupa nigrita (Holbrook, 1855)",Garrupa nigrita,3FBSD,1,Catalogue of Life,
96,ARACHNIDA,Arachnida,16225,16234,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
97,RICA,Rica,16246,16250,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
98,ARACHNIDA,Arachnida,16268,16277,2.37,1,NO_ANNOT,,,Exact,0,Arachnida,Arachnida,RC,1,Catalogue of Life,
99,RICA.,Rica,16289,16294,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
100,SCOLITHUS,Scolithus,16443,16452,4.82,1,NO_ANNOT,,,Exact,0,Scolithus,Scolithus,6455X,1,Catalogue of Life,
101,LINEARIS.,Linearis,16453,16462,3.27,1,NO_ANNOT,,,Exact,0,Orthodontium subsect. Linearis Meijer,Linearis,145747599,165,Tropicos,
102,CACOPOIDES.,Cacopoides,16930,16941,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
103,CACOPOIDES.,Cacopoides,17019,17030,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
104,Otho,Otho,17824,17828,2.78,1,NO_ANNOT,,,Exact,0,"Otho Lacordaire, 1857",Otho,346154,2,Wikispecies,
105,Orthoptera,Orthoptera,18481,18491,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
106,Orthoptera,Orthoptera,18867,18877,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
107,"Seco,",Seco,19398,19403,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
108,Orthoptera,Orthoptera,19678,19688,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
109,Seco.,Seco,19906,19911,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
110,"Napaia gracilis,",Napaia gracilis,20795,20811,11.19,2,NO_ANNOT,,,Exact,0,"Napaia gracilis McNeill, 1897",Napaia gracilis,45NRH,1,Catalogue of Life,
111,Dracotettix californicus,Dracotettix californicus,20812,20836,12.36,2,NO_ANNOT,,,Exact,0,"Dracotettix californicus Bruner, L., 1907",Dracotettix californicus,37KXC,1,Catalogue of Life,
112,(Ecanthus,Ecanthus,21433,21442,4.65,1,NO_ANNOT,,,Exact,0,Ecanthus,Ecanthus,97973133,169,uBio NameBank,
113,Scudderia alone,Scudderia alone,21447,21462,4.50,2,NO_ANNOT,,,PartialExact,0,Scudderia,Scudderia,6458H,1,Catalogue of Life,
114,Stagmomantis,Stagmomantis,22253,22265,6.34,1,NO_ANNOT,,,Exact,0,Stagmomantis,Stagmomantis,645VZ,1,Catalogue of Life,
115,Pcecilotettix sanguineus,Pcecilotettix sanguineus,22861,22885,5.93,2,NO_ANNOT,,,Fuzzy,1,"Poecilotettix sanguineus Scudder, S.H., 1897",Poecilotettix sanguineus,6W56R,1,Catalogue of Life,
116,Ageneotettix australis,Ageneotettix australis,23580,23602,12.41,2,NO_ANNOT,,,Exact,0,"Ageneotettix australis Bruner, L., 1905",Ageneotettix australis,65PXL,1,Catalogue of Life,
117,Cordillacris apache,Cordillacris apache,23607,23626,6.16,2,NO_ANNOT,,,Exact,0,"Cordillacris apache Rehn, J.A.G. & Hebard, 1909",Cordillacris apache,YBWL,1,Catalogue of Life,
118,Heliastus minimus alone,Heliastus minimus alone,23773,23796,6.80,3,NO_ANNOT,,,PartialExact,0,"Heliastus minimus Scudder, S.H., 1900",Heliastus minimus,3K669,1,Catalogue of Life,
119,Tytthotyle maculata,Tytthotyle maculata,24425,24444,12.59,2,NO_ANNOT,,,Exact,0,"Tytthotyle maculata (Bruner, L., 1889)",Tytthotyle maculata,59ZXN,1,Catalogue of Life,
120,Drymadusa arizonensis,Drymadusa arizonensis,24493,24514,12.82,2,NO_ANNOT,,,Exact,0,"Drymadusa arizonensis Rehn, J.A.G., 1904",Drymadusa arizonensis,6DLPF,1,Catalogue of Life,
121,Orthoptera,Orthoptera,25848,25858,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
122,Clinopleura minuta,Clinopleura minuta,25897,25915,11.64,2,NO_ANNOT,,,Exact,0,"Clinopleura minuta Caudell, 1907",Clinopleura minuta,5YZR5,1,Catalogue of Life,
123,Orthoptera,Orthoptera,26199,26209,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
124,Trimerotropis fallax,Trimerotropis fallax,27292,27312,10.30,2,NO_ANNOT,,,Exact,0,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
125,Trimerotropis,Trimerotropis,27317,27330,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
126,Trimerotropis,Trimerotropis,28013,28026,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
127,Trimerotropis koebelei,Trimerotropis koebelei,28135,28157,12.43,2,NO_ANNOT,,,Exact,0,"Trimerotropis koebelei (Bruner, L., 1889)",Trimerotropis koebelei,7CTB9,1,Catalogue of Life,
128,Aglaothorax sierranus,Aglaothorax sierranus,28245,28266,12.67,2,NO_ANNOT,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
129,Trimerotropis fallax,Trimerotropis fallax,28306,28326,10.30,2,NO_ANNOT,,,Exact,0,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
130,Trimerotropis,Trimerotropis,28331,28344,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
131,Circotettix shastanus,Circotettix shastanus,28440,28461,12.12,2,NO_ANNOT,,,Exact,0,"Circotettix shastanus Bruner, L., 1889",Circotettix shastanus,VG4P,1,Catalogue of Life,
132,Melanoplus ablutus,Melanoplus ablutus,28893,28911,12.08,2,NO_ANNOT,,,Exact,0,"Melanoplus ablutus Scudder, S.H., 1899",Melanoplus ablutus,3Z9NV,1,Catalogue of Life,
133,Cyrtophyllicus chlorum.,Cyrtophyllicus chlorum,28916,28939,13.87,2,NO_ANNOT,,,Exact,0,"Cyrtophyllicus chlorum Hebard, 1908",Cyrtophyllicus chlorum,33N89,1,Catalogue of Life,
134,Conocephalus,Conocephalus,29088,29100,6.45,1,NO_ANNOT,,,Exact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
135,Orthoptera.,Orthoptera,29331,29342,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
136,Orthoptera,Orthoptera,29543,29553,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
137,Neduba,Neduba,29775,29781,2.43,1,NO_ANNOT,,,Exact,0,Neduba,Neduba,63DXQ,1,Catalogue of Life,
138,Orthoptera,Orthoptera,30058,30068,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
139,Anisolabis annulipes,Anisolabis annulipes,31147,31167,11.28,2,NO_ANNOT,,,Exact,0,"Anisolabis annulipes (Lucas, 1847)",Anisolabis annulipes,4421296,11,GBIF Backbone Taxonomy,
140,Ischnoptera consobrina,Ischnoptera consobrina,31447,31469,12.70,2,NO_ANNOT,,,Exact,0,"Ischnoptera consobrina Saussure, 1862",Ischnoptera consobrina,3Q5K5,1,Catalogue of Life,
141,Homoeogamia erratica,Homoeogamia erratica,31784,31804,12.33,2,NO_ANNOT,,,Exact,0,"Homoeogamia (Arenivaga) erratica Rehn, J. A. G., 1903",Homoeogamia erratica,3MFZC,1,Catalogue of Life,
142,Homoeogamia subdiaphana mohavensis,Homoeogamia subdiaphana mohavensis,32149,32183,18.67,3,NO_ANNOT,,,Exact,0,"Homoeogamia subdiaphana mohavensis Rehn, J. A. G. & Hebard, 1909",Homoeogamia subdiaphana mohavensis,5HYYV,1,Catalogue of Life,
143,"H. subdiaphana,",H. subdiaphana,32234,32249,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,H. erratica,H. erratica,32405,32416,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,H. subdiaphana,H. subdiaphana,32905,32919,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
146,Litaneutria minor,Litaneutria minor,33174,33191,6.44,2,NO_ANNOT,,,Exact,0,"Litaneutria minor Scudder, 1872",Litaneutria minor,3VHC8,1,Catalogue of Life,
147,"Pacifica,",Pacifica,33344,33353,3.32,1,NO_ANNOT,,,Exact,0,"Pacifica Ballantyne in Ballantyne & Lambkin, 2013",Pacifica,6C4W,1,Catalogue of Life,
148,Litaneutria skinneri,Litaneutria skinneri,33518,33538,12.34,2,NO_ANNOT,,,Exact,0,"Litaneutria skinneri Rehn, 1907",Litaneutria skinneri,3VHCC,1,Catalogue of Life,
149,Huachuca,Huachuca,33770,33778,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
150,Stagmomantis,Stagmomantis,33856,33868,6.34,1,SP_NOV,,,Exact,0,Stagmomantis,Stagmomantis,645VZ,1,Catalogue of Life,
151,"S. fraterna,",S. fraterna,34039,34051,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
152,S. heterogamia,S. heterogamia,34916,34930,4.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
153,S. limbata,S. limbata,35165,35175,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,Stagmom antis,Stagmom antis,37638,37651,2.45,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Parabacillus coloradus,Parabacillus coloradus,40805,40827,13.20,2,NO_ANNOT,,,Exact,0,"Parabacillus coloradus (S.H.Scudder, 1893)",Parabacillus coloradus,4CLZN,1,Catalogue of Life,
156,Aorydium granulatum,Aorydium granulatum,41172,41191,6.31,2,NO_ANNOT,,,Fuzzy,2,Acrydium granulatus Herbst 1786,Acrydium granulatus,102653439,169,uBio NameBank,
157,Paratettix toltecus,Paratettix toltecus,41495,41514,11.75,2,NO_ANNOT,,,Exact,0,"Paratettix toltecus (Saussure, 1861)",Paratettix toltecus,4DF4Z,1,Catalogue of Life,
158,Inyo,Inyo,42511,42515,2.08,1,NO_ANNOT,,,Exact,0,Inyo,Inyo,54PD,1,Catalogue of Life,
159,Morsea oalifornica,Morsea oalifornica,42524,42542,6.87,2,NO_ANNOT,,,Fuzzy,1,"Morsea californica Scudder, S.H., 1898",Morsea californica,44F4K,1,Catalogue of Life,
160,"(Arctostaphylos tomentosa),",Arctostaphylos tomentosa,42615,42642,12.59,2,NO_ANNOT,,,Exact,0,Arctostaphylos tomentosa (Pursh) Lindl.,Arctostaphylos tomentosa,GBQD,1,Catalogue of Life,
161,Morsea californica tamalpaisensis,Morsea californica tamalpaisensis,44981,45014,18.26,3,SUBSP_NOV,,,Exact,0,"Morsea californica tamalpaisensis Rehn, J.A.G. & Hebard, 1909",Morsea californica tamalpaisensis,5JRPS,1,Catalogue of Life,
162,M. californica,M. californica,45204,45218,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
163,Morsea californica,Morsea californica,45582,45600,11.90,2,NO_ANNOT,,,Exact,0,"Morsea californica Scudder, S.H., 1898",Morsea californica,44F4K,1,Catalogue of Life,
164,M. californica,M. californica,46173,46187,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
165,M. californica.,M. californica,46239,46254,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
166,(Arctostaphylos,Arctostaphylos,46316,46331,5.12,1,NO_ANNOT,,,Exact,0,Arctostaphylos Adans.,Arctostaphylos,62CT9,1,Catalogue of Life,
167,Paropomala pallida,Paropomala pallida,46571,46589,12.13,2,NO_ANNOT,,,Exact,0,"Paropomala pallida Bruner, L., 1904",Paropomala pallida,4DS5N,1,Catalogue of Life,
168,P. virgata,P. virgata,49668,49678,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,Bobtettix punctatus,Bobtettix punctatus,49788,49807,6.00,2,NO_ANNOT,,,Fuzzy,1,"Bootettix punctatus (Scudder, 1890)",Bootettix punctatus,95605379,169,uBio NameBank,
170,Gymnes punctatus,Gymnes punctatus,49861,49877,10.40,2,NO_ANNOT,,,Exact,0,"Gymnes punctatus Scudder, S.H., 1890",Gymnes punctatus,3HPSJ,1,Catalogue of Life,
171,"Bootettix,",Bootettix,49901,49911,4.58,1,NO_ANNOT,,,Exact,0,Bootettix,Bootettix,3BGC,1,Catalogue of Life,
172,"B. argentatus,",B. argentatus,49966,49980,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
173,"(Corillea tridentata),",Corillea tridentata,50155,50177,6.74,2,NO_ANNOT,,,Fuzzy,1,Covillea tridentata (DC.) Vail,Covillea tridentata,Z33X,1,Catalogue of Life,
174,B. argentatus.,B. argentatus,50203,50217,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,B. punctatus,B. punctatus,50236,50248,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,B. argentatus,B. argentatus,50286,50299,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,B. argentatus.,B. argentatus,50338,50352,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,B. punctatus.,B. punctatus,50709,50722,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
179,B. argentatus.,B. argentatus,51047,51061,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
180,B. punctatus.,B. punctatus,51231,51244,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,B. punctatus.,B. punctatus,51618,51631,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,"B. argentatus,",B. argentatus,52403,52417,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,B. punctatus;,B. punctatus,52429,52442,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,B. argentatus,B. argentatus,52676,52689,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,B. argentatus,B. argentatus,53037,53050,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,B. punctatus.,B. punctatus,53061,53074,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,B. argentatus,B. argentatus,53134,53147,7.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,Amphitornus ornatus,Amphitornus ornatus,53180,53199,13.42,2,NO_ANNOT,,,Exact,0,"Amphitornus ornatus McNeill, 1897",Amphitornus ornatus,D6BR,1,Catalogue of Life,
189,"Loma,",Loma,54554,54559,3.60,1,NO_ANNOT,,,Exact,0,Loma,Loma,639PF,1,Catalogue of Life,
190,Opeia testacea,Opeia testacea,54595,54609,10.72,2,NO_ANNOT,,,Exact,0,"Opeia testacea Scudder, S.H., 1899",Opeia testacea,74NYJ,1,Catalogue of Life,
191,Cordillacris grinnelli,Cordillacris grinnelli,55245,55267,11.97,2,SP_NOV,,,Exact,0,"Cordillacris grinnelli Rehn, J.A.G. & Hebard, 1909",Cordillacris grinnelli,YBWN,1,Catalogue of Life,
192,"C. occipitalis,",C. occipitalis,55461,55476,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
193,Cordillacris grinnelli,Cordillacris grinnelli,58614,58636,11.97,2,NO_ANNOT,,,Exact,0,"Cordillacris grinnelli Rehn, J.A.G. & Hebard, 1909",Cordillacris grinnelli,YBWN,1,Catalogue of Life,
194,Orthoptera.,Orthoptera,59594,59605,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
195,Cordillacris apache,Cordillacris apache,59606,59625,6.16,2,NO_ANNOT,,,Exact,0,"Cordillacris apache Rehn, J.A.G. & Hebard, 1909",Cordillacris apache,YBWL,1,Catalogue of Life,
196,Orphulella compta,Orphulella compta,60101,60118,11.68,2,NO_ANNOT,,,Exact,0,"Orphulella compta Scudder, S.H., 1899",Orphulella compta,6SVPY,1,Catalogue of Life,
197,Orphulella affinis,Orphulella affinis,60861,60879,13.19,2,NO_ANNOT,,,Exact,0,"Orphulella affinis Scudder, S.H., 1899",Orphulella affinis,74VQB,1,Catalogue of Life,
198,Napaia graoilis,Napaia graoilis,61592,61607,6.16,2,NO_ANNOT,,,Fuzzy,1,"Napaia gracilis McNeill, 1897",Napaia gracilis,45NRH,1,Catalogue of Life,
199,"Chorthippus curtipennis,",Chorthippus curtipennis,61920,61944,13.79,2,NO_ANNOT,,,Exact,0,"Chorthippus curtipennis (Harris, 1835)",Chorthippus curtipennis,658070,3,ITIS,
200,Psoloessa texana,Psoloessa texana,62354,62370,11.19,2,NO_ANNOT,,,Exact,0,"Psoloessa texana Scudder, S.H., 1875",Psoloessa texana,4PL7R,1,Catalogue of Life,
201,Ageneotettix australis,Ageneotettix australis,63677,63699,12.41,2,NO_ANNOT,,,Exact,0,"Ageneotettix australis Bruner, L., 1905",Ageneotettix australis,65PXL,1,Catalogue of Life,
202,Huachuca,Huachuca,63933,63941,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
203,Ageneotettix sierranus,Ageneotettix sierranus,64748,64770,12.36,2,SP_NOV,,,Exact,0,"Ageneotettix sierranus Rehn, J.A.G. & Hebard, 1909",Ageneotettix sierranus,65PY2,1,Catalogue of Life,
204,A. australis,A. australis,65310,65322,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
205,Ageneotettix sierranus,Ageneotettix sierranus,66305,66327,12.36,2,SP_NOV,,,Exact,0,"Ageneotettix sierranus Rehn, J.A.G. & Hebard, 1909",Ageneotettix sierranus,65PY2,1,Catalogue of Life,
206,Prosternum,Prosternum,67823,67833,5.13,1,NO_ANNOT,,,Exact,0,"Prosternum Agassiz, 1846",Prosternum,urn:lsid:irmng.org:taxname:1357211,181,IRMNG,
207,Ligurotettix coquilletti,Ligurotettix coquilletti,70924,70948,11.25,2,NO_ANNOT,,,Exact,0,"Ligurotettix coquilletti McNeill, 1897",Ligurotettix coquilletti,6PWXY,1,Catalogue of Life,
208,L. kunzei,L. kunzei,71082,71091,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
209,L. kunzei.,L. kunzei,71774,71784,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,"Arizonan kunzei,",Arizonan kunzei,72904,72920,1.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,"California coquilletti,",California coquilletti,73446,73469,4.86,2,NO_ANNOT,,,PartialExact,0,"California Aldasoro, C. Navarro, P. Vargas, L. Sáez & Aedo",California,7NVLS,1,Catalogue of Life,
212,(Covillea tridentata),Covillea tridentata,74077,74098,11.67,2,NO_ANNOT,,,Exact,0,Covillea tridentata (DC.) Vail,Covillea tridentata,Z33X,1,Catalogue of Life,
213,True coquilletti,True coquilletti,74769,74785,0.20,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,Arphia ramona,Arphia ramona,74828,74841,9.02,2,NO_ANNOT,,,Exact,0,"Arphia ramona Rehn, J.A.G., 1902",Arphia ramona,67T5V,1,Catalogue of Life,
215,Chimarocephala incisa,Chimarocephala incisa,76964,76985,11.31,2,NO_ANNOT,,,Exact,0,"Chimarocephala incisa Caudell, 1905",Chimarocephala incisa,5Y3X7,1,Catalogue of Life,
216,C. pacifica,C. pacifica,77417,77428,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
217,Encoptolophus californicus,Encoptolophus californicus,77437,77463,12.92,2,NO_ANNOT,,,Exact,0,"Encoptolophus californicus Bruner, L., 1905",Encoptolophus californicus,39P8Q,1,Catalogue of Life,
218,Encoptolophus robustus,Encoptolophus robustus,78185,78207,13.00,2,SP_NOV,,,Exact,0,"Encoptolophus robustus Rehn, J.A.G. & Hebard, 1909",Encoptolophus robustus,39P8Z,1,Catalogue of Life,
219,(Otho,Otho,78291,78296,2.78,1,NO_ANNOT,,,Exact,0,"Otho Lacordaire, 1857",Otho,346154,2,Wikispecies,
220,E. texensis,E. texensis,78346,78357,7.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
221,E. pallidus,E. pallidus,78625,78636,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
222,Encoptolophus robustus,Encoptolophus robustus,79967,79989,13.00,2,SP_NOV,,,Exact,0,"Encoptolophus robustus Rehn, J.A.G. & Hebard, 1909",Encoptolophus robustus,39P8Z,1,Catalogue of Life,
223,Encoptolophus robustus,Encoptolophus robustus,81083,81105,13.00,2,SP_NOV,,,Exact,0,"Encoptolophus robustus Rehn, J.A.G. & Hebard, 1909",Encoptolophus robustus,39P8Z,1,Catalogue of Life,
224,Gamnula pellucida,Gamnula pellucida,83501,83518,5.30,2,NO_ANNOT,,,Fuzzy,1,"Camnula pellucida (Scudder, S.H., 1862)",Camnula pellucida,5WWQP,1,Catalogue of Life,
225,Hippiscus pardalinus,Hippiscus pardalinus,84014,84034,13.53,2,NO_ANNOT,,,Exact,0,"Hippiscus (Xanthippus) pardalinus (Saussure, 1861)",Hippiscus pardalinus,3LZFV,1,Catalogue of Life,
226,Hippiscus negleotus,Hippiscus negleotus,84768,84787,13.89,2,NO_ANNOT,,,PartialExact,0,Hippiscus,Hippiscus,636V7,1,Catalogue of Life,
227,Leprus interior,Leprus interior,85481,85496,7.13,2,NO_ANNOT,,,Exact,0,"Leprus interior Bruner, L., 1905",Leprus interior,3TGSX,1,Catalogue of Life,
228,Leprus glaucipennis,Leprus glaucipennis,85975,85994,12.22,2,NO_ANNOT,,,Exact,0,"Leprus glaucipennis Scudder, S.H., 1901",Leprus glaucipennis,3TGSV,1,Catalogue of Life,
229,"Loma,",Loma,87213,87218,3.60,1,NO_ANNOT,,,Exact,0,Loma,Loma,639PF,1,Catalogue of Life,
230,Dissosteira spurcata,Dissosteira spurcata,87441,87461,12.81,2,NO_ANNOT,,,Exact,0,"Dissosteira spurcata Saussure, 1884",Dissosteira spurcata,36W7N,1,Catalogue of Life,
231,Huachuca,Huachuca,87832,87840,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
232,"L. glaucipennis,",L. glaucipennis,87938,87954,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
233,L. cyaneus.,L. cyaneus,88008,88019,6.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,Dissosteira venusta,Dissosteira venusta,88840,88859,11.30,2,NO_ANNOT,,,Exact,0,"Dissosteira venusta (Stål, 1861)",Dissosteira venusta,36W7Q,1,Catalogue of Life,
235,Calif orni,Calif orni,89720,89730,,2,NO_ANNOT,,,NoMatch,,,,,,,,
236,"Dissosteira,",Dissosteira,92586,92598,5.07,1,NO_ANNOT,,,Exact,0,Dissosteira,Dissosteira,46XX,1,Catalogue of Life,
237,Spharagemon.,Spharagemon,92654,92666,4.87,1,NO_ANNOT,,,Exact,0,Spharagemon,Spharagemon,7KP6,1,Catalogue of Life,
238,Mestobregma rubripenne,Mestobregma rubripenne,93602,93624,10.88,2,NO_ANNOT,,,Exact,0,"Mestobregma rubripenne (Bruner, L., 1905)",Mestobregma rubripenne,42855,1,Catalogue of Life,
239,Huachuca,Huachuca,93985,93993,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
240,Trepidulus,Trepidulus,94461,94471,6.09,1,NO_ANNOT,,,Exact,0,Trepidulus,Trepidulus,7YS6,1,Catalogue of Life,
241,Derotmema delioatulum,Derotmema delioatulum,95627,95648,8.06,2,NO_ANNOT,,,Fuzzy,1,"Derotmema delicatulum Scudder, S.H., 1900",Derotmema delicatulum,34YQC,1,Catalogue of Life,
242,Maricopa,Maricopa,96450,96458,4.59,1,NO_ANNOT,,,Exact,0,Maricopa,Maricopa,5LCS,1,Catalogue of Life,
243,Derotmema laticinctum,Derotmema laticinctum,98029,98050,13.57,2,NO_ANNOT,,,Exact,0,"Derotmema laticinctum Scudder, S.H., 1900",Derotmema laticinctum,6CN4Z,1,Catalogue of Life,
244,Orthoptera,Orthoptera,98144,98154,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
245,Derotmema saussureanum,Derotmema saussureanum,98428,98450,13.21,2,NO_ANNOT,,,Exact,0,"Derotmema saussureanum Scudder, S.H., 1900",Derotmema saussureanum,34YQJ,1,Catalogue of Life,
246,Seco.,Seco,99165,99170,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
247,Conozoa behrensi,Conozoa behrensi,99322,99338,8.96,2,NO_ANNOT,,,Exact,0,"Conozoa behrensi Saussure, 1884",Conozoa behrensi,XV2B,1,Catalogue of Life,
248,Seco,Seco,100314,100318,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
249,Seco,Seco,100863,100867,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
250,Conozoa salcifrons,Conozoa salcifrons,101540,101558,7.72,2,NO_ANNOT,,,Fuzzy,1,"Conozoa sulcifrons (Scudder, S.H., 1876)",Conozoa sulcifrons,XV2S,1,Catalogue of Life,
251,Trimerotropis cristata,Trimerotropis cristata,101974,101996,14.05,2,NO_ANNOT,,,Exact,0,"Trimerotropis cristata McNeill, 1901",Trimerotropis cristata,7D5BV,1,Catalogue of Life,
252,Trimerotropis albolineata,Trimerotropis albolineata,102301,102326,14.63,2,NO_ANNOT,,,Exact,0,"Trimerotropis albolineata (Bruner, L., 1889)",Trimerotropis albolineata,7D5BB,1,Catalogue of Life,
253,Seco,Seco,102392,102396,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
254,Trimerotropis caeruleipes,Trimerotropis caeruleipes,102965,102990,13.02,2,NO_ANNOT,,,Exact,0,Trimerotropis caeruleipes,Trimerotropis caeruleipes,4084670,168,ION,
255,Trimerotropis tessellata,Trimerotropis tessellata,104304,104328,14.33,2,NO_ANNOT,,,Exact,0,"Trimerotropis tessellata McNeill, 1901",Trimerotropis tessellata,7CTDZ,1,Catalogue of Life,
256,Trimerotropis fallox.,Trimerotropis fallox,106109,106130,10.77,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
257,Trimerotropis bifasciata,Trimerotropis bifasciata,106539,106563,14.33,2,NO_ANNOT,,,Exact,0,"Trimerotropis bifasciata Bruner, L., 1889",Trimerotropis bifasciata,7D5BN,1,Catalogue of Life,
258,Trimerotropis koebelei,Trimerotropis koebelei,106870,106892,12.43,2,NO_ANNOT,,,Exact,0,"Trimerotropis koebelei (Bruner, L., 1889)",Trimerotropis koebelei,7CTB9,1,Catalogue of Life,
259,T. cincta.,T. cincta,107873,107883,5.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
260,Trimerotropis,Trimerotropis,108827,108840,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
261,Seco,Seco,109573,109577,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
262,Morsea californica.,Morsea californica,109780,109799,11.90,2,NO_ANNOT,,,Exact,0,"Morsea californica Scudder, S.H., 1898",Morsea californica,44F4K,1,Catalogue of Life,
263,Seco,Seco,110171,110175,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
264,Seco,Seco,110734,110738,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
265,Seco,Seco,111014,111018,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
266,Seco,Seco,111482,111486,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
267,Trimerotropis latifasoiata,Trimerotropis latifasoiata,112575,112601,9.50,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis latifasciata Scudder, S.H., 1880",Trimerotropis latifasciata,7CTB6,1,Catalogue of Life,
268,T. laticincta,T. laticincta,112955,112968,6.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
269,Trimerotropis,Trimerotropis,113022,113035,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
270,Seco,Seco,114415,114419,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
271,Trimerotropis strenua,Trimerotropis strenua,114610,114631,11.66,2,NO_ANNOT,,,Exact,0,"Trimerotropis strenua McNeill, 1901",Trimerotropis strenua,7CTDM,1,Catalogue of Life,
272,T. californica,T. californica,115369,115383,7.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
273,Trimerotropis,Trimerotropis,115675,115688,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
274,Trimerotropis vinculata,Trimerotropis vinculata,116961,116984,14.21,2,NO_ANNOT,,,Exact,0,"Trimerotropis vinculata Scudder, S.H., 1876",Trimerotropis vinculata,7CTDW,1,Catalogue of Life,
275,Trimerotropis vinculata form similis,Trimerotropis vinculata form similis,119325,119361,22.21,3,NO_ANNOT,,,Exact,0,"Trimerotropis vinculata similis Scudder, S.H., 1880",Trimerotropis vinculata similis,5LM2X,1,Catalogue of Life,
276,Trimerotropis fallax,Trimerotropis fallax,119771,119791,10.30,2,NO_ANNOT,,,Exact,0,"Trimerotropis fallax Saussure, 1884",Trimerotropis fallax,7D5BW,1,Catalogue of Life,
277,Trimerotropis,Trimerotropis,120575,120588,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
278,Circotettix,Circotettix,120651,120662,4.87,1,NO_ANNOT,,,Exact,0,Circotettix,Circotettix,3Q4L,1,Catalogue of Life,
279,Trimerotropis oaeruleipennis,Trimerotropis oaeruleipennis,122122,122150,8.87,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis caeruleipennis Bruner, L., 1885",Trimerotropis caeruleipennis,7D5BM,1,Catalogue of Life,
280,Trimerotropis oyaneipennis,Trimerotropis oyaneipennis,124256,124282,8.78,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis cyaneipennis Bruner, L., 1889",Trimerotropis cyaneipennis,7CTBW,1,Catalogue of Life,
281,Huachuca,Huachuca,124982,124990,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
282,Trimerotropis pseudofasoiata,Trimerotropis pseudofasoiata,125398,125426,9.59,2,NO_ANNOT,,,Fuzzy,1,"Trimerotropis pseudofasciata Scudder, S.H., 1876",Trimerotropis pseudofasciata,7CTDD,1,Catalogue of Life,
283,Circotettix shastanus,Circotettix shastanus,126318,126339,12.12,2,NO_ANNOT,,,Exact,0,"Circotettix shastanus Bruner, L., 1889",Circotettix shastanus,VG4P,1,Catalogue of Life,
284,Cirootettix splendidus,Cirootettix splendidus,127030,127052,5.44,2,SP_NOV,,,Fuzzy,1,"Circotettix splendidus Rehn, J.A.G. & Hebard, 1909",Circotettix splendidus,VG4R,1,Catalogue of Life,
285,C. shastanus,C. shastanus,127271,127283,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
286,Circotettix s-plendidus,Circotettix s-plendidus,128337,128360,7.06,2,SP_NOV,,,Fuzzy,1,"Circotettix splendidus Rehn, J.A.G. & Hebard, 1909",Circotettix splendidus,VG4R,1,Catalogue of Life,
287,Pronotum deplanate,Pronotum deplanate,128884,128902,1.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,Circotettix splendidus,Circotettix splendidus,130109,130131,11.74,2,SP_NOV,,,Exact,0,"Circotettix splendidus Rehn, J.A.G. & Hebard, 1909",Circotettix splendidus,VG4R,1,Catalogue of Life,
289,Anoonia integra,Anoonia integra,132253,132268,2.91,2,NO_ANNOT,,,Fuzzy,1,"Anconia integra Scudder, S.H., 1876",Anconia integra,DN9M,1,Catalogue of Life,
290,Heliastus californicus,Heliastus californicus,133519,133541,12.93,2,NO_ANNOT,,,Exact,0,"Heliastus californicus (Thomas, C., 1874)",Heliastus californicus,3K662,1,Catalogue of Life,
291,Heliastus aridus,Heliastus aridus,134041,134057,11.56,2,NO_ANNOT,,,Exact,0,"Heliastus aridus (Bruner, L., 1889)",Heliastus aridus,3K65X,1,Catalogue of Life,
292,H. californicus,H. californicus,134302,134317,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
293,H. californicus,H. californicus,134539,134554,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
294,H. californicus.,H. californicus,135137,135153,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
295,H. californicus.,H. californicus,136697,136713,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,Heliastus minimus,Heliastus minimus,136714,136731,8.21,2,NO_ANNOT,,,Exact,0,"Heliastus minimus Scudder, S.H., 1900",Heliastus minimus,3K669,1,Catalogue of Life,
297,Tytthotyle maoulata,Tytthotyle maoulata,138509,138528,7.56,2,NO_ANNOT,,,Fuzzy,1,"Tytthotyle maculata (Bruner, L., 1889)",Tytthotyle maculata,59ZXN,1,Catalogue of Life,
298,"Schistocerca,",Schistocerca,138711,138724,5.11,1,NO_ANNOT,,,Exact,0,Schistocerca,Schistocerca,7DGD,1,Catalogue of Life,
299,Draootettix californicus,Draootettix californicus,139709,139733,6.05,2,NO_ANNOT,,,Fuzzy,1,"Dracotettix californicus Bruner, L., 1907",Dracotettix californicus,37KXC,1,Catalogue of Life,
300,D. monstrosus,D. monstrosus,140282,140295,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
301,D. californicus,D. californicus,140390,140405,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
302,"D. monstrosus,",D. monstrosus,140988,141002,6.88,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,"D. plutonius,",D. plutonius,141109,141122,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
304,"D. californicus,",D. californicus,141187,141203,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
305,"Napa,",Napa,141701,141706,3.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
306,Sohistocerca vaga,Sohistocerca vaga,141741,141758,2.71,2,NO_ANNOT,,,Fuzzy,1,"Schistocerca vaga (Scudder, S.H., 1876)",Schistocerca vaga,4V95V,1,Catalogue of Life,
307,Sohistooeroa venusta,Sohistooeroa venusta,142006,142026,4.73,2,NO_ANNOT,,,NoMatch,,,,,,,,
308,Huachuca,Huachuca,142522,142530,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
309,"Schistocerca venusta,",Schistocerca venusta,143000,143021,11.34,2,NO_ANNOT,,,Exact,0,"Schistocerca venusta Scudder, S.H., 1899",Schistocerca venusta,4V95X,1,Catalogue of Life,
310,Hesperotettix festivus,Hesperotettix festivus,143208,143230,11.23,2,NO_ANNOT,,,Exact,0,"Hesperotettix festivus Scudder, S.H., 1897",Hesperotettix festivus,6M35Y,1,Catalogue of Life,
311,Seco,Seco,143520,143524,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
312,M. arizonensis.,M. arizonensis,145172,145187,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
313,JE.␤tenuipennis.,Je. tenuipennis,146889,146905,7.27,2,NO_ANNOT,,,NoMatch,,,,,,,,
314,M. arizonensis,M. arizonensis,147739,147753,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
315,Melanoplus herbaceus,Melanoplus herbaceus,148100,148120,11.64,2,NO_ANNOT,,,Exact,0,"Melanoplus herbaceus Bruner, L., 1893",Melanoplus herbaceus,6R9K8,1,Catalogue of Life,
316,Melanoplus devastator,Melanoplus devastator,148923,148944,10.70,2,NO_ANNOT,,,Exact,0,"Melanoplus devastator Scudder, S.H., 1878",Melanoplus devastator,3Z9SX,1,Catalogue of Life,
317,Melanoplus aridus,Melanoplus aridus,150463,150480,10.83,2,NO_ANNOT,,,Exact,0,"Melanoplus aridus (Scudder, S.H., 1878)",Melanoplus aridus,739KH,1,Catalogue of Life,
318,Melanoplus sonomaensis,Melanoplus sonomaensis,152213,152235,12.65,2,NO_ANNOT,,,Exact,0,"Melanoplus sonomaensis Caudell, 1905",Melanoplus sonomaensis,72WZY,1,Catalogue of Life,
319,Sonoma,Sonoma,152412,152418,4.40,1,NO_ANNOT,,,Exact,0,Sonoma,Sonoma,7JNV,1,Catalogue of Life,
320,Melanoplus gracilipes,Melanoplus gracilipes,152541,152562,11.12,2,NO_ANNOT,,,Exact,0,"Melanoplus gracilipes Scudder, S.H., 1897",Melanoplus gracilipes,6R9K9,1,Catalogue of Life,
321,Melanoplus pacificus,Melanoplus pacificus,152845,152865,11.88,2,NO_ANNOT,,,Exact,0,"Melanoplus pacificus (Scudder, S.H., 1880)",Melanoplus pacificus,3Z9YZ,1,Catalogue of Life,
322,Melanoplus borckii,Melanoplus borckii,154855,154873,10.95,2,NO_ANNOT,,,Exact,0,"Melanoplus borckii (Stål, 1861)",Melanoplus borckii,3Z9QS,1,Catalogue of Life,
323,Sonoma,Sonoma,155736,155742,4.40,1,NO_ANNOT,,,Exact,0,Sonoma,Sonoma,7JNV,1,Catalogue of Life,
324,Melanoplus tenuipennis,Melanoplus tenuipennis,155767,155789,12.32,2,NO_ANNOT,,,Exact,0,"Melanoplus tenuipennis Scudder, S.H., 1897",Melanoplus tenuipennis,6R8ZS,1,Catalogue of Life,
325,M. missionum.,M. missionum,156130,156143,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
326,Melanoplus missionum,Melanoplus missionum,156715,156735,11.85,2,NO_ANNOT,,,Exact,0,"Melanoplus missionum Scudder, S.H., 1897",Melanoplus missionum,3Z9XK,1,Catalogue of Life,
327,Seco,Seco,156921,156925,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
328,"Seco,",Seco,157006,157011,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
329,"Seco,",Seco,157904,157909,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
330,Seco,Seco,157961,157965,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
331,Melanoplus fuscipes,Melanoplus fuscipes,158657,158676,10.84,2,NO_ANNOT,,,Exact,0,"Melanoplus fuscipes Scudder, S.H., 1897",Melanoplus fuscipes,6R9JZ,1,Catalogue of Life,
332,(Edqleonotus truncatus,Edqleonotus truncatus,158773,158795,7.15,2,NO_ANNOT,,,NoMatch,,,,,,,,
333,Melanoplus missionum.,Melanoplus missionum,159794,159815,11.85,2,NO_ANNOT,,,Exact,0,"Melanoplus missionum Scudder, S.H., 1897",Melanoplus missionum,3Z9XK,1,Catalogue of Life,
334,Melanoplus ablutus,Melanoplus ablutus,159816,159834,12.08,2,NO_ANNOT,,,Exact,0,"Melanoplus ablutus Scudder, S.H., 1899",Melanoplus ablutus,3Z9NV,1,Catalogue of Life,
335,Orthoptera,Orthoptera,160066,160076,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
336,Melanoplus nanus,Melanoplus nanus,160552,160568,10.80,2,NO_ANNOT,,,Exact,0,"Melanoplus nanus Scudder, S.H., 1899",Melanoplus nanus,3Z9Y2,1,Catalogue of Life,
337,Melanoplus ligneolus,Melanoplus ligneolus,161088,161108,11.85,2,NO_ANNOT,,,Exact,0,"Melanoplus ligneolus Scudder, S.H., 1899",Melanoplus ligneolus,3Z9WN,1,Catalogue of Life,
338,Melanoplus cinereus,Melanoplus cinereus,161358,161377,11.48,2,NO_ANNOT,,,Exact,0,"Melanoplus cinereus Scudder, S.H., 1878",Melanoplus cinereus,3Z9RT,1,Catalogue of Life,
339,"M. cyanipes,",M. cyanipes,162600,162612,5.79,2,NO_ANNOT,,,NoMatch,,,,,,,,
340,"Melanoplus bowditchii,",Melanoplus bowditchii,164663,164685,7.42,2,NO_ANNOT,,,Fuzzy,1,"Melanoplus bowditchi Scudder, S.H., 1878",Melanoplus bowditchi,3Z9QV,1,Catalogue of Life,
341,Melanoplus marginatus form pauper,Melanoplus marginatus form pauper,164717,164750,18.01,3,NO_ANNOT,,,Exact,0,"Melanoplus marginatus pauper Scudder, S.H., 1897",Melanoplus marginatus pauper,5JLG9,1,Catalogue of Life,
342,Melanoplus femoratus,Melanoplus femoratus,165449,165469,12.44,2,NO_ANNOT,,,Exact,0,"Melanoplus femoratus (Burmeister, H., 1838)",Melanoplus femoratus,3Z9TQ,1,Catalogue of Life,
343,Hormilia elegans,Hormilia elegans,166234,166250,9.57,2,NO_ANNOT,,,Exact,0,"Hormilia elegans Scudder, S.H., 1901",Hormilia elegans,3MPHV,1,Catalogue of Life,
344,Scudderia furcata,Scudderia furcata,167619,167636,12.39,2,NO_ANNOT,,,Exact,0,"Scudderia furcata Brunner von Wattenwyl, 1878",Scudderia furcata,4VZQL,1,Catalogue of Life,
345,Conocephalus,Conocephalus,167811,167823,6.45,1,NO_ANNOT,,,Exact,0,Conocephalus Blume,Conocephalus,5T84K,1,Catalogue of Life,
346,Conocephalus occidentalis,Conocephalus occidentalis,168160,168185,14.07,2,NO_ANNOT,,,Exact,0,"Conocephalus (Conocephalus) occidentalis (Morse, 1901)",Conocephalus occidentalis,XQ3L,1,Catalogue of Life,
347,Conocephalus vicinus,Conocephalus vicinus,168858,168878,13.34,2,NO_ANNOT,,,Exact,0,"Conocephalus (Neoconocephalus) vicinus Karny, 1907",Conocephalus vicinus,XQ7R,1,Catalogue of Life,
348,Neduba convexa,Neduba convexa,169012,169026,7.88,2,NO_ANNOT,,,Exact,0,"Neduba convexa Caudell, 1907",Neduba convexa,6S7KK,1,Catalogue of Life,
349,N. carinata,N. carinata,169574,169585,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
350,Xiphidium,Xiphidium,169685,169694,5.28,1,NO_ANNOT,,,Exact,0,Xiphidium,Xiphidium,649KS,1,Catalogue of Life,
351,N. carinata,N. carinata,170064,170075,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
352,Napa,Napa,170193,170197,3.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
353,Aglaothorax sierranus,Aglaothorax sierranus,170218,170239,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
354,A. diabolicus,A. diabolicus,170450,170463,6.94,2,NO_ANNOT,,,NoMatch,,,,,,,,
355,Aglaothorax sierranus,Aglaothorax sierranus,170800,170821,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
356,Aglaothorax sierranus,Aglaothorax sierranus,173216,173237,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
357,Aglaothorax sierranus,Aglaothorax sierranus,173301,173322,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
358,Aglaothorax sierranus,Aglaothorax sierranus,173389,173410,12.67,2,NO_ANNOT,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
359,Aglaothorax sierranus,Aglaothorax sierranus,173448,173469,12.67,2,SP_NOV,,,Exact,0,"Aglaothorax sierranus Rehn, J.A.G. & Hebard, 1911",Aglaothorax sierranus,663JD,1,Catalogue of Life,
360,Prosternum,Prosternum,174039,174049,5.13,1,NO_ANNOT,,,Exact,0,"Prosternum Agassiz, 1846",Prosternum,urn:lsid:irmng.org:taxname:1357211,181,IRMNG,
361,Male genitalia,Male genitalia,176283,176297,8.39,2,NO_ANNOT,,,Exact,0,Male genitalia,Male genitalia,3532832,168,ION,
362,Orchelimum minor.,Orchelimum minor,178122,178139,6.85,2,NO_ANNOT,,,Exact,0,"Orchelimum (Orchelimum) minor Bruner, L., 1891",Orchelimum minor,6T5D5,1,Catalogue of Life,
363,Cyrtophyllicus chlorum,Cyrtophyllicus chlorum,178140,178162,13.87,2,NO_ANNOT,,,Exact,0,"Cyrtophyllicus chlorum Hebard, 1908",Cyrtophyllicus chlorum,33N89,1,Catalogue of Life,
364,Zacycloptera,Zacycloptera,178336,178348,5.67,1,NO_ANNOT,,,Exact,0,Zacycloptera,Zacycloptera,648TL,1,Catalogue of Life,
365,Aiioplodusa arizonensis,Aiioplodusa arizonensis,178564,178587,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
366,Schistocerca,Schistocerca,178958,178970,5.11,1,NO_ANNOT,,,Exact,0,Schistocerca,Schistocerca,7DGD,1,Catalogue of Life,
367,Eremopedes gracilis,Eremopedes gracilis,180402,180421,12.23,2,NO_ANNOT,,,Exact,0,"Eremopedes gracilis (Rehn, 1905)",Eremopedes gracilis,95615296,169,uBio NameBank,
368,E. albofasciata,E. albofasciata,182120,182135,7.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
369,E. gracilis,E. gracilis,183122,183133,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
370,Idiostatus sequalis,Idiostatus sequalis,183166,183185,7.73,2,NO_ANNOT,,,Fuzzy,1,"Idiostatus aequalis (Scudder, S.H., 1899)",Idiostatus aequalis,3PDKS,1,Catalogue of Life,
371,Seco,Seco,183251,183255,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
372,Seco,Seco,183529,183533,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
373,Clinopleura minuta,Clinopleura minuta,183571,183589,11.64,2,NO_ANNOT,,,Exact,0,"Clinopleura minuta Caudell, 1907",Clinopleura minuta,5YZR5,1,Catalogue of Life,
374,Orthoptera,Orthoptera,183779,183789,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
375,Ellipes minuta,Ellipes minuta,184574,184588,9.39,2,NO_ANNOT,,,Exact,0,"Ellipes minuta (Scudder, S.H., 1862)",Ellipes minuta,39B82,1,Catalogue of Life,
376,Ectatoderus occidentalis,Ectatoderus occidentalis,184871,184895,13.34,2,NO_ANNOT,,,Exact,0,"Ectatoderus occidentalis (Scudder, S.H., 1869)",Ectatoderus occidentalis,6DWCQ,1,Catalogue of Life,
377,E. borealis,E. borealis,185353,185364,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
378,Liphoplus mexicanus,Liphoplus mexicanus,185476,185495,13.17,2,NO_ANNOT,,,Exact,0,"Liphoplus mexicanus Saussure, 1897",Liphoplus mexicanus,72J6M,1,Catalogue of Life,
379,Gryllus,Gryllus,186243,186250,5.50,1,NO_ANNOT,,,Exact,0,Gryllus,Gryllus,636FR,1,Catalogue of Life,
380,Nemobius mormonius,Nemobius mormonius,186364,186382,11.81,2,NO_ANNOT,,,Exact,0,"Nemobius mormonius Scudder, S.H., 1896",Nemobius mormonius,46873,1,Catalogue of Life,
381,Miogryllus lineatus,Miogryllus lineatus,186563,186582,13.65,2,NO_ANNOT,,,Exact,0,"Miogryllus lineatus (Scudder, S.H., 1876)",Miogryllus lineatus,6RM9W,1,Catalogue of Life,
382,(Ecanthus niveus,Ecanthus niveus,186811,186827,10.93,2,NO_ANNOT,,,Exact,0,Ecanthus niveus,Ecanthus niveus,3503021,168,ION,
383,(Ecanthus californicus,Ecanthus californicus,187066,187088,12.13,2,NO_ANNOT,,,PartialExact,0,Ecanthus,Ecanthus,97973133,169,uBio NameBank,
384,"""Notes",Notes,189077,189083,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
385,Scalpellum,Scalpellum,189404,189414,6.03,1,NO_ANNOT,,,Exact,0,Scalpellum,Scalpellum,7CYV,1,Catalogue of Life,
386,"Fulgur,""",Fulgur,189496,189504,2.87,1,NO_ANNOT,,,Exact,0,"Fulgur Montfort, 1810",Fulgur,urn:lsid:irmng.org:taxname:1247350,181,IRMNG,
387,"Cacopoides,""",Cacopoides,189754,189766,5.09,1,NO_ANNOT,,,Exact,0,"Cacopoides Barbour, 1908",Cacopoides,62K43,1,Catalogue of Life,
388,"Atopichthys,",Atopichthys,189836,189848,5.62,1,NO_ANNOT,,,Exact,0,"Atopichthys Garman, 1899",Atopichthys,urn:lsid:irmng.org:taxname:1289742,181,IRMNG,
389,"""Notes",Notes,189971,189977,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
390,"""Mollusca",Mollusca,190039,190048,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
391,Huachuca,Huachuca,190086,190094,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
392,Sonorella,Sonorella,190178,190187,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
393,"""Unionidae",Unionidae,190280,190290,5.90,1,NO_ANNOT,,,Exact,0,"Unionidae Rafinesque, 1820",Unionidae,7NLH4,1,Catalogue of Life,
