Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ORTHOPTERA.,Orthoptera,9,20,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
1,Orthoptera,Orthoptera,100,110,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
2,Orthoptera,Orthoptera,357,367,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
3,Orthoptera,Orthoptera,1019,1029,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
4,Orthoptera,Orthoptera,1251,1261,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
5,Spongophora apicedentata.,Spongophora apicedentata,2251,2276,14.58,2,NO_ANNOT,,,Exact,0,"Spongophora apicedentata Caudell, 1904",Spongophora apicedentata,6ZDH8,1,Catalogue of Life,
6,Cereus gigantea;,Cereus gigantea,2461,2477,5.56,2,NO_ANNOT,,,PartialExact,0,"Cereus Ilmoni, 1830",Cereus,7NSC7,1,Catalogue of Life,
7,Hubbard;,Hubbard,2484,2492,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
8,Anaplecta abortiva.,Anaplecta abortiva,2517,2536,10.81,2,NO_ANNOT,,,Exact,0,"Anaplecta abortiva Caudell, 1904",Anaplecta abortiva,DFSW,1,Catalogue of Life,
9,Esperanza,Esperanza,2655,2664,3.98,1,NO_ANNOT,,,Exact,0,Esperanza,Esperanza,62RCX,1,Catalogue of Life,
10,Esperanza,Esperanza,2957,2966,3.98,1,NO_ANNOT,,,Exact,0,Esperanza,Esperanza,62RCX,1,Catalogue of Life,
11,INFUSCATA.,Infuscata,3087,3097,3.12,1,NO_ANNOT,,,Exact,0,Verticordia sect. Infuscata A.S.George,Infuscata,957267-1,167,IPNI,
12,Latindia schwarzi.,Latindia schwarzi,3245,3263,8.86,2,NO_ANNOT,,,Exact,0,"Latindia schwarzi Caudell, 1903",Latindia schwarzi,3SLFD,1,Catalogue of Life,
13,Esperanza,Esperanza,3995,4004,3.98,1,NO_ANNOT,,,Exact,0,Esperanza,Esperanza,62RCX,1,Catalogue of Life,
14,PSEUDOSERMYLE,Pseudosermyle,4110,4123,5.30,1,NO_ANNOT,,,Exact,0,Pseudosermyle,Pseudosermyle,642S6,1,Catalogue of Life,
15,TRUNCATA.,Truncata,4124,4133,2.95,1,NO_ANNOT,,,Exact,0,Sphagnum sect. Truncata Warnst. ex Horrell,Truncata,145680436,165,Tropicos,
16,PSEUDOSERMYLE,Pseudosermyle,4295,4308,5.30,1,NO_ANNOT,,,Exact,0,Pseudosermyle,Pseudosermyle,642S6,1,Catalogue of Life,
17,Bacunculus,Bacunculus,4509,4519,6.09,1,NO_ANNOT,,,Exact,0,"Bacunculus Burmeister, 1838",Bacunculus,urn:lsid:irmng.org:taxname:1006557,181,IRMNG,
18,HOPLOLIBETHRA,Hoplolibethra,4723,4736,4.90,1,NO_ANNOT,,,Exact,0,"Hoplolibethra Caudell, 1904",Hoplolibethra,urn:lsid:irmng.org:taxname:1219231,181,IRMNG,
19,TUBERCULATA.,Tuberculata,4737,4749,3.41,1,NO_ANNOT,,,Exact,0,Hibiscus subsect. Tuberculata G.Don,Tuberculata,120939-3,167,IPNI,
20,Esperanza,Esperanza,4887,4896,3.98,1,NO_ANNOT,,,Exact,0,Esperanza,Esperanza,62RCX,1,Catalogue of Life,
21,Aplopus mayeri.,Aplopus mayeri,5006,5021,12.20,2,NO_ANNOT,,,Exact,0,"Aplopus mayeri Caudell, 1905",Aplopus mayeri,FPND,1,Catalogue of Life,
22,Chimarocephala pacifica,Chimarocephala pacifica,5725,5748,13.41,2,NO_ANNOT,,,Exact,0,"Chimarocephala pacifica (Thomas, C., 1873)",Chimarocephala pacifica,69RWV,1,Catalogue of Life,
23,Chimarocephala pacifica incisa.,Chimarocephala pacifica incisa,5920,5951,16.59,3,NO_ANNOT,,,Exact,0,"Chimarocephala pacifica morph incisa Caudell, 1905",Chimarocephala pacifica incisa,5LW2J,1,Catalogue of Life,
24,Chimarocephala pacifica,Chimarocephala pacifica,6045,6068,13.41,2,NO_ANNOT,,,Exact,0,"Chimarocephala pacifica (Thomas, C., 1873)",Chimarocephala pacifica,69RWV,1,Catalogue of Life,
25,Encoptolophus subgracilis.,Encoptolophus subgracilis,6175,6201,13.16,2,NO_ANNOT,,,Exact,0,"Encoptolophus subgracilis Caudell, 1903",Encoptolophus subgracilis,39P93,1,Catalogue of Life,
26,Lactista oslari.,Lactista oslari,6423,6439,8.89,2,NO_ANNOT,,,Exact,0,"Lactista oslari Caudell, 1905",Lactista oslari,3RSNV,1,Catalogue of Life,
27,Mestobregma gracilipes.,Mestobregma gracilipes,6598,6621,11.75,2,NO_ANNOT,,,Exact,0,"Mestobregma gracilipes Caudell, 1905",Mestobregma gracilipes,4284R,1,Catalogue of Life,
28,Huachuca,Huachuca,6779,6787,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
29,Mestobregma thomasi.,Mestobregma thomasi,6862,6882,10.88,2,NO_ANNOT,,,Exact,0,"Mestobregma thomasi Caudell, 1904",Mestobregma thomasi,42858,1,Catalogue of Life,
30,(Edvpoda cincta,Edvpoda cincta,6971,6986,4.65,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,PsiNIDIA,Psinidia,7261,7269,3.92,1,NO_ANNOT,,,Exact,0,Psinidia,Psinidia,74BT,1,Catalogue of Life,
32,Trimerotropis,Trimerotropis,7506,7519,6.31,1,NO_ANNOT,,,Exact,0,Trimerotropis,Trimerotropis,826Q,1,Catalogue of Life,
33,"Topo,",Topo,7713,7718,2.08,1,NO_ANNOT,,,Exact,0,"Topo Exline, 1950",Topo,urn:lsid:irmng.org:taxname:1393595,181,IRMNG,
34,Trimerotropis titusi.,Trimerotropis titusi,7821,7842,11.25,2,NO_ANNOT,,,Exact,0,"Trimerotropis titusi Caudell, 1905",Trimerotropis titusi,7CTDX,1,Catalogue of Life,
35,Heliastus benjamini.,Heliastus benjamini,8113,8133,11.90,2,NO_ANNOT,,,Exact,0,"Heliastus benjamini Caudell, 1905",Heliastus benjamini,3K65Z,1,Catalogue of Life,
36,Huachuca,Huachuca,8284,8292,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
37,Heliastus sumichrasti subrosea.,Heliastus sumichrasti subrosea,8367,8398,15.36,3,NO_ANNOT,,,Exact,0,"Heliastus sumichrasti morph subrosea Caudell, 1904",Heliastus sumichrasti subrosea,5LW8F,1,Catalogue of Life,
38,Heliastus guanieri.,Heliastus guanieri,8808,8827,12.65,2,NO_ANNOT,,,Exact,0,"Heliastus guanieri Caudell, 1903",Heliastus guanieri,3K665,1,Catalogue of Life,
39,Barytettix borealis.,Barytettix borealis,9064,9084,11.89,2,NO_ANNOT,,,Exact,0,"Barytettix borealis Caudell, 1908",Barytettix borealis,68DN7,1,Catalogue of Life,
40,Caloptenus regalis,Caloptenus regalis,9449,9467,12.87,2,NO_ANNOT,,,Exact,0,"Caloptenus regalis Dodge, G.M., 1876",Caloptenus regalis,Q2HZ,1,Catalogue of Life,
41,Melanoplus brownii.,Melanoplus brownii,9529,9548,11.56,2,NO_ANNOT,,,Exact,0,"Melanoplus brownii Caudell, 1902",Melanoplus brownii,3Z9QW,1,Catalogue of Life,
42,Melanoplus coloradus.,Melanoplus coloradus,9797,9818,11.47,2,NO_ANNOT,,,Exact,0,"Melanoplus coloradus Caudell, 1903",Melanoplus coloradus,3Z9S2,1,Catalogue of Life,
43,Melanoplus inconspicuus.,Melanoplus inconspicuus,10005,10029,10.99,2,NO_ANNOT,,,Exact,0,"Melanoplus inconspicuus Caudell, 1902",Melanoplus inconspicuus,6QXK7,1,Catalogue of Life,
44,Melanoplus latifercula.,Melanoplus latifercula,10226,10249,12.14,2,NO_ANNOT,,,Exact,0,"Melanoplus latifercula Caudell, 1903",Melanoplus latifercula,3Z9WG,1,Catalogue of Life,
45,Sonoma,Sonoma,10616,10622,4.40,1,NO_ANNOT,,,Exact,0,Sonoma,Sonoma,7JNV,1,Catalogue of Life,
46,ASEMOPLUS,Asemoplus,10724,10733,5.92,1,NO_ANNOT,,,Exact,0,Asemoplus,Asemoplus,33T7,1,Catalogue of Life,
47,Dyar,Dyar,11035,11039,0.47,1,NO_ANNOT,,,Exact,0,"Schreiteria (Dyar) Dyar, 1937",Dyar,920457,2,Wikispecies,
48,Amblycorypha iselyi.,Amblycorypha iselyi,11077,11097,10.85,2,NO_ANNOT,,,Exact,0,"Amblycorypha iselyi Caudell, 1905",Amblycorypha iselyi,CLLG,1,Catalogue of Life,
49,Paracyrtophyllus robustus.,Paracyrtophyllus robustus,11302,11328,14.61,2,NO_ANNOT,,,Exact,0,"Paracyrtophyllus robustus Caudell, 1906",Paracyrtophyllus robustus,4CSJF,1,Catalogue of Life,
50,Cyrtophyllus elongatus.,Cyrtophyllus elongatus,11523,11546,14.17,2,NO_ANNOT,,,PartialExact,0,"Cyrtophyllus Burmeister, 1838",Cyrtophyllus,urn:lsid:irmng.org:taxname:1443392,181,IRMNG,
51,Cyrtophyllus furcatus.,Cyrtophyllus furcatus,11755,11777,14.01,2,NO_ANNOT,,,Exact,0,Cyrtophyllus furcatus,Cyrtophyllus furcatus,7903740,179,Open Tree of Life,
52,Cyrtophyllus intermedius.,Cyrtophyllus intermedius,12007,12032,13.87,2,NO_ANNOT,,,Exact,0,Cyrtophyllus intermedius,Cyrtophyllus intermedius,7903741,179,Open Tree of Life,
53,Neduba carinata convexa.,Neduba carinata convexa,12523,12547,14.10,3,NO_ANNOT,,,Exact,0,"Neduba carinata convexa Caudell, 1907",Neduba carinata convexa,7KFBQ,1,Catalogue of Life,
54,Neduba,Neduba,12752,12758,2.43,1,NO_ANNOT,,,Exact,0,Neduba,Neduba,63DXQ,1,Catalogue of Life,
55,Rehnia,Rehnia,12954,12960,3.32,1,NO_ANNOT,,,Exact,0,"Rehnia Caudell, 1907",Rehnia,urn:lsid:irmng.org:taxname:1094132,181,IRMNG,
56,Behnia spinosa.,Behnia spinosa,13133,13148,10.44,2,NO_ANNOT,,,Fuzzy,1,"Rehnia spinosa Caudell, 1907",Rehnia spinosa,4RPYN,1,Catalogue of Life,
57,Zacycloptera atripennis.,Zacycloptera atripennis,13285,13309,12.97,2,NO_ANNOT,,,Exact,0,"Zacycloptera atripennis Caudell, 1907",Zacycloptera atripennis,7GBSP,1,Catalogue of Life,
58,Capnobotes occidentalis uniformis.,Capnobotes occidentalis uniformis,13488,13522,16.28,3,NO_ANNOT,,,Exact,0,"Capnobotes occidentalis uniformis Caudell, 1907",Capnobotes occidentalis uniformis,7JHLL,1,Catalogue of Life,
59,Apote notabilis robusta.,Apote notabilis robusta,13694,13718,13.81,3,NO_ANNOT,,,PartialExact,0,"Apote robusta Caudell, 1907",Apote robusta,FVKT,1,Catalogue of Life,
60,Eremopedes balli.,Eremopedes balli,13962,13979,10.32,2,NO_ANNOT,,,Exact,0,"Eremopedes (Eremopedes) balli Caudell, 1902",Eremopedes balli,6GFWJ,1,Catalogue of Life,
61,Eremopedes (?)␤brevicauda.,Eremopedes brevicauda,14286,14312,11.16,2,NO_ANNOT,,,Exact,0,"Eremopedes brevicauda Caudell, 1907",Eremopedes brevicauda,6GFWC,1,Catalogue of Life,
62,Stipator bruneri.,Stipator bruneri,14480,14497,10.88,2,NO_ANNOT,,,Exact,0,"Stipator bruneri Caudell, 1907",Stipator bruneri,52RMJ,1,Catalogue of Life,
63,Orchesticus nigromarginata.,Orchesticus nigromarginata,14677,14704,14.77,2,NO_ANNOT,,,Exact,0,"Orchesticus nigromarginata Caudell, 1902",Orchesticus nigromarginata,75587,1,Catalogue of Life,
64,Stipator nigromarginatus griseis.,Stipator nigromarginatus griseis,14843,14876,15.65,3,NO_ANNOT,,,Exact,0,"Stipator nigromarginatus griseis Caudell, 1907",Stipator nigromarginatus griseis,5LBDG,1,Catalogue of Life,
65,Stipator grandis insignis.,Stipator grandis insignis,15068,15094,15.01,3,NO_ANNOT,,,Exact,0,"Stipator grandis insignis Caudell, 1907",Stipator grandis insignis,5LBDF,1,Catalogue of Life,
66,Stipator mitchelli.,Stipator mitchelli,15292,15311,10.27,2,NO_ANNOT,,,Exact,0,"Stipator mitchelli Caudell, 1911",Stipator mitchelli,52RMP,1,Catalogue of Life,
67,Anabrus simplex nigra.,Anabrus simplex nigra,15497,15519,10.30,3,NO_ANNOT,,,Exact,0,"Anabrus simplex nigra Caudell, 1907",Anabrus simplex nigra,7J8R2,1,Catalogue of Life,
68,Anabrus simplex maculatus.,Anabrus simplex maculatus,15724,15750,12.98,3,NO_ANNOT,,,Exact,0,"Anabrus simplex maculatus Caudell, 1907",Anabrus simplex maculatus,7J8QQ,1,Catalogue of Life,
69,Anabrus cerciata.,Anabrus cerciata,15966,15983,12.75,2,NO_ANNOT,,,Exact,0,"Anabrus cerciata Caudell, 1907",Anabrus cerciata,66HX9,1,Catalogue of Life,
70,Anabrus longipes.,Anabrus longipes,16180,16197,11.14,2,NO_ANNOT,,,Exact,0,"Anabrus longipes Caudell, 1907",Anabrus longipes,66HYB,1,Catalogue of Life,
71,Ateloplus minor.,Ateloplus minor,16408,16424,7.22,2,NO_ANNOT,,,Exact,0,"Ateloplus minor Caudell, 1907",Ateloplus minor,J8WZ,1,Catalogue of Life,
72,Ateloplus schwarzi.,Ateloplus schwarzi,16599,16618,10.87,2,NO_ANNOT,,,Exact,0,"Ateloplus schwarzi Caudell, 1907",Ateloplus schwarzi,J8X3,1,Catalogue of Life,
73,Ateloplus luteus.,Ateloplus luteus,16824,16841,12.20,2,NO_ANNOT,,,Exact,0,"Ateloplus luteus Caudell, 1907",Ateloplus luteus,J8WX,1,Catalogue of Life,
74,Idiostatus rehni.,Idiostatus rehni,17035,17052,9.17,2,NO_ANNOT,,,Exact,0,"Idiostatus rehni Caudell, 1907",Idiostatus rehni,3PDLH,1,Catalogue of Life,
75,Idiostatus elegans.,Idiostatus elegans,17267,17286,10.80,2,NO_ANNOT,,,Exact,0,"Idiostatus elegans Caudell, 1907",Idiostatus elegans,3PDKZ,1,Catalogue of Life,
76,Idiostatus variegata.,Idiostatus variegata,17512,17533,13.52,2,NO_ANNOT,,,Exact,0,"Idiostatus variegata Caudell, 1907",Idiostatus variegata,3PDLL,1,Catalogue of Life,
77,Plagiostira albonotata brevipes.,Plagiostira albonotata brevipes,17661,17693,16.95,3,NO_ANNOT,,,Exact,0,"Plagiostira albonotata brevipes Caudell, 1907",Plagiostira albonotata brevipes,5KH5D,1,Catalogue of Life,
78,Plagiostira gillettei.,Plagiostira gillettei,17906,17928,10.88,2,NO_ANNOT,,,Exact,0,"Plagiostira gillettei Caudell, 1907",Plagiostira gillettei,6VMSG,1,Catalogue of Life,
79,Idionotus brevipes.,Idionotus brevipes,18115,18134,11.57,2,NO_ANNOT,,,Exact,0,"Idionotus brevipes Caudell, 1907",Idionotus brevipes,3PD8W,1,Catalogue of Life,
80,Platycleis fletcheri.,Platycleis fletcheri,18281,18302,12.55,2,NO_ANNOT,,,Exact,0,"Platycleis fletcheri Caudell, 1907",Platycleis fletcheri,4JPS7,1,Catalogue of Life,
81,Clinopleura minuta.,Clinopleura minuta,18445,18464,11.64,2,NO_ANNOT,,,Exact,0,"Clinopleura minuta Caudell, 1907",Clinopleura minuta,5YZR5,1,Catalogue of Life,
82,Cyphoderris monstrosus piperi.,Cyphoderris monstrosus piperi,18660,18690,17.21,3,NO_ANNOT,,,Exact,0,Cyphoderris monstrosus piperi,Cyphoderris monstrosus piperi,54348217,12,EOL,
83,Marsa tuberculata.,Marsa tuberculata,18973,18991,11.45,2,NO_ANNOT,,,Exact,0,"Marsa tuberculata Caudell, 1908",Marsa tuberculata,3Y8LD,1,Catalogue of Life,
84,Daihinia phrixocnemoides.,Daihinia phrixocnemoides,19226,19251,11.18,2,NO_ANNOT,,,Exact,0,"Daihinia phrixocnemoides Caudell, 1907",Daihinia phrixocnemoides,33YKK,1,Catalogue of Life,
85,Mesilla,Mesilla,19354,19361,5.79,1,NO_ANNOT,,,Exact,0,Mesilla,Mesilla,5PLJ,1,Catalogue of Life,
86,CYRTOXIPHA,Cyrtoxipha,19902,19912,5.72,1,NO_ANNOT,,,Exact,0,Cyrtoxipha,Cyrtoxipha,3Z2F,1,Catalogue of Life,
87,COLUMBIANA.,Columbiana,19913,19924,3.93,1,NO_ANNOT,,,Exact,0,Columbiana,Columbiana,3SMX,1,Catalogue of Life,
88,TRIASSIC,Triassic,20195,20203,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
89,Triassic,Triassic,20294,20302,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
90,Triassic,Triassic,22873,22881,1.80,1,NO_ANNOT,,,Exact,0,Triassic Kuhn 1960,Triassic,2682189,168,ION,
91,"Polystomum,",Polystomum,30638,30649,5.55,1,NO_ANNOT,,,Exact,0,"Polystomum Nordmann, 1832",Polystomum,urn:lsid:irmng.org:taxname:1357252,181,IRMNG,
92,"Trematodes,",Trematodes,30680,30691,5.09,1,NO_ANNOT,,,Exact,0,"Trematodes Faldermann, 1835",Trematodes,7YQ5,1,Catalogue of Life,
93,"Cestodes,",Cestodes,30749,30758,4.76,1,NO_ANNOT,,,Exact,0,"Cestodes Brimley, 1938",Cestodes,urn:lsid:irmng.org:taxname:1455893,181,IRMNG,
94,"Molgula,",Molgula,30876,30884,4.59,1,NO_ANNOT,,,Exact,0,"Molgula Forbes, 1848",Molgula,7PK94,1,Catalogue of Life,
95,"Botryllus,",Botryllus,30898,30908,5.92,1,NO_ANNOT,,,Exact,0,"Botryllus Gaertner, 1774",Botryllus,7NQZF,1,Catalogue of Life,
96,Oken,Oken,31344,31348,0.87,1,NO_ANNOT,,,Exact,0,"Penella (Oken) Quidor, 1913",Oken,urn:lsid:marinespecies.org:taxname:1398717,9,WoRMS,
97,Oken,Oken,31459,31463,0.87,1,NO_ANNOT,,,Exact,0,"Penella (Oken) Quidor, 1913",Oken,urn:lsid:marinespecies.org:taxname:1398717,9,WoRMS,
98,Lymncea auricularia,Lymncea auricularia,31922,31941,4.89,2,NO_ANNOT,,,Fuzzy,1,"Lymnaea auricularia (Linnaeus, 1758)",Lymnaea auricularia,3WS24,1,Catalogue of Life,
99,Lymncea auricularia,Lymncea auricularia,32024,32043,4.89,2,NO_ANNOT,,,Fuzzy,1,"Lymnaea auricularia (Linnaeus, 1758)",Lymnaea auricularia,3WS24,1,Catalogue of Life,
100,Myriophyllum.,Myriophyllum,35811,35824,6.39,1,NO_ANNOT,,,Exact,0,Myriophyllum L.,Myriophyllum,5WJZ,1,Catalogue of Life,
101,Acella.,Acella,37523,37530,5.49,1,NO_ANNOT,,,Exact,0,"Acella Haldeman, 1841",Acella,7NMQ6,1,Catalogue of Life,
102,Galba obrussa,Galba obrussa,38181,38194,8.11,2,NO_ANNOT,,,Exact,0,"Galba obrussa (Say, 1825)",Galba obrussa,3F336,1,Catalogue of Life,
103,Pseudosuccinea columella,Pseudosuccinea columella,38230,38254,9.65,2,NO_ANNOT,,,Exact,0,"Pseudosuccinea columella (Say, 1817)",Pseudosuccinea columella,4PCGM,1,Catalogue of Life,
104,"Lymncea stagnalis,",Lymncea stagnalis,46084,46102,5.56,2,NO_ANNOT,,,Fuzzy,1,"Lymnaea stagnalis (Linnaeus, 1758)",Lymnaea stagnalis,3WS6G,1,Catalogue of Life,
105,Lymncea emarginata,Lymncea emarginata,46103,46121,6.28,2,NO_ANNOT,,,Fuzzy,1,"Lymnaea emarginata (Say, 1821)",Lymnaea emarginata,3WS37,1,Catalogue of Life,
106,Lymncea lanceata.,Lymncea lanceata,46126,46143,6.00,2,NO_ANNOT,,,Fuzzy,1,Lymnaea lanceata Gould,Lymnaea lanceata,gn_235354,186,MCZbase,
107,L. emarginata,L. emarginata,46158,46171,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,"L. lanceata,",L. lanceata,46195,46207,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,L. stagnalis,L. stagnalis,46246,46258,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
110,L. stagnalis,L. stagnalis,46448,46460,6.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,"L. auricularia,",L. auricularia,46465,46480,6.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,Protozoa.,Protozoa,47883,47892,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
113,Daphnia,Daphnia,48171,48178,3.62,1,NO_ANNOT,,,Exact,0,Daphnia,Daphnia,3ZT7,1,Catalogue of Life,
114,Lymncea reflexa,Lymncea reflexa,49439,49454,3.71,2,NO_ANNOT,,,Fuzzy,1,"Lymnaea reflexa Say, 1821",Lymnaea reflexa,7RZ8J,1,Catalogue of Life,
115,Lymncea stagnalis,Lymncea stagnalis,49722,49739,5.56,2,NO_ANNOT,,,Fuzzy,1,"Lymnaea stagnalis (Linnaeus, 1758)",Lymnaea stagnalis,3WS6G,1,Catalogue of Life,
116,L. auricularia.,L. auricularia,49744,49759,6.30,2,NO_ANNOT,,,NoMatch,,,,,,,,
117,Hydra grisea.,Hydra grisea,49962,49975,8.42,2,NO_ANNOT,,,Exact,0,"Hydra grisea Linnaeus, 1767",Hydra grisea,3N2BY,1,Catalogue of Life,
118,Lymncea auricularia,Lymncea auricularia,50045,50064,4.89,2,NO_ANNOT,,,Fuzzy,1,"Lymnaea auricularia (Linnaeus, 1758)",Lymnaea auricularia,3WS24,1,Catalogue of Life,
119,Botryllides.,Botryllides,50773,50785,5.22,1,NO_ANNOT,,,Exact,0,"Botryllides Della Valle, 1877",Botryllides,urn:lsid:irmng.org:taxname:1001844,181,IRMNG,
