Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ZIPHIOID,Ziphioid,17,25,1.80,1,NO_ANNOT,,,Exact,0,Ziphioid,Ziphioid,3501895,168,ION,
1,MESOPLODON,Mesoplodon,33,43,4.35,1,NO_ANNOT,,,Exact,0,"Mesoplodon Gervais, 1850",Mesoplodon,5PWN,1,Catalogue of Life,
2,Alesoplodon densirostris,Alesoplodon densirostris,223,247,5.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,Mesoplodon bidens,Mesoplodon bidens,877,894,10.14,2,NO_ANNOT,,,Exact,0,"Mesoplodon bidens (Sowerby, 1804)",Mesoplodon bidens,42569,1,Catalogue of Life,
4,Mesoplodon densirostris,Mesoplodon densirostris,1133,1156,11.90,2,NO_ANNOT,,,Exact,0,"Mesoplodon densirostris (Blainville, 1817)",Mesoplodon densirostris,4256C,1,Catalogue of Life,
5,Mesoplodon,Mesoplodon,1356,1366,4.35,1,NO_ANNOT,,,Exact,0,"Mesoplodon Gervais, 1850",Mesoplodon,5PWN,1,Catalogue of Life,
6,M. bidens,M. bidens,1484,1493,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,M. densirostris.,M. densirostris,1552,1568,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
8,M. densirostris given,M. densirostris given,1926,1947,5.90,3,NO_ANNOT,,,NoMatch,,,,,,,,
9,M. densirostris,M. densirostris,2478,2493,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
10,Mesoplodon densirostris,Mesoplodon densirostris,2557,2580,11.90,2,NO_ANNOT,,,Exact,0,"Mesoplodon densirostris (Blainville, 1817)",Mesoplodon densirostris,4256C,1,Catalogue of Life,
11,M. densirostris,M. densirostris,4885,4900,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
12,Ziphioid,Ziphioid,6384,6392,1.80,1,NO_ANNOT,,,Exact,0,Ziphioid,Ziphioid,3501895,168,ION,
13,Mesoplodon bidens,Mesoplodon bidens,7469,7486,10.14,2,NO_ANNOT,,,Exact,0,"Mesoplodon bidens (Sowerby, 1804)",Mesoplodon bidens,42569,1,Catalogue of Life,
14,Mesoplodon densirostris;,Mesoplodon densirostris,7714,7738,11.90,2,NO_ANNOT,,,Exact,0,"Mesoplodon densirostris (Blainville, 1817)",Mesoplodon densirostris,4256C,1,Catalogue of Life,
15,M. densirostris.,M. densirostris,7833,7849,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
16,M. densirostris.,M. densirostris,7939,7955,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
17,M. densirostris.,M. densirostris,7996,8012,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
18,M. densirostris.,M. densirostris,8034,8050,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,M. densirostris.,M. densirostris,8086,8102,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
20,M. densirostris.,M. densirostris,8147,8163,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,M. densirostris.,M. densirostris,8199,8215,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
22,M. densirostris.,M. densirostris,8251,8267,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
23,Right ramus,Right ramus,8278,8289,,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,M. densirostris.,M. densirostris,8305,8321,7.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
