Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,NOTES,Notes,50,55,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
1,Dasyatis say,Dasyatis say,477,489,3.88,2,NO_ANNOT,,,Exact,0,"Dasyatis say (Lesueur, 1817)",Dasyatis say,6CC56,1,Catalogue of Life,
2,Fundulus heteroclitus,Fundulus heteroclitus,602,623,13.79,2,NO_ANNOT,,,Exact,0,"Fundulus heteroclitus (Linnaeus, 1766)",Fundulus heteroclitus,6K3GC,1,Catalogue of Life,
3,"Poronotus triacanthus,",Poronotus triacanthus,641,663,12.47,2,NO_ANNOT,,,Exact,0,"Poronotus triacanthus (Peck, 1804)",Poronotus triacanthus,4LYCG,1,Catalogue of Life,
4,"Cynoscion regalis,",Cynoscion regalis,664,682,9.88,2,NO_ANNOT,,,Exact,0,"Cynoscion regalis (Bloch & Schneider, 1801)",Cynoscion regalis,6BVN8,1,Catalogue of Life,
5,Lophius piscatorius.,Lophius piscatorius,711,731,11.98,2,NO_ANNOT,,,Exact,0,"Lophius piscatorius Linnaeus, 1758",Lophius piscatorius,3W2MQ,1,Catalogue of Life,
6,"Anguilla chrisypa,",Anguilla chrisypa,755,773,9.21,2,NO_ANNOT,,,Exact,0,"Anguilla chrisypa Rafinesque, 1817",Anguilla chrisypa,5V376,1,Catalogue of Life,
7,"Fundulus heteroclitus macrolepidotus,",Fundulus heteroclitus macrolepidotus,774,811,19.74,3,NO_ANNOT,,,Exact,0,"Fundulus heteroclitus macrolepidotus (Walbaum, 1792)",Fundulus heteroclitus macrolepidotus,5HDTZ,1,Catalogue of Life,
8,"Fistularia tabacaria,",Fistularia tabacaria,812,833,11.22,2,NO_ANNOT,,,Exact,0,"Fistularia tabacaria Linnaeus, 1758",Fistularia tabacaria,6J6V9,1,Catalogue of Life,
9,"Hippocampus hudsonius,",Hippocampus hudsonius,834,856,11.81,2,NO_ANNOT,,,Exact,0,"Hippocampus hudsonius DeKay, 1842",Hippocampus hudsonius,3LZM8,1,Catalogue of Life,
10,"Cynoscion regalis,",Cynoscion regalis,857,875,9.88,2,NO_ANNOT,,,Exact,0,"Cynoscion regalis (Bloch & Schneider, 1801)",Cynoscion regalis,6BVN8,1,Catalogue of Life,
11,"Bairdiella chrysura,",Bairdiella chrysura,876,896,12.57,2,NO_ANNOT,,,Exact,0,"Bairdiella chrysura (Lacepède, 1802)",Bairdiella chrysura,68B82,1,Catalogue of Life,
12,"Menticirrhus saxatilis,",Menticirrhus saxatilis,917,940,12.65,2,NO_ANNOT,,,Exact,0,"Menticirrhus saxatilis (Bloch & Schneider, 1801)",Menticirrhus saxatilis,3ZSF8,1,Catalogue of Life,
13,"Pogonias cromis,",Pogonias cromis,941,957,11.48,2,NO_ANNOT,,,Exact,0,"Pogonias cromis (Linnaeus, 1766)",Pogonias cromis,4KVBP,1,Catalogue of Life,
14,"Monacanthus hispidus,",Monacanthus hispidus,958,979,11.70,2,NO_ANNOT,,,Exact,0,"Monacanthus hispidus (Linnaeus, 1766)",Monacanthus hispidus,43ZCC,1,Catalogue of Life,
15,Paralichthys dentatus.,Paralichthys dentatus,984,1006,13.41,2,NO_ANNOT,,,Exact,0,"Paralichthys dentatus (Linnaeus, 1766)",Paralichthys dentatus,4CYVG,1,Catalogue of Life,
16,Fistularia,Fistularia,1011,1021,5.02,1,NO_ANNOT,,,Exact,0,Fistularia,Fistularia,4K8T,1,Catalogue of Life,
17,Alopias vulpes.,Alopias vulpes,1199,1214,10.73,2,NO_ANNOT,,,Exact,0,"Alopias vulpes (Gmelin, 1789)",Alopias vulpes,C5KC,1,Catalogue of Life,
18,Scoliodon terrae-novae.,Scoliodon terrae-novae,1296,1319,10.12,2,NO_ANNOT,,,Exact,0,Scoliodon terrae-novae,Scoliodon terrae-novae,gn_48123,186,MCZbase,
19,"(Pandarus sinuatus),",Pandarus sinuatus,1416,1436,11.45,2,NO_ANNOT,,,Exact,0,"Pandarus sinuatus Say, 1818",Pandarus sinuatus,4CBF2,1,Catalogue of Life,
20,Squatina squatina.,Squatina squatina,1555,1573,10.95,2,NO_ANNOT,,,Exact,0,"Squatina squatina (Linnaeus, 1758)",Squatina squatina,6ZFGH,1,Catalogue of Life,
21,Dorosoma cepedianum,Dorosoma cepedianum,1706,1725,12.19,2,NO_ANNOT,,,Exact,0,"Dorosoma cepedianum (Lesueur, 1818)",Dorosoma cepedianum,6DGD5,1,Catalogue of Life,
22,Synodus foetens,Synodus foetens,1835,1850,10.62,2,NO_ANNOT,,,Exact,0,"Synodus foetens (Linnaeus, 1766)",Synodus foetens,7B9PJ,1,Catalogue of Life,
23,"Atopichthys,",Atopichthys,1950,1962,5.62,1,NO_ANNOT,,,Exact,0,"Atopichthys Garman, 1899",Atopichthys,urn:lsid:irmng.org:taxname:1289742,181,IRMNG,
24,"Gasterosteus acideatus,",Gasterosteus acideatus,1963,1986,13.94,2,NO_ANNOT,,,PartialExact,0,Gasterosteus,Gasterosteus,62T4K,1,Catalogue of Life,
25,Lagodon rhomhoides.,Lagodon rhomhoides,1991,2010,10.20,2,NO_ANNOT,,,Exact,0,Lagodon rhomhoides,Lagodon rhomhoides,2388223,168,ION,
26,Felichthys marinus,Felichthys marinus,2083,2101,12.38,2,NO_ANNOT,,,Exact,0,"Felichthys marinus (Mitchill, 1815)",Felichthys marinus,3DXH3,1,Catalogue of Life,
27,Tylosurus marinus,Tylosurus marinus,2184,2201,10.95,2,NO_ANNOT,,,Exact,0,"Tylosurus marinus (Walbaum, 1792)",Tylosurus marinus,645278,3,ITIS,
28,"Prionotus evolans strigatus,",Prionotus evolans strigatus,2371,2399,16.14,3,NO_ANNOT,,,PartialExact,0,"Prionotus strigatus (Cuvier, 1829)",Prionotus strigatus,4MGH8,1,Catalogue of Life,
29,Seriola zonata,Seriola zonata,2410,2424,12.53,2,NO_ANNOT,,,Exact,0,"Seriola zonata (Mitchill, 1815)",Seriola zonata,4WVB4,1,Catalogue of Life,
30,Tylosurus raphidoma,Tylosurus raphidoma,2435,2454,10.47,2,NO_ANNOT,,,Exact,0,"Tylosurus raphidoma (Ranzani, 1842)",Tylosurus raphidoma,7CZJ3,1,Catalogue of Life,
31,Sphyraena borealis,Sphyraena borealis,2665,2683,12.61,2,NO_ANNOT,,,Exact,0,"Sphyraena borealis DeKay, 1842",Sphyraena borealis,4Z2L9,1,Catalogue of Life,
32,Trichiurus lepturus,Trichiurus lepturus,2782,2801,12.40,2,NO_ANNOT,,,Exact,0,"Trichiurus lepturus Linnaeus, 1758",Trichiurus lepturus,589FX,1,Catalogue of Life,
33,Caranx hippos,Caranx hippos,3063,3076,6.67,2,NO_ANNOT,,,Exact,0,"Caranx hippos (Linnaeus, 1766)",Caranx hippos,R2QB,1,Catalogue of Life,
34,Rachycentron canadus,Rachycentron canadus,3219,3239,10.03,2,NO_ANNOT,,,Exact,0,"Rachycentron canadus (Linnaeus, 1766)",Rachycentron canadus,4R8GC,1,Catalogue of Life,
35,Orthopristis chrysopterus,Orthopristis chrysopterus,3334,3359,13.62,2,NO_ANNOT,,,Exact,0,"Orthopristis chrysopterus (Linnaeus, 1766)",Orthopristis chrysopterus,6T93N,1,Catalogue of Life,
36,Sciaenops ocellatus,Sciaenops ocellatus,3498,3517,12.12,2,NO_ANNOT,,,Exact,0,"Sciaenops ocellatus (Linnaeus, 1766)",Sciaenops ocellatus,4VH94,1,Catalogue of Life,
37,Blennius foxi,Blennius foxi,3732,3745,7.72,2,SP_NOV,,,Exact,0,Blennius foxi Fowler 1914,Blennius foxi,141048367,151,Catalog of Fishes,
38,Lips,Lips,4826,4830,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
39,Blennius,Blennius,7774,7782,4.81,1,NO_ANNOT,,,Exact,0,Blennius,Blennius,62HJL,1,Catalogue of Life,
40,Blennius fucorum,Blennius fucorum,7812,7828,11.67,2,NO_ANNOT,,,Exact,0,"Blennius fucorum Valenciennes, 1836",Blennius fucorum,5WLNG,1,Catalogue of Life,
41,Blennius stearnsi,Blennius stearnsi,8238,8255,10.60,2,NO_ANNOT,,,Exact,0,Blennius stearnsi Jordan & Gilbert 1882,Blennius stearnsi,141048476,151,Catalog of Fishes,
42,Urophycis regius,Urophycis regius,8439,8455,11.04,2,NO_ANNOT,,,Exact,0,"Urophycis regius (Walbaum, 1792)",Urophycis regius,7DY6M,1,Catalogue of Life,
43,"Bairdiella chrysura,",Bairdiella chrysura,8554,8574,12.57,2,NO_ANNOT,,,Exact,0,"Bairdiella chrysura (Lacepède, 1802)",Bairdiella chrysura,68B82,1,Catalogue of Life,
44,{Peneus setiferus).,Peneus setiferus,8593,8612,6.47,2,NO_ANNOT,,,Fuzzy,1,"Penaeus setiferus (Linnaeus, 1767)",Penaeus setiferus,urn:lsid:marinespecies.org:taxname:762818,9,WoRMS,
45,Bairdiella,Bairdiella,8617,8627,6.37,1,NO_ANNOT,,,Exact,0,"Bairdiella Egorova, 1960",Bairdiella,84LQQ,1,Catalogue of Life,
46,Urophycis.,Urophycis,8712,8722,4.68,1,NO_ANNOT,,,Exact,0,Urophycis,Urophycis,63W9K,1,Catalogue of Life,
47,Urophycis tenuis,Urophycis tenuis,8723,8739,6.50,2,NO_ANNOT,,,Exact,0,"Urophycis tenuis (Mitchill, 1814)",Urophycis tenuis,7DY6K,1,Catalogue of Life,
48,"Abramis crysoleucas,",Abramis crysoleucas,8979,8999,10.16,2,NO_ANNOT,,,Exact,0,Abramis crysoleucas,Abramis crysoleucas,gn_93485,186,MCZbase,
49,"Ameiurus nebulosus,",Ameiurus nebulosus,9000,9019,12.36,2,NO_ANNOT,,,Exact,0,"Ameiurus nebulosus (Lesueur, 1819)",Ameiurus nebulosus,CQKG,1,Catalogue of Life,
50,"Fundulus lieteroditus macrolepidotus,",Fundulus lieteroditus macrolepidotus,9020,9057,14.72,3,NO_ANNOT,,,PartialExact,0,Fundulus macrolepidotus,Fundulus macrolepidotus,gn_18110,186,MCZbase,
51,"F. diaphanus,",F. diaphanus,9058,9071,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
52,Eupomotis gibbosus,Eupomotis gibbosus,9076,9094,12.75,2,NO_ANNOT,,,Exact,0,"Eupomotis gibbosus (Linnaeus, 1758)",Eupomotis gibbosus,3CX37,1,Catalogue of Life,
53,"Pomolobus pseudoharengus,",Pomolobus pseudoharengus,9130,9155,10.70,2,NO_ANNOT,,,Exact,0,"Pomolobus pseudoharengus (Wilson, 1811)",Pomolobus pseudoharengus,4LR4C,1,Catalogue of Life,
54,"Anguilla chrisypa,",Anguilla chrisypa,9156,9174,9.21,2,NO_ANNOT,,,Exact,0,"Anguilla chrisypa Rafinesque, 1817",Anguilla chrisypa,5V376,1,Catalogue of Life,
55,"Catostomus commersonnii,",Catostomus commersonnii,9175,9199,13.01,2,NO_ANNOT,,,Exact,0,"Catostomus commersonnii (Lacepède, 1803)",Catostomus commersonnii,RW43,1,Catalogue of Life,
56,"Abramis,",Abramis,9200,9208,5.03,1,NO_ANNOT,,,Exact,0,Abramis,Abramis,LQF,1,Catalogue of Life,
57,"Schilbeodes gyrinus,",Schilbeodes gyrinus,9209,9229,12.11,2,NO_ANNOT,,,Exact,0,"Schilbeodes gyrinus (Mitchill, 1817)",Schilbeodes gyrinus,4V88N,1,Catalogue of Life,
58,"F. heteroclitus macrolepidotus,",F. heteroclitus macrolepidotus,9230,9261,13.66,3,NO_ANNOT,,,NoMatch,,,,,,,,
59,"F. diaphanus,",F. diaphanus,9262,9275,6.91,2,NO_ANNOT,,,NoMatch,,,,,,,,
60,"Apeltes quadracus,",Apeltes quadracus,9276,9294,10.13,2,NO_ANNOT,,,Exact,0,"Apeltes quadracus (Mitchill, 1815)",Apeltes quadracus,F9CZ,1,Catalogue of Life,
61,"Eupomotis,",Eupomotis,9295,9305,5.81,1,NO_ANNOT,,,Exact,0,"Eupomotis Gill & Jordan in Gill, 1877",Eupomotis,urn:lsid:irmng.org:taxname:1096966,181,IRMNG,
62,Boleosoma nigrum olmstedi.,Boleosoma nigrum olmstedi,9310,9336,14.89,3,NO_ANNOT,,,Exact,0,Boleosoma nigrum olmstedi,Boleosoma nigrum olmstedi,gn_138785,186,MCZbase,
63,Lobotes surinamensis,Lobotes surinamensis,9389,9409,10.79,2,NO_ANNOT,,,Exact,0,"Lobotes surinamensis (Bloch, 1790)",Lobotes surinamensis,3VTVW,1,Catalogue of Life,
64,"Scomber colias,",Scomber colias,9462,9477,7.16,2,NO_ANNOT,,,Exact,0,"Scomber colias Gmelin, 1789",Scomber colias,4VTRW,1,Catalogue of Life,
65,"Pelamys alleterata,",Pelamys alleterata,9478,9497,12.84,2,NO_ANNOT,,,Exact,0,"Pelamys alleterata (Rafinesque, 1810)",Pelamys alleterata,6TY3Q,1,Catalogue of Life,
66,Chcetodipterus faber,Chcetodipterus faber,9502,9522,2.88,2,NO_ANNOT,,,Fuzzy,1,"Chaetodipterus faber (Broussonet, 1782)",Chaetodipterus faber,TBSN,1,Catalogue of Life,
67,"Lobotes,",Lobotes,9565,9573,2.96,1,NO_ANNOT,,,Exact,0,Lobotes,Lobotes,62XZF,1,Catalogue of Life,
68,"Fistularia tabacaria,",Fistularia tabacaria,9598,9619,11.22,2,NO_ANNOT,,,Exact,0,"Fistularia tabacaria Linnaeus, 1758",Fistularia tabacaria,6J6V9,1,Catalogue of Life,
69,Petromyzon marinus,Petromyzon marinus,11109,11127,10.06,2,NO_ANNOT,,,Exact,0,"Petromyzon marinus Linnaeus, 1758",Petromyzon marinus,6V6DZ,1,Catalogue of Life,
70,Lampetra,Lampetra,11198,11206,4.73,1,NO_ANNOT,,,Exact,0,Lampetra,Lampetra,637SF,1,Catalogue of Life,
71,Acipenser sturio,Acipenser sturio,11605,11621,8.15,2,NO_ANNOT,,,Exact,0,"Acipenser sturio Linnaeus, 1758",Acipenser sturio,9C7Q,1,Catalogue of Life,
72,Lepisosteus osseus huronensis,Lepisosteus osseus huronensis,11748,11777,18.34,3,NO_ANNOT,,,PartialExact,0,"Lepisosteus huronensis Richardson, 1836",Lepisosteus huronensis,6PD3P,1,Catalogue of Life,
73,Amiatus calvus,Amiatus calvus,11798,11812,10.58,2,NO_ANNOT,,,PartialExact,0,"Amiatus Rafinesque, 1815",Amiatus,urn:lsid:irmng.org:taxname:1385950,181,IRMNG,
74,Perca flavescens.,Perca flavescens,11916,11933,10.28,2,NO_ANNOT,,,Exact,0,"Perca flavescens (Mitchill, 1814)",Perca flavescens,76RQZ,1,Catalogue of Life,
75,Pomolobus pseudoharengus,Pomolobus pseudoharengus,11934,11958,10.70,2,NO_ANNOT,,,Exact,0,"Pomolobus pseudoharengus (Wilson, 1811)",Pomolobus pseudoharengus,4LR4C,1,Catalogue of Life,
76,(Naobranchia,Naobranchia,12042,12054,4.71,1,NO_ANNOT,,,Exact,0,"Naobranchia Hesse, 1863",Naobranchia,7PLJ4,1,Catalogue of Life,
77,"Lerneoceropsis septemramosus,",Lerneoceropsis septemramosus,12158,12187,13.23,2,NO_ANNOT,,,Exact,0,"Lerneoceropsis septemramosus Fowler, 1912",Lerneoceropsis septemramosus,6PPLV,1,Catalogue of Life,
78,Pomolobus aestivalis,Pomolobus aestivalis,12227,12247,11.89,2,NO_ANNOT,,,Exact,0,"Pomolobus aestivalis (Mitchill, 1814)",Pomolobus aestivalis,4LR47,1,Catalogue of Life,
79,Alosa sapidissima,Alosa sapidissima,12420,12437,11.06,2,NO_ANNOT,,,Exact,0,"Alosa sapidissima (Wilson, 1811)",Alosa sapidissima,65WJV,1,Catalogue of Life,
80,Leuoichtliys artedi,Leuoichtliys artedi,12531,12550,2.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Salmo fario,Salmo fario,12569,12580,7.85,2,NO_ANNOT,,,Exact,0,"Salmo fario Linnaeus, 1758",Salmo fario,6XD83,1,Catalogue of Life,
82,Salvelinus fontinalis,Salvelinus fontinalis,12770,12791,13.34,2,NO_ANNOT,,,Exact,0,"Salvelinus fontinalis (Mitchill, 1814)",Salvelinus fontinalis,6XG35,1,Catalogue of Life,
83,Campostoma anomalum,Campostoma anomalum,13303,13322,12.02,2,NO_ANNOT,,,Exact,0,"Campostoma anomalum (Rafinesque, 1820)",Campostoma anomalum,5WY7J,1,Catalogue of Life,
84,Pimephales notatus,Pimephales notatus,13416,13434,10.86,2,NO_ANNOT,,,Exact,0,"Pimephales notatus (Rafinesque, 1820)",Pimephales notatus,4HWSS,1,Catalogue of Life,
85,Semotilus bullaris,Semotilus bullaris,13605,13623,13.00,2,NO_ANNOT,,,Exact,0,"Semotilus bullaris (Rafinesque, 1817)",Semotilus bullaris,urn:lsid:marinespecies.org:taxname:1469445,9,WoRMS,
86,Semotilus atromaculatus,Semotilus atromaculatus,13728,13751,13.99,2,NO_ANNOT,,,Exact,0,"Semotilus atromaculatus (Mitchill, 1818)",Semotilus atromaculatus,4WHNV,1,Catalogue of Life,
87,Leuciscus elongatus,Leuciscus elongatus,13999,14018,13.89,2,NO_ANNOT,,,Exact,0,Leuciscus elongatus Valenciennes in Cuvier & Valenciennes 1844,Leuciscus elongatus,141074783,151,Catalog of Fishes,
88,Abramis,Abramis,14114,14121,5.03,1,NO_ANNOT,,,Exact,0,Abramis,Abramis,LQF,1,Catalogue of Life,
89,"Notropis cornutus,",Notropis cornutus,14622,14640,13.08,2,NO_ANNOT,,,Exact,0,"Notropis cornutus (Mitchill, 1817)",Notropis cornutus,74D5Z,1,Catalogue of Life,
90,"Catostomus commersonnii,",Catostomus commersonnii,14641,14665,13.01,2,NO_ANNOT,,,Exact,0,"Catostomus commersonnii (Lacepède, 1803)",Catostomus commersonnii,RW43,1,Catalogue of Life,
91,Cambarus bartonii.,Cambarus bartonii,14670,14688,12.29,2,NO_ANNOT,,,Exact,0,"Cambarus bartonii (Fabricius, 1798)",Cambarus bartonii,7RTW3,1,Catalogue of Life,
92,Notropis bifrenatus,Notropis bifrenatus,14749,14768,13.36,2,NO_ANNOT,,,Exact,0,"Notropis bifrenatus (Cope, 1867)",Notropis bifrenatus,47ZF6,1,Catalogue of Life,
93,Notropis procne,Notropis procne,14942,14957,6.10,2,NO_ANNOT,,,Exact,0,"Notropis procne (Cope, 1865)",Notropis procne,47ZJN,1,Catalogue of Life,
94,Notropis hudsonius amarus,Notropis hudsonius amarus,15014,15039,16.35,3,NO_ANNOT,,,Exact,0,"Notropis hudsonius amarus (Girard, 1856)",Notropis hudsonius amarus,163405,3,ITIS,
95,Notropis whipplii analostanus,Notropis whipplii analostanus,15195,15224,17.95,3,NO_ANNOT,,,PartialExact,0,"Notropis analostanus (Girard, 1959)",Notropis analostanus,6SD6F,1,Catalogue of Life,
96,Notropis cornutus,Notropis cornutus,15351,15368,13.08,2,NO_ANNOT,,,Exact,0,"Notropis cornutus (Mitchill, 1817)",Notropis cornutus,74D5Z,1,Catalogue of Life,
97,Notropis chalybaeus,Notropis chalybaeus,15690,15709,12.56,2,NO_ANNOT,,,Exact,0,"Notropis chalybaeus (Cope, 1867)",Notropis chalybaeus,47ZFX,1,Catalogue of Life,
98,Notropis photogenis amoenus,Notropis photogenis amoenus,15766,15793,17.83,3,NO_ANNOT,,,PartialExact,0,"Notropis amoenus (Abbott, 1874)",Notropis amoenus,6SD6G,1,Catalogue of Life,
99,Ericymba buccata,Ericymba buccata,15911,15927,11.66,2,NO_ANNOT,,,Exact,0,"Ericymba buccata Cope, 1865",Ericymba buccata,6GNP8,1,Catalogue of Life,
100,RMnichthys atronasus,Rmnichthys atronasus,15964,15984,6.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Hybopsis kentuckiensis,Hybopsis kentuckiensis,16446,16468,12.63,2,NO_ANNOT,,,PartialExact,0,Hybopsis,Hybopsis,4ZLC,1,Catalogue of Life,
102,Exoglossum maxillingua,Exoglossum maxillingua,16561,16583,11.84,2,NO_ANNOT,,,Exact,0,"Exoglossum maxillingua (Lesueur, 1817)",Exoglossum maxillingua,3DNCH,1,Catalogue of Life,
103,Cyprinus carpio,Cyprinus carpio,16641,16656,10.06,2,NO_ANNOT,,,Exact,0,"Cyprinus carpio Linnaeus, 1758",Cyprinus carpio,33HRJ,1,Catalogue of Life,
104,Carpiodes thompsoni,Carpiodes thompsoni,16710,16729,11.69,2,NO_ANNOT,,,Exact,0,Carpiodes thompsoni Agassiz 1855,Carpiodes thompsoni,141051040,151,Catalog of Fishes,
105,Catostomus commersonnii,Catostomus commersonnii,16745,16768,13.01,2,NO_ANNOT,,,Exact,0,"Catostomus commersonnii (Lacepède, 1803)",Catostomus commersonnii,RW43,1,Catalogue of Life,
106,Dibothrium ligula,Dibothrium ligula,17372,17389,8.31,2,NO_ANNOT,,,Exact,0,Dibothrium ligula,Dibothrium ligula,4035752,168,ION,
107,Catostomus nigricans,Catostomus nigricans,17721,17741,11.04,2,NO_ANNOT,,,Exact,0,"Catostomus nigricans Lesueur, 1817",Catostomus nigricans,RW52,1,Catalogue of Life,
108,Erimyzon sucetta oblongus,Erimyzon sucetta oblongus,17825,17850,8.30,3,NO_ANNOT,,,Exact,0,"Erimyzon sucetta oblongus (Mitchill, 1814)",Erimyzon sucetta oblongus,690347,3,ITIS,
109,Moxostoma breviceps,Moxostoma breviceps,17918,17937,11.50,2,NO_ANNOT,,,Exact,0,"Moxostoma breviceps (Cope, 1870)",Moxostoma breviceps,44GTV,1,Catalogue of Life,
110,Moxostoma macrolepidotum,Moxostoma macrolepidotum,17953,17977,12.91,2,NO_ANNOT,,,Exact,0,"Moxostoma macrolepidotum (Lesueur, 1817)",Moxostoma macrolepidotum,6S2VL,1,Catalogue of Life,
111,Ameiurus natalis,Ameiurus natalis,18017,18033,12.20,2,NO_ANNOT,,,Exact,0,"Ameiurus natalis (Lesueur, 1819)",Ameiurus natalis,CQKF,1,Catalogue of Life,
112,Ameiurus nebulosus,Ameiurus nebulosus,18052,18070,12.36,2,NO_ANNOT,,,Exact,0,"Ameiurus nebulosus (Lesueur, 1819)",Ameiurus nebulosus,CQKG,1,Catalogue of Life,
113,Ameiurus melas,Ameiurus melas,18322,18336,9.21,2,NO_ANNOT,,,Exact,0,"Ameiurus melas (Rafinesque, 1820)",Ameiurus melas,CQKD,1,Catalogue of Life,
114,Schilbcodes gyrinus,Schilbcodes gyrinus,18355,18374,5.80,2,NO_ANNOT,,,Fuzzy,1,"Schilbeodes gyrinus (Mitchill, 1817)",Schilbeodes gyrinus,4V88N,1,Catalogue of Life,
115,Esox americanus,Esox americanus,18718,18733,9.44,2,NO_ANNOT,,,Exact,0,"Esox americanus Gmelin, 1789",Esox americanus,6H52H,1,Catalogue of Life,
116,(Gmelin).,Gmelin,18734,18743,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
117,Esox reticulatus,Esox reticulatus,19075,19091,10.23,2,NO_ANNOT,,,Exact,0,"Esox reticulatus Lesueur, 1818",Esox reticulatus,3BHZ2,1,Catalogue of Life,
118,Fundulus heteroclitus macrolepidotus,Fundulus heteroclitus macrolepidotus,19163,19199,19.74,3,NO_ANNOT,,,Exact,0,"Fundulus heteroclitus macrolepidotus (Walbaum, 1792)",Fundulus heteroclitus macrolepidotus,5HDTZ,1,Catalogue of Life,
119,Fundulus diaphanus,Fundulus diaphanus,19316,19334,13.00,2,NO_ANNOT,,,Exact,0,"Fundulus diaphanus (Lesueur, 1817)",Fundulus diaphanus,6K3FB,1,Catalogue of Life,
120,Tylosurus marinus,Tylosurus marinus,19538,19555,10.95,2,NO_ANNOT,,,Exact,0,"Tylosurus marinus (Walbaum, 1792)",Tylosurus marinus,645278,3,ITIS,
121,Apeltes quadracus,Apeltes quadracus,19615,19632,10.13,2,NO_ANNOT,,,Exact,0,"Apeltes quadracus (Mitchill, 1815)",Apeltes quadracus,F9CZ,1,Catalogue of Life,
122,Pomoxis annularis,Pomoxis annularis,19693,19710,12.08,2,NO_ANNOT,,,Exact,0,"Pomoxis annularis Rafinesque, 1818",Pomoxis annularis,4LR4N,1,Catalogue of Life,
123,Pomoxis sparoides,Pomoxis sparoides,19775,19792,11.17,2,NO_ANNOT,,,Exact,0,"Pomoxis sparoides (Lacepède, 1801)",Pomoxis sparoides,4LR4R,1,Catalogue of Life,
124,Ambloplites rupestris,Ambloplites rupestris,19854,19875,10.91,2,NO_ANNOT,,,Exact,0,"Ambloplites rupestris (Rafinesque, 1817)",Ambloplites rupestris,65ZWQ,1,Catalogue of Life,
125,Enneacanthus gloriosus,Enneacanthus gloriosus,19943,19965,12.45,2,NO_ANNOT,,,Exact,0,"Enneacanthus gloriosus (Holbrook, 1855)",Enneacanthus gloriosus,39VVF,1,Catalogue of Life,
126,Lepomis auritus,Lepomis auritus,20009,20024,12.39,2,NO_ANNOT,,,Exact,0,"Lepomis auritus (Linnaeus, 1758)",Lepomis auritus,3TG2C,1,Catalogue of Life,
127,Lepomis incisor,Lepomis incisor,20154,20169,5.89,2,NO_ANNOT,,,Exact,0,Lepomis incisor,Lepomis incisor,3453869,168,ION,
128,Eapomotis gibbosus,Eapomotis gibbosus,20192,20210,6.44,2,NO_ANNOT,,,Fuzzy,1,"Eupomotis gibbosus (Linnaeus, 1758)",Eupomotis gibbosus,3CX37,1,Catalogue of Life,
129,Micropterus dolomieu,Micropterus dolomieu,20620,20640,10.67,2,NO_ANNOT,,,Exact,0,"Micropterus dolomieu Lacepède, 1802",Micropterus dolomieu,43539,1,Catalogue of Life,
130,Micropterus salmoides,Micropterus salmoides,20734,20755,12.04,2,NO_ANNOT,,,Exact,0,"Micropterus salmoides (Lacepède, 1802)",Micropterus salmoides,4353G,1,Catalogue of Life,
131,Stizostedion vitreum,Stizostedion vitreum,20774,20794,9.18,2,NO_ANNOT,,,Exact,0,"Stizostedion vitreum (Mitchill, 1818)",Stizostedion vitreum,52SFP,1,Catalogue of Life,
132,Perca flavescens,Perca flavescens,20813,20829,10.28,2,NO_ANNOT,,,Exact,0,"Perca flavescens (Mitchill, 1814)",Perca flavescens,76RQZ,1,Catalogue of Life,
133,Boleosoma nigrum,Boleosoma nigrum,20892,20908,11.68,2,NO_ANNOT,,,Exact,0,"Boleosoma nigrum (Rafinesque, 1820)",Boleosoma nigrum,5WN6B,1,Catalogue of Life,
134,Boleosoma nigrum olmstedi,Boleosoma nigrum olmstedi,20999,21024,14.89,3,NO_ANNOT,,,Exact,0,Boleosoma nigrum olmstedi,Boleosoma nigrum olmstedi,gn_138785,186,MCZbase,
135,Etheostoma flabellare,Etheostoma flabellare,21279,21300,10.86,2,NO_ANNOT,,,Exact,0,"Etheostoma flabellare Rafinesque, 1819",Etheostoma flabellare,3BL3S,1,Catalogue of Life,
136,Roccus lineatus,Roccus lineatus,21374,21389,13.02,2,NO_ANNOT,,,Exact,0,"Roccus lineatus (Bloch, 1792)",Roccus lineatus,4T8JX,1,Catalogue of Life,
137,Roccus chrysops,Roccus chrysops,21412,21427,10.40,2,NO_ANNOT,,,Exact,0,"Roccus chrysops (Rafinesque, 1820)",Roccus chrysops,6X8TF,1,Catalogue of Life,
138,Morone americana,Morone americana,21448,21464,8.57,2,NO_ANNOT,,,Exact,0,"Morone americana (Gmelin, 1789)",Morone americana,6RRD2,1,Catalogue of Life,
139,(Gmelin).,Gmelin,21465,21474,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
140,Aplodinotus grunniens,Aplodinotus grunniens,21519,21540,12.17,2,NO_ANNOT,,,Exact,0,"Aplodinotus grunniens Rafinesque, 1819",Aplodinotus grunniens,FPF5,1,Catalogue of Life,
141,CottUS ictalops,Cottus ictalops,21559,21574,9.68,2,NO_ANNOT,,,Exact,0,"Cottus ictalops (Rafinesque, 1820)",Cottus ictalops,YYHL,1,Catalogue of Life,
142,Cottus gracilis,Cottus gracilis,21634,21649,11.87,2,NO_ANNOT,,,Exact,0,"Cottus gracilis Heckel, 1837",Cottus gracilis,YYGX,1,Catalogue of Life,
143,Mustelus canis,Mustelus canis,22174,22188,11.77,2,NO_ANNOT,,,Exact,0,"Mustelus canis (Mitchill, 1815)",Mustelus canis,44QZX,1,Catalogue of Life,
144,Raja erinacea,Raja erinacea,22237,22250,7.62,2,NO_ANNOT,,,Exact,0,"Raja erinacea Mitchill, 1825",Raja erinacea,6WRLD,1,Catalogue of Life,
145,Raja ocellata,Raja ocellata,22279,22292,8.85,2,NO_ANNOT,,,Exact,0,"Raja ocellata Mitchill, 1815",Raja ocellata,78RC3,1,Catalogue of Life,
146,Raja eglanteria,Raja eglanteria,22339,22354,7.43,2,NO_ANNOT,,,Exact,0,"Raja eglanteria Bosc, 1800",Raja eglanteria,793KZ,1,Catalogue of Life,
147,Raja laevis,Raja laevis,22420,22431,6.92,2,NO_ANNOT,,,Exact,0,"Raja laevis Mitchill, 1818",Raja laevis,78RM2,1,Catalogue of Life,
148,Acipenser sturio,Acipenser sturio,22493,22509,8.15,2,NO_ANNOT,,,Exact,0,"Acipenser sturio Linnaeus, 1758",Acipenser sturio,9C7Q,1,Catalogue of Life,
149,Lepisosteus,Lepisosteus,22641,22652,5.98,1,NO_ANNOT,,,Exact,0,Lepisosteus,Lepisosteus,5CND,1,Catalogue of Life,
150,Pomolobus mediocris,Pomolobus mediocris,22844,22863,11.71,2,NO_ANNOT,,,Exact,0,"Pomolobus mediocris (Mitchill, 1814)",Pomolobus mediocris,6W6LT,1,Catalogue of Life,
151,Pomolobus pseudoharengus,Pomolobus pseudoharengus,22910,22934,10.70,2,NO_ANNOT,,,Exact,0,"Pomolobus pseudoharengus (Wilson, 1811)",Pomolobus pseudoharengus,4LR4C,1,Catalogue of Life,
152,Alosa sapidissima,Alosa sapidissima,22982,22999,11.06,2,NO_ANNOT,,,Exact,0,"Alosa sapidissima (Wilson, 1811)",Alosa sapidissima,65WJV,1,Catalogue of Life,
153,Brevoortia tyrannus,Brevoortia tyrannus,23075,23094,12.54,2,NO_ANNOT,,,Exact,0,"Brevoortia tyrannus (Latrobe, 1802)",Brevoortia tyrannus,5WQZY,1,Catalogue of Life,
154,Olencira,Olencira,23173,23181,4.61,1,NO_ANNOT,,,Exact,0,"Olencira Leach, 1818",Olencira,7PN4X,1,Catalogue of Life,
155,Lernecenicus radiatus.,Lernecenicus radiatus,23238,23260,7.95,2,NO_ANNOT,,,NoMatch,,,,,,,,
156,Anchovia mitchilli,Anchovia mitchilli,23319,23337,10.69,2,NO_ANNOT,,,Exact,0,Anchovia mitchilli,Anchovia mitchilli,gn_105745,186,MCZbase,
157,Anguilla chrisypa,Anguilla chrisypa,23441,23458,9.21,2,NO_ANNOT,,,Exact,0,"Anguilla chrisypa Rafinesque, 1817",Anguilla chrisypa,5V376,1,Catalogue of Life,
158,Abramis crysoleucas,Abramis crysoleucas,23551,23570,10.16,2,NO_ANNOT,,,Exact,0,Abramis crysoleucas,Abramis crysoleucas,gn_93485,186,MCZbase,
159,Ameiurus nebulosus,Ameiurus nebulosus,23617,23635,12.36,2,NO_ANNOT,,,Exact,0,"Ameiurus nebulosus (Lesueur, 1819)",Ameiurus nebulosus,CQKG,1,Catalogue of Life,
160,Esox reticulatus,Esox reticulatus,23742,23758,10.23,2,NO_ANNOT,,,Exact,0,"Esox reticulatus Lesueur, 1818",Esox reticulatus,3BHZ2,1,Catalogue of Life,
161,Umbra pygmaea,Umbra pygmaea,23827,23840,8.80,2,NO_ANNOT,,,Exact,0,"Umbra pygmaea (DeKay, 1842)",Umbra pygmaea,7DGKY,1,Catalogue of Life,
162,Fundulus majalis,Fundulus majalis,23899,23915,12.69,2,NO_ANNOT,,,Exact,0,"Fundulus majalis (Walbaum, 1792)",Fundulus majalis,6JRFQ,1,Catalogue of Life,
163,Fundulus heteroclitus macrolepidotus,Fundulus heteroclitus macrolepidotus,23985,24021,19.74,3,NO_ANNOT,,,Exact,0,"Fundulus heteroclitus macrolepidotus (Walbaum, 1792)",Fundulus heteroclitus macrolepidotus,5HDTZ,1,Catalogue of Life,
164,Fundulus diaphanus,Fundulus diaphanus,24157,24175,13.00,2,NO_ANNOT,,,Exact,0,"Fundulus diaphanus (Lesueur, 1817)",Fundulus diaphanus,6K3FB,1,Catalogue of Life,
165,Lucania parva,Lucania parva,24445,24458,6.97,2,NO_ANNOT,,,Exact,0,"Lucania parva (Baird & Girard, 1855)",Lucania parva,6QPBT,1,Catalogue of Life,
166,Menidia beryllina cerea,Menidia beryllina cerea,24502,24525,13.54,3,NO_ANNOT,,,Exact,0,"Menidia beryllina cerea Kendall, 1902",Menidia beryllina cerea,5JMSM,1,Catalogue of Life,
167,Menidia menidia notata,Menidia menidia notata,24580,24602,14.82,3,NO_ANNOT,,,Exact,0,Menidia menidia notata,Menidia menidia notata,gn_31304,186,MCZbase,
168,Hippocampus hudsonius,Hippocampus hudsonius,24692,24713,11.81,2,NO_ANNOT,,,Exact,0,"Hippocampus hudsonius DeKay, 1842",Hippocampus hudsonius,3LZM8,1,Catalogue of Life,
169,Gasterosteus aouleatus,Gasterosteus aouleatus,24738,24760,8.91,2,NO_ANNOT,,,Fuzzy,1,"Gasterosteus aculeatus Linnaeus, 1758",Gasterosteus aculeatus,3FCKT,1,Catalogue of Life,
170,Poronotus triacanthus,Poronotus triacanthus,24847,24868,12.47,2,NO_ANNOT,,,Exact,0,"Poronotus triacanthus (Peck, 1804)",Poronotus triacanthus,4LYCG,1,Catalogue of Life,
171,Enneacanthus gloriosus,Enneacanthus gloriosus,24915,24937,12.45,2,NO_ANNOT,,,Exact,0,"Enneacanthus gloriosus (Holbrook, 1855)",Enneacanthus gloriosus,39VVF,1,Catalogue of Life,
172,Eupomotis gibbosus,Eupomotis gibbosus,25009,25027,12.75,2,NO_ANNOT,,,Exact,0,"Eupomotis gibbosus (Linnaeus, 1758)",Eupomotis gibbosus,3CX37,1,Catalogue of Life,
173,Orthopristis chrysopterus,Orthopristis chrysopterus,25065,25090,13.62,2,NO_ANNOT,,,Exact,0,"Orthopristis chrysopterus (Linnaeus, 1766)",Orthopristis chrysopterus,6T93N,1,Catalogue of Life,
174,Stenotomus chrysops,Stenotomus chrysops,25130,25149,10.44,2,NO_ANNOT,,,Exact,0,"Stenotomus chrysops (Linnaeus, 1766)",Stenotomus chrysops,5265X,1,Catalogue of Life,
175,Cynoscion regalis,Cynoscion regalis,25196,25213,9.88,2,NO_ANNOT,,,Exact,0,"Cynoscion regalis (Bloch & Schneider, 1801)",Cynoscion regalis,6BVN8,1,Catalogue of Life,
176,Micropogon undulatus,Micropogon undulatus,25264,25284,11.81,2,NO_ANNOT,,,Exact,0,"Micropogon undulatus (Linnaeus, 1766)",Micropogon undulatus,73HQW,1,Catalogue of Life,
177,Menticirrhus saxatilis,Menticirrhus saxatilis,25371,25393,12.65,2,NO_ANNOT,,,Exact,0,"Menticirrhus saxatilis (Bloch & Schneider, 1801)",Menticirrhus saxatilis,3ZSF8,1,Catalogue of Life,
178,Pogonias cromis,Pogonias cromis,25434,25449,11.48,2,NO_ANNOT,,,Exact,0,"Pogonias cromis (Linnaeus, 1766)",Pogonias cromis,4KVBP,1,Catalogue of Life,
179,Tautoga onitis,Tautoga onitis,25507,25521,9.50,2,NO_ANNOT,,,Exact,0,"Tautoga onitis (Linnaeus, 1758)",Tautoga onitis,54ZGV,1,Catalogue of Life,
180,Spheroides maculatus,Spheroides maculatus,25541,25561,12.82,2,NO_ANNOT,,,Exact,0,Spheroides maculatus,Spheroides maculatus,gn_165259,186,MCZbase,
181,Prionotus evolans strigatus,Prionotus evolans strigatus,25605,25632,16.14,3,NO_ANNOT,,,PartialExact,0,"Prionotus strigatus (Cuvier, 1829)",Prionotus strigatus,4MGH8,1,Catalogue of Life,
182,Lophopsetta maculata,Lophopsetta maculata,25676,25696,12.89,2,NO_ANNOT,,,Exact,0,"Lophopsetta maculata (Günther, 1880)",Lophopsetta maculata,3W44H,1,Catalogue of Life,
183,Paralichthys dentatus,Paralichthys dentatus,25726,25747,13.41,2,NO_ANNOT,,,Exact,0,"Paralichthys dentatus (Linnaeus, 1766)",Paralichthys dentatus,4CYVG,1,Catalogue of Life,
184,TJropliycis regius,Tjropliycis regius,25803,25821,5.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,Lophius piscatorius,Lophius piscatorius,25875,25894,11.98,2,NO_ANNOT,,,Exact,0,"Lophius piscatorius Linnaeus, 1758",Lophius piscatorius,3W2MQ,1,Catalogue of Life,
186,Lepisosteus osseus,Lepisosteus osseus,26355,26373,12.26,2,NO_ANNOT,,,Exact,0,"Lepisosteus osseus (Linnaeus, 1758)",Lepisosteus osseus,3TFQF,1,Catalogue of Life,
187,Pomolobus pseudoharengus,Pomolobus pseudoharengus,26509,26533,10.70,2,NO_ANNOT,,,Exact,0,"Pomolobus pseudoharengus (Wilson, 1811)",Pomolobus pseudoharengus,4LR4C,1,Catalogue of Life,
188,Alosa sapidissima,Alosa sapidissima,26591,26608,11.06,2,NO_ANNOT,,,Exact,0,"Alosa sapidissima (Wilson, 1811)",Alosa sapidissima,65WJV,1,Catalogue of Life,
189,AnguiUa chrisypa,Anguiua chrisypa,26662,26678,1.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
190,Semotilus atromaculatus,Semotilus atromaculatus,26740,26763,13.99,2,NO_ANNOT,,,Exact,0,"Semotilus atromaculatus (Mitchill, 1818)",Semotilus atromaculatus,4WHNV,1,Catalogue of Life,
191,Leuciscus vandoisulus,Leuciscus vandoisulus,26798,26819,13.72,2,NO_ANNOT,,,Exact,0,Leuciscus vandoisulus Valenciennes in Cuvier & Valenciennes 1844,Leuciscus vandoisulus,141074953,151,Catalog of Fishes,
192,Abramis crysoleucas,Abramis crysoleucas,26899,26918,10.16,2,NO_ANNOT,,,Exact,0,Abramis crysoleucas,Abramis crysoleucas,gn_93485,186,MCZbase,
193,Notropis hudsonius amarus,Notropis hudsonius amarus,27028,27053,16.35,3,NO_ANNOT,,,Exact,0,"Notropis hudsonius amarus (Girard, 1856)",Notropis hudsonius amarus,163405,3,ITIS,
194,Notropis whipplii analostanus,Notropis whipplii analostanus,27112,27141,17.95,3,NO_ANNOT,,,PartialExact,0,"Notropis analostanus (Girard, 1959)",Notropis analostanus,6SD6F,1,Catalogue of Life,
195,Notropis cornutus,Notropis cornutus,27163,27180,13.08,2,NO_ANNOT,,,Exact,0,"Notropis cornutus (Mitchill, 1817)",Notropis cornutus,74D5Z,1,Catalogue of Life,
196,Notropis chalybaeus,Notropis chalybaeus,27232,27251,12.56,2,NO_ANNOT,,,Exact,0,"Notropis chalybaeus (Cope, 1867)",Notropis chalybaeus,47ZFX,1,Catalogue of Life,
197,Abramis,Abramis,27343,27350,5.03,1,NO_ANNOT,,,Exact,0,Abramis,Abramis,LQF,1,Catalogue of Life,
198,Palcemonetes vulgaris.,Palcemonetes vulgaris,27355,27377,4.67,2,NO_ANNOT,,,Fuzzy,1,"Palaemonetes vulgaris (Say, 1818)",Palaemonetes vulgaris,96391,3,ITIS,
199,Rhinichthys atronasus,Rhinichthys atronasus,27378,27399,12.72,2,NO_ANNOT,,,Exact,0,"Rhinichthys atronasus (Hermann, 1804)",Rhinichthys atronasus,urn:lsid:marinespecies.org:taxname:1476266,9,WoRMS,
200,Hybopsis kentuckiensis,Hybopsis kentuckiensis,27457,27479,12.63,2,NO_ANNOT,,,PartialExact,0,Hybopsis,Hybopsis,4ZLC,1,Catalogue of Life,
201,Exoglossum maxillingua,Exoglossum maxillingua,27547,27569,11.84,2,NO_ANNOT,,,Exact,0,"Exoglossum maxillingua (Lesueur, 1817)",Exoglossum maxillingua,3DNCH,1,Catalogue of Life,
202,Catostomus commersonnii,Catostomus commersonnii,27604,27627,13.01,2,NO_ANNOT,,,Exact,0,"Catostomus commersonnii (Lacepède, 1803)",Catostomus commersonnii,RW43,1,Catalogue of Life,
203,Catostomus nigricans,Catostomus nigricans,27663,27683,11.04,2,NO_ANNOT,,,Exact,0,"Catostomus nigricans Lesueur, 1817",Catostomus nigricans,RW52,1,Catalogue of Life,
204,Ameiurus catus,Ameiurus catus,27710,27724,11.82,2,NO_ANNOT,,,Exact,0,"Ameiurus catus (Linnaeus, 1758)",Ameiurus catus,CQKB,1,Catalogue of Life,
205,Ameiurus nebulosus,Ameiurus nebulosus,27765,27783,12.36,2,NO_ANNOT,,,Exact,0,"Ameiurus nebulosus (Lesueur, 1819)",Ameiurus nebulosus,CQKG,1,Catalogue of Life,
206,Schilbeodes insignis,Schilbeodes insignis,27871,27891,12.24,2,NO_ANNOT,,,Exact,0,Schilbeodes insignis,Schilbeodes insignis,gn_159443,186,MCZbase,
207,Esox americanus,Esox americanus,27917,27932,9.44,2,NO_ANNOT,,,Exact,0,"Esox americanus Gmelin, 1789",Esox americanus,6H52H,1,Catalogue of Life,
208,(Gmelin).,Gmelin,27933,27942,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
209,Esox reticulatus,Esox reticulatus,27975,27991,10.23,2,NO_ANNOT,,,Exact,0,"Esox reticulatus Lesueur, 1818",Esox reticulatus,3BHZ2,1,Catalogue of Life,
210,Umbra pygmaea,Umbra pygmaea,28101,28114,8.80,2,NO_ANNOT,,,Exact,0,"Umbra pygmaea (DeKay, 1842)",Umbra pygmaea,7DGKY,1,Catalogue of Life,
211,Fundulus diaphanus,Fundulus diaphanus,28157,28175,13.00,2,NO_ANNOT,,,Exact,0,"Fundulus diaphanus (Lesueur, 1817)",Fundulus diaphanus,6K3FB,1,Catalogue of Life,
212,Lepomis auritus,Lepomis auritus,28234,28249,12.39,2,NO_ANNOT,,,Exact,0,"Lepomis auritus (Linnaeus, 1758)",Lepomis auritus,3TG2C,1,Catalogue of Life,
213,Eupomotis gibbosus,Eupomotis gibbosus,28301,28319,12.75,2,NO_ANNOT,,,Exact,0,"Eupomotis gibbosus (Linnaeus, 1758)",Eupomotis gibbosus,3CX37,1,Catalogue of Life,
214,Perca flavescens,Perca flavescens,28409,28425,10.28,2,NO_ANNOT,,,Exact,0,"Perca flavescens (Mitchill, 1814)",Perca flavescens,76RQZ,1,Catalogue of Life,
215,Boleosoma nigrum olmstedi,Boleosoma nigrum olmstedi,28485,28510,14.89,3,NO_ANNOT,,,Exact,0,Boleosoma nigrum olmstedi,Boleosoma nigrum olmstedi,gn_138785,186,MCZbase,
216,Morone americana,Morone americana,28569,28585,8.57,2,NO_ANNOT,,,Exact,0,"Morone americana (Gmelin, 1789)",Morone americana,6RRD2,1,Catalogue of Life,
217,(Gmelin).,Gmelin,28586,28595,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
