Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,0,8,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Fouquieria,Fouquieria,2749,2759,5.02,1,NO_ANNOT,,,Exact,0,Fouquieria Kunth,Fouquieria,4KWR,1,Catalogue of Life,
2,Patula strigosa,Patula strigosa,5089,5104,11.60,2,NO_ANNOT,,,Exact,0,Patula strigosa,Patula strigosa,urn:lsid:marinespecies.org:taxname:1366593,9,WoRMS,
3,Epiphragfnophora hachitana,Epiphragfnophora hachitana,5211,5237,7.98,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,Sonorella hachitana].,Sonorella hachitana,5247,5268,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
5,Polygyra mearnsii,Polygyra mearnsii,5269,5286,11.51,2,NO_ANNOT,,,Exact,0,"Polygyra mearnsii Dall, 1895",Polygyra mearnsii,7SSDP,1,Catalogue of Life,
6,Ashmunella mearnsi].,Ashmunella mearnsi,5296,5316,11.97,2,NO_ANNOT,,,Exact,0,Ashmunella mearnsi Dall,Ashmunella mearnsi,gn_130939,186,MCZbase,
7,Thysanophora,Thysanophora,5317,5329,6.59,1,NO_ANNOT,,,Exact,0,"Thysanophora Strebel & Pfeffer, 1879",Thysanophora,7PJHX,1,Catalogue of Life,
8,Holospira crossei,Holospira crossei,5344,5361,9.83,2,NO_ANNOT,,,Exact,0,"Holospira crossei Dall, 1895",Holospira crossei,7RPFY,1,Catalogue of Life,
9,Holospira hilamellata,Holospira hilamellata,5368,5389,8.08,2,NO_ANNOT,,,Fuzzy,1,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
10,Holospira mearnsi,Holospira mearnsi,5396,5413,10.38,2,NO_ANNOT,,,Fuzzy,1,"Holospira (Haplostemma) mearnsii Dall, 1895",Holospira mearnsii,7RPDZ,1,Catalogue of Life,
11,Sonorella,Sonorella,5533,5542,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
12,Ashmunella,Ashmunella,5547,5557,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
13,Vallonia,Vallonia,5759,5767,3.87,1,NO_ANNOT,,,Exact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
14,Holospira,Holospira,5871,5880,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
15,Holospira,Holospira,6181,6190,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
16,Holospira,Holospira,6211,6220,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
17,Radiocentrum,Radiocentrum,6474,6486,5.95,1,NO_ANNOT,,,Exact,0,"Radiocentrum Pilsbry, 1905",Radiocentrum,7PFHT,1,Catalogue of Life,
18,Oreohelix,Oreohelix,6490,6499,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
19,"Oreohelix,",Oreohelix,7320,7330,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
20,Sonorella hachitana,Sonorella hachitana,7389,7408,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
21,Epiphragmophora hachitana,Epiphragmophora hachitana,7443,7468,13.96,2,NO_ANNOT,,,Exact,0,"Epiphragmophora hachitana Dall, 1895",Epiphragmophora hachitana,7R7QS,1,Catalogue of Life,
22,Sonorella hachitana,Sonorella hachitana,7537,7556,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
23,Sonorella hachitana,Sonorella hachitana,7646,7665,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
24,"Sonorella,^",Sonorella,7815,7826,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
25,Epiphragmophora hachitana,Epiphragmophora hachitana,9220,9245,13.96,2,NO_ANNOT,,,Exact,0,"Epiphragmophora hachitana Dall, 1895",Epiphragmophora hachitana,7R7QS,1,Catalogue of Life,
26,"Sonorella,",Sonorella,9292,9302,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
27,S. hachitana.,S. hachitana,9513,9526,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
28,S. hachitana,S. hachitana,10549,10561,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,S. hachitana,S. hachitana,11076,11088,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,"S. hachitana,",S. hachitana,11179,11192,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,S. hachitana,S. hachitana,11691,11703,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Sonorella,Sonorella,11777,11786,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
33,S. hachitana,S. hachitana,12062,12074,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
34,S. hachitana,S. hachitana,12381,12393,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,S. clappi,S. clappi,12747,12756,4.13,2,NO_ANNOT,,,NoMatch,,,,,,,,
36,Ashmunella mearnsii,Ashmunella mearnsii,12765,12784,13.12,2,NO_ANNOT,,,Exact,0,"Ashmunella mearnsii (Dall, 1895)",Ashmunella mearnsii,7Q8G8,1,Catalogue of Life,
37,Polygijm mearnsii,Polygijm mearnsii,12817,12834,3.85,2,NO_ANNOT,,,NoMatch,,,,,,,,
38,A. mearnsii,A. mearnsii,12943,12954,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
39,A. mearnsii,A. mearnsii,13076,13087,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Huachuca,Huachuca,13198,13206,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
41,"""Huachuca""",Huachuca,13755,13765,3.48,1,NO_ANNOT,,,Exact,0,"Huachuca Pate, 1938",Huachuca,4Z37,1,Catalogue of Life,
42,A. mearnsii,A. mearnsii,13818,13829,6.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Holospira bilamellata,Holospira bilamellata,14369,14390,13.10,2,NO_ANNOT,,,Exact,0,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
44,A. mearnsi,A. mearnsi,15783,15793,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
45,A. walkeri,A. walkeri,15935,15945,6.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
46,A. levettei bifurca,A. levettei bifurca,15985,16004,8.37,3,NO_ANNOT,,,NoMatch,,,,,,,,
47,Oreohelix (Radiocentrum) hachetana,Oreohelix hachetana,16066,16100,11.92,2,NO_ANNOT,,,Exact,0,"Oreohelix (Radiocentrum) hachetana Pilsbry, 1915",Oreohelix hachetana,7SK4Z,1,Catalogue of Life,
48,(Radiocentrum),Radiocentrum,16076,16090,5.95,1,NO_ANNOT,,,Exact,0,"Radiocentrum Pilsbry, 1905",Radiocentrum,7PFHT,1,Catalogue of Life,
49,A. mearnsi.,A. mearnsi,16365,16376,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Orcohelix hachetana.,Orcohelix hachetana,17260,17280,5.62,2,NO_ANNOT,,,Fuzzy,1,"Oreohelix (Radiocentrum) hachetana Pilsbry, 1915",Oreohelix hachetana,7SK4Z,1,Catalogue of Life,
51,Oreohelix ferrissi.,Oreohelix ferrissi,17284,17303,10.47,2,NO_ANNOT,,,Exact,0,"Oreohelix (Radiocentrum) ferrissi Pilsbry, 1915",Oreohelix ferrissi,7SK4Y,1,Catalogue of Life,
52,Oreohelix hachetana cadaver,Oreohelix hachetana cadaver,18723,18750,10.98,3,SUBSP_NOV,,,Exact,0,"Oreohelix (Radiocentrum) hachetana cadaver Pilsbry, 1915",Oreohelix hachetana cadaver,7TYR8,1,Catalogue of Life,
53,Holospira,Holospira,19291,19300,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
54,Ashmunella mearnsi,Ashmunella mearnsi,19305,19323,11.97,2,NO_ANNOT,,,Exact,0,Ashmunella mearnsi Dall,Ashmunella mearnsi,gn_130939,186,MCZbase,
55,Oreohelix (Radiocentrum) ferrissi,Oreohelix ferrissi,19426,19459,10.47,2,SP_NOV,,,Exact,0,"Oreohelix (Radiocentrum) ferrissi Pilsbry, 1915",Oreohelix ferrissi,7SK4Y,1,Catalogue of Life,
56,(Radiocentrum),Radiocentrum,19436,19450,5.95,1,SP_NOV,,,Exact,0,"Radiocentrum Pilsbry, 1905",Radiocentrum,7PFHT,1,Catalogue of Life,
57,Oreohelix,Oreohelix,22332,22341,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
58,"Cylindropuntia,",Cylindropuntia,22608,22623,6.13,1,NO_ANNOT,,,Exact,0,Cylindropuntia (Engelm.) F. M. Knuth,Cylindropuntia,3YBJ,1,Catalogue of Life,
59,"Fouquieria,",Fouquieria,22679,22690,5.02,1,NO_ANNOT,,,Exact,0,Fouquieria Kunth,Fouquieria,4KWR,1,Catalogue of Life,
60,Oreohelix,Oreohelix,22727,22736,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
61,Oreohelix ferrissi morticina,Oreohelix ferrissi morticina,23127,23155,15.86,3,SUBSP_NOV,,,Exact,0,"Oreohelix (Radiocentrum) ferrissi morticina Pilsbry, 1915",Oreohelix ferrissi morticina,7TYR7,1,Catalogue of Life,
62,"Holospira,",Holospira,23590,23600,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
63,Holospira,Holospira,23779,23788,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
64,Ashmunella,Ashmunella,23793,23803,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
65,Thysanophora hornii,Thysanophora hornii,23868,23887,13.14,2,NO_ANNOT,,,Exact,0,"Thysanophora hornii (Gabb, 1866)",Thysanophora hornii,7TCNL,1,Catalogue of Life,
66,Holospira,Holospira,25068,25077,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
67,"Bostrichocentrum,",Bostrichocentrum,25852,25869,6.55,1,NO_ANNOT,,,Exact,0,"Bostrichocentrum Strebel & Pfeffer, 1879",Bostrichocentrum,7NZLQ,1,Catalogue of Life,
68,"Haplostemma,",Haplostemma,25870,25882,5.70,1,NO_ANNOT,,,Exact,0,Haplostemma Endl.,Haplostemma,7MZQ5,1,Catalogue of Life,
69,"Distomospira,",Distomospira,25883,25896,5.31,1,NO_ANNOT,,,Exact,0,"Distomospira Dall, 1895",Distomospira,urn:lsid:irmng.org:taxname:1165299,181,IRMNG,
70,"Tristemma,",Tristemma,25901,25911,5.41,1,NO_ANNOT,,,Exact,0,Tristemma Juss.,Tristemma,82JK,1,Catalogue of Life,
71,Bostrichocentrum,Bostrichocentrum,25955,25971,6.55,1,NO_ANNOT,,,Exact,0,"Bostrichocentrum Strebel & Pfeffer, 1879",Bostrichocentrum,7NZLQ,1,Catalogue of Life,
72,"Eudistemma,",Eudistemma,25974,25985,5.58,1,NO_ANNOT,,,Exact,0,"Eudistemma Dall, 1895",Eudistemma,urn:lsid:irmng.org:taxname:1125403,181,IRMNG,
73,Tristemma.,Tristemma,25990,26000,5.41,1,NO_ANNOT,,,Exact,0,Tristemma Juss.,Tristemma,82JK,1,Catalogue of Life,
74,H. crossei.,H. crossei,26249,26260,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
75,H. bilamellata there,H. bilamellata there,26286,26306,5.86,3,NO_ANNOT,,,NoMatch,,,,,,,,
76,H. crossei,H. crossei,26427,26437,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
77,Holospira may,Holospira may,27782,27795,3.02,2,NO_ANNOT,,,PartialExact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
78,Holospira bilamellata,Holospira bilamellata,27990,28011,13.10,2,NO_ANNOT,,,Exact,0,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
79,Holospira,Holospira,28044,28053,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
80,H. crossei,H. crossei,28577,28587,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Ashmunella,Ashmunella,28774,28784,6.37,1,NO_ANNOT,,,Exact,0,"Ashmunella Pilsbry & Cockerell, 1899",Ashmunella,7NPTV,1,Catalogue of Life,
82,"Oreohelix,",Oreohelix,28798,28808,4.83,1,NO_ANNOT,,,Exact,0,"Oreohelix Pilsbry, 1904",Oreohelix,7PBC4,1,Catalogue of Life,
83,Holospira bilamellata longa,Holospira bilamellata longa,30517,30544,16.23,3,NO_ANNOT,,,Exact,0,"Holospira bilamellata f. longa Pilsbry, 1915",Holospira bilamellata longa,7VB7L,1,Catalogue of Life,
84,Holospira bilamellata heliophila,Holospira bilamellata heliophila,32031,32063,17.89,3,SUBSP_NOV,,,Exact,0,"Holospira bilamellata heliophila Pilsbry, 1915",Holospira bilamellata heliophila,7TWDZ,1,Catalogue of Life,
85,Holospira bilamellata insolata,Holospira bilamellata insolata,33222,33252,18.88,3,NO_ANNOT,,,Exact,0,"Holospira bilamellata insolata Pilsbry, 1915",Holospira bilamellata insolata,7TWF2,1,Catalogue of Life,
86,Holospira bilamellata media,Holospira bilamellata media,34250,34277,13.58,3,SUBSP_NOV,,,Exact,0,"Holospira bilamellata media Pilsbry, 1915",Holospira bilamellata media,7TWF3,1,Catalogue of Life,
87,Oreohelix ferrissi.,Oreohelix ferrissi,35052,35071,10.47,2,NO_ANNOT,,,Exact,0,"Oreohelix (Radiocentrum) ferrissi Pilsbry, 1915",Oreohelix ferrissi,7SK4Y,1,Catalogue of Life,
88,Holospira bilamellata mearnsi,Holospira bilamellata mearnsi,37036,37065,16.16,3,NO_ANNOT,,,PartialExact,0,"Holospira (Distomospira) bilamellata Dall, 1895",Holospira bilamellata,7RPDL,1,Catalogue of Life,
89,Holospira (Haplostenuna) mearnsi,Holospira mearnsi,37096,37128,10.38,2,NO_ANNOT,,,Fuzzy,1,"Holospira (Haplostemma) mearnsii Dall, 1895",Holospira mearnsii,7RPDZ,1,Catalogue of Life,
90,Holospira,Holospira,37212,37221,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
91,{Distomospira),Distomospira,37222,37236,5.31,1,NO_ANNOT,,,Exact,0,"Distomospira Dall, 1895",Distomospira,urn:lsid:irmng.org:taxname:1165299,181,IRMNG,
92,H. crossei,H. crossei,38039,38049,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,H. bilamellata.,H. bilamellata,38054,38069,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,H. bilamellata,H. bilamellata,38514,38528,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,"H. crossei,",H. crossei,38544,38555,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,H. mearnsi,H. mearnsi,39028,39038,5.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
97,Haplostemma,Haplostemma,39074,39085,5.70,1,NO_ANNOT,,,Exact,0,Haplostemma Endl.,Haplostemma,7MZQ5,1,Catalogue of Life,
98,Holospira crossei,Holospira crossei,39538,39555,9.83,2,NO_ANNOT,,,Exact,0,"Holospira crossei Dall, 1895",Holospira crossei,7RPFY,1,Catalogue of Life,
99,Holospira crossei,Holospira crossei,39588,39605,9.83,2,NO_ANNOT,,,Exact,0,"Holospira crossei Dall, 1895",Holospira crossei,7RPFY,1,Catalogue of Life,
100,H. crossei,H. crossei,40166,40176,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,H. bilamellata,H. bilamellata,40445,40459,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
102,Vitrea indentata umbilicata,Vitrea indentata umbilicata,43841,43868,17.84,3,NO_ANNOT,,,PartialExact,0,Vitrea indentata Say,Vitrea indentata,gn_101645,186,MCZbase,
103,Zonitoides minuscula alachuana,Zonitoides minuscula alachuana,43898,43928,17.75,3,NO_ANNOT,,,PartialExact,0,Zonitoides (Pseudohyalina) minuscula Binney,Zonitoides minuscula,gn_20953,186,MCZbase,
104,Cochlicopa lubrica,Cochlicopa lubrica,43972,43990,12.00,2,NO_ANNOT,,,Exact,0,"Cochlicopa lubrica (O. F. Müller, 1774)",Cochlicopa lubrica,WN3Z,1,Catalogue of Life,
105,Pupilla sonorana,Pupilla sonorana,44029,44045,12.72,2,NO_ANNOT,,,Exact,0,"Pupilla sonorana (Sterki, 1899)",Pupilla sonorana,7SWSJ,1,Catalogue of Life,
106,Bifidaria pellucida hordeacella,Bifidaria pellucida hordeacella,44109,44140,17.43,3,NO_ANNOT,,,Exact,0,Bifidaria pellucida hordeacella Pils,Bifidaria pellucida hordeacella,gn_28502,186,MCZbase,
107,Bifidaria pilsbryana,Bifidaria pilsbryana,44306,44326,12.06,2,NO_ANNOT,,,PartialExact,0,"Bifidaria Pilsbry, 1891",Bifidaria,urn:lsid:irmng.org:taxname:1307956,181,IRMNG,
108,Bifidaria ashmuni,Bifidaria ashmuni,44354,44371,10.30,2,NO_ANNOT,,,Exact,0,"Bifidaria ashmuni Sterki, 1898",Bifidaria ashmuni,LT24,1,Catalogue of Life,
109,Vallonia sonorana,Vallonia sonorana,44417,44434,10.80,2,SP_NOV,,,Exact,0,"Vallonia sonorana Pilsbry, 1915",Vallonia sonorana,7TKPF,1,Catalogue of Life,
110,Vallonia sonorana.,Vallonia sonorana,44940,44958,10.80,2,NO_ANNOT,,,Exact,0,"Vallonia sonorana Pilsbry, 1915",Vallonia sonorana,7TKPF,1,Catalogue of Life,
111,V. perspectiva,V. perspectiva,45669,45683,5.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,V. gracilicosta,V. gracilicosta,45787,45802,6.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
113,V. sonorana,V. sonorana,46134,46145,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
114,Vallonia now,Vallonia now,46379,46391,2.10,2,NO_ANNOT,,,PartialExact,0,"Vallonia Risso, 1826",Vallonia,7PKLQ,1,Catalogue of Life,
115,"V. excentrica,",V. excentrica,46650,46664,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
116,Vallonia perspectiva,Vallonia perspectiva,46709,46729,10.10,2,NO_ANNOT,,,Exact,0,"Vallonia perspectiva Sterki, 1893",Vallonia perspectiva,7FDN7,1,Catalogue of Life,
117,"Fouquieria,",Fouquieria,47936,47947,5.02,1,NO_ANNOT,,,Exact,0,Fouquieria Kunth,Fouquieria,4KWR,1,Catalogue of Life,
118,Cylindropuntia,Cylindropuntia,47948,47962,6.13,1,NO_ANNOT,,,Exact,0,Cylindropuntia (Engelm.) F. M. Knuth,Cylindropuntia,3YBJ,1,Catalogue of Life,
119,Ashmunella walkeri,Ashmunella walkeri,48125,48143,13.37,2,NO_ANNOT,,,Exact,0,"Ashmunella walkeri Ferriss, 1904",Ashmunella walkeri,7Q8H3,1,Catalogue of Life,
120,Sonorella,Sonorella,48148,48157,6.20,1,NO_ANNOT,,,Exact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
121,Sonorella hachitana flora,Sonorella hachitana flora,48267,48292,14.41,3,SUBSP_NOV,,,Exact,0,"Sonorella hachitana flora Pilsbry, 1915",Sonorella hachitana flora,7V335,1,Catalogue of Life,
122,Sonorella hachitana.,Sonorella hachitana,48327,48347,13.30,2,NO_ANNOT,,,Exact,0,"Sonorella hachitana (Dall, 1895)",Sonorella hachitana,4Y9XK,1,Catalogue of Life,
123,"S. hachitana,",S. hachitana,48537,48550,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
124,Sonorella hachitana peloncillensis.,Sonorella hachitana peloncillensis,48639,48674,19.66,3,NO_ANNOT,,,Exact,0,"Sonorella hachitana peloncillensis Pilsbry, 1915",Sonorella hachitana peloncillensis,7V336,1,Catalogue of Life,
125,"S. hachitana,",S. hachitana,49653,49666,6.76,2,NO_ANNOT,,,NoMatch,,,,,,,,
126,"Sonorella optata,",Sonorella optata,50053,50070,13.46,2,NO_ANNOT,,,Exact,0,"Sonorella optata Pilsbry & Ferriss, 1910",Sonorella optata,7T6TD,1,Catalogue of Life,
127,Sonorella bicipitis.,Sonorella bicipitis,50182,50202,12.96,2,NO_ANNOT,,,Exact,0,"Sonorella bicipitis Pilsbry & Ferriss, 1910",Sonorella bicipitis,7T6RK,1,Catalogue of Life,
128,Ashmunella walkeri,Ashmunella walkeri,50417,50435,13.37,2,NO_ANNOT,,,Exact,0,"Ashmunella walkeri Ferriss, 1904",Ashmunella walkeri,7Q8H3,1,Catalogue of Life,
