Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"RICA,",Rica,62,67,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
1,Trachypterus,Trachypterus,934,946,5.96,1,NO_ANNOT,,,Exact,0,"Trachypterus Bloch and Schneider, 1801",Trachypterus,615904,3,ITIS,
2,Scoliodon,Scoliodon,1860,1869,4.18,1,NO_ANNOT,,,Exact,0,Scoliodon,Scoliodon,6455T,1,Catalogue of Life,
3,Sphyrua zygaena,Sphyrua zygaena,1909,1924,2.99,2,NO_ANNOT,,,Fuzzy,1,"Sphyrna zygaena (Linnaeus, 1758)",Sphyrna zygaena,4Z2QW,1,Catalogue of Life,
4,Carcharias littoralis,Carcharias littoralis,2093,2114,13.08,2,NO_ANNOT,,,Exact,0,Carcharias littoralis,Carcharias littoralis,235974,183,Sherborn Index Animalium,
5,Ginglijmostoma cirratum,Ginglijmostoma cirratum,2178,2201,6.87,2,NO_ANNOT,,,Fuzzy,1,"Ginglimostoma cirratum (Bonnaterre, 1788)",Ginglimostoma cirratum,3G39Y,1,Catalogue of Life,
6,"Galeocerdo tigrinus,",Galeocerdo tigrinus,2206,2226,10.84,2,NO_ANNOT,,,Exact,0,"Galeocerdo tigrinus Müller & Henle, 1839",Galeocerdo tigrinus,3F3KY,1,Catalogue of Life,
7,Rhineodon,Rhineodon,2353,2362,4.18,1,NO_ANNOT,,,Exact,0,"Rhineodon Swainson, 1839",Rhineodon,urn:lsid:irmng.org:taxname:1423286,181,IRMNG,
8,Pristis pectinatus,Pristis pectinatus,2550,2568,13.23,2,NO_ANNOT,,,Exact,0,"Pristis pectinatus Latham, 1794",Pristis pectinatus,4MK2R,1,Catalogue of Life,
9,Lepisosteus osseus,Lepisosteus osseus,2778,2796,12.26,2,NO_ANNOT,,,Exact,0,"Lepisosteus osseus (Linnaeus, 1758)",Lepisosteus osseus,3TFQF,1,Catalogue of Life,
10,"Amiatus calvus,",Amiatus calvus,2972,2987,10.58,2,NO_ANNOT,,,PartialExact,0,"Amiatus Rafinesque, 1815",Amiatus,urn:lsid:irmng.org:taxname:1385950,181,IRMNG,
11,Tarpon atlanticus,Tarpon atlanticus,3008,3025,8.76,2,NO_ANNOT,,,Exact,0,"Tarpon atlanticus (Valenciennes, 1847)",Tarpon atlanticus,54XWH,1,Catalogue of Life,
12,EIops saurus,Eiops saurus,5675,5687,3.57,2,NO_ANNOT,,,Fuzzy,1,"Elops saurus Linnaeus, 1766",Elops saurus,6F549,1,Catalogue of Life,
13,Pomolobus,Pomolobus,5798,5807,4.48,1,NO_ANNOT,,,Exact,0,"Pomolobus Rafinesque, 1820",Pomolobus,161780,3,ITIS,
14,Alosa sapidissima,Alosa sapidissima,5827,5844,11.06,2,NO_ANNOT,,,Exact,0,"Alosa sapidissima (Wilson, 1811)",Alosa sapidissima,65WJV,1,Catalogue of Life,
15,Albula vulpes,Albula vulpes,5934,5947,9.94,2,NO_ANNOT,,,Exact,0,"Albula vulpes (Linnaeus, 1758)",Albula vulpes,65W5L,1,Catalogue of Life,
16,Harengula humeralis,Harengula humeralis,6035,6054,12.31,2,NO_ANNOT,,,Exact,0,"Harengula humeralis (Cuvier, 1829)",Harengula humeralis,3JQR2,1,Catalogue of Life,
17,Abramis crysoleucas,Abramis crysoleucas,6118,6137,10.16,2,NO_ANNOT,,,Exact,0,Abramis crysoleucas,Abramis crysoleucas,gn_93485,186,MCZbase,
18,Erimyzon sucetta,Erimyzon sucetta,6183,6199,7.59,2,NO_ANNOT,,,Exact,0,"Erimyzon sucetta (Lacepède, 1803)",Erimyzon sucetta,6GPKK,1,Catalogue of Life,
19,Dorosoma cepedianum,Dorosoma cepedianum,6224,6243,12.19,2,NO_ANNOT,,,Exact,0,"Dorosoma cepedianum (Lesueur, 1818)",Dorosoma cepedianum,6DGD5,1,Catalogue of Life,
20,Synodus foetens,Synodus foetens,6268,6283,10.62,2,NO_ANNOT,,,Exact,0,"Synodus foetens (Linnaeus, 1766)",Synodus foetens,7B9PJ,1,Catalogue of Life,
21,Ophichthus ocellatus,Ophichthus ocellatus,6308,6328,12.71,2,NO_ANNOT,,,Exact,0,"Ophichthus ocellatus () non Lesueur, 1825",Ophichthus ocellatus,49VJ6,1,Catalogue of Life,
22,Felichthys marinus,Felichthys marinus,6385,6403,12.38,2,NO_ANNOT,,,Exact,0,"Felichthys marinus (Mitchill, 1815)",Felichthys marinus,3DXH3,1,Catalogue of Life,
23,Galeichthys felis,Galeichthys felis,6495,6512,11.75,2,NO_ANNOT,,,Exact,0,"Galeichthys felis (Linnaeus, 1766)",Galeichthys felis,3F3FB,1,Catalogue of Life,
24,Ameiurus catus,Ameiurus catus,6546,6560,11.82,2,NO_ANNOT,,,Exact,0,"Ameiurus catus (Linnaeus, 1758)",Ameiurus catus,CQKB,1,Catalogue of Life,
25,Esox americanus,Esox americanus,6582,6597,9.44,2,NO_ANNOT,,,Exact,0,"Esox americanus Gmelin, 1789",Esox americanus,6H52H,1,Catalogue of Life,
26,Fundulus seminolis,Fundulus seminolis,6633,6651,13.05,2,NO_ANNOT,,,Exact,0,"Fundulus seminolis Girard, 1859",Fundulus seminolis,6JRGS,1,Catalogue of Life,
27,Lucania goodei,Lucania goodei,6673,6687,7.32,2,NO_ANNOT,,,Exact,0,"Lucania goodei Jordan, 1880",Lucania goodei,72PBS,1,Catalogue of Life,
28,Jordanella floridae,Jordanella floridae,6707,6726,12.02,2,NO_ANNOT,,,Exact,0,"Jordanella floridae Goode & Bean, 1879",Jordanella floridae,3QQRV,1,Catalogue of Life,
29,Gambusia holbrookii,Gambusia holbrookii,6821,6840,10.59,2,NO_ANNOT,,,Exact,0,"Gambusia holbrookii Girard, 1859",Gambusia holbrookii,3F7VQ,1,Catalogue of Life,
30,Heterandria formosa,Heterandria formosa,6891,6910,8.76,2,NO_ANNOT,,,Exact,0,"Heterandria formosa Girard, 1859",Heterandria formosa,6LQXY,1,Catalogue of Life,
31,Mollienisia latipinna,Mollienisia latipinna,6949,6970,10.30,2,NO_ANNOT,,,Exact,0,"Mollienisia latipinna Lesueur, 1821",Mollienisia latipinna,43VWK,1,Catalogue of Life,
32,Tylosurus notatus,Tylosurus notatus,6993,7010,7.32,2,NO_ANNOT,,,PartialExact,0,Tylosurus,Tylosurus,844Q,1,Catalogue of Life,
33,Tylosurus marinus,Tylosurus marinus,7042,7059,10.95,2,NO_ANNOT,,,Exact,0,"Tylosurus marinus (Walbaum, 1792)",Tylosurus marinus,645278,3,ITIS,
34,Labidesthes sicculus,Labidesthes sicculus,7087,7107,11.75,2,NO_ANNOT,,,Exact,0,"Labidesthes sicculus (Cope, 1865)",Labidesthes sicculus,6NQ9H,1,Catalogue of Life,
35,Mugil,Mugil,7127,7132,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
36,Hugil cephalus,Hugil cephalus,7166,7180,4.09,2,NO_ANNOT,,,Fuzzy,1,"Mugil cephalus Linnaeus, 1758",Mugil cephalus,44J42,1,Catalogue of Life,
37,Sphyraena barracuda,Sphyraena barracuda,7225,7244,7.94,2,NO_ANNOT,,,Exact,0,"Sphyraena barracuda (Edwards, 1771)",Sphyraena barracuda,4Z2L3,1,Catalogue of Life,
38,Sphyraena borealis,Sphyraena borealis,7268,7286,12.61,2,NO_ANNOT,,,Exact,0,"Sphyraena borealis DeKay, 1842",Sphyraena borealis,4Z2L9,1,Catalogue of Life,
39,Syngnatbus louisianae,Syngnatbus louisianae,7307,7328,5.08,2,NO_ANNOT,,,Fuzzy,1,"Syngnathus louisianae Günther, 1870",Syngnathus louisianae,53WN8,1,Catalogue of Life,
40,Hippocampus hudsonius,Hippocampus hudsonius,7351,7372,11.81,2,NO_ANNOT,,,Exact,0,"Hippocampus hudsonius DeKay, 1842",Hippocampus hudsonius,3LZM8,1,Catalogue of Life,
41,Scomberomorus,Scomberomorus,7438,7451,6.05,1,NO_ANNOT,,,Exact,0,Scomberomorus,Scomberomorus,63T77,1,Catalogue of Life,
42,"S. maculatus,",S. maculatus,7543,7556,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
43,Sarda sarda,Sarda sarda,7557,7568,6.98,2,NO_ANNOT,,,Exact,0,"Sarda sarda (Bloch, 1793)",Sarda sarda,79MK9,1,Catalogue of Life,
44,Istiophorus nigricans,Istiophorus nigricans,7573,7594,11.26,2,NO_ANNOT,,,Exact,0,Istiophorus nigricans Lacep.,Istiophorus nigricans,4317438,168,ION,
45,Trichiurus lepturus,Trichiurus lepturus,7610,7629,12.40,2,NO_ANNOT,,,Exact,0,"Trichiurus lepturus Linnaeus, 1758",Trichiurus lepturus,589FX,1,Catalogue of Life,
46,Elagatis bipinnulatus,Elagatis bipinnulatus,7652,7673,13.68,2,NO_ANNOT,,,Exact,0,"Elagatis bipinnulatus (Quoy & Gaimard, 1825)",Elagatis bipinnulatus,38YFZ,1,Catalogue of Life,
47,Caranx hippos,Caranx hippos,7706,7719,6.67,2,NO_ANNOT,,,Exact,0,"Caranx hippos (Linnaeus, 1766)",Caranx hippos,R2QB,1,Catalogue of Life,
48,Caranx latus,Caranx latus,7798,7810,8.76,2,NO_ANNOT,,,Exact,0,"Caranx latus Agassiz, 1831",Caranx latus,R2QS,1,Catalogue of Life,
49,Seriola lalandi,Seriola lalandi,7832,7847,10.50,2,NO_ANNOT,,,Exact,0,"Seriola lalandi Valenciennes, 1833",Seriola lalandi,4WV9T,1,Catalogue of Life,
50,Selene vomer,Selene vomer,7898,7910,4.66,2,NO_ANNOT,,,Exact,0,"Selene vomer (Linnaeus, 1758)",Selene vomer,6YBXS,1,Catalogue of Life,
51,Trachinotus glaucus,Trachinotus glaucus,7948,7967,12.54,2,NO_ANNOT,,,Exact,0,"Trachinotus glaucus (Linnaeus, 1758)",Trachinotus glaucus,57PCL,1,Catalogue of Life,
52,T. falcatus,T. falcatus,8011,8022,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
53,Trachinotus carolinus,Trachinotus carolinus,8041,8062,12.98,2,NO_ANNOT,,,Exact,0,"Trachinotus carolinus (Linnaeus, 1766)",Trachinotus carolinus,7CLG7,1,Catalogue of Life,
54,Pomatomus,Pomatomus,8164,8173,5.32,1,NO_ANNOT,,,Exact,0,Pomatomus,Pomatomus,63P2X,1,Catalogue of Life,
55,Rachycentron canadus,Rachycentron canadus,8202,8222,10.03,2,NO_ANNOT,,,Exact,0,"Rachycentron canadus (Linnaeus, 1766)",Rachycentron canadus,4R8GC,1,Catalogue of Life,
56,Pomoxis sparoides,Pomoxis sparoides,8238,8255,11.17,2,NO_ANNOT,,,Exact,0,"Pomoxis sparoides (Lacepède, 1801)",Pomoxis sparoides,4LR4R,1,Catalogue of Life,
57,Chaenobryttus gulosus,Chaenobryttus gulosus,8280,8301,12.81,2,NO_ANNOT,,,Exact,0,"Chaenobryttus gulosus (Cuvier, 1829)",Chaenobryttus gulosus,T9J2,1,Catalogue of Life,
58,Lepomis incisor,Lepomis incisor,8330,8345,5.89,2,NO_ANNOT,,,Exact,0,Lepomis incisor,Lepomis incisor,3453869,168,ION,
59,Eupomotis holbrooki,Eupomotis holbrooki,8502,8521,10.92,2,NO_ANNOT,,,PartialExact,0,"Eupomotis Gill & Jordan in Gill, 1877",Eupomotis,urn:lsid:irmng.org:taxname:1096966,181,IRMNG,
60,Mioropterus salmoides,Mioropterus salmoides,8536,8557,5.74,2,NO_ANNOT,,,Fuzzy,1,"Micropterus salmoides (Lacepède, 1802)",Micropterus salmoides,4353G,1,Catalogue of Life,
61,Centropomus undecimalis,Centropomus undecimalis,8600,8623,13.34,2,NO_ANNOT,,,Exact,0,"Centropomus undecimalis (Bloch, 1792)",Centropomus undecimalis,SB4Z,1,Catalogue of Life,
62,Epinephelus morio,Epinephelus morio,8654,8671,10.46,2,NO_ANNOT,,,Exact,0,"Epinephelus morio (Valenciennes, 1828)",Epinephelus morio,6G626,1,Catalogue of Life,
63,E. striatus,E. striatus,8718,8729,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
64,Fromicrops guttatUS,Fromicrops guttatus,8748,8767,5.82,2,NO_ANNOT,,,Fuzzy,1,Promicrops guttatus,Promicrops guttatus,urn:lsid:marinespecies.org:taxname:1507456,9,WoRMS,
65,Mycteroperca microlepis,Mycteroperca microlepis,8875,8898,11.66,2,NO_ANNOT,,,Exact,0,"Mycteroperca microlepis (Goode & Bean, 1879)",Mycteroperca microlepis,44ZP7,1,Catalogue of Life,
66,Centropristis striatus,Centropristis striatus,8947,8969,13.98,2,NO_ANNOT,,,Exact,0,Centropristis striatus,Centropristis striatus,gn_125111,186,MCZbase,
67,Diplectrum formosum,Diplectrum formosum,8994,9013,12.37,2,NO_ANNOT,,,Exact,0,"Diplectrum formosum (Linnaeus, 1766)",Diplectrum formosum,6CY9S,1,Catalogue of Life,
68,Kyptious saponaceus,Kyptious saponaceus,9057,9076,3.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Priacanthus arenatus,Priacanthus arenatus,9102,9122,12.67,2,NO_ANNOT,,,Exact,0,"Priacanthus arenatus Cuvier, 1829",Priacanthus arenatus,4MBVY,1,Catalogue of Life,
70,Lutianus griseus,Lutianus griseus,9197,9213,12.16,2,NO_ANNOT,,,Exact,0,Lutianus griseus,Lutianus griseus,gn_133969,186,MCZbase,
71,Lutianus apodus,Lutianus apodus,9282,9297,11.70,2,NO_ANNOT,,,Exact,0,Lutianus apodus,Lutianus apodus,gn_59161,186,MCZbase,
72,Lutianus analis,Lutianus analis,9386,9401,12.25,2,NO_ANNOT,,,Exact,0,Lutianus analis,Lutianus analis,gn_144835,186,MCZbase,
73,Lutianus synagris,Lutianus synagris,9439,9456,12.67,2,NO_ANNOT,,,Exact,0,"Lutianus synagris (Linnaeus, 1758)",Lutianus synagris,3WG6M,1,Catalogue of Life,
74,Haemulon parra,Haemulon parra,9522,9536,8.04,2,NO_ANNOT,,,Exact,0,"Haemulon parra (Desmarest, 1823)",Haemulon parra,3J97H,1,Catalogue of Life,
75,Anisotremus virginicus,Anisotremus virginicus,9562,9584,12.89,2,NO_ANNOT,,,Exact,0,"Anisotremus virginicus (Linnaeus, 1758)",Anisotremus virginicus,66T8G,1,Catalogue of Life,
76,Orthopristis ohrysopterus,Orthopristis ohrysopterus,9622,9647,8.60,2,NO_ANNOT,,,Fuzzy,1,"Orthopristis chrysopterus (Linnaeus, 1766)",Orthopristis chrysopterus,6T93N,1,Catalogue of Life,
77,Lagodon rhomboides,Lagodon rhomboides,9724,9742,10.20,2,NO_ANNOT,,,Exact,0,"Lagodon rhomboides (Linnaeus, 1766)",Lagodon rhomboides,6NTVN,1,Catalogue of Life,
78,Archosargus probatocephalus,Archosargus probatocephalus,9802,9829,14.00,2,NO_ANNOT,,,Exact,0,"Archosargus probatocephalus (Walbaum, 1792)",Archosargus probatocephalus,5VQ8G,1,Catalogue of Life,
79,Diplodus holbrooki,Diplodus holbrooki,9879,9897,9.90,2,NO_ANNOT,,,Exact,0,"Diplodus holbrooki (Bean, 1878)",Diplodus holbrooki,6D9QH,1,Catalogue of Life,
80,Eucinostomus gula,Eucinostomus gula,9935,9952,7.55,2,NO_ANNOT,,,Exact,0,"Eucinostomus gula (Quoy & Gaimard, 1824)",Eucinostomus gula,3BTKP,1,Catalogue of Life,
81,Kyphosus sectatrix,Kyphosus sectatrix,9977,9995,10.15,2,NO_ANNOT,,,Exact,0,"Kyphosus sectatrix (Linnaeus, 1758)",Kyphosus sectatrix,3RHCB,1,Catalogue of Life,
82,TJpeneus maculatus,Tjpeneus maculatus,10020,10038,6.93,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,Cynoscion nebulosus,Cynoscion nebulosus,10060,10079,10.04,2,NO_ANNOT,,,Exact,0,"Cynoscion nebulosus (Cuvier, 1830)",Cynoscion nebulosus,6C7N4,1,Catalogue of Life,
84,Scicenops ocellatus,Scicenops ocellatus,10163,10182,5.82,2,NO_ANNOT,,,Fuzzy,1,"Sciaenops ocellatus (Linnaeus, 1766)",Sciaenops ocellatus,4VH94,1,Catalogue of Life,
85,Leiostomus xanthurus,Leiostomus xanthurus,10272,10292,12.46,2,NO_ANNOT,,,Exact,0,"Leiostomus xanthurus Lacepède, 1802",Leiostomus xanthurus,3T2K3,1,Catalogue of Life,
86,Mioropogon undulatus,Mioropogon undulatus,10323,10343,5.50,2,NO_ANNOT,,,Fuzzy,1,"Micropogon undulatus (Linnaeus, 1766)",Micropogon undulatus,73HQW,1,Catalogue of Life,
87,Menticirrhus amerioanus,Menticirrhus amerioanus,10379,10402,7.68,2,NO_ANNOT,,,Fuzzy,1,"Menticirrhus americanus (Linnaeus, 1758)",Menticirrhus americanus,72ZJ2,1,Catalogue of Life,
88,Harpe rufa,Harpe rufa,10474,10484,6.81,2,NO_ANNOT,,,Exact,0,"Harpe rufa () non Linnaeus, 1758",Harpe rufa,7WJTZ,1,Catalogue of Life,
89,Tridio radiatus,Tridio radiatus,10509,10524,4.12,2,NO_ANNOT,,,Fuzzy,1,"Iridio radiatus (Linnaeus, 1758)",Iridio radiatus,urn:lsid:marinespecies.org:taxname:1466463,9,WoRMS,
90,Iridic bivittatus,Iridic bivittatus,10545,10562,2.69,2,NO_ANNOT,,,Fuzzy,1,Iridio bivittatus,Iridio bivittatus,gn_59238,186,MCZbase,
91,Sparisoma flavescens,Sparisoma flavescens,10599,10619,11.65,2,NO_ANNOT,,,Exact,0,"Sparisoma flavescens (Bloch & Schneider, 1801)",Sparisoma flavescens,6YVDL,1,Catalogue of Life,
92,Pseudoscarus guacamaia,Pseudoscarus guacamaia,10645,10667,11.67,2,NO_ANNOT,,,Exact,0,"Pseudoscarus guacamaia () non Cuvier, 1829",Pseudoscarus guacamaia,7YLKQ,1,Catalogue of Life,
93,Chaetodipterus faber,Chaetodipterus faber,10707,10727,9.19,2,NO_ANNOT,,,Exact,0,"Chaetodipterus faber (Broussonet, 1782)",Chaetodipterus faber,TBSN,1,Catalogue of Life,
94,Hepatus bahianus,Hepatus bahianus,10754,10770,12.12,2,NO_ANNOT,,,Exact,0,"Hepatus bahianus (Castelnau, 1855)",Hepatus bahianus,3KW35,1,Catalogue of Life,
95,Balistes carolinensis,Balistes carolinensis,10796,10817,11.04,2,NO_ANNOT,,,Exact,0,"Balistes carolinensis Gmelin, 1789",Balistes carolinensis,KH46,1,Catalogue of Life,
96,Gmelin.,Gmelin,10818,10825,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
97,Alutera,Alutera,10866,10873,4.73,1,NO_ANNOT,,,Exact,0,"Alutera Oken, 1817",Alutera,646148,3,ITIS,
98,Xagocephalus laevigatus,Xagocephalus laevigatus,10952,10975,7.98,2,NO_ANNOT,,,Fuzzy,1,"Lagocephalus laevigatus (Linnaeus, 1766)",Lagocephalus laevigatus,3RX8R,1,Catalogue of Life,
99,Spheroides spengleri,Spheroides spengleri,11000,11020,12.45,2,NO_ANNOT,,,Exact,0,Spheroides spengleri,Spheroides spengleri,gn_111271,186,MCZbase,
100,S. maculatus,S. maculatus,11093,11105,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Spheroides harperi,Spheroides harperi,11154,11172,12.10,2,NO_ANNOT,,,Exact,0,"Spheroides harperi Nichols, 1914",Spheroides harperi,4YYBB,1,Catalogue of Life,
102,Spheroides testudineus,Spheroides testudineus,11213,11235,12.44,2,NO_ANNOT,,,Exact,0,Spheroides testudineus,Spheroides testudineus,gn_62533,186,MCZbase,
103,Diodon hystrix,Diodon hystrix,11280,11294,9.12,2,NO_ANNOT,,,Exact,0,"Diodon hystrix Linnaeus, 1758",Diodon hystrix,6D7LJ,1,Catalogue of Life,
104,Chilomycterus schoepfi,Chilomycterus schoepfi,11313,11335,10.60,2,NO_ANNOT,,,Exact,0,"Chilomycterus schoepfi (Walbaum, 1792)",Chilomycterus schoepfi,5XSQ2,1,Catalogue of Life,
105,Soorpaena brasiliensis,Soorpaena brasiliensis,11359,11381,7.00,2,NO_ANNOT,,,Fuzzy,1,"Scorpaena brasiliensis Cuvier, 1829",Scorpaena brasiliensis,79YXS,1,Catalogue of Life,
106,Soorpaena plumieri,Soorpaena plumieri,11408,11426,6.36,2,NO_ANNOT,,,Fuzzy,1,"Scorpaena plumieri Bloch, 1789",Scorpaena plumieri,4VWTY,1,Catalogue of Life,
107,Echeneis naucrates,Echeneis naucrates,11446,11464,9.78,2,NO_ANNOT,,,Exact,0,"Echeneis naucrates Linnaeus, 1758",Echeneis naucrates,6DTSX,1,Catalogue of Life,
108,Paralichthys lethostigmus,Paralichthys lethostigmus,11504,11529,12.79,2,NO_ANNOT,,,Fuzzy,2,"Paralichthys lethostigma Jordan & Gilbert, 1884",Paralichthys lethostigma,4CYVM,1,Catalogue of Life,
109,Achirus lineatus,Achirus lineatus,11558,11574,12.57,2,NO_ANNOT,,,Exact,0,"Achirus lineatus (Linnaeus, 1758)",Achirus lineatus,97XG,1,Catalogue of Life,
110,Labrisomus nuchipinnis,Labrisomus nuchipinnis,11599,11621,13.10,2,NO_ANNOT,,,Exact,0,"Labrisomus nuchipinnis (Quoy & Gaimard, 1824)",Labrisomus nuchipinnis,6NPRQ,1,Catalogue of Life,
111,Hypsoblennius hentz,Hypsoblennius hentz,11654,11673,9.15,2,NO_ANNOT,,,Exact,0,"Hypsoblennius hentz (Lesueur, 1825)",Hypsoblennius hentz,6MT3F,1,Catalogue of Life,
112,Ogcocephalus radiatus,Ogcocephalus radiatus,11722,11743,14.01,2,NO_ANNOT,,,Exact,0,"Ogcocephalus radiatus (Mitchill, 1818)",Ogcocephalus radiatus,48YRH,1,Catalogue of Life,
113,Siren lacertina,Siren lacertina,11768,11783,8.91,2,NO_ANNOT,,,Exact,0,"Siren lacertina Österdam, 1766",Siren lacertina,4XR2K,1,Catalogue of Life,
114,Gammarus,Gammarus,11838,11846,5.26,1,NO_ANNOT,,,Exact,0,"Gammarus Fabricius, 1775",Gammarus,7P34G,1,Catalogue of Life,
115,Gastrophryne carolinense,Gastrophryne carolinense,11944,11968,11.86,2,NO_ANNOT,,,Exact,0,"Gastrophryne carolinense (Holbrook, 1835)",Gastrophryne carolinense,3FDVR,1,Catalogue of Life,
116,Aoris gryllus,Aoris gryllus,12181,12194,4.67,2,NO_ANNOT,,,Fuzzy,1,"Acris gryllus (LeConte, 1825)",Acris gryllus,9KKK,1,Catalogue of Life,
117,Pseudacris nigritus,Pseudacris nigritus,12313,12332,12.78,2,NO_ANNOT,,,PartialExact,0,"Pseudacris Fitzinger, 1843",Pseudacris,6YKN,1,Catalogue of Life,
118,Hyla squirella,Hyla squirella,12396,12410,9.26,2,NO_ANNOT,,,Exact,0,"Hyla squirella Daudin, 1800",Hyla squirella,3NDC8,1,Catalogue of Life,
119,Hyla cinerea,Hyla cinerea,12484,12496,7.23,2,NO_ANNOT,,,Exact,0,"Hyla cinerea (Schneider, 1799)",Hyla cinerea,6MLTL,1,Catalogue of Life,
120,Rana sphenocephala,Rana sphenocephala,12610,12628,7.85,2,NO_ANNOT,,,Exact,0,"Rana sphenocephala Cope, 1886",Rana sphenocephala,6X38S,1,Catalogue of Life,
121,Hemidactylus mabouia,Hemidactylus mabouia,12647,12667,10.80,2,NO_ANNOT,,,Exact,0,"Hemidactylus mabouia (Moreau De Jonnès, 1818)",Hemidactylus mabouia,6LPQG,1,Catalogue of Life,
122,Anolis principalis,Anolis principalis,12946,12964,11.30,2,NO_ANNOT,,,Exact,0,Anolis principalis,Anolis principalis,313594,183,Sherborn Index Animalium,
123,Stilosoma extenuatum,Stilosoma extenuatum,13076,13096,12.62,2,NO_ANNOT,,,Exact,0,"Stilosoma extenuatum Brown, 1890",Stilosoma extenuatum,52QBT,1,Catalogue of Life,
124,Natrix fasoiatus,Natrix fasoiatus,13121,13137,7.11,2,NO_ANNOT,,,Fuzzy,1,Natrix fasciatus,Natrix fasciatus,3601388,168,ION,
125,Opheodrys aestivus,Opheodrys aestivus,13162,13180,11.21,2,NO_ANNOT,,,Exact,0,"Opheodrys aestivus Linnaeus, 1766",Opheodrys aestivus,6SMXQ,1,Catalogue of Life,
126,Diadophis punctatus,Diadophis punctatus,13205,13224,10.79,2,NO_ANNOT,,,Exact,0,"Diadophis punctatus (Linnaeus, 1766)",Diadophis punctatus,3589D,1,Catalogue of Life,
127,Coluber constrictor,Coluber constrictor,13334,13353,4.88,2,NO_ANNOT,,,Exact,0,"Coluber constrictor Linnaeus, 1758",Coluber constrictor,5ZP35,1,Catalogue of Life,
128,Coluber flagellum,Coluber flagellum,13376,13393,5.50,2,NO_ANNOT,,,Exact,0,"Coluber flagellum Shaw, 1802",Coluber flagellum,209320,3,ITIS,
129,Heterodon platirhinos,Heterodon platirhinos,13484,13505,10.01,2,NO_ANNOT,,,Exact,0,"Heterodon platirhinos Latreille, 1801",Heterodon platirhinos,3L99B,1,Catalogue of Life,
130,Latreille.,Latreille,13506,13516,1.11,1,NO_ANNOT,,,Exact,0,"Temnochilidae (Latreille) Léveillé, 1839",Latreille,141469801,164,BioLib.cz,
131,Agkistrodon piscivorus,Agkistrodon piscivorus,13529,13551,11.55,2,NO_ANNOT,,,Exact,0,"Agkistrodon piscivorus (Lacépède, 1789)",Agkistrodon piscivorus,5TRLF,1,Catalogue of Life,
132,Sistrurus miliarius,Sistrurus miliarius,13620,13639,11.05,2,NO_ANNOT,,,Exact,0,"Sistrurus miliarius Linnaeus, 1766",Sistrurus miliarius,4XRS4,1,Catalogue of Life,
133,Crotalus adamanteus,Crotalus adamanteus,13672,13691,12.79,2,NO_ANNOT,,,Exact,0,"Crotalus adamanteus Palisot De Beauvois, 1799",Crotalus adamanteus,6BJ5V,1,Catalogue of Life,
134,Holocentrus adscensionis,Holocentrus adscensionis,13979,14003,13.22,2,NO_ANNOT,,,Exact,0,"Holocentrus adscensionis (Osbeck, 1765)",Holocentrus adscensionis,3M8HL,1,Catalogue of Life,
135,Amia,Amia,14055,14059,3.28,1,NO_ANNOT,,,Exact,0,Amia,Amia,TT8,1,Catalogue of Life,
136,Haemulon soiurus,Haemulon soiurus,14151,14167,10.70,2,NO_ANNOT,,,Fuzzy,1,"Haemulon sciurus (Shaw, 1803)",Haemulon sciurus,3J97Q,1,Catalogue of Life,
137,Diplodus argenteus,Diplodus argenteus,14188,14206,11.71,2,NO_ANNOT,,,Exact,0,"Diplodus argenteus (Valenciennes, 1830)",Diplodus argenteus,6CY35,1,Catalogue of Life,
138,Eucinostomus harengulus,Eucinostomus harengulus,14247,14270,13.10,2,NO_ANNOT,,,Exact,0,"Eucinostomus harengulus Goode & Bean, 1879",Eucinostomus harengulus,3BTKQ,1,Catalogue of Life,
139,Abudefduf mauritii,Abudefduf mauritii,14309,14327,10.24,2,NO_ANNOT,,,PartialExact,0,Abudefduf,Abudefduf,LSZ,1,Catalogue of Life,
140,Chaetodon capistratus,Chaetodon capistratus,14361,14382,12.32,2,NO_ANNOT,,,Exact,0,"Chaetodon capistratus Linnaeus, 1758",Chaetodon capistratus,TBV8,1,Catalogue of Life,
141,Hepatus bepatus,Hepatus bepatus,14420,14435,7.37,2,NO_ANNOT,,,Fuzzy,1,"Hepatus hepatus () non Linnaeus, 1766",Hepatus hepatus,3KW3V,1,Catalogue of Life,
142,Mapo soporator,Mapo soporator,14460,14474,7.94,2,NO_ANNOT,,,Exact,0,"Mapo soporator (Valenciennes, 1837)",Mapo soporator,6R65Y,1,Catalogue of Life,
143,Labrisomus nuchipinnis,Labrisomus nuchipinnis,14503,14525,13.10,2,NO_ANNOT,,,Exact,0,"Labrisomus nuchipinnis (Quoy & Gaimard, 1824)",Labrisomus nuchipinnis,6NPRQ,1,Catalogue of Life,
144,Labrisomus lentiginosus,Labrisomus lentiginosus,14561,14584,12.91,2,NO_ANNOT,,,Exact,0,Labrisomus lentiginosus Bean 1906,Labrisomus lentiginosus,141072656,151,Catalog of Fishes,
145,Bufo marinus,Bufo marinus,14650,14662,9.37,2,NO_ANNOT,,,Exact,0,"Bufo marinus (Linnaeus, 1758)",Bufo marinus,NP9Y,1,Catalogue of Life,
146,Eumeces longirostris,Eumeces longirostris,14731,14751,10.44,2,NO_ANNOT,,,Exact,0,"Eumeces longirostris (Cope, 1861)",Eumeces longirostris,8218,163,IUCN Red List of Threatened Species,
147,Anguilla chrisypa,Anguilla chrisypa,15153,15170,9.21,2,NO_ANNOT,,,Exact,0,"Anguilla chrisypa Rafinesque, 1817",Anguilla chrisypa,5V376,1,Catalogue of Life,
148,Gambusia punctata,Gambusia punctata,15210,15227,11.63,2,NO_ANNOT,,,Exact,0,"Gambusia punctata Poey, 1854",Gambusia punctata,3F7WV,1,Catalogue of Life,
149,Glaridichthys uninotatus,Glaridichthys uninotatus,15338,15362,13.78,2,NO_ANNOT,,,Exact,0,Glaridichthys uninotatus Poey 1860,Glaridichthys uninotatus,693636,168,ION,
150,Girardinus metallicus,Girardinus metallicus,15456,15477,13.21,2,NO_ANNOT,,,Exact,0,"Girardinus metallicus Poey, 1854",Girardinus metallicus,3G3P3,1,Catalogue of Life,
151,Eleotris pisonis,Eleotris pisonis,15675,15691,11.71,2,NO_ANNOT,,,Exact,0,"Eleotris pisonis (Gmelin, 1789)",Eleotris pisonis,6F2PS,1,Catalogue of Life,
152,(Gmelin).,Gmelin,15692,15701,2.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
153,Hyla septentrionalis,Hyla septentrionalis,15745,15765,10.44,2,NO_ANNOT,,,Exact,0,"Hyla septentrionalis Duméril & Bibron, 1841",Hyla septentrionalis,3NDB7,1,Catalogue of Life,
154,Eleutherodactylus ricordii,Eleutherodactylus ricordii,15804,15830,13.41,2,NO_ANNOT,,,Exact,0,"Eleutherodactylus ricordii (Duméril & Bibron, 1841)",Eleutherodactylus ricordii,399PB,1,Catalogue of Life,
155,Seco,Seco,15857,15861,2.08,1,NO_ANNOT,,,Exact,0,"Seco Hall & Harvey, 2002",Seco,urn:lsid:irmng.org:taxname:1168547,181,IRMNG,
156,Eleutherodactylus dimidiatus,Eleutherodactylus dimidiatus,15974,16002,14.72,2,NO_ANNOT,,,Exact,0,"Eleutherodactylus dimidiatus (Cope, 1862)",Eleutherodactylus dimidiatus,3997X,1,Catalogue of Life,
157,Phyllobates limbatus,Phyllobates limbatus,16136,16156,11.23,2,NO_ANNOT,,,Exact,0,"Phyllobates limbatus Cope, 1862",Phyllobates limbatus,4H59S,1,Catalogue of Life,
158,Gonatodes albogularis,Gonatodes albogularis,16282,16303,12.59,2,NO_ANNOT,,,Exact,0,"Gonatodes albogularis (Duméril & Bibron, 1836)",Gonatodes albogularis,6KPC9,1,Catalogue of Life,
159,Anolis equestris,Anolis equestris,16505,16521,10.82,2,NO_ANNOT,,,Exact,0,"Anolis equestris Merrem, 1820",Anolis equestris,5V5NL,1,Catalogue of Life,
160,Anolis lucius,Anolis lucius,16550,16563,9.93,2,NO_ANNOT,,,Exact,0,"Anolis lucius Duméril & Bibron, 1837",Anolis lucius,66TQ5,1,Catalogue of Life,
161,Anolis argenteolus,Anolis argenteolus,16806,16824,11.13,2,NO_ANNOT,,,Exact,0,"Anolis argenteolus Cope, 1861",Anolis argenteolus,66TM4,1,Catalogue of Life,
162,Anolis sagrae,Anolis sagrae,16888,16901,9.32,2,NO_ANNOT,,,Exact,0,"Anolis sagrae Boulenger, 1885",Anolis sagrae,2467733,11,GBIF Backbone Taxonomy,
163,Anolis loysiana,Anolis loysiana,16959,16974,10.51,2,NO_ANNOT,,,Exact,0,"Anolis loysiana Duméril & Bibron, 1837",Anolis loysiana,5V625,1,Catalogue of Life,
164,Anolis argillaceus,Anolis argillaceus,17034,17052,10.92,2,NO_ANNOT,,,Exact,0,"Anolis argillaceus Cope, 1862",Anolis argillaceus,675LS,1,Catalogue of Life,
165,Anolis alutaceus,Anolis alutaceus,17090,17106,10.50,2,NO_ANNOT,,,Exact,0,"Anolis alutaceus Cope, 1861",Anolis alutaceus,5V5LN,1,Catalogue of Life,
166,Anolis porcatus,Anolis porcatus,17174,17189,11.14,2,NO_ANNOT,,,Exact,0,"Anolis porcatus Gray, 1840",Anolis porcatus,675R6,1,Catalogue of Life,
167,Anolis angusticeps,Anolis angusticeps,17225,17243,10.39,2,NO_ANNOT,,,Exact,0,"Anolis angusticeps Hallowell, 1856",Anolis angusticeps,675LM,1,Catalogue of Life,
168,Leiocephalus carinatus,Leiocephalus carinatus,17454,17476,14.17,2,NO_ANNOT,,,Exact,0,"Leiocephalus carinatus Gray, 1827",Leiocephalus carinatus,3SY37,1,Catalogue of Life,
169,Leiocephalus vittatus,Leiocephalus vittatus,17493,17514,14.01,2,NO_ANNOT,,,Exact,0,Leiocephalus vittatus,Leiocephalus vittatus,93889107,169,uBio NameBank,
170,Coelestus sagrae,Coelestus sagrae,17634,17650,4.89,2,NO_ANNOT,,,Fuzzy,1,Celestus sagrae,Celestus sagrae,gn_176080,186,MCZbase,
171,Ameiva auberi,Ameiva auberi,17820,17833,9.99,2,NO_ANNOT,,,Exact,0,"Ameiva auberi Cocteau, 1838",Ameiva auberi,8GQQF,1,Catalogue of Life,
172,Amphisbsena cubana,Amphisbsena cubana,17886,17904,5.91,2,NO_ANNOT,,,Fuzzy,1,"Amphisbaena cubana Gundlach & Peters, 1879",Amphisbaena cubana,D5HF,1,Catalogue of Life,
173,Typhlops lumbricalis,Typhlops lumbricalis,18179,18199,8.46,2,NO_ANNOT,,,Exact,0,"Typhlops lumbricalis (Linnaeus, 1758)",Typhlops lumbricalis,7DCF3,1,Catalogue of Life,
174,Tropidophis melanura,Tropidophis melanura,18338,18358,9.56,2,NO_ANNOT,,,Exact,0,Tropidophis melanura,Tropidophis melanura,gn_170568,186,MCZbase,
175,Tretanorhinus variabilis,Tretanorhinus variabilis,18430,18454,13.79,2,NO_ANNOT,,,Exact,0,"Tretanorhinus variabilis Duméril, Bibron & Duméril, 1854",Tretanorhinus variabilis,584G6,1,Catalogue of Life,
176,Alsopbis angulifer,Alsopbis angulifer,18485,18503,3.97,2,NO_ANNOT,,,Fuzzy,1,"Alsophis angulifer Koopman & Ruibal, 1955",Alsophis angulifer,8265650,11,GBIF Backbone Taxonomy,
177,Vigia,Vigia,18517,18522,3.45,1,NO_ANNOT,,,Exact,0,Vigia Vell.,Vigia,145081278,165,Tropicos,
178,Arrbyton vittatus,Arrbyton vittatus,18619,18636,4.26,2,NO_ANNOT,,,Fuzzy,2,"Arrhyton vittatum (Gundlach, 1861)",Arrhyton vittatum,684JN,1,Catalogue of Life,
179,Gymnothorax moringua,Gymnothorax moringua,18777,18797,11.14,2,NO_ANNOT,,,Exact,0,"Gymnothorax moringua (Cuvier, 1829)",Gymnothorax moringua,6KVKT,1,Catalogue of Life,
180,Trachurops crumenophtbalmus,Trachurops crumenophtbalmus,18808,18835,6.90,2,NO_ANNOT,,,Fuzzy,1,"Trachurops crumenophthalmus (Bloch, 1793)",Trachurops crumenophthalmus,57PK4,1,Catalogue of Life,
181,Vomer spixii,Vomer spixii,18845,18857,6.16,2,NO_ANNOT,,,Exact,0,"Vomer spixii (Swainson, 1839)",Vomer spixii,5BQVF,1,Catalogue of Life,
182,Epinepbelus maculosus,Epinepbelus maculosus,18870,18891,7.00,2,NO_ANNOT,,,Fuzzy,1,Epinephelus maculosus,Epinephelus maculosus,gn_59159,186,MCZbase,
183,Batbystoma rimator,Batbystoma rimator,18902,18920,4.47,2,NO_ANNOT,,,Fuzzy,1,"Bathystoma rimator (Jordan & Swain, 1884)",Bathystoma rimator,KYDL,1,Catalogue of Life,
184,Spheroides testudineus,Spheroides testudineus,18941,18963,12.44,2,NO_ANNOT,,,Exact,0,Spheroides testudineus,Spheroides testudineus,gn_62533,186,MCZbase,
185,Ocypode albicans,Ocypode albicans,19089,19105,6.53,2,NO_ANNOT,,,Exact,0,"Ocypode albicans Bosc, 1801",Ocypode albicans,48LVY,1,Catalogue of Life,
186,Remipes scutellatus,Remipes scutellatus,19143,19162,11.67,2,NO_ANNOT,,,Exact,0,Remipes scutellatus (Fabr. ),Remipes scutellatus,4098352,168,ION,
187,Harengula maorophthalmus,Harengula maorophthalmus,19201,19225,7.00,2,NO_ANNOT,,,PartialExact,0,Harengula,Harengula,62TRC,1,Catalogue of Life,
188,Holocentrus adscensionis,Holocentrus adscensionis,19237,19261,13.22,2,NO_ANNOT,,,Exact,0,"Holocentrus adscensionis (Osbeck, 1765)",Holocentrus adscensionis,3M8HL,1,Catalogue of Life,
189,Decapterus punotatus,Decapterus punotatus,19272,19292,8.29,2,NO_ANNOT,,,Fuzzy,1,"Decapterus punctatus (Cuvier, 1829)",Decapterus punctatus,34D27,1,Catalogue of Life,
190,Trachurops crumenophthalmus,Trachurops crumenophthalmus,19304,19331,11.92,2,NO_ANNOT,,,Exact,0,"Trachurops crumenophthalmus (Bloch, 1793)",Trachurops crumenophthalmus,57PK4,1,Catalogue of Life,
191,Caranx latUS,Caranx latus,19341,19353,8.76,2,NO_ANNOT,,,Exact,0,"Caranx latus Agassiz, 1831",Caranx latus,R2QS,1,Catalogue of Life,
192,Upeneus maculatus,Upeneus maculatus,19363,19380,13.00,2,NO_ANNOT,,,Exact,0,"Upeneus maculatus (Bloch, 1793)",Upeneus maculatus,7DM48,1,Catalogue of Life,
193,Upeneus martinicus,Upeneus martinicus,19390,19408,12.55,2,NO_ANNOT,,,Exact,0,"Upeneus martinicus Cuvier, 1829",Upeneus martinicus,7DM3V,1,Catalogue of Life,
194,Cryptotomus roseus,Cryptotomus roseus,19423,19441,11.90,2,NO_ANNOT,,,Exact,0,"Cryptotomus roseus Cope, 1871",Cryptotomus roseus,323C6,1,Catalogue of Life,
195,Cryptotomus roseus,Cryptotomus roseus,19864,19882,11.90,2,NO_ANNOT,,,Exact,0,"Cryptotomus roseus Cope, 1871",Cryptotomus roseus,323C6,1,Catalogue of Life,
196,Cryptotomus crassiceps,Cryptotomus crassiceps,21472,21494,12.12,2,NO_ANNOT,,,Exact,0,Cryptotomus crassiceps Bean 1906,Cryptotomus crassiceps,141057560,151,Catalog of Fishes,
197,Sparisoma abbotti,Sparisoma abbotti,21541,21558,10.46,2,SP_NOV,,,Exact,0,Sparisoma abbotti Fowler 1915,Sparisoma abbotti,141099081,151,Catalog of Fishes,
198,Lips,Lips,22737,22741,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
199,Sparisoma abbotti,Sparisoma abbotti,23970,23987,10.46,2,NO_ANNOT,,,Exact,0,Sparisoma abbotti Fowler 1915,Sparisoma abbotti,141099081,151,Catalog of Fishes,
200,Scarus radians,Scarus radians,25926,25940,9.90,2,NO_ANNOT,,,Exact,0,"Scarus radians Valenciennes, 1840",Scarus radians,4V3MR,1,Catalogue of Life,
201,Sparisoma radiansthus,Sparisoma radiansthus,25994,26015,7.10,2,NO_ANNOT,,,PartialExact,0,Sparisoma,Sparisoma,63SG8,1,Catalogue of Life,
202,Scarus lacrimosus,Scarus lacrimosus,26256,26273,11.93,2,NO_ANNOT,,,Exact,0,Scarus lacrimosus Poey 1861,Scarus lacrimosus,141095788,151,Catalog of Fishes,
203,Sparisoma abbotti,Sparisoma abbotti,26601,26618,10.46,2,NO_ANNOT,,,Exact,0,Sparisoma abbotti Fowler 1915,Sparisoma abbotti,141099081,151,Catalog of Fishes,
204,Chsetodipterus faber,Chsetodipterus faber,26926,26946,2.88,2,NO_ANNOT,,,Fuzzy,1,"Chaetodipterus faber (Broussonet, 1782)",Chaetodipterus faber,TBSN,1,Catalogue of Life,
205,Hepatus bahianus,Hepatus bahianus,26961,26977,12.12,2,NO_ANNOT,,,Exact,0,"Hepatus bahianus (Castelnau, 1855)",Hepatus bahianus,3KW35,1,Catalogue of Life,
206,Balistes vetula,Balistes vetula,26991,27006,9.56,2,NO_ANNOT,,,Exact,0,"Balistes vetula Linnaeus, 1758",Balistes vetula,KH7G,1,Catalogue of Life,
207,Grapsus maculatus,Grapsus maculatus,27262,27279,11.62,2,NO_ANNOT,,,Exact,0,"Grapsus maculatus H. Milne Edwards, 1853",Grapsus maculatus,6KSW2,1,Catalogue of Life,
208,Bithynis ensiculus,Bithynis ensiculus,27329,27347,12.36,2,NO_ANNOT,,,PartialExact,0,"Bithynis Philippi, 1860",Bithynis,urn:lsid:irmng.org:taxname:1206753,181,IRMNG,
209,Pseudothelphusa garmani,Pseudothelphusa garmani,27352,27375,11.74,2,NO_ANNOT,,,Exact,0,"Pseudothelphusa garmani Rathbun, 1898",Pseudothelphusa garmani,4PD94,1,Catalogue of Life,
210,Poecilurichthys bimaculatus,Poecilurichthys bimaculatus,27426,27453,14.27,2,NO_ANNOT,,,Exact,0,Poecilurichthys bimaculatus,Poecilurichthys bimaculatus,gn_1262239,170,Arctos,
211,Lebistes reticulatus,Lebistes reticulatus,27917,27937,11.35,2,NO_ANNOT,,,Exact,0,"Lebistes reticulatus (Peters, 1859)",Lebistes reticulatus,3SQW8,1,Catalogue of Life,
212,Conodon nobilis,Conodon nobilis,28108,28123,10.71,2,NO_ANNOT,,,Exact,0,"Conodon nobilis (Linnaeus, 1758)",Conodon nobilis,XQZX,1,Catalogue of Life,
213,.Equidens pulcher,Equidens pulcher,28175,28192,1.12,2,NO_ANNOT,,,NoMatch,,,,,,,,
214,Eleutherodactylus,Eleutherodactylus,28291,28308,6.89,1,NO_ANNOT,,,Exact,0,"Eleutherodactylus Duméril & Bibron, 1841",Eleutherodactylus,632GS,1,Catalogue of Life,
215,Rica.,Rica,28448,28453,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
216,Palcemon jamaicensis,Palcemon jamaicensis,28766,28786,12.35,2,NO_ANNOT,,,Fuzzy,1,"Palaemon (Macrobrachium) jamaicensis (Herbst, 1792)",Palaemon jamaicensis,urn:lsid:marinespecies.org:taxname:587605,9,WoRMS,
217,Potamocarcinus nicaraguensis,Potamocarcinus nicaraguensis,28877,28905,14.46,2,NO_ANNOT,,,Exact,0,"Potamocarcinus nicaraguensis Rathbun, 1893",Potamocarcinus nicaraguensis,4M3G3,1,Catalogue of Life,
218,Rivulus isthmensis,Rivulus isthmensis,28920,28938,13.13,2,NO_ANNOT,,,Exact,0,"Rivulus isthmensis Garman, 1895",Rivulus isthmensis,4T7GZ,1,Catalogue of Life,
219,Priapichtliys annectens,Priapichtliys annectens,28978,29001,4.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
220,Dendrobates typographus,Dendrobates typographus,29040,29063,10.69,2,NO_ANNOT,,,Exact,0,"Dendrobates typographus Keferstein, 1867",Dendrobates typographus,6CK72,1,Catalogue of Life,
221,Agalyohius helenae,Agalyohius helenae,29236,29254,5.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
222,Homalocranium virgatum,Homalocranium virgatum,30482,30504,13.13,2,NO_ANNOT,,,Exact,0,"Homalocranium virgatum Bocourt, 1883",Homalocranium virgatum,2456445,11,GBIF Backbone Taxonomy,
223,Leptodeira,Leptodeira,30529,30539,4.95,1,NO_ANNOT,,,Exact,0,Leptodeira,Leptodeira,5CZ3,1,Catalogue of Life,
224,"Ceara,",Ceara,30581,30587,2.97,1,NO_ANNOT,,,Exact,0,"Ceara Ragonot, 1888",Ceara,urn:lsid:irmng.org:taxname:1374665,181,IRMNG,
225,Curimatus cyprinoides,Curimatus cyprinoides,30902,30923,12.19,2,NO_ANNOT,,,Exact,0,Curimatus cyprinoides,Curimatus cyprinoides,140036,183,Sherborn Index Animalium,
226,Proohilodus nigricans,Proohilodus nigricans,30971,30992,4.49,2,NO_ANNOT,,,Fuzzy,1,"Prochilodus nigricans Spix & Agassiz, 1829",Prochilodus nigricans,4MN8N,1,Catalogue of Life,
227,P. steindachneri.,P. steindachneri,31122,31139,7.38,2,NO_ANNOT,,,NoMatch,,,,,,,,
228,P. nigricans,P. nigricans,31167,31179,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,PoBoiluriolitliys bimaculatus,Poboiluriolitliys bimaculatus,31341,31370,6.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
230,A. orientalis,A. orientalis,32345,32358,7.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
231,Ceara,Ceara,32403,32408,2.97,1,NO_ANNOT,,,Exact,0,"Ceara Ragonot, 1888",Ceara,urn:lsid:irmng.org:taxname:1374665,181,IRMNG,
232,A. lacustris,A. lacustris,32594,32606,6.90,2,NO_ANNOT,,,NoMatch,,,,,,,,
233,A. jacuhiensis,A. jacuhiensis,32722,32736,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,Ceara,Ceara,33000,33005,2.97,1,NO_ANNOT,,,Exact,0,"Ceara Ragonot, 1888",Ceara,urn:lsid:irmng.org:taxname:1374665,181,IRMNG,
235,Astyanax bimaculatus,Astyanax bimaculatus,33168,33188,11.49,2,NO_ANNOT,,,Exact,0,"Astyanax bimaculatus (Linnaeus, 1758)",Astyanax bimaculatus,J5QG,1,Catalogue of Life,
236,A. bimaculatus,A. bimaculatus,33294,33308,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
237,P. bimaculatus,P. bimaculatus,33764,33778,7.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
238,Serrasalmus rhombeus,Serrasalmus rhombeus,33802,33822,12.38,2,NO_ANNOT,,,Exact,0,"Serrasalmus rhombeus (Linnaeus, 1766)",Serrasalmus rhombeus,4WXC6,1,Catalogue of Life,
239,Pygocentrus piraya,Pygocentrus piraya,34004,34022,9.79,2,NO_ANNOT,,,Exact,0,"Pygocentrus piraya (Cuvier, 1819)",Pygocentrus piraya,4QP48,1,Catalogue of Life,
240,Pimelodella,Pimelodella,34188,34199,6.49,1,NO_ANNOT,,,Exact,0,Pimelodella,Pimelodella,6QKH,1,Catalogue of Life,
241,Plecostomus jaguribensis,Plecostomus jaguribensis,34408,34432,13.44,2,SP_NOV,,,Exact,0,"Plecostomus jaguribensis Fowler, 1915",Plecostomus jaguribensis,4K2WR,1,Catalogue of Life,
242,Plecostomus jaguribensis,Plecostomus jaguribensis,36545,36569,13.44,2,NO_ANNOT,,,Exact,0,"Plecostomus jaguribensis Fowler, 1915",Plecostomus jaguribensis,4K2WR,1,Catalogue of Life,
243,P. auroguttatus,P. auroguttatus,39879,39894,7.71,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,P. wuchereri,P. wuchereri,40238,40250,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
245,P. lexi,P. lexi,40488,40495,2.97,2,NO_ANNOT,,,NoMatch,,,,,,,,
246,P. ancistroides,P. ancistroides,40545,40560,6.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
247,Loricariichthys derbyi,Loricariichthys derbyi,40632,40654,10.20,2,SP_NOV,,,Exact,0,"Loricariichthys derbyi Fowler, 1915",Loricariichthys derbyi,72NY7,1,Catalogue of Life,
248,Loricariichthys derbyi,Loricariichthys derbyi,42807,42829,10.20,2,NO_ANNOT,,,Exact,0,"Loricariichthys derbyi Fowler, 1915",Loricariichthys derbyi,72NY7,1,Catalogue of Life,
249,Loricaria spixii,Loricaria spixii,44642,44658,10.09,2,NO_ANNOT,,,Exact,0,"Loricaria spixii Steindachner, 1881",Loricaria spixii,3W79V,1,Catalogue of Life,
250,Lebistes,Lebistes,45001,45009,3.21,1,NO_ANNOT,,,Exact,0,"Lebistes De Filippi, 1861",Lebistes,urn:lsid:marinespecies.org:taxname:154393,9,WoRMS,
251,Tropidurus torquatus,Tropidurus torquatus,45334,45354,13.32,2,NO_ANNOT,,,Exact,0,"Tropidurus torquatus (Wied-Neuwied, 1820)",Tropidurus torquatus,59CPD,1,Catalogue of Life,
