Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,MOLLUSCA,Mollusca,21,29,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
1,Sonorella baboquivariensis depressa,Sonorella baboquivariensis depressa,218,253,15.16,3,SUBSP_NOV,,,Exact,0,"Sonorella baboquivariensis depressa Pilsbry & Ferriss, 1915",Sonorella baboquivariensis depressa,7V32S,1,Catalogue of Life,
2,Sonorella dragoonensis.,Sonorella dragoonensis,594,617,14.03,2,NO_ANNOT,,,Exact,0,"Sonorella dragoonensis Pilsbry & Ferriss, 1915",Sonorella dragoonensis,7T6S4,1,Catalogue of Life,
3,Sonorella apache.,Sonorella apache,683,700,6.78,2,NO_ANNOT,,,Exact,0,"Sonorella apache Pilsbry & Ferriss, 1915",Sonorella apache,7T6R6,1,Catalogue of Life,
4,Sonorella bartschi.,Sonorella bartschi,808,827,12.05,2,NO_ANNOT,,,Exact,0,"Sonorella bartschi Pilsbry & Ferriss, 1915",Sonorella bartschi,7T6RF,1,Catalogue of Life,
5,Sonorella sitiens.,Sonorella sitiens,889,907,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella sitiens Pilsbry & Ferriss, 1915",Sonorella sitiens,7T6TY,1,Catalogue of Life,
6,Sonorella sitiens arida.,Sonorella sitiens arida,950,974,16.21,3,NO_ANNOT,,,Exact,0,"Sonorella sitiens arida Pilsbry & Ferriss, 1915",Sonorella sitiens arida,7V33J,1,Catalogue of Life,
7,Sonorella eremita.,Sonorella eremita,1024,1042,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
8,Sonorella papagorum.,Sonorella papagorum,1091,1111,13.42,2,NO_ANNOT,,,Exact,0,"Sonorella papagorum Pilsbry & Ferriss, 1915",Sonorella papagorum,7T6TH,1,Catalogue of Life,
9,Sonorella santaritana.,Sonorella santaritana,1173,1195,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella santaritana Pilsbry & Ferriss, 1915",Sonorella santaritana,7T6TW,1,Catalogue of Life,
10,Sonorella santaritana.,Sonorella santaritana,1262,1284,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella santaritana Pilsbry & Ferriss, 1915",Sonorella santaritana,7T6TW,1,Catalogue of Life,
11,Sonorella santaritana.,Sonorella santaritana,1319,1341,13.72,2,NO_ANNOT,,,Exact,0,"Sonorella santaritana Pilsbry & Ferriss, 1915",Sonorella santaritana,7T6TW,1,Catalogue of Life,
12,Sonorella ivalkeri.,Sonorella ivalkeri,1388,1407,8.37,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
13,Sonorella walkeri aguacalientensis.,Sonorella walkeri aguacalientensis,1452,1487,20.10,3,NO_ANNOT,,,Exact,0,"Sonorella walkeri aguacalientensis Pilsbry & Ferriss, 1915",Sonorella walkeri aguacalientensis,7V33P,1,Catalogue of Life,
14,Sonorella walkeri aguacalientensis.,Sonorella walkeri aguacalientensis,1532,1567,20.10,3,NO_ANNOT,,,Exact,0,"Sonorella walkeri aguacalientensis Pilsbry & Ferriss, 1915",Sonorella walkeri aguacalientensis,7V33P,1,Catalogue of Life,
15,Sonorella granulatissima occidentalis.,Sonorella granulatissima occidentalis,1606,1644,19.17,3,NO_ANNOT,,,Exact,0,"Sonorella granulatissima occidentalis Pilsbry & Ferriss, 1915",Sonorella granulatissima occidentalis,7V332,1,Catalogue of Life,
16,Sonorella clappi.,Sonorella clappi,1689,1706,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
17,Sonorella baboquivariensis.,Sonorella baboquivariensis,1762,1789,14.45,2,NO_ANNOT,,,Exact,0,"Sonorella baboquivariensis Pilsbry & Ferriss, 1915",Sonorella baboquivariensis,7T6RB,1,Catalogue of Life,
18,Sonorella baboquivariensis.,Sonorella baboquivariensis,1859,1886,14.45,2,NO_ANNOT,,,Exact,0,"Sonorella baboquivariensis Pilsbry & Ferriss, 1915",Sonorella baboquivariensis,7T6RB,1,Catalogue of Life,
19,Sonorella baboquivariensis depressa.,Sonorella baboquivariensis depressa,1926,1962,15.16,3,NO_ANNOT,,,Exact,0,"Sonorella baboquivariensis depressa Pilsbry & Ferriss, 1915",Sonorella baboquivariensis depressa,7V32S,1,Catalogue of Life,
20,Sonorella tumamocensis.,Sonorella tumamocensis,2010,2033,14.03,2,NO_ANNOT,,,Exact,0,"Sonorella tumamocensis Pilsbry & Ferriss, 1915",Sonorella tumamocensis,7T6V7,1,Catalogue of Life,
21,Sonorella vespertina.,Sonorella vespertina,2067,2088,13.47,2,NO_ANNOT,,,Exact,0,"Sonorella vespertina Pilsbry & Ferriss, 1915",Sonorella vespertina,7T6V9,1,Catalogue of Life,
22,Sonorella ashmuni ambigua.,Sonorella ashmuni ambigua,2134,2160,15.81,3,NO_ANNOT,,,Exact,0,"Sonorella ashmuni ambigua Pilsbry & Ferriss, 1915",Sonorella ashmuni ambigua,7V32P,1,Catalogue of Life,
23,—Sonorella ashmuni capax.,Sonorella ashmuni capax,2194,2219,14.08,3,NO_ANNOT,,,Exact,0,"Sonorella ashmuni capax Pilsbry & Ferriss, 1915",Sonorella ashmuni capax,7V32Q,1,Catalogue of Life,
24,Sonorella bartschi,Sonorella bartschi,2260,2278,12.05,2,SP_NOV,,,Exact,0,"Sonorella bartschi Pilsbry & Ferriss, 1915",Sonorella bartschi,7T6RF,1,Catalogue of Life,
25,"Sonorella bartschi,",Sonorella bartschi,2419,2438,12.05,2,NO_ANNOT,,,Exact,0,"Sonorella bartschi Pilsbry & Ferriss, 1915",Sonorella bartschi,7T6RF,1,Catalogue of Life,
26,Sonorella ferrissi,Sonorella ferrissi,2550,2568,11.85,2,SP_NOV,,,Exact,0,"Sonorella ferrissi Pilsbry in Pilsbry & Ferriss, 1915",Sonorella ferrissi,7T6S7,1,Catalogue of Life,
27,"Sonorella dragoonensis,",Sonorella dragoonensis,2634,2657,14.03,2,SP_NOV,,,Exact,0,"Sonorella dragoonensis Pilsbry & Ferriss, 1915",Sonorella dragoonensis,7T6S4,1,Catalogue of Life,
28,Sonorella apache,Sonorella apache,2761,2777,6.78,2,SP_NOV,,,Exact,0,"Sonorella apache Pilsbry & Ferriss, 1915",Sonorella apache,7T6R6,1,Catalogue of Life,
29,Sonorella walkeri.,Sonorella walkeri,3025,3043,13.20,2,NO_ANNOT,,,Exact,0,"Sonorella walkeri Pilsbry & Ferriss, 1915",Sonorella walkeri,4Y9XZ,1,Catalogue of Life,
30,Sonorella walkeri.,Sonorella walkeri,3152,3170,13.20,2,NO_ANNOT,,,Exact,0,"Sonorella walkeri Pilsbry & Ferriss, 1915",Sonorella walkeri,4Y9XZ,1,Catalogue of Life,
31,Sonorella ivalkeri.,Sonorella ivalkeri,3239,3258,8.37,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
32,Sonorella clappi,Sonorella clappi,3296,3312,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
33,Sonorella walkeri.,Sonorella walkeri,3432,3450,13.20,2,NO_ANNOT,,,Exact,0,"Sonorella walkeri Pilsbry & Ferriss, 1915",Sonorella walkeri,4Y9XZ,1,Catalogue of Life,
34,Sonorella clappi.,Sonorella clappi,3538,3555,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
35,Sonorella clappi.,Sonorella clappi,3588,3605,10.67,2,NO_ANNOT,,,Exact,0,"Sonorella clappi Pilsbry & Ferriss, 1915",Sonorella clappi,7T6RT,1,Catalogue of Life,
36,Sonorella baboqidvariensis.,Sonorella baboqidvariensis,3653,3680,9.42,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
37,Sonorella eremita.,Sonorella eremita,3771,3789,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
38,Sonorella sitiens.,Sonorella sitiens,3859,3877,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella sitiens Pilsbry & Ferriss, 1915",Sonorella sitiens,7T6TY,1,Catalogue of Life,
39,Soronella papagorum.,Soronella papagorum,3970,3990,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
40,Sonorella tumamocensis.,Sonorella tumamocensis,4053,4076,14.03,2,NO_ANNOT,,,Exact,0,"Sonorella tumamocensis Pilsbry & Ferriss, 1915",Sonorella tumamocensis,7T6V7,1,Catalogue of Life,
41,Sonorella eremita.,Sonorella eremita,4131,4149,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
42,Sonorella sitiens.,Sonorella sitiens,4185,4203,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella sitiens Pilsbry & Ferriss, 1915",Sonorella sitiens,7T6TY,1,Catalogue of Life,
43,Sonorella tumatnocensis.,Sonorella tumatnocensis,4240,4264,9.03,2,NO_ANNOT,,,PartialExact,0,"Sonorella Pilsbry, 1900",Sonorella,7PH3Y,1,Catalogue of Life,
44,Sonorella respertina.,Sonorella respertina,4302,4323,13.47,2,NO_ANNOT,,,Fuzzy,1,"Sonorella vespertina Pilsbry & Ferriss, 1915",Sonorella vespertina,7T6V9,1,Catalogue of Life,
45,Sonorella eremita.,Sonorella eremita,4412,4430,12.28,2,NO_ANNOT,,,Exact,0,"Sonorella eremita Pilsbry & Ferriss, 1915",Sonorella eremita,7T6S6,1,Catalogue of Life,
46,Holospira danielsi.,Holospira danielsi,4500,4519,10.03,2,NO_ANNOT,,,Exact,0,"Holospira danielsi Pilsbry & Ferriss, 1915",Holospira danielsi,7RPG2,1,Catalogue of Life,
47,H. danielsi.,H. danielsi,4642,4654,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,"H. danielsi,",H. danielsi,4694,4706,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,"H. danielsi,",H. danielsi,4755,4767,4.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Holospira campestris cochisei.,Holospira campestris cochisei,4815,4845,16.21,3,NO_ANNOT,,,Exact,0,"Holospira campestris cochisei Pilsbry & Ferriss, 1915",Holospira campestris cochisei,7TWF4,1,Catalogue of Life,
51,Holospira campestris cochisei.,Holospira campestris cochisei,4885,4915,16.21,3,NO_ANNOT,,,Exact,0,"Holospira campestris cochisei Pilsbry & Ferriss, 1915",Holospira campestris cochisei,7TWF4,1,Catalogue of Life,
52,Holospira campestris cochisei.,Holospira campestris cochisei,5015,5045,16.21,3,NO_ANNOT,,,Exact,0,"Holospira campestris cochisei Pilsbry & Ferriss, 1915",Holospira campestris cochisei,7TWF4,1,Catalogue of Life,
53,Holospira campestris.,Holospira campestris,5098,5119,12.13,2,NO_ANNOT,,,Exact,0,"Holospira campestris Pilsbry & Ferriss, 1915",Holospira campestris,7RPFR,1,Catalogue of Life,
54,H. campestris.,H. campestris,5194,5208,7.02,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Holospira millestriata.,Holospira millestriata,5267,5290,13.00,2,NO_ANNOT,,,Exact,0,"Holospira millestriata Pilsbry & Ferriss, 1915",Holospira millestriata,7RPG5,1,Catalogue of Life,
56,Holospira millestriata.,Holospira millestriata,5369,5392,13.00,2,NO_ANNOT,,,Exact,0,"Holospira millestriata Pilsbry & Ferriss, 1915",Holospira millestriata,7RPG5,1,Catalogue of Life,
57,Holospira millestriata.,Holospira millestriata,5451,5474,13.00,2,NO_ANNOT,,,Exact,0,"Holospira millestriata Pilsbry & Ferriss, 1915",Holospira millestriata,7RPG5,1,Catalogue of Life,
58,Holospira,Holospira,5533,5542,4.78,1,NO_ANNOT,,,Exact,0,"Holospira E. von Martens, 1860",Holospira,7P5DZ,1,Catalogue of Life,
59,Holospira ferrissi,Holospira ferrissi,5636,5654,10.43,2,NO_ANNOT,,,Exact,0,"Holospira ferrissi Pilsbry, 1905",Holospira ferrissi,7RPG3,1,Catalogue of Life,
60,Holospira arizonensis mularis.,Holospira arizonensis mularis,5735,5765,17.58,3,NO_ANNOT,,,Exact,0,"Holospira arizonensis mularis Pilsbry & Ferriss, 1915",Holospira arizonensis mularis,7TWDX,1,Catalogue of Life,
