Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,ADELE,Adele,56,61,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
1,"Stenamma fulvum piceum,",Stenamma fulvum piceum,3409,3432,14.69,3,NO_ANNOT,,,Exact,0,Stenamma fulvum piceum,Stenamma fulvum piceum,3775644,168,ION,
2,Stenamma fulvum,Stenamma fulvum,5126,5141,10.86,2,NO_ANNOT,,,Exact,0,Stenamma (A.) fulvum,Stenamma fulvum,3880527,168,ION,
3,Insects.,Insects,7297,7305,0.51,1,NO_ANNOT,,,Exact,0,Insects,Insects,3747023,168,ION,
4,Hymenoptera.,Hymenoptera,9495,9507,5.44,1,NO_ANNOT,,,Exact,0,Hymenoptera,Hymenoptera,HYM,1,Catalogue of Life,
5,Notes,Notes,9849,9854,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
6,Notes,Notes,9939,9944,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
7,Ancylus.,Ancylus,12714,12722,5.50,1,NO_ANNOT,,,Exact,0,"Ancylus O. F. Müller, 1773",Ancylus,87D9W,1,Catalogue of Life,
8,Adele,Adele,14521,14526,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
9,(Egophiuroida,Egophiuroida,17208,17221,2.90,1,NO_ANNOT,,,Exact,0,Egophiuroida,Egophiuroida,3483555,168,ION,
10,Myophiuroida,Myophiuroida,17238,17250,2.90,1,NO_ANNOT,,,Exact,0,"Myophiuroida Matsumoto, 1915",Myophiuroida,8FZ2N,1,Catalogue of Life,
11,Phrynophiurida,Phrynophiurida,17264,17278,3.21,1,NO_ANNOT,,,Exact,0,"Phrynophiurida Matsumoto, 1915",Phrynophiurida,urn:lsid:marinespecies.org:taxname:123118,9,WoRMS,
12,Gnathophiurida,Gnathophiurida,17747,17761,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
13,Chilophiurida,Chilophiurida,17929,17942,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
14,Ophiolepidina?,Ophiolepidina,18017,18031,3.14,1,NO_ANNOT,,,Exact,0,"Ophiolepidina Ljungman, 1867",Ophiolepidina,urn:lsid:marinespecies.org:taxname:368126,9,WoRMS,
15,Ophioleucida;,Ophioleucida,18047,18060,2.90,1,NO_ANNOT,,,Exact,0,"Ophioleucida O'Hara, Hugall, Thuy, Stöhr & Martynov, 2017",Ophioleucida,7NG8P,1,Catalogue of Life,
16,Ophiocomidae,Ophiocomidae,18262,18274,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
17,Ophiuroidea,Ophiuroidea,18657,18668,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
18,Morphological.,Morphological,18980,18994,1.12,1,NO_ANNOT,,,Exact,0,Morphological,Morphological,3009798,168,ION,
19,"Astroceras,",Astroceras,20072,20083,4.90,1,NO_ANNOT,,,Exact,0,"Astroceras Lyman, 1879",Astroceras,7NRLQ,1,Catalogue of Life,
20,Trichaster,Trichaster,20084,20094,3.69,1,NO_ANNOT,,,Exact,0,"Trichaster L. Agassiz, 1836",Trichaster,7Q52G,1,Catalogue of Life,
21,Euryala,Euryala,20099,20106,4.89,1,NO_ANNOT,,,Exact,0,"Euryala Weber, 1795",Euryala,urn:lsid:irmng.org:taxname:1419585,181,IRMNG,
22,Asteroschema;,Asteroschema,20201,20214,6.28,1,NO_ANNOT,,,Exact,0,"Asteroschema Örsted & Lütken in Lütken, 1856",Asteroschema,7NPXP,1,Catalogue of Life,
23,Astrotoma,Astrotoma,20215,20224,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
24,"Asteroporpa,",Asteroporpa,20291,20303,5.27,1,NO_ANNOT,,,Exact,0,"Asteroporpa (Asteroporpa) Örsted & Lütken in Lütken, 1856",Asteroporpa,8FZ67,1,Catalogue of Life,
25,"Astrochele,",Astrochele,20304,20315,4.85,1,NO_ANNOT,,,Exact,0,"Astrochele Verrill, 1878",Astrochele,7NPY8,1,Catalogue of Life,
26,"Gorgonocephalus,",Gorgonocephalus,20316,20332,6.73,1,NO_ANNOT,,,Exact,0,"Gorgonocephalus Leach, 1815",Gorgonocephalus,7P49B,1,Catalogue of Life,
27,Astrocladus,Astrocladus,20333,20344,5.25,1,NO_ANNOT,,,Exact,0,"Astrocladus Verrill, 1899",Astrocladus,7NRLV,1,Catalogue of Life,
28,Amphiuridae,Amphiuridae,20366,20377,4.57,1,NO_ANNOT,,,Exact,0,"Amphiuridae Ljungman, 1867",Amphiuridae,7NFWV,1,Catalogue of Life,
29,Ophiotrichidae,Ophiotrichidae,20395,20409,6.74,1,NO_ANNOT,,,Exact,0,"Ophiotrichidae Ljungman, 1867",Ophiotrichidae,7NK7L,1,Catalogue of Life,
30,"^'Ophiactis""",Ophiactis,20462,20474,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
31,"Amphiactis,",Amphiactis,20490,20501,5.98,1,NO_ANNOT,,,Exact,0,"Amphiactis Verrill, 1869",Amphiactis,7NPFG,1,Catalogue of Life,
32,Ophiacanthidae,Ophiacanthidae,20535,20549,5.12,1,NO_ANNOT,,,Exact,0,"Ophiacanthidae Ljungman, 1867",Ophiacanthidae,7NK5S,1,Catalogue of Life,
33,Amphiuridae;,Amphiuridae,20554,20566,4.57,1,NO_ANNOT,,,Exact,0,"Amphiuridae Ljungman, 1867",Amphiuridae,7NFWV,1,Catalogue of Life,
34,"Ophiolepididae,",Ophiolepididae,20571,20586,5.12,1,NO_ANNOT,,,Exact,0,"Ophiolepididae Ljungman, 1867 (restricted)",Ophiolepididae,7NK62,1,Catalogue of Life,
35,Ophiodermatidae,Ophiodermatidae,20587,20602,5.09,1,NO_ANNOT,,,Exact,0,"Ophiodermatidae Ljungman, 1867",Ophiodermatidae,7NK5Z,1,Catalogue of Life,
36,Ophiocomidae,Ophiocomidae,20607,20619,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
37,Ophiochitonidae,Ophiochitonidae,20660,20675,5.09,1,NO_ANNOT,,,Exact,0,"Ophiochitonidae Matsumoto, 1915",Ophiochitonidae,urn:lsid:irmng.org:taxname:100565,181,IRMNG,
38,Amphiuridae,Amphiuridae,20697,20708,4.57,1,NO_ANNOT,,,Exact,0,"Amphiuridae Ljungman, 1867",Amphiuridae,7NFWV,1,Catalogue of Life,
39,Ophiodermatidae,Ophiodermatidae,20740,20755,5.09,1,NO_ANNOT,,,Exact,0,"Ophiodermatidae Ljungman, 1867",Ophiodermatidae,7NK5Z,1,Catalogue of Life,
40,Ophiocomidae;,Ophiocomidae,20760,20773,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
41,Ophiopsila,Ophiopsila,20774,20784,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
42,Ophiocomidae;,Ophiocomidae,20829,20842,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
43,"""Ophioconis""",Ophioconis,20843,20855,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
44,Ophiuroconis,Ophiuroconis,20871,20883,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
45,"Ophiurodon,",Ophiurodon,20888,20899,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
46,Ophiolimna,Ophiolimna,20982,20992,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
47,Ophiuroidea,Ophiuroidea,22013,22024,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
48,MYOPHIUROIDA,Myophiuroida,22801,22813,2.90,1,NO_ANNOT,,,Exact,0,"Myophiuroida Matsumoto, 1915",Myophiuroida,8FZ2N,1,Catalogue of Life,
49,Ophiuroidea,Ophiuroidea,22819,22830,4.16,1,NO_ANNOT,,,Exact,0,Ophiuroidea,Ophiuroidea,FH,1,Catalogue of Life,
50,PHRYNOPHIURIDA,Phrynophiurida,23287,23301,3.21,1,NO_ANNOT,,,Exact,0,"Phrynophiurida Matsumoto, 1915",Phrynophiurida,urn:lsid:marinespecies.org:taxname:123118,9,WoRMS,
51,"Ophiohelus,",Ophiohelus,25995,26006,6.09,1,NO_ANNOT,,,Exact,0,"Ophiohelus Lyman, 1880",Ophiohelus,7PQXL,1,Catalogue of Life,
52,"Ophiosciasma,",Ophiosciasma,26007,26020,5.69,1,NO_ANNOT,,,Exact,0,"Ophiosciasma Lyman, 1878",Ophiosciasma,7PQZS,1,Catalogue of Life,
53,"Ophiogeron,",Ophiogeron,26021,26032,4.64,1,NO_ANNOT,,,Exact,0,"Ophiogeron Lyman, 1878",Ophiogeron,7PQXG,1,Catalogue of Life,
54,"Astrogeron,",Astrogeron,26033,26044,4.64,1,NO_ANNOT,,,Exact,0,"Astrogeron Verrill, 1899",Astrogeron,urn:lsid:marinespecies.org:taxname:123627,9,WoRMS,
55,"Ophiocynodus,",Ophiocynodus,26045,26058,5.49,1,NO_ANNOT,,,Exact,0,"Ophiocynodus H.L. Clark, 1911",Ophiocynodus,urn:lsid:marinespecies.org:taxname:146139,9,WoRMS,
56,"Ophiostyracium,",Ophiostyracium,26059,26074,6.12,1,NO_ANNOT,,,Exact,0,"Ophiostyracium H.L. Clark, 1911",Ophiostyracium,7PR25,1,Catalogue of Life,
57,"Ophioleptoplax,",Ophioleptoplax,26090,26105,5.02,1,NO_ANNOT,,,Exact,0,"Ophioleptoplax H.L. Clark, 1911",Ophioleptoplax,7PQXZ,1,Catalogue of Life,
58,"Ophioscolex,",Ophioscolex,26106,26118,5.48,1,NO_ANNOT,,,Exact,0,"Ophioscolex Müller & Troschel, 1842",Ophioscolex,7PNFH,1,Catalogue of Life,
59,"Neoplax,",Neoplax,26119,26127,3.76,1,NO_ANNOT,,,Exact,0,"Neoplax Bell, 1884",Neoplax,7PQ63,1,Catalogue of Life,
60,"Ophiomyxa,",Ophiomyxa,26139,26149,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
61,"Ophiodera,",Ophiodera,26150,26160,5.15,1,NO_ANNOT,,,Exact,0,"Ophiodera Verrill, 1899",Ophiodera,urn:lsid:marinespecies.org:taxname:146140,9,WoRMS,
62,"Ophiohymen,",Ophiohymen,26161,26172,3.67,1,NO_ANNOT,,,Exact,0,"Ophiohymen H.L. Clark, 1911",Ophiohymen,7PQXQ,1,Catalogue of Life,
63,Ophiohyalus.,Ophiohyalus,26241,26253,6.21,1,NO_ANNOT,,,Exact,0,"Ophiohyalus Matsumoto, 1915",Ophiohyalus,7PQXN,1,Catalogue of Life,
64,OPHIOSTIBA,Ophiostiba,26254,26264,4.15,1,NO_ANNOT,,,Exact,0,"Ophiostiba Matsumoto, 1915",Ophiostiba,7PR23,1,Catalogue of Life,
65,"Ophiomyxa,",Ophiomyxa,26462,26472,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
66,Ophiomora,Ophiomora,26473,26482,6.06,1,NO_ANNOT,,,Exact,0,"Ophiomora Koehler, 1907",Ophiomora,7PQYP,1,Catalogue of Life,
67,Neoplax.,Neoplax,26487,26495,3.76,1,NO_ANNOT,,,Exact,0,"Neoplax Bell, 1884",Neoplax,7PQ63,1,Catalogue of Life,
68,Distal vertebrae,Distal vertebrae,26690,26706,0.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
69,Ophioscolex,Ophioscolex,26878,26889,5.48,1,NO_ANNOT,,,Exact,0,"Ophioscolex Müller & Troschel, 1842",Ophioscolex,7PNFH,1,Catalogue of Life,
70,Neoplax,Neoplax,27012,27019,3.76,1,NO_ANNOT,,,Exact,0,"Neoplax Bell, 1884",Neoplax,7PQ63,1,Catalogue of Life,
71,Ophiostiba,Ophiostiba,27125,27135,4.15,1,SP_NOV,,,Exact,0,"Ophiostiba Matsumoto, 1915",Ophiostiba,7PR23,1,Catalogue of Life,
72,OPHIOHYALUS,Ophiohyalus,29384,29395,6.21,1,NO_ANNOT,,,Exact,0,"Ophiohyalus Matsumoto, 1915",Ophiohyalus,7PQXN,1,Catalogue of Life,
73,"Ophiomyxa,",Ophiomyxa,29602,29612,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
74,Ophiodera,Ophiodera,29613,29622,5.15,1,NO_ANNOT,,,Exact,0,"Ophiodera Verrill, 1899",Ophiodera,urn:lsid:marinespecies.org:taxname:146140,9,WoRMS,
75,Ophiohymen.,Ophiohymen,29627,29638,3.67,1,NO_ANNOT,,,Exact,0,"Ophiohymen H.L. Clark, 1911",Ophiohymen,7PQXQ,1,Catalogue of Life,
76,"Ophiomyxa,",Ophiomyxa,29887,29897,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
77,Ophiohyalus,Ophiohyalus,30101,30112,6.21,1,NO_ANNOT,,,Exact,0,"Ophiohyalus Matsumoto, 1915",Ophiohyalus,7PQXN,1,Catalogue of Life,
78,Ophiomyxa.,Ophiomyxa,30136,30146,3.58,1,SP_NOV,,,Exact,0,"Ophiomyxa Müller & Troschel, 1840",Ophiomyxa,7PNDJ,1,Catalogue of Life,
79,Ophiohyalus gotoi,Ophiohyalus gotoi,30147,30164,10.16,2,SP_NOV,,,Exact,0,"Ophiohyalus gotoi Matsumoto, 1915",Ophiohyalus gotoi,49XL5,1,Catalogue of Life,
80,"Disk pentagonal,",Disk pentagonal,30247,30263,,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,"Ophiobyrsa,",Ophiobyrsa,33307,33318,4.15,1,NO_ANNOT,,,Exact,0,"Ophiobyrsa Lyman, 1878",Ophiobyrsa,7PQWC,1,Catalogue of Life,
82,"Ophiohyr sella,",Ophiohyr sella,33319,33334,3.06,2,NO_ANNOT,,,NoMatch,,,,,,,,
83,"Ophiophrixus,",Ophiophrixus,33335,33348,5.21,1,NO_ANNOT,,,Exact,0,"Ophiophrixus H.L. Clark, 1911",Ophiophrixus,7PQZ2,1,Catalogue of Life,
84,Ophiobrachion,Ophiobrachion,33349,33362,3.55,1,NO_ANNOT,,,Exact,0,"Ophiobrachion Lyman, 1883",Ophiobrachion,7PQWB,1,Catalogue of Life,
85,"Ophioschiza,",Ophioschiza,33381,33393,5.37,1,NO_ANNOT,,,Exact,0,"Ophioschiza H.L. Clark, 1911",Ophioschiza,7PQZR,1,Catalogue of Life,
86,Ophiosmilax.,Ophiosmilax,33415,33427,4.47,1,NO_ANNOT,,,Exact,0,"Ophiosmilax Matsumoto, 1915",Ophiosmilax,7PQZV,1,Catalogue of Life,
87,OPHIOSMILAX,Ophiosmilax,33508,33519,4.47,1,NO_ANNOT,,,Exact,0,"Ophiosmilax Matsumoto, 1915",Ophiosmilax,7PQZV,1,Catalogue of Life,
88,Ophiophrixus,Ophiophrixus,34376,34388,5.21,1,NO_ANNOT,,,Exact,0,"Ophiophrixus H.L. Clark, 1911",Ophiophrixus,7PQZ2,1,Catalogue of Life,
89,"Ophiobrachion,",Ophiobrachion,34620,34634,3.55,1,NO_ANNOT,,,Exact,0,"Ophiobrachion Lyman, 1883",Ophiobrachion,7PQWB,1,Catalogue of Life,
90,Ophiosmilax,Ophiosmilax,34639,34650,4.47,1,NO_ANNOT,,,Exact,0,"Ophiosmilax Matsumoto, 1915",Ophiosmilax,7PQZV,1,Catalogue of Life,
91,Ophiosmilax mirabilis,Ophiosmilax mirabilis,34752,34773,11.77,2,SP_NOV,,,Exact,0,"Ophiosmilax mirabilis Matsumoto, 1915",Ophiosmilax mirabilis,49ZP5,1,Catalogue of Life,
92,"Disk pentagonal,",Disk pentagonal,34850,34866,,2,NO_ANNOT,,,NoMatch,,,,,,,,
93,Asteronyx,Asteronyx,38455,38464,4.46,1,NO_ANNOT,,,Exact,0,"Asteronyx Müller & Troschel, 1842",Asteronyx,7NPXK,1,Catalogue of Life,
94,Astrodia.,Astrodia,38469,38478,3.92,1,NO_ANNOT,,,Exact,0,"Astrodia Verrill, 1899",Astrodia,7NRM5,1,Catalogue of Life,
95,"Ophiuropsis,",Ophiuropsis,38572,38584,5.23,1,NO_ANNOT,,,Exact,0,"Ophiuropsis Studer, 1884",Ophiuropsis,urn:lsid:irmng.org:taxname:1058976,181,IRMNG,
96,"Astroceras,",Astroceras,38585,38596,4.90,1,NO_ANNOT,,,Exact,0,"Astroceras Lyman, 1879",Astroceras,7NRLQ,1,Catalogue of Life,
97,"Trichaster,",Trichaster,38597,38608,3.69,1,NO_ANNOT,,,Exact,0,"Trichaster L. Agassiz, 1836",Trichaster,7Q52G,1,Catalogue of Life,
98,Sthenocephalus,Sthenocephalus,38609,38623,6.76,1,NO_ANNOT,,,Exact,0,"Sthenocephalus Koehler, 1898",Sthenocephalus,7Q2Z4,1,Catalogue of Life,
99,Euryala.,Euryala,38628,38636,4.89,1,NO_ANNOT,,,Exact,0,"Euryala Weber, 1795",Euryala,urn:lsid:irmng.org:taxname:1419585,181,IRMNG,
100,Asteroschema,Asteroschema,38754,38766,6.28,1,NO_ANNOT,,,Exact,0,"Asteroschema Örsted & Lütken in Lütken, 1856",Asteroschema,7NPXP,1,Catalogue of Life,
101,Ophiocreas),Ophiocreas,38778,38789,3.45,1,NO_ANNOT,,,Exact,0,"Ophiocreas Lyman, 1879",Ophiocreas,7PQWW,1,Catalogue of Life,
102,Astrocharis.,Astrocharis,38794,38806,5.35,1,NO_ANNOT,,,Exact,0,"Astrocharis Koehler, 1904",Astrocharis,7NRLS,1,Catalogue of Life,
103,Asteroschema tubiferum,Asteroschema tubiferum,38807,38829,13.50,2,NO_ANNOT,,,Exact,0,"Asteroschema tubiferum Matsumoto, 1911",Asteroschema tubiferum,5VVVT,1,Catalogue of Life,
104,A. rubrum,A. rubrum,38923,38932,6.24,2,NO_ANNOT,,,NoMatch,,,,,,,,
105,Asterosohema glaucum,Asterosohema glaucum,39822,39842,6.65,2,NO_ANNOT,,,Fuzzy,1,"Asteroschema glaucum Matsumoto, 1915",Asteroschema glaucum,6886K,1,Catalogue of Life,
106,A. salix,A. salix,39925,39933,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
107,Asterosohema hemigymnum,Asterosohema hemigymnum,40645,40668,7.22,2,NO_ANNOT,,,Fuzzy,1,"Asteroschema hemigymnum Matsumoto, 1915",Asteroschema hemigymnum,5VW6J,1,Catalogue of Life,
108,A. migrator,A. migrator,43112,43123,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,"Asteroschema,",Asteroschema,43202,43215,6.28,1,NO_ANNOT,,,Exact,0,"Asteroschema Örsted & Lütken in Lütken, 1856",Asteroschema,7NPXP,1,Catalogue of Life,
110,Ophiocreas.,Ophiocreas,43229,43240,3.45,1,NO_ANNOT,,,Exact,0,"Ophiocreas Lyman, 1879",Ophiocreas,7PQWW,1,Catalogue of Life,
111,Astrocharis ijimai,Astrocharis ijimai,43241,43259,10.42,2,NO_ANNOT,,,Exact,0,"Astrocharis ijimai Matsumoto, 1911",Astrocharis ijimai,J433,1,Catalogue of Life,
112,"Astrochele,",Astrochele,47274,47285,4.85,1,NO_ANNOT,,,Exact,0,"Astrochele Verrill, 1878",Astrochele,7NPY8,1,Catalogue of Life,
113,"Astrochlamys,",Astrochlamys,47286,47299,5.76,1,NO_ANNOT,,,Exact,0,"Astrochlamys Koehler, 1912",Astrochlamys,7NRLT,1,Catalogue of Life,
114,"Asteroporpa,",Asteroporpa,47300,47312,5.27,1,NO_ANNOT,,,Exact,0,"Asteroporpa (Asteroporpa) Örsted & Lütken in Lütken, 1856",Asteroporpa,8FZ67,1,Catalogue of Life,
115,"Astrocnida,",Astrocnida,47313,47324,4.15,1,NO_ANNOT,,,Exact,0,"Astrocnida Lyman, 1872",Astrocnida,7NPYB,1,Catalogue of Life,
116,"Conocladus,",Conocladus,47325,47336,5.13,1,NO_ANNOT,,,Exact,0,"Conocladus H.L. Clark, 1909",Conocladus,7NTG5,1,Catalogue of Life,
117,"Astroconus,",Astroconus,47337,47348,5.93,1,NO_ANNOT,,,Exact,0,"Astroconus Döderlein, 1911",Astroconus,urn:lsid:marinespecies.org:taxname:205866,9,WoRMS,
118,"Gorgonocephalus,",Gorgonocephalus,47349,47365,6.73,1,NO_ANNOT,,,Exact,0,"Gorgonocephalus Leach, 1815",Gorgonocephalus,7P49B,1,Catalogue of Life,
119,"Astrodendrum,",Astrodendrum,47366,47379,5.95,1,NO_ANNOT,,,Exact,0,"Astrodendrum Döderlein, 1911",Astrodendrum,7NRM3,1,Catalogue of Life,
120,"Astrocladus,",Astrocladus,47380,47392,5.25,1,NO_ANNOT,,,Exact,0,"Astrocladus Verrill, 1899",Astrocladus,7NRLV,1,Catalogue of Life,
121,"Astrospartus,",Astrospartus,47393,47406,5.97,1,NO_ANNOT,,,Exact,0,"Astrospartus Döderlein, 1911",Astrospartus,7NRMQ,1,Catalogue of Life,
122,"Astroboa,",Astroboa,47407,47416,3.81,1,NO_ANNOT,,,Exact,0,"Astroboa Döderlein, 1911",Astroboa,7NRLJ,1,Catalogue of Life,
123,"Astrophytum,",Astrophytum,47417,47429,5.18,1,NO_ANNOT,,,Exact,0,Astrophytum Lem.,Astrophytum,34ND,1,Catalogue of Life,
124,"Ophiocrene,",Ophiocrene,47430,47441,4.11,1,NO_ANNOT,,,Exact,0,"Ophiocrene Bell, 1894",Ophiocrene,845KT,1,Catalogue of Life,
125,"Astrochalcis,",Astrochalcis,47442,47455,5.21,1,NO_ANNOT,,,Exact,0,"Astrochalcis Koehler, 1905",Astrochalcis,7NRLR,1,Catalogue of Life,
126,"Astrogordius,",Astrogordius,47456,47469,5.51,1,NO_ANNOT,,,Exact,0,"Astrogordius Döderlein, 1911",Astrogordius,7NPYF,1,Catalogue of Life,
127,"Astrocyclus,",Astrocyclus,47470,47482,6.21,1,NO_ANNOT,,,Exact,0,"Astrocyclus Döderlein, 1911",Astrocyclus,7NPYC,1,Catalogue of Life,
128,Astrocaneum,Astrocaneum,47483,47494,4.19,1,NO_ANNOT,,,Exact,0,"Astrocaneum Döderlein, 1911",Astrocaneum,7NRLM,1,Catalogue of Life,
129,Astrodactylus.,Astrodactylus,47499,47513,6.54,1,NO_ANNOT,,,Exact,0,"Astrodactylus Hogg, 1839",Astrodactylus,urn:lsid:irmng.org:taxname:1262492,181,IRMNG,
130,Astrocladus annulatus,Astrocladus annulatus,47514,47535,12.97,2,NO_ANNOT,,,Exact,0,"Astrocladus annulatus (Matsumoto, 1912)",Astrocladus annulatus,J44B,1,Catalogue of Life,
131,"Aslrophyton annulatum,",Aslrophyton annulatum,47549,47571,4.55,2,NO_ANNOT,,,Fuzzy,1,"Astrophyton annulatum Matsumoto, 1912",Astrophyton annulatum,5W7TZ,1,Catalogue of Life,
132,"Astrocladus annulatus,",Astrocladus annulatus,47637,47659,12.97,2,NO_ANNOT,,,Exact,0,"Astrocladus annulatus (Matsumoto, 1912)",Astrocladus annulatus,J44B,1,Catalogue of Life,
133,Oral papillae,Oral papillae,48860,48873,,2,NO_ANNOT,,,NoMatch,,,,,,,,
134,Astroboa arctos,Astroboa arctos,49703,49718,8.58,2,SP_NOV,,,Exact,0,"Astroboa arctos Matsumoto, 1915",Astroboa arctos,J3VB,1,Catalogue of Life,
135,A. globifera,A. globifera,53115,53127,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
136,A. nuda,A. nuda,53182,53189,3.82,2,NO_ANNOT,,,NoMatch,,,,,,,,
137,A. nigra,A. nigra,53202,53210,4.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
138,A. ernos,A. ernos,53302,53310,3.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
139,A. arctos,A. arctos,53598,53607,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
140,A. nigra,A. nigra,53625,53633,4.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
141,"Astrocladus conijerus,",Astrocladus conijerus,53756,53778,7.19,2,NO_ANNOT,,,Fuzzy,1,"Astrocladus coniferus (Döderlein, 1902)",Astrocladus coniferus,J44D,1,Catalogue of Life,
142,[A. dofleini,A. dofleini,53804,53816,5.96,2,NO_ANNOT,,,NoMatch,,,,,,,,
143,A. coniferus,A. coniferus,53863,53875,6.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
144,A. globifera,A. globifera,54008,54020,6.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
145,"Astrothrombus,",Astrothrombus,54179,54193,5.09,1,NO_ANNOT,,,Exact,0,"Astrothrombus H.L. Clark, 1909",Astrothrombus,7NRMS,1,Catalogue of Life,
146,"Astrothorax,",Astrothorax,54194,54206,5.42,1,NO_ANNOT,,,Exact,0,"Astrothorax Döderlein, 1911",Astrothorax,7NRMR,1,Catalogue of Life,
147,Astrotoma,Astrotoma,54207,54216,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
148,"Astroclon,",Astroclon,54221,54231,4.26,1,NO_ANNOT,,,Exact,0,"Astroclon Lyman, 1879",Astroclon,7NRLW,1,Catalogue of Life,
149,Astrothamnus.,Astrothamnus,54253,54266,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
150,Astrothamnus,Astrothamnus,54267,54279,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
151,Oral papillae,Oral papillae,54644,54657,,2,NO_ANNOT,,,NoMatch,,,,,,,,
152,Astrotoma,Astrotoma,55008,55017,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
153,A. vecors,A. vecors,55028,55037,3.36,2,NO_ANNOT,,,NoMatch,,,,,,,,
154,"A. rigens,",A. rigens,55042,55052,5.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
155,Astrothamnus ecJmiaceus,Astrothamnus ecjmiaceus,55075,55098,8.30,2,SP_NOV,,,PartialExact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
156,Astrothamnus,Astrothamnus,55108,55120,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
157,Astrotoma,Astrotoma,55151,55160,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
158,Astrothamnus.,Astrothamnus,55437,55450,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
159,"Astrotoma,",Astrotoma,55810,55820,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
160,Astrothamnus,Astrothamnus,55850,55862,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
161,Astrothrombus,Astrothrombus,55877,55890,5.09,1,NO_ANNOT,,,Exact,0,"Astrothrombus H.L. Clark, 1909",Astrothrombus,7NRMS,1,Catalogue of Life,
162,"Astrothorax,",Astrothorax,55895,55907,5.42,1,NO_ANNOT,,,Exact,0,"Astrothorax Döderlein, 1911",Astrothorax,7NRMR,1,Catalogue of Life,
163,Astroclon.,Astroclon,55944,55954,4.26,1,NO_ANNOT,,,Exact,0,"Astroclon Lyman, 1879",Astroclon,7NRLW,1,Catalogue of Life,
164,Astrotominae,Astrotominae,55964,55976,4.13,1,NO_ANNOT,,,Exact,0,"Astrotominae Matsumoto, 1915",Astrotominae,844MX,1,Catalogue of Life,
165,Astrothamnus echinaceus,Astrothamnus echinaceus,56083,56106,13.33,2,NO_ANNOT,,,Exact,0,"Astrothamnus echinaceus (Matsumoto, 1912)",Astrothamnus echinaceus,J5BV,1,Catalogue of Life,
166,"Astrotoma echinacea,",Astrotoma echinacea,56120,56140,11.79,2,NO_ANNOT,,,Exact,0,"Astrotoma echinacea Matsumoto, 1912",Astrotoma echinacea,J5M6,1,Catalogue of Life,
167,Oral papillae,Oral papillae,57224,57237,,2,NO_ANNOT,,,NoMatch,,,,,,,,
168,A. bellator,A. bellator,58731,58742,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
169,A. bellator,A. bellator,58963,58974,5.37,2,NO_ANNOT,,,NoMatch,,,,,,,,
170,Astrotoma,Astrotoma,59093,59102,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
171,"Astrotoma,",Astrotoma,59187,59197,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
172,"Astrothamnus,",Astrothamnus,59201,59214,6.29,1,NO_ANNOT,,,Exact,0,"Astrothamnus Matsumoto, 1915",Astrothamnus,7NPYZ,1,Catalogue of Life,
173,"Astrotoma,",Astrotoma,59215,59225,5.11,1,NO_ANNOT,,,Exact,0,"Astrotoma Lyman, 1875",Astrotoma,7NRMT,1,Catalogue of Life,
174,A. agassizi,A. agassizi,59247,59258,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
175,A. murrayi,A. murrayi,59266,59276,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
176,A. sobrina,A. sobrina,59284,59294,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
177,A. waitei,A. waitei,59310,59319,4.83,2,NO_ANNOT,,,NoMatch,,,,,,,,
178,Astrotoma sobrina,Astrotoma sobrina,59358,59375,11.90,2,NO_ANNOT,,,Exact,0,"Astrotoma sobrina Matsumoto, 1912",Astrotoma sobrina,5VVTK,1,Catalogue of Life,
179,Astrotoma murrayi,Astrotoma murrayi,59437,59454,11.06,2,NO_ANNOT,,,Exact,0,"Astrotoma murrayi Lyman, 1879",Astrotoma murrayi,J5M8,1,Catalogue of Life,
180,A. murrayi,A. murrayi,59662,59672,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,A. murrayi.,A. murrayi,59889,59900,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
182,A. murrayi,A. murrayi,60289,60299,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
183,"A. murrayi,",A. murrayi,60420,60431,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
184,"A. murrayi,",A. murrayi,60896,60907,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
185,A. sobrina,A. sobrina,61021,61031,6.46,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,"A. murrayi,",A. murrayi,61049,61060,5.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
187,"A. agassizi,",A. agassizi,61262,61274,4.22,2,NO_ANNOT,,,NoMatch,,,,,,,,
188,"Ophiotholia,",Ophiotholia,62481,62493,4.85,1,NO_ANNOT,,,Exact,0,"Ophiotholia Lyman, 1880",Ophiotholia,7PNFQ,1,Catalogue of Life,
189,"Ophiologimus,",Ophiologimus,62507,62520,5.85,1,NO_ANNOT,,,Exact,0,"Ophiologimus H.L. Clark, 1911",Ophiologimus,7PQY6,1,Catalogue of Life,
190,"Ophiophrura,",Ophiophrura,62521,62533,5.77,1,NO_ANNOT,,,Exact,0,"Ophiophrura H.L. Clark, 1911",Ophiophrura,7PQZ3,1,Catalogue of Life,
191,"Ophiotoma,",Ophiotoma,62534,62544,5.11,1,NO_ANNOT,,,Exact,0,"Ophiotoma Lyman, 1883",Ophiotoma,7PNFT,1,Catalogue of Life,
192,"Ophiopora,",Ophiopora,62572,62582,6.06,1,NO_ANNOT,,,Exact,0,"Ophiopora Verrill, 1899",Ophiopora,urn:lsid:marinespecies.org:taxname:146131,9,WoRMS,
193,"Ophiotrema,",Ophiotrema,62583,62594,5.92,1,NO_ANNOT,,,Exact,0,"Ophiotrema Koehler, 1896",Ophiotrema,urn:lsid:irmng.org:taxname:1278674,181,IRMNG,
194,"Ophiomedea,",Ophiomedea,62595,62606,5.66,1,NO_ANNOT,,,Exact,0,"Ophiomedea Koehler, 1906",Ophiomedea,7PQYH,1,Catalogue of Life,
195,"Ophiopristis,",Ophiopristis,62607,62620,6.34,1,NO_ANNOT,,,Exact,0,"Ophiopristis Verrill, 1899",Ophiopristis,7PQZC,1,Catalogue of Life,
196,"Ophiolimna,",Ophiolimna,62621,62632,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
197,"Microphiura,",Microphiura,62633,62645,5.77,1,NO_ANNOT,,,Exact,0,"Microphiura Mortensen, 1910",Microphiura,7PP6K,1,Catalogue of Life,
198,"Ophiomitrella,",Ophiomitrella,62646,62660,6.82,1,NO_ANNOT,,,Exact,0,"Ophiomitrella Verrill, 1899",Ophiomitrella,7PNDF,1,Catalogue of Life,
199,"Ophioscalus,",Ophioscalus,62661,62673,6.21,1,NO_ANNOT,,,Exact,0,"Ophioscalus Verrill, 1899",Ophioscalus,urn:lsid:irmng.org:taxname:1065684,181,IRMNG,
200,"Ophiocopa,",Ophiocopa,62674,62684,4.76,1,NO_ANNOT,,,Exact,0,"Ophiocopa Lyman, 1883",Ophiocopa,7PQWT,1,Catalogue of Life,
201,"Ophiacantha,",Ophiacantha,62685,62697,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
202,"Ophiacanthella,",Ophiacanthella,62698,62713,7.04,1,NO_ANNOT,,,Exact,0,"Ophiacanthella Verrill, 1899",Ophiacanthella,7PNC5,1,Catalogue of Life,
203,"Ophiochondrella,",Ophiochondrella,62726,62742,7.01,1,NO_ANNOT,,,Exact,0,"Ophiochondrella Verrill, 1899",Ophiochondrella,7PQWN,1,Catalogue of Life,
204,"Ophiothamnus,",Ophiothamnus,62743,62756,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
205,"Ophiomytis,",Ophiomytis,62757,62768,5.98,1,NO_ANNOT,,,Exact,0,"Ophiomytis Koehler, 1904",Ophiomytis,urn:lsid:irmng.org:taxname:1448616,181,IRMNG,
206,"Ophioplinthaca,",Ophioplinthaca,62769,62784,5.12,1,NO_ANNOT,,,Exact,0,"Ophioplinthaca Verrill, 1899",Ophioplinthaca,7PQZ8,1,Catalogue of Life,
207,"Ophiomitra,",Ophiomitra,62785,62796,5.07,1,NO_ANNOT,,,Exact,0,"Ophiomitra Lyman, 1869",Ophiomitra,7PQYL,1,Catalogue of Life,
208,"Ophiocamax,",Ophiocamax,62797,62808,3.75,1,SP_NOV,,,Exact,0,"Ophiocamax Lyman, 1878",Ophiocamax,7PQWF,1,Catalogue of Life,
209,Ophiacantha bisquamata,Ophiacantha bisquamata,62814,62836,13.35,2,SP_NOV,,,Exact,0,"Ophiacantha bisquamata Matsumoto, 1915",Ophiacantha bisquamata,urn:lsid:marinespecies.org:taxname:244726,9,WoRMS,
210,"Disk pentagonal,",Disk pentagonal,62921,62937,,2,NO_ANNOT,,,NoMatch,,,,,,,,
211,OpMothamnus venustus,Opmothamnus venustus,65068,65088,7.30,2,SP_NOV,,,NoMatch,,,,,,,,
212,Ophiomitra habrotata,Ophiomitra habrotata,65124,65144,12.98,2,NO_ANNOT,,,Exact,0,"Ophiomitra habrotata H.L. Clark, 1911",Ophiomitra habrotata,49XVK,1,Catalogue of Life,
213,Ophiothamnus,Ophiothamnus,65961,65973,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
214,Ophiothamnus,Ophiothamnus,66026,66038,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
215,Ophioleda minima,Ophioleda minima,66189,66205,7.16,2,NO_ANNOT,,,Exact,0,"Ophioleda minima Koehler, 1906",Ophioleda minima,49XMW,1,Catalogue of Life,
216,Ophioplinthaca occlusa,Ophioplinthaca occlusa,66210,66232,11.20,2,NO_ANNOT,,,Exact,0,"Ophioplinthaca occlusa Koehler, 1907",Ophioplinthaca occlusa,49YXQ,1,Catalogue of Life,
217,Ophiomitra habrotata,Ophiomitra habrotata,66249,66269,12.98,2,NO_ANNOT,,,Exact,0,"Ophiomitra habrotata H.L. Clark, 1911",Ophiomitra habrotata,49XVK,1,Catalogue of Life,
218,Ophiothamnus^,Ophiothamnus,66311,66324,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
219,Ophiomitra exigua,Ophiomitra exigua,66331,66348,10.32,2,NO_ANNOT,,,Exact,0,"Ophiomitra exigua Lyman, 1878",Ophiomitra exigua,49XVG,1,Catalogue of Life,
220,Ophiothamnus,Ophiothamnus,66368,66380,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
221,Ophiomitra dicycla,Ophiomitra dicycla,66394,66412,9.82,2,NO_ANNOT,,,Exact,0,Ophiomitra dicycla Clark,Ophiomitra dicycla,3628509,168,ION,
222,Ophiothamnus,Ophiothamnus,66426,66438,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
223,Ophiothamnus stultus,Ophiothamnus stultus,66472,66492,13.65,2,NO_ANNOT,,,Exact,0,"Ophiothamnus stultus Koehler, 1904",Ophiothamnus stultus,7529R,1,Catalogue of Life,
224,"Ophiothamnus,",Ophiothamnus,66517,66530,6.29,1,NO_ANNOT,,,Exact,0,"Ophiothamnus Lyman, 1869",Ophiothamnus,7PR27,1,Catalogue of Life,
225,Ophiomytis,Ophiomytis,66613,66623,5.98,1,NO_ANNOT,,,Exact,0,"Ophiomytis Koehler, 1904",Ophiomytis,urn:lsid:irmng.org:taxname:1448616,181,IRMNG,
226,Ophioplinthaca.,Ophioplinthaca,66628,66643,5.12,1,SP_NOV,,,Exact,0,"Ophioplinthaca Verrill, 1899",Ophioplinthaca,7PQZ8,1,Catalogue of Life,
227,Ophiolebes tuberosus,Ophiolebes tuberosus,66644,66664,11.85,2,SP_NOV,,,Exact,0,"Ophiolebes tuberosus Matsumoto, 1915",Ophiolebes tuberosus,49XMB,1,Catalogue of Life,
228,Oral papillae,Oral papillae,67856,67869,,2,NO_ANNOT,,,NoMatch,,,,,,,,
229,"Ophiochondrus,",Ophiochondrus,70361,70375,6.05,1,NO_ANNOT,,,Exact,0,"Ophiochondrus Lyman, 1869",Ophiochondrus,7PNCN,1,Catalogue of Life,
230,Ophiomoeris,Ophiomoeris,70376,70387,5.35,1,NO_ANNOT,,,Exact,0,"Ophiomoeris Koehler, 1904",Ophiomoeris,7PQYM,1,Catalogue of Life,
231,Ophiogyptis.,Ophiogyptis,70392,70404,6.10,1,SP_NOV,,,Exact,0,"Ophiogyptis Koehler, 1904",Ophiogyptis,urn:lsid:marinespecies.org:taxname:242435,9,WoRMS,
232,Ophiomoeris projecta,Ophiomoeris projecta,70405,70425,12.01,2,SP_NOV,,,Exact,0,"Ophiomoeris projecta Matsumoto, 1915",Ophiomoeris projecta,49XXJ,1,Catalogue of Life,
233,Ophioceramis,Ophioceramis,70466,70478,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
234,Ophiomoeris,Ophiomoeris,70500,70511,5.35,1,NO_ANNOT,,,Exact,0,"Ophiomoeris Koehler, 1904",Ophiomoeris,7PQYM,1,Catalogue of Life,
235,Ophiurases obstrictus,Ophiurases obstrictus,70538,70559,10.42,2,NO_ANNOT,,,Exact,0,"Ophiurases obstrictus (Lyman, 1878)",Ophiurases obstrictus,6SPHX,1,Catalogue of Life,
236,Ophiogyptis nodosa.,Ophiogyptis nodosa,70999,71018,12.93,2,NO_ANNOT,,,Exact,0,"Ophiogyptis nodosa Koehler, 1905",Ophiogyptis nodosa,49XKV,1,Catalogue of Life,
237,Uraga,Uraga,71233,71238,4.24,1,NO_ANNOT,,,Exact,0,Uraga,Uraga,852S,1,Catalogue of Life,
238,"Ophioplus""^",Ophioplus,71404,71415,5.92,1,NO_ANNOT,,,Exact,0,"Ophioplus Verrill, 1899",Ophioplus,7PQZB,1,Catalogue of Life,
239,Hemieuryale.,Hemieuryale,71420,71432,4.34,1,NO_ANNOT,,,Exact,0,"Hemieuryale v. Martens, 1867",Hemieuryale,7PJS4,1,Catalogue of Life,
240,GNATHOPHIURIDA,Gnathophiurida,71444,71458,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
241,Gnathophiurida.,Gnathophiurida,72033,72048,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
242,Oral papillae present;,Oral papillae present,72605,72627,,3,NO_ANNOT,,,NoMatch,,,,,,,,
243,Oral papillae,Oral papillae,72734,72747,,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,Amphilepis,Amphilepis,72970,72980,5.86,1,NO_ANNOT,,,Exact,0,"Amphilepis Ljungman, 1867",Amphilepis,7NNW9,1,Catalogue of Life,
245,"Ophiochytra,",Ophiochytra,72985,72997,5.19,1,NO_ANNOT,,,Exact,0,"Ophiochytra Lyman, 1880",Ophiochytra,7PQWQ,1,Catalogue of Life,
246,Amphiactis.,Amphiactis,73019,73030,5.98,1,NO_ANNOT,,,Exact,0,"Amphiactis Verrill, 1869",Amphiactis,7NPFG,1,Catalogue of Life,
247,Ophiacanthidae,Ophiacanthidae,73112,73126,5.12,1,NO_ANNOT,,,Exact,0,"Ophiacanthidae Ljungman, 1867",Ophiacanthidae,7NK5S,1,Catalogue of Life,
248,Amphiactis,Amphiactis,73156,73166,5.98,1,NO_ANNOT,,,Exact,0,"Amphiactis Verrill, 1869",Amphiactis,7NPFG,1,Catalogue of Life,
249,Ophioplus armatus,Ophioplus armatus,73376,73393,13.28,2,NO_ANNOT,,,Exact,0,"Ophioplus armatus Koehler, 1907",Ophioplus armatus,49YZM,1,Catalogue of Life,
250,Ophiolebes.,Ophiolebes,73496,73507,4.75,1,NO_ANNOT,,,Exact,0,"Ophiolebes Lyman, 1878",Ophiolebes,7PND5,1,Catalogue of Life,
251,"Amphiura canescens,",Amphiura canescens,73847,73866,11.74,2,NO_ANNOT,,,Exact,0,"Amphiura canescens Lyman, 1879",Amphiura canescens,urn:lsid:marinespecies.org:taxname:245027,9,WoRMS,
252,"Amphiura partita,",Amphiura partita,73899,73916,7.89,2,NO_ANNOT,,,Exact,0,"Amphiura partita Koehler, 1897",Amphiura partita,D6TP,1,Catalogue of Life,
253,Ophiactis dissideris,Ophiactis dissideris,73917,73937,8.13,2,NO_ANNOT,,,PartialExact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
254,Amphiadis umbonata,Amphiadis umbonata,73986,74004,5.42,2,SP_NOV,,,NoMatch,,,,,,,,
255,Amphiura,Amphiura,74076,74084,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
256,Ophiactis,Ophiactis,74107,74116,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
257,Amphiura,Amphiura,74166,74174,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
258,Ophiadis,Ophiadis,74246,74254,3.81,1,NO_ANNOT,,,NoMatch,,,,,,,,
259,"Ophiochytra,",Ophiochytra,74497,74509,5.19,1,NO_ANNOT,,,Exact,0,"Ophiochytra Lyman, 1880",Ophiochytra,7PQWQ,1,Catalogue of Life,
260,Amphiactis umbonata,Amphiactis umbonata,74597,74616,13.72,2,SP_NOV,,,Exact,0,"Amphiactis umbonata Matsumoto, 1915",Amphiactis umbonata,CYVH,1,Catalogue of Life,
261,Ophiozona.,Ophiozona,75342,75352,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
262,Amphilepis norvegica,Amphilepis norvegica,77508,77528,13.28,2,NO_ANNOT,,,Exact,0,"Amphilepis norvegica (Ljungman, 1865)",Amphilepis norvegica,D33X,1,Catalogue of Life,
263,Ophiactis.,Ophiactis,78656,78666,5.81,1,NO_ANNOT,,,Exact,0,"Ophiactis Lütken, 1856",Ophiactis,7PNC6,1,Catalogue of Life,
264,Ophiopus,Ophiopus,78681,78689,5.73,1,NO_ANNOT,,,Exact,0,"Ophiopus Ljungman, 1867",Ophiopus,7PNFG,1,Catalogue of Life,
265,"Amphioplus,",Amphioplus,78791,78802,6.09,1,NO_ANNOT,,,Exact,0,"Amphioplus Verrill, 1899",Amphioplus,7NNWY,1,Catalogue of Life,
266,"Amphiodia,",Amphiodia,78814,78824,4.09,1,NO_ANNOT,,,Exact,0,"Amphiodia Verrill, 1899",Amphiodia,7NNWT,1,Catalogue of Life,
267,"Ophiophragmus,",Ophiophragmus,78825,78839,5.94,1,NO_ANNOT,,,Exact,0,"Ophiophragmus Lyman, 1865",Ophiophragmus,7PNDY,1,Catalogue of Life,
268,"Ophiocnida,",Ophiocnida,78840,78851,4.15,1,NO_ANNOT,,,Exact,0,"Ophiocnida Lyman, 1865",Ophiocnida,7PNCQ,1,Catalogue of Life,
269,"Amphipholis,",Amphipholis,78852,78864,4.58,1,NO_ANNOT,,,Exact,0,"Amphipholis Ljungman, 1866",Amphipholis,7NNX4,1,Catalogue of Life,
270,"Ophiostigma,",Ophiostigma,78865,78877,5.35,1,NO_ANNOT,,,Exact,0,"Ophiostigma Lütken, 1856",Ophiostigma,7PNFM,1,Catalogue of Life,
271,"Amphiura,^",Amphiura,78878,78888,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
272,"Ophionema,",Ophionema,78889,78899,5.75,1,NO_ANNOT,,,Exact,0,"Amphiura (Ophionema) Lütken, 1869",Ophionema,845WR,1,Catalogue of Life,
273,"Paramphiura,",Paramphiura,78900,78912,5.77,1,NO_ANNOT,,,Exact,0,"Paramphiura Koehler, 1895",Paramphiura,7PS29,1,Catalogue of Life,
274,"Ctenamphiura,",Ctenamphiura,78913,78926,6.01,1,NO_ANNOT,,,Exact,0,"Ctenamphiura Verrill, 1899",Ctenamphiura,urn:lsid:irmng.org:taxname:1232517,181,IRMNG,
275,"Ophiocentrus,^",Ophiocentrus,78927,78941,5.96,1,NO_ANNOT,,,Exact,0,"Ophiocentrus Ljungman, 1867",Ophiocentrus,7PQWH,1,Catalogue of Life,
276,"Amphiodia,",Amphiodia,80297,80307,4.09,1,NO_ANNOT,,,Exact,0,"Amphiodia Verrill, 1899",Amphiodia,7NNWT,1,Catalogue of Life,
277,Amphiura.,Amphiura,80332,80341,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
278,"Ophiotrichidae,",Ophiotrichidae,80394,80409,6.74,1,NO_ANNOT,,,Exact,0,"Ophiotrichidae Ljungman, 1867",Ophiotrichidae,7NK7L,1,Catalogue of Life,
279,Hemipholis rnicrodiscus,Hemipholis rnicrodiscus,80444,80467,6.91,2,NO_ANNOT,,,PartialExact,0,"Hemipholis Lyman, 1865",Hemipholis,7P5MX,1,Catalogue of Life,
280,Amphiura.,Amphiura,80505,80514,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
281,Ophionephthys.,Ophionephthys,80527,80541,5.94,1,NO_ANNOT,,,Exact,0,"Ophionephthys Lütken, 1869",Ophionephthys,7PNDL,1,Catalogue of Life,
282,Amphiocnida.,Amphiocnida,80554,80566,4.27,1,NO_ANNOT,,,Exact,0,"Amphiocnida Verrill, 1899",Amphiocnida,urn:lsid:irmng.org:taxname:1062695,181,IRMNG,
283,Ophiadis,Ophiadis,80567,80575,3.81,1,NO_ANNOT,,,NoMatch,,,,,,,,
284,Ophiopholis,Ophiopholis,80591,80602,4.58,1,NO_ANNOT,,,Exact,0,"Ophiopholis Müller & Troschel, 1842",Ophiopholis,7PNDV,1,Catalogue of Life,
285,Ophiophragmus japonicus,Ophiophragmus japonicus,80648,80671,13.11,2,SP_NOV,,,Exact,0,"Ophiophragmus japonicus Matsumoto, 1915",Ophiophragmus japonicus,74Q7F,1,Catalogue of Life,
286,Suruga.,Suruga,82570,82577,3.27,1,NO_ANNOT,,,Exact,0,Suruga,Suruga,7QG7,1,Catalogue of Life,
287,AmphipJiolis andrece,Amphipjiolis andrece,82770,82790,3.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,Amphiura,Amphiura,82800,82808,5.31,1,NO_ANNOT,,,Exact,0,"Amphiura Forbes, 1843",Amphiura,7NNXQ,1,Catalogue of Life,
289,Amphiodia,Amphiodia,82831,82840,4.09,1,NO_ANNOT,,,Exact,0,"Amphiodia Verrill, 1899",Amphiodia,7NNWT,1,Catalogue of Life,
290,"Ophiophragmus,",Ophiophragmus,82879,82893,5.94,1,NO_ANNOT,,,Exact,0,"Ophiophragmus Lyman, 1865",Ophiophragmus,7PNDY,1,Catalogue of Life,
291,Amphipholis japonica,Amphipholis japonica,82950,82970,8.35,2,SP_NOV,,,Exact,0,"Amphipholis japonica Matsumoto, 1915",Amphipholis japonica,66FXP,1,Catalogue of Life,
292,"A. squamata,",A. squamata,83011,83023,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
293,A. squamata,A. squamata,83148,83159,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
294,A. australiana,A. australiana,83545,83559,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
295,A. squamata.,A. squamata,83787,83799,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,"A. squamata,",A. squamata,83805,83817,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
297,Amphiura vadicola^,Amphiura vadicola,84924,84942,12.17,2,SP_NOV,,,Exact,0,"Amphiura (Fellaria) vadicola Matsumoto, 1915",Amphiura vadicola,D6KQ,1,Catalogue of Life,
298,Ophionephthys phalerata,Ophionephthys phalerata,84954,84977,13.85,2,NO_ANNOT,,,Exact,0,"Ophionephthys phalerata Lyman, 1874",Ophionephthys phalerata,49YQG,1,Catalogue of Life,
299,Hara:,Hara,85422,85427,2.32,1,NO_ANNOT,,,Exact,0,Hara,Hara,4TNJ,1,Catalogue of Life,
300,Ophiothrix.,Ophiothrix,86199,86210,5.30,1,NO_ANNOT,,,Exact,0,"Ophiothrix Nägeli, 1849",Ophiothrix,7PNFS,1,Catalogue of Life,
301,Ophionephthys phalerata,Ophionephthys phalerata,88172,88195,13.85,2,NO_ANNOT,,,Exact,0,"Ophionephthys phalerata Lyman, 1874",Ophionephthys phalerata,49YQG,1,Catalogue of Life,
302,Amphiura aestuarii,Amphiura aestuarii,88613,88631,11.60,2,SP_NOV,,,Exact,0,"Amphiura (Ophiopeltis) aestuarii Matsumoto, 1915",Amphiura aestuarii,D6KV,1,Catalogue of Life,
303,"A. vadicola,",A. vadicola,90903,90915,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
304,A. euopla,A. euopla,91122,91131,4.44,2,NO_ANNOT,,,NoMatch,,,,,,,,
305,A. vadicola,A. vadicola,91253,91264,6.52,2,NO_ANNOT,,,NoMatch,,,,,,,,
306,"Ophiothrix,",Ophiothrix,91494,91505,5.30,1,NO_ANNOT,,,Exact,0,"Ophiothrix Nägeli, 1849",Ophiothrix,7PNFS,1,Catalogue of Life,
307,"Ophiopteron,",Ophiopteron,91506,91518,4.77,1,NO_ANNOT,,,Exact,0,"Ophiopteron Ludwig, 1888",Ophiopteron,7PQZK,1,Catalogue of Life,
308,"Ophiocampsis,",Ophiocampsis,91519,91532,5.47,1,NO_ANNOT,,,Exact,0,"Ophiocampsis Duncan, 1887",Ophiocampsis,urn:lsid:irmng.org:taxname:1268744,181,IRMNG,
309,"Ophiophthirius,",Ophiophthirius,91533,91548,5.82,1,NO_ANNOT,,,Exact,0,"Ophiophthirius Döderlein, 1898",Ophiophthirius,7PQZ4,1,Catalogue of Life,
310,"Ophiotrichoides,",Ophiotrichoides,91549,91565,5.73,1,NO_ANNOT,,,Exact,0,"Ophiotrichoides Ludwig, 1882",Ophiotrichoides,7PR2H,1,Catalogue of Life,
311,"Ophiomaza,",Ophiomaza,91566,91576,3.58,1,NO_ANNOT,,,Exact,0,"Ophiomaza Lyman, 1871",Ophiomaza,7PNDB,1,Catalogue of Life,
312,"Ophiocnemis,",Ophiocnemis,91577,91589,5.74,1,NO_ANNOT,,,Exact,0,"Ophiocnemis Müller & Troschel, 1842",Ophiocnemis,7PQWS,1,Catalogue of Life,
313,"Ophiothela,",Ophiothela,91590,91601,5.05,1,NO_ANNOT,,,Exact,0,"Ophiothela Verrill, 1867",Ophiothela,7PNFP,1,Catalogue of Life,
314,"Ophiopsammium,",Ophiopsammium,91602,91616,5.90,1,NO_ANNOT,,,Exact,0,"Ophiopsammium Lyman, 1874",Ophiopsammium,7PQZF,1,Catalogue of Life,
315,"Ophiogymna,",Ophiogymna,91617,91628,4.93,1,NO_ANNOT,,,Exact,0,"Ophiogymna Ljungman, 1866",Ophiogymna,7PQXJ,1,Catalogue of Life,
316,"Lutkenia,",Lutkenia,91629,91638,3.87,1,NO_ANNOT,,,Exact,0,"Lutkenia Brock, 1888",Lutkenia,urn:lsid:irmng.org:taxname:1437625,181,IRMNG,
317,"Gymnolophus,",Gymnolophus,91639,91651,5.11,1,NO_ANNOT,,,Exact,0,"Gymnolophus Brock, 1888",Gymnolophus,7PHT7,1,Catalogue of Life,
318,"Ophiolophus,",Ophiolophus,91652,91664,5.11,1,NO_ANNOT,,,Exact,0,"Ophiolophus Marktanner-Turneretscher, 1887",Ophiolophus,7PQY7,1,Catalogue of Life,
319,CHILOPHIURIDA,Chilophiurida,91707,91720,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
320,Oral papillae,Oral papillae,92015,92028,,2,NO_ANNOT,,,NoMatch,,,,,,,,
321,Chilophiurida,Chilophiurida,92194,92207,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
322,Ophiolepidid^.,Ophiolepidid,92386,92400,2.50,1,NO_ANNOT,,,Exact,0,Ophiolepidid,Ophiolepidid,3117319,168,ION,
323,Oral papillae,Oral papillae,92446,92459,,2,NO_ANNOT,,,NoMatch,,,,,,,,
324,Dental papillae,Dental papillae,93012,93027,,2,NO_ANNOT,,,NoMatch,,,,,,,,
325,Chilophiurida,Chilophiurida,93202,93215,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
326,"Ophiolepidid^,",Ophiolepidid,93409,93423,2.50,1,NO_ANNOT,,,Exact,0,Ophiolepidid,Ophiolepidid,3117319,168,ION,
327,Dental papillae,Dental papillae,94382,94397,,2,NO_ANNOT,,,NoMatch,,,,,,,,
328,"Ophiomastus,",Ophiomastus,94850,94862,5.74,1,NO_ANNOT,,,Exact,0,"Ophiomastus Lyman, 1878",Ophiomastus,7PQYG,1,Catalogue of Life,
329,"Ophiotypa,",Ophiotypa,94863,94873,4.28,1,NO_ANNOT,,,Exact,0,"Ophiotypa Koehler, 1897",Ophiotypa,7PR2N,1,Catalogue of Life,
330,"Ophiomisidium,",Ophiomisidium,94874,94888,5.90,1,NO_ANNOT,,,Exact,0,"Ophiomisidium Koehler, 1914",Ophiomisidium,7PQYK,1,Catalogue of Life,
331,"Ophiophycis,",Ophiophycis,94889,94901,4.97,1,NO_ANNOT,,,Exact,0,"Ophiophycis Koehler, 1901",Ophiophycis,7PNDZ,1,Catalogue of Life,
332,"Anthophiura,",Anthophiura,94902,94914,5.77,1,NO_ANNOT,,,Exact,0,"Anthophiura H.L. Clark, 1911",Anthophiura,7NP8Q,1,Catalogue of Life,
333,"Ophiochrysis,",Ophiochrysis,94929,94942,5.47,1,NO_ANNOT,,,Exact,0,"Ophiochrysis Koehler, 1904",Ophiochrysis,7PQWP,1,Catalogue of Life,
334,"Ophiosteira,",Ophiosteira,94943,94955,5.07,1,NO_ANNOT,,,Exact,0,"Ophiosteira Bell, 1902",Ophiosteira,7PQZZ,1,Catalogue of Life,
335,"Ophiura,",Ophiura,94970,94978,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
336,"Ophionotus,",Ophionotus,94979,94990,5.62,1,NO_ANNOT,,,Exact,0,"Ophionotus Bell, 1902",Ophionotus,7PNDN,1,Catalogue of Life,
337,"Ophioperla,",Ophioperla,94991,95002,5.05,1,NO_ANNOT,,,Exact,0,"Ophioperla Koehler, 1912",Ophioperla,7PQYW,1,Catalogue of Life,
338,"Ophiotjalfa,",Ophiotjalfa,95003,95015,4.27,1,NO_ANNOT,,,Exact,0,"Ophiotjalfa Mortensen, 1913",Ophiotjalfa,7PR2C,1,Catalogue of Life,
339,"Ophiogona,",Ophiogona,95016,95026,4.02,1,NO_ANNOT,,,Exact,0,"Ophiogona Studer, 1876",Ophiogona,7PQXH,1,Catalogue of Life,
340,"Ophiopleura,",Ophiopleura,95043,95055,5.77,1,NO_ANNOT,,,Exact,0,"Ophiopleura Danielssen & Koren, 1877",Ophiopleura,7PNF4,1,Catalogue of Life,
341,"Astrophiura,",Astrophiura,95083,95095,5.77,1,NO_ANNOT,,,Exact,0,"Astrophiura Sladen, 1879",Astrophiura,7NPYR,1,Catalogue of Life,
342,"Haplophiura,",Haplophiura,95121,95133,5.77,1,NO_ANNOT,,,Exact,0,"Haplophiura Matsumoto, 1915",Haplophiura,7PJDB,1,Catalogue of Life,
343,"Aspidophiura,",Aspidophiura,95134,95147,6.01,1,NO_ANNOT,,,Exact,0,"Aspidophiura Matsumoto, 1915",Aspidophiura,7NRFH,1,Catalogue of Life,
344,Stegophiura,Stegophiura,95163,95174,5.77,1,NO_ANNOT,,,Exact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
345,Ophiurolepis.,Ophiurolepis,95179,95192,6.22,1,NO_ANNOT,,,Exact,0,"Ophiurolepis Matsumoto, 1915",Ophiurolepis,urn:lsid:marinespecies.org:taxname:123575,9,WoRMS,
346,Ophiomisidium,Ophiomisidium,95228,95241,5.90,1,NO_ANNOT,,,Exact,0,"Ophiomisidium Koehler, 1914",Ophiomisidium,7PQYK,1,Catalogue of Life,
347,Ophiomusium,Ophiomusium,95251,95262,5.57,1,NO_ANNOT,,,Exact,0,"Ophiomusium Lyman, 1869",Ophiomusium,7PNDG,1,Catalogue of Life,
348,Ophiomastus,Ophiomastus,95402,95413,5.74,1,NO_ANNOT,,,Exact,0,"Ophiomastus Lyman, 1878",Ophiomastus,7PQYG,1,Catalogue of Life,
349,Ophiophycis,Ophiophycis,95418,95429,4.97,1,NO_ANNOT,,,Exact,0,"Ophiophycis Koehler, 1901",Ophiophycis,7PNDZ,1,Catalogue of Life,
350,HAPLOPHIURA,Haplophiura,95454,95465,5.77,1,NO_ANNOT,,,Exact,0,"Haplophiura Matsumoto, 1915",Haplophiura,7PJDB,1,Catalogue of Life,
351,Oral papillae,Oral papillae,95678,95691,,2,NO_ANNOT,,,NoMatch,,,,,,,,
352,Ophiozona gymnopora,Ophiozona gymnopora,96081,96100,10.94,2,NO_ANNOT,,,Exact,0,"Ophiozona gymnopora H.L. Clark, 1909",Ophiozona gymnopora,6SPQP,1,Catalogue of Life,
353,ASPIDOPHIURA,Aspidophiura,96114,96126,6.01,1,NO_ANNOT,,,Exact,0,"Aspidophiura Matsumoto, 1915",Aspidophiura,7NRFH,1,Catalogue of Life,
354,Oral papillae,Oral papillae,96465,96478,,2,NO_ANNOT,,,NoMatch,,,,,,,,
355,Ophioglypha minuta,Ophioglypha minuta,96915,96933,11.71,2,NO_ANNOT,,,Exact,0,"Ophioglypha minuta Lyman, 1878",Ophioglypha minuta,74P3P,1,Catalogue of Life,
356,Ophiura glyptodisca,Ophiura glyptodisca,96966,96985,11.71,2,NO_ANNOT,,,Exact,0,"Ophiura glyptodisca H.L. Clark, 1911",Ophiura glyptodisca,74PH4,1,Catalogue of Life,
357,Aspidophiura watasei,Aspidophiura watasei,97022,97042,11.06,2,SP_NOV,,,Exact,0,"Aspidophiura watasei Matsumoto, 1915",Aspidophiura watasei,HHBJ,1,Catalogue of Life,
358,Anthophiura,Anthophiura,97077,97088,5.77,1,NO_ANNOT,,,Exact,0,"Anthophiura H.L. Clark, 1911",Anthophiura,7NP8Q,1,Catalogue of Life,
359,Amphiophiura,Amphiophiura,97112,97124,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
360,Aspidophiura watasei,Aspidophiura watasei,97177,97197,11.06,2,SP_NOV,,,Exact,0,"Aspidophiura watasei Matsumoto, 1915",Aspidophiura watasei,HHBJ,1,Catalogue of Life,
361,A. minuta,A. minuta,97665,97674,5.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
362,Uraga,Uraga,98045,98050,4.24,1,NO_ANNOT,,,Exact,0,Uraga,Uraga,852S,1,Catalogue of Life,
363,AMPHIOPHIURA,Amphiophiura,98060,98072,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
364,Ophioglijpha bullata,Ophioglijpha bullata,98760,98780,7.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
365,Ophiura,Ophiura,99227,99234,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
366,Ophioglijpha sculptilis,Ophioglijpha sculptilis,99408,99431,7.19,2,NO_ANNOT,,,NoMatch,,,,,,,,
367,"Ophiura megapoma,",Ophiura megapoma,99542,99559,11.31,2,NO_ANNOT,,,Exact,0,"Ophiura megapoma H.L. Clark, 1911",Ophiura megapoma,6SPFW,1,Catalogue of Life,
368,Ophioglypha radiata,Ophioglypha radiata,99728,99747,13.39,2,NO_ANNOT,,,Exact,0,"Ophioglypha radiata Lyman, 1878",Ophioglypha radiata,6SP3D,1,Catalogue of Life,
369,Ophiopyrgus,Ophiopyrgus,99925,99936,5.87,1,NO_ANNOT,,,Exact,0,"Ophiopyrgus Lyman, 1878",Ophiopyrgus,7PQZN,1,Catalogue of Life,
370,Aspidophiura,Aspidophiura,99957,99969,6.01,1,NO_ANNOT,,,Exact,0,"Aspidophiura Matsumoto, 1915",Aspidophiura,7NRFH,1,Catalogue of Life,
371,Gymnophiura,Gymnophiura,100104,100115,5.77,1,NO_ANNOT,,,Exact,0,"Gymnophiura Lütken & Mortensen, 1899",Gymnophiura,7PHTJ,1,Catalogue of Life,
372,Stegophiura,Stegophiura,100136,100147,5.77,1,NO_ANNOT,,,Exact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
373,"Ophiura,",Ophiura,100304,100312,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
374,GYMNOPHIURA,Gymnophiura,100334,100345,5.77,1,NO_ANNOT,,,Exact,0,"Gymnophiura Lütken & Mortensen, 1899",Gymnophiura,7PHTJ,1,Catalogue of Life,
375,Lateral arni,Lateral arni,100897,100909,,2,NO_ANNOT,,,NoMatch,,,,,,,,
376,"G. coerulescens,",G. coerulescens,101125,101141,6.42,2,NO_ANNOT,,,NoMatch,,,,,,,,
377,"Ophiura,",Ophiura,101182,101190,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
378,Ophiura flagellata,Ophiura flagellata,101256,101274,13.08,2,NO_ANNOT,,,Exact,0,"Ophiura flagellata (Lyman, 1878)",Ophiura flagellata,74PF7,1,Catalogue of Life,
379,Gymnophiura,Gymnophiura,101284,101295,5.77,1,NO_ANNOT,,,Exact,0,"Gymnophiura Lütken & Mortensen, 1899",Gymnophiura,7PHTJ,1,Catalogue of Life,
380,"Amphiophiura,",Amphiophiura,101309,101322,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
381,STEGOPHIURA,Stegophiura,101589,101600,5.77,1,NO_ANNOT,,,Exact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
382,Ophiura nodosa,Ophiura nodosa,102277,102291,11.89,2,NO_ANNOT,,,Exact,0,"Ophiura nodosa Lütken, 1855",Ophiura nodosa,74PFT,1,Catalogue of Life,
383,Ophioglypha elevata,Ophioglypha elevata,102319,102338,13.39,2,NO_ANNOT,,,Exact,0,"Ophioglypha elevata Lyman, 1878",Ophioglypha elevata,49XCR,1,Catalogue of Life,
384,Ophiura stiphra,Ophiura stiphra,102369,102384,10.52,2,NO_ANNOT,,,Exact,0,"Ophiura stiphra H.L. Clark, 1911",Ophiura stiphra,6SPH8,1,Catalogue of Life,
385,Ophiura brachyactis,Ophiura brachyactis,102440,102459,12.24,2,NO_ANNOT,,,Exact,0,"Ophiura brachyactis H.L. Clark, 1911",Ophiura brachyactis,6T26B,1,Catalogue of Life,
386,Stegophiura vivipara.,Stegophiura vivipara,102499,102520,11.50,2,NO_ANNOT,,,Exact,0,"Stegophiura vivipara Matsumoto, 1915",Stegophiura vivipara,4ZP7C,1,Catalogue of Life,
387,Ophiura nodosa,Ophiura nodosa,102537,102551,11.89,2,NO_ANNOT,,,Exact,0,"Ophiura nodosa Lütken, 1855",Ophiura nodosa,74PFT,1,Catalogue of Life,
388,Stegophiura,Stegophiura,102557,102568,5.77,1,NO_ANNOT,,,Exact,0,"Stegophiura Matsumoto, 1915",Stegophiura,7Q2RD,1,Catalogue of Life,
389,"Amphiophiura,",Amphiophiura,102603,102616,6.01,1,NO_ANNOT,,,Exact,0,"Amphiophiura Matsumoto, 1915",Amphiophiura,7NNWX,1,Catalogue of Life,
390,Stegophiura vivipara,Stegophiura vivipara,102706,102726,11.50,2,SP_NOV,,,Exact,0,"Stegophiura vivipara Matsumoto, 1915",Stegophiura vivipara,4ZP7C,1,Catalogue of Life,
391,"Disk pentagonal,",Disk pentagonal,102811,102827,,2,NO_ANNOT,,,NoMatch,,,,,,,,
392,Genital papillae,Genital papillae,103431,103447,0.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
393,OPHIUROLEPIS,Ophiurolepis,105437,105449,6.22,1,NO_ANNOT,,,Exact,0,"Ophiurolepis Matsumoto, 1915",Ophiurolepis,urn:lsid:marinespecies.org:taxname:123575,9,WoRMS,
394,Ophiolepis carinata,Ophiolepis carinata,106431,106450,13.60,2,NO_ANNOT,,,Exact,0,"Ophiolepis carinata Studer, 1876",Ophiolepis carinata,49XNF,1,Catalogue of Life,
395,Ophioglypha deshayesi,Ophioglypha deshayesi,106468,106489,12.07,2,NO_ANNOT,,,Exact,0,"Ophioglypha deshayesi Lyman, 1878",Ophioglypha deshayesi,49XCM,1,Catalogue of Life,
396,Ophiurolepis,Ophiurolepis,106498,106510,6.22,1,NO_ANNOT,,,Exact,0,"Ophiurolepis Matsumoto, 1915",Ophiurolepis,urn:lsid:marinespecies.org:taxname:123575,9,WoRMS,
397,"Ophiura,",Ophiura,106582,106590,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
398,Ophiolepis.,Ophiolepis,106655,106666,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
399,OPHIURA,Ophiura,106667,106674,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
400,Ophioglypha,Ophioglypha,106723,106734,5.84,1,NO_ANNOT,,,Exact,0,"Ophiura (Ophioglypha) Lyman, 1860",Ophioglypha,84636,1,Catalogue of Life,
401,Asterias ciliata,Asterias ciliata,107554,107570,9.38,2,NO_ANNOT,,,Exact,0,"Asterias ciliata O.F. Müller, 1776",Asterias ciliata,urn:lsid:marinespecies.org:taxname:379142,9,WoRMS,
402,Ophiura albida,Ophiura albida,107648,107662,11.44,2,NO_ANNOT,,,Exact,0,"Ophiura albida Forbes, 1839",Ophiura albida,74Q6H,1,Catalogue of Life,
403,Ophiolepis robusta,Ophiolepis robusta,107671,107689,12.09,2,NO_ANNOT,,,Exact,0,"Ophiolepis robusta Ayres, 1852",Ophiolepis robusta,49XPN,1,Catalogue of Life,
404,"Ophiura sarsii,",Ophiura sarsii,107697,107712,11.33,2,NO_ANNOT,,,Exact,0,"Ophiura sarsii Lütken, 1855",Ophiura sarsii,74PHF,1,Catalogue of Life,
405,Gymnopkiura coerulescens,Gymnopkiura coerulescens,107858,107882,6.22,2,NO_ANNOT,,,Fuzzy,1,"Gymnophiura coerulescens Lütken & Mortensen, 1899",Gymnophiura coerulescens,3HT47,1,Catalogue of Life,
406,Ophiozona capensis,Ophiozona capensis,108076,108094,11.37,2,NO_ANNOT,,,Exact,0,"Ophiozona capensis Bell, 1905",Ophiozona capensis,84BN9,1,Catalogue of Life,
407,Ophiura,Ophiura,108101,108108,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
408,Ophioden ooplax,Ophioden ooplax,108160,108175,0.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
409,Ophioglypha midtispina,Ophioglypha midtispina,108263,108285,8.08,2,NO_ANNOT,,,PartialExact,0,"Ophiura (Ophioglypha) Lyman, 1860",Ophioglypha,84636,1,Catalogue of Life,
410,Ophiura,Ophiura,108639,108646,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
411,"Ophionotus,",Ophionotus,108720,108731,5.62,1,NO_ANNOT,,,Exact,0,"Ophionotus Bell, 1902",Ophionotus,7PNDN,1,Catalogue of Life,
412,Ophioperla,Ophioperla,108732,108742,5.05,1,NO_ANNOT,,,Exact,0,"Ophioperla Koehler, 1912",Ophioperla,7PQYW,1,Catalogue of Life,
413,Ophiotjalfa,Ophiotjalfa,108747,108758,4.27,1,NO_ANNOT,,,Exact,0,"Ophiotjalfa Mortensen, 1913",Ophiotjalfa,7PR2C,1,Catalogue of Life,
414,Ophionotus may,Ophionotus may,108903,108917,3.85,2,NO_ANNOT,,,PartialExact,0,"Ophionotus Bell, 1902",Ophionotus,7PNDN,1,Catalogue of Life,
415,Ophiura,Ophiura,108940,108947,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
416,Ophioperla,Ophioperla,108986,108996,5.05,1,NO_ANNOT,,,Exact,0,"Ophioperla Koehler, 1912",Ophioperla,7PQYW,1,Catalogue of Life,
417,Ophiura,Ophiura,109000,109007,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
418,Ophiotjalfa,Ophiotjalfa,109034,109045,4.27,1,NO_ANNOT,,,Exact,0,"Ophiotjalfa Mortensen, 1913",Ophiotjalfa,7PR2C,1,Catalogue of Life,
419,Ophiura,Ophiura,109049,109056,5.06,1,NO_ANNOT,,,Exact,0,"Ophiura Lamarck, 1801",Ophiura,7PNFY,1,Catalogue of Life,
420,"Ophiomusium,",Ophiomusium,109189,109201,5.57,1,NO_ANNOT,,,Exact,0,"Ophiomusium Lyman, 1869",Ophiomusium,7PNDG,1,Catalogue of Life,
421,"Ophiolipus,",Ophiolipus,109202,109213,6.06,1,NO_ANNOT,,,Exact,0,"Ophiolipus Lyman, 1878",Ophiolipus,7PQY5,1,Catalogue of Life,
422,"Ophiophyllum,",Ophiophyllum,109214,109227,6.39,1,NO_ANNOT,,,Exact,0,"Ophiophyllum Lyman, 1878",Ophiophyllum,7PQZ5,1,Catalogue of Life,
423,"Ophiopenia,",Ophiopenia,109228,109239,4.20,1,NO_ANNOT,,,Exact,0,"Ophiopenia H.L. Clark, 1911",Ophiopenia,7PNDQ,1,Catalogue of Life,
424,"Ophiocrates,",Ophiocrates,109240,109252,3.67,1,NO_ANNOT,,,Exact,0,"Ophiocrates Koehler, 1904",Ophiocrates,urn:lsid:irmng.org:taxname:1033750,181,IRMNG,
425,"Ophiomidas,",Ophiomidas,109253,109264,3.85,1,NO_ANNOT,,,Exact,0,"Ophiomidas Koehler, 1904",Ophiomidas,7PQYJ,1,Catalogue of Life,
426,"Ophiothyreus,",Ophiothyreus,109265,109278,6.22,1,NO_ANNOT,,,Exact,0,"Ophiothyreus Ljungman, 1872",Ophiothyreus,7PR29,1,Catalogue of Life,
427,"Ophiozona,",Ophiozona,109279,109289,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
428,"Ophioceramis,",Ophioceramis,109290,109303,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
429,Ophiolepis,Ophiolepis,109304,109314,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
430,"Ophioplocus,",Ophioplocus,109319,109331,6.46,1,NO_ANNOT,,,Exact,0,"Ophioplocus Lyman, 1861",Ophioplocus,7PNF7,1,Catalogue of Life,
431,"Ophiozonella,",Ophiozonella,109353,109366,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
432,Ophiozona.,Ophiozona,109391,109401,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
433,OPHIOZONELLA,Ophiozonella,109404,109416,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
434,"Ophiozona nivea,",Ophiozona nivea,110234,110250,8.57,2,NO_ANNOT,,,Exact,0,"Ophiozona nivea Lyman, 1875",Ophiozona nivea,6SQ2N,1,Catalogue of Life,
435,Ophiozona longispina,Ophiozona longispina,110650,110670,11.29,2,NO_ANNOT,,,Exact,0,"Ophiozona longispina H.L. Clark, 1908",Ophiozona longispina,74Q2P,1,Catalogue of Life,
436,Ophiozonella,Ophiozonella,110684,110696,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
437,Ophiocrates,Ophiocrates,110755,110766,3.67,1,NO_ANNOT,,,Exact,0,"Ophiocrates Koehler, 1904",Ophiocrates,urn:lsid:irmng.org:taxname:1033750,181,IRMNG,
438,Ophiozona,Ophiozona,110798,110807,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
439,Ophiolepis,Ophiolepis,110853,110863,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
440,Ophiothyreus.,Ophiothyreus,110868,110881,6.22,1,NO_ANNOT,,,Exact,0,"Ophiothyreus Ljungman, 1872",Ophiothyreus,7PR29,1,Catalogue of Life,
441,OPHIOZONA,Ophiozona,110882,110891,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
442,Ophiolepis impressa,Ophiolepis impressa,111731,111750,12.11,2,NO_ANNOT,,,Exact,0,"Ophiolepis impressa Lütken, 1859",Ophiolepis impressa,49XP3,1,Catalogue of Life,
443,Ophiozona,Ophiozona,111801,111810,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
444,"Ophiothyreus,",Ophiothyreus,112179,112192,6.22,1,NO_ANNOT,,,Exact,0,"Ophiothyreus Ljungman, 1872",Ophiothyreus,7PR29,1,Catalogue of Life,
445,Ophiozona,Ophiozona,112193,112202,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
446,"Ophiolepis,",Ophiolepis,112207,112218,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
447,Ophioceramis,Ophioceramis,112439,112451,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
448,"Ophioplocus,",Ophioplocus,112456,112468,6.46,1,NO_ANNOT,,,Exact,0,"Ophioplocus Lyman, 1861",Ophioplocus,7PNF7,1,Catalogue of Life,
449,Ophiolepis,Ophiolepis,112682,112692,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
450,Ophiozona,Ophiozona,112697,112706,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
451,Ophiozona,Ophiozona,112841,112850,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
452,Ophiolepis,Ophiolepis,112877,112887,5.86,1,NO_ANNOT,,,Exact,0,"Ophiolepis Müller & Troschel, 1840",Ophiolepis,7PND6,1,Catalogue of Life,
453,Ophiozonella.,Ophiozonella,112896,112909,6.73,1,NO_ANNOT,,,Exact,0,"Ophiozonella Matsumoto, 1915",Ophiozonella,7PNFX,1,Catalogue of Life,
454,Ophiozona,Ophiozona,112910,112919,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
455,Ophiozona,Ophiozona,113090,113099,4.02,1,NO_ANNOT,,,Exact,0,"Ophiozona Lyman, 1865",Ophiozona,157453,3,ITIS,
456,Ophioderma,Ophioderma,113112,113122,5.17,1,NO_ANNOT,,,Exact,0,"Ophioderma Müller & Troschel, 1840",Ophioderma,7PND2,1,Catalogue of Life,
457,"Ophiocirce,",Ophiocirce,113284,113295,3.11,1,NO_ANNOT,,,Exact,0,"Ophiocirce Koehler, 1904",Ophiocirce,urn:lsid:marinespecies.org:taxname:204608,9,WoRMS,
458,"Ophioleuce,''",Ophioleuce,113296,113309,3.67,1,NO_ANNOT,,,Exact,0,"Ophioleuce Koehler, 1904",Ophioleuce,7PND7,1,Catalogue of Life,
459,"Ophiopallas,",Ophiopallas,113310,113322,3.80,1,NO_ANNOT,,,Exact,0,"Ophiopallas Koehler, 1904",Ophiopallas,7PQYT,1,Catalogue of Life,
460,"Ophiotrochus,",Ophiotrochus,113323,113336,5.35,1,NO_ANNOT,,,Exact,0,"Ophiotrochus Lyman, 1878",Ophiotrochus,7PR2K,1,Catalogue of Life,
461,Ophiernus,Ophiernus,113337,113346,5.76,1,NO_ANNOT,,,Exact,0,"Ophiernus Lyman, 1878",Ophiernus,7PQW6,1,Catalogue of Life,
462,Ophiopyren.,Ophiopyren,113351,113362,4.15,1,NO_ANNOT,,,Exact,0,"Ophiopyren Lyman, 1878",Ophiopyren,7PQZM,1,Catalogue of Life,
463,Ophiarachna,Ophiarachna,113801,113812,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
464,"Ophiuroconis,",Ophiuroconis,113835,113848,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
465,Ophiurodon,Ophiurodon,113849,113859,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
466,Ophioden charischema,Ophioden charischema,113882,113902,2.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
467,Ophioleuce.,Ophioleuce,113993,114004,3.67,1,NO_ANNOT,,,Exact,0,"Ophioleuce Koehler, 1904",Ophioleuce,7PND7,1,Catalogue of Life,
468,"Ophioconis,",Ophioconis,114023,114034,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
469,Ophiuroconis,Ophiuroconis,114913,114925,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
470,Ophiurodon,Ophiurodon,115074,115084,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
471,"Ophioconis,",Ophioconis,115415,115426,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
472,"""Ophioconis""",Ophioconis,115512,115524,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
473,"Ophiolimna,",Ophiolimna,115607,115618,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
474,Ophiacantha,Ophiacantha,115636,115647,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
475,Ophiolimna,Ophiolimna,115675,115685,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
476,Ophioconis antarctica,Ophioconis antarctica,115699,115720,9.61,2,NO_ANNOT,,,Exact,0,"Ophioconis antarctica Lyman, 1879",Ophioconis antarctica,49WJH,1,Catalogue of Life,
477,Ophiacantha perfida,Ophiacantha perfida,115728,115747,11.99,2,NO_ANNOT,,,Exact,0,"Ophiacantha perfida Koehler, 1904",Ophiacantha perfida,49V5M,1,Catalogue of Life,
478,Ophiolimna operculata,Ophiolimna operculata,115757,115778,12.95,2,NO_ANNOT,,,PartialExact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
479,Ophiacantha lambda,Ophiacantha lambda,115840,115858,5.91,2,NO_ANNOT,,,Exact,0,"Ophiacantha lambda H.L. Clark, 1911",Ophiacantha lambda,49V45,1,Catalogue of Life,
480,Ophiuroconis,Ophiuroconis,115907,115919,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
481,Ophioconis,Ophioconis,115929,115939,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
482,Ophiuroconis monolepis,Ophiuroconis monolepis,115998,116020,12.36,2,SP_NOV,,,Exact,0,"Ophiuroconis monolepis Matsumoto, 1915",Ophiuroconis monolepis,6SPK3,1,Catalogue of Life,
483,Ophiurodon,Ophiurodon,116030,116040,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
484,Ophioconis cincta,Ophioconis cincta,116050,116067,11.75,2,NO_ANNOT,,,Exact,0,"Ophioconis cincta Brock, 1888",Ophioconis cincta,49WJK,1,Catalogue of Life,
485,Ophiochceta mixta,Ophiochceta mixta,116149,116166,3.42,2,NO_ANNOT,,,Fuzzy,1,"Ophiochaeta mixta Lyman, 1878",Ophiochaeta mixta,49WD5,1,Catalogue of Life,
486,Ophiolimna,Ophiolimna,116186,116196,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
487,Ophiolimna littoralis,Ophiolimna littoralis,116213,116234,12.34,2,NO_ANNOT,,,Exact,0,"Ophiolimna littoralis Koehler, 1913",Ophiolimna littoralis,74P52,1,Catalogue of Life,
488,Ophiarachninae;,Ophiarachninae,116280,116295,4.44,1,NO_ANNOT,,,Exact,0,"Ophiarachninae Matsumoto, 1915",Ophiarachninae,urn:lsid:marinespecies.org:taxname:368325,9,WoRMS,
489,Ophiarachna.,Ophiarachna,116334,116346,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
490,"Ophioconis,",Ophioconis,116347,116358,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
491,"Pectinura,",Pectinura,116376,116386,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
492,Ophioconis,Ophioconis,116416,116426,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
493,Ophioconis:,Ophioconis,116443,116454,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
494,Ophioconis,Ophioconis,116528,116538,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
495,"Cryptopelta,",Cryptopelta,116554,116566,4.57,1,NO_ANNOT,,,Exact,0,"Cryptopelta H.L. Clark, 1909",Cryptopelta,7P6RH,1,Catalogue of Life,
496,"Pectinura,",Pectinura,116649,116659,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
497,Ophioconis^,Ophioconis,116739,116750,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
498,"Pectinura,",Pectinura,116864,116874,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
499,OPHIUROCONIS,Ophiuroconis,117000,117012,5.92,1,NO_ANNOT,,,Exact,0,"Ophiuroconis Matsumoto, 1915",Ophiuroconis,7PNG2,1,Catalogue of Life,
500,Ophiuroconis monolepis,Ophiuroconis monolepis,117696,117718,12.36,2,SP_NOV,,,Exact,0,"Ophiuroconis monolepis Matsumoto, 1915",Ophiuroconis monolepis,6SPK3,1,Catalogue of Life,
501,"Oral papillae,",Oral papillae,117939,117953,,2,NO_ANNOT,,,NoMatch,,,,,,,,
502,OPHIURODON,Ophiurodon,118886,118896,4.35,1,NO_ANNOT,,,Exact,0,"Ophiurodon Matsumoto, 1915",Ophiurodon,urn:lsid:marinespecies.org:taxname:242379,9,WoRMS,
503,Ophioconis grandisquama,Ophioconis grandisquama,119544,119567,11.47,2,NO_ANNOT,,,Exact,0,"Ophioconis grandisquama Koehler, 1904",Ophioconis grandisquama,49WJQ,1,Catalogue of Life,
504,Ophiochceta mixta,Ophiochceta mixta,120339,120356,3.42,2,NO_ANNOT,,,Fuzzy,1,"Ophiochaeta mixta Lyman, 1878",Ophiochaeta mixta,49WD5,1,Catalogue of Life,
505,Ophiolimna,Ophiolimna,120391,120401,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
506,Ophiacantha;,Ophiacantha,120885,120897,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
507,"Ophiuroconis monolepis,",Ophiuroconis monolepis,120991,121014,12.36,2,NO_ANNOT,,,Exact,0,"Ophiuroconis monolepis Matsumoto, 1915",Ophiuroconis monolepis,6SPK3,1,Catalogue of Life,
508,"Ophiurodon grandisquama,",Ophiurodon grandisquama,121015,121039,10.25,2,NO_ANNOT,,,Exact,0,"Ophiurodon grandisquama (Koehler, 1904)",Ophiurodon grandisquama,74PK2,1,Catalogue of Life,
509,"Ophiurochceta mixta,",Ophiurochceta mixta,121040,121060,3.75,2,NO_ANNOT,,,Fuzzy,1,"Ophiurochaeta mixta (Lyman, 1878)",Ophiurochaeta mixta,6SPK4,1,Catalogue of Life,
510,"Ophiarachna incrassata,",Ophiarachna incrassata,121061,121084,12.77,2,NO_ANNOT,,,Exact,0,"Ophiarachna incrassata (Lamarck, 1816)",Ophiarachna incrassata,49VBF,1,Catalogue of Life,
511,"Ophiochiton fastigatus,",Ophiochiton fastigatus,121085,121108,11.30,2,NO_ANNOT,,,Exact,0,"Ophiochiton fastigatus Lyman, 1878",Ophiochiton fastigatus,49WDN,1,Catalogue of Life,
512,"Ophioplax lamellosa,",Ophioplax lamellosa,121109,121129,11.65,2,NO_ANNOT,,,Exact,0,"Ophioplax lamellosa Matsumoto, 1915",Ophioplax lamellosa,49YWN,1,Catalogue of Life,
513,"Ophiacantha,",Ophiacantha,121278,121290,5.33,1,NO_ANNOT,,,Exact,0,"Ophiacantha Müller & Troschel, 1842",Ophiacantha,7PNC4,1,Catalogue of Life,
514,"Ophiolimna,",Ophiolimna,121291,121302,4.93,1,NO_ANNOT,,,Exact,0,"Ophiolimna Verrill, 1899",Ophiolimna,7PND8,1,Catalogue of Life,
515,"Ophiarachna,",Ophiarachna,121611,121623,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
516,Ophiarachna incrassata.,Ophiarachna incrassata,121950,121973,12.77,2,NO_ANNOT,,,Exact,0,"Ophiarachna incrassata (Lamarck, 1816)",Ophiarachna incrassata,49VBF,1,Catalogue of Life,
517,Ophiarachna,Ophiarachna,122038,122049,4.75,1,NO_ANNOT,,,Exact,0,"Ophiarachna Müller & Troschel, 1842",Ophiarachna,7PNC7,1,Catalogue of Life,
518,Ophiocoma,Ophiocoma,122088,122097,5.11,1,NO_ANNOT,,,Exact,0,"Ophiocoma L. Agassiz, 1836",Ophiocoma,7PNCR,1,Catalogue of Life,
519,Pectinura.,Pectinura,122119,122129,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
520,"Ophioconis,",Ophioconis,122225,122236,5.57,1,NO_ANNOT,,,Exact,0,"Ophioconis Lütken, 1869",Ophioconis,7PNCV,1,Catalogue of Life,
521,"Cryptopelta,",Cryptopelta,122245,122257,4.57,1,NO_ANNOT,,,Exact,0,"Cryptopelta H.L. Clark, 1909",Cryptopelta,7P6RH,1,Catalogue of Life,
522,"Pectinura,",Pectinura,122273,122283,5.48,1,NO_ANNOT,,,Exact,0,"Pectinura Forbes, 1843",Pectinura,7PQKX,1,Catalogue of Life,
523,"Ophiopezella,",Ophiopezella,122284,122297,6.73,1,NO_ANNOT,,,Exact,0,"Ophiopezella Ljungman, 1872",Ophiopezella,urn:lsid:irmng.org:taxname:1222825,181,IRMNG,
524,"Ophiarachnella,",Ophiarachnella,122311,122326,7.04,1,NO_ANNOT,,,Exact,0,"Ophiarachnella Ljungman, 1872",Ophiarachnella,7PNC9,1,Catalogue of Life,
525,"Ophiochasma,",Ophiochasma,122327,122339,5.45,1,NO_ANNOT,,,Exact,0,"Ophiochasma Grube, 1866",Ophiochasma,7PQWL,1,Catalogue of Life,
526,"Ophioderma,",Ophioderma,122340,122351,5.17,1,NO_ANNOT,,,Exact,0,"Ophioderma Müller & Troschel, 1840",Ophioderma,7PND2,1,Catalogue of Life,
527,Ophioncus,Ophioncus,122352,122361,6.17,1,NO_ANNOT,,,Exact,0,"Ophioncus Ives, 1889",Ophioncus,7PQYR,1,Catalogue of Life,
528,Diopederma.,Diopederma,122366,122377,5.17,1,SP_NOV,,,Exact,0,"Diopederma H.L. Clark, 1913",Diopederma,7PBJ8,1,Catalogue of Life,
529,Bathypectinura gotoi,Bathypectinura gotoi,122378,122398,10.27,2,SP_NOV,,,Exact,0,"Bathypectinura gotoi Matsumoto, 1915",Bathypectinura gotoi,KXGZ,1,Catalogue of Life,
530,"Disk pentagonal,",Disk pentagonal,122483,122499,,2,NO_ANNOT,,,NoMatch,,,,,,,,
531,B. lacerlosa,B. lacerlosa,124873,124885,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
532,Ophiochiton^,Ophiochiton,125745,125757,3.47,1,NO_ANNOT,,,Exact,0,"Ophiochiton Lyman, 1878",Ophiochiton,7PQWM,1,Catalogue of Life,
533,Ophioplax.,Ophioplax,125762,125772,4.18,1,SP_NOV,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
534,OpMoplax lamellosa,Opmoplax lamellosa,125773,125791,5.17,2,SP_NOV,,,NoMatch,,,,,,,,
535,Ophioplax,Ophioplax,125832,125841,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
536,Ophiopeza custos,Ophiopeza custos,125853,125869,5.56,2,NO_ANNOT,,,Exact,0,"Ophiopeza custos Koehler, 1897",Ophiopeza custos,49YTM,1,Catalogue of Life,
537,Ophioplax,Ophioplax,125891,125900,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
538,Ophiopeza,Ophiopeza,125917,125926,4.28,1,NO_ANNOT,,,Exact,0,"Ophiopeza Peters, 1851",Ophiopeza,7PQYZ,1,Catalogue of Life,
539,^Ophiocfdlon lymani,Ophiocfdlon lymani,125927,125946,4.01,2,NO_ANNOT,,,NoMatch,,,,,,,,
540,"Ophiocten,",Ophiocten,125993,126003,4.58,1,NO_ANNOT,,,Exact,0,"Ophiocten Lütken, 1855",Ophiocten,7PNCX,1,Catalogue of Life,
541,Ophiocten hastatus,Ophiocten hastatus,126020,126038,12.14,2,NO_ANNOT,,,Fuzzy,1,"Ophiocten hastatum Lyman, 1878",Ophiocten hastatum,74P22,1,Catalogue of Life,
542,Bathypectinura,Bathypectinura,126117,126131,6.32,1,NO_ANNOT,,,Exact,0,"Bathypectinura H.L. Clark, 1909",Bathypectinura,7NQK5,1,Catalogue of Life,
543,Ophiopeza reducta,Ophiopeza reducta,128525,128542,10.75,2,NO_ANNOT,,,Exact,0,"Ophiopeza reducta Koehler, 1907",Ophiopeza reducta,49YTX,1,Catalogue of Life,
544,Ophioplax.,Ophioplax,128576,128586,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
545,"Ophioplax,",Ophioplax,128750,128760,4.18,1,NO_ANNOT,,,Exact,0,"Ophioplax Lyman, 1875",Ophioplax,7PNF2,1,Catalogue of Life,
546,Bathypectinura.,Bathypectinura,128780,128795,6.32,1,NO_ANNOT,,,Exact,0,"Bathypectinura H.L. Clark, 1909",Bathypectinura,7NQK5,1,Catalogue of Life,
547,"Ophiodoris,",Ophiodoris,129045,129056,5.22,1,NO_ANNOT,,,Exact,0,"Ophiodoris Koehler, 1904",Ophiodoris,7PQX9,1,Catalogue of Life,
548,Ophiocrasis.,Ophiocrasis,129073,129085,5.23,1,NO_ANNOT,,,Exact,0,"Ophiocrasis H.L. Clark, 1911",Ophiocrasis,urn:lsid:irmng.org:taxname:1101052,181,IRMNG,
549,OPHIOCRASIS,Ophiocrasis,129086,129097,5.23,1,NO_ANNOT,,,Exact,0,"Ophiocrasis H.L. Clark, 1911",Ophiocrasis,urn:lsid:irmng.org:taxname:1101052,181,IRMNG,
550,Ophiocrasis marktanneri,Ophiocrasis marktanneri,129563,129586,13.01,2,SP_NOV,,,Exact,0,"Ophiocrasis marktanneri Matsumoto, 1915",Ophiocrasis marktanneri,urn:lsid:marinespecies.org:taxname:244820,9,WoRMS,
551,Ophionereis,Ophionereis,129596,129607,5.31,1,NO_ANNOT,,,Exact,0,"Ophionereis Lütken, 1859",Ophionereis,7PNDM,1,Catalogue of Life,
552,"""Ophionereis",Ophionereis,129725,129737,5.31,1,NO_ANNOT,,,Exact,0,"Ophionereis Lütken, 1859",Ophionereis,7PNDM,1,Catalogue of Life,
553,Ophionereis dubia,Ophionereis dubia,132971,132988,6.94,2,NO_ANNOT,,,Exact,0,"Ophionereis dubia (Müller & Troschel, 1842)",Ophionereis dubia,84BMM,1,Catalogue of Life,
554,Ophionereis porrecta,Ophionereis porrecta,133181,133201,11.98,2,NO_ANNOT,,,Exact,0,"Ophionereis porrecta Lyman, 1860",Ophionereis porrecta,49YRB,1,Catalogue of Life,
555,"Ophiopteris,",Ophiopteris,134087,134099,5.35,1,NO_ANNOT,,,Exact,0,"Ophiopteris E. A. Smith, 1877",Ophiopteris,7PNFD,1,Catalogue of Life,
556,"Ophiocoma,",Ophiocoma,134100,134110,5.11,1,NO_ANNOT,,,Exact,0,"Ophiocoma L. Agassiz, 1836",Ophiocoma,7PNCR,1,Catalogue of Life,
557,Ophiomastix,Ophiomastix,134111,134122,4.87,1,NO_ANNOT,,,Exact,0,"Ophiomastix Müller & Troschel, 1842",Ophiomastix,7PQYF,1,Catalogue of Life,
558,Ophiopsila.,Ophiopsila,134253,134264,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
559,Ophiopsila,Ophiopsila,134272,134282,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
560,"Ophioceramis,",Ophioceramis,134493,134506,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
561,"Ophioceramis,",Ophioceramis,134659,134672,5.97,1,NO_ANNOT,,,Exact,0,"Ophioceramis Lyman, 1865",Ophioceramis,urn:lsid:irmng.org:taxname:1001246,181,IRMNG,
562,Chilophiurida;,Chilophiurida,134918,134932,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
563,Chilophiurida;,Chilophiurida,135187,135201,2.99,1,NO_ANNOT,,,Exact,0,Chilophiurida Matsumoto 1915,Chilophiurida,13396,168,ION,
564,Gnathophiurida,Gnathophiurida,135221,135235,3.21,1,NO_ANNOT,,,Exact,0,Gnathophiurida Matsumoto 1915,Gnathophiurida,316,113,Zoological names,
565,Ophiopsila,Ophiopsila,135388,135398,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
566,Ophiotrichidae.,Ophiotrichidae,135428,135443,6.74,1,NO_ANNOT,,,Exact,0,"Ophiotrichidae Ljungman, 1867",Ophiotrichidae,7NK7L,1,Catalogue of Life,
567,Ophiopsila,Ophiopsila,135454,135464,4.33,1,NO_ANNOT,,,Exact,0,"Ophiopsila Forbes, 1843",Ophiopsila,7PNFB,1,Catalogue of Life,
568,"Ophiocomidae,",Ophiocomidae,135491,135504,4.81,1,NO_ANNOT,,,Exact,0,"Ophiocomidae Ljungman, 1867",Ophiocomidae,7NK5W,1,Catalogue of Life,
569,Orthoptera.,Orthoptera,135850,135861,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
570,"""Notes",Notes,135929,135935,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
571,"Rica,",Rica,136055,136060,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
572,Orthoptera.,Orthoptera,136424,136435,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
573,Adele,Adele,136498,136503,3.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
574,"Balhoceras gallicus,^",Balhoceras gallicus,140299,140320,5.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
