Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Thecodonta (?)␤symmetrica,Thecodonta symmetrica,47,72,11.34,2,SP_NOV,,,Exact,0,"Thecodonta symmetrica Pilsbry, 1921",Thecodonta symmetrica,56744,1,Catalogue of Life,
1,Thecodonta (?)␤symmetrica.,Thecodonta symmetrica,480,506,11.34,2,NO_ANNOT,,,Exact,0,"Thecodonta symmetrica Pilsbry, 1921",Thecodonta symmetrica,56744,1,Catalogue of Life,
2,Nucula hawaiensis,Nucula hawaiensis,518,535,11.92,2,SP_NOV,,,Exact,0,"Nucula hawaiensis Pilsbry, 1921",Nucula hawaiensis,482XX,1,Catalogue of Life,
3,Nucula hawaiensis,Nucula hawaiensis,543,560,11.92,2,SP_NOV,,,Exact,0,"Nucula hawaiensis Pilsbry, 1921",Nucula hawaiensis,482XX,1,Catalogue of Life,
4,Terebra thaanumi,Terebra thaanumi,1017,1033,9.86,2,SP_NOV,,,Exact,0,"Terebra thaanumi Pilsbry, 1921",Terebra thaanumi,656361,3,ITIS,
5,Terebra thaanumi,Terebra thaanumi,1064,1080,9.86,2,NO_ANNOT,,,Exact,0,"Terebra thaanumi Pilsbry, 1921",Terebra thaanumi,656361,3,ITIS,
6,Terebra flavofasciata,Terebra flavofasciata,1107,1128,12.86,2,SP_NOV,,,Exact,0,"Terebra flavofasciata Pilsbry, 1921",Terebra flavofasciata,7BRQ7,1,Catalogue of Life,
7,Terebra argus brachygyra,Terebra argus brachygyra,1160,1184,9.37,3,SUBSP_NOV,,,Exact,0,"Terebra argus brachygyra Pilsbry, 1921",Terebra argus brachygyra,7V3GJ,1,Catalogue of Life,
8,Terebra langfordi,Terebra langfordi,1218,1235,10.72,2,SP_NOV,,,Exact,0,"Terebra langfordi Pilsbry, 1921",Terebra langfordi,7TC2X,1,Catalogue of Life,
9,Terebra langfordi angustior,Terebra langfordi angustior,1267,1294,15.22,3,SUBSP_NOV,,,Exact,0,"Terebra langfordi angustior Pilsbry, 1921",Terebra langfordi angustior,7V3GQ,1,Catalogue of Life,
10,Terebra lanceata oahuensis,Terebra lanceata oahuensis,1321,1347,18.27,3,SUBSP_NOV,,,Exact,0,"Terebra lanceata oahuensis Pilsbry, 1921",Terebra lanceata oahuensis,7V3GP,1,Catalogue of Life,
11,Terebra medipacifica,Terebra medipacifica,1379,1399,12.35,2,SP_NOV,,,Exact,0,"Terebra medipacifica Pilsbry, 1921",Terebra medipacifica,7TC3T,1,Catalogue of Life,
12,Terebra waikikiensis,Terebra waikikiensis,1501,1521,12.44,2,SP_NOV,,,Exact,0,"Terebra waikikiensis Pilsbry, 1921",Terebra waikikiensis,7TC8G,1,Catalogue of Life,
13,Terebra spaldingi,Terebra spaldingi,1554,1571,10.76,2,SP_NOV,,,Exact,0,"Terebra spaldingi Pilsbry, 1921",Terebra spaldingi,7C43K,1,Catalogue of Life,
14,Mitra ticaonica vagans,Mitra ticaonica vagans,1604,1626,14.50,3,SUBSP_NOV,,,Exact,0,"Mitra ticaonica vagans Reeve, 1844",Mitra ticaonica vagans,gn_229324,186,MCZbase,
15,Mitra ticaonica vagans,Mitra ticaonica vagans,1665,1687,14.50,3,SUBSP_NOV,,,Exact,0,"Mitra ticaonica vagans Reeve, 1844",Mitra ticaonica vagans,gn_229324,186,MCZbase,
16,Mitra lugubris honoluluensis,Mitra lugubris honoluluensis,1728,1756,15.83,3,SUBSP_NOV,,,Exact,0,"Mitra lugubris honoluluensis Pilsbry, 1921",Mitra lugubris honoluluensis,7TXT5,1,Catalogue of Life,
17,Modiolus matris,Modiolus matris,1840,1855,10.97,2,SP_NOV,,,Exact,0,"Modiolus matris Pilsbry, 1921",Modiolus matris,6RN7W,1,Catalogue of Life,
18,Mitra emersoni,Mitra emersoni,1887,1901,9.28,2,SP_NOV,,,Exact,0,"Mitra emersoni Pilsbry, 1921",Mitra emersoni,43Q3S,1,Catalogue of Life,
19,Mitra langfordi,Mitra langfordi,1933,1948,4.68,2,SP_NOV,,,Exact,0,Mitra langfordi Pils. 1920,Mitra langfordi,2583007,168,ION,
20,Mitra ostergaardi,Mitra ostergaardi,2029,2046,5.11,2,SP_NOV,,,Exact,0,Mitra ostergaardi Pilsbry,Mitra ostergaardi,gn_133268,186,MCZbase,
21,Mitra kamehameha,Mitra kamehameha,2078,2094,7.50,2,SP_NOV,,,Exact,0,"Mitra kamehameha Pilsbry, 1921",Mitra kamehameha,43Q7Z,1,Catalogue of Life,
22,Cardium thaanumi,Cardium thaanumi,2126,2142,10.11,2,SP_NOV,,,Exact,0,"Cardium thaanumi Pilsbry, 1921",Cardium thaanumi,R6G7,1,Catalogue of Life,
23,Vexillum xenium,Vexillum xenium,2174,2189,10.60,2,SP_NOV,,,Exact,0,"Vexillum xenium Pilsbry, 1921",Vexillum xenium,5BBKL,1,Catalogue of Life,
24,Vexillum turben kanaka,Vexillum turben kanaka,2222,2244,11.51,3,NO_ANNOT,,,Exact,0,"Vexillum turben kanaka Pilsbry, 1921",Vexillum turben kanaka,5LR9H,1,Catalogue of Life,
25,Strombus ostergaardi,Strombus ostergaardi,2284,2304,10.84,2,SP_NOV,,,Exact,0,"Strombus ostergaardi Pilsbry, 1921",Strombus ostergaardi,7T92Y,1,Catalogue of Life,
26,Murex pele,Murex pele,2354,2364,6.25,2,NO_ANNOT,,,Exact,0,"Murex pele Pilsbry, 1918",Murex pele,44MBS,1,Catalogue of Life,
27,Vexillum thaanumi,Vexillum thaanumi,2401,2418,5.47,2,SP_NOV,,,Exact,0,Vexillum thaanumi,Vexillum thaanumi,2907072,179,Open Tree of Life,
28,Gastrocopta colombiana,Gastrocopta colombiana,2719,2741,12.26,2,SP_NOV,,,Exact,0,"Gastrocopta colombiana Pilsbry, 1921",Gastrocopta colombiana,7RDJS,1,Catalogue of Life,
29,"Gaslrocopia colombiana,",Gaslrocopia colombiana,3231,3254,6.50,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Immersidens,Immersidens,4311,4322,4.77,1,NO_ANNOT,,,Exact,0,"Immersidens Pilsbry & Vanatta, 1900",Immersidens,urn:lsid:irmng.org:taxname:1145352,181,IRMNG,
31,"G. cochisensis,",G. cochisensis,4346,4361,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Gastrocopfa senilis,Gastrocopfa senilis,4710,4729,4.51,2,NO_ANNOT,,,NoMatch,,,,,,,,
