Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,BATRACHIA,Batrachia,12,21,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,"LEPTOPHRACTUS,",Leptophractus,302,316,6.06,1,NO_ANNOT,,,Exact,0,"Leptophractus Cope, 1873",Leptophractus,urn:lsid:irmng.org:taxname:1223836,181,IRMNG,
2,Labyrinthodontia.,Labyrinthodontia,416,433,4.80,1,NO_ANNOT,,,Exact,0,"Labyrinthodontia Owen, 1860",Labyrinthodontia,6877,2,Wikispecies,
3,LEPTOPHRACTUS,Leptophractus,2354,2367,6.06,1,NO_ANNOT,,,Exact,0,"Leptophractus Cope, 1873",Leptophractus,urn:lsid:irmng.org:taxname:1223836,181,IRMNG,
4,Leptophr actus,Leptophr actus,3638,3652,3.67,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,"CONCHIOPSIS,",Conchiopsis,3701,3713,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
6,CONCHIOPSIS,Conchiopsis,4839,4850,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
7,CONCHIOPSIS,Conchiopsis,5321,5332,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
8,CONCHIOPSIS,Conchiopsis,5838,5849,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
9,Conchiopsis.,Conchiopsis,6601,6613,5.23,1,NO_ANNOT,,,Exact,0,"Conchiopsis Cope, 1873",Conchiopsis,urn:lsid:irmng.org:taxname:1391572,181,IRMNG,
10,"ANTHRACINA,",Anthracina,6775,6786,4.30,1,NO_ANNOT,,,Exact,0,"Anthracina L. Su, W. Sun & M.C. Xiang 2020",Anthracina,810883,5,Index Fungorum,
