Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Batrachia,Batrachia,445,454,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
1,"PlioceroTis dimidiatus,",Pliocerotis dimidiatus,650,673,7.63,2,NO_ANNOT,,,NoMatch,,,,,,,,
2,"Ophibolus micropholis,",Ophibolus micropholis,680,702,13.64,2,NO_ANNOT,,,Fuzzy,2,Ophibolus microphodes,Ophibolus microphodes,gn_168037,186,MCZbase,
3,"Spilotes puUatus,",Spilotes puuatus,709,726,5.54,2,NO_ANNOT,,,PartialExact,0,Spilotes,Spilotes,7L2P,1,Catalogue of Life,
4,"Masticophis pulcherrimus,",Masticophis pulcherrimus,2170,2195,10.29,2,SP_NOV,,,Exact,0,"Masticophis pulcherrimus Cope, 1874",Masticophis pulcherrimus,72VFT,1,Catalogue of Life,
5,Lips,Lips,3113,3117,2.35,1,NO_ANNOT,,,Exact,0,Lips,Lips,639Y8,1,Catalogue of Life,
6,"Trimorphodon major,",Trimorphodon major,3376,3395,5.64,2,NO_ANNOT,,,Exact,0,"Trimorphodon major Cope, 1870",Trimorphodon major,58VBQ,1,Catalogue of Life,
7,Boa eques,Boa eques,3402,3411,3.60,2,NO_ANNOT,,,Exact,0,"Boa eques Eydoux & Souleyet, 1842",Boa eques,68M4V,1,Catalogue of Life,
8,"Oxybelis acuminatus,",Oxybelis acuminatus,3422,3442,11.96,2,NO_ANNOT,,,Exact,0,"Oxybelis acuminatus (Wied-Neuwied, 1824)",Oxybelis acuminatus,1597662,2,Wikispecies,
9,"Ahaetulla bilineata,",Ahaetulla bilineata,3449,3469,14.10,2,NO_ANNOT,,,Exact,0,"Ahaetulla bilineata Cope, 1874",Ahaetulla bilineata,5959541,11,GBIF Backbone Taxonomy,
10,Diplotropis,Diplotropis,3476,3487,5.98,1,NO_ANNOT,,,Exact,0,"Diplotropis Boheman, 1857",Diplotropis,632SJ,1,Catalogue of Life,
11,"Leptodira annulata,",Leptodira annulata,3567,3586,12.52,2,NO_ANNOT,,,Exact,0,Leptodira annulata,Leptodira annulata,gn_156054,186,MCZbase,
12,"Dipsas cenchoa,",Dipsas cenchoa,3595,3610,6.76,2,SP_NOV,,,Exact,0,Dipsas cenchoa,Dipsas cenchoa,109219,183,Sherborn Index Animalium,
13,"Leptognathus atypicus,",Leptognathus atypicus,3614,3636,12.35,2,SP_NOV,,,Exact,0,"Leptognathus atypicus Cope, 1874",Leptognathus atypicus,7357783,11,GBIF Backbone Taxonomy,
14,"Trichomycterus dispar,",Trichomycterus dispar,5041,5063,10.74,2,NO_ANNOT,,,Exact,0,"Trichomycterus dispar (Tschudi, 1846)",Trichomycterus dispar,58FGP,1,Catalogue of Life,
15,Protistius semotilus},Protistius semotilus,5107,5128,12.28,2,NO_ANNOT,,,Exact,0,"Protistius semotilus Cope, 1874",Protistius semotilus,4N4CS,1,Catalogue of Life,
16,"Protistius semotilus,",Protistius semotilus,5131,5152,12.28,2,SP_NOV,,,Exact,0,"Protistius semotilus Cope, 1874",Protistius semotilus,4N4CS,1,Catalogue of Life,
17,Mugil.,Mugil,5983,5989,3.43,1,NO_ANNOT,,,Exact,0,Mugil,Mugil,5VL8,1,Catalogue of Life,
18,"Leptognathus nebulatus,",Leptognathus nebulatus,7017,7040,13.07,2,NO_ANNOT,,,Exact,0,"Leptognathus nebulatus Sclater, 1891",Leptognathus nebulatus,8133704,11,GBIF Backbone Taxonomy,
19,"Elaps nigrocinctus,",Elaps nigrocinctus,7044,7063,10.87,2,NO_ANNOT,,,Exact,0,"Elaps nigrocinctus Girard, 1854",Elaps nigrocinctus,394HD,1,Catalogue of Life,
20,"Bothrops atrox,",Bothrops atrox,7070,7085,8.18,2,NO_ANNOT,,,Exact,0,"Bothrops atrox (Linnaeus, 1758)",Bothrops atrox,MNWY,1,Catalogue of Life,
21,"Teleuraspis schlegelii,",Teleuraspis schlegelii,7089,7112,12.95,2,NO_ANNOT,,,Exact,0,Teleuraspis schlegelii,Teleuraspis schlegelii,'gn_2256853',170,Arctos,
22,LACERTILIA.,Lacertilia,7166,7177,4.73,1,SP_NOV,,,Exact,0,"Lacertilia Günther, 1867",Lacertilia,urn:lsid:marinespecies.org:taxname:1041092,9,WoRMS,
23,"Anolis bransfordii,",Anolis bransfordii,7178,7197,10.69,2,SP_NOV,,,Exact,0,"Anolis bransfordii Cope, 1874",Anolis bransfordii,66TL9,1,Catalogue of Life,
24,Physostomi,Physostomi,9133,9143,2.54,1,NO_ANNOT,,,Exact,0,Physostomi,Physostomi,3864695,168,ION,
25,Physoclysti.,Physoclysti,9148,9160,2.26,1,NO_ANNOT,,,Exact,0,Physoclysti,Physoclysti,4177461,168,ION,
26,"Anolis trochilus,",Anolis trochilus,9912,9929,7.22,2,NO_ANNOT,,,Exact,0,"Anolis trochilus Cope, 1871",Anolis trochilus,66TRY,1,Catalogue of Life,
27,"Anolis cupreus,",Anolis cupreus,9988,10003,10.14,2,NO_ANNOT,,,Exact,0,"Anolis cupreus Hallowell, 1860",Anolis cupreus,66TN6,1,Catalogue of Life,
28,"Anolis biporcatus,",Anolis biporcatus,10012,10030,11.42,2,NO_ANNOT,,,Exact,0,"Anolis biporcatus (Wiegmann, 1834)",Anolis biporcatus,5V5M6,1,Catalogue of Life,
29,"Anolis pentaprion,",Anolis pentaprion,10092,10110,6.74,2,NO_ANNOT,,,Exact,0,"Anolis pentaprion Cope, 1863",Anolis pentaprion,5V5QW,1,Catalogue of Life,
30,Anolis.,Anolis,10168,10175,3.58,1,NO_ANNOT,,,Exact,0,"Anolis Bocourt, 1873",Anolis,87DC5,1,Catalogue of Life,
31,"Chamaeleopsis hernandezii,",Chamaeleopsis hernandezii,10176,10202,12.17,2,NO_ANNOT,,,Fuzzy,1,"Chamaeleopsis hernandesii Deppe, 1830",Chamaeleopsis hernandesii,8330023,11,GBIF Backbone Taxonomy,
32,"Stenodactylus fuscus,",Stenodactylus fuscus,10209,10230,13.06,2,NO_ANNOT,,,Exact,0,"Stenodactylus fuscus Hallowell, 1855",Stenodactylus fuscus,8FPBV,1,Catalogue of Life,
33,"Sphaerodactylus glaucus,",Sphaerodactylus glaucus,10237,10261,13.53,2,NO_ANNOT,,,Exact,0,"Sphaerodactylus glaucus Cope, 1866",Sphaerodactylus glaucus,4YQ7W,1,Catalogue of Life,
34,"Amiva eutropia,",Amiva eutropia,10268,10283,8.38,2,NO_ANNOT,,,Exact,0,Amiva eutropia Cope,Amiva eutropia,4132622,168,ION,
35,"Einosternum leucostomum,",Einosternum leucostomum,10303,10327,5.07,2,NO_ANNOT,,,Fuzzy,1,"Cinosternum leucostomum Boulenger, 1889",Cinosternum leucostomum,88BBY,1,Catalogue of Life,
36,BATRACHIA.,Batrachia,10334,10344,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
37,"Bufo sternosignatus,",Bufo sternosignatus,10345,10365,10.61,2,NO_ANNOT,,,Exact,0,"Bufo sternosignatus Günther, 1858",Bufo sternosignatus,NPFD,1,Catalogue of Life,
38,"Bufo,",Bufo,10372,10377,2.48,1,NO_ANNOT,,,Exact,0,"Bufo Garsault, 1764",Bufo,62GTW,1,Catalogue of Life,
39,Dendrobates,Dendrobates,10409,10420,3.67,1,SP_NOV,,,Exact,0,"Dendrobates Wagler, 1830",Dendrobates,42XP,1,Catalogue of Life,
40,"Ignitus,",Ignitus,10421,10429,3.42,1,SP_NOV,,,Exact,0,Ignitus Janssens 1938,Ignitus,3124201,168,ION,
41,"Hyla ebraccata,",Hyla ebraccata,11299,11314,10.05,2,SP_NOV,,,Exact,0,"Hyla ebraccata Cope, 1874",Hyla ebraccata,3NCSR,1,Catalogue of Life,
42,"Hypsiboas xerophyllum,",Hypsiboas xerophyllum,12648,12670,10.92,2,NO_ANNOT,,,Exact,0,"Hypsiboas xerophyllum (Duméril & Bibron, 1841)",Hypsiboas xerophyllum,3P3QZ,1,Catalogue of Life,
43,Dura.,Dura,12671,12676,3.98,1,NO_ANNOT,,,Exact,0,Dura,Dura,48TB,1,Catalogue of Life,
44,"Propus vermiformis,",Propus vermiformis,12778,12797,12.40,2,SP_NOV,,,Exact,0,"Propus vermiformis Cope, 1874",Propus vermiformis,77XF6,1,Catalogue of Life,
45,Ophiognomon^,Ophiognomon,13254,13266,4.87,1,NO_ANNOT,,,Exact,0,"Ophiognomon Cope, 1868",Ophiognomon,urn:lsid:irmng.org:taxname:1050361,181,IRMNG,
46,"Gerrhosteus prosopis,",Gerrhosteus prosopis,15189,15210,12.25,2,SP_NOV,,,Exact,0,"Gerrhosteus prosopis Cope, 1874",Gerrhosteus prosopis,3FX8K,1,Catalogue of Life,
47,"Batrachia,",Batrachia,15712,15722,4.42,1,NO_ANNOT,,,Exact,0,Conophytum sect. Batrachia Opel & S.A.Hammer,Batrachia,1008552-1,167,IPNI,
48,Chelotriton^,Chelotriton,15826,15838,3.47,1,NO_ANNOT,,,Exact,0,"Chelotriton Pomel, 1853",Chelotriton,urn:lsid:irmng.org:taxname:1171896,181,IRMNG,
49,Nauta,Nauta,18022,18027,3.97,1,NO_ANNOT,,,Exact,0,"Nauta Leach in Turton, 1831",Nauta,urn:lsid:irmng.org:taxname:1412982,181,IRMNG,
50,JZBviif oris,Jzbviif oris,18500,18512,2.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,Vertebrata,Vertebrata,23307,23317,4.90,1,NO_ANNOT,,,Exact,0,"Vertebrata S.F. Gray, 1821",Vertebrata,urn:lsid:irmng.org:taxname:1086832,181,IRMNG,
52,Thespesius occidentalis,Thespesius occidentalis,23618,23641,12.77,2,NO_ANNOT,,,Exact,0,Thespesius occidentalis (Leidy 1856),Thespesius occidentalis,53381,172,PaleoBioDB,
53,"Mammalia,",Mammalia,23662,23671,2.77,1,NO_ANNOT,,,Exact,0,"Mammalia Linnaeus, 1758",Mammalia,6224G,1,Catalogue of Life,
54,"T. occidentalis,",T. occidentalis,23783,23799,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Ischyrotherium,Ischyrotherium,24117,24131,6.12,1,NO_ANNOT,,,Exact,0,"Ischyrotherium Leidy, 1857",Ischyrotherium,urn:lsid:irmng.org:taxname:1179431,181,IRMNG,
56,"Ischyrotherium,",Ischyrotherium,24461,24476,6.12,1,NO_ANNOT,,,Exact,0,"Ischyrotherium Leidy, 1857",Ischyrotherium,urn:lsid:irmng.org:taxname:1179431,181,IRMNG,
57,"Ischyrosaurus,",Ischyrosaurus,24510,24524,6.05,1,NO_ANNOT,,,Exact,0,"Ischyrosaurus Cope, 1870",Ischyrosaurus,urn:lsid:irmng.org:taxname:1247850,181,IRMNG,
58,Cheirotherium.,Cheirotherium,24726,24740,5.90,1,NO_ANNOT,,,Exact,0,"Cheirotherium Bruno, 1839",Cheirotherium,urn:lsid:irmng.org:taxname:1346942,181,IRMNG,
59,Difflugia,Difflugia,24909,24918,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
60,Difflugia,Difflugia,25100,25109,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
61,"Arcella,",Arcella,25182,25190,5.79,1,NO_ANNOT,,,Exact,0,Arcella,Arcella,62D42,1,Catalogue of Life,
62,Difflugia.,Difflugia,25208,25218,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
63,"Nais,",Nais,25314,25319,2.00,1,NO_ANNOT,,,Exact,0,"Nais Müller, 1774",Nais,84QP4,1,Catalogue of Life,
64,"Pristina,",Pristina,25320,25329,3.96,1,NO_ANNOT,,,Exact,0,"Pristina Ehrenberg, 1828",Pristina,84PX7,1,Catalogue of Life,
65,"Chaetogaster,",Chaetogaster,25330,25343,4.05,1,NO_ANNOT,,,Exact,0,"Chaetogaster von Baer, 1827",Chaetogaster,84M8D,1,Catalogue of Life,
66,Slentor polymorphus,Slentor polymorphus,25387,25406,4.35,2,NO_ANNOT,,,Fuzzy,1,"Stentor polymorphus (Müller, 1773) Ehr, 1830",Stentor polymorphus,526JF,1,Catalogue of Life,
67,Difflugia^,Difflugia,25424,25434,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
68,Difflugia.^,Difflugia,25600,25611,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
69,Difflugia.,Difflugia,25822,25832,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
70,Echinorhynchus moniliformis.,Echinorhynchus moniliformis,26632,26660,12.77,2,NO_ANNOT,,,Exact,0,"Echinorhynchus moniliformis Bremser, 1811",Echinorhynchus moniliformis,38KVK,1,Catalogue of Life,
71,Echinorhynchus moniliformis,Echinorhynchus moniliformis,26792,26819,12.77,2,NO_ANNOT,,,Exact,0,"Echinorhynchus moniliformis Bremser, 1811",Echinorhynchus moniliformis,38KVK,1,Catalogue of Life,
72,(Sciurus vulpinus),Sciurus vulpinus,26866,26884,12.10,2,NO_ANNOT,,,Exact,0,"Sciurus vulpinus Gmelin, 1788",Sciurus vulpinus,5229,174,Mammal Species of the World,
73,Echinorhynchus,Echinorhynchus,27726,27740,5.66,1,NO_ANNOT,,,Exact,0,"Echinorhynchus Zoega in Müller, 1776",Echinorhynchus,49MM,1,Catalogue of Life,
74,Acanthocephali,Acanthocephali,27760,27774,3.21,1,NO_ANNOT,,,Exact,0,Acanthocephali,Acanthocephali,4062350,168,ION,
75,Antonio,Antonio,28090,28097,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
76,"Barcena,",Barcena,28124,28132,5.06,1,NO_ANNOT,,,Exact,0,Barcena Duges,Barcena,33408-1,167,IPNI,
77,Rhizopoda.,Rhizopoda,30012,30022,5.19,1,NO_ANNOT,,,Exact,0,Rhizopoda,Rhizopoda,urn:lsid:marinespecies.org:taxname:1279,9,WoRMS,
78,"Navicula viridis,",Navicula viridis,31486,31503,11.21,2,NO_ANNOT,,,Exact,0,"Navicula viridis Ehrenberg, 1838",Navicula viridis,urn:lsid:marinespecies.org:taxname:656184,9,WoRMS,
79,Ouramceba vorax.,Ouramceba vorax,31649,31665,2.70,2,NO_ANNOT,,,Fuzzy,1,Ouramoeba vorax,Ouramoeba vorax,1914946,168,ION,
80,Ouramceba lapsa.,Ouramceba lapsa,32197,32213,1.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
81,Ouramoeba,Ouramoeba,32222,32231,4.46,1,NO_ANNOT,,,Exact,0,"Ouramoeba Leidy, 1874",Ouramoeba,urn:lsid:irmng.org:taxname:1162397,181,IRMNG,
82,Ouramoeba,Ouramoeba,32387,32396,4.46,1,NO_ANNOT,,,Exact,0,"Ouramoeba Leidy, 1874",Ouramoeba,urn:lsid:irmng.org:taxname:1162397,181,IRMNG,
83,Plagiophrys,Plagiophrys,32416,32427,5.48,1,NO_ANNOT,,,Exact,0,"Plagiophrys Claparède & Lachmann, 1859",Plagiophrys,7PSFS,1,Catalogue of Life,
84,Plagiophrys,Plagiophrys,32497,32508,5.48,1,NO_ANNOT,,,Exact,0,"Plagiophrys Claparède & Lachmann, 1859",Plagiophrys,7PSFS,1,Catalogue of Life,
85,Actinophrys.,Actinophrys,32682,32694,5.48,1,NO_ANNOT,,,Exact,0,"Actinophrys Ehrenberg, 1830",Actinophrys,7NMTY,1,Catalogue of Life,
86,Plagiophrys,Plagiophrys,32695,32706,5.48,1,NO_ANNOT,,,Exact,0,"Plagiophrys Claparède & Lachmann, 1859",Plagiophrys,7PSFS,1,Catalogue of Life,
87,Pamphagus,Pamphagus,32794,32803,5.58,1,NO_ANNOT,,,Exact,0,Pamphagus,Pamphagus,6CZW,1,Catalogue of Life,
88,Ouramoeba,Ouramoeba,33000,33009,4.46,1,NO_ANNOT,,,Exact,0,"Ouramoeba Leidy, 1874",Ouramoeba,urn:lsid:irmng.org:taxname:1162397,181,IRMNG,
89,Difflugia,Difflugia,33198,33207,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
90,D. lobostoma,D. lobostoma,33658,33670,6.08,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,D. crenulata.,D. crenulata,33697,33710,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,"Difflugia pyriformis,",Difflugia pyriformis,33795,33816,11.21,2,NO_ANNOT,,,Exact,0,Difflugia pyriformis,Difflugia pyriformis,urn:lsid:marinespecies.org:taxname:136847,9,WoRMS,
93,"D. spiralis,",D. spiralis,33817,33829,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
94,"D. acuminata,",D. acuminata,33841,33854,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
95,D. entochloris.,D. entochloris,34346,34361,7.33,2,NO_ANNOT,,,NoMatch,,,,,,,,
96,"Difflugia,",Difflugia,34376,34386,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
97,"D. lageniformis,",D. lageniformis,34397,34413,6.78,2,NO_ANNOT,,,NoMatch,,,,,,,,
98,Difflugia,Difflugia,35380,35389,4.31,1,NO_ANNOT,,,Exact,0,Difflugia,Difflugia,45CT,1,Catalogue of Life,
99,Catharia,Catharia,35640,35648,4.68,1,NO_ANNOT,,,Exact,0,"Catharia Leidy, 1874",Catharia,urn:lsid:irmng.org:taxname:1387423,181,IRMNG,
100,Tebennophorus,Tebennophorus,35745,35758,6.05,1,NO_ANNOT,,,Exact,0,"Tebennophorus Binney, 1842",Tebennophorus,urn:lsid:irmng.org:taxname:1186082,181,IRMNG,
101,Gasteropoda.,Gasteropoda,35870,35882,5.48,1,NO_ANNOT,,,Exact,0,"Gasteropoda Gray, 1847",Gasteropoda,urn:lsid:irmng.org:taxname:1447446,181,IRMNG,
102,Tebennophorus,Tebennophorus,36224,36237,6.05,1,NO_ANNOT,,,Exact,0,"Tebennophorus Binney, 1842",Tebennophorus,urn:lsid:irmng.org:taxname:1186082,181,IRMNG,
103,"Carolinensis,",Carolinensis,36238,36251,5.47,1,NO_ANNOT,,,Exact,0,"Carolinensis Travassos, 1937",Carolinensis,urn:lsid:irmng.org:taxname:1134192,181,IRMNG,
104,Gasteropoda.,Gasteropoda,36543,36555,5.48,1,NO_ANNOT,,,Exact,0,"Gasteropoda Gray, 1847",Gasteropoda,urn:lsid:irmng.org:taxname:1447446,181,IRMNG,
105,Fagus ferruginea,Fagus ferruginea,36772,36788,11.40,2,NO_ANNOT,,,Exact,0,Fagus ferruginea Aiton,Fagus ferruginea,3DSHN,1,Catalogue of Life,
106,Fagus,Fagus,36793,36798,4.73,1,NO_ANNOT,,,Exact,0,Fagus,Fagus,4J87,1,Catalogue of Life,
107,"Betulus,",Betulus,38094,38102,5.50,1,NO_ANNOT,,,Exact,0,Betulus,Betulus,50956436-1,167,IPNI,
108,"TrUicum repens,",Truicum repens,38921,38936,4.77,2,NO_ANNOT,,,NoMatch,,,,,,,,
