Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Hippurites,Hippurites,1340,1350,3.55,1,NO_ANNOT,,,Exact,0,"Hippurites Lamarck, 1801",Hippurites,7P59P,1,Catalogue of Life,
1,"Texanus,",Texanus,1351,1359,5.34,1,NO_ANNOT,,,NoMatch,,,,,,,,
2,"Ostrea bella,",Ostrea bella,1366,1379,6.22,2,NO_ANNOT,,,Exact,0,Ostrea bella,Ostrea bella,7935713,179,Open Tree of Life,
3,"Exogyra costata,",Exogyra costata,1388,1404,12.07,2,NO_ANNOT,,,Exact,0,"Exogyra costata Say, 1820",Exogyra costata,8H9G2,1,Catalogue of Life,
4,"E. arietina,",E. arietina,1410,1422,6.66,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Neithea,Neithea,1429,1436,4.65,1,NO_ANNOT,,,Exact,0,"Neithea Drouët, 1825",Neithea,7P9KW,1,Catalogue of Life,
6,"N. occidentalis,",N. occidentalis,1455,1471,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,"Inoceramus,",Inoceramus,1527,1538,5.49,1,NO_ANNOT,,,Exact,0,"Inoceramus J. Sowerby, 1814",Inoceramus,7P5SD,1,Catalogue of Life,
8,Globiconcha?,Globiconcha,1659,1671,5.00,1,NO_ANNOT,,,Exact,0,"Globiconcha d'Orbigny, 1842",Globiconcha,7P4CM,1,Catalogue of Life,
9,Pleurotoma,Pleurotoma,1683,1693,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
10,(Fusus,Fusus,1717,1723,3.45,1,NO_ANNOT,,,Exact,0,"Fusus Röding, 1798",Fusus,urn:lsid:irmng.org:taxname:1297458,181,IRMNG,
11,Pleurotoma.,Pleurotoma,1896,1907,5.28,1,NO_ANNOT,,,Exact,0,"Pleurotoma Lamarck, 1799",Pleurotoma,urn:lsid:marinespecies.org:taxname:205912,9,WoRMS,
12,Ammonites,Ammonites,1908,1917,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
13,Ammonites,Ammonites,1936,1945,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
14,Galeocerdo falcatus,Galeocerdo falcatus,4295,4314,11.31,2,NO_ANNOT,,,Exact,0,Galeocerdo falcatus (Agassiz 1843),Galeocerdo falcatus,400066,172,PaleoBioDB,
15,Ammonites,Ammonites,4410,4419,3.38,1,NO_ANNOT,,,Exact,0,Ammonites,Ammonites,628XM,1,Catalogue of Life,
16,"Mollusca.""",Mollusca,4728,4738,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
17,"Trionyx,",Trionyx,8919,8927,4.04,1,NO_ANNOT,,,Exact,0,"Trionyx Gray, 1870",Trionyx,87L6K,1,Catalogue of Life,
18,Trionyx guttatus,Trionyx guttatus,9211,9227,11.60,2,NO_ANNOT,,,Exact,0,Trionyx guttatus (Leidy 1869),Trionyx guttatus,243450,172,PaleoBioDB,
19,Trionyx uintaensis.,Trionyx uintaensis,9347,9366,11.67,2,NO_ANNOT,,,Exact,0,Trionyx uintaensis (Cope 1873),Trionyx uintaensis,243529,172,PaleoBioDB,
20,T. muticus.,T. muticus,9440,9451,6.47,2,NO_ANNOT,,,NoMatch,,,,,,,,
21,T. guttatus,T. guttatus,9558,9569,7.23,2,NO_ANNOT,,,NoMatch,,,,,,,,
