INDEX TO GENERA, ETC.
1885.
PAGB.
| PAGB.
Abacocrinus.
.294, 312, 328, 332, 333 I Archaeocrinus306, 311, 318 Aceratherium 33 Arcbaegosaurus 101 Acherontia 88 Arctostaphylos 379 Acontia Acrocrinidae 342 Acrocrinus.229, 232, 278, 312, 342-347 Actinocrinidae 327 Actinocrinus.
.244-247, 249, 232, 253, 265, 273, 280, 283, 293, 334 Actinonometra 288 Agama 140 Attacus Argynnis 84, 86 Artbroacantha.
338-341 Ascaris 10 Aster 376 Asternotremia 137 Asteroblastus 298 Atbyma 87 82 Agaricocrinus 270, 327 Agassizocrinus 232, 276 Agelacrinus 298 Agrias 177 Alces 182, 183-20-2 Allagecrinus 253-256, 279-281 Alloprosallocrinus 328 Ambloplites 410 Ambrosia 376 Amia 129 Amiurus 410, 412 Ammocoetes 410 Ampboracrinus 335 Anabas 132 Anisocrinus 266 Anomalocrinus.
234 Anota : 138, 148 Antedon.248, 253, 261, 262, 268 2 7-2 Anthemocrinus Auris 206 Baerocrinus 233, 262 Bariaudeocrinidae 347 Barrandeocrinus 313, 347-349 Batbycrinus 272 Batocrinus...235, 238, 275, 282, 335 Batracbidae 52 Batracbus 52, 56-62, 70, 79 Batracboides 52, 59-62 Beegerite 19 Belemnocrinus 293 Beteocrinus 307 Bidens 376 Blatta 105, 111, 115 Blattidium Ill, 112 Blattina Ill, 112, 114 Boarmia 88 276 Boleosoma 411 235, 311, 320, 321 | Bothriocephalus 122, 123 Antrostomus 10 Briarocrinus 237, 323 Aphelops 33 Bromelica 41 Apbododerus 137 Bulimus 206-213, 216-219 Aphredoderus 136, 410 Aphredodirus 136, 137 Calceocrinus 234, 264 Aphrodedirus 137 Aphrododerus 137 Apiocrinus...227, 230, 248, 285, Callicrinus 312, 357, 358 Callionymus 54 Calluna 379 290, 292, 293, 294 i Calpiocrinus 229, 266 (4-73) 474 [1885.
FAOE.
Calyptocrinida} 349 Campostoma 410, 412 Canistroi'rinus 310, 311, 316 Caprocrinus 327 Carpocrinus 248 Caryocrinus 298, 299 Catagramma 177 Catillocrinus 234, 264, 265 Catopsilia 87 Catostomus 410 ( !ecr< >pia 26 Centrocrinus 324 Ceratodus 130 Ceriocrinus 263 Cervalces 181, 183, 184, 185 Cervus 181, 182-202 Ceryle 10 Chserocampa 88 Cbeilonemus 14, 18 Chrosomus 410 Cicuta 383 Clusius 74, 75 Cocroi-rinus.
..239, 255-259, 263, 268-280, 294, 313, 336 Codaster 298 Codiacrinus 262 Colias 24, 25 Collurio 92-94 Collyrio 92, 94 Comarocystites .
.
299 Compsocrinus 306, 309 Cordylocrinus 337 Corema 379 Cory mbocrinus.... 294, 312, 328, 332, 333 Cotyledonocrinus 337 Cromyocrinus 232 Crotalocrinus.240, 241, 266, 272, 278, 279, 286, 287, 290 Cryptomeria 382 Culicocrinus.
.239, 259, 263, 279 280, 336 Culius 79 Cupressocrinus 298 Cuprite 120, 122 Cupulocrinus 306, 3< >9 Cyanocorax 90 Cyatbocrinus..233, 243, 248, 249, 253, 255, 257, 262, 264, 269, 270, 275, 280, 286-288 Cynthia 84 Cylosthurus 384 Cyprinus 15, 17, is Cypripedium 30, 116 Dama 183 Danais 87 PAGE.
Delias 86 Dendrocrinus 233, 262 Desmidocrinus 327 Dibothrium 122 Dichocrinus 232, 239, 341 Diludia 88 Dimerocrinus 311, 320, 323 Diplesion 411 Diplomorpha.
.
223 Discophora 86 Dolatocrirms 235, 294 , 327 Doliosaurus 147, 148 Dormitator 67, 71, 79, 80 Dorycrinus...247, 270, 271, 282, 336 Drepanopteryx 108 Edriocrinus , 232 Elseacrinus 243 Eleotridinse 66 Eleotris 66, 67, 69, 70, 73-80 Elisama 112, 113 Enallocrinus.
.240, 266, 278, 287, 290 Encrinus 263, 289, 293 Eogene 25 Epeira 103, 104 Erecthites 376 Ereotelis 77 Eretmocrinus 282, 335 Ergolis 87 Erica 379 Erigeron 376 Erisocrinus 234, 263 Erotelis 68, 77, 79, 80 Erythrite 120 Esox 367-375, 410 Etheostoma 411, 412 Etoblattina 35 Eucalyptocrimus...294, 312, 349-359 Eucladocrinus.
• 236, 337 Eucrinus 235, 306, 323 Eudesicrinus 292 Eugeniacriuites 255 Eumelica 40 Eupacbycrinus 262, 264 Euploea 87 Eurema 86 Eusemia 84 Euthalia 87 Extracrinus..230, 242, 250, 282, 286, 289, 290 Festuca 47 Filaria 10 Forbesiocrinus....232, 236, 266, 292 Fulgur 119 Fundulus 13, 412 1885.]
475 PAGE.
Gaelus 59 Galago 384 Gallinago 10 Gaurocrinus 306 Gauvina 67, 70, 73, 79, 80 Gelsemium , 22 Gennaeocrinus 335 Gentbite 120, 121 Gissocrinus 231, 287 Glaucopis 84 Gleditschia 404 GlycerisB 40 Glyptasteridse 321 Glyptaster 279, 306, 311, 323 Glyptocrinus.229, 236, 240, 250, 251, 252, 274, 278, 279, 283, 285, 290, 293, 306-311, 321, 324 Glyptocystites 299 Gnaphalium 376 Gnorimocrinus 266 Gobiomorus 66, 68, 69, 70, 79 Gobius 75, 79 Gonepteryx 26 Granatocrinus 255 Grapbiocrinus 233, 263 Guettardicrinus...227, 248, 285, 292, 293 Gymneleotris 68, 78-80 Hadrocrinus 327 Hadropterus 411 Haplocrinus..253, 254, 262-264, 268, 272, 275, 278-281, 294 Hebomoia 87 Hecla 25 Hela 25 Heliconius 176 Helix 206, 212 Hesperia 87 Heterocrinus.229 234, 235, 275, 293 Heteromeyenia 28, 29 Heteroscbisma 243 Hexacrinidse 338 Hexacrinus 239, 294, 338 Hipparcbia 87 Hipparion .
.
33 Hippotberium 32, 33 Hirundo 10 Holopus 256, 257, 259, 267, 272, 279, 292, 294, 299 Homaloerinus 266 Homocrinus 262 Hoploerinus 233, 235 Hudsonia 379 Hybocrinus 233, 262, 299, 318 Hybocystites 275, 298 Hybognathus 18, 410 I'AGE.
Hybopsis 410 Hyborbynchus 63, 64, 65 Hydrargyra 12, 13 Hylotomus 11 Hyocrinus 231, 267, 272, 292 Hypanthocrinus 349 Hypeneus 152 Icbthyocrinus....232, 236, 206, 287, 292 Iocrinus 262 Ixias 87 Junco 9 Junonia 86 Labidestbes 410, 412 Lacerta 145 Lactuca 376 Ladia 88 Lampterocrinus...306, 309, 311, 323 Lanius 91-96 Lecanocrinus.
266 Lecythiocrinus 231 Lembus 68, 79 Lepidosiren 129, 130, 131, 133 Lepidosteus 129 Lepomis 410,411, 412 Leptocrinus 327 Leptops 410 Letbe 87 Leuciscus 13, 15, 18 Leucosomus 14, 15, 16, 18 Liatris 376 Limax 206 Limenitis 84 Litbocrinus 266 Lopbius 59 Lucius 367 Lumbricus 20, 408 Lycsena 86 Lycium 23 Lyriocrinus 311, 318, 321 Macrochlamys 82 Macrostylocrinus 324 Mamillaria 117, 118, 378 Mariacrinus 307, 309, 311, 326 Marsupiocrinus 239, 247, 337 Marsupites 282 Mascalongus 367 Mastodon 49 Megaceros 184, 188-202 Megalonyx 50 Megistocrinus.
.270, 271, 272, 278, 328, 333, 334 Melanitis 86 476 [1885.
Melanura 12, 13 Melica 40-48 Melocrinidae 323 Melocrinus..236, 240, 249, 251, 270, 294, 326 Menobranchus 129 Mesoblattiiia 112-115 Mespilocrinus 266 Metacrinus 293 Micropteras 411 Miletus 87 Millerocrinus 230 Minytrema 410 Monostomum 10 Moxostoma 410, 412 Mulgedium 376 Mullhypeneus 152, 154 Mulloides 152, 154 Mullus 149-153 Mycalesis 86 Mylacris 34 Mylodon 49,50, 51 Myocrinus 294 Myrica 379 Naja 82 Neortbroblattina 108 Neptis 86 Netbania 112 Notemigonus 412 Northia 88 Notropis 410, 412 Noturus 410 Ollacrinus 311, 321 Onychocrinus 236, 241, 242, 266 Opbiusa 88 Opuntia 118, 365, 378 Oryctoblattina 34, 37 Orycterotberium 51 Otis 206 Pampbila 87 Pantana 88 Papilio 84, 85, 174 I 'aromvlacris 35 Partula 203-223 Partulus 206 Parupeneus 152 Pastinaca * 383 Patelliocrinus 324 Pelidne 25 Pentacrinus 230, 272, 277 Percina 41 1 Periecbocrinus 240, 328, 344 Petrablattina 38 Phalsena 84 PAGE.
Pbilliposcrinus 334 Pbilypnus 68, 69, 70, 79 Phimocrinus 263 Pbissama 88 Pboca 384 Pbolcus 103 Pboraspis 110 Phrynosoma 138, 140-148 Pbysetocrinus 240, 252, 282, 283, 290, 335 Picorellus 367 Picus 11 Pieris 84, 85 Pimephales 63, 64, 65, 412 Pinus 379 Pisocrinus 263 Placostylus 223 Platycepbalus 70, 79 Platycrinidae 336 Platycrinus..235, 239,242, 244, 247, 249, 250, 253, 257-260, 263, 280, 283-285, 294, 313, 337 Plesioneura 87 Pleurocystites 299 Plicatocrinus 293 Plusia 178 Pceciloptera 108 Polygala 379 Polyuemus 126 Polypeltes 330, 332, 333 Polypterus 129 Pomoxys 410 Poricbthys 52, 56, 57 Poroblattina 38, 39 Porocrinus 298, 299 Poteriocrimis 233,262, 291 Precis 86 Primotus 377 Procbilus 71 Promylacris 34 Protopterus 130 Pseudupeneus 152 Pterinoblattina 105-108 Pterotocrinus 232, 342 Ptycbocrinus 311, 321 Pycnocrinus 306 Pycnosaccus 266 Pytbon 82 Quercus 118, 365, 379 Reteocrinida?
316 Reteocriims.
2:55,236, 240, 249252, 265, 266, 278, 279, 285, '.".10.
:;oii 308, 311, 316, 318-321 Rhaphanocrinus 311, 320 Rhinichthys 410 1885.]
477 PAGE.
Rhinoceros 32, 33 Rhipidocrinus 311, 321 Rhodocrinidae 318 Rhodocrinus 311, 321 Rhizocrinus 260, 267, 272 Rhus 383 Ricania 108 Kil>idocrinus 236 Rithma 112-115 Saccocrinus 328 Sagenocrinus 306, 321 Salmo 122 Salvelinus 122 Sambucus 23 Samia 26 Saturnia 84 Schizocrinus 235 Sciaena 71, 79 Scolopsis 136 Scomber 126 Scorpsena 394-403 Scutinoblattina 110 Scyphocrinus 312, 327 Sebastes 127 Semotilus 14-18, 410 Sequoia 382 Sesia 84 Sivatherium 187 Solidago 376 Spilarctia , 88 Spiloblattina 35, 36, 37 Spiroptera 11 Spongilla 29 Squalius 18 Steganocrinus...,236, 243, 268, 335 Stelidiocrinus 324 Stemmatocrinus 231, 277 Stephanocrinus 298 Stereocrinus 235, 327 Sternotremia 136, 137 Stibnite 224 Stortingocrinus 263 Strotocrinus..247, 271, 277, 278, 335 PAGE.
Stumella 10 Stylocrinus 263 Symbatkocrinus...259, 260, 263, 264, 269, 280, 298 Talarocrinus 232, 239, 342 Tapaya 141 Tarsuis 384 Taxocrinus 232, 236, 266, 292 Technocrinus 326 Tecoma 23 Teleiocrinus 270, 271, 278, 335 Tereias 85 Thauraantis 84 Thaumatocrinus..227, 248, 250, 265, 266, 267, 272, 286, 289, 292, 293, 295, 311 Thecla 84 Theorema 176 Theridion 102 Thylacocrinus 306, 311, 321 Thalassophryne 52-55 Triacriuus 263 Tribrachiocrinus 231, 232 Trigla 150 Tropaea 88 Tropidogaster 145 Unitacrinus 227, 286, 292, 293 Umbra 12, 13 Upeneus 149, 152-155 Uranidea 411 Vanessa 26, 86 Vernonia 376 Voluta 206 Xanthium 376 Xenocrinus...231, 249, 250, 265, 279, 306, 307, 309, 311, 316, 317 Ypthima 86 Zeacrinus 229, 262 Zygonectes 412 478 [1885.
GENERAL INDEX.
Aaron, S. Frank.
On some new species of Psocidae.
406.
Additions to Library, 441.
Additions to Museum, 436.
Allen, Plarrison, M. D. On the pectoral filaments of the Sea Robin (Primotus palmipes), 377 ; The shape of the hind limbs in the mammalia as modified by the weight of the trunk, 383.
Annual election, 434.
Barton, Mrs. S. R. Announcement of death of, 30.
Bartram, Win.
Presentation of manuscript diary of, 120.
Bicknell, Ernest P., and Fletcher B. Dresslar.
A review of the species of the Genus Semotilus, 9, 14.
Binder, Jacob.
Resolution of thanks to, 380; Report on the Wm.
S. Vaux Collections, 419.
Biological and Microscopical Section, report of, 421.
Blatchley, Willis S. On the American Species of the Genus Umbra, 9, 12; A review of the Genus Pimephales, 30, 63; On Genus Aphredoderus, 117, 136.
Botanical Section, report of, 426.
Brinton, D. G., M. D. Report of Professor of Ethnology and Archaeology, 430.
Clyde, Thomas.
Announcement of death of, 20.
Conchological Section, report of, 422.
Corresponding Secretary, report of, 414.
Curators, report of, 417.
Dunker, Rud.
Wm.
Announcement of death of, 866.
Eastlake, F. Warrington.
Entomologia Hongkongensis.
— Report on the Lepidoptera of Hongkong, 49, 81.
Eigenman, Carl H. A review of the American Gasterostidce, 380.
Eigenman, Carl H., and Morton W. Fordice.
A catalogue of the fishes of Bean Blossom Creek, Monroe Co., Ind., 380, 410 ; A review of the American Eleotridinse, :>2.
60; List of fishes collected in Harvey and Cowley Counties, Kansas, 380, 412.
Elections during 1885, 435.
Entomological Section, report of, 424.
Everman, B. W. and Seth E. Meek.
A revision of the American Species of the Genus Gerres, 3S0.
Fielde, Adele M. Observations on tenacity of life, and regeneration of excised parts in Lumbricus terrestris, 20.
Foote, A. E., M. D. On large crystals of Stibnite, 224.
General Index, 478.
Gentry, Alan F. Description of a supposed new Species of the Genus Cyanocorax.
49, 90; A review of the Genus Phrynosoma, 119, 138.
Hall, Edw.
A. and J.
Z.
A. Mc Caughan.
A review of the American Genera and Species of Mullidae, 120, 149.
Hartman, Wm.
D., M. D. Descriptions of new species of Partula and a svnonymical catalogue of the genus, 180, 203.
1885.]
479 Heilprin, Angelo.
Report of Curators, 417.
Report of Professor of Invertebrate Paleontology, 429.
Henle, Dr. J.
Announcement of death of, 180.
Henszey, Wm.
C. Report of Treasurer, 431.
Hess, Robert J., M. D. Report of Biological and Microscopical Section, 421.
Horn, Geo.
H., M. D. Report of Corresponding Secretary, 414.
Hough, Franklin B.
Announcement of death of, 180.
Index of Genera, etc., 473.
Jeffries, J. Gwynn.
Announcement of death of, 30.
Johnson, Henry N. Bequest of, 380.
Biographical notice of, 381.
Jones, Jacob P. Announcement of death of, 156.
Koenig, Geo.
A.
A new locality for Beegerite, 19.
Leidy, Jos., M. D. On some Parasitic Worms of Birds, 9 ; Rhinoceros and Hippotherium from Florida, 32 ; Remarks on Mylodon, 49 ; Bothriocephalus in a trout, 122 ; Worms in ice, 408.
Lewis, H. C. Erythrite, Genthite and Cuprite from near Philadelphia, 120 ; Marginal Karnes, 156, 157.
Librarian, report of, -415.
Library, additions to, 441.
McCook, Rev.
Henry C. Hibernation and Winter habits of Spiders, 102.
McCormick, Calvin.
Inclusions in the Granite of Craftsbury, Vt., 408.
Meehan, Thos.
Spicate inflorescence in Cypripedium insigne, 30 ; Persistence in variations suddenly introduced, 116 ; Influence of temperature on the separate sexes of flowers, 117 ; Elasticity of the fruit of Cactacese, 117 ;.
Presentation of manuscript diary of Wm.
Bartram, 120; Note on Quercus prinoides, 365 ; On the fruit of Opuntia, 365 ; Inflorescence of the Composite, 376 ; Notes on Cactacese, 378 ; Biographical notice of Heniy N. Johnson, 381 ; Virulence of the common parsnip, 383 ; On a whiteseeded variety of the Honey Locust, 404 ; Report of Botanical Section, 426.
Meek, Seth E., and Edw.
A.
Hall.
A review of the American genera and species of Batrachidie, 29, 52.
Meek, Seth E., and Robert Newland.
A review of the species of the genus Esox, 366, 367 ; A revision of the American species of the genus Scorpama, 380, 394.
Mineralogical and Geological Section, report of, 428.
Morris, Charles.
The primary conditions of fossilization, 97 ; On the air-bladder of fishes, 119, 124 ; Attack and defense as agents in animal evolution, 378, 385 ; Methods of defense in organisms, 406.
Museum, additions to, 436.
Nolan, Edw.
J., M. D. Report of Recording Secretary, 413; Report of Librarian, 415.
Officers, Councillors and Members of Finance Committee, 434.
Peale, Titian R. Announcement of death of, 49.
Phillips, Moro.
Announcement of death of, 366.
Piatt, Wm.
G. Announcement of death of, 393.
Potts, Edw.
A new fresh-water Sponge from Nova Scotia, 28.
Powell, Samuel.
Announcement of death of, 32.
Professor of Ethnology and Archaeology, report of, 430.
Professor of Invertebrate Paleontology, report of, 429.
Professor of Invertebrate Zoology, report of, 429 Rand, Theo.
D. Notes on the Lafayette Serpentine Belt, 393, 407 ; Report of Mineralogical Section, 428.
Recording Secretary, report of, 413.
Redfield, J. H. On the flora of Martha's Vineyard and Nantucket, 378 ; Report of Botanical Section, 428 Report of Biological and Microscopical Section, 421.
Report of Botanical Section, 426.
Report of Conchological Section, 422.
Report of Corresponding Secretary, 414.
Report of Curators, 417.
Report of Entomological Section, 434. j Report of Librarian, 415.
480 PROCEEEINGS OF THE ACADEMY.
[1885.
Report of Mineralogical and Geological Section, 428.
Report of Professor of Ethnology and Archaeology, 430.
Report of Professor of Invertebrate Zoology, 439.
Report of Professor of Invertebrate Paleontology, 429.
Report of Recording Secretary, 4 1 :;.
Report of Treasurer, 431.
Ridings, J. II.
Report of Entomological Section, 424.
Roberts, S. Raymond.
Report of Conchological Section, 424.
Rotbrock, J. T., M. D. The internal cambium ring in Gelsemium sempervirens, 22.
Scott, W. 13.
Cervalces Americanus, a fossil Moose, or Elk, from the Quaternary of New Jersey, 180, 181.
Scribner, F. Lamson.
A revision of the North American Melicae, 32, 40.
Scudder, Samuel H. New Genera and species of fossil Cockroaches from the older American rocks, 32, 34 ; Notes on Mesozoic Cockroaches, 101, 105.
Sharp, Benj., M. D. Report of Professor of Invertebrate Zoology, 429.
Silliman, Benj., Jr., announcement of death of, 32.
Smith, Uselma C, resolution of thanks to, 380.
Stein, F. Ritter v., announcement of death of, 20.
Stejneger, Leonhard.
Remarks on Lanius robustus Baird, based on an examination of the type specimen, 89, 91.
Strecker, Hermann.
Description of a new Colias from the Rocky Mountains and of an example of Polymelianism in Samia cecropia, 19, 24 ; Description of new species of Lepidoptera, 156, 174.
Treasurer, report of, 431.
Wachsmuth, Chas., and Frank Springer.
Revision of the Palseocrinoidea, Part III, 224, 225.
Wagner, Wm., announcement of death of, 19; Resolutions of regret, 20.
Whitney, Geo., announcement of death of, 32.
Wilcox, Jos.
Spawning of Fulgur perversus, 119.
Proc.
A. N. S., Phila., i PI.
IV.
Orestes St. John, del.
WACHSMUTH AND SPRINGER ON CRINOIDEA.
Proc.
A. N. S., Phila., i{ PI.
V. Orestes St. John, del.
WACHSMUTH AND SPRINGER ON CRINOIDEA.
Proc.
A. N. S., Phila., 1885 PI.
VI.
WACHSMUTH AND SPRINGER ON CRINOIDEA.
Proc.
A. N. S., Phila., 1885 PI.
VII WACHSMUTH AND SPRINGER ON CRINOIDEA.
Proc.
A. N. S., Phila., 1885 PI.
VI WACHSMUTH AND SPRINGER ON CRINOIDEA.
Proc.
A. N. S., Phila., i{ PI.
IX.
WACHSMUTH AND SPRINGER ON CRINOIDEA.
m T PART I.— JANUARY, FEBRUARY, MARCH, 1SS5.
PUBLICATION COMMITTEE.
JosErn Leidt, M. D., Geo.
II.
IIoux, M. D. f Edw.
J. Nolan, M. D., Tuomas Meeiian, J. II.
Redfield.
EDITOR: Edward J. Nolan, M. D. ~\ wMlsl* S. W. Cor.
of 19th ami K:icc Streets.
1SS5.
PUBLICATIONS OF THE Kizht volumes of the New Series of the Journal nnd Part I of Volume IX (Quarto) have been issue d — 1S47 to I8S4.
The price per volume of four |>arts is $10, or $3 per part, to subscribers ; ami to others.
$12.50 tier volume, or $(.75 per part.
Vol.
VII contains "The Extinct Mammalian Fauna of Dakota ami Nebraska, with a Synopsis of the Mammalian Remains ot North America."
Illustrated with thirty plates.
By Joseph Leidy.M.D., LI..D. The Fiust Series op the Journal.
1*17 to 1842, in eight volumes, octavo, may be obtained at $-10 to members, and to the public.
$4S.
The FiitsT Skiiiks of thf, Proceedings of the Society, published in octavo, 18-11 to 1S56, of which eight volumes were completed Dec. 31, 1S5G, may be obtained at $24 to members; and to the public, $.'!0.
The Second Series of THE Proceedings, commencing January 1, 1857 (of which fourteen volumes were completed Dec. 31.
1S70), may bo obtained at $42 to members, or $3 per volume separately; and to the public, $:!.75 per volume.
The Tiiihd Skiiiks of tiik Proceedings, Illustrated, commencing January 1, 1S71, (of which fourteen volumes were completed D< c. '■'>], 1SS4), is published at $5 per annum, payable in advance, to subscribers; single volumes, $0.25.
,23&~ A life subscription to either the Proceedings or Journal has been placed at $10.
or $7.» lor both.
American Journal of Concfiolooy, 1865-71.
Seven vols., 8vo.
Containing 2500 pages, illustrated by one hundred and fifty plates, many of them colored, besides about a thousand wood engravings.
Published at $70.
Price reduced to $42 for the set.
Separate volume^, $10 each.
BOOKS FOR.
SAIfE.
The Academy has the following works for sale at the prices affixed: Description of SnF.i.LS of Nortii America, with 68 colored plates.
By TnoMAS Say.
1830-34.
$10.50.
Monograph of the Terrestrial Mom.itsca of the United States.
With illustrations of all the species.
By (Jeo.
W. Tryoji, Jr. Fine edition, plate paper, with duplicate plates, colored and tinted, $20: colored edition, $13.50; plain edition, $8.50.
Only one hundred copies printed, which have been mostly sold.
Monograph of thk Fhksh Water Univalve Moi.Li'SCA of the United States.
By S. S. Haldkman, 1840-41.
With Continuation to 1871.
By (J'korce W. Tryon, Jr. 2 vols., with many colored plates.
Fine edition, duplicate plates, $40; with colored plates, $25; with plain plates, $18.
Either the original work or the continuation furnished separately, if desired.
Synonymy of the Species op Strkpomatid*: (Melanians) of the United States.
By Quo.
W. Tryon, Jr. Cloth, $2 ; paper, $1.75.
List of American Writkrs on Recent Conchologv, with the Titles of their Memoirs nnd Dates of Publication.
By Geo.
W. Tryon, Jr. Cloth, $2; paper, £1.75.
Monograph of the Order Pholadacea and other Papers.
By (jeo.
W. Tryon, Jr. Cloth, $2; paper, $l.7.=>.
Complf.tr Writings on Recent and Fossil C»NcnoLOGY of C. S. Rafinesqub.
Edited by Wm.
(J. ISinney and (J W. Tryon, .In.
$2 50.
Observations on the Genus Unio.
By Isaac Lea, LB.
D. 4to, Vols.
1 to 13.
With Index, Nos.
1, 2 and 3, complete.
Illustrated with several hundred fine lithographio plates.
$60.
Same, Vols.
2 to 13 inclusive, except Vol*.
4 and 12.
Each volume separately, $5.
Synopsis of Genua Unio.
By Isaac Lea, LI.. D. Fourth edition.
$3.
Contributions to Gp.ology.
By Isaac Lea.
$5.
Fossil.
Foot-Marks.
By Isaac Lea.
Large folio, text and plate.
$2.
Same, plate alone.
50 C( nts.
Notice to Booksellers.
— All Hie publications of the Society -will bo supplied to Booksellers at a discount of 20 percent on the prices charged to the public.
Application to \>c made to Eowaud J. Nolan, M.D., at the Hull of the Academy, corner of Nineteenth and Kace Streets.
April, L885.
CONTENTS, TAOE.
Leidy, Jos., M. D. On somo Parasitic Worms of Birds, ... 9 Blatciiley, Wilms S. On the American Species of the Genus Umbra, .
12 Bicknei.l, Ernest P., and Fletcher B. Dresslar.
A Review of the Species of tho Genus Semotilus, 14 Koexig, Geo.
A.
A new locality for Becgeritc, 19 Fielde, Adele M. Observations on Tenacity of Life and Regeneration of excised paits in Lumbiicusterrestris, 20 Rothrock, J. T., M. D. The internal Cambium Ring in Gelscmium sempervirens, ........ 22 Strecker, Hermann.
Description of a new Colias from the Rocky Mountaius, and of an example of Polymelianism in Samia Cecropia, 24 Potts, E. A new fresh-water Sponge from Nova Scotia, .... 28 Meehan, Tnos.
Spicato Inflorescence in Cypripedium insigne, .
.
30 Leidy, Jos., M. D. Rhinoceros and llippotherium from Florida, .
.
32 Scddder, S. II.
New Genera and Species of Fossil Cockroaches from tho older Amciican Rocks, 34 Scribner, F. Lamson.
A Revision of the North Amci ican Melicje (Plate I) 40 Leidy, Jos., M. D. Remarks on MylodoD, 49 Meek, SETn E. and Edw.
A.
Hall.
A Review of the American Genera and Species of Batrachidae, 50 Bi.ATcni.EY, Willis S. A Review of the Species of tho Genus Piraephales, G3 Eigenmaxn, Cakl H., and Morton W. Fordice.
A Review of the American Eleotridinaj, qq Eaetj.ake, F. Warrington.
Entomologia Ilongkongens s. -Report on the Lepidoptera of Hongkong 81 Gentry, Alan F. Description of a new Species of the Genus Cyanocorax, 90 Stejnegkr, LEoxnARD.
Remarks on Lanius robustus Baird, based on an examination of the type specimen 91 JS "tLOARI'S MlNTlNO HOUSE, t!4 I 7»» SANSOM 5T lcit.lc.ng of fatotal Jdtttas 7 PvlKT II.-APBIL to JULY, 1885.
PUBLICATION COMMITTEE.
, T n Geo.
H. Hokn, M. D., JOSEPH LKIPY, M D oma9 MbehaNj Edw.
J. Nolan, M. D., J. H. Redpield.
EDITOR: Edward J. Nolan, NL D. ACA S. W. Cor.
of 19th an* Race Streets.
1 8-8 5. m S PUBLICATIONS OF THE Eight volumes of t he Now Series of the Journal and Part I of Volume IX (Quarto) have been issued,— 1847 to 1SS4.
The price per volume of four parts is $10, or $3 per part, to subscribers; and to others.
$12.50 per volume, orS<.75 per part.
Vol.
VII contains "The Extinct Mammalian Fauna of Dakota and Nebraska, with a Synopsis of the Mammalian Remainot North America."
Illustrated with thirty plates.
By Joseph Leidy, M.D., LL.D.
The Fikst Series of tub Journal.
1 SI 7 to 1842, in eight volumes, octavo, may he obtained :it $40 to members, and to the public, $48, The Fiust Series of thk Proceedings of the Society, published in octavo, 1 S4 1 to 1S50, of which eight volumes were completed Dec. 31, 1856, may be obtained at $24 to members; and to the public, $30, The Second Series of the Proceedings, commencing January 1, 1857 (of which fourteen volumes were completed Dec. 31, 1870), may be obtained at $42 to members, or $3 per volume separately; and to the public, $H.75 per volume.
The Tumi) Series of the Proceedings, Illustrated, commencing January 1, 1S71, (of which fourteen volumes were completed Dec. 31, 1SS4), is published at $5 per annum, payable in advance, to subscribers; single volumes, $6.25.
;JS9~ A life subscription to either the Proceedings or Journal has been placed at $40, or $75 lor both.
American Journal op Conchologv, 1865-71.
Seven vols., 8vo.
Containing 2500 pages, illustrated by one hundred ami fifty plates, many of them colored, besides about a thousand wood engravings.
Published at $70.
Price reduced to $42 for the set.
Separate volumes, $10 each.
BOOKS FOR SAIiE.
The Academy has the following works for sale at the prices affixed: Description of Shells of North America, with 68 colored plates.
By Thomas Say.
1830-34.
$10.50.
Monograph of the Terrf.striai, Mollusca op the United States.
With illustrations of all the species.
By Geo.
W. Tryon, Jr. Fine edition, plate paper, with duplicate plates, colored and tinted, $20; colored edition, $13.50; plain edition, $8.50.
Only one hundred copies printed, which have been mostly sold.
Monograph of thk Fresh Water Dnivalve Mollusca of" the United States.
By S. S. Haldeman, 1840-44.
With Continuation to 1871.
By George W. Tryon, Jr. 2 vols., with many colored plates.
Fine edition, duplicate plates, $40; with colored plates, $25 ; with plain plates, SIS.
Either the original work or the continuation furnished separately, if desired.
Synonymy of thk Species op StrepomatidjR (Melanians) of the United States.
By Quo.
W. Tryon, Jr. Cloth, $2; paper, SI.
75.
List of American Writers on Recent Conchology, with the Titles of their Memoirs and Dales of Publication.
By Geo.
W. Tryon, Jr. Cloth, $2 ; paper, $1.75.
Monograph op the Order Pholadacea and other Papers.
By Geo.
W. Tryon, Jr. Cloth, $2; paper, $1.
75.
Complkte Writin&s on Recent and Fossil C»nchology of C. S. Rapinesque.
Edited by Wh.
G. Binney and G W. Tryon, Jr. S2.50.
Observations on thk Genus Unio.
By Isaac Lea, LL.
D. 4to, Vols.
1 to 13.
With Index, Nos.
1, 2 and 3, complete.
Illustrated with several hundred fine lithographio plates $60.
Same, Vols.
2 to 13 inclusive, except Vols.
4 and 12.
Each volume separately, $5.
Synopsis of Genus Unio.
By Isaac Lea, LL.
D. Fourth edition.
$5.
Contributions to Geology.
By Isaac Lea.
$•'.. Fossn.
Fuot-Marks.
By Isaac Lea.
Large folio, text and plate.
$2.
Same, plate alone.
50 cents.
Notick to Booksellers.
— All the publications of the Society will bo supplied to Booksellers at a discount of 20 percent on the prices charged to the public.
Application to be made to Edward J. Nolan, M.D., at the Hall of thr Academy, comer of Nineteenth and Race Streets.
October, 1885.
3* E CONTENTS.
Morris, Charles.
The Primary Conditions of Fossilization.
McCook, Rev.
H. C. Hibernation and Winter Habits of Spiders, Scudder, S. H. Notes on Mesozoic Cockroaches, Meeiian.
Tiios.
Persistence in Variations Suddenly Introduced, Meehan, Thos.
Influence of Temperature on the Separate Sexes of Flowers, ....... Meehan, Thos.
Elasticity in the Fruit of Cactaceae, Willcox, Jos.
Spawning of Fulgur perversus, .
Lewis, H. C. Erythrite, Genthite and Cuprite from near Phila delphia, ........ Leidy, Jos., M. D. Bothriocephalic in a Trout .
.
Morris, Chas.
On the Air-Bladder of Fishes, .
Blatchley, Willis S. On the Genus Aphredoderus, Gentry, Alan F. A Review of the Genus Phrynosoma, .
Hall, Edw, A.
A Review of the American Genera and Species of Mullidse, .
.
.
.
.
.
■ .
Lewis, II.
C. Marginal Blames (Plate III).
Streckeb, Herman.
Descriptions of New Species of Lepidoptera Scott, \\ .
B. Cervalces Americanus, a fossil Moose, or Elk from the Quaternary of New Jersey (Plate II), .
Hartman, Wm.
!>., M. D. Descriptions of New Species of Partula and a Synonymic Catalogue of the Genus, Poote, Dr. A. E. On large Crystals of Stibnite, 97 102 105 116 in 117 Hit 120 122 124 13(i' 138 149 157 174 181 203 22 1 , In 1 lit S« ^tdtm 4 $ atwl $«*»<** PiB T III.— AUG VST to DECEMBER, 1885.
PUBLICATION COMMITTEE.
Joseph Leidy, M. D m Oko.
H. Horn, M. D., Edw.
J. Nolan, M. D., Thomas Meehan, J. H. Redfield.
EDITOR: Edward J. Nolan, M. D. LOGAN SQl] VIfE.
1886.
PUBLICATIONS OF THE Eight volumes of the New Series of the Journal and Part I of Volume IX (Quarto) have been issued — 1847 to 1884.
The price per volume of four parts is $10, or $3 per part, to subscribers; and to others, $12.50 per volume, or $3.75 per part.
Vol.
VII contains "The Extinct Mammalian Fauna of Dakota and Nebraska, with a Synopsis of the Mammalian Remains of North America."
Illustrated with thirty plates.
By Joseph Leidy, M.D., LL.D.
The First Series of the Journal, 1817 to 1842, in eight volumes, octavo, may be obtained at $40 to members, and to the public, $48.
The First Series of the Proceedings of the Society, published in octavo, 1841 to 1856, of which eight volumes were completed Dec. 31, 1856, may be obtained at $24 to members; and to the public, $30.
The Second Series of the Proceedings, commencing January 1, 1857 (of which fourteen volumes were completed Dec. 31, 1870), may be obtained at $42 to members, or $3 per volume separately; and to the public, $3.75 per volume.
The Third Series of the Proceedings, Illustrated, commencing January 1, 1871, (of which fourteen volumes were completed Dec. 31, 1884), is published at $5 per annum, payable in advance, to subscribers; single volumes, $6.25.
$£&" A life subscription to either the Proceedings or Journal has been placed at $40, or $75 for both.
American Journal of Conchology, 1865-71.
Seven vols., 8vo.
Containing 2500 pages, illustrated by one hundred and fifty plates, many of them colored, besides about a thousand wood engravings.
Published at $70.
Price reduced to $42 for the set.
Separate volumes, $10 each.
BOOKS FOR.
SATjE.
The Academy has the following works for sale at the prices affixed: Description of Shells of North America, with 68 colored plates.
By Thomas Say.
1830-34.
$10.50.
Monograph of the Terrestrial Mollusca of the United States.
With illustrations of all the species.
By Geo.
W. Tryon, Jr. Fine edition, plate paper, with duplicate plates, colored and tinted, $20; colored edition, $13.50; plain edition, $8.50.
Only one hundred copies printed, which have been mostly sold.
Monograph of the Fresh AVater Univalve Mollusca of the United States.
By S. S. Haldeman, 1840-44.
With Continuation to 1871.
By George W. Tryon, Jr. 2 vols., with many colored plates.
Fine edition, duplicate plates, $40; with colored plates, $25 ; with plain plates, $18.
Either the original work or the continuation furnished separately, if desired.
Synonymy of the Species of Strepomatid^b (Melanians) of the United States.
By Geo.
W. Tryon, Jr. Cloth, $2 ; paper, $1.75.
List of American Writers on Recent Conchology, with the Titles of their Memoirs and Dates of Publication.
By Geo.
W. Tryon, Jr. Cloth, $2 ; paper, $1.75.
Monograph of the Order Pholadacea and other Papers.
By Geo.
W. Trton, Jr. Cloth, $2 ; paper, $1.75.
Complete Writings on Recent and Fossil C«nchology of C. S. Rafinesque.
Edited by Wm.
G. Binney and G. W. Tryon, Jr. $2.50.
Observations on the Genus Unio.
By Isaac Lea, LL.
D. 4to, Vols.
1 to 13.
With Index, Nos.
1, 2 and 3, complete.
Illustrated with several hundred fine lithographio plates.
$60.
Same, Vols.
2 to 13 inclusive, except Vols.
4 and 12.
Each volume separately, $5.
Synopsis of Genus Unio.
By Isaac Lea, LL.
D. Fourth edition.
$5.
Contributions to Geology.
By Isaac Lea.
$3.
Fossil Foot-Marks.
By Isaac Lea.
Large folio, text and plate.
$2.
Same, plate alone.
50 cents.
Notice to Booksellers.
— All the publications of the Society will be supplied to Booksellers at a discount of 20 per cent, on the prices charged to the public Application to be made to Edward J. Nolan, M.D., at the Hall of the Academy, corner of Nineteenth and Race Streets.
February, />S<:.
CONTENTS.
PAGE.
\\ achbmuth, Chas., and Frank Springer.
Revision of the Palseocrinoidea.
Part III (Plates IV-IX), .... 225 Meehan, Tnos.
Note on Quercus prinoides, 365 Mi.
khan, Thos.
On the Fruit of Opuntia, 365 Meek, Seth E., and Robert Nkwland.
A Review of the Species of the Genus Esox, .
.
.
q«i?
Meehan, Thos.
Inflorescence of the Composite, 376 Allen, Harrison, M, D. On the Pectoral Filaments in the Sea Robin (Primotus palmipes), ....... 377 Mi khan, Thos.
Notes on Cactaceae.
Elastic Fruit in Mamillaria, .
.
378 Redpield, John H. On the Flora of Martha's Vineyard and Nantucket, 378 Meehan, Thos.
Biographical Notice of Henry N. Johnson, .
.
.381 Meehan, Thos.
Virulence of the Common Parsnip, .
.
.
.383 Allen, Babbison, M. D. The Shape of the Hind Limbs in the Mammalia as Modified by the weight of the Trunk, 383 Morris, Charles.
Attack and Defense as Agents in Animal Evolution, 385 Meek, Seth E., and Robert Newland.
A Review of the American Species of the Genus Scorpaena, 394 Meehan, Thos.
On a White-seeded Variety of the Honey Locust, .
.
404 Rand, Theo.
D. Notes on the Lafayette Serpentine Belt, .
.
.407 Leidy, Jos., M. D. Worms in Ice, 408 Eigenman, Carl II., and Morton AV.
Fordice.
A Catalogue of the Fishes of Bean Blossom Creek, Monroe Co., Ind., .... 410 Evebman, Barton W., and Morton W. Fordice.
List of Fishes collected in Harvey and Cowley Counties, Kansas, 412 Report of the Recording Secretary, 412 Report of the Corresponding Secretary, 414 Report of the Librarian, 415 Report of the Curators, ,417 Report of the Curator of the Wm.
S. Vaux Collections, .
.
.
.419 Report of the Biological and Microscopical Section, 421 Report of the Conchological Section, 400 Report of the Entomological Section, 404 Report of the Botanical Section, 426 Report of the Mineralogical and Geological Section, 428 Report of the Professor of Invertebrate Paleontology, .... 429 Report of the Professor of Invertebrate Zoology, .
(29 Report of the Professor of Ethnology and Archaeology, .... 4o0 Report of the Treasurer, 431 Officers, Councillors and Members of Finance Committee for 1886, .
.
434 Elections during 188f>, 4;!.-) Additions to Museum, 436 Additions to Library, 441 Index to Genera, •••......... 473 General Index, , 478 STiNQ HOUSE, 734 L 786 SAN90M 3T MBL WHOI LIBRARY UH IflRJ I
