INDEX TO GENERA ETC.
1896.
Acanthocalcis .... 37 Acanthodactylus .... 466 Acanthis 140 Aceratherium ..... 507 Achatina .... 414 416 Achatinella .
.
.
424 429 Acomys 527 529 Adelonycteris .
.
204 291 517 Agama .
.
.
.
.
311 462 Agapostemon .... 3840 Agelaius .
.
.
116 117 134 Agnatha 488 Alasmodonta .
.
.
505 506 Allodape 557 Amauropsis .
.
.
.
.
474 Amiva 812 465 Ammodesmus .... 257 Ammodramus 111 114 116 139 142 143 Ammophila 552 Amnicola 397 Amnicolidse 495 Ampelis 154 Amphisbsena 313 Amphisbsenidse .... 467 Anadia 312 465 Anaptogonia .
.
.
379 380 Anculosa .
496 497 499 500 Ancylus 494 Andrena .
33 38 40 61 81 Angitrema 496 Anguis 464 Anisodesmus .
.
.
260 263 Anniella 466 Anniellidse 466 Anodonta .... 506 569 Anolis 309 463 Anthidium 34 Anthophora 34 37 40 97 555 Anthus 163 Antrostomus 130 Apella 497 Aphallarion .... 339349 Aphilanthops .
.
.
.
35 37 Apidse 555 Apis 38 497 559 Apterogyna 547 Arctomys 193 Arctotherium 384 Ariolimax 339349 Arion 340 Arionidse 340 Arissema 214 Artiodactyla 507 Aspilota 42 Astarte 475 Astatus 554 Aster .
32 33 37 38 41 60 94 Aulacopoda 488 Auricula .
.
.
398 405 452 Atalapha 203 Ataxus 426 Bactrodesmus 260 Balanus 208 Balea 425 Barissia 464 Basilicus 463 Belonogaster 555 Bembex 38 552 Berberis 214 Bidens 39 Bigelovia 32 33 36 37 40 41 62 78 8292 Bison 176 Blarina 185 202 Boerhaavia 33 Bombus 35 41 61 Bovidse 176 Boysidia 418 Bruta 378 604 1896.
Bubalis 518 Bubo 515 Bulla 208 Bulimulidaj 493 Bulimulus .
.
.
397446 493 Bulimus 418 Calliopsis .... 30 34 40 Callisaurus 463 Callopistes 312 Calotes 462 Campeloma 495 Campodesmus 257 Campolaemus 418 Cancellaria .... 475 476 CanidfB 199 Canis 200 544 Cardinalis 111 117 133 139 146 Cariacus 393 Caricella 479 Carnivora .
.
.
197 383 504 Carpodacus 139 Cassidaria 479 Castor 192 378 Castoridse 192 Celastrus .
.
.
214 216 217 Celestus 464 Cenchrodesmus .... 257 Centropyx .... 312 465 Ceophlceus 129 Ceratina 556 Cercopithecus 546 Cereus 396 Cerion 315338 Ceriphasia 496 Cervicapra 519 Cervidae 179 Cervus 180 Ceryle .
.
.
.111 117 128 Chsetura .
.
.
116 117 130 Chalicomys 507 Chalicotherium .... 507 Chamajleon .
.
.
309 311 Chamseleonidee .
.
461 462 Chamagsaracha .
.
35 65 66 Chauliougnathus .... 37 Chelidon .... 154 155 Cheirodesmus 259 Chilina 561 Chilinidse 561 Chilonopsis 418 Chiroptera 203 Chondrophora .... 33 Chordeiles 130 Choridesmus 261 Chrysopsis .... 37 95 96 Circinaria 488 Circinariidse 488 Cirrus 10 11 Cistothorus 164 Cladothrix .... 82 33 82 Clemmys 378 Cleome .
34 35 39 42 69 70 Cleostyla 418 Clerus 37 Clivicola .
.
.
'.
.
.
156 Cneinidophorus .
.
312 465 Coassus 393 294 Coccyzus 127 Coelioxys 40 Colaptes .
.
.
115 116 130 Colletes .
.
35 40 66 97 555 Colobus 546 Comodesmus .
.
.
258 262 Compsodesmus .
.
261 264 Compsothlypis .
.
158 159 Contopus 132 Conulus 400 403 405 425 448 Cophias .... 461 466 Corbicula 562 Coreopsis 32 60 Corvus 132 133 Corythophanes .... 463 Cosila 549 550 Covillea 33 Cratsegus 214 Cricetodon 507 Crocidura 545 Crocisa 555 Crocuta 392 Crossidius 37 Crotaphytus 463 Croton 34 65 Ctenosaura .
.
.
463 464 Cyanocitta .... 116.
132 Cyclura .... 311 463 464 Cylichna 208 Cylindrella 412 Cyllene 479 Cynailurus 543 Cynedesmus 267 Cypraa .... 315 474 477 Cyprenidse 500 Cyrenidse 562 1896.
605 111 115 116 309 312 116 128 Damaliscus Daucus Deilephila Dendroica 157Dendromys Diaeerion Diabase Diadasia 35 Dicrocerus Didelphis DideliDhyida Dinocyon Diplarthra Diploglossa Diploglossinaj Dipsosaurus Discodesmus Dolichonyx Dorcelajhus Doryphorus Diac'ana Dryobates .
Ecphopus .
Elasmognatha Elephas Elgaria 464 Eliniia Elis 301307 Elodea Empidonax Endodonta .... 416 Endodontidaj .
.
.
340 Enyalioides .
.
.
463 Epeolus .... 25 39 Epoinidiopteron .... Erinaceus .... 507 Erithizon Equus 520 Eublepharis Eucera Eumeces Euchirotes Eumenes Eucheilodon Euraenidffi Eupreiis Eurypaurus Evotomys .
.
.
184 186 Ffilidaj Felis .
.
.
201 378 542 Fiber Filaria 271518 216 oo OO 161 535 326 219 53 507 176 176 507 393 464 461 463 258 133 179 463 465 129 466 493 520 467 496 549 212 132 417 489 464 40 298 544 378 567 464 555 466 313 554 471 554 466 226 381 201 543 186 275 Fusus .
.
472 478 479 496 Galeoscoptes 163 Gastrodonta 489 Gaultheria 214 Gazella 519 Gecconidas .... 464 465 Genetta 543 Geothlypis .
.
.
157 158 162 Gerbillus .... 536538 Gerrhosauridse .... 466 Gerrhosaurus 466 Gerrhonotina 464 Gerrhonotus .
.
.
464 467 Giraffa 518 Glabaris 563565 Glires 379 Glotella 496 Golunda 534 Goniobasis .... 496 499 Gutierrezia 32 35 36 61 83 85 86 91 92 Gynnodactylus .
.
.
.
 464 Gypsodesmus 261 Gyrotoma 497 Habia .... 124 139 147 Habrodesmus .
.
.
261 265 Halictus 33 38 40 53 66 81 91 Haminea 208 Haplogale 507 Harpa 472 Harporhynchiis .
.
163 164 Helenoconcha .... 416 HelicidfB 490 Helicina .
399406 451 494 Helicinid 494 Helianthus 38 41 43 69 104 106 Helioryctus 554 Helix 23 398 414 415 420 425 448 Helmintherus 15 Helminthophila .... 158 Helmitherus 157 Heloderma .
.
309 311 312 Helodermatoidea .... 462 Helodesmus .
.
.
262 263 Helogale 543 Heriades 97 Hereodesmus 262 Herpestes .... 507 543 Heterocephalus .
.
539541 Heteroclonium .... 466 Hippopotamus .
.
.
.
518 606 1896.
Holbrookia 463 Holopoda 490 Holospira 412 Holstonia 497 Homo 205 Hvpena 543 Hyalinia .... 425 447 Hvdrocotyle .... 35 59 Hylobates 507 Hyothenum.
507 Hypselostoma 418 Icteria 162 Icterus 111 116 124 133 136 137 Iguana 463 464 Iguanidse 463 Ilex 214 Insectivora 201 lo 187 496 497 Ischnochiton 22 Isodesmus 260 Juga 496 Junco 145 Juncus 183 Kobus 519 Laccrta 461 466 Lacertilidse 466 Lagomys 507 Lanipodesmus .
.
.
261 264 Lanius 116 156 Larrea  .
.
.83 34 6264 Larus 515 Lasionycteris 205 Latastia 466 Latirus 472 476 Leda 470 Lepachys ' 38 106 Lepas . '
208 Lepidothyris 466 Leioridse 181 Leptinaria .
399406 425 451 Lepus .
.
352376 378 542 Leueocheila 446 Levifusus .... 473 479 Liiuacidae 489 Limax 420 489 Limicolaria 418 Limnaa .... 408 493 Limnseidaj 493 Limnoidfe 561 Linniophila 493 Lindera 214 Liocephalus 463 Liolepis 462 Lioplax 495 Lipodesmus 263 Liris 553 Listriodon 507 Lithasia 496 497 Lithocranius 519 Lophiomys 524 Lojburomys 534 Loxia 140 Lucina 478 Lutra .
.
197 385 391 392 504 Lutreola 198 Lycsena 39 Lynx 201 378 Lyrodesmus 259 Mabuia 466 Macacus 485 Machserodus 507 Macroscelides 545 Mactra 471 Madoqua 518 519 Magnolia 214 Margarii.ana 505 Marginella 21 Marsupialia 176 Mastodon 507 Mazzalina 473 Megachile ... 40 557 558 Megaderma 517 Megalochilus 311 Megalonyx 378 Megara 490 Melafusus 496 Melampus .
.
398 403 405 452 Melanatria 269 Melanerpes 129 Melania 496 Melasma 496 Meleagris 378 Melecta 34 97 Melissodes 35 38 40 Mellivora 544 Meospizalll116 139 141 145 185 Mentzelia ... 32 35 61 62 Mephitis .... 199 385391 Meretrix 470 477 Merula 165 Microdactylus 466 Microlophus 463 1896.
607 Micromeryx 507 Microtus 183185 379 381383 Mimodesmus 264 Mimus 163 Miscophus 554 Mniotilta 157 158 Molothrus .... 116 117 134 Molybdenite 210 Monoceras 473 Monopeltis 467 Motacilla 123 126 Murex 473 476 Mus 192 530533 Musca 39 Mustela 198 199 MustelidH' .
 197 Mutelidas 563 Mutilla 547549 Mutillida 547 Mya 227 Myiarchas 116 131 Myoxus 507 Myxine '.
294 297 Myxodesmus 267 Niesiotus 426 427 Napodesmus 265 267 Natica 480 Neotoma 192 Nesiotes 426 Nomia 40 555 Notogonia 553 Nycteris 517 Nycticejus 204 Nyctisaura 462 464 Odynerus 97 555 Omphalina 488 Omphalostyla .... 426 427 Onchidella .
398 399 405 455 Onchidium 403405 Opeas 415 Ophidia 461 462 Ophisaurus 465 Opuntia 396 Orasema 37 OreosanrUiS 312 Oreotragus 519 Orgyia 12 Orthotomium 428 Oryx 519 Osmotherium 385 Ostrava 11 208 Otocoris .
.
.
Ill 117 132 133 Otomys 539 Oxybelus 97 554 Oxydesmus 260 263 Pachnodus 418 Pachycheilus 269 Pachychilus 497 Pachyglossa 462 464 Pachyotus .... 416 418423 Palseolodus 512 Palseomeryx 507 Pala3ortyx 514 Paludina 397 Panopaea 478 Panurgus 3840 Papillina 474 475 Partula 415 Parus 164 Passerella 146 Passerina 116 139 151 Patula 416 417 Pecten 470 Pectinator 542 Pectis .... 32 39 82 91 92 Pedipes .
.
.
398 403 405 452 Pelecanus 512 Pelecostoma 426 Pelecypoda 500 Pelodesmus 266 Pelycictis 390 Perdita 25107 PeridoSteatite 219 Periploma 471 Perissodactyla 507 Perisoreus 132 Peromyscus .
.
.
184 187191 Petrochelidon 155 Phacochoerus 518 Philanthus 97 Philomycidse 489 Philomycus 489 Phrynosoma 311 463 Phyllodactylus 464 Phymata .
37 38 89 43 104 Physa 494 Physida
494 Physignathus 462 Phthiria 37 Pinicola 140 Pipilo 146 Piranga 113 115 116 124 152 Pisidium 500 Plagiodesmus 264 608 1896.
Planorbis .... 493 561 Platydactylus .
.
.
.461 Plectrophenax 112 115 116 119 Plenoculus Plesio.sorex Pleurocera 496PleuroceridEe Pleurotoma .
471 475 478 Pleurotomaria .... 10 Pleurotrenia Plicatula Polioptila Polistes Polvchrus .... 309 311 Polygyra .
.
.
1519 490Polygyratia Pomatiopsis Pompilidse Poinpilus Poocsetes Potamotherium Prepodesmus .... 258 Primates Proboscidea Procavia Proeyon Procyonidse Progne Pronodesmus .... 266 ProiDhysaon Prosobranchiata Prosopis ... 33 34 40 81 Protocardia Protragoceros Pseudopis Pseudopus Pseudoliva Pseudoconomys Pterodesmus Puffinus 509Pugnus Pulmonata Pupa .
399406 415418 Pupidse Putorius Pyramidula 489 Pyropsis Quiscalus .... 114117 Ranularia Regenia 562 464 141 30 507 498 495 480 11 11 11 165 555 463 493 415 495 550 Regulus 550 141 385 263 205 507 520 197 197 154 267 341 494  97 475 507 464 311 478 531 261 512 208 488 446 425 198 490 476 139 479 310 165 Rhaphiellus 426 Rhineiira 313 Rhinoceros 520 Rhipidoglossa 494 Rhiptoglossa 462 Rhizomys 542 Rhynchium 555 Riiigicula 208 Rodentia 181 507 Rostellaria 478 Sagda ... 23 24 Salius 551 Salix  .
.
.
33 Sauria 461 Sauromalus .
.
 .
.
463 464 Saxifraga 360 Sayornis 131 Scalops 201 Sceliphron 552 Sceloporus 463 Schizocheilus 497 Schizostoma 497 Scincidae 402 466 Sciuridse 193 Sciuropterus 197 Sciurus 116 157 161 194197 507 521 522 Scolecophagus .... 117 138 Scolia 298300 549 Scoliidae 549 Scolodesmus 261 265 Scolopendrella 226 Scotophilus 517 Scutalus 427 Scytodesmus 263 Senecio '9 94 Sericophorus 554 Setophaga 158 163 Sialia 165 Siaplius 313 Sipho 476 Siplionalia 21 473 Siphonaria .
399 403 405 453 Sisymbrium 39 Sitta 164 Solanum 214 Solariella 477 Solarium 477 480 Solidago 32 36 39 41 60 6973 92 97 Somatogyrus 495 Sorex 202 1896.
609 35 53 67    28 Soricidse .
.
.
Sphteralcea .
.
Sphseriuni .
.
.
Sphferophthalma Sphecidae Sphecius Sphecodes Sphex  Sphyrapicus 115 Spinus 139Spizella .
.
.116 1B9 144 Steatomys Stegodesnius 266 Stelgidopteryx .... 154 Steuogyra 415 Stiodesmus Strephobasis .
.
.
496 498 Strepsiceros 519 Streptanthus Strophia Strophiops Sturnella .
.
.
112 115117 Stylodesmus Subulina Succinea 399 400 403 405 416 417 448 Succineida
Sylvania 112 157 158 162 Synagris Synaptomys 183 Tachea Tachycineta 116 117 133 154 Tachyrhostus Tachysphex Taenioglossa Talpa Talpidae Tamias Tantalus Tanydesmus Tapinoma Tejus Telescopella Tellina 471 Tetraclita Thaumastus Thecadactylus Thecaglossa Thelydesmus Thiyothorus Thysanophora 202 68 500 37 551 552 41 551 129 141 145 529 267 156 416 262 499 520 39 315 318 135 261 425 406 493 493 163 554 184 425 155 554 554 495 507 201 193 513 264 36 312 496 477 208 427 44 462 258 164 24 Tiidae 465 Tiliqua 308 313 Tiphia 297 298 Tomigerus 415417 Trachysaurus 466 Tralia .... 398 403 405 452 Tremarctus 384 Tribulus 32 34 83 Trigona 559 Tringa 515 Triton 479 Trochiliis 117 131 Trochomorpha 397 400 403 405 447 Troglodytes 164 Tropidesmus 257 Trypanostoma 496 Tupinambis .
.
.
309 312 465 Turdus 165 Tylodesmus 259 Tyrannus 131 Udodesmus 262 265 Uncia 392 Ungulata 176 Unio 187 488 500505 569 570 Unionidae 500 567 Uraniscodon 463 Urocyon 199 Uromastix 462 Ursidse 199 Ursus .... 199 378 383 384 Varanidae 461 Varanus .
.
.
309 310 312 461 Verbesina 32 33 36 44 91 99106 Vespertilio .
.
.
203 204 291 VesiDertilionidse 203 Vesperugo 204 Vespidae  555 Vireo 156 157 Vitrea 400 403 405 406 448 488 Vitrinizonites 489 Viverra 507 Vivipara 495 Viviparidse 495 Volutilithes 478 Volvox 233 Vulpes 200 Wedelia 32 33 83 Williamia398 399 403 405 453 Xantusiidse 465 610 1896.
Xerus   523 Xiphocercus 463 Xylocopa 555 556 Xyodesmus 262 Zamenis 378 Zanthopygia .... 124 126 Zapus 184 Zonites 447 Zonitidae .... 340 425 488 Zonotrichia .
.
.
139 143 144 Zonuridte 464 Zonurus 312 1896.
611 GENERAL INDEX 1896.
Additions to Museum 595.
Allen Harrison M. D. A note on a uniform plan of describing the human skull 168 170.
A biographical sketch of John Adam Eyder 222.
The ulna of the common brown bat 291.
The bones muscles and teeth of Tarsius fuscomanus 560 in next volume.
Anthropological Section report of 588.'
Balch Edwin S. IceCaves and the causes of subterranean ice no abstract 560.
Ball M. v. M. D. Report of Biological and Microscopical Section 580.
Basconi Florence.
PeridoSteatite and Diabase 219.
Biological and Microscopical Section report of 580.
Botanical Section report of 583.
Brinton Daniel G. M. D. Report of the Professor of Ethnology and Archfeology 589.
Brot Aug. L. announcement of death of 566.
Brown Amos P. The crystallization of Molybdenite 168 210.
Brown Arthur Erwin.
The occurrence of Macacus leoninus 'Blyth in Eastern Burmah 485.
Brown Stewardson.
Report of Botanical Section 583.
Capellini Giovanni conferring of Havden Memorial Award on 483'.
Castillo Antonio del announcement of death of 12.
40 Chapman Henry C M. D. Report of Curators 577.
Cockerel T. D. A.
The bees of genus Perdita F. Smith 25.
Committees Standing for 1896 9.
Conchological Section report of 581.
Conarroe George M. announcement of death of 468.
Cook O. F. Summary of new Liberian Polydesmidte 206 257.
Cope Edw.
D. The mesenteries of the Sauria 290 308.
New and little known mammalia from the Port Kennedy bone deposit 377 378.
The hemipenes of the Sauria 377 461.
Corresponding Secretary report of 574.
Curators report of 577.
Dall William Healey.
Insular landshell faunas as illustrated especially by the data obtained by Dr. G. Baur in the Galapagos .
Islands Plates XV XVI XVII 377 395.
Dobson George Edward announcement of death of 12.
Dolley Charles S. M. D. The Planktonokrit a centrifugal apparatus for the volumetric estimation of the food supijly of oysters and other aquatic animals 268 276.
Elections during 1896 593.
Ellis J.
B. and B. M. Everhardt.
New species of fungi from various localities 377 in next volume.
612 1896.
Entomological Section report of 582.
Ford Henry C announcement of death of 468.
Fox William J.
Contributions to a knowledge of tlie Hymenoptera of Brazil No.
1 Scoliida 290 292.
The Hymenoptera collected by Dr. A. Donaldson Smith in Northeast Africa 469 547.
Frazer Dr. Persifor.
Two supposed new trap dykes in Chester Co. Penna. 206.
Appointment as delegate to the 7th International Congress of Geologists 220.
General Index 611.
Gilbert Samuel H. announcement of death of 207.
Goodman H. Ernest M. D. announcement of death of 168.
Gorgas A.
C M. D. announcement of death of 9.
Green Alexander H.  announcement of death of 484.
Gundlach Juan announcement of death of 207.
Haines R. B. announcement of death of 9.
Harris Gilbert D. New and interesting Eocene mollusca from the Gulf States Plates XVIII XIX XX XXI XXII and XXIII 470.
Hartzell J. G. Jr.
The minerals of South Carolina 206 not published.
Hayden Geological INIemorial Committee for 1896 221.
Report of 483.
Hazlehurst Henry announcement of death of 168.
Heilprin Angelo appointment as delegate to the IVIining and Geological INIillennial Congress at Budapest 220.
Report of the Professor of Geology 589.
Henrv Fred.
D.M.
D. Remarks on Filaria 268 271.
Hunt Wm. M. D. announcement of death of 220.
Index to Genera 603.
JefFeris Wm.
W. Reiort of the the Curator of the William S. Vaux Collections 591.
Jordan David Starr.
A collection of fishes made bj the Rev.
Joseph Seed Roberts in Kingston Jamaica 290 in next volume.
Kellar Ida A.
The coloring matter of the aril of Celastrus scandens 168 212.
Leeds Morris E. and J. S. Stokes.
Communication on Roentgen photography no abstract 206.
Lewis Samuel G. M. D. announcement of death of 10.
Librarian rejjort of 575.
Meehan Thomas.
Contributions to the life history of plants.
No.
XII 168 withdrawn by author.
Report of the Botanical Section 583.
Mineralogical and Geological Section report of 585.
Moore Clarence B. Certnin aboriginal mounds of the Georgia coast 566 for the Journal.
Morris Charles.
Report of the Anthropological Section 588.
Mueller Ferdinand von announcement of death of 486.
Nolan Edw.
J. M. D. Report of Recording Secretary 571.
Report of Librarian 575.
Ofhcers etc. for 1897 593.
Orgyia leucostigma extermination of 12.
Ornithological Section report of 586.
Pilsbry H. A.
New species of the Helicoid Genus Polvgvra Plates II and III 107l5.
Pleurotomaria crotaloides Morton in the New Jersey Cretaceous Plate I 10.
Descriptions of new species of Mollusks 12 21.
On a collection of barnacles 208.
Pugnus parvus 208.
A remarkable Central American Melanian 220 269.
New species of fresh water mollusks 1896.
613 from South America 486 561.
Geology of the musselbearing clays of Fish House N. J. 486 567.
Description of new South American Bulimuli 566.
Report of the Conchological Section 581.
Report of the Professor in the Department of MoUusca 590.
Pilsbry Henry A. and Samuel N. Rhoads.
Contributions to the Zoology of Tennessee No.
4.
Mollusks 468 561.
Pilsbry H. A. and E. G. Vanatta.
Catalogue of the sjecies of Cerion with descriptions of new forms Plate XI 268 315.
Revision of the slugs of North America Ariolimax and Aphallarion Plate XII 290 239.
Professorin the Department of Insecta report of 591.
Professor in the Department of MoUusca report of 590.
Professor of Ethnology and Archseolog report of 589.
Professor of Geology report of 589 Professor of Invertebrate Zoology report of 590.
Rand Theo.
D. The serpentines of Eastern Pennsdvania 219.
Mica schists of the Schuylkill River 484.
Report of the Mineralogical and Geological Section 586.
Recording Secretary report of 571.
Report of the Anthropological Section 588.
Report of Biological and Microscopical Section 580.
Report of the Botanical Section 583.
Report of the Conchological Section 581.
Report of Conesponding Secretary 574.
Report of the Curator of the William S. Vaux Collections 591.
Report of Curators 577.
Report of the Entomological Section 582.
Report of Librarian 575.
Reiort of the Mineralogical and Geological Section 585.
Report of Ornithological Section 586.
Report of the Professor in tlie Department of Insecta 591.
Report of the Professor in the Department of MoUusca 590.
Report of the Professor of Ethnology and Archfeology 589.
Report of the Professor of Geology 589.
Report of the Professor of Invertebrate Zoology 590.
Report of Recording Secretary 571.
Rhoads Samuel N. Contributions to the Zoology of Tennessee No.
3 Mammals 12 175.
A revision of the Polar Hares of Nortli America Plates VI VII VIII IX and X 220 351.
Mammals collected by Dr. A. Donaldson Smith during his expedition to Lake Rudolf Africa Plate XXV 468 517.
Rothermel Peter F.  announcement of death of 168.
Rutter Cloudesley.
A collection of fislies obtained at Swatow China by Miss Adele M. Fielde 290 in next volume.
Ryder John Adam biographical sketch of 222.
Salle Auguste announcement of death of 28.
Sharp Benjamin M. D. Second commvmicatinn on Alaslca and Siberia no abstract 10.
Report of Corresponding Secretary 574.
Report of the Professor of Invertebrate Zoology 590.
Shufeldt R. W. M. D. Dr. CoUett on the morphology of the cranium and the auricular openings in the north European species of the Family Strigidas 614 1896.
208 not published.
Fossil bones of birds and mammals from Grotto Pietro Tamponi and GriveSt. Alban Plate XXIV 468 507.
Skinner Henry M. D. Report of the Entomological Section 582.
Report of the Professor in the Department of Insecta 591.
Skinner Henry M. D. and Wm.
J.
Fox.
Report on extermination of Tussock Moth 12.
Smith A. Donaldson Communications on collections presented by no abstract 208.
Stone Witmer.
The molting of birds with special reference to the plumage of the smaller birds of Eastern North America Plates IV and V 12 108.
Report of the Ornithological Section 586.
Wachsmuth Charles announcement of death of 168.
Walton Jesse S. announcement of death of 168.
Whitney Josiah Dwight announcement of death of 484.
William S. Vaux Collections report of the Curator 591.
Wistar Isaac J. resolution of appreciation tendered to 10.
Appointment as delegate to Kelvin Jubilee 208.
Wister Owen Jones M. D. announcement of death of 168.
PLATE XVIII.
HARRIS.
EOCENE MOLLUSCA OF GULF STATES.
JACKSON SPECIES.
PLATE XIX.
HARRIS.
EOCENE MOLLUSCA OF GULF STATES.
JACKSON SPECIES.
PLATE XX.
HARRIS.
EOCENE MOLLUSCA OF GULF STATES.
i5 CLAIBORNE SPECIES.
612 UPPER LIGNITIC SPECIES.
PLATE X.KI HARRIS.
EOCENE MOLLUSCA OF GULF STATES.
LIGNITIC SPECIES.
PLATE XXII.
HARRIS.
EOCENE MOLLUSCA OF GULF STATES.
LOWER LIGNITIC SPECIES.
PLATE XXIII.
HARRIS.
EOCENE MOLLUSCA OF GULF STATES.
LOWER LIGNITIC AND MIDWAY SPECIES.
PLATE XXIV.
R. W. Shufeldt ad.
Nat.
Del.
SHUFELDT.
FOSSIL MAM MALS AND BIRDS.
PLATE XXVI PILSBRY DEL.
PILSBRY.
NEW SOUTH AMERICAN MOLLUSKS.
PLATE XXVII.
PILSBRY DEL.
PILSBRY.
NEW SOUTH AMERICAN MOLLUSKS.
r 4  X.
1896.
FART I JAJUAEY FEBRUARY and MARCH.
'N J r Pl
BL1CATI0N COMMITTEE.
Thomas Meehan Charles E. Smith Edw.
J. Nolan M. D. George H. Horn M. D  Henry Skinner M. D. EDITOR  Edward J. Nolan M. D. LOGAN SQUARE.
1896.
1
PUBLICATIONS OF THE Nine volumes of the New Series of the Jourxal and Parts 1 2 and 3 of Volume X Quarto have been issued  1847 to 1896.
The price per volume of four parts is .SIO or .3 per iart to subscribers and to others SI 2.50 per volume or S3.
75 per part.
Vol.
VII contains  The Extinct Mammalian Fauna of Dakota and Nebraska with a Synopsis of the Mammalian Remains of North America.
Illustrated with thirty plates.
By Joseph Leidt M. D. LL.
D. The First Series of the Journal 1817 to 1842 in eight volumes octavo may be obtained at 40 to members and to the public S48.
The First Series of the Proceedings of the Academy published in octavo 1841 to 1856 of which eight volumes were completed Dec. 31 1856 may be obtained at 24 to members and to the public .S36.
The Second Series of the Proceedings commencing January 1 1857 of which fourteen volumes were completed Dec. 31 1870 may be obtained at .S42 to members or .SB per volume separately and to the public S3.
75 per volume.
The Third Series op the Proceedings illustrated commencing January 1 1871 of which twentyfive volumes were completed Dee.
31 1895 is published at 5 per annum to subscribers jjayable in advance single volumes S6.25.
American Journal of Concholoby 186571.
Seven vols. 8 vo.
Containing 2500 pages illustrated by one hundred and fifty plates many of them colored besides about a thousand wood engravings.
Published at S70.
Price reduced to 40 for the set.
Separate volumes SIO each.
BOOKS ROR SALE.
The Academy has the following works for sale at the prices affixed.
Description of Shells of North America with 68 colored plates.
By Thojiias Sat.
18.3034.
S10.50.
Monograph of the Terrestrial Mollcsca of the United States.
With illustrations of all the species.
By Geo.
W. Tryon Jr. Fine edition plate paper with duplicate plates colored and tinted S20  colored edition S13.50  plain edition 8.50.
Only one hundred copies printed which have been mostly sold.
Monograph of the Fresh Water Univalve Mollusca of the United States.
By S. S. Haldeman 184044.
With Continuation to 1871.
By Geo.
W. Tryon Jr. 2 vols. with many colored plates.
Fine edition duplicate plates S40  with colored plates 25  with plain plates .S19.
Either the original work or the continuation furnished separately if desired.
Synonyms of the Species of Strepomatid Melanians of the United States.
By Geo.
W. Tryon Jr. Cloth S2  paper .1.75.
List of American Writers on Recent Conchology with the Titles of the Memoirs and Dates of Publication.
By Geo.
W. Tryon Jr. Cloth S2 paper .SI.
75.
Monograph of thf Order Pholadacea and other Papers.
By Geo.
W. Tryon Jr. Cloth 2 paper SI.
75.
Complete Writing on Recent and Fossil Conchology of C. S. Rafinesque.
Edited by Wm.
G. Binney and G. W. Tryon Jr. 2.50.
Observations on THE Genus Unio.
By Isaac Lea LL.
D. 4to Vols.
1 tol3.
With Index Nos.
1 2 and 3 complete.
Illustrated with several hundred fine lithographic Plates.
60.
Same Vols.
2 to 13 inclusive except Vols.
4 and 12.
Each volume separately 5.
Synopsis OF the Genus Unio.
By Isaac Lea LL.
D. Fourth edition.
5.
Contributions to Geology.
By Isaac Lea.
3.
Fossil FootMarks.
By Isaac Lea.
Large folio text and plate.
2.
Same plate alone.
50 cents.
Notice to Booksellers All the publications of the Society will be supplied to Booksellers at a discount of 20 per cent on the prices charged to the public.
Application to be made to Edward J. Nolan M. D. at the Hall of the Academy Logan Square.
May 1896.
Hayden Memorial Geological Fund.
Mrs. Emma W. Hayden has given to the Academy of Natural Sciences of Philadelphia in trust the sum of 2500 to be known as the Hayden Memorial Geological Fund in commemoration of her husband the late Prof. Ferdinand V. Hayden M. D. LL.
D. According to the terms of the trust a bronze medal and the balance of the interest arising from the fund are to be awarded annually for the best publication exploration discovery or research in the sciences of geology and paleontology or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner by the Academy.
The recognition is not confined to American naturalists.
f CONTENTS.
PiLSBRY Henry A. Pleurotomaria crotaloides Mort.
in the New Jersey Cretaceous.
Plate I 10 Skinner Henry M. D. and Wiii.iam J.
Fox.
Report on Extermination of Tussock Moth 12 Pilsbry Henry A.
New Species of the Helicoid Genus Polygyra.
 Plates Hand HI 15 Pilsbry Henry A. Descriptions of New Species of Mollusks ... 21 CoCKEREivL T. D. A.
The Bees of the Genus Perdita F. Smith ... 25 Stone Wither.
The Molting of Birds with Special Reference to the Plumages of the Smaller Land Birds of .
Eastern North America.
Plates IV and V 108 Allen Harrison M. D. Note on a Uniform Plan of Describing the Human Skull 17 Rhoads Samuel N. Contributions to the Zoology of Tennessee.
No.
3 Mannnals   175 Frazer Dr. PerSifor.
Two Supposed New Trap Dykes in Chester Co. Penna  206 PiLSBRY Henry A.
On a Collection of Barnacles 208 Pilsbry Henry A. Pugnus parvus 208 Brown Amos P. The Crystallization of Molybdenite 210 Keller Ida A. Ph.
D. The Coloring Matter of the Aril of Celastrus scandens 212 ratctt of atiu'iil tiiitti 1896.
PART II APRILA UG UST.
PUBLICATION COMMITTEE.
Thomas Meehan Charles E. Smith Emv.
J. Nolan M. D. George H. Horn M. D  Henry Skinner M. D EDITOR  Edward J. Nolan M. D. LOGAN SQUARE.
1896.
PUBLICATIONS OF THE Nine volumes of the New Series of the Journal and Parts 1 2 and 3 of Volume X Quarto have been issued  1847 to 1896.
The price per volume of four parts is 10 or 3 per part to subscribers and to others 12.50 per volume or 3.75 per part.
Vol.
VII contains  The Extinct Mammalian Fauna of Dakota and Nebraska with a Synopsis of the Mammalian Remains of North America.
Illustrated with thirty plates.
By Joseph Leidy M. D. LL.P.
The First Series op the Journal 1817 to 1842 in eight volumes octavo may be obtained at 40 to members and to the public 48.
The First Series of the Proceedings of the Academy published in octavo 1841 to 1856 of which eight volumes were completed Dec. 31 1856 may be obtained at 24 to members and to the public 36.
The Second Series op the Proceedings commencing January 1 1857 of which fourtee volumes were completed Dec. 31 1870 may be obtained at 42 to members or 3 per volume separately  and to the public 3.75 per volume.
The Third Series of the Proceedings illustrated commencing January 1 1871 of which twentyfive volumes were completed Dec. 31 1895 is published at 5 per annum to subscribers payable in advance  single volumes 6.25.
AifERicAN Journal of Conchology 186571.
Seven vols. 8 vo.
Containing 2500 pages illustrated by one hundred and fifty plates many of them colored besides about a thousand wood engravings.
Published at 70.
Price reduced to 40 for the set.
Separate volumes 10 each.
BOOKS KOR SALK.
 The Academy has the following works for sale at the prices affi.xed.
Descrii'tion or Shells op North America with 68 colored plates.
By Thomas Say.
183034.
10.50.
 Monograph op thr Terrestrial Mollusca of the United States.
With illustrations of all the species.
By Geo.
W. Tryon Jr. Fine edition plate paper with duplicate plates colored and tinted 20  colored edition 1..50 plain edition 8.60.
Only one hundred copies printed which have been mostly sold.
Monograph of the Fresh Water Univalve Mollusca of the United StathJs.
By S. S. Haldeman 184044.
With Continuation to 1871.
By Geo.
W. Tryon Jr. 2 vols. with many colored plates.
Fine edition duplicate plates 40  with colored plates .25  with plain plates 19.
Either the original work or the continuation furnished separately if desired.
Synonyms of the Species op Strepomatid Melanians of the United States.
By Geo.
W. Tryon Jr. Cloth 2  paper 1.75.
List of American Writers on Recent Conchology with the Titles of the Memoirs and Dates of Publication.
By Geo.
W. Tryon Jr. Cloth 2 paper 1.75.
Monograph op thf Order Pholadacea and other Papers.
By Geo.
W. Tryon Jr. Cloth 2 paper 1.75.
y'oMi'LETE AVriting on Reoent and Fossil Conchology op C. S. Rafinesque.
Edited by Wm.
G. Binney and G. W. Tryon Jr. 2.60.
Observations ON the Genus Unio.
By Isaac Lea LL.
D. 4to Vols.
1 to 13.
With Index Nos.
1 2 and 3 complete.
Illustrated with several hundred fine lithographic Plates.
60.
Same Vols.
2 to 13 inclusive except Vols.
4 and 12.
Each volume separately 5.
Synopsis of the Genus Unio.
By Isaac Lea LL.
D. Fourth edition.
6.
Jontriiiutions to Geology.
By Isaac Lea.
3.
Fossil FootMarks.
By Isaac Lea.
Large folio text and plate.
2.
Same plate alone.
50 cents.
Notice to Booksellers  All the publications of the Society will be supplied to Book sellers at a discount of 20 er cent on the prices charged to the public.
Apilication to be made to Edward J Nolan M. D. at the Hall of the Academy Logan Square.
May 1896.
Hayden Memorial Geological Fund.
Mrs. Emma W. Hayden has given to the Academy of Natural Sciences of Philadelphia intrust the sum of 2500 to be known as the Hayden Memorial Geological Fund in commemoration of her husband the late Prof. Ferdinand V. Hayden M. D. LL.
D. According to the terms of the trust a bronze medal and the balance of the interest arising from the fund are to be awarded annually for the best publication exploration discovery or research in the sciences of geology and paleontology or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner by the Academy.
The recognition is not confined to American naturalists.
CONTENTS.
KELI.ER Ida A. Ph.
D. The Coloring Matter of the Aril of Celastrus scan.
dens Continued.
'' Rand Theodore D. The Serpentines of Eastern Pennsylvania.
.
.
2J9 Bascom Fiorence.
PeridoSteatite and Diabase 219 Allen Harrison M. D. A Biographical Sketch of John Adam Ryder.
.
223 Cook O. F. Summary of New Liberian Polydesmoidea 257 PiLSBRY Henry A.
A Remarkable Central American Melunian.
.
.
269 Henry Frederick P. Remarks on Filaria  271 DoLLEY Charles S. M. D. The Planktonokrit.a Centrifugal Apparatus for the Volumetric Estimation of the Food supply of Oysters and other Aquatic Animals.
276 Allen Harrison M. D. The Ulna of thfe Common Brown Bat.
.
.
291 Fox William J.
Contributions to a Knowledge of the Hjmienoptera of Brazil.
No.
I Scoliidse '  '  Cope E. D. The Mesenteries of the Sauria '  308 PiLSBRY Henry A. and E. G. VanaTTa.
Catalogue of the Species of Cerion with Descriptions of New Forms.
Plate XI .... 315 PiLSBRY Henry A. and E. G. VanaTTa.
Revision of the North American Slugs  Ariolimax and Aphallarion.
Plates XII XIII XIV .
339 RnoADS Samuel N. Synopsis of the Polar.
Hares of North America.
Plates VI VII VIII IX X 351 Cope E. D. New and little known Mammalia from the Port Kennedy Bone Deposit  Dall William HealEY.
Insular Landshell Faunas especially as illustrated by the Data obtained by Dr. G. Baur in the Galapagos Islands.
PlatesXV XVI XVII 395 Cope E. D. On the Hemipenis of the Sauria 461 OF THE fiulenia of atiUMl mwm OF 1896.
PART III SEPTEMBER OCTOBER JVOf EMBER PUBLICATION COMMITTEE.
Thomas Meehan Charles E. Smith Edw.
J. Nolan M. D. George H. Horn M. D  Henry Skinner M. D. EDITOR  Edward J. Nolan M. D. LOGAN 8QUAEE.
1897.
PUBLICATIONS OF THE Ten volumes of the New Series of the Journal Quarto have been issued  1847 to 1896.
The price per volume of four parts is 10 or 3 per part to subscribers and to others 12.50 per volume or 3.75 per part.
Vol.
VII contains  The Extinct Mammalian Fauna of Dakota and Nebraska with a Synopsis of the Mammalian Remains of North America.
Illustrated with thirty plates.
By Joseph Leiby M. D. LL.
D. The First Series OP THE Journal 1817 to 1812 in eight volumes octavo may be obtained at 40 to members and to the public 48.
The First Series of the Proceedings of the Academy published in octavo 1841 to 1856 of which eight volumes were completed Dec. 31 1856 may be obtained at 24 to members and to the public 36.
The Second Series of the Proceedings commencing January 1 1857 of which fourteen volumes were completed Dec. 31 1870 may be obtained at 42 to members or 3 per volume separately  and to the public 3.75 per volume.
 The Third Series of the Proceedings illustrated commencing January 1 1871 of which twentysis volumes were completed Dec. 31 1896 is published ai 5 per annum to subscribers payable in advance single volumes 6.25.
American Journal of Conchology 186571.
Seven vols. 8 vo.
Containing 2500 pages illustrated by one hundred and fifty plates many of them colored besides about a thousand wood engravings.
Published at 70.
Price reduced to 40 for the set.
Separate volumes 10 each.
BOOKS KOR SALE.
The Academy has the following works for sale at the prices affixed.
Description of Shells of North America with 68 colored plates.
By Thomas Say.
183034.
10.50.
Monograph of the Terrestrial Mollusca op the United States.
With illustrations of all the species.
By Geo.
W. Tryon Jr. Fine edition plate paper with duplicate plates colored and tinted 20  colored edition 13.50  plain edition 8.50.
Only one hundred copies printed which have been mostly sold.
Monograph of the Fresh Water Univalve Mollusca op the United States.
By S. S. Haldeman 184044.
With Continuation to 1871.
By Geo.
W. Tryon Jr. 2 vols. with many colored plates.
Fine edition duplicate plates 40 with colored plates .25  with plain plates 19.
Either the original work or the continuation furnished separately if desired.
Synonyms of the Species of Strepomatidg Melanians of the United States.
By Geo.
W. Tryon Jr. Cloth 2  paper 1.75.
List op Amkuican Writers on Recent Conchology with the Titles of the Memoirs and Dates of Publication.
By Geo.
W. Tryon Jr. Cloth 2  paper 1.76.
Monograph op the Order Pholadacea and other Papers.
By Geo.
W. Tryon Jr. Cloth 2  paper 1 .75 Complete AWiting on Recent and Fossil Conchology op C. S. Rapinesque.
Edited by Wm.
G. Binney and G. W. Tryon Jr. 2.50.
Observations on the Genus Unio.
By Isaac Lea LL.
D. 4to Vols.
1 to 13.
With Index Nos.
1 2 and 3 complete.
Illustrated with several hundred fine lithographic Plates.
60.
Same Vols.
2 to 13 inclusive except Vols.
4 and 12.
Each volume separately .5.
Synopsis OF the Genus Unio.
By Isaac Lea LL.
D. Fourth edition.
5.
Contributions to Geology.
By Isaac Lea.
3.
Fossil FootMarks.
By Isaac Lea.
Large folio text and plate.
2.
Same plate alone.
50 cents.
Notice to Booksellers  All the publications of the Academy will be supplied to Booksellers at a discount of 20 per cent on the prices charged to the public.
Apjlication to be made to Edward J. Nolan M. D. at the Hall of the Academy Logan Square.
February 1897.
Hayden Memorial Geological Fund.
Mrs. Emma W. Hayden has given to the Academy of Natural Sciences of Philadelphia in trust the sum of 2500 to be known as the Hayden Memorial Geological Fund in commemoration of her husband the late Prof. Ferdinand V. Hayden M. D. LL.D.
According to the terms of the trust a bronze medal and the balance of the interest arising from the fund are to be awarded annually for the best publicatioD exploration discovery or research in the sciences of geology and paleontology or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner by the Academy.
The recognition is not confined to American naturalists.
i' CONTENTS.
Harris GiibERT D. New and Interesting Eocene Mollusca from the Gulf States.
Plates XVIII XIX XX XXI XXII and XXIII.
.
.
470 Committee on Hayden Memoriai.
Award report of ... .
483 Rand Theodore D. Mica Schists of the Schuylkill River.
.
.
.
484 Brown Arthur Erwin.
The Occurrence of Macacus leoninus Blyth in Eastern Burmah.
485 PiLSBRY Henry A. and Samuei N. Rhoads.
Contributions to the Zoology of Tennessee.
No.
4 Mollusks.
487 ShufeItDT R. W. MD. Fossil Bones of Birds and Mammals from Grotto Pietro Tamponi and GriveSt. Alban.
Plate XXIV 507 Rhoads Samuei N. Mammals collected by Dr. A. Donaldson Smith during his expedition to Lake Rudolf  Africa.
Plate XXV.
.
.
517 Fox Wiiliam J.
The Hymenoptera collected by Dr. A. Donaldson Smith in Northeastern Africa 547 Piisbry Henry A.
New Species of Fresh Water Mollusks from South America.
Plates XXVI and XXVII 561 PiLSBRY Henry A. Geology of the MusselBearing Clays of FishHouse N.J 567 Report of the Recording Secretary.
571 Report of the Corresponding Secretary.
574 Report of the Librarian 575 Report of the Curators 577 Report of the Biological and Microscopical Section 580 Report of the Conchological Section.
581 Report of the Entomological Section 582 Report of the Botanical Section 583 Report of the Mineralogical and Geological Section 585 Report of the Ornithological Section 586 Report of the Anthropological Section 588 Report of the Professor of Geology.
.
589 Report of the Professor of Ethnology and Archaeology 589 Report of the Professor of Invertebrate Zoology 590 Report of the Professor in the Department of Mollusca 590 Report of the Professor in the Department of Insecta.
.
.
.
.591 Report of the Curator of the Wni.
S. Vaux Collections.
.... 591 Officers Councillors etc.
for 1897 593 Elections during 1896 593 Additions to the Museum.
595 Index to Genera 603 General Index.
611 Wi I  Ilium H IflRU T
