A BIBLIOGRAPHIC AND SYNONYMIC CATALOGUE OF THE GENUS AURICULELLA, PFEIFFER.
BY W. D. HARTMAN, M. D. Genus AURICULELLA, Dr. L. Pfeiifer.
A. amoena, Pfeifter.
(Frickella.)
Proc.
Zool, Soc.
t. 30, p. 3, 1855.
Frickella amoena, Pfeiffer, Mai.
Bliitt.
ii-1855, 166-1856.
Auriculella amcena, Gul.
Proc.
Zool.
Soc.
91,-1873.
Sandwich Islands.
A. ambusta, Pease.
Jour.
Conch.
345, 1869.
Proc.
Zool.
Soc.
649, 1869.
Sandwich Islands.
fA.
auricula, Pfr.
(Partula.)
Per.
System, 66, No.
6.
Auriculella Auricula, Kust.
t. 3, p. 14-16.
Auriculella Oivaihiensis, Chem.
Tornatella Owaihiensis, Pfeiffer, 1842.
Partula Dumartroy, Souly.
Partula Auricula, Albers.
Achatinella Auricula, Pfeiffer, 1855.
Axiricula Sinistrorsa, Chem.
In Kiist.
t. 7, p. 14—16.
Bulimus Armatis, Migh.
Proc.
Bost.
Soc.
II, p. 19, 1845.
Tornatella Sinistrorsa, Pfr., Mon.
Hel.
viv ; 652.
Ha.wai, Sandwich Islands.
fA.
brunnea.
Smith.
Proc.
Zool.
Soc.
t. 10, f. 23-1873.
Molokai, and Kauai.
fA.
Cerea, Pfr.
(Achatinella.)
Proc.
Zool.
Soc.
t. 20, f. 21-1855.
Achatinella Cerea, Pfr.
Mall.
Blatt,-1855.
Auriculella Cerea, Pse.
Proc.
Zool.
Soc.
649-1869.
Sandwich Islands.
A. Chammissoi, Pfr.
(Achatinella.)
Proc.
Zool.
Soc.
98-1853.
Proc.
Zool.
Soc.
Pfr.
Mall.
BUitt, 1855.
Auriculella Chammissoi, Pse.
Proc.
Zool.
Soc.
649-1869.
Sandwich Islands.
A. Crassula, Smith.
Proc.
Zool.
Soc.
t. 10, f. 22-1873.
Mahawao, East Maui.
fA.
diaphana, Smith.
Proc.
Zool.
Soc.
t. 10, f. 25-1873.
Oahu.
fA.
expausa, Pse.
Proc.
Zool.
Soc.
649-1869.
Jour.
Conch, xvi.
t. 14, f. 8.
Sandwich Islands.
A. jecunda, Smith.
Nomen in Ann.
Lye.
N. Y. x.
.331-332-1873.
West Maui.
fA.
lurida, Pfr.
(Achatinella.)
Mon.
Hel.
Viv.
iii, 552.
Tornatellina Castanea, Pfr.
Mon.
Hel.
Viv.
iv, 570.
Balea Castanea, Adams.
Tornatella Castanea, Pfr.
Mall.
Blatt.
166-1856.
Auriculella lurida, Pfr.
Nomeu.
Hel.
Viv.
304-1881.
Sandwich Islands.
A. Obeliscus, Pfr.
(Achatinella.)
Mon.
Hel.
Viv.
iii, 563.
Balea Newcomhia, Pfr.
Proc.
Zool.
Soc.
67-1852.
Temesia Neivcombia, Bourg.
Auriculella Obeliscus, Pfr.
Mall.
Blatt, 166-1856.
Sandtvich Islands.
A. patula, Smith.
Proc.
Zool.
Soc.
t. 10, f. 24-1873.
Sandivich Islands.
fA, petetiana, Pfr.
(Tornatellina.)
Mon.
Hel.
Viv.
ii, 399.
Auriculella Petetiana, Pfr.
Mall.
Blatt, 4-1855.
Sandwich Islands.
A. perpusilla, Smith.
Proc.
Zool Soc.
t. 10, f. 26-1873.
Sandwich Islands.
f A. pulchra, Pse.
Jour.
Conchyl.
xvi, t. 14, f. 6-1869.
Sandivich Islands.
There is little difference between type examples of >S'.
pulchra, Pse.
and A. auricula, Fer.
; the former are somewhat larger in size.
A. pusilla, Gia.
(Partula.)
Expd.
Shells, t. 9, f. 90.
Achatinella ptisilla, Pfr.
Mall.
Bliitt, 166-1856.
Auriculella jnisilla, Pfr.
Nomen.
Hel.
Viv.
304-1881.
Matea Island.
A, solida, Gul.
Nomen in Ann.
Lye.
N. Y. x, 331-332-1873.
Kanailola, Oahu.
A. solidissima, Smith.
Nomen m Ann.
Lye.
N. Y. x.
331-332-1873.
Makawao, Oahu.
A. tenuis, Smith.
Proc.
Zool.
Soc.
t. 10, f. 27-1873.
Sandwich Islands.
A. triplicate, Pse.
Jour.
Conch.
346-1869.
3Iaui.
fA.
uniplicate, Pse.
Jour.
Conehyl.
xvi, t. 14, f. 7-1869.
Maui.

