Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,Cyclophorus turgidus,Cyclophorus turgidus,4761,4781,12.31,2,NO_ANNOT,,,Exact,0,"Cyclophorus turgidus L. Pfeiffer, 1852",Cyclophorus turgidus,32VNB,1,Catalogue of Life,
1,Cyclophorus formosaensis,Cyclophorus formosaensis,4989,5013,13.55,2,NO_ANNOT,,,Exact,0,"Cyclophorus formosaensis G. Nevill, 1881",Cyclophorus formosaensis,7NZGS,1,Catalogue of Life,
2,C. formosensis,C. formosensis,5129,5143,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
3,C. turgidus.,C. turgidus,5298,5310,6.26,2,NO_ANNOT,,,NoMatch,,,,,,,,
4,C. exaltatus,C. exaltatus,5426,5438,7.39,2,NO_ANNOT,,,NoMatch,,,,,,,,
5,Cyclophorus,Cyclophorus,5577,5588,5.72,1,NO_ANNOT,,,Exact,0,"Cyclophorus Montfort, 1810",Cyclophorus,7NV46,1,Catalogue of Life,
6,C. formosaensis.,C. formosaensis,5675,5691,7.49,2,NO_ANNOT,,,NoMatch,,,,,,,,
7,Cyclophorus indicus,Cyclophorus indicus,5840,5859,12.53,2,NO_ANNOT,,,Exact,0,"Cyclophorus indicus (Deshayes, 1832)",Cyclophorus indicus,32VK7,1,Catalogue of Life,
8,Cyclophorus,Cyclophorus,5928,5939,5.72,1,NO_ANNOT,,,Exact,0,"Cyclophorus Montfort, 1810",Cyclophorus,7NV46,1,Catalogue of Life,
9,Cyclophorus friesianus,Cyclophorus friesianus,6356,6378,13.08,2,NO_ANNOT,,,Exact,0,"Cyclophorus friesianus Möllendorff, 1883",Cyclophorus friesianus,7QXCN,1,Catalogue of Life,
10,Japonia,Japonia,6591,6598,3.62,1,SP_NOV,,,Exact,0,"Japonia A. A. Gould, 1859",Japonia,7P646,1,Catalogue of Life,
11,"Japonia,",Japonia,7417,7425,3.62,1,NO_ANNOT,,,Exact,0,"Japonia A. A. Gould, 1859",Japonia,7P646,1,Catalogue of Life,
12,Japonia formosana,Japonia formosana,7465,7482,10.71,2,SP_NOV,,,Exact,0,"Japonia formosana Pilsbry & Hirase, 1905",Japonia formosana,3QLXY,1,Catalogue of Life,
13,Leptopoma vitreum taivanum,Leptopoma vitreum taivanum,8451,8477,15.96,3,NO_ANNOT,,,Exact,0,Leptopoma (Dermatocera) vitreum taivanum Mlldff,Leptopoma vitreum taivanum,gn_229187,186,MCZbase,
14,Leptopoma taivanum,Leptopoma taivanum,8486,8504,12.08,2,NO_ANNOT,,,Exact,0,"Leptopoma taivanum Möllendorff, 1883",Leptopoma taivanum,7RVZB,1,Catalogue of Life,
15,L. vitreum var.␤lactea,L. vitreum var. lactea,8594,8616,11.86,3,NO_ANNOT,,,NoMatch,,,,,,,,
16,Cyclotus taivanus,Cyclotus taivanus,8789,8806,12.36,2,NO_ANNOT,,,Exact,0,"Cyclotus taivanus H. Adams, 1870",Cyclotus taivanus,32YRM,1,Catalogue of Life,
17,Cyclotus taivanus adamsi,Cyclotus taivanus adamsi,9050,9074,15.15,3,SUBSP_NOV,,,Exact,0,"Cyclotus taivanus adamsi Pilsbry & Hirase, 1905",Cyclotus taivanus adamsi,7TT5K,1,Catalogue of Life,
18,"C. taivanus,",C. taivanus,9102,9114,6.75,2,NO_ANNOT,,,NoMatch,,,,,,,,
19,Cyclotus swinhoei,Cyclotus swinhoei,9341,9358,10.22,2,NO_ANNOT,,,Exact,0,"Cyclotus swinhoei H. Adams, 1866",Cyclotus swinhoei,32YRL,1,Catalogue of Life,
20,Cyclotus swinhoei depressus,Cyclotus swinhoei depressus,9483,9510,15.40,3,SUBSP_NOV,,,Exact,0,"Cyclotus swinhoei depressus Pilsbry & Hirase, 1905",Cyclotus swinhoei depressus,7TT5J,1,Catalogue of Life,
21,Cyclotus minutus,Cyclotus minutus,9749,9765,12.64,2,NO_ANNOT,,,Exact,0,"Cyclotus (Platyrhaphe) minutus H. Adams, 1866",Cyclotus minutus,7QYCC,1,Catalogue of Life,
22,Cyclotus minutus concentratus,Cyclotus minutus concentratus,10039,10068,18.42,3,SUBSP_NOV,,,Exact,0,"Cyclotus minutus concentratus Pilsbry & Hirase, 1905",Cyclotus minutus concentratus,7TT5B,1,Catalogue of Life,
23,C. minutus),C. minutus,10199,10210,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
24,C. minutus.,C. minutus,10488,10499,7.03,2,NO_ANNOT,,,NoMatch,,,,,,,,
25,Cyathopoma taiwanicum,Cyathopoma taiwanicum,10829,10850,12.42,2,SP_NOV,,,Exact,0,"Cyathopoma taiwanicum Pilsbry & Hirase, 1905",Cyathopoma taiwanicum,7QWQ9,1,Catalogue of Life,
26,Cyathopoma,Cyathopoma,11471,11481,5.28,1,NO_ANNOT,,,Exact,0,"Cyathopoma W. T. Blanford & H. F. Blanford, 1861",Cyathopoma,7NV2Y,1,Catalogue of Life,
27,Garo,Garo,11574,11578,2.48,1,NO_ANNOT,,,Exact,0,Garo,Garo,4M9F,1,Catalogue of Life,
28,C. filocinctum,C. filocinctum,11957,11971,7.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
29,"Jerdonia,",Jerdonia,12086,12095,3.87,1,NO_ANNOT,,,Exact,0,Jerdonia Wight,Jerdonia,62VV9,1,Catalogue of Life,
30,Cyathopoma,Cyathopoma,12269,12279,5.28,1,NO_ANNOT,,,Exact,0,"Cyathopoma W. T. Blanford & H. F. Blanford, 1861",Cyathopoma,7NV2Y,1,Catalogue of Life,
31,Jerdonia.,Jerdonia,12284,12293,3.87,1,NO_ANNOT,,,Exact,0,Jerdonia Wight,Jerdonia,62VV9,1,Catalogue of Life,
32,C. taiwanicum,C. taiwanicum,12431,12444,6.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
33,Cyathopoma taiwanicum degeneratum,Cyathopoma taiwanicum degeneratum,12572,12605,18.37,3,SUBSP_NOV,,,Exact,0,"Cyathopoma taiwanicum degeneratum Pilsbry & Hirase, 1905",Cyathopoma taiwanicum degeneratum,7TSZV,1,Catalogue of Life,
34,C. taiwanicum,C. taiwanicum,12683,12696,6.81,2,NO_ANNOT,,,NoMatch,,,,,,,,
35,Cyathopoma micron,Cyathopoma micron,12885,12902,5.47,2,NO_ANNOT,,,Exact,0,Cyathopoma (Jerdonia) micron Pils,Cyathopoma micron,gn_153773,186,MCZbase,
36,Cyclotus micron,Cyclotus micron,12912,12927,5.47,2,NO_ANNOT,,,Exact,0,"Cyclotus micron Pilsbry, 1900",Cyclotus micron,7QYLX,1,Catalogue of Life,
37,Cyclotus (?)␤micron;,Cyclotus micron,13067,13087,5.47,2,NO_ANNOT,,,Exact,0,"Cyclotus micron Pilsbry, 1900",Cyclotus micron,7QYLX,1,Catalogue of Life,
38,Jerdonia,Jerdonia,13135,13143,3.87,1,NO_ANNOT,,,Exact,0,Jerdonia Wight,Jerdonia,62VV9,1,Catalogue of Life,
39,Jerdonia.,Jerdonia,13396,13405,3.87,1,NO_ANNOT,,,Exact,0,Jerdonia Wight,Jerdonia,62VV9,1,Catalogue of Life,
40,Ptychopoma (?)␤wilsoni,Ptychopoma wilsoni,13406,13428,11.68,2,NO_ANNOT,,,Exact,0,"Ptychopoma wilsoni (L. Pfeiffer, 1866)",Ptychopoma wilsoni,6WN7B,1,Catalogue of Life,
41,Pterocyclos wilsoni,Pterocyclos wilsoni,13437,13456,10.98,2,NO_ANNOT,,,Exact,0,"Pterocyclos wilsoni L. Pfeiffer, 1866",Pterocyclos wilsoni,4PWDY,1,Catalogue of Life,
42,Ptychopoma,Ptychopoma,13505,13515,5.28,1,NO_ANNOT,,,Exact,0,"Ptychopoma Möllendorff, 1885",Ptychopoma,7PF72,1,Catalogue of Life,
43,Pupinella swinhoei,Pupinella swinhoei,13663,13681,11.15,2,NO_ANNOT,,,Exact,0,"Pupinella swinhoei H. Adams, 1866",Pupinella swinhoei,4QJSJ,1,Catalogue of Life,
44,Pwpina adamsi,Pwpina adamsi,13795,13808,1.19,2,NO_ANNOT,,,Fuzzy,1,"Pupina adamsi Sowerby, 1878",Pupina adamsi,9522342,11,GBIF Backbone Taxonomy,
45,Pupinopsis,Pupinopsis,13849,13859,5.11,1,NO_ANNOT,,,Exact,0,"Pupinopsis Adams, 1866",Pupinopsis,urn:lsid:irmng.org:taxname:1377239,181,IRMNG,
46,P. morrisonia,P. morrisonia,14638,14651,5.89,2,NO_ANNOT,,,NoMatch,,,,,,,,
47,P. swinhoei,P. swinhoei,14693,14704,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
48,Diplommatina hungerfordiana,Diplommatina hungerfordiana,14730,14757,12.17,2,NO_ANNOT,,,Exact,0,"Diplommatina hungerfordiana G. Nevill, 1881",Diplommatina hungerfordiana,36M2N,1,Catalogue of Life,
49,D. paxillus,D. paxillus,14936,14947,6.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
50,Gredler;,Gredler,14948,14956,0.70,1,NO_ANNOT,,,Exact,0,"Serina subser Gredler, 1898",Gredler,7T4ST,1,Catalogue of Life,
51,Diplommatina taiwanica,Diplommatina taiwanica,15002,15024,12.09,2,SP_NOV,,,Exact,0,"Diplommatina taiwanica Pilsbry & Hirase, 1905",Diplommatina taiwanica,7R47M,1,Catalogue of Life,
52,Siplommatina taiwanica suganiikeiensis,Siplommatina taiwanica suganiikeiensis,16370,16408,12.72,3,SUBSP_NOV,,,Fuzzy,1,"Diplommatina taiwanica suganiikeiensis Pilsbry & Hirase, 1905",Diplommatina taiwanica suganiikeiensis,7TTKR,1,Catalogue of Life,
53,D. taiwanica;,D. taiwanica,16460,16473,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
54,"D. taiwanica,",D. taiwanica,16821,16834,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
55,Diplommatina camara,Diplommatina camara,16958,16977,6.41,2,SP_NOV,,,Fuzzy,1,"Diplommatina camura Pilsbry & Hirase, 1905",Diplommatina camura,7R3TM,1,Catalogue of Life,
56,"D. taiwanica,",D. taiwanica,17844,17857,7.09,2,NO_ANNOT,,,NoMatch,,,,,,,,
57,D. tokunoshimana,D. tokunoshimana,17985,18001,7.11,2,NO_ANNOT,,,NoMatch,,,,,,,,
58,Diplommatina prava,Diplommatina prava,18073,18091,9.45,2,SP_NOV,,,Exact,0,"Diplommatina prava Pilsbry & Hirase, 1905",Diplommatina prava,7R44X,1,Catalogue of Life,
59,"Diplommatina,",Diplommatina,19058,19071,4.66,1,NO_ANNOT,,,Exact,0,"Diplommatina Benson, 1849",Diplommatina,7NVSX,1,Catalogue of Life,
60,Falaina formosana,Falaina formosana,19441,19458,4.51,2,SP_NOV,,,Fuzzy,1,"Palaina formosana Pilsbry & Y. Hirase, 1905",Palaina formosana,7SL8H,1,Catalogue of Life,
61,Cylindropalaina.,Cylindropalaina,20385,20401,4.94,1,NO_ANNOT,,,Exact,0,"Cylindropalaina Möllendorff, 1897",Cylindropalaina,urn:lsid:irmng.org:taxname:1193398,181,IRMNG,
62,Palaina gibherosa,Palaina gibherosa,20461,20478,6.16,2,NO_ANNOT,,,PartialExact,0,"Palaina O. Semper, 1865",Palaina,7PBLC,1,Catalogue of Life,
63,Mollusca,Mollusca,20515,20523,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
64,Alycaeus (Dioryx) swinhoei,Alycaeus swinhoei,21674,21700,10.47,2,NO_ANNOT,,,Exact,0,"Alycaeus swinhoei H. Adams, 1866",Alycaeus swinhoei,7PYP3,1,Catalogue of Life,
65,(Dioryx),Dioryx,21683,21691,4.39,1,NO_ANNOT,,,Exact,0,"Dioryx Benson, 1859",Dioryx,7NWXK,1,Catalogue of Life,
66,Alycaeus hungerfordianus,Alycaeus hungerfordianus,21861,21885,13.76,2,NO_ANNOT,,,Exact,0,"Alycaeus hungerfordianus G. Nevill, 1881",Alycaeus hungerfordianus,7PYGD,1,Catalogue of Life,
67,[Alycceus mouhoti,Alycceus mouhoti,22016,22033,4.44,2,NO_ANNOT,,,Fuzzy,1,"Alycaeus mouhoti L. Pfeiffer, 1863",Alycaeus mouhoti,7PYJ7,1,Catalogue of Life,
68,Alycaeus varius,Alycaeus varius,22127,22142,11.87,2,SP_NOV,,,Exact,0,"Alycaeus varius Pilsbry & Y. Hirase, 1905",Alycaeus varius,7PYPK,1,Catalogue of Life,
69,"A. laevicervix,",A. laevicervix,22848,22863,4.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
70,Helicina hungerfordiana formosana,Helicina hungerfordiana formosana,22963,22996,17.13,3,NO_ANNOT,,,Exact,0,"Helicina hungerfordiana formosana Schmacker & Böttger, 1891",Helicina hungerfordiana formosana,7TVXF,1,Catalogue of Life,
71,H. hungerfordiana,H. hungerfordiana,23192,23209,7.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
72,Helicina badia,Helicina badia,23324,23338,8.95,2,NO_ANNOT,,,Exact,0,"Helicina badia Schmacker & Böttger, 1891",Helicina badia,7RHTY,1,Catalogue of Life,
73,Helicina,Helicina,23428,23436,3.96,1,NO_ANNOT,,,Exact,0,"Helicina Rafinesque, 1815",Helicina,7NVZP,1,Catalogue of Life,
74,Truncatella valida,Truncatella valida,23541,23559,12.87,2,NO_ANNOT,,,Exact,0,"Truncatella valida L. Pfeiffer, 1846",Truncatella valida,7D8SY,1,Catalogue of Life,
75,[Helix luhuana,Helix luhuana,23732,23746,9.34,2,NO_ANNOT,,,Exact,0,"Helix luhuana G. B. Sowerby I, 1839",Helix luhuana,7RLX7,1,Catalogue of Life,
76,Helix melanostoma,Helix melanostoma,23883,23900,9.43,2,NO_ANNOT,,,Exact,0,"Helix melanostoma Draparnaud, 1801",Helix melanostoma,6LM7K,1,Catalogue of Life,
77,Eulota (Aegista) subchinensis,Eulota subchinensis,24046,24075,10.79,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
78,(Aegista),Aegista,24053,24062,3.40,1,NO_ANNOT,,,Exact,0,"Aegista Albers, 1850",Aegista,7NN69,1,Catalogue of Life,
79,Eulota (Plectotropis) mackensii,Eulota mackensii,24188,24219,9.87,2,NO_ANNOT,,,Exact,0,"Eulota (Plectotropis) mackensii (Adams & Reeve, 1850)",Eulota mackensii,7R9FW,1,Catalogue of Life,
80,(Plectotropis),Plectotropis,24195,24209,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
81,Eulota (Plectotropis) mackensii formosa,Eulota mackensii formosa,24434,24473,11.79,3,NO_ANNOT,,,Exact,0,"Eulota (Plectotropis) mackensii var. formosa Pilsbry, 1902",Eulota mackensii formosa,7V6DB,1,Catalogue of Life,
82,(Plectotropis),Plectotropis,24441,24455,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
83,Eulota,Eulota,24546,24552,2.96,1,SP_NOV,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
84,(Plectotropis),Plectotropis,24553,24567,6.22,1,SP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
85,Plectotropis,Plectotropis,25367,25379,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
86,Eulota fulvicans,Eulota fulvicans,25540,25556,8.51,2,NO_ANNOT,,,Exact,0,"Eulota (Plectotropis) fulvicans (H. Adams, 1866)",Eulota fulvicans,urn:lsid:marinespecies.org:taxname:1363449,9,WoRMS,
87,Eulota (Plectotropis) fulvicans browni,Eulota fulvicans browni,25625,25663,11.29,3,SUBSP_NOV,,,Exact,0,"Eulota (Plectotropis) fulvicans browni Pilsbry & Hirase, 1905",Eulota fulvicans browni,urn:lsid:marinespecies.org:taxname:1363451,9,WoRMS,
88,(Plectotropis),Plectotropis,25632,25646,6.22,1,SUBSP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
89,E. perplexa,E. perplexa,26386,26397,5.31,2,NO_ANNOT,,,NoMatch,,,,,,,,
90,E. fulvicans,E. fulvicans,26433,26445,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
91,E. fulvicans,E. fulvicans,26493,26505,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
92,E. lautsi brachylasia,E. lautsi brachylasia,26557,26578,8.39,3,NO_ANNOT,,,NoMatch,,,,,,,,
93,Eulota (Plectotropis) lautsi,Eulota lautsi,26606,26634,7.91,2,NO_ANNOT,,,Exact,0,"Eulota (Plectotropis) lautsi (Schmacker & O. Boettger, 1890)",Eulota lautsi,urn:lsid:marinespecies.org:taxname:1363389,9,WoRMS,
94,(Plectotropis),Plectotropis,26613,26627,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
95,H. shermani var.␤lautsi,H. shermani var. lautsi,26704,26727,11.51,3,NO_ANNOT,,,NoMatch,,,,,,,,
96,Eulota lautsi brachylasia,Eulota lautsi brachylasia,26815,26840,11.69,3,NO_ANNOT,,,PartialExact,0,"Eulota (Plectotropis) lautsi (Schmacker & O. Boettger, 1890)",Eulota lautsi,urn:lsid:marinespecies.org:taxname:1363389,9,WoRMS,
97,Eulota lautsi micra,Eulota lautsi micra,26902,26921,7.53,3,SUBSP_NOV,,,Exact,0,"Eulota lautsi micra Pilsbry & Hirase, 1905",Eulota lautsi micra,urn:lsid:marinespecies.org:taxname:1363454,9,WoRMS,
98,E. lautsi.,E. lautsi,26949,26959,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
99,H. shermani,H. shermani,27811,27822,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
100,H. shermani,H. shermani,27905,27916,5.92,2,NO_ANNOT,,,NoMatch,,,,,,,,
101,Eulota (Plectotropis) inrinensis,Eulota inrinensis,27940,27972,10.59,2,SP_NOV,,,Exact,0,"Eulota (Plectotropis) inrinensis Pilsbry & Hirase, 1905",Eulota inrinensis,7R9FT,1,Catalogue of Life,
102,(Plectotropis),Plectotropis,27947,27961,6.22,1,SP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
103,Plectotropis,Plectotropis,28816,28828,6.22,1,NO_ANNOT,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
104,"E. lautsi micra,",E. lautsi micra,28866,28882,4.24,3,NO_ANNOT,,,NoMatch,,,,,,,,
105,Eulota (Plectotropis) hebes,Eulota hebes,29035,29062,7.21,2,SP_NOV,,,Exact,0,"Eulota (Plectotropis) hebes Pilsbry & Hirase, 1905",Eulota hebes,urn:lsid:marinespecies.org:taxname:1363395,9,WoRMS,
106,(Plectotropis),Plectotropis,29042,29056,6.22,1,SP_NOV,,,Exact,0,"Plectotropis Martens, 1860",Plectotropis,7PCTQ,1,Catalogue of Life,
107,"E. inrinensis,",E. inrinensis,29804,29818,7.29,2,NO_ANNOT,,,NoMatch,,,,,,,,
108,E. fulvicans,E. fulvicans,29962,29974,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
109,Enlota (Pleototropis) perplexa,Enlota perplexa,29985,30015,2.30,2,SP_NOV,,,Fuzzy,1,"Eulota (Plectotropis) perplexa Pilsbry & Hirase, 1905",Eulota perplexa,urn:lsid:marinespecies.org:taxname:1363435,9,WoRMS,
110,E. granti,E. granti,31140,31149,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
111,E. fulvicans,E. fulvicans,31156,31168,5.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
112,E. lautsi brachylasia,E. lautsi brachylasia,31194,31215,8.39,3,NO_ANNOT,,,NoMatch,,,,,,,,
113,Eulota (Pleototropis) granti,Eulota granti,31259,31287,7.91,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
114,Eulota (Aousta) assimilis,Eulota assimilis,31356,31381,10.26,2,NO_ANNOT,,,Exact,0,Eulota (Acusta) assimilis,Eulota assimilis,3324846,168,ION,
115,[Eulota,Eulota,31521,31528,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
116,{Acusta),Acusta,31529,31537,3.10,1,NO_ANNOT,,,Exact,0,"Acusta E. von Martens, 1860",Acusta,7NN2S,1,Catalogue of Life,
117,Eulota (Acusta) sieboldiana,Eulota sieboldiana,31690,31717,10.48,2,NO_ANNOT,,,Exact,0,"Eulota sieboldiana (L. Pfeiffer, 1850)",Eulota sieboldiana,7R9HG,1,Catalogue of Life,
118,(Acusta),Acusta,31697,31705,3.10,1,NO_ANNOT,,,Exact,0,"Acusta E. von Martens, 1860",Acusta,7NN2S,1,Catalogue of Life,
119,Eulota (Eulotella) similaris,Eulota similaris,32024,32052,10.20,2,NO_ANNOT,,,Exact,0,"Eulota (Eulotella) similaris (Férussac, 1822)",Eulota similaris,7R9FH,1,Catalogue of Life,
120,(Eulotella),Eulotella,32031,32042,6.20,1,NO_ANNOT,,,Exact,0,"Eulotella Martens in Weber, 1892",Eulotella,urn:lsid:irmng.org:taxname:1327413,181,IRMNG,
121,Eulota (Acusta) tourannensis,Eulota tourannensis,32226,32254,10.79,2,NO_ANNOT,,,Exact,0,"Eulota tourannensis (Souleyet, 1852)",Eulota tourannensis,3CCKD,1,Catalogue of Life,
122,(Acusta),Acusta,32233,32241,3.10,1,NO_ANNOT,,,Exact,0,"Acusta E. von Martens, 1860",Acusta,7NN2S,1,Catalogue of Life,
123,Eulota (Euhadra) swinhoei,Eulota swinhoei,32408,32433,7.91,2,NO_ANNOT,,,Exact,0,"Eulota (Dolicheulota) swinhoei (L. Pfeiffer, 1866)",Eulota swinhoei,7R9DW,1,Catalogue of Life,
124,(Euhadra),Euhadra,32415,32424,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
125,Eulota (Euhadra) pancala,Eulota pancala,32704,32728,9.22,2,NO_ANNOT,,,Fuzzy,1,Eulota (Coniglobus) paneala Schm + Bttg,Eulota paneala,gn_105657,186,MCZbase,
126,(Euhadra),Euhadra,32711,32720,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
127,Helix bacca var.␤sinistrorsa,Helix bacca var. sinistrorsa,32748,32776,13.14,3,NO_ANNOT,,,Fuzzy,1,"Helix bacca var. sinistrosa Möllendorff, 1884",Helix bacca sinistrosa,88BCQ,1,Catalogue of Life,
128,Helix (Hadra) pancala,Helix pancala,32805,32826,8.86,2,NO_ANNOT,,,Exact,0,"Helix (Hadra) pancala Schmacker & Boettger, 1891",Helix pancala,87SP7,1,Catalogue of Life,
129,(Hadra),Hadra,32811,32818,4.24,1,NO_ANNOT,,,Exact,0,"Hadra E. von Martens, 1860",Hadra,7P4PD,1,Catalogue of Life,
130,Eulota (Euhadra) pancala trifasoiata,Eulota pancala trifasoiata,32919,32955,15.57,3,NO_ANNOT,,,PartialFuzzy,1,Eulota (Coniglobus) paneala Schm + Bttg,Eulota paneala,gn_105657,186,MCZbase,
131,(Euhadra),Euhadra,32926,32935,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
132,Eulota (EuhadraT) formosensis,Eulota formosensis,33039,33068,10.89,2,NO_ANNOT,,,Exact,0,"Eulota (Dolicheulota) formosensis (H. Adams, 1866)",Eulota formosensis,7R9DV,1,Catalogue of Life,
133,Eulota (Euhadra) bacca,Eulota bacca,33191,33213,6.51,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
134,(Euhadra),Euhadra,33198,33207,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
135,Eulota (Euhadra) succincta,Eulota succincta,33281,33307,9.79,2,NO_ANNOT,,,Exact,0,"Eulota succincta (H. Adams, 1866)",Eulota succincta,7R9HJ,1,Catalogue of Life,
136,(Euhadra),Euhadra,33288,33297,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
137,Enlota (Euhadra) succincta amblytropis,Enlota succincta amblytropis,33450,33488,8.36,3,NO_ANNOT,,,Fuzzy,1,"Eulota succincta var. amblytropis Pilsbry, 1901",Eulota succincta amblytropis,7V6DS,1,Catalogue of Life,
138,(Euhadra),Euhadra,33457,33466,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
139,Eulota (Euhadra) friesiana,Eulota friesiana,33567,33593,10.06,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
140,(Euhadra),Euhadra,33574,33583,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
141,Eulota (Euhadra?)␤mellea,Eulota mellea,33774,33798,8.13,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
142,(Euhadra?),Euhadra,33781,33791,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
143,Eulota (Coniglobus) bairdi,Eulota bairdi,33938,33964,8.43,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
144,(Coniglobus),Coniglobus,33945,33957,4.64,1,NO_ANNOT,,,Exact,0,"Coniglobus Pilsbry & Hirase, 1906",Coniglobus,urn:lsid:irmng.org:taxname:1225299,181,IRMNG,
145,Eulota (Coniglobus) nux,Eulota nux,34033,34056,1.20,2,NO_ANNOT,,,Exact,0,Eulota (Coniglobus) nux Moelldf,Eulota nux,gn_104634,186,MCZbase,
146,(Coniglobus),Coniglobus,34040,34052,4.64,1,NO_ANNOT,,,Exact,0,"Coniglobus Pilsbry & Hirase, 1906",Coniglobus,urn:lsid:irmng.org:taxname:1225299,181,IRMNG,
147,E. sargentiana,E. sargentiana,34102,34116,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
148,E. sargentiana,E. sargentiana,34280,34294,7.18,2,NO_ANNOT,,,NoMatch,,,,,,,,
149,Eulota (Coniglobus) sphaeroconus,Eulota sphaeroconus,34447,34479,10.53,2,NO_ANNOT,,,PartialExact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
150,(Coniglobus),Coniglobus,34454,34466,4.64,1,NO_ANNOT,,,Exact,0,"Coniglobus Pilsbry & Hirase, 1906",Coniglobus,urn:lsid:irmng.org:taxname:1225299,181,IRMNG,
151,Bulimus,Bulimus,34488,34495,4.91,1,NO_ANNOT,,,Exact,0,"Bulimus Bruguière, 1789",Bulimus,urn:lsid:marinespecies.org:taxname:549410,9,WoRMS,
152,Helix sphaeroconus,Helix sphaeroconus,34555,34573,6.06,2,NO_ANNOT,,,PartialExact,0,"Helix Linnaeus, 1758",Helix,7P4YB,1,Catalogue of Life,
153,Coniglobus,Coniglobus,34776,34786,4.64,1,NO_ANNOT,,,Exact,0,"Coniglobus Pilsbry & Hirase, 1906",Coniglobus,urn:lsid:irmng.org:taxname:1225299,181,IRMNG,
154,Buliminopsis incerta,Buliminopsis incerta,34796,34816,11.37,2,NO_ANNOT,,,PartialExact,0,"Buliminopsis Rzehak, 1895",Buliminopsis,urn:lsid:irmng.org:taxname:1182576,181,IRMNG,
155,Bulimus incertus,Bulimus incertus,34825,34841,12.47,2,NO_ANNOT,,,Exact,0,"Bulimus incertus L. Pfeiffer, 1866",Bulimus incertus,5WRTF,1,Catalogue of Life,
156,Pseudobuliminus incertus,Pseudobuliminus incertus,34888,34912,14.12,2,NO_ANNOT,,,Exact,0,"Pseudobuliminus incertus (L. Pfeiffer, 1866)",Pseudobuliminus incertus,4NQBL,1,Catalogue of Life,
157,Helix (Satsuma) taivanica,Helix taivanica,34954,34979,5.92,2,NO_ANNOT,,,PartialExact,0,"Helix Linnaeus, 1758",Helix,7P4YB,1,Catalogue of Life,
158,Dolicheulota swinhoei,Dolicheulota swinhoei,35072,35093,9.15,2,NO_ANNOT,,,Exact,0,"Dolicheulota swinhoei (L. Pfeiffer, 1866)",Dolicheulota swinhoei,374R5,1,Catalogue of Life,
159,Bulimus swinhoei,Bulimus swinhoei,35101,35117,9.86,2,NO_ANNOT,,,Exact,0,"Bulimus swinhoei L. Pfeiffer, 1866",Bulimus swinhoei,NTLJ,1,Catalogue of Life,
160,Dolicheulota formosensis,Dolicheulota formosensis,35188,35212,12.13,2,NO_ANNOT,,,Exact,0,"Dolicheulota formosensis (H. Adams, 1866)",Dolicheulota formosensis,374R4,1,Catalogue of Life,
161,Bulimus (Amphidromus) formosensis,Bulimus formosensis,35223,35256,12.84,2,NO_ANNOT,,,Exact,0,"Bulimus (Amphidromus) formosensis H. Adams, 1866",Bulimus formosensis,NT5X,1,Catalogue of Life,
162,(Amphidromus),Amphidromus,35231,35244,5.62,1,NO_ANNOT,,,Exact,0,"Amphidromus Albers, 1850",Amphidromus,7NPG8,1,Catalogue of Life,
163,Dolicheulota formosensis,Dolicheulota formosensis,35346,35370,12.13,2,NO_ANNOT,,,Exact,0,"Dolicheulota formosensis (H. Adams, 1866)",Dolicheulota formosensis,374R4,1,Catalogue of Life,
164,Buliminopsis,Buliminopsis,35533,35545,5.47,1,NO_ANNOT,,,Exact,0,"Buliminopsis Rzehak, 1895",Buliminopsis,urn:lsid:irmng.org:taxname:1182576,181,IRMNG,
165,Dolicheulota,Dolicheulota,35550,35562,4.20,1,NO_ANNOT,,,Exact,0,"Dolicheulota Pilsbry, 1901",Dolicheulota,7P355,1,Catalogue of Life,
166,Eulota,Eulota,35651,35657,2.96,1,NO_ANNOT,,,Exact,0,Eulota,Eulota,7P3PJ,1,Catalogue of Life,
167,Euhadra.,Euhadra,35730,35738,4.68,1,NO_ANNOT,,,Exact,0,"Euhadra Pilsbry, 1890",Euhadra,7P3P7,1,Catalogue of Life,
168,Ganesella albida,Ganesella albida,35739,35755,12.58,2,NO_ANNOT,,,Exact,0,"Ganesella albida (H. Adams, 1870)",Ganesella albida,6JWXZ,1,Catalogue of Life,
169,Ganesella albida insignis,Ganesella albida insignis,35952,35977,17.33,3,NO_ANNOT,,,Exact,0,"Ganesella albida insignis Pilsbry & Hirase, 1905",Ganesella albida insignis,7JSRG,1,Catalogue of Life,
170,CMoritis hungerfordianus,Cmoritis hungerfordianus,36357,36381,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
171,Moellendorffia,Moellendorffia,36568,36582,5.60,1,NO_ANNOT,,,Exact,0,"Moellendorffia Ancey, 1887",Moellendorffia,7P95M,1,Catalogue of Life,
172,(Trihelix),Trihelix,36583,36593,4.66,1,NO_ANNOT,,,Exact,0,"Trihelix Ancey, 1898",Trihelix,urn:lsid:irmng.org:taxname:1439970,181,IRMNG,
173,Streptaxis (Odontartemon) heudei,Streptaxis heudei,36698,36730,10.50,2,NO_ANNOT,,,Exact,0,"Streptaxis (Odontartemon) heudei Schmacker & Böttger, 1891",Streptaxis heudei,7T8JV,1,Catalogue of Life,
174,(Odontartemon),Odontartemon,36709,36723,5.11,1,NO_ANNOT,,,Exact,0,"Odontartemon L. Pfeiffer, 1856",Odontartemon,7PB4T,1,Catalogue of Life,
175,Ennea (Huttonella) bicolor,Ennea bicolor,36828,36854,7.25,2,NO_ANNOT,,,Exact,0,"Ennea bicolor (T. Hutton, 1834)",Ennea bicolor,7R76F,1,Catalogue of Life,
176,(Huttonella),Huttonella,36834,36846,6.37,1,NO_ANNOT,,,Exact,0,Huttonella T. Kirk,Huttonella,145326688,165,,
177,Ennea (Elma) swinhoei,Ennea swinhoei,36941,36962,9.28,2,NO_ANNOT,,,Exact,0,"Ennea swinhoei H. Adams, 1866",Ennea swinhoei,6FBY4,1,Catalogue of Life,
178,(Elma),Elma,36947,36953,3.18,1,NO_ANNOT,,,Exact,0,"Elma H. Adams, 1866",Elma,7NVTZ,1,Catalogue of Life,
179,Ennea swinhoei hotawana,Ennea swinhoei hotawana,37103,37126,14.69,3,SUBSP_NOV,,,Exact,0,"Ennea swinhoei hotawana Pilsbry & Hirase, 1905",Ennea swinhoei hotawana,7TTVS,1,Catalogue of Life,
180,"E. swinhoei,",E. swinhoei,37166,37178,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
181,Opeas gracile,Opeas gracile,37378,37391,4.23,2,NO_ANNOT,,,Exact,0,"Opeas gracile (T. Hutton, 1834)",Opeas gracile,49TKS,1,Catalogue of Life,
182,Opeas olavulinum,Opeas olavulinum,37475,37491,4.65,2,NO_ANNOT,,,Fuzzy,1,"Opeas clavulinum (Potiez & Michaud, 1838)",Opeas clavulinum,7SJNC,1,Catalogue of Life,
183,Opeas pyrgula,Opeas pyrgula,37561,37574,9.07,2,NO_ANNOT,,,Exact,0,"Opeas pyrgula Schmacker & O. Boettger, 1891",Opeas pyrgula,7SJQT,1,Catalogue of Life,
184,Tornatellina boeningi,Tornatellina boeningi,37698,37719,10.65,2,NO_ANNOT,,,Exact,0,"Tornatellina boeningi Schmacker & Boettger, 1891",Tornatellina boeningi,7TCXR,1,Catalogue of Life,
185,T. inexpectata,T. inexpectata,37831,37845,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
186,Ena oantori taivanica,Ena oantori taivanica,37945,37966,1.95,3,NO_ANNOT,,,PartialFuzzy,1,Ena (Mirus) cantori Phil.,Ena cantori,gn_110761,186,MCZbase,
187,Buliminus,Buliminus,37980,37989,5.76,1,NO_ANNOT,,,Exact,0,"Buliminus H. Beck, 1837",Buliminus,87FF5,1,Catalogue of Life,
188,Banksa,Banksa,38071,38077,1.26,1,NO_ANNOT,,,Exact,0,Banksa Cothen.,Banksa,145302930,165,,
189,Ena luchuana,Ena luchuana,38114,38126,6.89,2,NO_ANNOT,,,Exact,0,"Ena luchuana (Pilsbry, 1901)",Ena luchuana,urn:lsid:marinespecies.org:taxname:1369551,9,WoRMS,
190,Buliminus luchuanus,Buliminus luchuanus,38136,38155,13.01,2,NO_ANNOT,,,Exact,0,"Buliminus luchuanus Pilsbry, 1901",Buliminus luchuanus,7QFK5,1,Catalogue of Life,
191,Buliminus,Buliminus,38341,38350,5.76,1,NO_ANNOT,,,Exact,0,"Buliminus H. Beck, 1837",Buliminus,87FF5,1,Catalogue of Life,
192,Ena warburgi,Ena warburgi,38429,38441,5.60,2,NO_ANNOT,,,Exact,0,"Ena warburgi (Schmacker & O. Boettger, 1891)",Ena warburgi,7R6PB,1,Catalogue of Life,
193,Clausilia,Clausilia,38539,38548,4.56,1,NO_ANNOT,,,Exact,0,"Clausilia Draparnaud, 1805",Clausilia,7NZRK,1,Catalogue of Life,
194,(Euphaedusa),Euphaedusa,38549,38561,5.05,1,NO_ANNOT,,,Exact,0,"Euphaedusa O. Boettger, 1877",Euphaedusa,7P3Q5,1,Catalogue of Life,
195,Clausilia (Euphaedusa) aculus,Clausilia aculus,38651,38680,11.05,2,NO_ANNOT,,,Exact,0,"Clausilia aculus Benson, 1842",Clausilia aculus,urn:lsid:marinespecies.org:taxname:1379265,9,WoRMS,
196,(Euphaedusa),Euphaedusa,38661,38673,5.05,1,NO_ANNOT,,,Exact,0,"Euphaedusa O. Boettger, 1877",Euphaedusa,7P3Q5,1,Catalogue of Life,
197,Clausilia (Hemiphaedusa) myersi,Clausilia myersi,38735,38766,9.33,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) myersi Schmacker & Boettger, 1891",Clausilia myersi,urn:lsid:marinespecies.org:taxname:1363510,9,WoRMS,
198,(Hemiphaedusa),Hemiphaedusa,38745,38759,5.41,1,NO_ANNOT,,,Exact,0,"Hemiphaedusa O. Boettger, 1877",Hemiphaedusa,7NVV7,1,Catalogue of Life,
199,Clausilia (Hemiphaedusa) bagsana,Clausilia bagsana,38851,38883,11.30,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) bagsana Schmacker & Boettger, 1891",Clausilia bagsana,urn:lsid:marinespecies.org:taxname:1363512,9,WoRMS,
200,(Hemiphaedusa),Hemiphaedusa,38861,38875,5.41,1,NO_ANNOT,,,Exact,0,"Hemiphaedusa O. Boettger, 1877",Hemiphaedusa,7NVV7,1,Catalogue of Life,
201,Clausilia (Hemiphaedusa) sheridani,Clausilia sheridani,38958,38992,10.97,2,NO_ANNOT,,,Exact,0,"Clausilia sheridani L. Pfeiffer, 1866",Clausilia sheridani,5YY4X,1,Catalogue of Life,
202,(Hemiphaedusa),Hemiphaedusa,38968,38982,5.41,1,NO_ANNOT,,,Exact,0,"Hemiphaedusa O. Boettger, 1877",Hemiphaedusa,7NVV7,1,Catalogue of Life,
203,Clausilia (Hemiphaedusa) similaris,Clausilia similaris,39212,39246,11.80,2,NO_ANNOT,,,Exact,0,"Clausilia similaris H. Adams, 1866",Clausilia similaris,5Z9T9,1,Catalogue of Life,
204,(Hemiphaedusa),Hemiphaedusa,39222,39236,5.41,1,NO_ANNOT,,,Exact,0,"Hemiphaedusa O. Boettger, 1877",Hemiphaedusa,7NVV7,1,Catalogue of Life,
205,Var.␤ventriosa,Var. ventriosa,39400,39414,7.14,2,NO_ANNOT,,,NoMatch,,,,,,,,
206,Clausilia (Hemiphaedusa) odontochila,Clausilia odontochila,39438,39474,11.35,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) odontochila Schmacker & O. Boettger, 1891",Clausilia odontochila,7QPN5,1,Catalogue of Life,
207,(Hemiphaedusa),Hemiphaedusa,39448,39462,5.41,1,NO_ANNOT,,,Exact,0,"Hemiphaedusa O. Boettger, 1877",Hemiphaedusa,7NVV7,1,Catalogue of Life,
208,Clausilia odontochila nigra,Clausilia odontochila nigra,39588,39615,14.17,3,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) odontochila nigra H. A. Pilsbry in H. A. Pilsbry. & Y. Hirase, 1905",Clausilia odontochila nigra,gn_46333,186,MCZbase,
209,C. swinhoei;,C. swinhoei,39681,39693,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
210,Clausilia (Hemiphaedusa) exilis,Clausilia exilis,39726,39757,11.22,2,NO_ANNOT,,,Exact,0,"Clausilia exilis L. Pfeiffer, 1842",Clausilia exilis,5YXRB,1,Catalogue of Life,
211,(Hemiphaedusa),Hemiphaedusa,39736,39750,5.41,1,NO_ANNOT,,,Exact,0,"Hemiphaedusa O. Boettger, 1877",Hemiphaedusa,7NVV7,1,Catalogue of Life,
212,Clausilia (Formosana) swinhoei,Clausilia swinhoei,39903,39933,9.51,2,NO_ANNOT,,,Exact,0,"Clausilia swinhoei L. Pfeiffer, 1866",Clausilia swinhoei,urn:lsid:marinespecies.org:taxname:1250881,9,WoRMS,
213,(Formosana),Formosana,39913,39924,3.76,1,NO_ANNOT,,,Exact,0,"Formosana O. Boettger, 1877",Formosana,7P429,1,Catalogue of Life,
214,"C. formosensis,",C. formosensis,40268,40283,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
215,C. swinhoei.,C. swinhoei,40476,40488,4.61,2,NO_ANNOT,,,NoMatch,,,,,,,,
216,Clausilia (Formosana) formosensis,Clausilia formosensis,40626,40659,12.49,2,NO_ANNOT,,,Exact,0,"Clausilia (Formosana) formosensis H. Adams, 1866",Clausilia formosensis,7QPMN,1,Catalogue of Life,
217,(Formosana),Formosana,40636,40647,3.76,1,NO_ANNOT,,,Exact,0,"Formosana O. Boettger, 1877",Formosana,7P429,1,Catalogue of Life,
218,Clausilia (Heterozaptyx) uraniscoptyx,Clausilia uraniscoptyx,40887,40924,9.59,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemiphaedusa) uraniscoptyx Schmacker & Böttger, 1891",Clausilia uraniscoptyx,urn:lsid:marinespecies.org:taxname:1363531,9,WoRMS,
219,(Heterozaptyx),Heterozaptyx,40897,40911,4.51,1,NO_ANNOT,,,Exact,0,"Heterozaptyx Pilsbry, 1906",Heterozaptyx,urn:lsid:irmng.org:taxname:1192849,181,IRMNG,
220,C. (Hemiph(cdusa) uraniscoptyx,C. uraniscoptyx,40941,40971,4.70,2,NO_ANNOT,,,NoMatch,,,,,,,,
221,Clausilia (Heterozaptyx) diacoptyx,Clausilia diacoptyx,41048,41082,9.27,2,NO_ANNOT,,,Exact,0,"Clausilia (Heterozaptyx) diacoptyx Pilsbry, 1908",Clausilia diacoptyx,urn:lsid:marinespecies.org:taxname:1369681,9,WoRMS,
222,(Heterozaptyx),Heterozaptyx,41058,41072,4.51,1,NO_ANNOT,,,Exact,0,"Heterozaptyx Pilsbry, 1906",Heterozaptyx,urn:lsid:irmng.org:taxname:1192849,181,IRMNG,
223,Clausilia (Thaumatoptyx) bivincta,Clausilia bivincta,41108,41141,11.22,2,NO_ANNOT,,,Exact,0,"Clausilia (Thaumatoptyx) bivincta Pilsbry, 1908",Clausilia bivincta,urn:lsid:marinespecies.org:taxname:1369702,9,WoRMS,
224,(Thaumatoptyx),Thaumatoptyx,41118,41132,4.51,1,NO_ANNOT,,,Exact,0,"Thaumatoptyx Pilsbry, 1908",Thaumatoptyx,urn:lsid:irmng.org:taxname:1181652,181,IRMNG,
225,Ariophanta taiwanica,Ariophanta taiwanica,41175,41195,11.22,2,NO_ANNOT,,,Exact,0,Ariophanta taiwanica,Ariophanta taiwanica,4957288,179,Open Tree of Life,
226,Trochomorpha shermani,Trochomorpha shermani,41351,41372,12.33,2,NO_ANNOT,,,PartialExact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
227,Helix shermani,Helix shermani,41381,41395,8.85,2,NO_ANNOT,,,Exact,0,"Helix (Plectotropis) shermani L. Pfeiffer, 1865",Helix shermani,7RK89,1,Catalogue of Life,
228,Trochomorpha haenseli,Trochomorpha haenseli,41646,41667,11.98,2,NO_ANNOT,,,Exact,0,"Trochomorpha haenseli Schmacker & Böttger, 1891",Trochomorpha haenseli,7TFR6,1,Catalogue of Life,
229,Trochomorpha pellucida,Trochomorpha pellucida,41782,41804,13.10,2,SP_NOV,,,Exact,0,"Trochomorpha pellucida Pilsbry & Hirase, 1905",Trochomorpha pellucida,7TFSF,1,Catalogue of Life,
230,^Heterozaptyx,Heterozaptyx,42588,42601,4.51,1,NO_ANNOT,,,Exact,0,"Heterozaptyx Pilsbry, 1906",Heterozaptyx,urn:lsid:irmng.org:taxname:1192849,181,IRMNG,
231,Clausilia munus,Clausilia munus,42626,42641,10.64,2,NO_ANNOT,,,Exact,0,"Clausilia (Hemizaptyx) munus H. A. Pilsbry, 1901",Clausilia munus,gn_30541,186,MCZbase,
232,Trochomorpha,Trochomorpha,42853,42865,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
233,T. haenseli,T. haenseli,42903,42914,5.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
234,T. haenseli.,T. haenseli,43140,43152,5.57,2,SUBSP_NOV,,,NoMatch,,,,,,,,
235,Trochomorpha oultrata formosana,Trochomorpha oultrata formosana,43153,43184,14.45,3,SUBSP_NOV,,,Fuzzy,1,"Trochomorpha cultrata formosana Pilsbry & Hirase, 1905",Trochomorpha cultrata formosana,7V3S3,1,Catalogue of Life,
236,Trochomorpha,Trochomorpha,43828,43840,6.08,1,NO_ANNOT,,,Exact,0,"Trochomorpha Albers, 1850",Trochomorpha,7PK2T,1,Catalogue of Life,
237,T. cultrata,T. cultrata,43881,43892,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
238,Otesia japonica,Otesia japonica,43958,43973,7.12,2,NO_ANNOT,,,Exact,0,Otesia japonica,Otesia japonica,gn_101455,186,MCZbase,
239,Nanina japonica,Nanina japonica,43984,43999,7.19,2,NO_ANNOT,,,Fuzzy,1,Nanina juponica Mollendorff 1885,Nanina juponica,4028598,168,ION,
240,Helioarion hiraseanus,Helioarion hiraseanus,44213,44234,4.16,2,SP_NOV,,,Fuzzy,1,"Helicarion hiraseanus Pilsbry, 1905",Helicarion hiraseanus,7RHQ3,1,Catalogue of Life,
241,Macrochlamys vesta,Macrochlamys vesta,44861,44879,7.70,2,NO_ANNOT,,,PartialExact,0,"Macrochlamys Gray, 1847",Macrochlamys,7P86B,1,Catalogue of Life,
242,Macrochlamys fulgens,Macrochlamys fulgens,44946,44966,11.84,2,NO_ANNOT,,,Exact,0,"Macrochlamys fulgens Gude, 1900",Macrochlamys fulgens,72SCD,1,Catalogue of Life,
243,UacrocMamys formosana,Uacrocmamys formosana,45091,45112,6.32,2,NO_ANNOT,,,NoMatch,,,,,,,,
244,Macrochlamys par,Macrochlamys par,45282,45298,4.00,2,NO_ANNOT,,,Exact,0,"Macrochlamys par Schmacker & Boettger, 1891",Macrochlamys par,urn:lsid:marinespecies.org:taxname:1363496,9,WoRMS,
245,Macrochlamys nitidus,Macrochlamys nitidus,45384,45404,12.16,2,SP_NOV,,,Exact,0,"Macrochlamys nitidus Pilsbry & Hirase, 1905",Macrochlamys nitidus,7RZR2,1,Catalogue of Life,
246,"Zonitoides nitida,",Zonitoides nitida,46036,46054,11.47,2,NO_ANNOT,,,Exact,0,"Zonitoides nitida (O.F.Müller, 1774)",Zonitoides nitida,2295422,11,GBIF Backbone Taxonomy,
247,Microcystina,Microcystina,46219,46231,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
248,Lamprocystis spadix,Lamprocystis spadix,46255,46274,6.91,2,NO_ANNOT,,,Exact,0,"Lamprocystis spadix Schmacker & Boettger, 1891",Lamprocystis spadix,7RTCF,1,Catalogue of Life,
249,Microcystina.,Microcystina,46411,46424,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
250,Lamprocystis spadix,Lamprocystis spadix,46445,46464,6.91,2,NO_ANNOT,,,Exact,0,"Lamprocystis spadix Schmacker & Boettger, 1891",Lamprocystis spadix,7RTCF,1,Catalogue of Life,
251,Microcystina lamprohasis,Microcystina lamprohasis,46578,46602,7.56,2,SP_NOV,,,Fuzzy,1,"Microcystina lamprobasis Pilsbry & Hirase, 1905",Microcystina lamprobasis,7S5DT,1,Catalogue of Life,
252,"Euconulus,",Euconulus,47413,47423,5.92,1,NO_ANNOT,,,Exact,0,"Euconulus Reinhardt, 1883",Euconulus,7NZBH,1,Catalogue of Life,
253,"Guppya,",Guppya,47424,47431,3.27,1,NO_ANNOT,,,Exact,0,"Guppya Mörch, 1867",Guppya,7P4MF,1,Catalogue of Life,
254,"Microcystina,",Microcystina,47538,47551,4.66,1,NO_ANNOT,,,Exact,0,"Microcystina Mörch, 1872",Microcystina,7P8VS,1,Catalogue of Life,
255,Kaliella.,Kaliella,47624,47633,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
256,Microcystina lissobasis,Microcystina lissobasis,47691,47714,12.28,2,SP_NOV,,,Exact,0,"Microcystina lissobasis Pilsbry & Hirase, 1905",Microcystina lissobasis,7S5DV,1,Catalogue of Life,
257,"M. lamprobasis,",M. lamprobasis,48277,48292,7.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
258,Microcystina radiata,Microcystina radiata,48433,48453,12.21,2,SP_NOV,,,Exact,0,"Microcystina radiata Pilsbry & Hirase, 1905",Microcystina radiata,7S5F5,1,Catalogue of Life,
259,Microcystina sinapidium,Microcystina sinapidium,49052,49075,11.70,2,NO_ANNOT,,,Exact,0,Microcystina sinapidium Reinh,Microcystina sinapidium,gn_35569,186,MCZbase,
260,Kaliella depressa,Kaliella depressa,49127,49144,8.79,2,NO_ANNOT,,,Exact,0,"Kaliella depressa Möllendorff, 1883",Kaliella depressa,7RS2X,1,Catalogue of Life,
261,Ealiella yaeyamensis,Ealiella yaeyamensis,49316,49336,7.65,2,NO_ANNOT,,,Fuzzy,1,"Kaliella yaeyamensis Pilsbry, 1901",Kaliella yaeyamensis,7RS73,1,Catalogue of Life,
262,Kaliella,Kaliella,49441,49449,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
263,Kaliella costata,Kaliella costata,49554,49570,13.58,2,NO_ANNOT,,,Exact,0,"Kaliella costata Pilsbry & Hirase, 1905",Kaliella costata,7RS2M,1,Catalogue of Life,
264,Kaliella,Kaliella,50174,50182,6.03,1,NO_ANNOT,,,Exact,0,"Kaliella W. T. Blanford, 1863",Kaliella,7P69M,1,Catalogue of Life,
265,K. costulata,K. costulata,50213,50225,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
266,Mollusca,Mollusca,50313,50321,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
267,K. costata,K. costata,50361,50371,7.21,2,NO_ANNOT,,,NoMatch,,,,,,,,
268,Kaliella crenulata hotawana,Kaliella crenulata hotawana,50569,50596,19.34,3,SUBSP_NOV,,,Exact,0,"Kaliella crenulata hotawana Pilsbry & Hirase, 1905",Kaliella crenulata hotawana,7TWKX,1,Catalogue of Life,
269,Kaliella venusta,Kaliella venusta,50848,50864,12.26,2,SP_NOV,,,Exact,0,"Kaliella venusta Pilsbry & Y. Hirase, 1905",Kaliella venusta,7RS6X,1,Catalogue of Life,
270,Kaliella longa,Kaliella longa,51802,51816,10.76,2,SP_NOV,,,Exact,0,"Kaliella longa Pilsbry & Hirase, 1905",Kaliella longa,7RS4C,1,Catalogue of Life,
271,K. elongata,K. elongata,52561,52572,7.41,2,NO_ANNOT,,,NoMatch,,,,,,,,
272,Mollusca,Mollusca,52609,52617,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
273,Sitala troohulus formosana,Sitala troohulus formosana,52737,52763,12.36,3,NO_ANNOT,,,Fuzzy,1,"Sitala trochulus var. formosana Schmacker & Boettger, 1891",Sitala trochulus formosana,7V9HF,1,Catalogue of Life,
274,S. trochulus,S. trochulus,52833,52845,6.80,2,NO_ANNOT,,,NoMatch,,,,,,,,
275,Sitala hirasei,Sitala hirasei,52947,52961,9.65,2,SP_NOV,,,Exact,0,"Sitala hirasei Pilsbry, 1905",Sitala hirasei,7T5ZN,1,Catalogue of Life,
276,Sitala,Sitala,53856,53862,4.59,1,NO_ANNOT,,,Exact,0,"Sitala H. Adams, 1865",Sitala,7PGXJ,1,Catalogue of Life,
277,S. insignis,S. insignis,53886,53897,6.69,2,NO_ANNOT,,,NoMatch,,,,,,,,
278,Sitala angulifera,Sitala angulifera,53993,54010,11.64,2,SP_NOV,,,Exact,0,"Sitala angulifera Pilsbry & Hirase, 1905",Sitala angulifera,7T5YH,1,Catalogue of Life,
279,S. hirasei,S. hirasei,54868,54878,4.72,2,NO_ANNOT,,,NoMatch,,,,,,,,
280,Sitala circumoincta taiwanica,Sitala circumoincta taiwanica,55156,55185,12.48,3,SUBSP_NOV,,,Fuzzy,1,"Sitala circumcincta taiwanica Pilsbry & Hirase, 1905",Sitala circumcincta taiwanica,7V2ZR,1,Catalogue of Life,
281,Sitala conulus,Sitala conulus,55523,55537,11.37,2,NO_ANNOT,,,PartialExact,0,"Sitala H. Adams, 1865",Sitala,7PGXJ,1,Catalogue of Life,
282,Functum taiwanicum,Functum taiwanicum,55734,55752,5.31,2,SP_NOV,,,Fuzzy,1,"Punctum taiwanicum Pilsbry & Hirase, 1905",Punctum taiwanicum,7SW8M,1,Catalogue of Life,
283,"P. atomus,",P. atomus,56177,56187,5.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
284,P. atomus,P. atomus,56297,56306,5.64,2,NO_ANNOT,,,NoMatch,,,,,,,,
285,Philomycus formosensis,Philomycus formosensis,56435,56457,14.27,2,NO_ANNOT,,,Exact,0,"Philomycus formosensis Cockerell, 1890",Philomycus formosensis,4G9CW,1,Catalogue of Life,
286,Limacella formosensis,Limacella formosensis,56467,56488,14.13,2,NO_ANNOT,,,Exact,0,Limacella formosensis Cockerell 1890,Limacella formosensis,3946227,168,ION,
287,Philonnjcus hilineatus,Philonnjcus hilineatus,56543,56565,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
288,Carychium pessimum,Carychium pessimum,56797,56815,10.83,2,NO_ANNOT,,,Exact,0,"Carychium pessimum Pilsbry, 1901",Carychium pessimum,RHZG,1,Catalogue of Life,
289,Lymnaea swinhoei,Lymnaea swinhoei,56972,56988,8.85,2,NO_ANNOT,,,Exact,0,"Lymnaea (Radix) swinhoei (H. Adams, 1863)",Lymnaea swinhoei,879ZW,1,Catalogue of Life,
290,Planorbis compressus japonicus,Planorbis compressus japonicus,57129,57159,17.29,3,NO_ANNOT,,,Exact,0,Planorbis (Gyraulus) compressus japonicus Marts,Planorbis compressus japonicus,gn_156588,186,MCZbase,
291,Segmentina swinhoei,Segmentina swinhoei,57345,57364,9.25,2,NO_ANNOT,,,Exact,0,Segmentina swinhoei H. Ads.,Segmentina swinhoei,gn_108412,186,MCZbase,
292,Melania scabra,Melania scabra,57493,57507,9.32,2,NO_ANNOT,,,Exact,0,"Melania (Plotia) scabra (O.F. Müller, 1774)",Melania scabra,7S4DH,1,Catalogue of Life,
293,Melania,Melania,57679,57686,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
294,Melania tuberoulata chinensis,Melania tuberoulata chinensis,57861,57890,12.84,3,NO_ANNOT,,,PartialExact,0,Melania chinensis,Melania chinensis,4028863,168,ION,
295,M. tuherculata,M. tuherculata,58106,58120,7.99,2,NO_ANNOT,,,NoMatch,,,,,,,,
296,Melania juncea,Melania juncea,58191,58205,9.66,2,NO_ANNOT,,,Exact,0,"Melania juncea I. Lea & H. C. Lea, 1851",Melania juncea,3Z7JQ,1,Catalogue of Life,
297,Melania tenaisulcata,Melania tenaisulcata,58309,58329,6.81,2,NO_ANNOT,,,Fuzzy,1,"Melania tenuisulcata Dunker, 1860",Melania tenuisulcata,urn:lsid:marinespecies.org:taxname:1384562,9,WoRMS,
298,Melania fulgurans,Melania fulgurans,58411,58428,9.16,2,NO_ANNOT,,,Exact,0,"Melania fulgurans Hinds, 1844",Melania fulgurans,urn:lsid:marinespecies.org:taxname:1465317,9,WoRMS,
299,M. pyramis,M. pyramis,58740,58750,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
300,M. lateritia,M. lateritia,58764,58776,5.48,2,NO_ANNOT,,,NoMatch,,,,,,,,
301,M. fasciolata,M. fasciolata,58782,58795,7.68,2,NO_ANNOT,,,NoMatch,,,,,,,,
302,M. crenulata,M. crenulata,58803,58815,7.57,2,NO_ANNOT,,,NoMatch,,,,,,,,
303,Melania formosensis,Melania formosensis,58895,58914,11.55,2,NO_ANNOT,,,Exact,0,Melania formosensis,Melania formosensis,4107727,168,ION,
304,M. pyramis,M. pyramis,59049,59059,6.10,2,NO_ANNOT,,,NoMatch,,,,,,,,
305,Melania dicksoni,Melania dicksoni,59146,59162,10.22,2,NO_ANNOT,,,Exact,0,Melania dicksoni,Melania dicksoni,4107725,168,ION,
306,Melania obliquegranosa,Melania obliquegranosa,59229,59251,11.50,2,NO_ANNOT,,,Exact,0,"Melania obliquegranosa E.A. Smith, 1878",Melania obliquegranosa,7S4KJ,1,Catalogue of Life,
307,Melania subplicatula,Melania subplicatula,59617,59637,10.94,2,NO_ANNOT,,,Exact,0,Melania subplicatula Smith 1878,Melania subplicatula,4107731,168,ION,
308,Melania,Melania,59745,59752,3.62,1,NO_ANNOT,,,Exact,0,"Melania Caziot, 1910",Melania,urn:lsid:irmng.org:taxname:1384483,181,IRMNG,
309,Melania libertina,Melania libertina,59913,59930,10.77,2,NO_ANNOT,,,Exact,0,"Melania libertina Gould, 1859",Melania libertina,3Z7KS,1,Catalogue of Life,
310,Viviparus chinensis,Viviparus chinensis,60432,60451,12.94,2,NO_ANNOT,,,Exact,0,"Viviparus chinensis (Gray in Griffith & Pigeon, 1833)",Viviparus chinensis,7TMF8,1,Catalogue of Life,
311,Paludina chinensis,Paludina chinensis,60460,60478,11.47,2,NO_ANNOT,,,Exact,0,"Paludina chinensis Gray in Griffith & Pidgeon, 1833",Paludina chinensis,4C7NS,1,Catalogue of Life,
312,Viviparus malleatus,Viviparus malleatus,60671,60690,13.15,2,NO_ANNOT,,,Exact,0,"Viviparus malleatus (Reeve, 1863)",Viviparus malleatus,5BNHR,1,Catalogue of Life,
313,Viviparus angularis,Viviparus angularis,60796,60815,12.67,2,NO_ANNOT,,,Exact,0,Viviparus angularis Mull.,Viviparus angularis,gn_122561,186,MCZbase,
314,Stenothyra glabra,Stenothyra glabra,60904,60921,10.80,2,NO_ANNOT,,,Exact,0,"Stenothyra glabra A. Adams, 1861",Stenothyra glabra,5262R,1,Catalogue of Life,
315,Corbicula fluminea,Corbicula fluminea,61116,61134,10.03,2,NO_ANNOT,,,Exact,0,"Corbicula fluminea (O. F. Müller, 1774)",Corbicula fluminea,5ZYZK,1,Catalogue of Life,
316,Corbicula subsulcata,Corbicula subsulcata,61235,61255,11.65,2,NO_ANNOT,,,Exact,0,"Corbicula subsulcata Clessin, 1878",Corbicula subsulcata,7QTJN,1,Catalogue of Life,
317,Corbicula insularis,Corbicula insularis,61420,61439,10.87,2,NO_ANNOT,,,Exact,0,"Corbicula insularis Prime, 1867",Corbicula insularis,7QTFB,1,Catalogue of Life,
318,Cyrena (Cyrenodonax) formosana,Cyrena formosana,61519,61549,11.86,2,NO_ANNOT,,,PartialExact,0,"Cyrena Lamarck, 1818",Cyrena,urn:lsid:irmng.org:taxname:1326429,181,IRMNG,
319,(Cyrenodonax),Cyrenodonax,61526,61539,5.18,1,NO_ANNOT,,,Exact,0,"Cyrenodonax Dall, 1903",Cyrenodonax,urn:lsid:irmng.org:taxname:1068840,181,IRMNG,
320,Anodonta swinhoei,Anodonta swinhoei,61621,61638,8.40,2,NO_ANNOT,,,Exact,0,"Anodonta swinhoei H.Adams, 1866",Anodonta swinhoei,4592914,11,GBIF Backbone Taxonomy,
321,Anodonta swinhoei,Anodonta swinhoei,61649,61666,8.40,2,NO_ANNOT,,,Exact,0,"Anodonta swinhoei H.Adams, 1866",Anodonta swinhoei,4592914,11,GBIF Backbone Taxonomy,
322,Anodon swinhoei,Anodon swinhoei,61699,61714,8.42,2,NO_ANNOT,,,PartialExact,0,"Anodon Wagler, 1830",Anodon,WP6,1,Catalogue of Life,
323,"Anodonta,",Anodonta,61803,61812,3.46,1,NO_ANNOT,,,Exact,0,"Anodonta Lamarck, 1799",Anodonta,7NP65,1,Catalogue of Life,
324,Cristaria swinhoei,Cristaria swinhoei,61872,61890,9.80,2,NO_ANNOT,,,Exact,0,"Cristaria swinhoei H. Adams, 1866",Cristaria swinhoei,gn_130820,186,MCZbase,
325,"Cristaria,",Cristaria,62100,62110,4.85,1,NO_ANNOT,,,Exact,0,Cristaria Cav.,Cristaria,4JB,1,Catalogue of Life,
326,Unio swinhoei,Unio swinhoei,62292,62305,7.30,2,NO_ANNOT,,,Exact,0,"Unio swinhoei G. B. Sowerby II, 1866",Unio swinhoei,urn:lsid:marinespecies.org:taxname:1439472,9,WoRMS,
327,Unio swinhoei,Unio swinhoei,62322,62335,7.30,2,NO_ANNOT,,,Exact,0,"Unio swinhoei G. B. Sowerby II, 1866",Unio swinhoei,urn:lsid:marinespecies.org:taxname:1439472,9,WoRMS,
328,Unio swinhoei,Unio swinhoei,62431,62444,7.30,2,NO_ANNOT,,,Exact,0,"Unio swinhoei G. B. Sowerby II, 1866",Unio swinhoei,urn:lsid:marinespecies.org:taxname:1439472,9,WoRMS,
329,Unio,Unio,63038,63042,2.35,1,NO_ANNOT,,,Exact,0,"Unio Philipsson, 1788",Unio,7PKHN,1,Catalogue of Life,
330,"""Cristaria swinhoei",Cristaria swinhoei,63192,63211,9.80,2,NO_ANNOT,,,Exact,0,"Cristaria swinhoei H. Adams, 1866",Cristaria swinhoei,gn_130820,186,MCZbase,
331,Lamellidens.,Lamellidens,63292,63304,4.77,1,NO_ANNOT,,,Exact,0,"Lamellidens Simpson, 1900",Lamellidens,7P6V7,1,Catalogue of Life,
332,Nodularia,Nodularia,63305,63314,4.85,1,SUBSP_NOV,,,Exact,0,"Nodularia Conrad, 1853",Nodularia,7P9X6,1,Catalogue of Life,
333,Blanfordia formosana,Blanfordia formosana,64303,64323,11.35,2,SP_NOV,,,Exact,0,"Blanfordia formosana Pilsbry & Hirase, 1905",Blanfordia formosana,7QC6S,1,Catalogue of Life,
334,Endodonta,Endodonta,66292,66301,3.63,1,NO_ANNOT,,,Exact,0,"Endodonta Albers, 1850",Endodonta,7P3F9,1,Catalogue of Life,
335,"Opeas.""",Opeas,66306,66313,2.43,1,NO_ANNOT,,,Exact,0,"Opeas Albers, 1850",Opeas,7PB9P,1,Catalogue of Life,
336,"""Notes",Notes,66363,66369,2.52,1,NO_ANNOT,,,Exact,0,Notes,Notes,3950760,168,ION,
337,Orthoptera,Orthoptera,66377,66387,5.31,1,NO_ANNOT,,,Exact,0,Orthoptera,Orthoptera,62294,1,Catalogue of Life,
338,Rica,Rica,66397,66401,1.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
339,"Olenellus,",Olenellus,68192,68202,5.92,1,NO_ANNOT,,,Exact,0,Olenellus,Olenellus,67KY,1,Catalogue of Life,
