INDEX TO GENERA, ETC.
1891.
Abies 434 AcaiUhinula 313 Accipiter 435 Acer 7ti, 82, 434 Achelous 192, 199, 200 Aclis 259 Acli.sina 359 Acma?a 54 AcmjEida' 54 Acnida 89 Aci sea 433 Aciteonina 2H3 Actitis 435 Adelonycteris 466 Ad.
'cus 428, 429 Adocidae 420 Aegina 481 ^gopogon 306 Aeruloedus 449 ^sculus 78 Agelaius 436 Agomphus 429 Agriochoerus 361 Agrostis 300 Alisma 88 Allacodon 130-135 Allodon 130 AleodontidDe 130 Allotheria 238, 239 Alpheus 183, 199, 200, 2()2 Amblystoma 463 Amia 418 Ammod ramus ] IS Amnicolidre 327 Ammonitidpe 160 Amijelis 436 Ampelopsis 275 Amphichelydia 423 Amphiem)s 429 Amphiura' 339, 479 Ampullaria 325, 326, 333 Ampullariida?
325 Amussium 142, 143 Ancliippus 368 Anchistoma 313 Anchitherium 3G2, 368 Anctus 97 Ancvlus 321 51 Andropogon 293, 306 Anemone 433 Angelica 87 Anolis 459, 462 Anomia 46, 142 Anomiidae 46 Anonyx 480 Anoplolherium 361 Antrostomus 435 Aphelocoma 444 Aple.\a 324, 325 Aralia 85 Area 45, 46, 142, 143 Arcania 210 Arcliieocidaris 245 Archeotherium 361 Arcidoe 46 Arcturus 480 Arnica 85 Artemis 143 Artemisia 87 Arundinella 294 Asaphis 48 Ascaris 236 Ascohry nchus 21 9-22 1 Astartella 250 Aster 272 Asierias 212, 337, 480 Asterina 212 Asteroidea 211, 337 Astralium 54, 473 Astrapia.
448 Asiropecten 211, 337-339 Astrophyton 340 Atergaiis 215 Atylus 479, 480 Athyris...!
244 Auriculida; 318 Avicula 46, 248 Aviculidae 46 Aviculopecten 248 Baculites 159, 160 Baena 422,425-428 Balgenoptera 474-478 Balanu.s 355 Baptemys 428, 429 Basanite 99 Bellerophon 254, 255 8 1891.]
519 Belosloma 355 Betula 434 Bidens 271, 272 Bipalium li:0-122 Bittium 53 Bolodon 130, 289 Bonasa 435 Bothremydidae 424 BolodontidK 135 Bothremys 3«7, 423 Bottosaurus 366 Bouteloua 3()2, 3t)H Brachynotus 216 Brachyphylla 402 Brachyi odium 305 Briza 3(l5 Broinus 308 Brontotlierium 362 Pucci n idae .50 Buccinum 261 Bufo 461, 463 Buliniella 263 Bulimoipha 263, 264 BiiiimuHdae 315 Bulimulus 315, 333 Bulimus 317 Bulla 49, 142 BuUidK 49 Cadulus 49 Csecidre 53 Ckcuiu 53 Calamoichtliys 418 Calappa 1!<2, 199, 200 Calcite 465 Calliostoma 54 Calocitta 442 Calyptrasidse 54 Camarophor ia 247 Camptomus 124, 131, 133 Cancel laria 50 Cancellariidae 50 Cancer 181, 19(», 192, 215 Carcharodon 364 Carchesium 10 Cardiidae 4" Cardita 47 Carditidse 47 Cardium 47, 142, 143 Carex 80, 84 Carocolus 333 Carpinu^ 83, 91 Carya 82, 90 Carychium 318-320 Cassididae 52 Cassis 52 Ceanotbus 84 Celtis 82 Ceophloeus 435 Cephalopoda 55 Cercospora 85, 88-91 Cercosporella 91 Certhia 438 Cerithidea 53, 145 Cerithiidie 53 Ceri thiopsidae 53 Ceri thiopsis 53 Cerithiu m 53 Cervus, 234 Cesiracion HHo Chrerodes 357 Clmeropsis 357 Chalcopy rite 464 Chama 47, 143 Chamida.'
47 Chascolytrum 305 Chelidoii 436 Chelone 366, 413 Chelonia 417, 419, 458 Cheloniidae 417 Chelonobia 189, 199, 2(i0 ChelviidK 417, 420, 424 Clie'.vdra 413, 422, 426 Chelydridii; 417, 423 Chelys 421, 422, 426, 4i7 Chelytherium 423 Chiroderma 402-41)5 Chirolophis 105 Chirox 130 Christernon 425 Chilracephalus 416 Clilamydodera 449 Chlorinoides 215 Chloris 88, 306 Chlorostoma 54 Chomatodus 865 Chondrioderma 390 Chondropoma 331 Chonetes 244, 246, 247 Chorinus 215 Chrysochloris 132 Cicuta 83 Cidaris 337 CilicEea 188 Cimoliasaurus 366 Cimolodon 126, 133 Cimolodontidse 126, 127 Cimolomidie 126, 127 Cimolomys 124-134 Cimolestes 1 3 1-1 35 Cinnurus 448 Cinosternidje 417, 419, 420, 423 Circaea 434 Cirolana 186, 187, 199, 200 Cirripedia 189 Cissa 441, ^42 Cissolopha 444 520 [18!» Cistula 331 Clasterisponum 87, 91 Clibananus... .182, 183, 193, 198-200 Cliona 122 Clidophorus 250 Clintonia 434 Closterium 351 Cnemidophoru-' 459 Coccyzus .• 435 Cochliodu> 365 Cuchliopa 331 Colaptes 435 Colpochely425 Columbella 51 ColumbelIid;v 51 Comandra .. 90 Comatiicba 392, 3»3 Compsemvs 41 1 , 418-427 Conch(jle[);is 59 Conidae 49 Conus 45, 49 Coniosporiiim 87 Contopus 43f) Coptis 433, 434 Coracia 447 Coralliopliila 45, 51, 59 Cornularia 77 Cornu^i 79, 85 Ci)rlicium 87 Corvidse 441 Corvinae 441, 445 Corvus 94, 436, 445-447 Corvultu r 445 Corydalu355 Coryneum 82 Corynorhinus 467-470 Coturniculus 118 Ciepidula 54 Cribraria 393, 394 Cribrella 212 Ciucibulum 54 Crustacea 215 Crypsirliina 441 Cryptodira 414, 419, 422 Ciyptodromia 216, 217 Cryptorhina 441 Ctenacodon 130 Ctenoptychiu> 365 Ctenosaurus 459 Ciiphea 281 Cyanoceph al us 44 7 Cyanocitt a 436, 444 Cyanolyca 444 Cyanocornx 443 Cyanopolius 441, 442 Cyathophyllum 244 Cyclophoridii; 325 Cyclophoius 325 Cyclostomida^ 331 Cyclotus..., 325 Cyclura 366 Cylindrella 315, 316 Cylindrellidce 315 Cylindrosporium 83 Cymodocea 188, 189-2i Cyperus 81 Cyprrea 52, 143 Cypasidae 52 Cypiipedium 434 Cyrena 48 Cyrenidee 48 Cy tispora 93 Danthonia 301 Daphne 281 Decopoda 178, 189, 191 Deltodus 265 Dendrocitta 441 DendrocittiriK 441 Dendroica 437 Dendryphium 92 Dentalii!a; 49 Dentalium 49, 251, 252 Dermalemydidn; 417, 420, 423 Dermatemys 428 Dermochelyiidx417, 419 Deschampsia 30(l Diadema 214 Dianema 397 Dichaena 86 Dicoty 1 es 365 Didelphodun 131 Diddphops 131-135 Didelphys 131 Didymella 79 Dioscoi ea 8 ) Diplodia 79 Diphyllodes 4-18 D i placli n e 303 Dipriodon 124, 128, 130, 132, 133 Dipteracanihus 272, 274 Discosaurus 366 Distoma 234, 23-^ Disiorsio 52 Docidium 351 Dolabra 249 Doliidje 52 Dolium 52, 143 Donacidae 48 Donax 48 Dorippe 216 Dosinia 47 Dothidea 88 Drepaiiodon 362 Drillia 49 Dromatheriu m 237 Dryobates 435 1891.]
521 Dryolestes 131, 133 Dryophis 46il Duncania 1261 Dynamene 188 Echinanthus 214, 337 Echinarachnius 215 Echinaster 339 Echinoidea 214, 337 Echinometra 337 Edaslus 364, 365 Elephas 120 Emydida; 417, 420.
423 Emys 366, 4S8 Engina 50, 61 Enterobryus 353 Epicampes 299 Epidochium 93 Epimachinaa 447 Epimachus 448 Equus 368 Eragrostis 304, 308 Erato 52 Erechtites 80 Eiianthus 292 Eriocheir 216 Euastrinn 351 Eucalodium 315 Eucoryne 352 Eucratopsis 179, 198, 200 Euderma 467 Eudesia 165-171, 172-174 Eulimidje 52 Euomphalus 256 Eupachy crinus 244 Eupagurus 193, 199, 200, 218 Euplectella 852 Eurysternum 425 Eustachys 88 Eut aenia 462 Exosporium 93 Fasciolaria 5() Fasciolariida; 50 Ficus 79 Fisfurella 55 Fissurellidae 55 Footeite 289 Fraxitius 78, 93 Fregilinse 441, 447 Fulgur .50, 143 Fusarium 93 Fusicladium 87, 91 Fusulina 245 Galeoscoptes 437 Galinsoga 272 Gammarus 480 Garrulinas 441, 442 Garrulus 441, 445 Gasteropoda 49 84 Gelasimus 179, 180, 192, 198-200 Geothlypis 437 Gervillia 248 Geum 433 Glandina 311 Glceosporium 82 GlosFophaga 451 Glyphis 55 Glyptops 413 Gnaihodon 48 GnathodontidK 48 Gnaihopsis 364 Goniaiites 264 Goniocidaris 214 Goniosoma 215 Graphite 464 Grapsus 181, 100, 198, 200, 216 Gymnocorax 445 Gymnorhininae 441 Habenaria 434 H adrosaurus 366 Haliieeius 435 Ha!odon..l24, 126, 127, 129, 130, 133 Haminea 49 Haplosporella 78 Harpurhynchus 437 Helen ium 76 Helice 216 Helicidie 313 Helicina 332 Helicinidie 332 Helicoma 93 Helicosporium 93 Helix 144, 313, 406, 456 Helminthophila 443 Helochelys 424 Helodus.'
365 Hemiarcyiia 395-397, 407 Hemarthria 293 Hemitrochus 456 Heterodon 236 Hexagrammus 10.5 Hilaria 293 Hippa 181, 182, 198, 200 Hipparion 368 Hippolyte 193, 199, 200 Hippopotamus 357 Hipponoe 337 Hi-tiotus 4B7 Holoptychius 364 Hordeiim 308 Houstonia 89 Hyalinia 406 Hybodus 240 Hydromagne>-ite 464 Hyposaurus 366 lanthina 52 lanthinidie 52 522 [1891.
Icteria 437 Icterus 436 Iguana 366 Iguanodon 366 Ilex 434 Impatiens 86, 434 Inachus 255, 256 Inoceramus 159 Iphigenia 48 Isopoda 185 Julus 353 Junco 436 Kalmia 88 Laganum 214 Lambrus 215 Laniidre 441 Laqueus 170 Lathyrus 81, 91 Latirus 50 Leersia 296 Lepachys 271 Lepas 189 Lepidochelys 425 Lepidosteus 418 Leptochloa 302-304 Leplodactylus 461 Leptognathus 460 Leptostromella 79 Leucosia 216 Leurocephalus 107-1 16 Libinia 178, 191, 198-200 Ligia 185, 199, 200 Liguidse 317 Liguus 317 Lima 46, 248 Limacidse 312 Limidse 46 Limnsea 320, 321, 333, 406 LimnseidDe 320 Limnohyops 1 07-1 1 6 Limnohyus 106-116, 362 Limulus 189, 199, 200, 203 Linaria 269 Liackia 339 Liomera 190, 199, 200 Litiopa 53 Litiopidae 53 Littorina 45, 53, 257, 356 Littorinidse 53 Lophorhina 448 Lonicera 433 Lopezia 282 Lophodermium 79 Laphophyll um 244 Loripes 47 Loxonema 254, 259, 260 Lucina 45, 47, 142.
143 Lucinidae 47 Luidia 211, 339 Lupa 190 Lutricola 48 Lycopus 76 Lyonsia 48 Lyonsiidce 48 Lyreidus 218 Machairodus 362 Macoma 48, 143 Macroceramus 145, 316 Macrocheilus 260 Macrochelys 415 Macrochilina 260 Macrochlamys 456, 457, 473 Macrodon 248 Macroglossa 451 Macrophthalmus 216 Macrosporium 92 Mactra 48 Mactridse 48 Madrepora 190 Magasella 167-170 Maia 189 Maja 215 Malachite 291 Manucodia 448 Mangilia 49 Marginella 50, 142, 145 Marginellidse 50 ,Marconia 84 Mastodon 239 Med icago 90 Megalonyx 363 Megastachya 304 Megatherium 363, 364, 371 Megerlia 167, 174 Meiolania 426 Melampus 320 Melilotus 89 Melongena 50 Melospiza 436 Menippe 178, 191, 198-200 Meniscoessus 128-135, 240 Merula 438 Merychippus 368 Mesodon 313 Metriorhynchus 421 Micrasterias 351 Microchia 302, 304 Microconus 314 Microphrys 178, 198, 200 Microphvsa 313 Mikania!
90 Mithraculus 189, 199, 200 Mithrax 215 Mitra 50 Mitrid£e 50 Mniotilta 437 1891.]
523 Modiola 46 Modulidce 53 Modulus 53 Mola 66, 69 Molinia 303 Moiioculus 189 Monotremala 4-1 Mosasaurus 366 Muhlenbergia 297, 298, 300 Murchisonia 254 Murex 51, 56, 142 Muricidas 51 M uscovite 4h5 My iarchus 43o Mylodon 364 Mytilidje 4(> Mytilus 46, 2')0 Naesa 188 Nanomys 126, 133 Nardoa 212 Nassa 51 Nassidie 51 Nalica 54 Naiicid^e 54 Naticopsis 257 Negundo 89 Neoplagiaulax 126, 130 Neptunus 19U, 199, 200 Nerita 55 NeritidtK 54 Neritina 55 Nuci fraga 447 Nucula 248 Nycteris 336 Ocinebra 51, 57 Ocypoda....l79, 19U, 192, 198, 199, 200, 216 Oleacina 333 Oliva 50, 97, 143 Olivella 50 Olividae .50 Ophiactis 339 Ophibolus 236 Opiiiocten 480 Opliioglypha 480 Ophioplocus 213 Ophiothrix 340 Ophiura 339, 480 Ophiuroidea 212 Opuntia 82 Oracodon 131, 133, 134 Orbicella 177 Orchid 434 Oreodon 361, 362 Oriolidffi 449 Oriolus 449, 450 Orthalicus 317 Orthoclase 4(35 Oryzosoma 311 Osmorrliiza 89 Ostiea 46, 142, 143 Ostraiidse 46 Oxalis 434 Pachyurapsus 181.
199, 200 Pachypoma 473 Paguius 193 Palaimonella 183, 184, 199, 300 Palismontes 194, 199.
200 Palaeosyops 106-117 Paleosyops 362 Paleotherium 306, 362, 368 Paludina 327 Panicum 295, 296 Panopeus 178, 191, 198-200 Pan topoda 218 Paradigalla 448 Paradisea 448 Paradiseidse 441 , 447 Paradiseinas 448 Parahippus 368 Paramelaconite 284 Paramoecium 65 Pareiosaurus 423 Parkinsonia 77 Parus 438 Parotia 448 Parthenope 215 Paspalum 82, 295 Passerculus 118 Passerina 436 Patula 313, 333 Pecten 46, 142, 145 Peclenidae 46 Peciinura 215 Pectunculus 143 Pediomys 131, 133, 134 Pelecypoda 46 Pelomedusa 417, 423 Peltandra 88 Peltocephalus 417, 418 Penjeus 190, 191, 194, 199, 2(l0 Peniophora 92 Pentaceros 339 Pericera 178, 198, 200 Peiieilema 298 Perisoreus 445 Perna 46 Peronella 215 Peronospora 86 Persephona 192, 199, 200 Petasites 76, 81 Phascolotherium 238 Phasianella 54 Pha^ianellidtE 54 Pheronema 352 Philohela 435 524 [1891.
Philyra 216 Phleospora 81 Pholaduhis 48 Pholas 48 Phonygama 448 Ph ry nosoma 462 Phyllosticta 76, 77 Physa 322-324 Physarum 389 PhysidK .■ 322 Pica 441, 442 Picatliarles 441, 445 Picicorvus 447 Pilumnus 178, 198, 200 Pinna 46, 142 Pipilo 436 Piranga 436 Pisa 178, 215 Pisania 50 Pisidium 406 PlagiaulacidK 126, 133, 134, 239 Plagiaulax 127, 134, 239 Plagi optycha 456 Planaxidre 53 Planaxis 53 Planorbis 321 Planorbula 322 Platychelys 419, 423, 428 Platacodon 132, 133 Platygonus 365 Platylophus 445 Piatysmurus 44 1 PlatysternidK 417, 420, 423 Platystoma 257 Pleurodira 414, 420-424 Pleurophorus 250 Pleurosternum 424 Pleurotomai ia 252-254 Pleurotoniid;v 49 Pleuronecle< 143 Plectosiylus 261 Plesiosaurus 366 Plicatula 46, 142 Podocnemidida417, 420, 423, 424 Podocnemis 436, 417 Poebrotherium 361 Polygyra 313, 333 Polymastodon 131, 135 Polyonyx 192, 199, 200 Polyphemopsis 263 Polyphemus 189 Polypterus 418 Populus 92, 434 Porcellana 192 Porites 75, 144 Portulaca 279, 280 Poitunus 190, 192 Potamides 145 Potamopyrgus 327, 328 Procamelus 361 Produclus 244 Prog an ochel y s 423 Prugannsauria 421 Proserpina 332 Pioserpinida; 332 Protohippus 368 Protomyxa 62 Primus 83, 92, 434 Psammobiidse 48 Psephurus 418 Pseudemys 41 Pseudosubulina 312 Psilorhinus 94, 442 Ptelea 76 Piilodus 126, 127, 134 Ptilonorhynchina.'
449 Piilonorhynchus 449 Plilorhis 447 Pugettia 215 Pupa 315 Pupidae 145.
315 Pu rpui a 45 , 51 Pyramidella 52 Pyramidellidiv 52 Pyrgula 329 Pyrgulopsis 329, 330 Pyrite 464 Pyrola 434 Py rrh oc o ra X 447 Pyrula 52, 143 Pyrus 91 Python 236 Pyxis 418 Quercus 83 Ramularia 84 Rana 461, 463 Ranella 52 Rangifer 224 Raphyrus 122 Retzia 244 Rheum 77 Rliinoceros 362 Rhinotrichum 86 Rhipidornis 448 Rhombopora ; 244 Rhus 90 Rhynchonella 244, 247 Rhynchonycteris 451 Rhytisma 93 Ribes 434 Richardia 278 Ricinula 51, 5S RissoidK 54 Rissoina 54 1891.]
525 Rottbcellia 293 Rubus 434 Ruellia 272 Rumina 318 Sagitta 68 Salix 84, 276 Sambucus 78, 433 Sanguinolaria 48 Saxifraga 81 Sayornis 435 Scalai 51 Scalpda; 51 Scaphites 159, 160 Sea phopod a 49 Scelidoiherium 364 Sceloporus 459, 461 Schazicheila 332 Scliizaster 215 Schizodus 249 Schizomycetes 11 Schizophrys 215 Schizothyrella 78 Schlegelia 448 Scleroslomum 235 Sella 53 Seiuius 437 Selenacodon 128, 129, 130, 133 Seleucides 448 Semele 48 Semelidte 48 Senecio 90 Septocylindrium 84 Septoneina 92 Septoria 76, 79 Sericulus 449 Sesaima 181, 198, 200, 216 Shepherdia 87 Sibbaldius 474-478 Sigaret us 54 Siliquaria 143 Siphonalia 473 Siphonaria 45, 49 Sipbonariidaj 49 Siredon 4')3 Sistrum 45 Sitta 438 Smilacina 434 Smilax 93 Solariidie 54 Solarium 54 Soleniscus 260-263 Sohdago 80, 272 Somateria 480 Sophora 77 Spartina 302 Spatularia 418 Spectrum 355 Sphaerella 82, 90 Sphaerodoma 262 Spbceronema 78 Spbreropsis 79 Sphecoiheres 449 , 450 Sph iroceph al us liil Spinus 436 Spiri fera 244 Spirula 55 Spizella 436 Spondylidie 46 Spondylus 46 Spoiidesmium 92 Sporobolus 299, 300 Squilla 184, 185, 199, 200 Stagodon 131, 132, 133.
240 Stagodontidne 131 Si agonospora 81 Staphylea 77 Staurotypidae 417, 420, 423 Staurotypus 430 Stegocephalia 42 1 Stemonitis 390-392 Stenogyra 333 Stenogyridae 318 Stenopus 312 Slephanocidaris 214 Stereognathid?e 133, 134 Stereognathus 128, 129, 239 S:ernothffiridK 417, 420, 423 Sternothserus 417, 423 Siipa 296 Stomatella 71 Stomatopoda 184 Straparollus 255, 256 Streptophorus 463 Streptopus •.
434 Streptorhy nchus 244 Streptostyla 311 Strombida; 52 Strombus 52 Strongylocentrotus 214, 480 Sturnida; 441 Succinea 318 Succineidje 318 Sylvania 437 Symplocarpus 277 Sy nocladia 244 Syphyrapicu s 4 35 Tagelus 48 Taphrosph y s 423 , 424 Taxus 434 Tellina 48, 143 Tellinidie 48 Telmatotherium 107-116 Temnopleurus 214 Terebra 49, 472 526 [1891.
Terebrid^ 49 Terebratella 167-170, 172-170, 526 Terebratula 165-170, 175, 247 Teiebratulina 167 Terrape ne 422, 426 Testacellida311 Testudinata 421 Testudinidce 417, 420, 423 Testudo -.363, 417 Thalassodulys .419, 425, 458 Thelidomiis 333 Themisto 479, 481 Th eromora 421 Thoracosau i us 365 Th rinacodus 264 Thylacodes 471 Thysanopliora 313 Tiaiella 434 Titanotherium 362 Tita;a 86 Topaz 464 Toreumatica 214 Torinia 54 Tornatina 49 Tornali nidse 49 Torula 87 Toxochelys 414 Toxopneustes 214, 337 Trachydornia 257 Triana 318 Trichecus 365 Trichia 395 Trichina 352 Trifolium 82 Triforidi\!
63 Triforis ^ 53 Trillium 434 Triodopsis 313, 314 Trionychia 418, 420, 428 Trionychidre 420 Trionvx 366, 418 Tiipriodon 128, 129, 130, 133 Tripriodontidre 128, 130 Trip>acum 292 Triton 45, 52 Tritonidi^; 52 Tritylodon 237 Tritylodontida125, 135 Trivia 52 Trochida; 54, 72 Trochilus 435 Troglodytes 437, 438 Tropidemys 425 Truncatella 54 Truncatellida?
54 Trypanosoma 1 0-12 , 66 Turbinella 50 Turbinellidiie 50 Turbinidae 54 Turdus 438 Turritella 53, 142 Turritellidit 53 Tyrannus 435 Uintamastix 369 Uintatherium 368, 369 Urnatella 352 Urocissa 441, 442 Uroleuca 443 Urosalpi n x 51 Vaginulus 333 Valvata 326 Valvatidce 326 Vampy rops 400-405 Veneridii; 47 Venus 47, 141, 142, 143 Veratrutn 78 Vermetidtv 53 Vermetus 472 Vermi cu laria 53, 78 Vespertilio 208, 209 Vesperugo 336 Vesperus 466 Viburnum 434 Vilfa 299 Viola 434 Vireo 436 Vitis 93, 275 Vola 473 Volutella 93 Voriicella 10-13 Waldheimia 167-171, 172 Xanihomelus 448 Xanthoura 444 Xenophora 54 Xenophoridse 54 Xiphogorgia 177 Xiphosura 1 89 Zen ai du ra 435 Zeuglodon 361 Zizia 83 Zonites 312, 406 Zygodesmus 87 Errata.
— Notes on some recent Brachiopoda.
By \Vm.
H. Dall.
Terebratella transversa p. 172, line 1, for figs.
8 and 9, read figs.
6 and 7.
Terebratella occidenlalis, p. 173, 1.
14 for figs.
6 and 7, read fig.s.
8 and 9.
1891.]
527 GENERAL INDEX, 1891.
Additions to the Museum, 510.
Alcantara, Dom Pedro de, announcement of death of, 466.
Allen, Harrison, M. D. Pedomorphism, 208.
Leidy memorial address, 267 Description of a new species of Vampyrops, 335, 400.
On the wings of Bats, 335.
On a new genus of Vespertilionidae, 451, 467.
The influence exerted on tlie tongue by the position of the teeth, 451.
Change of name in a genus of bats.
466.
Atriendment to By-Laws, 457.
Baker, Frank C. Notes on a collection of shells from Southern Mexico, 45.
Remarks on the Muricida; with descriptions of new species of shelU, 56.
Baur, Dr. G. Notes on some little known American fossil tortoises, 411.
Biddle, A. Sydney, announcement of death of, 208.
Biological and Microscopical Section, report of, 496.
Botanical Section, report of, 500.
Brinton, D. G. Report of Professor of Ethnology and Archaeology, 503.
Brown, Amos P. On the young of Baculites compiressus Say, 159.
By-Laws, amendment to, 457.
Chapman, Henry C, M. D. Leidy memorial address, 267.
A memoir of Joseph Leidy, M. D., 335, 342.
Election as Curator, 335.
Chapman, Henry C, M. D., and Albert P. Brubaker, M. D. Researches upon Respiration, 13.
Committee of Arrangements for Memorial Meeting, 266Committees, Standing, for 1891, 9.
Conchological Section, report of, 497.
Cope, Edw.
D. Award of Hayden Memorial medal, 439.
On a Finback Whale (Balasnoptera) recently stranded on the New Jersey Coast, 457, 474.
Corresponding Secretary, report of, 485 Curators, report of, 487.
Dall, Wm.
H. On the age of the Peace Creek Beds, Florida, 120.
Notes on some recent Brachiopods, 1 72, 526.
Dall, W. H. and H. A. Pilsbry.
On some recent Japanese Brachiopoda with description of a species believed to be new, 118, 165.
Darrach, James, >L D. Leidy memorial address, 267.
Dixon, Samuel G., M. D. Report of experiments now being pursued in the Bacteriological Laboratory of the Academy, 161.
Earle, Charles.
Paloeosyops and allied genera, 106.
A memoir on the genus Palajosyops Leidy, and its allies, 335.
Elections during 1891,508.
Ellis, J.
B. and Benjamin M. Everhart.
New species of iungi from various localities, 76.
Entomological Section, report of 499.
Eyerman, John.
Preliminary notice of some minerals from the Serpentine Rocks near Easton, 439, 464.
Ford, John.
Description of new species of Anctus and Oliva, 97.
Foote, A. E. Geological features of meteoric iron locality in Arizona, 407.
A new meteoric iron from Garrett County, Maryland, 455.
Gibson, Henry C, announcement of death of, 466.
Goldsmith, Edward.
Basanite from Crawford Co., Indiana, 9, 99.
Green, Ashdown H. Description of a specimen of Chirolophus polyactocephalus, 73, 105.
Greenland Expedition, 409, 494.
Hayden Memorial Geological Award, Committee on, 410.
Report of award, 439.
Heilprin, Angelo.
Geological researches in Yucatan, 73, 136.
Rate 528 [1891. of coral growth, 75.
Physiography of Greenland, 410.
Report of Curators, 487.
Report of West Greenland Expedition, 494.
Report of Professor of Invertebrate Paleontology, 502.
Hunt, William, M. D. Leidy memorial address, 4:)9.
Index to Genera, 518.
Ives, J. E. Cru.stacea from the northern coast of Yucatan, the harbor of Vera Cruz, the west coast of Florida and the Bermuda Islands, 118, 176.
Echinoderms and Arthropods from Japan, 122, 210.
Echinoderms from the Bahama Islands, 268, 337.
Reptiles and Batrachians of Northern Yucatan, 439, 458.
Echinoderms and Crustaceans collected by the West Greenland Expedition of 1891, 466, 479.
Tay, John C, announcement of death of, 455.
Keyes, Charles, R. Fossil faunas of Central Iowa, 159, 242.
Kingsbury, Charles A., M. D., announcement of death of, 4'-i9.
Knight, S. R., M. D., announcement of death of, 455.
Koenig, Geo.
A.
On Paramelaconite and the associated minerals, 164, 284.
LeConte, John, announcement of death of, 268.
Lee, John G., M. D., announcement of death of, 410.
Eeidy, Joseph, M. D. Note on the Boring Sponge of the Oyster.
122.
Notice of some Entozoa, 159, 234.
Announcement of death of, 266.
Resolutions of regret, 266.
Memorial meeting, 267.
Lennig, Charles, announcement of death of, 74.
Librarian, report of, 485.
Marsh, O. C. Note on Mesozoic Mammalia, 208, 237.
Massey, William, announcement of death of, 123.
Meehan, Thomas.
Contributions to the life-histories of plants, No.
VI, 267, 269.
Contributions to the lifehistories of plants.
No.
VII, 466.
Report of Botanical Section, 500.
Memorial Meeting on the occasion of the death of Dr. Joseph Leidy, 267, 409.
Mineralogical and Geological Section, report of, 502.
Morris, J. Cheston, M. D. An hypothesis as to the nature and origin of germ force, 73.
Nolan, Edw.
J., M. D. Leidy memorial address, 267.
Report of Recording Secretary, 482.
Report of Librarian, 485.
Officers for 1892, 508.
Ornithological Section, formation of, 268.
Organization of, 409.
Report of, 504.
Osborn, Henry F. A review of the Cretaceous Mammalia, 73, 124.
Pilsbry, H. A.
Note on the soft parts and dentition of Stomatella, 71.
On land and fresh-water mollusks collected in Yucatan and Mexico, 268, 310.
Mollusca from Nantucket, Mass., 406.
New and hitherto unfigured Japanese mollusks, 455, 471.
The newest species of West Indian land shells, 456.
On some new Unionidse, 466.
Report of Conchological Section, 497.
Professor of Ethnology and Archaeology, report of, 503.
Professor of Invertebrate Paleontology, report of, 502.
Professor of Invertebrate Zoology, 507.
Rand, Theodore D. The sandstones of Chester \'alley, Pennsylvania, 119.
Report of Mmeralogical and Geological Section, 502.
Rand, Theodore D., William W. Jefferis and J. T. M. Cardeza, M.D.
Mineral localities of Philadelphia and vicinity, 208.
Rathvon, S. S., announcement of death of, 161.
Recording Secretary, report of, 482.
Redfield,John H. Report of Botanical Section, 500.
Report of the Biological and Microscopical Section, 496.
Report of Botanical Section, 500.
Report of Conchological Section, 497.
Report of Corresponding Secretary, 485.
Report of Curators, 487.
Report of Entomological Section, 499.
Report of Librarian, 485.
Report of Mineralogical and Geological Section, 502.
Report on the operations of the West Greenland Expedition, 494.
Report of Ornithological Section, 504.
Report of the Professor of Ethnology and Archaeology, 503.
1891.]
529 Report of the Professor of Invertebrate Paleontology, 502.
Report of the Profe-sor of Invertebrate Zoology, 507.
Report of the Recording Secretary, 482.
Rex, Geo.
A., M. D. New American Myxomycetes, 335, 389.
Hemiarceria clavata Pers., 407.
Rhoads, Samuel N. The birds of Southeastern Texas and Southern Arizona observed during May, June and July, 1891,439.
Ryder, John A.
On two new and undescribed methods of contractility manifested by a filament of protoplasm, 10.
An attempt to illustrate some of the primary laws of mechanical evolution, 62.
Schseffer P. W., announcement of death of, 208.
Schomburg, Richard M., announcement of death of, 399.
Sciibner, F. Lamson.
Mexican grasses, 208, 292.
Sharp, Benjamin, M. D. On a probable new species of Bipalium, 120.
Sharp, Benjamin M. D., and William C. Hughes, M. D. On bows and arrows and other implements found among the Arctic Highlanders, 451.
Report of Corresponding Secretary, 485.
Professor of Invertebrate Zoology, 507.
Shufeklt, R. W., M. D. On the external characters of a foetal Reindeer and other notes, 118, 224.
A study of the fossil Avifauna of the Equus Beds of the Oregon Desert, 439.
Skinner, Henry, M. D. Report of Entomological Section, 499.
Smith, Aubrey H., announcement of death of, 208.
Smith, Charles E., election as member of Council.
268.
Stone, Witmer.
On the Genus Psilorhinus Riippell, 73, 94.
Catalogue of the Corvidae, Paradiseidaj and Oriolidae in the Collection of the Academy of Natural Sciences of Philadelphia, 160, 441.
The summer birds of Harvey's Lake, Luzerne Co., Penna., with remarks on the faunal position of the region, 399, 431.
Report of Ornithological Section, 504.
Trevor, John B., announcement of death of, 9.
Trotter, Spencer, M. D. Effect of environment in the modification of the bill and tail of birds, 118.
Turner, John, announcement of death of, 457.
Willcox, Joseph.
Leidy memorial address, 267.
Wingate, Harold.
Report of Biological and Microscopical Section, 496.
1891, committee of publication: Thomas Meehax, John H. Eedfield, Edw.
J. Nolan, M. D., Angelo Heilprin.
Charles E. Smith.
Editor: EDWARD J. NOLAN, M. D. LOGAN SQUARE.
1892.
Academy of Natural Sciences of Philadelphia.
January 29, 1892.
I hereby certify that printed copies of the Proceedings for 1891 have been presented to the Academy and distributed as follows : — * Ta ges 9 to 40 .
January 20, 1891. "
41 to 72 .
January 27, 1891.
73 to 104 .
March 10, 1891. "
105 to 120 .
March 31, 1891. "
121 to 152 .
April 15, 1891. "
153 to 200 .
April 28.
1891. "
201 to 232 .
June 16, 1391. "
233 to 264 .
July 14, 1891. "
265 to 280 .
July 21, 1891. "
381 to 296 .
August 11, 1891. "
297 to 328 .
August 25, 1891 " 329 to 408 .
September 22, 1891 " 409 to 440 .
December 22, 1891. "
441 to 456 .
January 5.
1892 " 457 to 472 .
January 19, 1892 " 473 to 505 .
.
February 2, 1892 EDWARD J. NOLAN, Recording Secretary.
BINDER t KELLY, PRINTERS.
LIST OF CONTRIBUTORS.
PVi//i reference to the sez'eral articles contributed by each.
For Verbal Communications see General Index.
Allen, Harrison, M. D. Description of a new Species of Vampyrops 400 On a new Genus of Vespertilionida; 467 Baker, Frank C. Notes on a Collection of Shells from Southern Mexico 45 Remarks on the Muricidie with Description of new Species of Shells... 56 Baur, G. Notes on some little known American Fossil Tortoises 411 Chapman, Henry C, M. D. A Memoir of Joseph Leidy, M. D. (with portrait.)
342 Chapman, Henry C, M. D. and Albert P. Brubaker, M. D. Researches upon Respiration.
(Plates I, II, III.)
13 Cope, Edw.
D. On a Fin-back Whale (Balsenoptera) recently stranded on the New Jersey Coast 474 Dall, Wm.
H. Notes on some recent Brachiopods 172, 526 Dall, Wm.
H. and H. A. Pilsbry.
On some recent Japanese Brachiopoda with description of a Species believed to be new.
(Plate IV.)
165 Dixon, Samuel G., M. D. Report of Experiments being pursued in the Bacteriological Laboratory of the Academy 161 Earle, Charles, Palseosyops and allied Genera 106 Ellis, J.
B. and Benjamin M. Everhart.
New Species of Fungi from various localiti es 76 Eyerman, John.
Preliminary Notice of some Minerals from the Serpentine Rocks near Easton 464 Ford, John.
Description of new Species of Anctus and Oliva 97 Goldsmith, Edward.
Basanite from Crawford Co., Indiana 99 Green, Ashdown H. Description of a specimen of Chirolophus polyactocephalus 105 Heilprin, Angelo.
Geological Researches in Yucatan 136 Ives, J. E. Crustacea from the Northern Coast of Yucatan, the harbor of Vera Cruz, the West Coast of Florida and the Bermuda Islands.
(Plates V, VI.)
176 Echinoderms and Arthropods from Japan, (Plates VII, VIII, IX, X, XI, XII.)
".
210 Echinoderms from the Bahama Islands.
(Plate XVI.)
337 Reptiles and Batrachians of Northern Yucatan 458 Echinoderms and Crustaceans collected by the West Greenland Expedition of 1891 479 Keyes, Charles R. Fossil Faunas of Central Iowa 242 Koenig, Geo.
A.
On Paramelaconite and Associated Minerals 284 Leidy, Joseph, M. D. Notice of some Entozoa 234 Marsh, O. C. Note on Mesozoic Mammalia 237 Meehan, Thomas.
Contributions to the Life-history of Plants, No.
VI.
(On the Causes affecting Variation in Linaria vulgaris.
On the Structure of the Flowers in Dipteracanthus macranthus.
Aerial Roots in Vitis vulpina.
Additional note on the order of Flowering in the Catkins of Willows.
Self fertilizing Flowers.)
; 269 Osborn, Henry F. A review of the Cretaceous Mammalia 124 Pilsbry, H. A.
Note on the soft part and dentition of Stomatella 71 On Land and Fresh-water Mollusca collected in Yucatan and Mexico.
(Plates XIV, XV.)
310 New and hitherto unfigured Japanese Mollusks.
(Plates XVII, XVIII, XIX.)
'.
:* 471 Rex, Geo.
A., M. D. New American Myxomycetes 389 Ryder, John A.
An Attempt to Illustrate some of the Primary Laws of Mechanical Evolution 62 Scribner, F. Lamson.
Mexican Grasses.
(Plate XIII.)
292 Schufeldt, R. W., M. D. On the External Characters of a Foetal Reindeer and other notes 224 Stone, Witmer.
On the Genus Psilovhinus Riippell 94 The Summer Birds of Harvey's Lake, Luzerne Co., Penna., with Remarks on the Faunal Position of the Region 431 Catalogue of the Corvidce, Paradiseidte and Oriolidre in the Collection of the Academy of Natural Sciences of Philadelphia 441 aen or: C3 CHAPMAN AND BRUBjiKER ON RESPIRATION.
P^OC.
ACAD.
.NAT.
3C1.
PHIlA.
13^1 10= ctr ^^■^-^ < p ; -^-^--r-S ^ C/O PROC.
ACAD.
"-JAT.
SCI.
PHILA.
1891 CHAPMAN AND BRUBAKER ON RESPIRATION.
PROC.
ACAD.
-..AT.
SCI.
PHILA.
1691.
PL.
IV.
9 DALL & PILSBRY.
ON JAPANESE BRACHIOPODA.
PROC.
ACA,:).
NAT.
SCI.
PHILA.
1891.
Cve's.
•IkA'.
IVES.
CRUSTACEA FROM YUCATAN ETC.
PP.OQ.
ACAD.
NAT.
;CI.
PHILA, 18^ PL.
VI C) _i^i, , O ^.^-««^10^ -«-<c®r=ci lve£.
4£l.
IVES, CRUSTACEA FROM YUCATAN ETC.
PL.
VII.
p. J. Lutz, <K1.
IVES, JAPANESE ECHINODERMS, ETC.
Pf^OC.
ACAD.
NAT.
5CI.
PHILA.
IS9I.
PL.
VIII.
E. J. Lutz, del.
IVES, JAPANESE ECHINODERMS, ETC, PL.
IX.
E. J. Lutz, del.
IVES, JAPANESE ECHINODERMS, ETC.
PROC.
ACAO.
NAT.
SCI.
PHILA.
1891.
PL.
X. E.J.
Lutz, del.
IVES, JAPANESE ECHINODERMS, ETC.
PL.
XI.
E. J. Luiz, del.
IVES, JAPANESE ECHINODERMS, ETC.
PROG ACAD NAT.
SCi.
PHiLA J. E. Ives, del.
IVES, JAPANESE ECHINODERMS, ETC.
PL.
XIII.
SCRIBNER, MEXICAN GRASSES, PROG: ACAD.
NAT.
SGI.
PHILA.
1891 PI.. XIV.
PILSBRY, MOLLUSCA OF YDCATAN AND PROC, ACAD.
NAT.
SC!.
PHILA.
I!
^ir'"" PILSBRY, MOLLUSCA OF YUCATAN AND MEXICO, PL.
XVI.
^^h \ ' /\.
i > J. E. Ivo-s, del.
IVES, BAHAMA ECHINODERM^ PROC.
ACAD.
MAT.
SCI.
PHIl.A.
I?'
PL.
XVI!
PILSBRY, JAPANESE MOLLUSCA.
Proc.Acad.Nat.
Sci.Phila.
1891.
Plate XrX.
PILSBRY,JAP.4NESE MOLLUSCA.
QH Academy of natural sciences 1 of Philadelphia A 2 Proceedings BiologJct) & MedicaJ ScmJ* PLEASE DO NOT REMOVE CARDS OR SLIPS FROM THIS POCKET UNIVERSITY OF TORONTO LIBRARY
