INDEX TO GENERA, ETC.
1894.
Abies 359 Acanthephyridai .
.
397, 398, 411 Acanthochites .... 70, 74-84 Acanthochitidse 74 Acer 322, 341, 357, 358, 360, 363, 367.
371, 373 Aeerates 381 Achlys 364 Acrotoxa 420 Adelonvcteris .
.
.
157,218,396 ^cacta"^ 419 ^gopiua 15 ^Egopsis 13 ^nolimnas 131 ^sculus 166 Agenia 297 Alces 218 Alecthelia 132, 134 Alnus 323, 366 Alsophis 431, 441 Alyson 303 Amaurornis 131 Amblyteles 185 Amethysa 280 Ametrida 181 Amiva 199, 431, 436 Aramophila 299, 300 Ammoplanus 301 Amnicola 12, 25 Amnicolidse 25 Amphiardis 425 Ainphiesma 425 Ampulioini 299, 300 Auacrabro 307 Anclstromina 306 Anculosa 12, 26 Ancylinse 24 Ancylus 24 Anemone 356 Anisia 278 Anodonta 30 Anolis .
429,431,432,433,438-441 Anomalodon 427, 428 Anomphala 15 Anous 115-118 Anthostoma 344 Anthostomella 338 Anthrax 274, 275 Autirrhinum 58 Aphanolimnas .... 133, 149 Aphilauthops 303 Apleetrum 356, 378 Aplomerus 190 Aplostoma 15 Aporus 298 Aposphferia 358 Aquilegia 334 Arabis 352 Aralia .
.
.
339, 341, 355, 362, ;.65 Aramidopsls 133, 134 Arctomys 218 Arctostaphylos .
.
.
328, 347, 359 Argyramceba 274 Aristelliger 440, 441 Arvicola 218, 226, 282, 283, 285-288, 391 Arvicolinse ... 227 Asclepias 364 Ascochyta 364 Asllidc« 273 Asimiua 344, 361 Asinea 201 Astatini 302, 305 Astatus 305 Aster 345 Atalapha 156, 396 Atya .
.
397, 399, 407-410, 414-416 Atyaephyra .
.
398,399,401,413 Atyidaj.
.
.
397,399,411,414-416 AtyiniB 413 Atyoida398, 399, 406, 410, 411, 413 Auerswaldia 362 Aulacomys 288 Baccha 276 Baceharis 379 Baiomys 257 Banchus 189 Barljea 347 Bascanium 426 Bassus 190 Bathynomus 191 Bdellodrilus 450, 454 Belonium 352 Belvosia 278 494 [1894.
Benibecinus 304 Bembex 801, 304 Bembicina?
298, 301 Bembicini 302, 304 Bembidula 304 Betula 165, 166, 346 Bibiouidaj 271 Bieusis .
132, 134 Blfidaria 23 Bison 98, 218 Blarina.
...... 218, 269, 396 Blepharipeza 277 Boinbus 56 Bombylidaj 274 Bombylius .
275 Borreria 379 Bos 68 Bothrodytes 426 Bothrops 427 Botiyodiplodia 363 Botryosphaeria 362 Botrytis 375 Bothy nostethini .
.
.
.302, 305 Bothynostethus .
.
292, 301, 305 Brachycistis • .
293 Bradypus 182 Branchiobdella 454 Bruuella 337, 338, 355 Bryophyllum 164 Bufo 437 Bythinella 26 Cabalus 133, 139 Cacocalyx 427 Cakile 59, 355 Calicurgus 297 Callistochiton 70, 73 Callochiton 70, 71 Calobata 279, 419 Calosphseria 342 Calotes 428 Camarosporium ...... 366 Cambarus 453 Campeloma 25 Campoplex 188 Canirallus 131, 132, 140 Cauis 218, 393 Capuodium 325 Carex 375, 377 Cariacus 218, 388 Caridina 398, 399, 401-406, 410-416 Carpinus 342 Carya 325,359,363,373 Cassandra 347, 370 Castanea 169, 357 Castanolimuas 133, 142 Castor 218, 390 Castoroides 218, 219 Catocha 271 Causus 428 Ceanothus .• 353 Cecidomyidse 271,419 Cedrus 354 Celastrus 343, 380 Celestus 200 Celtis .
.
327, 332, 344, 360,366, 386 Ceratophallus 426 Cerceris 302 Cercis 363 Cercospora 378-381 Cercosporella 378, 379 Ceria 277 Ceropales 292, 296 Ceropaliui 296 Cerotainia 274 Cerviis 218, 389 ChtetodJpuS 266 Chaitomium 326 Chajtopleura 70 Chsetopsis 376 Chelonia 36 Chirouomidse 419 Chiton .... 69, 70, 75, 76, 85, 87 ChitonidiB 85 Chlorion 299 Choerouycteris 181 Cholopus 182 Choudrioderma 290 Choriplax 70 Chorostate 339 Chrysopila 273 Chrysops , 272 Chrysotoxum 276 Chyphotes 293, 294 Ciboria 348 Cladosporium 378 Clitellaria 272 Clypeospha3ria 329 Cneiiiidophorus 198-200 Cuicus 379 Coelodus 65 Coleocentrus 190 Colletotrichum 372 Coloptera 300 Comj^somyia 279 Condylura 396 Couiophora 323 Coniosporium 377 Coniothyrinm 362 €onus .
.
.
.
■ 98 Corethrura 131, 132, 134 Corethruropsis 133 Coruus 342 Corticium 323 Corylus 360, 361 Coryneum 374 Corynorhinus 182 1894.1 495 Coturuicops .
.
.
132, 133, Crabro Crabroniiitie 298, Crataegus 348, Crec'opsis 133, Creiuastus Crepldotus Crex 131, 132, Crossanthera Ciyptoplacidiv Cr.vptoplax 70, 75 Cryptus Crystal Ins Cteniscus Cuculloea Cucurbitaria Culex Culieida?
Cuphocera Cyathicula Cyclophis Cyclopidius Cydouia Cyliudrosporium .... 372, Cyuopithecus Cyphomyia.
.
Cyrenidaj Cyrtocentrus Cytinpora 359, Cytisporella Dacryomyees Daldiuia Dasypus Dendrophidiuni Dermatea Dermatella Dexia Dexidse Diachoea Diaphanella Diaporthe 338, Diatrype Diatrvpella Dicotyles 218, Dictya Didelphys Didineis Didymella Didyniium Didymosphiieria .
< Dieiis Dinetiui Dinetus Dinoba.stis Diodontus Diplodia Diplophallus ....... Diploplectrini 302, 145 307 307 372 145 188 322 142 203 85 ,85 187 15 190 65 334 271 271 278 349 427 182 374 374 182 419 29 188 360 359 324 345 114 203 354 278 278 289 15 .339 343 344 219 277 388 303 335 290 335 295 305 305 68 301 363 426 305 Diploplectron 305 l)i!
)losis 419 Dipsas 427 IMpus 182 Discodrilidie 449 JJiseulia 295 Discoinycetes 347 Dolichopodidie 275 DothJchiza 370 Dothidea 345, 359 Dothioreila 359 Dracocephaluiu 58 Dromic'us 428 Drvmobius 202, 426, 427 Drvolimuas 131, 133, 140 Dveotvles .
. '
98 Et'hinocystis ........ 366 Echiuomvia 278 Echthru.s"' 190 Eclvtus 189 Ediisa 13 Elachipalpus 278 Elachistodon 205 Elasniosaurus 64 Elephas 68, 181, 182 Elis 295 Elymus 349 Eiiibaphlas 64 Empidte .
275 Emys 36 EndodoLitidit 17 Eudoxyla 342 EutechluLis 427 Eutomognathus 307 Euulins 205, 206 Ephydridaj 281 EphVra 398, 400 Ephvrinaj 398 Epipompilus 296, 297 Epomidiopteron 295 Equus 67, 218 Erax 274 Erethizon 218, 393 Erigonum 381 Erineum 376 Eristalis 276 Erromemis 190 Euatva 410 EucalyptiLS 881 Eucyphidea 397, 411 Ell derma 182 Eiihvalina 15 Eulabeornis 131, 132, 135 Eupleura 223, 224 Euryzoiia .... 131, 132, 140, 141 EiKsapyga 296 Eutajiiia 425 Eutypella 341 496 [1894.
Euxesta 280 Evatya 399 Evotomys 284, 391 Exetastes 189 Exogyra 64, 65 Exolytus 186 Exoprosopa 274 Exorista 278 Exystoii 190 Felis 393 Fiber 218, 391 Fragaria 357 Frasera 378, 379 Fraximis.
326, 329, 331, 334, 358, 3(53 Fusicladium 378 Fusieoceum 359 Gadidfe 47 Galeocerdo .
63 Galliuula 141 Garrya 385 Gastrudonta 16 Gastrophilua 277 Gaultheria 349 Geomys 159, 160 Geranomyia 271 Geron 275 Geum 354 Gillia 25 Gloesporium 370, 371 Glyphyalinia 15 Gonia 278 Goniobasis 27, 29 Gorytes 301, 303 Gryphoea 64, 65 Gymuocrex 131, 133, 134 Habroptila 133, 134 Haldea 425 Halesia 339, 358, 361 Hanleya 75, 84 Haploplax 71 Haplosporella 362 Harpactopus .
.
299 HelarctoB 182 Helianthus 336 Helicella 13, 15 HelicldEe 18 Helicodes 13 Helicoma 376 Helicops 428 Helix 21, 98 Helotiella 350, 351 Helotium 349 Hemicaridina 401 Hemiotomys 282 Hemiteles 188 Hendersonia 364, 365 Hermetia 271 Heteropelma • 188 Heterosporiuni 381, 382 Heterozoua 71 Himautornis 131 Hippoboscidte 281, 420 Hippobosca 281 Hippolyte 400 Hodomys .... 226-230, 232, 234 Holarehus 423 Homelys 399 Homo 218 Hoplisnienus 185 Hyalina 15 Hyalinia 15 Hydatina 15 Hydnum 323 Hvla 195, 423 Hvlella 196 Hylodes 438 Hymeuomycetes 322 Hymen Ilia" 386 Hyospila 338 Hyperalonia 274 Hyphomycetes 375 Hypoderraa 347 Hyponyssou 304 Hypotsenidia .
.
.
.131, 132, 136 Hypoxylou 345, 346 Hysterium .
346 Hysteromyxa 369 Ichneumon 185 Ilex 167, 359 Illosporium 385 Impatiens 54, 57 Ipomoea 362, 369 Iris 382 Isariopsis 380 Ischnoradsia 71 l8chnochiton 70-73 Ischuochitonidse 71 Isodontia 299 Isopyrum 380 Juncus 348 Jiiniperus 363 Juriuia 277 Kalraia 323 Kauaiite 105 Kittlizia 133 Labra 306 Lacertilia 198 Laehnella 348, 349 Lactuca 368 Lamium 57 Lamna 65 Lamproderma 290 Laphria 274 Larra 301 Larriui 302,305 Larix 349 1894.]
497 Lasiosphseria 326 LathjTus 58 Lauxania 281 Lemur 182 Lephritis 280 Lepidopleurus 70 Leptictidffi 446 Leptidse 1^73 Leptocalamus 205 Leptochelia 93 Leptochiton 70 Leptodactylus 196 Leptogaster 273 Leptognathiis 424 Leptophis 203 Leptosphajria 336, 3:^7 Lepus 218, 270, 393 Leucochila 23 Levirana 197 Lewinia 132, 134 Limnsea 23 Limnteinae 23 Linineria 188 Lininobaenus .... 131, 133, 146 Limnobia.
.
271,419 Llmnocorax .... 131, 132, 147 Liudera 354 Liuospora 337 Liocephalus .... 433, 436, 441 Llodytes 425, 428 Lioheterodou 427 Liolophura 70, 87 Liopeltis 427 Liophallus 427 Llquidambar 358 Liriodeudron .... 330, 355, 365 Lithodytes 196, 438 Loboplax 76 Lonicera 169, 171, 33S Lophidiuiu 333 Lophiosphffiria 332 Lophiostoma 332 Lophyrus 70 Lorica 70, 86 Loricella 86 Lucilia 279 Lucilla 15 Lupiuus .
355 Lutra 155, 394 Lutreola 394 Lynx 218, 393 Lvroda 305 Lyrodiui 302, 305 Macacus 182 Madura 166 MacrepistiuB 65 Macroprotodon 427 Macrosargus 271 oo Macrosporiuni 382 Magnolia 346, 349, 357 Margaritana 30, 98 Marsouia 373 Masicera 278 Mastodon 181, 182 Mediterranea 15 Megacrex 133, 134 JNIegarrhiza 369 IMegastizus 304 Megatherium 182 Melauconium -373 Melauomma 328 ISIellinini 302, 303 Mellinus 303 Melursus 182 Meniscus 190 Menispermum 376 Mephitis ' .
.
218, 394 Mesoehorus 188 Mesogramma 276 ]Mesograpta 276 Mesoleius 189 Mesoleptus 189 Mesomphix 13, 14 INIesostenus 187 Methoca 294 Metopia 278 Meturoplax 77 Microbembex 304 IVIicrocera 386 Micropeza 280 Micropezidse 279, 419 Microplax 69.
70 Miersia 400 Mimesa 300 Miscophini 302, 305 Miscophus 305 Mollisia 349 JNIonedula 301, 304 ]\Iopaliid8e 74 Moreletia 14 Morus 328 Mucronoporus 323 Muletia 113 Mulio 276 Murex 223 Mus 159, 218 221, 390 Musca 277, 279, 280, 419 MuBcidEB 279, 419 Mustela 394 Mutilla 293 MutillidiB 293 Mutilhni 293 Mynomes 282 Myosorex 446 Myriea 335 Myrmecophaga 182 498 [1894.
Myrmosa 294 Myrmosiui 293, 294 Myzine 295 Myzini 295 Myziuini 295 Myxosporium 372 Natrix 425 Nectomys 233 Neetria 325 Negundo .... 330, 343, 357, 360 Neithea 65 Nemotelus 272 Neohelix 18 Neolarra 292, 301 Neolarrini 302, 304 Neotoma .
.
213-221, 225, 233, 239, 242-250, 390 Neotominie »•• • ■ 228 Neozonitiiife 13 Niteliopsis 305 Notocyphini 296 Notocyphus 296 Notogouia 306 Nycteribidte 281 Nyeticebu8 182 Nycticejus 157 Nyctinomus 157 Nysson 301, 303 Nyssonini 302, 303 Ochthera 281 Ocydroinus 131, 139 Oeyptera 277 Ocvpteridaj 277 CEdipus 194 CEuanthe 367 (Enothera 380 CRstridse 277 Olfersia 281 Omphalioa 13, 17 Ouithochiton 70, 88 Oaychomys • 256 Ophibolus 428 Ophilia 278 Ophiobolus 337 Oplophorus 400 Orrnia 279 Oniidia 276 Ornithomyia 281 Ortalidye 280 Ortalis 280 Orthocentrus 190 Ortygometra 132, 133 Oryzomys 160 Osceola 428 Osmorrhiza 369 Ostrea 65 Otodus 63 Ovularia 375 Oxybelinse 298, 306 Oxybelus 292, 306 Oxycera 271 Oxyc'heila 15 Oxychilus 15 Oxydendrum 352 Paehygaster ... .... 419 Pakemon 401, 413, 414 Palinodes 299 Paranyssou 304 Parapompilus 296, 297 Paratya 400 Pareas 424 Passaloecus 301 Patella 208-212 Patinella 354 Patulopsis 14 PedicLilaris 349 Pelargonium 383 Pemphredon 301 Pemphredoninte .... 298.
300 PemphredoDini 300 Peuiophora 323 Peimula 131, 133, 147 Pepsis 292,296,297 Peroguathus ....... 262-268 Peromyscus 390 Pestalozzia 374 I^eziza 324 Phalaridion 132, 133 Phaseolus 380 Phasiidte 277 Pheueus 273 Philanthini 302 Philauthus 303 Philomycidse 22 Philomycus 22 Philothainnus 203 Phleospora 369 Phleuni 3.36 Phlyctfena 369 Phoeogenes 186 Phoma 357 Phora 420 Phoridffi 420 Photiuia 325 Photopsls 293 Phris.sopoda 279 Phygadeuou 186, 187 PhVllachora 345 Phyilosticta .... 354-358,371 Physa 24 Physegeuua 281 Physidae 24 Phvsocarpus .
.
335, 358, 361, 365 Pilacre 386 Pinus 332 Pison 306 1 1894.]
499 Pisouopsis 306 Placosphairia 359 Planiceps 298 Planorbiuae 24 Plauorbis 12, 24 Platanus 358, 372 Platylabus 185, 186 Platypalpus 275 Plaxiphora 70, 74 Plecia 271 Pleuoculus 305 Pleospbteria 332 Pleospora 335 Plesia 295 Plesiites 295 Plesiomma 274 Plesiosaurus 65 PJeuroceridiie 26 Plicatula 65 Podium 299 Podosporiella 385 Podosporiuiii 885 Pogonaspis 204 Polemistus 301 Polita 15 Polj'blastus 189 Polygonum 374 Polygyra 18-22 Polymula • .... 368 Polyporus 322 PompilidjB 296 Pompilini 296 Pompilus 296, 297 Populus .... 166, 333, 835, .370 Poria 322, 823 Porizon 188 Porzana .
.
.
.131, 132, 141, 143 Porzauula 131, 133, 147 PoteutlUa 853 Procyon 155,218,394 Propithecus 182 Protohippu8 66 Protosorex 446, 448 Pruuus 844, 371 Psammocrex 133 Psammodynastcs 428 Psammophila 800 Psammophis 428 Psammotherma 293 Psen 800 Psenini 300 Pseudagenia 297 Pseudaspis 427 Pseudohelotium 849 Pseudohyaliua 16 Pseudohystricia 277 Pseudotelphusinse 412 Pseudovalsa 343 Psilocephala 275 Psilopus 275 Psoralea 876 Psychoda 419 Psycbodida?
419 Pterodrilus 449-4,54 Pteroptila 277, 419 Ptyssophorus 225-231 Puccinia 885 Pupa 28, 61 Pupidte 23 Putorius 152,218,394 Pyrachm^on 188 Pyramidula 17 Pyrenochiiete 359 Pyreuomycetes 325 Pyreuopeziza 352 Pyrenopl¥)ra .336 Pyrus 165 Quercus .... i'20, 846, 353, 356 Rallicula 181, 1.33, 148 Rallidai 130 Ralllua 181, 182, 134, 140 Ralliuse 130 Rallites 132, 133 Rallus 181, 1.S2, 135-149 Ramularia 375, 376, 381 Raugifer 98, 218 Ranula 197 Raphauus 59 Reilhrodoutomys 161 Rhadinsea ......... 428 Rhexia 372 Rhododendrou ,367 Rhopalum 807 Rhus 831,348,356,874 Rhyssa 190 Ribes 340, 379 Robinia 58 Rosellinia .
.
.
326,827,838,339 Rougetius .
.
.
180, 131, 182, 189 Rumex 381 Salieutia 195 Saliu.s 297 Salix 326, 330, 334, 358 Salmo 60 Sambucus .
336, 350, 358, 862, 882, 383 Sanguinaria 371 Sapromyzidse 281 Sapyga 295 Sapygidse 295 Sarcodexia 278 Sarcophaga 278 Sarcophagidse 278 Sarcophagula 279 Sarcophilodes 279 Sargus 271, 272 500 [1894.
Saiothruia .
.
.131, 133, 134, 148 Sassafras 370 Saxifraga 163, 164 Scalops 157, 21S, 396 Seeliphron 299, 300 Schizoptila 133, 134 Schizoxylou 353 Schkpuijachia 65 Sciomyzidte 279 Sciuropterus 159, 389 Sciurus 158,218,389 Scleroderris 354 Scolia 295 Scoliidse 294 Scoliiui 294, 295 Scytale 206 Seleriite 109 Selenites » • • 1^ Selenitidpe 12 Seuecio 377 Seuoinetopia 278 Sepedon 279 Septoria 366-369 Sigmodon 160, 226 .Simotes 424 Sirococcus 358 Sitomys .
.
159,218,221,253-261 Solanum 366 Solenopeziza 352 Sorex 394,395,447 Soricidse 446 Spazigaster 276 Spelerpes 195 Sphterella 334 Sphteria 329, 344 Sphajrium 29 Sphterodactylus 440 Sphaerouema 358 Spheeropeziza 353 Sphaii-ophthalma .... 293, 294 Sphseropsideai 354 Sphferopsis 361, 362, 383 Sphecius 301,304 SphegidsB 298 Spheginte 298, 299 Sphegiui 299 Sphex 299 Spilomeiia 301 Sporodesmium 384 Spumaria 290 Stachylidium 377 Stagouospora 357, 365 Statice 378 Steatite 455 Steniolia 304 Stenoehitou 71 Sterna 115-118 Stictis 352,353 Stigmus 301 Stilpnus 186 Stizini 302, 304 Stizua 301, 304 Storeria 425 Stratiomyidpe 271,419 Strebla 281 Streptothrix 375 Strobilops 22 Suecinea 23 Succiueidse 23 Symphoricarpos .... 338, 353 Syuaptomys 391 Syrphidaj 276, 419 Syrphus 276 Tabanidse 272 Tabanus 273 Tachina 278 TachluidiB 277 Tachvdromi 275 Taehysphex 306 Tachytes 306 Tamias 218, 389 Tanais 90-93 Tautilla 204 Tapesia 350 Tatusia 111-113, 182 Tecoma 367 Telchospora.
.
.
329-331, 334, 366 Teichosporella 329 Telphusidit 412 Telphiisinse 412 Teouonia 242 Tetanocera 279 Tetramerodou 282 Thalessa 190 Thaliaua 59 Therevidee 275 Thersilochus 188 Tilia 322, 359 Tiphia 295 Tiphiini 294, 295 Tipulidte 271, 419 Touicia 70 Torula 377 Trachycephalus 429, 441 Trachypus 303 Trachyradsia 71 Trachytora 377 Tragomma 13 Trautvetteria 368 TrematosphfTeria 329 Tremellodou 323 Tretomys 225, 231 Trichfegum 385 Trichobius 420 Trichodactyliufe 412 Tricholimuas 133, 135 1894.]
501 Trichopoda Trielis Trigouia Trigouopsis Trillium 371, Tiimerodytes 425, Trimetopon Triuodoutomys Triodopsis 20 Triscolia Troglocaris .
.
.
398, 399, 401, Trollius 334, Tropidoclouium Trypeta 280, Trypetidie 280, Tryphon 188, Trypoxyloii 292, Trvpoxj'loniui 302, iVuga 374, Tul^ercularia Tiuritella Tvnipanis Ulmus 327, 332, Uugualia 431, 432, Uuio 30 Uuiouidte Urauoplosus • .
Urocyon 218, Urodella Urophora Ursus 119-128, 218, Vaccioium 325, Valeriana Valsa 340, 341, 360, 277 295 65 300 382 426 201 257 ,21 295 413 336 425 420 420 189 306 306 388 386 65 352 372 436 , 98 30 65 394 194 280 394 352 362 363 Valsaria 343 Valvata 29 Valvatidas 29 Vancouveria 375 Velocia 274 Veutrideus 16 Venturia 325 Veratrum 364, 373 Verticillus 18 Vertigo 23 VertigojjBis 23 Vespa 56 Vespertilio 157, 218, 396 Vesperugo 157 Viola 368 Virginia 425 Vitis 329, 343, 352 Vitrea 15 ViviparidV« 25 Volucella 276 Vulpes 182, 218, 393 Willistonia .
.
.
.> 278 Wyethia 373 Xenomys 226, 234, 237 Xiphoeariua; 398, 411 Xiphocaris 398-400, 413 Xiphoeereus 438 Xylocopa 56 Zapornia ...... 132, 133, 143 Zapus 392, 421, 422 Zonitidie 12, 13 Zonites 13, 14 Zonitoides .......... 16 Zonyaliua 14 502 [1894.
GENERAL INDEX.
1894.
Additions to Museum, 485.
Allen, Harrison, M.D.
Crania from the mounds of the St. Johns River, Florida, 181.
The changes which take place in the skull, coincident with shortening of the face-axis, 181.
Hyperostosis on the inner side of the human lower jaw, 182.
Observations on Blarina brevicauda, 269.
Annual Election, 483.
Annual Reports, 461.
Baker, Frank C. Further notes on the embryonic whorls of the Muricidtc, 222, 223.
Ball, M. v., M.D.
Report of Microscopical and Biological Section, 471.
Binder, George A., announcement of death of, 222.
Biological and Microscopical Section, report of, 471.
Botanical Section, report of, 475.
Brinton, D. G., M.D.
Report of Professor of Ethnology and Archaeology, 480.
Brinton, J. Bernard, M.D., announcement of death of, 448.
Brown, Arthur Erwin.
On the true character and relationship of Ursus cinnamomeus And.
& Bach., 110, 119.
Chapman, Henry C, M.D.
Homologies of the alisphenoid and petromastoid bones in vertebrates, 32.
Cockerell, T. D. A.
A supplementary note to Mr. Johnson's list of "Jamaican dijjtera, 417, 419.
Some new bees of the genus Perdita, 418.
Committee on Hayden Memorial Geological Award, report of, 443.
Committees, standing, for 1894, 9.
Conchological Section, report of, 473.
Cope, Edw.
D. Observations on the geology of adjacent pans of Oklahoma and Northwest Texas, 61, 63.
Third addition to a knowledge of the Batrachia and Reptilia of Costa Rica, 194, 207.
On a collection of Batrachia and Reptilia from the Island of Hainan, 291, 423.
The Batrachia and Reptilia of the University of Pennsylvania West Indian Expedition of 1890 and 1891 (Plates X, XI, XII), 417, 429.
Correspondents elected, 484.
Corresponding Secretary, report of, 463.
Cresson, H. T., announcement of death of, 269.
Curators, report of, 467.
Davis, G. C. Some notes from a study of the Provaucher Collection of Ichneumonidse, 183, 184.
Dixon, Samuel G., M.D.
Report of Curators, 467.
Report of Professor of Histology and Microscopic Technology, 481.
Eakins, Thomas.
The differential action in animal locomotion of certain muscles joassing more than one joint, 150, 172.
Elections of INIembers and Correspondents during 1894, 483.
Elhs, J.
B., and B. M. Everhart.
New species of fungi from various localities, 289, 322.
Entomological Section, report of, 474.
Fischer, Paul, announcement of death of, 10.
Fowke, Gerard, and W. K. MooreI 1894.]
503 head.
Recent mound exploration in Ohio, 269, 308.
Fox, William J.
A proposed classification of the fossorial hymenoptera ofNorth America, 289, 292.
Gibson, J. Howard, announcement of death of, 110.
Goldsmith, E. Some volcanic products from the Hawaiian Islands (Plate VI), 9.5, 105.
Hayden Memorial Geological Award, report on, 443.
Heilprin, Angelo.
Report of Professor of Invertebrate Paleontology, 479.
Holmes, Oliver Wendell,M.D., announcement of death of, 289.
Hvrtl, Joseph, aijuouncement of death of, 289.
Index to Genera, 493.
Jeanes, Joseph, announcement of death of, 417.
Jeanes, Samuel, announcement of death of, 417.
Jefferis, W. W. Report of Curator of the Wm.
S. V' aux Collections, 482.
Johnson, Charles W. List of the Diptera of Jamaica, with descriptions of new species, 269, 271.
Jordan, David Starr.
Description of a new subspecies of trout from McCloud River, California, 9, 60.
Keating, Wm.
V., M. D., announcement of death of, llO.
Librarian, report of, 464.
Mclntyre, Archibald, announcement of death of, 417.
McKean, Henry Pratt, announcement of death of, 10.
Macfarlane, Dr. John.
Movements of plants under plates of colored glass (no abstract), 417.
Meehan, Thomas.
Contributions to the life histories of plants.
No.
X : The origin of coreless apples; The relations between insects and the flowers of Impatiens fulva; Apetalism and seed propulsion in Lamium purpureum; Fruiting of Robinia hispida; Vitality of seeds; Apetalism in Sisymbrium thaliana, 10, -53.
Contributions to the life histories of plants, No.
XI: Morphology of bractless inflorescence ; Purple leaved plants; Origin of the apical cell; Fall of the leaf in the Holly; Bees and Honeysuckles, 150, 162.
Report of Botanical Section, 475. jNlembers elected, 483.
Mercer, H. C. Re-exploration of Hartmau's Cave in 1893, 62, 96.
Merriam, C. Hart.
A new Subfamily of Murine rodents — the Neotomiuaj — with description of a new genus and species, and a syncjpsis of the known forms (Plate IX), 222, 225.
Descriptions of eight new species of pocket mice (genus Perognathus), 222, 262.
Mineralogical and Geological Section, report of, 477.
Moore, Clarence B.
Certain Sand Mounds of the St. Johns River, Florida, 181.
Moore, H. F. Tanais robustus, a new species of Anisopoda (Plate V), (il, 90.
Moore, J. Percy.
Pterodrilus, a remarkable Discodrilid (Plate XIII), 418, 449.
Museum, additions to, 485.
Nolan, Edw.
J.
Report of Recording Secretary, 461.
Report of Librarian, 464.
Officers, Councillors, and Members of the Finance Committee for 1895, 483.
Ornithological Section, report of, 478.
Ortmann, Dr. A.
On a new species of the Isopod genus Bathynomus, 181, 191.
A study of the systematic and geographical distribution of the Decapod familv Atyidie Kingslev, 289, 397.
Peirce, C. Newlin, election to Council, 110.
Peterson, Robert E., announcement jaf death of, 417.
Pilsbry, H. A.
Critical list of moliusks collected in the Potomac Valley (Plate I), 11.
A new Central American Pupa, 61.
List of Port Jackson Chitons collected by Dr Cox, with a revision of Australian Acanthochitidse (Plates II, III, IV), 504 [1894.
61, 69.
Patella Kermadecensis (Plates VII, VIII), 207, 208.
Report of Conchological Section, 473.
Potts, Joseph D., announcemeDt of death of, 9.
Professor of Ethnology and Archaeology, report of, 480.
Professor of Histology and Microscopic Technology, 481.
Professor of Invertebrate Paleontology, report of, 479.
Professor of Lower Invertebrata, report of, 481.
Rand, Theodore D. The Sadsbury Steatite, 443, 455.
Report of Miueralogical and Geological Section, 477.
Recording Secretary, report of, 461.
Redfield, J. H. Report of Botanical Section, 475.
Report of Botanical Section, 475.
Report of Committee on Hay den Memorial Geological Award, 443.
Report of Conchological Section, 473.
Report of Corresponding Secretary, 463.
Report of the Curator of the Wm.
S. Vaux Collections, 482.
Report of Curators, 467.
Report of Entomological Section, 474.
Report of Librarian, 464.
Report of Biological and Microscopical Section, 471.
Report of Miueralogical and Geological Section, 477.
Report of Ornithological Section, 478.
Report of Professor of Ethnology and Archaeology, 480.
Report of Professor of Histology and Microscopic Technology, 481.
Report of Professor of Invertebrate Paleontology, 479.
Report of Professor of L^wer Invertebrata, 481.
Report of Recording Secretary, 461.
Rex, Geo.
A., M.D.
Diachoea Thomasii, 289.
Rhoads, Samuel N. Description of a new Armadillo with remarks on the genus Muletia, 95, 111.
Contributions to the mammalogy of Florida, 150, 152.
A contribution to the life history of the Allegheny Cave Rat, Neotoma magister Baird, 207, 213.
Descriptions of four new species and two subspecies of white-footed mice from the United States and British Columbia, 222, 253.
Descriptions of a new subgenus ancl new species of Arvicoline rodents from British Columbia and Washington, 269, 282.
Notes on the mammals of Monroe and Pike Counties, Pennsylvania, 290, 387.
A new jumping mouse from the Pacific Slope, 417, 421.
Robb, Richard R., announcement of death of, 9.
Scott, W. B.
The structure and relationships of Ancodus, 417, 418.
The osteology of Hy?enodon, 417, 443.
A new Insectivore from the White River Beds, 417, 446.
Sharp, Benj., M.D.
Report of Corresponding Secretary, 463.
Report of Professor of Lower Invertebrata, 481.
Skinner, Henry, M.D.
Report of Entomological Section, 474.
Smedley, Samuel L., announcement of death of, 207.
Standing Committees for 1894, 9.
Stone, Witmer.
A revision of the genus Anous, 110, 115.
A review of the Old World Rallinae, 110, 130.
Report of Ornithological Section, 478.
Szabo, Joseph, announcement of death of, 150.
Van Beneden, P. J., announcement of death of, 10.
Whelen, Edw.
S , announcement of death of, 61.
W^illiam S. Vaux Collections, report on, 482.
I Pi-oc.^ad.Nat.
Sci.Plula.
18!)4.
Hate I. h.r":r',rdel Geo S Harms 3cSQiia LithPhila PILSBKY, POTOMAC \^AI^LEY MOLLUSCA Proc.Acad.Nat .
Sci.Phila .
1894.
Plate 1. iiiBcry del Geo.S.Harns&Sone LitltPhiia.
PILSBRV.AUSTHAI^IAN CHITONS.
Pror.
Arwi Not .
Sci Philo 1 81H.
Flatein Geo.S.Hamei^&OTie Litn ?hi.< PI LSBRV, AUSTRALIAN CHITONS Pron Arad Nat Sci Phila 1894 Plate IV r:istry del.
Geo.S.Harris&Sone LitKPhila PILSBRV, AUSTRALIAN CHITONS Proc.
Acad.
Nat.
Sci.
Phila.
1894.
Plate V. MOORE: TANAIS ROBUSTUS.
Q < -J < X O CO fU ID Q O oc a. y z < U -J o > X o o Proc Acad.
Nat.
Sci.
Phlla.
1894.
Plate VII lEVYTVPE CO., ENGBAVfcflS ASO PRINTERS, PILSBRY, PATELLA KERMADECENSIS.
Proc.
Acad, Nat.
Sci.
Phlla.
1894.
Plate VIII.
J. Bndeham.
Del.
PILSBRY.
PATELLA KERMADECENSIS.
Proc Acad.
NatSci.
Phlla.
1894.
Plate IX MERRIAiW, THE NEOTOMIN^.
Proc.
Acad.
Nat Sci.
Phlla.
i8 Plate X.
COPE, BATRACHIA AND REPTILIA.
Proc.
Acad.
Nat.
Sci.
Phlla.
1894.
Plate XI, COPE, BATRACHIA AND REPTIl.lA.
Proc.
Acad.
Nat.
Sci.
Phila.
1894.
Plate XII.
COPE, BATRACHIA AND REPTILIA.
Proc^ Acad.
Nat Sci, Phila, 1894 Plate XI MOORE ON PTERODRILUS.
