INDEX TO GENERA, ETC., 1897.
Abra 293 Abramis 59 Abudefduf 116 Acanthopsis 60 Acanthorhodeus 58 Acanthurus 126 Achatina 357 Achirus 133 Actinolite 441 Actobatis 428 Adelonycteris .... 33, 224 Adeorbis 363 jEschynite 437 iEsopia 90 ^Etobatus 93 Agenia 235-241, 252 Agonostomus 98 Albula 67, 94 Albulidse 94 Alectis 101 Almandine 418, 442 Alosa 63 Alutera 127 Amethyst 438 Ammophila 373 Amnicolida?
481 Amphacanthus 79 Amphibole 437, 442 Amphibolite 418 Ampulex 373 Analcime 446 Anarcestes 427 Ancistromma 137 Ancylus 298 Andrena 351 Angelichthys 125 Anguilla 93 Anguillidse 93 Anisotremus 110 Anolis 460 37 Anoplius 236 Anorthite 429 Anthias ... 75, 104, 106, 107 Anthracosidse .... 455, 456 Apatite 437 Apios 304 Apistus 81 Apocryptes 87 Apsilus 108 Archsediseus 417 Arehosargus 112 Arctomys 29, 30, 215 Arissema 162, 163 Aristozoe 426 Arius 57 Arseniosiderite 438 Arundinaria 304 Artemon 477 Asbestus 441 Asbolan 144 Asplenium 427 Astarte 411 Astatus 138 Atalapha 33, 224 Atherina .
.
.
.
64, 87, 95, 98 Atherinidae 98 Atrypa .
.
.
426, 445, 447, 449 Aucella 455 Augite 443 Aulostomidse 97 Aulostomus 97 Awaous 132 Axinite 442 Baculites 427 Baileya 355 Bairdiella 115 Balanus 332, 333 Balistes 79, 126, 127 Balistidee 126 Bascanion 463 100 [1897.
Bathvstoma 110 Begonia 190, 191 Belemnitella 427 Belemnites 456 Bellerophon 410, 411 Bellis 201 Belone 69, 97 Bembidula 383 Beryl 437, 438 Bigelovia 139, 140 Biotite 418, 429, 437 Bison 207, 483, 502 Blarina .
32, 214, 223, 304, 310, 311 Blenniidse 133 Bodianus 104 Boleophthalmus 87 Boltonia 192 Bos 486-500 Bostrichthys 84 Bostrychus 69, 84 Bothynostethus 379 Botroclonium 428 Brachydeuterus 110 Brachygenys 110 Buchiola 414 Bulimulidse 10 Bulimulus 10, 18-21 Cadoceras 456 Cadulus 467, 472-474 Calamus Ill Calcite 435 Calicurgus 279, 280 Calidrfe 368 Calliopsis 348-350 Callisaurus 461 Calyculina 291 Calymene 447 Calyptrsea 329, 330 Camarophoria 410 Cancrinite 437 Canis 31, 220 Carangidse 72, 100 Caranx .... 72, 73, 100, 101 Carassius 58 Carcharias 56 Cardioceras 407 Cardium .... 329, 330, 409 Carya 188 Cassia 196-198 Castor 29, 210 Centaurea 192 Centris 355 Centropomidae 103 Centropomus 103 Centropristis 106, 108 Centurio 509 Cephalacanthida?
132 Cephalacanthus 132 Cepola 87 Cepolidse 87 Cepolis 10 Ceratina 351 Ceratodus 455 Cerion 19, 365-367 Ceropales 229 Cervus 25, 207 Cetengraulis 96 Cruetodipterus 123 Chsetodon, 78, 103, 116, 123, 124 CheetodQntidae 123 Chseturichthys 86 Channa 69 Chanodichthys 59 Chatoessus 62 Chilomycterus 131 Chilopsis 138 Chinochlore 442 Chiolite 437 Chlarias 57 Chlorichthys 119 Chlorion 375 Chlorite 435 Chloroscombrus 101 Chsetetes 427 Chonetes 417, 449 Chromis 117, 118 Chromite 429 Chrysanthemum 201 Chrysophrys 76 Chrysopsis 192 Cirsium 192 Citrus 174 Clarias 57 Cleome 348 Clinus 133 Clupanodon 94 Clupea .... 63, 64, 66, 94 Clupeidse 94 Cnemidophorus 463 Cobitidse 60 Cobitis 60 Coilia 66 Coleonyx 460 1897.]
567 Collichthys 77 Oompressidens 472 Columbite 437 Concinnum 456 Condylura 32, 223 Congrus 61 Conocardium 414 Conodon 110 Corbicula 409 Corbnla 294, 295, 363 Cosmoceras 456 Cornus 186-188, 190 Corundum 429, 437 Corvina 76, 115 Coryphasna 122, 133 Crabro 387, 388 Crassatella 295 Crotaphytus 461 Cryolite 437 Cryptochiton 299-302 Cryptotsenia 177 Ctenosaura 461 Culius 132 Cyanite 438 Cyathophyllum 449 Cybium 72 Cyclas 291, 292 Cymbidium 184 Cymbium 100 Cynoglossus 88, 89 Cynoscion 114 Cypbaspis 414 Cypbonyx 265 Cyprsea .
, 32S Cyprina 428 Cyprinidae 57 Cyprinus 57 Cyrthia 449 Dahlia .
.
.
201 Dardania 361 Dasyatidse 56, 93 Dasyatis 56, 57, 93 Decapterus 72, 100 Dentalium .... 465-472, 474 Dentex 76 Desmine 437 Diabasis 109 Diacope 74 Diamond 429 Diapterus 113 Didelpbis .... 24, 207, 311 Digitalis 193 Diodon 130 Diodontidse 130 Diodontus 141 Diorite ... .... ... 420 Dipogon 241 Disthene ... ... 429, 442 Ditrupa 475 Dorcelaphus ... 25, 208, 311 Dormitator 132 Dorosoma 62, 63 Dorosomatidse 62 Drepane 78 Drepanidse 78 Drymseus 22 Du'les 106 Eatoniella 360, 480 Echeneididse 132 Echeneis 132 Edotea 391-403 Eteolite 437 Eleotris 84, 132 Elephas 483 Eleutheractis 107 Elopidse 63, 94 Elops 94 Embolite 438 Engraulididse 64, 95 Engraulis 64, 65, 95 Entomis 445, 447 Ephippidse 123 Epidote .
.
.
418, 435, 437, 442 Epinephelus ... 73, 104, 105 Episiphon .
.
.
, .
.
.
.
465 Eques 116 Equula 73 Erethizon 210 Eriphyla 295 Ervthronium 161, 162 Esocidse 69, 97 Esox 94, 97, 98 Essonite 442 Estheria 427, 455 Eucinostomus 113 Euclase 438 Eudotbyra 417 Eunotia 144 Euomphalus 445 Eupomacentrus 116 Entomis 426 Evotomys .
27, 206, 211, 212, 214 Feldspar 419 Felis 32, 222 568 [1897.
Fiber 27, 212, 309 Fistularia 70 Fistulariidre 70 Fluorite 437 Fragaria 335 Fraxinus 188 Furcaria 117 Fusulina .
.'
410 Fusulinella 417, 449 Fusus 428 Gadus 473 Galeidte 56, 91 Galeocerdo 428 Gambusia 97 Garnet 418, 429, 437 Gasterosteus .
.
.
.82, 103 Gastrioceras 427 Gehyra 460 Gerres .... 76, 113, 114 Gerridre 76, 113 Gesneria 173 Gilia 178 Ginglymostoma .... 91 Ginsrlvmostomatidse ... 91 Glaucosoma 74 Gleditschia .
.
.
175, 198, 199 Gobiidfe 84, 132 Gobioides 87 Gobiomorus 132 Gobius 85, 86, 132 Gorytes .
.
139-141, 380-382 Grammistes 116 Graphite 437 GrindeHa 350 Griinwaldtia 426 Gryphea 427 Gymnocephalus .... 104 Gymnothorax 94 Haemulidee 75, 109 Haemulon 109 Hali stylus 298 Hamulus 475 Hapsidophrys 464 Harpe 118 Harpodon 67 Helianthus .... 193, 201 Heliases 117 Helicella 359 Helicida?
11 Heliophytum .
.
.
169, 170 Heliotropium .... 169-172 Helix 10, 19 Helvine 437 Hematite .... 417, 429 Hemiramphidse .
.
.
69, 97 Hemiramphus .... 97 Hercynella 415 Hippocampus .... 98 Holaeanthus 125 Holbrookia 461 Holocentrida?
99 Hole-centrum 99 Holocentrus .
... 75, 99 Homo 224 Hoplites .... 406, 407 Hydrangea 286 Hydrobia .... 361, 409 Hyperaulax 10 Hypericum .
.
181, 182, 183 Hypnum 304 Hypophthalmichthys .
.
60 Hypoplectrus 106 Hyporhamphus ... 69, 97 Hypsiglena 464 Idotea 389 Iguana 461 Ilex 304 Umenite 429, 437 Iniistius 78 Isodontia 375 Jacosta 359 Jeffreysia 360 Juncus .... 25, 29, 304 Kolreuteria 203 Labeo 58 Labradorite 440 Labridag 78, 118 Labrisomus 133 Labrus .... 104,107, 109 Lachnolaimus .
.
.
.
118 Lactophrys 128 Lactuca 192 Lagocephalus .
.
.
.
81, 128 Lamium 175 Lamna 428 Larrea 355 Lasionycteris 224 Lateolabrax 73 Lauricochse 292 Leiognathidse 73 Leiognathus 73 Lejeania 359 Leperditia 414 Lepidodendron .... 427 1897.]
569 25, 209, 31, 218, Lepidotrigla Leptocephalidaj Lepua .
.
Lethrinus ■ .
Leuciscus 59, Liatris .
Lilium Lima Limicolaria Limonacanthus .... Lingula 428, Liriodendron .
.
.
202, Lissoacme Listvenite Lobotes Lobotidse Lonicera .... 284, Lophiidse Lophiomus Lophius 90, Lutianidae 74, Lutianus Lutjanus Lutra Lutraria Lycium Lycodontis Lynx 32, 221, Maclura Macrodium Macronyx Macropteronotus .... Magnetite .
.
.
437, 441, Magnolia .
.
.
193, 202, Malacanthidse Malacanthus Malachite Mai aconite Martite 437, Mastacembelus .... Meekella Megalops 63 Megellania .... 329, Melichthys Mentieirrhus Mephitis 31, Merista Mesodesma Mesoprion 74, Miassite Microcline .... 437, Micropogon 83 61 305 76 60 192 172 428 358 127 454 203 19 441 112 112 285 90 90 133 107 74 107 311 293 348 93 311 175 411 146 57 444 203 133 133 444 437 444 69 410 94 330 126 116 219 447 293 108 436 442 115 Micropteryx 101 Microtus 26, 212, 304, 306-308 Misgurnus 60 Modiola 428 Molybdenite 437 Monacanthidse .... 80 Monacanthus 127 Monacite 437 Monazicoid 437 Monedula 383 Monopteridse 61 Monopterus 61 Monticocerus 427 Moringua 62 Moringuidaa 62 Mugil 70, 98 Mugilidae 70, 98 Mulgedium 192 Mullidse 71.
99 Mulloides 72 Mnllus 72, 99 Mursena 61, 93 Murrenesocidse .
.
.
61, 93 Mursenesox .... 61, 93 Mursenichthys 61 Muraenidge 93 Murchisonia 445 Mus 28, 215, 310 Muscovite .... 418, 429 Mustek 218 Mutilla 137 Myceteroperca .... 105 Mygnimia .... 275, 276 Myliobates 428 Myliobatidse 93 Myridae 61 Mystus 66 Nacella 329 Nsesiotes 18 Narcine 92 Narcobatidee 92 Natrix 464 Nautilus 410 Neomaenis .... 107, 108 Neopetraeus 22 Neotoma ... 28, 211, 214 Nepheline 437 Neptunea 428 Novacula 78 Notidanus 428 Notocyphus .
.
.
229, 233 Notogonia 230 570 [1897.
Nycticejus 224 Nysson 379 Ocinebra 296 Ocyurus ...... 108 Odontoscion 115 Ogcocephalidse .... 133 Ogcocephalus .... 133 Olcostephanus .
.
.
406, 407 Oligodon .... 455, 456 Oligoplites 100 Oncidium 1S4 Ophichthus .... 62, 93 Ophichthyidse .
.
.
.
62, 93 Ophichthys 62 Ophicephalida?
69 Ophicephalus 69 Ophisurus 62, 93 Opisthonema 94 Oppelia 456 Opuntia 190 Orthis .... 427, 447, 449 Orthite 437 Orthoceras .... 410, 411 Orthoclase 443 Orthose 437, 438 Osmerus 67 Osmia 334-346 Ostraciidse 128 Ostracion 128 Ostrrea 329, 330 Otodus 428 Otolithus 114 Oxalis 161, 162 Oxybelns ....... 386 Oxynoticeras .
.
.
407, 455 Pagellus Ill Pagrus 76 Palaeoanodonta .
.
455, 456 Palaaomutela .
.
.
455, 456 Pal&eoniscidae 4.").")
Paralichtiiys 87 Parascalops 223 Parophrys 88 Passaloecus 141 Pavia 188 Pecten 329, 330 Peltandra 164 Pentamerus 414, 420, 426, 427, 445, 447 Pentstemon 173 Pepsis 280-283 Perca .... 99, 104, 109 Percolabrax 73 Perdita 353-355 Perideris 503 Perisphinctes 456 Peromyscus 27, 212, 304, 306, 309-314 Pterometopon 104 Phacops 427 Phaius 184 Pharmacosiderite .... 438 Phenacite 437 Philypnus 132 Phlox 178, 180, 181 Photinula 329 Phyllodactylus .... 460 Phyllotheca 427 Pinna 330 Pisidium 291, 292 Pisodonophis 62 Pistacite 442 Plagioclase .
.
.
437, 438, 443 Plagioptycha 10 Plagusia 89 Planiceps 261-263 Platessa 88 Platinum 429 Platophrys 133 Platycephalidse .... 82 Platycephalus 82 Platyceras 415 Platysomus 101 Pleurodonta 10 Pleuronectes 90 Pleuronectidse .
.
.
.87, 133 Pleuronichthys .... 88 Pleurotomaria .
.
427, 445, 447 Podium 373 Poeciliidse 97 Polycaulus 81 Polydactyly .... 71, 98 Polynemidse ... .
71, 98 Polynemus .
.
.
.
71, 98 Pomacanthus .... 124, 125 Pomacentridae .
.
.
77, 11(5 Pomacentrus 77 Pomadasis 75 Pompilus .
.
.
242-259, 265 Potamopyrgus 361 Pouschkinite 442 Priacanthidse .
.
.
.74, 107 Priacanthus 74, 107 Priocnemis 266-275 1897.]
571 Prionace Priononyx .
Prionobutis Prionotus .
.
Pristigaster .
Pristopoma .
•.
Procyon .
.
.
Prodozamites .
Productus 408, Promicrops Pronorites Protocardium .
Psammobia Psen .... Pseudagenia .
Pseudorhombus Pterois .
.
Pteromys Pteropodidse Putorius .
Pyrgopolon Pyrochlore .
Quartz Quartzite Quercus Rabdionite .
Rachycentridae Rachycentron Raia 31, 219, 410, 411, 417, 427, 235, 315 31, 217, 310, 418, 429, 435, .
.
.
418, .
.
.
192, Raja Reithrodontomys .
.
804, Remora Rhinobatida3 Rhinobatus Rhinolophidae Rhinus Rbomboplites Rhombus 87, Rhus Rhynchonella Rhypticus .... 106, Rissoa Rissoina Rissoininae Rubus Rutile Salangichthys Salangidae Salanx Salius 263Salix 56 378 84 132 64 75 310 427 449 105 427 456 428 378 236 88 82 -324 36 311 475 437 437 422 196 444 103 103 93 93 309 132 91 91 36 10 108 103 203 426 107 360 360 481 335 437 67 67 67 -276 193 Salmo 96 Samarskite 437 Sardinella 63, 94 Sardinia 94 Saurida 68 Saurus 6S Scalops 32, 222 Scalpellum 332 Scapheutes 380 Scapolite 437 Scaridae 119 Scarus 119, 121 Scatophagidae 79 Scatophagus 79 Sceliphron .... 373, 374 Sceloporus 461-463 Schistose 418 Schizodus 411 Schwagerina .
.
.
410, 416 Sciadopitys 190 Scisena ... 75, 76, 103, 132 Sciamidae 76, 114 Sciuropterus 31, 206, 217, 311, 314-326 Sciurus .... 30, 216, 310 Scoliodon 91 Scomber 72, 73 Scomberomorus ... 72, 99 Scombridse .... 72, 99 Scorpaena 131 Scorpaenidae .
... 81, 131 Selene 101 Semele 293 Serpulidae 474 Serranidae 73, 104 Serranus 78 Setipinna 66 Sibon 464 Siderite 417 Siganidae Siganus .
Sillaginidae Sillago .
Silphium ... 79 ... 79 ... 87 ... 87 178, 191, 192 Siphostoma 97 Siluridaa 57 Sodalite 437 Soleidaa 88, 133 Solenius 388 Sonchus 192 Sorex .... 33, 223, 304, 311 Sparidaa 76, 111 572 [1897.
Sparis 107, Sparisoma .
.
.
119, 120, Sparus 76, Sphseralcea Sphserophthalma Sphene Spheroids 129, Sphex 375Sphyrsena Sphyrna Sphyrnidse Spirifer, 410, 417, 420, 426, 427, 445, 447, Spiriferina Spirorbis 158Sporus Squaliobarbus Squalus 56, Staurotide Stigmaria Stigmus Stizus Stolephorus .
.
.
.64, 95, Streptaxidse Streptaxis 477Streptorhynchus Stromateidse 73, Stromateoides Stromateus 73, Strombus Strophomena Sturnella 146Sturnus Syacium Syenite Sympholis Symphurus Synagris Synanceia Synaptomys, 25, 26, 211, 304Synaptura Syngnathidee Syngnathus Synhalonia .... 347, Synidotea Synodontidse .
.
.
67, Sy nodus Syringopora Tachysurus Tamias 30, Taimcctum 109 121 107 352 135 437 130 378 98 91 91 449 410 159 104 59 91 415 427 379 383 96 477 479 449 103 73 103 290 426 152 146 133 436 463 133 76 81 ■307 90 97 97 348 389 96 96 427 57 215 192 Taraxacum 335 Tarpon 94 Tarsius 34-55 Tatea .
.
.
360-362, 480, 481 Taxodium 190 Telara 66 Tentaculites 427 Tetradon 81 Tetraodon 81 Tetraodontidse .
.
.
.81, 128 Tetrodon 128 Teuthididae 126 Teuthis 79, 126 Therapon 75 Theraponidse 75 Thracia ■ 292 Thrissa 64 Thryssa 64, 65 Tillandsia 314 Titanite 437, 442 Topaz 437, 438 Torpedo 92 Tourmaline .... 415, 437 Trachicephalus 81 Trachinocephalus .
.
.68, 96 Trachinotus 103 Trachinus 104 Trachurops .... 73, 100 Trachypus 379 Triacanthidse 79 Tritenophorichthys ... 85 Triienopogon 85 Trichirus 100 Trichiuridse 100 Trichiurus .... 72, 100 Trichosoma 64, 65 Trichiuridse 72 Trigla 83, 132 Triglidee 83, 132 Trigonopsis 373 Trimorphodon 464 Triphasia 175 Tritonidea 297 Trophon 329, 330 Trygon 57, 93 Trvpauchen 87 Trvpoxylon .... 383-386 Tschewkenite 437 Turbonilla 296 Turritella .... 329, 330 Tylosurus .... 69, 97 1897.]
573 Ulrema 113 Ulmus 185 Umbrina 115 Upeneoides 71 Upeneus 99 Uralite 437 Uranoscopidae 82 Uranoscopus ...... 82 Uroconger 61 Urocyon 31, 220 Urolophus 93 Urosalpinx 297 Ursus 31, 220, 311 Uta 461 Uvularia 285 Vanilla 184 Vespertilio .
.
.
.
33, 227, 228 Vesperugo 224 Vesuvianite 442 Vlasta 415 Vomer 101 Vulpes 31, 220 Xenocypris 59 Xyrichthys 78 Xystsema 113 Yttrotantalite 442 Zapus 28, 29, 211 Zeus 101 Zircon 429, 437 Ziziphus 190 574 [1897.
GENERAL INDEX.
1897.
Additions to the Museum, 557.
Allen, Harrison, M. D. , Observations on Tarsius fuscus, 34.
Premolars and form of Skull, 145.
Announcement of death of, and minute of appreciation, 458.
Minute from Anthropological Section, 481.
Comparative measurements of Skulls, 482.
Proceedings of a meeting in commemoration of, 505.
Anthropological Section, report of, 552.
Banes, Charles H. , announcement of death of, 11.
Bement, William B. , announcement of death of, 356.
Benedict, James E. A revision of the Genus Synidotea, 356, 389.
Biddle, George W., announcement of death of, 288.
Biological and Microscopical Section, report of, 546.
Botanical Section, report of, 548.
Boyer, Charles, S. Report of Biological and Microscopical Section, 546.
Brinton, Daniel G. , M. D. Dr. Allen's contributions to Anthropology, 522.
Report of Professor of Ethnology and Archaeology, 553.
Brown, Stewardson.
Report of Conservator of Botanical Section, 548.
Calvert, Philip P. The North American species of Argia (Order Odonata), 331.
Odonata (Dragonflies) from the Indian Ocean and from Kashmir collected by Dr. W. L. Abbott, 481.
Campbell, John H., announcement of death of, 11.
Chapman, Henry C, M. D. Report of Curators, 542.
Claus, Karl, announcement of death of, 167.
Cockerell, T. D. A.
New and little known North American Bees 313, 334.
New and little known bees from Washington State, 459.
Cockerell, T. D. A., and Wm.
J.
Fox.
New fossorial Hymenoptera from New Mexico, 134, 135.
Committees, Standing, 556.
Conchological Section, report of, 546.
Cope, Edward D., announcement of death of and minute of appreciation, 166.
Vertebrate remains from the Port Kennedy Bone Deposit, 288.
Corresponding Secretary, report of, 538.
Curators, report of, 542.
Dall, W. H. Synopsis of the recent Psammobiidee of North America, 480.
Elections during 1897, 555.
Entomological Section, report of, 547.
Ettingshausen, Constantin von, announcement of death of, 167.
Ford, John.
Cyprsea lynx deformed by disease, 313, 328.
Fox, William J.
Contributions to a knoweldge of the Hymenop1897.]
575 tera of Brazil, No.
2 — Pompilida3 (Plate IV), 166, 229.
Contributions to a knowledge of the Hymenoptera of Brazil, No.
3 — Sphegida?(sens.
lat.
), 356, 373.
Frazer, Persifor.
Geological Section from Moscow to Siberia and return, 356, 405.
General Index, 574.
Goldsmith, Edward.
Volcanic rocks of Mesozoic age in Pennsylvania, 356.
The Petrefaction of Bones, 480.
Haughton, Rev.
Samuel, announcement of death of, 480.
Hayden Geological Memorial Award, report on, 167.
Heath, Harold.
External features of young Cryptochiton (Plate VIII), 168, 299.
Heilprin, Angelo, report of Professor of Geology, 552.
Horn, George H., M. D., announcement of death of, and minute of appreciation, 459 ; Biographical notice of, 515.
Index to Genera, 565.
Johnson, Charles W. Diptera collected by Dr. A. Donaldson Smith in Somaliland, Eastern Africa, 145.
Jordan, David Starr and Cloudsley Butter.
A collection of fishes made by Joseph Seed Roberts in Kingston, Jamaica, 91.
Karpinski, A.
Receipt of Hayden Medal, 167.
Biographical notes, 167, 288.
Keller, Ida A.
Notes on underground Runners (Plate III), 145, 161.
Notes on Plant Monstrosities (Plate V), 166, 284.
Librarian, report of, 539.
Mineralogical and Geological Section, 549.
Meehan, Thomas.
Contributions to the life histories of Plants — No.
XII, 169.
The plants of Lewis and Clark's Expedition across the Continent during the years 1804-1806, 459.
Report of Botanical Section, 548.
Moore, Clarence B.
Certain aboriginal mounds of the Georgia coast, 313.
Morris, Charles.
The Primeval Ocean, 12.
Report of Anthropological Section, 552.
Nadaillac, Marquis de.
Inhumation and incineration in Europe, 134, 313.
Nolan, Edw.
J. , M. D. Biographical notices of Harrison Allen and George Henry Horn, 505.
Report of Recording Secretary, 536.
Report of Librarian, 539.
Officers, Councillors and Members of the Finance Committee, 555.
Ornithological Section, report of, 550.
Palmer, T. Chalkley.
Demonstration of the absorption of carbon dioxide and the generation of oxygen by diatoms, 134, 142.
Pilsbry, H. A.
The affinities of the Floridian Miocene Land Snails, 10.
The Gastropod Radula, 11.
Description of new South American Bulimuli, 18.
New species of Mollusks from Uruguay (Plates VI and VII), 168,290.
New Achatinidaa and Helicida' from Somaliland, 288, 357.
New Australian Mollusks (Plate IX), 329, 360.
Patagonian Tertiary fossils, 329.
Scalpellum and Balanus from Texas 332.
New Brazilian Streptaxidse 458, 477.
Description of two new forms of Perideris, 480, 503.
Additional note on the Gastropod Genus Tatea, TenisonWood, 480.
Report of Conchological Section, 546.
Report ot Professor of Malacology, 551.
Pilsbry, H. A. and Benj.
Sharp.
Scaphopoda of the San Domingo Tertiary (Plates X and XI), 356, 465.
Pilsbry, H. A. and E. G. Vanatta.
Description of two new species of Cerion, 331, 365.
Anatomical notes on certain western American Helices, 480.
576 [1897.
Price, J.
Sergeant, announcement of death of, 331.
Proceedings of a Meeting held in Commemoration of Harrison Allen, M. D., and George Henry Horn, M. D. , 505.
Professors, reports of, 552.
Rand, Theodore D. Report of Mineralogical and Geological Section, 549.
Recording Secretary, report of, 536.
Report of Anthropological Section, 552.
Report of Biological and Microscopical Section, 546.
Report of Botanical Section, 548.
Report of Conchological Section, 546.
Report of Corresponding Secretary, 538.
Report of Curators, 542.
Report of Entomological Section, 547.
Report of Librarian, 539.
Report of Mineralogical and Geological Section, 549.
Report of Ornithological Section, 550.
Report of Recording Secretary, 536.
Reports of Professors, 552.
Rhoads, Samuel N. A contribution to the mammalogy of northern New Jersey, 9, 23.
A contribution to the mammalogy of Central Pennsylvania, 166, 204.
A new southeastern race of Little Brown Bat, 166, 227.
A revision of the west American Flying Squirrels, 313, 314.
Notes on living and extinct species of North American Bovidse (Plate XII), 458, 483.
Dr. Allen's zoological work, 518.
Rhoads, Samuel N. and Robert T. Young.
On a collection of small mammals from northeastern North Carolina, 288, 303.
Rutter, Cloudsley.
A collection of fishes obtained in Swatow, China, by Miss Adele M. Fielde, 56.
Schively, Mary A.
The anatomy and development of Spirorbis borealis (Plates I and II) 134, 153.
Sharp, Benjamin, M. D. Report of Corresponding Secretary, 538'.
Report of Professor of Invertebrate Zoology, 553.
Skinner, Hemy, M. D. Report of Entomological Section, 547.
Report of Professor of Insecta, 554.
Smith, John B. Dr. Horn's contributions to Coleopterology, 529.
Standing Committees, 556.
Steenstrup, J. J. S., announcement of death of, 333.
Stone, Witmer.
The Genus Sturnella, 145, 146.
The annual molt of the Sanderling, 332, 368.
Report of the Ornithological Section, 550.
Van Denburgh, John.
Reptiles of Sonora, Sinaloa and Jalisco, Mexico, with description of a new species of Sceloporus, 356, 460.
The Gerrhonotus of the San Lucan Fauna of Lower California, with diagnoses of other west American species, 480.
Von Ihering, H. Contributions to the herpetology of San Paolo, Brazil.— I, 356.
PLATE IX.
PILSBRY.
NEW AUSTRALIAN MOLLUSKS.
PLATE X. P1LSBRY AND SHARP, SCAPHOPODA OF SAN DOMINGO.
PLATE XI.
11 mm mm mm m i* m 22 PILSBRY AND SHARP.
SCAPHOPODA OF SAN DOMINGO.
PLATE XII.
RHOADS ON AMERICAN BOVID^.
^tdM|g of patina!
JpmtM* 1897.
PART I, JANUAR Y, FEBR UAR Y and MARCH, PUBLICATION COMMITTEE.
Thomas Meehan, Charles E. Smith, Edw.
J. Nolan, M. D., George H. Horn, M. D , Henry Skinner, M. D. EDITOR : Edward J. Nolan, M. D. LOGAN SQUARE.
1897.
PUBLICATIONS OF THE Ten volumes of the New Series of the Journal (Quarto) have been issued — 1847 to 1896.
The price per volume of four parts is $10, or $3 per part to subscribers, and to others $12.50 per volume, or $3.75 per part.
Vol.
ATI contains " The Extinct Mammalian Fauna of Dakota and Nebraska, with a Synopsis of the Mammalian Remains of North America."
Illustrated with thirty plates.
By Joseph Leidy, M. D., LL.
D. The First Series op the Journal, 1817 to 1842, in eight volumes octavo, may be obtained at $40 to members, and to the public, $48.
The First Series of the Proceedings of the Academy, published in octavo, 1841 to 1856, of which eight volumes were completed Dec. 31, 1856, may be obtained at $24 to members, and to the public, $36.
The Second Series of the Proceedings, commencing January 1, 1857 (of which fourteen volumes were completed Dec. 31, 1870), may be obtained at $42 to members, or $3 per volume separately , and to the public $3.75 per volume.
The Third Series of the Proceedings, illustrated, commencing January 1, 1871, (of which twenty-six volumes were completed Dec. 31, 1896), is published at $5 per annum to subscribers, payable in advance ; single volumes, $6.25.
American Journal of Conchology, 1865-71.
Seven vols., 8 vo.
Containing 2,500 pages, illustrated by one hundred and fifty plates, many of them colored, besides about a thousand wood engravings.
Published at $70.
Price reduced to $40 for the set.
Separate volumes, $10 each.
BOOKS FOR SALE.
The Academy has the following works for sale at the prices affixe'd.
Description of Shells of North America, with 6S colored plates.
By Thomas Say.
1830-34.
$10.50.
Monograph of the Terrestrial Mollusca of the United States.
With illustrations of all the species.
By Geo.
W. Tryon, Jr. Fine edition, plate paper, with duplicate plates, colored and tinted, $20 ; colored edition, $13.50; plain edition, $8.50.
Only one hundred copies printed, which have been mostly sold.
Monograph of the Fresh Water Univalve Mollusca of the United States.
By S. 8.
Haldeman, 1840-44.
With Continuation to 1871.
By Geo.
W. Tryon, Jr. 2 vols., with many colored plates.
Fine edition, duplicate plates, $40 ; with colored plates, $25 ; with plain plates, $19.
Either the original work or the continuation furnished separately, if desired.
Synonyms of the Species of Strepomatid* (Melanians) of the United States.
By Geo.
W. Tryon, Jr. Cloth, $2 ; paper, $1.75.
List of American Writers on Recent Conchology, with the Titles of the Memoirs and Dates of Publication.
By Geo.
W. Tryon, Jr. Cloth, $2; paper, $1.75.
Monograph of the Order Pholadacea and other Papers.
By Geo.
W. Tryon, Jr. Cloth, $2; paper, $1.75.
Complete Writings on Recent and Fossil Conchology of C. S. Rafinesque.
Edited by Wm.
G. Binney and G. W. Tryon, Jr. $2.50.
Observations on the Genus Unio.
By Isaac Lea, LL.
D. 4to, Vols.
1 to 13.
With Index, Nos.
1, 2 and 3, complete.
Illustrated with several hundred fine lithographic Plates.
$60.
Same, Vols.
2 to 13 inclusive, except Vols.
4 and 12.
Each volume separately, $5.
Synopsis of the Genus Unio.
By Isaac Lea, LL.
D. Fourth edition.
$5.
Contributions to Geology.
By Isaac Lea.
$3.
Fossil Foot-Marks.
By Isaac Lea.
Large folio, text and plate.
$2.
Same, plate alone.
50 cents.
Notice to Booksellers— All the publications of the Academy will be supplied to Booksellers at a discount of 20 per cent on the prices charged to the public.
Application to be made to Edward J. Nolan, M. D., at the Hall of the Academy, Logan Square, April, 1897.
Hayden Memorial Geological Fund.
Mrs. Emma W. Hayden has given to the Academy of Natural Sciences of Philadelphia intrust the sum of $2,500 to be known as the Hayden Memorial Geological Fund, in commemoration of her husband, the late Prof. Ferdinand V. Hayden, M. D., LL.
D. According to the terms of the trust, a bronze medal and the balance of the interest arising from the fund are to be awarded annually for the best publication, exploration, discovery or research in the sciences of geology and paleontology, or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner by the Academy.
The recognition is not confined to American naturalists.
CONTENTS.
Pilsbry, Henry A.
The Affinities of Floridian Miocene Land Snails.
10 Pilsbry, Henry A.
The Gastropod Radula.
11 Morris, Chari.es.
The Primeval Ocean 12 Pilsbry, Henry A. Descriptions of New South American Bulimuli.
.
18 Rhoads, Samuel N. A Contribution to the Mammalogy of Northern New Jersey 23 ALLEN, Harrison, M. D. Observations on Tarsius fuscus.
... 34 RuTTER, CloudslEY.
A Collectiou of Fishes obtained in Swatow, China, by Miss Adele M. Fielde 56 Jordan, David Starr and Cloudesly Rutter.
A Collection of Fishes made by Joseph Seed Roberts in Kingston, Jamaica.
, .
91 CocKERELL, T. D. A. and Wm.
J.
Fox.
New Fossorial Hymenoptera from New Mexico 135 Palmer, T. Chalkley.
Demonstration of absorption of Carbon Dioxide and of the Generation of Oxygen by Diatoms 142 Stone, WiTMER.
The Genus Sturnella .146 Schively, Mary A.
The Anatomy and Development of Spirorbis borealis.
(Plates I and II) 153 KELLER, Ida A.
Notes on Underground Runners.
(Plate III).
.
.
161 Iratlenii of ^atural Jffetttt* 1897.
PART II, APRIL-SEPTEMBER.
PUBLICATION COMMITTEE.
Thomas Meehan, Charles E. Smith, Edw.
J. Nolan, M. D., George H. Horn, M. D , Henry Skinner, M. D. EDITOR : Edward J. Nolan, M. D. LOGAN SQUARE.
1897.
PUBLICATIONS OF THE Ten volume?
and Volume XI.
part 1. of the New Series of tbe Journal (Quarto) have been issued — 1847 to 1 S it 7 .
The price per volume of four parts is $10, or $3 per part to subscribers, and to others $12.50 per volume, or $3.75 per part.
Vol.
VII contains " The Extinct Mammalian Fauna of Dakota and Nebraska, with a Synopsis of the Mammalian Remains of North America."
Illustrated with thirty plates.
By Joseph Leidy, M. D., LL.D.
The First Series of the Journal, IS17 to 1S42, in eight volumes octavo, may be obtained at $40 to members, and to the public.
$48.
The First Series of the Proceedings of the Academy, published in octavo, 1841 to 1856, of which eight volumes were completed Dec. 31, 1856, may be obtained at $24 to members, and to the public.
$36.
The Second Series of the Proceedings, commencing January 1, 1857 (of which fourteen volumes were completed Dec. 31, 1870), may be obtained at $42 to members, or $3 per volume separately , and to the public $.
">.75 per volume.
The Third Series of the Proceedings, illustrated, commencing January 1, 1871, (of which twenty-six volumes were completed Dec. 31, 1896), is published at $5 per annum to subscribers, payable in advance ; single volumes, $6.25.
American Journal of Conchologv.
lStio-71.
Seven vols., 8 vo.
Containing 2,500 pages, illustrated by one hundred and fifty plates, many of them colored, besides about a thousand wood engravings.
Published at $70.
Price reduced to $40 for the set; Separate volumes, $10 each.
BOOKS FOR SALE.
The Academy has the following works for sale at tbe prices affixed.
Description of Shells of North America, with 68 colored plates.
By Thomas Say.
1830-34.
$10.50.
Monograph of the Terrestrial Mollusca of the United States.
With illustrations of all the species.
By Geo.
W. Tryon, Jr. Fine edition, plate paper, with duplicate plates, colored and tinted.
$20 : colored edition, $13.50 ; plain edition, $8.50.
Only one hundred copies printed, which have been mostly sold.
Monograph of the Fresh Water Univalve Mollusca of the United States.
By S. S. Haldeman, 1840-44.
With Continuation to 1871.
By Geo.
W. Tryon, Jr. 2 vols., with many colored plates.
Fine edition, duplicate plates, $40 ; with colored plates, $25: with plain plates, $19.
Either the original work or the continuation furnished separately, if desired.
Synonyms of the Species of Strepomatid.b (Melanians) of the United States.
By Geo.
W. Tryon, Jr. Cloth, $2; paper, $1.75.
List of American Writers on Recent Conchology, with the Titles of the Memoirs and Dates of Publication.
By Geo.
W. Tryon, Jr. Cloth, $2 ; paper.
$1.75.
Monograph of the Order Pholadacea and other Papers.
By Geq.
W. Tryon, Jr. Cloth, $2; paper, si.
75.
Complete Writings on Recent and Fossil Conchology of C. S. Rafinesque.
Edited by Wm.
G. Binney and G. W. Tryon, Jr. $2.50.
Observations on the Genus Unio.
By Isaac Lea, LL.
D. 4to, Vols.
1 to 13.
With Index, Nos.
1, 2 and 3, complete.
Illustrated with several hundred fine lithographic Plates.
$60.
Same, Vols.
2 to 13 inclusive, except Vols.
4 and 12.
Each volume separately, $5.
Synopsis of the Genus Unio.
By Isaac Lea, LL.
D. Fourth edition.
$5.
Contributions to Geology.
By Isaac Lea.
$3.
Fossil Foot-Marks.
By Isaac Lea.
Large folio, text and plate.
$2.
Same, plate alone.
50 cents.
Notice to Booksellers--AU the publications of the Academy will be supplied to Booksellers at a discount of 20 per cent on the prices charged to the public.
Application to be made to Edward J. Nolan, M. D., at the Hall of the Academy, Logan Square.
October, 1897.
Hayden Memorial Geological Pubtd.
Mrs. Emma W. Hayden has given to the Academy of Natural Sciences of Philadelphia intrust the sum of S2,o00 to be known as the Hayden Memorial Geological Fund, in commemoration of her husband, the late Prof. Ferdinand V. Hayden, M. D., LL.
D. According to the terms of the trust, a bronze medal and the balance of the interest arising from the fund are to be awarded annually for the best publication, exploration, discovery or research in the sciences of geology and paleontology, or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner by the Academy.
The recognition is not confined to American naturalists.
CONTENTS.
Cope, Edward Drinker, resolutions on death of 166 Hayden Geoeogicae Memoriae Award, Report of Committee on .
167, 288 Meehan, Thomas.
Contributions to the Life History of Plants, No.
XII.
.
169 Rhoads, SamuEE N. A Contribution to the Mammalogy of Central Pennsylvania.
............. 204 Rhoads, SamuEE N. A New Southeastern Race of the Little Brown Bat.
.
227 Fox, Wieliam J.
Contributions to a Knowledge of the Hymenoptera of Brazil, No.
2.— Pompilidae.
(Plate IV) 229 KEEEER, Ida A.
Notes on Plant Monstrosities.
(Plate V) 284 PiESBRY, Henry A.
New Species of Mollusks from Uruguay.
(Plates VI, VII).
.
• 290 Heath, Haroed.
External Feathers of Young Cryptochiton.
(Plate VIII).
299 Rhoads, Samuee N. and Robert T. Young.
Notes on a Collection of Small Mammals from Northeastern North Carolina 303 Rhoads, SamuEE N. A Revision of the West American Flying Squirrels.
.
314 Ford, John.
Cyprcea lynx deformed by disease 328 Piesbry, Henry A. Patagonian Tertiary Fossils .329 Piesbry, Henry A. Scalpellum and Balanus from Texas.
.
.
.
.
332 CockerELE, T. D. A.
New and Little-Known North American Bees.
.
334 t t t Iradcnig of ^atttral ^neares 1897.
FART III, OCTOBER-DECEMBER.
PUBLICATION COMMITTEE.
Thomas Meehan, Charles E. Smith, Edw.
J. Nolan, M. D., George H. Horn, M. D, Henry Skinner, M. D. EDITOR : Edward J. Nolan, M. D. LOGAN SQUARE.
1898.
PUBLICATIONS OF THE Ten volumes and Volume XI, part 1, of the New Series of the Journal (Quarto) have been issued — 1847 to 1897.
The price per volume of four parts is $10, or $3 per part to subscribers, and to others $12.50 per volume, or $3.75 per part.
Vol.
VII contains *' The Extinct Mammalian Fauna of Dakota and Nebraska, with a Synopsis of the Mammalian Remains of North America."
Illustrated with thirty plates.
By Joseph Lbidy, M. D., LL.D.
The First Series of the Journal, 1817 to 1812, in eight volumes octavo, may be obtained at $40 to members, and to the public, $48.
The First Series op the Proceedings of the Academy, published in octavo, 1841 to 1856, of which eight volumes were completed Dec. 31, 1856, may be obtained at $24 to members, and to the public, $36.
The Second Series op the Proceedings, commencing January 1, 1857 (of which fourteen volumes were completed Dec. 31, 1870), may be obtained at $42 to members, or $3 per volume separately , and to the public $3.75 per volume.
The Third Series of the Proceedings, illustrated, commencing January 1, 1871, (of which twenty-six volumes were completed Dec. 31, 1896), is published ai $5 per annum to subscribers, payable in advance ; single volumes, $6.25.
American Journal of Conchology, 1865-71.
Seven vols., 8vo.
Containing 2,500 pages, illustrated by one hundred and fifty plates, many of them colored, besides about a thousand wood engravings.
Published at $70.
Price reduced to $40 for the set.
Separate volumes, $6 each.
BOOKS FOR SALE.
The Academy has the following works for sale at the prices affixed.
Structural and Systematic Conchology: An Introduction to the Study of the Moll usca.
By Geo.
W. Tryon, Jr. 1200 pages, 140 plates, describing and illustrating the recent and fossil genera.
A conchological text-book.
Cloth, $6.00.
Manual of Conchology.
By Geo.
W. Tryon, Jr., continued by Henry A. Pilsbry.
A complete, fully illustrated monography of recent mollusks.
Series I, Cephalopoda, Scaphopoda, Amphineura and Marine Gastropoda ; 17 volumes (finished).
Series II, Terrestrial Mollusks, 11 volumes published.
Series III, Marine Bivalves, to be commenced in 1898.
Plain edition, per part, $3.00, per volume, $12.00; colored edition, per part, $5.00, per volume, '$20.
00 ; tine edition, heavy plate paper, plates in duplicate, colored and India tinted, per part, $8.00, per volume, $32.00.
Description of Shells of North America, with 6S colored plates.
By Thomas Say.
1830-34.
$10.50.
Monograph of the Terrestrial Mollosca of the United States.
With illustrations of all the species.
By Geo.
W. Tryon, Jr. Fine edition, plate paper, with duplicate plates, colored and tinted, $20 ; colored edition, $13.50; plain edition, $8.50.
Monograph of the Fresh-Water Univalve Mollusca of the United States.
By S. S. Haldeman, 1840-44, continuation to 1871.
By Geo.
W. Tryon, Jr.
Many colored plates.
Prices for the continuation : fine edition duplicate plates, $14.00 ; with colored plates, $8.00 ; with plain plates, $6.00.
Synonymy op the Species of Strepomatid,e (Melanians) of the United States.
By Geo.
W. Tryon, Jr. Cloth, $1 ; paper, $0.50.
List of American Writers on Recent Conchology, with the Titles of the Memoirs and Dates of Publication.
By Geo.
W. Tryon, Jr. Cloth, $1 ; paper, $0.50.
Monograph of the Order Pholadacea and other Papers.
By Geo.
W. Tryon, Jr. Cloth, $1 ; paper, $0.50.
Complete Writings on Recent and Fossil Conchology of C. S. Rafinesque.
Edited by Wm.
G. Binney and G. W. Tryon, Jr. $1.00.
Observations on the Genus Unio.
By Isaac Lea, LL.
D. 4to, Vols.
1 to 13.
With Index, Nos.
1, 2 and 3, complete.
Illustrated with several hundred fine lithographic Plates.
Same, Vols.
2 to 13 inclusive, except Vols.
4 and 12.
Each volume separately, $5.
Synopsis of the Genus Unio.
By Isaac Lea, LL.
D. Fourth edition.
$5.
Contributions to Geology.
By Isaac Lea.
$3.
Fossil Foot-Marks.
By Isaac Lea.
Large folio, text and plate.
$2.
Same, plate alone.
50 cents.
Notice to Booksellers— All the publications of the Academy will be supplied to Booksellers at a discount of 20 per cent on the prices charged to the public.
Application to be made to Edward J. Nolan, M. D., at the Hall of the Academy, Logan Square.
February, 1898.
Hayden Memorial Geological Fund.
Mrs. Emma W. Hayden has given to the Academy of Natural Sciences of Philadelphia intrust the sura of $2,500 to be known as the Hayden Memorial Geological Fund, in commemoration of her husband, the late Prof. Ferdinand V. Hayden, M. D., LL.
D. According to the terms of the trust, a bronze medal and the balance of the interest arising from the fund are to be awarded annually for the best publication, exploration, discovery or research in the sciences of geology and paleontology, or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner by the Academy.
The recognition is not confined to American naturalists.
CONTENTS.
Cockerell, T. D. A.
New and Little-Known North American Bees (Continuation) ............ , v .
.
341 Pilsbry, Henry A.
New Achatinidre and Helicida; from Somaliland .
.
357 Pilsbry, Henry A.
New Australian Mollusks.
(Plate IX) .
.
.
364 Pilsbry, Henry A. and EG. Vanatta.
Descriptions of two new species of Ceridn 3(55 Stone, Witmer.
On the Annual Molt of the Sanderling .
.
.
.368 Fox, William J.
Contributions to a Knowledge of the Hymenoptera of Brazil, No.
3— Sphegidte (sens.
lat. )
373 Benedict, James E. A Revision of the Genus Synidotea .
.
.
.389 Frazer, Dr. Persifor.
Geological Section from Moscow to Siberia and Return , .
.
405 Allen, Harrison, M. D. Commemorative Minutes .... 458, 481 Horn, George H., M. D. Commemorative Minute 459 Van Denburgh, John.
Reptiles from Sonora, Sinaloa and Jalisco, Mexico, with a Description of a new species of Sceloporus .... 4G0 Pilsbry, Henry A. and Benj.
Sharp, M. D. Scaphopoda of the San Domingo Tertiary.
( Plates X, XI ) 4ii5 Pilsbry, Henry A.
New Brazilian Streptaxidse 477 Pilsbry, Henry A.
Additional Note on the Gastropod Genus Tatea, Tenison-Woods ............ 480 ALLEN, Harrison, M. D. Comparative Measurements of Skulls .
.
.
482 Rhoads, Samuel N. Notes on Living and Extinct Species of North American Bovidce.
(Plate XII) .
.
483 Pilsbry, Henry A. Descriptions of two new forms of Perideris .
.
.
503 Proceedings of a Meeting held in Commemoration of Harrison Allen, M. D. and George Henry Horn, M. D. .
.
.
.
505 Edward J. Nolan.
Biographical Notices of Harrison Allen and George Henry Horn 505 Samuel N. Rhoads.
Dr. Allen's Zoological Work .
.
.
518 Daniel G. BrinTon, M. D. Dr. Allen's Contributions to Anthropology 522 John B. Smith.
Dr. Horn's Contributions to Coleopterology .
529 Report of the Recording Secretary 536 Report of the Corresponding Secretary 538 Report of the Librarian 539 Report of the Curators 542 Report of the Biological and Microscopical Section .... 546 Report of the Conchological Section 546 Report of the Entomological Section , 547 Report of the Botanical Section 548 Report of the Mineralogical and Geological Section .
.
.
549 Report of the Ornithological Section 550 Report of the Anthropological Section 552 Reports of the Professors 552 Additions to the Museum .
.
.
.
557 Index to Genera 565 General Index 574 WH IflRV "
