INDEX TO GENERA, ETC., 1899.
Acauihistius, .
.
.
348 Ampul laria, 365 Acanthurus, 494, 496 Anii^ullina, .
.
80 Acanthylis, .
.
33 Amuropsis, .
.
48 Accipiter, , .
.
.
45 Amytis, .
.
212 Achatiua, .
.
3 68, 372, 398 Anabates, .
.
210 Achatinidse, .
2 26, 366, 369 Anas, .
.
.
36 Acrulocercus, .
, .
.
43 Ancylodon, .
.
352 Actidurus, .
.
.
.
.
22 Andropadus, .
42 Actophilus, .
.
.
.
202 Anisotremus, .
350 Adeorbis, .
.
.
.
81 Anous, .
.
.
.
26 TRgialitis, .
.
.
14, 29, 40 Anser, .
.
.
23, 28 Agelaius, .
.
.
.
13 Anthias, .
.
.
350 Aglseactis, .
.
.
.
306 Anthreptes, .
.
.
49 Aglaia, .
.
.
51, 513, 515 Anthrothreptes, .
49 Agriopus, .
.
.
.
361 An thus, .
.
.
18 Alsemou, .
.
.
.
57 Antilophia, .
.
209 Alauda, .
.
.
16, 18, 57 Antonina, .
.
263 Alausa, .
.
.
334 Antrostomus, .
Aphelocephala, Aphelocoma, 33 Albula, .
.
.
.
.
118 214 Albulids, .
.
.
.
118 34 Alcyone, .
.
43 Aphrastura, ' 210, 211 Alethe, .
.
.
.
.
42 Aphriza, .
.
17 Allolobophora, .
.
.
139 Aplysia, .
.
.
513, 523 Alosa, .
.
.
.
.
332 Ara, .... .
.
32, 53 Alphestes, .
.
.
.
348 Arathron, .
.
.
.
496 Alseonax, .
.
.
.
40 Arbaciosa, .
.
.
.
363 Alticola, .
.
.
.
291 Archoscion, .
.
352, 353 Amazilia, 206, 207 Ai-ctonetta, .
.
.
.
471 Amazilis, 207, 208 Argyreiosus, .
.
347 Amblyopus, .
.
361 Arremon, .
36, 51, 307, 313 Araeiurus, .
.
.
480 Artomyias, .
.
Arvicola, .
.
.
.
40 Ammodramus, .
18, 30, 31 .
.
281 Ammophila, .
.
199 Asclepias, .
.
102-105 Ampelopsis, .
.
113 Ashmunella, 188, ] 92-194, 379 Amphiesma, .
.
184 Asio, .... .
.
478 Amphispiza, .
.
30 Aspidiotus, .
274 1899.]
563 Aster, .
.
.
.
.
.
45 Bucco, 33, 305 Asterodiaspis, .
.
.
.
269 Buceros, .
37 Asterolecanium, .
.
269 Bufo .
183 Atlierinida?, .
.
338 Bulimulidffi, .
.
.
.
226 Atheriniclithys, .
.
338 Bulimulus, .
.
.
.
.
371 Atticora, .
3t 5, 40, 44, 49 Burnesia, .
.
.
.
.
41 Auchenionchus, .
.
361 Butatis, .
40 Aulacaspis, .
.
.
.
273 Buteo, .
11, 22, 2 6, 29, 45 Aulacorhamphus, .
.
305 Bycanistes, .
.
.
.
.
37 Aulastomum, .
.
.
140 Cacicus, .... .
215 Auriparus, .
.
.
.
24 Calamospiza, 14 Bairdiella, .
.
.
.
355 Calcarius, .
.
.
14 Balistapus, .
.
.
.
496 Callionepion, .
.
371-373 Balistes, .
.
.
360, 496 Callipepla, .
.
.
.
20 Balistids, .
.
.
360, 496 Calliste, .... 24, 35 Barbatula, .
.
.
.
38, 49 Callonotus, .
.
.
.
204 Basilichthys, . '
526, 338-342 Calornis, .
.
.
.
215 Batrachoididse, .
.
.
361 Calospiza, .
.
.
3£ >, 51, 307 Bauhinia, .
.
114 Camrena, .
.
.
.
191 Belogona .
.
191 Camaroptera, .
.
41 Belonopterus, .
.
.
302 Campephilus, .
.
.
32 Bergrothia, .
.
.
.
266 Campothera, .
.
37 Bifidaria, .
.
.
400, 403 Camptolaimus, .
.
.
21 Blennidaj, .
.
119, 361 Campy lorhynchus, .
.
25 Blennius, .
.
.
.
362 Caprimulgus, 6, 18, 57 Blenuophis, .
.
.
.
362 Carangidse, .
118, 346 Bodiauus, .
.
.
118, 485 Caranx, .... .
346 Boisduvalia, .
.
265 Carassius, .
.
.
.
179 Bola, .
.
.
.
.
355 Carchariiinus, .
.
Cardinalis, .
.
.
.
.
328 Bolborhyuchus, .
.
32 .
.
51 Bombus, .
.
.
.
.
.
94 Carduelis, , .
.
.
30 Boraella, .
.
.
.
.
521 Carpodacus, .
.
.
.
21 Bourreria, .
.
.
.
.
268 Carpophaga, .
.
t2, 43, 46 Brachypteryx, .
.
.
.
48 Cassicus, .
.
.
.
34, 61 Brachyrhamphus, .
.
.
201 Cassidaria, .
.
.
.
.
77 Brachyspiza, .
.
.
17 Cassinia, .
.
.
.
.
213 Bradiuopyga, .
.
.
.
241 Cassis, .... .
.
77 Brady pter us, .
.
.
.
212 Castilloa, .
.
.
.
.
272 Branchiostoma, .
.
.
326 Cathartes, .
.
.
.
.
31 Braucliiostomidw, .
.
.
326 Cecropis, .
.
.
.
.
44 Brauta, .
.
.
.
.
.
28 Celeus, .... .
.
32 Brechmorhoga, .
245, 252 Centris, .... .
.
63 Brotogeris, .
.
.
.
.
32 Ceutrolophidffi, .
.
.
.
347 Brotogerys, .
.
.
.
.
304 Centrolophus, .
.
.
.
347 Buarremon, .
.
36, 307 Centropristis, .
.
.
.
349 Bubo, .
.
.
.
21, 26, 30 Cerceris, .
.
.
.
.
200 Bucanga, .
.
.
.
.
39 Cerorhina, .
.
.
.
.
28 564 Ceroplastes, Certhilauda, Cetengraulis, Chsetococcus.
ChaJtodon, .
Chsetodontidse, Chsetura, Cham?ea, Chamseza, Charadrius, Clieilodactylus, Cheilotrema, Chelidon, Chelidoptera, Chemnitzia, 152 158, 162 Chen, .
.
Chera, .
Chermes, Chettusia, .
Chionaspis, .
Chiromachseris, Chirostoma, Chlorophanes, Chlorothraupis, Chordeiles, .
Chromodoris, Chromis, Chrysallida, Chrysolarapis, Chrysomitris, Chrysomphalus, Chrysopicus, Chrysotis, Ciccaba, .
Cinclus, .
Cingula, Cinnyris, Cirrhitidfe Clangula, Claravis, Claudia, .
Clepsiue, Clethra, .
, Clinus, .
Clupanodou, .
260 57 .
118 .
263 .
492 .
492 14, 33 .
20 .
55 14, 201 .
357 .
356 .
49 .
305 154, 155, 164, 176, 177 .
.
28 .
.
215 260, 264 26, 48, 202 .
260 .
33 .
338 35 .
35 .
30 .
518 .
358 .
155 .
312 .
35 260, 273 .
37 .
32 31, 32 14, 15, 312 .
146 49, 60 357 57 203 33 140 86, 87 .
361 332, 334, 475 Clupea, .
Clupeidse, Cobitidse, Cobitis, , Coccoborus, Coccus, 260, Coccyzus, Coelebogyue Coereba, .
Colaptes, Colinus, .
Collurio, Coluber, .
Columba, 261, 264 [1899.
332-334 118, 332 .
180 .
182 .
51 , 268-275 .
301 .
97 .
313 16, 18 .
25 .
23 .
184 Columbell Columbigallina.
Colymbus, Conirostrum Conophaga, Coaurus, Corviua, .
Corvus, .
Corylus, .
Cossyphus, Coturnix, Criniger, Crithaga, Crocothemis, Cryptillas, .
Crypi ococcus, Cryptophthalmus, Culicivora, .
Cuphopterus, Cyaiiocephalus, Cyaaocorax, Cyanophaia, Cycas, CyercC; .
Cymiuidis, Cyuosciou, Cy peel us, Cyprsea, .
Cyprinidse, Cypselus, Cypsilurus, 16, 17, 21, 36, "7, 46, 48, 61, 203 .
76 .
52 .
22 24, 308 .
50 .
53 354, 355, 356 25, 46, 61, 209 84-86 .
359 .
48 41, 42 228, 234 .
212 .
26-3 .
512 .
206 .
216 .
21 21, 26, 34 305, 313 99 520, 523 .
31 352, 354 .
14 77, ?8 .
179 33, 43 .
482 1899.]
Dacelo, Dactvlopius, 260, 261, 265, Dactylortyx, Dafila.
.
Damophila, Dauria, .
Decapterus, Deesoria, Defilijjpia, .
Degeeria, Dendrobffiiia Dendrobates, Deudroica, .
Deudropicus, Dendroplex, Deudroruis, Desmoguathus, Diacope, Diagramma, Diapliorillas, Diaphoropterus, Diaspis, .
Diatropornis, Diatropura, Dicacum, Dicrourus, .
Dicrurus, Dilophus, Diomedia, .
Diphyllodes, Diplectrum, Diplommatina Diplopterus, Discodoris, .
Discopyge, .
Dolabella, .
Dolabrifera, Dorididse, Doridium, .
Doridopsis, .
Doris, Doydixodon, Drymoica, .
Drymophila, Drymornis, Dryobates, Dryoscopus, 49, 204, 14, 15, 28 316 16, V 17, 51, 820-; 278, 515, 519, 13, 17, 20, 22 ... 39 46 266 20 467 806 211 118 136 202 186 139 205 , 86 49 806 52 823 487 350 212 214 275 203 215 89 49 39 216 , 24 12 349 525 304 517 329 523 516 520 512 520 520 851 41 218 62 , 32 , 49 Dubusia, Dunkei'ia, .
Duvaucilius, Dythemis, Eclieueidae, .
Echeneis, Elpenia, .
Eleopicus, .
Elis, .
.
.
Ellisia, .
.
Elysia, .
.
Ernberiza, 16 Emberizagra, Emberuagra, Euallagraa, .
Euchytrseidie, Enchytraeus, Endomychiira, Engraulidida?, Eugraulis, .
Euicouetta, .
Ennea, .
Eopsaltria, .
Ephialtes, .
Epidonax, .
Epinephelus, Epiphallogoua, Epiphragmophora 245 118, 250, 52118, 30, 58, 229.
118, 33532, 37 348, 3, 189, 190, Eremias, Ereiiiomela, .... Eriocnemis, Eriococcus, .
.
.
268, Eroessa, Erythrocercus, .... Estrilda, Etropus, Euadeuia, Eucinostoinus, .... Eucorystes, ..... Euhyas, Eulecanium, .... Eulima, 254Eulota, Eumenes, .... 437Euouymus, Eupetomena, .... 565 307 176 206 252 363 363 47 204 195 211 -523 215 52 307 230 125 189 201 335 337 471 525 39 , 42 23 485 191 191 184 41 305 269 211 40 59 364 191 119 215 201 260 -258 526 -459 115 62 566 [1899.
Euphonia, .
Euphorbia, .
Euplectes, Eupomacentrus, Euprinodes, Eutheia, .
Euthyrhynchuf Excalfactoria, Exoccetidse, .
Exocoetus, .
Exonantes, .
Fagopyrum, Falco, .
Fenella, .
Fonscolombia, Formica, Francolinus, Fridericia, .
Fringilla, Fringillaria, .
Fuligula, Fulmarus, .
Fusus, .
Galbula, .
Galeichthys, Galeidie, Galeus, .
Gallinula, Ganesella, .
Genyanemus, Genyoroge, .
Genypterus, Geocichla, .
Geositta, Geothlypis, .
GerridsB, Gingko, .
Glandina, Glaucidium, Globicera, .
Glyphidodon, Glyptostoma, Gnathosittacea Gobiesocidse, Gobiidse, Gobiodes, Gobiesox, .
.
24, 36 108, 109, 38, 59 119.
29, 14-20, 395 337, 106203, 71 33, 326, ■397, 43 , 48 268 , 60 358 41 307 214 48 482 337 387 108 304 176 264 260 36 125 215 58 21 28 , 72 305 331 326 327 56 528 357 487 475 42 5] 15 119 99 404 24 , 46 358 191 53 363 361 361 363 Gonioplectrus, Gossyparia, .
Gracula, Grallaria, Graucalus, .
Graydidascalus, Grus, .
.
Guiraca, Guttera, .
Gymnocephalus Gymiiocichla, , Gymnothorax, , Hsemulid^e, .
Hsemulon, .
Halcyon, Halocypseliis, Halys, .
Hapalophus, Hapalurus, .
Harpactes, .
Harpe, .
Harpes, .
Harporhynchus Harpurus, .
Hedera, .
Helenium, .
Heleodytes, .
Helianthus, .
Heliases, Heliastes, .
Heliobucco, .
Helix, 3, 367, 3 Helminthophaga, Helminthophila, Helodytes, .
Hematopus, Hemianax, .
Hemiberlesia, .
Hemilophus, Hemilutjanus, .
Hemiparra, .
Hemiprocne, Hemirhamphidte, Hemistigma, Hemistigmoides, Hemixus, Hepatica, 260, 21 119.
119, 46, 49 20 110526, 228, 240, 229, 239118 26a 216 50 3» 204 .
28 51 36 209 33 332 35a 351 , 55.
337 184 49 206 206 2oa 20 , 22 494 115 112 308■112 358 35838 527 2& 26.
25.
17 233 274 204 350 202 305 118 241 ■241 212 109 •] Hetserodes, .
Heteralocha, Heterocercus, Heterocuemis, Heteropelma, Hippoglossina, Hirundo, Histiophorus, Holocentridte, Holocentrus, Holocuemis, Holorhinus, Homorus, .
Hoploterus, .
Horizorhinus, Hyalina, Hydropsalis, Hyla, .
.
Hyliota, .
Hyperacrius, Hyphantornis, Hypleurochilus Hypocnemis, Hypopyrrhus, Hyporhamphus, Hylia, .
Ictalurus, Icterus, .
Ictinia, .
Idiopsar, Idiornis, .
Indicator, Isacia, Isclmura, Isnardia, Isopicthus, Ispidiiia, Istiophoridie Istiophorus, Ixonotus, Ixos, .
Junco, Kerraes, .
Kerniicus, Lahridse, Labrisonius, Labrus, .
16 38 56 47 209 208 475, 476 25, 40, 44 .
.
345 118, 483 18, 483, 485 .
209 .
331 .
210 .
48 .
216 185, 186 .
33 .
184 .
50 .
289 38, 60 .
362 50 .
307 .
118 .
41 .
480 307 11 .
34 .
202 .
37 350, 475 .
230 94-97 .
352 .
37 .
345 345 .
50 212, 213 14 260, 269 .
263 359, 488 119, 361, 362 359, 434 34, 4 Lactuca, Lagonosticta, Lalage, .
Lampornis, .
Lamprocolius, Lamprocorax, Lamprotornis, Laniarius, .
Lauius, .
Larra, Larus, Latiriis, .
Lecauiiim, .
Legatus, .
Leoptilus, LeptocephalidiC; Leptocephalus, Leptonotus, .
Leptopogou, Lepus, .
Lesbia, .
Leuciscus, .
Leucouerpes, Leurognathus.
Libellula, Limnaea, Liinnpetus, .
Limnodrilus, Limnophyes, Limuoruis, .
Liuaria, .
Liuiipea, .
Llaveia, .
Locustella, .
Lophoceros, Lophortyx, .
Loxia, Ludwigia, .
Lumbricus, .
Lusciuiopsis, Liitianidfe, .
Lutianus, Lycodontis, .
Macroclamys, Macroogona, Macropsalis, Macrosphenus, 260 94, 9923 17 73 ,268380179, 31639, 51 260, 118.
567 ■102 59 214 301 49 216 216 39 , 39 200 , 28 , 74 -271 306 40 332 332 338 306 -390 306 180 30 -323 237 226 37 139 210 210 , 58 499 261 44 37 20 60 94 138 44 485 485 332 120 226 33 41 568 Macrothemis, 236, 245, 246, 252, 253 Macrotolagus, .
.
.
.
380 Malacoptila, .... 52 Malimbus, 38 Malurus, 212 Mammillaria, .... 265 Manacus, .... 33, 306 Margarodes, .... 260 Megalotis, 58 Megascops, 29, 32, 37, 42, 304 Melaueuchytneus, .
.
.
132 Melauerpes, .... 305 Melauopyrrhus, ... 43 Meletta, 333 Melichthys, 496 Melignothes, .... 37 Melipotes, 214 Melittophagus, .... 49 Melopelia, .
.
.
.
17, 18 Merganetta, .... 302 Merganser, .... 28, 471 Mergus, 28 Meropogou, 38 Merops, 38 Merula, 312 Mesenchvtrseus, .
.
125-142 Mesodou", 189 Mesopicus, 37 Metafruticieola, .
191 Metallura 306 Metopia, 209 Metula, 74, 75 Micrastur, 31 Microlagus, 383 Micropus, 43 Microtus, .... 281-298 Micruria, 201 Milvulus, 306 Mimosa, 222 Mimus, .
.
.
25, 301, 312 Mirafra, 57 Misgurnus, 180 Mitra, 71 Mohoa, 43 Molothrus, 34 Momotus, 305 Mouacha, Mouasa, .
Monedula, Monobia, Moiioceros.
Mouophlebus, Montezumia, Morio, Motacilla, Mugil.
.
Mugilidse, Mulleripicus.
Mullidse, Murseuidaj, Muscicapa, Musci^^eta, MusteJus, Mycterojierca, Myioceyx, Myiothera, Myliobatidse, Myh'obatis, Myriodyuastes, Myriiieciza, Mytilaspis, Myzomela, Xapothera, Narcobatidse, Nasica, .
IVectariuia, Neniachilus, Neobeliscus, Neomffiiiis, Neomixis, Neomorplia, Neorhynchu: N^esierax, Nesillas, .
Nestor, .
Nicator, .
Nigrita, .
Norte uia, Notarchus, , Nothocercus, Numida, Nyctala, Nyctalatiuus 62, 208 200 260, [1899.
47 33, 47 200 463 493 259 461-464 77 211 338, 343 343 204 118 332 213, 214 40, 43 326, 327 348 37 33 331 331 20 25 275 47 42 329 62 61 181 -372 118 211 56 61 203 211 55 39 49 464 516 12 36 22 31 366 1899.]
Nyctale, .
Nyctidromus Obeliscus, Ochthoeca, .
Odouaspis, Odonata, Odostomia, 152, 1 Odynerus, .
CEcidium, .
Oidemia, Oligochsetse, Omphalina, .
Onchidium, .
Onychogomphu Onychotes, .
Opeas, .
Ophichthus, Ophichthyidre, Ophichthys, Ophiobleunius, Opisthonema, Oplegnathidie, Oplegnathug, Opsariichthys, Oreospiza, .
Ornismya, .
Oroscoptes, .
Orpheus, Ortalis, .
.
Orthetrum, 22 Orthocuemus, Orthogouys, Ortholophus, Orthopristi?, Orthorhyuchus Ortonia, .
Ortygometra, Ortyx, .
Ostinops, Ostraciidffi, .
Ostraciou, .
Otocoris, Otolithus, .
Oudablis, Ovula, .
Oxalis, .
.
Oxyurus, 569 370 28, 2 29, 22 50, 176, 228, 179, 237, >59, 20 52, 352, 31 305 370 306 274 230 177 407 108 28 137 395 522 231 45 398 332 332 332 362 118 359 359 180 20 206 15 15 302 238 202 35 37 351 207 261 12 , 25 307 496 496 21 354 265 79 222 210 Pachycephala, ... 47 Pachynus, .
.
.
.
203 Palffiornis, .
.
.
43, 50 Palafoxia, .
... Ill Pal pares.
.
229, 243 Palpopleura, .
229, 233 Paltotliemis, .
245, 252 Paotala, .
229, 233 Paradisea, .
... 43 Paralabrax, ... 348 Paralichthys, ... 363 Parapristipoma, .
.
.
350 Parietaria, .
.
.
.
265 Parisoma, .
.... 40 Parkinsonia, .
.
67-70 Parlatoria, .
.
.
.
275 Pariiioptila, .
.
.
.40 Paroaria, ... 35 Parr a, .
.
... 202 Partula, .
.
.
.
.
22() Parus, 15, 16 , 20, 21, 27, 31 Passer, .
.
... 58 Pastor, .
.
... 43 Pedomys, ... 285 Pelamys, ... 345 Penthetria, .
.
.
38, 39 Penlhetriopsis, ... 59 Pepsis, .
.
195, 196 Percichthys, ... 348 Pergaudiella, .
265, 266 Periciocotus, ... 47 Perissocephalus, ... 209 Perissornis, .
... 216 Peristera, .
.
.
203 Petasphora, .
.
.
.
306 PetrocheiidoD, 44 Petroica, .
.
.
56 Peucsea, .
... 31 Phaiomys, .
.
.
.
281 Phalacrocorax, .
.
16, 17 Ph alien optilus.
... 18 Phalaris, ... 260 Pharomaclmrus, ... 305 Phasianus, .
... 16 Phasidus, ... 36 Phenacoccus, 261, 264 Philaterus, .
... 60 570 [1899, Philentoma, .
.
213 Polygyrella, .
.
.
.
191 Phlexis, .
.
.
.
.
211 Polynemidse, .
.
.
.
344 Phoenicococcus, .
262, 264 Polynemus, .
.
.
.
.
344 Phoenix, .
.
.
.
263 Polyplectrum, .
.
.
61 Pholidornis, .
.
39 Polytmus, .
.
207 Phos, .
.
.
.
75, 76 Pomacentridse, .
119, 358 Phrygilus, .
.
.
.
.
307 Pomacenlrus, .
.
.
358 Phyllomyias, .
.
.
208 Pomadasys, .
.
.
.
.
350 Phyllopezus, .
.
202 Pomodou, .
.
.
.
.
350 Physa, .
.
.
.
.
401 Pompilus, .
.
.
.
.
199 Pica, .... .
13, 16 Poospiza, .
.
.
.
.
52 Picathartes, .
.
61 Porichthys, .
.
.
.
.
361 Picea, .
.
, .
.
113 Porphyrophora, .
.
260 Picumnis, .
.
.
52, 305 Potamalosa, .
33 3, 334, 475 Picus, 16, 17, 18, 20, 22, Potaraides, .
.
.
.
.
80 30, 32, 204, 205 Praticolella, .
.
191, 394 Pimelepterus, .
.
.
351 Pratincola, .
.
.
.
.
50 Pimelometopon, .
.
359 Prionitums, .
.
.
.
43 Pinus, .
.
.
.
.
84 Pristiloraa, .
.12 0, 185, 187 Pionus, .
.
.
50, 54, 304 Pristopoma, .
.
350, 351 Piranga, .
.
.
.
308 Procellaria, .
.
.
.
.
17 Pisciregia, .
.
326, 342 Prodotiscus, .
.
.
.
38 Pittasoma, .
.
.
33 Prolatilus, .
.
.
.
.
475 Pity] us, .
.
.
.
.
36 Pronotogrammus, .
.
.
350 Placobranclius, .
.
521 Protortonia, .
.
.
.
259 Planipennia, .
.
243 Psalidoprocne, .
.
.
.
40 Planispira, .
.
.
191 Psaltriparus, .
.
.
.
16 Platycercus, .
.
12 Psammobatis, .
.
.
328 Platycichla, .
.
.
.
23 Pseudaspius, 179, 180 Platydoris, .
.
.
.
517 Pseudobalea, .
.
370 Plectrophanes, .
.
.
14 Pseudococcus, .
26 1, 262, 264 Plectropoma, 348, 350 Pseudokermes, .
.
.
270 Pleurobranchus, .
.
517 Pseudolecanium, .
.
263 Pleiironectida, .
119, 363 Pseudomacromia, 21 59, 235, Plocepasser, .
.
59 245, 25 0, 251, 253 Ploceus, .
.
.
.
.
60 Pseudorhombus, .
.
363 Plyctolophus, .
.
.
55 Pseudoseisura, .
.
.
.
210 Podiceps, .
.
.
.
22 Pseudosubulina, .
.
398 Podilymbus, .
.
22 Psilorhinus, , .
.
.
.
25 Pcecilothraupis, .
.
51 Psittacula, .
.
.
.
32, 304 Poeocephalus, .
.
.
50 Psittacus, .
.
.
.
.
54 Poliospiza, .
.
.
.
58 Psylla, .... .
.
260 Polipicus, .
.
37 Ptilinopus, .
.
.
.
45, 46 Polyborus, .
.
.
29 Ptilogonys, .
.
.
.
.
17 Polyceridie, .
.
.
520 Ptilopus, .
.
.
.
.
61 Polydactylus, .
.
.
344 Ptilorhis, .
.
.
.
.
26 Polygyra, 189-1 93, 392, 393 Ptychoraniphus, .
.
.
19 1899.]
Pulvinaria, 260 Pycnonotus, Pycnosphrys, Pygoptila, .
Pyramidella, Pyrenestes, , Pyrgita, .
.
Pyrocephalus, Pyromelana, Pyrotrogon, Pyrrhulauda, Pyrrhura, , Quelea, .
.
Querquedula, Quiscalus, .
Raja, Rajidse, .
Ramphastos, Rana, Ranunculus, Regerhinus, Rernora, .
Rhamphastos, Rhamphocelus, Rhamphomicron, Rhina, .
Rhizsecus, Rhododendron Rhus, Rhipidura, .
Ricinus, .
Rime!
la, .
Ripersia, Rosa, Rotifer, .
Rumina, Rupicola, Rupornis, Salarias, .
Salasiella, .
Salius, .
Saltator, Sanicula, Sarda, Sardinella, .
Sarothrura, .
SaurophaguS; 571 264, 272, 36 16, 260, 368 38, 17 219273 212 40 25 370 38 58 306 60 206 58 54 60 36 , 35 328 328 32 183 109 31 363 55 307 305 328 265 224 114 43 -99 79 265 369, 91 138 372 .
306 .
304 .
362 .
398 196-199 25, 51 87-89 .
845 .
118 56 .
20 Sayornis, 306 Scala, 176 Scapanea, .
.
.
245, 252 Scaradon, 360 Scaridfe, .... 119, 490 Scaristoma, 359 Scartichthys, .... 362 Scarus, 490 Sceliphron, 199 Schazicheila, .... 391 Schistospiza, .... 52 Schizonyx, .
.
.
250, 252 Schlegelia, 43 Scirena, Sci?enid?e, .
Scisenops, Sclateria, Scolecophagus, Scomber, Scombridfe, .
Scops, Scorppenidfe, Scotothorus, Scytalophus, Sebastes, Sebastodes, Selenidera, Seraicassis, Seriiius, .
Seriola, .
Serranidse, Serranus, Sialia, Sicyases, Signoretia, Siluridoe, Siphonota, Siphostoma, Sitta, Somateria, Sparidae, Spariosoma, Speotyto, Spermestes, Sphserium, Sphterococcopsis 326, 354, 355, 356, 483 .
352 .
355 360 209, 210 .
17 .
344 .
344 .
29 .
360 208, 209 .
307 .
360 475-477 .
32 .
77 .
59 346, 347 118, 348, 485 548-350 16 363 266 331 514 338 1, 210 470 351 119 303, 304 39, 43 .
401 .
262 572 [1899.
Sphserococcus, Sphex, .
Sphyrapicus, Sphyrua, Sphyrnidte, .
Spinus, .
Spiraxis, Spiraea, .
Spizsetus, Spizella, .
Sporophila, .
Sporopipe?, .
Squatina, SquatinicUe, Steganura, .
Stellifer, .
.
Scelliferus, .
Stenogyra, .
Sterna, .
Stictoptera, .
Stizoptera, .
Stizorhina, .
Stole phorus, Streptaxidie, Streptostyla, Strobilops, .
Stromateidse, Stroinateus, .
Sturnella, Subuliua, Succinea, Syacium, Sycalis, .
Syeobius, Sylvia, .
Sylvietta, Sylvilagu?, .
Syinmorphuf;, Sympetrum, Synallaxis, .
Syncopta, Syngnathidce, Syngnathus, Syrnium, Tachyciueta, Tachyphonus, Tachysurus, 14 199, 30 51, 354, 368, 335, 6, i: 5, 1 7 229, 306, 262 200 30 328 328 35 398 107 37 30 307 59 328 328 38 355 354 370 19 215 215 213 361 226 397 404 337 337 , 26 370 401 119 307 38 , 41 41 384 214 239 313 41 338 338 31 244 , 51 331 Tachytes, .
.
200 Tanagra, 35, 51 Tapiuopus, .
202, 203 Termes, .
.
.
243 Termitina, .
.
243 Tersiphone, .
.
40 Tethys, .
.
.
513 Tetradon, .
.
496 Tetraodontidie, .
496 Teuthididffi, .
493 Teuthis, .
.
494-496 Thaiassoma, .
488 Tlialassoruis, 57 Thalurania, .
.
306 Thamuophilus, 23, 306 Thamnoruis, .
211 Thersites, 473, 474 Thorius, .
.
316 Thryolegus, .
.
210 Thysanophora, 394, 395 Timeliopsis, .
.
215 Tioamus, .
12 Tiphia, .
.
195 Tockus, .
.
.
37 Todirhamphus, 46, 55 Todirostrum, 47, 306 Toxicodendron, .
113 Toxostoina, .
22 Trachinida?, .
362 Trachinus, .
.
362 Trachurops, .
118 Tra churns, .
.
346 Trachyphonus, .
49 Trevelyana, .
520 Trichostoma, .
48 Triclinium, .
.
87 Tricophorus, 41, 42 Tringa, .
.
.
29 Tringytes, .
.
22 Triodopsis, .
.
189 Trippa, .
519, 523 Tritliemis, .
229, 233 Trochilus, .
.
.
62 Trochocercus, .
.
40 Trocliocopus, .
.
359 Trochus, .
.
370 Troglodytes, 17, 20 308-312 1899.]
Trogon, .
01, 206, 305 Vireosylvia, .
31 Try poxy Ion, .
.
.
200 Vitis, .
.
.
116 Turbouilla, .
145-176 Vitrea, .
.
314 Turdinus, 41 Volvaria, .
71 Turdirostris, 41 Vomer, .
118, 347 Turd us, .
1( , 19, 212 Westwoodia, 205, 266 Turrit el la, .
148 Wistaria, .
114 Turturreua, 36, 48 Xanthornis, .
47 Typhis, .
.
76 Xenocichla, 41 Typhlotritou 316, 320 Xenopicus, .
.
.
30 Tyrauuula, 23, 50 Xerophila, .
.
214 Umbrina, .
357 XiphidiB, .
346 Upeneus, .
118 Xiphius, .
346 Uria, .
.
17 Zaporuia, .
42 UrocyoD, 276-280 Zapterus, .
201 Uroloncha, .
43 Zarhynchus, .
.
215 Urospatha, .
305 Zeuaida, .
302 Valvata, .
392 Zethoides, .
.
436 Venilia, .
.
204 Zethus, .
.
407 -432, 436 Veniliornis, 204, 205 Zizyphus, .
.
116 Vertigo, .
314, 315 Zonitoides, .
.
524 Vidua, .
.
38, 39 Zonotrichia, 18, 19 Vinca, Viola, .
.
.
105 .
92-95 Zosterops, Zygsena, .
.
56 .
328 Vireo, .
16, 18, 31 Zygouyx, 245, 246, 252, 253 Vireolanius, .
23 574 [1899.
GENERAL INDEX.
1899.
Abbott, James Francis.
The marine fishes of Peru.
299, 324.
Notes on Chilean fishes, with descriptions of new species of Sebastodes, 465, 475.
Additions to Museum, 552.
Barcena, Mariano, announcement of death of, 226.
Biddle, Alexander, announcement of death of, 226.
Biological and Microscopical Section, report of, 541.
Blackwood, William A., announcement of death of, 217.
Bonwill, W. G. A., announcement of death of, 465.
Botanical Section, report of, 544.
Boyer, Charles S. , report of the Biological and Microscopical Section, 541.
Brinton, Daniel G.; announcement of death of, 375.
Britton, J. Blodget, announcement of death of, 375.
Brongniart, Charles, announcement of death of, 227.
Brooke, Francis M. , announcement of death of, 2.
Brown, Stewardson, report of Conservator of Botanical Section, 544.
Bush, Katherine Jeannette, Descriptions of new species of Turbonilla of the Western Atlantic fauna (Plate VIII), 83, 145.
By-Laws, revision of, 218, 225.
Calvert, Philip P. Neuropterous insects collected liy Dr. A. Donaldson Smith in Northeastern Africa (Plate X), 225, 228.
Parallehsm in structure between certain genera of Odonata from the Old and the New World, 225, 245.
The North American species of Argia (Order Odonata), 4.
Chapman, Frank M. The rock birds of the Gulf of St. Lawrence (no abstract), 478.
Chapman, Henry C. report of Curators, 538.
Cockerell, T. D. A.
Some notes on Coccida?, 226, 259.
Committees, Standing, 1899, 1.
Conchological Section, report of, 542.
Corresponding Secretary, report of, 534.
Council and Standing Committees for 1900, 550.
Curators, report of, 534.
Dall, William H. The Calaveras skull, 2.
Dewalque, J. G. , reception of Hayden Memorial Award, 375.
1«99.]
Dixon, Samuel G. On Bacillus typhosus (no abstract), 178.
Edelheim, Carl, announcement of death of, 465.
Elections during 1899, 551.
Eliot, C. iSTotes on Tectibranchs and naked mollusks from Samoa (Plate XIX), 479, 512.
Entomological Section, report of, 544.
Ernst, Adolf, announcement of death of, 406.
Fowler, Henry W. A list of fishes collected at Port Antonio, Jamaica, 4, 118.
Notes on a small collection of Chinese fishes, 83, 179.
Description of Ameiuruslacustris okeeehobeensis, 478, 480.
Observations on fishes from the Caroline Islands (Plates XYII, XYIII), 478, 482.
Fox, William J. Synopsis of the United States species of the Hymenopterous genus Centris Fabr., with description of a new species from Trinidad, 63.
Contributions to a knowledge of the Hymenoptera of Brazil, No.
6 — A collection from Rio Grande do Sul and Sao Paulo, 178.
195.
Contributions to a knowledge of the Hymenopteraof Brazil, No.
7 — Eumenid», 406, 407.
Fricke, Albert, announcement of death of, 479.
Hamilton, S. Harbert.
Mouazite in Delaware county, Pa., 377.
Hanley, Sylvanus, announcement of death of, 226.
Harshberger, John W. Thermotropic movements of the 575 leaves of Rhododendron maximum L., 217, 219.
Hartniau, W. D., announcement of death of, 379.
Hauer, F. Ritter von, announcement of death of, 225.
Hayden Geological Memorial Award, conferring of, 375.
Index to Genera, etc., 562.
James, G. Wharton.
The Havasupai Indians (no abstract), 479, Johnson, Charles W. New and interesting species in the Isaac Lea collection of Eocene Mollusca (Plates I, II), 2, 71.
Librarian, report of, 535.
Marsh, Othniel C, announcement of death of, 178.
Meehan, Thomas.
Contributions to the hfe history of plants.
No.
XIII, 4, 84.
Report of Botanical Section, 544.
Miller, Gerrit S. , Jr.
The Voles collected by Dr. W. L. Abbott in Central Asia (Plates XII, XIII), 225, 281.
Descriptions of two new Gray Foxes, 276.
Descriptions of six American Rabbits, 365, 380.
Mineralogical and Geological Section, report of, 547.
Moore, Mrs. Bloomfield H., announcement of death of.
2.
Moore, Clarence B.
Certain aboriginal remains of the Alabama River, 217.
Moore, J. Percy.
On a snowinhabiting Enchytr?eid Mesenchytrseus collected by Mr. Henry G. Bryant on the Malaspina Glacier, Alaska (Plate YII), 83, 125.
Leurognathus marmorata, a new genus and species of Salamander of 576 the family Desmoguatliidjie (Plate XrV), 299, 316.
Morsell, Rev.
William F. C. Dynamic evolution, or form as a result of motion, 217, 465.
Museum, additions to, 552.
Nolan, Edward J., report of Recording (Secretary, 531.
Report of Librarian, 535.
Oberholser, Harry C. Some untenable names in ornithology, 178, 201.
Officers for 1 900, 550.
Ornithological Section, report of.
548.
Pilsbry, Henry A.
A new and little-known species of Pristoloraa (Plate IX), 178, 185.
A new Australian Eulima (Plate XI), 226, 258.
Relations of the laud molluscan fauna of South America.
226.
Notes on a few northwest American land snails, 299, 314.
A new Ampullaria, 365.
Descriptions of New Mexican land and fresh-water mollusks, 365, 391.
New species and varieties of mollusks from Miami, Fla., 379, 403.
Confirmation of the generic character of Ashmunella, 379.
A new species of Thersites, 465, 473.
Additions to the Japanese land snail fauna (Plate XXI), 497, 525.
Notes on some Southern Mexican shells, 497.
Report of Conchological Section, 542.
Pilsbry, Henry A., and T. D. A. Cockerell.
Ashmunella, a new genus of Helices, 178, 188.
Pilsbry, Henry A., and E. G. Vanatta.
Morphological [1899. and systematic notes on South American Achatinidre (Plates XV, XVI), 300, 366.
Rand, Theodore D. Notes on the geology of southeastern Pennsylvania, 406.
Report on AVilliam S. Vaux Collections, 541.
Report of Mineral ogical and Geological Section, 547.
Recording Secretary, report of, 531.
Report of Biological and Microscopical Section, 541.
Report of Botanical Section, 544.
Report of Concholoa-ical Section, 542.
Report of Corresponding Secretary, 534.
Report of Carators, 538.
Report of Entomological Section, 544.
Report of Librarian, 535.
Report of Mineralogical and Geological Section, 547.
Report of Ornithological Section, 548.
Report of Recording Secretary, 531.
Repoi't on the William S. Vaux Collections, 5ll.
Sharp, Benjamin, report of Corresponding Secretary, 534.
Skinner, Henry.
On the relation of insects to disease (no abstract), 218.
Report of Entomological Section, 544.
Smith, Charles E. Presentation of portrait in oil of Carolus Liumeis, 498.
Sommerville, James ]M., announcement of death of, 217.
Stone, Witmer.
A study of the type specimens of birds in the collection of the Academy of Natural Sciences of Philadelphia, with brief history of 1899.]
577 the collection, 5.
A small collection of reptiles and batrachians from eastern Mongolia, 178, 183.
On Josiah Hoopes collection of birds (no abstract), 217.
A new species of Coccyzus from St. Andrews, 299, 301.
A collection of birds from the vicinity of Bogota, with a review of the South American species of Speotyto and Troglodytes, 299, 802.
On the summer moulting plumage of certain ducks, 405, 467.
A new race of short-eared Owls, 478.
Moulting of birds and vax-iatious in plumage (no abstract), 497.
Report of Ornithological Section, 548.
Vanatta, Edw.
G. A new American land shell, 83, 120.
West Indian Eulimidie (Plate XI), 225, 254.
A new species of Zonitoide?, 497, 524.
Vaux, George, and William S., Jr.
Some observations on the Illecellewaet and Asulkan glaciers of British Columbia (Plates III, IV, V, VI), 88, 121.
Additional observations on glaciers of British Columbia(Plate XX), 497, 501.
Whelen, Henry, announcement of death of, 225.
William S. Vaux Collections, report on, 541.
37 PLATE XVIII.
■.,^7^:t^^''A FOWLER.
FISHES OF THE CAROLINE ISLANDS.
1.
SCARUS LUPUS2THALASSOMA IMMANUS.
3.
SCARUS PRONUS.
PLATE XIX.
ELIOT.
MOLLUSKS OF SAMOA.
PROC.
ACAD.
NAT, SCI.
PHILA,, 1899.
PLATE XX.
TONGUE AND MORAINES GREAT OR ILLECELLEWAET GLACIER,^ BRITISH COLUMBIA "!
August I by Gea / W»w, .S Vaunjr.
^:£r GEORGE AND WILLIAM S. VAUX Jr., ON ADDITIONAL OB.SERVATIONS ON GLACIEKS IN BRITISH COLUMBIA.
/■ ^■^7^-7 2.
'-^^^^ W' \ \\ @ ^ X^' .
X "^ '*^" [ ii ii\y PILSBRY JAPANESE LAND SNAILS \\t ^tnilenm of Jxatutnl $tienft$ PHILADEIvPHIA.
1899.
PART I-JAjYUARY, FEBRUARY, MARCH.
PUBLICATION COMMITTEE.
Thomas Meehan, Charles E. Smith, Edw.
J. Nolan, M. D., Henry Skinner, M. D., Henry A. Pilsbry.
EDITOR : Edward J. Nolan, M. D. •' \ J LOGAN SQUARE.
1899.
■Jm^ i r^ PUBLICATIONS OF THE Academy of Natural Sciences OF J'HILADELPHIA.
Ten volumes and Volume XI, ptirt 2, of the Xew Series of the Journal (Quarto) have been issued— 1847 to 1899.
The price per volume of four parts is SIO, or $3 per part to sulisoribers, and to others $12.50 per volume, or $3.75 per part.
Vol.
VII contains " Tlie Extinct :Mammalian Fauna of Dakota and Nebraska, with a Synopsis of the Manunalian Pvenuiins of Xorth America."
Illustrated with thirty plates.
Bv Joseph Leiuy, ]M.I)., LL.D.
The First Series of the Journal, 1817 to 1842, in eiglit volumes octavo, may l)e obtained at $40 to memliers, and to the public $48.
The First Series of the Proceedings of the Academy, pu))lished in octavo, 1841 to 185G, of which eisjht volumes were completed December 31, 1856, maybe obtained at $24 to members, and to the public $3G.
The Second Series of the Proceedings, commencing Januai-y 1.
1857 (of which fourteen volumes were completed December 31, 1870), may be obtained at $42 to memliers, or $3 per volume separately, and to the public $3.75 per volume.
The Third Series of the Proceedings, illustrated, commencing January 1, 1871 (of wliich twenty-eight volumes were completed December 31, 1898), is published at $5 per annum to subscril^ers, payable in advance ; single volumes, $0.25.
American Journal of Conchology, 1865-71.
Seven vols., 8vo.
Containing 2500 pages, illustrated by 150 plates, many of them colored, besides about 1000 wood engravings.
Published at $70.
Price reduced to $40 for the set.
Separate volumes, $6 each.
BOOKS KOR SALE.
The Academy has the following works for sale at the prices affixed : Structural and Systematic Conchology-: An Introduction to the Study of the Mollusca.. By Geo.
W. Tryon, Jr. 1200 pages, 140 plates, describuig and illustrating the recent and fossil genera.
A conchological text^book.
Cloth.
$6.
Manual of Conchology.
By Geo.
W. Tryon, Jr., continued by Henry A. PilsBRY.
A complete, fully illustrated monograph of recent mollusks.
Series I, Cephalopoda, Scaphop'oda, Amphineura and Marine Gastropoda: 17 volumes (finished).
Series II, Terrestrial Mollusks, 11 volumes published.
Plain edition, per part, $3, per volume, $12; colored edition, per part, $5, per volume, $20; tine edition, heavy plate paper, plates in duplicate, colored and India tinted, per part, $8, per volume, $32.
Description qf Shells of North America, with 68 colored plates.
By Thomas Say.
1S3(K34.
$1U.50.
Monograph of the Terrestrial Mollusca of the United States With illustrations of all the species.
By Geo.
W. Tryon, Jr. Fine edition, plate paper, with dupUcate plates, colored and tinted, $20 ; colored edition, $13.50; plain edition, $8.50.
Monograph of the FreshWater Univalve ]Mollusca of the United States.
Bj^ S. S. Haldeman, 1840-44.
Continuation to 1871, by Geo.
W. Tryon.
Jr.
Many colored plates.
Prices for the continuation : Fine edition, duplicate plates, $14 ; with colored plates, $8 ; with plain plates, $6.
Synonymy of the Species of Strepomatid.e (Melanians) of the United States.
By Geo.
W. Tryon, Jr. Cloth, $1 ; paper, .50 cents.
List of American Writers on Recent Conchology, with the Titles of the Memoirs and Dates of Pul)lication.
By Geo.
W. Tryon, Jr. Cloth, $1 ; paper, 50 cents.
Monograph of the Order Pholadacea and Other Papers.
By Geo.
W. Tryon, Jr. Cloth, 81 ; paper, 50 cents.
Complete Writings on Recent and Fossil Conchology' of C. S. Rafinesque.
Edited by Wm.
G. Binney and Geo.
W. Tryon, Jr. $1.
0i5SEKv.\Ti0NS ON THE Genus Unio.
By Is.vAC Lea, LL.D.
4to, Vols.
1 to 18.
Wiih Index, Nos.
1, 2 and 3, complete.
Several hundred fine lithographic Plates, fOO.
Same, Vols.
2 to 13, inclusive, except A^ol.
4.
Each volume separately, *5.
Synopsis of the (Jenus Unio.
By Isaac Lea, LL.D.
Fourth eaition.
85.
An Illustrated Catalogue of Japanese Marine Mollusks.
By F. Stearns and H. A. Pilsbry.
Cloth, »3; paper.
«2.50.
(JONTRIBUTIONS TO GeOLOGY.
By ISAAC LeA.
S3.
Fossil Foot-Marks.
By Isaac Lea.
Large f(-)lio, text and plate.
«2.
Plate alone, 50 cents.
Notice to Booksellers — All the publications of the Academy will be supplied to Booksellers at a discount of 20 per cent, on the prices charged to the public.
Apply to Edward J. Nolan, M.D., at the Hall of the Academy", Logan Square.
June, J.'i'J9.
Hayden Memorial Geological Fund.
Mrs. Emma W. Haydeu has given to the Academy of Natural Sciences of Philadelphia in trust the sum of $2,500, to be known as the Hayden Memorial Geological Fund, in commemoration of her husband, the late Prof. Ferdinand Y. Hayden, M.D., LL.P.
According to the terms of the trust, a bronze medal and the balance of the interest arising from the fund are to be awarded annually for the best publication, exploration, discovery or research in the sciences of geology and paleontology, or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner Ijy the Academy.
The recognition is not confined to American naturalists.
CONTENTS Dall, William H. The Calaveras Skull 2 Stone, Wither.
A Study of the Type Specimens of Birds in the Collection of the Academy of Natural Sciences of Philadelphia, with a Brief History of the Collection 5 Fox, William J. Synopsis of the United States Species of the Hymen opterous Genus Centris Fabr., with Description of a New Species from Trinidad ' 68 Johnson, Charles W. New and Interesting Species in the " Isaac Lea Collection of Eocene MoUusca" (Plates I and II) .... 71 Meehan, Thomas.
Contributions to the Life-History of Plants, No.
XIII: Sex in Flowers — Corylus rostrata; Clethra alnifolia, in Relation to its Morphology ; Sanicula, a Biological Study ; Rosa rugosa, in Connection with the Evolution of Form ; Viola, in Relation to Pollinization and Fecundation ; Isnardia palustris, Additional Note on its Stipular Glands ; Parthenogenesis; Lacluca scariola, in Relation to Variation and the Vertical Position of its Leaves ; The Stigma of Asclepias ; PhyUotaxis, in Connection with Chenopodiacese and Polygonaceee ; The Influence of Fungi on the Forms and Characters of Plants ; The Movements of Plants ; Eccentricity of the Annual Wood Circles in Rhus toxicodendron ; Morphology of the Grape 84 Fowler, Henry W. A List of Fishes collected at Port Antonio, Jamaica 118 Vanatta, Edward G. A New American Land Shell .... 120 Vaux, George and William S., Jr.
Some Observations on the Illecellewaet and Asulkan Glaciers of British Columbia (Plates III, IV, Vand VI) 121 Moore, J. Percy.
A Snow-inhabiting Enchytrseid (Mesenchytraeus solifugus Emery), collected by Mr. Henry G. Bryant on the Malaspina Glacier, Alaska (Plate VII).
125 Bush, Katharine Jeannette.
Descriptions of New Species of Turbonilla of the Western Atlantic Fauna, with Notes on those previously Known (Plate VIII) 145 Fowler, Henry W. Notes on a Small Collection of Chinese Fishes .
179 Stone, Wither.
A Small Collection of Reptiles and Batrachians from Eastei-n Mongolia 183 PiLSBRY, Henry A.
New and Little-known Species of Pristiloma (Plate IX) 185 PiLSBRY, H. a., and T. D. A. Cockerell.
Ashmunella, a new Genus of Helices 188 Fox, William J.
Contributions to a Knowledge of the Hymenoptera of Brazil, No.
6: A Collection from Rio Grande do Sul and Sao Paulo : 19-'> Oberholser, Harry C. Some LTntenable Names in Ornithology .
.
201 dr. d ^Ic ^cad'^wg 0f ^iitural ^tmm% F»HIIvADEIvF»HIA.
1S99.
PART II—APRIL-SEPTE3IBER.
PUBLICATION COMMITTEE.
Thomas Meehan, Charles E. Smith, Edw.
J. Nolan, M. D., Henry Skinner, M. D., Henry A. Pilsbry.
EDITOR : Edward J. Nolan, M. D. PHH^ADELPHIA : LOGAN SQUARE.
1899.
-C^ PUBLICATIONS OF THE Academy of Natural Sciences Ten volumes and Volume XI, parts 1 and 2, of the New Series of the Journal (Quarto) have been issued— 1847 to 1899.
The price per volume of four parts is »10, or $3 per part to subscribers, and to others $12.50 per volume, or $3.75 per part.
Vol.
yil contains "The Extinct Mammalian Fauna of Dakota and Nebraska, with a Synopsis of the Mammalian Remains of North America."
Illustrated with thirty plates.
By Joseph Leidy, M.D., LL.D.
The First Series of the Journal, 1817 to 1842, in eight volumes octavo, may be obtained at $40 to members, and to the public $48.
The First Series of the Proceedings of the Academy, published in octavo, 1841 to 1856, of which eight volumes were completed December 31, 1856, may be obtained at $24 to members, and to the public $36.
The Second Series of the Proceedings, commencing January 1, 1857 (of which fourteen volumes were completed December 31, 1870), may be obtained at $42 to members, or $3 per volume separately, and to the public $3.75 per volume.
The Third Series of the Proceedings, illustrated, commencing January 1, 1871 (of which twenty-eight volumes were completed December 31, 1898), is published at $5 per annum to subscribers, payable in advance ; single volumes, $6.25.
American Journal of Conchology, 1865-71.
Seven vols., 8vo.
Containing 2500 pages, illustrated by 1.50 plates, many of them colored, besides about 1000 wood engravings.
Published at $70.
Price reduced to $40 for the set.
Separate volumes, $6 each.
BOOKS KOR SALE.
The Academy has the following works for sale at the prices affixed : Structural and Systematic Conchology: An Introduction to the Study of the MoUusca.
By Geo.
W. Tryon, Jr. 1200 pages, 140 plates, describing and illustrating the recent and fossil genera.
A conchological text-book.
Cloth, $6.
Manual of Conchology.
By Geo.
W. Tryon, Jr., continued by Henry A. PilsBRY.
A complete, fully illustrated monograph of recent mollusks.
Series I, ('ephalopoda, Scaphopoda, Amphineura and Marine Gastropoda ; 17 volumes (finished).
Series II, Terrestrial Mollusks, 11 volumes published.
Plain edition, per part, $3, per volume, $12; colored edition, per part, $5, per volume, $20; fine edition, heavy plate paper, plates in duplicate, colored and India tinted, per part, $8, per volume, $32.
Description of Shells of North America, with 68 colored plates.
By Thomas Say.
1830-34.
$10..50.
Monograph of the Terrestrial Mollusca of the United States.
With illustrations of all the species.
By Geo.
W. Tryon, Jr. Fine edition, plate paper, with dupUcate plates, colored and tinted, $20 ; colored edition, $13.50 ; plain edition, $8.
.50.
Monograph of the Fresh-Water Univalve Mollusca of the United States.
By S. S. Haldeman, 1840-44.
Continuation to 1871, by Geo, W. Tryon, Jr.
Many colored plates.
Prices for the continuation : Fine edition, duplicate plates, $14 ; with colored plates, $8 ; with plain plates, $6.
Synonymy of the Species of Stkepomatid^ (Melanians) of the United States.
By Geo.
W. Tryon, Jr. Cloth, $1 ; paper, 50 cents.
List of American Writers on Recent Conchology, with the Titles of the Memoirs and Dates of Puljlication.
By Geo.
W. Tryon, Jr. Cloth.
$1 ; paper, .50 cents.
Monograph of the Order Pholadacea and Other Papers.
By Geo.
W. Tryon, Jr. Cloth.
«1 ; paper, 50 cents.
Complete Writings on Recent and Fossil Conchology of C. S. Rafinesque.
Edited by Wm.
G. Binney and Geo.
W. Tryon, Jr. $1.
Observations on the Genus Unio.
By Isaac Lea, LL.D.
4to, Vols.
1 to 13.
With Index, Nos.
1, 2 and 3, complete.
Several hundred fine lithographic Plates, $60.
Same, Vols.
2 to 13, inclusive, except Vol.
4.
Each volume separately, 85.
Synopsis of the Genus Unio.
By Isaac Lea, LL.D.
Fourth edition.
85.
An Illustrated Catalogue of Japanese Marine Mollusks.
By F. Stearns and H. A. PiLSBRY.
Cloth, m ; paper, «2.50.
Contributions to Geology.
By Isaac Lea.
S3.
Fossil Foot-Marks.
By Isaac Lea.
Large folio, text and plate.
S2.
Plate'alonc 50 cents.
Notice to Booksellers — All the publications of the Academy will be supplied to Booksellers at a discount of 20 percent, on the prices charged to the public.
Apply to Edward J. Nolan, M.D., at the Hall of the Academy, Logan Square.
June, 1899.
Hayden Memorial Geological Fund.
Mrs. Emma W. Hajden has given to the Academy of Natural Sciences of Philadelphia in trust the sum of $2,500, to be known as the Hayden Memorial Geological Fund, in commemoration of her husband, the late Prof. Ferdinand V. Hayden, M.D., LL.D.
According to the terms of the trust, a bronze medal and the balance of the interest arising from the fund are to be awarded annuallj^ for the best publication, exploration, discover}' or research in the sciences of geology and paleontology, or in such particular branches thereof as may be designated.
The award and all matters connected therewith are to be determined b}' a committee to be selected in an appropriate manner b}' the Academy.
The recognition is not confined to American naturalists.
CONTENTS.
Harshberger, John W., M.D.
Thermotropic Movement of the Leaves of Rhododendron maximum L PiLSBRY, Henry A.
Relations of the Land Molluscan Fauna of South America Calvert, Philip P., Ph.D. Neuropterous Insects collected by Dr. A. Donaldson Smith in Northeastern Africa (Plate X) .
Calvert, Philip P., Ph.D. Parallelisms in Structure between certain Genera of Odonata from the Old and the New World Vanatta, Edward G. West American Eulimidse (Plate XI) .
PiLSBRY, Henry A.
A New Australian Eulima (Plate XI) Cockerell, T. D. a.
Some Notes on Coccidse Miller, Gerrit S., Jr. Descriptions of two New Gray Foxes.
Miller, Gerrit S., Jr.
The Voles collected by Dr. W. L. Abbott in Central Asia (Plates XII and XIII) Stone, Wither.
A New Species of Coccyzus from St. Andrews Stone, Witmer., On a Collection of Birds from the Vicinity of Bogota, with a Review of the South American Species of Speotyto and Troglodytes • • • PiLSBRY, Henry A.
Notes on a few Northwest American Land Snails.
Moore, J. Percy.
Leurognathus marmorata, a new Genus and Species of Salamander of the Family Desmognathidse (Plate XIV) .
Abbott, James Francis, The Marine Fishes of Peru .... PiLSBRY, Henry A., and Edward G. Vanatta.
Morphological and Systematic Notes on South American Land Snails : Achatinidae (Plates XV and XVI) Hayden Memorial Geological Award, Report on.
Biographical Notice of Prof. Gilles Joseph Gustave Dewalque .
Hamilton, S. Harbert.
Monazite in Delaware County, Penna, .
PiLSBRY, Henry A.
Confirmation of the Generic Characters of Ashmunella Miller, Gerrit S., Jr. Descriptions of Six New American Rabbits .
PiLSBRY, Henry A. Descriptions of New Species of Mexican Land and Fresh-water Mollusks PiLSBRY, Henry A.
New Species and Varieties of Mollusks from Miami, Florida Fox, William J.
Contributions to a Knowledge of the Hymenoptera of Brazil, No.
7.— Eumenidse (Genera Zethus, Labus, Zethoides, Eumenes, Montezumia and Nortonia) 219 226 228 245 254 258 259 270 301 314 310 824 3()0 375 377 379 380 .391 403 407 Clf^ c^radtiim of ^atural l^rientijs F»HII^ADEIvF»HIA.
1899.
PART III— OCTOBER, N0VE3IBER, DECEMBER.
PUBLICATION COMMITTEE.
Thomas Meehan, Charles E. Smith, Edw.
J. Nolan, M. D., Henry Skinner, M. D., Henry A. Pilsbry.
EDITOR : Edward J. Nolan, M. D. LOGAN SQUARE.
1899.
PUBLICATIONS OF THE Academy of Natural Sciences Ten volumes and Volume XI, parts 1 and 2, of the New Series of the Journal (Quarto) have been issued— 1847 to 1899.
The price per volume of four parts is «10, or |3 per part to subscribers, and to others $12.50 per volume, or $3,75 per part.
Vol.
yil contains "The Extinct Mammalian Fauna of Dakota and Nebraska, with a iS.vnopsis of the Mammalian Remains of North America."
Illustrated with thirtv plates.
By Joseph Leidy, M.D., LL.D.
The First' Series of the Journal, 1817 to 1842, in eight volumes octavo, may be obtained at $40 to members, and to tlie public $48.
The First Series of the Proceedings of the Academy, published in octavo, 1841 to 1856, of which eisrht volumes were completed December 31, 1856, may be obtained at $24 to members, and to the pulilic $36.
The Second Series of the Proceedings, commencing January 1.
1857 (of which fourteen volumes were completed December 31, 1870), may be obtained at?t2 to members, or $3 per volume separately, and to the public $3.75 per volume.
The Third Series of the Proceedings, illustrated, commencing January 1, 1871 (of which twenty-nine volumes were completed December 31, 1899).
is published at $5 per annum to subscribers, payable in advance ; single volumes, $6.25.
American Journal of Conchology, 1805-71.
Seven vols., 8vo.
Containing 2500 pages, illu.strated by 1.50 plates, many of them colored, besides about 1000 wood engravings.
Published at $70.
Price reduced to $40 for the set.
Separate volumes, $6 eacli.
BOOKS KOR SALE.
The Academy has the following works for sale at the prices affixed : Structural and Systematic Conchology: An Introduction to the Study of the MoUusca.
By Geo.
W. Tryon, Je.
1200 pages, 140 plates, describing and illustrating the recent and-fossil genei'a.
A conchelogical text-book.
Cloth, $6.
Manual of Conchology.
By Geo.
W. Tryon, Jr., continued by Henry A. PilsBRY.
A complete, fully illustrated monograph of recent mollusks.
Series I, Ceplia1op(.
)da, Scaphopoda, Amphineura and Marine <;a.stropoda ; 17 volumes (finished).
Series II, Terrestrial Mnllusk.s, 11 volumes published.
Plain edition, per])art, $3, per volume, $12; colored {'(.lition, per part, $5, per volume, $20; fine edition, heavy plate paper, plates in duplicate, colored and India tinted, per part, $8, per volume, $32.
Description of Shells of North America, with 68 colored plates.
Bv Thomas Say.
1S30-.34.
$10..50.
Monograph of the Terrestrial Mollusca of the United States W th illustrations of all the species.
By Geo.
W. Tryon.
Jr. Fine edition, plate paper, with duplicate plates, colored and tinted, $20 ; colored edition, $13.50; plain edition, $8.50.
Monogk.vph of the Fresh-Water Univalve Mollusca of the United States.
Bj' S. S. Haldeman, lJ^40-44.
Continuation to 1871, by Geo.
W. Tryon.
Jr.
Many colored plates.
Prices for the continuation : Fine edition, duplicate plates, $14 ; with colored plates, $8 ; with plain plates.
$6.
SvNONYMY OF THE SPEciES OF Strepomatid.e (Mclanians) OF the United States.
By Geo.
W. Tryon, Jr. Cloth, $1 ; paper, .50 cents.
List of American Writers on Recent Conchology, with the Titles of the Memoirs and Dates of Publication.
By Geo.
W. Tryon, Jr. Cloth, SI; paper, 50 cents.
Monograph of the Order Pholadacea and Other Papers.
By Geo.
W. Tkyon, Jr. Cloth, n ; paper, 50 cents.
Complete Whitings on Recent and Fossil Conchology of C. S. Rafinesque.
Edited by Wm.
G. Binxey and Geo.
W. Tryon, Jr. $1.
Observations on the Genus Unio.
By Isaac Lea, LL.D.
4to, Vols.
1 to 13.
With Index, Nos.
1.
2 and 3, complete.
Several hundred fine lithograpliic Plates, ^60.
Same, Vols.
2 to 13, inclu.sivc, except Vol.
4.
Each volume separately, S5.
Synopsis of the (Jenus Unio.
By Isaac Lea, LL.D.
Fourth edition.
S5.
An Illustrated Catalogue of Japanese Marine Mollusks.
By F. Stearns and H. A. PiLSBRY.
Cloth, *3 ; paper, S2.50.
Contributions to Geology.
By Isaac Lea.
S3.
F0S.SIL Foot-Marks.
By Isaac Lea.
Large folio, text and plate.
«2.
Plate alone 50 cents.
Notice to Booksellers— All the publications of the Academy will be supplied to Booksellers at a discount of 20 per cent, on the prices charged to the public.
Applv to Edv/ard J. Nolan, M.D., at the Hall of the Academy, Logan Square.
February, 1900.
Hayden Memorial Geological Fund.
Mrs. Emma W. Hay den has given to the Academy of Xaturnl Sciences of Philadelphia in trust the sum of $2,500, to be known as the Hayden Memorial Geological Fund, in commemoration of her husband, the late Prof. Ferdinand Y. Hayden, M.D., LL.P.
According to the terms of the trust, a bronze medal and the balance of the interest arising from the fund are to be awarded annuall}" for the best ^:>ublication, exploration, discovery or research in the sciences of geology and paleontologj', or in such particular branches thereof as maj^ be designated.
The award and all matters connected therewith are to be determined by a committee to be selected in an appropriate manner by the Acad emv.
The recoo-nition is not confined to American naturalists.
CONTENTS.
Fox, William J.
Contributions to a Knowledge of the Hymenoptera of Brazil, No.
7 (continued) 433 Stone, Witmer.
The Summer Molting Plumage of Certain Ducks .
467 PiLSBRY, Henry A.
A New Species of Thersites 473 Abbott, James Francis.
Notes on Chilean Fishes, with Descriptions of New Species of Sebastodes 475 Stone, Witmer.
A New Race of Short-eared Owls 478 Fowler, Henry W. Description of Ameiurus lacustris Okechobeensis 480 Fowler, Henry W. Observations on Fishes from the Caroline Islands (Plates XVII, XVIII) 483 Smith, Charles E. Presentation of a Portrait of Carolus Linnaeus 498 Vaux, George and William S., Jr. Additional Observations on Glaciers in British Columbia (Plate XX) 501 Eliot, C. Notes on Tectibranchs and Naked Mollusks from Samoa (Plate XIX) 512 Vanatta, Edward G. A New American Species of Zonitoides .
.
534 PiLSBRY, Henry A.
Additions to the Japanese Land Snail Fauna (Plate XXI) 535 Report of the Recording Secretary 581 Report of the Corresponding Secretary ■ .
534 Report of the Librarian 535 Report of the Curators 538 Report on the William S. Vaux Collections 541 Report of the Biological and Microscopical Section 541 Report of the Conchological Section 542 Report of the Entomological Section 544 Report of the Botanical Section 544 Report of the Mineralogical and Geological Section 547 Report of the Ornithological Section 548 Officers, Council, etc., for 1900 550 Council for 1900 .
550 Elections During 1899 551 Additions to Museum 552 General Index ^^^ Title and Contents.
MBL WHOI LIBRARY
