INDEX TO GENERA ETC. 1900.
Abama .
Abottia .
Abudefduf .
Acanthis Acanthobdella Acanthurus Acarina Acavidaj Acer Aceraccfc .
Achatina Achatiiiella 049 561 502 564567 570 Achatinellidjc .
95 564 567 571 Achatiuidif 138 564 571 Achillea .
.
653 660 Achnantheg Aclinauthoidefc Acuida .
Acrosoma .
Actiuocyclup Adiantum .
Adopogoii .
Agaleua Agalenida .
Agapostemon .
Aglena .
396 397 404 Agnatha .
.
563 564 Agnathoinorplm 563 564 Agrinionia .
.
.
485 Agriolimax Agrostis .
.
483 485 Aira Aizoacelic Albiuula 549 536 503 32 70 513 543 564 667 667 98 576 578 572 670 473 473 665 535 476 485 483 532 532 377 410 569 569 488 147 662 662 665 607 Aletris .
Alisina .
Alisraaceje Allocosa Alsine .
Alycceus Araarantacea Ainaranthus Aniblystoraa Amblystomidjc.
Ambrosia .
Ameiurus .
Aminodenia Aminodrainus .
Ammophila 640 Ampelopsis 645 Amp.
hiprora Aniphitetras Amphora .
Aiiacardiacea Anagallis .
Auaides Annmi.ses .
Anaphalis .
Anaulus Aucylus Andrena Andropogon.
Anguilla Anguillidie .
Anser Antcnnaridv Autciinariu.
Anthemi.
.
Antirrhiuum 649 39 485 488 .
662 .
662 .
539 486 488 .
381 .
665 657 665 .
617 .
617 660 670 352355 641 665 .
5 33 643 646 57660 662 646649 667 .
473 690 730 .
473 .
667 .
668 .
613 .
506 641 670 735737 .
457 358375 646 662 524 524 15 519 519 660 670 .
344 087.
1900.
791 Anyphsena .
Aphyllon .
Apogon .
.
.
.
Aprion .
.
.
.
Aquifoliacese .
ArachnoidiscLis 53 0 532 490 502 502 667 478 Aralia .
488 Archseobdella .
.
59 Arctonetta .
.
18 Arctostaphylos Arenaria 22 15 545 7 158 Argiope .
.
c Argyrodes .
Argyroepeira .
Ariadne .95410 535 530 533 .
.
536 .
.
531 Arionidse 564 5 69 571 572 Arionta .
.
.
99 Ariophantidre .
Arisrema .
.
.
569 .
487 .88 Aristida .
.
.
662 Aronia .
.
.
.
485 Artemisia .
.
.
.
670 Artibeus .
.
756758 Arvicola .
.
.
40 Asaphis .
Asclepiadacese .
.
480 .
669 Azalea 546 Baccharis 643 646 647 652 656660 670 Balsena 34 514 528 .
528 514 528 .
667 483 546 .
485 562 570 .
533 .
543 556560 550555 Asclepias 486489 652 654 669 Ascyrum 483 Ashmunella 107109 556560 Asio .
.
.
.
5 28 153 Asplenium 548 Aster .
483489 660 670 Athoracophoridae .
.
.
561 Atriplex 640 657660 665 Attidie .... 530 539 Attus 539 Augochlora .... 356 Augochloropsis .
.
.
356 Aulacodiscus .
.
.
.
477 Aulacopoda .
563 564 569 570 572 576.
Aulostoraidse Aulostoraus Auriculidse Autodax Awaou .
... 500 ... 500 ... 577 613 618 620 .
.
517 Balistapus .
Balistes .
Balistidse Balsamiuaceffi .
Baptisia Bartonia Basomraatophora Bathyphantes .
Bdella .
.
.
Belogona Berendtia .
Biddulphia 475 477 686 690731 Biddulphife .
686 690 727 Biddulphieje .... 686 Bidens .
.
.
483 486 670 Bifidaria 133 426431 456 573 577 590596 606 Binneyia 102 Blennechis 517 Blenuidse 517 Blennius 517 Bothriopupa .
.
.
.
610 Branta 15 Bromus 662 Brotula 518 Brotulidse 518 Bubo 153 Budytes .5 33 Buliminus .
.
562 567 575 Bulimulidte 391 561 564 571 572 580 Bulimulus .
8992391392 Bulinus .... 569 576 Cakile .
639 657 659 666 Calcarius ... 5 30 31 Calidris ... 5 27 154 Caliotaria 43 Callyodon 512 Cambarus 434 Campanula .
483 486 488 CampauulaceK .
.
.
670 Canis 4 792 1900.
Caiitherines Cantlii dermis Caprifoliacee Caprolagus .
Capromyp .
Caracanthida Caracanthus Carangida .
Caranx .
Carduus .
046 659 Carex 483486 489 Carya .
.
.
.
Caryophyllacese Cassandra .
.
.
.
Cassia .
.
.
649 Castatia .
.
.
.
Castracania Caucalis .
.
.
.
Cenchrus 639 640 Ceutrurus .
Cephalacantliidie .
Cephiilacautlius Cepphus .
.
.
 Cerataulus .
Chajtodon 503 1 O loo 550Chsetodontidse Chatopteriis ChainaMierion Charadrius .
Charopa Cheiliuus Cheilio .
Cheilodipteridre Chelifer Chcloue Cheu Cheuopodiacea Chenopodiuin Chimaphila Chiracauthium Chirodernia Cliiromys .
Chondrotus Choudriila .
Chrysophrys 512 520 .
514 j Chrysopsis .
.
.
484 514 Circinaria 669 Circinariidre .
133 564 460462 Cirrhites .
423 Cirrhitidse 515 522 Cistaceie 515 522 Clangula .
501 Clausilia 443448 575 .
501 583 672660 670 Clausiliid .
.
.
564 546 Clivicola 652 656 Clubiona 345 346 Clubionidffi 665 Clupea .
546 Clupeidie 652 666 Cuicus .
546 Coccoueis 730 Cochlicopa .
668 Cochlieopidte 649 662 Ccelooeutrum 530 541 Calotes .
.
516 Colpocepbalum 516 Compositio .
7 1 Comptonia .
738 Conferva Conifene 528 Conoclinium 528 Contopus .
502 Conulus 92.
96 140 383 483 Couvolvulaceie 23 Convolvtdus 576 Corema .
521 Coriarachue 510 Coris 502 Coruaceie .
543 Cornus .
488 Coscinodiscus 15 Costigo .
665 Cracca .
665 Cruciferw .
488 Crustulina .
532 Crymophilus 756 CryptoKapliid 423 Cryptotomus 617 Ctenidas 428 Ctenus .
.
502 i Cyclorrliyuohu 690 513 527 512 oa.
485 657 485 419657 545 '20 yx 153 670 133 571 502 552 667 19 682 571 4 532 532 519 519 670 473 575 564 555 532 157 670 484 H89 661 632 5 4de 669 669 547 537 510 668 348 475 432 484 533 158 6S6 512 539 539 Cyclosa 5HQ Cvclostomii .... 080 CVlindrovertilla 426428 430 431 Cymbella 473 Cvnorta 541 Cyperacese 663 Cyperus .
646 652 659 662 Cvpripedium .... 485 Cyrba 540 Dactyliosoliu.
.... 467 Dactylopterus .
.
.
.
516 Danthonia 483 Dasystoraa 48 Daucus 660 Delphinapterus ... 34 Deodroica 5 33 Dendrvphautes .
.
.
540 DeriQga .
.
.
485 488 Dermanura .
.
756 758 Desmognathida .
.
.
620 Desmosrnathus 50 615617 620 621 Diacope 527 Diatoma .
.
.
473 688 Diatomacefe .
.
 .
686 Dicrostonyx .
.
37 4042 Dictyna  534 Dictynidfe .
.
.
530 534 Dictvolathys .... 534 Diodia 632 669 Diomedea .
.
154 155 157 Diomedia 14 Diospyros 649 D'placlme 662 Diplommatina.
382 576 578 Discopleura 668 Distichlis .
.
653 659 662 Ditremata.
.
.
.
561 571 Ditylum 743 Docopliorus.
.
.
.
151153 Dolomedes .
.
530 538 539 Donax .... 480 481 Doudia 665 Dorichthy 520 Doryrhamphus .
.
 519 Drassidce 531 93 Drosera 485 488 490 546 548 647 651 654 666 Droseracere .... 666 Drvopteri 548 651 652 661 Dales .... 502 520 Dalichium .
485 488 Dysderidte .
531 Echeneididse 517 528 Eclieaeis 517 528 Echidna 495 496 524 Elasmosrnatlia 564 569 570 Eleocharis .
485 488 663 Eleotria .
516 523 Elopidte 496 Elops .
496 Endodonta .
93 576 Eudodontidre 147 387 564 571 Engraulididie 497 Eaiconetta .
18 Epeira .
535 536 Epeirida 530 535 Epiuelielus 502 527 Ejjiphragmoplio ra 99lOo 101  389 556 560 Eptesicus .
755 Equula .
502 526 EquuHdie 502 526 Erechites 486 Erechtites 657 670 Ereunites 26 Ericaceae 668 Erigeron 342 Erignathus.
43 Eriophorum 485 488 Eryngium .
668 Eubifidaria 606 Eucampia .
.
688 742 743 Eucainpieoe  687 Eudromias .
 .
5 22 Eulota .
578 Eunotia 474 Eunotosrramma 737 Eupatorium .
483 485 48 S 649 653 670 Euphredusa 672 673 675 94 1900.
Euphorbia 639 640 643 659 660 666 Euphorbiacee .
Eupomacentrus Eurymetopus Euthamia .
Exocoetida3 .
Exoccetus .
Fagacea Falco .
.
Fauxulus .
Festuca .
Fierasfer Fierasferida Filistata Filistatidic .
Fimbrystylis Fistularia .
Flammaliiia Forcipiger .
Fragilaria .
Fratercula .
Fuireua Galeopithecus Galium Galtonia Gamasus Gasteracantba Gastrodouta 484 486 Gaucelmus .
Gavia Gayenua Gaylussac'ia Geutiaua Geutiauacea Genyoroge .
Georissa Geotritou .
Geraniacea Gerauium .
Gerardia 484 486 641 646 634 59 Glabaris Glaudinida.
.
.
564 Glaux 667 503 527 157 487 500 500 Glossiphonia 485 488 344 113 115 141147 530 485 664 28 596 652 523 523 531 531 63 500 576 512 473 7 663 423 532 345 543 535 455 533 5 6 532 546 488 669 527 384 618 CAM Qm 659 77 571 668 Glossiphonidse Glyphisodon Gnaphalium Gnaphosa .
Gnathobdellida
Gobiidie.
Gobius .
Gomphonema Gomphosus Goniobasis .
Gramiucre .
Grammistes Gratiola Gray a .
Grus juinardia .
Guppya 92 96 Guttifera .
Gyrinophilus Gyrostachys 488 Habrocestum Ila'niopis Haliclueres Hal ictus Hall ogracinacefe Haplopupa Happia .
Helianthemum He ban thus Helicella Helicidie 117 56 58 60 6365 50 59 Heliciua 96 Heliciiiida Helicodiscus Helix .
100 Hemiaulidiea Hem i aulas Heinidac'tylium Homigyninus IIeniijlia'dusa Iloniiptoronotus Heniiranipbidv Heniirainphus 516 517 149 68 97 105 619 646 654 oo 483 549 388 564 571 116 393 394 449 116 393 383 559 68'  ioo  738618 675. .
69  70 503 483 532 68 523 523 473 510 458 662 502 669 742 20 467 386 667 620 664 540 59 510 342 568 610 386 487 670 575 572 576 569 148 575 687 41 620 527 679 508 498 4 MO 1900.
795 Herpobdella .
.
57 58 65 Herpobdellidse .
.
.
59 67 Herpyllus 532 Heterurethra.
.
564 570 571 Hibiscus 643 651656 659 667 Hieracium .
Hirudiuea .
Hirudo .
Holcus .
Holocentridffi Holocentriim 483 670 .
67 6871 .
.
59 69 .
660 662 501 520 526 ... 520 Holocentrus 501 503 520 526 Holopoda 563 564 569 570 576 Homalattus .... 540 Horizopus 29 Hudsonia 644 652 659 660 667 Huttonia Hyacinthus Hydrocenidse Hydrocotyle Hydrosera .
Hylobates .
Hylocichla .
Hypericum Hypopitys .
Hyporhampus Hypoxys .
Hypselostoma Icius 687 737 .
.
438 .
.
576 .
.
668 687 734 414418 .
.
5 33 646 654 667 485 490 .
.
498 .
484 546 .
.
596 .
.
540 Ilex 349 645 648 649 659 667 Immersidens .... 606 Impatiens .
.
.
652 667 lo .
459 lonactis 670 Iphigenia .
.
.
480 481 Isthmia .
478 686 688 689 Isthmise .
.
.
686 688 Iva 648 652 656659 670 Janellidse 562 Juglans 345 Julis .... 508 510 Juncacese 663 Junco 4 Juncus ' 485 486 489 548 647 652654 659 663 Juuiperus 646 648 649 652 659 661 Kaliella 383 Kalraia .
484 645 647 668 Kaladysas .
.
.
529 532 Kneiffia 668 Kosteletskya 643 654 659 660 667 502 520 527 502 520 527 503 Kuhlia .
Kuhlidse Labiatse Labridse Labrus .
Lacinaria Lactuca Lagopus Lampsilis Larinia .
Larus 5 9 1 Lathrndectes Lathyrus Lauderia LauracejB .
Lechea .
Legumiuosai Leiuranus .
Lemmus Leptamnium Leptilon Leptinaria .
Leptocephalidse ... 669 506 521 527  508 510 527 ... 671 660 671 .
27 28 156 .
.
7477 .
.
.
5.36  152 153 159 ... 533 642 658660 666 467 475 ... 666 645 660 667 ... 666 ... 494 .
35 4042 ... 490 641 660 671 .
.
.9598 ... 494 Leptocephalus .... 494 Lepus .... 35 460 462 Lespedeya 483 649 659 666 Lestris 153 Leucochila 585 Leucochiloides .
.
.
585 Leurognathus .
.
620 621 Liatris .... 342 671 Liliaceae 664 Lilium 664 Limacidse 147 584 569 ' 571 572 576 Limax 575 Limnsea .
.
457 567 569 79G 1900.
484 f545 Limnodorum .
.
485 488 Limodorum .... 546 Limonium 653 654 659 660 669 Limosa 5 27 .
666 659 666 .
533 .
541 154156 649 669 .
743 .
533 652 670 .
670 .
546 .
519 .
423 7 Linacese Linum  Linyphia Liobunum .
Lipeurus Lippia .
Lithodesraium Lithypli antes Lobelia .
Lonicera Lophiola Lophius Loris Luuda .
Lutiauidre .
Lycondoutis Lyeopersicon  Lycopodiuni Lycupus 48 Lycosa .
Lycosida Lygodium .
Lynx .
.
Lyropupa .
Lysimachia Lyssomanes Lyssomauida Lythracea .
Macoma INIacrochlamys ISIacropharyngodon Macrorhamphus .
Magnolia 488 547 iSIagnoliaceiv Mahadeva .
Malvacere .
Marptusa .
Marrubium Mastogloia .
Medionidus Megalopta .
Meiboniia .
502 527 .
494 641 669 .
548 5 488 649 669 396 530 538 .
530 537 ... 548 ... 48 ... 432 483 546 530 541 .
541 .
667 480 481 .
382 .
50H .
27 649 665 .
665 .
535 .
667 .
540 .
547 .
473 356 367 373 649 659 666 Melarapyrum Melania Melastomacese Melosira .
Menopon Merganser .
Meridion Microbdella Microcystis Micropus Mikandia .
Misumena .
Moehriugia .
Molidte .
Monacanthidic Monacanthus Monarda t46 Monoceros .
Monotremata Monotropa .
Mugil .
.
Mugilidie jNIuhlenbergia Mullide .
Mullus .
.
Munona Munenida .
Iurchisonia Myctophidie Myctophum jNIygale .
Myodes Myrica 643 646 Myricacea .
Myrichthys Myrioiliyllum.
Myripristis .
Myrraeoiophila Myrmecophila.
iNIysniena .
Nabalus Niosiotus Naiades.
Xajadacea .
Navioula Naviculoidea 649 .
.
.
546 576 ... 668 466 474 686 158 159 15 .
473 5171 .
576 515 522 .
649 .
537 .
665 .
514 .
514 .
514 659 669 .
513 .
561 .
485 490 500 524 525 500 524 526 ... 662 ... 520 .
.
.
520 494 496 524 .
494 524 329 498 498 530 40 649 653 659 664 664 494 66S 501 530 530 533 5 488 393 74 661 471 473 48 1900.
797 Nearctula.
.
Neopetranis Neosubulina jSTephronaiag jSTesopupa .
Nirmus .
Nitzschia Nodularia .
Isothoceratium ISTumenius .
Nyctea .
Nyssa .
Obolella .
Obovaria OdobajDus .
Odontella .
Odontostomus CEdipus .
610 .
392 .
98 .
77 431 432 153 154 471 473 84 .
730 4 28 53 649 668 829 78 43 695 hdS 619621 CEnothera 545 632 641 659 660 668 5 20 152 159 .
.
329 56 62 70 Oidemia .
Olenellus Oligochasta Olor Omphalina 113 115 134136 OnagraceK Opeas Ophichthyidffi Ophiogo.sacee Ophioglossum Ophisurus .
Orchidacete Ordgarius .
Orobdella .
Orthotomium Orthurethra 562 Osmund a Osmund acere Ostodes .
Ovoides Oxybeles Oxycoccus .
Oxygraphis Oxyope Oxyopidre 668 96 576 577 494 661 661 494 664 535 67 393 664 569576 652 661 .
661 576605 .
528 .
523 647 668 .
666 .
539 .
539 Oxypolis 486 488 652 668 Oxyptila 537 Pachylomerus  .
Pagophila .
.
 .
Pauicularia Pauicum 483489 643 646649 Pardosa .
.
.
.
Parthenocissus Partula 561 562 570 573 Partulidfe .
Parexocoetus Paspalum Passeriua Pedicularis Perca Peronteus Petroskirtes Peucetia Phalacrocorax Phalangida Phalaropus Phegopteris Phidippus .
Philodromus Philomycidte 147 Philomycus .
Phoca Pholcidse Pholcus Phrurolitlius Pbryma Phyllostoma Physa Phytolacca  Pieris Pinus 632 645 647 Pisauriua Pisoodonophis Placobdella Placostylus .
PI agio a Planorbis Plautaginacere Plantago Platytrochus Plectana .
530 .
la .
662 549 654 662 .
539 .
667 664 576579 564 571 .
500 486 632 31 48a 502 392 517 539 5 20 541 5.
22 548 639 540' .
537 564 569 571 115147 43 531 531 532 488 756 757 457 569 .
646 .
485 649 661 .
537 .
494 .
61 .
561 77 .
569 .
669 547 669 .
436 .
53G 798 1900. .
618 620 ... 617 .
.
8082 149 457 458 ... 149 .
.
.
473 687 741 742 632 659 671 ... 669 ... 575 .
.
539 487 488 .
.
516 484 485 489 546 .
 62 .
.
501 485 488 490 546 666 Polygaacee .... 666 Polygonaceio .
.
.
.
664 Polygonatum .
.
485 664 Polvgonum 646 652 659 664 Polvgyra 113 115133 449454 556 388 389 Plethodon .
Pletlioflontidse Pleurobema Pleurocera .
Pleuroceratidse PJeurosigma Ploiaria Pluchea Plumbaginacese Plutoma Podophthalmidae Podophyllum Poecilia .
Pogonia .
Polychreta .
Polydactylus Polygala Polygyratia Polymita.
Polynemidre Polynemus .
Polypodiacca Pomacentridio Pomaccutrus Pontederia .
Populus .
Porpeia .
Primulacerc Privatula Proserpinaoea Proslhecliua Prosthesima Protoglyptus Prunus Psammobia Pseudocheiliuu Pseudochromid Pseudocliromis Pseudodon .
Pseudoscorpionida 530 045 649 480 .
100 .
501 .
501 .
661 520 527 .
603 .
549 .
485 .
731 .
668 .
606 .
546 540 531 393 666 481 521 523 523 84 543 Pteri.
 .
.
.
483 649 661 Pterois 522 Ptilimnium 643 646 652 654 668 Ptychobranchus ... 79 Puffinus 156 Punctura .
.115 148 575 Pupa 94 427 428 573 576 577 583608 Pupida 133 564.
571 573 576 583 Pupi.na 578 Pupoides 426 428 456 573 585590 605 Putorius .... 44 751 Pyramidula 113 115 116 147 148 457 Pyrola .
Quadrula Quercus 350 485 488 .
.
82 83 484 645649 664 .
34 .
666 .
666 .
329 .
571 .
514 576 577 .
517 .
473 549 668 .
498 569 Rangifer Kanunculacea Kanunculus Rajhistoma Rathousiidoe Ranzania Realiida Remora .
Rlialdouema Rhexia .
Rhinoscopelus Rhipidoglossa Rhizosolenia Rhodostotliia Rhoicosphenia Rhus 643 645647 G49 652 657 659 660 667 Rhyncospora 485 488 548 654 663 Rhytididie .
.
564 572 Rissa 5 12 Roinerolajxu .... 462 Rosa 646648 652 657 iCS Rosacea 666 Rubiacea 669 Rubus .
.
483 484 645 6C6 i 576 467 151 473 1900.
799 Kumex 664 Rumina.. 567 Ruucinia 537 Ruppia .... 658 661 Sabbatia 483 549 643 653 654 669 Sagina 665 Saitis 540 Salacia 730 Salarias .... 517 518 Salicornia 653 659 660 665 Salmo 498 Salsola .
639 640 657 659 660 665 Sauguiholaria .... 480 Sauicula .
.
.
485 488 Sardinella 519 Sassafras .
.
647 649 666 Saurida 498 Savastana .
.
.
.
.
662 Saxicola 4 Scarichthys .
.
.
.
511 Scaridse .... 511 527 Scams .
.
.
510 512 527 Scliizsea .... 548 549 Sciiena 501 Bcisenus 526 Scirpus .
643 646 651 652 656 663 Sciuropterus .
.
.
.
462 Scleria .
484 486 488 489 Scolithus .
.
.
165 329 Scolodonta .
Scomber Scorptena Scorpsenenopsis Scorpaenidse Scorpionida Scrophulariacet Scutalus Scutelaria .
Sebastopistes Sebastopsis .
Selenites Selenitida  .
Semele .
Senecio .
.
385 .
501 515 521 .
515 515 521 .
541 .
669 .
392 486 488 .
515 515 521 .
564 .
564 .
480 .
486 556Sergiolus ' Sericocarpus .... Serranidse .
.
.
502 Sesuvium 640 659 660 Sieglingia .
.
646 659 Sigmurethra .
563 564 569Simorhynchiis .... Sisyrinchium .... Slum Smilax .
485 488 549 648 649 SolanacejB Soletelliua Solidago 342 483 487 549 641 643 645 646 649 659 Soraateria .
Somolus Sonorella Sorex Sparidre .
Sparosomus .
Spartiua .
65 Spelerpes .
Spermophilus Spermophora Sjheronycteris Sphemides  .
Sphyrsena .
Sphyreuidse Spiropalpus Squatarola .
Statice .
StaurodoD .
Stauroneis .
Slenogyra .
StenogyridaB Steuotrema .
Stephauoda Stercorarius Stereoplioedusa Sterkia .
Sterna Stethojulis .
Stictodiscus Stolephorus 531 484 527 665 662 572 7 483 668 663 669 480 657660 613 616 501 501 8 431 96 95 152 14.
671 16 668 560 43 502 502 662 620  43 531 759 514 520 520 533 22 669 433 473  98 561 449 387 156 677 606 152 508 729 497 00 468471 Stolidoma Streptaxidie 385 564 571 Strix Strobilops Strophocheilus 389391 394 Strophostyles .
640 641 643 646 649 659 Stylommatophora .
Suseda Subulina Succiaea 94 95 97 99 102 149 570 575 Succineidee 149 561 564 Synedra Syne ma Syngnatliidre Syngnathus Surirella Synodontidie Synodus Tsenioglossa Tagelus .
Tarsi us .
Taxeodonta Taxodium .
Tegenaria .
Tellina .
.
Tellinacea .
Terpsinoii .
Terpsinoea .
Testacellida' Tetradou Telradraohmuin Tetraguatha TetragnatliidiT Tetraodoutida Teucriuin  Teutaua Teuthidid.T Teuthis .
Thalarctos .
Thallassoma Thauatidius Thauatus Thargalia .
Thelypteris .
480 143 480 478 687 564 .
503 514 646 657 98 572 153 133 564 666 562 657 96 576 571 477 537 519 519 477 497 497 576 481 423 383 350 532 481 480 732 687 571 528 520 536 536 528 669 533 513 513 44 510 539 537 532 651 Therapliosidse Theridiidfe .
Theridium .
Theridula .
Thoraisidte .
Thyrsoidea .
Thysa TibeUus .
.
Tiedemannia Tillaadsia Tissa .
Tmarsus Tofiedia Torix Tornatellina 653 659 95 96 573 Torquilla Tracheopulmonata Trachurops .
Triadeiium .
652 654 667 Triceratium 478 690 721 727739 Trientalls 668 1900. .
530 530 533 .
533 .
533 .
536 .
494 .
457 .
537 .
668 .
651 665 537 547 50 6769 98 576 578 .
596 .
562 .
501 660 4 5 Tnnaoria Triuga .
Tritogouia .
Trochocyathus Trochomorpha .
Trochosa Tryngites .
Typha .
.
.
Typhlotritou .
Tyrannnphadusa Uloborida I'lobonis Umbellifera
Unio CTnionida Upeuoides Upeucus Uria .
Urocoptida Urodorma Xtriculavia 51 659 .
.
739 2426 154 .
.
78 436 437 92 576 578 539 24 661 .
620 .
676 .
535 .
535 .
668 784 74 .
520 520 526 6 564 571 756758 548.
549 Vacciniuin 484 546 645 647 668 Vallisiicria 657 1900.
801 Valloniidse .
Xampyrops Van Heurckia Yasopulmonata Yejovis .
Verbena Verbenacese Vernonia Veronicellide .
Vertigo 97 98 Vertigopsis Vertilla .
.
.
Vespertilio .
Vesperus Viburnum 485 Viola 483 485 Vitacese Vitis .
.
649 Vitrea 93 115 149 Vitrinizonites .
.
.
564 .
.
756 .
.
473 562 564 530 541 654 669 .
.
669 341 342 486 ... 571 133 583 596 608 ... 607 ... 610 ... 757 T 5  488' 649 670 486 488 489 ... 667 651 659 667 138140 150 384 456 113 115 137 Vulpes 46 Willughboea .
.
649 671 Xanthium .
.
640 657 671 Xema 12 Xyridaceie 663 Xyns .
.
.
485 488 663 Xysticus 536 Zanclidae 513 Zanclus 513 Zaptyx 672 Zonites 150 Zonitidffi 134 564 569 571 578 Zonitoides 113 115 140 141 384 385 Zonotrichia .... 33 Zora Zoropsidse Zostera .
Zygoballus Zygo ceres 529 532 .
532 .
661 .
540 690 740 802 1900.
GENERAL INDEX.
1900.
Additions to Museum 780.
Ashhurst John Jr. M.D. announcement of death of 441.
Baker Frank C. A review of the Physic of Xortheastern Illinois 379 412.
Banks Nathan.
Arachnida from Alabama 378 529.
Biological and Microscopical Section report of 771.
Botanical Section report of 773.
Boyer Charles S. The Biddulphoid forms of North American Diatomacete 339 685.
Report of the Biological and Microscopical Section 771.
Brown Arthur Erwin.
A review of the genera and species of American Snakes north of Mexico 684.
Brown Stcwardson.
Report of the Conservator of the Botanical Section 774.
Burgin Caroline A.
Edible and poisonous mushrooms 684.
Calvert Rhilip P. Ph.D. appointment on Committee on Publication 380.
Camar William M.D. announcement of death of 380.
Carter Oscar C. S. Petrified forest and cavedwellings of Arizona 684.
Chapman Henry C M.D.
Respiratory quotient and loss in volume of expired air 379 Observations on the anatomy of Hylobates leuciscus and Chiromys raadagascariensis 412 4i4.
Report of Curators 767.
Cockerell T. D. A. Descriptions of new bees collected by Mr. H. H. Smith in Brazil.
I 87 356.
Cockerell.
T. D. A. and Wilmatte Porter.
A new crayfish from New Mexico 425 437.
Committees Standing 1.
Couchological Section report of 771.
Corresponding port of 763.
Coues Elliott of death of 2.
Council for 1901 779.
Curator of AVilliam S. Collections report of.
Curators report of 767.
Dall William H. Additions to the insular land shell fauna of the Pacific coast especially of the Galapagos and Cocos Islands  Plate VIII  87 88.
Elections during 1900 779.
England James B.  announcement of death of 87.
Secretary reannouncement Vaux 70.
1900.
803 Entomological Section report of 772.
Fowler Henry W. Notes on Ameiurus prosthistius 339 352.
Contributions to the iclatliyolosry of the tropical Pacific Plates XVIII XIX XX 491 493.
Goldsmith Edward.
A collapsing crater 424.
Hamilton S. Harbert.
Remarks on water analysis 378.
Harshberger John W. Ph.D. History of botany in Philadelphia 339.
An ecological study of the New Jersey strand flora 492 623.
Harvey F. L. announcement of death of 339.
Hayden Geological Memorial Fund modification of trust 340.
Holman D. Shepherd.
Soundwaves 380.
Index to Genera 790.
Keeley Frank J.
Motion of diatoms 339.
Keller Ida A.
Notes on Hyacinth roots Plate XIII 424 438.
Kellogg Vernon L. and Shinkai I. Kuwana.
lallophaga from Alaskan birds Plate VII 2 151.
Krauth Charles P. announcement of death of 2.
Librarian report of 764.
Lyman Benjamin Smith.
The Raubsville Cave 464.
MacElwee Alexander.
Flora of AYillow Grove and the Edgehill Ridge 412 462.
Mackellar Thomas announcement of death of 2.
Meehan Thomas.
Contributions to the life history of plants.
No.
XIV 339 341.
Appointment to prepare biographical notice of Charles E. Smith 412 612.
Report of Botanical Section 773. Miller Adolph W. Zoological and botanical gardens of Paris and Germany 612.
MilneEdwards Alphonse announcement ot death of 380.
Mineralogical and Geological Section report of 776.
Mivart St. George announcement of death of 378.
Montgomery Thomas H. Recent studies of the Gordiacese 2.
Moore Clarence B.
Certain antiquities of the Florida West Coast 441 442.
Moore J. Percy.
A description of Microbdella biannulata with especial regard to the constitution of the Leech somite Plate VI 2 50.
Notes on some postlarval changes in the vertebral articulation of Spelerpes and other Salamanders 491 613.
Morris Charles.
Subterranean waters 340 412.
Museum additions to 780.
Nolan Edward J. M.D.
Report of Recording Secretary 760.
Report of Librarian  764.
Officers Councillors and Mem bers of the Committee on Accounts for 1901 778.
Ornithological Section report of 776.
Ortmann A. E. Crustacea and Pyncogonida collected during the Princeton Arctic Expedition of 1899 749.
Palmer T. C and F. J. Keeley.
The structure of the 804 Diatom girdle Plates XV XVI 425 465.
Pilsbry Henry A.
Notes on the anatomy of the Helicid genus Ashmunella 87 107.
Mollusca of the Great Smoky Mountains 8V 110.
Note's on some Southern Mexican shells 339.
New South American land snails Plates XIXII340385.
Notice of new Japanese land snails 3'il.
Note on Australian Pupida 425 426.
Note on Polynesian and East Indian Pupidic 431.
Additions to the Japanese landsnail fauna No.
II Plate XIV 441 443.
Notes on certain Mollusca from Southwestern Arkansas 441 449.
On the zoological position of Partula and Achatniella Plate XVII 442 561.
Lower California species of Coelocentrum and Berendtia 464 550.
Sonorella a new genus of Helices Plate XXI 491 556.
The genesis of MidPacific faunas  Plates XXII XXIII 491 568.
Additions to the Japanese landsnail fauna III Plates XXIV XXV 612 672.
Crustacea from the Creta.
ceous formation of New Jersey 749.
Report of Conchological Section 772.
Pilsbry Henry A.  and Edward G. Vanatta.
A partial revision of the Pupa of the United States 491 582.
Piatt Franklin announcement of death of 442.
Rammelsberger Carl F. announcement of death of 2.
1900.
Rand Theodore T.
Notes on the geology of Southeastern Pennsylvania 1 60.
Report of Mineralogical and Geological Section 776.
Rankin Walter M. Report on the Echinoderms collected off the west coast of Greenland by the Princeton Arctic Expedition of 1899 750.
Recording Secretary report of 760.
Rehn James A. G. Notes on Chiroptera 755.
Report of the Biological and 5licroscopical Section 771.
Report of Botanical Section 773.
Report of the Corfchological Section 771 Report of Corresponding Secretary 763.
Rejwrt of the Curator of tiie William S. Vaux Collections 770.
Report of Curators 767.
Report of Entomological Section 772.
Report of Librarian 764.
Report of the lineralogical and Geological Section 776.
Report of the Ornithological Section 776.
Report of the Recording Secretary 760.
Rhoads Samuel N. A new weasel from Western Pennsylvania 749 751.
Roberts Charles election as member of Council 412.
Sangree Ernest B. M.D. announcement of death of 87.
Sargent Annie Bell.
Preliminary notes on the rate of growth and on the development of instincts in Spiders Plates IX X 340 395.
1900.
805 Saunders C. F. The pine barrens of New Jersey 2 544.
Sharp Benjamin M.D.
Report of Corresponding Secretary 763.
Shufeldt R. W. On tlie osteology of Vulpes macrotis 413 425.
Osteology of the Psittaci 684.
Simpson Charles T. New and unfigured Unionide Plates IV 74.
Skinner Henry M.D.
Protective mimicry in insects 684.
Report of Entomological Section 772 Smith Charles E. announcement of death of 379 Standing Committees 1.
Staudinger Otto announcement of death of 684.
Stone Witmer.
Report on the birds and mammals collected by the INIcIlhenny Expedition to Pt.
Barrow Alaska 4.
Description of a new Rabbit from Liu Kiu Islands and a new Flying Squirrel from Borneo 442 460.
Report of Ornithological Section 776.
Tasker Stephen P. M. announcement of death of 339.
Yaughan T. Wayland.
Trochocyathus Woolmani a new coral from the Cretaceous of New Jersey 378 436.
Von Ihering H. The Musculus cruciformis of the Order Tellinacea 441 480.
Williams Edward H. nouncement of death of Wister William Wynne announcement of death 413. an2.
Jr. of 52 ff' SIMPSON.
NEW AND UNFIGURED UNIONID.
SIMPSON.
NEW r.u UNFIGURED UNIONID..
PLATE III.
KO SIMPSON.
NEW AND UNFIGURED UNIONID SIMPSON.
NEW AND UNFIGURED UNIONID..
SIMPSON.
NEW AND UNFIGURED UNIONID.
PROC.
ACAD.
N'AT.
SCI.
PHILA.
lOnn MOORE.
MICROBDELLA BIANNULATA.
PLATE VII.
KELLOGG AND KUVVANA.
MALLOPHAGA FROM ALASKAN BIRDS.
PLATE VIII.
 1 W 6 7 DALL.
PACIFIC INSULAR LANDSHELL FAUNAS.
PLATE IX.
SARGENT.
DEVELOPMENT OF SPIDERS.
PL.TE X.
750 D A.
2.
S. del.
SARGENT.
DEVELOPMENT OF SPIDERS.
PILSBRY.
SOUTH AMERICAN LAND SNAILS.
PLATE Xir.
PILSBRY.
SOUTH AMERICAN LAND SNAILS.
PLATE XIII.
KELLER.
HYACINTH ROOTS.
PLATE XIV.
PILSBRY.
JAPANESE LAND SNAIL FAUNA.
PLATE XV.
z X X D X 3 b' '' Sr' r r..
..'.
t  s 6 f 7 a 8 C. i.rusU de.i .
PALMER AND KEELEY.
GIRDLE OF DIATOMS.
PLATE XVI.
PALMER AND KEELEY.
GIRDLE OF DIATOMS.
PROC.
ACAD.
NAT SCI.
PHILA.
1900.
PLATE XVII.
7a PILSBRY.
ZOOLOGICAL POSITION OF PARTULA and ACHATINELLA.
4 n V  V L'l PLATE XIX.
iiS FOWLER.
ICHTHYOLOGY OF THE TROPICAL PACIFIC.
STOLEPHORUS PURPUREUS Fowl SYNODUS SHARPl Fowler.
HEMIRAMPHUS DEPAUPERATUS I MUGIL CALDWELLI FOWLER.
FIERASFER PARVIPINNIS Ikaup.
PLATE XX.
FOWLER.
ICHTHYOLOGY OF THE TROPICAL PACIFIC.
HEMIPTERONOTUS OOPEI FOWLER.
OVOIDES OPHYRUS cope.
BROTULA TOWNSENDI FOWLER.
SPHEROIDES FLOREALIS COPe CARACANTHUS MACULATUS grav.
PLATE XXI.
.rh T.otT.
M30   5 ' .Sp.C p.Ty e.  PILSBRy DEL.
PILSBRY.
SONORELLA.
PRDC.
RCRB.
NRT.
SCI.
FHILii.
1900.
PLATE XXII.
MTk  5 icauaiaM 8 10 11 lanatia del.
PILSHRY and IZANATTA.
REVISION DF PUPl PRDC.
ACiil NAT.
SCI PHILii.
1900.
PLATE XXIIIM XfO  mu .. . lO m 9 11 Vanatta del.
PILSHRY and RNRTTR.
REVISION DF FUPE PLATE XXIV.
PILSBRY.
JAPANESE LAND SNAIL FAUNA.
PLATE XXV.
PILSBRY.
JAPANESE LAND SNAIL FAUNA.
.
QH Academy of Natural Sciences 1 of Philadelphia A2 Proceedings V.52 Bioiogicat  Mciic Serial PLEASE DO NOT REMOVE CARDS OR SLIPS FROM THIS POCKET UNIVERSITY OF TORONTO LIBRARY STORAGE
