INDEX TO GENERA, SPECIES, ETC., DESCRIBED AND Species described as new are indicated by heavy-faced, synonyms by italic figures.
Abia 13 Abutilon abutilon 492 Acanthoctenus spinipes 217 Acanthopelma rufescens 195 Accipiter fringilloides 357 Acer rub rum 70, 71, 94 Achillea millefolia 494 Acilius 6, 7, 10 Aerididae 130, 419 Aerosoma bisicata 213 fidelis 212 gracilis 212 iusequalis 212 mammillata 213 obtusispina 212 patruelis 212 sexspinosa 213 spinosa 213 triserrata 212 Acrvdium crassum 113, 130 granulatum 419 incurvatum 131 Actitis macularia 356 Adelia segregata 480 .Egialitis semipalmata 356 vocifera 356 wilsoni 356 .Eoloplus arizonensis 465, 466 elegans 112, 160 oculatus 466 tenuipennis 465 -Esculus hippocastanum.
58, 60, 69, 70, 71, 94, 103, 104 Agalena : 303,548 costata 202 nsevia 302 penetralis 202 Agalenidse 201,306 Ageneotettix australis 411, 429, 430 deorum .
145,429 occidentalis 429 Aglaothorax diabolicus 476 sierranus 413, 476 Agriognatha bella 208 Agriolimax campestris 512 hemphilli 512, 513 h. ashmuni 512 laevis 512 montanus 512 stenurus 512, 513 Agrostis hyemalis 393 scabra 393 Alitta 244 virens 244, 245 Alnus serrulata 389, 394 Alopias vulpes 407 Alsine baldwinii 491 Alternanthera maritima 491 Alydus 557 Amazona sallsei 359 Amblycorypha huasteca 113, 16S Ammochares occidentalis 2S2 Ammocharidse 2S2 Ammodramus savannarum intricatus 362 Ammophila arenaria, 3S2, 383, 385, 387 Ammotrecha stolli 234 Amnicolidae 516 Ampelopsis quinquefolia 385 Amphictenidse 277 Amphinomidae 242 Amphipleura pellucida 181 Amphitornis ornatus 113, 138, 424 Amphitrite robusta 270 Amyda schlegelii 401 Anabsena 107 flos-aqua?
var.
circinalis 393 Anaitis polynoides 339 Anchovia mitchilli 407 Anconia cseruleipennis 112, 155 integra 459 Anculosa 519, 521 Ancylus 107 Andropogon virginicus 488 Anelosimus studiosus 204 Anisapis 300 Anisoceras vittata 259 Anisolabis 25 596 [Dec.,.
Anisolabis annulipes 414 Anodonta 539 strebeli 539 Anoplodusa arizonensis 479 Antrostomus carolinensis 360 Anyphsena plana 200 delicatula 200 simplex 200 Apollophanes punctipes 215 Apterygota 15 Arachnoidea 41 Aramus giganteus 356 Arctosa minuta 217 trifida 217 Arctostaphjios tomentosa 420 Ardea cserulea cserulescens 355 Arenaria interpres 356 Arethsea constricta 168 Argiope argentata 209 personata '.
209 Argyrodes americanus 205 maculosus 205 Argyroneta 315 Ariadna 553, 563 (Pylarus) bicolor 550 Aricia johnsoni 260 Ariciidae 260 Ariolimax berendti 512 hemphilli ashmuni 513 h. pictus 513 Arpliia arcta 146 luteola 146 ramona 434 teporata 112, 114, 146 Asclerocheilus 283 Ashmunella 503 angigyra 504, 511 bifurca 503, 504 chiricahuana var.
varicifera.... 505 heterodonta 503, 504, 507, 508 kochi 511 levettei 496, 503, 505-511 1. angigyra.. 496, 503, 504, 510, 511 1. bifurca 510 1. heterodonta 504, 505, 507 1. ursina 504, 50S microdonta 504, 506 ursina 503 varicifera 496, 503-507 walked 511 Ashtabula nigricans 224 Aspidium thelypteris 394 Aster subulatus 380, 394 Asterias 336 Ateloplus macroscelus 112, 169 notatus 169 schwarzi 169 Atopichthvs phillipsi 406 Atriplex hastata 379, 380, 384, 398 patulum 398 Attidse 220, 306 Atypida?
299, 300, 316, 317 Aulocara rufum 115, 146 Autolytus 331 Avicennia nitida 486 Aviculariidse 299, 300, 316, 317 Aysha minuta 200 simplex 200 Aythia marila 355 Azilea guatemalensis 208 Baccharis glomerulifolia 486 halimifolia, 380-384, 387, 388, 391, 398 Baptisia tinctoria 391, 394 Bassania semula 215 Bebryce 332 Bidens chrysanthemoides 397 frondosa 394 Bifidaria ashmuni 515 cochisensis 515 c. oligobasidon 515 pentodon 515 pilsbryana 515 quadridentata 515 tappaniana 515 Biophytum 101 Bittacus 22 Blabera gigantea 27 Blacicus hispaniolensis 361 Blattella 116 germanica 116 Blattidse 26, 35, 37, 116, 415 Bootettix 136, 137 argentatus 112, 136, 423, 424 punctatus 423 Borrichia arborescens 486 frutescens 486 Brachybothrium 300 Brada sp 284 Briza maxima 48S Bromus unioloides 489 Bryophyllum pinnatum 487 Bufo columbiensis 298 Buteo latissimus 358 tropicalis 357 Butoroides virescens maculata 356 Cacopoides 401-405 borealis 401, 402, 403 Cacopus 402-404 globulosus 403 Cakile americana 382 edentula 382, 385 lanceolata 486 Callula 405 verrucosa 402 Calyptophilus frugivorus 364 Camnula pellucida 438 Campylacantha lamprotata 157 vegana 157 Canavalia obtusifolia 486 1909.]
597 Capitellidte 277 Caponiidse 313 Carabus 29 Carcharias littoralis 407 Carex albolutescens 489 bermudiana 489 Carobia castanea 289 Cassia nictitans 385 Centropristis striatus 407 Ceratinopsis interpres 563 Ceratites 126 Cervle alcyon 359 Ceuthophilus paucispinosus 171 uniformis 114 valgus 114, 171 Cha?tura zonaris 361 Chamsesyce buxifolia 486 Chemmis frederici 199 Chenopodium rubrum 380 Chimarocephala incisa 435 pacifica 435 Chiococca berniudiana 403 racemosa 493 Chiracanthium ferum 199 Chlcealtis abdominalis 113, 143 Chlorhsemida?
284 Chordeiles minor 360 Chorthippus curtipennis 143, 428 Chortophaga viridit'asciata 147 Chroococcus 107 Chrj^sis 13 Chrysopa, 10, 13, 20-23, 26, 27, 176 perla 20 vulgaris 20 Cicada...'.
20, 22 Cicindela lemniscata 113 acuta maculata 387, 389, 390, 398 Cionella lubrica 497 Circinaria concava 512 Circotettix 454 rabula 457 shastanus 413, 456, 457 splendidus 456 undulatus 113, 154 Cirratulidse 267 Cirratulus luxuriosus 267 spirabranchus 267 Cissus sycioides 492 Citharexylon quadrangulare 487 Cladium jamaicense 486 mariscoides 391, 392, 397 Cladophora flavescens 392 Clethra alnifolia 389 Clinopleura minuta 412, 482 Clubiona 548 tigrina ■ 199 tristani 198 tristis 199 tumivulva 199 Clubionidae 197 Clymenella rubrocincta 282 Coccygus maynardi 359 minor 359 Cochlicopa lubrica 497, 515, 545 Ccereba bananivora 364 Coleoptera 40 Columba corensis 357 inornata 357 leucocephala 357 Colymbus dominicus 355 Conocephalus occidentalis 475 spinosus 475 vicinus 475 Conozoa behrensi 445 sulcifrons 446 Conurus chloropterus 359 Convolvulus sepium 390 Copepoda 107 Cordillacris affinis 425 apache 115, 139, 411, 427 cinerea 139, 425 crenulata 139, 140 grinnelli 425 occipitalis 138, 139, 425 pima 139 Corinna modesta 198 mucronata 198 pictipes 198 Corvus leucognaphalus 361 solitarius 361 Corydalis, 22, 23, 26, 27, 29, 32, 36, 176 Covillea tridentata, 111, 114, 423, 424, 433 Croton punctatus 486 Crotophaga ani 359 Cryptochiton 240 Ctenidse 216 Ctenus convexus 216 incolans 216 peregrin us 217 sinuatipes 216 spiralis 216 supinus 216 Cupiennius foliatus 216 getazi 216 griseus 216 minimus 215 sallei 215 Cyclosa caroli 209 conica 209 index 209 walckenaeri 209 Cynais canis 407 Cynorta albipunctata 225 biguttata 225 bipunctata 227 conigera 226 lata 226 longipes 226 longispina 226, 227 marginalis 225 pedalis 227 59S [Dec, Cynorta pictipes 226 posticata 226 tristani 227 Cynortina 228 tarsalis 228 Cyperus alternifolius 489 dentatus 394 d. var.
ctenostachvs 394 erythrorhizos 380, 389, 393, 394 filicinus 489 flavescens 489 nuttallii 394 Cypris balnearia 108 Cypseloides niger 360 Cypselus phcenicobius 360 Cvrene bicuspidatus 223 delecta 223 dolosa 222 flava 223 formosa 223 fusca 223 interrupta 222 magnifica 223 pratensis 223 Cyrtophyllicus chlorum 413, 479 Dasyatis centroura 407 Dasvbranchus giganteus 279 "glabrus 280 Dasylirion 113 Dendrocygna arborea 355 Dendroica ccerulescens 365 coronata 365 discolor 365 dominica 365 maculosa 365 palmaruni 365 tigrina 365 vigorsii 365 Dendryphantes bispinosus 220 comptus 221 digitatus 220 globosus 220 lanceolatus 221 octonotatus 221 pallens 221 quadrinotatus 220 Derotmema delicatulum 443 laticinctum 112, 113, 150, 444 saussureanum 444 Desmodium 67, 101 Diapheromera 123, 126 arizonensis 124 (Ceratites) beckeri 126 (Ceratites) bidens 126 calcarata 124 Carolina 124 covilleae 112 (Ceratites) covilleae 126 dolichocephala 124 femorata 123-125 Diapheromera mesillaua.. 112, 124-126 persimilis 112, 123-125 (Ceratites) saussurii 126 (Ceratites) tamaulipensis 126 veliei 123-125 Dichopetala brevihastata 112, 167 Dichromorplia viridis 142 Dictyna 304, 548 parietalis 202 volupis 305 Dictynidae 202 Dictyophorus 11 Diopatra californica 253 Diospyros virgiiiiana 493 Diplotaxis muralis 491 Diplothele 300 Dipcena micratula 205 proba 205 Dissosteira Carolina 149 spurcata 439 venusta 440 Distichlis spicata , 379 , 386-388 , 391 , 398 Distylia rugosa 289 Dodecaceria 268 pacifica 268 Dodon aea augustif olia 486 Dolichognatha tuberculata 208 Dolomedes 554 fimbriatus 553 Dondia americana 380 DracotettLx californicus 410, 463 monstrosus 463 plutonius 463 Drassida?
197, 306 Drassus 550, 568, 569 neglectus 549, 559, 565 saccatus 560 Drilonereis nuda 254 Drosera 107 filiformis 392 linearis 392 Drymadusa arizonensis 412 Dulus dominicus 364 Dytiscus 12, 13 Dysdera 553 Dysderidse 313 Dysderina plena 196 Echemus pedestris 197 tropicalis 197 Ectatoderus borealis 112, 172, 482 occidentalis 482 Ectobia 36 Ehlersia 325 Elaeodendron laneanum 492 Elaina cherriei 361 Eleocharis interstincta 486 pratincola 489 Ellipes minuta 482 Elodea (Philotria) canadensis 393 Elodes virginica 391 1909.]
599 Embia 7 En chroma gigantea 28 Encoptolophus californicus 435 coloradensis 147 costalis 148 pallidus 435 robustus 435 sordidus 148 subgracilis 435 texensis 116, 147, 435 Endodontidse 513 Erma velox 215 Entichurus ferox 201 frontalis 201 Epeira anastera 211 anguinifera 210 bifida 212 detrhnentosa 211 domiciliorum 211 fuscovittata 210 globosa 211 gravabilis 211 incerta 211 microsoma 211 minima 211 pallidula 210 scutigera 210 smithi 211 solersioides 210 vulgaris 210 Epeirida?
206, 306 Ephemeridffi 21 Ephesia 332, 333 gracilis 332, 333 peripatus 333 Ephydra.107 Epicadus granulatus 214 Epiphragmaphora hachltana, 496, 498, 499 Eremopedes albofasciata 169, 489 gracilis .
480,481 Ereunetes pusillus 356 Erginus parvulns 229 sinuosus 230 subserialis 229 Erigeron darrellianus 494 Eriophora bivariolata 210 edax 210 minax 210 nephiloides 210 purpurascens 209 Eritettix variabilis 113, 114, 137 Erogrostis major 488 Eryngium virginianum 390, 394, 396 Euconulus fulvus alaskensis 514 Eugenia monticola 486 Euglandina cymatophora 544 Eulalia 238, 350 (Sige) bifoliata 349 gracilis 348 levicornuta 346 Eulalia navaica 348 nigrimaculata 344 Eumida tubiformis 342 Eunice biannulata 249 (Eriphyle) paloloides 246 siciliensis 249 viridis 246, 249 Eunicidse 246 Eunotomastus gordiodes 278, 279 Eupatorium adenophorum 494 perfoliatum 380 purpureum 389 Euphonia musica 363 Euphorbia polygonifolia 385 Eurypelma longipes 194 seemanni 194 vagans 195 Europis 206 Eury thoe calif ornica 242 Eusyllis 330 tubifex 322 Evagrus 299, 301, 303, 308, 312 Falco columbarius 35S dominicensis 35S sparverius 358 Ferussacidse 515 Filistata 300, 304, 305, 308, 316 hibernalis 196, 299 Filistatidse 196 Flabelligera commensalis 286 Flagellata 108 Forficula 10, 25, 27 Forficulida?
40, 411 Forsythia viridissima, 58,68-71,94, 100 Fouquieria splendens 113 Fregata aquila 355 Frontinella communis 206 Fufius atromentarius 195 Fuirena squarrosa hispida 392 Fulgur canaliculatum 369-372 carica 369-372 pyrum 369 Fulica americana 356 Fundulus lucia?
407 Fytthotyle maculata 412 Galinsoga parviflora 494 Galium aparine 493 bermudense 493 Gallinago delicata 356 Gallinula galeata.. 356 Gambusia gracilis 407 Garrupa nigrita 408 Gasteracantha kochi 213 Geothlypis trichas 365 Geotre'cha 562, 566, 569 (Thargalia) bivittata 557, 566 crocata 557, 560, 566 pinnata 557, 559, 560, 566, 569 Geotrygon martinica 357 600 [Dec, Geotrygon montana 357 Gerardia maritima 3S0 purpurea 392, 394, 398 Glabaris 539 cylindraceus 539 strebeli.
539 Glycera nana 259 rugosa 259 obtusa 394 Glycerida?
259 Gnaphalium purpureum 494 Gobiosoma bosci 407 Gomphocarpus physocarpus 493 Gomphocerus clavatus 113, 114, 143 Gomphonema constrictum 393 Goniobasis livescens.... 528 Gossypium barbadense 108 vitifolium 108 Grammatophora serpentina 190 Grvllidte 16, 34, 36, 172, 182 Gryllus 14, 26, 34, 113 alogus 112, 174 armatus 173 domestieus 16 pennsylvanieus 173 personatus 173 vocalis 174 Guara alba 355 Gymnes punctatus 423 Hadrotarsida?
300 Hadrotettix trifaseiatus 155 Hahnia bimaculata 302 Halosydna brevisetosa 240 pulehra 240 reticulata 241 Hapalopus pentaloris 195 Hartmannia speciosa 493 Heliastus aridus 112, 155, 460, 461 californieus 460, 461 minimus 411, 461 Helicidae 497 Helicina chrysoeheila 540, 541 vanatta?
540 Helicodiscus eigenmanni arizonensis 514 Hemerobius 22 Hemipodia borealis 259 Hemitripterus ameriearius 407 Hepialus 22 Hermellidse 293 Hermipus 300 Heniandria spinosa 230 Hersiliidse 201 Hesionida?
243, 336 Hesperotettix festivus 464 meridionalis 160 viridis 114, 159 Heterocirrus 268 multibranehus 268 Heteropoda venatoria 213 Hexathele 300 Hibiscus moscheutos, 380, 387-392, 394, 397, 39S Hippiscus affrictus 148 corallipes 112, 148 cupidus 148 neglectus 438 leprosus 148 pardalinus 43S Hippocampus hudsonius ■ 407 Hirundo sclateri 364 Holospira ferrissi 512 Homceogamia 18 erratica 115, 118, 415 subdiaphana 415 s. mohavensis 415 Hordeum pusillum 489 Hormilia elegans 115, 167, 474 Hudsonia tomentosa 382 Huttonia 300 Hydrocotyle umbellata 390 Hydrophilus IS Hyetornis fieldii 359 Hypephesia 333 gracilis 333 Hypericum canadensis 394 Hypochilidse 312 Hyptiotes 304 cavatus 305 Icterus dominicensis 1 362 Idiostatus sequalis 481 Ilex glabra 391 Impatiens biflora 887 fulva 387, 390 Ionornis martinica 356 Ipoma?a pes-caprse 486 Iris versicolor 390, 394 Ischnoptera consobrina 415 Ischnothele guianensis 195 Isnardia palustris 492 Isocoma heterophylla 114 Iva imbricata 38S Ixodes 553 Japygidae 33 Japyx .......7, 8, 33, 36, 39, 43 Jasmin um simplicifolium 487 Julus 7 Juncus bufonius 490 canadensis 391, 394-396 debilis 394 gerardi .....387-389, 391, 398 Juniperus bermucliana 486, 488 paehyphlsea 113 virginiana 3S2 Kaloula 403-405 verrucosa 401, 403, 404 Kyllinga brevifolia 486 Lactista boscanus 149 1909.J 601 Lactista gibbosus 442 pellepidus 149 Lampornis dominicus 361 Lampsilis 532 aztecorum 533, 537 coyensis 538, 539 discus 533 fimbriata 533 iridella 534 metallica 539 m. ganina 539 moctezumensis 534, 538 novaleonis 537, 539 popei 535 salinasensis 533 semirasa 534, 535 signata 535, 530, 537 spatulatus 534 strebeli 533 tampicoensis 534 undivaga 535, 530, 537, 539 Lampyris 7, 9 Lanice heterobranchia 270 Lantana camara 487 involucrata 487 Larinia directa 212 Lathrodectes 302 Lathyrus maritimus 380, 385 Laurocerasus caroliniana 492 Lawrencia nanus 3G1 Lechea maritima 382 Leersia oryzoides 395, 397 Lepidasthenia gigas 241 Lepidonotus cceloris 241 Leprus cyaneus 439 glaucipennis 439 interior 438 Leptocephalus amphioxus 407 Leptothrix 107 Leucauge acuminata 208 fragilis 208 hortorum 208 moerens 208 Leuctra 176 Ligurotettix coquilletti 432-434 kunzei 432-434 Limacidfe 512 Limax berendti 512 hemphilli 512 stenurus 512 Limonium carolinianum, 379, 384-386, 388-391, 398 Limulus 314, 315 Linyphia 548 Liobunum annulipes 232 biolleyi 231,233 coxalis 233 coriaceum 232 foveolatum 232 f rem tale 232 intermedium 233 39 Liobunum laterale 233 tristani 232 Liphistiidee 299, 316, 317 Liphistius 305 birmanicus 316 Liphoplus mexicanus 482 Liriodendron tulipifera, 57, 63, 69-71, 92 Litaneutria 119 minor 415 skinneri 112, 116, 119, 416 Lithasopsis 538 Lithyphantes hermosa 205 Lobelia cardinalis 389, 390 spicata 392 Loboptera 116 Locusta 7 Lophius piscatorius 407 Loxigilla violacea 362 Loximitris dominicensis 362 Loxosceles 299-304, 306-308, 313 rufescens .... 299 Lucania parva 407 Luidia 243 Lumbrineridae 254 Lumbrinereis erecta 254, 254 zonata 254, 254 Lutica 300 Lycoctenus bogotensis... 215 Lvcosa 306, 310, 311, 548 biolleyi 219 brevitarsis 217 brunnea 218 dilatata 218 insignis 217 lepida 557 longitarsis 217 morosina 218 saccata... 309 signiventris 218 subfusca 218 tristani 218 Lycosida?
217, 306, 553 Lymnaea 107 parva 515 Lymnseidse 515 Lyssomanes convexa 225 spinifer 225 Machilis 7 Macroxyela 13, 43 Magnolia conspicua 58, 60, 69-71,98 Manadiva 11-variolata 212 Malacostraca 30 Maldane disparidentata 282 Maldanidae 282 Mallinus 300 Malvastrum americanum 492 Mangora picta 209 spinula 209 trilineata 209 Mantidae 118, 415 602 [Dec, Mantispa 12, 22 Marphysa californica 251 stylobranchiata 249, 251-253 Marpissa magna 224 melanognatha 224 minor 224 Martella lineatipes 225 Marumba occidentalis 113 Mastigonema sejunctum 393 Mecysmauchenius 300 Megalostrata formidabilis 198 Melanerpes stria tus 360 Melania labiosa 523 pluristriatus 523 rubida 523, 524 Melanoplus 161 , 165 ablutus 413 alitudinum 113, 165 aridus 112, 113, 115, 164, 467 atlanis 112, 113, 164 bivittatus 116, 166 borckii 469 bowditchi 112, 161, 473 calidus 113, 114, 165 cinereus 472 complanatipes 472 cyanipes 472 devastator 466 differentiate 116, 166 femoratus 474 femur-rubrum 116, 165 flavescens 163, 466 fuscipes 470 glaucipes 112, 163 gracilipes 468 herbaceus 112, 163, 466 ligneolus 472 marginatus form pauper 473 missionum 469-471 nanus 471 pacificus 468 quadratus 166 sonomaensis 468 tenuipennis 469 various 467 Mellisuga minima 361 Melopelia leucoptera 357 Menticirrhus americanus 407 Mermiria bivittata 112, 116, 131 texana 112, 115, 131 Mersea californica 420 Messua desidiosa 224 Mestobregma fuscifrons 149 obliterata 150 plattei 115, 150, 153 rubripenne 150, 442 Metacyrba taeniola 224 Metafecenia albolineata 202 Metapachylus rugosus 230 Metargyra debilis 208 Metazygia gregalis 212 Metepeira labyrinthea 212 Meterginus inermis 229 signatus 22& Metriopelma morosus 196 zebrata 195 Microlegia palustris 365 Micrommata 548 Mimetidae 206 Mimetus rapax 206 Mimocichla ardesiaca 366 Mimus dominicus 366 Miogryllus lineatus 483 Misumena aleatoria 562 asperata 215 Mitopus australis 231 Mniotilta varia 364 Modisimus inornatus 202 Monocraterion lesleyi 297 Morsea californica 449 c. tamalpaisensis 421 Muscinse 21 Myiadestes montanus 366 Myiarchus dominicensis 361 Myrica carolinensis 382, 391, 394 cerifera 486 Mynneleon 12, 13, 20-22 Nagaina incunda 224 Naineris longa 262, 264 robusta 262 Napaia gracilis .'
428 Nasturtium officinale 394 Navicula lewisiana 184.
190 lyra 190 rhomboides 184 Neduba carinata 475, 476 convexa 475, 476 Nemobius mormonius 483 neomexicanus 172 utahensis 116, 173 Nemura 32, 33, 35-37, 176 Nepaia gracilis 410 Nephila clavipes 208 Nephronaias 532 medellimus 533 Nephthydidse 243 Nephthys caeca 243 Nereidse 244 Nereis agassizi 2^5 (Platynereis) agassizi 245 brandti 245 caeca 243 chilensis 245 foliata 245 procera 244 vexillosa 244 (Alitta) vexillosa 244 virens 245 (Alitta) virens plenidentata... 244 Neriene bisignata 206 convexa 205 1909.]
603 Xeriene emarginata 206 gemma 206 maculosa 205 postica 206 Nerium oleander 487 Nomonyx dominicus 355 Nostoc 107 Nothoscordium bivalve 490 Notomastus tenuis 277 Numida meleagris 357 Nvcticorax violaceus 357 Nymphaea odorata.
.391, 392, 394-396 Ocyale (Micrommata) undata 553 Odontosyllis phosphorea 327 Odynerus 13 <Ecanthus californicus 483 fasciatus 175 niveus 483 quadripunctatus 175 tEdaleonotus truncatus 470 <Edicnemus dominieensis 356 <Edipoda 7 (Enothera biennis 380, 387 Onuphida?
253 Oonopida?
196 Opeia imperfecta 137, 138 obscura 138 testacea 142, 425 Ophiodromus 243, 336 Opsanustau 407 Opuntia vulgaris 382 Orehelimum minor 479 Oreohelix 511 strigosa concentrata 497, 511 s. huachucana 496, 512 Orphulella affinis 428 compta 427 pelidna 142 picturata 142 Oscillaria 107 Osmunda cinnamomea 389, 486 spectabilis 486 Oxyopeidon putum 219 Oxyopida?
219 Pachycheilus 538 atratus 521, 522.
524-528 a. ganinus 525 a. suprastriatus 526, 528 dalli 519,531 ganinus 527 humerosus ...521, 522, 525, 526 moctezumensis 522 monachus 527 pila 521, 522, 523, 525 p. pilula 522 pleurotoma 519, 529, 530 pluristriatus 519, 523, 524 p. longus 524, 525 p. tamasopensis 524 Pachycheilus saussurei 529 suturalis 529, 530 tristis 522, 527 vallesensis 528, 529 v. attenuatus 528 Pachylomerus rugosus 195 Palpimanidae 300 Palpinus laevis 230 Paludestrina stearnsiana 516 Paludina 107 Paludomus 519, 521 Pandion haliaetos 359 Panicum crus-galli ...391, 392, 394, 397, 398 virgatum 380, 386-392, 394 Panorpa 19 Papaver rhceas 491 Parabacillus 119 coloradus.... 112, 119, 419 Paratettix mexicanus 130 toltecus 419 Pardosa falcifera 219 prolifica 219 uncatula 219 Parompala 132 acris 134, 135 calamus 116, 133, 134 cylindrica 133 dissimilis 132, 133 pallida.
132, 133, 422 perpallida 133 virgata 112, 116, 132-134, 423 wyomingensis 133 Parula americana 364 Patula strigosa 496 s. concentrata 497 Pectinaria brevicoma 277 Pedicellaria pentaphylla 491 Pelayo insignis 199 Pelecanus fuscus 355 Peltandra virginica 387, 398 Peisidice aspera 242 Peperomia magnoliaefolia microphylla 490 septentrional is 490 Peripatus 313 Petrochelidon fulva 364 Petromyzon marinus 407 Peucetia 302 viridans 219 Phalangida 225 Phalangium ornatipes 231 Phanias marginalis 224 Phaseolus lunatus 492 Phasmidaa 119, 419 Phassus 20,22 schamyl 21 Phidippus 549, 550, 560 chrysis * 220 disjunctus 220 funebris 220 604 [Dec, Phidippus incontestata 220 luteus 220 marmoratus 220 mustaceus 563 purpuratus 548, 558, 563 Philoica 548 Phlibostroma quadrimaeulatum.... 142 Phoenicophilus dominicanus 363 palmarum 363 Pholcida?
202, 313 Pholcus 303 Phragmites communis 388, 391 Phrixocnemis 172 Phrurolithus alarius 567 Phrynotettix robustus 112, 156 verruculatus 156 Phycis regius 407 Phyllodoce 238 (Carobia) castanea 239, 339 citrina 339 ferruginea 337 medipapillata 237 , 337 mucosa 336, 337 polyphylla 339 Phyllodocidse 237, 336 Physa.
107 virgata 515 Physida?
515 Physocyclus dugesi 202 Phytolacca decandra 491 Picumnus lawrencei 360 Pimpinella aniseum 493 Pinus cembroides 113 edulis 113 ponderosa 113 rigida 393 Pionosyllis 236 elongata 286, 322, 326 gigantea 326 typica 325 Pisauridse 215, 553 Pisaurina 553, 563 mira 553 Pisidium abditum huachucanum... 516 Pista (Scionopsis) alata 273 elongata 270 fasciata 272 Pitangus gabbii 361 Planorbis 107 Plantago maritima 379, 398 Plegadis autumnalis 355 Pleurosigma angulatum 182-184 formosum 184 Plexippus paykulli 224 Pluchea camphorata 380, 389 Poa pratensis 488 Podarke pugettensis 243, 336 Podilimbus podiceps 355 Podisma 165 dodgei 165 Poecilochroa 568, 569 Poecilochroa bilineata 568 variegata 568 Poecilotettix sanguineus 411 Poinsettia cyathophora 492 Polistes 13, 14, 16 Pollachius virens 407 Pollicita 332 peripatus 332 Polycirrus aurantiacus 276 calif ornicus 276 nervosus 277 sp 276 Polygala cruciata 392, 394 Polygonum acre 393-396 arifolium 390 pennsylvanicum 390 ramosissimum 389 sagittatum 380, 387, 389, 390, 392-396 Polygyra albicostulata 543 ariadnte 543, 544 aulacomphala 544 auriculata 543 auriformis 544 bicruris 543 chiricahuana 505, 506 couloni 543 epsiloca 544 euglypta 543 guadalajarensis 541, 543 helictomphala 543 hindsi 543 implicata 543 latispira 543 levettei 496 matermontana 541, 543 m. jaliscoensis 541, 543 mearnsi 496, 511 mooreana 543 nelsoni 541, 543 n. collisella 543 oppilata 543, 544 o. complicata 544 o. implicata 543, 544 plagioglossa 543 polita 544 ponsonbyi 543 postelliana 543 pustuloides 544 rhoadsi 544 richardsoni 543 r. lingualis 543 suprazonata 543 texasiana 543 triodontoides 543 ventrosula 542-544 v. hindsi 542, 543 yucatanea 543 Polynoe 339 gigas 241 pulchra HO 1909.]
605 Polvnoe reticulata 2^1 Polynoida?
240 Polypogon littoralis 48S Pomolobus mediocris 407 Populus monilii'era, 5S, 61, 67-71, 92, 100, 103 tremuloides 113 Poronotus triacanthus 407 Potamogeton perfoliatus 393 Potentilla reptans 491 Prionotus evolans strigatus 407 Progne dominicensis 364 Prosopis odorata Ill, 112 velutina Ill, 114 Prosthesima 569 atra 562, 568 Protula atypha 293 superba 290 Primus maritima 382, 383, 391 Pseudometa alboa;uttata 209 bella 208 decolorata 209 Pseudopotamilla brevibranchiata.. 289 Pseudosermyle 120 banksii 121 straminea 115, 120 tenuis 112, 121 truncata 115, 120 Pseudotsuga mucronata 113 Psoloessa buddiana 144 ferruginea 144 maculipennis 144 texana 112, 144, 428, 429 Ps} T ehotria undata 486 Pteridium caudatum 486 Pteronarcys 33 Ptilimniuincapillaceum....390, 394, 396 Pupilla hebes 514 syngenes 514 Pupill'idse 514 Pupoides hordacea 514 Pvramidula (Gonvodiscus) cronkhitei 513 (Gonyodiseus) shimeki cockerelli 514 Pyrus arbutifolia 389 Quadrula nickliniana 532 semigranosa 532 Quercus palustris, 57, 66, 67,69-71,91 Querquedula discors 355 Quiscalus niger 362 sp 362 Radiodiscus millecostatus 514 Raja eglanteria 407 erinacea 407 lsevis 407 Rana amurensis 401 nigromaculata 401 Randia aculeata 486 Ranunculus acris 491 Raphidia 22 Reiehardia picroides 494 Rhabditis aceti 107 Rhaphidia 9 Rhexia virginica 392 Rhinoptera bonasus 408 Rhizophora mangle 4S6 Rhus copallina 394 radicans 382, 385, 387 toxicodendron 554 Rhynchospora glomerata 396 Runcinia magna 215 Rupornis ridgwayi 357 Ruppia maritima 398 Sabal blackburniana 489 Sabbatia angularis 392, 396 Sabella elegans 288 pacifica 268 Sabellaria calif oniica 293 cementarium 294 Sabellida?
287 Sagina procumbens 491 Sagittaria variabilis 389 Salicornia herbacea, 379-381, 383386, 388, 391, 398 mucronata 380, 391, 398 Salix babylonica 58, 64 Salsola kali 380 Sambucus canadensis 387 Sarinda pretiosa 225 Saurothera dominicensis 359 Scsevola plumieri 486 Scalibregma 282 Scalpellum (Arcoscalpellum) cobumbianum 367, 368 gravelianum 368 sanctipetrense 368 soror 368 Scenedesmus obliquus 393 Schasicheila minuscula 540 xanthia 540 Schistocerca 462 alutacea 156 obscura 156 shoshone 112, 156, 464 vaga 112,463 venusta 156, 464 Schizopelma bicarinatum 195 Schlerocheilus minutus 283 pacificus 282 Scion opsis palmata 274 Seirpus cj-perinus 394 lacustris 389, 395, 396 olneyi 489 pun gens, 379, 380, 385, 387-389, 391.
392.
394-397 robustus 387, 388, 398 Scolithus linearis 296, 297 Scolopendrella 7 606 [Dec, Scorpio 6 Scotinoecus.
300 Scudderia fuxcata 475 furcifera 168 mexicana 474 Scytodes championi 196 fusca 196 intricata 196 longipes 197 Scytodida* 196 Seiurus aurocapillus 365 motacilla 365 noveboracensis 365 Selenops bifurcatus 214 mexicanus 213, 214 Serpula columbiana 293 Serpulidse 290 Sesuvium portulacastrum 486 Setophaga ruticilla 365 Sialis 22 Sicyos angulatus 387 Sida rhombifolia 492 Sidusa albicincta 222 conspecta 221 femoralis 222 fulvoguttata 222 marmorea 222 nigropicta 222 opima 222 parvula 222 sulphurea 221 tarsalis 221 Sigaleonidse 242 Sige 350 Silene noctiflora 491 nocturna 491 Sillus longispina 201 putus 201 Sisyrinchium bermudianum 490 Sitaris humeralis 9 Solenodon paradoxus 352 Solidago tenuifolia 394, 396 sempervirens, 379, 380.
383, 385, 388, 394, 398 Sonorella 497, 517 ashmuni 517, 518 dalli 496-498, 498, 501 danielsi 497, 500, 501 granulatissima, 497, 499, 500, 501, 501-503 g. latior 498, 500, 501 g. parva 501 hachitana 517, 518 buachucana 498 mearnsi 501, 510, 511 rinconensis 517, 518 rowelli 497, 499, 501 virilis huachucana 4&8 Sosippus agelenoides 217 mexicanus 217 Sparassidse 213 Sparassus audax 214 crassus 214 obscurus 214 simoni 214 Sparganium euvcarpum....394, 395, 398 Spartina patens, 379-381, 383-391, 398 polvstachva 379, 383, 389, 390 stricta maritima 378-380, 383391, 398 Speotyto dominicensis 359 Sphn>robothria hoffmanni 195 Spba?rodoridse 332 Sphserodorum 332, 333 brevieapitis 335, 336 olaparedii: 333, 336 flavum 332, 333 papillifer 333, 335 sphserulifer 330 Spharagemon angustipennis 149 eollare 149 Sphinx 9 Sphyma zyga?na 407 Spindalis multicolor 363 Spirogyra orassa 393 Spordinus elegans 361 Squalus acanthias 407 Stagmomantis 119 californica 416 Carolina 416 fra tenia 416 heterogamia 416 limbata 416 montana 416 venusta 416 Stauronereida?
256 Stauronereis moniloccras 256 Steatoda americana 205 Stenopelmatus oculatus 171 Sterna maxima 355 Sthenelais 286, 339 fusca 242 Stichopus 240 Stirapleura mescalero 145 pusilla 115, 145 Stotarchus minor 200 Stratiomya 108 Streptostyla bartschi 545 minuta 545 physodes 545 supracostata 514 Strix glaucops 359 Strophius hirsutus 213 Stropliostyles helvola 385, 391, 394 Sujeda linearis 380.
381.
384.
391 maritima 398 Succinea avara 514 concordialis 546 luteola 546 panucoensis 540 Succineidae 514 Suriana maritima 486 1909.]
607 Syllida?
236, 32] Syllis 330 alternata 321 (Ehlersia) anops 324 armillaris 322 calif ornica 322 elongata 236 gracilis 236 (Ehlersia) heterochaeta 322 singulisetis 325 violacea-flava 322 Synema afnnitatum 215 maculosum 215 Syngnathus fuscus 407 Synsyllis 236, 322, 326 Syntherisma violascens 4S8 Syrbula admirabilis 136 fuscoguttata 113 fuscovittata 112, 136 Tama mexicana 201 Tapinauchenius reduncus 195 Tapinopa 54S Tarpon atlantieus 408 Tegenaria 548 derhamii 302 sp 202 Telmatettix 130 aztecus 115, 116, 130 Temnopteryx 116 deserta?
116 limbata 116 lobipennis 116 Temnotrogon roseigaster 359 Tenthredo 13, 43 Terebella californica 270 (Schmardanella ) californica.... 270 Terebellidse 270 Tetracha Carolina 113 Tetragnatha alba 206 antillana 207 confraterna 207 digitata 207 guatemalensis 207 mexicana 207 tennissima 207 tristani 207 tropica 207 Tettigonidse 167, 474 Teudis bicolor 201 elegans 200 gentilis 201 Teutana grossa 205 Thalassia testudinum 488 Tharyx 208 multifilis 267 Thaumasia nigrinus 215 Thelepus cincinnatus 276 crispus 275 Theraphosidse 194 Theridiidae 203 Theridium 299, 307, 310, 548.
559 biolleyi 204 compressum 203 florens 203 fordulum 203 fordum 203 mixtum 203 oblivium 203 picadoi 204 rostratum 204 rufipes 203 tseniatum 203 tepidariorum 201, 299 thorelli 204 Thiodina retarins 224 Thomisida?
214 Thoosa gayi 245 Thysanophora 512 hornii 512 Tiaris bicolor 362 lepida 362 Tibia americana....58, 65, 69-71, 73, 97 Tipula 20,22 Tipulida?
21 Tissa marina 379, 380, 491 Todus angustirostris 360 subufatus 360 Tomonotus aztecus 149 Tournefortia gnaphalodes 486 Trachelas bispinosus 197 morosus 197 similis 198 spirifer 197 Trechalea convexa 216 Trepidulus rosaceus 443 Tricantha tricornis 213 Trichiurus lepturus 408 Trifolium hybridum 385 repens 385 Trema lamarkiana 486 Trimerotropis albolineata 446 bifasciata 448 caeruleipennis 454 ca?ruleipes 413, 446 californica 451 caliginosa 447 eristata 446 cvaneipennis 115, 153, 455 fallax 413, 447, 453 fascicula 116, 152 inconspicua 452 koebelei 413, 448 laticincta :...114, 152, 450 latifasciata 450 melanoptera 115 modesta 152 pseudofasciata 456 rubripes 112, 152 strenua 451 tessellata 447 texana 112-114, 151 60S [Dec, Trimerotropis thalassica 449 vinculata 116, 151, 153, 452 v. similis 453 Triodia cuprea 385 Triodopsis levettei 496, 508 Trochosa 302, 304, 305 Trophonia 284 capulata 284 papillata 284.
Trypanosyllis gemmipara 236 intermedia 236, 326 Turdus alicise 366 Turnera ulmifolia 492 Typha angustifolia, 391, 392, 395, 396, 398, 486 Tyrannus dominicensis 361 Tytthotyle maculata 462 Udeopsylla 172 i'ranciscanus 172 socorrensis 172 viereeki 172 Uloborids 202 Uloborus 304 geniculatus 202 plumipes 202, 305 signatus 202 spernax 202 Unio aztecorum 537 connectens 533 corwini 532 cuprinus 539 discus 533 lapidosus 533 nickliniana 532 panucoensis 533 popei 535 semigranosa 532 tampicoensis 534 Unionidse 532 Urocoptidae 512 Uropterygius 407 Urospermum picroides 493 Vacciniura atrococcum 391 maerocarpon 392, 395 Vallonia cyclophorella 514 perspectiva 514 Valloniidae 514 Vernonia novaboracensis 389 Vertigo eonoinnula 515 milium 515 modesta parietalis 515 ovata 515 Vireo calidris 364 Vitrea indentata umbilicata 514 Vitrina alaskana 514 Vonones lateralis 228 Xanthium ecbinatum 385-387 Xyelida?
36, 37 Xyris caroliniana 396 Xysticus advectus 214 nervosus 562 stomachosus 563 Yersinia 118 solitaria 112, 113, 115, 118 Zacycloptera 479 Zanthoxylum flavum 486 Zenaida zenaida 357 Zenaidura macroura 357 Zoarees anguillaris 407 Zonitidae 514 Zonitoides arborea 514 milium meridionalis 514 minuscula 514 m. alachuana 514 Zostera marina 488 Zygoballus tibialis 224 1909.]
609 GENERAL INDEX.
1909 Additions to the Museum, 588.
Banks, Nathan.
Arachnida from Costa Rica (Plates V. VI), 176, 194.
Barbour, Thomas.
On the True Status of the Genus Caeopoides (Plates XVII, XVIII), 401, 484.
Berg, Rudolf, announcement of death of, 48.5.
Binney, William G. announcement of death of, 485.
Biological and Microscopical Section, report of, 580.
Botanical Section, report of, 582.
Boyer, Charles S. Report of Biological and Microscopical Section, 580.
Brown, Arthur Erwin, Sc.D.
Remarks at Commemoration of Darwin Centennary, 55.
Brown, Stewardson.
On a Botanical Trip to the Headwaters of the Saskatchewan and Athabasca Rivers (no abstract) , 296.
Thomas Meehan, 485.
Notes on the Flora of Bermudas, 485, 486.
Report of Botanical Section, 582.
Calvert, Philip P. On the Power of Flight in Dragon-Flies and its relation to Geographical Distribution (no abstract), 2.
Chapman, Henry C, M.D., announcement of death of, 485.
Cleborne, Christopher J., M.D., announcement of death of, 000 Conklin, Edwin G., Ph.D., Sc D. Remarks at Commemoration of Darwin Centennary, 56.
Corresponding Secretary, report of, 572.
Council for 1910, 586.
Crampton, G. C, Ph.D. A Contribution to the Comparative Morphology of the Thoracic Sclerites of Insects (Plates I-IV), 1, 3, Correction, 176.
Curators, report of, 577.
Darwin, Charles.
Commemoration of Centennary of Birth of, etc., 55.
Dixon, Samuel G., M.D., LL.D.
Report of Curators, 577.
Dohrn, Anton, announcement of death of, 485.
Elections during 1909, 586.
Entomological Section, report of, 5S1.
Fowler, Henry W. A new Species of Fish of the Genus Atopichthys, with notes on New Jersey Fishes, 406, 485.
Frazer, Persifor, Sc.D., announcement of death of, 193.
Gaudry, Jean Albert, announcement of death of , 2.
General Index, 609.
Haenlen, Lewis, announcement of death of, 2.
Harshberger, John W., M.D.
The Vegetation of the West Indies as constrasted with that of Mexico and Central America (no abstract), 2 Action of Chemical Solutions on Bud Development : An experimental Study of Acclimatization, 55, 57.
The Vegetation of the Salt Marshes and of the Salt and Fresh-water Ponds of Northern Coastal New Jersey, 296, 373.
Hartshorne, Charles, announcement of death of, 296.
Hrdlicka, Ales.
Report on an additional Collection of Skeletal Remains from Arkansas and Louisiana (see Journal, XIV, 1), 484.
Index to Genera, 595.
Keeley, F. J. Microscopical Image Formation, 176, 177.
Lea, Henry Charles, announcement of death of, 485.
Librarian, report of, 573.
Loriol le Fort, Percival, announcement of death of, 176 Lyman, Benjamin Smith.
Scolithus linearis Burrows with Orifice Complete (Plate X), 296.
Report of Mineralogical and Geological Section , 583.
MacFarlane, John, Sc.D.
On Irrito610 [Dec, Contractility in Plants (no abstract), 176.
Mineralogical and Geological Section, report of, 583.
Mitsukuri, Kakichi, announcement of death of, 485.
Montgomery, Thomas H., Ph.D. On the Architecture of Spiders (no abstract), 55.
On the Spinnerets, Cribellum, Colulus, Trachea?
and Lung Books of Araneads (Plates XI, XII, XIII, XIV), 299, 484.
Further Studies on the Activities of Araneads, II, 548.
Moore, Clarence B. Antiquities of the Ouachita Valley (see Journal, XIV, 1), 484.
Moore, J. Percy, Ph.D. Polychaetous Annelids from Monterey Bay and San Diego, California (Plates VII, VIII, IX), 193, 235.
The Polychaetous Annelids dredged by the U. S. S. "Albatross" off the Coast of Southern California in 1904: I. Syllidae, Sphaerodoridae, Hesionidae and Phyllodocidffi (Plates XV, XVI), 321, 484.
Report of Corresponding Secretary, 572.
Nolan, Edwin J., M.D.
Short History of the Academy (no abstract), 193.
Report of Recording Secretary, 570.
Report of Librarian, 573.
Officers, Councillors, etc., for 1910, 585.
Ornithological Section, report of, 584.
Peirce, Dr. C. Newiin.
announcement of death of, 296.
Pilsbry, H. A.
On Barnacles (no abstract), 193.
A new Species of Scalpellum from British Columbia, 367, 484.
Unionidae of the Panuco River System, Mexico (Plates XXV, XXVI, XXVII), 485, 532.
New Land Shells from Mexico, 485, 540.
Report of Special Curator of Mollusca, 579.
Pilsbry, Henry A., and Janus H. Ferriss.
Moilusca of the Southern States, III: The Huachuca Mountains, Arizona (Plates XIX, XX, XXI), 485, 495.
A new Sonorella from the Rincon Mountains, Arizona (Plate XXII), 485, 517.
Pilsbry, Henry A., and A.
A. Hinkley.
Melanidae of the Panuco River System, Mexico (Plates XXIII, XXIV), 485, 519.
Recording Secretary, report of, 570.
Rehn, James A. G., and Morgan Hebard.
An Orthopterological Reconnoissance of the Southwestern United States: Part II, New Mexico and Western Texas, 55, 111.
Same, Part III, California and Nevada, 409, 484.
Report of the Biological and Microscopical Section, 580.
Report of Botanical Section, 582.
Report of Corresponding Secretary, 572.
Report of Curators, 577.
Report of Entomological Section, 581.
Report of Librarian, 573.
Report of Mineralogical and Geological Section, 583.
Report of Ornithological Section, 584.
Report of the Recording Secretary, 570.
Report of Special Curator of Moilusca, 579.
Richards, Benjamin W., announcement of death of, 485.
Sergeant, J. Dickinson, announcement of death of, 485.
Skinner, Henry, M.D.
On Antigony or Sexual Diversity in Insects (no abstract), 176.
Report of Entomological Section, 581.
Smith, Burnett.
Note on the Morphology of Fulgur, 369, 484.
Special Curator of Moilusca, report of, 579.
Standing Committees, 1909, 1.
Stearns, R. E. C, announcement of death of, 485.
Stone, Witmer, report of Ornithological Section, 584.
Thomas, Joseph, M.D., announcement of death of, 296.
Van Ingen, Gilbert.
On the so-called Clinton Iron Ores of Bloomsburg, Pennsylvania (no abstract), 296.
Verrill, A. E., and A. Hyatt Verrill.
Notes on the Birds of San Domingo, with a list of the Species, including a new Hawk, 352, 484.
Wharton, Joseph, announcement of death of, 2.
Wherrv, Edgar T. On Silicified Woods of the New Red (no abstract), 296.
Wolf, Theodore R„ announcement of death of, 485.
Young, Robert T. The Occurrence of Bufo columbiensis east of the Rocky Mountains, 296, 298.
PLATE XIX.
PILSBRY and FERR1SS: MOLLUSCA OF SOUTHWESTERN STATES.
PROC.
ACAD NAT.
SCI.
PHILA.
1909.
PLATE XX.
PILSBRY AND FERRISS: MOLLUSCA OF SOUTHWESTERN STATES.
PLATE XXI.
PILSBRY and FERFJSS: MOLLUSCA OF SOUTHWESTERN STATES.
PLATE XXII.
HI PILSBRY and FERRISS: SONORELLA FROM THE RINCON MTS., ETC PLATE XXIII.
44444 PILSBRY AND H1NKLEY : MELANIIDyE OF THE PANUCO RIVER.
PLATE XXIV.
PILSBRY and HINKLEY: MELANIID^E :0F THE PANUCO RIVEP.
PLATE XXV PILSBRY: UNIONID^ OF THE PANUCO RIVER, MEXICO.
PLATE XXVI.
PILSBRY: UNIONID^ OF THE PANUCO RIVER MEXICO.
PLATE XXVII.
PILSBRY: UNIONID^ OF THE'PANUCO RIVER, MEXICO.
MBL WHOI LIBRARY uh lass a
