INDEX TO GENERA, ETC., 1898.
Abies 378 Abra 419 Abudefduf 343 Acalypha 389 Acanthacese 391 Acanthochitidse 288 Accipiter 80, 209 Acer 21, 297 Acbatina 190 Achillea 30, 304 Acroceridse 161 Actinella 33 Actinocyclus .:....
423 Actinoptychus .
.
.
423, 424 Actitis 79, 207 Adiantum 409 ^Egialitis 207 ^Elurus 72 iEscbninse 148 Agave 395, 412 Agelaius 82, 212 Agrioninse 142, 147 Agropyron 45, 314 Aira .
45, 313 Aix 78 Alactaga 121 Alaria 462 Alcidse 127, 495 Alismacese 383 Allionia 39 Allium 42, 312 Alnus 41 Anchura 462, 463 Amaryllidaceae 395 Ameiva 103 Amelanchior .... 24, 299 Amellus 30 Ammodramus .... 83, 139 Aminospermophilus .
.
.
123 Amorpha 21, 297 Ampelis 84 Amphichsena 58 Amphicosmia .... 271, 277 Amphiprora 112 Amphisbsena .... 103-105 Amphisbsenidse 103 Amphispiza 214 Ampullaria 106 Anacardiacese 381 Anachis 419 Anadenulus 220, 222, 229, 254 Anadenus 220 Anagallis 381 Anaphalantus 162 Anastoma 283 Anatidse 137 Anax 148 Anemone 16, 17, 293 Angelica 302, 405 Anguidpe 103 Anisolepis 102, 104 Anisospira 282 Anoma 279 Anomia 462 Anona 410 Anonacese 410 Anthericum 397 Anthomyia 162 Anthomyidae 162 Anthrax 158 Antirrhinum 38 Antrostomus 81 Aphallarion 219, 222, 223, 226, 228, 235 Aphelocoma 212 Aplopappus .
.
.
.30,31, 304 532 [1898.
Aplysia 193 Apoica 445 Apoma 268,272, 279 Apteryx 492 Aquila 209 Araliacese 411 Aramus 498 Arangia 270, 275 Arbutus 35, 307 Area 418, 419, 421 Arctomys 123, 352 Arctonetta 137 Arctostapbylos .
.
.
35, 306 Ardea 78, 207 Arenaria 379, 402 Argemone 379 Ariolimacinaa .
.
220, 222, 227 Ariolimax 219-222, 224, 226, 228, 232, 235-237 Arion 220-226, 239 Arionidse 220-222 Arioninae 228 Artemisia .
.
31, 32, 304, 305 Arvicola 358 Asaphis 59-61 Asarkiua 159 Aschizorays 368-370 Asclepiadaceae .
390, 405, 411 Asclepias 390, 405 Asilidae 158 Aspidium 47, 314 Aster 32,305, 378 Astragalus ... 21, 297, 404 Astrangia 418 Atherina 340 Atherinidie 340 Atriplex .... 39, 310, 375 Aulacodiscus 423 Auliscus 423 Aurinia 191, 192 Aytha 140 Bacillaria 113 Balanus 419 Balsamorrhiza .
.
.
32, 305 Bartramia 79 Bartsia 38, 49 Bazzania 47, 315 Belogona ...... 67, 68 Berberis 48 Berendtia 282, 283 Betula 41, 311 Biddulpbia .
.
.
423, 468-470 Bidens 385 Bigelowia .... 32, 33, 305 Bignoniaceae 386 Binneya 220, 222, 224, 227, 229, 232 Binneyinae 227 Blecbnum 47 Blenniidse 346 Blennius .
346 Boa 105, 106 Boidae 105, 108 Bombycidae 158 Bombylius 159 Bonasa 79 Boraginaceas 399 Borus 106 Bouteloua 387 Box 342 Bracbyphylla 333 Bracbypodella .
267, 269, 271,277, 281 Brachypodisca 268 Brachypodium 401 Bracbypus 267 Branta 138 Brebissonia 112 Brodiaea 42, 312 Bubo .
80 Buccinidae 190 Buddleia 405 Buliminus 265 Bulimus 106 Bupbthalmum 32 Buteo 80, 209 Cactaceae .... 386, 389, 410 Cadulus 419 Caecum 418 Cselocentrum 281 Caesalpinia 354 Caiman 101 Calandrinia 393 Calcarius 139 Calligonum 39 Callipepla 208 1898.]
533 Callista 419 Callistochiton 288 Calloina .... 269, 271, 276 Callospermophilus .... 123 Calochortus .
.
43, 312, 388 Calophanes 391 Calypso 42, 312 Calypte 211 Caraassia 43, 312 Campylodiscus .
422, 423, 425 Caraptonectes 462 Cantua 37 Capsa 59, 60 Capreolus 124 Caprifoliacese 400 Caprifolium 30 Capsula 59 Caracolus 223 Carangidse 341 Cardiospermum 389 Cardiuni 419, 462 Caricea 162 Caricella 192 Carollus 105 Carpodacus 83, 213 Canim 303 Caryophyllacere 379, 388, 402, 410 Cassia 393 Casta 269 Castilleja 400, 407 Cathartes ....... 208 Ceanothus .
.
20, 48, 296, 395 Cecomorphse 495 Centrolabrus 343 Centrophorii8 339 Centropyx 103, 104 Ceophlceus 81, 210 Cepolis 68 Cepphus 129 Cerastium .... 18, 294.
402 Cerataulus 423, 425 Cercosaura 103 Cereopsis 496 Cereus .... 373, 389, 410 Cerion 283, 475-478 Certhia 217 Ceryle 80, 209 Chsetopleura 288 Chsetura 81, 211 Chamsea 218 Charterginus .... 458-460 Chartergus 457, 458 Cheilanthes 387 Chelidon 84, 216 Chelydidse 101 Chen 138 Chenopodium 375 Chilonatalus 326 Chilonycteris 326 Chione 419 Choeronycteris 333 Chondestes 214 Chordeiles ... 81, 210, 211 Chromis 343 Chrysocoma 32 Chrysops 157 Cinulia 462 Circinaria 244 Circus 80, 208 Cissus 21, 297 Clangula 137 Clarkia 28, 302 Clausilia .
.
.
265-267, 284 Claytonia .
.
19, 20, 295, 402 Clematis .
.
15, 17, 293, 388 Cleome 16, 18, 294 Clinclus 217 Clupanodon 340 Clupeidse 340 Cnemiornis 496 Cincus 33, 305, 385 Cobasa 382 Coccyzus 80 Coch'lodina .
.
.
266, 267, 280 Cochlodinella .... 270, 274 Ccelaxis 284 Coelocentrum 283 Coelostemma 282 Colaptes 81, 210 Colinua 79 Colletes 51-53 Collinsia 38 Collomia ...... 36, 308 Colobus 280 Columbella 419 534 [1898.
Colymbidse Colymbus Commelina 387, Commelinacefe .
387, 393, Composite 378, 383, 385, 391, 394, 396, 400, 408, Compsomyia Compsothlypis Coniferse 395, Conopholis Contopus 81, Convolvulacese Corbula 418, Cordulegaster Cordulegasterinse .... Cornacea?
Corona Corrigiola Corvus 30, 82, 140, 212, Coscinodiscus .... 422, Cosmina Cosmos Craspedodiscus Crassatella Crassulacese Cratsegus 24, Crepidula .
418,419,435Crex Cristaria Crocodilidse Crocodilurus Crocothemis Crotalaria Crymophilus Cryptochiton Cruciferse Crusea Cucurbitacese Culex Culicidse Cultellus 59, Cuphea Cupulifera Cupuliferse Cyanocitta 82, Cyanoplax ....... Cyclorrhynchus Cylindrella .
.
.
264, 267 495 207 402 402 412 186 85 397 395 212 390 462 152 152 398 423 379 303 423 172 396 423 419 403 299 -444 498 19 101 104 153 389 138 288 380 396 412 157 157 60 381 388 395 212 287 128 -270 Cylindrellidaj 265 Cymbiola 192 Cymopterus .... 29, 303 Cynopterus 316-319 Cyperacese 383, 387 Cyperus 383, 387 Cypripedium 409 Cyrena 421 Cytherea 418, 420 Dahlia .
.
391,394,396, 400 Dasyatidse 339 Dasyatis 339 Dasyphora 181 Delphinium .... 18, 293 Dendragapus 208 Dendroeygna .... 497, 498 Dendroica 85, 217 Dendropanax 411 Dentalium 462 Dentaria 18, 293 Diastodon 343 Diatoma 113 Dicrostonyx 371 Diomedea 133 Diomedeidse 133 Diopsidse 163 Diopsis 163 Dioscorea 393 Dioscoreacese 393 Diotis 49 Diplacodes 146 Diplodonta 61 Diplodus 341 Diploglossus .... 103, 105 Distsectria 269 Divaricella 418 Dodecatheon .... 36, 307 Dodonsea 394 Dolichonyx 82 Donia .
• 33 Dosinia 419, 421 Drymaria 388 Dryobates 80, 209 Duranta 411 Ectopistes 79 Egregia .... 17, 47, 315 Eichornia 384 Elachiptera 164 1898.]
535 , 40, 310 .
72-74 323-325 .
.
81 221, 102, 265 104 192 283 105 410 405 341 67-71 272, 281 47, 399, 49, 384, 384, 33, 380, 390, 398, Elseagnus .
Elaphroptera Emballonura Empidonax Endodontiuse Enyalius Eopsephaea .
Eostropbia .
Epicrates Epidendrum Epilobium .
Epinephelus .
.
Epiphragmopbora Epirobia .
265, 269 Equisetum .
Eretopodes Ericacea?
.
Erigeron Eriocaulon .
Eriocaulonea?
Eriopbyllum Erodium Eryngium .
Eryphyla .
Erysimum .
Erytbrouium Esobedea .
Esochara .
Esocidse Esox .
.
Ethalia .
.
Eucalodium 267, 268, 270, 282-285 Euchlsena 413 Eulima 419 Eulota 68 Eunectes 105 Eunotia .... 110-118 Eupagurus 437 Eupatorium .
.
.
383, 408 Euphorbia 40, 311, 354, 389, 404 Euphorbiacese .
.
389, 404 Euplectella 430 Eupleura 418 Eupodiscus 423 Eurycarenus 159 Eutamias 122, 123, 348350, 352 18, 43, 271, 314 495 405 379 401 401 306 404 405 419 294 313 385 276 340 340 419 Evotomys Exogyra Exoprosopa Eysenbardtia Falco .
.
Farrea .
.
Festuca .
.
Ficoidese .
Filices .
387, Flammulina .
.
Fragaria Fragilaria Frasera .
Fratercula Fritillaria Fuchsia .
Fulgur .
415, Fulica .
Fulmarus Gadidse .
Gaillardia Galeidae .
Galeoscoptes Gallinula Garrya .
Gaultheria Gazella Geciuus .
Geckonidre Gemphylidse Geutianacese Geococcyx Geomalacus Geoscala Geotblypis Geraniacese Geranium Gerardia Gerrhonotus Geum .
Gilia Glabaris Glaucidum Glossina Glossophaga GlossophagiDse Glyptostoma .
Gnaphalium .
Gnatbodon 417 389 80 *45 S93, 400 .
221 36 *44 ,418 207 33 223 272 380, 386 24 37 330-333 67 400 358-371 462 158 393 209 430 314 378 409 222 403 113 308 127 313 405 420 498 135 347 306 339 86 498 398 307 124 499 102 341 399 209 225 279 86 404 404 49 63-66 299 308 106 209 172 335 333 68 408 421 35 536 [1898.
Gobiidse .
.
Gobius .
.
.
Gobrseus .
.
Gomphinse .
.
Gongylostoma 387 33 34 190 269, 271 275, 276 Goniothecium Gouolobus Goulclia .
.
Graminese .
.
Graramatomya Grapbomyia .
Gratiola Grindelia .
.
Grus .
.
.
Guiraca Gutierrezia Habenaria .
.
Habia .
.
.
Habropoda Hsematopota .
Halenia .
.
Halia .
.
.
Haliseetus .
.
Halictus .
.
Hamulus .
.
Harporbynchus Helicarion .
.
Helicidse .
.
Helix ^ r 68 Heliornithidse Helminthoglypta Helrainthophila Helonias .
.
Hemicnemis .
Hemidactylus Hemphillia 220-222, 224 227, 23 Herod iones Hesperarion 222, 223, 226 228, 232, ' Hesperornithida?
.
.
Hesperornis .... Heteractites .... Heterodactylus 101, 103 Heterodouax .... Heteroglypta .... Heterospermum .
.
.
86 70, 107 102 346 346 57 150 283 423 411 419 400 57 168 375 306 498 215 306 388 215 54 158 399 -192 140 50 462 217 243 265 221 495 68 216 44 142 105 )-235 497 236 239 495 495 139 105 59-62 59 383 Heterotheca 383 Hippobosca 164 Hippoboscidse .... 164 Hippophoe 40 Hipposideros 319 Holospira .
265, 266, 272, 281-283 Hoplistomera 158 Hoplocercus 104 Hordeum .... 45, 314 Houstonia 407 Hyalodendron .
.
.430-443 Hyalodiscus 423 Hyalonema 430 Hydraspis 101 Hydroraedusa .
.
.
.
• 101 Hydrophyllum .... 37 Hyla 108 Hypnum .... 47, 315 Hypodis 341 Icterus ..... 82, 213 Idia 172 Idiosterama .
270, 275, 283 Iguanidse .... 102, 108 Ilex 20 Illecebracea?
379 Illyonassa .... 435, 437 Inliaculus 280 Ionornis 498 Ipomcea 354, 390 Iridacese .... 398, 402 Iris 42, 312 Isarcha 59 Ischnochiton .
.
.
287, 288 Ischnochitonidse .... 287 Ischnura 147 Junco 83, 214 Juuiperus .
.
.46, 314, 397 Jussisea 49 Katharina ' 288 Kerivoula .... 321-323 Koeleria 45, 314 Kryuitskia .... 37, 309 Kyphosidse 342 Labiata; .
382, 390, 399, 405 Labridse 343 Labrisomus 346 Lagopus .
.
.
.139, 140 1898.]
537 131 131 419 Lamourouxia Lam us .
.
Lantana Laphria Laridse Larus .
.
Laxenecera Leda .
.
.
Legumen .
Leguminaria Leguminosas 380, 388, 393 395, 403 Leia .... Leipomeles Lepidopleuridse Lepidopleurus Lepidopodidse Lepidopus .
.
Leptarionta Leptocephalidae Leptocephalus Leptocnemis Leptosolen Lepus .
.
Lestes .
.
Leucosticte Lewisia .
.
Lia .
.
.
Liatris .
.
Lihellula .
143, Libellulinre Lichonycteris Liliacese .
385, Lilium .
Liinnsea .
.
Linaceee .
.
Linum .
.
Liomesus .
Lipidosternon Lithospermum Littorina Liza .
.
.
Lobelia .
.
Lobeliaeese .
Logan iaceae 145 19 Lomaria Lonicera 35 139 6,19 266 34 , 146, 143 388, 397, 44, 294, 435, 385, 385, 47, 30, 303, 391 216 411 158 495 132 158 462 462 60 410 280 448 287 287 341 341 68 339 339 142 462 124 147 213 295 280 306 152 152 333 409 49 439 404 404 419 104 399 437 340 407 407 405 315 304 us 418-420 .
127 21,298 Lucilia .
, Lu cina .
.
Lunda .
Lunatia .
Lupiu aster Lupin us Lycodontis Lynx .
Lysinoe .
Lythracese Ly thrum Mabuia .
, Maceo .
Macha .
Machserhamph Madura Macoma Macroceramus 266, 280 Macrodontes .
.
.471 Macrorhamphosidse .
.
Macrorhamphosus .
.
Mactra Malvaceae .
.
381,389 .
1 270 04 41 Malvastrum Malvaviscus Mammillaria Marcasite .
Margarita .
Marsilia Marsiliaceaa Matricaria .
May n a rd i a .
Megachile .
Megaderma Megascops Megaspira .
Megatrigon Melanerpes Mel a no.?
to in a Melosira Melospiza Mentha .
Menziesia Merganser Merula .
Mesoplura Metastoma 19, 294 84 34 283 159 81 422 139 87 59 177 462 140 462 24 395 340 124 68 381 381 -106 275 60 321 311 60 282 472 340 340 419 410 389 410 386 485 486 383 383 306 475 55 320 80 284 160 210 159 423 215 390 49 140 218 60 282 538 [1898.
68 Nucula .
.
.
418, 419, 402 387 Nuttallia .
.
• • ■ • 58 Micronycteris .
.
.
328Nuttallina .
.
.
.
288 -290 Microseris .
.
.
34, 306 Nicotiaua .
.
37, 309, 382 Microstylis .
.
398 Nitzschia .
110,113, 114 Microtus .
.
.
120,353 368 Notholaana .
.
• ■ • • 387 Middendorffia .
.... 290 Nyctaginaceae .
• • • • 379 Milla .
.
.
.
.
385, 388 Nycticeius .
.
* • ■ • 321 Mimosa .
.
.
• ■ a • 410 Nycticorax • • ■ • 79 Mimulus .
3 S, 49, 309, 407 Nymphaea .
.
.
.
384, 412 Mimus .
.
.
• • * • 217 Nymph aeaceae .
• • • • 384 Mirabilis .
.
379 Oceanodroma .
• • ■ ■ 136 Mischocyttarus ■ • • • 445 Ochromyia .
.
■ • • • 178 Mniotilta .
.
• • ♦ • 85 Odontostomus .
267,283, 471 Molothrus .
.
• • • • 82 (Enothera 28, 302, 378, Monadenia .
.
• • ■ • 68 381, 398 Montia .
.
.
.
.
20, 296 Oidemia .
.
• • • • 138 Mopalia .
.
.
.
.
287, 288 Oligostylus • • • • 282 Mopalliidse • .
• • 288 Olivella .
.
.
• • 418 Morellia.
.
.
173, 175, 183 Olor .... • ■ • • 498 Mugilidre .
.
• • • • 340 Onagraceas 378, 381, 398, 405 Mulinia .
.
.
> • • 418 Onychomys • • • • 194 Mullidse .
.
• • • • 341 Opbiodes .
.
.
103, 104 Mullus .
.
.
• 341 Ophiogomphus .
.
150 -152 Munena .
■ • • • » 340 Orchid aceae 388, 398, 409 Murseuidre .
.
• • • • 340 Oreortyx .
.
208 Mus .... .
.
121, 358 Ornithomyia ■ 164 Musca .
.
.
172, 173, 183 Ornithorhynchus .
.
.
492 Muscidae .
.
• • • • 172 Orobanchaceae 395 Muscinia .
.
.
.
168, 183 Oroscoptes 217 Mustelus .
.
• • • • 339 Orthetrum .
.
'.
'.
145," 153 Mychostoma .
268, 272, 279 Ortbocarpus .
.
38, 309 Myiarchus .
.
.
.
81, 211 Orthomesus ■ .
• 202 Myodes .
.
.
.
368 Oryzomys .
.
.
.
480, 481 Myospila .
.
.
.
168, 183 Ostrea .
.
.
418-420, 462 Myotis .
.
.
• • • ■ 321 Oscinidae .
.
• « • • 164 Myrtacese .
.
• .
• < 411 Otocoris .
.
.
82 Nassa .
.
.
• • • • 418 Oxalis .
.
.
380, 386, 404 Natalinse .
.
• • • • 326 Oxybapbus .
.
39, 310 Natalus .
.
.
.
.
32 6-328 Oxytropis ■ .
16, 21, 298 Navicula .
.
110, 422, 423 Pachystima .
.
20, 296 Nectarina .
.
• • • .
460 Pagellus • • • • 342 Nectouxia .
.
.
.
390, 399 Pagrus .
.
.
• • • 341 Nephrolepis .
409 Palaelodus .
• • 497 Nerita .
.
.
202 Palamedea .
.
.
496, 497 Neritopsis .
.
202 Palamedeidae • • • • 497 Neusticurus .
104 Pangonia .
.
.... 157 Nucifraga .
.
212 Pantala .
.
.
142, 143, 152 1898.]
Pantodactylus Papaveracese .
Papuina .
.
Paracompsomyia Parochromyia Parus .
.
Passer .
.
Passerella .
Passeres .
.
Passerina .
Paulicea Pecten .
.
Pectis .
.
Pectunculus PedicularislG Pelkea .
.
Pentstemon 101 169 87 139 489 84 101 419 38,309,391 39, 49, 309 400 Peperomia .
Pepsis .
.
Pernettya .
Perrieria .
Petalostemon Petricola Petrochelidon Peucedanum Phacelia Phainopepla Phalacrocoracida?
Phalacrocorax Phalsenoptilus Phalangium .
Phalaropus Phaseolus 354, Phellaudrium.
Phenacarion .
Philaete .
.
.
Philadelphia .
Philibertia .
.
Philohela .
.
Philomycidae .
Phlox .
.
.
Phoca .
.
.
Phoenicopteridse Phorbia .
.
.
Phyllocactus .
Phyllonycteris Physalis .
.
21 84 28, 302 37, 308 380, 3 88 27 48 104 379 265 184 178 218 83 215 493 215 108 421 392 462 400 393 407 398 75 399 284 298 60 216 303 309 216 137 137 210 43 139 389 29 249 498 301 390 79 221 315 200 497 162 411 333-337 .
394, 406 Phytolacca Phytolacca cese Pica .
.
.
Pineria .
.
Pipilo .
.
Pinna .
.
Pinnulacea Pinnularia Pinus .
46, 49, Piper .
• Piperacese .
Piranga .
.
Placentaceras Placiphorella Placosoma .
Placuanomia Plagiobothrys Plagiogramma Plautaginacese Plantago .
Platemys .
Platophrys Platyceras .
Plagiodontes Platystoma .
Platytrochus Plectrophenax Pleurotorna Pliorhytis .
Plumbaginacese Plumbago ; Podalirius .
Podilymbus Polemoniacese Polemonium Polistes .
.
Pollenia Polybia .
.
Polychrus .
Polygala Polygonacese Polygonum Polymita .
Polymyxus Polynices .
, Polypodium .
Pomacentrida?
Pontederiacese 314, 395 398 84 103 37 383 383 448 387 140 '84 110 190 37 446 169 -456 103 21 40,310 68 ,400 539 394 394 212 281 215 462 381 1-118 397 410 410 215 462 288 105 436 309 423 407 407 101 347 436 473 108 462 139 347 59 390 390 54 207 382 308 >-448 175 458.
106 297 384 384 265 427 418 409 343 384 540 [1898.
Poocsetes 83 Populus 42, 312 Portulacacese .
386, 388, 393, 402 Porzana 498 Potentilla .
.
.25, 300.
403 Priva -390 Prionodactylus 101, 103, 104 Procellariid?e .
.
.
135, 495 Prometheichthys .
• • • 341 Prophysaon 220-228, 240-254 Prunella 405 Prunus 25, 300 Psaltriparus 218 Psammobia .
.
.
57, 59-62 Psammobiidse 57 Psammocola .... 59-61 Psammosolen 59 Psammotella 58 Pseudauliscus 423 Pseudogrypbus .
• .
.
208 Pseudoplatystoma .
.
.
108 Pseudopyrellia .
.
.
.
173 Pseudo-Tsuga 49 Psidiura 411 Psoralea .
.
.
23,48, 298 Pteria 462 Pterodontia 161 Pteropus 316 Puffinus 136 Pugnellus 462 Pupa 265 Pupidce 265, 284 Purpura 190 Purshia 26, 300 Putorius 188 Pycnoptycbia .
.
.271, 275 Pygopodes .
.
489, 495, 497 Pyramidula 221 Pyrifusus 462 Pvrola 405 Pyrus .... 24,47, 299 Quenselia 347 Quercus.
.
41,311,388, 395 Quiscalus 82 Raja 339 Rajidse 339 Rallus 498 Ranunculacese Ranunculus Raphanus .
Regulus .
.
Reithronycteris Reseda .
.
Resedacese .
Rbabdonema Rhamnacese Rhamnus Rbingia .
Rbinolopbus Rbodea .
Rhogeessa Rbus Ribes .
.
27, Rissa Rosa .
.
Rosacea?
.
Rosmarus Rubiacese Rubus .
Ruellia .
Ruvettus Sagittaria Salicacese Salix Salsola .
Salvia 39, 310, Sanguinolai Santolina Sapindacese Sarcobatus Saxicola .
Saxifragacese Sayornis Scala Scalaria .
Scapbella Scaphellidse Schinus .
Scbizonyx Scbkuhria Schoenocaulon Scienida?
Scincidas Sciurus .
Scolecophagus 379, 385 379, 385 301 ia 81 333 21 21 ,302 26 .1 396 26 98 82, 399 389 40 139 ,211 419 191 403 403 380 218 337 380 380 468 395 296 159 319 284 321 296 398 131 301 403 -201 407 301 391 341 383 379 379 375 405 58-62 34 394 310 436 398 212 418 462 192 192 381 146 383 409 342 104 348 213 1898.]
541 Scomber 341 Scornbridae 341 Scopus 497 Scorpaena 344-346 Scorpsenidae 344 Scotophilia 321 Scrophulariaceae 385, 391, 400, 406 Scutellaria ... 39, 310 Sechium 412 Sectilumen .... 271, 276 Seiurus ..... 85, 86 Sedum .
.
.
.28, 302, 403 Selaginella 386 Selasphorus 211 Senecio .
373, 392, 400, 408, 412 Sepsidse 163 Sepsis 163 Serranidae ...... 341 Serranus 341 Sesuvium 378 Shepherdia .
.
.
40, 310 Sialia 88, 218 Sibthorpia 406 Silene 410 Siliquaria 59-61 Siphonostoraa 268 Simorhynchus .
.
128, 129 Sisymbrium 380 Sisyrinchium .
.
.
398, 402 Sitta 86 Smyrnium 28 Solanacese 382, 390, 394, 399, 406 Solanum 382, 391, 394, 399, 400, 406 Solea 347 Solecurtus 59-61 Soleidae 347 Solen ... 59, 61, 62, 418 Solenoglyphae .... 108 Solidago .
.
.34, 306, 385 Somalia 181 Somateria 138 Sophora 354 Sorbus 47, 315 Sparidae 341 Sparisoma 343 Spartina .
.
.46, 270, 314 Spartocentrum .... 282 Spatula 498 Speotyto .... 209, 354 Sphaeralcea 381 Sphseroides 344 Sphecodes 56 Sphyraena 340 Sphyraenidae 340 Sphyrapicus 210 Spinus .... 83,213, 214 Spiraea .... 26, 49, 301 Spiranthes 398 Spiroceramus 281 Spirostemma 270 Spisula 418 Spizella .... 83, 214 Spondyliosoma .... 342 Squalida?
339 Stachys 405 Stauroneis 422-427 Steganopodes 497 Stegastes 343 Steuanthium 397 Stenodermata 333 Stephanopyxis .... 423 Stercorariidae 130 Stercorarius .
.
.
130, 131 Sterna 133 Sternobrithes 157 Stevia .
392, 396, 397, 400 Stipa 45, 314 Stratiomyidae 157 Strigilla 62 Stropbina .
.
269,271, 279 Struthiolaria 190 Sturnella .... 82, 213 Subulina 284 Succinea 354 Surirella 110 Swertia 36 Sylvania 86 Sympetrum 154 Symphoricarpos .
.
49, 400 Synodontidae 340 Synodus 340 Syuceca ....;.. 446 542 [1898.
Synthyris 39, 310 Syrnium 80 Syrphidse 159 Syrphus 159 Tabanidse 157 Tabanus 158 Tabulina 470 Tachycineta ... .
84, 216 Tagelus 59-62 Tagetes 391, 392 Talinum .... 386, 388, 412 Tamias 122, 123 Tatua 457 Taxodium 413 Tecoma 386 Teiidse 103, 108 Telephoromyia 74 Tellina 62, 418, 429 Testudinidse 101 Testudo 101 Tethys 193 Tetraodontidse 344 Thalossoma 343 Thalia 412 Thalictruni 403 Thaumasia 268, 270 Thryothorus 217 Thynnus 72 Tigarea 26 Tomelasmus .... 271, 276 Tomigerus 283 Tornatina 418 Tonicella 287 Totanus 139 Toxifera 190 Trachelia 269 Trachinidse 346 Trachinus 346 Trachurus 341 Trachydermon .
.
.
287, 290 Tradescantia ..... 393, 402 Tramea 143, 144 Triceratium 423 Trichechus 196, 197 Trichotropis 462 Trifolium 24, 299, 380, 403, 404 Trigla 347 Triglidse 347 Trigonia 462, 464 Trigoniarca 462 Trillium 44, 313 Tringa 139 Trithenria 146 Trochilus 81, 211 Troglodytes ... 86, 139, 354 Tropidurus 102 Trypeta 163 Trypetida?
163 Tuba 462, 464 Tupinambis .
.
.103, 104, 106 Turbo 267 Turbonilla 418, 419 Turdus 87, 218 Turritella .
.
.
419,462, 463 Tylonycteris 321 Tyrannus 81, 211 Umbelliferaj .
.
390, 398, 405 Umbrina 342 Uria 129, 140 Urinator .
.
126 Urinatores 495 Urinatoridse 126 Urocoptidse 476 Urocoptis 267, 270, 273, 281, 282 Urophycis 347 Urosalpinx 417, 418 Urostrophus .
.
.
.102, 104 Urticacese 402 Vaccinium 36, 307 Veleda 462 Vendrysia 280 Veniella 462 Venus 418 Veratrum 44, 313 Verbenacese .... 390, 411 Vespertilio 321 Vesperus 321 Viburnum 482-484 Viola 405 Violacese 405 Vireo 84, 85, 216 Volutacea' • 191 Volutida?
192 Volutomitra .... 191, 192 Weldenia 402 1898.]
543 Wigandia 373 Xanthomyx .... 229, 230 Xema 132 Xenopicus 210 Xerophyllum .... 44, 313 Yoldia 419 Zaraelodia 84 Zea 413 Zenaidura ... 79, 208, 354 Zexmenia 392 Zinnia 392 Zizania 46, 314 Zonites 67 Zonochroa 178 Zonotrichia 139, 214 Zornia 388, 393 Zygadenus 45, 313 Zygonyx 146 544 [1898.
GENERAL INDEX.
1898.
Allen, Harrison M. D. and George H. Horn, M. D., proceedings of a meeting held in commemoration of, 11.
Arnold, Crawford, announcement of death of, 11.
Barber, C. M. and T. D. A. Cockerell.
A new weasel from New Mexico, 89, 188.
Barr, Martin W., M. D. Idiocy, educationally, 89.
Bascom, Florence.
Petrographic methods of rock determination, 488.
Biological and Microscopical Section, report of the, 512.
Botanical Section, report of the 515.
Boyer, C. S. Some new species of diatoms (Plate XXIV), 262, 468.
Report of the Biological and Microscopical Section, 512.
Brinton, Daniel G., M. D. The ethnology of the Philippines, 467.
Report of Professor of Ethnology, 519.
Brown, Stewardson.
Report of the Botanical Section, 515.
Calvert, Philip P. Odonata (Dragonflies) from the Indian Ocean and from Kashmir, collected by Dr. W. L. Abbott, 141.
The radula in the squid, 202.
Chapman, Henry C, M. D. Notes on the squid, 202.
Report of Curators, 509.
Cockerell, T. D. A.
New and little-known bees from Washington State, 50.
Committee on Hayden Memorial Award, appointment of, 205.
Report of, 338.
Committees, Standing, for 1898, 9.
Conchological Section, report of the, 513.
Conklin, E. G. Environmental and sexual dimorphism in Crepidula(Plates XXI,XXII, XXIII), 262, 435.
Cope, Francis R. The summer birds of Susquehanna Co., Penna., 9, 76.
Corresponding Secretary, report of, 504.
Coues, Elliott, M. D. Notes on Mr. Meehan's paper on the plants of Lewis and Clark's Expedition across the continent, 1804-06, 262, 291.
Council and Standing Committees for 1899, 520.
Crosse, J. C. H., announcement of death of, 429.
Curators, report of, 509.
Dall, William H. Synopsis of recent and tertiary Psammobiidse of North America, 57.
On the genus Halia of Risso, 89, 190.
DeCamp, Wm.
H, announcement of death of, 429.
Elections during 1898, 521.
1898.]
Entomological Section, report of the, 514.
Fox, William, J.
Contributions to a knowledge of the Hyinenoptera of Brazil, No.
4.
Thynninse and additions, 9, 72.
Contributions to a knowledge of the Hymenoptera of Brazil, No.
5.
Vespida?, 429, 445.
Synopsis of the United States species of the hymenopterous genus Centris Fabr., 488.
Frazer, Dr. Persifor.
Glimpses of Russia in Europe, Asia and Asia Minor, 11.
General Index, 544.
Goldsmith, E. Volcanic rocks of Mesozoic age in Pennsylvania, (Plates II, III, IV, V), 90.
The petrifaction of fossil bones, 98.
Hall, James, announcement of death of, 357.
Hamilton, S. Harbert.
The occurrence of Marcasite in the Raritan formation of N. J., 479, 485.
Harshberger, J. W., M. D, Botanical observations on the Mexican flora especially on the flora of the Valley of Mexico, 263, 372.
Heilprin, Angelo.
Geology and physical geography of the Klondike GoldMiniugRegion, 488.
Hough, Garry de N., M. D. The Muscidse collected by Dr. Donaldson Smith in Somaliland, 155,165.
Index to Genera, etc., 531.
James, J. Wharton.
The Enchanted Mesa, 467.
Jefferis, Wm.
W., appointment as Curator of the William S. Vaux collections, 205.
Report on William S. Vaux collections, 512.
545 Johnson, Charles W. Diptera collected by Dr. A. Donaldson Smith in Somaliland, Eastern Africa, 157.
New cretaceous fossils from an artesian well-boring at Mount Laurel, N. J., 429, 461.
Jordan, David Starr and James Alexander Gunn, Jr.
List of fishes collected at the Canary k Islands by Mr. O. F. Cook, with descriptions of four new species, 338, 339.
Judson, Oliver A., M. D., announcement of death of, 202.
Keller, Ida A.
Notes on the growth of Viburnum lantanoides (Plate XXV), 479, 482.
Letson, E. J.
Description of a new Tethys (Aplesia), (Plate VIII), 89, 193.
Libbey, William, Jr.
The Enchanted Mesa, 467.
Librarian, report of, 505.
McKean, Thomas, announcement of death of, 155.
Marcou, Jules, announcement of death of, 338.
Meehan, Thomas.
The plants of Lewis and Clark's expedition across the continent, 18041806, 12.
Report of the Botanical Section, 515.
Mercer, Henry C. The bone cave at Port Kennedy and its partial examination in 1894, 1895 and 1896, 479.
Merriam, C. Hart.
Description of three new rodents from the Olympic Mountains, Washington, 351, 352.
Miller, Gerrit S., Jr.
List of bats collected by Dr. W. S. Abbott in Siam, 262,316.
Descriptions of five new Phyllostome bats, 262, 326.
A new Chipmunk from Northeastern China, 338, 348.
Descriptions of a new 546 genus and species of Microtine rodent from Siberia, 357, 368.
Notes on the Arctic Redbacked mice, 357, 358.
Mills, Chas.
K., M. D. Idiocy, physiologically, 89.
Mineralogical and Geological Section, report of the, 517.
Moore, Clarence B.
Certain aboriginal mounds of the South Carolina coast, 262, 263.
Certain aborignal mounds of the Savannah River, 262, 263.
Certain aboriginal mounds of theAltamaha River, 262, 263.
Recent acquisitions, 262, 263.
Moore, J. Percy.
Hyalodendron navalium, a new genus and species of Euplectillid sponge (Plate XIX, XX), 338, 430.
Morris, Charles.
On the antiquity of man from the standpoint of evolution, 263.
Nolan, Edw.
J., M. D. A memorial of Dr. Joseph Leidy, 465.
Report of RecordingSecretary, 500.
Report of Librarian, 505.
Officers, Councillors and Finance Committee for 1899, 520.
Ornithological Section, report of the, 518.
Palmer, T. Chalkley.
Errant frustules of Eunotia major, (Plates VI, VII), 89, 110.
Perot, Charles P., announcement of death of, and memorial minute, 479.
Pilsbry, Henry A.
The function of the radula, 202.
Chitons collected by Dr. Harold Heath at Pacific Grove, near Monterey, Cal., 262, 287.
A new land snail from Clarion Island, 351, 354.
New species of Odontostomus from Brazil and Argentina, 429, 471.
Margarita Sharpii, a new Alaskan gastropod, 479, 486.
Report [1898. of the Conchological Section, 513.
Report of Professor in Department of Mollusca, 519.
Pilsbry, H. A. andE.
G. Vanatta.
Anatomical notes on certain West American Helices, (Plate I), 67.
Revision of the North American slugs : Binneya, Hemphillia, Hesperarion, Prophysaon and Anadenulus.
(Plates IX, X, XI, XII, XIII, XIV, XV, XVI), 156, 219.
Material toward a natural classification of the Cylindrelloid snails (Plates XVII, XVIII), 203, 264.
Some Cuban species of Cerion, 465, 475.
Rand, Theodore D. The Birdsboro trap quarries, 10.
Report of the Mineralogical and Geological Section, 517.
Recording Secretary, report of, 500.
Report of Biological and Microscopical Section, 512.
Report of the Botanical Section, 515.
Report of the Conchological Section, 513.
Report of Corresponding Secretary, 504.
Report of Curators, 509.
Report of the Entomological Section, 514.
Report of Librarian, 505.
Report of the Mineralogical and Geological Section, 517.
Report of the Ornithological Section, 518.
Report of Recording Secretary, 500.
Report on William S. Vaux Collections, 512.
Reports of the Professors, 519.
Rhoads, Samuel N. On a small collection of mammals from Northeastern China, 11, 120.
1898.]
547 A new grasshopper mouse from New Mexico, 155, 194.
Notes on the fossil walrus of Eastern North America, 155, 196.
Sandberger, Fridolin, announcement of death of, 338.
Seale, Alvin.
Notes on Alaskan Water Birds, 11, 126.
Shallcross, John, announcement of death of, 479.
Sharp, Benjamin, M. D. Rock inscriptions in Kauai, Hawaiian Islands, 203.
Report of Corresponding Secretary, 504.
Shufeldt, R. W., M. D. Some observations on the classification of birds, 480, 489.
Singerly,Wm.
M., announcement of death of, 155.
Skinner, Henry, M. D. Report of the Entomological Section, 514.
Report of Professor in Department of Insecta, 519.
Spill er, Wm.
G., M. D. Idiocy, anatomically, 89.
Stone, Witmer.
On the breeding habits of birds of Eastern Pennsylvania, 155.
A study of the type specimens of birds in the collection of the Academy of Natural Sciences of Philadelphia, with a brief history of the collection, 480.
Occurrence of Oryzomys palustris in Southern New Jersey, 480.
Report of the Ornithological Section, 518.
Torell, Otto Martin, reception of Hayden Memorial Award, 338.
Biographical notice of, 355.
Valentine, John K., announcement of death of, 11.
Van Denburgh, John.
The Gerrhonotus of the San Lucan fauna, Lower California, with diagnosis of other West American species, 63.
Birds observed in Central California in the summer of 1893, 156, 206.
Vaux, J. Wain, announcement of death of, 262.
Von Ihering, Dr. H. Contributions to the herpetology of Sao Paulo, Brazil.-I, 101.
AVarner, Redwood F., announcement of death of, 488.
Wernwag, Theodore, announcement of death of, 262.
William S. Vaux Collections, report on, 512.
Witmer, Lightner.
Idiocy, physiologically, 89.
Woolman, Lewis and Charles S. Boyer.
Fossil mollusks and diatoms beneath the Dismal Swamp, Virginia and North Carolina.
With notes on the diatoms, 11, 414.
PLATE I. PILSBRY AND VANATTA.
ANATOMY OF HELICID/E.
CO « U O cc o 5 N o W O z < o o > CO Q J O o PLATE III.
GOLDSMITH.
VOLCANIC MESOZOIC ROCKS.
GO O O a: o o N o GO u z < o o > h co Q _J O o PLATE VI.
f Z s-T?
C^^ 3 ^ — =-£.
* I US'7 <6 \j i i H f PALMER.
MOVEMENTS OF EUNOTIA.
PLATE VII.
2 ' 1 \ / I •* CI Ms > PALMER.
MOVEMENTS OF EUNOTIA.
PLATE VIII.
TETHYS PILSBRYI letson.
PLATE IX.
7ft.
.vrii.
<Miu&imm 2 6 13 9 10 11 8 Pilsbrv and Van at t a del.
PILSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PLATE X. V.m 24 m 15 17 Hi 1 ,; ; « y .
■ jlj \i w?
"' i ;VI' v*.
\m *&« 1 ►« Ai ?&¥ 18 fifi!
19 21 20 22 26 26 27 Pilsbry and Vanatta del.
PILSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PLATE XL Pilsbry and Vanatta del.
PILSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PLATE XII.
Pilsbrv and Vanatta del.
PILSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PLATE XIII.
■muse Filsbrv and Vanatta del.
PILSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PLATE XIV.
A.tr.
Pilsbry and Vanatta del.
P1LSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PLATE XV.
Pilsbry and Vanatta del.
PILSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PLATE Pilsbry and Vanatta del.
PILSBRY AND VANATTA.
NORTH AMERICAN SLUGS.
PJ A I'K XVII Pilsbn mid V:i ta del.
PiLSBRYAND VANATTA.
CYLIN DRELLOID SNAILS.
PLATK XVIII.
Hil-I.rv and Vanatta del.
PILSBRY AND VANATTA.
CYLINDRELLOI D SNAILS.
PLATE XIX.
.
I *\ ' ' " I '•• .
-'-: ■ ■ ■'-:•• .'
" *' *.
•*( ' " .
■.-'--HYALODENDRON NAVALIUM moore.
PLATE XX.
HYALODENDRON NAVALIUM MOORE.
X X < 0* < J 1 < z Q < < u O K PLATE XXIV.
¥ 1 »■*' * 1 * ; i m iii \a \b C+lSiXpZj.'
: -■£■££* O iHHH^HH BOYER ON DIATOMS.
PLATE XXV.
KELLER ON VIBURNUM LANTANOIDES.
u V*""""" / l^'i ■ ■ "w ih *< * ~~ !
* *vx , 'is fejj el /•*"> ?
"v*« <J •'" # *>'* ifcyjii 4 a?
V~*^/ i r *^ > j* p. .. » ... < v 'o* §?
* .
^ i> ^a; •Vs.'
> «fc a .. -**r •' ,Jw*r V v».J-Jr i-j.
'.
■--■* 1 .
s .„■ _ $■ ■ 1 ^ j^L* > > " *■J' *** ■ "V * 7?
« <f> .>-w".
^.
.
