Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,"LeConte,",Leconte,2776,2784,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
1,"LeConte,",Leconte,7814,7822,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
2,Camillus,Camillus,20372,20380,5.75,1,NO_ANNOT,,,Exact,0,"Camillus Montfort, 1810",Camillus,urn:lsid:irmng.org:taxname:1316047,181,IRMNG,
3,"LeConte,",Leconte,33026,33034,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
4,"Stegomyia calopus,",Stegomyia calopus,38181,38199,11.47,2,NO_ANNOT,,,Exact,0,Stegomyia calopus,Stegomyia calopus,98993283,169,uBio NameBank,
5,"(Pulex cheopis),",Pulex cheopis,38305,38321,10.41,2,NO_ANNOT,,,Exact,0,"Pulex cheopis N.C.Rothschild, 1903",Pulex cheopis,6547301,11,GBIF Backbone Taxonomy,
6,Trypanosoma gambiense,Trypanosoma gambiense,38331,38352,11.37,2,NO_ANNOT,,,Exact,0,Trypanosoma gambiense,Trypanosoma gambiense,gn_2753310,170,Arctos,
7,Culex fatigans,Culex fatigans,38506,38520,8.34,2,NO_ANNOT,,,Exact,0,"Culex fatigans Wiedemann, 1828",Culex fatigans,88FCS,1,Catalogue of Life,
8,Cimex lectularius.,Cimex lectularius,38666,38684,9.87,2,NO_ANNOT,,,Exact,0,"Cimex lectularius Linnaeus, 1758",Cimex lectularius,7SBMG,1,Catalogue of Life,
9,Bacillus typhosus,Bacillus typhosus,41803,41820,2.18,2,NO_ANNOT,,,Exact,0,Bacillus typhosus (Zopf) Zopf 1885,Bacillus typhosus,98303821,169,uBio NameBank,
10,Correa,Correa,45822,45828,3.76,1,NO_ANNOT,,,Exact,0,Correa Andrews,Correa,62MHQ,1,Catalogue of Life,
11,"Serra,",Serra,45832,45838,2.37,1,NO_ANNOT,,,Exact,0,"Serra Oken, 1816",Serra,urn:lsid:irmng.org:taxname:1363220,181,IRMNG,
12,"LeConte,",Leconte,47721,47729,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
13,Carlotta,Carlotta,51598,51606,4.69,1,NO_ANNOT,,,Exact,0,"Carlotta Roewer, 1943",Carlotta,7NW7L,1,Catalogue of Life,
14,Delphinodon.*,Delphinodon,52211,52224,4.47,1,NO_ANNOT,,,Exact,0,"Delphinodon Leidy, 1869",Delphinodon,urn:lsid:irmng.org:taxname:1212471,181,IRMNG,
15,Faunal,Faunal,53958,53964,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
16,Mollusca,Mollusca,54179,54187,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
17,Molluscan,Molluscan,54278,54287,0.89,1,NO_ANNOT,,,Exact,0,Molluscan,Molluscan,2581973,168,ION,
18,Mollusca,Mollusca,55892,55900,4.51,1,NO_ANNOT,,,Exact,0,Mollusca,Mollusca,M2L,1,Catalogue of Life,
19,Protozoa,Protozoa,84088,84096,1.80,1,NO_ANNOT,,,Exact,0,Protozoa,Protozoa,Z,1,Catalogue of Life,
20,Infusoria,Infusoria,84101,84110,4.85,1,NO_ANNOT,,,Exact,0,Infusoria Ciliata,Infusoria,4085954,168,ION,
21,Horatio,Horatio,91999,92006,2.43,1,NO_ANNOT,,,Exact,0,Horatia (Horatio) kusGeri,Horatio,2732431,168,ION,
22,Horatio,Horatio,92301,92308,2.43,1,NO_ANNOT,,,Exact,0,Horatia (Horatio) kusGeri,Horatio,2732431,168,ION,
23,"Coleoptera,",Coleoptera,92530,92541,3.70,1,NO_ANNOT,,,Exact,0,Coleoptera,Coleoptera,C2L,1,Catalogue of Life,
24,"Diplodocus carnegii,",Diplodocus carnegii,95683,95703,11.43,2,NO_ANNOT,,,Exact,0,Diplodocus carnegii Hatcher 1901,Diplodocus carnegii,65917,172,PaleoBioDB,
25,"LeConte,",Leconte,100699,100707,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
26,Hubbard,Hubbard,111961,111968,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
27,Gioenia,Gioenia,113254,113261,3.62,1,NO_ANNOT,,,Exact,0,"Gioenia Lioy, 1864",Gioenia,urn:lsid:irmng.org:taxname:1442408,181,IRMNG,
28,Antonio,Antonio,116429,116436,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
29,"Sollemnia saecularia,",Sollemnia saecularia,125322,125343,4.05,2,NO_ANNOT,,,NoMatch,,,,,,,,
30,Vobiscum ipsi,Vobiscum ipsi,125441,125454,2.53,2,NO_ANNOT,,,NoMatch,,,,,,,,
31,Academiam istam,Academiam istam,125867,125882,,2,NO_ANNOT,,,NoMatch,,,,,,,,
32,Secretarius,Secretarius,126296,126307,5.27,1,NO_ANNOT,,,Exact,0,"Secretarius Daudin, 1800",Secretarius,urn:lsid:irmng.org:taxname:1169206,181,IRMNG,
33,Medin.,Medin,126315,126321,2.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
34,Minis,Minis,137429,137434,4.54,1,NO_ANNOT,,,Exact,0,Minis Kuliev 1967,Minis,2418071,168,ION,
35,Nani,Nani,138320,138324,2.18,1,NO_ANNOT,,,Exact,0,Nani Adans.,Nani,7NBLH,1,Catalogue of Life,
36,Bohemica,Bohemica,148806,148814,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
37,Philadelphiensi etiam proximis,Philadelphiensi etiam proximis,149606,149636,3.39,3,NO_ANNOT,,,NoMatch,,,,,,,,
38,Randa ␤␤ praeses,Randa praeses,149823,149839,6.84,2,NO_ANNOT,,,PartialExact,0,Randa,Randa,642HX,1,Catalogue of Life,
39,Vrba,Vrba,149857,149861,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
40,Secretarius,Secretarius,149865,149876,5.27,1,NO_ANNOT,,,Exact,0,"Secretarius Daudin, 1800",Secretarius,urn:lsid:irmng.org:taxname:1169206,181,IRMNG,
41,LOTOS.,Lotos,155033,155039,1.12,1,NO_ANNOT,,,Exact,0,Lotos St.-Lag.,Lotos,22821-1,167,IPNI,
42,Bredo,Bredo,161585,161590,2.91,1,NO_ANNOT,,,Exact,0,"Bredo Schouteden, 1931",Bredo,3CYB,1,Catalogue of Life,
43,Gallina.,Gallina,165470,165478,3.72,1,NO_ANNOT,,,Exact,0,"Gallina Hartmann, 1844",Gallina,urn:lsid:irmng.org:taxname:1357892,181,IRMNG,
44,Philadelphia trat,Philadelphia trat,170670,170687,2.33,2,NO_ANNOT,,,PartialExact,0,Philadelphia,Philadelphia,301023,183,Sherborn Index Animalium,
45,Reihe,Reihe,171105,171110,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
46,Lanz.,Lanz,171780,171785,2.08,1,NO_ANNOT,,,NoMatch,,,,,,,,
47,Unis,Unis,175114,175118,3.89,1,NO_ANNOT,,,Exact,0,"Unis Hutton, 1883",Unis,urn:lsid:marinespecies.org:taxname:850890,9,WoRMS,
48,Wir fugen,Wir fugen,177608,177617,,2,NO_ANNOT,,,NoMatch,,,,,,,,
49,Camillus,Camillus,180883,180891,5.75,1,NO_ANNOT,,,Exact,0,"Camillus Montfort, 1810",Camillus,urn:lsid:irmng.org:taxname:1316047,181,IRMNG,
50,National francais,National francais,186908,186925,,2,NO_ANNOT,,,NoMatch,,,,,,,,
51,ROMANA,Romana,206736,206742,3.05,1,NO_ANNOT,,,Exact,0,"Romana Vellozo, 1829",Romana,urn:lsid:irmng.org:taxname:1343364,181,IRMNG,
52,"Cancelleria,",Cancelleria,206785,206797,5.14,1,NO_ANNOT,,,Exact,0,"Cancelleria Tenison-Woods, 1876",Cancelleria,urn:lsid:irmng.org:taxname:1141105,181,IRMNG,
53,"Sanctis,",Sanctis,207571,207579,5.39,1,NO_ANNOT,,,NoMatch,,,,,,,,
54,Reihe,Reihe,208184,208189,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
55,"Leconte,",Leconte,211494,211502,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
56,"Leconte,",Leconte,211509,211517,3.57,1,NO_ANNOT,,,Exact,0,Hypaetha (Leconte ),Leconte,4247785,168,ION,
57,Reihe,Reihe,212957,212962,2.73,1,NO_ANNOT,,,Exact,0,Reihe,Reihe,50926694-1,167,IPNI,
58,Ciencias tributa,Ciencias tributa,218153,218169,5.17,2,NO_ANNOT,,,NoMatch,,,,,,,,
59,Antonio,Antonio,220832,220839,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
60,Regia,Regia,221022,221027,3.45,1,NO_ANNOT,,,Exact,0,Regia Loudon ex C.DC.,Regia,5TFND,1,Catalogue of Life,
61,Bohemica.,Bohemica,221049,221058,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
62,Vrba,Vrba,222102,222106,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
63,"Aurivillius,",Aurivillius,228125,228137,5.27,1,NO_ANNOT,,,Exact,0,Aurivillius,Aurivillius,35WC,1,Catalogue of Life,
64,Philadelphia condita,Philadelphia condita,230317,230337,5.40,2,NO_ANNOT,,,PartialExact,0,Philadelphia,Philadelphia,301023,183,Sherborn Index Animalium,
65,Rector magnificus.,Rector magnificus,237677,237695,2.60,2,NO_ANNOT,,,NoMatch,,,,,,,,
66,Actuarius.,Actuarius,237719,237729,4.98,1,NO_ANNOT,,,Exact,0,"Actuarius Distant, 1901",Actuarius,urn:lsid:irmng.org:taxname:1404164,181,IRMNG,
67,Hubbard,Hubbard,243243,243250,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
68,"Toula,",Toula,247844,247850,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
69,"Brady,",Brady,253433,253439,2.65,1,NO_ANNOT,,,NoMatch,,,,,,,,
70,"Piers,",Piers,261349,261355,0.99,1,NO_ANNOT,,,NoMatch,,,,,,,,
71,"Toula,",Toula,264939,264945,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
72,Gioenia,Gioenia,269670,269677,3.62,1,NO_ANNOT,,,Exact,0,"Gioenia Lioy, 1864",Gioenia,urn:lsid:irmng.org:taxname:1442408,181,IRMNG,
73,"Aurivillius,",Aurivillius,273340,273352,5.27,1,NO_ANNOT,,,Exact,0,Aurivillius,Aurivillius,35WC,1,Catalogue of Life,
74,"Brady,",Brady,276105,276111,2.65,1,NO_ANNOT,,,NoMatch,,,,,,,,
75,"Antonio,",Antonio,278297,278305,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
76,"Hubbard,",Hubbard,279061,279069,0.24,1,NO_ANNOT,,,Exact,0,Hubbard,Hubbard,3615731,168,ION,
77,"Lotos,",Lotos,282843,282849,1.12,1,NO_ANNOT,,,Exact,0,Lotos St.-Lag.,Lotos,22821-1,167,IPNI,
78,Ecole nationale,Ecole nationale,284444,284459,0.62,2,NO_ANNOT,,,NoMatch,,,,,,,,
79,FAUNAL,Faunal,285921,285927,1.19,1,NO_ANNOT,,,NoMatch,,,,,,,,
80,"Gallina,",Gallina,287426,287434,3.72,1,NO_ANNOT,,,Exact,0,"Gallina Hartmann, 1844",Gallina,urn:lsid:irmng.org:taxname:1357892,181,IRMNG,
81,"Minis,",Minis,290658,290664,4.54,1,NO_ANNOT,,,Exact,0,Minis Kuliev 1967,Minis,2418071,168,ION,
82,Camillus,Camillus,298682,298690,5.75,1,NO_ANNOT,,,Exact,0,"Camillus Montfort, 1810",Camillus,urn:lsid:irmng.org:taxname:1316047,181,IRMNG,
83,Carlotta,Carlotta,299259,299267,4.69,1,NO_ANNOT,,,Exact,0,"Carlotta Roewer, 1943",Carlotta,7NW7L,1,Catalogue of Life,
84,"Medin,",Medin,299418,299424,2.83,1,NO_ANNOT,,,NoMatch,,,,,,,,
85,"Nani,",Nani,300358,300363,2.18,1,NO_ANNOT,,,Exact,0,Nani Adans.,Nani,7NBLH,1,Catalogue of Life,
86,"Bredo,",Bredo,301321,301327,2.91,1,NO_ANNOT,,,Exact,0,"Bredo Schouteden, 1931",Bredo,3CYB,1,Catalogue of Life,
87,"Delphinodon,""",Delphinodon,304305,304318,4.47,1,NO_ANNOT,,,Exact,0,"Delphinodon Leidy, 1869",Delphinodon,urn:lsid:irmng.org:taxname:1212471,181,IRMNG,
88,Romana,Romana,307194,307200,3.05,1,NO_ANNOT,,,Exact,0,"Romana Vellozo, 1829",Romana,urn:lsid:irmng.org:taxname:1343364,181,IRMNG,
89,"Randa,",Randa,308204,308210,3.67,1,NO_ANNOT,,,Exact,0,Randa,Randa,642HX,1,Catalogue of Life,
90,"Sanctis,",Sanctis,310739,310747,5.39,1,NO_ANNOT,,,NoMatch,,,,,,,,
91,Antonio,Antonio,312765,312772,3.44,1,NO_ANNOT,,,NoMatch,,,,,,,,
92,"Bohemica,",Bohemica,313279,313288,1.71,1,NO_ANNOT,,,Exact,0,Geranium sect. Bohemica Tzvelev,Bohemica,979619-1,167,IPNI,
93,"Toula,",Toula,316913,316919,2.54,1,NO_ANNOT,,,Exact,0,Toula var. coralliophila,Toula,3452876,168,ION,
94,"Delphinodon,""",Delphinodon,317478,317491,4.47,1,NO_ANNOT,,,Exact,0,"Delphinodon Leidy, 1869",Delphinodon,urn:lsid:irmng.org:taxname:1212471,181,IRMNG,
95,"Vrba,",Vrba,322198,322203,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
96,"Vrba,",Vrba,322223,322228,2.08,1,NO_ANNOT,,,Exact,0,Vrba,Vrba,63W24,1,Catalogue of Life,
