Index,Verbatim,Name,Start,End,OddsLog10,Cardinality,AnnotNomenType,WordsBefore,WordsAfter,VerifMatchType,VerifEditDistance,VerifMatchedName,VerifMatchedCanonical,VerifTaxonId,VerifDataSourceId,VerifDataSourceTitle,VerifError
0,CRUSTACEA,Crustacea,13,22,4.98,1,NO_ANNOT,,,Exact,0,"Crustacea Brünnich, 1772",Crustacea,83677,3,ITIS,
1,BRACHYURA.,Brachyura,98,108,5.48,1,NO_ANNOT,,,Exact,0,"Brachyura Latreille, 1802",Brachyura,98276,3,ITIS,
2,Pisinae.,Pisinae,145,153,3.18,1,NO_ANNOT,,,Exact,0,"Pisinae Dana, 1851",Pisinae,847HL,1,Catalogue of Life,
3,Omalacantha,Omalacantha,970,981,5.33,1,NO_ANNOT,,,Exact,0,"Omalacantha Streets, 1871",Omalacantha,7PQS9,1,Catalogue of Life,
4,"Mithraculus coronatus,",Mithraculus coronatus,2519,2541,13.93,2,NO_ANNOT,,,Exact,0,"Mithraculus coronatus White, 1847",Mithraculus coronatus,73LD8,1,Catalogue of Life,
5,CANCROIDEA.,Cancroidea,2598,2609,4.04,1,NO_ANNOT,,,Exact,0,"Cancroidea Latreille, 1802",Cancroidea,7NFM8,1,Catalogue of Life,
6,"Carpilius corallinus,",Carpilius corallinus,2647,2668,12.34,2,NO_ANNOT,,,Exact,0,"Carpilius corallinus (Herbst, 1783)",Carpilius corallinus,RFYQ,1,Catalogue of Life,
7,"Actaea labyrinthica,",Actaea labyrinthica,2718,2738,12.73,2,NO_ANNOT,,,Exact,0,"Actaea labyrinthica Stimpson, 1860",Actaea labyrinthica,9S38,1,Catalogue of Life,
8,"Menippe mercenaria,",Menippe mercenaria,2795,2814,9.89,2,NO_ANNOT,,,Exact,0,"Menippe mercenaria (Say, 1818)",Menippe mercenaria,3ZQP8,1,Catalogue of Life,
9,"Cancer mercenaria,",Cancer mercenaria,2825,2843,8.70,2,NO_ANNOT,,,Exact,0,"Cancer mercenaria Say, 1818",Cancer mercenaria,QKDF,1,Catalogue of Life,
10,"Panopaeus chilensis,",Panopaeus chilensis,2897,2917,13.20,2,NO_ANNOT,,,Exact,0,Panopaeus chilensis,Panopaeus chilensis,112759,183,Sherborn Index Animalium,
11,"Eriphia gonagra,",Eriphia gonagra,3038,3054,9.60,2,NO_ANNOT,,,Exact,0,"Eriphia gonagra (J.C. Fabricius, 1781)",Eriphia gonagra,3B72L,1,Catalogue of Life,
12,Dana.,Dana,3130,3135,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
13,"Dana,",Dana,3286,3291,2.25,1,NO_ANNOT,,,Exact,0,"Dana Lowry, 2011",Dana,7P7ZM,1,Catalogue of Life,
14,"Lupa rubra,",Lupa rubra,3355,3366,7.66,2,NO_ANNOT,,,PartialExact,0,"Lupa Schintlmeister, 1997",Lupa,urn:lsid:irmng.org:taxname:1416581,181,IRMNG,
15,OCYPODOIDEA.,Ocypodoidea,3423,3435,4.16,1,NO_ANNOT,,,Exact,0,"Ocypodoidea Rafinesque, 1815",Ocypodoidea,7NFQ5,1,Catalogue of Life,
16,"Ocypoda rhombea,",Ocypoda rhombea,3585,3601,8.45,2,NO_ANNOT,,,Exact,0,Ocypoda rhombea,Ocypoda rhombea,331997,183,Sherborn Index Animalium,
17,"Grapsus pictus,",Grapsus pictus,3689,3704,10.97,2,NO_ANNOT,,,Exact,0,"Grapsus pictus Lamarck, 1801",Grapsus pictus,6L4VR,1,Catalogue of Life,
18,"Uca lavis,",Uca lavis,3800,3810,5.25,2,NO_ANNOT,,,Exact,0,Uca lavis,Uca lavis,223160,183,Sherborn Index Animalium,
19,"Hippa emerita,",Hippa emerita,3886,3900,9.68,2,NO_ANNOT,,,Exact,0,Hippa emerita,Hippa emerita,159935,183,Sherborn Index Animalium,
20,"Petrolisthes armatus,",Petrolisthes armatus,3980,4001,12.38,2,NO_ANNOT,,,Exact,0,"Petrolisthes armatus (Gibbes, 1850)",Petrolisthes armatus,98062,3,ITIS,
21,"Petrolistlies ocoidentalis,",Petrolistlies ocoidentalis,4117,4144,4.04,2,NO_ANNOT,,,NoMatch,,,,,,,,
